2025/03/05-19:50:36.986264 9416 RocksDB version: 8.1.1
2025/03/05-19:50:36.986325 9416 Compile date 2023-04-06 16:38:52
2025/03/05-19:50:36.986328 9416 DB SUMMARY
2025/03/05-19:50:36.986329 9416 DB Session ID:  1352LLPSR5RBMSO8E57V
2025/03/05-19:50:36.986519 9416 CURRENT file:  CURRENT
2025/03/05-19:50:36.986520 9416 IDENTITY file:  IDENTITY
2025/03/05-19:50:36.986521 9416 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/03/05-19:50:36.986522 9416 SST files in ./Wallet4-database dir, Total Num: 0, files: 
2025/03/05-19:50:36.986523 9416 Write Ahead Log file in ./Wallet4-database: 000004.log size: 2384 ; 
2025/03/05-19:50:36.986524 9416                         Options.error_if_exists: 0
2025/03/05-19:50:36.986524 9416                       Options.create_if_missing: 1
2025/03/05-19:50:36.986525 9416                         Options.paranoid_checks: 1
2025/03/05-19:50:36.986525 9416             Options.flush_verify_memtable_count: 1
2025/03/05-19:50:36.986526 9416                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-19:50:36.986526 9416        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-19:50:36.986527 9416                                     Options.env: 0x7a292be8d680
2025/03/05-19:50:36.986528 9416                                      Options.fs: PosixFileSystem
2025/03/05-19:50:36.986529 9416                                Options.info_log: 0x58f85823e420
2025/03/05-19:50:36.986529 9416                Options.max_file_opening_threads: 16
2025/03/05-19:50:36.986530 9416                              Options.statistics: (nil)
2025/03/05-19:50:36.986530 9416                               Options.use_fsync: 0
2025/03/05-19:50:36.986531 9416                       Options.max_log_file_size: 0
2025/03/05-19:50:36.986531 9416                  Options.max_manifest_file_size: 1073741824
2025/03/05-19:50:36.986532 9416                   Options.log_file_time_to_roll: 0
2025/03/05-19:50:36.986532 9416                       Options.keep_log_file_num: 1000
2025/03/05-19:50:36.986533 9416                    Options.recycle_log_file_num: 0
2025/03/05-19:50:36.986533 9416                         Options.allow_fallocate: 1
2025/03/05-19:50:36.986534 9416                        Options.allow_mmap_reads: 0
2025/03/05-19:50:36.986534 9416                       Options.allow_mmap_writes: 0
2025/03/05-19:50:36.986535 9416                        Options.use_direct_reads: 0
2025/03/05-19:50:36.986535 9416                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-19:50:36.986536 9416          Options.create_missing_column_families: 1
2025/03/05-19:50:36.986536 9416                              Options.db_log_dir: 
2025/03/05-19:50:36.986537 9416                                 Options.wal_dir: 
2025/03/05-19:50:36.986537 9416                Options.table_cache_numshardbits: 6
2025/03/05-19:50:36.986537 9416                         Options.WAL_ttl_seconds: 0
2025/03/05-19:50:36.986538 9416                       Options.WAL_size_limit_MB: 0
2025/03/05-19:50:36.986538 9416                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-19:50:36.986539 9416             Options.manifest_preallocation_size: 4194304
2025/03/05-19:50:36.986539 9416                     Options.is_fd_close_on_exec: 1
2025/03/05-19:50:36.986540 9416                   Options.advise_random_on_open: 1
2025/03/05-19:50:36.986540 9416                    Options.db_write_buffer_size: 0
2025/03/05-19:50:36.986541 9416                    Options.write_buffer_manager: 0x58f8581f7300
2025/03/05-19:50:36.986541 9416         Options.access_hint_on_compaction_start: 1
2025/03/05-19:50:36.986542 9416           Options.random_access_max_buffer_size: 1048576
2025/03/05-19:50:36.986542 9416                      Options.use_adaptive_mutex: 0
2025/03/05-19:50:36.986542 9416                            Options.rate_limiter: (nil)
2025/03/05-19:50:36.986543 9416     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-19:50:36.986544 9416                       Options.wal_recovery_mode: 2
2025/03/05-19:50:36.986544 9416                  Options.enable_thread_tracking: 0
2025/03/05-19:50:36.986545 9416                  Options.enable_pipelined_write: 0
2025/03/05-19:50:36.986545 9416                  Options.unordered_write: 0
2025/03/05-19:50:36.986545 9416         Options.allow_concurrent_memtable_write: 1
2025/03/05-19:50:36.986546 9416      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-19:50:36.986546 9416             Options.write_thread_max_yield_usec: 100
2025/03/05-19:50:36.986547 9416            Options.write_thread_slow_yield_usec: 3
2025/03/05-19:50:36.986547 9416                               Options.row_cache: None
2025/03/05-19:50:36.986548 9416                              Options.wal_filter: None
2025/03/05-19:50:36.986548 9416             Options.avoid_flush_during_recovery: 0
2025/03/05-19:50:36.986549 9416             Options.allow_ingest_behind: 0
2025/03/05-19:50:36.986549 9416             Options.two_write_queues: 0
2025/03/05-19:50:36.986550 9416             Options.manual_wal_flush: 0
2025/03/05-19:50:36.986550 9416             Options.wal_compression: 0
2025/03/05-19:50:36.986550 9416             Options.atomic_flush: 0
2025/03/05-19:50:36.986551 9416             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-19:50:36.986551 9416                 Options.persist_stats_to_disk: 0
2025/03/05-19:50:36.986552 9416                 Options.write_dbid_to_manifest: 0
2025/03/05-19:50:36.986552 9416                 Options.log_readahead_size: 0
2025/03/05-19:50:36.986553 9416                 Options.file_checksum_gen_factory: Unknown
2025/03/05-19:50:36.986553 9416                 Options.best_efforts_recovery: 0
2025/03/05-19:50:36.986554 9416                Options.max_bgerror_resume_count: 2147483647
2025/03/05-19:50:36.986554 9416            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-19:50:36.986555 9416             Options.allow_data_in_errors: 0
2025/03/05-19:50:36.986555 9416             Options.db_host_id: __hostname__
2025/03/05-19:50:36.986555 9416             Options.enforce_single_del_contracts: true
2025/03/05-19:50:36.986556 9416             Options.max_background_jobs: 2
2025/03/05-19:50:36.986556 9416             Options.max_background_compactions: -1
2025/03/05-19:50:36.986557 9416             Options.max_subcompactions: 1
2025/03/05-19:50:36.986557 9416             Options.avoid_flush_during_shutdown: 0
2025/03/05-19:50:36.986558 9416           Options.writable_file_max_buffer_size: 1048576
2025/03/05-19:50:36.986558 9416             Options.delayed_write_rate : 16777216
2025/03/05-19:50:36.986559 9416             Options.max_total_wal_size: 0
2025/03/05-19:50:36.986559 9416             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-19:50:36.986560 9416                   Options.stats_dump_period_sec: 600
2025/03/05-19:50:36.986560 9416                 Options.stats_persist_period_sec: 600
2025/03/05-19:50:36.986561 9416                 Options.stats_history_buffer_size: 1048576
2025/03/05-19:50:36.986561 9416                          Options.max_open_files: -1
2025/03/05-19:50:36.986562 9416                          Options.bytes_per_sync: 0
2025/03/05-19:50:36.986562 9416                      Options.wal_bytes_per_sync: 0
2025/03/05-19:50:36.986562 9416                   Options.strict_bytes_per_sync: 0
2025/03/05-19:50:36.986563 9416       Options.compaction_readahead_size: 0
2025/03/05-19:50:36.986563 9416                  Options.max_background_flushes: -1
2025/03/05-19:50:36.986564 9416 Compression algorithms supported:
2025/03/05-19:50:36.986565 9416 	kZSTDNotFinalCompression supported: 0
2025/03/05-19:50:36.986565 9416 	kZSTD supported: 0
2025/03/05-19:50:36.986566 9416 	kXpressCompression supported: 0
2025/03/05-19:50:36.986566 9416 	kLZ4HCCompression supported: 1
2025/03/05-19:50:36.986566 9416 	kLZ4Compression supported: 1
2025/03/05-19:50:36.986567 9416 	kBZip2Compression supported: 0
2025/03/05-19:50:36.986567 9416 	kZlibCompression supported: 0
2025/03/05-19:50:36.986568 9416 	kSnappyCompression supported: 0
2025/03/05-19:50:36.986569 9416 Fast CRC32 supported: Not supported on x86
2025/03/05-19:50:36.986569 9416 DMutex implementation: pthread_mutex_t
2025/03/05-19:50:36.986597 9416 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet4-database/MANIFEST-000005
2025/03/05-19:50:36.987675 9416 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/05-19:50:36.987676 9416               Options.comparator: leveldb.BytewiseComparator
2025/03/05-19:50:36.987677 9416           Options.merge_operator: None
2025/03/05-19:50:36.987677 9416        Options.compaction_filter: None
2025/03/05-19:50:36.987678 9416        Options.compaction_filter_factory: None
2025/03/05-19:50:36.987678 9416  Options.sst_partitioner_factory: None
2025/03/05-19:50:36.987678 9416         Options.memtable_factory: SkipListFactory
2025/03/05-19:50:36.987679 9416            Options.table_factory: BlockBasedTable
2025/03/05-19:50:36.987692 9416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f858239420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f85815ef20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-19:50:36.987693 9416        Options.write_buffer_size: 67108864
2025/03/05-19:50:36.987694 9416  Options.max_write_buffer_number: 2
2025/03/05-19:50:36.987695 9416          Options.compression: LZ4
2025/03/05-19:50:36.987695 9416                  Options.bottommost_compression: Disabled
2025/03/05-19:50:36.987696 9416       Options.prefix_extractor: nullptr
2025/03/05-19:50:36.987696 9416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-19:50:36.987696 9416             Options.num_levels: 7
2025/03/05-19:50:36.987697 9416        Options.min_write_buffer_number_to_merge: 1
2025/03/05-19:50:36.987697 9416     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-19:50:36.987698 9416     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-19:50:36.987698 9416            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-19:50:36.987699 9416                  Options.bottommost_compression_opts.level: 32767
2025/03/05-19:50:36.987699 9416               Options.bottommost_compression_opts.strategy: 0
2025/03/05-19:50:36.987700 9416         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-19:50:36.987700 9416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:50:36.987700 9416         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-19:50:36.987701 9416                  Options.bottommost_compression_opts.enabled: false
2025/03/05-19:50:36.987701 9416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:50:36.987702 9416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:50:36.987702 9416            Options.compression_opts.window_bits: -14
2025/03/05-19:50:36.987703 9416                  Options.compression_opts.level: 32767
2025/03/05-19:50:36.987703 9416               Options.compression_opts.strategy: 0
2025/03/05-19:50:36.987704 9416         Options.compression_opts.max_dict_bytes: 0
2025/03/05-19:50:36.987704 9416         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:50:36.987704 9416         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:50:36.987705 9416         Options.compression_opts.parallel_threads: 1
2025/03/05-19:50:36.987705 9416                  Options.compression_opts.enabled: false
2025/03/05-19:50:36.987706 9416         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:50:36.987706 9416      Options.level0_file_num_compaction_trigger: 4
2025/03/05-19:50:36.987707 9416          Options.level0_slowdown_writes_trigger: 20
2025/03/05-19:50:36.987707 9416              Options.level0_stop_writes_trigger: 36
2025/03/05-19:50:36.987707 9416                   Options.target_file_size_base: 67108864
2025/03/05-19:50:36.987708 9416             Options.target_file_size_multiplier: 1
2025/03/05-19:50:36.987708 9416                Options.max_bytes_for_level_base: 268435456
2025/03/05-19:50:36.987709 9416 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-19:50:36.987709 9416          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-19:50:36.987710 9416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-19:50:36.987711 9416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-19:50:36.987711 9416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-19:50:36.987712 9416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-19:50:36.987712 9416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-19:50:36.987713 9416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-19:50:36.987713 9416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-19:50:36.987714 9416       Options.max_sequential_skip_in_iterations: 8
2025/03/05-19:50:36.987714 9416                    Options.max_compaction_bytes: 1677721600
2025/03/05-19:50:36.987714 9416   Options.ignore_max_compaction_bytes_for_input: true
2025/03/05-19:50:36.987715 9416                        Options.arena_block_size: 1048576
2025/03/05-19:50:36.987715 9416   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-19:50:36.987716 9416   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-19:50:36.987716 9416                Options.disable_auto_compactions: 0
2025/03/05-19:50:36.987717 9416                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-19:50:36.987718 9416                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-19:50:36.987718 9416 Options.compaction_options_universal.size_ratio: 1
2025/03/05-19:50:36.987719 9416 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-19:50:36.987719 9416 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-19:50:36.987720 9416 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-19:50:36.987720 9416 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-19:50:36.987721 9416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-19:50:36.987721 9416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-19:50:36.987721 9416 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-19:50:36.987722 9416                   Options.table_properties_collectors: 
2025/03/05-19:50:36.987723 9416                   Options.inplace_update_support: 0
2025/03/05-19:50:36.987723 9416                 Options.inplace_update_num_locks: 10000
2025/03/05-19:50:36.987724 9416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-19:50:36.987724 9416               Options.memtable_whole_key_filtering: 0
2025/03/05-19:50:36.987725 9416   Options.memtable_huge_page_size: 0
2025/03/05-19:50:36.987725 9416                           Options.bloom_locality: 0
2025/03/05-19:50:36.987726 9416                    Options.max_successive_merges: 0
2025/03/05-19:50:36.987726 9416                Options.optimize_filters_for_hits: 0
2025/03/05-19:50:36.987726 9416                Options.paranoid_file_checks: 0
2025/03/05-19:50:36.987727 9416                Options.force_consistency_checks: 1
2025/03/05-19:50:36.987727 9416                Options.report_bg_io_stats: 0
2025/03/05-19:50:36.987728 9416                               Options.ttl: 2592000
2025/03/05-19:50:36.987728 9416          Options.periodic_compaction_seconds: 0
2025/03/05-19:50:36.987729 9416  Options.preclude_last_level_data_seconds: 0
2025/03/05-19:50:36.987729 9416    Options.preserve_internal_time_seconds: 0
2025/03/05-19:50:36.987729 9416                       Options.enable_blob_files: false
2025/03/05-19:50:36.987730 9416                           Options.min_blob_size: 0
2025/03/05-19:50:36.987730 9416                          Options.blob_file_size: 268435456
2025/03/05-19:50:36.987731 9416                   Options.blob_compression_type: NoCompression
2025/03/05-19:50:36.987731 9416          Options.enable_blob_garbage_collection: false
2025/03/05-19:50:36.987732 9416      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-19:50:36.987732 9416 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-19:50:36.987733 9416          Options.blob_compaction_readahead_size: 0
2025/03/05-19:50:36.987733 9416                Options.blob_file_starting_level: 0
2025/03/05-19:50:36.987733 9416 Options.experimental_mempurge_threshold: 0.000000
2025/03/05-19:50:36.989852 9416 [db/version_set.cc:5704] Recovered from manifest file:./Wallet4-database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/05-19:50:36.989855 9416 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/03/05-19:50:36.989873 9416 [db/db_impl/db_impl_open.cc:537] DB ID: e8a71f1c-c28d-4d0c-80bb-575f29e46bdf
2025/03/05-19:50:36.989908 9416 EVENT_LOG_v1 {"time_micros": 1741200636989906, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/05-19:50:36.989913 9416 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/03/05-19:50:36.996297 9416 EVENT_LOG_v1 {"time_micros": 1741200636996281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 1138, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1297, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741200636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8a71f1c-c28d-4d0c-80bb-575f29e46bdf", "db_session_id": "1352LLPSR5RBMSO8E57V", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/03/05-19:50:36.996369 9416 EVENT_LOG_v1 {"time_micros": 1741200636996368, "job": 1, "event": "recovery_finished"}
2025/03/05-19:50:36.996399 9416 [db/version_set.cc:5179] Creating manifest 10
2025/03/05-19:50:37.023682 9416 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-19:50:37.023708 9416 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x58f858240140
2025/03/05-19:50:37.023738 9416 DB pointer 0x58f858240980
