2025/03/05-19:57:32.440287 11973 RocksDB version: 8.1.1
2025/03/05-19:57:32.440318 11973 Compile date 2023-04-06 16:38:52
2025/03/05-19:57:32.440321 11973 DB SUMMARY
2025/03/05-19:57:32.440322 11973 DB Session ID:  M3OL5PLN98IPFUA2S9YA
2025/03/05-19:57:32.440336 11973 CURRENT file:  CURRENT
2025/03/05-19:57:32.440337 11973 IDENTITY file:  IDENTITY
2025/03/05-19:57:32.440338 11973 MANIFEST file:  MANIFEST-000020 size: 423 Bytes
2025/03/05-19:57:32.440339 11973 SST files in ./Wallet4-database dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/03/05-19:57:32.440340 11973 Write Ahead Log file in ./Wallet4-database: 000019.log size: 30671 ; 
2025/03/05-19:57:32.440340 11973                         Options.error_if_exists: 0
2025/03/05-19:57:32.440341 11973                       Options.create_if_missing: 1
2025/03/05-19:57:32.440341 11973                         Options.paranoid_checks: 1
2025/03/05-19:57:32.440342 11973             Options.flush_verify_memtable_count: 1
2025/03/05-19:57:32.440342 11973                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-19:57:32.440343 11973        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-19:57:32.440343 11973                                     Options.env: 0x729163e8d680
2025/03/05-19:57:32.440344 11973                                      Options.fs: PosixFileSystem
2025/03/05-19:57:32.440344 11973                                Options.info_log: 0x5c5d71c1ece0
2025/03/05-19:57:32.440345 11973                Options.max_file_opening_threads: 16
2025/03/05-19:57:32.440345 11973                              Options.statistics: (nil)
2025/03/05-19:57:32.440346 11973                               Options.use_fsync: 0
2025/03/05-19:57:32.440347 11973                       Options.max_log_file_size: 0
2025/03/05-19:57:32.440347 11973                  Options.max_manifest_file_size: 1073741824
2025/03/05-19:57:32.440347 11973                   Options.log_file_time_to_roll: 0
2025/03/05-19:57:32.440348 11973                       Options.keep_log_file_num: 1000
2025/03/05-19:57:32.440348 11973                    Options.recycle_log_file_num: 0
2025/03/05-19:57:32.440349 11973                         Options.allow_fallocate: 1
2025/03/05-19:57:32.440349 11973                        Options.allow_mmap_reads: 0
2025/03/05-19:57:32.440350 11973                       Options.allow_mmap_writes: 0
2025/03/05-19:57:32.440350 11973                        Options.use_direct_reads: 0
2025/03/05-19:57:32.440350 11973                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-19:57:32.440351 11973          Options.create_missing_column_families: 1
2025/03/05-19:57:32.440351 11973                              Options.db_log_dir: 
2025/03/05-19:57:32.440352 11973                                 Options.wal_dir: 
2025/03/05-19:57:32.440352 11973                Options.table_cache_numshardbits: 6
2025/03/05-19:57:32.440353 11973                         Options.WAL_ttl_seconds: 0
2025/03/05-19:57:32.440353 11973                       Options.WAL_size_limit_MB: 0
2025/03/05-19:57:32.440353 11973                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-19:57:32.440354 11973             Options.manifest_preallocation_size: 4194304
2025/03/05-19:57:32.440354 11973                     Options.is_fd_close_on_exec: 1
2025/03/05-19:57:32.440355 11973                   Options.advise_random_on_open: 1
2025/03/05-19:57:32.440355 11973                    Options.db_write_buffer_size: 0
2025/03/05-19:57:32.440356 11973                    Options.write_buffer_manager: 0x5c5d71bb2920
2025/03/05-19:57:32.440356 11973         Options.access_hint_on_compaction_start: 1
2025/03/05-19:57:32.440356 11973           Options.random_access_max_buffer_size: 1048576
2025/03/05-19:57:32.440357 11973                      Options.use_adaptive_mutex: 0
2025/03/05-19:57:32.440357 11973                            Options.rate_limiter: (nil)
2025/03/05-19:57:32.440358 11973     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-19:57:32.440358 11973                       Options.wal_recovery_mode: 2
2025/03/05-19:57:32.440359 11973                  Options.enable_thread_tracking: 0
2025/03/05-19:57:32.440359 11973                  Options.enable_pipelined_write: 0
2025/03/05-19:57:32.440360 11973                  Options.unordered_write: 0
2025/03/05-19:57:32.440360 11973         Options.allow_concurrent_memtable_write: 1
2025/03/05-19:57:32.440361 11973      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-19:57:32.440361 11973             Options.write_thread_max_yield_usec: 100
2025/03/05-19:57:32.440362 11973            Options.write_thread_slow_yield_usec: 3
2025/03/05-19:57:32.440362 11973                               Options.row_cache: None
2025/03/05-19:57:32.440362 11973                              Options.wal_filter: None
2025/03/05-19:57:32.440363 11973             Options.avoid_flush_during_recovery: 0
2025/03/05-19:57:32.440363 11973             Options.allow_ingest_behind: 0
2025/03/05-19:57:32.440364 11973             Options.two_write_queues: 0
2025/03/05-19:57:32.440364 11973             Options.manual_wal_flush: 0
2025/03/05-19:57:32.440365 11973             Options.wal_compression: 0
2025/03/05-19:57:32.440365 11973             Options.atomic_flush: 0
2025/03/05-19:57:32.440365 11973             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-19:57:32.440366 11973                 Options.persist_stats_to_disk: 0
2025/03/05-19:57:32.440366 11973                 Options.write_dbid_to_manifest: 0
2025/03/05-19:57:32.440367 11973                 Options.log_readahead_size: 0
2025/03/05-19:57:32.440367 11973                 Options.file_checksum_gen_factory: Unknown
2025/03/05-19:57:32.440368 11973                 Options.best_efforts_recovery: 0
2025/03/05-19:57:32.440368 11973                Options.max_bgerror_resume_count: 2147483647
2025/03/05-19:57:32.440368 11973            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-19:57:32.440369 11973             Options.allow_data_in_errors: 0
2025/03/05-19:57:32.440369 11973             Options.db_host_id: __hostname__
2025/03/05-19:57:32.440370 11973             Options.enforce_single_del_contracts: true
2025/03/05-19:57:32.440370 11973             Options.max_background_jobs: 2
2025/03/05-19:57:32.440371 11973             Options.max_background_compactions: -1
2025/03/05-19:57:32.440371 11973             Options.max_subcompactions: 1
2025/03/05-19:57:32.440371 11973             Options.avoid_flush_during_shutdown: 0
2025/03/05-19:57:32.440372 11973           Options.writable_file_max_buffer_size: 1048576
2025/03/05-19:57:32.440372 11973             Options.delayed_write_rate : 16777216
2025/03/05-19:57:32.440373 11973             Options.max_total_wal_size: 0
2025/03/05-19:57:32.440373 11973             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-19:57:32.440374 11973                   Options.stats_dump_period_sec: 600
2025/03/05-19:57:32.440374 11973                 Options.stats_persist_period_sec: 600
2025/03/05-19:57:32.440374 11973                 Options.stats_history_buffer_size: 1048576
2025/03/05-19:57:32.440375 11973                          Options.max_open_files: -1
2025/03/05-19:57:32.440375 11973                          Options.bytes_per_sync: 0
2025/03/05-19:57:32.440376 11973                      Options.wal_bytes_per_sync: 0
2025/03/05-19:57:32.440376 11973                   Options.strict_bytes_per_sync: 0
2025/03/05-19:57:32.440377 11973       Options.compaction_readahead_size: 0
2025/03/05-19:57:32.440377 11973                  Options.max_background_flushes: -1
2025/03/05-19:57:32.440377 11973 Compression algorithms supported:
2025/03/05-19:57:32.440378 11973 	kZSTDNotFinalCompression supported: 0
2025/03/05-19:57:32.440379 11973 	kZSTD supported: 0
2025/03/05-19:57:32.440379 11973 	kXpressCompression supported: 0
2025/03/05-19:57:32.440379 11973 	kLZ4HCCompression supported: 1
2025/03/05-19:57:32.440380 11973 	kLZ4Compression supported: 1
2025/03/05-19:57:32.440380 11973 	kBZip2Compression supported: 0
2025/03/05-19:57:32.440381 11973 	kZlibCompression supported: 0
2025/03/05-19:57:32.440381 11973 	kSnappyCompression supported: 0
2025/03/05-19:57:32.440382 11973 Fast CRC32 supported: Not supported on x86
2025/03/05-19:57:32.440382 11973 DMutex implementation: pthread_mutex_t
2025/03/05-19:57:32.440414 11973 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet4-database/MANIFEST-000020
2025/03/05-19:57:32.440474 11973 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/05-19:57:32.440476 11973               Options.comparator: leveldb.BytewiseComparator
2025/03/05-19:57:32.440476 11973           Options.merge_operator: None
2025/03/05-19:57:32.440477 11973        Options.compaction_filter: None
2025/03/05-19:57:32.440477 11973        Options.compaction_filter_factory: None
2025/03/05-19:57:32.440478 11973  Options.sst_partitioner_factory: None
2025/03/05-19:57:32.440478 11973         Options.memtable_factory: SkipListFactory
2025/03/05-19:57:32.440479 11973            Options.table_factory: BlockBasedTable
2025/03/05-19:57:32.440496 11973            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c5d71c1b9d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c5d71b3e970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-19:57:32.440497 11973        Options.write_buffer_size: 67108864
2025/03/05-19:57:32.440498 11973  Options.max_write_buffer_number: 2
2025/03/05-19:57:32.440499 11973          Options.compression: LZ4
2025/03/05-19:57:32.440499 11973                  Options.bottommost_compression: Disabled
2025/03/05-19:57:32.440500 11973       Options.prefix_extractor: nullptr
2025/03/05-19:57:32.440500 11973   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-19:57:32.440501 11973             Options.num_levels: 7
2025/03/05-19:57:32.440501 11973        Options.min_write_buffer_number_to_merge: 1
2025/03/05-19:57:32.440502 11973     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-19:57:32.440502 11973     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-19:57:32.440502 11973            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-19:57:32.440503 11973                  Options.bottommost_compression_opts.level: 32767
2025/03/05-19:57:32.440503 11973               Options.bottommost_compression_opts.strategy: 0
2025/03/05-19:57:32.440504 11973         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-19:57:32.440504 11973         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:57:32.440505 11973         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-19:57:32.440505 11973                  Options.bottommost_compression_opts.enabled: false
2025/03/05-19:57:32.440506 11973         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:57:32.440506 11973         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:57:32.440507 11973            Options.compression_opts.window_bits: -14
2025/03/05-19:57:32.440507 11973                  Options.compression_opts.level: 32767
2025/03/05-19:57:32.440508 11973               Options.compression_opts.strategy: 0
2025/03/05-19:57:32.440508 11973         Options.compression_opts.max_dict_bytes: 0
2025/03/05-19:57:32.440509 11973         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:57:32.440509 11973         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:57:32.440510 11973         Options.compression_opts.parallel_threads: 1
2025/03/05-19:57:32.440510 11973                  Options.compression_opts.enabled: false
2025/03/05-19:57:32.440511 11973         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:57:32.440511 11973      Options.level0_file_num_compaction_trigger: 4
2025/03/05-19:57:32.440512 11973          Options.level0_slowdown_writes_trigger: 20
2025/03/05-19:57:32.440512 11973              Options.level0_stop_writes_trigger: 36
2025/03/05-19:57:32.440512 11973                   Options.target_file_size_base: 67108864
2025/03/05-19:57:32.440513 11973             Options.target_file_size_multiplier: 1
2025/03/05-19:57:32.440513 11973                Options.max_bytes_for_level_base: 268435456
2025/03/05-19:57:32.440514 11973 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-19:57:32.440514 11973          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-19:57:32.440516 11973 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-19:57:32.440516 11973 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-19:57:32.440517 11973 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-19:57:32.440517 11973 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-19:57:32.440518 11973 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-19:57:32.440518 11973 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-19:57:32.440518 11973 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-19:57:32.440519 11973       Options.max_sequential_skip_in_iterations: 8
2025/03/05-19:57:32.440519 11973                    Options.max_compaction_bytes: 1677721600
2025/03/05-19:57:32.440520 11973   Options.ignore_max_compaction_bytes_for_input: true
2025/03/05-19:57:32.440520 11973                        Options.arena_block_size: 1048576
2025/03/05-19:57:32.440521 11973   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-19:57:32.440521 11973   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-19:57:32.440522 11973                Options.disable_auto_compactions: 0
2025/03/05-19:57:32.440523 11973                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-19:57:32.440523 11973                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-19:57:32.440524 11973 Options.compaction_options_universal.size_ratio: 1
2025/03/05-19:57:32.440524 11973 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-19:57:32.440525 11973 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-19:57:32.440525 11973 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-19:57:32.440526 11973 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-19:57:32.440526 11973 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-19:57:32.440527 11973 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-19:57:32.440527 11973 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-19:57:32.440528 11973                   Options.table_properties_collectors: 
2025/03/05-19:57:32.440529 11973                   Options.inplace_update_support: 0
2025/03/05-19:57:32.440529 11973                 Options.inplace_update_num_locks: 10000
2025/03/05-19:57:32.440530 11973               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-19:57:32.440530 11973               Options.memtable_whole_key_filtering: 0
2025/03/05-19:57:32.440531 11973   Options.memtable_huge_page_size: 0
2025/03/05-19:57:32.440531 11973                           Options.bloom_locality: 0
2025/03/05-19:57:32.440532 11973                    Options.max_successive_merges: 0
2025/03/05-19:57:32.440532 11973                Options.optimize_filters_for_hits: 0
2025/03/05-19:57:32.440532 11973                Options.paranoid_file_checks: 0
2025/03/05-19:57:32.440533 11973                Options.force_consistency_checks: 1
2025/03/05-19:57:32.440533 11973                Options.report_bg_io_stats: 0
2025/03/05-19:57:32.440534 11973                               Options.ttl: 2592000
2025/03/05-19:57:32.440534 11973          Options.periodic_compaction_seconds: 0
2025/03/05-19:57:32.440535 11973  Options.preclude_last_level_data_seconds: 0
2025/03/05-19:57:32.440535 11973    Options.preserve_internal_time_seconds: 0
2025/03/05-19:57:32.440536 11973                       Options.enable_blob_files: false
2025/03/05-19:57:32.440536 11973                           Options.min_blob_size: 0
2025/03/05-19:57:32.440537 11973                          Options.blob_file_size: 268435456
2025/03/05-19:57:32.440537 11973                   Options.blob_compression_type: NoCompression
2025/03/05-19:57:32.440538 11973          Options.enable_blob_garbage_collection: false
2025/03/05-19:57:32.440538 11973      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-19:57:32.440539 11973 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-19:57:32.440539 11973          Options.blob_compaction_readahead_size: 0
2025/03/05-19:57:32.440540 11973                Options.blob_file_starting_level: 0
2025/03/05-19:57:32.440540 11973 Options.experimental_mempurge_threshold: 0.000000
2025/03/05-19:57:32.441053 11973 [db/version_set.cc:5704] Recovered from manifest file:./Wallet4-database/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 46, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/03/05-19:57:32.441056 11973 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2025/03/05-19:57:32.441069 11973 [db/db_impl/db_impl_open.cc:537] DB ID: e8a71f1c-c28d-4d0c-80bb-575f29e46bdf
2025/03/05-19:57:32.441113 11973 EVENT_LOG_v1 {"time_micros": 1741201052441110, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/03/05-19:57:32.441114 11973 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2025/03/05-19:57:32.511249 11973 EVENT_LOG_v1 {"time_micros": 1741201052511180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 52, "table_properties": {"data_size": 3764, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 15580, "raw_average_value_size": 3895, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741201052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8a71f1c-c28d-4d0c-80bb-575f29e46bdf", "db_session_id": "M3OL5PLN98IPFUA2S9YA", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/03/05-19:57:32.511655 11973 EVENT_LOG_v1 {"time_micros": 1741201052511650, "job": 1, "event": "recovery_finished"}
2025/03/05-19:57:32.511801 11973 [db/version_set.cc:5179] Creating manifest 25
2025/03/05-19:57:32.540346 11973 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-19:57:32.540390 11973 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c5d71c20a00
2025/03/05-19:57:32.540473 11973 DB pointer 0x5c5d71c21240
2025/03/05-19:57:32.540898 12030 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/05-19:57:32.540922 12030 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   14.56 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
 Sum      4/0   14.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c5d71b3e970#11973 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.04 KB,0.0371575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-19:57:32.541004 12003 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/05-19:57:32.541026 12003 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(4770B) 18(4515B) 13(3509B) 8(2114B)]
2025/03/05-19:57:32.541054 12003 EVENT_LOG_v1 {"time_micros": 1741201052541038, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 14908, "oldest_snapshot_seqno": -1}
2025/03/05-19:57:32.547237 12003 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 6 keys, 4884 bytes, temperature: kUnknown
2025/03/05-19:57:32.547340 12003 EVENT_LOG_v1 {"time_micros": 1741201052547273, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 4884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3854, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 15634, "raw_average_value_size": 2605, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741200636, "oldest_key_time": 0, "file_creation_time": 1741201052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8a71f1c-c28d-4d0c-80bb-575f29e46bdf", "db_session_id": "M3OL5PLN98IPFUA2S9YA", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/03/05-19:57:32.558690 12003 (Original Log Time 2025/03/05-19:57:32.552875) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 4884 bytes
2025/03/05-19:57:32.558713 12003 (Original Log Time 2025/03/05-19:57:32.558455) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/03/05-19:57:32.558739 12003 (Original Log Time 2025/03/05-19:57:32.558583) EVENT_LOG_v1 {"time_micros": 1741201052558501, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6357, "compaction_time_cpu_micros": 1053, "output_level": 1, "num_output_files": 1, "total_output_size": 4884, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/05-19:57:32.559103 12003 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-19:57:32.559156 12003 EVENT_LOG_v1 {"time_micros": 1741201052559143, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/03/05-19:57:32.559355 12003 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-19:57:32.559389 12003 EVENT_LOG_v1 {"time_micros": 1741201052559381, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/03/05-19:57:32.559596 12003 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-19:57:32.559629 12003 EVENT_LOG_v1 {"time_micros": 1741201052559621, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/03/05-19:57:32.559784 12003 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-19:57:32.559814 12003 EVENT_LOG_v1 {"time_micros": 1741201052559806, "job": 3, "event": "table_file_deletion", "file_number": 8}
