2025/03/05-19:57:49.506173 12107 RocksDB version: 8.1.1
2025/03/05-19:57:49.506205 12107 Compile date 2023-04-06 16:38:52
2025/03/05-19:57:49.506208 12107 DB SUMMARY
2025/03/05-19:57:49.506208 12107 DB Session ID:  PFPMZT04GOAZW5S1JB8X
2025/03/05-19:57:49.506222 12107 CURRENT file:  CURRENT
2025/03/05-19:57:49.506222 12107 IDENTITY file:  IDENTITY
2025/03/05-19:57:49.506224 12107 MANIFEST file:  MANIFEST-000025 size: 660 Bytes
2025/03/05-19:57:49.506225 12107 SST files in ./Wallet4-database dir, Total Num: 1, files: 000028.sst 
2025/03/05-19:57:49.506225 12107 Write Ahead Log file in ./Wallet4-database: 000024.log size: 30538 ; 
2025/03/05-19:57:49.506226 12107                         Options.error_if_exists: 0
2025/03/05-19:57:49.506227 12107                       Options.create_if_missing: 1
2025/03/05-19:57:49.506227 12107                         Options.paranoid_checks: 1
2025/03/05-19:57:49.506228 12107             Options.flush_verify_memtable_count: 1
2025/03/05-19:57:49.506228 12107                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-19:57:49.506229 12107        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-19:57:49.506229 12107                                     Options.env: 0x78184168d680
2025/03/05-19:57:49.506230 12107                                      Options.fs: PosixFileSystem
2025/03/05-19:57:49.506230 12107                                Options.info_log: 0x5fc785d1e930
2025/03/05-19:57:49.506231 12107                Options.max_file_opening_threads: 16
2025/03/05-19:57:49.506231 12107                              Options.statistics: (nil)
2025/03/05-19:57:49.506232 12107                               Options.use_fsync: 0
2025/03/05-19:57:49.506232 12107                       Options.max_log_file_size: 0
2025/03/05-19:57:49.506233 12107                  Options.max_manifest_file_size: 1073741824
2025/03/05-19:57:49.506233 12107                   Options.log_file_time_to_roll: 0
2025/03/05-19:57:49.506234 12107                       Options.keep_log_file_num: 1000
2025/03/05-19:57:49.506234 12107                    Options.recycle_log_file_num: 0
2025/03/05-19:57:49.506235 12107                         Options.allow_fallocate: 1
2025/03/05-19:57:49.506235 12107                        Options.allow_mmap_reads: 0
2025/03/05-19:57:49.506236 12107                       Options.allow_mmap_writes: 0
2025/03/05-19:57:49.506236 12107                        Options.use_direct_reads: 0
2025/03/05-19:57:49.506236 12107                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-19:57:49.506237 12107          Options.create_missing_column_families: 1
2025/03/05-19:57:49.506237 12107                              Options.db_log_dir: 
2025/03/05-19:57:49.506238 12107                                 Options.wal_dir: 
2025/03/05-19:57:49.506238 12107                Options.table_cache_numshardbits: 6
2025/03/05-19:57:49.506239 12107                         Options.WAL_ttl_seconds: 0
2025/03/05-19:57:49.506239 12107                       Options.WAL_size_limit_MB: 0
2025/03/05-19:57:49.506239 12107                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-19:57:49.506240 12107             Options.manifest_preallocation_size: 4194304
2025/03/05-19:57:49.506240 12107                     Options.is_fd_close_on_exec: 1
2025/03/05-19:57:49.506241 12107                   Options.advise_random_on_open: 1
2025/03/05-19:57:49.506241 12107                    Options.db_write_buffer_size: 0
2025/03/05-19:57:49.506242 12107                    Options.write_buffer_manager: 0x5fc785cbd210
2025/03/05-19:57:49.506242 12107         Options.access_hint_on_compaction_start: 1
2025/03/05-19:57:49.506242 12107           Options.random_access_max_buffer_size: 1048576
2025/03/05-19:57:49.506243 12107                      Options.use_adaptive_mutex: 0
2025/03/05-19:57:49.506243 12107                            Options.rate_limiter: (nil)
2025/03/05-19:57:49.506244 12107     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-19:57:49.506245 12107                       Options.wal_recovery_mode: 2
2025/03/05-19:57:49.506245 12107                  Options.enable_thread_tracking: 0
2025/03/05-19:57:49.506245 12107                  Options.enable_pipelined_write: 0
2025/03/05-19:57:49.506246 12107                  Options.unordered_write: 0
2025/03/05-19:57:49.506246 12107         Options.allow_concurrent_memtable_write: 1
2025/03/05-19:57:49.506247 12107      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-19:57:49.506247 12107             Options.write_thread_max_yield_usec: 100
2025/03/05-19:57:49.506247 12107            Options.write_thread_slow_yield_usec: 3
2025/03/05-19:57:49.506248 12107                               Options.row_cache: None
2025/03/05-19:57:49.506248 12107                              Options.wal_filter: None
2025/03/05-19:57:49.506249 12107             Options.avoid_flush_during_recovery: 0
2025/03/05-19:57:49.506249 12107             Options.allow_ingest_behind: 0
2025/03/05-19:57:49.506250 12107             Options.two_write_queues: 0
2025/03/05-19:57:49.506250 12107             Options.manual_wal_flush: 0
2025/03/05-19:57:49.506251 12107             Options.wal_compression: 0
2025/03/05-19:57:49.506251 12107             Options.atomic_flush: 0
2025/03/05-19:57:49.506251 12107             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-19:57:49.506252 12107                 Options.persist_stats_to_disk: 0
2025/03/05-19:57:49.506252 12107                 Options.write_dbid_to_manifest: 0
2025/03/05-19:57:49.506253 12107                 Options.log_readahead_size: 0
2025/03/05-19:57:49.506253 12107                 Options.file_checksum_gen_factory: Unknown
2025/03/05-19:57:49.506254 12107                 Options.best_efforts_recovery: 0
2025/03/05-19:57:49.506254 12107                Options.max_bgerror_resume_count: 2147483647
2025/03/05-19:57:49.506254 12107            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-19:57:49.506255 12107             Options.allow_data_in_errors: 0
2025/03/05-19:57:49.506255 12107             Options.db_host_id: __hostname__
2025/03/05-19:57:49.506256 12107             Options.enforce_single_del_contracts: true
2025/03/05-19:57:49.506256 12107             Options.max_background_jobs: 2
2025/03/05-19:57:49.506257 12107             Options.max_background_compactions: -1
2025/03/05-19:57:49.506257 12107             Options.max_subcompactions: 1
2025/03/05-19:57:49.506258 12107             Options.avoid_flush_during_shutdown: 0
2025/03/05-19:57:49.506258 12107           Options.writable_file_max_buffer_size: 1048576
2025/03/05-19:57:49.506259 12107             Options.delayed_write_rate : 16777216
2025/03/05-19:57:49.506259 12107             Options.max_total_wal_size: 0
2025/03/05-19:57:49.506259 12107             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-19:57:49.506260 12107                   Options.stats_dump_period_sec: 600
2025/03/05-19:57:49.506260 12107                 Options.stats_persist_period_sec: 600
2025/03/05-19:57:49.506261 12107                 Options.stats_history_buffer_size: 1048576
2025/03/05-19:57:49.506261 12107                          Options.max_open_files: -1
2025/03/05-19:57:49.506262 12107                          Options.bytes_per_sync: 0
2025/03/05-19:57:49.506262 12107                      Options.wal_bytes_per_sync: 0
2025/03/05-19:57:49.506262 12107                   Options.strict_bytes_per_sync: 0
2025/03/05-19:57:49.506263 12107       Options.compaction_readahead_size: 0
2025/03/05-19:57:49.506263 12107                  Options.max_background_flushes: -1
2025/03/05-19:57:49.506264 12107 Compression algorithms supported:
2025/03/05-19:57:49.506264 12107 	kZSTDNotFinalCompression supported: 0
2025/03/05-19:57:49.506265 12107 	kZSTD supported: 0
2025/03/05-19:57:49.506265 12107 	kXpressCompression supported: 0
2025/03/05-19:57:49.506266 12107 	kLZ4HCCompression supported: 1
2025/03/05-19:57:49.506266 12107 	kLZ4Compression supported: 1
2025/03/05-19:57:49.506267 12107 	kBZip2Compression supported: 0
2025/03/05-19:57:49.506267 12107 	kZlibCompression supported: 0
2025/03/05-19:57:49.506268 12107 	kSnappyCompression supported: 0
2025/03/05-19:57:49.506268 12107 Fast CRC32 supported: Not supported on x86
2025/03/05-19:57:49.506269 12107 DMutex implementation: pthread_mutex_t
2025/03/05-19:57:49.506294 12107 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet4-database/MANIFEST-000025
2025/03/05-19:57:49.506353 12107 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/05-19:57:49.506354 12107               Options.comparator: leveldb.BytewiseComparator
2025/03/05-19:57:49.506355 12107           Options.merge_operator: None
2025/03/05-19:57:49.506355 12107        Options.compaction_filter: None
2025/03/05-19:57:49.506356 12107        Options.compaction_filter_factory: None
2025/03/05-19:57:49.506356 12107  Options.sst_partitioner_factory: None
2025/03/05-19:57:49.506357 12107         Options.memtable_factory: SkipListFactory
2025/03/05-19:57:49.506357 12107            Options.table_factory: BlockBasedTable
2025/03/05-19:57:49.506370 12107            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fc785d19630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fc785c27dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-19:57:49.506372 12107        Options.write_buffer_size: 67108864
2025/03/05-19:57:49.506372 12107  Options.max_write_buffer_number: 2
2025/03/05-19:57:49.506373 12107          Options.compression: LZ4
2025/03/05-19:57:49.506373 12107                  Options.bottommost_compression: Disabled
2025/03/05-19:57:49.506374 12107       Options.prefix_extractor: nullptr
2025/03/05-19:57:49.506374 12107   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-19:57:49.506375 12107             Options.num_levels: 7
2025/03/05-19:57:49.506375 12107        Options.min_write_buffer_number_to_merge: 1
2025/03/05-19:57:49.506375 12107     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-19:57:49.506376 12107     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-19:57:49.506376 12107            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-19:57:49.506377 12107                  Options.bottommost_compression_opts.level: 32767
2025/03/05-19:57:49.506377 12107               Options.bottommost_compression_opts.strategy: 0
2025/03/05-19:57:49.506378 12107         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-19:57:49.506378 12107         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:57:49.506379 12107         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-19:57:49.506379 12107                  Options.bottommost_compression_opts.enabled: false
2025/03/05-19:57:49.506380 12107         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:57:49.506380 12107         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:57:49.506381 12107            Options.compression_opts.window_bits: -14
2025/03/05-19:57:49.506381 12107                  Options.compression_opts.level: 32767
2025/03/05-19:57:49.506381 12107               Options.compression_opts.strategy: 0
2025/03/05-19:57:49.506382 12107         Options.compression_opts.max_dict_bytes: 0
2025/03/05-19:57:49.506382 12107         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:57:49.506383 12107         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:57:49.506383 12107         Options.compression_opts.parallel_threads: 1
2025/03/05-19:57:49.506384 12107                  Options.compression_opts.enabled: false
2025/03/05-19:57:49.506384 12107         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:57:49.506384 12107      Options.level0_file_num_compaction_trigger: 4
2025/03/05-19:57:49.506385 12107          Options.level0_slowdown_writes_trigger: 20
2025/03/05-19:57:49.506385 12107              Options.level0_stop_writes_trigger: 36
2025/03/05-19:57:49.506386 12107                   Options.target_file_size_base: 67108864
2025/03/05-19:57:49.506386 12107             Options.target_file_size_multiplier: 1
2025/03/05-19:57:49.506387 12107                Options.max_bytes_for_level_base: 268435456
2025/03/05-19:57:49.506387 12107 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-19:57:49.506388 12107          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-19:57:49.506389 12107 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-19:57:49.506389 12107 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-19:57:49.506390 12107 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-19:57:49.506390 12107 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-19:57:49.506391 12107 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-19:57:49.506391 12107 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-19:57:49.506391 12107 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-19:57:49.506392 12107       Options.max_sequential_skip_in_iterations: 8
2025/03/05-19:57:49.506392 12107                    Options.max_compaction_bytes: 1677721600
2025/03/05-19:57:49.506393 12107   Options.ignore_max_compaction_bytes_for_input: true
2025/03/05-19:57:49.506399 12107                        Options.arena_block_size: 1048576
2025/03/05-19:57:49.506399 12107   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-19:57:49.506400 12107   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-19:57:49.506400 12107                Options.disable_auto_compactions: 0
2025/03/05-19:57:49.506401 12107                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-19:57:49.506402 12107                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-19:57:49.506402 12107 Options.compaction_options_universal.size_ratio: 1
2025/03/05-19:57:49.506403 12107 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-19:57:49.506403 12107 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-19:57:49.506404 12107 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-19:57:49.506404 12107 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-19:57:49.506405 12107 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-19:57:49.506405 12107 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-19:57:49.506406 12107 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-19:57:49.506406 12107                   Options.table_properties_collectors: 
2025/03/05-19:57:49.506407 12107                   Options.inplace_update_support: 0
2025/03/05-19:57:49.506407 12107                 Options.inplace_update_num_locks: 10000
2025/03/05-19:57:49.506408 12107               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-19:57:49.506408 12107               Options.memtable_whole_key_filtering: 0
2025/03/05-19:57:49.506409 12107   Options.memtable_huge_page_size: 0
2025/03/05-19:57:49.506409 12107                           Options.bloom_locality: 0
2025/03/05-19:57:49.506410 12107                    Options.max_successive_merges: 0
2025/03/05-19:57:49.506410 12107                Options.optimize_filters_for_hits: 0
2025/03/05-19:57:49.506410 12107                Options.paranoid_file_checks: 0
2025/03/05-19:57:49.506411 12107                Options.force_consistency_checks: 1
2025/03/05-19:57:49.506411 12107                Options.report_bg_io_stats: 0
2025/03/05-19:57:49.506412 12107                               Options.ttl: 2592000
2025/03/05-19:57:49.506412 12107          Options.periodic_compaction_seconds: 0
2025/03/05-19:57:49.506413 12107  Options.preclude_last_level_data_seconds: 0
2025/03/05-19:57:49.506413 12107    Options.preserve_internal_time_seconds: 0
2025/03/05-19:57:49.506414 12107                       Options.enable_blob_files: false
2025/03/05-19:57:49.506414 12107                           Options.min_blob_size: 0
2025/03/05-19:57:49.506414 12107                          Options.blob_file_size: 268435456
2025/03/05-19:57:49.506415 12107                   Options.blob_compression_type: NoCompression
2025/03/05-19:57:49.506415 12107          Options.enable_blob_garbage_collection: false
2025/03/05-19:57:49.506416 12107      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-19:57:49.506417 12107 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-19:57:49.506417 12107          Options.blob_compaction_readahead_size: 0
2025/03/05-19:57:49.506418 12107                Options.blob_file_starting_level: 0
2025/03/05-19:57:49.506418 12107 Options.experimental_mempurge_threshold: 0.000000
2025/03/05-19:57:49.507211 12107 [db/version_set.cc:5704] Recovered from manifest file:./Wallet4-database/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 52, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/03/05-19:57:49.507213 12107 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2025/03/05-19:57:49.507226 12107 [db/db_impl/db_impl_open.cc:537] DB ID: e8a71f1c-c28d-4d0c-80bb-575f29e46bdf
2025/03/05-19:57:49.507261 12107 EVENT_LOG_v1 {"time_micros": 1741201069507258, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/03/05-19:57:49.507262 12107 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2025/03/05-19:57:49.516266 12107 EVENT_LOG_v1 {"time_micros": 1741201069516256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 4845, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 58, "table_properties": {"data_size": 3839, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 15580, "raw_average_value_size": 3895, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741201069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8a71f1c-c28d-4d0c-80bb-575f29e46bdf", "db_session_id": "PFPMZT04GOAZW5S1JB8X", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/03/05-19:57:49.516321 12107 EVENT_LOG_v1 {"time_micros": 1741201069516320, "job": 1, "event": "recovery_finished"}
2025/03/05-19:57:49.516341 12107 [db/version_set.cc:5179] Creating manifest 33
2025/03/05-19:57:49.543864 12107 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-19:57:49.543899 12107 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5fc785d20680
2025/03/05-19:57:49.543933 12107 DB pointer 0x5fc785d20ec0
2025/03/05-19:57:49.544349 12157 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/05-19:57:49.544365 12157 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    9.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5fc785c27dd0#12107 capacity: 8.00 MB usage: 16.95 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.61 KB,0.202703%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
