2025/03/05-19:34:59.761841 8118 RocksDB version: 8.1.1
2025/03/05-19:34:59.762010 8118 Compile date 2023-04-06 16:38:52
2025/03/05-19:34:59.762032 8118 DB SUMMARY
2025/03/05-19:34:59.762038 8118 DB Session ID:  918HQWCLW6S0JHQN7KNC
2025/03/05-19:34:59.762093 8118 SST files in ./Wallet4-database dir, Total Num: 0, files: 
2025/03/05-19:34:59.762100 8118 Write Ahead Log file in ./Wallet4-database: 
2025/03/05-19:34:59.762106 8118                         Options.error_if_exists: 0
2025/03/05-19:34:59.762112 8118                       Options.create_if_missing: 1
2025/03/05-19:34:59.762116 8118                         Options.paranoid_checks: 1
2025/03/05-19:34:59.762120 8118             Options.flush_verify_memtable_count: 1
2025/03/05-19:34:59.762125 8118                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-19:34:59.762129 8118        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-19:34:59.762133 8118                                     Options.env: 0x7383e7580640
2025/03/05-19:34:59.762139 8118                                      Options.fs: PosixFileSystem
2025/03/05-19:34:59.762144 8118                                Options.info_log: 0x5f96fbdbb430
2025/03/05-19:34:59.762148 8118                Options.max_file_opening_threads: 16
2025/03/05-19:34:59.762152 8118                              Options.statistics: (nil)
2025/03/05-19:34:59.762158 8118                               Options.use_fsync: 0
2025/03/05-19:34:59.762162 8118                       Options.max_log_file_size: 0
2025/03/05-19:34:59.762166 8118                  Options.max_manifest_file_size: 1073741824
2025/03/05-19:34:59.762171 8118                   Options.log_file_time_to_roll: 0
2025/03/05-19:34:59.762175 8118                       Options.keep_log_file_num: 1000
2025/03/05-19:34:59.762179 8118                    Options.recycle_log_file_num: 0
2025/03/05-19:34:59.762184 8118                         Options.allow_fallocate: 1
2025/03/05-19:34:59.762188 8118                        Options.allow_mmap_reads: 0
2025/03/05-19:34:59.762192 8118                       Options.allow_mmap_writes: 0
2025/03/05-19:34:59.762196 8118                        Options.use_direct_reads: 0
2025/03/05-19:34:59.762200 8118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-19:34:59.762204 8118          Options.create_missing_column_families: 1
2025/03/05-19:34:59.762208 8118                              Options.db_log_dir: 
2025/03/05-19:34:59.762212 8118                                 Options.wal_dir: 
2025/03/05-19:34:59.762217 8118                Options.table_cache_numshardbits: 6
2025/03/05-19:34:59.762221 8118                         Options.WAL_ttl_seconds: 0
2025/03/05-19:34:59.762225 8118                       Options.WAL_size_limit_MB: 0
2025/03/05-19:34:59.762229 8118                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-19:34:59.762234 8118             Options.manifest_preallocation_size: 4194304
2025/03/05-19:34:59.762238 8118                     Options.is_fd_close_on_exec: 1
2025/03/05-19:34:59.762242 8118                   Options.advise_random_on_open: 1
2025/03/05-19:34:59.762246 8118                    Options.db_write_buffer_size: 0
2025/03/05-19:34:59.762250 8118                    Options.write_buffer_manager: 0x5f96fbd9f5a0
2025/03/05-19:34:59.762255 8118         Options.access_hint_on_compaction_start: 1
2025/03/05-19:34:59.762259 8118           Options.random_access_max_buffer_size: 1048576
2025/03/05-19:34:59.762263 8118                      Options.use_adaptive_mutex: 0
2025/03/05-19:34:59.762267 8118                            Options.rate_limiter: (nil)
2025/03/05-19:34:59.762273 8118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-19:34:59.762277 8118                       Options.wal_recovery_mode: 2
2025/03/05-19:34:59.762281 8118                  Options.enable_thread_tracking: 0
2025/03/05-19:34:59.762286 8118                  Options.enable_pipelined_write: 0
2025/03/05-19:34:59.762290 8118                  Options.unordered_write: 0
2025/03/05-19:34:59.762294 8118         Options.allow_concurrent_memtable_write: 1
2025/03/05-19:34:59.762298 8118      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-19:34:59.762302 8118             Options.write_thread_max_yield_usec: 100
2025/03/05-19:34:59.762307 8118            Options.write_thread_slow_yield_usec: 3
2025/03/05-19:34:59.762311 8118                               Options.row_cache: None
2025/03/05-19:34:59.762315 8118                              Options.wal_filter: None
2025/03/05-19:34:59.762320 8118             Options.avoid_flush_during_recovery: 0
2025/03/05-19:34:59.762324 8118             Options.allow_ingest_behind: 0
2025/03/05-19:34:59.762328 8118             Options.two_write_queues: 0
2025/03/05-19:34:59.762332 8118             Options.manual_wal_flush: 0
2025/03/05-19:34:59.762336 8118             Options.wal_compression: 0
2025/03/05-19:34:59.762339 8118             Options.atomic_flush: 0
2025/03/05-19:34:59.762343 8118             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-19:34:59.762347 8118                 Options.persist_stats_to_disk: 0
2025/03/05-19:34:59.762352 8118                 Options.write_dbid_to_manifest: 0
2025/03/05-19:34:59.762355 8118                 Options.log_readahead_size: 0
2025/03/05-19:34:59.762360 8118                 Options.file_checksum_gen_factory: Unknown
2025/03/05-19:34:59.762364 8118                 Options.best_efforts_recovery: 0
2025/03/05-19:34:59.762368 8118                Options.max_bgerror_resume_count: 2147483647
2025/03/05-19:34:59.762372 8118            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-19:34:59.762376 8118             Options.allow_data_in_errors: 0
2025/03/05-19:34:59.762380 8118             Options.db_host_id: __hostname__
2025/03/05-19:34:59.762384 8118             Options.enforce_single_del_contracts: true
2025/03/05-19:34:59.762388 8118             Options.max_background_jobs: 2
2025/03/05-19:34:59.762392 8118             Options.max_background_compactions: -1
2025/03/05-19:34:59.762422 8118             Options.max_subcompactions: 1
2025/03/05-19:34:59.762427 8118             Options.avoid_flush_during_shutdown: 0
2025/03/05-19:34:59.762431 8118           Options.writable_file_max_buffer_size: 1048576
2025/03/05-19:34:59.762435 8118             Options.delayed_write_rate : 16777216
2025/03/05-19:34:59.762439 8118             Options.max_total_wal_size: 0
2025/03/05-19:34:59.762443 8118             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-19:34:59.762448 8118                   Options.stats_dump_period_sec: 600
2025/03/05-19:34:59.762452 8118                 Options.stats_persist_period_sec: 600
2025/03/05-19:34:59.762456 8118                 Options.stats_history_buffer_size: 1048576
2025/03/05-19:34:59.762460 8118                          Options.max_open_files: -1
2025/03/05-19:34:59.762465 8118                          Options.bytes_per_sync: 0
2025/03/05-19:34:59.762469 8118                      Options.wal_bytes_per_sync: 0
2025/03/05-19:34:59.762473 8118                   Options.strict_bytes_per_sync: 0
2025/03/05-19:34:59.762477 8118       Options.compaction_readahead_size: 0
2025/03/05-19:34:59.762481 8118                  Options.max_background_flushes: -1
2025/03/05-19:34:59.762485 8118 Compression algorithms supported:
2025/03/05-19:34:59.762489 8118 	kZSTDNotFinalCompression supported: 0
2025/03/05-19:34:59.762495 8118 	kZSTD supported: 0
2025/03/05-19:34:59.762499 8118 	kXpressCompression supported: 0
2025/03/05-19:34:59.762504 8118 	kLZ4HCCompression supported: 1
2025/03/05-19:34:59.762508 8118 	kLZ4Compression supported: 1
2025/03/05-19:34:59.762513 8118 	kBZip2Compression supported: 0
2025/03/05-19:34:59.762517 8118 	kZlibCompression supported: 0
2025/03/05-19:34:59.762521 8118 	kSnappyCompression supported: 0
2025/03/05-19:34:59.762528 8118 Fast CRC32 supported: Not supported on x86
2025/03/05-19:34:59.762532 8118 DMutex implementation: pthread_mutex_t
2025/03/05-19:34:59.775058 8118 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/03/05-19:34:59.791216 8118 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet4-database/MANIFEST-000001
2025/03/05-19:34:59.791330 8118 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/05-19:34:59.791333 8118               Options.comparator: leveldb.BytewiseComparator
2025/03/05-19:34:59.791334 8118           Options.merge_operator: None
2025/03/05-19:34:59.791335 8118        Options.compaction_filter: None
2025/03/05-19:34:59.791336 8118        Options.compaction_filter_factory: None
2025/03/05-19:34:59.791336 8118  Options.sst_partitioner_factory: None
2025/03/05-19:34:59.791337 8118         Options.memtable_factory: SkipListFactory
2025/03/05-19:34:59.791338 8118            Options.table_factory: BlockBasedTable
2025/03/05-19:34:59.791355 8118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f96fbdb6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f96fbac3030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-19:34:59.791356 8118        Options.write_buffer_size: 67108864
2025/03/05-19:34:59.791357 8118  Options.max_write_buffer_number: 2
2025/03/05-19:34:59.791358 8118          Options.compression: LZ4
2025/03/05-19:34:59.791359 8118                  Options.bottommost_compression: Disabled
2025/03/05-19:34:59.791360 8118       Options.prefix_extractor: nullptr
2025/03/05-19:34:59.791361 8118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-19:34:59.791361 8118             Options.num_levels: 7
2025/03/05-19:34:59.791362 8118        Options.min_write_buffer_number_to_merge: 1
2025/03/05-19:34:59.791363 8118     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-19:34:59.791363 8118     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-19:34:59.791364 8118            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-19:34:59.791365 8118                  Options.bottommost_compression_opts.level: 32767
2025/03/05-19:34:59.791366 8118               Options.bottommost_compression_opts.strategy: 0
2025/03/05-19:34:59.791366 8118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-19:34:59.791367 8118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:34:59.791368 8118         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-19:34:59.791368 8118                  Options.bottommost_compression_opts.enabled: false
2025/03/05-19:34:59.791369 8118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:34:59.791370 8118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:34:59.791371 8118            Options.compression_opts.window_bits: -14
2025/03/05-19:34:59.791371 8118                  Options.compression_opts.level: 32767
2025/03/05-19:34:59.791372 8118               Options.compression_opts.strategy: 0
2025/03/05-19:34:59.791373 8118         Options.compression_opts.max_dict_bytes: 0
2025/03/05-19:34:59.791374 8118         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-19:34:59.791374 8118         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-19:34:59.791375 8118         Options.compression_opts.parallel_threads: 1
2025/03/05-19:34:59.791376 8118                  Options.compression_opts.enabled: false
2025/03/05-19:34:59.791376 8118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-19:34:59.791377 8118      Options.level0_file_num_compaction_trigger: 4
2025/03/05-19:34:59.791378 8118          Options.level0_slowdown_writes_trigger: 20
2025/03/05-19:34:59.791378 8118              Options.level0_stop_writes_trigger: 36
2025/03/05-19:34:59.791379 8118                   Options.target_file_size_base: 67108864
2025/03/05-19:34:59.791380 8118             Options.target_file_size_multiplier: 1
2025/03/05-19:34:59.791381 8118                Options.max_bytes_for_level_base: 268435456
2025/03/05-19:34:59.791381 8118 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-19:34:59.791382 8118          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-19:34:59.791384 8118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-19:34:59.791384 8118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-19:34:59.791385 8118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-19:34:59.791386 8118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-19:34:59.791386 8118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-19:34:59.791387 8118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-19:34:59.791388 8118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-19:34:59.791389 8118       Options.max_sequential_skip_in_iterations: 8
2025/03/05-19:34:59.791389 8118                    Options.max_compaction_bytes: 1677721600
2025/03/05-19:34:59.791390 8118   Options.ignore_max_compaction_bytes_for_input: true
2025/03/05-19:34:59.791391 8118                        Options.arena_block_size: 1048576
2025/03/05-19:34:59.791391 8118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-19:34:59.791392 8118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-19:34:59.791393 8118                Options.disable_auto_compactions: 0
2025/03/05-19:34:59.791400 8118                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-19:34:59.791402 8118                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-19:34:59.791403 8118 Options.compaction_options_universal.size_ratio: 1
2025/03/05-19:34:59.791403 8118 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-19:34:59.791404 8118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-19:34:59.791405 8118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-19:34:59.791405 8118 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-19:34:59.791406 8118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-19:34:59.791407 8118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-19:34:59.791408 8118 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-19:34:59.791411 8118                   Options.table_properties_collectors: 
2025/03/05-19:34:59.791412 8118                   Options.inplace_update_support: 0
2025/03/05-19:34:59.791413 8118                 Options.inplace_update_num_locks: 10000
2025/03/05-19:34:59.791413 8118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-19:34:59.791414 8118               Options.memtable_whole_key_filtering: 0
2025/03/05-19:34:59.791415 8118   Options.memtable_huge_page_size: 0
2025/03/05-19:34:59.791416 8118                           Options.bloom_locality: 0
2025/03/05-19:34:59.791416 8118                    Options.max_successive_merges: 0
2025/03/05-19:34:59.791417 8118                Options.optimize_filters_for_hits: 0
2025/03/05-19:34:59.791418 8118                Options.paranoid_file_checks: 0
2025/03/05-19:34:59.791418 8118                Options.force_consistency_checks: 1
2025/03/05-19:34:59.791419 8118                Options.report_bg_io_stats: 0
2025/03/05-19:34:59.791420 8118                               Options.ttl: 2592000
2025/03/05-19:34:59.791421 8118          Options.periodic_compaction_seconds: 0
2025/03/05-19:34:59.791421 8118  Options.preclude_last_level_data_seconds: 0
2025/03/05-19:34:59.791422 8118    Options.preserve_internal_time_seconds: 0
2025/03/05-19:34:59.791423 8118                       Options.enable_blob_files: false
2025/03/05-19:34:59.791423 8118                           Options.min_blob_size: 0
2025/03/05-19:34:59.791424 8118                          Options.blob_file_size: 268435456
2025/03/05-19:34:59.791425 8118                   Options.blob_compression_type: NoCompression
2025/03/05-19:34:59.791426 8118          Options.enable_blob_garbage_collection: false
2025/03/05-19:34:59.791426 8118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-19:34:59.791427 8118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-19:34:59.791428 8118          Options.blob_compaction_readahead_size: 0
2025/03/05-19:34:59.791429 8118                Options.blob_file_starting_level: 0
2025/03/05-19:34:59.791430 8118 Options.experimental_mempurge_threshold: 0.000000
2025/03/05-19:34:59.792018 8118 [db/version_set.cc:5704] Recovered from manifest file:./Wallet4-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/05-19:34:59.792023 8118 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/03/05-19:34:59.792050 8118 [db/db_impl/db_impl_open.cc:537] DB ID: e8a71f1c-c28d-4d0c-80bb-575f29e46bdf
2025/03/05-19:34:59.792139 8118 [db/version_set.cc:5179] Creating manifest 5
2025/03/05-19:34:59.818981 8118 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f96fbdbd180
2025/03/05-19:34:59.819007 8118 DB pointer 0x5f96fbdbd9c0
2025/03/05-19:34:59.819430 8175 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/05-19:34:59.819447 8175 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.02 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f96fbac3030#8118 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
