2025/03/05-20:15:42.151524 14802 RocksDB version: 8.1.1
2025/03/05-20:15:42.151556 14802 Compile date 2023-04-06 16:38:52
2025/03/05-20:15:42.151559 14802 DB SUMMARY
2025/03/05-20:15:42.151560 14802 DB Session ID:  FGYL39P94DRWBD08NJL1
2025/03/05-20:15:42.151577 14802 CURRENT file:  CURRENT
2025/03/05-20:15:42.151578 14802 IDENTITY file:  IDENTITY
2025/03/05-20:15:42.151580 14802 MANIFEST file:  MANIFEST-000038 size: 427 Bytes
2025/03/05-20:15:42.151580 14802 SST files in ./Wallet4-database dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/03/05-20:15:42.151581 14802 Write Ahead Log file in ./Wallet4-database: 000037.log size: 475263 ; 
2025/03/05-20:15:42.151582 14802                         Options.error_if_exists: 0
2025/03/05-20:15:42.151583 14802                       Options.create_if_missing: 1
2025/03/05-20:15:42.151583 14802                         Options.paranoid_checks: 1
2025/03/05-20:15:42.151584 14802             Options.flush_verify_memtable_count: 1
2025/03/05-20:15:42.151584 14802                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-20:15:42.151585 14802        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-20:15:42.151585 14802                                     Options.env: 0x775d52a8d680
2025/03/05-20:15:42.151586 14802                                      Options.fs: PosixFileSystem
2025/03/05-20:15:42.151586 14802                                Options.info_log: 0x5d9aed5e5280
2025/03/05-20:15:42.151587 14802                Options.max_file_opening_threads: 16
2025/03/05-20:15:42.151587 14802                              Options.statistics: (nil)
2025/03/05-20:15:42.151588 14802                               Options.use_fsync: 0
2025/03/05-20:15:42.151588 14802                       Options.max_log_file_size: 0
2025/03/05-20:15:42.151589 14802                  Options.max_manifest_file_size: 1073741824
2025/03/05-20:15:42.151589 14802                   Options.log_file_time_to_roll: 0
2025/03/05-20:15:42.151590 14802                       Options.keep_log_file_num: 1000
2025/03/05-20:15:42.151590 14802                    Options.recycle_log_file_num: 0
2025/03/05-20:15:42.151591 14802                         Options.allow_fallocate: 1
2025/03/05-20:15:42.151591 14802                        Options.allow_mmap_reads: 0
2025/03/05-20:15:42.151592 14802                       Options.allow_mmap_writes: 0
2025/03/05-20:15:42.151592 14802                        Options.use_direct_reads: 0
2025/03/05-20:15:42.151593 14802                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-20:15:42.151593 14802          Options.create_missing_column_families: 1
2025/03/05-20:15:42.151594 14802                              Options.db_log_dir: 
2025/03/05-20:15:42.151594 14802                                 Options.wal_dir: 
2025/03/05-20:15:42.151594 14802                Options.table_cache_numshardbits: 6
2025/03/05-20:15:42.151595 14802                         Options.WAL_ttl_seconds: 0
2025/03/05-20:15:42.151595 14802                       Options.WAL_size_limit_MB: 0
2025/03/05-20:15:42.151596 14802                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-20:15:42.151596 14802             Options.manifest_preallocation_size: 4194304
2025/03/05-20:15:42.151597 14802                     Options.is_fd_close_on_exec: 1
2025/03/05-20:15:42.151597 14802                   Options.advise_random_on_open: 1
2025/03/05-20:15:42.151598 14802                    Options.db_write_buffer_size: 0
2025/03/05-20:15:42.151598 14802                    Options.write_buffer_manager: 0x5d9aed52e0f0
2025/03/05-20:15:42.151599 14802         Options.access_hint_on_compaction_start: 1
2025/03/05-20:15:42.151599 14802           Options.random_access_max_buffer_size: 1048576
2025/03/05-20:15:42.151599 14802                      Options.use_adaptive_mutex: 0
2025/03/05-20:15:42.151600 14802                            Options.rate_limiter: (nil)
2025/03/05-20:15:42.151601 14802     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-20:15:42.151601 14802                       Options.wal_recovery_mode: 2
2025/03/05-20:15:42.151602 14802                  Options.enable_thread_tracking: 0
2025/03/05-20:15:42.151602 14802                  Options.enable_pipelined_write: 0
2025/03/05-20:15:42.151602 14802                  Options.unordered_write: 0
2025/03/05-20:15:42.151603 14802         Options.allow_concurrent_memtable_write: 1
2025/03/05-20:15:42.151603 14802      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-20:15:42.151604 14802             Options.write_thread_max_yield_usec: 100
2025/03/05-20:15:42.151604 14802            Options.write_thread_slow_yield_usec: 3
2025/03/05-20:15:42.151605 14802                               Options.row_cache: None
2025/03/05-20:15:42.151605 14802                              Options.wal_filter: None
2025/03/05-20:15:42.151606 14802             Options.avoid_flush_during_recovery: 0
2025/03/05-20:15:42.151606 14802             Options.allow_ingest_behind: 0
2025/03/05-20:15:42.151607 14802             Options.two_write_queues: 0
2025/03/05-20:15:42.151607 14802             Options.manual_wal_flush: 0
2025/03/05-20:15:42.151607 14802             Options.wal_compression: 0
2025/03/05-20:15:42.151608 14802             Options.atomic_flush: 0
2025/03/05-20:15:42.151608 14802             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-20:15:42.151609 14802                 Options.persist_stats_to_disk: 0
2025/03/05-20:15:42.151609 14802                 Options.write_dbid_to_manifest: 0
2025/03/05-20:15:42.151610 14802                 Options.log_readahead_size: 0
2025/03/05-20:15:42.151610 14802                 Options.file_checksum_gen_factory: Unknown
2025/03/05-20:15:42.151610 14802                 Options.best_efforts_recovery: 0
2025/03/05-20:15:42.151611 14802                Options.max_bgerror_resume_count: 2147483647
2025/03/05-20:15:42.151611 14802            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-20:15:42.151612 14802             Options.allow_data_in_errors: 0
2025/03/05-20:15:42.151612 14802             Options.db_host_id: __hostname__
2025/03/05-20:15:42.151613 14802             Options.enforce_single_del_contracts: true
2025/03/05-20:15:42.151613 14802             Options.max_background_jobs: 2
2025/03/05-20:15:42.151614 14802             Options.max_background_compactions: -1
2025/03/05-20:15:42.151614 14802             Options.max_subcompactions: 1
2025/03/05-20:15:42.151614 14802             Options.avoid_flush_during_shutdown: 0
2025/03/05-20:15:42.151615 14802           Options.writable_file_max_buffer_size: 1048576
2025/03/05-20:15:42.151615 14802             Options.delayed_write_rate : 16777216
2025/03/05-20:15:42.151616 14802             Options.max_total_wal_size: 0
2025/03/05-20:15:42.151616 14802             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-20:15:42.151617 14802                   Options.stats_dump_period_sec: 600
2025/03/05-20:15:42.151617 14802                 Options.stats_persist_period_sec: 600
2025/03/05-20:15:42.151618 14802                 Options.stats_history_buffer_size: 1048576
2025/03/05-20:15:42.151618 14802                          Options.max_open_files: -1
2025/03/05-20:15:42.151618 14802                          Options.bytes_per_sync: 0
2025/03/05-20:15:42.151619 14802                      Options.wal_bytes_per_sync: 0
2025/03/05-20:15:42.151619 14802                   Options.strict_bytes_per_sync: 0
2025/03/05-20:15:42.151620 14802       Options.compaction_readahead_size: 0
2025/03/05-20:15:42.151620 14802                  Options.max_background_flushes: -1
2025/03/05-20:15:42.151621 14802 Compression algorithms supported:
2025/03/05-20:15:42.151621 14802 	kZSTDNotFinalCompression supported: 0
2025/03/05-20:15:42.151622 14802 	kZSTD supported: 0
2025/03/05-20:15:42.151622 14802 	kXpressCompression supported: 0
2025/03/05-20:15:42.151623 14802 	kLZ4HCCompression supported: 1
2025/03/05-20:15:42.151623 14802 	kLZ4Compression supported: 1
2025/03/05-20:15:42.151624 14802 	kBZip2Compression supported: 0
2025/03/05-20:15:42.151624 14802 	kZlibCompression supported: 0
2025/03/05-20:15:42.151625 14802 	kSnappyCompression supported: 0
2025/03/05-20:15:42.151625 14802 Fast CRC32 supported: Not supported on x86
2025/03/05-20:15:42.151626 14802 DMutex implementation: pthread_mutex_t
2025/03/05-20:15:42.151652 14802 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet4-database/MANIFEST-000038
2025/03/05-20:15:42.151714 14802 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/05-20:15:42.151715 14802               Options.comparator: leveldb.BytewiseComparator
2025/03/05-20:15:42.151716 14802           Options.merge_operator: None
2025/03/05-20:15:42.151716 14802        Options.compaction_filter: None
2025/03/05-20:15:42.151717 14802        Options.compaction_filter_factory: None
2025/03/05-20:15:42.151717 14802  Options.sst_partitioner_factory: None
2025/03/05-20:15:42.151718 14802         Options.memtable_factory: SkipListFactory
2025/03/05-20:15:42.151718 14802            Options.table_factory: BlockBasedTable
2025/03/05-20:15:42.151731 14802            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d9aed5e1b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d9aed4eeab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-20:15:42.151732 14802        Options.write_buffer_size: 67108864
2025/03/05-20:15:42.151732 14802  Options.max_write_buffer_number: 2
2025/03/05-20:15:42.151733 14802          Options.compression: LZ4
2025/03/05-20:15:42.151733 14802                  Options.bottommost_compression: Disabled
2025/03/05-20:15:42.151734 14802       Options.prefix_extractor: nullptr
2025/03/05-20:15:42.151734 14802   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-20:15:42.151735 14802             Options.num_levels: 7
2025/03/05-20:15:42.151735 14802        Options.min_write_buffer_number_to_merge: 1
2025/03/05-20:15:42.151736 14802     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-20:15:42.151736 14802     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-20:15:42.151736 14802            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-20:15:42.151737 14802                  Options.bottommost_compression_opts.level: 32767
2025/03/05-20:15:42.151737 14802               Options.bottommost_compression_opts.strategy: 0
2025/03/05-20:15:42.151738 14802         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-20:15:42.151738 14802         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-20:15:42.151739 14802         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-20:15:42.151739 14802                  Options.bottommost_compression_opts.enabled: false
2025/03/05-20:15:42.151740 14802         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-20:15:42.151740 14802         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-20:15:42.151741 14802            Options.compression_opts.window_bits: -14
2025/03/05-20:15:42.151741 14802                  Options.compression_opts.level: 32767
2025/03/05-20:15:42.151742 14802               Options.compression_opts.strategy: 0
2025/03/05-20:15:42.151742 14802         Options.compression_opts.max_dict_bytes: 0
2025/03/05-20:15:42.151743 14802         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-20:15:42.151743 14802         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-20:15:42.151743 14802         Options.compression_opts.parallel_threads: 1
2025/03/05-20:15:42.151744 14802                  Options.compression_opts.enabled: false
2025/03/05-20:15:42.151744 14802         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-20:15:42.151745 14802      Options.level0_file_num_compaction_trigger: 4
2025/03/05-20:15:42.151745 14802          Options.level0_slowdown_writes_trigger: 20
2025/03/05-20:15:42.151746 14802              Options.level0_stop_writes_trigger: 36
2025/03/05-20:15:42.151746 14802                   Options.target_file_size_base: 67108864
2025/03/05-20:15:42.151747 14802             Options.target_file_size_multiplier: 1
2025/03/05-20:15:42.151747 14802                Options.max_bytes_for_level_base: 268435456
2025/03/05-20:15:42.151748 14802 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-20:15:42.151748 14802          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-20:15:42.151749 14802 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-20:15:42.151750 14802 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-20:15:42.151750 14802 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-20:15:42.151751 14802 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-20:15:42.151751 14802 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-20:15:42.151752 14802 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-20:15:42.151752 14802 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-20:15:42.151753 14802       Options.max_sequential_skip_in_iterations: 8
2025/03/05-20:15:42.151753 14802                    Options.max_compaction_bytes: 1677721600
2025/03/05-20:15:42.151753 14802   Options.ignore_max_compaction_bytes_for_input: true
2025/03/05-20:15:42.151754 14802                        Options.arena_block_size: 1048576
2025/03/05-20:15:42.151754 14802   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-20:15:42.151755 14802   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-20:15:42.151755 14802                Options.disable_auto_compactions: 0
2025/03/05-20:15:42.151756 14802                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-20:15:42.151757 14802                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-20:15:42.151757 14802 Options.compaction_options_universal.size_ratio: 1
2025/03/05-20:15:42.151758 14802 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-20:15:42.151758 14802 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-20:15:42.151759 14802 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-20:15:42.151759 14802 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-20:15:42.151760 14802 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-20:15:42.151760 14802 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-20:15:42.151761 14802 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-20:15:42.151761 14802                   Options.table_properties_collectors: 
2025/03/05-20:15:42.151762 14802                   Options.inplace_update_support: 0
2025/03/05-20:15:42.151762 14802                 Options.inplace_update_num_locks: 10000
2025/03/05-20:15:42.151763 14802               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-20:15:42.151763 14802               Options.memtable_whole_key_filtering: 0
2025/03/05-20:15:42.151764 14802   Options.memtable_huge_page_size: 0
2025/03/05-20:15:42.151764 14802                           Options.bloom_locality: 0
2025/03/05-20:15:42.151765 14802                    Options.max_successive_merges: 0
2025/03/05-20:15:42.151765 14802                Options.optimize_filters_for_hits: 0
2025/03/05-20:15:42.151766 14802                Options.paranoid_file_checks: 0
2025/03/05-20:15:42.151766 14802                Options.force_consistency_checks: 1
2025/03/05-20:15:42.151766 14802                Options.report_bg_io_stats: 0
2025/03/05-20:15:42.151767 14802                               Options.ttl: 2592000
2025/03/05-20:15:42.151767 14802          Options.periodic_compaction_seconds: 0
2025/03/05-20:15:42.151768 14802  Options.preclude_last_level_data_seconds: 0
2025/03/05-20:15:42.151768 14802    Options.preserve_internal_time_seconds: 0
2025/03/05-20:15:42.151769 14802                       Options.enable_blob_files: false
2025/03/05-20:15:42.151769 14802                           Options.min_blob_size: 0
2025/03/05-20:15:42.151770 14802                          Options.blob_file_size: 268435456
2025/03/05-20:15:42.151770 14802                   Options.blob_compression_type: NoCompression
2025/03/05-20:15:42.151770 14802          Options.enable_blob_garbage_collection: false
2025/03/05-20:15:42.151771 14802      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-20:15:42.151772 14802 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-20:15:42.151772 14802          Options.blob_compaction_readahead_size: 0
2025/03/05-20:15:42.151773 14802                Options.blob_file_starting_level: 0
2025/03/05-20:15:42.151773 14802 Options.experimental_mempurge_threshold: 0.000000
2025/03/05-20:15:42.152370 14802 [db/version_set.cc:5704] Recovered from manifest file:./Wallet4-database/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 88, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/03/05-20:15:42.152372 14802 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2025/03/05-20:15:42.152384 14802 [db/db_impl/db_impl_open.cc:537] DB ID: e8a71f1c-c28d-4d0c-80bb-575f29e46bdf
2025/03/05-20:15:42.152435 14802 EVENT_LOG_v1 {"time_micros": 1741202142152433, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/03/05-20:15:42.152437 14802 [db/db_impl/db_impl_open.cc:1029] Recovering log #37 mode 2
2025/03/05-20:15:42.161651 14802 EVENT_LOG_v1 {"time_micros": 1741202142161642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 8155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89, "largest_seqno": 120, "table_properties": {"data_size": 7148, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 36691, "raw_average_value_size": 9172, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741202142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8a71f1c-c28d-4d0c-80bb-575f29e46bdf", "db_session_id": "FGYL39P94DRWBD08NJL1", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/03/05-20:15:42.161720 14802 EVENT_LOG_v1 {"time_micros": 1741202142161719, "job": 1, "event": "recovery_finished"}
2025/03/05-20:15:42.161742 14802 [db/version_set.cc:5179] Creating manifest 43
2025/03/05-20:15:42.187907 14802 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-20:15:42.187934 14802 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d9aed5e6fe0
2025/03/05-20:15:42.187968 14802 DB pointer 0x5d9aed5e77c0
2025/03/05-20:15:42.188315 14866 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/05-20:15:42.188327 14866 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   23.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5d9aed4eeab0#14802 capacity: 8.00 MB usage: 19.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,18.63 KB,0.227475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
