2025/03/05-20:06:40.082688 12789 RocksDB version: 8.1.1
2025/03/05-20:06:40.082721 12789 Compile date 2023-04-06 16:38:52
2025/03/05-20:06:40.082724 12789 DB SUMMARY
2025/03/05-20:06:40.082725 12789 DB Session ID:  XKT6YZEELSFCC4BQSCQN
2025/03/05-20:06:40.082740 12789 CURRENT file:  CURRENT
2025/03/05-20:06:40.082740 12789 IDENTITY file:  IDENTITY
2025/03/05-20:06:40.082742 12789 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2025/03/05-20:06:40.082743 12789 SST files in ./Wallet4-database dir, Total Num: 2, files: 000028.sst 000031.sst 
2025/03/05-20:06:40.082744 12789 Write Ahead Log file in ./Wallet4-database: 000032.log size: 271291 ; 
2025/03/05-20:06:40.082744 12789                         Options.error_if_exists: 0
2025/03/05-20:06:40.082745 12789                       Options.create_if_missing: 1
2025/03/05-20:06:40.082745 12789                         Options.paranoid_checks: 1
2025/03/05-20:06:40.082746 12789             Options.flush_verify_memtable_count: 1
2025/03/05-20:06:40.082746 12789                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-20:06:40.082747 12789        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-20:06:40.082747 12789                                     Options.env: 0x7601b348d680
2025/03/05-20:06:40.082748 12789                                      Options.fs: PosixFileSystem
2025/03/05-20:06:40.082748 12789                                Options.info_log: 0x5d48279a64b0
2025/03/05-20:06:40.082749 12789                Options.max_file_opening_threads: 16
2025/03/05-20:06:40.082749 12789                              Options.statistics: (nil)
2025/03/05-20:06:40.082750 12789                               Options.use_fsync: 0
2025/03/05-20:06:40.082750 12789                       Options.max_log_file_size: 0
2025/03/05-20:06:40.082751 12789                  Options.max_manifest_file_size: 1073741824
2025/03/05-20:06:40.082751 12789                   Options.log_file_time_to_roll: 0
2025/03/05-20:06:40.082752 12789                       Options.keep_log_file_num: 1000
2025/03/05-20:06:40.082752 12789                    Options.recycle_log_file_num: 0
2025/03/05-20:06:40.082753 12789                         Options.allow_fallocate: 1
2025/03/05-20:06:40.082753 12789                        Options.allow_mmap_reads: 0
2025/03/05-20:06:40.082754 12789                       Options.allow_mmap_writes: 0
2025/03/05-20:06:40.082754 12789                        Options.use_direct_reads: 0
2025/03/05-20:06:40.082755 12789                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-20:06:40.082755 12789          Options.create_missing_column_families: 1
2025/03/05-20:06:40.082755 12789                              Options.db_log_dir: 
2025/03/05-20:06:40.082756 12789                                 Options.wal_dir: 
2025/03/05-20:06:40.082756 12789                Options.table_cache_numshardbits: 6
2025/03/05-20:06:40.082757 12789                         Options.WAL_ttl_seconds: 0
2025/03/05-20:06:40.082757 12789                       Options.WAL_size_limit_MB: 0
2025/03/05-20:06:40.082758 12789                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-20:06:40.082758 12789             Options.manifest_preallocation_size: 4194304
2025/03/05-20:06:40.082758 12789                     Options.is_fd_close_on_exec: 1
2025/03/05-20:06:40.082759 12789                   Options.advise_random_on_open: 1
2025/03/05-20:06:40.082759 12789                    Options.db_write_buffer_size: 0
2025/03/05-20:06:40.082760 12789                    Options.write_buffer_manager: 0x5d482795b400
2025/03/05-20:06:40.082760 12789         Options.access_hint_on_compaction_start: 1
2025/03/05-20:06:40.082761 12789           Options.random_access_max_buffer_size: 1048576
2025/03/05-20:06:40.082761 12789                      Options.use_adaptive_mutex: 0
2025/03/05-20:06:40.082761 12789                            Options.rate_limiter: (nil)
2025/03/05-20:06:40.082762 12789     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-20:06:40.082763 12789                       Options.wal_recovery_mode: 2
2025/03/05-20:06:40.082763 12789                  Options.enable_thread_tracking: 0
2025/03/05-20:06:40.082763 12789                  Options.enable_pipelined_write: 0
2025/03/05-20:06:40.082764 12789                  Options.unordered_write: 0
2025/03/05-20:06:40.082764 12789         Options.allow_concurrent_memtable_write: 1
2025/03/05-20:06:40.082765 12789      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-20:06:40.082765 12789             Options.write_thread_max_yield_usec: 100
2025/03/05-20:06:40.082766 12789            Options.write_thread_slow_yield_usec: 3
2025/03/05-20:06:40.082766 12789                               Options.row_cache: None
2025/03/05-20:06:40.082766 12789                              Options.wal_filter: None
2025/03/05-20:06:40.082767 12789             Options.avoid_flush_during_recovery: 0
2025/03/05-20:06:40.082768 12789             Options.allow_ingest_behind: 0
2025/03/05-20:06:40.082768 12789             Options.two_write_queues: 0
2025/03/05-20:06:40.082768 12789             Options.manual_wal_flush: 0
2025/03/05-20:06:40.082769 12789             Options.wal_compression: 0
2025/03/05-20:06:40.082769 12789             Options.atomic_flush: 0
2025/03/05-20:06:40.082770 12789             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-20:06:40.082770 12789                 Options.persist_stats_to_disk: 0
2025/03/05-20:06:40.082770 12789                 Options.write_dbid_to_manifest: 0
2025/03/05-20:06:40.082771 12789                 Options.log_readahead_size: 0
2025/03/05-20:06:40.082771 12789                 Options.file_checksum_gen_factory: Unknown
2025/03/05-20:06:40.082772 12789                 Options.best_efforts_recovery: 0
2025/03/05-20:06:40.082772 12789                Options.max_bgerror_resume_count: 2147483647
2025/03/05-20:06:40.082773 12789            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-20:06:40.082773 12789             Options.allow_data_in_errors: 0
2025/03/05-20:06:40.082773 12789             Options.db_host_id: __hostname__
2025/03/05-20:06:40.082774 12789             Options.enforce_single_del_contracts: true
2025/03/05-20:06:40.082774 12789             Options.max_background_jobs: 2
2025/03/05-20:06:40.082775 12789             Options.max_background_compactions: -1
2025/03/05-20:06:40.082775 12789             Options.max_subcompactions: 1
2025/03/05-20:06:40.082776 12789             Options.avoid_flush_during_shutdown: 0
2025/03/05-20:06:40.082776 12789           Options.writable_file_max_buffer_size: 1048576
2025/03/05-20:06:40.082777 12789             Options.delayed_write_rate : 16777216
2025/03/05-20:06:40.082777 12789             Options.max_total_wal_size: 0
2025/03/05-20:06:40.082777 12789             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-20:06:40.082778 12789                   Options.stats_dump_period_sec: 600
2025/03/05-20:06:40.082778 12789                 Options.stats_persist_period_sec: 600
2025/03/05-20:06:40.082779 12789                 Options.stats_history_buffer_size: 1048576
2025/03/05-20:06:40.082779 12789                          Options.max_open_files: -1
2025/03/05-20:06:40.082780 12789                          Options.bytes_per_sync: 0
2025/03/05-20:06:40.082780 12789                      Options.wal_bytes_per_sync: 0
2025/03/05-20:06:40.082780 12789                   Options.strict_bytes_per_sync: 0
2025/03/05-20:06:40.082781 12789       Options.compaction_readahead_size: 0
2025/03/05-20:06:40.082781 12789                  Options.max_background_flushes: -1
2025/03/05-20:06:40.082782 12789 Compression algorithms supported:
2025/03/05-20:06:40.082783 12789 	kZSTDNotFinalCompression supported: 0
2025/03/05-20:06:40.082783 12789 	kZSTD supported: 0
2025/03/05-20:06:40.082783 12789 	kXpressCompression supported: 0
2025/03/05-20:06:40.082784 12789 	kLZ4HCCompression supported: 1
2025/03/05-20:06:40.082784 12789 	kLZ4Compression supported: 1
2025/03/05-20:06:40.082785 12789 	kBZip2Compression supported: 0
2025/03/05-20:06:40.082785 12789 	kZlibCompression supported: 0
2025/03/05-20:06:40.082786 12789 	kSnappyCompression supported: 0
2025/03/05-20:06:40.082786 12789 Fast CRC32 supported: Not supported on x86
2025/03/05-20:06:40.082787 12789 DMutex implementation: pthread_mutex_t
2025/03/05-20:06:40.082813 12789 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet4-database/MANIFEST-000033
2025/03/05-20:06:40.082873 12789 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/05-20:06:40.082874 12789               Options.comparator: leveldb.BytewiseComparator
2025/03/05-20:06:40.082875 12789           Options.merge_operator: None
2025/03/05-20:06:40.082875 12789        Options.compaction_filter: None
2025/03/05-20:06:40.082875 12789        Options.compaction_filter_factory: None
2025/03/05-20:06:40.082876 12789  Options.sst_partitioner_factory: None
2025/03/05-20:06:40.082876 12789         Options.memtable_factory: SkipListFactory
2025/03/05-20:06:40.082877 12789            Options.table_factory: BlockBasedTable
2025/03/05-20:06:40.082891 12789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d48279a0e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d48278c5f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-20:06:40.082891 12789        Options.write_buffer_size: 67108864
2025/03/05-20:06:40.082892 12789  Options.max_write_buffer_number: 2
2025/03/05-20:06:40.082893 12789          Options.compression: LZ4
2025/03/05-20:06:40.082893 12789                  Options.bottommost_compression: Disabled
2025/03/05-20:06:40.082894 12789       Options.prefix_extractor: nullptr
2025/03/05-20:06:40.082894 12789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-20:06:40.082895 12789             Options.num_levels: 7
2025/03/05-20:06:40.082895 12789        Options.min_write_buffer_number_to_merge: 1
2025/03/05-20:06:40.082895 12789     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-20:06:40.082896 12789     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-20:06:40.082896 12789            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-20:06:40.082897 12789                  Options.bottommost_compression_opts.level: 32767
2025/03/05-20:06:40.082897 12789               Options.bottommost_compression_opts.strategy: 0
2025/03/05-20:06:40.082898 12789         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-20:06:40.082898 12789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-20:06:40.082898 12789         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-20:06:40.082899 12789                  Options.bottommost_compression_opts.enabled: false
2025/03/05-20:06:40.082900 12789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-20:06:40.082900 12789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-20:06:40.082901 12789            Options.compression_opts.window_bits: -14
2025/03/05-20:06:40.082901 12789                  Options.compression_opts.level: 32767
2025/03/05-20:06:40.082902 12789               Options.compression_opts.strategy: 0
2025/03/05-20:06:40.082902 12789         Options.compression_opts.max_dict_bytes: 0
2025/03/05-20:06:40.082902 12789         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-20:06:40.082903 12789         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-20:06:40.082903 12789         Options.compression_opts.parallel_threads: 1
2025/03/05-20:06:40.082904 12789                  Options.compression_opts.enabled: false
2025/03/05-20:06:40.082904 12789         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-20:06:40.082905 12789      Options.level0_file_num_compaction_trigger: 4
2025/03/05-20:06:40.082905 12789          Options.level0_slowdown_writes_trigger: 20
2025/03/05-20:06:40.082905 12789              Options.level0_stop_writes_trigger: 36
2025/03/05-20:06:40.082906 12789                   Options.target_file_size_base: 67108864
2025/03/05-20:06:40.082906 12789             Options.target_file_size_multiplier: 1
2025/03/05-20:06:40.082907 12789                Options.max_bytes_for_level_base: 268435456
2025/03/05-20:06:40.082907 12789 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-20:06:40.082908 12789          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-20:06:40.082909 12789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-20:06:40.082909 12789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-20:06:40.082910 12789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-20:06:40.082910 12789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-20:06:40.082911 12789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-20:06:40.082911 12789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-20:06:40.082911 12789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-20:06:40.082912 12789       Options.max_sequential_skip_in_iterations: 8
2025/03/05-20:06:40.082912 12789                    Options.max_compaction_bytes: 1677721600
2025/03/05-20:06:40.082913 12789   Options.ignore_max_compaction_bytes_for_input: true
2025/03/05-20:06:40.082913 12789                        Options.arena_block_size: 1048576
2025/03/05-20:06:40.082914 12789   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-20:06:40.082914 12789   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-20:06:40.082915 12789                Options.disable_auto_compactions: 0
2025/03/05-20:06:40.082916 12789                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-20:06:40.082916 12789                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-20:06:40.082917 12789 Options.compaction_options_universal.size_ratio: 1
2025/03/05-20:06:40.082917 12789 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-20:06:40.082918 12789 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-20:06:40.082918 12789 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-20:06:40.082918 12789 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-20:06:40.082919 12789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-20:06:40.082920 12789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-20:06:40.082920 12789 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-20:06:40.082921 12789                   Options.table_properties_collectors: 
2025/03/05-20:06:40.082921 12789                   Options.inplace_update_support: 0
2025/03/05-20:06:40.082921 12789                 Options.inplace_update_num_locks: 10000
2025/03/05-20:06:40.082922 12789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-20:06:40.082922 12789               Options.memtable_whole_key_filtering: 0
2025/03/05-20:06:40.082923 12789   Options.memtable_huge_page_size: 0
2025/03/05-20:06:40.082923 12789                           Options.bloom_locality: 0
2025/03/05-20:06:40.082924 12789                    Options.max_successive_merges: 0
2025/03/05-20:06:40.082924 12789                Options.optimize_filters_for_hits: 0
2025/03/05-20:06:40.082925 12789                Options.paranoid_file_checks: 0
2025/03/05-20:06:40.082925 12789                Options.force_consistency_checks: 1
2025/03/05-20:06:40.082926 12789                Options.report_bg_io_stats: 0
2025/03/05-20:06:40.082926 12789                               Options.ttl: 2592000
2025/03/05-20:06:40.082926 12789          Options.periodic_compaction_seconds: 0
2025/03/05-20:06:40.082927 12789  Options.preclude_last_level_data_seconds: 0
2025/03/05-20:06:40.082927 12789    Options.preserve_internal_time_seconds: 0
2025/03/05-20:06:40.082928 12789                       Options.enable_blob_files: false
2025/03/05-20:06:40.082928 12789                           Options.min_blob_size: 0
2025/03/05-20:06:40.082929 12789                          Options.blob_file_size: 268435456
2025/03/05-20:06:40.082929 12789                   Options.blob_compression_type: NoCompression
2025/03/05-20:06:40.082929 12789          Options.enable_blob_garbage_collection: false
2025/03/05-20:06:40.082930 12789      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-20:06:40.082931 12789 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-20:06:40.082931 12789          Options.blob_compaction_readahead_size: 0
2025/03/05-20:06:40.082932 12789                Options.blob_file_starting_level: 0
2025/03/05-20:06:40.082932 12789 Options.experimental_mempurge_threshold: 0.000000
2025/03/05-20:06:40.083319 12789 [db/version_set.cc:5704] Recovered from manifest file:./Wallet4-database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 58, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/03/05-20:06:40.083321 12789 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2025/03/05-20:06:40.083333 12789 [db/db_impl/db_impl_open.cc:537] DB ID: e8a71f1c-c28d-4d0c-80bb-575f29e46bdf
2025/03/05-20:06:40.083371 12789 EVENT_LOG_v1 {"time_micros": 1741201600083368, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/03/05-20:06:40.083373 12789 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2025/03/05-20:06:40.155921 12789 EVENT_LOG_v1 {"time_micros": 1741201600155837, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 6493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 88, "table_properties": {"data_size": 5486, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 24347, "raw_average_value_size": 6086, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741201600, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8a71f1c-c28d-4d0c-80bb-575f29e46bdf", "db_session_id": "XKT6YZEELSFCC4BQSCQN", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/03/05-20:06:40.156547 12789 EVENT_LOG_v1 {"time_micros": 1741201600156540, "job": 1, "event": "recovery_finished"}
2025/03/05-20:06:40.156739 12789 [db/version_set.cc:5179] Creating manifest 38
2025/03/05-20:06:40.185703 12789 [file/delete_scheduler.cc:73] Deleted file ./Wallet4-database/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/05-20:06:40.185721 12789 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d48279a45a0
2025/03/05-20:06:40.185746 12789 DB pointer 0x5d48279a6ac0
2025/03/05-20:06:40.186062 12846 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/05-20:06:40.186074 12846 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0       0.0       0.0
  L1      1/0    4.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   15.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5d48278c5f20#12789 capacity: 8.00 MB usage: 18.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,17.62 KB,0.215089%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
