2025/03/17-21:00:37.593695 10114 RocksDB version: 8.1.1
2025/03/17-21:00:37.593726 10114 Compile date 2023-04-06 16:38:52
2025/03/17-21:00:37.593727 10114 DB SUMMARY
2025/03/17-21:00:37.593728 10114 DB Session ID:  2WXMV97PDJ0N3XM8TGUZ
2025/03/17-21:00:37.593745 10114 CURRENT file:  CURRENT
2025/03/17-21:00:37.593746 10114 IDENTITY file:  IDENTITY
2025/03/17-21:00:37.593748 10114 MANIFEST file:  MANIFEST-000079 size: 332 Bytes
2025/03/17-21:00:37.593749 10114 SST files in ./Wallet6-database dir, Total Num: 2, files: 000074.sst 000077.sst 
2025/03/17-21:00:37.593749 10114 Write Ahead Log file in ./Wallet6-database: 000078.log size: 2686077 ; 
2025/03/17-21:00:37.593750 10114                         Options.error_if_exists: 0
2025/03/17-21:00:37.593751 10114                       Options.create_if_missing: 1
2025/03/17-21:00:37.593751 10114                         Options.paranoid_checks: 1
2025/03/17-21:00:37.593752 10114             Options.flush_verify_memtable_count: 1
2025/03/17-21:00:37.593752 10114                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-21:00:37.593753 10114        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-21:00:37.593753 10114                                     Options.env: 0x72a5a9c8d680
2025/03/17-21:00:37.593754 10114                                      Options.fs: PosixFileSystem
2025/03/17-21:00:37.593755 10114                                Options.info_log: 0x72a5801eae60
2025/03/17-21:00:37.593756 10114                Options.max_file_opening_threads: 16
2025/03/17-21:00:37.593756 10114                              Options.statistics: (nil)
2025/03/17-21:00:37.593757 10114                               Options.use_fsync: 0
2025/03/17-21:00:37.593757 10114                       Options.max_log_file_size: 0
2025/03/17-21:00:37.593758 10114                  Options.max_manifest_file_size: 1073741824
2025/03/17-21:00:37.593758 10114                   Options.log_file_time_to_roll: 0
2025/03/17-21:00:37.593759 10114                       Options.keep_log_file_num: 1000
2025/03/17-21:00:37.593759 10114                    Options.recycle_log_file_num: 0
2025/03/17-21:00:37.593760 10114                         Options.allow_fallocate: 1
2025/03/17-21:00:37.593761 10114                        Options.allow_mmap_reads: 0
2025/03/17-21:00:37.593761 10114                       Options.allow_mmap_writes: 0
2025/03/17-21:00:37.593762 10114                        Options.use_direct_reads: 0
2025/03/17-21:00:37.593762 10114                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-21:00:37.593763 10114          Options.create_missing_column_families: 1
2025/03/17-21:00:37.593763 10114                              Options.db_log_dir: 
2025/03/17-21:00:37.593764 10114                                 Options.wal_dir: 
2025/03/17-21:00:37.593764 10114                Options.table_cache_numshardbits: 6
2025/03/17-21:00:37.593765 10114                         Options.WAL_ttl_seconds: 0
2025/03/17-21:00:37.593765 10114                       Options.WAL_size_limit_MB: 0
2025/03/17-21:00:37.593766 10114                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-21:00:37.593766 10114             Options.manifest_preallocation_size: 4194304
2025/03/17-21:00:37.593767 10114                     Options.is_fd_close_on_exec: 1
2025/03/17-21:00:37.593767 10114                   Options.advise_random_on_open: 1
2025/03/17-21:00:37.593767 10114                    Options.db_write_buffer_size: 0
2025/03/17-21:00:37.593768 10114                    Options.write_buffer_manager: 0x72a5801cd480
2025/03/17-21:00:37.593768 10114         Options.access_hint_on_compaction_start: 1
2025/03/17-21:00:37.593769 10114           Options.random_access_max_buffer_size: 1048576
2025/03/17-21:00:37.593769 10114                      Options.use_adaptive_mutex: 0
2025/03/17-21:00:37.593770 10114                            Options.rate_limiter: (nil)
2025/03/17-21:00:37.593771 10114     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-21:00:37.593772 10114                       Options.wal_recovery_mode: 2
2025/03/17-21:00:37.593772 10114                  Options.enable_thread_tracking: 0
2025/03/17-21:00:37.593773 10114                  Options.enable_pipelined_write: 0
2025/03/17-21:00:37.593773 10114                  Options.unordered_write: 0
2025/03/17-21:00:37.593774 10114         Options.allow_concurrent_memtable_write: 1
2025/03/17-21:00:37.593774 10114      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-21:00:37.593774 10114             Options.write_thread_max_yield_usec: 100
2025/03/17-21:00:37.593775 10114            Options.write_thread_slow_yield_usec: 3
2025/03/17-21:00:37.593775 10114                               Options.row_cache: None
2025/03/17-21:00:37.593776 10114                              Options.wal_filter: None
2025/03/17-21:00:37.593776 10114             Options.avoid_flush_during_recovery: 0
2025/03/17-21:00:37.593777 10114             Options.allow_ingest_behind: 0
2025/03/17-21:00:37.593777 10114             Options.two_write_queues: 0
2025/03/17-21:00:37.593778 10114             Options.manual_wal_flush: 0
2025/03/17-21:00:37.593778 10114             Options.wal_compression: 0
2025/03/17-21:00:37.593779 10114             Options.atomic_flush: 0
2025/03/17-21:00:37.593779 10114             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-21:00:37.593780 10114                 Options.persist_stats_to_disk: 0
2025/03/17-21:00:37.593780 10114                 Options.write_dbid_to_manifest: 0
2025/03/17-21:00:37.593781 10114                 Options.log_readahead_size: 0
2025/03/17-21:00:37.593781 10114                 Options.file_checksum_gen_factory: Unknown
2025/03/17-21:00:37.593782 10114                 Options.best_efforts_recovery: 0
2025/03/17-21:00:37.593782 10114                Options.max_bgerror_resume_count: 2147483647
2025/03/17-21:00:37.593783 10114            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-21:00:37.593783 10114             Options.allow_data_in_errors: 0
2025/03/17-21:00:37.593783 10114             Options.db_host_id: __hostname__
2025/03/17-21:00:37.593784 10114             Options.enforce_single_del_contracts: true
2025/03/17-21:00:37.593784 10114             Options.max_background_jobs: 2
2025/03/17-21:00:37.593785 10114             Options.max_background_compactions: -1
2025/03/17-21:00:37.593786 10114             Options.max_subcompactions: 1
2025/03/17-21:00:37.593786 10114             Options.avoid_flush_during_shutdown: 0
2025/03/17-21:00:37.593787 10114           Options.writable_file_max_buffer_size: 1048576
2025/03/17-21:00:37.593787 10114             Options.delayed_write_rate : 16777216
2025/03/17-21:00:37.593788 10114             Options.max_total_wal_size: 0
2025/03/17-21:00:37.593788 10114             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-21:00:37.593789 10114                   Options.stats_dump_period_sec: 600
2025/03/17-21:00:37.593789 10114                 Options.stats_persist_period_sec: 600
2025/03/17-21:00:37.593790 10114                 Options.stats_history_buffer_size: 1048576
2025/03/17-21:00:37.593790 10114                          Options.max_open_files: -1
2025/03/17-21:00:37.593791 10114                          Options.bytes_per_sync: 0
2025/03/17-21:00:37.593792 10114                      Options.wal_bytes_per_sync: 0
2025/03/17-21:00:37.593792 10114                   Options.strict_bytes_per_sync: 0
2025/03/17-21:00:37.593793 10114       Options.compaction_readahead_size: 0
2025/03/17-21:00:37.593793 10114                  Options.max_background_flushes: -1
2025/03/17-21:00:37.593793 10114 Compression algorithms supported:
2025/03/17-21:00:37.593794 10114 	kZSTDNotFinalCompression supported: 0
2025/03/17-21:00:37.593795 10114 	kZSTD supported: 0
2025/03/17-21:00:37.593795 10114 	kXpressCompression supported: 0
2025/03/17-21:00:37.593796 10114 	kLZ4HCCompression supported: 1
2025/03/17-21:00:37.593796 10114 	kLZ4Compression supported: 1
2025/03/17-21:00:37.593797 10114 	kBZip2Compression supported: 0
2025/03/17-21:00:37.593797 10114 	kZlibCompression supported: 0
2025/03/17-21:00:37.593798 10114 	kSnappyCompression supported: 0
2025/03/17-21:00:37.593798 10114 Fast CRC32 supported: Not supported on x86
2025/03/17-21:00:37.593799 10114 DMutex implementation: pthread_mutex_t
2025/03/17-21:00:37.593827 10114 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000079
2025/03/17-21:00:37.593890 10114 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/17-21:00:37.593891 10114               Options.comparator: leveldb.BytewiseComparator
2025/03/17-21:00:37.593892 10114           Options.merge_operator: None
2025/03/17-21:00:37.593893 10114        Options.compaction_filter: None
2025/03/17-21:00:37.593893 10114        Options.compaction_filter_factory: None
2025/03/17-21:00:37.593894 10114  Options.sst_partitioner_factory: None
2025/03/17-21:00:37.593894 10114         Options.memtable_factory: SkipListFactory
2025/03/17-21:00:37.593895 10114            Options.table_factory: BlockBasedTable
2025/03/17-21:00:37.593904 10114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a5801e2d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72a5801679a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-21:00:37.593905 10114        Options.write_buffer_size: 67108864
2025/03/17-21:00:37.593906 10114  Options.max_write_buffer_number: 2
2025/03/17-21:00:37.593906 10114          Options.compression: LZ4
2025/03/17-21:00:37.593907 10114                  Options.bottommost_compression: Disabled
2025/03/17-21:00:37.593907 10114       Options.prefix_extractor: nullptr
2025/03/17-21:00:37.593908 10114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-21:00:37.593908 10114             Options.num_levels: 7
2025/03/17-21:00:37.593909 10114        Options.min_write_buffer_number_to_merge: 1
2025/03/17-21:00:37.593909 10114     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-21:00:37.593910 10114     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-21:00:37.593910 10114            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-21:00:37.593911 10114                  Options.bottommost_compression_opts.level: 32767
2025/03/17-21:00:37.593911 10114               Options.bottommost_compression_opts.strategy: 0
2025/03/17-21:00:37.593912 10114         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-21:00:37.593912 10114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:00:37.593913 10114         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-21:00:37.593913 10114                  Options.bottommost_compression_opts.enabled: false
2025/03/17-21:00:37.593914 10114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:00:37.593914 10114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:00:37.593915 10114            Options.compression_opts.window_bits: -14
2025/03/17-21:00:37.593916 10114                  Options.compression_opts.level: 32767
2025/03/17-21:00:37.593916 10114               Options.compression_opts.strategy: 0
2025/03/17-21:00:37.593917 10114         Options.compression_opts.max_dict_bytes: 0
2025/03/17-21:00:37.593917 10114         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:00:37.593918 10114         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:00:37.593918 10114         Options.compression_opts.parallel_threads: 1
2025/03/17-21:00:37.593919 10114                  Options.compression_opts.enabled: false
2025/03/17-21:00:37.593919 10114         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:00:37.593920 10114      Options.level0_file_num_compaction_trigger: 4
2025/03/17-21:00:37.593920 10114          Options.level0_slowdown_writes_trigger: 20
2025/03/17-21:00:37.593921 10114              Options.level0_stop_writes_trigger: 36
2025/03/17-21:00:37.593921 10114                   Options.target_file_size_base: 67108864
2025/03/17-21:00:37.593922 10114             Options.target_file_size_multiplier: 1
2025/03/17-21:00:37.593922 10114                Options.max_bytes_for_level_base: 268435456
2025/03/17-21:00:37.593923 10114 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-21:00:37.593923 10114          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-21:00:37.593925 10114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-21:00:37.593925 10114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-21:00:37.593926 10114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-21:00:37.593926 10114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-21:00:37.593927 10114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-21:00:37.593927 10114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-21:00:37.593928 10114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-21:00:37.593928 10114       Options.max_sequential_skip_in_iterations: 8
2025/03/17-21:00:37.593929 10114                    Options.max_compaction_bytes: 1677721600
2025/03/17-21:00:37.593929 10114   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-21:00:37.593930 10114                        Options.arena_block_size: 1048576
2025/03/17-21:00:37.593930 10114   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-21:00:37.593931 10114   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-21:00:37.593931 10114                Options.disable_auto_compactions: 0
2025/03/17-21:00:37.593932 10114                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-21:00:37.593933 10114                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-21:00:37.593933 10114 Options.compaction_options_universal.size_ratio: 1
2025/03/17-21:00:37.593934 10114 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-21:00:37.593934 10114 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-21:00:37.593935 10114 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-21:00:37.593935 10114 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-21:00:37.593936 10114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-21:00:37.593936 10114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-21:00:37.593937 10114 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-21:00:37.593938 10114                   Options.table_properties_collectors: 
2025/03/17-21:00:37.593938 10114                   Options.inplace_update_support: 0
2025/03/17-21:00:37.593939 10114                 Options.inplace_update_num_locks: 10000
2025/03/17-21:00:37.593939 10114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-21:00:37.593940 10114               Options.memtable_whole_key_filtering: 0
2025/03/17-21:00:37.593941 10114   Options.memtable_huge_page_size: 0
2025/03/17-21:00:37.593941 10114                           Options.bloom_locality: 0
2025/03/17-21:00:37.593942 10114                    Options.max_successive_merges: 0
2025/03/17-21:00:37.593942 10114                Options.optimize_filters_for_hits: 0
2025/03/17-21:00:37.593943 10114                Options.paranoid_file_checks: 0
2025/03/17-21:00:37.593943 10114                Options.force_consistency_checks: 1
2025/03/17-21:00:37.593944 10114                Options.report_bg_io_stats: 0
2025/03/17-21:00:37.593944 10114                               Options.ttl: 2592000
2025/03/17-21:00:37.593945 10114          Options.periodic_compaction_seconds: 0
2025/03/17-21:00:37.593945 10114  Options.preclude_last_level_data_seconds: 0
2025/03/17-21:00:37.593946 10114    Options.preserve_internal_time_seconds: 0
2025/03/17-21:00:37.593946 10114                       Options.enable_blob_files: false
2025/03/17-21:00:37.593947 10114                           Options.min_blob_size: 0
2025/03/17-21:00:37.593947 10114                          Options.blob_file_size: 268435456
2025/03/17-21:00:37.593948 10114                   Options.blob_compression_type: NoCompression
2025/03/17-21:00:37.593948 10114          Options.enable_blob_garbage_collection: false
2025/03/17-21:00:37.593949 10114      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-21:00:37.593949 10114 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-21:00:37.593950 10114          Options.blob_compaction_readahead_size: 0
2025/03/17-21:00:37.593951 10114                Options.blob_file_starting_level: 0
2025/03/17-21:00:37.593951 10114 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-21:00:37.594887 10114 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 882, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2025/03/17-21:00:37.594890 10114 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 71
2025/03/17-21:00:37.594906 10114 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/17-21:00:37.594960 10114 EVENT_LOG_v1 {"time_micros": 1742241637594957, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/03/17-21:00:37.594962 10114 [db/db_impl/db_impl_open.cc:1029] Recovering log #78 mode 2
2025/03/17-21:00:37.602495 10114 EVENT_LOG_v1 {"time_micros": 1742241637602486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 87763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 883, "largest_seqno": 898, "table_properties": {"data_size": 86752, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 387005, "raw_average_value_size": 96751, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742241637, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "2WXMV97PDJ0N3XM8TGUZ", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2025/03/17-21:00:37.602631 10114 EVENT_LOG_v1 {"time_micros": 1742241637602630, "job": 1, "event": "recovery_finished"}
2025/03/17-21:00:37.602652 10114 [db/version_set.cc:5179] Creating manifest 84
2025/03/17-21:00:37.621833 10114 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-21:00:37.621846 10114 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72a5801e8c00
2025/03/17-21:00:37.621871 10114 DB pointer 0x72a5801e9440
2025/03/17-21:00:40.623535 10196 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/17-21:00:40.623550 10196 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.49 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.49 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.48 MB, 0.49 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.49 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   170.34 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   84.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   254.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72a5801679a0#10100 capacity: 8.00 MB usage: 1.09 MB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.09 MB,13.6403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
