2025/03/17-20:10:15.184172 7564 RocksDB version: 8.1.1
2025/03/17-20:10:15.184196 7564 Compile date 2023-04-06 16:38:52
2025/03/17-20:10:15.184197 7564 DB SUMMARY
2025/03/17-20:10:15.184198 7564 DB Session ID:  YD6WP06DW7DB6146XVBW
2025/03/17-20:10:15.184213 7564 CURRENT file:  CURRENT
2025/03/17-20:10:15.184213 7564 IDENTITY file:  IDENTITY
2025/03/17-20:10:15.184215 7564 MANIFEST file:  MANIFEST-000066 size: 544 Bytes
2025/03/17-20:10:15.184216 7564 SST files in ./Wallet6-database dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2025/03/17-20:10:15.184217 7564 Write Ahead Log file in ./Wallet6-database: 000065.log size: 3620553 ; 
2025/03/17-20:10:15.184218 7564                         Options.error_if_exists: 0
2025/03/17-20:10:15.184218 7564                       Options.create_if_missing: 1
2025/03/17-20:10:15.184219 7564                         Options.paranoid_checks: 1
2025/03/17-20:10:15.184219 7564             Options.flush_verify_memtable_count: 1
2025/03/17-20:10:15.184220 7564                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-20:10:15.184220 7564        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-20:10:15.184221 7564                                     Options.env: 0x78b37ee8d680
2025/03/17-20:10:15.184221 7564                                      Options.fs: PosixFileSystem
2025/03/17-20:10:15.184222 7564                                Options.info_log: 0x78b29c119e30
2025/03/17-20:10:15.184223 7564                Options.max_file_opening_threads: 16
2025/03/17-20:10:15.184223 7564                              Options.statistics: (nil)
2025/03/17-20:10:15.184224 7564                               Options.use_fsync: 0
2025/03/17-20:10:15.184224 7564                       Options.max_log_file_size: 0
2025/03/17-20:10:15.184225 7564                  Options.max_manifest_file_size: 1073741824
2025/03/17-20:10:15.184225 7564                   Options.log_file_time_to_roll: 0
2025/03/17-20:10:15.184226 7564                       Options.keep_log_file_num: 1000
2025/03/17-20:10:15.184226 7564                    Options.recycle_log_file_num: 0
2025/03/17-20:10:15.184227 7564                         Options.allow_fallocate: 1
2025/03/17-20:10:15.184227 7564                        Options.allow_mmap_reads: 0
2025/03/17-20:10:15.184228 7564                       Options.allow_mmap_writes: 0
2025/03/17-20:10:15.184228 7564                        Options.use_direct_reads: 0
2025/03/17-20:10:15.184229 7564                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-20:10:15.184229 7564          Options.create_missing_column_families: 1
2025/03/17-20:10:15.184229 7564                              Options.db_log_dir: 
2025/03/17-20:10:15.184230 7564                                 Options.wal_dir: 
2025/03/17-20:10:15.184230 7564                Options.table_cache_numshardbits: 6
2025/03/17-20:10:15.184231 7564                         Options.WAL_ttl_seconds: 0
2025/03/17-20:10:15.184231 7564                       Options.WAL_size_limit_MB: 0
2025/03/17-20:10:15.184232 7564                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-20:10:15.184232 7564             Options.manifest_preallocation_size: 4194304
2025/03/17-20:10:15.184233 7564                     Options.is_fd_close_on_exec: 1
2025/03/17-20:10:15.184233 7564                   Options.advise_random_on_open: 1
2025/03/17-20:10:15.184234 7564                    Options.db_write_buffer_size: 0
2025/03/17-20:10:15.184234 7564                    Options.write_buffer_manager: 0x78b29c2d5760
2025/03/17-20:10:15.184234 7564         Options.access_hint_on_compaction_start: 1
2025/03/17-20:10:15.184235 7564           Options.random_access_max_buffer_size: 1048576
2025/03/17-20:10:15.184235 7564                      Options.use_adaptive_mutex: 0
2025/03/17-20:10:15.184236 7564                            Options.rate_limiter: (nil)
2025/03/17-20:10:15.184237 7564     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-20:10:15.184237 7564                       Options.wal_recovery_mode: 2
2025/03/17-20:10:15.184237 7564                  Options.enable_thread_tracking: 0
2025/03/17-20:10:15.184238 7564                  Options.enable_pipelined_write: 0
2025/03/17-20:10:15.184238 7564                  Options.unordered_write: 0
2025/03/17-20:10:15.184239 7564         Options.allow_concurrent_memtable_write: 1
2025/03/17-20:10:15.184239 7564      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-20:10:15.184240 7564             Options.write_thread_max_yield_usec: 100
2025/03/17-20:10:15.184240 7564            Options.write_thread_slow_yield_usec: 3
2025/03/17-20:10:15.184241 7564                               Options.row_cache: None
2025/03/17-20:10:15.184241 7564                              Options.wal_filter: None
2025/03/17-20:10:15.184242 7564             Options.avoid_flush_during_recovery: 0
2025/03/17-20:10:15.184242 7564             Options.allow_ingest_behind: 0
2025/03/17-20:10:15.184243 7564             Options.two_write_queues: 0
2025/03/17-20:10:15.184243 7564             Options.manual_wal_flush: 0
2025/03/17-20:10:15.184244 7564             Options.wal_compression: 0
2025/03/17-20:10:15.184244 7564             Options.atomic_flush: 0
2025/03/17-20:10:15.184244 7564             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-20:10:15.184245 7564                 Options.persist_stats_to_disk: 0
2025/03/17-20:10:15.184245 7564                 Options.write_dbid_to_manifest: 0
2025/03/17-20:10:15.184246 7564                 Options.log_readahead_size: 0
2025/03/17-20:10:15.184246 7564                 Options.file_checksum_gen_factory: Unknown
2025/03/17-20:10:15.184247 7564                 Options.best_efforts_recovery: 0
2025/03/17-20:10:15.184247 7564                Options.max_bgerror_resume_count: 2147483647
2025/03/17-20:10:15.184248 7564            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-20:10:15.184248 7564             Options.allow_data_in_errors: 0
2025/03/17-20:10:15.184248 7564             Options.db_host_id: __hostname__
2025/03/17-20:10:15.184249 7564             Options.enforce_single_del_contracts: true
2025/03/17-20:10:15.184249 7564             Options.max_background_jobs: 2
2025/03/17-20:10:15.184250 7564             Options.max_background_compactions: -1
2025/03/17-20:10:15.184250 7564             Options.max_subcompactions: 1
2025/03/17-20:10:15.184251 7564             Options.avoid_flush_during_shutdown: 0
2025/03/17-20:10:15.184251 7564           Options.writable_file_max_buffer_size: 1048576
2025/03/17-20:10:15.184252 7564             Options.delayed_write_rate : 16777216
2025/03/17-20:10:15.184252 7564             Options.max_total_wal_size: 0
2025/03/17-20:10:15.184253 7564             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-20:10:15.184253 7564                   Options.stats_dump_period_sec: 600
2025/03/17-20:10:15.184254 7564                 Options.stats_persist_period_sec: 600
2025/03/17-20:10:15.184254 7564                 Options.stats_history_buffer_size: 1048576
2025/03/17-20:10:15.184255 7564                          Options.max_open_files: -1
2025/03/17-20:10:15.184255 7564                          Options.bytes_per_sync: 0
2025/03/17-20:10:15.184256 7564                      Options.wal_bytes_per_sync: 0
2025/03/17-20:10:15.184256 7564                   Options.strict_bytes_per_sync: 0
2025/03/17-20:10:15.184256 7564       Options.compaction_readahead_size: 0
2025/03/17-20:10:15.184257 7564                  Options.max_background_flushes: -1
2025/03/17-20:10:15.184257 7564 Compression algorithms supported:
2025/03/17-20:10:15.184258 7564 	kZSTDNotFinalCompression supported: 0
2025/03/17-20:10:15.184259 7564 	kZSTD supported: 0
2025/03/17-20:10:15.184259 7564 	kXpressCompression supported: 0
2025/03/17-20:10:15.184260 7564 	kLZ4HCCompression supported: 1
2025/03/17-20:10:15.184260 7564 	kLZ4Compression supported: 1
2025/03/17-20:10:15.184261 7564 	kBZip2Compression supported: 0
2025/03/17-20:10:15.184261 7564 	kZlibCompression supported: 0
2025/03/17-20:10:15.184262 7564 	kSnappyCompression supported: 0
2025/03/17-20:10:15.184262 7564 Fast CRC32 supported: Not supported on x86
2025/03/17-20:10:15.184263 7564 DMutex implementation: pthread_mutex_t
2025/03/17-20:10:15.184278 7564 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1742238607 acquiring thread 7365: ./Wallet6-database/LOCK: No locks available
2025/03/17-20:10:15.184287 7564 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/17-20:10:15.184294 7564 [db/db_impl/db_impl.cc:692] Shutdown complete
