2025/03/12-19:39:43.169568 10424 RocksDB version: 8.1.1
2025/03/12-19:39:43.169597 10424 Compile date 2023-04-06 16:38:52
2025/03/12-19:39:43.169600 10424 DB SUMMARY
2025/03/12-19:39:43.169601 10424 DB Session ID:  8CA6YRSL88P06QWNAGM8
2025/03/12-19:39:43.169614 10424 CURRENT file:  CURRENT
2025/03/12-19:39:43.169615 10424 IDENTITY file:  IDENTITY
2025/03/12-19:39:43.169617 10424 MANIFEST file:  MANIFEST-000020 size: 430 Bytes
2025/03/12-19:39:43.169618 10424 SST files in ./Wallet6-database dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/03/12-19:39:43.169618 10424 Write Ahead Log file in ./Wallet6-database: 000019.log size: 620583 ; 
2025/03/12-19:39:43.169619 10424                         Options.error_if_exists: 0
2025/03/12-19:39:43.169620 10424                       Options.create_if_missing: 1
2025/03/12-19:39:43.169620 10424                         Options.paranoid_checks: 1
2025/03/12-19:39:43.169621 10424             Options.flush_verify_memtable_count: 1
2025/03/12-19:39:43.169621 10424                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-19:39:43.169622 10424        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-19:39:43.169622 10424                                     Options.env: 0x7ec4afe8d680
2025/03/12-19:39:43.169623 10424                                      Options.fs: PosixFileSystem
2025/03/12-19:39:43.169624 10424                                Options.info_log: 0x7ec4901ffc70
2025/03/12-19:39:43.169624 10424                Options.max_file_opening_threads: 16
2025/03/12-19:39:43.169625 10424                              Options.statistics: (nil)
2025/03/12-19:39:43.169625 10424                               Options.use_fsync: 0
2025/03/12-19:39:43.169626 10424                       Options.max_log_file_size: 0
2025/03/12-19:39:43.169627 10424                  Options.max_manifest_file_size: 1073741824
2025/03/12-19:39:43.169627 10424                   Options.log_file_time_to_roll: 0
2025/03/12-19:39:43.169627 10424                       Options.keep_log_file_num: 1000
2025/03/12-19:39:43.169628 10424                    Options.recycle_log_file_num: 0
2025/03/12-19:39:43.169628 10424                         Options.allow_fallocate: 1
2025/03/12-19:39:43.169629 10424                        Options.allow_mmap_reads: 0
2025/03/12-19:39:43.169629 10424                       Options.allow_mmap_writes: 0
2025/03/12-19:39:43.169630 10424                        Options.use_direct_reads: 0
2025/03/12-19:39:43.169630 10424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-19:39:43.169631 10424          Options.create_missing_column_families: 1
2025/03/12-19:39:43.169631 10424                              Options.db_log_dir: 
2025/03/12-19:39:43.169631 10424                                 Options.wal_dir: 
2025/03/12-19:39:43.169632 10424                Options.table_cache_numshardbits: 6
2025/03/12-19:39:43.169632 10424                         Options.WAL_ttl_seconds: 0
2025/03/12-19:39:43.169633 10424                       Options.WAL_size_limit_MB: 0
2025/03/12-19:39:43.169633 10424                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-19:39:43.169634 10424             Options.manifest_preallocation_size: 4194304
2025/03/12-19:39:43.169634 10424                     Options.is_fd_close_on_exec: 1
2025/03/12-19:39:43.169635 10424                   Options.advise_random_on_open: 1
2025/03/12-19:39:43.169635 10424                    Options.db_write_buffer_size: 0
2025/03/12-19:39:43.169636 10424                    Options.write_buffer_manager: 0x7ec49007c9b0
2025/03/12-19:39:43.169636 10424         Options.access_hint_on_compaction_start: 1
2025/03/12-19:39:43.169636 10424           Options.random_access_max_buffer_size: 1048576
2025/03/12-19:39:43.169637 10424                      Options.use_adaptive_mutex: 0
2025/03/12-19:39:43.169637 10424                            Options.rate_limiter: (nil)
2025/03/12-19:39:43.169638 10424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-19:39:43.169638 10424                       Options.wal_recovery_mode: 2
2025/03/12-19:39:43.169639 10424                  Options.enable_thread_tracking: 0
2025/03/12-19:39:43.169639 10424                  Options.enable_pipelined_write: 0
2025/03/12-19:39:43.169640 10424                  Options.unordered_write: 0
2025/03/12-19:39:43.169640 10424         Options.allow_concurrent_memtable_write: 1
2025/03/12-19:39:43.169641 10424      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-19:39:43.169641 10424             Options.write_thread_max_yield_usec: 100
2025/03/12-19:39:43.169642 10424            Options.write_thread_slow_yield_usec: 3
2025/03/12-19:39:43.169642 10424                               Options.row_cache: None
2025/03/12-19:39:43.169643 10424                              Options.wal_filter: None
2025/03/12-19:39:43.169643 10424             Options.avoid_flush_during_recovery: 0
2025/03/12-19:39:43.169643 10424             Options.allow_ingest_behind: 0
2025/03/12-19:39:43.169644 10424             Options.two_write_queues: 0
2025/03/12-19:39:43.169644 10424             Options.manual_wal_flush: 0
2025/03/12-19:39:43.169645 10424             Options.wal_compression: 0
2025/03/12-19:39:43.169645 10424             Options.atomic_flush: 0
2025/03/12-19:39:43.169646 10424             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-19:39:43.169646 10424                 Options.persist_stats_to_disk: 0
2025/03/12-19:39:43.169646 10424                 Options.write_dbid_to_manifest: 0
2025/03/12-19:39:43.169647 10424                 Options.log_readahead_size: 0
2025/03/12-19:39:43.169647 10424                 Options.file_checksum_gen_factory: Unknown
2025/03/12-19:39:43.169648 10424                 Options.best_efforts_recovery: 0
2025/03/12-19:39:43.169648 10424                Options.max_bgerror_resume_count: 2147483647
2025/03/12-19:39:43.169649 10424            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-19:39:43.169649 10424             Options.allow_data_in_errors: 0
2025/03/12-19:39:43.169649 10424             Options.db_host_id: __hostname__
2025/03/12-19:39:43.169650 10424             Options.enforce_single_del_contracts: true
2025/03/12-19:39:43.169650 10424             Options.max_background_jobs: 2
2025/03/12-19:39:43.169651 10424             Options.max_background_compactions: -1
2025/03/12-19:39:43.169651 10424             Options.max_subcompactions: 1
2025/03/12-19:39:43.169652 10424             Options.avoid_flush_during_shutdown: 0
2025/03/12-19:39:43.169652 10424           Options.writable_file_max_buffer_size: 1048576
2025/03/12-19:39:43.169653 10424             Options.delayed_write_rate : 16777216
2025/03/12-19:39:43.169653 10424             Options.max_total_wal_size: 0
2025/03/12-19:39:43.169654 10424             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-19:39:43.169654 10424                   Options.stats_dump_period_sec: 600
2025/03/12-19:39:43.169654 10424                 Options.stats_persist_period_sec: 600
2025/03/12-19:39:43.169655 10424                 Options.stats_history_buffer_size: 1048576
2025/03/12-19:39:43.169655 10424                          Options.max_open_files: -1
2025/03/12-19:39:43.169656 10424                          Options.bytes_per_sync: 0
2025/03/12-19:39:43.169656 10424                      Options.wal_bytes_per_sync: 0
2025/03/12-19:39:43.169657 10424                   Options.strict_bytes_per_sync: 0
2025/03/12-19:39:43.169657 10424       Options.compaction_readahead_size: 0
2025/03/12-19:39:43.169658 10424                  Options.max_background_flushes: -1
2025/03/12-19:39:43.169658 10424 Compression algorithms supported:
2025/03/12-19:39:43.169659 10424 	kZSTDNotFinalCompression supported: 0
2025/03/12-19:39:43.169659 10424 	kZSTD supported: 0
2025/03/12-19:39:43.169660 10424 	kXpressCompression supported: 0
2025/03/12-19:39:43.169660 10424 	kLZ4HCCompression supported: 1
2025/03/12-19:39:43.169661 10424 	kLZ4Compression supported: 1
2025/03/12-19:39:43.169661 10424 	kBZip2Compression supported: 0
2025/03/12-19:39:43.169662 10424 	kZlibCompression supported: 0
2025/03/12-19:39:43.169662 10424 	kSnappyCompression supported: 0
2025/03/12-19:39:43.169663 10424 Fast CRC32 supported: Not supported on x86
2025/03/12-19:39:43.169663 10424 DMutex implementation: pthread_mutex_t
2025/03/12-19:39:43.169690 10424 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000020
2025/03/12-19:39:43.169755 10424 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-19:39:43.169756 10424               Options.comparator: leveldb.BytewiseComparator
2025/03/12-19:39:43.169756 10424           Options.merge_operator: None
2025/03/12-19:39:43.169758 10424        Options.compaction_filter: None
2025/03/12-19:39:43.169758 10424        Options.compaction_filter_factory: None
2025/03/12-19:39:43.169759 10424  Options.sst_partitioner_factory: None
2025/03/12-19:39:43.169759 10424         Options.memtable_factory: SkipListFactory
2025/03/12-19:39:43.169759 10424            Options.table_factory: BlockBasedTable
2025/03/12-19:39:43.169769 10424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ec4901e8e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ec4901d4cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-19:39:43.169770 10424        Options.write_buffer_size: 67108864
2025/03/12-19:39:43.169771 10424  Options.max_write_buffer_number: 2
2025/03/12-19:39:43.169771 10424          Options.compression: LZ4
2025/03/12-19:39:43.169772 10424                  Options.bottommost_compression: Disabled
2025/03/12-19:39:43.169772 10424       Options.prefix_extractor: nullptr
2025/03/12-19:39:43.169773 10424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-19:39:43.169773 10424             Options.num_levels: 7
2025/03/12-19:39:43.169774 10424        Options.min_write_buffer_number_to_merge: 1
2025/03/12-19:39:43.169774 10424     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-19:39:43.169775 10424     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-19:39:43.169775 10424            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-19:39:43.169776 10424                  Options.bottommost_compression_opts.level: 32767
2025/03/12-19:39:43.169776 10424               Options.bottommost_compression_opts.strategy: 0
2025/03/12-19:39:43.169777 10424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-19:39:43.169777 10424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:39:43.169778 10424         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-19:39:43.169778 10424                  Options.bottommost_compression_opts.enabled: false
2025/03/12-19:39:43.169779 10424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:39:43.169779 10424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:39:43.169780 10424            Options.compression_opts.window_bits: -14
2025/03/12-19:39:43.169780 10424                  Options.compression_opts.level: 32767
2025/03/12-19:39:43.169781 10424               Options.compression_opts.strategy: 0
2025/03/12-19:39:43.169781 10424         Options.compression_opts.max_dict_bytes: 0
2025/03/12-19:39:43.169782 10424         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:39:43.169782 10424         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:39:43.169783 10424         Options.compression_opts.parallel_threads: 1
2025/03/12-19:39:43.169783 10424                  Options.compression_opts.enabled: false
2025/03/12-19:39:43.169784 10424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:39:43.169784 10424      Options.level0_file_num_compaction_trigger: 4
2025/03/12-19:39:43.169785 10424          Options.level0_slowdown_writes_trigger: 20
2025/03/12-19:39:43.169785 10424              Options.level0_stop_writes_trigger: 36
2025/03/12-19:39:43.169786 10424                   Options.target_file_size_base: 67108864
2025/03/12-19:39:43.169786 10424             Options.target_file_size_multiplier: 1
2025/03/12-19:39:43.169787 10424                Options.max_bytes_for_level_base: 268435456
2025/03/12-19:39:43.169787 10424 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-19:39:43.169788 10424          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-19:39:43.169789 10424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-19:39:43.169789 10424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-19:39:43.169790 10424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-19:39:43.169790 10424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-19:39:43.169791 10424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-19:39:43.169791 10424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-19:39:43.169792 10424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-19:39:43.169792 10424       Options.max_sequential_skip_in_iterations: 8
2025/03/12-19:39:43.169793 10424                    Options.max_compaction_bytes: 1677721600
2025/03/12-19:39:43.169793 10424   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-19:39:43.169794 10424                        Options.arena_block_size: 1048576
2025/03/12-19:39:43.169794 10424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-19:39:43.169795 10424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-19:39:43.169795 10424                Options.disable_auto_compactions: 0
2025/03/12-19:39:43.169796 10424                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-19:39:43.169797 10424                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-19:39:43.169797 10424 Options.compaction_options_universal.size_ratio: 1
2025/03/12-19:39:43.169798 10424 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-19:39:43.169798 10424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-19:39:43.169799 10424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-19:39:43.169799 10424 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-19:39:43.169800 10424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-19:39:43.169801 10424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-19:39:43.169801 10424 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-19:39:43.169802 10424                   Options.table_properties_collectors: 
2025/03/12-19:39:43.169803 10424                   Options.inplace_update_support: 0
2025/03/12-19:39:43.169803 10424                 Options.inplace_update_num_locks: 10000
2025/03/12-19:39:43.169804 10424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-19:39:43.169804 10424               Options.memtable_whole_key_filtering: 0
2025/03/12-19:39:43.169805 10424   Options.memtable_huge_page_size: 0
2025/03/12-19:39:43.169805 10424                           Options.bloom_locality: 0
2025/03/12-19:39:43.169806 10424                    Options.max_successive_merges: 0
2025/03/12-19:39:43.169806 10424                Options.optimize_filters_for_hits: 0
2025/03/12-19:39:43.169807 10424                Options.paranoid_file_checks: 0
2025/03/12-19:39:43.169807 10424                Options.force_consistency_checks: 1
2025/03/12-19:39:43.169807 10424                Options.report_bg_io_stats: 0
2025/03/12-19:39:43.169808 10424                               Options.ttl: 2592000
2025/03/12-19:39:43.169808 10424          Options.periodic_compaction_seconds: 0
2025/03/12-19:39:43.169809 10424  Options.preclude_last_level_data_seconds: 0
2025/03/12-19:39:43.169809 10424    Options.preserve_internal_time_seconds: 0
2025/03/12-19:39:43.169810 10424                       Options.enable_blob_files: false
2025/03/12-19:39:43.169810 10424                           Options.min_blob_size: 0
2025/03/12-19:39:43.169811 10424                          Options.blob_file_size: 268435456
2025/03/12-19:39:43.169811 10424                   Options.blob_compression_type: NoCompression
2025/03/12-19:39:43.169812 10424          Options.enable_blob_garbage_collection: false
2025/03/12-19:39:43.169812 10424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-19:39:43.169813 10424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-19:39:43.169813 10424          Options.blob_compaction_readahead_size: 0
2025/03/12-19:39:43.169814 10424                Options.blob_file_starting_level: 0
2025/03/12-19:39:43.169815 10424 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-19:39:43.170607 10424 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 196, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/03/12-19:39:43.170609 10424 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2025/03/12-19:39:43.170619 10424 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/12-19:39:43.170655 10424 EVENT_LOG_v1 {"time_micros": 1741804783170653, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/03/12-19:39:43.170656 10424 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2025/03/12-19:39:43.240430 10424 EVENT_LOG_v1 {"time_micros": 1741804783240343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 17211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 197, "largest_seqno": 212, "table_properties": {"data_size": 16204, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 91881, "raw_average_value_size": 22970, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "8CA6YRSL88P06QWNAGM8", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:39:43.241475 10424 EVENT_LOG_v1 {"time_micros": 1741804783241461, "job": 1, "event": "recovery_finished"}
2025/03/12-19:39:43.241694 10424 [db/version_set.cc:5179] Creating manifest 25
2025/03/12-19:39:43.269330 10424 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.269445 10424 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ec4901ffdc0
2025/03/12-19:39:43.269610 10424 DB pointer 0x7ec490202180
2025/03/12-19:39:43.281136 10467 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/12-19:39:43.281155 10467 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(16KB) 18(15KB) 13(11KB) 8(2185B)]
2025/03/12-19:39:43.281189 10467 EVENT_LOG_v1 {"time_micros": 1741804783281166, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 47584, "oldest_snapshot_seqno": -1}
2025/03/12-19:39:43.285864 10467 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 6 keys, 17325 bytes, temperature: kUnknown
2025/03/12-19:39:43.285989 10467 EVENT_LOG_v1 {"time_micros": 1741804783285937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 17325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16294, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 91935, "raw_average_value_size": 15322, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1741804783, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "8CA6YRSL88P06QWNAGM8", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:39:43.291436 10467 (Original Log Time 2025/03/12-19:39:43.288745) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 17325 bytes
2025/03/12-19:39:43.291454 10467 (Original Log Time 2025/03/12-19:39:43.291277) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 3.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/03/12-19:39:43.291474 10467 (Original Log Time 2025/03/12-19:39:43.291354) EVENT_LOG_v1 {"time_micros": 1741804783291316, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4862, "compaction_time_cpu_micros": 2218, "output_level": 1, "num_output_files": 1, "total_output_size": 17325, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/12-19:39:43.291798 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.291839 10467 EVENT_LOG_v1 {"time_micros": 1741804783291829, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/03/12-19:39:43.292067 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.292099 10467 EVENT_LOG_v1 {"time_micros": 1741804783292092, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/03/12-19:39:43.292239 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.292264 10467 EVENT_LOG_v1 {"time_micros": 1741804783292258, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/03/12-19:39:43.292385 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.292411 10467 EVENT_LOG_v1 {"time_micros": 1741804783292405, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/03/12-19:39:46.270782 10505 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-19:39:46.270853 10505 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.11 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   16.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      9.3      3.4      0.00              0.00         1    0.005      18     12       0.0       0.0
 Sum      1/0   16.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.6      0.4      0.07              0.00         2    0.037      18     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.6      0.4      0.07              0.00         2    0.037      18     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.3      3.4      0.00              0.00         1    0.005      18     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ec4901d4cd0#10412 capacity: 8.00 MB usage: 184.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,183.76 KB,2.24317%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
