2025/03/17-20:27:31.021488 8489 RocksDB version: 8.1.1
2025/03/17-20:27:31.021518 8489 Compile date 2023-04-06 16:38:52
2025/03/17-20:27:31.021521 8489 DB SUMMARY
2025/03/17-20:27:31.021522 8489 DB Session ID:  7TZ0DVB1IOAN3MFHULK7
2025/03/17-20:27:31.021541 8489 CURRENT file:  CURRENT
2025/03/17-20:27:31.021541 8489 IDENTITY file:  IDENTITY
2025/03/17-20:27:31.021543 8489 MANIFEST file:  MANIFEST-000071 size: 789 Bytes
2025/03/17-20:27:31.021544 8489 SST files in ./Wallet6-database dir, Total Num: 1, files: 000074.sst 
2025/03/17-20:27:31.021545 8489 Write Ahead Log file in ./Wallet6-database: 000070.log size: 2645999 ; 
2025/03/17-20:27:31.021546 8489                         Options.error_if_exists: 0
2025/03/17-20:27:31.021547 8489                       Options.create_if_missing: 1
2025/03/17-20:27:31.021547 8489                         Options.paranoid_checks: 1
2025/03/17-20:27:31.021548 8489             Options.flush_verify_memtable_count: 1
2025/03/17-20:27:31.021548 8489                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-20:27:31.021549 8489        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-20:27:31.021549 8489                                     Options.env: 0x73ccc5e8d680
2025/03/17-20:27:31.021550 8489                                      Options.fs: PosixFileSystem
2025/03/17-20:27:31.021551 8489                                Options.info_log: 0x73cca015f950
2025/03/17-20:27:31.021551 8489                Options.max_file_opening_threads: 16
2025/03/17-20:27:31.021552 8489                              Options.statistics: (nil)
2025/03/17-20:27:31.021553 8489                               Options.use_fsync: 0
2025/03/17-20:27:31.021553 8489                       Options.max_log_file_size: 0
2025/03/17-20:27:31.021554 8489                  Options.max_manifest_file_size: 1073741824
2025/03/17-20:27:31.021554 8489                   Options.log_file_time_to_roll: 0
2025/03/17-20:27:31.021555 8489                       Options.keep_log_file_num: 1000
2025/03/17-20:27:31.021555 8489                    Options.recycle_log_file_num: 0
2025/03/17-20:27:31.021556 8489                         Options.allow_fallocate: 1
2025/03/17-20:27:31.021557 8489                        Options.allow_mmap_reads: 0
2025/03/17-20:27:31.021557 8489                       Options.allow_mmap_writes: 0
2025/03/17-20:27:31.021558 8489                        Options.use_direct_reads: 0
2025/03/17-20:27:31.021558 8489                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-20:27:31.021559 8489          Options.create_missing_column_families: 1
2025/03/17-20:27:31.021559 8489                              Options.db_log_dir: 
2025/03/17-20:27:31.021561 8489                                 Options.wal_dir: 
2025/03/17-20:27:31.021561 8489                Options.table_cache_numshardbits: 6
2025/03/17-20:27:31.021562 8489                         Options.WAL_ttl_seconds: 0
2025/03/17-20:27:31.021562 8489                       Options.WAL_size_limit_MB: 0
2025/03/17-20:27:31.021563 8489                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-20:27:31.021563 8489             Options.manifest_preallocation_size: 4194304
2025/03/17-20:27:31.021564 8489                     Options.is_fd_close_on_exec: 1
2025/03/17-20:27:31.021564 8489                   Options.advise_random_on_open: 1
2025/03/17-20:27:31.021565 8489                    Options.db_write_buffer_size: 0
2025/03/17-20:27:31.021565 8489                    Options.write_buffer_manager: 0x73cca0189fa0
2025/03/17-20:27:31.021566 8489         Options.access_hint_on_compaction_start: 1
2025/03/17-20:27:31.021566 8489           Options.random_access_max_buffer_size: 1048576
2025/03/17-20:27:31.021567 8489                      Options.use_adaptive_mutex: 0
2025/03/17-20:27:31.021567 8489                            Options.rate_limiter: (nil)
2025/03/17-20:27:31.021568 8489     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-20:27:31.021568 8489                       Options.wal_recovery_mode: 2
2025/03/17-20:27:31.021569 8489                  Options.enable_thread_tracking: 0
2025/03/17-20:27:31.021569 8489                  Options.enable_pipelined_write: 0
2025/03/17-20:27:31.021570 8489                  Options.unordered_write: 0
2025/03/17-20:27:31.021570 8489         Options.allow_concurrent_memtable_write: 1
2025/03/17-20:27:31.021571 8489      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-20:27:31.021571 8489             Options.write_thread_max_yield_usec: 100
2025/03/17-20:27:31.021572 8489            Options.write_thread_slow_yield_usec: 3
2025/03/17-20:27:31.021572 8489                               Options.row_cache: None
2025/03/17-20:27:31.021572 8489                              Options.wal_filter: None
2025/03/17-20:27:31.021573 8489             Options.avoid_flush_during_recovery: 0
2025/03/17-20:27:31.021574 8489             Options.allow_ingest_behind: 0
2025/03/17-20:27:31.021574 8489             Options.two_write_queues: 0
2025/03/17-20:27:31.021575 8489             Options.manual_wal_flush: 0
2025/03/17-20:27:31.021575 8489             Options.wal_compression: 0
2025/03/17-20:27:31.021575 8489             Options.atomic_flush: 0
2025/03/17-20:27:31.021576 8489             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-20:27:31.021576 8489                 Options.persist_stats_to_disk: 0
2025/03/17-20:27:31.021577 8489                 Options.write_dbid_to_manifest: 0
2025/03/17-20:27:31.021577 8489                 Options.log_readahead_size: 0
2025/03/17-20:27:31.021578 8489                 Options.file_checksum_gen_factory: Unknown
2025/03/17-20:27:31.021578 8489                 Options.best_efforts_recovery: 0
2025/03/17-20:27:31.021579 8489                Options.max_bgerror_resume_count: 2147483647
2025/03/17-20:27:31.021579 8489            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-20:27:31.021580 8489             Options.allow_data_in_errors: 0
2025/03/17-20:27:31.021580 8489             Options.db_host_id: __hostname__
2025/03/17-20:27:31.021580 8489             Options.enforce_single_del_contracts: true
2025/03/17-20:27:31.021581 8489             Options.max_background_jobs: 2
2025/03/17-20:27:31.021581 8489             Options.max_background_compactions: -1
2025/03/17-20:27:31.021582 8489             Options.max_subcompactions: 1
2025/03/17-20:27:31.021582 8489             Options.avoid_flush_during_shutdown: 0
2025/03/17-20:27:31.021583 8489           Options.writable_file_max_buffer_size: 1048576
2025/03/17-20:27:31.021583 8489             Options.delayed_write_rate : 16777216
2025/03/17-20:27:31.021584 8489             Options.max_total_wal_size: 0
2025/03/17-20:27:31.021584 8489             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-20:27:31.021585 8489                   Options.stats_dump_period_sec: 600
2025/03/17-20:27:31.021585 8489                 Options.stats_persist_period_sec: 600
2025/03/17-20:27:31.021586 8489                 Options.stats_history_buffer_size: 1048576
2025/03/17-20:27:31.021586 8489                          Options.max_open_files: -1
2025/03/17-20:27:31.021587 8489                          Options.bytes_per_sync: 0
2025/03/17-20:27:31.021587 8489                      Options.wal_bytes_per_sync: 0
2025/03/17-20:27:31.021587 8489                   Options.strict_bytes_per_sync: 0
2025/03/17-20:27:31.021588 8489       Options.compaction_readahead_size: 0
2025/03/17-20:27:31.021588 8489                  Options.max_background_flushes: -1
2025/03/17-20:27:31.021589 8489 Compression algorithms supported:
2025/03/17-20:27:31.021589 8489 	kZSTDNotFinalCompression supported: 0
2025/03/17-20:27:31.021590 8489 	kZSTD supported: 0
2025/03/17-20:27:31.021591 8489 	kXpressCompression supported: 0
2025/03/17-20:27:31.021592 8489 	kLZ4HCCompression supported: 1
2025/03/17-20:27:31.021592 8489 	kLZ4Compression supported: 1
2025/03/17-20:27:31.021593 8489 	kBZip2Compression supported: 0
2025/03/17-20:27:31.021593 8489 	kZlibCompression supported: 0
2025/03/17-20:27:31.021594 8489 	kSnappyCompression supported: 0
2025/03/17-20:27:31.021594 8489 Fast CRC32 supported: Not supported on x86
2025/03/17-20:27:31.021595 8489 DMutex implementation: pthread_mutex_t
2025/03/17-20:27:31.021622 8489 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000071
2025/03/17-20:27:31.021686 8489 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/17-20:27:31.021688 8489               Options.comparator: leveldb.BytewiseComparator
2025/03/17-20:27:31.021688 8489           Options.merge_operator: None
2025/03/17-20:27:31.021689 8489        Options.compaction_filter: None
2025/03/17-20:27:31.021689 8489        Options.compaction_filter_factory: None
2025/03/17-20:27:31.021690 8489  Options.sst_partitioner_factory: None
2025/03/17-20:27:31.021690 8489         Options.memtable_factory: SkipListFactory
2025/03/17-20:27:31.021691 8489            Options.table_factory: BlockBasedTable
2025/03/17-20:27:31.021700 8489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73cca0219f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73cca019ab00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-20:27:31.021701 8489        Options.write_buffer_size: 67108864
2025/03/17-20:27:31.021701 8489  Options.max_write_buffer_number: 2
2025/03/17-20:27:31.021702 8489          Options.compression: LZ4
2025/03/17-20:27:31.021702 8489                  Options.bottommost_compression: Disabled
2025/03/17-20:27:31.021703 8489       Options.prefix_extractor: nullptr
2025/03/17-20:27:31.021703 8489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-20:27:31.021704 8489             Options.num_levels: 7
2025/03/17-20:27:31.021704 8489        Options.min_write_buffer_number_to_merge: 1
2025/03/17-20:27:31.021705 8489     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-20:27:31.021705 8489     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-20:27:31.021706 8489            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-20:27:31.021706 8489                  Options.bottommost_compression_opts.level: 32767
2025/03/17-20:27:31.021707 8489               Options.bottommost_compression_opts.strategy: 0
2025/03/17-20:27:31.021707 8489         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-20:27:31.021707 8489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-20:27:31.021708 8489         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-20:27:31.021708 8489                  Options.bottommost_compression_opts.enabled: false
2025/03/17-20:27:31.021709 8489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-20:27:31.021709 8489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-20:27:31.021710 8489            Options.compression_opts.window_bits: -14
2025/03/17-20:27:31.021710 8489                  Options.compression_opts.level: 32767
2025/03/17-20:27:31.021711 8489               Options.compression_opts.strategy: 0
2025/03/17-20:27:31.021711 8489         Options.compression_opts.max_dict_bytes: 0
2025/03/17-20:27:31.021712 8489         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-20:27:31.021712 8489         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-20:27:31.021713 8489         Options.compression_opts.parallel_threads: 1
2025/03/17-20:27:31.021713 8489                  Options.compression_opts.enabled: false
2025/03/17-20:27:31.021714 8489         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-20:27:31.021714 8489      Options.level0_file_num_compaction_trigger: 4
2025/03/17-20:27:31.021715 8489          Options.level0_slowdown_writes_trigger: 20
2025/03/17-20:27:31.021715 8489              Options.level0_stop_writes_trigger: 36
2025/03/17-20:27:31.021716 8489                   Options.target_file_size_base: 67108864
2025/03/17-20:27:31.021716 8489             Options.target_file_size_multiplier: 1
2025/03/17-20:27:31.021716 8489                Options.max_bytes_for_level_base: 268435456
2025/03/17-20:27:31.021717 8489 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-20:27:31.021717 8489          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-20:27:31.021718 8489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-20:27:31.021719 8489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-20:27:31.021720 8489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-20:27:31.021720 8489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-20:27:31.021720 8489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-20:27:31.021721 8489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-20:27:31.021721 8489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-20:27:31.021722 8489       Options.max_sequential_skip_in_iterations: 8
2025/03/17-20:27:31.021722 8489                    Options.max_compaction_bytes: 1677721600
2025/03/17-20:27:31.021723 8489   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-20:27:31.021723 8489                        Options.arena_block_size: 1048576
2025/03/17-20:27:31.021724 8489   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-20:27:31.021724 8489   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-20:27:31.021725 8489                Options.disable_auto_compactions: 0
2025/03/17-20:27:31.021725 8489                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-20:27:31.021726 8489                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-20:27:31.021726 8489 Options.compaction_options_universal.size_ratio: 1
2025/03/17-20:27:31.021727 8489 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-20:27:31.021727 8489 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-20:27:31.021728 8489 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-20:27:31.021728 8489 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-20:27:31.021729 8489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-20:27:31.021729 8489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-20:27:31.021730 8489 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-20:27:31.021730 8489                   Options.table_properties_collectors: 
2025/03/17-20:27:31.021731 8489                   Options.inplace_update_support: 0
2025/03/17-20:27:31.021732 8489                 Options.inplace_update_num_locks: 10000
2025/03/17-20:27:31.021732 8489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-20:27:31.021733 8489               Options.memtable_whole_key_filtering: 0
2025/03/17-20:27:31.021733 8489   Options.memtable_huge_page_size: 0
2025/03/17-20:27:31.021734 8489                           Options.bloom_locality: 0
2025/03/17-20:27:31.021734 8489                    Options.max_successive_merges: 0
2025/03/17-20:27:31.021735 8489                Options.optimize_filters_for_hits: 0
2025/03/17-20:27:31.021735 8489                Options.paranoid_file_checks: 0
2025/03/17-20:27:31.021736 8489                Options.force_consistency_checks: 1
2025/03/17-20:27:31.021736 8489                Options.report_bg_io_stats: 0
2025/03/17-20:27:31.021736 8489                               Options.ttl: 2592000
2025/03/17-20:27:31.021737 8489          Options.periodic_compaction_seconds: 0
2025/03/17-20:27:31.021737 8489  Options.preclude_last_level_data_seconds: 0
2025/03/17-20:27:31.021738 8489    Options.preserve_internal_time_seconds: 0
2025/03/17-20:27:31.021738 8489                       Options.enable_blob_files: false
2025/03/17-20:27:31.021739 8489                           Options.min_blob_size: 0
2025/03/17-20:27:31.021739 8489                          Options.blob_file_size: 268435456
2025/03/17-20:27:31.021740 8489                   Options.blob_compression_type: NoCompression
2025/03/17-20:27:31.021740 8489          Options.enable_blob_garbage_collection: false
2025/03/17-20:27:31.021741 8489      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-20:27:31.021741 8489 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-20:27:31.021742 8489          Options.blob_compaction_readahead_size: 0
2025/03/17-20:27:31.021742 8489                Options.blob_file_starting_level: 0
2025/03/17-20:27:31.021743 8489 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-20:27:31.022449 8489 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 866, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2025/03/17-20:27:31.022452 8489 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 66
2025/03/17-20:27:31.022467 8489 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/17-20:27:31.022511 8489 EVENT_LOG_v1 {"time_micros": 1742239651022509, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/03/17-20:27:31.022513 8489 [db/db_impl/db_impl_open.cc:1029] Recovering log #70 mode 2
2025/03/17-20:27:31.029821 8489 EVENT_LOG_v1 {"time_micros": 1742239651029811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 86668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 867, "largest_seqno": 882, "table_properties": {"data_size": 85657, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 381397, "raw_average_value_size": 95349, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742239651, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "7TZ0DVB1IOAN3MFHULK7", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2025/03/17-20:27:31.029963 8489 EVENT_LOG_v1 {"time_micros": 1742239651029962, "job": 1, "event": "recovery_finished"}
2025/03/17-20:27:31.029988 8489 [db/version_set.cc:5179] Creating manifest 79
2025/03/17-20:27:31.045681 8489 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:27:31.045692 8489 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x73cca018c060
2025/03/17-20:27:31.045714 8489 DB pointer 0x73cca01a6c00
2025/03/17-20:27:31.045902 8555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/17-20:27:31.045910 8555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   84.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   84.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x73cca019ab00#8477 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
