2025/03/12-19:11:56.318845 6527 RocksDB version: 8.1.1
2025/03/12-19:11:56.318861 6527 Compile date 2023-04-06 16:38:52
2025/03/12-19:11:56.318863 6527 DB SUMMARY
2025/03/12-19:11:56.318866 6527 DB Session ID:  AGU7VGEWUPA4BCV05L99
2025/03/12-19:11:56.318881 6527 SST files in /home/oscar/Escritorio/Codigo-TFG/FIWARE-IOTA-INTEGRATION-TFG-FORK/Wallet1/Wallet6-database dir, Total Num: 0, files: 
2025/03/12-19:11:56.318882 6527 Write Ahead Log file in /home/oscar/Escritorio/Codigo-TFG/FIWARE-IOTA-INTEGRATION-TFG-FORK/Wallet1/Wallet6-database: 
2025/03/12-19:11:56.318883 6527                         Options.error_if_exists: 0
2025/03/12-19:11:56.318885 6527                       Options.create_if_missing: 1
2025/03/12-19:11:56.318885 6527                         Options.paranoid_checks: 1
2025/03/12-19:11:56.318886 6527             Options.flush_verify_memtable_count: 1
2025/03/12-19:11:56.318887 6527                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-19:11:56.318888 6527        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-19:11:56.318889 6527                                     Options.env: 0x736a22b80640
2025/03/12-19:11:56.318890 6527                                      Options.fs: PosixFileSystem
2025/03/12-19:11:56.318891 6527                                Options.info_log: 0x56cd6ac084a0
2025/03/12-19:11:56.318892 6527                Options.max_file_opening_threads: 16
2025/03/12-19:11:56.318893 6527                              Options.statistics: (nil)
2025/03/12-19:11:56.318895 6527                               Options.use_fsync: 0
2025/03/12-19:11:56.318896 6527                       Options.max_log_file_size: 0
2025/03/12-19:11:56.318896 6527                  Options.max_manifest_file_size: 1073741824
2025/03/12-19:11:56.318897 6527                   Options.log_file_time_to_roll: 0
2025/03/12-19:11:56.318898 6527                       Options.keep_log_file_num: 1000
2025/03/12-19:11:56.318898 6527                    Options.recycle_log_file_num: 0
2025/03/12-19:11:56.318899 6527                         Options.allow_fallocate: 1
2025/03/12-19:11:56.318899 6527                        Options.allow_mmap_reads: 0
2025/03/12-19:11:56.318899 6527                       Options.allow_mmap_writes: 0
2025/03/12-19:11:56.318900 6527                        Options.use_direct_reads: 0
2025/03/12-19:11:56.318900 6527                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-19:11:56.318901 6527          Options.create_missing_column_families: 1
2025/03/12-19:11:56.318901 6527                              Options.db_log_dir: 
2025/03/12-19:11:56.318902 6527                                 Options.wal_dir: 
2025/03/12-19:11:56.318902 6527                Options.table_cache_numshardbits: 6
2025/03/12-19:11:56.318908 6527                         Options.WAL_ttl_seconds: 0
2025/03/12-19:11:56.318908 6527                       Options.WAL_size_limit_MB: 0
2025/03/12-19:11:56.318909 6527                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-19:11:56.318909 6527             Options.manifest_preallocation_size: 4194304
2025/03/12-19:11:56.318910 6527                     Options.is_fd_close_on_exec: 1
2025/03/12-19:11:56.318910 6527                   Options.advise_random_on_open: 1
2025/03/12-19:11:56.318911 6527                    Options.db_write_buffer_size: 0
2025/03/12-19:11:56.318911 6527                    Options.write_buffer_manager: 0x56cd6abf9a50
2025/03/12-19:11:56.318912 6527         Options.access_hint_on_compaction_start: 1
2025/03/12-19:11:56.318912 6527           Options.random_access_max_buffer_size: 1048576
2025/03/12-19:11:56.318913 6527                      Options.use_adaptive_mutex: 0
2025/03/12-19:11:56.318913 6527                            Options.rate_limiter: (nil)
2025/03/12-19:11:56.318914 6527     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-19:11:56.318914 6527                       Options.wal_recovery_mode: 2
2025/03/12-19:11:56.318915 6527                  Options.enable_thread_tracking: 0
2025/03/12-19:11:56.318915 6527                  Options.enable_pipelined_write: 0
2025/03/12-19:11:56.318916 6527                  Options.unordered_write: 0
2025/03/12-19:11:56.318916 6527         Options.allow_concurrent_memtable_write: 1
2025/03/12-19:11:56.318917 6527      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-19:11:56.318917 6527             Options.write_thread_max_yield_usec: 100
2025/03/12-19:11:56.318918 6527            Options.write_thread_slow_yield_usec: 3
2025/03/12-19:11:56.318918 6527                               Options.row_cache: None
2025/03/12-19:11:56.318919 6527                              Options.wal_filter: None
2025/03/12-19:11:56.318919 6527             Options.avoid_flush_during_recovery: 0
2025/03/12-19:11:56.318920 6527             Options.allow_ingest_behind: 0
2025/03/12-19:11:56.318920 6527             Options.two_write_queues: 0
2025/03/12-19:11:56.318921 6527             Options.manual_wal_flush: 0
2025/03/12-19:11:56.318921 6527             Options.wal_compression: 0
2025/03/12-19:11:56.318922 6527             Options.atomic_flush: 0
2025/03/12-19:11:56.318922 6527             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-19:11:56.318923 6527                 Options.persist_stats_to_disk: 0
2025/03/12-19:11:56.318923 6527                 Options.write_dbid_to_manifest: 0
2025/03/12-19:11:56.318923 6527                 Options.log_readahead_size: 0
2025/03/12-19:11:56.318924 6527                 Options.file_checksum_gen_factory: Unknown
2025/03/12-19:11:56.318924 6527                 Options.best_efforts_recovery: 0
2025/03/12-19:11:56.318925 6527                Options.max_bgerror_resume_count: 2147483647
2025/03/12-19:11:56.318925 6527            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-19:11:56.318926 6527             Options.allow_data_in_errors: 0
2025/03/12-19:11:56.318926 6527             Options.db_host_id: __hostname__
2025/03/12-19:11:56.318927 6527             Options.enforce_single_del_contracts: true
2025/03/12-19:11:56.318927 6527             Options.max_background_jobs: 2
2025/03/12-19:11:56.318928 6527             Options.max_background_compactions: -1
2025/03/12-19:11:56.318928 6527             Options.max_subcompactions: 1
2025/03/12-19:11:56.318929 6527             Options.avoid_flush_during_shutdown: 0
2025/03/12-19:11:56.318929 6527           Options.writable_file_max_buffer_size: 1048576
2025/03/12-19:11:56.318929 6527             Options.delayed_write_rate : 16777216
2025/03/12-19:11:56.318930 6527             Options.max_total_wal_size: 0
2025/03/12-19:11:56.318930 6527             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-19:11:56.318931 6527                   Options.stats_dump_period_sec: 600
2025/03/12-19:11:56.318931 6527                 Options.stats_persist_period_sec: 600
2025/03/12-19:11:56.318932 6527                 Options.stats_history_buffer_size: 1048576
2025/03/12-19:11:56.318932 6527                          Options.max_open_files: -1
2025/03/12-19:11:56.318933 6527                          Options.bytes_per_sync: 0
2025/03/12-19:11:56.318933 6527                      Options.wal_bytes_per_sync: 0
2025/03/12-19:11:56.318933 6527                   Options.strict_bytes_per_sync: 0
2025/03/12-19:11:56.318934 6527       Options.compaction_readahead_size: 0
2025/03/12-19:11:56.318934 6527                  Options.max_background_flushes: -1
2025/03/12-19:11:56.318935 6527 Compression algorithms supported:
2025/03/12-19:11:56.318936 6527 	kZSTDNotFinalCompression supported: 0
2025/03/12-19:11:56.318937 6527 	kZSTD supported: 0
2025/03/12-19:11:56.318937 6527 	kXpressCompression supported: 0
2025/03/12-19:11:56.318938 6527 	kLZ4HCCompression supported: 1
2025/03/12-19:11:56.318938 6527 	kLZ4Compression supported: 1
2025/03/12-19:11:56.318939 6527 	kBZip2Compression supported: 0
2025/03/12-19:11:56.318939 6527 	kZlibCompression supported: 0
2025/03/12-19:11:56.318940 6527 	kSnappyCompression supported: 0
2025/03/12-19:11:56.318941 6527 Fast CRC32 supported: Not supported on x86
2025/03/12-19:11:56.318941 6527 DMutex implementation: pthread_mutex_t
2025/03/12-19:11:56.323462 6527 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/03/12-19:11:56.330932 6527 [db/version_set.cc:5661] Recovering from manifest file: /home/oscar/Escritorio/Codigo-TFG/FIWARE-IOTA-INTEGRATION-TFG-FORK/Wallet1/Wallet6-database/MANIFEST-000001
2025/03/12-19:11:56.330996 6527 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-19:11:56.330998 6527               Options.comparator: leveldb.BytewiseComparator
2025/03/12-19:11:56.330998 6527           Options.merge_operator: None
2025/03/12-19:11:56.330999 6527        Options.compaction_filter: None
2025/03/12-19:11:56.331000 6527        Options.compaction_filter_factory: None
2025/03/12-19:11:56.331000 6527  Options.sst_partitioner_factory: None
2025/03/12-19:11:56.331001 6527         Options.memtable_factory: SkipListFactory
2025/03/12-19:11:56.331001 6527            Options.table_factory: BlockBasedTable
2025/03/12-19:11:56.331014 6527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56cd6abf50b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56cd6abf5570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-19:11:56.331015 6527        Options.write_buffer_size: 67108864
2025/03/12-19:11:56.331015 6527  Options.max_write_buffer_number: 2
2025/03/12-19:11:56.331016 6527          Options.compression: LZ4
2025/03/12-19:11:56.331017 6527                  Options.bottommost_compression: Disabled
2025/03/12-19:11:56.331017 6527       Options.prefix_extractor: nullptr
2025/03/12-19:11:56.331018 6527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-19:11:56.331018 6527             Options.num_levels: 7
2025/03/12-19:11:56.331019 6527        Options.min_write_buffer_number_to_merge: 1
2025/03/12-19:11:56.331019 6527     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-19:11:56.331020 6527     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-19:11:56.331020 6527            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-19:11:56.331021 6527                  Options.bottommost_compression_opts.level: 32767
2025/03/12-19:11:56.331022 6527               Options.bottommost_compression_opts.strategy: 0
2025/03/12-19:11:56.331022 6527         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-19:11:56.331023 6527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:11:56.331023 6527         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-19:11:56.331024 6527                  Options.bottommost_compression_opts.enabled: false
2025/03/12-19:11:56.331024 6527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:11:56.331025 6527         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:11:56.331025 6527            Options.compression_opts.window_bits: -14
2025/03/12-19:11:56.331026 6527                  Options.compression_opts.level: 32767
2025/03/12-19:11:56.331026 6527               Options.compression_opts.strategy: 0
2025/03/12-19:11:56.331027 6527         Options.compression_opts.max_dict_bytes: 0
2025/03/12-19:11:56.331027 6527         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:11:56.331028 6527         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:11:56.331028 6527         Options.compression_opts.parallel_threads: 1
2025/03/12-19:11:56.331029 6527                  Options.compression_opts.enabled: false
2025/03/12-19:11:56.331029 6527         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:11:56.331030 6527      Options.level0_file_num_compaction_trigger: 4
2025/03/12-19:11:56.331030 6527          Options.level0_slowdown_writes_trigger: 20
2025/03/12-19:11:56.331031 6527              Options.level0_stop_writes_trigger: 36
2025/03/12-19:11:56.331031 6527                   Options.target_file_size_base: 67108864
2025/03/12-19:11:56.331032 6527             Options.target_file_size_multiplier: 1
2025/03/12-19:11:56.331032 6527                Options.max_bytes_for_level_base: 268435456
2025/03/12-19:11:56.331033 6527 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-19:11:56.331033 6527          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-19:11:56.331035 6527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-19:11:56.331035 6527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-19:11:56.331036 6527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-19:11:56.331036 6527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-19:11:56.331037 6527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-19:11:56.331037 6527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-19:11:56.331038 6527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-19:11:56.331038 6527       Options.max_sequential_skip_in_iterations: 8
2025/03/12-19:11:56.331039 6527                    Options.max_compaction_bytes: 1677721600
2025/03/12-19:11:56.331039 6527   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-19:11:56.331040 6527                        Options.arena_block_size: 1048576
2025/03/12-19:11:56.331040 6527   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-19:11:56.331041 6527   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-19:11:56.331042 6527                Options.disable_auto_compactions: 0
2025/03/12-19:11:56.331043 6527                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-19:11:56.331043 6527                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-19:11:56.331044 6527 Options.compaction_options_universal.size_ratio: 1
2025/03/12-19:11:56.331044 6527 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-19:11:56.331045 6527 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-19:11:56.331046 6527 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-19:11:56.331046 6527 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-19:11:56.331047 6527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-19:11:56.331047 6527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-19:11:56.331048 6527 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-19:11:56.331050 6527                   Options.table_properties_collectors: 
2025/03/12-19:11:56.331050 6527                   Options.inplace_update_support: 0
2025/03/12-19:11:56.331051 6527                 Options.inplace_update_num_locks: 10000
2025/03/12-19:11:56.331051 6527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-19:11:56.331052 6527               Options.memtable_whole_key_filtering: 0
2025/03/12-19:11:56.331052 6527   Options.memtable_huge_page_size: 0
2025/03/12-19:11:56.331053 6527                           Options.bloom_locality: 0
2025/03/12-19:11:56.331053 6527                    Options.max_successive_merges: 0
2025/03/12-19:11:56.331054 6527                Options.optimize_filters_for_hits: 0
2025/03/12-19:11:56.331054 6527                Options.paranoid_file_checks: 0
2025/03/12-19:11:56.331055 6527                Options.force_consistency_checks: 1
2025/03/12-19:11:56.331055 6527                Options.report_bg_io_stats: 0
2025/03/12-19:11:56.331056 6527                               Options.ttl: 2592000
2025/03/12-19:11:56.331056 6527          Options.periodic_compaction_seconds: 0
2025/03/12-19:11:56.331058 6527  Options.preclude_last_level_data_seconds: 0
2025/03/12-19:11:56.331058 6527    Options.preserve_internal_time_seconds: 0
2025/03/12-19:11:56.331059 6527                       Options.enable_blob_files: false
2025/03/12-19:11:56.331059 6527                           Options.min_blob_size: 0
2025/03/12-19:11:56.331060 6527                          Options.blob_file_size: 268435456
2025/03/12-19:11:56.331060 6527                   Options.blob_compression_type: NoCompression
2025/03/12-19:11:56.331061 6527          Options.enable_blob_garbage_collection: false
2025/03/12-19:11:56.331061 6527      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-19:11:56.331062 6527 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-19:11:56.331063 6527          Options.blob_compaction_readahead_size: 0
2025/03/12-19:11:56.331063 6527                Options.blob_file_starting_level: 0
2025/03/12-19:11:56.331063 6527 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-19:11:56.331485 6527 [db/version_set.cc:5704] Recovered from manifest file:/home/oscar/Escritorio/Codigo-TFG/FIWARE-IOTA-INTEGRATION-TFG-FORK/Wallet1/Wallet6-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/12-19:11:56.331487 6527 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/03/12-19:11:56.331498 6527 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/12-19:11:56.331547 6527 [db/version_set.cc:5179] Creating manifest 5
2025/03/12-19:11:56.342714 6527 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56cd6abb24d0
2025/03/12-19:11:56.342731 6527 DB pointer 0x56cd6ac0ddc0
2025/03/12-19:11:59.343065 6576 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-19:11:59.343077 6576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56cd6abf5570#6527 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/12-19:12:03.279152 6527 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/12-19:12:03.279252 6527 [db/db_impl/db_impl.cc:692] Shutdown complete
