2025/03/12-19:38:50.769005 10048 RocksDB version: 8.1.1
2025/03/12-19:38:50.769041 10048 Compile date 2023-04-06 16:38:52
2025/03/12-19:38:50.769044 10048 DB SUMMARY
2025/03/12-19:38:50.769044 10048 DB Session ID:  8SJ579S50WPYR1428HVT
2025/03/12-19:38:50.769058 10048 CURRENT file:  CURRENT
2025/03/12-19:38:50.769058 10048 IDENTITY file:  IDENTITY
2025/03/12-19:38:50.769060 10048 MANIFEST file:  MANIFEST-000015 size: 323 Bytes
2025/03/12-19:38:50.769061 10048 SST files in ./Wallet6-database dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/03/12-19:38:50.769062 10048 Write Ahead Log file in ./Wallet6-database: 000014.log size: 2038831 ; 
2025/03/12-19:38:50.769062 10048                         Options.error_if_exists: 0
2025/03/12-19:38:50.769063 10048                       Options.create_if_missing: 1
2025/03/12-19:38:50.769063 10048                         Options.paranoid_checks: 1
2025/03/12-19:38:50.769064 10048             Options.flush_verify_memtable_count: 1
2025/03/12-19:38:50.769064 10048                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-19:38:50.769065 10048        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-19:38:50.769065 10048                                     Options.env: 0x75c322e8d680
2025/03/12-19:38:50.769066 10048                                      Options.fs: PosixFileSystem
2025/03/12-19:38:50.769067 10048                                Options.info_log: 0x75c2fc22bea0
2025/03/12-19:38:50.769067 10048                Options.max_file_opening_threads: 16
2025/03/12-19:38:50.769067 10048                              Options.statistics: (nil)
2025/03/12-19:38:50.769068 10048                               Options.use_fsync: 0
2025/03/12-19:38:50.769069 10048                       Options.max_log_file_size: 0
2025/03/12-19:38:50.769069 10048                  Options.max_manifest_file_size: 1073741824
2025/03/12-19:38:50.769069 10048                   Options.log_file_time_to_roll: 0
2025/03/12-19:38:50.769070 10048                       Options.keep_log_file_num: 1000
2025/03/12-19:38:50.769070 10048                    Options.recycle_log_file_num: 0
2025/03/12-19:38:50.769071 10048                         Options.allow_fallocate: 1
2025/03/12-19:38:50.769072 10048                        Options.allow_mmap_reads: 0
2025/03/12-19:38:50.769072 10048                       Options.allow_mmap_writes: 0
2025/03/12-19:38:50.769073 10048                        Options.use_direct_reads: 0
2025/03/12-19:38:50.769073 10048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-19:38:50.769074 10048          Options.create_missing_column_families: 1
2025/03/12-19:38:50.769074 10048                              Options.db_log_dir: 
2025/03/12-19:38:50.769074 10048                                 Options.wal_dir: 
2025/03/12-19:38:50.769075 10048                Options.table_cache_numshardbits: 6
2025/03/12-19:38:50.769075 10048                         Options.WAL_ttl_seconds: 0
2025/03/12-19:38:50.769076 10048                       Options.WAL_size_limit_MB: 0
2025/03/12-19:38:50.769076 10048                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-19:38:50.769077 10048             Options.manifest_preallocation_size: 4194304
2025/03/12-19:38:50.769077 10048                     Options.is_fd_close_on_exec: 1
2025/03/12-19:38:50.769078 10048                   Options.advise_random_on_open: 1
2025/03/12-19:38:50.769078 10048                    Options.db_write_buffer_size: 0
2025/03/12-19:38:50.769078 10048                    Options.write_buffer_manager: 0x75c2fc156db0
2025/03/12-19:38:50.769079 10048         Options.access_hint_on_compaction_start: 1
2025/03/12-19:38:50.769079 10048           Options.random_access_max_buffer_size: 1048576
2025/03/12-19:38:50.769080 10048                      Options.use_adaptive_mutex: 0
2025/03/12-19:38:50.769080 10048                            Options.rate_limiter: (nil)
2025/03/12-19:38:50.769081 10048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-19:38:50.769082 10048                       Options.wal_recovery_mode: 2
2025/03/12-19:38:50.769082 10048                  Options.enable_thread_tracking: 0
2025/03/12-19:38:50.769082 10048                  Options.enable_pipelined_write: 0
2025/03/12-19:38:50.769083 10048                  Options.unordered_write: 0
2025/03/12-19:38:50.769083 10048         Options.allow_concurrent_memtable_write: 1
2025/03/12-19:38:50.769084 10048      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-19:38:50.769084 10048             Options.write_thread_max_yield_usec: 100
2025/03/12-19:38:50.769085 10048            Options.write_thread_slow_yield_usec: 3
2025/03/12-19:38:50.769085 10048                               Options.row_cache: None
2025/03/12-19:38:50.769086 10048                              Options.wal_filter: None
2025/03/12-19:38:50.769086 10048             Options.avoid_flush_during_recovery: 0
2025/03/12-19:38:50.769087 10048             Options.allow_ingest_behind: 0
2025/03/12-19:38:50.769087 10048             Options.two_write_queues: 0
2025/03/12-19:38:50.769087 10048             Options.manual_wal_flush: 0
2025/03/12-19:38:50.769088 10048             Options.wal_compression: 0
2025/03/12-19:38:50.769089 10048             Options.atomic_flush: 0
2025/03/12-19:38:50.769089 10048             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-19:38:50.769089 10048                 Options.persist_stats_to_disk: 0
2025/03/12-19:38:50.769090 10048                 Options.write_dbid_to_manifest: 0
2025/03/12-19:38:50.769090 10048                 Options.log_readahead_size: 0
2025/03/12-19:38:50.769091 10048                 Options.file_checksum_gen_factory: Unknown
2025/03/12-19:38:50.769091 10048                 Options.best_efforts_recovery: 0
2025/03/12-19:38:50.769092 10048                Options.max_bgerror_resume_count: 2147483647
2025/03/12-19:38:50.769092 10048            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-19:38:50.769093 10048             Options.allow_data_in_errors: 0
2025/03/12-19:38:50.769093 10048             Options.db_host_id: __hostname__
2025/03/12-19:38:50.769093 10048             Options.enforce_single_del_contracts: true
2025/03/12-19:38:50.769094 10048             Options.max_background_jobs: 2
2025/03/12-19:38:50.769094 10048             Options.max_background_compactions: -1
2025/03/12-19:38:50.769095 10048             Options.max_subcompactions: 1
2025/03/12-19:38:50.769095 10048             Options.avoid_flush_during_shutdown: 0
2025/03/12-19:38:50.769096 10048           Options.writable_file_max_buffer_size: 1048576
2025/03/12-19:38:50.769096 10048             Options.delayed_write_rate : 16777216
2025/03/12-19:38:50.769097 10048             Options.max_total_wal_size: 0
2025/03/12-19:38:50.769097 10048             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-19:38:50.769097 10048                   Options.stats_dump_period_sec: 600
2025/03/12-19:38:50.769098 10048                 Options.stats_persist_period_sec: 600
2025/03/12-19:38:50.769098 10048                 Options.stats_history_buffer_size: 1048576
2025/03/12-19:38:50.769099 10048                          Options.max_open_files: -1
2025/03/12-19:38:50.769099 10048                          Options.bytes_per_sync: 0
2025/03/12-19:38:50.769100 10048                      Options.wal_bytes_per_sync: 0
2025/03/12-19:38:50.769100 10048                   Options.strict_bytes_per_sync: 0
2025/03/12-19:38:50.769100 10048       Options.compaction_readahead_size: 0
2025/03/12-19:38:50.769101 10048                  Options.max_background_flushes: -1
2025/03/12-19:38:50.769101 10048 Compression algorithms supported:
2025/03/12-19:38:50.769102 10048 	kZSTDNotFinalCompression supported: 0
2025/03/12-19:38:50.769102 10048 	kZSTD supported: 0
2025/03/12-19:38:50.769103 10048 	kXpressCompression supported: 0
2025/03/12-19:38:50.769103 10048 	kLZ4HCCompression supported: 1
2025/03/12-19:38:50.769104 10048 	kLZ4Compression supported: 1
2025/03/12-19:38:50.769104 10048 	kBZip2Compression supported: 0
2025/03/12-19:38:50.769105 10048 	kZlibCompression supported: 0
2025/03/12-19:38:50.769105 10048 	kSnappyCompression supported: 0
2025/03/12-19:38:50.769106 10048 Fast CRC32 supported: Not supported on x86
2025/03/12-19:38:50.769106 10048 DMutex implementation: pthread_mutex_t
2025/03/12-19:38:50.769137 10048 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000015
2025/03/12-19:38:50.769197 10048 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-19:38:50.769201 10048               Options.comparator: leveldb.BytewiseComparator
2025/03/12-19:38:50.769201 10048           Options.merge_operator: None
2025/03/12-19:38:50.769202 10048        Options.compaction_filter: None
2025/03/12-19:38:50.769202 10048        Options.compaction_filter_factory: None
2025/03/12-19:38:50.769203 10048  Options.sst_partitioner_factory: None
2025/03/12-19:38:50.769203 10048         Options.memtable_factory: SkipListFactory
2025/03/12-19:38:50.769204 10048            Options.table_factory: BlockBasedTable
2025/03/12-19:38:50.769211 10048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c2fc245250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75c2fc1eada0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-19:38:50.769212 10048        Options.write_buffer_size: 67108864
2025/03/12-19:38:50.769213 10048  Options.max_write_buffer_number: 2
2025/03/12-19:38:50.769213 10048          Options.compression: LZ4
2025/03/12-19:38:50.769214 10048                  Options.bottommost_compression: Disabled
2025/03/12-19:38:50.769214 10048       Options.prefix_extractor: nullptr
2025/03/12-19:38:50.769215 10048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-19:38:50.769215 10048             Options.num_levels: 7
2025/03/12-19:38:50.769216 10048        Options.min_write_buffer_number_to_merge: 1
2025/03/12-19:38:50.769216 10048     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-19:38:50.769217 10048     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-19:38:50.769217 10048            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-19:38:50.769218 10048                  Options.bottommost_compression_opts.level: 32767
2025/03/12-19:38:50.769218 10048               Options.bottommost_compression_opts.strategy: 0
2025/03/12-19:38:50.769219 10048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-19:38:50.769219 10048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:38:50.769219 10048         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-19:38:50.769220 10048                  Options.bottommost_compression_opts.enabled: false
2025/03/12-19:38:50.769220 10048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:38:50.769221 10048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:38:50.769222 10048            Options.compression_opts.window_bits: -14
2025/03/12-19:38:50.769222 10048                  Options.compression_opts.level: 32767
2025/03/12-19:38:50.769223 10048               Options.compression_opts.strategy: 0
2025/03/12-19:38:50.769223 10048         Options.compression_opts.max_dict_bytes: 0
2025/03/12-19:38:50.769224 10048         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:38:50.769224 10048         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:38:50.769224 10048         Options.compression_opts.parallel_threads: 1
2025/03/12-19:38:50.769225 10048                  Options.compression_opts.enabled: false
2025/03/12-19:38:50.769225 10048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:38:50.769226 10048      Options.level0_file_num_compaction_trigger: 4
2025/03/12-19:38:50.769226 10048          Options.level0_slowdown_writes_trigger: 20
2025/03/12-19:38:50.769227 10048              Options.level0_stop_writes_trigger: 36
2025/03/12-19:38:50.769227 10048                   Options.target_file_size_base: 67108864
2025/03/12-19:38:50.769228 10048             Options.target_file_size_multiplier: 1
2025/03/12-19:38:50.769228 10048                Options.max_bytes_for_level_base: 268435456
2025/03/12-19:38:50.769228 10048 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-19:38:50.769229 10048          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-19:38:50.769230 10048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-19:38:50.769231 10048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-19:38:50.769231 10048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-19:38:50.769231 10048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-19:38:50.769232 10048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-19:38:50.769232 10048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-19:38:50.769233 10048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-19:38:50.769233 10048       Options.max_sequential_skip_in_iterations: 8
2025/03/12-19:38:50.769234 10048                    Options.max_compaction_bytes: 1677721600
2025/03/12-19:38:50.769234 10048   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-19:38:50.769235 10048                        Options.arena_block_size: 1048576
2025/03/12-19:38:50.769235 10048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-19:38:50.769235 10048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-19:38:50.769236 10048                Options.disable_auto_compactions: 0
2025/03/12-19:38:50.769236 10048                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-19:38:50.769237 10048                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-19:38:50.769238 10048 Options.compaction_options_universal.size_ratio: 1
2025/03/12-19:38:50.769238 10048 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-19:38:50.769238 10048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-19:38:50.769239 10048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-19:38:50.769239 10048 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-19:38:50.769240 10048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-19:38:50.769240 10048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-19:38:50.769241 10048 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-19:38:50.769242 10048                   Options.table_properties_collectors: 
2025/03/12-19:38:50.769243 10048                   Options.inplace_update_support: 0
2025/03/12-19:38:50.769243 10048                 Options.inplace_update_num_locks: 10000
2025/03/12-19:38:50.769244 10048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-19:38:50.769244 10048               Options.memtable_whole_key_filtering: 0
2025/03/12-19:38:50.769245 10048   Options.memtable_huge_page_size: 0
2025/03/12-19:38:50.769246 10048                           Options.bloom_locality: 0
2025/03/12-19:38:50.769246 10048                    Options.max_successive_merges: 0
2025/03/12-19:38:50.769247 10048                Options.optimize_filters_for_hits: 0
2025/03/12-19:38:50.769247 10048                Options.paranoid_file_checks: 0
2025/03/12-19:38:50.769248 10048                Options.force_consistency_checks: 1
2025/03/12-19:38:50.769248 10048                Options.report_bg_io_stats: 0
2025/03/12-19:38:50.769248 10048                               Options.ttl: 2592000
2025/03/12-19:38:50.769249 10048          Options.periodic_compaction_seconds: 0
2025/03/12-19:38:50.769249 10048  Options.preclude_last_level_data_seconds: 0
2025/03/12-19:38:50.769250 10048    Options.preserve_internal_time_seconds: 0
2025/03/12-19:38:50.769250 10048                       Options.enable_blob_files: false
2025/03/12-19:38:50.769251 10048                           Options.min_blob_size: 0
2025/03/12-19:38:50.769251 10048                          Options.blob_file_size: 268435456
2025/03/12-19:38:50.769252 10048                   Options.blob_compression_type: NoCompression
2025/03/12-19:38:50.769252 10048          Options.enable_blob_garbage_collection: false
2025/03/12-19:38:50.769252 10048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-19:38:50.769253 10048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-19:38:50.769254 10048          Options.blob_compaction_readahead_size: 0
2025/03/12-19:38:50.769254 10048                Options.blob_file_starting_level: 0
2025/03/12-19:38:50.769255 10048 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-19:38:50.770088 10048 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 138, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/03/12-19:38:50.770090 10048 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2025/03/12-19:38:50.770101 10048 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/12-19:38:50.770134 10048 EVENT_LOG_v1 {"time_micros": 1741804730770132, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/03/12-19:38:50.770136 10048 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2025/03/12-19:38:50.777199 10048 EVENT_LOG_v1 {"time_micros": 1741804730777189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 16289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139, "largest_seqno": 196, "table_properties": {"data_size": 15282, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 87155, "raw_average_value_size": 21788, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "8SJ579S50WPYR1428HVT", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:38:50.777361 10048 EVENT_LOG_v1 {"time_micros": 1741804730777361, "job": 1, "event": "recovery_finished"}
2025/03/12-19:38:50.777384 10048 [db/version_set.cc:5179] Creating manifest 20
2025/03/12-19:38:50.795586 10048 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:38:50.795598 10048 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x75c2fc22bff0
2025/03/12-19:38:50.795620 10048 DB pointer 0x75c2fc24e140
2025/03/12-19:38:50.795771 10111 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-19:38:50.795779 10111 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0   29.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x75c2fc1eada0#10036 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
