2025/03/12-19:37:38.088093 9133 RocksDB version: 8.1.1
2025/03/12-19:37:38.088123 9133 Compile date 2023-04-06 16:38:52
2025/03/12-19:37:38.088127 9133 DB SUMMARY
2025/03/12-19:37:38.088127 9133 DB Session ID:  MOH38NVA0BSXKQLZRMLB
2025/03/12-19:37:38.088139 9133 CURRENT file:  CURRENT
2025/03/12-19:37:38.088140 9133 IDENTITY file:  IDENTITY
2025/03/12-19:37:38.088142 9133 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2025/03/12-19:37:38.088142 9133 SST files in ./Wallet6-database dir, Total Num: 1, files: 000008.sst 
2025/03/12-19:37:38.088143 9133 Write Ahead Log file in ./Wallet6-database: 000009.log size: 1861501 ; 
2025/03/12-19:37:38.088144 9133                         Options.error_if_exists: 0
2025/03/12-19:37:38.088145 9133                       Options.create_if_missing: 1
2025/03/12-19:37:38.088145 9133                         Options.paranoid_checks: 1
2025/03/12-19:37:38.088146 9133             Options.flush_verify_memtable_count: 1
2025/03/12-19:37:38.088146 9133                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-19:37:38.088146 9133        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-19:37:38.088147 9133                                     Options.env: 0x77f4c3e8d680
2025/03/12-19:37:38.088148 9133                                      Options.fs: PosixFileSystem
2025/03/12-19:37:38.088148 9133                                Options.info_log: 0x77f49c1eadb0
2025/03/12-19:37:38.088149 9133                Options.max_file_opening_threads: 16
2025/03/12-19:37:38.088150 9133                              Options.statistics: (nil)
2025/03/12-19:37:38.088150 9133                               Options.use_fsync: 0
2025/03/12-19:37:38.088151 9133                       Options.max_log_file_size: 0
2025/03/12-19:37:38.088151 9133                  Options.max_manifest_file_size: 1073741824
2025/03/12-19:37:38.088152 9133                   Options.log_file_time_to_roll: 0
2025/03/12-19:37:38.088153 9133                       Options.keep_log_file_num: 1000
2025/03/12-19:37:38.088153 9133                    Options.recycle_log_file_num: 0
2025/03/12-19:37:38.088154 9133                         Options.allow_fallocate: 1
2025/03/12-19:37:38.088155 9133                        Options.allow_mmap_reads: 0
2025/03/12-19:37:38.088155 9133                       Options.allow_mmap_writes: 0
2025/03/12-19:37:38.088156 9133                        Options.use_direct_reads: 0
2025/03/12-19:37:38.088156 9133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-19:37:38.088157 9133          Options.create_missing_column_families: 1
2025/03/12-19:37:38.088157 9133                              Options.db_log_dir: 
2025/03/12-19:37:38.088158 9133                                 Options.wal_dir: 
2025/03/12-19:37:38.088158 9133                Options.table_cache_numshardbits: 6
2025/03/12-19:37:38.088159 9133                         Options.WAL_ttl_seconds: 0
2025/03/12-19:37:38.088159 9133                       Options.WAL_size_limit_MB: 0
2025/03/12-19:37:38.088160 9133                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-19:37:38.088160 9133             Options.manifest_preallocation_size: 4194304
2025/03/12-19:37:38.088161 9133                     Options.is_fd_close_on_exec: 1
2025/03/12-19:37:38.088161 9133                   Options.advise_random_on_open: 1
2025/03/12-19:37:38.088162 9133                    Options.db_write_buffer_size: 0
2025/03/12-19:37:38.088162 9133                    Options.write_buffer_manager: 0x77f49c1ce070
2025/03/12-19:37:38.088163 9133         Options.access_hint_on_compaction_start: 1
2025/03/12-19:37:38.088163 9133           Options.random_access_max_buffer_size: 1048576
2025/03/12-19:37:38.088164 9133                      Options.use_adaptive_mutex: 0
2025/03/12-19:37:38.088164 9133                            Options.rate_limiter: (nil)
2025/03/12-19:37:38.088165 9133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-19:37:38.088165 9133                       Options.wal_recovery_mode: 2
2025/03/12-19:37:38.088166 9133                  Options.enable_thread_tracking: 0
2025/03/12-19:37:38.088166 9133                  Options.enable_pipelined_write: 0
2025/03/12-19:37:38.088167 9133                  Options.unordered_write: 0
2025/03/12-19:37:38.088168 9133         Options.allow_concurrent_memtable_write: 1
2025/03/12-19:37:38.088168 9133      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-19:37:38.088169 9133             Options.write_thread_max_yield_usec: 100
2025/03/12-19:37:38.088169 9133            Options.write_thread_slow_yield_usec: 3
2025/03/12-19:37:38.088170 9133                               Options.row_cache: None
2025/03/12-19:37:38.088170 9133                              Options.wal_filter: None
2025/03/12-19:37:38.088171 9133             Options.avoid_flush_during_recovery: 0
2025/03/12-19:37:38.088171 9133             Options.allow_ingest_behind: 0
2025/03/12-19:37:38.088172 9133             Options.two_write_queues: 0
2025/03/12-19:37:38.088172 9133             Options.manual_wal_flush: 0
2025/03/12-19:37:38.088173 9133             Options.wal_compression: 0
2025/03/12-19:37:38.088173 9133             Options.atomic_flush: 0
2025/03/12-19:37:38.088173 9133             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-19:37:38.088174 9133                 Options.persist_stats_to_disk: 0
2025/03/12-19:37:38.088174 9133                 Options.write_dbid_to_manifest: 0
2025/03/12-19:37:38.088175 9133                 Options.log_readahead_size: 0
2025/03/12-19:37:38.088175 9133                 Options.file_checksum_gen_factory: Unknown
2025/03/12-19:37:38.088176 9133                 Options.best_efforts_recovery: 0
2025/03/12-19:37:38.088176 9133                Options.max_bgerror_resume_count: 2147483647
2025/03/12-19:37:38.088177 9133            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-19:37:38.088177 9133             Options.allow_data_in_errors: 0
2025/03/12-19:37:38.088178 9133             Options.db_host_id: __hostname__
2025/03/12-19:37:38.088179 9133             Options.enforce_single_del_contracts: true
2025/03/12-19:37:38.088179 9133             Options.max_background_jobs: 2
2025/03/12-19:37:38.088180 9133             Options.max_background_compactions: -1
2025/03/12-19:37:38.088180 9133             Options.max_subcompactions: 1
2025/03/12-19:37:38.088181 9133             Options.avoid_flush_during_shutdown: 0
2025/03/12-19:37:38.088181 9133           Options.writable_file_max_buffer_size: 1048576
2025/03/12-19:37:38.088182 9133             Options.delayed_write_rate : 16777216
2025/03/12-19:37:38.088182 9133             Options.max_total_wal_size: 0
2025/03/12-19:37:38.088183 9133             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-19:37:38.088183 9133                   Options.stats_dump_period_sec: 600
2025/03/12-19:37:38.088183 9133                 Options.stats_persist_period_sec: 600
2025/03/12-19:37:38.088184 9133                 Options.stats_history_buffer_size: 1048576
2025/03/12-19:37:38.088184 9133                          Options.max_open_files: -1
2025/03/12-19:37:38.088185 9133                          Options.bytes_per_sync: 0
2025/03/12-19:37:38.088185 9133                      Options.wal_bytes_per_sync: 0
2025/03/12-19:37:38.088186 9133                   Options.strict_bytes_per_sync: 0
2025/03/12-19:37:38.088186 9133       Options.compaction_readahead_size: 0
2025/03/12-19:37:38.088187 9133                  Options.max_background_flushes: -1
2025/03/12-19:37:38.088187 9133 Compression algorithms supported:
2025/03/12-19:37:38.088188 9133 	kZSTDNotFinalCompression supported: 0
2025/03/12-19:37:38.088188 9133 	kZSTD supported: 0
2025/03/12-19:37:38.088189 9133 	kXpressCompression supported: 0
2025/03/12-19:37:38.088189 9133 	kLZ4HCCompression supported: 1
2025/03/12-19:37:38.088190 9133 	kLZ4Compression supported: 1
2025/03/12-19:37:38.088190 9133 	kBZip2Compression supported: 0
2025/03/12-19:37:38.088191 9133 	kZlibCompression supported: 0
2025/03/12-19:37:38.088191 9133 	kSnappyCompression supported: 0
2025/03/12-19:37:38.088193 9133 Fast CRC32 supported: Not supported on x86
2025/03/12-19:37:38.088193 9133 DMutex implementation: pthread_mutex_t
2025/03/12-19:37:38.088218 9133 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000010
2025/03/12-19:37:38.088281 9133 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-19:37:38.088282 9133               Options.comparator: leveldb.BytewiseComparator
2025/03/12-19:37:38.088283 9133           Options.merge_operator: None
2025/03/12-19:37:38.088284 9133        Options.compaction_filter: None
2025/03/12-19:37:38.088284 9133        Options.compaction_filter_factory: None
2025/03/12-19:37:38.088285 9133  Options.sst_partitioner_factory: None
2025/03/12-19:37:38.088285 9133         Options.memtable_factory: SkipListFactory
2025/03/12-19:37:38.088286 9133            Options.table_factory: BlockBasedTable
2025/03/12-19:37:38.088295 9133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f49c1cf320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f49c1cbb00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-19:37:38.088296 9133        Options.write_buffer_size: 67108864
2025/03/12-19:37:38.088297 9133  Options.max_write_buffer_number: 2
2025/03/12-19:37:38.088297 9133          Options.compression: LZ4
2025/03/12-19:37:38.088298 9133                  Options.bottommost_compression: Disabled
2025/03/12-19:37:38.088298 9133       Options.prefix_extractor: nullptr
2025/03/12-19:37:38.088299 9133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-19:37:38.088300 9133             Options.num_levels: 7
2025/03/12-19:37:38.088300 9133        Options.min_write_buffer_number_to_merge: 1
2025/03/12-19:37:38.088301 9133     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-19:37:38.088301 9133     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-19:37:38.088302 9133            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-19:37:38.088302 9133                  Options.bottommost_compression_opts.level: 32767
2025/03/12-19:37:38.088303 9133               Options.bottommost_compression_opts.strategy: 0
2025/03/12-19:37:38.088303 9133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-19:37:38.088303 9133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:37:38.088304 9133         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-19:37:38.088304 9133                  Options.bottommost_compression_opts.enabled: false
2025/03/12-19:37:38.088305 9133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:37:38.088305 9133         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:37:38.088306 9133            Options.compression_opts.window_bits: -14
2025/03/12-19:37:38.088307 9133                  Options.compression_opts.level: 32767
2025/03/12-19:37:38.088307 9133               Options.compression_opts.strategy: 0
2025/03/12-19:37:38.088308 9133         Options.compression_opts.max_dict_bytes: 0
2025/03/12-19:37:38.088308 9133         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:37:38.088309 9133         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:37:38.088309 9133         Options.compression_opts.parallel_threads: 1
2025/03/12-19:37:38.088310 9133                  Options.compression_opts.enabled: false
2025/03/12-19:37:38.088310 9133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:37:38.088311 9133      Options.level0_file_num_compaction_trigger: 4
2025/03/12-19:37:38.088311 9133          Options.level0_slowdown_writes_trigger: 20
2025/03/12-19:37:38.088312 9133              Options.level0_stop_writes_trigger: 36
2025/03/12-19:37:38.088312 9133                   Options.target_file_size_base: 67108864
2025/03/12-19:37:38.088313 9133             Options.target_file_size_multiplier: 1
2025/03/12-19:37:38.088313 9133                Options.max_bytes_for_level_base: 268435456
2025/03/12-19:37:38.088314 9133 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-19:37:38.088314 9133          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-19:37:38.088315 9133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-19:37:38.088316 9133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-19:37:38.088316 9133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-19:37:38.088317 9133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-19:37:38.088317 9133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-19:37:38.088318 9133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-19:37:38.088318 9133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-19:37:38.088319 9133       Options.max_sequential_skip_in_iterations: 8
2025/03/12-19:37:38.088319 9133                    Options.max_compaction_bytes: 1677721600
2025/03/12-19:37:38.088320 9133   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-19:37:38.088320 9133                        Options.arena_block_size: 1048576
2025/03/12-19:37:38.088321 9133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-19:37:38.088321 9133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-19:37:38.088322 9133                Options.disable_auto_compactions: 0
2025/03/12-19:37:38.088322 9133                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-19:37:38.088323 9133                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-19:37:38.088324 9133 Options.compaction_options_universal.size_ratio: 1
2025/03/12-19:37:38.088324 9133 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-19:37:38.088325 9133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-19:37:38.088325 9133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-19:37:38.088326 9133 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-19:37:38.088326 9133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-19:37:38.088327 9133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-19:37:38.088327 9133 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-19:37:38.088328 9133                   Options.table_properties_collectors: 
2025/03/12-19:37:38.088329 9133                   Options.inplace_update_support: 0
2025/03/12-19:37:38.088329 9133                 Options.inplace_update_num_locks: 10000
2025/03/12-19:37:38.088330 9133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-19:37:38.088330 9133               Options.memtable_whole_key_filtering: 0
2025/03/12-19:37:38.088331 9133   Options.memtable_huge_page_size: 0
2025/03/12-19:37:38.088331 9133                           Options.bloom_locality: 0
2025/03/12-19:37:38.088332 9133                    Options.max_successive_merges: 0
2025/03/12-19:37:38.088332 9133                Options.optimize_filters_for_hits: 0
2025/03/12-19:37:38.088333 9133                Options.paranoid_file_checks: 0
2025/03/12-19:37:38.088333 9133                Options.force_consistency_checks: 1
2025/03/12-19:37:38.088334 9133                Options.report_bg_io_stats: 0
2025/03/12-19:37:38.088334 9133                               Options.ttl: 2592000
2025/03/12-19:37:38.088334 9133          Options.periodic_compaction_seconds: 0
2025/03/12-19:37:38.088335 9133  Options.preclude_last_level_data_seconds: 0
2025/03/12-19:37:38.088335 9133    Options.preserve_internal_time_seconds: 0
2025/03/12-19:37:38.088336 9133                       Options.enable_blob_files: false
2025/03/12-19:37:38.088336 9133                           Options.min_blob_size: 0
2025/03/12-19:37:38.088337 9133                          Options.blob_file_size: 268435456
2025/03/12-19:37:38.088337 9133                   Options.blob_compression_type: NoCompression
2025/03/12-19:37:38.088338 9133          Options.enable_blob_garbage_collection: false
2025/03/12-19:37:38.088338 9133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-19:37:38.088339 9133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-19:37:38.088339 9133          Options.blob_compaction_readahead_size: 0
2025/03/12-19:37:38.088340 9133                Options.blob_file_starting_level: 0
2025/03/12-19:37:38.088340 9133 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-19:37:38.089061 9133 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/12-19:37:38.089064 9133 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/03/12-19:37:38.089072 9133 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/12-19:37:38.089101 9133 EVENT_LOG_v1 {"time_micros": 1741804658089099, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/03/12-19:37:38.089102 9133 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/03/12-19:37:38.157567 9133 EVENT_LOG_v1 {"time_micros": 1741804658157481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 11899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 138, "table_properties": {"data_size": 10892, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 60928, "raw_average_value_size": 15232, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "MOH38NVA0BSXKQLZRMLB", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:37:38.158610 9133 EVENT_LOG_v1 {"time_micros": 1741804658158601, "job": 1, "event": "recovery_finished"}
2025/03/12-19:37:38.158816 9133 [db/version_set.cc:5179] Creating manifest 15
2025/03/12-19:37:38.182520 9133 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:37:38.182591 9133 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x77f49c1ea090
2025/03/12-19:37:38.182704 9133 DB pointer 0x77f49c1b0f80
2025/03/12-19:37:38.183758 9196 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-19:37:38.183810 9196 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.066       0      0       0.0       0.0
 Sum      2/0   13.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.066       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x77f49c1cbb00#9121 capacity: 8.00 MB usage: 2.91 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.65 KB,0.0323534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
