2025/03/17-20:10:07.871119 7365 RocksDB version: 8.1.1
2025/03/17-20:10:07.871197 7365 Compile date 2023-04-06 16:38:52
2025/03/17-20:10:07.871198 7365 DB SUMMARY
2025/03/17-20:10:07.871199 7365 DB Session ID:  YD6WP06DW7DB6146XVBU
2025/03/17-20:10:07.871357 7365 CURRENT file:  CURRENT
2025/03/17-20:10:07.871358 7365 IDENTITY file:  IDENTITY
2025/03/17-20:10:07.871359 7365 MANIFEST file:  MANIFEST-000061 size: 438 Bytes
2025/03/17-20:10:07.871360 7365 SST files in ./Wallet6-database dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2025/03/17-20:10:07.871361 7365 Write Ahead Log file in ./Wallet6-database: 000060.log size: 22107855 ; 
2025/03/17-20:10:07.871362 7365                         Options.error_if_exists: 0
2025/03/17-20:10:07.871363 7365                       Options.create_if_missing: 1
2025/03/17-20:10:07.871363 7365                         Options.paranoid_checks: 1
2025/03/17-20:10:07.871364 7365             Options.flush_verify_memtable_count: 1
2025/03/17-20:10:07.871364 7365                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-20:10:07.871365 7365        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-20:10:07.871365 7365                                     Options.env: 0x78b37ee8d680
2025/03/17-20:10:07.871366 7365                                      Options.fs: PosixFileSystem
2025/03/17-20:10:07.871367 7365                                Options.info_log: 0x78b35c27b110
2025/03/17-20:10:07.871367 7365                Options.max_file_opening_threads: 16
2025/03/17-20:10:07.871368 7365                              Options.statistics: (nil)
2025/03/17-20:10:07.871368 7365                               Options.use_fsync: 0
2025/03/17-20:10:07.871369 7365                       Options.max_log_file_size: 0
2025/03/17-20:10:07.871369 7365                  Options.max_manifest_file_size: 1073741824
2025/03/17-20:10:07.871370 7365                   Options.log_file_time_to_roll: 0
2025/03/17-20:10:07.871370 7365                       Options.keep_log_file_num: 1000
2025/03/17-20:10:07.871371 7365                    Options.recycle_log_file_num: 0
2025/03/17-20:10:07.871371 7365                         Options.allow_fallocate: 1
2025/03/17-20:10:07.871372 7365                        Options.allow_mmap_reads: 0
2025/03/17-20:10:07.871372 7365                       Options.allow_mmap_writes: 0
2025/03/17-20:10:07.871373 7365                        Options.use_direct_reads: 0
2025/03/17-20:10:07.871373 7365                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-20:10:07.871373 7365          Options.create_missing_column_families: 1
2025/03/17-20:10:07.871374 7365                              Options.db_log_dir: 
2025/03/17-20:10:07.871374 7365                                 Options.wal_dir: 
2025/03/17-20:10:07.871375 7365                Options.table_cache_numshardbits: 6
2025/03/17-20:10:07.871375 7365                         Options.WAL_ttl_seconds: 0
2025/03/17-20:10:07.871376 7365                       Options.WAL_size_limit_MB: 0
2025/03/17-20:10:07.871376 7365                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-20:10:07.871377 7365             Options.manifest_preallocation_size: 4194304
2025/03/17-20:10:07.871377 7365                     Options.is_fd_close_on_exec: 1
2025/03/17-20:10:07.871378 7365                   Options.advise_random_on_open: 1
2025/03/17-20:10:07.871378 7365                    Options.db_write_buffer_size: 0
2025/03/17-20:10:07.871379 7365                    Options.write_buffer_manager: 0x78b35c232e90
2025/03/17-20:10:07.871379 7365         Options.access_hint_on_compaction_start: 1
2025/03/17-20:10:07.871380 7365           Options.random_access_max_buffer_size: 1048576
2025/03/17-20:10:07.871380 7365                      Options.use_adaptive_mutex: 0
2025/03/17-20:10:07.871380 7365                            Options.rate_limiter: (nil)
2025/03/17-20:10:07.871383 7365     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-20:10:07.871383 7365                       Options.wal_recovery_mode: 2
2025/03/17-20:10:07.871384 7365                  Options.enable_thread_tracking: 0
2025/03/17-20:10:07.871384 7365                  Options.enable_pipelined_write: 0
2025/03/17-20:10:07.871385 7365                  Options.unordered_write: 0
2025/03/17-20:10:07.871385 7365         Options.allow_concurrent_memtable_write: 1
2025/03/17-20:10:07.871385 7365      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-20:10:07.871386 7365             Options.write_thread_max_yield_usec: 100
2025/03/17-20:10:07.871386 7365            Options.write_thread_slow_yield_usec: 3
2025/03/17-20:10:07.871387 7365                               Options.row_cache: None
2025/03/17-20:10:07.871387 7365                              Options.wal_filter: None
2025/03/17-20:10:07.871388 7365             Options.avoid_flush_during_recovery: 0
2025/03/17-20:10:07.871388 7365             Options.allow_ingest_behind: 0
2025/03/17-20:10:07.871389 7365             Options.two_write_queues: 0
2025/03/17-20:10:07.871389 7365             Options.manual_wal_flush: 0
2025/03/17-20:10:07.871390 7365             Options.wal_compression: 0
2025/03/17-20:10:07.871396 7365             Options.atomic_flush: 0
2025/03/17-20:10:07.871397 7365             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-20:10:07.871397 7365                 Options.persist_stats_to_disk: 0
2025/03/17-20:10:07.871398 7365                 Options.write_dbid_to_manifest: 0
2025/03/17-20:10:07.871398 7365                 Options.log_readahead_size: 0
2025/03/17-20:10:07.871399 7365                 Options.file_checksum_gen_factory: Unknown
2025/03/17-20:10:07.871399 7365                 Options.best_efforts_recovery: 0
2025/03/17-20:10:07.871400 7365                Options.max_bgerror_resume_count: 2147483647
2025/03/17-20:10:07.871400 7365            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-20:10:07.871401 7365             Options.allow_data_in_errors: 0
2025/03/17-20:10:07.871402 7365             Options.db_host_id: __hostname__
2025/03/17-20:10:07.871402 7365             Options.enforce_single_del_contracts: true
2025/03/17-20:10:07.871403 7365             Options.max_background_jobs: 2
2025/03/17-20:10:07.871403 7365             Options.max_background_compactions: -1
2025/03/17-20:10:07.871404 7365             Options.max_subcompactions: 1
2025/03/17-20:10:07.871404 7365             Options.avoid_flush_during_shutdown: 0
2025/03/17-20:10:07.871404 7365           Options.writable_file_max_buffer_size: 1048576
2025/03/17-20:10:07.871405 7365             Options.delayed_write_rate : 16777216
2025/03/17-20:10:07.871405 7365             Options.max_total_wal_size: 0
2025/03/17-20:10:07.871406 7365             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-20:10:07.871406 7365                   Options.stats_dump_period_sec: 600
2025/03/17-20:10:07.871407 7365                 Options.stats_persist_period_sec: 600
2025/03/17-20:10:07.871407 7365                 Options.stats_history_buffer_size: 1048576
2025/03/17-20:10:07.871408 7365                          Options.max_open_files: -1
2025/03/17-20:10:07.871408 7365                          Options.bytes_per_sync: 0
2025/03/17-20:10:07.871409 7365                      Options.wal_bytes_per_sync: 0
2025/03/17-20:10:07.871409 7365                   Options.strict_bytes_per_sync: 0
2025/03/17-20:10:07.871410 7365       Options.compaction_readahead_size: 0
2025/03/17-20:10:07.871410 7365                  Options.max_background_flushes: -1
2025/03/17-20:10:07.871410 7365 Compression algorithms supported:
2025/03/17-20:10:07.871411 7365 	kZSTDNotFinalCompression supported: 0
2025/03/17-20:10:07.871412 7365 	kZSTD supported: 0
2025/03/17-20:10:07.871412 7365 	kXpressCompression supported: 0
2025/03/17-20:10:07.871413 7365 	kLZ4HCCompression supported: 1
2025/03/17-20:10:07.871413 7365 	kLZ4Compression supported: 1
2025/03/17-20:10:07.871413 7365 	kBZip2Compression supported: 0
2025/03/17-20:10:07.871414 7365 	kZlibCompression supported: 0
2025/03/17-20:10:07.871414 7365 	kSnappyCompression supported: 0
2025/03/17-20:10:07.871415 7365 Fast CRC32 supported: Not supported on x86
2025/03/17-20:10:07.871416 7365 DMutex implementation: pthread_mutex_t
2025/03/17-20:10:07.871443 7365 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000061
2025/03/17-20:10:07.872614 7365 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/17-20:10:07.872615 7365               Options.comparator: leveldb.BytewiseComparator
2025/03/17-20:10:07.872617 7365           Options.merge_operator: None
2025/03/17-20:10:07.872617 7365        Options.compaction_filter: None
2025/03/17-20:10:07.872618 7365        Options.compaction_filter_factory: None
2025/03/17-20:10:07.872618 7365  Options.sst_partitioner_factory: None
2025/03/17-20:10:07.872619 7365         Options.memtable_factory: SkipListFactory
2025/03/17-20:10:07.872619 7365            Options.table_factory: BlockBasedTable
2025/03/17-20:10:07.872628 7365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78b35c25fdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78b35c1f5450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-20:10:07.872629 7365        Options.write_buffer_size: 67108864
2025/03/17-20:10:07.872630 7365  Options.max_write_buffer_number: 2
2025/03/17-20:10:07.872630 7365          Options.compression: LZ4
2025/03/17-20:10:07.872631 7365                  Options.bottommost_compression: Disabled
2025/03/17-20:10:07.872631 7365       Options.prefix_extractor: nullptr
2025/03/17-20:10:07.872632 7365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-20:10:07.872632 7365             Options.num_levels: 7
2025/03/17-20:10:07.872633 7365        Options.min_write_buffer_number_to_merge: 1
2025/03/17-20:10:07.872633 7365     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-20:10:07.872634 7365     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-20:10:07.872634 7365            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-20:10:07.872635 7365                  Options.bottommost_compression_opts.level: 32767
2025/03/17-20:10:07.872635 7365               Options.bottommost_compression_opts.strategy: 0
2025/03/17-20:10:07.872636 7365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-20:10:07.872636 7365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-20:10:07.872637 7365         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-20:10:07.872637 7365                  Options.bottommost_compression_opts.enabled: false
2025/03/17-20:10:07.872638 7365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-20:10:07.872638 7365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-20:10:07.872638 7365            Options.compression_opts.window_bits: -14
2025/03/17-20:10:07.872639 7365                  Options.compression_opts.level: 32767
2025/03/17-20:10:07.872640 7365               Options.compression_opts.strategy: 0
2025/03/17-20:10:07.872640 7365         Options.compression_opts.max_dict_bytes: 0
2025/03/17-20:10:07.872641 7365         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-20:10:07.872641 7365         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-20:10:07.872642 7365         Options.compression_opts.parallel_threads: 1
2025/03/17-20:10:07.872642 7365                  Options.compression_opts.enabled: false
2025/03/17-20:10:07.872643 7365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-20:10:07.872643 7365      Options.level0_file_num_compaction_trigger: 4
2025/03/17-20:10:07.872644 7365          Options.level0_slowdown_writes_trigger: 20
2025/03/17-20:10:07.872644 7365              Options.level0_stop_writes_trigger: 36
2025/03/17-20:10:07.872645 7365                   Options.target_file_size_base: 67108864
2025/03/17-20:10:07.872645 7365             Options.target_file_size_multiplier: 1
2025/03/17-20:10:07.872646 7365                Options.max_bytes_for_level_base: 268435456
2025/03/17-20:10:07.872646 7365 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-20:10:07.872647 7365          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-20:10:07.872648 7365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-20:10:07.872649 7365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-20:10:07.872649 7365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-20:10:07.872650 7365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-20:10:07.872650 7365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-20:10:07.872651 7365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-20:10:07.872651 7365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-20:10:07.872652 7365       Options.max_sequential_skip_in_iterations: 8
2025/03/17-20:10:07.872652 7365                    Options.max_compaction_bytes: 1677721600
2025/03/17-20:10:07.872653 7365   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-20:10:07.872653 7365                        Options.arena_block_size: 1048576
2025/03/17-20:10:07.872654 7365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-20:10:07.872654 7365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-20:10:07.872655 7365                Options.disable_auto_compactions: 0
2025/03/17-20:10:07.872655 7365                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-20:10:07.872656 7365                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-20:10:07.872656 7365 Options.compaction_options_universal.size_ratio: 1
2025/03/17-20:10:07.872657 7365 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-20:10:07.872657 7365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-20:10:07.872658 7365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-20:10:07.872659 7365 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-20:10:07.872659 7365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-20:10:07.872660 7365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-20:10:07.872660 7365 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-20:10:07.872661 7365                   Options.table_properties_collectors: 
2025/03/17-20:10:07.872662 7365                   Options.inplace_update_support: 0
2025/03/17-20:10:07.872662 7365                 Options.inplace_update_num_locks: 10000
2025/03/17-20:10:07.872663 7365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-20:10:07.872663 7365               Options.memtable_whole_key_filtering: 0
2025/03/17-20:10:07.872664 7365   Options.memtable_huge_page_size: 0
2025/03/17-20:10:07.872664 7365                           Options.bloom_locality: 0
2025/03/17-20:10:07.872665 7365                    Options.max_successive_merges: 0
2025/03/17-20:10:07.872665 7365                Options.optimize_filters_for_hits: 0
2025/03/17-20:10:07.872666 7365                Options.paranoid_file_checks: 0
2025/03/17-20:10:07.872666 7365                Options.force_consistency_checks: 1
2025/03/17-20:10:07.872667 7365                Options.report_bg_io_stats: 0
2025/03/17-20:10:07.872667 7365                               Options.ttl: 2592000
2025/03/17-20:10:07.872668 7365          Options.periodic_compaction_seconds: 0
2025/03/17-20:10:07.872668 7365  Options.preclude_last_level_data_seconds: 0
2025/03/17-20:10:07.872669 7365    Options.preserve_internal_time_seconds: 0
2025/03/17-20:10:07.872669 7365                       Options.enable_blob_files: false
2025/03/17-20:10:07.872670 7365                           Options.min_blob_size: 0
2025/03/17-20:10:07.872670 7365                          Options.blob_file_size: 268435456
2025/03/17-20:10:07.872671 7365                   Options.blob_compression_type: NoCompression
2025/03/17-20:10:07.872671 7365          Options.enable_blob_garbage_collection: false
2025/03/17-20:10:07.872672 7365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-20:10:07.872673 7365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-20:10:07.872673 7365          Options.blob_compaction_readahead_size: 0
2025/03/17-20:10:07.872674 7365                Options.blob_file_starting_level: 0
2025/03/17-20:10:07.872674 7365 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-20:10:07.874506 7365 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 688, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/03/17-20:10:07.874510 7365 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2025/03/17-20:10:07.874528 7365 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/17-20:10:07.874574 7365 EVENT_LOG_v1 {"time_micros": 1742238607874570, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/03/17-20:10:07.874579 7365 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2025/03/17-20:10:07.905003 7365 EVENT_LOG_v1 {"time_micros": 1742238607904993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 79838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 689, "largest_seqno": 826, "table_properties": {"data_size": 78827, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 354493, "raw_average_value_size": 88623, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742238607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "YD6WP06DW7DB6146XVBU", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/03/17-20:10:07.905467 7365 EVENT_LOG_v1 {"time_micros": 1742238607905466, "job": 1, "event": "recovery_finished"}
2025/03/17-20:10:07.905490 7365 [db/version_set.cc:5179] Creating manifest 66
2025/03/17-20:10:07.918448 7365 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:10:07.918460 7365 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x78b35c27ceb0
2025/03/17-20:10:07.918485 7365 DB pointer 0x78b35c27d6c0
2025/03/17-20:10:10.919013 7428 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/17-20:10:10.919091 7428 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.45 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.37 MB, 0.45 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   203.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   46.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   250.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x78b35c1f5450#7353 capacity: 8.00 MB usage: 1.11 MB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.11 MB,13.862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
