2025/01/29-13:26:46.496419 23925 RocksDB version: 8.1.1
2025/01/29-13:26:46.496451 23925 Compile date 2023-04-06 16:38:52
2025/01/29-13:26:46.496453 23925 DB SUMMARY
2025/01/29-13:26:46.496454 23925 DB Session ID:  ABSIFGRF84ZJPBDHZY3Q
2025/01/29-13:26:46.496512 23925 CURRENT file:  CURRENT
2025/01/29-13:26:46.496512 23925 IDENTITY file:  IDENTITY
2025/01/29-13:26:46.496516 23925 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:26:46.496517 23925 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:26:46.496517 23925 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:26:46.496520 23925                         Options.error_if_exists: 0
2025/01/29-13:26:46.496520 23925                       Options.create_if_missing: 1
2025/01/29-13:26:46.496521 23925                         Options.paranoid_checks: 1
2025/01/29-13:26:46.496521 23925             Options.flush_verify_memtable_count: 1
2025/01/29-13:26:46.496526 23925                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:26:46.496527 23925        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:26:46.496527 23925                                     Options.env: 0x78fb77e8d680
2025/01/29-13:26:46.496528 23925                                      Options.fs: PosixFileSystem
2025/01/29-13:26:46.496529 23925                                Options.info_log: 0x78fb601b5b20
2025/01/29-13:26:46.496529 23925                Options.max_file_opening_threads: 16
2025/01/29-13:26:46.496530 23925                              Options.statistics: (nil)
2025/01/29-13:26:46.496530 23925                               Options.use_fsync: 0
2025/01/29-13:26:46.496531 23925                       Options.max_log_file_size: 0
2025/01/29-13:26:46.496531 23925                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:26:46.496532 23925                   Options.log_file_time_to_roll: 0
2025/01/29-13:26:46.496532 23925                       Options.keep_log_file_num: 1000
2025/01/29-13:26:46.496533 23925                    Options.recycle_log_file_num: 0
2025/01/29-13:26:46.496533 23925                         Options.allow_fallocate: 1
2025/01/29-13:26:46.496534 23925                        Options.allow_mmap_reads: 0
2025/01/29-13:26:46.496534 23925                       Options.allow_mmap_writes: 0
2025/01/29-13:26:46.496535 23925                        Options.use_direct_reads: 0
2025/01/29-13:26:46.496535 23925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:26:46.496536 23925          Options.create_missing_column_families: 1
2025/01/29-13:26:46.496536 23925                              Options.db_log_dir: 
2025/01/29-13:26:46.496537 23925                                 Options.wal_dir: 
2025/01/29-13:26:46.496537 23925                Options.table_cache_numshardbits: 6
2025/01/29-13:26:46.496537 23925                         Options.WAL_ttl_seconds: 0
2025/01/29-13:26:46.496538 23925                       Options.WAL_size_limit_MB: 0
2025/01/29-13:26:46.496538 23925                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:26:46.496539 23925             Options.manifest_preallocation_size: 4194304
2025/01/29-13:26:46.496539 23925                     Options.is_fd_close_on_exec: 1
2025/01/29-13:26:46.496540 23925                   Options.advise_random_on_open: 1
2025/01/29-13:26:46.496540 23925                    Options.db_write_buffer_size: 0
2025/01/29-13:26:46.496541 23925                    Options.write_buffer_manager: 0x78fb601a60e0
2025/01/29-13:26:46.496541 23925         Options.access_hint_on_compaction_start: 1
2025/01/29-13:26:46.496541 23925           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:26:46.496542 23925                      Options.use_adaptive_mutex: 0
2025/01/29-13:26:46.496542 23925                            Options.rate_limiter: (nil)
2025/01/29-13:26:46.496543 23925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:26:46.496544 23925                       Options.wal_recovery_mode: 2
2025/01/29-13:26:46.496544 23925                  Options.enable_thread_tracking: 0
2025/01/29-13:26:46.496544 23925                  Options.enable_pipelined_write: 0
2025/01/29-13:26:46.496545 23925                  Options.unordered_write: 0
2025/01/29-13:26:46.496545 23925         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:26:46.496546 23925      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:26:46.496546 23925             Options.write_thread_max_yield_usec: 100
2025/01/29-13:26:46.496547 23925            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:26:46.496547 23925                               Options.row_cache: None
2025/01/29-13:26:46.496548 23925                              Options.wal_filter: None
2025/01/29-13:26:46.496548 23925             Options.avoid_flush_during_recovery: 0
2025/01/29-13:26:46.496549 23925             Options.allow_ingest_behind: 0
2025/01/29-13:26:46.496549 23925             Options.two_write_queues: 0
2025/01/29-13:26:46.496550 23925             Options.manual_wal_flush: 0
2025/01/29-13:26:46.496550 23925             Options.wal_compression: 0
2025/01/29-13:26:46.496550 23925             Options.atomic_flush: 0
2025/01/29-13:26:46.496551 23925             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:26:46.496551 23925                 Options.persist_stats_to_disk: 0
2025/01/29-13:26:46.496552 23925                 Options.write_dbid_to_manifest: 0
2025/01/29-13:26:46.496552 23925                 Options.log_readahead_size: 0
2025/01/29-13:26:46.496553 23925                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:26:46.496553 23925                 Options.best_efforts_recovery: 0
2025/01/29-13:26:46.496554 23925                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:26:46.496554 23925            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:26:46.496555 23925             Options.allow_data_in_errors: 0
2025/01/29-13:26:46.496555 23925             Options.db_host_id: __hostname__
2025/01/29-13:26:46.496555 23925             Options.enforce_single_del_contracts: true
2025/01/29-13:26:46.496556 23925             Options.max_background_jobs: 2
2025/01/29-13:26:46.496556 23925             Options.max_background_compactions: -1
2025/01/29-13:26:46.496557 23925             Options.max_subcompactions: 1
2025/01/29-13:26:46.496557 23925             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:26:46.496558 23925           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:26:46.496558 23925             Options.delayed_write_rate : 16777216
2025/01/29-13:26:46.496559 23925             Options.max_total_wal_size: 0
2025/01/29-13:26:46.496559 23925             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:26:46.496560 23925                   Options.stats_dump_period_sec: 600
2025/01/29-13:26:46.496560 23925                 Options.stats_persist_period_sec: 600
2025/01/29-13:26:46.496560 23925                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:26:46.496561 23925                          Options.max_open_files: -1
2025/01/29-13:26:46.496561 23925                          Options.bytes_per_sync: 0
2025/01/29-13:26:46.496562 23925                      Options.wal_bytes_per_sync: 0
2025/01/29-13:26:46.496562 23925                   Options.strict_bytes_per_sync: 0
2025/01/29-13:26:46.496563 23925       Options.compaction_readahead_size: 0
2025/01/29-13:26:46.496563 23925                  Options.max_background_flushes: -1
2025/01/29-13:26:46.496564 23925 Compression algorithms supported:
2025/01/29-13:26:46.496564 23925 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:26:46.496565 23925 	kZSTD supported: 0
2025/01/29-13:26:46.496565 23925 	kXpressCompression supported: 0
2025/01/29-13:26:46.496566 23925 	kLZ4HCCompression supported: 1
2025/01/29-13:26:46.496566 23925 	kLZ4Compression supported: 1
2025/01/29-13:26:46.496567 23925 	kBZip2Compression supported: 0
2025/01/29-13:26:46.496567 23925 	kZlibCompression supported: 0
2025/01/29-13:26:46.496568 23925 	kSnappyCompression supported: 0
2025/01/29-13:26:46.496568 23925 Fast CRC32 supported: Not supported on x86
2025/01/29-13:26:46.496569 23925 DMutex implementation: pthread_mutex_t
2025/01/29-13:26:46.496599 23925 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000296
2025/01/29-13:26:46.496653 23925 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:26:46.496654 23925               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:26:46.496655 23925           Options.merge_operator: None
2025/01/29-13:26:46.496655 23925        Options.compaction_filter: None
2025/01/29-13:26:46.496656 23925        Options.compaction_filter_factory: None
2025/01/29-13:26:46.496656 23925  Options.sst_partitioner_factory: None
2025/01/29-13:26:46.496657 23925         Options.memtable_factory: SkipListFactory
2025/01/29-13:26:46.496657 23925            Options.table_factory: BlockBasedTable
2025/01/29-13:26:46.496666 23925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78fb60218930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78fb6017aa40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:26:46.496667 23925        Options.write_buffer_size: 67108864
2025/01/29-13:26:46.496667 23925  Options.max_write_buffer_number: 2
2025/01/29-13:26:46.496668 23925          Options.compression: LZ4
2025/01/29-13:26:46.496668 23925                  Options.bottommost_compression: Disabled
2025/01/29-13:26:46.496669 23925       Options.prefix_extractor: nullptr
2025/01/29-13:26:46.496669 23925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:26:46.496669 23925             Options.num_levels: 7
2025/01/29-13:26:46.496670 23925        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:26:46.496670 23925     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:26:46.496671 23925     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:26:46.496671 23925            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:26:46.496672 23925                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:26:46.496672 23925               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:26:46.496673 23925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:26:46.496673 23925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:26:46.496673 23925         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:26:46.496674 23925                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:26:46.496674 23925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:26:46.496675 23925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:26:46.496675 23925            Options.compression_opts.window_bits: -14
2025/01/29-13:26:46.496676 23925                  Options.compression_opts.level: 32767
2025/01/29-13:26:46.496676 23925               Options.compression_opts.strategy: 0
2025/01/29-13:26:46.496677 23925         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:26:46.496677 23925         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:26:46.496677 23925         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:26:46.496678 23925         Options.compression_opts.parallel_threads: 1
2025/01/29-13:26:46.496678 23925                  Options.compression_opts.enabled: false
2025/01/29-13:26:46.496679 23925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:26:46.496679 23925      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:26:46.496680 23925          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:26:46.496680 23925              Options.level0_stop_writes_trigger: 36
2025/01/29-13:26:46.496680 23925                   Options.target_file_size_base: 67108864
2025/01/29-13:26:46.496681 23925             Options.target_file_size_multiplier: 1
2025/01/29-13:26:46.496681 23925                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:26:46.496682 23925 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:26:46.496682 23925          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:26:46.496683 23925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:26:46.496684 23925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:26:46.496684 23925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:26:46.496685 23925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:26:46.496685 23925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:26:46.496686 23925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:26:46.496686 23925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:26:46.496686 23925       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:26:46.496687 23925                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:26:46.496687 23925   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:26:46.496688 23925                        Options.arena_block_size: 1048576
2025/01/29-13:26:46.496688 23925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:26:46.496688 23925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:26:46.496689 23925                Options.disable_auto_compactions: 0
2025/01/29-13:26:46.496690 23925                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:26:46.496690 23925                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:26:46.496691 23925 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:26:46.496691 23925 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:26:46.496692 23925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:26:46.496692 23925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:26:46.496693 23925 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:26:46.496693 23925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:26:46.496694 23925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:26:46.496694 23925 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:26:46.496695 23925                   Options.table_properties_collectors: 
2025/01/29-13:26:46.496695 23925                   Options.inplace_update_support: 0
2025/01/29-13:26:46.496696 23925                 Options.inplace_update_num_locks: 10000
2025/01/29-13:26:46.496696 23925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:26:46.496697 23925               Options.memtable_whole_key_filtering: 0
2025/01/29-13:26:46.496697 23925   Options.memtable_huge_page_size: 0
2025/01/29-13:26:46.496698 23925                           Options.bloom_locality: 0
2025/01/29-13:26:46.496698 23925                    Options.max_successive_merges: 0
2025/01/29-13:26:46.496698 23925                Options.optimize_filters_for_hits: 0
2025/01/29-13:26:46.496699 23925                Options.paranoid_file_checks: 0
2025/01/29-13:26:46.496699 23925                Options.force_consistency_checks: 1
2025/01/29-13:26:46.496700 23925                Options.report_bg_io_stats: 0
2025/01/29-13:26:46.496700 23925                               Options.ttl: 2592000
2025/01/29-13:26:46.496700 23925          Options.periodic_compaction_seconds: 0
2025/01/29-13:26:46.496701 23925  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:26:46.496701 23925    Options.preserve_internal_time_seconds: 0
2025/01/29-13:26:46.496702 23925                       Options.enable_blob_files: false
2025/01/29-13:26:46.496702 23925                           Options.min_blob_size: 0
2025/01/29-13:26:46.496703 23925                          Options.blob_file_size: 268435456
2025/01/29-13:26:46.496703 23925                   Options.blob_compression_type: NoCompression
2025/01/29-13:26:46.496703 23925          Options.enable_blob_garbage_collection: false
2025/01/29-13:26:46.496704 23925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:26:46.496705 23925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:26:46.496705 23925          Options.blob_compaction_readahead_size: 0
2025/01/29-13:26:46.496706 23925                Options.blob_file_starting_level: 0
2025/01/29-13:26:46.496706 23925 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:26:46.497259 23925 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 846, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2025/01/29-13:26:46.497262 23925 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 291
2025/01/29-13:26:46.497274 23925 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:26:46.497391 23925 EVENT_LOG_v1 {"time_micros": 1738153606497388, "job": 1, "event": "recovery_started", "wal_files": [295]}
2025/01/29-13:26:46.497392 23925 [db/db_impl/db_impl_open.cc:1029] Recovering log #295 mode 2
2025/01/29-13:26:46.503617 23925 EVENT_LOG_v1 {"time_micros": 1738153606503605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 67493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 847, "largest_seqno": 856, "table_properties": {"data_size": 66481, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 310730, "raw_average_value_size": 77682, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "ABSIFGRF84ZJPBDHZY3Q", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:26:46.503680 23925 EVENT_LOG_v1 {"time_micros": 1738153606503679, "job": 1, "event": "recovery_finished"}
2025/01/29-13:26:46.503716 23925 [db/version_set.cc:5179] Creating manifest 301
2025/01/29-13:26:46.518355 23925 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:26:46.518384 23925 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x78fb60167a50
2025/01/29-13:26:46.518452 23925 DB pointer 0x78fb601b41c0
2025/01/29-13:26:46.518485 23952 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:26:46.518495 23952 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [299(65KB) 294(66KB) 289(64KB) 284(64KB)], [281(64KB)]
2025/01/29-13:26:46.518533 23952 EVENT_LOG_v1 {"time_micros": 1738153606518503, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 294, 289, 284], "files_L1": [281], "score": 1, "input_data_size": 333916, "oldest_snapshot_seqno": -1}
2025/01/29-13:26:46.518625 23989 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:26:46.518632 23989 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   261.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   64.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   326.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.1      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x78fb6017aa40#23915 capacity: 8.00 MB usage: 2.29 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.06 KB,0.0495911%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:26:46.522623 23952 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #304: 6 keys, 67590 bytes, temperature: kUnknown
2025/01/29-13:26:46.522641 23952 EVENT_LOG_v1 {"time_micros": 1738153606522632, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 67590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 66554, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 310784, "raw_average_value_size": 51797, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738153606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "ABSIFGRF84ZJPBDHZY3Q", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:26:46.526769 23952 (Original Log Time 2025/01/29-13:26:46.524478) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 67590 bytes
2025/01/29-13:26:46.526771 23952 (Original Log Time 2025/01/29-13:26:46.526745) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 81.1 rd, 16.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:26:46.526773 23952 (Original Log Time 2025/01/29-13:26:46.526755) EVENT_LOG_v1 {"time_micros": 1738153606526750, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4116, "compaction_time_cpu_micros": 1560, "output_level": 1, "num_output_files": 1, "total_output_size": 67590, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:26:46.526818 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:26:46.526821 23952 EVENT_LOG_v1 {"time_micros": 1738153606526820, "job": 3, "event": "table_file_deletion", "file_number": 299}
2025/01/29-13:26:46.526842 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:26:46.526843 23952 EVENT_LOG_v1 {"time_micros": 1738153606526842, "job": 3, "event": "table_file_deletion", "file_number": 294}
2025/01/29-13:26:46.526861 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:26:46.526863 23952 EVENT_LOG_v1 {"time_micros": 1738153606526862, "job": 3, "event": "table_file_deletion", "file_number": 289}
2025/01/29-13:26:46.526880 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:26:46.526881 23952 EVENT_LOG_v1 {"time_micros": 1738153606526881, "job": 3, "event": "table_file_deletion", "file_number": 284}
2025/01/29-13:26:46.526898 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:26:46.526899 23952 EVENT_LOG_v1 {"time_micros": 1738153606526899, "job": 3, "event": "table_file_deletion", "file_number": 281}
