2025/01/29-12:46:47.671277 14406 RocksDB version: 8.1.1
2025/01/29-12:46:47.671296 14406 Compile date 2023-04-06 16:38:52
2025/01/29-12:46:47.671297 14406 DB SUMMARY
2025/01/29-12:46:47.671298 14406 DB Session ID:  YHM8EIKIS7LE25RHAO9Q
2025/01/29-12:46:47.671320 14406 CURRENT file:  CURRENT
2025/01/29-12:46:47.671321 14406 IDENTITY file:  IDENTITY
2025/01/29-12:46:47.671323 14406 MANIFEST file:  MANIFEST-000163 size: 809 Bytes
2025/01/29-12:46:47.671324 14406 SST files in ./Wallet3-database dir, Total Num: 1, files: 000166.sst 
2025/01/29-12:46:47.671324 14406 Write Ahead Log file in ./Wallet3-database: 000162.log size: 975584 ; 
2025/01/29-12:46:47.671325 14406                         Options.error_if_exists: 0
2025/01/29-12:46:47.671326 14406                       Options.create_if_missing: 1
2025/01/29-12:46:47.671326 14406                         Options.paranoid_checks: 1
2025/01/29-12:46:47.671327 14406             Options.flush_verify_memtable_count: 1
2025/01/29-12:46:47.671327 14406                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:46:47.671328 14406        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:46:47.671328 14406                                     Options.env: 0x76d3a3e8d680
2025/01/29-12:46:47.671329 14406                                      Options.fs: PosixFileSystem
2025/01/29-12:46:47.671329 14406                                Options.info_log: 0x76d384373f80
2025/01/29-12:46:47.671330 14406                Options.max_file_opening_threads: 16
2025/01/29-12:46:47.671330 14406                              Options.statistics: (nil)
2025/01/29-12:46:47.671331 14406                               Options.use_fsync: 0
2025/01/29-12:46:47.671332 14406                       Options.max_log_file_size: 0
2025/01/29-12:46:47.671332 14406                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:46:47.671332 14406                   Options.log_file_time_to_roll: 0
2025/01/29-12:46:47.671333 14406                       Options.keep_log_file_num: 1000
2025/01/29-12:46:47.671333 14406                    Options.recycle_log_file_num: 0
2025/01/29-12:46:47.671334 14406                         Options.allow_fallocate: 1
2025/01/29-12:46:47.671334 14406                        Options.allow_mmap_reads: 0
2025/01/29-12:46:47.671335 14406                       Options.allow_mmap_writes: 0
2025/01/29-12:46:47.671335 14406                        Options.use_direct_reads: 0
2025/01/29-12:46:47.671336 14406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:46:47.671336 14406          Options.create_missing_column_families: 1
2025/01/29-12:46:47.671336 14406                              Options.db_log_dir: 
2025/01/29-12:46:47.671337 14406                                 Options.wal_dir: 
2025/01/29-12:46:47.671337 14406                Options.table_cache_numshardbits: 6
2025/01/29-12:46:47.671338 14406                         Options.WAL_ttl_seconds: 0
2025/01/29-12:46:47.671338 14406                       Options.WAL_size_limit_MB: 0
2025/01/29-12:46:47.671339 14406                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:46:47.671339 14406             Options.manifest_preallocation_size: 4194304
2025/01/29-12:46:47.671339 14406                     Options.is_fd_close_on_exec: 1
2025/01/29-12:46:47.671340 14406                   Options.advise_random_on_open: 1
2025/01/29-12:46:47.671340 14406                    Options.db_write_buffer_size: 0
2025/01/29-12:46:47.671341 14406                    Options.write_buffer_manager: 0x76d3842768e0
2025/01/29-12:46:47.671341 14406         Options.access_hint_on_compaction_start: 1
2025/01/29-12:46:47.671342 14406           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:46:47.671342 14406                      Options.use_adaptive_mutex: 0
2025/01/29-12:46:47.671342 14406                            Options.rate_limiter: (nil)
2025/01/29-12:46:47.671343 14406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:46:47.671344 14406                       Options.wal_recovery_mode: 2
2025/01/29-12:46:47.671344 14406                  Options.enable_thread_tracking: 0
2025/01/29-12:46:47.671344 14406                  Options.enable_pipelined_write: 0
2025/01/29-12:46:47.671345 14406                  Options.unordered_write: 0
2025/01/29-12:46:47.671345 14406         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:46:47.671346 14406      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:46:47.671346 14406             Options.write_thread_max_yield_usec: 100
2025/01/29-12:46:47.671346 14406            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:46:47.671347 14406                               Options.row_cache: None
2025/01/29-12:46:47.671347 14406                              Options.wal_filter: None
2025/01/29-12:46:47.671348 14406             Options.avoid_flush_during_recovery: 0
2025/01/29-12:46:47.671348 14406             Options.allow_ingest_behind: 0
2025/01/29-12:46:47.671349 14406             Options.two_write_queues: 0
2025/01/29-12:46:47.671349 14406             Options.manual_wal_flush: 0
2025/01/29-12:46:47.671350 14406             Options.wal_compression: 0
2025/01/29-12:46:47.671350 14406             Options.atomic_flush: 0
2025/01/29-12:46:47.671350 14406             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:46:47.671351 14406                 Options.persist_stats_to_disk: 0
2025/01/29-12:46:47.671351 14406                 Options.write_dbid_to_manifest: 0
2025/01/29-12:46:47.671352 14406                 Options.log_readahead_size: 0
2025/01/29-12:46:47.671352 14406                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:46:47.671353 14406                 Options.best_efforts_recovery: 0
2025/01/29-12:46:47.671353 14406                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:46:47.671353 14406            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:46:47.671354 14406             Options.allow_data_in_errors: 0
2025/01/29-12:46:47.671354 14406             Options.db_host_id: __hostname__
2025/01/29-12:46:47.671355 14406             Options.enforce_single_del_contracts: true
2025/01/29-12:46:47.671355 14406             Options.max_background_jobs: 2
2025/01/29-12:46:47.671356 14406             Options.max_background_compactions: -1
2025/01/29-12:46:47.671356 14406             Options.max_subcompactions: 1
2025/01/29-12:46:47.671356 14406             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:46:47.671357 14406           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:46:47.671357 14406             Options.delayed_write_rate : 16777216
2025/01/29-12:46:47.671358 14406             Options.max_total_wal_size: 0
2025/01/29-12:46:47.671358 14406             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:46:47.671359 14406                   Options.stats_dump_period_sec: 600
2025/01/29-12:46:47.671359 14406                 Options.stats_persist_period_sec: 600
2025/01/29-12:46:47.671360 14406                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:46:47.671360 14406                          Options.max_open_files: -1
2025/01/29-12:46:47.671360 14406                          Options.bytes_per_sync: 0
2025/01/29-12:46:47.671361 14406                      Options.wal_bytes_per_sync: 0
2025/01/29-12:46:47.671361 14406                   Options.strict_bytes_per_sync: 0
2025/01/29-12:46:47.671362 14406       Options.compaction_readahead_size: 0
2025/01/29-12:46:47.671362 14406                  Options.max_background_flushes: -1
2025/01/29-12:46:47.671363 14406 Compression algorithms supported:
2025/01/29-12:46:47.671363 14406 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:46:47.671364 14406 	kZSTD supported: 0
2025/01/29-12:46:47.671364 14406 	kXpressCompression supported: 0
2025/01/29-12:46:47.671365 14406 	kLZ4HCCompression supported: 1
2025/01/29-12:46:47.671365 14406 	kLZ4Compression supported: 1
2025/01/29-12:46:47.671365 14406 	kBZip2Compression supported: 0
2025/01/29-12:46:47.671366 14406 	kZlibCompression supported: 0
2025/01/29-12:46:47.671366 14406 	kSnappyCompression supported: 0
2025/01/29-12:46:47.671367 14406 Fast CRC32 supported: Not supported on x86
2025/01/29-12:46:47.671367 14406 DMutex implementation: pthread_mutex_t
2025/01/29-12:46:47.671380 14406 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151200 acquiring thread 14406: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:46:47.671388 14406 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:46:47.671396 14406 [db/db_impl/db_impl.cc:692] Shutdown complete
