2025/01/29-12:58:34.948703 16120 RocksDB version: 8.1.1
2025/01/29-12:58:34.948723 16120 Compile date 2023-04-06 16:38:52
2025/01/29-12:58:34.948724 16120 DB SUMMARY
2025/01/29-12:58:34.948725 16120 DB Session ID:  IYCWJ06A68ZIW3KICM91
2025/01/29-12:58:34.948754 16120 CURRENT file:  CURRENT
2025/01/29-12:58:34.948754 16120 IDENTITY file:  IDENTITY
2025/01/29-12:58:34.948757 16120 MANIFEST file:  MANIFEST-000204 size: 556 Bytes
2025/01/29-12:58:34.948758 16120 SST files in ./Wallet3-database dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2025/01/29-12:58:34.948758 16120 Write Ahead Log file in ./Wallet3-database: 000203.log size: 1054968 ; 
2025/01/29-12:58:34.948760 16120                         Options.error_if_exists: 0
2025/01/29-12:58:34.948760 16120                       Options.create_if_missing: 1
2025/01/29-12:58:34.948761 16120                         Options.paranoid_checks: 1
2025/01/29-12:58:34.948761 16120             Options.flush_verify_memtable_count: 1
2025/01/29-12:58:34.948762 16120                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:58:34.948762 16120        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:58:34.948763 16120                                     Options.env: 0x72e879e8d680
2025/01/29-12:58:34.948763 16120                                      Options.fs: PosixFileSystem
2025/01/29-12:58:34.948764 16120                                Options.info_log: 0x72e858259760
2025/01/29-12:58:34.948765 16120                Options.max_file_opening_threads: 16
2025/01/29-12:58:34.948765 16120                              Options.statistics: (nil)
2025/01/29-12:58:34.948766 16120                               Options.use_fsync: 0
2025/01/29-12:58:34.948767 16120                       Options.max_log_file_size: 0
2025/01/29-12:58:34.948767 16120                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:58:34.948768 16120                   Options.log_file_time_to_roll: 0
2025/01/29-12:58:34.948768 16120                       Options.keep_log_file_num: 1000
2025/01/29-12:58:34.948768 16120                    Options.recycle_log_file_num: 0
2025/01/29-12:58:34.948769 16120                         Options.allow_fallocate: 1
2025/01/29-12:58:34.948769 16120                        Options.allow_mmap_reads: 0
2025/01/29-12:58:34.948770 16120                       Options.allow_mmap_writes: 0
2025/01/29-12:58:34.948770 16120                        Options.use_direct_reads: 0
2025/01/29-12:58:34.948771 16120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:58:34.948771 16120          Options.create_missing_column_families: 1
2025/01/29-12:58:34.948772 16120                              Options.db_log_dir: 
2025/01/29-12:58:34.948772 16120                                 Options.wal_dir: 
2025/01/29-12:58:34.948773 16120                Options.table_cache_numshardbits: 6
2025/01/29-12:58:34.948773 16120                         Options.WAL_ttl_seconds: 0
2025/01/29-12:58:34.948773 16120                       Options.WAL_size_limit_MB: 0
2025/01/29-12:58:34.948774 16120                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:58:34.948774 16120             Options.manifest_preallocation_size: 4194304
2025/01/29-12:58:34.948775 16120                     Options.is_fd_close_on_exec: 1
2025/01/29-12:58:34.948775 16120                   Options.advise_random_on_open: 1
2025/01/29-12:58:34.948776 16120                    Options.db_write_buffer_size: 0
2025/01/29-12:58:34.948776 16120                    Options.write_buffer_manager: 0x72e85827d360
2025/01/29-12:58:34.948777 16120         Options.access_hint_on_compaction_start: 1
2025/01/29-12:58:34.948777 16120           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:58:34.948778 16120                      Options.use_adaptive_mutex: 0
2025/01/29-12:58:34.948778 16120                            Options.rate_limiter: (nil)
2025/01/29-12:58:34.948779 16120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:58:34.948779 16120                       Options.wal_recovery_mode: 2
2025/01/29-12:58:34.948780 16120                  Options.enable_thread_tracking: 0
2025/01/29-12:58:34.948780 16120                  Options.enable_pipelined_write: 0
2025/01/29-12:58:34.948781 16120                  Options.unordered_write: 0
2025/01/29-12:58:34.948781 16120         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:58:34.948782 16120      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:58:34.948782 16120             Options.write_thread_max_yield_usec: 100
2025/01/29-12:58:34.948783 16120            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:58:34.948783 16120                               Options.row_cache: None
2025/01/29-12:58:34.948784 16120                              Options.wal_filter: None
2025/01/29-12:58:34.948784 16120             Options.avoid_flush_during_recovery: 0
2025/01/29-12:58:34.948785 16120             Options.allow_ingest_behind: 0
2025/01/29-12:58:34.948785 16120             Options.two_write_queues: 0
2025/01/29-12:58:34.948785 16120             Options.manual_wal_flush: 0
2025/01/29-12:58:34.948786 16120             Options.wal_compression: 0
2025/01/29-12:58:34.948786 16120             Options.atomic_flush: 0
2025/01/29-12:58:34.948787 16120             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:58:34.948787 16120                 Options.persist_stats_to_disk: 0
2025/01/29-12:58:34.948788 16120                 Options.write_dbid_to_manifest: 0
2025/01/29-12:58:34.948788 16120                 Options.log_readahead_size: 0
2025/01/29-12:58:34.948789 16120                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:58:34.948789 16120                 Options.best_efforts_recovery: 0
2025/01/29-12:58:34.948789 16120                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:58:34.948790 16120            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:58:34.948790 16120             Options.allow_data_in_errors: 0
2025/01/29-12:58:34.948791 16120             Options.db_host_id: __hostname__
2025/01/29-12:58:34.948791 16120             Options.enforce_single_del_contracts: true
2025/01/29-12:58:34.948792 16120             Options.max_background_jobs: 2
2025/01/29-12:58:34.948792 16120             Options.max_background_compactions: -1
2025/01/29-12:58:34.948793 16120             Options.max_subcompactions: 1
2025/01/29-12:58:34.948793 16120             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:58:34.948794 16120           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:58:34.948794 16120             Options.delayed_write_rate : 16777216
2025/01/29-12:58:34.948795 16120             Options.max_total_wal_size: 0
2025/01/29-12:58:34.948795 16120             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:58:34.948796 16120                   Options.stats_dump_period_sec: 600
2025/01/29-12:58:34.948796 16120                 Options.stats_persist_period_sec: 600
2025/01/29-12:58:34.948797 16120                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:58:34.948797 16120                          Options.max_open_files: -1
2025/01/29-12:58:34.948797 16120                          Options.bytes_per_sync: 0
2025/01/29-12:58:34.948798 16120                      Options.wal_bytes_per_sync: 0
2025/01/29-12:58:34.948798 16120                   Options.strict_bytes_per_sync: 0
2025/01/29-12:58:34.948799 16120       Options.compaction_readahead_size: 0
2025/01/29-12:58:34.948799 16120                  Options.max_background_flushes: -1
2025/01/29-12:58:34.948800 16120 Compression algorithms supported:
2025/01/29-12:58:34.948800 16120 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:58:34.948801 16120 	kZSTD supported: 0
2025/01/29-12:58:34.948801 16120 	kXpressCompression supported: 0
2025/01/29-12:58:34.948802 16120 	kLZ4HCCompression supported: 1
2025/01/29-12:58:34.948802 16120 	kLZ4Compression supported: 1
2025/01/29-12:58:34.948803 16120 	kBZip2Compression supported: 0
2025/01/29-12:58:34.948803 16120 	kZlibCompression supported: 0
2025/01/29-12:58:34.948804 16120 	kSnappyCompression supported: 0
2025/01/29-12:58:34.948805 16120 Fast CRC32 supported: Not supported on x86
2025/01/29-12:58:34.948805 16120 DMutex implementation: pthread_mutex_t
2025/01/29-12:58:34.948833 16120 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000204
2025/01/29-12:58:34.948883 16120 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:58:34.948885 16120               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:58:34.948885 16120           Options.merge_operator: None
2025/01/29-12:58:34.948886 16120        Options.compaction_filter: None
2025/01/29-12:58:34.948886 16120        Options.compaction_filter_factory: None
2025/01/29-12:58:34.948887 16120  Options.sst_partitioner_factory: None
2025/01/29-12:58:34.948887 16120         Options.memtable_factory: SkipListFactory
2025/01/29-12:58:34.948888 16120            Options.table_factory: BlockBasedTable
2025/01/29-12:58:34.948898 16120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e858201fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e85832c750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:58:34.948898 16120        Options.write_buffer_size: 67108864
2025/01/29-12:58:34.948899 16120  Options.max_write_buffer_number: 2
2025/01/29-12:58:34.948900 16120          Options.compression: LZ4
2025/01/29-12:58:34.948900 16120                  Options.bottommost_compression: Disabled
2025/01/29-12:58:34.948901 16120       Options.prefix_extractor: nullptr
2025/01/29-12:58:34.948901 16120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:58:34.948902 16120             Options.num_levels: 7
2025/01/29-12:58:34.948902 16120        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:58:34.948903 16120     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:58:34.948903 16120     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:58:34.948903 16120            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:58:34.948904 16120                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:58:34.948904 16120               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:58:34.948905 16120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:58:34.948905 16120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:58:34.948906 16120         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:58:34.948906 16120                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:58:34.948907 16120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:58:34.948907 16120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:58:34.948908 16120            Options.compression_opts.window_bits: -14
2025/01/29-12:58:34.948908 16120                  Options.compression_opts.level: 32767
2025/01/29-12:58:34.948909 16120               Options.compression_opts.strategy: 0
2025/01/29-12:58:34.948909 16120         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:58:34.948910 16120         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:58:34.948910 16120         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:58:34.948911 16120         Options.compression_opts.parallel_threads: 1
2025/01/29-12:58:34.948911 16120                  Options.compression_opts.enabled: false
2025/01/29-12:58:34.948911 16120         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:58:34.948912 16120      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:58:34.948912 16120          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:58:34.948913 16120              Options.level0_stop_writes_trigger: 36
2025/01/29-12:58:34.948913 16120                   Options.target_file_size_base: 67108864
2025/01/29-12:58:34.948914 16120             Options.target_file_size_multiplier: 1
2025/01/29-12:58:34.948914 16120                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:58:34.948915 16120 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:58:34.948915 16120          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:58:34.948916 16120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:58:34.948917 16120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:58:34.948917 16120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:58:34.948918 16120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:58:34.948918 16120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:58:34.948919 16120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:58:34.948919 16120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:58:34.948920 16120       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:58:34.948920 16120                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:58:34.948921 16120   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:58:34.948921 16120                        Options.arena_block_size: 1048576
2025/01/29-12:58:34.948921 16120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:58:34.948922 16120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:58:34.948922 16120                Options.disable_auto_compactions: 0
2025/01/29-12:58:34.948923 16120                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:58:34.948924 16120                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:58:34.948924 16120 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:58:34.948925 16120 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:58:34.948925 16120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:58:34.948926 16120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:58:34.948926 16120 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:58:34.948927 16120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:58:34.948927 16120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:58:34.948928 16120 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:58:34.948930 16120                   Options.table_properties_collectors: 
2025/01/29-12:58:34.948930 16120                   Options.inplace_update_support: 0
2025/01/29-12:58:34.948931 16120                 Options.inplace_update_num_locks: 10000
2025/01/29-12:58:34.948931 16120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:58:34.948932 16120               Options.memtable_whole_key_filtering: 0
2025/01/29-12:58:34.948933 16120   Options.memtable_huge_page_size: 0
2025/01/29-12:58:34.948933 16120                           Options.bloom_locality: 0
2025/01/29-12:58:34.948934 16120                    Options.max_successive_merges: 0
2025/01/29-12:58:34.948934 16120                Options.optimize_filters_for_hits: 0
2025/01/29-12:58:34.948934 16120                Options.paranoid_file_checks: 0
2025/01/29-12:58:34.948935 16120                Options.force_consistency_checks: 1
2025/01/29-12:58:34.948935 16120                Options.report_bg_io_stats: 0
2025/01/29-12:58:34.948936 16120                               Options.ttl: 2592000
2025/01/29-12:58:34.948936 16120          Options.periodic_compaction_seconds: 0
2025/01/29-12:58:34.948937 16120  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:58:34.948937 16120    Options.preserve_internal_time_seconds: 0
2025/01/29-12:58:34.948938 16120                       Options.enable_blob_files: false
2025/01/29-12:58:34.948938 16120                           Options.min_blob_size: 0
2025/01/29-12:58:34.948939 16120                          Options.blob_file_size: 268435456
2025/01/29-12:58:34.948939 16120                   Options.blob_compression_type: NoCompression
2025/01/29-12:58:34.948940 16120          Options.enable_blob_garbage_collection: false
2025/01/29-12:58:34.948940 16120      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:58:34.948941 16120 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:58:34.948941 16120          Options.blob_compaction_readahead_size: 0
2025/01/29-12:58:34.948942 16120                Options.blob_file_starting_level: 0
2025/01/29-12:58:34.948942 16120 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:58:34.949459 16120 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 686, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2025/01/29-12:58:34.949462 16120 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 199
2025/01/29-12:58:34.949472 16120 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:58:34.949552 16120 EVENT_LOG_v1 {"time_micros": 1738151914949549, "job": 1, "event": "recovery_started", "wal_files": [203]}
2025/01/29-12:58:34.949553 16120 [db/db_impl/db_impl_open.cc:1029] Recovering log #203 mode 2
2025/01/29-12:58:34.954776 16120 EVENT_LOG_v1 {"time_micros": 1738151914954765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 56738, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 687, "largest_seqno": 696, "table_properties": {"data_size": 55726, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 265882, "raw_average_value_size": 66470, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "IYCWJ06A68ZIW3KICM91", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:58:34.954831 16120 EVENT_LOG_v1 {"time_micros": 1738151914954830, "job": 1, "event": "recovery_finished"}
2025/01/29-12:58:34.954857 16120 [db/version_set.cc:5179] Creating manifest 209
2025/01/29-12:58:34.966922 16120 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:58:34.966936 16120 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72e8583c4310
2025/01/29-12:58:34.966977 16120 DB pointer 0x72e858257ac0
2025/01/29-12:58:34.967087 16144 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-12:58:34.967097 16144 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(55KB) 202(55KB) 197(52KB) 192(54KB)], [189(52KB)]
2025/01/29-12:58:34.967112 16144 EVENT_LOG_v1 {"time_micros": 1738151914967101, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 276580, "oldest_snapshot_seqno": -1}
2025/01/29-12:58:34.970432 16144 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #212: 6 keys, 56843 bytes, temperature: kUnknown
2025/01/29-12:58:34.970453 16144 EVENT_LOG_v1 {"time_micros": 1738151914970442, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 56843, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 55807, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 265936, "raw_average_value_size": 44322, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738151914, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "IYCWJ06A68ZIW3KICM91", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:58:34.975017 16144 (Original Log Time 2025/01/29-12:58:34.972484) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 56843 bytes
2025/01/29-12:58:34.975020 16144 (Original Log Time 2025/01/29-12:58:34.974985) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 82.4 rd, 16.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-12:58:34.975023 16144 (Original Log Time 2025/01/29-12:58:34.974998) EVENT_LOG_v1 {"time_micros": 1738151914974991, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3356, "compaction_time_cpu_micros": 1479, "output_level": 1, "num_output_files": 1, "total_output_size": 56843, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-12:58:34.975083 16144 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:58:34.975092 16144 EVENT_LOG_v1 {"time_micros": 1738151914975090, "job": 3, "event": "table_file_deletion", "file_number": 207}
2025/01/29-12:58:34.975126 16144 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:58:34.975132 16144 EVENT_LOG_v1 {"time_micros": 1738151914975130, "job": 3, "event": "table_file_deletion", "file_number": 202}
2025/01/29-12:58:34.975162 16144 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:58:34.975168 16144 EVENT_LOG_v1 {"time_micros": 1738151914975167, "job": 3, "event": "table_file_deletion", "file_number": 197}
2025/01/29-12:58:34.975201 16144 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:58:34.975206 16144 EVENT_LOG_v1 {"time_micros": 1738151914975205, "job": 3, "event": "table_file_deletion", "file_number": 192}
2025/01/29-12:58:34.975237 16144 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:58:34.975243 16144 EVENT_LOG_v1 {"time_micros": 1738151914975241, "job": 3, "event": "table_file_deletion", "file_number": 189}
2025/01/29-12:58:40.967283 16185 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:58:40.967316 16185 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.17 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.01 MB, 0.17 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   55.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     78.6     16.1      0.00              0.00         1    0.003      22     16       0.0       0.0
 Sum      1/0   55.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     35.1     14.4      0.01              0.00         2    0.004      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     35.1     14.4      0.01              0.00         2    0.004      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     78.6     16.1      0.00              0.00         1    0.003      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72e85832c750#16110 capacity: 8.00 MB usage: 264.76 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,264.17 KB,3.22472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
