2025/01/29-13:42:24.001299 28643 RocksDB version: 8.1.1
2025/01/29-13:42:24.001338 28643 Compile date 2023-04-06 16:38:52
2025/01/29-13:42:24.001339 28643 DB SUMMARY
2025/01/29-13:42:24.001340 28643 DB Session ID:  H2X0Z4V66BNOT6MRQLOR
2025/01/29-13:42:24.001402 28643 CURRENT file:  CURRENT
2025/01/29-13:42:24.001403 28643 IDENTITY file:  IDENTITY
2025/01/29-13:42:24.001406 28643 MANIFEST file:  MANIFEST-000342 size: 556 Bytes
2025/01/29-13:42:24.001407 28643 SST files in ./Wallet3-database dir, Total Num: 4, files: 000327.sst 000330.sst 000335.sst 000340.sst 
2025/01/29-13:42:24.001408 28643 Write Ahead Log file in ./Wallet3-database: 000341.log size: 10337030 ; 
2025/01/29-13:42:24.001410 28643                         Options.error_if_exists: 0
2025/01/29-13:42:24.001411 28643                       Options.create_if_missing: 1
2025/01/29-13:42:24.001412 28643                         Options.paranoid_checks: 1
2025/01/29-13:42:24.001412 28643             Options.flush_verify_memtable_count: 1
2025/01/29-13:42:24.001413 28643                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:42:24.001413 28643        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:42:24.001414 28643                                     Options.env: 0x721e97e8d680
2025/01/29-13:42:24.001414 28643                                      Options.fs: PosixFileSystem
2025/01/29-13:42:24.001415 28643                                Options.info_log: 0x721e7c1d2e10
2025/01/29-13:42:24.001415 28643                Options.max_file_opening_threads: 16
2025/01/29-13:42:24.001416 28643                              Options.statistics: (nil)
2025/01/29-13:42:24.001416 28643                               Options.use_fsync: 0
2025/01/29-13:42:24.001417 28643                       Options.max_log_file_size: 0
2025/01/29-13:42:24.001417 28643                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:42:24.001418 28643                   Options.log_file_time_to_roll: 0
2025/01/29-13:42:24.001418 28643                       Options.keep_log_file_num: 1000
2025/01/29-13:42:24.001419 28643                    Options.recycle_log_file_num: 0
2025/01/29-13:42:24.001419 28643                         Options.allow_fallocate: 1
2025/01/29-13:42:24.001420 28643                        Options.allow_mmap_reads: 0
2025/01/29-13:42:24.001420 28643                       Options.allow_mmap_writes: 0
2025/01/29-13:42:24.001421 28643                        Options.use_direct_reads: 0
2025/01/29-13:42:24.001421 28643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:42:24.001422 28643          Options.create_missing_column_families: 1
2025/01/29-13:42:24.001422 28643                              Options.db_log_dir: 
2025/01/29-13:42:24.001423 28643                                 Options.wal_dir: 
2025/01/29-13:42:24.001423 28643                Options.table_cache_numshardbits: 6
2025/01/29-13:42:24.001423 28643                         Options.WAL_ttl_seconds: 0
2025/01/29-13:42:24.001424 28643                       Options.WAL_size_limit_MB: 0
2025/01/29-13:42:24.001424 28643                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:42:24.001425 28643             Options.manifest_preallocation_size: 4194304
2025/01/29-13:42:24.001425 28643                     Options.is_fd_close_on_exec: 1
2025/01/29-13:42:24.001426 28643                   Options.advise_random_on_open: 1
2025/01/29-13:42:24.001426 28643                    Options.db_write_buffer_size: 0
2025/01/29-13:42:24.001427 28643                    Options.write_buffer_manager: 0x721e7c1cda90
2025/01/29-13:42:24.001427 28643         Options.access_hint_on_compaction_start: 1
2025/01/29-13:42:24.001428 28643           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:42:24.001428 28643                      Options.use_adaptive_mutex: 0
2025/01/29-13:42:24.001429 28643                            Options.rate_limiter: (nil)
2025/01/29-13:42:24.001429 28643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:42:24.001430 28643                       Options.wal_recovery_mode: 2
2025/01/29-13:42:24.001430 28643                  Options.enable_thread_tracking: 0
2025/01/29-13:42:24.001431 28643                  Options.enable_pipelined_write: 0
2025/01/29-13:42:24.001431 28643                  Options.unordered_write: 0
2025/01/29-13:42:24.001432 28643         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:42:24.001432 28643      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:42:24.001433 28643             Options.write_thread_max_yield_usec: 100
2025/01/29-13:42:24.001433 28643            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:42:24.001433 28643                               Options.row_cache: None
2025/01/29-13:42:24.001434 28643                              Options.wal_filter: None
2025/01/29-13:42:24.001434 28643             Options.avoid_flush_during_recovery: 0
2025/01/29-13:42:24.001435 28643             Options.allow_ingest_behind: 0
2025/01/29-13:42:24.001435 28643             Options.two_write_queues: 0
2025/01/29-13:42:24.001436 28643             Options.manual_wal_flush: 0
2025/01/29-13:42:24.001436 28643             Options.wal_compression: 0
2025/01/29-13:42:24.001437 28643             Options.atomic_flush: 0
2025/01/29-13:42:24.001437 28643             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:42:24.001438 28643                 Options.persist_stats_to_disk: 0
2025/01/29-13:42:24.001439 28643                 Options.write_dbid_to_manifest: 0
2025/01/29-13:42:24.001440 28643                 Options.log_readahead_size: 0
2025/01/29-13:42:24.001440 28643                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:42:24.001441 28643                 Options.best_efforts_recovery: 0
2025/01/29-13:42:24.001441 28643                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:42:24.001441 28643            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:42:24.001442 28643             Options.allow_data_in_errors: 0
2025/01/29-13:42:24.001442 28643             Options.db_host_id: __hostname__
2025/01/29-13:42:24.001443 28643             Options.enforce_single_del_contracts: true
2025/01/29-13:42:24.001443 28643             Options.max_background_jobs: 2
2025/01/29-13:42:24.001444 28643             Options.max_background_compactions: -1
2025/01/29-13:42:24.001444 28643             Options.max_subcompactions: 1
2025/01/29-13:42:24.001445 28643             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:42:24.001445 28643           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:42:24.001446 28643             Options.delayed_write_rate : 16777216
2025/01/29-13:42:24.001446 28643             Options.max_total_wal_size: 0
2025/01/29-13:42:24.001447 28643             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:42:24.001447 28643                   Options.stats_dump_period_sec: 600
2025/01/29-13:42:24.001448 28643                 Options.stats_persist_period_sec: 600
2025/01/29-13:42:24.001448 28643                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:42:24.001449 28643                          Options.max_open_files: -1
2025/01/29-13:42:24.001449 28643                          Options.bytes_per_sync: 0
2025/01/29-13:42:24.001450 28643                      Options.wal_bytes_per_sync: 0
2025/01/29-13:42:24.001450 28643                   Options.strict_bytes_per_sync: 0
2025/01/29-13:42:24.001450 28643       Options.compaction_readahead_size: 0
2025/01/29-13:42:24.001451 28643                  Options.max_background_flushes: -1
2025/01/29-13:42:24.001451 28643 Compression algorithms supported:
2025/01/29-13:42:24.001452 28643 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:42:24.001452 28643 	kZSTD supported: 0
2025/01/29-13:42:24.001453 28643 	kXpressCompression supported: 0
2025/01/29-13:42:24.001454 28643 	kLZ4HCCompression supported: 1
2025/01/29-13:42:24.001454 28643 	kLZ4Compression supported: 1
2025/01/29-13:42:24.001455 28643 	kBZip2Compression supported: 0
2025/01/29-13:42:24.001455 28643 	kZlibCompression supported: 0
2025/01/29-13:42:24.001456 28643 	kSnappyCompression supported: 0
2025/01/29-13:42:24.001456 28643 Fast CRC32 supported: Not supported on x86
2025/01/29-13:42:24.001457 28643 DMutex implementation: pthread_mutex_t
2025/01/29-13:42:24.001485 28643 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000342
2025/01/29-13:42:24.001545 28643 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:42:24.001546 28643               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:42:24.001547 28643           Options.merge_operator: None
2025/01/29-13:42:24.001547 28643        Options.compaction_filter: None
2025/01/29-13:42:24.001548 28643        Options.compaction_filter_factory: None
2025/01/29-13:42:24.001548 28643  Options.sst_partitioner_factory: None
2025/01/29-13:42:24.001549 28643         Options.memtable_factory: SkipListFactory
2025/01/29-13:42:24.001549 28643            Options.table_factory: BlockBasedTable
2025/01/29-13:42:24.001559 28643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x721e7c1d14a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x721e7c1621e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:42:24.001559 28643        Options.write_buffer_size: 67108864
2025/01/29-13:42:24.001560 28643  Options.max_write_buffer_number: 2
2025/01/29-13:42:24.001561 28643          Options.compression: LZ4
2025/01/29-13:42:24.001561 28643                  Options.bottommost_compression: Disabled
2025/01/29-13:42:24.001562 28643       Options.prefix_extractor: nullptr
2025/01/29-13:42:24.001562 28643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:42:24.001563 28643             Options.num_levels: 7
2025/01/29-13:42:24.001563 28643        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:42:24.001564 28643     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:42:24.001564 28643     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:42:24.001564 28643            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:42:24.001565 28643                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:42:24.001565 28643               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:42:24.001566 28643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:42:24.001566 28643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:42:24.001567 28643         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:42:24.001567 28643                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:42:24.001568 28643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:42:24.001568 28643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:42:24.001569 28643            Options.compression_opts.window_bits: -14
2025/01/29-13:42:24.001569 28643                  Options.compression_opts.level: 32767
2025/01/29-13:42:24.001570 28643               Options.compression_opts.strategy: 0
2025/01/29-13:42:24.001570 28643         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:42:24.001571 28643         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:42:24.001571 28643         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:42:24.001572 28643         Options.compression_opts.parallel_threads: 1
2025/01/29-13:42:24.001572 28643                  Options.compression_opts.enabled: false
2025/01/29-13:42:24.001573 28643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:42:24.001573 28643      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:42:24.001574 28643          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:42:24.001574 28643              Options.level0_stop_writes_trigger: 36
2025/01/29-13:42:24.001575 28643                   Options.target_file_size_base: 67108864
2025/01/29-13:42:24.001575 28643             Options.target_file_size_multiplier: 1
2025/01/29-13:42:24.001576 28643                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:42:24.001576 28643 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:42:24.001577 28643          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:42:24.001578 28643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:42:24.001578 28643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:42:24.001579 28643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:42:24.001579 28643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:42:24.001580 28643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:42:24.001580 28643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:42:24.001581 28643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:42:24.001581 28643       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:42:24.001582 28643                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:42:24.001582 28643   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:42:24.001583 28643                        Options.arena_block_size: 1048576
2025/01/29-13:42:24.001583 28643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:42:24.001584 28643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:42:24.001584 28643                Options.disable_auto_compactions: 0
2025/01/29-13:42:24.001585 28643                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:42:24.001586 28643                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:42:24.001586 28643 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:42:24.001587 28643 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:42:24.001587 28643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:42:24.001588 28643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:42:24.001588 28643 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:42:24.001589 28643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:42:24.001590 28643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:42:24.001590 28643 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:42:24.001591 28643                   Options.table_properties_collectors: 
2025/01/29-13:42:24.001591 28643                   Options.inplace_update_support: 0
2025/01/29-13:42:24.001592 28643                 Options.inplace_update_num_locks: 10000
2025/01/29-13:42:24.001592 28643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:42:24.001593 28643               Options.memtable_whole_key_filtering: 0
2025/01/29-13:42:24.001593 28643   Options.memtable_huge_page_size: 0
2025/01/29-13:42:24.001594 28643                           Options.bloom_locality: 0
2025/01/29-13:42:24.001594 28643                    Options.max_successive_merges: 0
2025/01/29-13:42:24.001595 28643                Options.optimize_filters_for_hits: 0
2025/01/29-13:42:24.001595 28643                Options.paranoid_file_checks: 0
2025/01/29-13:42:24.001596 28643                Options.force_consistency_checks: 1
2025/01/29-13:42:24.001596 28643                Options.report_bg_io_stats: 0
2025/01/29-13:42:24.001597 28643                               Options.ttl: 2592000
2025/01/29-13:42:24.001597 28643          Options.periodic_compaction_seconds: 0
2025/01/29-13:42:24.001598 28643  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:42:24.001598 28643    Options.preserve_internal_time_seconds: 0
2025/01/29-13:42:24.001599 28643                       Options.enable_blob_files: false
2025/01/29-13:42:24.001599 28643                           Options.min_blob_size: 0
2025/01/29-13:42:24.001600 28643                          Options.blob_file_size: 268435456
2025/01/29-13:42:24.001600 28643                   Options.blob_compression_type: NoCompression
2025/01/29-13:42:24.001601 28643          Options.enable_blob_garbage_collection: false
2025/01/29-13:42:24.001601 28643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:42:24.001602 28643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:42:24.001602 28643          Options.blob_compaction_readahead_size: 0
2025/01/29-13:42:24.001603 28643                Options.blob_file_starting_level: 0
2025/01/29-13:42:24.001603 28643 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:42:24.002619 28643 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 1180, log_number is 337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 337
2025/01/29-13:42:24.002622 28643 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 337
2025/01/29-13:42:24.002635 28643 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:42:24.002749 28643 EVENT_LOG_v1 {"time_micros": 1738154544002747, "job": 1, "event": "recovery_started", "wal_files": [341]}
2025/01/29-13:42:24.002750 28643 [db/db_impl/db_impl_open.cc:1029] Recovering log #341 mode 2
2025/01/29-13:42:24.020645 28643 EVENT_LOG_v1 {"time_micros": 1738154544020631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 107451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1181, "largest_seqno": 1228, "table_properties": {"data_size": 106439, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 458766, "raw_average_value_size": 114691, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "H2X0Z4V66BNOT6MRQLOR", "orig_file_number": 345, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:42:24.020723 28643 EVENT_LOG_v1 {"time_micros": 1738154544020722, "job": 1, "event": "recovery_finished"}
2025/01/29-13:42:24.020763 28643 [db/version_set.cc:5179] Creating manifest 347
2025/01/29-13:42:24.034930 28643 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:42:24.034963 28643 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x721e7c1ed4d0
2025/01/29-13:42:24.035034 28643 DB pointer 0x721e7c1ee640
2025/01/29-13:42:24.035125 28674 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:42:24.035137 28674 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [345(104KB) 340(100KB) 335(98KB) 330(96KB)], [327(88KB)]
2025/01/29-13:42:24.035164 28674 EVENT_LOG_v1 {"time_micros": 1738154544035142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [345, 340, 335, 330], "files_L1": [327], "score": 1, "input_data_size": 500516, "oldest_snapshot_seqno": -1}
2025/01/29-13:42:24.035314 28711 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:42:24.035324 28711 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   400.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   88.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   488.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x721e7c1621e0#28633 capacity: 8.00 MB usage: 5.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.16 KB,0.0629544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:42:24.039682 28674 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #350: 6 keys, 107564 bytes, temperature: kUnknown
2025/01/29-13:42:24.039705 28674 EVENT_LOG_v1 {"time_micros": 1738154544039692, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 350, "file_size": 107564, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 106528, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 458820, "raw_average_value_size": 76470, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738154544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "H2X0Z4V66BNOT6MRQLOR", "orig_file_number": 350, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:42:24.043924 28674 (Original Log Time 2025/01/29-13:42:24.041741) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 107564 bytes
2025/01/29-13:42:24.043926 28674 (Original Log Time 2025/01/29-13:42:24.043891) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 109.9 rd, 23.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:42:24.043929 28674 (Original Log Time 2025/01/29-13:42:24.043905) EVENT_LOG_v1 {"time_micros": 1738154544043899, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4556, "compaction_time_cpu_micros": 1979, "output_level": 1, "num_output_files": 1, "total_output_size": 107564, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:42:24.044000 28674 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:42:24.044006 28674 EVENT_LOG_v1 {"time_micros": 1738154544044004, "job": 3, "event": "table_file_deletion", "file_number": 345}
2025/01/29-13:42:24.044043 28674 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:42:24.044047 28674 EVENT_LOG_v1 {"time_micros": 1738154544044046, "job": 3, "event": "table_file_deletion", "file_number": 340}
2025/01/29-13:42:24.044077 28674 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:42:24.044081 28674 EVENT_LOG_v1 {"time_micros": 1738154544044080, "job": 3, "event": "table_file_deletion", "file_number": 335}
2025/01/29-13:42:24.044110 28674 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:42:24.044114 28674 EVENT_LOG_v1 {"time_micros": 1738154544044113, "job": 3, "event": "table_file_deletion", "file_number": 330}
2025/01/29-13:42:24.044143 28674 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:42:24.044146 28674 EVENT_LOG_v1 {"time_micros": 1738154544044145, "job": 3, "event": "table_file_deletion", "file_number": 327}
