2025/01/29-13:50:07.790792 29579 RocksDB version: 8.1.1
2025/01/29-13:50:07.790812 29579 Compile date 2023-04-06 16:38:52
2025/01/29-13:50:07.790813 29579 DB SUMMARY
2025/01/29-13:50:07.790814 29579 DB Session ID:  VEFLWMV5H19TDXYICQ52
2025/01/29-13:50:07.790907 29579 CURRENT file:  CURRENT
2025/01/29-13:50:07.790907 29579 IDENTITY file:  IDENTITY
2025/01/29-13:50:07.790911 29579 MANIFEST file:  MANIFEST-000355 size: 342 Bytes
2025/01/29-13:50:07.790911 29579 SST files in ./Wallet3-database dir, Total Num: 2, files: 000350.sst 000353.sst 
2025/01/29-13:50:07.790912 29579 Write Ahead Log file in ./Wallet3-database: 000354.log size: 4734199 ; 
2025/01/29-13:50:07.790914 29579                         Options.error_if_exists: 0
2025/01/29-13:50:07.790915 29579                       Options.create_if_missing: 1
2025/01/29-13:50:07.790915 29579                         Options.paranoid_checks: 1
2025/01/29-13:50:07.790916 29579             Options.flush_verify_memtable_count: 1
2025/01/29-13:50:07.790916 29579                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:50:07.790917 29579        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:50:07.790917 29579                                     Options.env: 0x7d10d568d680
2025/01/29-13:50:07.790918 29579                                      Options.fs: PosixFileSystem
2025/01/29-13:50:07.790918 29579                                Options.info_log: 0x5e3834780910
2025/01/29-13:50:07.790919 29579                Options.max_file_opening_threads: 16
2025/01/29-13:50:07.790919 29579                              Options.statistics: (nil)
2025/01/29-13:50:07.790920 29579                               Options.use_fsync: 0
2025/01/29-13:50:07.790921 29579                       Options.max_log_file_size: 0
2025/01/29-13:50:07.790921 29579                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:50:07.790921 29579                   Options.log_file_time_to_roll: 0
2025/01/29-13:50:07.790922 29579                       Options.keep_log_file_num: 1000
2025/01/29-13:50:07.790922 29579                    Options.recycle_log_file_num: 0
2025/01/29-13:50:07.790923 29579                         Options.allow_fallocate: 1
2025/01/29-13:50:07.790923 29579                        Options.allow_mmap_reads: 0
2025/01/29-13:50:07.790924 29579                       Options.allow_mmap_writes: 0
2025/01/29-13:50:07.790924 29579                        Options.use_direct_reads: 0
2025/01/29-13:50:07.790925 29579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:50:07.790925 29579          Options.create_missing_column_families: 1
2025/01/29-13:50:07.790925 29579                              Options.db_log_dir: 
2025/01/29-13:50:07.790926 29579                                 Options.wal_dir: 
2025/01/29-13:50:07.790926 29579                Options.table_cache_numshardbits: 6
2025/01/29-13:50:07.790927 29579                         Options.WAL_ttl_seconds: 0
2025/01/29-13:50:07.790927 29579                       Options.WAL_size_limit_MB: 0
2025/01/29-13:50:07.790928 29579                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:50:07.790928 29579             Options.manifest_preallocation_size: 4194304
2025/01/29-13:50:07.790929 29579                     Options.is_fd_close_on_exec: 1
2025/01/29-13:50:07.790929 29579                   Options.advise_random_on_open: 1
2025/01/29-13:50:07.790929 29579                    Options.db_write_buffer_size: 0
2025/01/29-13:50:07.790930 29579                    Options.write_buffer_manager: 0x5e3834ba7210
2025/01/29-13:50:07.790930 29579         Options.access_hint_on_compaction_start: 1
2025/01/29-13:50:07.790931 29579           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:50:07.790931 29579                      Options.use_adaptive_mutex: 0
2025/01/29-13:50:07.790932 29579                            Options.rate_limiter: (nil)
2025/01/29-13:50:07.790932 29579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:50:07.790933 29579                       Options.wal_recovery_mode: 2
2025/01/29-13:50:07.790933 29579                  Options.enable_thread_tracking: 0
2025/01/29-13:50:07.790934 29579                  Options.enable_pipelined_write: 0
2025/01/29-13:50:07.790934 29579                  Options.unordered_write: 0
2025/01/29-13:50:07.790934 29579         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:50:07.790935 29579      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:50:07.790935 29579             Options.write_thread_max_yield_usec: 100
2025/01/29-13:50:07.790936 29579            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:50:07.790936 29579                               Options.row_cache: None
2025/01/29-13:50:07.790937 29579                              Options.wal_filter: None
2025/01/29-13:50:07.790937 29579             Options.avoid_flush_during_recovery: 0
2025/01/29-13:50:07.790938 29579             Options.allow_ingest_behind: 0
2025/01/29-13:50:07.790938 29579             Options.two_write_queues: 0
2025/01/29-13:50:07.790938 29579             Options.manual_wal_flush: 0
2025/01/29-13:50:07.790939 29579             Options.wal_compression: 0
2025/01/29-13:50:07.790939 29579             Options.atomic_flush: 0
2025/01/29-13:50:07.790940 29579             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:50:07.790940 29579                 Options.persist_stats_to_disk: 0
2025/01/29-13:50:07.790940 29579                 Options.write_dbid_to_manifest: 0
2025/01/29-13:50:07.790941 29579                 Options.log_readahead_size: 0
2025/01/29-13:50:07.790941 29579                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:50:07.790942 29579                 Options.best_efforts_recovery: 0
2025/01/29-13:50:07.790942 29579                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:50:07.790943 29579            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:50:07.790943 29579             Options.allow_data_in_errors: 0
2025/01/29-13:50:07.790943 29579             Options.db_host_id: __hostname__
2025/01/29-13:50:07.790944 29579             Options.enforce_single_del_contracts: true
2025/01/29-13:50:07.790944 29579             Options.max_background_jobs: 2
2025/01/29-13:50:07.790945 29579             Options.max_background_compactions: -1
2025/01/29-13:50:07.790945 29579             Options.max_subcompactions: 1
2025/01/29-13:50:07.790946 29579             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:50:07.790946 29579           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:50:07.790946 29579             Options.delayed_write_rate : 16777216
2025/01/29-13:50:07.790947 29579             Options.max_total_wal_size: 0
2025/01/29-13:50:07.790947 29579             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:50:07.790948 29579                   Options.stats_dump_period_sec: 600
2025/01/29-13:50:07.790948 29579                 Options.stats_persist_period_sec: 600
2025/01/29-13:50:07.790949 29579                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:50:07.790949 29579                          Options.max_open_files: -1
2025/01/29-13:50:07.790949 29579                          Options.bytes_per_sync: 0
2025/01/29-13:50:07.790950 29579                      Options.wal_bytes_per_sync: 0
2025/01/29-13:50:07.790950 29579                   Options.strict_bytes_per_sync: 0
2025/01/29-13:50:07.790951 29579       Options.compaction_readahead_size: 0
2025/01/29-13:50:07.790951 29579                  Options.max_background_flushes: -1
2025/01/29-13:50:07.790952 29579 Compression algorithms supported:
2025/01/29-13:50:07.790952 29579 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:50:07.790953 29579 	kZSTD supported: 0
2025/01/29-13:50:07.790953 29579 	kXpressCompression supported: 0
2025/01/29-13:50:07.790954 29579 	kLZ4HCCompression supported: 1
2025/01/29-13:50:07.790954 29579 	kLZ4Compression supported: 1
2025/01/29-13:50:07.790954 29579 	kBZip2Compression supported: 0
2025/01/29-13:50:07.790955 29579 	kZlibCompression supported: 0
2025/01/29-13:50:07.790955 29579 	kSnappyCompression supported: 0
2025/01/29-13:50:07.790956 29579 Fast CRC32 supported: Not supported on x86
2025/01/29-13:50:07.790957 29579 DMutex implementation: pthread_mutex_t
2025/01/29-13:50:07.790984 29579 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000355
2025/01/29-13:50:07.791033 29579 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:50:07.791034 29579               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:50:07.791035 29579           Options.merge_operator: None
2025/01/29-13:50:07.791035 29579        Options.compaction_filter: None
2025/01/29-13:50:07.791036 29579        Options.compaction_filter_factory: None
2025/01/29-13:50:07.791036 29579  Options.sst_partitioner_factory: None
2025/01/29-13:50:07.791037 29579         Options.memtable_factory: SkipListFactory
2025/01/29-13:50:07.791037 29579            Options.table_factory: BlockBasedTable
2025/01/29-13:50:07.791047 29579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3834c36b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3834b9a0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:50:07.791048 29579        Options.write_buffer_size: 67108864
2025/01/29-13:50:07.791049 29579  Options.max_write_buffer_number: 2
2025/01/29-13:50:07.791050 29579          Options.compression: LZ4
2025/01/29-13:50:07.791050 29579                  Options.bottommost_compression: Disabled
2025/01/29-13:50:07.791051 29579       Options.prefix_extractor: nullptr
2025/01/29-13:50:07.791051 29579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:50:07.791052 29579             Options.num_levels: 7
2025/01/29-13:50:07.791052 29579        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:50:07.791052 29579     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:50:07.791053 29579     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:50:07.791053 29579            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:50:07.791054 29579                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:50:07.791054 29579               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:50:07.791055 29579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:50:07.791055 29579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:50:07.791056 29579         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:50:07.791056 29579                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:50:07.791057 29579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:50:07.791057 29579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:50:07.791058 29579            Options.compression_opts.window_bits: -14
2025/01/29-13:50:07.791058 29579                  Options.compression_opts.level: 32767
2025/01/29-13:50:07.791059 29579               Options.compression_opts.strategy: 0
2025/01/29-13:50:07.791059 29579         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:50:07.791060 29579         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:50:07.791060 29579         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:50:07.791060 29579         Options.compression_opts.parallel_threads: 1
2025/01/29-13:50:07.791061 29579                  Options.compression_opts.enabled: false
2025/01/29-13:50:07.791061 29579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:50:07.791062 29579      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:50:07.791062 29579          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:50:07.791063 29579              Options.level0_stop_writes_trigger: 36
2025/01/29-13:50:07.791063 29579                   Options.target_file_size_base: 67108864
2025/01/29-13:50:07.791064 29579             Options.target_file_size_multiplier: 1
2025/01/29-13:50:07.791064 29579                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:50:07.791065 29579 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:50:07.791065 29579          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:50:07.791066 29579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:50:07.791067 29579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:50:07.791067 29579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:50:07.791068 29579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:50:07.791068 29579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:50:07.791069 29579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:50:07.791069 29579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:50:07.791070 29579       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:50:07.791070 29579                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:50:07.791070 29579   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:50:07.791071 29579                        Options.arena_block_size: 1048576
2025/01/29-13:50:07.791071 29579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:50:07.791073 29579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:50:07.791073 29579                Options.disable_auto_compactions: 0
2025/01/29-13:50:07.791074 29579                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:50:07.791075 29579                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:50:07.791075 29579 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:50:07.791076 29579 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:50:07.791076 29579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:50:07.791077 29579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:50:07.791077 29579 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:50:07.791078 29579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:50:07.791078 29579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:50:07.791079 29579 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:50:07.791081 29579                   Options.table_properties_collectors: 
2025/01/29-13:50:07.791082 29579                   Options.inplace_update_support: 0
2025/01/29-13:50:07.791082 29579                 Options.inplace_update_num_locks: 10000
2025/01/29-13:50:07.791083 29579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:50:07.791083 29579               Options.memtable_whole_key_filtering: 0
2025/01/29-13:50:07.791084 29579   Options.memtable_huge_page_size: 0
2025/01/29-13:50:07.791084 29579                           Options.bloom_locality: 0
2025/01/29-13:50:07.791084 29579                    Options.max_successive_merges: 0
2025/01/29-13:50:07.791085 29579                Options.optimize_filters_for_hits: 0
2025/01/29-13:50:07.791085 29579                Options.paranoid_file_checks: 0
2025/01/29-13:50:07.791086 29579                Options.force_consistency_checks: 1
2025/01/29-13:50:07.791086 29579                Options.report_bg_io_stats: 0
2025/01/29-13:50:07.791087 29579                               Options.ttl: 2592000
2025/01/29-13:50:07.791087 29579          Options.periodic_compaction_seconds: 0
2025/01/29-13:50:07.791087 29579  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:50:07.791088 29579    Options.preserve_internal_time_seconds: 0
2025/01/29-13:50:07.791088 29579                       Options.enable_blob_files: false
2025/01/29-13:50:07.791089 29579                           Options.min_blob_size: 0
2025/01/29-13:50:07.791089 29579                          Options.blob_file_size: 268435456
2025/01/29-13:50:07.791090 29579                   Options.blob_compression_type: NoCompression
2025/01/29-13:50:07.791090 29579          Options.enable_blob_garbage_collection: false
2025/01/29-13:50:07.791091 29579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:50:07.791091 29579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:50:07.791092 29579          Options.blob_compaction_readahead_size: 0
2025/01/29-13:50:07.791092 29579                Options.blob_file_starting_level: 0
2025/01/29-13:50:07.791092 29579 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:50:07.791616 29579 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 1250, log_number is 347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 347
2025/01/29-13:50:07.791618 29579 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 347
2025/01/29-13:50:07.791629 29579 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:50:07.791758 29579 EVENT_LOG_v1 {"time_micros": 1738155007791755, "job": 1, "event": "recovery_started", "wal_files": [354]}
2025/01/29-13:50:07.791759 29579 [db/db_impl/db_impl_open.cc:1029] Recovering log #354 mode 2
2025/01/29-13:50:07.800648 29579 EVENT_LOG_v1 {"time_micros": 1738155007800636, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 112908, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1251, "largest_seqno": 1272, "table_properties": {"data_size": 111896, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 478262, "raw_average_value_size": 119565, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "VEFLWMV5H19TDXYICQ52", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:50:07.800714 29579 EVENT_LOG_v1 {"time_micros": 1738155007800714, "job": 1, "event": "recovery_finished"}
2025/01/29-13:50:07.800752 29579 [db/version_set.cc:5179] Creating manifest 360
2025/01/29-13:50:07.815419 29579 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:07.815446 29579 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e38346d3450
2025/01/29-13:50:07.815558 29579 DB pointer 0x5e3834315d40
2025/01/29-13:50:10.816816 29626 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:50:10.816933 29626 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 1.06 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 1.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 3.21 MB, 1.06 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 1.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   217.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   105.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   322.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e3834b9a0f0#29579 capacity: 8.00 MB usage: 1.34 MB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,1.34 MB,16.7822%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
