2025/01/29-13:54:19.742630 30675 RocksDB version: 8.1.1
2025/01/29-13:54:19.742663 30675 Compile date 2023-04-06 16:38:52
2025/01/29-13:54:19.742664 30675 DB SUMMARY
2025/01/29-13:54:19.742665 30675 DB Session ID:  VDPRUJBTIV1KYXFM2YLN
2025/01/29-13:54:19.742725 30675 CURRENT file:  CURRENT
2025/01/29-13:54:19.742726 30675 IDENTITY file:  IDENTITY
2025/01/29-13:54:19.742729 30675 MANIFEST file:  MANIFEST-000365 size: 556 Bytes
2025/01/29-13:54:19.742730 30675 SST files in ./Wallet3-database dir, Total Num: 4, files: 000350.sst 000353.sst 000358.sst 000363.sst 
2025/01/29-13:54:19.742731 30675 Write Ahead Log file in ./Wallet3-database: 000364.log size: 5067769 ; 
2025/01/29-13:54:19.742734 30675                         Options.error_if_exists: 0
2025/01/29-13:54:19.742735 30675                       Options.create_if_missing: 1
2025/01/29-13:54:19.742736 30675                         Options.paranoid_checks: 1
2025/01/29-13:54:19.742736 30675             Options.flush_verify_memtable_count: 1
2025/01/29-13:54:19.742737 30675                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:54:19.742737 30675        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:54:19.742737 30675                                     Options.env: 0x7505c3e8d680
2025/01/29-13:54:19.742738 30675                                      Options.fs: PosixFileSystem
2025/01/29-13:54:19.742739 30675                                Options.info_log: 0x7505b01dcf70
2025/01/29-13:54:19.742739 30675                Options.max_file_opening_threads: 16
2025/01/29-13:54:19.742740 30675                              Options.statistics: (nil)
2025/01/29-13:54:19.742740 30675                               Options.use_fsync: 0
2025/01/29-13:54:19.742741 30675                       Options.max_log_file_size: 0
2025/01/29-13:54:19.742741 30675                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:54:19.742742 30675                   Options.log_file_time_to_roll: 0
2025/01/29-13:54:19.742742 30675                       Options.keep_log_file_num: 1000
2025/01/29-13:54:19.742743 30675                    Options.recycle_log_file_num: 0
2025/01/29-13:54:19.742743 30675                         Options.allow_fallocate: 1
2025/01/29-13:54:19.742744 30675                        Options.allow_mmap_reads: 0
2025/01/29-13:54:19.742744 30675                       Options.allow_mmap_writes: 0
2025/01/29-13:54:19.742745 30675                        Options.use_direct_reads: 0
2025/01/29-13:54:19.742745 30675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:54:19.742746 30675          Options.create_missing_column_families: 1
2025/01/29-13:54:19.742746 30675                              Options.db_log_dir: 
2025/01/29-13:54:19.742747 30675                                 Options.wal_dir: 
2025/01/29-13:54:19.742747 30675                Options.table_cache_numshardbits: 6
2025/01/29-13:54:19.742748 30675                         Options.WAL_ttl_seconds: 0
2025/01/29-13:54:19.742748 30675                       Options.WAL_size_limit_MB: 0
2025/01/29-13:54:19.742749 30675                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:54:19.742749 30675             Options.manifest_preallocation_size: 4194304
2025/01/29-13:54:19.742749 30675                     Options.is_fd_close_on_exec: 1
2025/01/29-13:54:19.742750 30675                   Options.advise_random_on_open: 1
2025/01/29-13:54:19.742750 30675                    Options.db_write_buffer_size: 0
2025/01/29-13:54:19.742751 30675                    Options.write_buffer_manager: 0x7505b01ce8b0
2025/01/29-13:54:19.742751 30675         Options.access_hint_on_compaction_start: 1
2025/01/29-13:54:19.742752 30675           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:54:19.742752 30675                      Options.use_adaptive_mutex: 0
2025/01/29-13:54:19.742752 30675                            Options.rate_limiter: (nil)
2025/01/29-13:54:19.742753 30675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:54:19.742754 30675                       Options.wal_recovery_mode: 2
2025/01/29-13:54:19.742754 30675                  Options.enable_thread_tracking: 0
2025/01/29-13:54:19.742755 30675                  Options.enable_pipelined_write: 0
2025/01/29-13:54:19.742755 30675                  Options.unordered_write: 0
2025/01/29-13:54:19.742755 30675         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:54:19.742756 30675      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:54:19.742756 30675             Options.write_thread_max_yield_usec: 100
2025/01/29-13:54:19.742757 30675            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:54:19.742757 30675                               Options.row_cache: None
2025/01/29-13:54:19.742758 30675                              Options.wal_filter: None
2025/01/29-13:54:19.742758 30675             Options.avoid_flush_during_recovery: 0
2025/01/29-13:54:19.742759 30675             Options.allow_ingest_behind: 0
2025/01/29-13:54:19.742759 30675             Options.two_write_queues: 0
2025/01/29-13:54:19.742759 30675             Options.manual_wal_flush: 0
2025/01/29-13:54:19.742760 30675             Options.wal_compression: 0
2025/01/29-13:54:19.742760 30675             Options.atomic_flush: 0
2025/01/29-13:54:19.742761 30675             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:54:19.742761 30675                 Options.persist_stats_to_disk: 0
2025/01/29-13:54:19.742762 30675                 Options.write_dbid_to_manifest: 0
2025/01/29-13:54:19.742762 30675                 Options.log_readahead_size: 0
2025/01/29-13:54:19.742762 30675                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:54:19.742763 30675                 Options.best_efforts_recovery: 0
2025/01/29-13:54:19.742763 30675                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:54:19.742764 30675            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:54:19.742764 30675             Options.allow_data_in_errors: 0
2025/01/29-13:54:19.742765 30675             Options.db_host_id: __hostname__
2025/01/29-13:54:19.742765 30675             Options.enforce_single_del_contracts: true
2025/01/29-13:54:19.742766 30675             Options.max_background_jobs: 2
2025/01/29-13:54:19.742766 30675             Options.max_background_compactions: -1
2025/01/29-13:54:19.742766 30675             Options.max_subcompactions: 1
2025/01/29-13:54:19.742767 30675             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:54:19.742767 30675           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:54:19.742768 30675             Options.delayed_write_rate : 16777216
2025/01/29-13:54:19.742768 30675             Options.max_total_wal_size: 0
2025/01/29-13:54:19.742769 30675             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:54:19.742769 30675                   Options.stats_dump_period_sec: 600
2025/01/29-13:54:19.742770 30675                 Options.stats_persist_period_sec: 600
2025/01/29-13:54:19.742770 30675                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:54:19.742770 30675                          Options.max_open_files: -1
2025/01/29-13:54:19.742771 30675                          Options.bytes_per_sync: 0
2025/01/29-13:54:19.742771 30675                      Options.wal_bytes_per_sync: 0
2025/01/29-13:54:19.742772 30675                   Options.strict_bytes_per_sync: 0
2025/01/29-13:54:19.742772 30675       Options.compaction_readahead_size: 0
2025/01/29-13:54:19.742773 30675                  Options.max_background_flushes: -1
2025/01/29-13:54:19.742773 30675 Compression algorithms supported:
2025/01/29-13:54:19.742774 30675 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:54:19.742775 30675 	kZSTD supported: 0
2025/01/29-13:54:19.742775 30675 	kXpressCompression supported: 0
2025/01/29-13:54:19.742776 30675 	kLZ4HCCompression supported: 1
2025/01/29-13:54:19.742776 30675 	kLZ4Compression supported: 1
2025/01/29-13:54:19.742777 30675 	kBZip2Compression supported: 0
2025/01/29-13:54:19.742777 30675 	kZlibCompression supported: 0
2025/01/29-13:54:19.742778 30675 	kSnappyCompression supported: 0
2025/01/29-13:54:19.742778 30675 Fast CRC32 supported: Not supported on x86
2025/01/29-13:54:19.742779 30675 DMutex implementation: pthread_mutex_t
2025/01/29-13:54:19.742805 30675 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000365
2025/01/29-13:54:19.742861 30675 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:54:19.742862 30675               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:54:19.742863 30675           Options.merge_operator: None
2025/01/29-13:54:19.742863 30675        Options.compaction_filter: None
2025/01/29-13:54:19.742864 30675        Options.compaction_filter_factory: None
2025/01/29-13:54:19.742864 30675  Options.sst_partitioner_factory: None
2025/01/29-13:54:19.742865 30675         Options.memtable_factory: SkipListFactory
2025/01/29-13:54:19.742865 30675            Options.table_factory: BlockBasedTable
2025/01/29-13:54:19.742875 30675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7505b01d79b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7505b007e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:54:19.742875 30675        Options.write_buffer_size: 67108864
2025/01/29-13:54:19.742876 30675  Options.max_write_buffer_number: 2
2025/01/29-13:54:19.742876 30675          Options.compression: LZ4
2025/01/29-13:54:19.742877 30675                  Options.bottommost_compression: Disabled
2025/01/29-13:54:19.742878 30675       Options.prefix_extractor: nullptr
2025/01/29-13:54:19.742878 30675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:54:19.742878 30675             Options.num_levels: 7
2025/01/29-13:54:19.742879 30675        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:54:19.742879 30675     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:54:19.742880 30675     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:54:19.742880 30675            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:54:19.742881 30675                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:54:19.742881 30675               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:54:19.742882 30675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:54:19.742882 30675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:54:19.742883 30675         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:54:19.742883 30675                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:54:19.742884 30675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:54:19.742884 30675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:54:19.742885 30675            Options.compression_opts.window_bits: -14
2025/01/29-13:54:19.742885 30675                  Options.compression_opts.level: 32767
2025/01/29-13:54:19.742886 30675               Options.compression_opts.strategy: 0
2025/01/29-13:54:19.742887 30675         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:54:19.742887 30675         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:54:19.742888 30675         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:54:19.742888 30675         Options.compression_opts.parallel_threads: 1
2025/01/29-13:54:19.742889 30675                  Options.compression_opts.enabled: false
2025/01/29-13:54:19.742890 30675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:54:19.742890 30675      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:54:19.742891 30675          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:54:19.742891 30675              Options.level0_stop_writes_trigger: 36
2025/01/29-13:54:19.742892 30675                   Options.target_file_size_base: 67108864
2025/01/29-13:54:19.742892 30675             Options.target_file_size_multiplier: 1
2025/01/29-13:54:19.742893 30675                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:54:19.742893 30675 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:54:19.742894 30675          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:54:19.742895 30675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:54:19.742895 30675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:54:19.742896 30675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:54:19.742896 30675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:54:19.742897 30675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:54:19.742897 30675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:54:19.742898 30675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:54:19.742898 30675       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:54:19.742899 30675                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:54:19.742900 30675   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:54:19.742900 30675                        Options.arena_block_size: 1048576
2025/01/29-13:54:19.742901 30675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:54:19.742901 30675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:54:19.742902 30675                Options.disable_auto_compactions: 0
2025/01/29-13:54:19.742902 30675                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:54:19.742903 30675                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:54:19.742904 30675 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:54:19.742904 30675 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:54:19.742905 30675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:54:19.742905 30675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:54:19.742906 30675 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:54:19.742906 30675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:54:19.742907 30675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:54:19.742908 30675 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:54:19.742908 30675                   Options.table_properties_collectors: 
2025/01/29-13:54:19.742909 30675                   Options.inplace_update_support: 0
2025/01/29-13:54:19.742909 30675                 Options.inplace_update_num_locks: 10000
2025/01/29-13:54:19.742910 30675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:54:19.742910 30675               Options.memtable_whole_key_filtering: 0
2025/01/29-13:54:19.742911 30675   Options.memtable_huge_page_size: 0
2025/01/29-13:54:19.742911 30675                           Options.bloom_locality: 0
2025/01/29-13:54:19.742912 30675                    Options.max_successive_merges: 0
2025/01/29-13:54:19.742912 30675                Options.optimize_filters_for_hits: 0
2025/01/29-13:54:19.742913 30675                Options.paranoid_file_checks: 0
2025/01/29-13:54:19.742913 30675                Options.force_consistency_checks: 1
2025/01/29-13:54:19.742914 30675                Options.report_bg_io_stats: 0
2025/01/29-13:54:19.742914 30675                               Options.ttl: 2592000
2025/01/29-13:54:19.742915 30675          Options.periodic_compaction_seconds: 0
2025/01/29-13:54:19.742915 30675  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:54:19.742916 30675    Options.preserve_internal_time_seconds: 0
2025/01/29-13:54:19.742916 30675                       Options.enable_blob_files: false
2025/01/29-13:54:19.742917 30675                           Options.min_blob_size: 0
2025/01/29-13:54:19.742917 30675                          Options.blob_file_size: 268435456
2025/01/29-13:54:19.742918 30675                   Options.blob_compression_type: NoCompression
2025/01/29-13:54:19.742918 30675          Options.enable_blob_garbage_collection: false
2025/01/29-13:54:19.742919 30675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:54:19.742920 30675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:54:19.742920 30675          Options.blob_compaction_readahead_size: 0
2025/01/29-13:54:19.742921 30675                Options.blob_file_starting_level: 0
2025/01/29-13:54:19.742921 30675 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:54:19.743625 30675 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 1332, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 360
2025/01/29-13:54:19.743629 30675 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 360
2025/01/29-13:54:19.743642 30675 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:54:19.743767 30675 EVENT_LOG_v1 {"time_micros": 1738155259743763, "job": 1, "event": "recovery_started", "wal_files": [364]}
2025/01/29-13:54:19.743768 30675 [db/db_impl/db_impl_open.cc:1029] Recovering log #364 mode 2
2025/01/29-13:54:19.755743 30675 EVENT_LOG_v1 {"time_micros": 1738155259755731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 122718, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1333, "largest_seqno": 1354, "table_properties": {"data_size": 121706, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 511938, "raw_average_value_size": 127984, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "VDPRUJBTIV1KYXFM2YLN", "orig_file_number": 368, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:54:19.756091 30675 EVENT_LOG_v1 {"time_micros": 1738155259756089, "job": 1, "event": "recovery_finished"}
2025/01/29-13:54:19.756153 30675 [db/version_set.cc:5179] Creating manifest 370
2025/01/29-13:54:19.768777 30675 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.768808 30675 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7505b01e4810
2025/01/29-13:54:19.768906 30675 DB pointer 0x7505b01df3c0
2025/01/29-13:54:19.769010 30706 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:54:19.769018 30706 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [368(119KB) 363(115KB) 358(110KB) 353(107KB)], [350(105KB)]
2025/01/29-13:54:19.769044 30706 EVENT_LOG_v1 {"time_micros": 1738155259769024, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [368, 363, 358, 353], "files_L1": [350], "score": 1, "input_data_size": 571837, "oldest_snapshot_seqno": -1}
2025/01/29-13:54:19.769197 30743 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:54:19.769206 30743 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   453.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   105.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   558.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7505b007e0f0#30665 capacity: 8.00 MB usage: 5.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.16 KB,0.0629544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:54:19.773614 30706 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #373: 6 keys, 122823 bytes, temperature: kUnknown
2025/01/29-13:54:19.773634 30706 EVENT_LOG_v1 {"time_micros": 1738155259773622, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 373, "file_size": 122823, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 121787, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 511992, "raw_average_value_size": 85332, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738155259, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "VDPRUJBTIV1KYXFM2YLN", "orig_file_number": 373, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:54:19.777554 30706 (Original Log Time 2025/01/29-13:54:19.775715) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 122823 bytes
2025/01/29-13:54:19.777556 30706 (Original Log Time 2025/01/29-13:54:19.777513) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 124.3 rd, 26.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.4, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:54:19.777559 30706 (Original Log Time 2025/01/29-13:54:19.777533) EVENT_LOG_v1 {"time_micros": 1738155259777521, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4602, "compaction_time_cpu_micros": 2088, "output_level": 1, "num_output_files": 1, "total_output_size": 122823, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:54:19.777628 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.777635 30706 EVENT_LOG_v1 {"time_micros": 1738155259777633, "job": 3, "event": "table_file_deletion", "file_number": 368}
2025/01/29-13:54:19.777672 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.777676 30706 EVENT_LOG_v1 {"time_micros": 1738155259777675, "job": 3, "event": "table_file_deletion", "file_number": 363}
2025/01/29-13:54:19.777711 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.777715 30706 EVENT_LOG_v1 {"time_micros": 1738155259777714, "job": 3, "event": "table_file_deletion", "file_number": 358}
2025/01/29-13:54:19.777747 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.777751 30706 EVENT_LOG_v1 {"time_micros": 1738155259777750, "job": 3, "event": "table_file_deletion", "file_number": 353}
2025/01/29-13:54:19.777785 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.777788 30706 EVENT_LOG_v1 {"time_micros": 1738155259777787, "job": 3, "event": "table_file_deletion", "file_number": 350}
