2025/01/30-14:26:52.732181 12690 RocksDB version: 8.1.1
2025/01/30-14:26:52.732215 12690 Compile date 2023-04-06 16:38:52
2025/01/30-14:26:52.732218 12690 DB SUMMARY
2025/01/30-14:26:52.732219 12690 DB Session ID:  OHZGC9HLYT68LPDOA2GG
2025/01/30-14:26:52.732285 12690 CURRENT file:  CURRENT
2025/01/30-14:26:52.732286 12690 IDENTITY file:  IDENTITY
2025/01/30-14:26:52.732290 12690 MANIFEST file:  MANIFEST-000485 size: 809 Bytes
2025/01/30-14:26:52.732291 12690 SST files in ./Wallet3-database dir, Total Num: 1, files: 000488.sst 
2025/01/30-14:26:52.732292 12690 Write Ahead Log file in ./Wallet3-database: 000484.log size: 10728522 ; 
2025/01/30-14:26:52.732297 12690                         Options.error_if_exists: 0
2025/01/30-14:26:52.732298 12690                       Options.create_if_missing: 1
2025/01/30-14:26:52.732298 12690                         Options.paranoid_checks: 1
2025/01/30-14:26:52.732299 12690             Options.flush_verify_memtable_count: 1
2025/01/30-14:26:52.732299 12690                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:26:52.732300 12690        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:26:52.732300 12690                                     Options.env: 0x7e1f11e8d680
2025/01/30-14:26:52.732301 12690                                      Options.fs: PosixFileSystem
2025/01/30-14:26:52.732302 12690                                Options.info_log: 0x7e1ef01e4f80
2025/01/30-14:26:52.732302 12690                Options.max_file_opening_threads: 16
2025/01/30-14:26:52.732303 12690                              Options.statistics: (nil)
2025/01/30-14:26:52.732303 12690                               Options.use_fsync: 0
2025/01/30-14:26:52.732304 12690                       Options.max_log_file_size: 0
2025/01/30-14:26:52.732304 12690                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:26:52.732305 12690                   Options.log_file_time_to_roll: 0
2025/01/30-14:26:52.732305 12690                       Options.keep_log_file_num: 1000
2025/01/30-14:26:52.732305 12690                    Options.recycle_log_file_num: 0
2025/01/30-14:26:52.732306 12690                         Options.allow_fallocate: 1
2025/01/30-14:26:52.732306 12690                        Options.allow_mmap_reads: 0
2025/01/30-14:26:52.732307 12690                       Options.allow_mmap_writes: 0
2025/01/30-14:26:52.732307 12690                        Options.use_direct_reads: 0
2025/01/30-14:26:52.732308 12690                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:26:52.732308 12690          Options.create_missing_column_families: 1
2025/01/30-14:26:52.732309 12690                              Options.db_log_dir: 
2025/01/30-14:26:52.732309 12690                                 Options.wal_dir: 
2025/01/30-14:26:52.732310 12690                Options.table_cache_numshardbits: 6
2025/01/30-14:26:52.732310 12690                         Options.WAL_ttl_seconds: 0
2025/01/30-14:26:52.732311 12690                       Options.WAL_size_limit_MB: 0
2025/01/30-14:26:52.732311 12690                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:26:52.732311 12690             Options.manifest_preallocation_size: 4194304
2025/01/30-14:26:52.732312 12690                     Options.is_fd_close_on_exec: 1
2025/01/30-14:26:52.732312 12690                   Options.advise_random_on_open: 1
2025/01/30-14:26:52.732313 12690                    Options.db_write_buffer_size: 0
2025/01/30-14:26:52.732313 12690                    Options.write_buffer_manager: 0x7e1ef01c7900
2025/01/30-14:26:52.732314 12690         Options.access_hint_on_compaction_start: 1
2025/01/30-14:26:52.732314 12690           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:26:52.732315 12690                      Options.use_adaptive_mutex: 0
2025/01/30-14:26:52.732315 12690                            Options.rate_limiter: (nil)
2025/01/30-14:26:52.732316 12690     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:26:52.732316 12690                       Options.wal_recovery_mode: 2
2025/01/30-14:26:52.732317 12690                  Options.enable_thread_tracking: 0
2025/01/30-14:26:52.732317 12690                  Options.enable_pipelined_write: 0
2025/01/30-14:26:52.732318 12690                  Options.unordered_write: 0
2025/01/30-14:26:52.732318 12690         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:26:52.732319 12690      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:26:52.732319 12690             Options.write_thread_max_yield_usec: 100
2025/01/30-14:26:52.732319 12690            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:26:52.732320 12690                               Options.row_cache: None
2025/01/30-14:26:52.732320 12690                              Options.wal_filter: None
2025/01/30-14:26:52.732321 12690             Options.avoid_flush_during_recovery: 0
2025/01/30-14:26:52.732321 12690             Options.allow_ingest_behind: 0
2025/01/30-14:26:52.732322 12690             Options.two_write_queues: 0
2025/01/30-14:26:52.732322 12690             Options.manual_wal_flush: 0
2025/01/30-14:26:52.732323 12690             Options.wal_compression: 0
2025/01/30-14:26:52.732323 12690             Options.atomic_flush: 0
2025/01/30-14:26:52.732324 12690             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:26:52.732324 12690                 Options.persist_stats_to_disk: 0
2025/01/30-14:26:52.732325 12690                 Options.write_dbid_to_manifest: 0
2025/01/30-14:26:52.732325 12690                 Options.log_readahead_size: 0
2025/01/30-14:26:52.732325 12690                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:26:52.732326 12690                 Options.best_efforts_recovery: 0
2025/01/30-14:26:52.732326 12690                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:26:52.732327 12690            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:26:52.732327 12690             Options.allow_data_in_errors: 0
2025/01/30-14:26:52.732328 12690             Options.db_host_id: __hostname__
2025/01/30-14:26:52.732328 12690             Options.enforce_single_del_contracts: true
2025/01/30-14:26:52.732329 12690             Options.max_background_jobs: 2
2025/01/30-14:26:52.732329 12690             Options.max_background_compactions: -1
2025/01/30-14:26:52.732330 12690             Options.max_subcompactions: 1
2025/01/30-14:26:52.732330 12690             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:26:52.732331 12690           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:26:52.732331 12690             Options.delayed_write_rate : 16777216
2025/01/30-14:26:52.732331 12690             Options.max_total_wal_size: 0
2025/01/30-14:26:52.732332 12690             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:26:52.732332 12690                   Options.stats_dump_period_sec: 600
2025/01/30-14:26:52.732333 12690                 Options.stats_persist_period_sec: 600
2025/01/30-14:26:52.732333 12690                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:26:52.732334 12690                          Options.max_open_files: -1
2025/01/30-14:26:52.732334 12690                          Options.bytes_per_sync: 0
2025/01/30-14:26:52.732335 12690                      Options.wal_bytes_per_sync: 0
2025/01/30-14:26:52.732338 12690                   Options.strict_bytes_per_sync: 0
2025/01/30-14:26:52.732339 12690       Options.compaction_readahead_size: 0
2025/01/30-14:26:52.732339 12690                  Options.max_background_flushes: -1
2025/01/30-14:26:52.732340 12690 Compression algorithms supported:
2025/01/30-14:26:52.732341 12690 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:26:52.732341 12690 	kZSTD supported: 0
2025/01/30-14:26:52.732342 12690 	kXpressCompression supported: 0
2025/01/30-14:26:52.732342 12690 	kLZ4HCCompression supported: 1
2025/01/30-14:26:52.732343 12690 	kLZ4Compression supported: 1
2025/01/30-14:26:52.732343 12690 	kBZip2Compression supported: 0
2025/01/30-14:26:52.732344 12690 	kZlibCompression supported: 0
2025/01/30-14:26:52.732344 12690 	kSnappyCompression supported: 0
2025/01/30-14:26:52.732345 12690 Fast CRC32 supported: Not supported on x86
2025/01/30-14:26:52.732346 12690 DMutex implementation: pthread_mutex_t
2025/01/30-14:26:52.732374 12690 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000485
2025/01/30-14:26:52.732435 12690 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:26:52.732436 12690               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:26:52.732437 12690           Options.merge_operator: None
2025/01/30-14:26:52.732438 12690        Options.compaction_filter: None
2025/01/30-14:26:52.732438 12690        Options.compaction_filter_factory: None
2025/01/30-14:26:52.732439 12690  Options.sst_partitioner_factory: None
2025/01/30-14:26:52.732439 12690         Options.memtable_factory: SkipListFactory
2025/01/30-14:26:52.732440 12690            Options.table_factory: BlockBasedTable
2025/01/30-14:26:52.732450 12690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1ef01e0e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e1ef01ce4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:26:52.732451 12690        Options.write_buffer_size: 67108864
2025/01/30-14:26:52.732451 12690  Options.max_write_buffer_number: 2
2025/01/30-14:26:52.732452 12690          Options.compression: LZ4
2025/01/30-14:26:52.732452 12690                  Options.bottommost_compression: Disabled
2025/01/30-14:26:52.732453 12690       Options.prefix_extractor: nullptr
2025/01/30-14:26:52.732453 12690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:26:52.732454 12690             Options.num_levels: 7
2025/01/30-14:26:52.732454 12690        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:26:52.732455 12690     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:26:52.732455 12690     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:26:52.732456 12690            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:26:52.732456 12690                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:26:52.732457 12690               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:26:52.732457 12690         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:26:52.732458 12690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:26:52.732459 12690         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:26:52.732459 12690                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:26:52.732460 12690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:26:52.732460 12690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:26:52.732461 12690            Options.compression_opts.window_bits: -14
2025/01/30-14:26:52.732461 12690                  Options.compression_opts.level: 32767
2025/01/30-14:26:52.732462 12690               Options.compression_opts.strategy: 0
2025/01/30-14:26:52.732462 12690         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:26:52.732463 12690         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:26:52.732463 12690         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:26:52.732464 12690         Options.compression_opts.parallel_threads: 1
2025/01/30-14:26:52.732464 12690                  Options.compression_opts.enabled: false
2025/01/30-14:26:52.732465 12690         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:26:52.732465 12690      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:26:52.732466 12690          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:26:52.732466 12690              Options.level0_stop_writes_trigger: 36
2025/01/30-14:26:52.732467 12690                   Options.target_file_size_base: 67108864
2025/01/30-14:26:52.732467 12690             Options.target_file_size_multiplier: 1
2025/01/30-14:26:52.732468 12690                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:26:52.732468 12690 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:26:52.732469 12690          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:26:52.732470 12690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:26:52.732471 12690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:26:52.732471 12690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:26:52.732472 12690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:26:52.732472 12690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:26:52.732473 12690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:26:52.732473 12690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:26:52.732474 12690       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:26:52.732474 12690                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:26:52.732475 12690   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:26:52.732475 12690                        Options.arena_block_size: 1048576
2025/01/30-14:26:52.732476 12690   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:26:52.732477 12690   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:26:52.732477 12690                Options.disable_auto_compactions: 0
2025/01/30-14:26:52.732478 12690                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:26:52.732479 12690                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:26:52.732479 12690 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:26:52.732480 12690 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:26:52.732480 12690 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:26:52.732481 12690 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:26:52.732482 12690 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:26:52.732482 12690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:26:52.732483 12690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:26:52.732483 12690 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:26:52.732484 12690                   Options.table_properties_collectors: 
2025/01/30-14:26:52.732485 12690                   Options.inplace_update_support: 0
2025/01/30-14:26:52.732485 12690                 Options.inplace_update_num_locks: 10000
2025/01/30-14:26:52.732486 12690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:26:52.732487 12690               Options.memtable_whole_key_filtering: 0
2025/01/30-14:26:52.732487 12690   Options.memtable_huge_page_size: 0
2025/01/30-14:26:52.732488 12690                           Options.bloom_locality: 0
2025/01/30-14:26:52.732488 12690                    Options.max_successive_merges: 0
2025/01/30-14:26:52.732489 12690                Options.optimize_filters_for_hits: 0
2025/01/30-14:26:52.732489 12690                Options.paranoid_file_checks: 0
2025/01/30-14:26:52.732490 12690                Options.force_consistency_checks: 1
2025/01/30-14:26:52.732490 12690                Options.report_bg_io_stats: 0
2025/01/30-14:26:52.732491 12690                               Options.ttl: 2592000
2025/01/30-14:26:52.732491 12690          Options.periodic_compaction_seconds: 0
2025/01/30-14:26:52.732492 12690  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:26:52.732493 12690    Options.preserve_internal_time_seconds: 0
2025/01/30-14:26:52.732494 12690                       Options.enable_blob_files: false
2025/01/30-14:26:52.732494 12690                           Options.min_blob_size: 0
2025/01/30-14:26:52.732495 12690                          Options.blob_file_size: 268435456
2025/01/30-14:26:52.732495 12690                   Options.blob_compression_type: NoCompression
2025/01/30-14:26:52.732496 12690          Options.enable_blob_garbage_collection: false
2025/01/30-14:26:52.732496 12690      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:26:52.732497 12690 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:26:52.732498 12690          Options.blob_compaction_readahead_size: 0
2025/01/30-14:26:52.732499 12690                Options.blob_file_starting_level: 0
2025/01/30-14:26:52.732499 12690 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:26:52.733158 12690 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000485 succeeded,manifest_file_number is 485, next_file_number is 490, last_sequence is 1766, log_number is 480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 480
2025/01/30-14:26:52.733160 12690 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 480
2025/01/30-14:26:52.733171 12690 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/30-14:26:52.733285 12690 EVENT_LOG_v1 {"time_micros": 1738243612733283, "job": 1, "event": "recovery_started", "wal_files": [484]}
2025/01/30-14:26:52.733287 12690 [db/db_impl/db_impl_open.cc:1029] Recovering log #484 mode 2
2025/01/30-14:26:52.816208 12690 EVENT_LOG_v1 {"time_micros": 1738243612816186, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 491, "file_size": 166348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1767, "largest_seqno": 1800, "table_properties": {"data_size": 165336, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 678523, "raw_average_value_size": 169630, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243612, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "OHZGC9HLYT68LPDOA2GG", "orig_file_number": 491, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:26:52.816324 12690 EVENT_LOG_v1 {"time_micros": 1738243612816322, "job": 1, "event": "recovery_finished"}
2025/01/30-14:26:52.816386 12690 [db/version_set.cc:5179] Creating manifest 493
2025/01/30-14:26:52.843502 12690 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:26:52.843608 12690 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7e1ef01e6c30
2025/01/30-14:26:52.843849 12690 DB pointer 0x7e1ef01f9800
2025/01/30-14:26:52.844437 12753 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:26:52.844463 12753 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   162.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.07              0.00         1    0.068       0      0       0.0       0.0
  L1      1/0   160.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   323.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.07              0.00         1    0.068       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.07              0.00         1    0.068       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.07              0.00         1    0.068       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7e1ef01ce4e0#12678 capacity: 8.00 MB usage: 2.37 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
