2025/01/29-13:08:43.893713 19907 RocksDB version: 8.1.1
2025/01/29-13:08:43.893808 19907 Compile date 2023-04-06 16:38:52
2025/01/29-13:08:43.893809 19907 DB SUMMARY
2025/01/29-13:08:43.893810 19907 DB Session ID:  TIMQCZCHN37QWPKOOP28
2025/01/29-13:08:43.893864 19907 CURRENT file:  CURRENT
2025/01/29-13:08:43.893865 19907 IDENTITY file:  IDENTITY
2025/01/29-13:08:43.893868 19907 MANIFEST file:  MANIFEST-000273 size: 556 Bytes
2025/01/29-13:08:43.893869 19907 SST files in ./Wallet3-database dir, Total Num: 4, files: 000258.sst 000261.sst 000266.sst 000271.sst 
2025/01/29-13:08:43.893870 19907 Write Ahead Log file in ./Wallet3-database: 000272.log size: 1186824 ; 
2025/01/29-13:08:43.893873 19907                         Options.error_if_exists: 0
2025/01/29-13:08:43.893873 19907                       Options.create_if_missing: 1
2025/01/29-13:08:43.893874 19907                         Options.paranoid_checks: 1
2025/01/29-13:08:43.893874 19907             Options.flush_verify_memtable_count: 1
2025/01/29-13:08:43.893875 19907                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:08:43.893875 19907        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:08:43.893876 19907                                     Options.env: 0x705efb88d680
2025/01/29-13:08:43.893876 19907                                      Options.fs: PosixFileSystem
2025/01/29-13:08:43.893877 19907                                Options.info_log: 0x705edc277ad0
2025/01/29-13:08:43.893877 19907                Options.max_file_opening_threads: 16
2025/01/29-13:08:43.893878 19907                              Options.statistics: (nil)
2025/01/29-13:08:43.893878 19907                               Options.use_fsync: 0
2025/01/29-13:08:43.893879 19907                       Options.max_log_file_size: 0
2025/01/29-13:08:43.893879 19907                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:08:43.893880 19907                   Options.log_file_time_to_roll: 0
2025/01/29-13:08:43.893880 19907                       Options.keep_log_file_num: 1000
2025/01/29-13:08:43.893881 19907                    Options.recycle_log_file_num: 0
2025/01/29-13:08:43.893881 19907                         Options.allow_fallocate: 1
2025/01/29-13:08:43.893882 19907                        Options.allow_mmap_reads: 0
2025/01/29-13:08:43.893882 19907                       Options.allow_mmap_writes: 0
2025/01/29-13:08:43.893883 19907                        Options.use_direct_reads: 0
2025/01/29-13:08:43.893883 19907                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:08:43.893884 19907          Options.create_missing_column_families: 1
2025/01/29-13:08:43.893884 19907                              Options.db_log_dir: 
2025/01/29-13:08:43.893885 19907                                 Options.wal_dir: 
2025/01/29-13:08:43.893885 19907                Options.table_cache_numshardbits: 6
2025/01/29-13:08:43.893885 19907                         Options.WAL_ttl_seconds: 0
2025/01/29-13:08:43.893886 19907                       Options.WAL_size_limit_MB: 0
2025/01/29-13:08:43.893886 19907                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:08:43.893887 19907             Options.manifest_preallocation_size: 4194304
2025/01/29-13:08:43.893887 19907                     Options.is_fd_close_on_exec: 1
2025/01/29-13:08:43.893888 19907                   Options.advise_random_on_open: 1
2025/01/29-13:08:43.893888 19907                    Options.db_write_buffer_size: 0
2025/01/29-13:08:43.893889 19907                    Options.write_buffer_manager: 0x705edc245340
2025/01/29-13:08:43.893889 19907         Options.access_hint_on_compaction_start: 1
2025/01/29-13:08:43.893890 19907           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:08:43.893890 19907                      Options.use_adaptive_mutex: 0
2025/01/29-13:08:43.893891 19907                            Options.rate_limiter: (nil)
2025/01/29-13:08:43.893891 19907     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:08:43.893892 19907                       Options.wal_recovery_mode: 2
2025/01/29-13:08:43.893892 19907                  Options.enable_thread_tracking: 0
2025/01/29-13:08:43.893893 19907                  Options.enable_pipelined_write: 0
2025/01/29-13:08:43.893893 19907                  Options.unordered_write: 0
2025/01/29-13:08:43.893894 19907         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:08:43.893894 19907      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:08:43.893894 19907             Options.write_thread_max_yield_usec: 100
2025/01/29-13:08:43.893895 19907            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:08:43.893895 19907                               Options.row_cache: None
2025/01/29-13:08:43.893896 19907                              Options.wal_filter: None
2025/01/29-13:08:43.893896 19907             Options.avoid_flush_during_recovery: 0
2025/01/29-13:08:43.893897 19907             Options.allow_ingest_behind: 0
2025/01/29-13:08:43.893897 19907             Options.two_write_queues: 0
2025/01/29-13:08:43.893898 19907             Options.manual_wal_flush: 0
2025/01/29-13:08:43.893898 19907             Options.wal_compression: 0
2025/01/29-13:08:43.893899 19907             Options.atomic_flush: 0
2025/01/29-13:08:43.893899 19907             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:08:43.893900 19907                 Options.persist_stats_to_disk: 0
2025/01/29-13:08:43.893900 19907                 Options.write_dbid_to_manifest: 0
2025/01/29-13:08:43.893901 19907                 Options.log_readahead_size: 0
2025/01/29-13:08:43.893901 19907                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:08:43.893902 19907                 Options.best_efforts_recovery: 0
2025/01/29-13:08:43.893902 19907                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:08:43.893902 19907            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:08:43.893903 19907             Options.allow_data_in_errors: 0
2025/01/29-13:08:43.893903 19907             Options.db_host_id: __hostname__
2025/01/29-13:08:43.893904 19907             Options.enforce_single_del_contracts: true
2025/01/29-13:08:43.893904 19907             Options.max_background_jobs: 2
2025/01/29-13:08:43.893905 19907             Options.max_background_compactions: -1
2025/01/29-13:08:43.893905 19907             Options.max_subcompactions: 1
2025/01/29-13:08:43.893906 19907             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:08:43.893906 19907           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:08:43.893907 19907             Options.delayed_write_rate : 16777216
2025/01/29-13:08:43.893907 19907             Options.max_total_wal_size: 0
2025/01/29-13:08:43.893908 19907             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:08:43.893909 19907                   Options.stats_dump_period_sec: 600
2025/01/29-13:08:43.893909 19907                 Options.stats_persist_period_sec: 600
2025/01/29-13:08:43.893910 19907                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:08:43.893910 19907                          Options.max_open_files: -1
2025/01/29-13:08:43.893911 19907                          Options.bytes_per_sync: 0
2025/01/29-13:08:43.893911 19907                      Options.wal_bytes_per_sync: 0
2025/01/29-13:08:43.893912 19907                   Options.strict_bytes_per_sync: 0
2025/01/29-13:08:43.893912 19907       Options.compaction_readahead_size: 0
2025/01/29-13:08:43.893913 19907                  Options.max_background_flushes: -1
2025/01/29-13:08:43.893913 19907 Compression algorithms supported:
2025/01/29-13:08:43.893914 19907 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:08:43.893915 19907 	kZSTD supported: 0
2025/01/29-13:08:43.893915 19907 	kXpressCompression supported: 0
2025/01/29-13:08:43.893916 19907 	kLZ4HCCompression supported: 1
2025/01/29-13:08:43.893917 19907 	kLZ4Compression supported: 1
2025/01/29-13:08:43.893917 19907 	kBZip2Compression supported: 0
2025/01/29-13:08:43.893918 19907 	kZlibCompression supported: 0
2025/01/29-13:08:43.893918 19907 	kSnappyCompression supported: 0
2025/01/29-13:08:43.893919 19907 Fast CRC32 supported: Not supported on x86
2025/01/29-13:08:43.893919 19907 DMutex implementation: pthread_mutex_t
2025/01/29-13:08:43.893946 19907 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000273
2025/01/29-13:08:43.894004 19907 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:08:43.894006 19907               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:08:43.894006 19907           Options.merge_operator: None
2025/01/29-13:08:43.894007 19907        Options.compaction_filter: None
2025/01/29-13:08:43.894007 19907        Options.compaction_filter_factory: None
2025/01/29-13:08:43.894008 19907  Options.sst_partitioner_factory: None
2025/01/29-13:08:43.894008 19907         Options.memtable_factory: SkipListFactory
2025/01/29-13:08:43.894009 19907            Options.table_factory: BlockBasedTable
2025/01/29-13:08:43.894018 19907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705edc263a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x705edc208b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:08:43.894019 19907        Options.write_buffer_size: 67108864
2025/01/29-13:08:43.894019 19907  Options.max_write_buffer_number: 2
2025/01/29-13:08:43.894020 19907          Options.compression: LZ4
2025/01/29-13:08:43.894020 19907                  Options.bottommost_compression: Disabled
2025/01/29-13:08:43.894021 19907       Options.prefix_extractor: nullptr
2025/01/29-13:08:43.894021 19907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:08:43.894022 19907             Options.num_levels: 7
2025/01/29-13:08:43.894022 19907        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:08:43.894023 19907     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:08:43.894023 19907     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:08:43.894024 19907            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:08:43.894024 19907                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:08:43.894025 19907               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:08:43.894025 19907         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:08:43.894026 19907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:08:43.894026 19907         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:08:43.894027 19907                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:08:43.894027 19907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:08:43.894028 19907         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:08:43.894029 19907            Options.compression_opts.window_bits: -14
2025/01/29-13:08:43.894029 19907                  Options.compression_opts.level: 32767
2025/01/29-13:08:43.894030 19907               Options.compression_opts.strategy: 0
2025/01/29-13:08:43.894030 19907         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:08:43.894031 19907         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:08:43.894031 19907         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:08:43.894032 19907         Options.compression_opts.parallel_threads: 1
2025/01/29-13:08:43.894032 19907                  Options.compression_opts.enabled: false
2025/01/29-13:08:43.894033 19907         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:08:43.894033 19907      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:08:43.894033 19907          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:08:43.894034 19907              Options.level0_stop_writes_trigger: 36
2025/01/29-13:08:43.894034 19907                   Options.target_file_size_base: 67108864
2025/01/29-13:08:43.894035 19907             Options.target_file_size_multiplier: 1
2025/01/29-13:08:43.894035 19907                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:08:43.894036 19907 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:08:43.894036 19907          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:08:43.894037 19907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:08:43.894038 19907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:08:43.894039 19907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:08:43.894039 19907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:08:43.894040 19907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:08:43.894040 19907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:08:43.894040 19907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:08:43.894041 19907       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:08:43.894041 19907                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:08:43.894042 19907   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:08:43.894042 19907                        Options.arena_block_size: 1048576
2025/01/29-13:08:43.894043 19907   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:08:43.894043 19907   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:08:43.894044 19907                Options.disable_auto_compactions: 0
2025/01/29-13:08:43.894044 19907                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:08:43.894045 19907                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:08:43.894045 19907 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:08:43.894046 19907 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:08:43.894046 19907 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:08:43.894047 19907 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:08:43.894047 19907 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:08:43.894048 19907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:08:43.894049 19907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:08:43.894049 19907 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:08:43.894050 19907                   Options.table_properties_collectors: 
2025/01/29-13:08:43.894050 19907                   Options.inplace_update_support: 0
2025/01/29-13:08:43.894051 19907                 Options.inplace_update_num_locks: 10000
2025/01/29-13:08:43.894051 19907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:08:43.894052 19907               Options.memtable_whole_key_filtering: 0
2025/01/29-13:08:43.894052 19907   Options.memtable_huge_page_size: 0
2025/01/29-13:08:43.894053 19907                           Options.bloom_locality: 0
2025/01/29-13:08:43.894053 19907                    Options.max_successive_merges: 0
2025/01/29-13:08:43.894054 19907                Options.optimize_filters_for_hits: 0
2025/01/29-13:08:43.894054 19907                Options.paranoid_file_checks: 0
2025/01/29-13:08:43.894055 19907                Options.force_consistency_checks: 1
2025/01/29-13:08:43.894055 19907                Options.report_bg_io_stats: 0
2025/01/29-13:08:43.894056 19907                               Options.ttl: 2592000
2025/01/29-13:08:43.894056 19907          Options.periodic_compaction_seconds: 0
2025/01/29-13:08:43.894057 19907  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:08:43.894057 19907    Options.preserve_internal_time_seconds: 0
2025/01/29-13:08:43.894058 19907                       Options.enable_blob_files: false
2025/01/29-13:08:43.894058 19907                           Options.min_blob_size: 0
2025/01/29-13:08:43.894059 19907                          Options.blob_file_size: 268435456
2025/01/29-13:08:43.894059 19907                   Options.blob_compression_type: NoCompression
2025/01/29-13:08:43.894060 19907          Options.enable_blob_garbage_collection: false
2025/01/29-13:08:43.894060 19907      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:08:43.894061 19907 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:08:43.894062 19907          Options.blob_compaction_readahead_size: 0
2025/01/29-13:08:43.894062 19907                Options.blob_file_starting_level: 0
2025/01/29-13:08:43.894063 19907 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:08:43.895324 19907 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 806, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 268
2025/01/29-13:08:43.895328 19907 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 268
2025/01/29-13:08:43.895349 19907 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:08:43.895513 19907 EVENT_LOG_v1 {"time_micros": 1738152523895510, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/01/29-13:08:43.895515 19907 [db/db_impl/db_impl_open.cc:1029] Recovering log #272 mode 2
2025/01/29-13:08:43.902903 19907 EVENT_LOG_v1 {"time_micros": 1738152523902890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 65927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 807, "largest_seqno": 816, "table_properties": {"data_size": 64915, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 298636, "raw_average_value_size": 74659, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "TIMQCZCHN37QWPKOOP28", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:08:43.903033 19907 EVENT_LOG_v1 {"time_micros": 1738152523903031, "job": 1, "event": "recovery_finished"}
2025/01/29-13:08:43.903079 19907 [db/version_set.cc:5179] Creating manifest 278
2025/01/29-13:08:43.914620 19907 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:43.914657 19907 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x705edc279850
2025/01/29-13:08:43.914729 19948 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:08:43.914733 19948 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [276(64KB) 271(63KB) 266(63KB) 261(61KB)], [258(61KB)]
2025/01/29-13:08:43.914750 19948 EVENT_LOG_v1 {"time_micros": 1738152523914737, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 271, 266, 261], "files_L1": [258], "score": 1, "input_data_size": 321398, "oldest_snapshot_seqno": -1}
2025/01/29-13:08:43.914761 19907 DB pointer 0x705edc27a000
2025/01/29-13:08:43.915051 19980 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:08:43.915060 19980 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   252.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   61.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   313.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x705edc208b70#19897 capacity: 8.00 MB usage: 577.55 KB table_size: 256 occupancy: 298040 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,285.99 KB,3.49107%) Misc(2,290.88 KB,3.55084%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:08:43.917988 19948 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #281: 6 keys, 66036 bytes, temperature: kUnknown
2025/01/29-13:08:43.918003 19948 EVENT_LOG_v1 {"time_micros": 1738152523917994, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 66036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65000, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 298690, "raw_average_value_size": 49781, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738152523, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "TIMQCZCHN37QWPKOOP28", "orig_file_number": 281, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:08:43.922204 19948 (Original Log Time 2025/01/29-13:08:43.919903) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 66036 bytes
2025/01/29-13:08:43.922205 19948 (Original Log Time 2025/01/29-13:08:43.922184) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 98.5 rd, 20.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:08:43.922207 19948 (Original Log Time 2025/01/29-13:08:43.922191) EVENT_LOG_v1 {"time_micros": 1738152523922187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3264, "compaction_time_cpu_micros": 1106, "output_level": 1, "num_output_files": 1, "total_output_size": 66036, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:08:43.922244 19948 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:43.922247 19948 EVENT_LOG_v1 {"time_micros": 1738152523922246, "job": 3, "event": "table_file_deletion", "file_number": 276}
2025/01/29-13:08:43.922265 19948 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:43.922267 19948 EVENT_LOG_v1 {"time_micros": 1738152523922266, "job": 3, "event": "table_file_deletion", "file_number": 271}
2025/01/29-13:08:43.922285 19948 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:43.922286 19948 EVENT_LOG_v1 {"time_micros": 1738152523922286, "job": 3, "event": "table_file_deletion", "file_number": 266}
2025/01/29-13:08:43.922302 19948 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:43.922303 19948 EVENT_LOG_v1 {"time_micros": 1738152523922303, "job": 3, "event": "table_file_deletion", "file_number": 261}
2025/01/29-13:08:43.922320 19948 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:43.922321 19948 EVENT_LOG_v1 {"time_micros": 1738152523922321, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/01/29-13:08:51.078107 19907 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:08:51.079064 19907 [db/db_impl/db_impl.cc:692] Shutdown complete
