2025/01/29-13:10:45.171980 20962 RocksDB version: 8.1.1
2025/01/29-13:10:45.171999 20962 Compile date 2023-04-06 16:38:52
2025/01/29-13:10:45.172000 20962 DB SUMMARY
2025/01/29-13:10:45.172000 20962 DB Session ID:  4R8OCKUQD5RM7FGF7T0I
2025/01/29-13:10:45.172048 20962 CURRENT file:  CURRENT
2025/01/29-13:10:45.172049 20962 IDENTITY file:  IDENTITY
2025/01/29-13:10:45.172052 20962 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:10:45.172053 20962 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:10:45.172054 20962 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:10:45.172056 20962                         Options.error_if_exists: 0
2025/01/29-13:10:45.172056 20962                       Options.create_if_missing: 1
2025/01/29-13:10:45.172057 20962                         Options.paranoid_checks: 1
2025/01/29-13:10:45.172057 20962             Options.flush_verify_memtable_count: 1
2025/01/29-13:10:45.172058 20962                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:10:45.172058 20962        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:10:45.172058 20962                                     Options.env: 0x76dc1688d680
2025/01/29-13:10:45.172059 20962                                      Options.fs: PosixFileSystem
2025/01/29-13:10:45.172060 20962                                Options.info_log: 0x76dbf41e9460
2025/01/29-13:10:45.172060 20962                Options.max_file_opening_threads: 16
2025/01/29-13:10:45.172061 20962                              Options.statistics: (nil)
2025/01/29-13:10:45.172062 20962                               Options.use_fsync: 0
2025/01/29-13:10:45.172062 20962                       Options.max_log_file_size: 0
2025/01/29-13:10:45.172062 20962                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:10:45.172063 20962                   Options.log_file_time_to_roll: 0
2025/01/29-13:10:45.172063 20962                       Options.keep_log_file_num: 1000
2025/01/29-13:10:45.172064 20962                    Options.recycle_log_file_num: 0
2025/01/29-13:10:45.172064 20962                         Options.allow_fallocate: 1
2025/01/29-13:10:45.172065 20962                        Options.allow_mmap_reads: 0
2025/01/29-13:10:45.172065 20962                       Options.allow_mmap_writes: 0
2025/01/29-13:10:45.172065 20962                        Options.use_direct_reads: 0
2025/01/29-13:10:45.172066 20962                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:10:45.172066 20962          Options.create_missing_column_families: 1
2025/01/29-13:10:45.172067 20962                              Options.db_log_dir: 
2025/01/29-13:10:45.172067 20962                                 Options.wal_dir: 
2025/01/29-13:10:45.172068 20962                Options.table_cache_numshardbits: 6
2025/01/29-13:10:45.172068 20962                         Options.WAL_ttl_seconds: 0
2025/01/29-13:10:45.172068 20962                       Options.WAL_size_limit_MB: 0
2025/01/29-13:10:45.172069 20962                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:10:45.172069 20962             Options.manifest_preallocation_size: 4194304
2025/01/29-13:10:45.172070 20962                     Options.is_fd_close_on_exec: 1
2025/01/29-13:10:45.172070 20962                   Options.advise_random_on_open: 1
2025/01/29-13:10:45.172071 20962                    Options.db_write_buffer_size: 0
2025/01/29-13:10:45.172071 20962                    Options.write_buffer_manager: 0x76dbf4174f30
2025/01/29-13:10:45.172071 20962         Options.access_hint_on_compaction_start: 1
2025/01/29-13:10:45.172072 20962           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:10:45.172072 20962                      Options.use_adaptive_mutex: 0
2025/01/29-13:10:45.172073 20962                            Options.rate_limiter: (nil)
2025/01/29-13:10:45.172074 20962     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:10:45.172074 20962                       Options.wal_recovery_mode: 2
2025/01/29-13:10:45.172074 20962                  Options.enable_thread_tracking: 0
2025/01/29-13:10:45.172075 20962                  Options.enable_pipelined_write: 0
2025/01/29-13:10:45.172075 20962                  Options.unordered_write: 0
2025/01/29-13:10:45.172076 20962         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:10:45.172076 20962      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:10:45.172076 20962             Options.write_thread_max_yield_usec: 100
2025/01/29-13:10:45.172077 20962            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:10:45.172077 20962                               Options.row_cache: None
2025/01/29-13:10:45.172078 20962                              Options.wal_filter: None
2025/01/29-13:10:45.172078 20962             Options.avoid_flush_during_recovery: 0
2025/01/29-13:10:45.172079 20962             Options.allow_ingest_behind: 0
2025/01/29-13:10:45.172079 20962             Options.two_write_queues: 0
2025/01/29-13:10:45.172080 20962             Options.manual_wal_flush: 0
2025/01/29-13:10:45.172080 20962             Options.wal_compression: 0
2025/01/29-13:10:45.172080 20962             Options.atomic_flush: 0
2025/01/29-13:10:45.172081 20962             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:10:45.172081 20962                 Options.persist_stats_to_disk: 0
2025/01/29-13:10:45.172082 20962                 Options.write_dbid_to_manifest: 0
2025/01/29-13:10:45.172082 20962                 Options.log_readahead_size: 0
2025/01/29-13:10:45.172082 20962                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:10:45.172083 20962                 Options.best_efforts_recovery: 0
2025/01/29-13:10:45.172083 20962                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:10:45.172084 20962            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:10:45.172084 20962             Options.allow_data_in_errors: 0
2025/01/29-13:10:45.172085 20962             Options.db_host_id: __hostname__
2025/01/29-13:10:45.172085 20962             Options.enforce_single_del_contracts: true
2025/01/29-13:10:45.172085 20962             Options.max_background_jobs: 2
2025/01/29-13:10:45.172086 20962             Options.max_background_compactions: -1
2025/01/29-13:10:45.172086 20962             Options.max_subcompactions: 1
2025/01/29-13:10:45.172087 20962             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:10:45.172087 20962           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:10:45.172088 20962             Options.delayed_write_rate : 16777216
2025/01/29-13:10:45.172088 20962             Options.max_total_wal_size: 0
2025/01/29-13:10:45.172088 20962             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:10:45.172089 20962                   Options.stats_dump_period_sec: 600
2025/01/29-13:10:45.172089 20962                 Options.stats_persist_period_sec: 600
2025/01/29-13:10:45.172090 20962                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:10:45.172090 20962                          Options.max_open_files: -1
2025/01/29-13:10:45.172091 20962                          Options.bytes_per_sync: 0
2025/01/29-13:10:45.172091 20962                      Options.wal_bytes_per_sync: 0
2025/01/29-13:10:45.172092 20962                   Options.strict_bytes_per_sync: 0
2025/01/29-13:10:45.172092 20962       Options.compaction_readahead_size: 0
2025/01/29-13:10:45.172092 20962                  Options.max_background_flushes: -1
2025/01/29-13:10:45.172093 20962 Compression algorithms supported:
2025/01/29-13:10:45.172093 20962 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:10:45.172094 20962 	kZSTD supported: 0
2025/01/29-13:10:45.172094 20962 	kXpressCompression supported: 0
2025/01/29-13:10:45.172095 20962 	kLZ4HCCompression supported: 1
2025/01/29-13:10:45.172095 20962 	kLZ4Compression supported: 1
2025/01/29-13:10:45.172096 20962 	kBZip2Compression supported: 0
2025/01/29-13:10:45.172096 20962 	kZlibCompression supported: 0
2025/01/29-13:10:45.172097 20962 	kSnappyCompression supported: 0
2025/01/29-13:10:45.172098 20962 Fast CRC32 supported: Not supported on x86
2025/01/29-13:10:45.172098 20962 DMutex implementation: pthread_mutex_t
2025/01/29-13:10:45.172141 20962 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:10:45.172149 20962 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:10:45.172157 20962 [db/db_impl/db_impl.cc:692] Shutdown complete
