2025/01/29-13:04:02.436044 18759 RocksDB version: 8.1.1
2025/01/29-13:04:02.436066 18759 Compile date 2023-04-06 16:38:52
2025/01/29-13:04:02.436068 18759 DB SUMMARY
2025/01/29-13:04:02.436069 18759 DB Session ID:  8RDDI4L6K1GPJFJPD784
2025/01/29-13:04:02.436128 18759 CURRENT file:  CURRENT
2025/01/29-13:04:02.436129 18759 IDENTITY file:  IDENTITY
2025/01/29-13:04:02.436132 18759 MANIFEST file:  MANIFEST-000250 size: 556 Bytes
2025/01/29-13:04:02.436133 18759 SST files in ./Wallet3-database dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2025/01/29-13:04:02.436134 18759 Write Ahead Log file in ./Wallet3-database: 000249.log size: 1144678 ; 
2025/01/29-13:04:02.436136 18759                         Options.error_if_exists: 0
2025/01/29-13:04:02.436136 18759                       Options.create_if_missing: 1
2025/01/29-13:04:02.436137 18759                         Options.paranoid_checks: 1
2025/01/29-13:04:02.436137 18759             Options.flush_verify_memtable_count: 1
2025/01/29-13:04:02.436138 18759                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:04:02.436138 18759        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:04:02.436139 18759                                     Options.env: 0x72e30fe8d680
2025/01/29-13:04:02.436139 18759                                      Options.fs: PosixFileSystem
2025/01/29-13:04:02.436140 18759                                Options.info_log: 0x72e2f81a3530
2025/01/29-13:04:02.436141 18759                Options.max_file_opening_threads: 16
2025/01/29-13:04:02.436141 18759                              Options.statistics: (nil)
2025/01/29-13:04:02.436142 18759                               Options.use_fsync: 0
2025/01/29-13:04:02.436142 18759                       Options.max_log_file_size: 0
2025/01/29-13:04:02.436143 18759                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:04:02.436143 18759                   Options.log_file_time_to_roll: 0
2025/01/29-13:04:02.436144 18759                       Options.keep_log_file_num: 1000
2025/01/29-13:04:02.436144 18759                    Options.recycle_log_file_num: 0
2025/01/29-13:04:02.436145 18759                         Options.allow_fallocate: 1
2025/01/29-13:04:02.436145 18759                        Options.allow_mmap_reads: 0
2025/01/29-13:04:02.436145 18759                       Options.allow_mmap_writes: 0
2025/01/29-13:04:02.436146 18759                        Options.use_direct_reads: 0
2025/01/29-13:04:02.436146 18759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:04:02.436147 18759          Options.create_missing_column_families: 1
2025/01/29-13:04:02.436147 18759                              Options.db_log_dir: 
2025/01/29-13:04:02.436148 18759                                 Options.wal_dir: 
2025/01/29-13:04:02.436148 18759                Options.table_cache_numshardbits: 6
2025/01/29-13:04:02.436149 18759                         Options.WAL_ttl_seconds: 0
2025/01/29-13:04:02.436149 18759                       Options.WAL_size_limit_MB: 0
2025/01/29-13:04:02.436150 18759                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:04:02.436150 18759             Options.manifest_preallocation_size: 4194304
2025/01/29-13:04:02.436151 18759                     Options.is_fd_close_on_exec: 1
2025/01/29-13:04:02.436151 18759                   Options.advise_random_on_open: 1
2025/01/29-13:04:02.436152 18759                    Options.db_write_buffer_size: 0
2025/01/29-13:04:02.436152 18759                    Options.write_buffer_manager: 0x72e2f832a770
2025/01/29-13:04:02.436152 18759         Options.access_hint_on_compaction_start: 1
2025/01/29-13:04:02.436153 18759           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:04:02.436153 18759                      Options.use_adaptive_mutex: 0
2025/01/29-13:04:02.436154 18759                            Options.rate_limiter: (nil)
2025/01/29-13:04:02.436155 18759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:04:02.436155 18759                       Options.wal_recovery_mode: 2
2025/01/29-13:04:02.436156 18759                  Options.enable_thread_tracking: 0
2025/01/29-13:04:02.436156 18759                  Options.enable_pipelined_write: 0
2025/01/29-13:04:02.436157 18759                  Options.unordered_write: 0
2025/01/29-13:04:02.436157 18759         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:04:02.436157 18759      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:04:02.436158 18759             Options.write_thread_max_yield_usec: 100
2025/01/29-13:04:02.436158 18759            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:04:02.436159 18759                               Options.row_cache: None
2025/01/29-13:04:02.436159 18759                              Options.wal_filter: None
2025/01/29-13:04:02.436160 18759             Options.avoid_flush_during_recovery: 0
2025/01/29-13:04:02.436160 18759             Options.allow_ingest_behind: 0
2025/01/29-13:04:02.436161 18759             Options.two_write_queues: 0
2025/01/29-13:04:02.436161 18759             Options.manual_wal_flush: 0
2025/01/29-13:04:02.436162 18759             Options.wal_compression: 0
2025/01/29-13:04:02.436162 18759             Options.atomic_flush: 0
2025/01/29-13:04:02.436163 18759             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:04:02.436163 18759                 Options.persist_stats_to_disk: 0
2025/01/29-13:04:02.436164 18759                 Options.write_dbid_to_manifest: 0
2025/01/29-13:04:02.436164 18759                 Options.log_readahead_size: 0
2025/01/29-13:04:02.436164 18759                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:04:02.436165 18759                 Options.best_efforts_recovery: 0
2025/01/29-13:04:02.436165 18759                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:04:02.436166 18759            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:04:02.436166 18759             Options.allow_data_in_errors: 0
2025/01/29-13:04:02.436167 18759             Options.db_host_id: __hostname__
2025/01/29-13:04:02.436167 18759             Options.enforce_single_del_contracts: true
2025/01/29-13:04:02.436168 18759             Options.max_background_jobs: 2
2025/01/29-13:04:02.436168 18759             Options.max_background_compactions: -1
2025/01/29-13:04:02.436169 18759             Options.max_subcompactions: 1
2025/01/29-13:04:02.436169 18759             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:04:02.436170 18759           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:04:02.436170 18759             Options.delayed_write_rate : 16777216
2025/01/29-13:04:02.436171 18759             Options.max_total_wal_size: 0
2025/01/29-13:04:02.436171 18759             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:04:02.436171 18759                   Options.stats_dump_period_sec: 600
2025/01/29-13:04:02.436172 18759                 Options.stats_persist_period_sec: 600
2025/01/29-13:04:02.436172 18759                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:04:02.436173 18759                          Options.max_open_files: -1
2025/01/29-13:04:02.436173 18759                          Options.bytes_per_sync: 0
2025/01/29-13:04:02.436174 18759                      Options.wal_bytes_per_sync: 0
2025/01/29-13:04:02.436174 18759                   Options.strict_bytes_per_sync: 0
2025/01/29-13:04:02.436175 18759       Options.compaction_readahead_size: 0
2025/01/29-13:04:02.436175 18759                  Options.max_background_flushes: -1
2025/01/29-13:04:02.436176 18759 Compression algorithms supported:
2025/01/29-13:04:02.436177 18759 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:04:02.436177 18759 	kZSTD supported: 0
2025/01/29-13:04:02.436178 18759 	kXpressCompression supported: 0
2025/01/29-13:04:02.436178 18759 	kLZ4HCCompression supported: 1
2025/01/29-13:04:02.436179 18759 	kLZ4Compression supported: 1
2025/01/29-13:04:02.436179 18759 	kBZip2Compression supported: 0
2025/01/29-13:04:02.436180 18759 	kZlibCompression supported: 0
2025/01/29-13:04:02.436180 18759 	kSnappyCompression supported: 0
2025/01/29-13:04:02.436181 18759 Fast CRC32 supported: Not supported on x86
2025/01/29-13:04:02.436182 18759 DMutex implementation: pthread_mutex_t
2025/01/29-13:04:02.436211 18759 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000250
2025/01/29-13:04:02.436261 18759 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:04:02.436263 18759               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:04:02.436263 18759           Options.merge_operator: None
2025/01/29-13:04:02.436264 18759        Options.compaction_filter: None
2025/01/29-13:04:02.436264 18759        Options.compaction_filter_factory: None
2025/01/29-13:04:02.436265 18759  Options.sst_partitioner_factory: None
2025/01/29-13:04:02.436265 18759         Options.memtable_factory: SkipListFactory
2025/01/29-13:04:02.436266 18759            Options.table_factory: BlockBasedTable
2025/01/29-13:04:02.436276 18759            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e2f81d4490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e2f836c800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:04:02.436277 18759        Options.write_buffer_size: 67108864
2025/01/29-13:04:02.436278 18759  Options.max_write_buffer_number: 2
2025/01/29-13:04:02.436279 18759          Options.compression: LZ4
2025/01/29-13:04:02.436279 18759                  Options.bottommost_compression: Disabled
2025/01/29-13:04:02.436280 18759       Options.prefix_extractor: nullptr
2025/01/29-13:04:02.436280 18759   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:04:02.436281 18759             Options.num_levels: 7
2025/01/29-13:04:02.436281 18759        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:04:02.436282 18759     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:04:02.436282 18759     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:04:02.436283 18759            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:04:02.436283 18759                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:04:02.436283 18759               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:04:02.436284 18759         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:04:02.436284 18759         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:04:02.436285 18759         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:04:02.436285 18759                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:04:02.436286 18759         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:04:02.436286 18759         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:04:02.436287 18759            Options.compression_opts.window_bits: -14
2025/01/29-13:04:02.436287 18759                  Options.compression_opts.level: 32767
2025/01/29-13:04:02.436288 18759               Options.compression_opts.strategy: 0
2025/01/29-13:04:02.436288 18759         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:04:02.436289 18759         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:04:02.436289 18759         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:04:02.436290 18759         Options.compression_opts.parallel_threads: 1
2025/01/29-13:04:02.436290 18759                  Options.compression_opts.enabled: false
2025/01/29-13:04:02.436291 18759         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:04:02.436291 18759      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:04:02.436292 18759          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:04:02.436292 18759              Options.level0_stop_writes_trigger: 36
2025/01/29-13:04:02.436292 18759                   Options.target_file_size_base: 67108864
2025/01/29-13:04:02.436293 18759             Options.target_file_size_multiplier: 1
2025/01/29-13:04:02.436293 18759                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:04:02.436294 18759 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:04:02.436294 18759          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:04:02.436296 18759 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:04:02.436296 18759 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:04:02.436297 18759 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:04:02.436297 18759 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:04:02.436298 18759 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:04:02.436298 18759 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:04:02.436299 18759 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:04:02.436299 18759       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:04:02.436300 18759                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:04:02.436300 18759   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:04:02.436300 18759                        Options.arena_block_size: 1048576
2025/01/29-13:04:02.436301 18759   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:04:02.436301 18759   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:04:02.436302 18759                Options.disable_auto_compactions: 0
2025/01/29-13:04:02.436303 18759                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:04:02.436304 18759                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:04:02.436304 18759 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:04:02.436305 18759 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:04:02.436305 18759 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:04:02.436306 18759 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:04:02.436306 18759 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:04:02.436307 18759 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:04:02.436307 18759 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:04:02.436308 18759 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:04:02.436310 18759                   Options.table_properties_collectors: 
2025/01/29-13:04:02.436311 18759                   Options.inplace_update_support: 0
2025/01/29-13:04:02.436311 18759                 Options.inplace_update_num_locks: 10000
2025/01/29-13:04:02.436312 18759               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:04:02.436313 18759               Options.memtable_whole_key_filtering: 0
2025/01/29-13:04:02.436313 18759   Options.memtable_huge_page_size: 0
2025/01/29-13:04:02.436313 18759                           Options.bloom_locality: 0
2025/01/29-13:04:02.436314 18759                    Options.max_successive_merges: 0
2025/01/29-13:04:02.436314 18759                Options.optimize_filters_for_hits: 0
2025/01/29-13:04:02.436315 18759                Options.paranoid_file_checks: 0
2025/01/29-13:04:02.436315 18759                Options.force_consistency_checks: 1
2025/01/29-13:04:02.436316 18759                Options.report_bg_io_stats: 0
2025/01/29-13:04:02.436316 18759                               Options.ttl: 2592000
2025/01/29-13:04:02.436317 18759          Options.periodic_compaction_seconds: 0
2025/01/29-13:04:02.436317 18759  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:04:02.436318 18759    Options.preserve_internal_time_seconds: 0
2025/01/29-13:04:02.436318 18759                       Options.enable_blob_files: false
2025/01/29-13:04:02.436319 18759                           Options.min_blob_size: 0
2025/01/29-13:04:02.436319 18759                          Options.blob_file_size: 268435456
2025/01/29-13:04:02.436320 18759                   Options.blob_compression_type: NoCompression
2025/01/29-13:04:02.436320 18759          Options.enable_blob_garbage_collection: false
2025/01/29-13:04:02.436320 18759      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:04:02.436321 18759 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:04:02.436322 18759          Options.blob_compaction_readahead_size: 0
2025/01/29-13:04:02.436322 18759                Options.blob_file_starting_level: 0
2025/01/29-13:04:02.436323 18759 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:04:02.437051 18759 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 766, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2025/01/29-13:04:02.437054 18759 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 245
2025/01/29-13:04:02.437068 18759 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:04:02.437166 18759 EVENT_LOG_v1 {"time_micros": 1738152242437164, "job": 1, "event": "recovery_started", "wal_files": [249]}
2025/01/29-13:04:02.437168 18759 [db/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2025/01/29-13:04:02.442703 18759 EVENT_LOG_v1 {"time_micros": 1738152242442692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 62712, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 767, "largest_seqno": 776, "table_properties": {"data_size": 61700, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 288306, "raw_average_value_size": 72076, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152242, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "8RDDI4L6K1GPJFJPD784", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:04:02.442777 18759 EVENT_LOG_v1 {"time_micros": 1738152242442775, "job": 1, "event": "recovery_finished"}
2025/01/29-13:04:02.442819 18759 [db/version_set.cc:5179] Creating manifest 255
2025/01/29-13:04:02.454941 18759 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:04:02.454962 18759 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72e2f80d13f0
2025/01/29-13:04:02.455051 18759 DB pointer 0x72e2f81a3980
2025/01/29-13:04:02.455162 18788 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:04:02.455171 18788 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(61KB) 248(59KB) 243(60KB) 238(59KB)], [235(58KB)]
2025/01/29-13:04:02.455186 18788 EVENT_LOG_v1 {"time_micros": 1738152242455176, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 305179, "oldest_snapshot_seqno": -1}
2025/01/29-13:04:02.459181 18788 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #258: 6 keys, 62817 bytes, temperature: kUnknown
2025/01/29-13:04:02.459201 18788 EVENT_LOG_v1 {"time_micros": 1738152242459190, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 62817, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 61781, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 288360, "raw_average_value_size": 48060, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738152242, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "8RDDI4L6K1GPJFJPD784", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:04:02.464234 18788 (Original Log Time 2025/01/29-13:04:02.461456) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 62817 bytes
2025/01/29-13:04:02.464237 18788 (Original Log Time 2025/01/29-13:04:02.464197) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 75.7 rd, 15.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:04:02.464240 18788 (Original Log Time 2025/01/29-13:04:02.464214) EVENT_LOG_v1 {"time_micros": 1738152242464206, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4030, "compaction_time_cpu_micros": 1427, "output_level": 1, "num_output_files": 1, "total_output_size": 62817, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:04:02.464306 18788 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:04:02.464315 18788 EVENT_LOG_v1 {"time_micros": 1738152242464313, "job": 3, "event": "table_file_deletion", "file_number": 253}
2025/01/29-13:04:02.464354 18788 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:04:02.464360 18788 EVENT_LOG_v1 {"time_micros": 1738152242464358, "job": 3, "event": "table_file_deletion", "file_number": 248}
2025/01/29-13:04:02.464397 18788 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:04:02.464403 18788 EVENT_LOG_v1 {"time_micros": 1738152242464402, "job": 3, "event": "table_file_deletion", "file_number": 243}
2025/01/29-13:04:02.464436 18788 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:04:02.464442 18788 EVENT_LOG_v1 {"time_micros": 1738152242464441, "job": 3, "event": "table_file_deletion", "file_number": 238}
2025/01/29-13:04:02.464475 18788 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:04:02.464480 18788 EVENT_LOG_v1 {"time_micros": 1738152242464479, "job": 3, "event": "table_file_deletion", "file_number": 235}
2025/01/29-13:04:08.455349 18825 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:04:08.455378 18825 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.18 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.10 MB, 0.18 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.9      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   61.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     72.2     14.9      0.00              0.00         1    0.004      22     16       0.0       0.0
 Sum      1/0   61.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     36.2     14.9      0.01              0.00         2    0.004      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     36.2     14.9      0.01              0.00         2    0.004      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     72.2     14.9      0.00              0.00         1    0.004      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.9      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72e2f836c800#18749 capacity: 8.00 MB usage: 836.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,835.65 KB,10.2008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
