2025/01/29-13:08:50.382291 19907 RocksDB version: 8.1.1
2025/01/29-13:08:50.382311 19907 Compile date 2023-04-06 16:38:52
2025/01/29-13:08:50.382312 19907 DB SUMMARY
2025/01/29-13:08:50.382313 19907 DB Session ID:  TIMQCZCHN37QWPKOOP2A
2025/01/29-13:08:50.382361 19907 CURRENT file:  CURRENT
2025/01/29-13:08:50.382362 19907 IDENTITY file:  IDENTITY
2025/01/29-13:08:50.382365 19907 MANIFEST file:  MANIFEST-000278 size: 809 Bytes
2025/01/29-13:08:50.382366 19907 SST files in ./Wallet3-database dir, Total Num: 1, files: 000281.sst 
2025/01/29-13:08:50.382367 19907 Write Ahead Log file in ./Wallet3-database: 000277.log size: 1199937 ; 
2025/01/29-13:08:50.382369 19907                         Options.error_if_exists: 0
2025/01/29-13:08:50.382369 19907                       Options.create_if_missing: 1
2025/01/29-13:08:50.382370 19907                         Options.paranoid_checks: 1
2025/01/29-13:08:50.382370 19907             Options.flush_verify_memtable_count: 1
2025/01/29-13:08:50.382371 19907                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:08:50.382371 19907        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:08:50.382372 19907                                     Options.env: 0x705efb88d680
2025/01/29-13:08:50.382372 19907                                      Options.fs: PosixFileSystem
2025/01/29-13:08:50.382373 19907                                Options.info_log: 0x705edc3d6bd0
2025/01/29-13:08:50.382374 19907                Options.max_file_opening_threads: 16
2025/01/29-13:08:50.382374 19907                              Options.statistics: (nil)
2025/01/29-13:08:50.382375 19907                               Options.use_fsync: 0
2025/01/29-13:08:50.382375 19907                       Options.max_log_file_size: 0
2025/01/29-13:08:50.382376 19907                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:08:50.382376 19907                   Options.log_file_time_to_roll: 0
2025/01/29-13:08:50.382377 19907                       Options.keep_log_file_num: 1000
2025/01/29-13:08:50.382377 19907                    Options.recycle_log_file_num: 0
2025/01/29-13:08:50.382378 19907                         Options.allow_fallocate: 1
2025/01/29-13:08:50.382378 19907                        Options.allow_mmap_reads: 0
2025/01/29-13:08:50.382379 19907                       Options.allow_mmap_writes: 0
2025/01/29-13:08:50.382379 19907                        Options.use_direct_reads: 0
2025/01/29-13:08:50.382380 19907                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:08:50.382380 19907          Options.create_missing_column_families: 1
2025/01/29-13:08:50.382381 19907                              Options.db_log_dir: 
2025/01/29-13:08:50.382381 19907                                 Options.wal_dir: 
2025/01/29-13:08:50.382382 19907                Options.table_cache_numshardbits: 6
2025/01/29-13:08:50.382382 19907                         Options.WAL_ttl_seconds: 0
2025/01/29-13:08:50.382382 19907                       Options.WAL_size_limit_MB: 0
2025/01/29-13:08:50.382383 19907                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:08:50.382383 19907             Options.manifest_preallocation_size: 4194304
2025/01/29-13:08:50.382384 19907                     Options.is_fd_close_on_exec: 1
2025/01/29-13:08:50.382384 19907                   Options.advise_random_on_open: 1
2025/01/29-13:08:50.382385 19907                    Options.db_write_buffer_size: 0
2025/01/29-13:08:50.382385 19907                    Options.write_buffer_manager: 0x705edc29cb30
2025/01/29-13:08:50.382386 19907         Options.access_hint_on_compaction_start: 1
2025/01/29-13:08:50.382386 19907           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:08:50.382387 19907                      Options.use_adaptive_mutex: 0
2025/01/29-13:08:50.382387 19907                            Options.rate_limiter: (nil)
2025/01/29-13:08:50.382388 19907     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:08:50.382388 19907                       Options.wal_recovery_mode: 2
2025/01/29-13:08:50.382389 19907                  Options.enable_thread_tracking: 0
2025/01/29-13:08:50.382389 19907                  Options.enable_pipelined_write: 0
2025/01/29-13:08:50.382390 19907                  Options.unordered_write: 0
2025/01/29-13:08:50.382390 19907         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:08:50.382391 19907      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:08:50.382391 19907             Options.write_thread_max_yield_usec: 100
2025/01/29-13:08:50.382391 19907            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:08:50.382392 19907                               Options.row_cache: None
2025/01/29-13:08:50.382392 19907                              Options.wal_filter: None
2025/01/29-13:08:50.382393 19907             Options.avoid_flush_during_recovery: 0
2025/01/29-13:08:50.382393 19907             Options.allow_ingest_behind: 0
2025/01/29-13:08:50.382394 19907             Options.two_write_queues: 0
2025/01/29-13:08:50.382394 19907             Options.manual_wal_flush: 0
2025/01/29-13:08:50.382395 19907             Options.wal_compression: 0
2025/01/29-13:08:50.382395 19907             Options.atomic_flush: 0
2025/01/29-13:08:50.382396 19907             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:08:50.382396 19907                 Options.persist_stats_to_disk: 0
2025/01/29-13:08:50.382397 19907                 Options.write_dbid_to_manifest: 0
2025/01/29-13:08:50.382397 19907                 Options.log_readahead_size: 0
2025/01/29-13:08:50.382397 19907                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:08:50.382398 19907                 Options.best_efforts_recovery: 0
2025/01/29-13:08:50.382398 19907                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:08:50.382399 19907            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:08:50.382399 19907             Options.allow_data_in_errors: 0
2025/01/29-13:08:50.382400 19907             Options.db_host_id: __hostname__
2025/01/29-13:08:50.382400 19907             Options.enforce_single_del_contracts: true
2025/01/29-13:08:50.382401 19907             Options.max_background_jobs: 2
2025/01/29-13:08:50.382401 19907             Options.max_background_compactions: -1
2025/01/29-13:08:50.382402 19907             Options.max_subcompactions: 1
2025/01/29-13:08:50.382402 19907             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:08:50.382402 19907           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:08:50.382403 19907             Options.delayed_write_rate : 16777216
2025/01/29-13:08:50.382403 19907             Options.max_total_wal_size: 0
2025/01/29-13:08:50.382404 19907             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:08:50.382404 19907                   Options.stats_dump_period_sec: 600
2025/01/29-13:08:50.382405 19907                 Options.stats_persist_period_sec: 600
2025/01/29-13:08:50.382405 19907                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:08:50.382406 19907                          Options.max_open_files: -1
2025/01/29-13:08:50.382406 19907                          Options.bytes_per_sync: 0
2025/01/29-13:08:50.382407 19907                      Options.wal_bytes_per_sync: 0
2025/01/29-13:08:50.382407 19907                   Options.strict_bytes_per_sync: 0
2025/01/29-13:08:50.382408 19907       Options.compaction_readahead_size: 0
2025/01/29-13:08:50.382408 19907                  Options.max_background_flushes: -1
2025/01/29-13:08:50.382408 19907 Compression algorithms supported:
2025/01/29-13:08:50.382409 19907 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:08:50.382410 19907 	kZSTD supported: 0
2025/01/29-13:08:50.382410 19907 	kXpressCompression supported: 0
2025/01/29-13:08:50.382411 19907 	kLZ4HCCompression supported: 1
2025/01/29-13:08:50.382411 19907 	kLZ4Compression supported: 1
2025/01/29-13:08:50.382412 19907 	kBZip2Compression supported: 0
2025/01/29-13:08:50.382412 19907 	kZlibCompression supported: 0
2025/01/29-13:08:50.382412 19907 	kSnappyCompression supported: 0
2025/01/29-13:08:50.382413 19907 Fast CRC32 supported: Not supported on x86
2025/01/29-13:08:50.382414 19907 DMutex implementation: pthread_mutex_t
2025/01/29-13:08:50.382427 19907 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152523 acquiring thread 19907: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:08:50.382436 19907 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:08:50.382444 19907 [db/db_impl/db_impl.cc:692] Shutdown complete
