2025/01/29-12:59:35.932467 16653 RocksDB version: 8.1.1
2025/01/29-12:59:35.932498 16653 Compile date 2023-04-06 16:38:52
2025/01/29-12:59:35.932500 16653 DB SUMMARY
2025/01/29-12:59:35.932501 16653 DB Session ID:  37VMPWDXVT44LZ61ECYG
2025/01/29-12:59:35.932537 16653 CURRENT file:  CURRENT
2025/01/29-12:59:35.932537 16653 IDENTITY file:  IDENTITY
2025/01/29-12:59:35.932539 16653 MANIFEST file:  MANIFEST-000209 size: 809 Bytes
2025/01/29-12:59:35.932540 16653 SST files in ./Wallet3-database dir, Total Num: 1, files: 000212.sst 
2025/01/29-12:59:35.932541 16653 Write Ahead Log file in ./Wallet3-database: 000208.log size: 1063464 ; 
2025/01/29-12:59:35.932543 16653                         Options.error_if_exists: 0
2025/01/29-12:59:35.932543 16653                       Options.create_if_missing: 1
2025/01/29-12:59:35.932544 16653                         Options.paranoid_checks: 1
2025/01/29-12:59:35.932544 16653             Options.flush_verify_memtable_count: 1
2025/01/29-12:59:35.932545 16653                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:59:35.932545 16653        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:59:35.932546 16653                                     Options.env: 0x7c5fcd68d680
2025/01/29-12:59:35.932546 16653                                      Options.fs: PosixFileSystem
2025/01/29-12:59:35.932547 16653                                Options.info_log: 0x7c5fb0297ca0
2025/01/29-12:59:35.932547 16653                Options.max_file_opening_threads: 16
2025/01/29-12:59:35.932548 16653                              Options.statistics: (nil)
2025/01/29-12:59:35.932548 16653                               Options.use_fsync: 0
2025/01/29-12:59:35.932549 16653                       Options.max_log_file_size: 0
2025/01/29-12:59:35.932549 16653                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:59:35.932550 16653                   Options.log_file_time_to_roll: 0
2025/01/29-12:59:35.932550 16653                       Options.keep_log_file_num: 1000
2025/01/29-12:59:35.932551 16653                    Options.recycle_log_file_num: 0
2025/01/29-12:59:35.932551 16653                         Options.allow_fallocate: 1
2025/01/29-12:59:35.932552 16653                        Options.allow_mmap_reads: 0
2025/01/29-12:59:35.932552 16653                       Options.allow_mmap_writes: 0
2025/01/29-12:59:35.932552 16653                        Options.use_direct_reads: 0
2025/01/29-12:59:35.932553 16653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:59:35.932553 16653          Options.create_missing_column_families: 1
2025/01/29-12:59:35.932554 16653                              Options.db_log_dir: 
2025/01/29-12:59:35.932554 16653                                 Options.wal_dir: 
2025/01/29-12:59:35.932555 16653                Options.table_cache_numshardbits: 6
2025/01/29-12:59:35.932555 16653                         Options.WAL_ttl_seconds: 0
2025/01/29-12:59:35.932555 16653                       Options.WAL_size_limit_MB: 0
2025/01/29-12:59:35.932556 16653                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:59:35.932556 16653             Options.manifest_preallocation_size: 4194304
2025/01/29-12:59:35.932557 16653                     Options.is_fd_close_on_exec: 1
2025/01/29-12:59:35.932557 16653                   Options.advise_random_on_open: 1
2025/01/29-12:59:35.932558 16653                    Options.db_write_buffer_size: 0
2025/01/29-12:59:35.932558 16653                    Options.write_buffer_manager: 0x7c5fb0246b30
2025/01/29-12:59:35.932558 16653         Options.access_hint_on_compaction_start: 1
2025/01/29-12:59:35.932559 16653           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:59:35.932559 16653                      Options.use_adaptive_mutex: 0
2025/01/29-12:59:35.932560 16653                            Options.rate_limiter: (nil)
2025/01/29-12:59:35.932560 16653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:59:35.932561 16653                       Options.wal_recovery_mode: 2
2025/01/29-12:59:35.932561 16653                  Options.enable_thread_tracking: 0
2025/01/29-12:59:35.932562 16653                  Options.enable_pipelined_write: 0
2025/01/29-12:59:35.932562 16653                  Options.unordered_write: 0
2025/01/29-12:59:35.932562 16653         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:59:35.932563 16653      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:59:35.932563 16653             Options.write_thread_max_yield_usec: 100
2025/01/29-12:59:35.932564 16653            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:59:35.932564 16653                               Options.row_cache: None
2025/01/29-12:59:35.932565 16653                              Options.wal_filter: None
2025/01/29-12:59:35.932565 16653             Options.avoid_flush_during_recovery: 0
2025/01/29-12:59:35.932565 16653             Options.allow_ingest_behind: 0
2025/01/29-12:59:35.932566 16653             Options.two_write_queues: 0
2025/01/29-12:59:35.932566 16653             Options.manual_wal_flush: 0
2025/01/29-12:59:35.932567 16653             Options.wal_compression: 0
2025/01/29-12:59:35.932567 16653             Options.atomic_flush: 0
2025/01/29-12:59:35.932568 16653             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:59:35.932568 16653                 Options.persist_stats_to_disk: 0
2025/01/29-12:59:35.932568 16653                 Options.write_dbid_to_manifest: 0
2025/01/29-12:59:35.932569 16653                 Options.log_readahead_size: 0
2025/01/29-12:59:35.932569 16653                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:59:35.932570 16653                 Options.best_efforts_recovery: 0
2025/01/29-12:59:35.932570 16653                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:59:35.932571 16653            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:59:35.932571 16653             Options.allow_data_in_errors: 0
2025/01/29-12:59:35.932571 16653             Options.db_host_id: __hostname__
2025/01/29-12:59:35.932572 16653             Options.enforce_single_del_contracts: true
2025/01/29-12:59:35.932572 16653             Options.max_background_jobs: 2
2025/01/29-12:59:35.932573 16653             Options.max_background_compactions: -1
2025/01/29-12:59:35.932573 16653             Options.max_subcompactions: 1
2025/01/29-12:59:35.932574 16653             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:59:35.932574 16653           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:59:35.932574 16653             Options.delayed_write_rate : 16777216
2025/01/29-12:59:35.932575 16653             Options.max_total_wal_size: 0
2025/01/29-12:59:35.932575 16653             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:59:35.932576 16653                   Options.stats_dump_period_sec: 600
2025/01/29-12:59:35.932576 16653                 Options.stats_persist_period_sec: 600
2025/01/29-12:59:35.932577 16653                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:59:35.932577 16653                          Options.max_open_files: -1
2025/01/29-12:59:35.932577 16653                          Options.bytes_per_sync: 0
2025/01/29-12:59:35.932578 16653                      Options.wal_bytes_per_sync: 0
2025/01/29-12:59:35.932578 16653                   Options.strict_bytes_per_sync: 0
2025/01/29-12:59:35.932579 16653       Options.compaction_readahead_size: 0
2025/01/29-12:59:35.932579 16653                  Options.max_background_flushes: -1
2025/01/29-12:59:35.932579 16653 Compression algorithms supported:
2025/01/29-12:59:35.932580 16653 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:59:35.932581 16653 	kZSTD supported: 0
2025/01/29-12:59:35.932581 16653 	kXpressCompression supported: 0
2025/01/29-12:59:35.932582 16653 	kLZ4HCCompression supported: 1
2025/01/29-12:59:35.932582 16653 	kLZ4Compression supported: 1
2025/01/29-12:59:35.932582 16653 	kBZip2Compression supported: 0
2025/01/29-12:59:35.932583 16653 	kZlibCompression supported: 0
2025/01/29-12:59:35.932583 16653 	kSnappyCompression supported: 0
2025/01/29-12:59:35.932584 16653 Fast CRC32 supported: Not supported on x86
2025/01/29-12:59:35.932584 16653 DMutex implementation: pthread_mutex_t
2025/01/29-12:59:35.932610 16653 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000209
2025/01/29-12:59:35.932666 16653 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:59:35.932667 16653               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:59:35.932668 16653           Options.merge_operator: None
2025/01/29-12:59:35.932668 16653        Options.compaction_filter: None
2025/01/29-12:59:35.932669 16653        Options.compaction_filter_factory: None
2025/01/29-12:59:35.932669 16653  Options.sst_partitioner_factory: None
2025/01/29-12:59:35.932670 16653         Options.memtable_factory: SkipListFactory
2025/01/29-12:59:35.932670 16653            Options.table_factory: BlockBasedTable
2025/01/29-12:59:35.932688 16653            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5fb0292650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c5fb024ef30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:59:35.932690 16653        Options.write_buffer_size: 67108864
2025/01/29-12:59:35.932690 16653  Options.max_write_buffer_number: 2
2025/01/29-12:59:35.932691 16653          Options.compression: LZ4
2025/01/29-12:59:35.932691 16653                  Options.bottommost_compression: Disabled
2025/01/29-12:59:35.932692 16653       Options.prefix_extractor: nullptr
2025/01/29-12:59:35.932692 16653   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:59:35.932693 16653             Options.num_levels: 7
2025/01/29-12:59:35.932693 16653        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:59:35.932694 16653     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:59:35.932694 16653     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:59:35.932695 16653            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:59:35.932695 16653                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:59:35.932696 16653               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:59:35.932696 16653         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:59:35.932697 16653         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:59:35.932697 16653         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:59:35.932698 16653                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:59:35.932698 16653         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:59:35.932699 16653         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:59:35.932699 16653            Options.compression_opts.window_bits: -14
2025/01/29-12:59:35.932700 16653                  Options.compression_opts.level: 32767
2025/01/29-12:59:35.932700 16653               Options.compression_opts.strategy: 0
2025/01/29-12:59:35.932701 16653         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:59:35.932701 16653         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:59:35.932701 16653         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:59:35.932702 16653         Options.compression_opts.parallel_threads: 1
2025/01/29-12:59:35.932702 16653                  Options.compression_opts.enabled: false
2025/01/29-12:59:35.932703 16653         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:59:35.932703 16653      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:59:35.932704 16653          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:59:35.932704 16653              Options.level0_stop_writes_trigger: 36
2025/01/29-12:59:35.932705 16653                   Options.target_file_size_base: 67108864
2025/01/29-12:59:35.932705 16653             Options.target_file_size_multiplier: 1
2025/01/29-12:59:35.932707 16653                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:59:35.932707 16653 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:59:35.932708 16653          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:59:35.932709 16653 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:59:35.932709 16653 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:59:35.932710 16653 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:59:35.932710 16653 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:59:35.932711 16653 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:59:35.932711 16653 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:59:35.932711 16653 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:59:35.932712 16653       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:59:35.932712 16653                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:59:35.932713 16653   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:59:35.932713 16653                        Options.arena_block_size: 1048576
2025/01/29-12:59:35.932713 16653   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:59:35.932714 16653   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:59:35.932714 16653                Options.disable_auto_compactions: 0
2025/01/29-12:59:35.932715 16653                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:59:35.932716 16653                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:59:35.932716 16653 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:59:35.932717 16653 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:59:35.932717 16653 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:59:35.932718 16653 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:59:35.932718 16653 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:59:35.932719 16653 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:59:35.932719 16653 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:59:35.932720 16653 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:59:35.932720 16653                   Options.table_properties_collectors: 
2025/01/29-12:59:35.932721 16653                   Options.inplace_update_support: 0
2025/01/29-12:59:35.932721 16653                 Options.inplace_update_num_locks: 10000
2025/01/29-12:59:35.932722 16653               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:59:35.932722 16653               Options.memtable_whole_key_filtering: 0
2025/01/29-12:59:35.932722 16653   Options.memtable_huge_page_size: 0
2025/01/29-12:59:35.932723 16653                           Options.bloom_locality: 0
2025/01/29-12:59:35.932723 16653                    Options.max_successive_merges: 0
2025/01/29-12:59:35.932724 16653                Options.optimize_filters_for_hits: 0
2025/01/29-12:59:35.932724 16653                Options.paranoid_file_checks: 0
2025/01/29-12:59:35.932725 16653                Options.force_consistency_checks: 1
2025/01/29-12:59:35.932725 16653                Options.report_bg_io_stats: 0
2025/01/29-12:59:35.932725 16653                               Options.ttl: 2592000
2025/01/29-12:59:35.932726 16653          Options.periodic_compaction_seconds: 0
2025/01/29-12:59:35.932726 16653  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:59:35.932727 16653    Options.preserve_internal_time_seconds: 0
2025/01/29-12:59:35.932727 16653                       Options.enable_blob_files: false
2025/01/29-12:59:35.932728 16653                           Options.min_blob_size: 0
2025/01/29-12:59:35.932728 16653                          Options.blob_file_size: 268435456
2025/01/29-12:59:35.932729 16653                   Options.blob_compression_type: NoCompression
2025/01/29-12:59:35.932729 16653          Options.enable_blob_garbage_collection: false
2025/01/29-12:59:35.932729 16653      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:59:35.932730 16653 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:59:35.932731 16653          Options.blob_compaction_readahead_size: 0
2025/01/29-12:59:35.932731 16653                Options.blob_file_starting_level: 0
2025/01/29-12:59:35.932731 16653 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:59:35.933266 16653 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 214, last_sequence is 696, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 204
2025/01/29-12:59:35.933268 16653 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 204
2025/01/29-12:59:35.933280 16653 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:59:35.933349 16653 EVENT_LOG_v1 {"time_micros": 1738151975933346, "job": 1, "event": "recovery_started", "wal_files": [208]}
2025/01/29-12:59:35.933350 16653 [db/db_impl/db_impl_open.cc:1029] Recovering log #208 mode 2
2025/01/29-12:59:35.939119 16653 EVENT_LOG_v1 {"time_micros": 1738151975939110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 57972, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 697, "largest_seqno": 706, "table_properties": {"data_size": 56960, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 267803, "raw_average_value_size": 66950, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151975, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "37VMPWDXVT44LZ61ECYG", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:59:35.939209 16653 EVENT_LOG_v1 {"time_micros": 1738151975939208, "job": 1, "event": "recovery_finished"}
2025/01/29-12:59:35.939231 16653 [db/version_set.cc:5179] Creating manifest 217
2025/01/29-12:59:35.951846 16653 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:59:35.951864 16653 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7c5fb0299a00
2025/01/29-12:59:35.951895 16653 DB pointer 0x7c5fb029a180
2025/01/29-12:59:35.952198 16692 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:59:35.952206 16692 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   56.61 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   55.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   112.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7c5fb024ef30#16643 capacity: 8.00 MB usage: 2.37 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,261.04 KB,3.18656%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-12:59:43.152066 16653 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:59:43.152880 16653 [db/db_impl/db_impl.cc:692] Shutdown complete
