2025/01/29-12:56:13.419828 15237 RocksDB version: 8.1.1
2025/01/29-12:56:13.419847 15237 Compile date 2023-04-06 16:38:52
2025/01/29-12:56:13.419848 15237 DB SUMMARY
2025/01/29-12:56:13.419848 15237 DB Session ID:  R55Z7HCELTE2VTET4AVE
2025/01/29-12:56:13.419874 15237 CURRENT file:  CURRENT
2025/01/29-12:56:13.419874 15237 IDENTITY file:  IDENTITY
2025/01/29-12:56:13.419876 15237 MANIFEST file:  MANIFEST-000181 size: 556 Bytes
2025/01/29-12:56:13.419877 15237 SST files in ./Wallet3-database dir, Total Num: 4, files: 000166.sst 000169.sst 000174.sst 000179.sst 
2025/01/29-12:56:13.419878 15237 Write Ahead Log file in ./Wallet3-database: 000180.log size: 1010106 ; 
2025/01/29-12:56:13.419880 15237                         Options.error_if_exists: 0
2025/01/29-12:56:13.419880 15237                       Options.create_if_missing: 1
2025/01/29-12:56:13.419881 15237                         Options.paranoid_checks: 1
2025/01/29-12:56:13.419881 15237             Options.flush_verify_memtable_count: 1
2025/01/29-12:56:13.419882 15237                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:56:13.419882 15237        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:56:13.419883 15237                                     Options.env: 0x72a0cfe8d680
2025/01/29-12:56:13.419883 15237                                      Options.fs: PosixFileSystem
2025/01/29-12:56:13.419884 15237                                Options.info_log: 0x72a0b007c610
2025/01/29-12:56:13.419884 15237                Options.max_file_opening_threads: 16
2025/01/29-12:56:13.419885 15237                              Options.statistics: (nil)
2025/01/29-12:56:13.419886 15237                               Options.use_fsync: 0
2025/01/29-12:56:13.419886 15237                       Options.max_log_file_size: 0
2025/01/29-12:56:13.419887 15237                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:56:13.419887 15237                   Options.log_file_time_to_roll: 0
2025/01/29-12:56:13.419888 15237                       Options.keep_log_file_num: 1000
2025/01/29-12:56:13.419888 15237                    Options.recycle_log_file_num: 0
2025/01/29-12:56:13.419889 15237                         Options.allow_fallocate: 1
2025/01/29-12:56:13.419889 15237                        Options.allow_mmap_reads: 0
2025/01/29-12:56:13.419889 15237                       Options.allow_mmap_writes: 0
2025/01/29-12:56:13.419890 15237                        Options.use_direct_reads: 0
2025/01/29-12:56:13.419890 15237                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:56:13.419891 15237          Options.create_missing_column_families: 1
2025/01/29-12:56:13.419891 15237                              Options.db_log_dir: 
2025/01/29-12:56:13.419892 15237                                 Options.wal_dir: 
2025/01/29-12:56:13.419892 15237                Options.table_cache_numshardbits: 6
2025/01/29-12:56:13.419893 15237                         Options.WAL_ttl_seconds: 0
2025/01/29-12:56:13.419893 15237                       Options.WAL_size_limit_MB: 0
2025/01/29-12:56:13.419893 15237                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:56:13.419894 15237             Options.manifest_preallocation_size: 4194304
2025/01/29-12:56:13.419894 15237                     Options.is_fd_close_on_exec: 1
2025/01/29-12:56:13.419895 15237                   Options.advise_random_on_open: 1
2025/01/29-12:56:13.419895 15237                    Options.db_write_buffer_size: 0
2025/01/29-12:56:13.419896 15237                    Options.write_buffer_manager: 0x72a0b0358340
2025/01/29-12:56:13.419896 15237         Options.access_hint_on_compaction_start: 1
2025/01/29-12:56:13.419897 15237           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:56:13.419897 15237                      Options.use_adaptive_mutex: 0
2025/01/29-12:56:13.419898 15237                            Options.rate_limiter: (nil)
2025/01/29-12:56:13.419898 15237     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:56:13.419899 15237                       Options.wal_recovery_mode: 2
2025/01/29-12:56:13.419899 15237                  Options.enable_thread_tracking: 0
2025/01/29-12:56:13.419900 15237                  Options.enable_pipelined_write: 0
2025/01/29-12:56:13.419900 15237                  Options.unordered_write: 0
2025/01/29-12:56:13.419901 15237         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:56:13.419901 15237      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:56:13.419901 15237             Options.write_thread_max_yield_usec: 100
2025/01/29-12:56:13.419902 15237            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:56:13.419902 15237                               Options.row_cache: None
2025/01/29-12:56:13.419903 15237                              Options.wal_filter: None
2025/01/29-12:56:13.419903 15237             Options.avoid_flush_during_recovery: 0
2025/01/29-12:56:13.419904 15237             Options.allow_ingest_behind: 0
2025/01/29-12:56:13.419904 15237             Options.two_write_queues: 0
2025/01/29-12:56:13.419905 15237             Options.manual_wal_flush: 0
2025/01/29-12:56:13.419905 15237             Options.wal_compression: 0
2025/01/29-12:56:13.419906 15237             Options.atomic_flush: 0
2025/01/29-12:56:13.419906 15237             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:56:13.419906 15237                 Options.persist_stats_to_disk: 0
2025/01/29-12:56:13.419907 15237                 Options.write_dbid_to_manifest: 0
2025/01/29-12:56:13.419907 15237                 Options.log_readahead_size: 0
2025/01/29-12:56:13.419908 15237                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:56:13.419908 15237                 Options.best_efforts_recovery: 0
2025/01/29-12:56:13.419909 15237                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:56:13.419909 15237            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:56:13.419910 15237             Options.allow_data_in_errors: 0
2025/01/29-12:56:13.419910 15237             Options.db_host_id: __hostname__
2025/01/29-12:56:13.419911 15237             Options.enforce_single_del_contracts: true
2025/01/29-12:56:13.419911 15237             Options.max_background_jobs: 2
2025/01/29-12:56:13.419911 15237             Options.max_background_compactions: -1
2025/01/29-12:56:13.419912 15237             Options.max_subcompactions: 1
2025/01/29-12:56:13.419912 15237             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:56:13.419913 15237           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:56:13.419913 15237             Options.delayed_write_rate : 16777216
2025/01/29-12:56:13.419914 15237             Options.max_total_wal_size: 0
2025/01/29-12:56:13.419914 15237             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:56:13.419915 15237                   Options.stats_dump_period_sec: 600
2025/01/29-12:56:13.419915 15237                 Options.stats_persist_period_sec: 600
2025/01/29-12:56:13.419916 15237                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:56:13.419916 15237                          Options.max_open_files: -1
2025/01/29-12:56:13.419917 15237                          Options.bytes_per_sync: 0
2025/01/29-12:56:13.419917 15237                      Options.wal_bytes_per_sync: 0
2025/01/29-12:56:13.419918 15237                   Options.strict_bytes_per_sync: 0
2025/01/29-12:56:13.419918 15237       Options.compaction_readahead_size: 0
2025/01/29-12:56:13.419918 15237                  Options.max_background_flushes: -1
2025/01/29-12:56:13.419919 15237 Compression algorithms supported:
2025/01/29-12:56:13.419920 15237 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:56:13.419920 15237 	kZSTD supported: 0
2025/01/29-12:56:13.419921 15237 	kXpressCompression supported: 0
2025/01/29-12:56:13.419921 15237 	kLZ4HCCompression supported: 1
2025/01/29-12:56:13.419921 15237 	kLZ4Compression supported: 1
2025/01/29-12:56:13.419922 15237 	kBZip2Compression supported: 0
2025/01/29-12:56:13.419922 15237 	kZlibCompression supported: 0
2025/01/29-12:56:13.419923 15237 	kSnappyCompression supported: 0
2025/01/29-12:56:13.419924 15237 Fast CRC32 supported: Not supported on x86
2025/01/29-12:56:13.419924 15237 DMutex implementation: pthread_mutex_t
2025/01/29-12:56:13.419950 15237 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000181
2025/01/29-12:56:13.420027 15237 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:56:13.420028 15237               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:56:13.420029 15237           Options.merge_operator: None
2025/01/29-12:56:13.420029 15237        Options.compaction_filter: None
2025/01/29-12:56:13.420030 15237        Options.compaction_filter_factory: None
2025/01/29-12:56:13.420030 15237  Options.sst_partitioner_factory: None
2025/01/29-12:56:13.420031 15237         Options.memtable_factory: SkipListFactory
2025/01/29-12:56:13.420031 15237            Options.table_factory: BlockBasedTable
2025/01/29-12:56:13.420041 15237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a0b018d5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72a0b02531b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:56:13.420042 15237        Options.write_buffer_size: 67108864
2025/01/29-12:56:13.420042 15237  Options.max_write_buffer_number: 2
2025/01/29-12:56:13.420043 15237          Options.compression: LZ4
2025/01/29-12:56:13.420043 15237                  Options.bottommost_compression: Disabled
2025/01/29-12:56:13.420044 15237       Options.prefix_extractor: nullptr
2025/01/29-12:56:13.420044 15237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:56:13.420045 15237             Options.num_levels: 7
2025/01/29-12:56:13.420045 15237        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:56:13.420045 15237     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:56:13.420046 15237     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:56:13.420046 15237            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:56:13.420047 15237                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:56:13.420047 15237               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:56:13.420048 15237         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:56:13.420048 15237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:56:13.420049 15237         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:56:13.420049 15237                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:56:13.420049 15237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:56:13.420050 15237         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:56:13.420050 15237            Options.compression_opts.window_bits: -14
2025/01/29-12:56:13.420051 15237                  Options.compression_opts.level: 32767
2025/01/29-12:56:13.420051 15237               Options.compression_opts.strategy: 0
2025/01/29-12:56:13.420052 15237         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:56:13.420052 15237         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:56:13.420053 15237         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:56:13.420053 15237         Options.compression_opts.parallel_threads: 1
2025/01/29-12:56:13.420053 15237                  Options.compression_opts.enabled: false
2025/01/29-12:56:13.420054 15237         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:56:13.420054 15237      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:56:13.420055 15237          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:56:13.420055 15237              Options.level0_stop_writes_trigger: 36
2025/01/29-12:56:13.420056 15237                   Options.target_file_size_base: 67108864
2025/01/29-12:56:13.420056 15237             Options.target_file_size_multiplier: 1
2025/01/29-12:56:13.420056 15237                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:56:13.420057 15237 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:56:13.420057 15237          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:56:13.420059 15237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:56:13.420059 15237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:56:13.420060 15237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:56:13.420060 15237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:56:13.420060 15237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:56:13.420061 15237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:56:13.420061 15237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:56:13.420062 15237       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:56:13.420062 15237                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:56:13.420063 15237   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:56:13.420063 15237                        Options.arena_block_size: 1048576
2025/01/29-12:56:13.420063 15237   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:56:13.420064 15237   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:56:13.420064 15237                Options.disable_auto_compactions: 0
2025/01/29-12:56:13.420065 15237                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:56:13.420066 15237                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:56:13.420066 15237 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:56:13.420067 15237 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:56:13.420067 15237 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:56:13.420068 15237 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:56:13.420068 15237 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:56:13.420068 15237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:56:13.420069 15237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:56:13.420069 15237 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:56:13.420072 15237                   Options.table_properties_collectors: 
2025/01/29-12:56:13.420072 15237                   Options.inplace_update_support: 0
2025/01/29-12:56:13.420073 15237                 Options.inplace_update_num_locks: 10000
2025/01/29-12:56:13.420073 15237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:56:13.420074 15237               Options.memtable_whole_key_filtering: 0
2025/01/29-12:56:13.420074 15237   Options.memtable_huge_page_size: 0
2025/01/29-12:56:13.420075 15237                           Options.bloom_locality: 0
2025/01/29-12:56:13.420075 15237                    Options.max_successive_merges: 0
2025/01/29-12:56:13.420075 15237                Options.optimize_filters_for_hits: 0
2025/01/29-12:56:13.420076 15237                Options.paranoid_file_checks: 0
2025/01/29-12:56:13.420076 15237                Options.force_consistency_checks: 1
2025/01/29-12:56:13.420077 15237                Options.report_bg_io_stats: 0
2025/01/29-12:56:13.420077 15237                               Options.ttl: 2592000
2025/01/29-12:56:13.420078 15237          Options.periodic_compaction_seconds: 0
2025/01/29-12:56:13.420078 15237  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:56:13.420078 15237    Options.preserve_internal_time_seconds: 0
2025/01/29-12:56:13.420079 15237                       Options.enable_blob_files: false
2025/01/29-12:56:13.420079 15237                           Options.min_blob_size: 0
2025/01/29-12:56:13.420080 15237                          Options.blob_file_size: 268435456
2025/01/29-12:56:13.420080 15237                   Options.blob_compression_type: NoCompression
2025/01/29-12:56:13.420081 15237          Options.enable_blob_garbage_collection: false
2025/01/29-12:56:13.420081 15237      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:56:13.420082 15237 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:56:13.420082 15237          Options.blob_compaction_readahead_size: 0
2025/01/29-12:56:13.420083 15237                Options.blob_file_starting_level: 0
2025/01/29-12:56:13.420083 15237 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:56:13.420602 15237 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 646, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2025/01/29-12:56:13.420604 15237 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2025/01/29-12:56:13.420615 15237 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:56:13.420677 15237 EVENT_LOG_v1 {"time_micros": 1738151773420675, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/01/29-12:56:13.420679 15237 [db/db_impl/db_impl_open.cc:1029] Recovering log #180 mode 2
2025/01/29-12:56:13.426039 15237 EVENT_LOG_v1 {"time_micros": 1738151773426030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 53443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 647, "largest_seqno": 656, "table_properties": {"data_size": 52431, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 254670, "raw_average_value_size": 63667, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "R55Z7HCELTE2VTET4AVE", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:56:13.426092 15237 EVENT_LOG_v1 {"time_micros": 1738151773426091, "job": 1, "event": "recovery_finished"}
2025/01/29-12:56:13.426118 15237 [db/version_set.cc:5179] Creating manifest 186
2025/01/29-12:56:13.441515 15237 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:56:13.441534 15237 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72a0b00d1780
2025/01/29-12:56:13.441592 15237 DB pointer 0x72a0b01e5e00
2025/01/29-12:56:13.441735 15282 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-12:56:13.441744 15282 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(52KB) 179(52KB) 174(51KB) 169(50KB)], [166(49KB)]
2025/01/29-12:56:13.441758 15282 EVENT_LOG_v1 {"time_micros": 1738151773441748, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 262338, "oldest_snapshot_seqno": -1}
2025/01/29-12:56:13.445573 15282 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #189: 6 keys, 53503 bytes, temperature: kUnknown
2025/01/29-12:56:13.445592 15282 EVENT_LOG_v1 {"time_micros": 1738151773445581, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 53503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 52467, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 254724, "raw_average_value_size": 42454, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738151773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "R55Z7HCELTE2VTET4AVE", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:56:13.450109 15282 (Original Log Time 2025/01/29-12:56:13.447748) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 53503 bytes
2025/01/29-12:56:13.450112 15282 (Original Log Time 2025/01/29-12:56:13.450071) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 68.2 rd, 13.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-12:56:13.450115 15282 (Original Log Time 2025/01/29-12:56:13.450088) EVENT_LOG_v1 {"time_micros": 1738151773450081, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3848, "compaction_time_cpu_micros": 1259, "output_level": 1, "num_output_files": 1, "total_output_size": 53503, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-12:56:13.450175 15282 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:56:13.450184 15282 EVENT_LOG_v1 {"time_micros": 1738151773450182, "job": 3, "event": "table_file_deletion", "file_number": 184}
2025/01/29-12:56:13.450218 15282 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:56:13.450224 15282 EVENT_LOG_v1 {"time_micros": 1738151773450223, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/01/29-12:56:13.450257 15282 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:56:13.450262 15282 EVENT_LOG_v1 {"time_micros": 1738151773450261, "job": 3, "event": "table_file_deletion", "file_number": 174}
2025/01/29-12:56:13.450292 15282 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:56:13.450298 15282 EVENT_LOG_v1 {"time_micros": 1738151773450297, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/01/29-12:56:13.450329 15282 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:56:13.450334 15282 EVENT_LOG_v1 {"time_micros": 1738151773450333, "job": 3, "event": "table_file_deletion", "file_number": 166}
2025/01/29-12:56:19.443413 15450 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:56:19.443619 15450 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.16 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.16 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.97 MB, 0.16 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     65.0     13.3      0.00              0.00         1    0.004      22     16       0.0       0.0
 Sum      1/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     30.6     12.5      0.01              0.00         2    0.004      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     30.6     12.5      0.01              0.00         2    0.004      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     65.0     13.3      0.00              0.00         1    0.004      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72a0b02531b0#15227 capacity: 8.00 MB usage: 739.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,738.34 KB,9.01296%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
