2025/01/29-13:04:14.543494 18759 RocksDB version: 8.1.1
2025/01/29-13:04:14.543513 18759 Compile date 2023-04-06 16:38:52
2025/01/29-13:04:14.543514 18759 DB SUMMARY
2025/01/29-13:04:14.543515 18759 DB Session ID:  8RDDI4L6K1GPJFJPD78C
2025/01/29-13:04:14.543565 18759 CURRENT file:  CURRENT
2025/01/29-13:04:14.543566 18759 IDENTITY file:  IDENTITY
2025/01/29-13:04:14.543569 18759 MANIFEST file:  MANIFEST-000255 size: 809 Bytes
2025/01/29-13:04:14.543569 18759 SST files in ./Wallet3-database dir, Total Num: 1, files: 000258.sst 
2025/01/29-13:04:14.543570 18759 Write Ahead Log file in ./Wallet3-database: 000254.log size: 1155897 ; 
2025/01/29-13:04:14.543572 18759                         Options.error_if_exists: 0
2025/01/29-13:04:14.543573 18759                       Options.create_if_missing: 1
2025/01/29-13:04:14.543573 18759                         Options.paranoid_checks: 1
2025/01/29-13:04:14.543574 18759             Options.flush_verify_memtable_count: 1
2025/01/29-13:04:14.543574 18759                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:04:14.543575 18759        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:04:14.543575 18759                                     Options.env: 0x72e30fe8d680
2025/01/29-13:04:14.543576 18759                                      Options.fs: PosixFileSystem
2025/01/29-13:04:14.543577 18759                                Options.info_log: 0x72e2f81e0360
2025/01/29-13:04:14.543577 18759                Options.max_file_opening_threads: 16
2025/01/29-13:04:14.543578 18759                              Options.statistics: (nil)
2025/01/29-13:04:14.543579 18759                               Options.use_fsync: 0
2025/01/29-13:04:14.543579 18759                       Options.max_log_file_size: 0
2025/01/29-13:04:14.543580 18759                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:04:14.543580 18759                   Options.log_file_time_to_roll: 0
2025/01/29-13:04:14.543580 18759                       Options.keep_log_file_num: 1000
2025/01/29-13:04:14.543581 18759                    Options.recycle_log_file_num: 0
2025/01/29-13:04:14.543581 18759                         Options.allow_fallocate: 1
2025/01/29-13:04:14.543582 18759                        Options.allow_mmap_reads: 0
2025/01/29-13:04:14.543582 18759                       Options.allow_mmap_writes: 0
2025/01/29-13:04:14.543583 18759                        Options.use_direct_reads: 0
2025/01/29-13:04:14.543583 18759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:04:14.543584 18759          Options.create_missing_column_families: 1
2025/01/29-13:04:14.543584 18759                              Options.db_log_dir: 
2025/01/29-13:04:14.543585 18759                                 Options.wal_dir: 
2025/01/29-13:04:14.543585 18759                Options.table_cache_numshardbits: 6
2025/01/29-13:04:14.543586 18759                         Options.WAL_ttl_seconds: 0
2025/01/29-13:04:14.543586 18759                       Options.WAL_size_limit_MB: 0
2025/01/29-13:04:14.543586 18759                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:04:14.543587 18759             Options.manifest_preallocation_size: 4194304
2025/01/29-13:04:14.543587 18759                     Options.is_fd_close_on_exec: 1
2025/01/29-13:04:14.543588 18759                   Options.advise_random_on_open: 1
2025/01/29-13:04:14.543588 18759                    Options.db_write_buffer_size: 0
2025/01/29-13:04:14.543589 18759                    Options.write_buffer_manager: 0x72e2f82947f0
2025/01/29-13:04:14.543589 18759         Options.access_hint_on_compaction_start: 1
2025/01/29-13:04:14.543590 18759           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:04:14.543590 18759                      Options.use_adaptive_mutex: 0
2025/01/29-13:04:14.543591 18759                            Options.rate_limiter: (nil)
2025/01/29-13:04:14.543591 18759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:04:14.543592 18759                       Options.wal_recovery_mode: 2
2025/01/29-13:04:14.543592 18759                  Options.enable_thread_tracking: 0
2025/01/29-13:04:14.543593 18759                  Options.enable_pipelined_write: 0
2025/01/29-13:04:14.543593 18759                  Options.unordered_write: 0
2025/01/29-13:04:14.543594 18759         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:04:14.543594 18759      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:04:14.543595 18759             Options.write_thread_max_yield_usec: 100
2025/01/29-13:04:14.543595 18759            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:04:14.543596 18759                               Options.row_cache: None
2025/01/29-13:04:14.543596 18759                              Options.wal_filter: None
2025/01/29-13:04:14.543597 18759             Options.avoid_flush_during_recovery: 0
2025/01/29-13:04:14.543597 18759             Options.allow_ingest_behind: 0
2025/01/29-13:04:14.543598 18759             Options.two_write_queues: 0
2025/01/29-13:04:14.543598 18759             Options.manual_wal_flush: 0
2025/01/29-13:04:14.543598 18759             Options.wal_compression: 0
2025/01/29-13:04:14.543599 18759             Options.atomic_flush: 0
2025/01/29-13:04:14.543599 18759             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:04:14.543600 18759                 Options.persist_stats_to_disk: 0
2025/01/29-13:04:14.543600 18759                 Options.write_dbid_to_manifest: 0
2025/01/29-13:04:14.543601 18759                 Options.log_readahead_size: 0
2025/01/29-13:04:14.543601 18759                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:04:14.543602 18759                 Options.best_efforts_recovery: 0
2025/01/29-13:04:14.543602 18759                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:04:14.543603 18759            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:04:14.543603 18759             Options.allow_data_in_errors: 0
2025/01/29-13:04:14.543603 18759             Options.db_host_id: __hostname__
2025/01/29-13:04:14.543604 18759             Options.enforce_single_del_contracts: true
2025/01/29-13:04:14.543605 18759             Options.max_background_jobs: 2
2025/01/29-13:04:14.543605 18759             Options.max_background_compactions: -1
2025/01/29-13:04:14.543605 18759             Options.max_subcompactions: 1
2025/01/29-13:04:14.543606 18759             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:04:14.543606 18759           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:04:14.543607 18759             Options.delayed_write_rate : 16777216
2025/01/29-13:04:14.543607 18759             Options.max_total_wal_size: 0
2025/01/29-13:04:14.543608 18759             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:04:14.543608 18759                   Options.stats_dump_period_sec: 600
2025/01/29-13:04:14.543609 18759                 Options.stats_persist_period_sec: 600
2025/01/29-13:04:14.543609 18759                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:04:14.543610 18759                          Options.max_open_files: -1
2025/01/29-13:04:14.543610 18759                          Options.bytes_per_sync: 0
2025/01/29-13:04:14.543611 18759                      Options.wal_bytes_per_sync: 0
2025/01/29-13:04:14.543611 18759                   Options.strict_bytes_per_sync: 0
2025/01/29-13:04:14.543612 18759       Options.compaction_readahead_size: 0
2025/01/29-13:04:14.543612 18759                  Options.max_background_flushes: -1
2025/01/29-13:04:14.543612 18759 Compression algorithms supported:
2025/01/29-13:04:14.543613 18759 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:04:14.543614 18759 	kZSTD supported: 0
2025/01/29-13:04:14.543614 18759 	kXpressCompression supported: 0
2025/01/29-13:04:14.543615 18759 	kLZ4HCCompression supported: 1
2025/01/29-13:04:14.543615 18759 	kLZ4Compression supported: 1
2025/01/29-13:04:14.543616 18759 	kBZip2Compression supported: 0
2025/01/29-13:04:14.543616 18759 	kZlibCompression supported: 0
2025/01/29-13:04:14.543617 18759 	kSnappyCompression supported: 0
2025/01/29-13:04:14.543618 18759 Fast CRC32 supported: Not supported on x86
2025/01/29-13:04:14.543618 18759 DMutex implementation: pthread_mutex_t
2025/01/29-13:04:14.543657 18759 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152242 acquiring thread 18759: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:04:14.543666 18759 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:04:14.543676 18759 [db/db_impl/db_impl.cc:692] Shutdown complete
