2025/01/30-14:18:04.473918 10602 RocksDB version: 8.1.1
2025/01/30-14:18:04.473949 10602 Compile date 2023-04-06 16:38:52
2025/01/30-14:18:04.473953 10602 DB SUMMARY
2025/01/30-14:18:04.473954 10602 DB Session ID:  VL71YXFMP2RGZPKXDZUK
2025/01/30-14:18:04.474018 10602 CURRENT file:  CURRENT
2025/01/30-14:18:04.474018 10602 IDENTITY file:  IDENTITY
2025/01/30-14:18:04.474022 10602 MANIFEST file:  MANIFEST-000462 size: 809 Bytes
2025/01/30-14:18:04.474023 10602 SST files in ./Wallet3-database dir, Total Num: 1, files: 000465.sst 
2025/01/30-14:18:04.474024 10602 Write Ahead Log file in ./Wallet3-database: 000461.log size: 6450207 ; 
2025/01/30-14:18:04.474028 10602                         Options.error_if_exists: 0
2025/01/30-14:18:04.474029 10602                       Options.create_if_missing: 1
2025/01/30-14:18:04.474029 10602                         Options.paranoid_checks: 1
2025/01/30-14:18:04.474030 10602             Options.flush_verify_memtable_count: 1
2025/01/30-14:18:04.474030 10602                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:18:04.474031 10602        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:18:04.474031 10602                                     Options.env: 0x7dce3de8d680
2025/01/30-14:18:04.474032 10602                                      Options.fs: PosixFileSystem
2025/01/30-14:18:04.474032 10602                                Options.info_log: 0x7dce14248ed0
2025/01/30-14:18:04.474033 10602                Options.max_file_opening_threads: 16
2025/01/30-14:18:04.474033 10602                              Options.statistics: (nil)
2025/01/30-14:18:04.474034 10602                               Options.use_fsync: 0
2025/01/30-14:18:04.474035 10602                       Options.max_log_file_size: 0
2025/01/30-14:18:04.474035 10602                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:18:04.474036 10602                   Options.log_file_time_to_roll: 0
2025/01/30-14:18:04.474036 10602                       Options.keep_log_file_num: 1000
2025/01/30-14:18:04.474037 10602                    Options.recycle_log_file_num: 0
2025/01/30-14:18:04.474037 10602                         Options.allow_fallocate: 1
2025/01/30-14:18:04.474038 10602                        Options.allow_mmap_reads: 0
2025/01/30-14:18:04.474038 10602                       Options.allow_mmap_writes: 0
2025/01/30-14:18:04.474039 10602                        Options.use_direct_reads: 0
2025/01/30-14:18:04.474039 10602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:18:04.474039 10602          Options.create_missing_column_families: 1
2025/01/30-14:18:04.474040 10602                              Options.db_log_dir: 
2025/01/30-14:18:04.474040 10602                                 Options.wal_dir: 
2025/01/30-14:18:04.474041 10602                Options.table_cache_numshardbits: 6
2025/01/30-14:18:04.474041 10602                         Options.WAL_ttl_seconds: 0
2025/01/30-14:18:04.474042 10602                       Options.WAL_size_limit_MB: 0
2025/01/30-14:18:04.474042 10602                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:18:04.474043 10602             Options.manifest_preallocation_size: 4194304
2025/01/30-14:18:04.474043 10602                     Options.is_fd_close_on_exec: 1
2025/01/30-14:18:04.474044 10602                   Options.advise_random_on_open: 1
2025/01/30-14:18:04.474044 10602                    Options.db_write_buffer_size: 0
2025/01/30-14:18:04.474045 10602                    Options.write_buffer_manager: 0x7dce1407c9b0
2025/01/30-14:18:04.474045 10602         Options.access_hint_on_compaction_start: 1
2025/01/30-14:18:04.474045 10602           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:18:04.474046 10602                      Options.use_adaptive_mutex: 0
2025/01/30-14:18:04.474046 10602                            Options.rate_limiter: (nil)
2025/01/30-14:18:04.474047 10602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:18:04.474047 10602                       Options.wal_recovery_mode: 2
2025/01/30-14:18:04.474048 10602                  Options.enable_thread_tracking: 0
2025/01/30-14:18:04.474048 10602                  Options.enable_pipelined_write: 0
2025/01/30-14:18:04.474049 10602                  Options.unordered_write: 0
2025/01/30-14:18:04.474049 10602         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:18:04.474050 10602      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:18:04.474050 10602             Options.write_thread_max_yield_usec: 100
2025/01/30-14:18:04.474051 10602            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:18:04.474051 10602                               Options.row_cache: None
2025/01/30-14:18:04.474052 10602                              Options.wal_filter: None
2025/01/30-14:18:04.474052 10602             Options.avoid_flush_during_recovery: 0
2025/01/30-14:18:04.474053 10602             Options.allow_ingest_behind: 0
2025/01/30-14:18:04.474053 10602             Options.two_write_queues: 0
2025/01/30-14:18:04.474053 10602             Options.manual_wal_flush: 0
2025/01/30-14:18:04.474054 10602             Options.wal_compression: 0
2025/01/30-14:18:04.474054 10602             Options.atomic_flush: 0
2025/01/30-14:18:04.474055 10602             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:18:04.474055 10602                 Options.persist_stats_to_disk: 0
2025/01/30-14:18:04.474056 10602                 Options.write_dbid_to_manifest: 0
2025/01/30-14:18:04.474056 10602                 Options.log_readahead_size: 0
2025/01/30-14:18:04.474057 10602                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:18:04.474057 10602                 Options.best_efforts_recovery: 0
2025/01/30-14:18:04.474057 10602                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:18:04.474058 10602            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:18:04.474058 10602             Options.allow_data_in_errors: 0
2025/01/30-14:18:04.474059 10602             Options.db_host_id: __hostname__
2025/01/30-14:18:04.474059 10602             Options.enforce_single_del_contracts: true
2025/01/30-14:18:04.474060 10602             Options.max_background_jobs: 2
2025/01/30-14:18:04.474060 10602             Options.max_background_compactions: -1
2025/01/30-14:18:04.474061 10602             Options.max_subcompactions: 1
2025/01/30-14:18:04.474061 10602             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:18:04.474062 10602           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:18:04.474062 10602             Options.delayed_write_rate : 16777216
2025/01/30-14:18:04.474063 10602             Options.max_total_wal_size: 0
2025/01/30-14:18:04.474063 10602             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:18:04.474063 10602                   Options.stats_dump_period_sec: 600
2025/01/30-14:18:04.474064 10602                 Options.stats_persist_period_sec: 600
2025/01/30-14:18:04.474064 10602                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:18:04.474065 10602                          Options.max_open_files: -1
2025/01/30-14:18:04.474065 10602                          Options.bytes_per_sync: 0
2025/01/30-14:18:04.474066 10602                      Options.wal_bytes_per_sync: 0
2025/01/30-14:18:04.474066 10602                   Options.strict_bytes_per_sync: 0
2025/01/30-14:18:04.474067 10602       Options.compaction_readahead_size: 0
2025/01/30-14:18:04.474067 10602                  Options.max_background_flushes: -1
2025/01/30-14:18:04.474068 10602 Compression algorithms supported:
2025/01/30-14:18:04.474068 10602 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:18:04.474069 10602 	kZSTD supported: 0
2025/01/30-14:18:04.474069 10602 	kXpressCompression supported: 0
2025/01/30-14:18:04.474070 10602 	kLZ4HCCompression supported: 1
2025/01/30-14:18:04.474070 10602 	kLZ4Compression supported: 1
2025/01/30-14:18:04.474071 10602 	kBZip2Compression supported: 0
2025/01/30-14:18:04.474071 10602 	kZlibCompression supported: 0
2025/01/30-14:18:04.474072 10602 	kSnappyCompression supported: 0
2025/01/30-14:18:04.474073 10602 Fast CRC32 supported: Not supported on x86
2025/01/30-14:18:04.474073 10602 DMutex implementation: pthread_mutex_t
2025/01/30-14:18:04.474102 10602 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000462
2025/01/30-14:18:04.474163 10602 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:18:04.474165 10602               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:18:04.474165 10602           Options.merge_operator: None
2025/01/30-14:18:04.474166 10602        Options.compaction_filter: None
2025/01/30-14:18:04.474166 10602        Options.compaction_filter_factory: None
2025/01/30-14:18:04.474167 10602  Options.sst_partitioner_factory: None
2025/01/30-14:18:04.474167 10602         Options.memtable_factory: SkipListFactory
2025/01/30-14:18:04.474168 10602            Options.table_factory: BlockBasedTable
2025/01/30-14:18:04.474177 10602            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dce1420c590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dce14156660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:18:04.474177 10602        Options.write_buffer_size: 67108864
2025/01/30-14:18:04.474178 10602  Options.max_write_buffer_number: 2
2025/01/30-14:18:04.474179 10602          Options.compression: LZ4
2025/01/30-14:18:04.474179 10602                  Options.bottommost_compression: Disabled
2025/01/30-14:18:04.474180 10602       Options.prefix_extractor: nullptr
2025/01/30-14:18:04.474180 10602   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:18:04.474181 10602             Options.num_levels: 7
2025/01/30-14:18:04.474181 10602        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:18:04.474181 10602     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:18:04.474182 10602     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:18:04.474182 10602            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:18:04.474183 10602                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:18:04.474183 10602               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:18:04.474184 10602         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:18:04.474184 10602         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:18:04.474185 10602         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:18:04.474185 10602                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:18:04.474186 10602         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:18:04.474186 10602         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:18:04.474187 10602            Options.compression_opts.window_bits: -14
2025/01/30-14:18:04.474187 10602                  Options.compression_opts.level: 32767
2025/01/30-14:18:04.474188 10602               Options.compression_opts.strategy: 0
2025/01/30-14:18:04.474188 10602         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:18:04.474189 10602         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:18:04.474189 10602         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:18:04.474190 10602         Options.compression_opts.parallel_threads: 1
2025/01/30-14:18:04.474190 10602                  Options.compression_opts.enabled: false
2025/01/30-14:18:04.474191 10602         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:18:04.474191 10602      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:18:04.474191 10602          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:18:04.474192 10602              Options.level0_stop_writes_trigger: 36
2025/01/30-14:18:04.474192 10602                   Options.target_file_size_base: 67108864
2025/01/30-14:18:04.474193 10602             Options.target_file_size_multiplier: 1
2025/01/30-14:18:04.474193 10602                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:18:04.474194 10602 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:18:04.474194 10602          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:18:04.474196 10602 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:18:04.474196 10602 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:18:04.474197 10602 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:18:04.474197 10602 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:18:04.474198 10602 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:18:04.474198 10602 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:18:04.474199 10602 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:18:04.474199 10602       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:18:04.474200 10602                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:18:04.474200 10602   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:18:04.474200 10602                        Options.arena_block_size: 1048576
2025/01/30-14:18:04.474201 10602   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:18:04.474201 10602   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:18:04.474202 10602                Options.disable_auto_compactions: 0
2025/01/30-14:18:04.474203 10602                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:18:04.474203 10602                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:18:04.474204 10602 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:18:04.474204 10602 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:18:04.474205 10602 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:18:04.474205 10602 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:18:04.474206 10602 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:18:04.474207 10602 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:18:04.474207 10602 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:18:04.474208 10602 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:18:04.474208 10602                   Options.table_properties_collectors: 
2025/01/30-14:18:04.474209 10602                   Options.inplace_update_support: 0
2025/01/30-14:18:04.474210 10602                 Options.inplace_update_num_locks: 10000
2025/01/30-14:18:04.474210 10602               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:18:04.474211 10602               Options.memtable_whole_key_filtering: 0
2025/01/30-14:18:04.474211 10602   Options.memtable_huge_page_size: 0
2025/01/30-14:18:04.474212 10602                           Options.bloom_locality: 0
2025/01/30-14:18:04.474212 10602                    Options.max_successive_merges: 0
2025/01/30-14:18:04.474213 10602                Options.optimize_filters_for_hits: 0
2025/01/30-14:18:04.474213 10602                Options.paranoid_file_checks: 0
2025/01/30-14:18:04.474214 10602                Options.force_consistency_checks: 1
2025/01/30-14:18:04.474214 10602                Options.report_bg_io_stats: 0
2025/01/30-14:18:04.474215 10602                               Options.ttl: 2592000
2025/01/30-14:18:04.474215 10602          Options.periodic_compaction_seconds: 0
2025/01/30-14:18:04.474216 10602  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:18:04.474216 10602    Options.preserve_internal_time_seconds: 0
2025/01/30-14:18:04.474216 10602                       Options.enable_blob_files: false
2025/01/30-14:18:04.474217 10602                           Options.min_blob_size: 0
2025/01/30-14:18:04.474217 10602                          Options.blob_file_size: 268435456
2025/01/30-14:18:04.474218 10602                   Options.blob_compression_type: NoCompression
2025/01/30-14:18:04.474218 10602          Options.enable_blob_garbage_collection: false
2025/01/30-14:18:04.474219 10602      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:18:04.474220 10602 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:18:04.474220 10602          Options.blob_compaction_readahead_size: 0
2025/01/30-14:18:04.474221 10602                Options.blob_file_starting_level: 0
2025/01/30-14:18:04.474221 10602 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:18:04.475577 10602 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 467, last_sequence is 1702, log_number is 457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 457
2025/01/30-14:18:04.475580 10602 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 457
2025/01/30-14:18:04.475595 10602 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/30-14:18:04.475719 10602 EVENT_LOG_v1 {"time_micros": 1738243084475716, "job": 1, "event": "recovery_started", "wal_files": [461]}
2025/01/30-14:18:04.475721 10602 [db/db_impl/db_impl_open.cc:1029] Recovering log #461 mode 2
2025/01/30-14:18:04.554699 10602 EVENT_LOG_v1 {"time_micros": 1738243084554682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 468, "file_size": 158575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1703, "largest_seqno": 1724, "table_properties": {"data_size": 157563, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 650441, "raw_average_value_size": 162610, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243084, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "VL71YXFMP2RGZPKXDZUK", "orig_file_number": 468, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:18:04.554795 10602 EVENT_LOG_v1 {"time_micros": 1738243084554793, "job": 1, "event": "recovery_finished"}
2025/01/30-14:18:04.554851 10602 [db/version_set.cc:5179] Creating manifest 470
2025/01/30-14:18:04.576042 10602 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:18:04.576082 10602 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7dce1424dca0
2025/01/30-14:18:04.576192 10602 DB pointer 0x7dce1424b280
2025/01/30-14:18:04.576530 10665 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:18:04.576541 10665 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   154.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   152.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   307.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7dce14156660#10590 capacity: 8.00 MB usage: 2.37 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
