2025/01/29-13:58:44.524623 32137 RocksDB version: 8.1.1
2025/01/29-13:58:44.524672 32137 Compile date 2023-04-06 16:38:52
2025/01/29-13:58:44.524676 32137 DB SUMMARY
2025/01/29-13:58:44.524678 32137 DB Session ID:  0OQBNZ0U3WW5MVYF5GC8
2025/01/29-13:58:44.524748 32137 CURRENT file:  CURRENT
2025/01/29-13:58:44.524749 32137 IDENTITY file:  IDENTITY
2025/01/29-13:58:44.524753 32137 MANIFEST file:  MANIFEST-000383 size: 449 Bytes
2025/01/29-13:58:44.524754 32137 SST files in ./Wallet3-database dir, Total Num: 3, files: 000373.sst 000376.sst 000381.sst 
2025/01/29-13:58:44.524755 32137 Write Ahead Log file in ./Wallet3-database: 000382.log size: 3718042 ; 
2025/01/29-13:58:44.524759 32137                         Options.error_if_exists: 0
2025/01/29-13:58:44.524760 32137                       Options.create_if_missing: 1
2025/01/29-13:58:44.524761 32137                         Options.paranoid_checks: 1
2025/01/29-13:58:44.524761 32137             Options.flush_verify_memtable_count: 1
2025/01/29-13:58:44.524762 32137                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:58:44.524763 32137        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:58:44.524763 32137                                     Options.env: 0x7a84da48d680
2025/01/29-13:58:44.524765 32137                                      Options.fs: PosixFileSystem
2025/01/29-13:58:44.524766 32137                                Options.info_log: 0x7a84bc256040
2025/01/29-13:58:44.524767 32137                Options.max_file_opening_threads: 16
2025/01/29-13:58:44.524767 32137                              Options.statistics: (nil)
2025/01/29-13:58:44.524768 32137                               Options.use_fsync: 0
2025/01/29-13:58:44.524769 32137                       Options.max_log_file_size: 0
2025/01/29-13:58:44.524770 32137                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:58:44.524771 32137                   Options.log_file_time_to_roll: 0
2025/01/29-13:58:44.524771 32137                       Options.keep_log_file_num: 1000
2025/01/29-13:58:44.524772 32137                    Options.recycle_log_file_num: 0
2025/01/29-13:58:44.524773 32137                         Options.allow_fallocate: 1
2025/01/29-13:58:44.524774 32137                        Options.allow_mmap_reads: 0
2025/01/29-13:58:44.524775 32137                       Options.allow_mmap_writes: 0
2025/01/29-13:58:44.524775 32137                        Options.use_direct_reads: 0
2025/01/29-13:58:44.524776 32137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:58:44.524776 32137          Options.create_missing_column_families: 1
2025/01/29-13:58:44.524777 32137                              Options.db_log_dir: 
2025/01/29-13:58:44.524778 32137                                 Options.wal_dir: 
2025/01/29-13:58:44.524778 32137                Options.table_cache_numshardbits: 6
2025/01/29-13:58:44.524779 32137                         Options.WAL_ttl_seconds: 0
2025/01/29-13:58:44.524780 32137                       Options.WAL_size_limit_MB: 0
2025/01/29-13:58:44.524780 32137                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:58:44.524781 32137             Options.manifest_preallocation_size: 4194304
2025/01/29-13:58:44.524782 32137                     Options.is_fd_close_on_exec: 1
2025/01/29-13:58:44.524782 32137                   Options.advise_random_on_open: 1
2025/01/29-13:58:44.524783 32137                    Options.db_write_buffer_size: 0
2025/01/29-13:58:44.524783 32137                    Options.write_buffer_manager: 0x7a84bc243df0
2025/01/29-13:58:44.524784 32137         Options.access_hint_on_compaction_start: 1
2025/01/29-13:58:44.524785 32137           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:58:44.524785 32137                      Options.use_adaptive_mutex: 0
2025/01/29-13:58:44.524786 32137                            Options.rate_limiter: (nil)
2025/01/29-13:58:44.524788 32137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:58:44.524789 32137                       Options.wal_recovery_mode: 2
2025/01/29-13:58:44.524789 32137                  Options.enable_thread_tracking: 0
2025/01/29-13:58:44.524790 32137                  Options.enable_pipelined_write: 0
2025/01/29-13:58:44.524790 32137                  Options.unordered_write: 0
2025/01/29-13:58:44.524791 32137         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:58:44.524792 32137      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:58:44.524792 32137             Options.write_thread_max_yield_usec: 100
2025/01/29-13:58:44.524793 32137            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:58:44.524794 32137                               Options.row_cache: None
2025/01/29-13:58:44.524794 32137                              Options.wal_filter: None
2025/01/29-13:58:44.524795 32137             Options.avoid_flush_during_recovery: 0
2025/01/29-13:58:44.524796 32137             Options.allow_ingest_behind: 0
2025/01/29-13:58:44.524796 32137             Options.two_write_queues: 0
2025/01/29-13:58:44.524797 32137             Options.manual_wal_flush: 0
2025/01/29-13:58:44.524798 32137             Options.wal_compression: 0
2025/01/29-13:58:44.524798 32137             Options.atomic_flush: 0
2025/01/29-13:58:44.524799 32137             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:58:44.524800 32137                 Options.persist_stats_to_disk: 0
2025/01/29-13:58:44.524800 32137                 Options.write_dbid_to_manifest: 0
2025/01/29-13:58:44.524801 32137                 Options.log_readahead_size: 0
2025/01/29-13:58:44.524802 32137                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:58:44.524803 32137                 Options.best_efforts_recovery: 0
2025/01/29-13:58:44.524803 32137                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:58:44.524804 32137            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:58:44.524805 32137             Options.allow_data_in_errors: 0
2025/01/29-13:58:44.524806 32137             Options.db_host_id: __hostname__
2025/01/29-13:58:44.524807 32137             Options.enforce_single_del_contracts: true
2025/01/29-13:58:44.524808 32137             Options.max_background_jobs: 2
2025/01/29-13:58:44.524809 32137             Options.max_background_compactions: -1
2025/01/29-13:58:44.524809 32137             Options.max_subcompactions: 1
2025/01/29-13:58:44.524810 32137             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:58:44.524812 32137           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:58:44.524812 32137             Options.delayed_write_rate : 16777216
2025/01/29-13:58:44.524813 32137             Options.max_total_wal_size: 0
2025/01/29-13:58:44.524813 32137             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:58:44.524814 32137                   Options.stats_dump_period_sec: 600
2025/01/29-13:58:44.524814 32137                 Options.stats_persist_period_sec: 600
2025/01/29-13:58:44.524815 32137                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:58:44.524815 32137                          Options.max_open_files: -1
2025/01/29-13:58:44.524816 32137                          Options.bytes_per_sync: 0
2025/01/29-13:58:44.524816 32137                      Options.wal_bytes_per_sync: 0
2025/01/29-13:58:44.524817 32137                   Options.strict_bytes_per_sync: 0
2025/01/29-13:58:44.524817 32137       Options.compaction_readahead_size: 0
2025/01/29-13:58:44.524817 32137                  Options.max_background_flushes: -1
2025/01/29-13:58:44.524818 32137 Compression algorithms supported:
2025/01/29-13:58:44.524819 32137 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:58:44.524819 32137 	kZSTD supported: 0
2025/01/29-13:58:44.524820 32137 	kXpressCompression supported: 0
2025/01/29-13:58:44.524820 32137 	kLZ4HCCompression supported: 1
2025/01/29-13:58:44.524821 32137 	kLZ4Compression supported: 1
2025/01/29-13:58:44.524822 32137 	kBZip2Compression supported: 0
2025/01/29-13:58:44.524822 32137 	kZlibCompression supported: 0
2025/01/29-13:58:44.524823 32137 	kSnappyCompression supported: 0
2025/01/29-13:58:44.524823 32137 Fast CRC32 supported: Not supported on x86
2025/01/29-13:58:44.524824 32137 DMutex implementation: pthread_mutex_t
2025/01/29-13:58:44.524866 32137 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000383
2025/01/29-13:58:44.524963 32137 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:58:44.524964 32137               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:58:44.524964 32137           Options.merge_operator: None
2025/01/29-13:58:44.524965 32137        Options.compaction_filter: None
2025/01/29-13:58:44.524965 32137        Options.compaction_filter_factory: None
2025/01/29-13:58:44.524966 32137  Options.sst_partitioner_factory: None
2025/01/29-13:58:44.524966 32137         Options.memtable_factory: SkipListFactory
2025/01/29-13:58:44.524967 32137            Options.table_factory: BlockBasedTable
2025/01/29-13:58:44.524976 32137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a84bc252350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a84bc24b0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:58:44.524977 32137        Options.write_buffer_size: 67108864
2025/01/29-13:58:44.524978 32137  Options.max_write_buffer_number: 2
2025/01/29-13:58:44.524978 32137          Options.compression: LZ4
2025/01/29-13:58:44.524979 32137                  Options.bottommost_compression: Disabled
2025/01/29-13:58:44.524980 32137       Options.prefix_extractor: nullptr
2025/01/29-13:58:44.524980 32137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:58:44.524981 32137             Options.num_levels: 7
2025/01/29-13:58:44.524982 32137        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:58:44.524982 32137     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:58:44.524983 32137     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:58:44.524983 32137            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:58:44.524984 32137                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:58:44.524984 32137               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:58:44.524985 32137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:58:44.524985 32137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:58:44.524986 32137         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:58:44.524986 32137                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:58:44.524987 32137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:58:44.524987 32137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:58:44.524988 32137            Options.compression_opts.window_bits: -14
2025/01/29-13:58:44.524989 32137                  Options.compression_opts.level: 32767
2025/01/29-13:58:44.524989 32137               Options.compression_opts.strategy: 0
2025/01/29-13:58:44.524990 32137         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:58:44.524990 32137         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:58:44.524991 32137         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:58:44.524991 32137         Options.compression_opts.parallel_threads: 1
2025/01/29-13:58:44.524992 32137                  Options.compression_opts.enabled: false
2025/01/29-13:58:44.524992 32137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:58:44.524993 32137      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:58:44.524993 32137          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:58:44.524994 32137              Options.level0_stop_writes_trigger: 36
2025/01/29-13:58:44.524994 32137                   Options.target_file_size_base: 67108864
2025/01/29-13:58:44.524995 32137             Options.target_file_size_multiplier: 1
2025/01/29-13:58:44.524995 32137                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:58:44.524996 32137 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:58:44.524996 32137          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:58:44.524997 32137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:58:44.524999 32137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:58:44.524999 32137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:58:44.525000 32137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:58:44.525000 32137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:58:44.525001 32137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:58:44.525001 32137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:58:44.525002 32137       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:58:44.525002 32137                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:58:44.525003 32137   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:58:44.525003 32137                        Options.arena_block_size: 1048576
2025/01/29-13:58:44.525004 32137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:58:44.525004 32137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:58:44.525005 32137                Options.disable_auto_compactions: 0
2025/01/29-13:58:44.525005 32137                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:58:44.525006 32137                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:58:44.525007 32137 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:58:44.525007 32137 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:58:44.525008 32137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:58:44.525008 32137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:58:44.525009 32137 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:58:44.525010 32137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:58:44.525010 32137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:58:44.525011 32137 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:58:44.525012 32137                   Options.table_properties_collectors: 
2025/01/29-13:58:44.525012 32137                   Options.inplace_update_support: 0
2025/01/29-13:58:44.525013 32137                 Options.inplace_update_num_locks: 10000
2025/01/29-13:58:44.525013 32137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:58:44.525014 32137               Options.memtable_whole_key_filtering: 0
2025/01/29-13:58:44.525014 32137   Options.memtable_huge_page_size: 0
2025/01/29-13:58:44.525015 32137                           Options.bloom_locality: 0
2025/01/29-13:58:44.525015 32137                    Options.max_successive_merges: 0
2025/01/29-13:58:44.525016 32137                Options.optimize_filters_for_hits: 0
2025/01/29-13:58:44.525016 32137                Options.paranoid_file_checks: 0
2025/01/29-13:58:44.525017 32137                Options.force_consistency_checks: 1
2025/01/29-13:58:44.525017 32137                Options.report_bg_io_stats: 0
2025/01/29-13:58:44.525018 32137                               Options.ttl: 2592000
2025/01/29-13:58:44.525018 32137          Options.periodic_compaction_seconds: 0
2025/01/29-13:58:44.525019 32137  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:58:44.525019 32137    Options.preserve_internal_time_seconds: 0
2025/01/29-13:58:44.525020 32137                       Options.enable_blob_files: false
2025/01/29-13:58:44.525020 32137                           Options.min_blob_size: 0
2025/01/29-13:58:44.525021 32137                          Options.blob_file_size: 268435456
2025/01/29-13:58:44.525021 32137                   Options.blob_compression_type: NoCompression
2025/01/29-13:58:44.525022 32137          Options.enable_blob_garbage_collection: false
2025/01/29-13:58:44.525022 32137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:58:44.525023 32137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:58:44.525024 32137          Options.blob_compaction_readahead_size: 0
2025/01/29-13:58:44.525024 32137                Options.blob_file_starting_level: 0
2025/01/29-13:58:44.525025 32137 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:58:44.526179 32137 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 1398, log_number is 378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 378
2025/01/29-13:58:44.526182 32137 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 378
2025/01/29-13:58:44.526195 32137 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:58:44.526316 32137 EVENT_LOG_v1 {"time_micros": 1738155524526314, "job": 1, "event": "recovery_started", "wal_files": [382]}
2025/01/29-13:58:44.526318 32137 [db/db_impl/db_impl_open.cc:1029] Recovering log #382 mode 2
2025/01/29-13:58:44.536721 32137 EVENT_LOG_v1 {"time_micros": 1738155524536708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 127147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1399, "largest_seqno": 1414, "table_properties": {"data_size": 126135, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 534394, "raw_average_value_size": 133598, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155524, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "0OQBNZ0U3WW5MVYF5GC8", "orig_file_number": 386, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:58:44.536782 32137 EVENT_LOG_v1 {"time_micros": 1738155524536781, "job": 1, "event": "recovery_finished"}
2025/01/29-13:58:44.536827 32137 [db/version_set.cc:5179] Creating manifest 388
2025/01/29-13:58:44.550194 32137 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:58:44.550225 32137 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7a84bc25a580
2025/01/29-13:58:44.550298 32137 DB pointer 0x7a84bc258540
2025/01/29-13:58:44.550608 32219 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:58:44.550617 32219 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   369.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.8      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   119.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   488.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.8      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.8      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7a84bc24b0e0#32127 capacity: 8.00 MB usage: 4.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.0505567%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
