2025/01/30-17:50:41.082263 7319 RocksDB version: 8.1.1
2025/01/30-17:50:41.082296 7319 Compile date 2023-04-06 16:38:52
2025/01/30-17:50:41.082301 7319 DB SUMMARY
2025/01/30-17:50:41.082302 7319 DB Session ID:  P5HE1HS02VIJ4H862LC2
2025/01/30-17:50:41.082453 7319 CURRENT file:  CURRENT
2025/01/30-17:50:41.082454 7319 IDENTITY file:  IDENTITY
2025/01/30-17:50:41.082458 7319 MANIFEST file:  MANIFEST-000493 size: 342 Bytes
2025/01/30-17:50:41.082460 7319 SST files in ./Wallet3-database dir, Total Num: 2, files: 000488.sst 000491.sst 
2025/01/30-17:50:41.082460 7319 Write Ahead Log file in ./Wallet3-database: 000492.log size: 49697431 ; 
2025/01/30-17:50:41.082465 7319                         Options.error_if_exists: 0
2025/01/30-17:50:41.082466 7319                       Options.create_if_missing: 1
2025/01/30-17:50:41.082467 7319                         Options.paranoid_checks: 1
2025/01/30-17:50:41.082467 7319             Options.flush_verify_memtable_count: 1
2025/01/30-17:50:41.082468 7319                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-17:50:41.082468 7319        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-17:50:41.082469 7319                                     Options.env: 0x787f4588d680
2025/01/30-17:50:41.082470 7319                                      Options.fs: PosixFileSystem
2025/01/30-17:50:41.082470 7319                                Options.info_log: 0x787f1c21be00
2025/01/30-17:50:41.082471 7319                Options.max_file_opening_threads: 16
2025/01/30-17:50:41.082472 7319                              Options.statistics: (nil)
2025/01/30-17:50:41.082472 7319                               Options.use_fsync: 0
2025/01/30-17:50:41.082473 7319                       Options.max_log_file_size: 0
2025/01/30-17:50:41.082473 7319                  Options.max_manifest_file_size: 1073741824
2025/01/30-17:50:41.082474 7319                   Options.log_file_time_to_roll: 0
2025/01/30-17:50:41.082474 7319                       Options.keep_log_file_num: 1000
2025/01/30-17:50:41.082475 7319                    Options.recycle_log_file_num: 0
2025/01/30-17:50:41.082475 7319                         Options.allow_fallocate: 1
2025/01/30-17:50:41.082476 7319                        Options.allow_mmap_reads: 0
2025/01/30-17:50:41.082476 7319                       Options.allow_mmap_writes: 0
2025/01/30-17:50:41.082477 7319                        Options.use_direct_reads: 0
2025/01/30-17:50:41.082477 7319                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-17:50:41.082478 7319          Options.create_missing_column_families: 1
2025/01/30-17:50:41.082478 7319                              Options.db_log_dir: 
2025/01/30-17:50:41.082479 7319                                 Options.wal_dir: 
2025/01/30-17:50:41.082479 7319                Options.table_cache_numshardbits: 6
2025/01/30-17:50:41.082480 7319                         Options.WAL_ttl_seconds: 0
2025/01/30-17:50:41.082480 7319                       Options.WAL_size_limit_MB: 0
2025/01/30-17:50:41.082482 7319                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-17:50:41.082482 7319             Options.manifest_preallocation_size: 4194304
2025/01/30-17:50:41.082485 7319                     Options.is_fd_close_on_exec: 1
2025/01/30-17:50:41.082486 7319                   Options.advise_random_on_open: 1
2025/01/30-17:50:41.082486 7319                    Options.db_write_buffer_size: 0
2025/01/30-17:50:41.082487 7319                    Options.write_buffer_manager: 0x787f1c218510
2025/01/30-17:50:41.082487 7319         Options.access_hint_on_compaction_start: 1
2025/01/30-17:50:41.082488 7319           Options.random_access_max_buffer_size: 1048576
2025/01/30-17:50:41.082489 7319                      Options.use_adaptive_mutex: 0
2025/01/30-17:50:41.082489 7319                            Options.rate_limiter: (nil)
2025/01/30-17:50:41.082490 7319     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-17:50:41.082490 7319                       Options.wal_recovery_mode: 2
2025/01/30-17:50:41.082491 7319                  Options.enable_thread_tracking: 0
2025/01/30-17:50:41.082492 7319                  Options.enable_pipelined_write: 0
2025/01/30-17:50:41.082492 7319                  Options.unordered_write: 0
2025/01/30-17:50:41.082493 7319         Options.allow_concurrent_memtable_write: 1
2025/01/30-17:50:41.082493 7319      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-17:50:41.082493 7319             Options.write_thread_max_yield_usec: 100
2025/01/30-17:50:41.082494 7319            Options.write_thread_slow_yield_usec: 3
2025/01/30-17:50:41.082495 7319                               Options.row_cache: None
2025/01/30-17:50:41.082495 7319                              Options.wal_filter: None
2025/01/30-17:50:41.082496 7319             Options.avoid_flush_during_recovery: 0
2025/01/30-17:50:41.082496 7319             Options.allow_ingest_behind: 0
2025/01/30-17:50:41.082497 7319             Options.two_write_queues: 0
2025/01/30-17:50:41.082497 7319             Options.manual_wal_flush: 0
2025/01/30-17:50:41.082498 7319             Options.wal_compression: 0
2025/01/30-17:50:41.082498 7319             Options.atomic_flush: 0
2025/01/30-17:50:41.082499 7319             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-17:50:41.082499 7319                 Options.persist_stats_to_disk: 0
2025/01/30-17:50:41.082500 7319                 Options.write_dbid_to_manifest: 0
2025/01/30-17:50:41.082501 7319                 Options.log_readahead_size: 0
2025/01/30-17:50:41.082501 7319                 Options.file_checksum_gen_factory: Unknown
2025/01/30-17:50:41.082502 7319                 Options.best_efforts_recovery: 0
2025/01/30-17:50:41.082502 7319                Options.max_bgerror_resume_count: 2147483647
2025/01/30-17:50:41.082503 7319            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-17:50:41.082504 7319             Options.allow_data_in_errors: 0
2025/01/30-17:50:41.082505 7319             Options.db_host_id: __hostname__
2025/01/30-17:50:41.082505 7319             Options.enforce_single_del_contracts: true
2025/01/30-17:50:41.082506 7319             Options.max_background_jobs: 2
2025/01/30-17:50:41.082507 7319             Options.max_background_compactions: -1
2025/01/30-17:50:41.082507 7319             Options.max_subcompactions: 1
2025/01/30-17:50:41.082508 7319             Options.avoid_flush_during_shutdown: 0
2025/01/30-17:50:41.082509 7319           Options.writable_file_max_buffer_size: 1048576
2025/01/30-17:50:41.082509 7319             Options.delayed_write_rate : 16777216
2025/01/30-17:50:41.082510 7319             Options.max_total_wal_size: 0
2025/01/30-17:50:41.082510 7319             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-17:50:41.082511 7319                   Options.stats_dump_period_sec: 600
2025/01/30-17:50:41.082511 7319                 Options.stats_persist_period_sec: 600
2025/01/30-17:50:41.082512 7319                 Options.stats_history_buffer_size: 1048576
2025/01/30-17:50:41.082517 7319                          Options.max_open_files: -1
2025/01/30-17:50:41.082518 7319                          Options.bytes_per_sync: 0
2025/01/30-17:50:41.082518 7319                      Options.wal_bytes_per_sync: 0
2025/01/30-17:50:41.082519 7319                   Options.strict_bytes_per_sync: 0
2025/01/30-17:50:41.082519 7319       Options.compaction_readahead_size: 0
2025/01/30-17:50:41.082520 7319                  Options.max_background_flushes: -1
2025/01/30-17:50:41.082520 7319 Compression algorithms supported:
2025/01/30-17:50:41.082521 7319 	kZSTDNotFinalCompression supported: 0
2025/01/30-17:50:41.082521 7319 	kZSTD supported: 0
2025/01/30-17:50:41.082522 7319 	kXpressCompression supported: 0
2025/01/30-17:50:41.082523 7319 	kLZ4HCCompression supported: 1
2025/01/30-17:50:41.082523 7319 	kLZ4Compression supported: 1
2025/01/30-17:50:41.082524 7319 	kBZip2Compression supported: 0
2025/01/30-17:50:41.082524 7319 	kZlibCompression supported: 0
2025/01/30-17:50:41.082525 7319 	kSnappyCompression supported: 0
2025/01/30-17:50:41.082526 7319 Fast CRC32 supported: Not supported on x86
2025/01/30-17:50:41.082527 7319 DMutex implementation: pthread_mutex_t
2025/01/30-17:50:41.082922 7319 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000493
2025/01/30-17:50:41.083545 7319 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-17:50:41.083546 7319               Options.comparator: leveldb.BytewiseComparator
2025/01/30-17:50:41.083547 7319           Options.merge_operator: None
2025/01/30-17:50:41.083548 7319        Options.compaction_filter: None
2025/01/30-17:50:41.083548 7319        Options.compaction_filter_factory: None
2025/01/30-17:50:41.083549 7319  Options.sst_partitioner_factory: None
2025/01/30-17:50:41.083549 7319         Options.memtable_factory: SkipListFactory
2025/01/30-17:50:41.083550 7319            Options.table_factory: BlockBasedTable
2025/01/30-17:50:41.083559 7319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x787f1c204000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x787f1c1ddc00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-17:50:41.083560 7319        Options.write_buffer_size: 67108864
2025/01/30-17:50:41.083561 7319  Options.max_write_buffer_number: 2
2025/01/30-17:50:41.083562 7319          Options.compression: LZ4
2025/01/30-17:50:41.083562 7319                  Options.bottommost_compression: Disabled
2025/01/30-17:50:41.083563 7319       Options.prefix_extractor: nullptr
2025/01/30-17:50:41.083563 7319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-17:50:41.083564 7319             Options.num_levels: 7
2025/01/30-17:50:41.083565 7319        Options.min_write_buffer_number_to_merge: 1
2025/01/30-17:50:41.083565 7319     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-17:50:41.083566 7319     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-17:50:41.083566 7319            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-17:50:41.083567 7319                  Options.bottommost_compression_opts.level: 32767
2025/01/30-17:50:41.083567 7319               Options.bottommost_compression_opts.strategy: 0
2025/01/30-17:50:41.083568 7319         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-17:50:41.083569 7319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:50:41.083570 7319         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-17:50:41.083570 7319                  Options.bottommost_compression_opts.enabled: false
2025/01/30-17:50:41.083571 7319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:50:41.083571 7319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:50:41.083572 7319            Options.compression_opts.window_bits: -14
2025/01/30-17:50:41.083572 7319                  Options.compression_opts.level: 32767
2025/01/30-17:50:41.083573 7319               Options.compression_opts.strategy: 0
2025/01/30-17:50:41.083573 7319         Options.compression_opts.max_dict_bytes: 0
2025/01/30-17:50:41.083574 7319         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:50:41.083574 7319         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:50:41.083575 7319         Options.compression_opts.parallel_threads: 1
2025/01/30-17:50:41.083575 7319                  Options.compression_opts.enabled: false
2025/01/30-17:50:41.083576 7319         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:50:41.083576 7319      Options.level0_file_num_compaction_trigger: 4
2025/01/30-17:50:41.083577 7319          Options.level0_slowdown_writes_trigger: 20
2025/01/30-17:50:41.083577 7319              Options.level0_stop_writes_trigger: 36
2025/01/30-17:50:41.083578 7319                   Options.target_file_size_base: 67108864
2025/01/30-17:50:41.083578 7319             Options.target_file_size_multiplier: 1
2025/01/30-17:50:41.083579 7319                Options.max_bytes_for_level_base: 268435456
2025/01/30-17:50:41.083579 7319 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-17:50:41.083580 7319          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-17:50:41.083581 7319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-17:50:41.083582 7319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-17:50:41.083582 7319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-17:50:41.083583 7319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-17:50:41.083583 7319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-17:50:41.083584 7319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-17:50:41.083584 7319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-17:50:41.083585 7319       Options.max_sequential_skip_in_iterations: 8
2025/01/30-17:50:41.083585 7319                    Options.max_compaction_bytes: 1677721600
2025/01/30-17:50:41.083586 7319   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-17:50:41.083586 7319                        Options.arena_block_size: 1048576
2025/01/30-17:50:41.083587 7319   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-17:50:41.083587 7319   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-17:50:41.083588 7319                Options.disable_auto_compactions: 0
2025/01/30-17:50:41.083588 7319                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-17:50:41.083589 7319                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-17:50:41.083590 7319 Options.compaction_options_universal.size_ratio: 1
2025/01/30-17:50:41.083591 7319 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-17:50:41.083592 7319 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-17:50:41.083592 7319 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-17:50:41.083593 7319 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-17:50:41.083593 7319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-17:50:41.083594 7319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-17:50:41.083594 7319 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-17:50:41.083595 7319                   Options.table_properties_collectors: 
2025/01/30-17:50:41.083596 7319                   Options.inplace_update_support: 0
2025/01/30-17:50:41.083597 7319                 Options.inplace_update_num_locks: 10000
2025/01/30-17:50:41.083597 7319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-17:50:41.083598 7319               Options.memtable_whole_key_filtering: 0
2025/01/30-17:50:41.083599 7319   Options.memtable_huge_page_size: 0
2025/01/30-17:50:41.083599 7319                           Options.bloom_locality: 0
2025/01/30-17:50:41.083600 7319                    Options.max_successive_merges: 0
2025/01/30-17:50:41.083600 7319                Options.optimize_filters_for_hits: 0
2025/01/30-17:50:41.083601 7319                Options.paranoid_file_checks: 0
2025/01/30-17:50:41.083601 7319                Options.force_consistency_checks: 1
2025/01/30-17:50:41.083602 7319                Options.report_bg_io_stats: 0
2025/01/30-17:50:41.083602 7319                               Options.ttl: 2592000
2025/01/30-17:50:41.083603 7319          Options.periodic_compaction_seconds: 0
2025/01/30-17:50:41.083604 7319  Options.preclude_last_level_data_seconds: 0
2025/01/30-17:50:41.083604 7319    Options.preserve_internal_time_seconds: 0
2025/01/30-17:50:41.083605 7319                       Options.enable_blob_files: false
2025/01/30-17:50:41.083605 7319                           Options.min_blob_size: 0
2025/01/30-17:50:41.083606 7319                          Options.blob_file_size: 268435456
2025/01/30-17:50:41.083606 7319                   Options.blob_compression_type: NoCompression
2025/01/30-17:50:41.083607 7319          Options.enable_blob_garbage_collection: false
2025/01/30-17:50:41.083607 7319      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-17:50:41.083608 7319 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-17:50:41.083609 7319          Options.blob_compaction_readahead_size: 0
2025/01/30-17:50:41.083609 7319                Options.blob_file_starting_level: 0
2025/01/30-17:50:41.083610 7319 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-17:50:41.085981 7319 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 1800, log_number is 485,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 485
2025/01/30-17:50:41.085983 7319 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 485
2025/01/30-17:50:41.086643 7319 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/30-17:50:41.086778 7319 EVENT_LOG_v1 {"time_micros": 1738255841086774, "job": 1, "event": "recovery_started", "wal_files": [492]}
2025/01/30-17:50:41.086780 7319 [db/db_impl/db_impl_open.cc:1029] Recovering log #492 mode 2
2025/01/30-17:50:41.213414 7319 EVENT_LOG_v1 {"time_micros": 1738255841213400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 496, "file_size": 183113, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1801, "largest_seqno": 1942, "table_properties": {"data_size": 182101, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 743330, "raw_average_value_size": 185832, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738255841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "P5HE1HS02VIJ4H862LC2", "orig_file_number": 496, "seqno_to_time_mapping": "N/A"}}
2025/01/30-17:50:41.215241 7319 EVENT_LOG_v1 {"time_micros": 1738255841215239, "job": 1, "event": "recovery_finished"}
2025/01/30-17:50:41.215272 7319 [db/version_set.cc:5179] Creating manifest 498
2025/01/30-17:50:41.231841 7319 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-17:50:41.231873 7319 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x787f1c25e6a0
2025/01/30-17:50:41.231953 7319 DB pointer 0x787f1c2249c0
