2025/01/28-22:54:32.609250 35194 RocksDB version: 8.1.1
2025/01/28-22:54:32.609271 35194 Compile date 2023-04-06 16:38:52
2025/01/28-22:54:32.609272 35194 DB SUMMARY
2025/01/28-22:54:32.609272 35194 DB Session ID:  748UUEDEXAX5YXCP7I4O
2025/01/28-22:54:32.609290 35194 CURRENT file:  CURRENT
2025/01/28-22:54:32.609291 35194 IDENTITY file:  IDENTITY
2025/01/28-22:54:32.609293 35194 MANIFEST file:  MANIFEST-000084 size: 435 Bytes
2025/01/28-22:54:32.609294 35194 SST files in ./Wallet3-database dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2025/01/28-22:54:32.609295 35194 Write Ahead Log file in ./Wallet3-database: 000083.log size: 2399399 ; 
2025/01/28-22:54:32.609296 35194                         Options.error_if_exists: 0
2025/01/28-22:54:32.609296 35194                       Options.create_if_missing: 1
2025/01/28-22:54:32.609297 35194                         Options.paranoid_checks: 1
2025/01/28-22:54:32.609297 35194             Options.flush_verify_memtable_count: 1
2025/01/28-22:54:32.609298 35194                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:54:32.609298 35194        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:54:32.609299 35194                                     Options.env: 0x73eca7e8d680
2025/01/28-22:54:32.609299 35194                                      Options.fs: PosixFileSystem
2025/01/28-22:54:32.609300 35194                                Options.info_log: 0x5eb9d59314a0
2025/01/28-22:54:32.609300 35194                Options.max_file_opening_threads: 16
2025/01/28-22:54:32.609301 35194                              Options.statistics: (nil)
2025/01/28-22:54:32.609303 35194                               Options.use_fsync: 0
2025/01/28-22:54:32.609303 35194                       Options.max_log_file_size: 0
2025/01/28-22:54:32.609304 35194                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:54:32.609304 35194                   Options.log_file_time_to_roll: 0
2025/01/28-22:54:32.609305 35194                       Options.keep_log_file_num: 1000
2025/01/28-22:54:32.609305 35194                    Options.recycle_log_file_num: 0
2025/01/28-22:54:32.609305 35194                         Options.allow_fallocate: 1
2025/01/28-22:54:32.609306 35194                        Options.allow_mmap_reads: 0
2025/01/28-22:54:32.609306 35194                       Options.allow_mmap_writes: 0
2025/01/28-22:54:32.609307 35194                        Options.use_direct_reads: 0
2025/01/28-22:54:32.609307 35194                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:54:32.609308 35194          Options.create_missing_column_families: 1
2025/01/28-22:54:32.609308 35194                              Options.db_log_dir: 
2025/01/28-22:54:32.609309 35194                                 Options.wal_dir: 
2025/01/28-22:54:32.609309 35194                Options.table_cache_numshardbits: 6
2025/01/28-22:54:32.609310 35194                         Options.WAL_ttl_seconds: 0
2025/01/28-22:54:32.609310 35194                       Options.WAL_size_limit_MB: 0
2025/01/28-22:54:32.609310 35194                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:54:32.609311 35194             Options.manifest_preallocation_size: 4194304
2025/01/28-22:54:32.609311 35194                     Options.is_fd_close_on_exec: 1
2025/01/28-22:54:32.609312 35194                   Options.advise_random_on_open: 1
2025/01/28-22:54:32.609312 35194                    Options.db_write_buffer_size: 0
2025/01/28-22:54:32.609313 35194                    Options.write_buffer_manager: 0x5eb9d561c4c0
2025/01/28-22:54:32.609313 35194         Options.access_hint_on_compaction_start: 1
2025/01/28-22:54:32.609314 35194           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:54:32.609314 35194                      Options.use_adaptive_mutex: 0
2025/01/28-22:54:32.609315 35194                            Options.rate_limiter: (nil)
2025/01/28-22:54:32.609315 35194     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:54:32.609316 35194                       Options.wal_recovery_mode: 2
2025/01/28-22:54:32.609316 35194                  Options.enable_thread_tracking: 0
2025/01/28-22:54:32.609317 35194                  Options.enable_pipelined_write: 0
2025/01/28-22:54:32.609317 35194                  Options.unordered_write: 0
2025/01/28-22:54:32.609317 35194         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:54:32.609318 35194      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:54:32.609318 35194             Options.write_thread_max_yield_usec: 100
2025/01/28-22:54:32.609319 35194            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:54:32.609319 35194                               Options.row_cache: None
2025/01/28-22:54:32.609320 35194                              Options.wal_filter: None
2025/01/28-22:54:32.609320 35194             Options.avoid_flush_during_recovery: 0
2025/01/28-22:54:32.609321 35194             Options.allow_ingest_behind: 0
2025/01/28-22:54:32.609321 35194             Options.two_write_queues: 0
2025/01/28-22:54:32.609322 35194             Options.manual_wal_flush: 0
2025/01/28-22:54:32.609322 35194             Options.wal_compression: 0
2025/01/28-22:54:32.609323 35194             Options.atomic_flush: 0
2025/01/28-22:54:32.609323 35194             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:54:32.609323 35194                 Options.persist_stats_to_disk: 0
2025/01/28-22:54:32.609324 35194                 Options.write_dbid_to_manifest: 0
2025/01/28-22:54:32.609324 35194                 Options.log_readahead_size: 0
2025/01/28-22:54:32.609325 35194                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:54:32.609325 35194                 Options.best_efforts_recovery: 0
2025/01/28-22:54:32.609326 35194                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:54:32.609326 35194            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:54:32.609327 35194             Options.allow_data_in_errors: 0
2025/01/28-22:54:32.609327 35194             Options.db_host_id: __hostname__
2025/01/28-22:54:32.609327 35194             Options.enforce_single_del_contracts: true
2025/01/28-22:54:32.609328 35194             Options.max_background_jobs: 2
2025/01/28-22:54:32.609329 35194             Options.max_background_compactions: -1
2025/01/28-22:54:32.609329 35194             Options.max_subcompactions: 1
2025/01/28-22:54:32.609329 35194             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:54:32.609330 35194           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:54:32.609330 35194             Options.delayed_write_rate : 16777216
2025/01/28-22:54:32.609331 35194             Options.max_total_wal_size: 0
2025/01/28-22:54:32.609331 35194             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:54:32.609332 35194                   Options.stats_dump_period_sec: 600
2025/01/28-22:54:32.609332 35194                 Options.stats_persist_period_sec: 600
2025/01/28-22:54:32.609333 35194                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:54:32.609333 35194                          Options.max_open_files: -1
2025/01/28-22:54:32.609333 35194                          Options.bytes_per_sync: 0
2025/01/28-22:54:32.609334 35194                      Options.wal_bytes_per_sync: 0
2025/01/28-22:54:32.609334 35194                   Options.strict_bytes_per_sync: 0
2025/01/28-22:54:32.609335 35194       Options.compaction_readahead_size: 0
2025/01/28-22:54:32.609335 35194                  Options.max_background_flushes: -1
2025/01/28-22:54:32.609336 35194 Compression algorithms supported:
2025/01/28-22:54:32.609336 35194 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:54:32.609337 35194 	kZSTD supported: 0
2025/01/28-22:54:32.609337 35194 	kXpressCompression supported: 0
2025/01/28-22:54:32.609338 35194 	kLZ4HCCompression supported: 1
2025/01/28-22:54:32.609338 35194 	kLZ4Compression supported: 1
2025/01/28-22:54:32.609339 35194 	kBZip2Compression supported: 0
2025/01/28-22:54:32.609339 35194 	kZlibCompression supported: 0
2025/01/28-22:54:32.609340 35194 	kSnappyCompression supported: 0
2025/01/28-22:54:32.609340 35194 Fast CRC32 supported: Not supported on x86
2025/01/28-22:54:32.609341 35194 DMutex implementation: pthread_mutex_t
2025/01/28-22:54:32.609371 35194 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000084
2025/01/28-22:54:32.609431 35194 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:54:32.609432 35194               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:54:32.609433 35194           Options.merge_operator: None
2025/01/28-22:54:32.609433 35194        Options.compaction_filter: None
2025/01/28-22:54:32.609434 35194        Options.compaction_filter_factory: None
2025/01/28-22:54:32.609434 35194  Options.sst_partitioner_factory: None
2025/01/28-22:54:32.609435 35194         Options.memtable_factory: SkipListFactory
2025/01/28-22:54:32.609435 35194            Options.table_factory: BlockBasedTable
2025/01/28-22:54:32.609445 35194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5eb9d50687f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5eb9d67c94e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:54:32.609446 35194        Options.write_buffer_size: 67108864
2025/01/28-22:54:32.609447 35194  Options.max_write_buffer_number: 2
2025/01/28-22:54:32.609448 35194          Options.compression: LZ4
2025/01/28-22:54:32.609448 35194                  Options.bottommost_compression: Disabled
2025/01/28-22:54:32.609449 35194       Options.prefix_extractor: nullptr
2025/01/28-22:54:32.609449 35194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:54:32.609449 35194             Options.num_levels: 7
2025/01/28-22:54:32.609450 35194        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:54:32.609450 35194     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:54:32.609451 35194     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:54:32.609451 35194            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:54:32.609452 35194                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:54:32.609452 35194               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:54:32.609453 35194         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:54:32.609453 35194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:54:32.609454 35194         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:54:32.609454 35194                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:54:32.609455 35194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:54:32.609455 35194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:54:32.609456 35194            Options.compression_opts.window_bits: -14
2025/01/28-22:54:32.609456 35194                  Options.compression_opts.level: 32767
2025/01/28-22:54:32.609456 35194               Options.compression_opts.strategy: 0
2025/01/28-22:54:32.609457 35194         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:54:32.609457 35194         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:54:32.609458 35194         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:54:32.609458 35194         Options.compression_opts.parallel_threads: 1
2025/01/28-22:54:32.609459 35194                  Options.compression_opts.enabled: false
2025/01/28-22:54:32.609459 35194         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:54:32.609460 35194      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:54:32.609460 35194          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:54:32.609461 35194              Options.level0_stop_writes_trigger: 36
2025/01/28-22:54:32.609461 35194                   Options.target_file_size_base: 67108864
2025/01/28-22:54:32.609462 35194             Options.target_file_size_multiplier: 1
2025/01/28-22:54:32.609462 35194                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:54:32.609462 35194 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:54:32.609463 35194          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:54:32.609464 35194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:54:32.609465 35194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:54:32.609465 35194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:54:32.609466 35194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:54:32.609466 35194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:54:32.609467 35194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:54:32.609467 35194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:54:32.609468 35194       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:54:32.609468 35194                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:54:32.609468 35194   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:54:32.609469 35194                        Options.arena_block_size: 1048576
2025/01/28-22:54:32.609469 35194   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:54:32.609470 35194   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:54:32.609470 35194                Options.disable_auto_compactions: 0
2025/01/28-22:54:32.609471 35194                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:54:32.609472 35194                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:54:32.609472 35194 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:54:32.609473 35194 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:54:32.609473 35194 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:54:32.609474 35194 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:54:32.609474 35194 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:54:32.609475 35194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:54:32.609476 35194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:54:32.609476 35194 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:54:32.609504 35194                   Options.table_properties_collectors: 
2025/01/28-22:54:32.609505 35194                   Options.inplace_update_support: 0
2025/01/28-22:54:32.609505 35194                 Options.inplace_update_num_locks: 10000
2025/01/28-22:54:32.609506 35194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:54:32.609506 35194               Options.memtable_whole_key_filtering: 0
2025/01/28-22:54:32.609507 35194   Options.memtable_huge_page_size: 0
2025/01/28-22:54:32.609507 35194                           Options.bloom_locality: 0
2025/01/28-22:54:32.609508 35194                    Options.max_successive_merges: 0
2025/01/28-22:54:32.609508 35194                Options.optimize_filters_for_hits: 0
2025/01/28-22:54:32.609509 35194                Options.paranoid_file_checks: 0
2025/01/28-22:54:32.609509 35194                Options.force_consistency_checks: 1
2025/01/28-22:54:32.609509 35194                Options.report_bg_io_stats: 0
2025/01/28-22:54:32.609510 35194                               Options.ttl: 2592000
2025/01/28-22:54:32.609510 35194          Options.periodic_compaction_seconds: 0
2025/01/28-22:54:32.609511 35194  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:54:32.609511 35194    Options.preserve_internal_time_seconds: 0
2025/01/28-22:54:32.609512 35194                       Options.enable_blob_files: false
2025/01/28-22:54:32.609512 35194                           Options.min_blob_size: 0
2025/01/28-22:54:32.609513 35194                          Options.blob_file_size: 268435456
2025/01/28-22:54:32.609513 35194                   Options.blob_compression_type: NoCompression
2025/01/28-22:54:32.609514 35194          Options.enable_blob_garbage_collection: false
2025/01/28-22:54:32.609514 35194      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:54:32.609515 35194 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:54:32.609515 35194          Options.blob_compaction_readahead_size: 0
2025/01/28-22:54:32.609516 35194                Options.blob_file_starting_level: 0
2025/01/28-22:54:32.609516 35194 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:54:32.609999 35194 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 166, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2025/01/28-22:54:32.610002 35194 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 79
2025/01/28-22:54:32.610013 35194 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:54:32.610067 35194 EVENT_LOG_v1 {"time_micros": 1738101272610064, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/01/28-22:54:32.610069 35194 [db/db_impl/db_impl_open.cc:1029] Recovering log #83 mode 2
2025/01/28-22:54:32.616623 35194 EVENT_LOG_v1 {"time_micros": 1738101272616612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 15454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 167, "largest_seqno": 234, "table_properties": {"data_size": 14447, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 87209, "raw_average_value_size": 21802, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "748UUEDEXAX5YXCP7I4O", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:54:32.616674 35194 EVENT_LOG_v1 {"time_micros": 1738101272616673, "job": 1, "event": "recovery_finished"}
2025/01/28-22:54:32.616700 35194 [db/version_set.cc:5179] Creating manifest 89
2025/01/28-22:54:32.628823 35194 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:32.628837 35194 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5eb9d530d1b0
2025/01/28-22:54:32.628880 35194 DB pointer 0x5eb9d502cd40
2025/01/28-22:54:35.629128 35262 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:54:35.629151 35262 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.11 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.11 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   35.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   10.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   46.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5eb9d67c94e0#35194 capacity: 8.00 MB usage: 256.02 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,255.26 KB,3.11593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
