2025/01/29-12:56:21.324091 15237 RocksDB version: 8.1.1
2025/01/29-12:56:21.324109 15237 Compile date 2023-04-06 16:38:52
2025/01/29-12:56:21.324110 15237 DB SUMMARY
2025/01/29-12:56:21.324111 15237 DB Session ID:  R55Z7HCELTE2VTET4AVC
2025/01/29-12:56:21.324134 15237 CURRENT file:  CURRENT
2025/01/29-12:56:21.324135 15237 IDENTITY file:  IDENTITY
2025/01/29-12:56:21.324137 15237 MANIFEST file:  MANIFEST-000186 size: 809 Bytes
2025/01/29-12:56:21.324138 15237 SST files in ./Wallet3-database dir, Total Num: 1, files: 000189.sst 
2025/01/29-12:56:21.324138 15237 Write Ahead Log file in ./Wallet3-database: 000185.log size: 1021325 ; 
2025/01/29-12:56:21.324139 15237                         Options.error_if_exists: 0
2025/01/29-12:56:21.324140 15237                       Options.create_if_missing: 1
2025/01/29-12:56:21.324140 15237                         Options.paranoid_checks: 1
2025/01/29-12:56:21.324141 15237             Options.flush_verify_memtable_count: 1
2025/01/29-12:56:21.324141 15237                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:56:21.324142 15237        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:56:21.324142 15237                                     Options.env: 0x72a0cfe8d680
2025/01/29-12:56:21.324143 15237                                      Options.fs: PosixFileSystem
2025/01/29-12:56:21.324143 15237                                Options.info_log: 0x72a0b035c450
2025/01/29-12:56:21.324144 15237                Options.max_file_opening_threads: 16
2025/01/29-12:56:21.324144 15237                              Options.statistics: (nil)
2025/01/29-12:56:21.324145 15237                               Options.use_fsync: 0
2025/01/29-12:56:21.324145 15237                       Options.max_log_file_size: 0
2025/01/29-12:56:21.324146 15237                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:56:21.324146 15237                   Options.log_file_time_to_roll: 0
2025/01/29-12:56:21.324147 15237                       Options.keep_log_file_num: 1000
2025/01/29-12:56:21.324147 15237                    Options.recycle_log_file_num: 0
2025/01/29-12:56:21.324148 15237                         Options.allow_fallocate: 1
2025/01/29-12:56:21.324148 15237                        Options.allow_mmap_reads: 0
2025/01/29-12:56:21.324149 15237                       Options.allow_mmap_writes: 0
2025/01/29-12:56:21.324149 15237                        Options.use_direct_reads: 0
2025/01/29-12:56:21.324149 15237                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:56:21.324150 15237          Options.create_missing_column_families: 1
2025/01/29-12:56:21.324150 15237                              Options.db_log_dir: 
2025/01/29-12:56:21.324151 15237                                 Options.wal_dir: 
2025/01/29-12:56:21.324151 15237                Options.table_cache_numshardbits: 6
2025/01/29-12:56:21.324152 15237                         Options.WAL_ttl_seconds: 0
2025/01/29-12:56:21.324152 15237                       Options.WAL_size_limit_MB: 0
2025/01/29-12:56:21.324152 15237                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:56:21.324153 15237             Options.manifest_preallocation_size: 4194304
2025/01/29-12:56:21.324153 15237                     Options.is_fd_close_on_exec: 1
2025/01/29-12:56:21.324154 15237                   Options.advise_random_on_open: 1
2025/01/29-12:56:21.324154 15237                    Options.db_write_buffer_size: 0
2025/01/29-12:56:21.324155 15237                    Options.write_buffer_manager: 0x72a0b034d4f0
2025/01/29-12:56:21.324155 15237         Options.access_hint_on_compaction_start: 1
2025/01/29-12:56:21.324156 15237           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:56:21.324156 15237                      Options.use_adaptive_mutex: 0
2025/01/29-12:56:21.324156 15237                            Options.rate_limiter: (nil)
2025/01/29-12:56:21.324157 15237     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:56:21.324158 15237                       Options.wal_recovery_mode: 2
2025/01/29-12:56:21.324158 15237                  Options.enable_thread_tracking: 0
2025/01/29-12:56:21.324158 15237                  Options.enable_pipelined_write: 0
2025/01/29-12:56:21.324159 15237                  Options.unordered_write: 0
2025/01/29-12:56:21.324159 15237         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:56:21.324160 15237      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:56:21.324160 15237             Options.write_thread_max_yield_usec: 100
2025/01/29-12:56:21.324161 15237            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:56:21.324161 15237                               Options.row_cache: None
2025/01/29-12:56:21.324161 15237                              Options.wal_filter: None
2025/01/29-12:56:21.324162 15237             Options.avoid_flush_during_recovery: 0
2025/01/29-12:56:21.324162 15237             Options.allow_ingest_behind: 0
2025/01/29-12:56:21.324163 15237             Options.two_write_queues: 0
2025/01/29-12:56:21.324163 15237             Options.manual_wal_flush: 0
2025/01/29-12:56:21.324164 15237             Options.wal_compression: 0
2025/01/29-12:56:21.324164 15237             Options.atomic_flush: 0
2025/01/29-12:56:21.324164 15237             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:56:21.324165 15237                 Options.persist_stats_to_disk: 0
2025/01/29-12:56:21.324165 15237                 Options.write_dbid_to_manifest: 0
2025/01/29-12:56:21.324166 15237                 Options.log_readahead_size: 0
2025/01/29-12:56:21.324166 15237                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:56:21.324167 15237                 Options.best_efforts_recovery: 0
2025/01/29-12:56:21.324167 15237                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:56:21.324167 15237            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:56:21.324168 15237             Options.allow_data_in_errors: 0
2025/01/29-12:56:21.324168 15237             Options.db_host_id: __hostname__
2025/01/29-12:56:21.324169 15237             Options.enforce_single_del_contracts: true
2025/01/29-12:56:21.324169 15237             Options.max_background_jobs: 2
2025/01/29-12:56:21.324170 15237             Options.max_background_compactions: -1
2025/01/29-12:56:21.324170 15237             Options.max_subcompactions: 1
2025/01/29-12:56:21.324171 15237             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:56:21.324171 15237           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:56:21.324171 15237             Options.delayed_write_rate : 16777216
2025/01/29-12:56:21.324172 15237             Options.max_total_wal_size: 0
2025/01/29-12:56:21.324172 15237             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:56:21.324173 15237                   Options.stats_dump_period_sec: 600
2025/01/29-12:56:21.324173 15237                 Options.stats_persist_period_sec: 600
2025/01/29-12:56:21.324174 15237                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:56:21.324174 15237                          Options.max_open_files: -1
2025/01/29-12:56:21.324174 15237                          Options.bytes_per_sync: 0
2025/01/29-12:56:21.324175 15237                      Options.wal_bytes_per_sync: 0
2025/01/29-12:56:21.324175 15237                   Options.strict_bytes_per_sync: 0
2025/01/29-12:56:21.324176 15237       Options.compaction_readahead_size: 0
2025/01/29-12:56:21.324176 15237                  Options.max_background_flushes: -1
2025/01/29-12:56:21.324176 15237 Compression algorithms supported:
2025/01/29-12:56:21.324177 15237 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:56:21.324178 15237 	kZSTD supported: 0
2025/01/29-12:56:21.324178 15237 	kXpressCompression supported: 0
2025/01/29-12:56:21.324179 15237 	kLZ4HCCompression supported: 1
2025/01/29-12:56:21.324179 15237 	kLZ4Compression supported: 1
2025/01/29-12:56:21.324180 15237 	kBZip2Compression supported: 0
2025/01/29-12:56:21.324180 15237 	kZlibCompression supported: 0
2025/01/29-12:56:21.324180 15237 	kSnappyCompression supported: 0
2025/01/29-12:56:21.324181 15237 Fast CRC32 supported: Not supported on x86
2025/01/29-12:56:21.324182 15237 DMutex implementation: pthread_mutex_t
2025/01/29-12:56:21.324194 15237 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151773 acquiring thread 15237: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:56:21.324202 15237 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:56:21.324210 15237 [db/db_impl/db_impl.cc:692] Shutdown complete
