2025/01/29-13:10:36.487751 20779 RocksDB version: 8.1.1
2025/01/29-13:10:36.487773 20779 Compile date 2023-04-06 16:38:52
2025/01/29-13:10:36.487774 20779 DB SUMMARY
2025/01/29-13:10:36.487775 20779 DB Session ID:  KBAXQBNLYRKDHDL1J8H5
2025/01/29-13:10:36.487859 20779 CURRENT file:  CURRENT
2025/01/29-13:10:36.487860 20779 IDENTITY file:  IDENTITY
2025/01/29-13:10:36.487863 20779 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:10:36.487864 20779 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:10:36.487864 20779 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:10:36.487866 20779                         Options.error_if_exists: 0
2025/01/29-13:10:36.487867 20779                       Options.create_if_missing: 1
2025/01/29-13:10:36.487867 20779                         Options.paranoid_checks: 1
2025/01/29-13:10:36.487868 20779             Options.flush_verify_memtable_count: 1
2025/01/29-13:10:36.487868 20779                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:10:36.487869 20779        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:10:36.487869 20779                                     Options.env: 0x76ae4be8d680
2025/01/29-13:10:36.487870 20779                                      Options.fs: PosixFileSystem
2025/01/29-13:10:36.487870 20779                                Options.info_log: 0x76ae3024d710
2025/01/29-13:10:36.487871 20779                Options.max_file_opening_threads: 16
2025/01/29-13:10:36.487871 20779                              Options.statistics: (nil)
2025/01/29-13:10:36.487872 20779                               Options.use_fsync: 0
2025/01/29-13:10:36.487872 20779                       Options.max_log_file_size: 0
2025/01/29-13:10:36.487873 20779                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:10:36.487873 20779                   Options.log_file_time_to_roll: 0
2025/01/29-13:10:36.487874 20779                       Options.keep_log_file_num: 1000
2025/01/29-13:10:36.487874 20779                    Options.recycle_log_file_num: 0
2025/01/29-13:10:36.487875 20779                         Options.allow_fallocate: 1
2025/01/29-13:10:36.487875 20779                        Options.allow_mmap_reads: 0
2025/01/29-13:10:36.487875 20779                       Options.allow_mmap_writes: 0
2025/01/29-13:10:36.487876 20779                        Options.use_direct_reads: 0
2025/01/29-13:10:36.487876 20779                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:10:36.487877 20779          Options.create_missing_column_families: 1
2025/01/29-13:10:36.487877 20779                              Options.db_log_dir: 
2025/01/29-13:10:36.487878 20779                                 Options.wal_dir: 
2025/01/29-13:10:36.487878 20779                Options.table_cache_numshardbits: 6
2025/01/29-13:10:36.487878 20779                         Options.WAL_ttl_seconds: 0
2025/01/29-13:10:36.487879 20779                       Options.WAL_size_limit_MB: 0
2025/01/29-13:10:36.487879 20779                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:10:36.487880 20779             Options.manifest_preallocation_size: 4194304
2025/01/29-13:10:36.487880 20779                     Options.is_fd_close_on_exec: 1
2025/01/29-13:10:36.487881 20779                   Options.advise_random_on_open: 1
2025/01/29-13:10:36.487881 20779                    Options.db_write_buffer_size: 0
2025/01/29-13:10:36.487881 20779                    Options.write_buffer_manager: 0x76ae3007c9b0
2025/01/29-13:10:36.487882 20779         Options.access_hint_on_compaction_start: 1
2025/01/29-13:10:36.487882 20779           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:10:36.487883 20779                      Options.use_adaptive_mutex: 0
2025/01/29-13:10:36.487883 20779                            Options.rate_limiter: (nil)
2025/01/29-13:10:36.487884 20779     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:10:36.487884 20779                       Options.wal_recovery_mode: 2
2025/01/29-13:10:36.487885 20779                  Options.enable_thread_tracking: 0
2025/01/29-13:10:36.487885 20779                  Options.enable_pipelined_write: 0
2025/01/29-13:10:36.487885 20779                  Options.unordered_write: 0
2025/01/29-13:10:36.487886 20779         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:10:36.487886 20779      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:10:36.487887 20779             Options.write_thread_max_yield_usec: 100
2025/01/29-13:10:36.487887 20779            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:10:36.487888 20779                               Options.row_cache: None
2025/01/29-13:10:36.487888 20779                              Options.wal_filter: None
2025/01/29-13:10:36.487889 20779             Options.avoid_flush_during_recovery: 0
2025/01/29-13:10:36.487889 20779             Options.allow_ingest_behind: 0
2025/01/29-13:10:36.487889 20779             Options.two_write_queues: 0
2025/01/29-13:10:36.487890 20779             Options.manual_wal_flush: 0
2025/01/29-13:10:36.487890 20779             Options.wal_compression: 0
2025/01/29-13:10:36.487891 20779             Options.atomic_flush: 0
2025/01/29-13:10:36.487891 20779             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:10:36.487891 20779                 Options.persist_stats_to_disk: 0
2025/01/29-13:10:36.487892 20779                 Options.write_dbid_to_manifest: 0
2025/01/29-13:10:36.487892 20779                 Options.log_readahead_size: 0
2025/01/29-13:10:36.487893 20779                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:10:36.487893 20779                 Options.best_efforts_recovery: 0
2025/01/29-13:10:36.487894 20779                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:10:36.487894 20779            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:10:36.487894 20779             Options.allow_data_in_errors: 0
2025/01/29-13:10:36.487895 20779             Options.db_host_id: __hostname__
2025/01/29-13:10:36.487895 20779             Options.enforce_single_del_contracts: true
2025/01/29-13:10:36.487896 20779             Options.max_background_jobs: 2
2025/01/29-13:10:36.487896 20779             Options.max_background_compactions: -1
2025/01/29-13:10:36.487897 20779             Options.max_subcompactions: 1
2025/01/29-13:10:36.487897 20779             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:10:36.487897 20779           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:10:36.487898 20779             Options.delayed_write_rate : 16777216
2025/01/29-13:10:36.487898 20779             Options.max_total_wal_size: 0
2025/01/29-13:10:36.487899 20779             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:10:36.487899 20779                   Options.stats_dump_period_sec: 600
2025/01/29-13:10:36.487900 20779                 Options.stats_persist_period_sec: 600
2025/01/29-13:10:36.487900 20779                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:10:36.487901 20779                          Options.max_open_files: -1
2025/01/29-13:10:36.487901 20779                          Options.bytes_per_sync: 0
2025/01/29-13:10:36.487901 20779                      Options.wal_bytes_per_sync: 0
2025/01/29-13:10:36.487902 20779                   Options.strict_bytes_per_sync: 0
2025/01/29-13:10:36.487902 20779       Options.compaction_readahead_size: 0
2025/01/29-13:10:36.487903 20779                  Options.max_background_flushes: -1
2025/01/29-13:10:36.487903 20779 Compression algorithms supported:
2025/01/29-13:10:36.487904 20779 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:10:36.487904 20779 	kZSTD supported: 0
2025/01/29-13:10:36.487905 20779 	kXpressCompression supported: 0
2025/01/29-13:10:36.487905 20779 	kLZ4HCCompression supported: 1
2025/01/29-13:10:36.487905 20779 	kLZ4Compression supported: 1
2025/01/29-13:10:36.487906 20779 	kBZip2Compression supported: 0
2025/01/29-13:10:36.487906 20779 	kZlibCompression supported: 0
2025/01/29-13:10:36.487907 20779 	kSnappyCompression supported: 0
2025/01/29-13:10:36.487907 20779 Fast CRC32 supported: Not supported on x86
2025/01/29-13:10:36.487908 20779 DMutex implementation: pthread_mutex_t
2025/01/29-13:10:36.487925 20779 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:10:36.487934 20779 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:10:36.487944 20779 [db/db_impl/db_impl.cc:692] Shutdown complete
