2025/01/29-12:51:44.667241 14774 RocksDB version: 8.1.1
2025/01/29-12:51:44.667260 14774 Compile date 2023-04-06 16:38:52
2025/01/29-12:51:44.667260 14774 DB SUMMARY
2025/01/29-12:51:44.667261 14774 DB Session ID:  5VUJD5LN1U7WPE90ZNY6
2025/01/29-12:51:44.667285 14774 CURRENT file:  CURRENT
2025/01/29-12:51:44.667286 14774 IDENTITY file:  IDENTITY
2025/01/29-12:51:44.667288 14774 MANIFEST file:  MANIFEST-000171 size: 342 Bytes
2025/01/29-12:51:44.667289 14774 SST files in ./Wallet3-database dir, Total Num: 2, files: 000166.sst 000169.sst 
2025/01/29-12:51:44.667289 14774 Write Ahead Log file in ./Wallet3-database: 000170.log size: 987618 ; 
2025/01/29-12:51:44.667290 14774                         Options.error_if_exists: 0
2025/01/29-12:51:44.667291 14774                       Options.create_if_missing: 1
2025/01/29-12:51:44.667292 14774                         Options.paranoid_checks: 1
2025/01/29-12:51:44.667292 14774             Options.flush_verify_memtable_count: 1
2025/01/29-12:51:44.667292 14774                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:51:44.667293 14774        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:51:44.667293 14774                                     Options.env: 0x7b31abe8d680
2025/01/29-12:51:44.667294 14774                                      Options.fs: PosixFileSystem
2025/01/29-12:51:44.667295 14774                                Options.info_log: 0x7b318c307ea0
2025/01/29-12:51:44.667295 14774                Options.max_file_opening_threads: 16
2025/01/29-12:51:44.667296 14774                              Options.statistics: (nil)
2025/01/29-12:51:44.667296 14774                               Options.use_fsync: 0
2025/01/29-12:51:44.667297 14774                       Options.max_log_file_size: 0
2025/01/29-12:51:44.667297 14774                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:51:44.667298 14774                   Options.log_file_time_to_roll: 0
2025/01/29-12:51:44.667298 14774                       Options.keep_log_file_num: 1000
2025/01/29-12:51:44.667299 14774                    Options.recycle_log_file_num: 0
2025/01/29-12:51:44.667299 14774                         Options.allow_fallocate: 1
2025/01/29-12:51:44.667300 14774                        Options.allow_mmap_reads: 0
2025/01/29-12:51:44.667300 14774                       Options.allow_mmap_writes: 0
2025/01/29-12:51:44.667301 14774                        Options.use_direct_reads: 0
2025/01/29-12:51:44.667301 14774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:51:44.667301 14774          Options.create_missing_column_families: 1
2025/01/29-12:51:44.667302 14774                              Options.db_log_dir: 
2025/01/29-12:51:44.667302 14774                                 Options.wal_dir: 
2025/01/29-12:51:44.667303 14774                Options.table_cache_numshardbits: 6
2025/01/29-12:51:44.667303 14774                         Options.WAL_ttl_seconds: 0
2025/01/29-12:51:44.667304 14774                       Options.WAL_size_limit_MB: 0
2025/01/29-12:51:44.667304 14774                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:51:44.667305 14774             Options.manifest_preallocation_size: 4194304
2025/01/29-12:51:44.667305 14774                     Options.is_fd_close_on_exec: 1
2025/01/29-12:51:44.667305 14774                   Options.advise_random_on_open: 1
2025/01/29-12:51:44.667306 14774                    Options.db_write_buffer_size: 0
2025/01/29-12:51:44.667306 14774                    Options.write_buffer_manager: 0x7b318c352ae0
2025/01/29-12:51:44.667307 14774         Options.access_hint_on_compaction_start: 1
2025/01/29-12:51:44.667307 14774           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:51:44.667308 14774                      Options.use_adaptive_mutex: 0
2025/01/29-12:51:44.667308 14774                            Options.rate_limiter: (nil)
2025/01/29-12:51:44.667309 14774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:51:44.667309 14774                       Options.wal_recovery_mode: 2
2025/01/29-12:51:44.667310 14774                  Options.enable_thread_tracking: 0
2025/01/29-12:51:44.667310 14774                  Options.enable_pipelined_write: 0
2025/01/29-12:51:44.667311 14774                  Options.unordered_write: 0
2025/01/29-12:51:44.667311 14774         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:51:44.667312 14774      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:51:44.667312 14774             Options.write_thread_max_yield_usec: 100
2025/01/29-12:51:44.667312 14774            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:51:44.667313 14774                               Options.row_cache: None
2025/01/29-12:51:44.667313 14774                              Options.wal_filter: None
2025/01/29-12:51:44.667314 14774             Options.avoid_flush_during_recovery: 0
2025/01/29-12:51:44.667314 14774             Options.allow_ingest_behind: 0
2025/01/29-12:51:44.667315 14774             Options.two_write_queues: 0
2025/01/29-12:51:44.667315 14774             Options.manual_wal_flush: 0
2025/01/29-12:51:44.667316 14774             Options.wal_compression: 0
2025/01/29-12:51:44.667316 14774             Options.atomic_flush: 0
2025/01/29-12:51:44.667317 14774             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:51:44.667317 14774                 Options.persist_stats_to_disk: 0
2025/01/29-12:51:44.667317 14774                 Options.write_dbid_to_manifest: 0
2025/01/29-12:51:44.667318 14774                 Options.log_readahead_size: 0
2025/01/29-12:51:44.667318 14774                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:51:44.667319 14774                 Options.best_efforts_recovery: 0
2025/01/29-12:51:44.667319 14774                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:51:44.667320 14774            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:51:44.667320 14774             Options.allow_data_in_errors: 0
2025/01/29-12:51:44.667321 14774             Options.db_host_id: __hostname__
2025/01/29-12:51:44.667321 14774             Options.enforce_single_del_contracts: true
2025/01/29-12:51:44.667322 14774             Options.max_background_jobs: 2
2025/01/29-12:51:44.667322 14774             Options.max_background_compactions: -1
2025/01/29-12:51:44.667322 14774             Options.max_subcompactions: 1
2025/01/29-12:51:44.667323 14774             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:51:44.667323 14774           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:51:44.667324 14774             Options.delayed_write_rate : 16777216
2025/01/29-12:51:44.667324 14774             Options.max_total_wal_size: 0
2025/01/29-12:51:44.667325 14774             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:51:44.667325 14774                   Options.stats_dump_period_sec: 600
2025/01/29-12:51:44.667326 14774                 Options.stats_persist_period_sec: 600
2025/01/29-12:51:44.667326 14774                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:51:44.667327 14774                          Options.max_open_files: -1
2025/01/29-12:51:44.667327 14774                          Options.bytes_per_sync: 0
2025/01/29-12:51:44.667327 14774                      Options.wal_bytes_per_sync: 0
2025/01/29-12:51:44.667328 14774                   Options.strict_bytes_per_sync: 0
2025/01/29-12:51:44.667328 14774       Options.compaction_readahead_size: 0
2025/01/29-12:51:44.667329 14774                  Options.max_background_flushes: -1
2025/01/29-12:51:44.667329 14774 Compression algorithms supported:
2025/01/29-12:51:44.667330 14774 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:51:44.667330 14774 	kZSTD supported: 0
2025/01/29-12:51:44.667331 14774 	kXpressCompression supported: 0
2025/01/29-12:51:44.667331 14774 	kLZ4HCCompression supported: 1
2025/01/29-12:51:44.667332 14774 	kLZ4Compression supported: 1
2025/01/29-12:51:44.667332 14774 	kBZip2Compression supported: 0
2025/01/29-12:51:44.667333 14774 	kZlibCompression supported: 0
2025/01/29-12:51:44.667333 14774 	kSnappyCompression supported: 0
2025/01/29-12:51:44.667334 14774 Fast CRC32 supported: Not supported on x86
2025/01/29-12:51:44.667335 14774 DMutex implementation: pthread_mutex_t
2025/01/29-12:51:44.667347 14774 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151497 acquiring thread 14774: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:51:44.667358 14774 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:51:44.667365 14774 [db/db_impl/db_impl.cc:692] Shutdown complete
