2025/01/29-12:41:43.375615 13181 RocksDB version: 8.1.1
2025/01/29-12:41:43.375649 13181 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:43.375650 13181 DB SUMMARY
2025/01/29-12:41:43.375651 13181 DB Session ID:  PTRPKIOK5QDJ1G532LBX
2025/01/29-12:41:43.375674 13181 CURRENT file:  CURRENT
2025/01/29-12:41:43.375676 13181 IDENTITY file:  IDENTITY
2025/01/29-12:41:43.375679 13181 MANIFEST file:  MANIFEST-000135 size: 551 Bytes
2025/01/29-12:41:43.375679 13181 SST files in ./Wallet3-database dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2025/01/29-12:41:43.375680 13181 Write Ahead Log file in ./Wallet3-database: 000134.log size: 920268 ; 
2025/01/29-12:41:43.375682 13181                         Options.error_if_exists: 0
2025/01/29-12:41:43.375682 13181                       Options.create_if_missing: 1
2025/01/29-12:41:43.375683 13181                         Options.paranoid_checks: 1
2025/01/29-12:41:43.375683 13181             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:43.375684 13181                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:43.375684 13181        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:43.375685 13181                                     Options.env: 0x7a12cfe8d680
2025/01/29-12:41:43.375685 13181                                      Options.fs: PosixFileSystem
2025/01/29-12:41:43.375686 13181                                Options.info_log: 0x7a12b824d7e0
2025/01/29-12:41:43.375687 13181                Options.max_file_opening_threads: 16
2025/01/29-12:41:43.375687 13181                              Options.statistics: (nil)
2025/01/29-12:41:43.375688 13181                               Options.use_fsync: 0
2025/01/29-12:41:43.375688 13181                       Options.max_log_file_size: 0
2025/01/29-12:41:43.375689 13181                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:43.375689 13181                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:43.375690 13181                       Options.keep_log_file_num: 1000
2025/01/29-12:41:43.375690 13181                    Options.recycle_log_file_num: 0
2025/01/29-12:41:43.375691 13181                         Options.allow_fallocate: 1
2025/01/29-12:41:43.375691 13181                        Options.allow_mmap_reads: 0
2025/01/29-12:41:43.375692 13181                       Options.allow_mmap_writes: 0
2025/01/29-12:41:43.375692 13181                        Options.use_direct_reads: 0
2025/01/29-12:41:43.375692 13181                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:43.375693 13181          Options.create_missing_column_families: 1
2025/01/29-12:41:43.375693 13181                              Options.db_log_dir: 
2025/01/29-12:41:43.375694 13181                                 Options.wal_dir: 
2025/01/29-12:41:43.375694 13181                Options.table_cache_numshardbits: 6
2025/01/29-12:41:43.375695 13181                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:43.375695 13181                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:43.375696 13181                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:43.375696 13181             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:43.375697 13181                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:43.375697 13181                   Options.advise_random_on_open: 1
2025/01/29-12:41:43.375697 13181                    Options.db_write_buffer_size: 0
2025/01/29-12:41:43.375698 13181                    Options.write_buffer_manager: 0x7a12b81f1430
2025/01/29-12:41:43.375698 13181         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:43.375699 13181           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:43.375699 13181                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:43.375700 13181                            Options.rate_limiter: (nil)
2025/01/29-12:41:43.375700 13181     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:43.375701 13181                       Options.wal_recovery_mode: 2
2025/01/29-12:41:43.375701 13181                  Options.enable_thread_tracking: 0
2025/01/29-12:41:43.375702 13181                  Options.enable_pipelined_write: 0
2025/01/29-12:41:43.375702 13181                  Options.unordered_write: 0
2025/01/29-12:41:43.375703 13181         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:43.375703 13181      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:43.375704 13181             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:43.375704 13181            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:43.375704 13181                               Options.row_cache: None
2025/01/29-12:41:43.375705 13181                              Options.wal_filter: None
2025/01/29-12:41:43.375705 13181             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:43.375706 13181             Options.allow_ingest_behind: 0
2025/01/29-12:41:43.375706 13181             Options.two_write_queues: 0
2025/01/29-12:41:43.375707 13181             Options.manual_wal_flush: 0
2025/01/29-12:41:43.375707 13181             Options.wal_compression: 0
2025/01/29-12:41:43.375708 13181             Options.atomic_flush: 0
2025/01/29-12:41:43.375708 13181             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:43.375709 13181                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:43.375709 13181                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:43.375709 13181                 Options.log_readahead_size: 0
2025/01/29-12:41:43.375710 13181                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:43.375710 13181                 Options.best_efforts_recovery: 0
2025/01/29-12:41:43.375711 13181                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:43.375711 13181            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:43.375712 13181             Options.allow_data_in_errors: 0
2025/01/29-12:41:43.375712 13181             Options.db_host_id: __hostname__
2025/01/29-12:41:43.375713 13181             Options.enforce_single_del_contracts: true
2025/01/29-12:41:43.375713 13181             Options.max_background_jobs: 2
2025/01/29-12:41:43.375714 13181             Options.max_background_compactions: -1
2025/01/29-12:41:43.375714 13181             Options.max_subcompactions: 1
2025/01/29-12:41:43.375715 13181             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:43.375715 13181           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:43.375715 13181             Options.delayed_write_rate : 16777216
2025/01/29-12:41:43.375716 13181             Options.max_total_wal_size: 0
2025/01/29-12:41:43.375716 13181             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:43.375717 13181                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:43.375717 13181                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:43.375718 13181                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:43.375718 13181                          Options.max_open_files: -1
2025/01/29-12:41:43.375719 13181                          Options.bytes_per_sync: 0
2025/01/29-12:41:43.375719 13181                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:43.375720 13181                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:43.375720 13181       Options.compaction_readahead_size: 0
2025/01/29-12:41:43.375720 13181                  Options.max_background_flushes: -1
2025/01/29-12:41:43.375721 13181 Compression algorithms supported:
2025/01/29-12:41:43.375722 13181 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:43.375722 13181 	kZSTD supported: 0
2025/01/29-12:41:43.375723 13181 	kXpressCompression supported: 0
2025/01/29-12:41:43.375723 13181 	kLZ4HCCompression supported: 1
2025/01/29-12:41:43.375724 13181 	kLZ4Compression supported: 1
2025/01/29-12:41:43.375724 13181 	kBZip2Compression supported: 0
2025/01/29-12:41:43.375725 13181 	kZlibCompression supported: 0
2025/01/29-12:41:43.375725 13181 	kSnappyCompression supported: 0
2025/01/29-12:41:43.375726 13181 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:43.375726 13181 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:43.375752 13181 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000135
2025/01/29-12:41:43.375809 13181 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:41:43.375810 13181               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:41:43.375811 13181           Options.merge_operator: None
2025/01/29-12:41:43.375811 13181        Options.compaction_filter: None
2025/01/29-12:41:43.375812 13181        Options.compaction_filter_factory: None
2025/01/29-12:41:43.375812 13181  Options.sst_partitioner_factory: None
2025/01/29-12:41:43.375813 13181         Options.memtable_factory: SkipListFactory
2025/01/29-12:41:43.375813 13181            Options.table_factory: BlockBasedTable
2025/01/29-12:41:43.375823 13181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a12b8209760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a12b820b640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:41:43.375823 13181        Options.write_buffer_size: 67108864
2025/01/29-12:41:43.375824 13181  Options.max_write_buffer_number: 2
2025/01/29-12:41:43.375825 13181          Options.compression: LZ4
2025/01/29-12:41:43.375825 13181                  Options.bottommost_compression: Disabled
2025/01/29-12:41:43.375826 13181       Options.prefix_extractor: nullptr
2025/01/29-12:41:43.375826 13181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:41:43.375827 13181             Options.num_levels: 7
2025/01/29-12:41:43.375827 13181        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:41:43.375827 13181     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:41:43.375828 13181     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:41:43.375828 13181            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:41:43.375829 13181                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:41:43.375829 13181               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:41:43.375830 13181         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:41:43.375830 13181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:41:43.375831 13181         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:41:43.375831 13181                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:41:43.375832 13181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:41:43.375832 13181         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:41:43.375833 13181            Options.compression_opts.window_bits: -14
2025/01/29-12:41:43.375833 13181                  Options.compression_opts.level: 32767
2025/01/29-12:41:43.375834 13181               Options.compression_opts.strategy: 0
2025/01/29-12:41:43.375834 13181         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:41:43.375835 13181         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:41:43.375835 13181         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:41:43.375836 13181         Options.compression_opts.parallel_threads: 1
2025/01/29-12:41:43.375836 13181                  Options.compression_opts.enabled: false
2025/01/29-12:41:43.375837 13181         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:41:43.375837 13181      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:41:43.375838 13181          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:41:43.375838 13181              Options.level0_stop_writes_trigger: 36
2025/01/29-12:41:43.375839 13181                   Options.target_file_size_base: 67108864
2025/01/29-12:41:43.375839 13181             Options.target_file_size_multiplier: 1
2025/01/29-12:41:43.375839 13181                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:41:43.375840 13181 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:41:43.375840 13181          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:41:43.375842 13181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:41:43.375842 13181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:41:43.375843 13181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:41:43.375843 13181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:41:43.375844 13181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:41:43.375844 13181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:41:43.375845 13181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:41:43.375845 13181       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:41:43.375845 13181                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:41:43.375846 13181   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:41:43.375846 13181                        Options.arena_block_size: 1048576
2025/01/29-12:41:43.375847 13181   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:41:43.375847 13181   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:41:43.375848 13181                Options.disable_auto_compactions: 0
2025/01/29-12:41:43.375849 13181                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:41:43.375849 13181                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:41:43.375850 13181 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:41:43.375850 13181 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:41:43.375851 13181 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:41:43.375851 13181 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:41:43.375852 13181 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:41:43.375853 13181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:41:43.375853 13181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:41:43.375854 13181 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:41:43.375854 13181                   Options.table_properties_collectors: 
2025/01/29-12:41:43.375855 13181                   Options.inplace_update_support: 0
2025/01/29-12:41:43.375855 13181                 Options.inplace_update_num_locks: 10000
2025/01/29-12:41:43.375856 13181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:41:43.375856 13181               Options.memtable_whole_key_filtering: 0
2025/01/29-12:41:43.375857 13181   Options.memtable_huge_page_size: 0
2025/01/29-12:41:43.375857 13181                           Options.bloom_locality: 0
2025/01/29-12:41:43.375858 13181                    Options.max_successive_merges: 0
2025/01/29-12:41:43.375858 13181                Options.optimize_filters_for_hits: 0
2025/01/29-12:41:43.375859 13181                Options.paranoid_file_checks: 0
2025/01/29-12:41:43.375859 13181                Options.force_consistency_checks: 1
2025/01/29-12:41:43.375860 13181                Options.report_bg_io_stats: 0
2025/01/29-12:41:43.375860 13181                               Options.ttl: 2592000
2025/01/29-12:41:43.375861 13181          Options.periodic_compaction_seconds: 0
2025/01/29-12:41:43.375861 13181  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:41:43.375862 13181    Options.preserve_internal_time_seconds: 0
2025/01/29-12:41:43.375862 13181                       Options.enable_blob_files: false
2025/01/29-12:41:43.375863 13181                           Options.min_blob_size: 0
2025/01/29-12:41:43.375863 13181                          Options.blob_file_size: 268435456
2025/01/29-12:41:43.375864 13181                   Options.blob_compression_type: NoCompression
2025/01/29-12:41:43.375864 13181          Options.enable_blob_garbage_collection: false
2025/01/29-12:41:43.375864 13181      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:41:43.375865 13181 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:41:43.375866 13181          Options.blob_compaction_readahead_size: 0
2025/01/29-12:41:43.375866 13181                Options.blob_file_starting_level: 0
2025/01/29-12:41:43.375867 13181 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:41:43.376461 13181 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 566, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2025/01/29-12:41:43.376463 13181 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 130
2025/01/29-12:41:43.376476 13181 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:41:43.376541 13181 EVENT_LOG_v1 {"time_micros": 1738150903376537, "job": 1, "event": "recovery_started", "wal_files": [134]}
2025/01/29-12:41:43.376543 13181 [db/db_impl/db_impl_open.cc:1029] Recovering log #134 mode 2
2025/01/29-12:41:43.447351 13181 EVENT_LOG_v1 {"time_micros": 1738150903447339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 47243, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 567, "largest_seqno": 576, "table_properties": {"data_size": 46231, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 232214, "raw_average_value_size": 58053, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738150903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "PTRPKIOK5QDJ1G532LBX", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:41:43.447454 13181 EVENT_LOG_v1 {"time_micros": 1738150903447453, "job": 1, "event": "recovery_finished"}
2025/01/29-12:41:43.447491 13181 [db/version_set.cc:5179] Creating manifest 140
2025/01/29-12:41:43.464907 13181 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:43.464925 13181 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7a12b824f510
2025/01/29-12:41:43.464958 13181 DB pointer 0x7a12b824fa80
2025/01/29-12:41:43.465020 13226 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-12:41:43.465028 13226 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(46KB) 133(46KB) 128(45KB) 123(43KB)], [120(37KB)]
2025/01/29-12:41:43.465051 13226 EVENT_LOG_v1 {"time_micros": 1738150903465033, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 224312, "oldest_snapshot_seqno": -1}
2025/01/29-12:41:43.465258 13263 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:41:43.465267 13263 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   181.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/1   37.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   219.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7a12b820b640#13171 capacity: 8.00 MB usage: 191.86 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,191.26 KB,2.33475%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-12:41:43.468563 13226 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #143: 6 keys, 47354 bytes, temperature: kUnknown
2025/01/29-12:41:43.468581 13226 EVENT_LOG_v1 {"time_micros": 1738150903468571, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 47354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 46318, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 232268, "raw_average_value_size": 38711, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738150903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "PTRPKIOK5QDJ1G532LBX", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:41:43.474342 13226 (Original Log Time 2025/01/29-12:41:43.472106) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 47354 bytes
2025/01/29-12:41:43.474344 13226 (Original Log Time 2025/01/29-12:41:43.474313) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 63.3 rd, 13.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-12:41:43.474347 13226 (Original Log Time 2025/01/29-12:41:43.474326) EVENT_LOG_v1 {"time_micros": 1738150903474320, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3543, "compaction_time_cpu_micros": 1132, "output_level": 1, "num_output_files": 1, "total_output_size": 47354, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-12:41:43.474397 13226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:43.474403 13226 EVENT_LOG_v1 {"time_micros": 1738150903474401, "job": 3, "event": "table_file_deletion", "file_number": 138}
2025/01/29-12:41:43.474431 13226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:43.474435 13226 EVENT_LOG_v1 {"time_micros": 1738150903474434, "job": 3, "event": "table_file_deletion", "file_number": 133}
2025/01/29-12:41:43.474459 13226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:43.474463 13226 EVENT_LOG_v1 {"time_micros": 1738150903474462, "job": 3, "event": "table_file_deletion", "file_number": 128}
2025/01/29-12:41:43.474487 13226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:43.474490 13226 EVENT_LOG_v1 {"time_micros": 1738150903474489, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/01/29-12:41:43.474515 13226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:43.474519 13226 EVENT_LOG_v1 {"time_micros": 1738150903474518, "job": 3, "event": "table_file_deletion", "file_number": 120}
