2025/01/28-22:55:56.702915 35739 RocksDB version: 8.1.1
2025/01/28-22:55:56.702932 35739 Compile date 2023-04-06 16:38:52
2025/01/28-22:55:56.702933 35739 DB SUMMARY
2025/01/28-22:55:56.702934 35739 DB Session ID:  OHOQIY31U7U5SGM7SK9Z
2025/01/28-22:55:56.702952 35739 CURRENT file:  CURRENT
2025/01/28-22:55:56.702953 35739 IDENTITY file:  IDENTITY
2025/01/28-22:55:56.702954 35739 MANIFEST file:  MANIFEST-000089 size: 540 Bytes
2025/01/28-22:55:56.702955 35739 SST files in ./Wallet3-database dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2025/01/28-22:55:56.702956 35739 Write Ahead Log file in ./Wallet3-database: 000088.log size: 1016143 ; 
2025/01/28-22:55:56.702957 35739                         Options.error_if_exists: 0
2025/01/28-22:55:56.702957 35739                       Options.create_if_missing: 1
2025/01/28-22:55:56.702958 35739                         Options.paranoid_checks: 1
2025/01/28-22:55:56.702958 35739             Options.flush_verify_memtable_count: 1
2025/01/28-22:55:56.702959 35739                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:55:56.702959 35739        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:55:56.702960 35739                                     Options.env: 0x76ebeea8d680
2025/01/28-22:55:56.702960 35739                                      Options.fs: PosixFileSystem
2025/01/28-22:55:56.702961 35739                                Options.info_log: 0x5b24e3b76170
2025/01/28-22:55:56.702961 35739                Options.max_file_opening_threads: 16
2025/01/28-22:55:56.702962 35739                              Options.statistics: (nil)
2025/01/28-22:55:56.702962 35739                               Options.use_fsync: 0
2025/01/28-22:55:56.702963 35739                       Options.max_log_file_size: 0
2025/01/28-22:55:56.702963 35739                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:55:56.702964 35739                   Options.log_file_time_to_roll: 0
2025/01/28-22:55:56.702964 35739                       Options.keep_log_file_num: 1000
2025/01/28-22:55:56.702965 35739                    Options.recycle_log_file_num: 0
2025/01/28-22:55:56.702965 35739                         Options.allow_fallocate: 1
2025/01/28-22:55:56.702965 35739                        Options.allow_mmap_reads: 0
2025/01/28-22:55:56.702966 35739                       Options.allow_mmap_writes: 0
2025/01/28-22:55:56.702966 35739                        Options.use_direct_reads: 0
2025/01/28-22:55:56.702967 35739                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:55:56.702967 35739          Options.create_missing_column_families: 1
2025/01/28-22:55:56.702968 35739                              Options.db_log_dir: 
2025/01/28-22:55:56.702968 35739                                 Options.wal_dir: 
2025/01/28-22:55:56.702968 35739                Options.table_cache_numshardbits: 6
2025/01/28-22:55:56.702969 35739                         Options.WAL_ttl_seconds: 0
2025/01/28-22:55:56.702969 35739                       Options.WAL_size_limit_MB: 0
2025/01/28-22:55:56.702970 35739                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:55:56.702970 35739             Options.manifest_preallocation_size: 4194304
2025/01/28-22:55:56.702971 35739                     Options.is_fd_close_on_exec: 1
2025/01/28-22:55:56.702971 35739                   Options.advise_random_on_open: 1
2025/01/28-22:55:56.702971 35739                    Options.db_write_buffer_size: 0
2025/01/28-22:55:56.702972 35739                    Options.write_buffer_manager: 0x5b24e3bcf750
2025/01/28-22:55:56.702972 35739         Options.access_hint_on_compaction_start: 1
2025/01/28-22:55:56.702973 35739           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:55:56.702973 35739                      Options.use_adaptive_mutex: 0
2025/01/28-22:55:56.702973 35739                            Options.rate_limiter: (nil)
2025/01/28-22:55:56.702974 35739     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:55:56.702975 35739                       Options.wal_recovery_mode: 2
2025/01/28-22:55:56.702975 35739                  Options.enable_thread_tracking: 0
2025/01/28-22:55:56.702976 35739                  Options.enable_pipelined_write: 0
2025/01/28-22:55:56.702976 35739                  Options.unordered_write: 0
2025/01/28-22:55:56.702976 35739         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:55:56.702977 35739      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:55:56.702977 35739             Options.write_thread_max_yield_usec: 100
2025/01/28-22:55:56.702978 35739            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:55:56.702978 35739                               Options.row_cache: None
2025/01/28-22:55:56.702979 35739                              Options.wal_filter: None
2025/01/28-22:55:56.702979 35739             Options.avoid_flush_during_recovery: 0
2025/01/28-22:55:56.702980 35739             Options.allow_ingest_behind: 0
2025/01/28-22:55:56.702980 35739             Options.two_write_queues: 0
2025/01/28-22:55:56.702980 35739             Options.manual_wal_flush: 0
2025/01/28-22:55:56.702981 35739             Options.wal_compression: 0
2025/01/28-22:55:56.702981 35739             Options.atomic_flush: 0
2025/01/28-22:55:56.702982 35739             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:55:56.702982 35739                 Options.persist_stats_to_disk: 0
2025/01/28-22:55:56.702982 35739                 Options.write_dbid_to_manifest: 0
2025/01/28-22:55:56.702983 35739                 Options.log_readahead_size: 0
2025/01/28-22:55:56.702983 35739                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:55:56.702984 35739                 Options.best_efforts_recovery: 0
2025/01/28-22:55:56.702984 35739                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:55:56.702985 35739            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:55:56.702985 35739             Options.allow_data_in_errors: 0
2025/01/28-22:55:56.702985 35739             Options.db_host_id: __hostname__
2025/01/28-22:55:56.702986 35739             Options.enforce_single_del_contracts: true
2025/01/28-22:55:56.702986 35739             Options.max_background_jobs: 2
2025/01/28-22:55:56.702987 35739             Options.max_background_compactions: -1
2025/01/28-22:55:56.702987 35739             Options.max_subcompactions: 1
2025/01/28-22:55:56.702988 35739             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:55:56.702988 35739           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:55:56.702988 35739             Options.delayed_write_rate : 16777216
2025/01/28-22:55:56.702989 35739             Options.max_total_wal_size: 0
2025/01/28-22:55:56.702989 35739             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:55:56.702990 35739                   Options.stats_dump_period_sec: 600
2025/01/28-22:55:56.702990 35739                 Options.stats_persist_period_sec: 600
2025/01/28-22:55:56.702991 35739                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:55:56.702991 35739                          Options.max_open_files: -1
2025/01/28-22:55:56.702991 35739                          Options.bytes_per_sync: 0
2025/01/28-22:55:56.702992 35739                      Options.wal_bytes_per_sync: 0
2025/01/28-22:55:56.702992 35739                   Options.strict_bytes_per_sync: 0
2025/01/28-22:55:56.702993 35739       Options.compaction_readahead_size: 0
2025/01/28-22:55:56.702993 35739                  Options.max_background_flushes: -1
2025/01/28-22:55:56.702993 35739 Compression algorithms supported:
2025/01/28-22:55:56.702994 35739 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:55:56.702995 35739 	kZSTD supported: 0
2025/01/28-22:55:56.702995 35739 	kXpressCompression supported: 0
2025/01/28-22:55:56.702996 35739 	kLZ4HCCompression supported: 1
2025/01/28-22:55:56.702996 35739 	kLZ4Compression supported: 1
2025/01/28-22:55:56.702996 35739 	kBZip2Compression supported: 0
2025/01/28-22:55:56.702997 35739 	kZlibCompression supported: 0
2025/01/28-22:55:56.702998 35739 	kSnappyCompression supported: 0
2025/01/28-22:55:56.702998 35739 Fast CRC32 supported: Not supported on x86
2025/01/28-22:55:56.702999 35739 DMutex implementation: pthread_mutex_t
2025/01/28-22:55:56.703025 35739 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000089
2025/01/28-22:55:56.703076 35739 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:55:56.703077 35739               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:55:56.703078 35739           Options.merge_operator: None
2025/01/28-22:55:56.703078 35739        Options.compaction_filter: None
2025/01/28-22:55:56.703079 35739        Options.compaction_filter_factory: None
2025/01/28-22:55:56.703079 35739  Options.sst_partitioner_factory: None
2025/01/28-22:55:56.703080 35739         Options.memtable_factory: SkipListFactory
2025/01/28-22:55:56.703081 35739            Options.table_factory: BlockBasedTable
2025/01/28-22:55:56.703098 35739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b24e4f3eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b24e4018f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:55:56.703098 35739        Options.write_buffer_size: 67108864
2025/01/28-22:55:56.703099 35739  Options.max_write_buffer_number: 2
2025/01/28-22:55:56.703100 35739          Options.compression: LZ4
2025/01/28-22:55:56.703100 35739                  Options.bottommost_compression: Disabled
2025/01/28-22:55:56.703100 35739       Options.prefix_extractor: nullptr
2025/01/28-22:55:56.703101 35739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:55:56.703101 35739             Options.num_levels: 7
2025/01/28-22:55:56.703102 35739        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:55:56.703102 35739     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:55:56.703103 35739     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:55:56.703103 35739            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:55:56.703104 35739                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:55:56.703104 35739               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:55:56.703104 35739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:55:56.703105 35739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:55:56.703105 35739         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:55:56.703106 35739                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:55:56.703106 35739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:55:56.703107 35739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:55:56.703107 35739            Options.compression_opts.window_bits: -14
2025/01/28-22:55:56.703108 35739                  Options.compression_opts.level: 32767
2025/01/28-22:55:56.703108 35739               Options.compression_opts.strategy: 0
2025/01/28-22:55:56.703109 35739         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:55:56.703109 35739         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:55:56.703110 35739         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:55:56.703110 35739         Options.compression_opts.parallel_threads: 1
2025/01/28-22:55:56.703136 35739                  Options.compression_opts.enabled: false
2025/01/28-22:55:56.703136 35739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:55:56.703137 35739      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:55:56.703137 35739          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:55:56.703137 35739              Options.level0_stop_writes_trigger: 36
2025/01/28-22:55:56.703138 35739                   Options.target_file_size_base: 67108864
2025/01/28-22:55:56.703138 35739             Options.target_file_size_multiplier: 1
2025/01/28-22:55:56.703139 35739                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:55:56.703139 35739 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:55:56.703140 35739          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:55:56.703141 35739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:55:56.703141 35739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:55:56.703142 35739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:55:56.703142 35739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:55:56.703143 35739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:55:56.703143 35739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:55:56.703144 35739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:55:56.703144 35739       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:55:56.703145 35739                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:55:56.703145 35739   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:55:56.703146 35739                        Options.arena_block_size: 1048576
2025/01/28-22:55:56.703146 35739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:55:56.703146 35739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:55:56.703147 35739                Options.disable_auto_compactions: 0
2025/01/28-22:55:56.703148 35739                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:55:56.703149 35739                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:55:56.703149 35739 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:55:56.703150 35739 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:55:56.703150 35739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:55:56.703151 35739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:55:56.703151 35739 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:55:56.703152 35739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:55:56.703152 35739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:55:56.703153 35739 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:55:56.703156 35739                   Options.table_properties_collectors: 
2025/01/28-22:55:56.703156 35739                   Options.inplace_update_support: 0
2025/01/28-22:55:56.703157 35739                 Options.inplace_update_num_locks: 10000
2025/01/28-22:55:56.703157 35739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:55:56.703158 35739               Options.memtable_whole_key_filtering: 0
2025/01/28-22:55:56.703159 35739   Options.memtable_huge_page_size: 0
2025/01/28-22:55:56.703159 35739                           Options.bloom_locality: 0
2025/01/28-22:55:56.703159 35739                    Options.max_successive_merges: 0
2025/01/28-22:55:56.703160 35739                Options.optimize_filters_for_hits: 0
2025/01/28-22:55:56.703160 35739                Options.paranoid_file_checks: 0
2025/01/28-22:55:56.703161 35739                Options.force_consistency_checks: 1
2025/01/28-22:55:56.703161 35739                Options.report_bg_io_stats: 0
2025/01/28-22:55:56.703162 35739                               Options.ttl: 2592000
2025/01/28-22:55:56.703162 35739          Options.periodic_compaction_seconds: 0
2025/01/28-22:55:56.703163 35739  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:55:56.703163 35739    Options.preserve_internal_time_seconds: 0
2025/01/28-22:55:56.703164 35739                       Options.enable_blob_files: false
2025/01/28-22:55:56.703164 35739                           Options.min_blob_size: 0
2025/01/28-22:55:56.703165 35739                          Options.blob_file_size: 268435456
2025/01/28-22:55:56.703165 35739                   Options.blob_compression_type: NoCompression
2025/01/28-22:55:56.703165 35739          Options.enable_blob_garbage_collection: false
2025/01/28-22:55:56.703166 35739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:55:56.703167 35739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:55:56.703167 35739          Options.blob_compaction_readahead_size: 0
2025/01/28-22:55:56.703168 35739                Options.blob_file_starting_level: 0
2025/01/28-22:55:56.703168 35739 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:55:56.703649 35739 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 234, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2025/01/28-22:55:56.703651 35739 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2025/01/28-22:55:56.703662 35739 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:55:56.703716 35739 EVENT_LOG_v1 {"time_micros": 1738101356703713, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/01/28-22:55:56.703718 35739 [db/db_impl/db_impl_open.cc:1029] Recovering log #88 mode 2
2025/01/28-22:55:56.709103 35739 EVENT_LOG_v1 {"time_micros": 1738101356709092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 16994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 235, "largest_seqno": 258, "table_properties": {"data_size": 15987, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 96514, "raw_average_value_size": 24128, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101356, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "OHOQIY31U7U5SGM7SK9Z", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:55:56.709191 35739 EVENT_LOG_v1 {"time_micros": 1738101356709190, "job": 1, "event": "recovery_finished"}
2025/01/28-22:55:56.709222 35739 [db/version_set.cc:5179] Creating manifest 94
2025/01/28-22:55:56.723779 35739 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:56.723793 35739 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5b24e3b06240
2025/01/28-22:55:56.723834 35739 DB pointer 0x5b24e3a33c00
2025/01/28-22:55:56.723917 35772 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:55:56.723922 35772 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(16KB) 87(15KB) 82(10KB) 77(10KB)], [74(10KB)]
2025/01/28-22:55:56.723928 35772 EVENT_LOG_v1 {"time_micros": 1738101356723924, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 64168, "oldest_snapshot_seqno": -1}
2025/01/28-22:55:56.727414 35772 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #97: 6 keys, 17105 bytes, temperature: kUnknown
2025/01/28-22:55:56.727431 35772 EVENT_LOG_v1 {"time_micros": 1738101356727420, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 17105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 16074, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 96568, "raw_average_value_size": 16094, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738101356, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "OHOQIY31U7U5SGM7SK9Z", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:55:56.732159 35772 (Original Log Time 2025/01/28-22:55:56.729881) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 17105 bytes
2025/01/28-22:55:56.732161 35772 (Original Log Time 2025/01/28-22:55:56.732141) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 18.3 rd, 4.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/28-22:55:56.732163 35772 (Original Log Time 2025/01/28-22:55:56.732149) EVENT_LOG_v1 {"time_micros": 1738101356732145, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3513, "compaction_time_cpu_micros": 322, "output_level": 1, "num_output_files": 1, "total_output_size": 17105, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:55:56.732197 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:56.732201 35772 EVENT_LOG_v1 {"time_micros": 1738101356732200, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/01/28-22:55:56.732219 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:56.732221 35772 EVENT_LOG_v1 {"time_micros": 1738101356732220, "job": 3, "event": "table_file_deletion", "file_number": 87}
2025/01/28-22:55:56.732236 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:56.732238 35772 EVENT_LOG_v1 {"time_micros": 1738101356732238, "job": 3, "event": "table_file_deletion", "file_number": 82}
2025/01/28-22:55:56.732252 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:56.732254 35772 EVENT_LOG_v1 {"time_micros": 1738101356732253, "job": 3, "event": "table_file_deletion", "file_number": 77}
2025/01/28-22:55:56.732269 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:56.732271 35772 EVENT_LOG_v1 {"time_micros": 1738101356732271, "job": 3, "event": "table_file_deletion", "file_number": 74}
2025/01/28-22:55:59.725269 35789 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:55:59.725285 35789 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.19 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.19 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   16.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     17.4      4.6      0.00              0.00         1    0.004      22     16       0.0       0.0
 Sum      1/0   16.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.7      4.1      0.01              0.00         2    0.004      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.7      4.1      0.01              0.00         2    0.004      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.4      4.6      0.00              0.00         1    0.004      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5b24e4018f20#35739 capacity: 8.00 MB usage: 248.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,247.29 KB,3.01871%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
