2025/01/29-13:10:50.696231 20962 RocksDB version: 8.1.1
2025/01/29-13:10:50.696279 20962 Compile date 2023-04-06 16:38:52
2025/01/29-13:10:50.696280 20962 DB SUMMARY
2025/01/29-13:10:50.696281 20962 DB Session ID:  4R8OCKUQD5RM7FGF7T0M
2025/01/29-13:10:50.696343 20962 CURRENT file:  CURRENT
2025/01/29-13:10:50.696343 20962 IDENTITY file:  IDENTITY
2025/01/29-13:10:50.696346 20962 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:10:50.696347 20962 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:10:50.696348 20962 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:10:50.696350 20962                         Options.error_if_exists: 0
2025/01/29-13:10:50.696351 20962                       Options.create_if_missing: 1
2025/01/29-13:10:50.696351 20962                         Options.paranoid_checks: 1
2025/01/29-13:10:50.696352 20962             Options.flush_verify_memtable_count: 1
2025/01/29-13:10:50.696352 20962                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:10:50.696352 20962        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:10:50.696353 20962                                     Options.env: 0x76dc1688d680
2025/01/29-13:10:50.696354 20962                                      Options.fs: PosixFileSystem
2025/01/29-13:10:50.696354 20962                                Options.info_log: 0x76dbf41e9460
2025/01/29-13:10:50.696355 20962                Options.max_file_opening_threads: 16
2025/01/29-13:10:50.696355 20962                              Options.statistics: (nil)
2025/01/29-13:10:50.696356 20962                               Options.use_fsync: 0
2025/01/29-13:10:50.696356 20962                       Options.max_log_file_size: 0
2025/01/29-13:10:50.696356 20962                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:10:50.696357 20962                   Options.log_file_time_to_roll: 0
2025/01/29-13:10:50.696357 20962                       Options.keep_log_file_num: 1000
2025/01/29-13:10:50.696358 20962                    Options.recycle_log_file_num: 0
2025/01/29-13:10:50.696358 20962                         Options.allow_fallocate: 1
2025/01/29-13:10:50.696359 20962                        Options.allow_mmap_reads: 0
2025/01/29-13:10:50.696359 20962                       Options.allow_mmap_writes: 0
2025/01/29-13:10:50.696359 20962                        Options.use_direct_reads: 0
2025/01/29-13:10:50.696360 20962                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:10:50.696360 20962          Options.create_missing_column_families: 1
2025/01/29-13:10:50.696361 20962                              Options.db_log_dir: 
2025/01/29-13:10:50.696361 20962                                 Options.wal_dir: 
2025/01/29-13:10:50.696362 20962                Options.table_cache_numshardbits: 6
2025/01/29-13:10:50.696362 20962                         Options.WAL_ttl_seconds: 0
2025/01/29-13:10:50.696362 20962                       Options.WAL_size_limit_MB: 0
2025/01/29-13:10:50.696363 20962                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:10:50.696363 20962             Options.manifest_preallocation_size: 4194304
2025/01/29-13:10:50.696364 20962                     Options.is_fd_close_on_exec: 1
2025/01/29-13:10:50.696364 20962                   Options.advise_random_on_open: 1
2025/01/29-13:10:50.696365 20962                    Options.db_write_buffer_size: 0
2025/01/29-13:10:50.696365 20962                    Options.write_buffer_manager: 0x76dbf4174f30
2025/01/29-13:10:50.696365 20962         Options.access_hint_on_compaction_start: 1
2025/01/29-13:10:50.696366 20962           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:10:50.696366 20962                      Options.use_adaptive_mutex: 0
2025/01/29-13:10:50.696367 20962                            Options.rate_limiter: (nil)
2025/01/29-13:10:50.696367 20962     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:10:50.696368 20962                       Options.wal_recovery_mode: 2
2025/01/29-13:10:50.696368 20962                  Options.enable_thread_tracking: 0
2025/01/29-13:10:50.696369 20962                  Options.enable_pipelined_write: 0
2025/01/29-13:10:50.696369 20962                  Options.unordered_write: 0
2025/01/29-13:10:50.696370 20962         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:10:50.696370 20962      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:10:50.696370 20962             Options.write_thread_max_yield_usec: 100
2025/01/29-13:10:50.696371 20962            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:10:50.696371 20962                               Options.row_cache: None
2025/01/29-13:10:50.696372 20962                              Options.wal_filter: None
2025/01/29-13:10:50.696372 20962             Options.avoid_flush_during_recovery: 0
2025/01/29-13:10:50.696373 20962             Options.allow_ingest_behind: 0
2025/01/29-13:10:50.696373 20962             Options.two_write_queues: 0
2025/01/29-13:10:50.696374 20962             Options.manual_wal_flush: 0
2025/01/29-13:10:50.696374 20962             Options.wal_compression: 0
2025/01/29-13:10:50.696374 20962             Options.atomic_flush: 0
2025/01/29-13:10:50.696375 20962             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:10:50.696375 20962                 Options.persist_stats_to_disk: 0
2025/01/29-13:10:50.696376 20962                 Options.write_dbid_to_manifest: 0
2025/01/29-13:10:50.696376 20962                 Options.log_readahead_size: 0
2025/01/29-13:10:50.696376 20962                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:10:50.696377 20962                 Options.best_efforts_recovery: 0
2025/01/29-13:10:50.696377 20962                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:10:50.696378 20962            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:10:50.696378 20962             Options.allow_data_in_errors: 0
2025/01/29-13:10:50.696379 20962             Options.db_host_id: __hostname__
2025/01/29-13:10:50.696379 20962             Options.enforce_single_del_contracts: true
2025/01/29-13:10:50.696379 20962             Options.max_background_jobs: 2
2025/01/29-13:10:50.696380 20962             Options.max_background_compactions: -1
2025/01/29-13:10:50.696380 20962             Options.max_subcompactions: 1
2025/01/29-13:10:50.696381 20962             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:10:50.696381 20962           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:10:50.696382 20962             Options.delayed_write_rate : 16777216
2025/01/29-13:10:50.696382 20962             Options.max_total_wal_size: 0
2025/01/29-13:10:50.696382 20962             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:10:50.696383 20962                   Options.stats_dump_period_sec: 600
2025/01/29-13:10:50.696383 20962                 Options.stats_persist_period_sec: 600
2025/01/29-13:10:50.696384 20962                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:10:50.696384 20962                          Options.max_open_files: -1
2025/01/29-13:10:50.696385 20962                          Options.bytes_per_sync: 0
2025/01/29-13:10:50.696385 20962                      Options.wal_bytes_per_sync: 0
2025/01/29-13:10:50.696385 20962                   Options.strict_bytes_per_sync: 0
2025/01/29-13:10:50.696386 20962       Options.compaction_readahead_size: 0
2025/01/29-13:10:50.696386 20962                  Options.max_background_flushes: -1
2025/01/29-13:10:50.696387 20962 Compression algorithms supported:
2025/01/29-13:10:50.696387 20962 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:10:50.696388 20962 	kZSTD supported: 0
2025/01/29-13:10:50.696388 20962 	kXpressCompression supported: 0
2025/01/29-13:10:50.696389 20962 	kLZ4HCCompression supported: 1
2025/01/29-13:10:50.696389 20962 	kLZ4Compression supported: 1
2025/01/29-13:10:50.696390 20962 	kBZip2Compression supported: 0
2025/01/29-13:10:50.696390 20962 	kZlibCompression supported: 0
2025/01/29-13:10:50.696391 20962 	kSnappyCompression supported: 0
2025/01/29-13:10:50.696392 20962 Fast CRC32 supported: Not supported on x86
2025/01/29-13:10:50.696392 20962 DMutex implementation: pthread_mutex_t
2025/01/29-13:10:50.696409 20962 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:10:50.696418 20962 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:10:50.696428 20962 [db/db_impl/db_impl.cc:692] Shutdown complete
