2025/01/29-12:46:11.461845 13987 RocksDB version: 8.1.1
2025/01/29-12:46:11.461863 13987 Compile date 2023-04-06 16:38:52
2025/01/29-12:46:11.461864 13987 DB SUMMARY
2025/01/29-12:46:11.461865 13987 DB Session ID:  7TFRTV926BF6K81HIYRW
2025/01/29-12:46:11.461886 13987 CURRENT file:  CURRENT
2025/01/29-12:46:11.461887 13987 IDENTITY file:  IDENTITY
2025/01/29-12:46:11.461889 13987 MANIFEST file:  MANIFEST-000158 size: 556 Bytes
2025/01/29-12:46:11.461890 13987 SST files in ./Wallet3-database dir, Total Num: 4, files: 000143.sst 000146.sst 000151.sst 000156.sst 
2025/01/29-12:46:11.461891 13987 Write Ahead Log file in ./Wallet3-database: 000157.log size: 962423 ; 
2025/01/29-12:46:11.461892 13987                         Options.error_if_exists: 0
2025/01/29-12:46:11.461892 13987                       Options.create_if_missing: 1
2025/01/29-12:46:11.461893 13987                         Options.paranoid_checks: 1
2025/01/29-12:46:11.461893 13987             Options.flush_verify_memtable_count: 1
2025/01/29-12:46:11.461894 13987                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:46:11.461894 13987        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:46:11.461895 13987                                     Options.env: 0x78d9ebe8d680
2025/01/29-12:46:11.461895 13987                                      Options.fs: PosixFileSystem
2025/01/29-12:46:11.461896 13987                                Options.info_log: 0x78d9d0394260
2025/01/29-12:46:11.461896 13987                Options.max_file_opening_threads: 16
2025/01/29-12:46:11.461897 13987                              Options.statistics: (nil)
2025/01/29-12:46:11.461897 13987                               Options.use_fsync: 0
2025/01/29-12:46:11.461898 13987                       Options.max_log_file_size: 0
2025/01/29-12:46:11.461898 13987                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:46:11.461899 13987                   Options.log_file_time_to_roll: 0
2025/01/29-12:46:11.461899 13987                       Options.keep_log_file_num: 1000
2025/01/29-12:46:11.461899 13987                    Options.recycle_log_file_num: 0
2025/01/29-12:46:11.461900 13987                         Options.allow_fallocate: 1
2025/01/29-12:46:11.461900 13987                        Options.allow_mmap_reads: 0
2025/01/29-12:46:11.461901 13987                       Options.allow_mmap_writes: 0
2025/01/29-12:46:11.461901 13987                        Options.use_direct_reads: 0
2025/01/29-12:46:11.461902 13987                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:46:11.461902 13987          Options.create_missing_column_families: 1
2025/01/29-12:46:11.461902 13987                              Options.db_log_dir: 
2025/01/29-12:46:11.461903 13987                                 Options.wal_dir: 
2025/01/29-12:46:11.461903 13987                Options.table_cache_numshardbits: 6
2025/01/29-12:46:11.461904 13987                         Options.WAL_ttl_seconds: 0
2025/01/29-12:46:11.461904 13987                       Options.WAL_size_limit_MB: 0
2025/01/29-12:46:11.461905 13987                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:46:11.461905 13987             Options.manifest_preallocation_size: 4194304
2025/01/29-12:46:11.461905 13987                     Options.is_fd_close_on_exec: 1
2025/01/29-12:46:11.461906 13987                   Options.advise_random_on_open: 1
2025/01/29-12:46:11.461906 13987                    Options.db_write_buffer_size: 0
2025/01/29-12:46:11.461907 13987                    Options.write_buffer_manager: 0x78d9d004a0a0
2025/01/29-12:46:11.461907 13987         Options.access_hint_on_compaction_start: 1
2025/01/29-12:46:11.461908 13987           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:46:11.461908 13987                      Options.use_adaptive_mutex: 0
2025/01/29-12:46:11.461909 13987                            Options.rate_limiter: (nil)
2025/01/29-12:46:11.461909 13987     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:46:11.461910 13987                       Options.wal_recovery_mode: 2
2025/01/29-12:46:11.461910 13987                  Options.enable_thread_tracking: 0
2025/01/29-12:46:11.461911 13987                  Options.enable_pipelined_write: 0
2025/01/29-12:46:11.461911 13987                  Options.unordered_write: 0
2025/01/29-12:46:11.461911 13987         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:46:11.461912 13987      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:46:11.461912 13987             Options.write_thread_max_yield_usec: 100
2025/01/29-12:46:11.461913 13987            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:46:11.461913 13987                               Options.row_cache: None
2025/01/29-12:46:11.461914 13987                              Options.wal_filter: None
2025/01/29-12:46:11.461914 13987             Options.avoid_flush_during_recovery: 0
2025/01/29-12:46:11.461914 13987             Options.allow_ingest_behind: 0
2025/01/29-12:46:11.461915 13987             Options.two_write_queues: 0
2025/01/29-12:46:11.461915 13987             Options.manual_wal_flush: 0
2025/01/29-12:46:11.461916 13987             Options.wal_compression: 0
2025/01/29-12:46:11.461916 13987             Options.atomic_flush: 0
2025/01/29-12:46:11.461917 13987             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:46:11.461917 13987                 Options.persist_stats_to_disk: 0
2025/01/29-12:46:11.461917 13987                 Options.write_dbid_to_manifest: 0
2025/01/29-12:46:11.461918 13987                 Options.log_readahead_size: 0
2025/01/29-12:46:11.461918 13987                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:46:11.461919 13987                 Options.best_efforts_recovery: 0
2025/01/29-12:46:11.461919 13987                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:46:11.461920 13987            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:46:11.461920 13987             Options.allow_data_in_errors: 0
2025/01/29-12:46:11.461920 13987             Options.db_host_id: __hostname__
2025/01/29-12:46:11.461921 13987             Options.enforce_single_del_contracts: true
2025/01/29-12:46:11.461921 13987             Options.max_background_jobs: 2
2025/01/29-12:46:11.461922 13987             Options.max_background_compactions: -1
2025/01/29-12:46:11.461922 13987             Options.max_subcompactions: 1
2025/01/29-12:46:11.461923 13987             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:46:11.461923 13987           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:46:11.461924 13987             Options.delayed_write_rate : 16777216
2025/01/29-12:46:11.461924 13987             Options.max_total_wal_size: 0
2025/01/29-12:46:11.461924 13987             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:46:11.461925 13987                   Options.stats_dump_period_sec: 600
2025/01/29-12:46:11.461925 13987                 Options.stats_persist_period_sec: 600
2025/01/29-12:46:11.461926 13987                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:46:11.461926 13987                          Options.max_open_files: -1
2025/01/29-12:46:11.461927 13987                          Options.bytes_per_sync: 0
2025/01/29-12:46:11.461927 13987                      Options.wal_bytes_per_sync: 0
2025/01/29-12:46:11.461927 13987                   Options.strict_bytes_per_sync: 0
2025/01/29-12:46:11.461928 13987       Options.compaction_readahead_size: 0
2025/01/29-12:46:11.461928 13987                  Options.max_background_flushes: -1
2025/01/29-12:46:11.461929 13987 Compression algorithms supported:
2025/01/29-12:46:11.461929 13987 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:46:11.461930 13987 	kZSTD supported: 0
2025/01/29-12:46:11.461930 13987 	kXpressCompression supported: 0
2025/01/29-12:46:11.461931 13987 	kLZ4HCCompression supported: 1
2025/01/29-12:46:11.461931 13987 	kLZ4Compression supported: 1
2025/01/29-12:46:11.461932 13987 	kBZip2Compression supported: 0
2025/01/29-12:46:11.461932 13987 	kZlibCompression supported: 0
2025/01/29-12:46:11.461933 13987 	kSnappyCompression supported: 0
2025/01/29-12:46:11.461933 13987 Fast CRC32 supported: Not supported on x86
2025/01/29-12:46:11.461934 13987 DMutex implementation: pthread_mutex_t
2025/01/29-12:46:11.461945 13987 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151162 acquiring thread 13987: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:46:11.461953 13987 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:46:11.461961 13987 [db/db_impl/db_impl.cc:692] Shutdown complete
