2025/01/29-12:57:02.598214 15718 RocksDB version: 8.1.1
2025/01/29-12:57:02.598261 15718 Compile date 2023-04-06 16:38:52
2025/01/29-12:57:02.598263 15718 DB SUMMARY
2025/01/29-12:57:02.598264 15718 DB Session ID:  HQJXZDFP9MWFSDXGK0A6
2025/01/29-12:57:02.598300 15718 CURRENT file:  CURRENT
2025/01/29-12:57:02.598301 15718 IDENTITY file:  IDENTITY
2025/01/29-12:57:02.598305 15718 MANIFEST file:  MANIFEST-000186 size: 809 Bytes
2025/01/29-12:57:02.598306 15718 SST files in ./Wallet3-database dir, Total Num: 1, files: 000189.sst 
2025/01/29-12:57:02.598308 15718 Write Ahead Log file in ./Wallet3-database: 000185.log size: 1021325 ; 
2025/01/29-12:57:02.598310 15718                         Options.error_if_exists: 0
2025/01/29-12:57:02.598311 15718                       Options.create_if_missing: 1
2025/01/29-12:57:02.598312 15718                         Options.paranoid_checks: 1
2025/01/29-12:57:02.598313 15718             Options.flush_verify_memtable_count: 1
2025/01/29-12:57:02.598314 15718                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:57:02.598314 15718        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:57:02.598315 15718                                     Options.env: 0x72081be8d680
2025/01/29-12:57:02.598316 15718                                      Options.fs: PosixFileSystem
2025/01/29-12:57:02.598317 15718                                Options.info_log: 0x72080424deb0
2025/01/29-12:57:02.598318 15718                Options.max_file_opening_threads: 16
2025/01/29-12:57:02.598318 15718                              Options.statistics: (nil)
2025/01/29-12:57:02.598319 15718                               Options.use_fsync: 0
2025/01/29-12:57:02.598320 15718                       Options.max_log_file_size: 0
2025/01/29-12:57:02.598321 15718                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:57:02.598322 15718                   Options.log_file_time_to_roll: 0
2025/01/29-12:57:02.598323 15718                       Options.keep_log_file_num: 1000
2025/01/29-12:57:02.598323 15718                    Options.recycle_log_file_num: 0
2025/01/29-12:57:02.598324 15718                         Options.allow_fallocate: 1
2025/01/29-12:57:02.598325 15718                        Options.allow_mmap_reads: 0
2025/01/29-12:57:02.598325 15718                       Options.allow_mmap_writes: 0
2025/01/29-12:57:02.598326 15718                        Options.use_direct_reads: 0
2025/01/29-12:57:02.598326 15718                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:57:02.598327 15718          Options.create_missing_column_families: 1
2025/01/29-12:57:02.598328 15718                              Options.db_log_dir: 
2025/01/29-12:57:02.598328 15718                                 Options.wal_dir: 
2025/01/29-12:57:02.598329 15718                Options.table_cache_numshardbits: 6
2025/01/29-12:57:02.598330 15718                         Options.WAL_ttl_seconds: 0
2025/01/29-12:57:02.598331 15718                       Options.WAL_size_limit_MB: 0
2025/01/29-12:57:02.598331 15718                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:57:02.598332 15718             Options.manifest_preallocation_size: 4194304
2025/01/29-12:57:02.598333 15718                     Options.is_fd_close_on_exec: 1
2025/01/29-12:57:02.598334 15718                   Options.advise_random_on_open: 1
2025/01/29-12:57:02.598334 15718                    Options.db_write_buffer_size: 0
2025/01/29-12:57:02.598335 15718                    Options.write_buffer_manager: 0x720804207f90
2025/01/29-12:57:02.598336 15718         Options.access_hint_on_compaction_start: 1
2025/01/29-12:57:02.598337 15718           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:57:02.598337 15718                      Options.use_adaptive_mutex: 0
2025/01/29-12:57:02.598338 15718                            Options.rate_limiter: (nil)
2025/01/29-12:57:02.598339 15718     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:57:02.598340 15718                       Options.wal_recovery_mode: 2
2025/01/29-12:57:02.598341 15718                  Options.enable_thread_tracking: 0
2025/01/29-12:57:02.598341 15718                  Options.enable_pipelined_write: 0
2025/01/29-12:57:02.598342 15718                  Options.unordered_write: 0
2025/01/29-12:57:02.598343 15718         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:57:02.598344 15718      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:57:02.598344 15718             Options.write_thread_max_yield_usec: 100
2025/01/29-12:57:02.598345 15718            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:57:02.598346 15718                               Options.row_cache: None
2025/01/29-12:57:02.598347 15718                              Options.wal_filter: None
2025/01/29-12:57:02.598347 15718             Options.avoid_flush_during_recovery: 0
2025/01/29-12:57:02.598348 15718             Options.allow_ingest_behind: 0
2025/01/29-12:57:02.598349 15718             Options.two_write_queues: 0
2025/01/29-12:57:02.598349 15718             Options.manual_wal_flush: 0
2025/01/29-12:57:02.598350 15718             Options.wal_compression: 0
2025/01/29-12:57:02.598351 15718             Options.atomic_flush: 0
2025/01/29-12:57:02.598352 15718             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:57:02.598353 15718                 Options.persist_stats_to_disk: 0
2025/01/29-12:57:02.598353 15718                 Options.write_dbid_to_manifest: 0
2025/01/29-12:57:02.598354 15718                 Options.log_readahead_size: 0
2025/01/29-12:57:02.598355 15718                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:57:02.598356 15718                 Options.best_efforts_recovery: 0
2025/01/29-12:57:02.598356 15718                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:57:02.598359 15718            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:57:02.598360 15718             Options.allow_data_in_errors: 0
2025/01/29-12:57:02.598360 15718             Options.db_host_id: __hostname__
2025/01/29-12:57:02.598361 15718             Options.enforce_single_del_contracts: true
2025/01/29-12:57:02.598362 15718             Options.max_background_jobs: 2
2025/01/29-12:57:02.598362 15718             Options.max_background_compactions: -1
2025/01/29-12:57:02.598363 15718             Options.max_subcompactions: 1
2025/01/29-12:57:02.598364 15718             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:57:02.598364 15718           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:57:02.598365 15718             Options.delayed_write_rate : 16777216
2025/01/29-12:57:02.598366 15718             Options.max_total_wal_size: 0
2025/01/29-12:57:02.598367 15718             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:57:02.598368 15718                   Options.stats_dump_period_sec: 600
2025/01/29-12:57:02.598369 15718                 Options.stats_persist_period_sec: 600
2025/01/29-12:57:02.598370 15718                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:57:02.598371 15718                          Options.max_open_files: -1
2025/01/29-12:57:02.598371 15718                          Options.bytes_per_sync: 0
2025/01/29-12:57:02.598374 15718                      Options.wal_bytes_per_sync: 0
2025/01/29-12:57:02.598374 15718                   Options.strict_bytes_per_sync: 0
2025/01/29-12:57:02.598375 15718       Options.compaction_readahead_size: 0
2025/01/29-12:57:02.598376 15718                  Options.max_background_flushes: -1
2025/01/29-12:57:02.598376 15718 Compression algorithms supported:
2025/01/29-12:57:02.598377 15718 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:57:02.598378 15718 	kZSTD supported: 0
2025/01/29-12:57:02.598378 15718 	kXpressCompression supported: 0
2025/01/29-12:57:02.598379 15718 	kLZ4HCCompression supported: 1
2025/01/29-12:57:02.598380 15718 	kLZ4Compression supported: 1
2025/01/29-12:57:02.598381 15718 	kBZip2Compression supported: 0
2025/01/29-12:57:02.598382 15718 	kZlibCompression supported: 0
2025/01/29-12:57:02.598383 15718 	kSnappyCompression supported: 0
2025/01/29-12:57:02.598384 15718 Fast CRC32 supported: Not supported on x86
2025/01/29-12:57:02.598385 15718 DMutex implementation: pthread_mutex_t
2025/01/29-12:57:02.598420 15718 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000186
2025/01/29-12:57:02.598495 15718 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:57:02.598497 15718               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:57:02.598498 15718           Options.merge_operator: None
2025/01/29-12:57:02.598499 15718        Options.compaction_filter: None
2025/01/29-12:57:02.598499 15718        Options.compaction_filter_factory: None
2025/01/29-12:57:02.598500 15718  Options.sst_partitioner_factory: None
2025/01/29-12:57:02.598500 15718         Options.memtable_factory: SkipListFactory
2025/01/29-12:57:02.598501 15718            Options.table_factory: BlockBasedTable
2025/01/29-12:57:02.598510 15718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720804222ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72080407de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:57:02.598511 15718        Options.write_buffer_size: 67108864
2025/01/29-12:57:02.598511 15718  Options.max_write_buffer_number: 2
2025/01/29-12:57:02.598512 15718          Options.compression: LZ4
2025/01/29-12:57:02.598512 15718                  Options.bottommost_compression: Disabled
2025/01/29-12:57:02.598513 15718       Options.prefix_extractor: nullptr
2025/01/29-12:57:02.598513 15718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:57:02.598514 15718             Options.num_levels: 7
2025/01/29-12:57:02.598515 15718        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:57:02.598515 15718     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:57:02.598516 15718     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:57:02.598516 15718            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:57:02.598517 15718                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:57:02.598517 15718               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:57:02.598518 15718         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:57:02.598518 15718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:57:02.598519 15718         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:57:02.598519 15718                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:57:02.598520 15718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:57:02.598520 15718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:57:02.598521 15718            Options.compression_opts.window_bits: -14
2025/01/29-12:57:02.598521 15718                  Options.compression_opts.level: 32767
2025/01/29-12:57:02.598528 15718               Options.compression_opts.strategy: 0
2025/01/29-12:57:02.598529 15718         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:57:02.598530 15718         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:57:02.598530 15718         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:57:02.598531 15718         Options.compression_opts.parallel_threads: 1
2025/01/29-12:57:02.598532 15718                  Options.compression_opts.enabled: false
2025/01/29-12:57:02.598532 15718         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:57:02.598533 15718      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:57:02.598533 15718          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:57:02.598534 15718              Options.level0_stop_writes_trigger: 36
2025/01/29-12:57:02.598534 15718                   Options.target_file_size_base: 67108864
2025/01/29-12:57:02.598534 15718             Options.target_file_size_multiplier: 1
2025/01/29-12:57:02.598535 15718                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:57:02.598535 15718 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:57:02.598536 15718          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:57:02.598537 15718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:57:02.598538 15718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:57:02.598538 15718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:57:02.598539 15718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:57:02.598540 15718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:57:02.598541 15718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:57:02.598542 15718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:57:02.598542 15718       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:57:02.598543 15718                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:57:02.598545 15718   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:57:02.598545 15718                        Options.arena_block_size: 1048576
2025/01/29-12:57:02.598546 15718   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:57:02.598547 15718   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:57:02.598548 15718                Options.disable_auto_compactions: 0
2025/01/29-12:57:02.598549 15718                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:57:02.598550 15718                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:57:02.598551 15718 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:57:02.598552 15718 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:57:02.598553 15718 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:57:02.598554 15718 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:57:02.598555 15718 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:57:02.598556 15718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:57:02.598558 15718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:57:02.598558 15718 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:57:02.598560 15718                   Options.table_properties_collectors: 
2025/01/29-12:57:02.598561 15718                   Options.inplace_update_support: 0
2025/01/29-12:57:02.598562 15718                 Options.inplace_update_num_locks: 10000
2025/01/29-12:57:02.598563 15718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:57:02.598564 15718               Options.memtable_whole_key_filtering: 0
2025/01/29-12:57:02.598565 15718   Options.memtable_huge_page_size: 0
2025/01/29-12:57:02.598566 15718                           Options.bloom_locality: 0
2025/01/29-12:57:02.598567 15718                    Options.max_successive_merges: 0
2025/01/29-12:57:02.598567 15718                Options.optimize_filters_for_hits: 0
2025/01/29-12:57:02.598568 15718                Options.paranoid_file_checks: 0
2025/01/29-12:57:02.598569 15718                Options.force_consistency_checks: 1
2025/01/29-12:57:02.598569 15718                Options.report_bg_io_stats: 0
2025/01/29-12:57:02.598570 15718                               Options.ttl: 2592000
2025/01/29-12:57:02.598571 15718          Options.periodic_compaction_seconds: 0
2025/01/29-12:57:02.598571 15718  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:57:02.598572 15718    Options.preserve_internal_time_seconds: 0
2025/01/29-12:57:02.598573 15718                       Options.enable_blob_files: false
2025/01/29-12:57:02.598573 15718                           Options.min_blob_size: 0
2025/01/29-12:57:02.598574 15718                          Options.blob_file_size: 268435456
2025/01/29-12:57:02.598575 15718                   Options.blob_compression_type: NoCompression
2025/01/29-12:57:02.598575 15718          Options.enable_blob_garbage_collection: false
2025/01/29-12:57:02.598576 15718      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:57:02.598577 15718 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:57:02.598578 15718          Options.blob_compaction_readahead_size: 0
2025/01/29-12:57:02.598579 15718                Options.blob_file_starting_level: 0
2025/01/29-12:57:02.598579 15718 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:57:02.599353 15718 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 191, last_sequence is 656, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 181
2025/01/29-12:57:02.599356 15718 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 181
2025/01/29-12:57:02.599368 15718 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:57:02.599431 15718 EVENT_LOG_v1 {"time_micros": 1738151822599428, "job": 1, "event": "recovery_started", "wal_files": [185]}
2025/01/29-12:57:02.599434 15718 [db/db_impl/db_impl_open.cc:1029] Recovering log #185 mode 2
2025/01/29-12:57:02.606135 15718 EVENT_LOG_v1 {"time_micros": 1738151822606119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 192, "file_size": 55728, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 657, "largest_seqno": 666, "table_properties": {"data_size": 54716, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 257473, "raw_average_value_size": 64368, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "HQJXZDFP9MWFSDXGK0A6", "orig_file_number": 192, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:57:02.606226 15718 EVENT_LOG_v1 {"time_micros": 1738151822606225, "job": 1, "event": "recovery_finished"}
2025/01/29-12:57:02.606259 15718 [db/version_set.cc:5179] Creating manifest 194
2025/01/29-12:57:02.617952 15718 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:57:02.617973 15718 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72080424d520
2025/01/29-12:57:02.618004 15718 DB pointer 0x72080424e500
2025/01/29-12:57:02.618302 15800 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:57:02.618311 15800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   54.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   106.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72080407de10#15708 capacity: 8.00 MB usage: 250.43 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,250.09 KB,3.0529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-12:57:09.781270 15718 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:57:09.781480 15718 [db/db_impl/db_impl.cc:692] Shutdown complete
