2025/01/29-13:00:34.489297 16653 RocksDB version: 8.1.1
2025/01/29-13:00:34.489316 16653 Compile date 2023-04-06 16:38:52
2025/01/29-13:00:34.489317 16653 DB SUMMARY
2025/01/29-13:00:34.489318 16653 DB Session ID:  37VMPWDXVT44LZ61ECY4
2025/01/29-13:00:34.489353 16653 CURRENT file:  CURRENT
2025/01/29-13:00:34.489354 16653 IDENTITY file:  IDENTITY
2025/01/29-13:00:34.489356 16653 MANIFEST file:  MANIFEST-000222 size: 449 Bytes
2025/01/29-13:00:34.489357 16653 SST files in ./Wallet3-database dir, Total Num: 3, files: 000212.sst 000215.sst 000220.sst 
2025/01/29-13:00:34.489358 16653 Write Ahead Log file in ./Wallet3-database: 000221.log size: 1088611 ; 
2025/01/29-13:00:34.489359 16653                         Options.error_if_exists: 0
2025/01/29-13:00:34.489360 16653                       Options.create_if_missing: 1
2025/01/29-13:00:34.489360 16653                         Options.paranoid_checks: 1
2025/01/29-13:00:34.489361 16653             Options.flush_verify_memtable_count: 1
2025/01/29-13:00:34.489361 16653                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:00:34.489362 16653        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:00:34.489362 16653                                     Options.env: 0x7c5fcd68d680
2025/01/29-13:00:34.489363 16653                                      Options.fs: PosixFileSystem
2025/01/29-13:00:34.489363 16653                                Options.info_log: 0x7c5fb03477c0
2025/01/29-13:00:34.489364 16653                Options.max_file_opening_threads: 16
2025/01/29-13:00:34.489364 16653                              Options.statistics: (nil)
2025/01/29-13:00:34.489365 16653                               Options.use_fsync: 0
2025/01/29-13:00:34.489365 16653                       Options.max_log_file_size: 0
2025/01/29-13:00:34.489366 16653                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:00:34.489366 16653                   Options.log_file_time_to_roll: 0
2025/01/29-13:00:34.489367 16653                       Options.keep_log_file_num: 1000
2025/01/29-13:00:34.489367 16653                    Options.recycle_log_file_num: 0
2025/01/29-13:00:34.489368 16653                         Options.allow_fallocate: 1
2025/01/29-13:00:34.489368 16653                        Options.allow_mmap_reads: 0
2025/01/29-13:00:34.489369 16653                       Options.allow_mmap_writes: 0
2025/01/29-13:00:34.489369 16653                        Options.use_direct_reads: 0
2025/01/29-13:00:34.489369 16653                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:00:34.489370 16653          Options.create_missing_column_families: 1
2025/01/29-13:00:34.489370 16653                              Options.db_log_dir: 
2025/01/29-13:00:34.489371 16653                                 Options.wal_dir: 
2025/01/29-13:00:34.489371 16653                Options.table_cache_numshardbits: 6
2025/01/29-13:00:34.489372 16653                         Options.WAL_ttl_seconds: 0
2025/01/29-13:00:34.489372 16653                       Options.WAL_size_limit_MB: 0
2025/01/29-13:00:34.489372 16653                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:00:34.489373 16653             Options.manifest_preallocation_size: 4194304
2025/01/29-13:00:34.489373 16653                     Options.is_fd_close_on_exec: 1
2025/01/29-13:00:34.489374 16653                   Options.advise_random_on_open: 1
2025/01/29-13:00:34.489374 16653                    Options.db_write_buffer_size: 0
2025/01/29-13:00:34.489375 16653                    Options.write_buffer_manager: 0x7c5fb03e5a50
2025/01/29-13:00:34.489375 16653         Options.access_hint_on_compaction_start: 1
2025/01/29-13:00:34.489376 16653           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:00:34.489376 16653                      Options.use_adaptive_mutex: 0
2025/01/29-13:00:34.489376 16653                            Options.rate_limiter: (nil)
2025/01/29-13:00:34.489377 16653     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:00:34.489378 16653                       Options.wal_recovery_mode: 2
2025/01/29-13:00:34.489378 16653                  Options.enable_thread_tracking: 0
2025/01/29-13:00:34.489378 16653                  Options.enable_pipelined_write: 0
2025/01/29-13:00:34.489379 16653                  Options.unordered_write: 0
2025/01/29-13:00:34.489379 16653         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:00:34.489380 16653      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:00:34.489380 16653             Options.write_thread_max_yield_usec: 100
2025/01/29-13:00:34.489380 16653            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:00:34.489381 16653                               Options.row_cache: None
2025/01/29-13:00:34.489381 16653                              Options.wal_filter: None
2025/01/29-13:00:34.489382 16653             Options.avoid_flush_during_recovery: 0
2025/01/29-13:00:34.489382 16653             Options.allow_ingest_behind: 0
2025/01/29-13:00:34.489383 16653             Options.two_write_queues: 0
2025/01/29-13:00:34.489383 16653             Options.manual_wal_flush: 0
2025/01/29-13:00:34.489384 16653             Options.wal_compression: 0
2025/01/29-13:00:34.489384 16653             Options.atomic_flush: 0
2025/01/29-13:00:34.489384 16653             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:00:34.489385 16653                 Options.persist_stats_to_disk: 0
2025/01/29-13:00:34.489385 16653                 Options.write_dbid_to_manifest: 0
2025/01/29-13:00:34.489386 16653                 Options.log_readahead_size: 0
2025/01/29-13:00:34.489386 16653                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:00:34.489387 16653                 Options.best_efforts_recovery: 0
2025/01/29-13:00:34.489387 16653                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:00:34.489387 16653            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:00:34.489388 16653             Options.allow_data_in_errors: 0
2025/01/29-13:00:34.489388 16653             Options.db_host_id: __hostname__
2025/01/29-13:00:34.489389 16653             Options.enforce_single_del_contracts: true
2025/01/29-13:00:34.489389 16653             Options.max_background_jobs: 2
2025/01/29-13:00:34.489390 16653             Options.max_background_compactions: -1
2025/01/29-13:00:34.489390 16653             Options.max_subcompactions: 1
2025/01/29-13:00:34.489391 16653             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:00:34.489391 16653           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:00:34.489391 16653             Options.delayed_write_rate : 16777216
2025/01/29-13:00:34.489392 16653             Options.max_total_wal_size: 0
2025/01/29-13:00:34.489392 16653             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:00:34.489393 16653                   Options.stats_dump_period_sec: 600
2025/01/29-13:00:34.489393 16653                 Options.stats_persist_period_sec: 600
2025/01/29-13:00:34.489394 16653                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:00:34.489394 16653                          Options.max_open_files: -1
2025/01/29-13:00:34.489394 16653                          Options.bytes_per_sync: 0
2025/01/29-13:00:34.489395 16653                      Options.wal_bytes_per_sync: 0
2025/01/29-13:00:34.489395 16653                   Options.strict_bytes_per_sync: 0
2025/01/29-13:00:34.489396 16653       Options.compaction_readahead_size: 0
2025/01/29-13:00:34.489396 16653                  Options.max_background_flushes: -1
2025/01/29-13:00:34.489396 16653 Compression algorithms supported:
2025/01/29-13:00:34.489397 16653 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:00:34.489398 16653 	kZSTD supported: 0
2025/01/29-13:00:34.489398 16653 	kXpressCompression supported: 0
2025/01/29-13:00:34.489399 16653 	kLZ4HCCompression supported: 1
2025/01/29-13:00:34.489399 16653 	kLZ4Compression supported: 1
2025/01/29-13:00:34.489400 16653 	kBZip2Compression supported: 0
2025/01/29-13:00:34.489400 16653 	kZlibCompression supported: 0
2025/01/29-13:00:34.489400 16653 	kSnappyCompression supported: 0
2025/01/29-13:00:34.489401 16653 Fast CRC32 supported: Not supported on x86
2025/01/29-13:00:34.489402 16653 DMutex implementation: pthread_mutex_t
2025/01/29-13:00:34.489413 16653 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151984 acquiring thread 16653: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:00:34.489421 16653 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:00:34.489429 16653 [db/db_impl/db_impl.cc:692] Shutdown complete
