2025/01/29-12:58:33.097352 16120 RocksDB version: 8.1.1
2025/01/29-12:58:33.097372 16120 Compile date 2023-04-06 16:38:52
2025/01/29-12:58:33.097373 16120 DB SUMMARY
2025/01/29-12:58:33.097374 16120 DB Session ID:  IYCWJ06A68ZIW3KICM8Z
2025/01/29-12:58:33.097428 16120 CURRENT file:  CURRENT
2025/01/29-12:58:33.097429 16120 IDENTITY file:  IDENTITY
2025/01/29-12:58:33.097431 16120 MANIFEST file:  MANIFEST-000204 size: 556 Bytes
2025/01/29-12:58:33.097432 16120 SST files in ./Wallet3-database dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2025/01/29-12:58:33.097433 16120 Write Ahead Log file in ./Wallet3-database: 000203.log size: 1054968 ; 
2025/01/29-12:58:33.097434 16120                         Options.error_if_exists: 0
2025/01/29-12:58:33.097435 16120                       Options.create_if_missing: 1
2025/01/29-12:58:33.097436 16120                         Options.paranoid_checks: 1
2025/01/29-12:58:33.097436 16120             Options.flush_verify_memtable_count: 1
2025/01/29-12:58:33.097437 16120                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:58:33.097437 16120        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:58:33.097437 16120                                     Options.env: 0x72e879e8d680
2025/01/29-12:58:33.097438 16120                                      Options.fs: PosixFileSystem
2025/01/29-12:58:33.097439 16120                                Options.info_log: 0x72e8583e2e60
2025/01/29-12:58:33.097439 16120                Options.max_file_opening_threads: 16
2025/01/29-12:58:33.097440 16120                              Options.statistics: (nil)
2025/01/29-12:58:33.097440 16120                               Options.use_fsync: 0
2025/01/29-12:58:33.097441 16120                       Options.max_log_file_size: 0
2025/01/29-12:58:33.097441 16120                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:58:33.097442 16120                   Options.log_file_time_to_roll: 0
2025/01/29-12:58:33.097442 16120                       Options.keep_log_file_num: 1000
2025/01/29-12:58:33.097443 16120                    Options.recycle_log_file_num: 0
2025/01/29-12:58:33.097443 16120                         Options.allow_fallocate: 1
2025/01/29-12:58:33.097444 16120                        Options.allow_mmap_reads: 0
2025/01/29-12:58:33.097444 16120                       Options.allow_mmap_writes: 0
2025/01/29-12:58:33.097445 16120                        Options.use_direct_reads: 0
2025/01/29-12:58:33.097445 16120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:58:33.097445 16120          Options.create_missing_column_families: 1
2025/01/29-12:58:33.097446 16120                              Options.db_log_dir: 
2025/01/29-12:58:33.097446 16120                                 Options.wal_dir: 
2025/01/29-12:58:33.097447 16120                Options.table_cache_numshardbits: 6
2025/01/29-12:58:33.097447 16120                         Options.WAL_ttl_seconds: 0
2025/01/29-12:58:33.097448 16120                       Options.WAL_size_limit_MB: 0
2025/01/29-12:58:33.097448 16120                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:58:33.097449 16120             Options.manifest_preallocation_size: 4194304
2025/01/29-12:58:33.097449 16120                     Options.is_fd_close_on_exec: 1
2025/01/29-12:58:33.097450 16120                   Options.advise_random_on_open: 1
2025/01/29-12:58:33.097450 16120                    Options.db_write_buffer_size: 0
2025/01/29-12:58:33.097450 16120                    Options.write_buffer_manager: 0x72e858291c70
2025/01/29-12:58:33.097451 16120         Options.access_hint_on_compaction_start: 1
2025/01/29-12:58:33.097451 16120           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:58:33.097452 16120                      Options.use_adaptive_mutex: 0
2025/01/29-12:58:33.097452 16120                            Options.rate_limiter: (nil)
2025/01/29-12:58:33.097453 16120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:58:33.097453 16120                       Options.wal_recovery_mode: 2
2025/01/29-12:58:33.097454 16120                  Options.enable_thread_tracking: 0
2025/01/29-12:58:33.097454 16120                  Options.enable_pipelined_write: 0
2025/01/29-12:58:33.097455 16120                  Options.unordered_write: 0
2025/01/29-12:58:33.097455 16120         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:58:33.097456 16120      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:58:33.097456 16120             Options.write_thread_max_yield_usec: 100
2025/01/29-12:58:33.097456 16120            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:58:33.097457 16120                               Options.row_cache: None
2025/01/29-12:58:33.097457 16120                              Options.wal_filter: None
2025/01/29-12:58:33.097458 16120             Options.avoid_flush_during_recovery: 0
2025/01/29-12:58:33.097458 16120             Options.allow_ingest_behind: 0
2025/01/29-12:58:33.097459 16120             Options.two_write_queues: 0
2025/01/29-12:58:33.097459 16120             Options.manual_wal_flush: 0
2025/01/29-12:58:33.097460 16120             Options.wal_compression: 0
2025/01/29-12:58:33.097460 16120             Options.atomic_flush: 0
2025/01/29-12:58:33.097461 16120             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:58:33.097461 16120                 Options.persist_stats_to_disk: 0
2025/01/29-12:58:33.097462 16120                 Options.write_dbid_to_manifest: 0
2025/01/29-12:58:33.097462 16120                 Options.log_readahead_size: 0
2025/01/29-12:58:33.097462 16120                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:58:33.097463 16120                 Options.best_efforts_recovery: 0
2025/01/29-12:58:33.097463 16120                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:58:33.097464 16120            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:58:33.097464 16120             Options.allow_data_in_errors: 0
2025/01/29-12:58:33.097465 16120             Options.db_host_id: __hostname__
2025/01/29-12:58:33.097465 16120             Options.enforce_single_del_contracts: true
2025/01/29-12:58:33.097466 16120             Options.max_background_jobs: 2
2025/01/29-12:58:33.097466 16120             Options.max_background_compactions: -1
2025/01/29-12:58:33.097467 16120             Options.max_subcompactions: 1
2025/01/29-12:58:33.097467 16120             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:58:33.097467 16120           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:58:33.097468 16120             Options.delayed_write_rate : 16777216
2025/01/29-12:58:33.097468 16120             Options.max_total_wal_size: 0
2025/01/29-12:58:33.097469 16120             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:58:33.097469 16120                   Options.stats_dump_period_sec: 600
2025/01/29-12:58:33.097470 16120                 Options.stats_persist_period_sec: 600
2025/01/29-12:58:33.097470 16120                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:58:33.097471 16120                          Options.max_open_files: -1
2025/01/29-12:58:33.097471 16120                          Options.bytes_per_sync: 0
2025/01/29-12:58:33.097472 16120                      Options.wal_bytes_per_sync: 0
2025/01/29-12:58:33.097472 16120                   Options.strict_bytes_per_sync: 0
2025/01/29-12:58:33.097473 16120       Options.compaction_readahead_size: 0
2025/01/29-12:58:33.097473 16120                  Options.max_background_flushes: -1
2025/01/29-12:58:33.097473 16120 Compression algorithms supported:
2025/01/29-12:58:33.097474 16120 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:58:33.097475 16120 	kZSTD supported: 0
2025/01/29-12:58:33.097475 16120 	kXpressCompression supported: 0
2025/01/29-12:58:33.097476 16120 	kLZ4HCCompression supported: 1
2025/01/29-12:58:33.097476 16120 	kLZ4Compression supported: 1
2025/01/29-12:58:33.097477 16120 	kBZip2Compression supported: 0
2025/01/29-12:58:33.097477 16120 	kZlibCompression supported: 0
2025/01/29-12:58:33.097478 16120 	kSnappyCompression supported: 0
2025/01/29-12:58:33.097478 16120 Fast CRC32 supported: Not supported on x86
2025/01/29-12:58:33.097479 16120 DMutex implementation: pthread_mutex_t
2025/01/29-12:58:33.097492 16120 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151906 acquiring thread 16120: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:58:33.097500 16120 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:58:33.097508 16120 [db/db_impl/db_impl.cc:692] Shutdown complete
