2025/01/29-12:56:32.160871 15237 RocksDB version: 8.1.1
2025/01/29-12:56:32.160889 15237 Compile date 2023-04-06 16:38:52
2025/01/29-12:56:32.160890 15237 DB SUMMARY
2025/01/29-12:56:32.160891 15237 DB Session ID:  R55Z7HCELTE2VTET4AVA
2025/01/29-12:56:32.160916 15237 CURRENT file:  CURRENT
2025/01/29-12:56:32.160917 15237 IDENTITY file:  IDENTITY
2025/01/29-12:56:32.160919 15237 MANIFEST file:  MANIFEST-000186 size: 809 Bytes
2025/01/29-12:56:32.160920 15237 SST files in ./Wallet3-database dir, Total Num: 1, files: 000189.sst 
2025/01/29-12:56:32.160921 15237 Write Ahead Log file in ./Wallet3-database: 000185.log size: 1021325 ; 
2025/01/29-12:56:32.160922 15237                         Options.error_if_exists: 0
2025/01/29-12:56:32.160922 15237                       Options.create_if_missing: 1
2025/01/29-12:56:32.160923 15237                         Options.paranoid_checks: 1
2025/01/29-12:56:32.160923 15237             Options.flush_verify_memtable_count: 1
2025/01/29-12:56:32.160924 15237                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:56:32.160924 15237        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:56:32.160925 15237                                     Options.env: 0x72a0cfe8d680
2025/01/29-12:56:32.160926 15237                                      Options.fs: PosixFileSystem
2025/01/29-12:56:32.160926 15237                                Options.info_log: 0x72a0b035c450
2025/01/29-12:56:32.160927 15237                Options.max_file_opening_threads: 16
2025/01/29-12:56:32.160927 15237                              Options.statistics: (nil)
2025/01/29-12:56:32.160928 15237                               Options.use_fsync: 0
2025/01/29-12:56:32.160928 15237                       Options.max_log_file_size: 0
2025/01/29-12:56:32.160929 15237                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:56:32.160929 15237                   Options.log_file_time_to_roll: 0
2025/01/29-12:56:32.160930 15237                       Options.keep_log_file_num: 1000
2025/01/29-12:56:32.160930 15237                    Options.recycle_log_file_num: 0
2025/01/29-12:56:32.160931 15237                         Options.allow_fallocate: 1
2025/01/29-12:56:32.160931 15237                        Options.allow_mmap_reads: 0
2025/01/29-12:56:32.160932 15237                       Options.allow_mmap_writes: 0
2025/01/29-12:56:32.160932 15237                        Options.use_direct_reads: 0
2025/01/29-12:56:32.160932 15237                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:56:32.160933 15237          Options.create_missing_column_families: 1
2025/01/29-12:56:32.160933 15237                              Options.db_log_dir: 
2025/01/29-12:56:32.160934 15237                                 Options.wal_dir: 
2025/01/29-12:56:32.160934 15237                Options.table_cache_numshardbits: 6
2025/01/29-12:56:32.160935 15237                         Options.WAL_ttl_seconds: 0
2025/01/29-12:56:32.160935 15237                       Options.WAL_size_limit_MB: 0
2025/01/29-12:56:32.160936 15237                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:56:32.160936 15237             Options.manifest_preallocation_size: 4194304
2025/01/29-12:56:32.160937 15237                     Options.is_fd_close_on_exec: 1
2025/01/29-12:56:32.160937 15237                   Options.advise_random_on_open: 1
2025/01/29-12:56:32.160938 15237                    Options.db_write_buffer_size: 0
2025/01/29-12:56:32.160938 15237                    Options.write_buffer_manager: 0x72a0b034d4f0
2025/01/29-12:56:32.160938 15237         Options.access_hint_on_compaction_start: 1
2025/01/29-12:56:32.160939 15237           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:56:32.160939 15237                      Options.use_adaptive_mutex: 0
2025/01/29-12:56:32.160940 15237                            Options.rate_limiter: (nil)
2025/01/29-12:56:32.160940 15237     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:56:32.160941 15237                       Options.wal_recovery_mode: 2
2025/01/29-12:56:32.160941 15237                  Options.enable_thread_tracking: 0
2025/01/29-12:56:32.160942 15237                  Options.enable_pipelined_write: 0
2025/01/29-12:56:32.160942 15237                  Options.unordered_write: 0
2025/01/29-12:56:32.160943 15237         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:56:32.160943 15237      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:56:32.160944 15237             Options.write_thread_max_yield_usec: 100
2025/01/29-12:56:32.160944 15237            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:56:32.160945 15237                               Options.row_cache: None
2025/01/29-12:56:32.160945 15237                              Options.wal_filter: None
2025/01/29-12:56:32.160946 15237             Options.avoid_flush_during_recovery: 0
2025/01/29-12:56:32.160946 15237             Options.allow_ingest_behind: 0
2025/01/29-12:56:32.160946 15237             Options.two_write_queues: 0
2025/01/29-12:56:32.160947 15237             Options.manual_wal_flush: 0
2025/01/29-12:56:32.160947 15237             Options.wal_compression: 0
2025/01/29-12:56:32.160948 15237             Options.atomic_flush: 0
2025/01/29-12:56:32.160948 15237             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:56:32.160949 15237                 Options.persist_stats_to_disk: 0
2025/01/29-12:56:32.160949 15237                 Options.write_dbid_to_manifest: 0
2025/01/29-12:56:32.160950 15237                 Options.log_readahead_size: 0
2025/01/29-12:56:32.160950 15237                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:56:32.160950 15237                 Options.best_efforts_recovery: 0
2025/01/29-12:56:32.160951 15237                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:56:32.160951 15237            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:56:32.160952 15237             Options.allow_data_in_errors: 0
2025/01/29-12:56:32.160952 15237             Options.db_host_id: __hostname__
2025/01/29-12:56:32.160953 15237             Options.enforce_single_del_contracts: true
2025/01/29-12:56:32.160953 15237             Options.max_background_jobs: 2
2025/01/29-12:56:32.160954 15237             Options.max_background_compactions: -1
2025/01/29-12:56:32.160954 15237             Options.max_subcompactions: 1
2025/01/29-12:56:32.160955 15237             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:56:32.160955 15237           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:56:32.160955 15237             Options.delayed_write_rate : 16777216
2025/01/29-12:56:32.160956 15237             Options.max_total_wal_size: 0
2025/01/29-12:56:32.160956 15237             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:56:32.160957 15237                   Options.stats_dump_period_sec: 600
2025/01/29-12:56:32.160957 15237                 Options.stats_persist_period_sec: 600
2025/01/29-12:56:32.160958 15237                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:56:32.160958 15237                          Options.max_open_files: -1
2025/01/29-12:56:32.160959 15237                          Options.bytes_per_sync: 0
2025/01/29-12:56:32.160959 15237                      Options.wal_bytes_per_sync: 0
2025/01/29-12:56:32.160960 15237                   Options.strict_bytes_per_sync: 0
2025/01/29-12:56:32.160960 15237       Options.compaction_readahead_size: 0
2025/01/29-12:56:32.160961 15237                  Options.max_background_flushes: -1
2025/01/29-12:56:32.160961 15237 Compression algorithms supported:
2025/01/29-12:56:32.160962 15237 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:56:32.160963 15237 	kZSTD supported: 0
2025/01/29-12:56:32.160963 15237 	kXpressCompression supported: 0
2025/01/29-12:56:32.160964 15237 	kLZ4HCCompression supported: 1
2025/01/29-12:56:32.160964 15237 	kLZ4Compression supported: 1
2025/01/29-12:56:32.160964 15237 	kBZip2Compression supported: 0
2025/01/29-12:56:32.160965 15237 	kZlibCompression supported: 0
2025/01/29-12:56:32.160965 15237 	kSnappyCompression supported: 0
2025/01/29-12:56:32.160966 15237 Fast CRC32 supported: Not supported on x86
2025/01/29-12:56:32.160967 15237 DMutex implementation: pthread_mutex_t
2025/01/29-12:56:32.160980 15237 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151773 acquiring thread 15237: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:56:32.160988 15237 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:56:32.160996 15237 [db/db_impl/db_impl.cc:692] Shutdown complete
