2025/01/28-22:27:11.060462 26483 RocksDB version: 8.1.1
2025/01/28-22:27:11.060477 26483 Compile date 2023-04-06 16:38:52
2025/01/28-22:27:11.060478 26483 DB SUMMARY
2025/01/28-22:27:11.060479 26483 DB Session ID:  OTI2S5P4GVRZAUU9D7YM
2025/01/28-22:27:11.060489 26483 CURRENT file:  CURRENT
2025/01/28-22:27:11.060489 26483 IDENTITY file:  IDENTITY
2025/01/28-22:27:11.060491 26483 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2025/01/28-22:27:11.060492 26483 SST files in ./Wallet3-database dir, Total Num: 1, files: 000008.sst 
2025/01/28-22:27:11.060493 26483 Write Ahead Log file in ./Wallet3-database: 000009.log size: 3382 ; 
2025/01/28-22:27:11.060494 26483                         Options.error_if_exists: 0
2025/01/28-22:27:11.060495 26483                       Options.create_if_missing: 1
2025/01/28-22:27:11.060495 26483                         Options.paranoid_checks: 1
2025/01/28-22:27:11.060496 26483             Options.flush_verify_memtable_count: 1
2025/01/28-22:27:11.060496 26483                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:27:11.060497 26483        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:27:11.060497 26483                                     Options.env: 0x72eefea8d680
2025/01/28-22:27:11.060498 26483                                      Options.fs: PosixFileSystem
2025/01/28-22:27:11.060498 26483                                Options.info_log: 0x63d0fcb6b300
2025/01/28-22:27:11.060499 26483                Options.max_file_opening_threads: 16
2025/01/28-22:27:11.060499 26483                              Options.statistics: (nil)
2025/01/28-22:27:11.060500 26483                               Options.use_fsync: 0
2025/01/28-22:27:11.060500 26483                       Options.max_log_file_size: 0
2025/01/28-22:27:11.060501 26483                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:27:11.060501 26483                   Options.log_file_time_to_roll: 0
2025/01/28-22:27:11.060502 26483                       Options.keep_log_file_num: 1000
2025/01/28-22:27:11.060502 26483                    Options.recycle_log_file_num: 0
2025/01/28-22:27:11.060503 26483                         Options.allow_fallocate: 1
2025/01/28-22:27:11.060503 26483                        Options.allow_mmap_reads: 0
2025/01/28-22:27:11.060504 26483                       Options.allow_mmap_writes: 0
2025/01/28-22:27:11.060504 26483                        Options.use_direct_reads: 0
2025/01/28-22:27:11.060505 26483                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:27:11.060505 26483          Options.create_missing_column_families: 1
2025/01/28-22:27:11.060506 26483                              Options.db_log_dir: 
2025/01/28-22:27:11.060506 26483                                 Options.wal_dir: 
2025/01/28-22:27:11.060507 26483                Options.table_cache_numshardbits: 6
2025/01/28-22:27:11.060507 26483                         Options.WAL_ttl_seconds: 0
2025/01/28-22:27:11.060507 26483                       Options.WAL_size_limit_MB: 0
2025/01/28-22:27:11.060508 26483                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:27:11.060508 26483             Options.manifest_preallocation_size: 4194304
2025/01/28-22:27:11.060509 26483                     Options.is_fd_close_on_exec: 1
2025/01/28-22:27:11.060509 26483                   Options.advise_random_on_open: 1
2025/01/28-22:27:11.060510 26483                    Options.db_write_buffer_size: 0
2025/01/28-22:27:11.060510 26483                    Options.write_buffer_manager: 0x63d0fcbe55d0
2025/01/28-22:27:11.060511 26483         Options.access_hint_on_compaction_start: 1
2025/01/28-22:27:11.060511 26483           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:27:11.060512 26483                      Options.use_adaptive_mutex: 0
2025/01/28-22:27:11.060512 26483                            Options.rate_limiter: (nil)
2025/01/28-22:27:11.060513 26483     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:27:11.060513 26483                       Options.wal_recovery_mode: 2
2025/01/28-22:27:11.060514 26483                  Options.enable_thread_tracking: 0
2025/01/28-22:27:11.060514 26483                  Options.enable_pipelined_write: 0
2025/01/28-22:27:11.060515 26483                  Options.unordered_write: 0
2025/01/28-22:27:11.060515 26483         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:27:11.060516 26483      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:27:11.060516 26483             Options.write_thread_max_yield_usec: 100
2025/01/28-22:27:11.060516 26483            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:27:11.060517 26483                               Options.row_cache: None
2025/01/28-22:27:11.060517 26483                              Options.wal_filter: None
2025/01/28-22:27:11.060518 26483             Options.avoid_flush_during_recovery: 0
2025/01/28-22:27:11.060518 26483             Options.allow_ingest_behind: 0
2025/01/28-22:27:11.060519 26483             Options.two_write_queues: 0
2025/01/28-22:27:11.060519 26483             Options.manual_wal_flush: 0
2025/01/28-22:27:11.060520 26483             Options.wal_compression: 0
2025/01/28-22:27:11.060520 26483             Options.atomic_flush: 0
2025/01/28-22:27:11.060521 26483             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:27:11.060521 26483                 Options.persist_stats_to_disk: 0
2025/01/28-22:27:11.060522 26483                 Options.write_dbid_to_manifest: 0
2025/01/28-22:27:11.060522 26483                 Options.log_readahead_size: 0
2025/01/28-22:27:11.060522 26483                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:27:11.060523 26483                 Options.best_efforts_recovery: 0
2025/01/28-22:27:11.060523 26483                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:27:11.060524 26483            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:27:11.060524 26483             Options.allow_data_in_errors: 0
2025/01/28-22:27:11.060525 26483             Options.db_host_id: __hostname__
2025/01/28-22:27:11.060525 26483             Options.enforce_single_del_contracts: true
2025/01/28-22:27:11.060526 26483             Options.max_background_jobs: 2
2025/01/28-22:27:11.060526 26483             Options.max_background_compactions: -1
2025/01/28-22:27:11.060527 26483             Options.max_subcompactions: 1
2025/01/28-22:27:11.060527 26483             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:27:11.060528 26483           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:27:11.060528 26483             Options.delayed_write_rate : 16777216
2025/01/28-22:27:11.060528 26483             Options.max_total_wal_size: 0
2025/01/28-22:27:11.060529 26483             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:27:11.060529 26483                   Options.stats_dump_period_sec: 600
2025/01/28-22:27:11.060530 26483                 Options.stats_persist_period_sec: 600
2025/01/28-22:27:11.060530 26483                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:27:11.060531 26483                          Options.max_open_files: -1
2025/01/28-22:27:11.060531 26483                          Options.bytes_per_sync: 0
2025/01/28-22:27:11.060532 26483                      Options.wal_bytes_per_sync: 0
2025/01/28-22:27:11.060532 26483                   Options.strict_bytes_per_sync: 0
2025/01/28-22:27:11.060532 26483       Options.compaction_readahead_size: 0
2025/01/28-22:27:11.060533 26483                  Options.max_background_flushes: -1
2025/01/28-22:27:11.060533 26483 Compression algorithms supported:
2025/01/28-22:27:11.060534 26483 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:27:11.060535 26483 	kZSTD supported: 0
2025/01/28-22:27:11.060535 26483 	kXpressCompression supported: 0
2025/01/28-22:27:11.060536 26483 	kLZ4HCCompression supported: 1
2025/01/28-22:27:11.060536 26483 	kLZ4Compression supported: 1
2025/01/28-22:27:11.060537 26483 	kBZip2Compression supported: 0
2025/01/28-22:27:11.060537 26483 	kZlibCompression supported: 0
2025/01/28-22:27:11.060538 26483 	kSnappyCompression supported: 0
2025/01/28-22:27:11.060538 26483 Fast CRC32 supported: Not supported on x86
2025/01/28-22:27:11.060539 26483 DMutex implementation: pthread_mutex_t
2025/01/28-22:27:11.060565 26483 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000010
2025/01/28-22:27:11.060616 26483 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:27:11.060618 26483               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:27:11.060618 26483           Options.merge_operator: None
2025/01/28-22:27:11.060619 26483        Options.compaction_filter: None
2025/01/28-22:27:11.060619 26483        Options.compaction_filter_factory: None
2025/01/28-22:27:11.060620 26483  Options.sst_partitioner_factory: None
2025/01/28-22:27:11.060620 26483         Options.memtable_factory: SkipListFactory
2025/01/28-22:27:11.060621 26483            Options.table_factory: BlockBasedTable
2025/01/28-22:27:11.060631 26483            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d0fc0fb980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d0fc888950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:27:11.060632 26483        Options.write_buffer_size: 67108864
2025/01/28-22:27:11.060633 26483  Options.max_write_buffer_number: 2
2025/01/28-22:27:11.060633 26483          Options.compression: LZ4
2025/01/28-22:27:11.060634 26483                  Options.bottommost_compression: Disabled
2025/01/28-22:27:11.060634 26483       Options.prefix_extractor: nullptr
2025/01/28-22:27:11.060635 26483   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:27:11.060635 26483             Options.num_levels: 7
2025/01/28-22:27:11.060636 26483        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:27:11.060636 26483     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:27:11.060636 26483     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:27:11.060637 26483            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:27:11.060637 26483                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:27:11.060638 26483               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:27:11.060638 26483         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:27:11.060639 26483         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:27:11.060639 26483         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:27:11.060639 26483                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:27:11.060640 26483         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:27:11.060640 26483         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:27:11.060641 26483            Options.compression_opts.window_bits: -14
2025/01/28-22:27:11.060641 26483                  Options.compression_opts.level: 32767
2025/01/28-22:27:11.060642 26483               Options.compression_opts.strategy: 0
2025/01/28-22:27:11.060642 26483         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:27:11.060643 26483         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:27:11.060643 26483         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:27:11.060643 26483         Options.compression_opts.parallel_threads: 1
2025/01/28-22:27:11.060644 26483                  Options.compression_opts.enabled: false
2025/01/28-22:27:11.060644 26483         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:27:11.060645 26483      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:27:11.060645 26483          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:27:11.060646 26483              Options.level0_stop_writes_trigger: 36
2025/01/28-22:27:11.060646 26483                   Options.target_file_size_base: 67108864
2025/01/28-22:27:11.060646 26483             Options.target_file_size_multiplier: 1
2025/01/28-22:27:11.060647 26483                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:27:11.060647 26483 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:27:11.060648 26483          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:27:11.060649 26483 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:27:11.060649 26483 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:27:11.060650 26483 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:27:11.060650 26483 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:27:11.060651 26483 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:27:11.060651 26483 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:27:11.060652 26483 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:27:11.060652 26483       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:27:11.060652 26483                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:27:11.060653 26483   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:27:11.060653 26483                        Options.arena_block_size: 1048576
2025/01/28-22:27:11.060654 26483   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:27:11.060654 26483   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:27:11.060655 26483                Options.disable_auto_compactions: 0
2025/01/28-22:27:11.060655 26483                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:27:11.060656 26483                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:27:11.060657 26483 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:27:11.060657 26483 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:27:11.060658 26483 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:27:11.060658 26483 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:27:11.060658 26483 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:27:11.060659 26483 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:27:11.060660 26483 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:27:11.060660 26483 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:27:11.060662 26483                   Options.table_properties_collectors: 
2025/01/28-22:27:11.060663 26483                   Options.inplace_update_support: 0
2025/01/28-22:27:11.060663 26483                 Options.inplace_update_num_locks: 10000
2025/01/28-22:27:11.060664 26483               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:27:11.060664 26483               Options.memtable_whole_key_filtering: 0
2025/01/28-22:27:11.060665 26483   Options.memtable_huge_page_size: 0
2025/01/28-22:27:11.060665 26483                           Options.bloom_locality: 0
2025/01/28-22:27:11.060666 26483                    Options.max_successive_merges: 0
2025/01/28-22:27:11.060666 26483                Options.optimize_filters_for_hits: 0
2025/01/28-22:27:11.060667 26483                Options.paranoid_file_checks: 0
2025/01/28-22:27:11.060667 26483                Options.force_consistency_checks: 1
2025/01/28-22:27:11.060667 26483                Options.report_bg_io_stats: 0
2025/01/28-22:27:11.060668 26483                               Options.ttl: 2592000
2025/01/28-22:27:11.060668 26483          Options.periodic_compaction_seconds: 0
2025/01/28-22:27:11.060669 26483  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:27:11.060669 26483    Options.preserve_internal_time_seconds: 0
2025/01/28-22:27:11.060669 26483                       Options.enable_blob_files: false
2025/01/28-22:27:11.060670 26483                           Options.min_blob_size: 0
2025/01/28-22:27:11.060670 26483                          Options.blob_file_size: 268435456
2025/01/28-22:27:11.060671 26483                   Options.blob_compression_type: NoCompression
2025/01/28-22:27:11.060671 26483          Options.enable_blob_garbage_collection: false
2025/01/28-22:27:11.060672 26483      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:27:11.060672 26483 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:27:11.060673 26483          Options.blob_compaction_readahead_size: 0
2025/01/28-22:27:11.060673 26483                Options.blob_file_starting_level: 0
2025/01/28-22:27:11.060674 26483 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:27:11.061176 26483 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/01/28-22:27:11.061178 26483 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2025/01/28-22:27:11.061188 26483 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:27:11.061221 26483 EVENT_LOG_v1 {"time_micros": 1738099631061219, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/01/28-22:27:11.061223 26483 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2025/01/28-22:27:11.063989 26483 EVENT_LOG_v1 {"time_micros": 1738099631063978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 1600, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3210, "raw_average_value_size": 802, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "OTI2S5P4GVRZAUU9D7YM", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:27:11.064049 26483 EVENT_LOG_v1 {"time_micros": 1738099631064049, "job": 1, "event": "recovery_finished"}
2025/01/28-22:27:11.064076 26483 [db/version_set.cc:5179] Creating manifest 15
2025/01/28-22:27:11.075134 26483 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:11.075147 26483 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x63d0fc0f5a80
2025/01/28-22:27:11.075164 26483 DB pointer 0x63d0fc040380
2025/01/28-22:27:14.076245 26548 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:27:14.076293 26548 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/0    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63d0fc888950#26483 capacity: 8.00 MB usage: 5.05 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.79 KB,0.0585079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
