2025/01/29-12:57:19.189690 15718 RocksDB version: 8.1.1
2025/01/29-12:57:19.189709 15718 Compile date 2023-04-06 16:38:52
2025/01/29-12:57:19.189710 15718 DB SUMMARY
2025/01/29-12:57:19.189711 15718 DB Session ID:  HQJXZDFP9MWFSDXGK09Y
2025/01/29-12:57:19.189739 15718 CURRENT file:  CURRENT
2025/01/29-12:57:19.189739 15718 IDENTITY file:  IDENTITY
2025/01/29-12:57:19.189741 15718 MANIFEST file:  MANIFEST-000199 size: 449 Bytes
2025/01/29-12:57:19.189742 15718 SST files in ./Wallet3-database dir, Total Num: 3, files: 000189.sst 000192.sst 000197.sst 
2025/01/29-12:57:19.189743 15718 Write Ahead Log file in ./Wallet3-database: 000198.log size: 1043749 ; 
2025/01/29-12:57:19.189744 15718                         Options.error_if_exists: 0
2025/01/29-12:57:19.189745 15718                       Options.create_if_missing: 1
2025/01/29-12:57:19.189745 15718                         Options.paranoid_checks: 1
2025/01/29-12:57:19.189746 15718             Options.flush_verify_memtable_count: 1
2025/01/29-12:57:19.189746 15718                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:57:19.189747 15718        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:57:19.189747 15718                                     Options.env: 0x72081be8d680
2025/01/29-12:57:19.189748 15718                                      Options.fs: PosixFileSystem
2025/01/29-12:57:19.189748 15718                                Options.info_log: 0x720804283c80
2025/01/29-12:57:19.189749 15718                Options.max_file_opening_threads: 16
2025/01/29-12:57:19.189749 15718                              Options.statistics: (nil)
2025/01/29-12:57:19.189750 15718                               Options.use_fsync: 0
2025/01/29-12:57:19.189750 15718                       Options.max_log_file_size: 0
2025/01/29-12:57:19.189751 15718                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:57:19.189751 15718                   Options.log_file_time_to_roll: 0
2025/01/29-12:57:19.189752 15718                       Options.keep_log_file_num: 1000
2025/01/29-12:57:19.189752 15718                    Options.recycle_log_file_num: 0
2025/01/29-12:57:19.189753 15718                         Options.allow_fallocate: 1
2025/01/29-12:57:19.189753 15718                        Options.allow_mmap_reads: 0
2025/01/29-12:57:19.189754 15718                       Options.allow_mmap_writes: 0
2025/01/29-12:57:19.189754 15718                        Options.use_direct_reads: 0
2025/01/29-12:57:19.189754 15718                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:57:19.189755 15718          Options.create_missing_column_families: 1
2025/01/29-12:57:19.189755 15718                              Options.db_log_dir: 
2025/01/29-12:57:19.189756 15718                                 Options.wal_dir: 
2025/01/29-12:57:19.189756 15718                Options.table_cache_numshardbits: 6
2025/01/29-12:57:19.189757 15718                         Options.WAL_ttl_seconds: 0
2025/01/29-12:57:19.189757 15718                       Options.WAL_size_limit_MB: 0
2025/01/29-12:57:19.189757 15718                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:57:19.189758 15718             Options.manifest_preallocation_size: 4194304
2025/01/29-12:57:19.189758 15718                     Options.is_fd_close_on_exec: 1
2025/01/29-12:57:19.189759 15718                   Options.advise_random_on_open: 1
2025/01/29-12:57:19.189759 15718                    Options.db_write_buffer_size: 0
2025/01/29-12:57:19.189760 15718                    Options.write_buffer_manager: 0x7208042b0300
2025/01/29-12:57:19.189760 15718         Options.access_hint_on_compaction_start: 1
2025/01/29-12:57:19.189760 15718           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:57:19.189761 15718                      Options.use_adaptive_mutex: 0
2025/01/29-12:57:19.189761 15718                            Options.rate_limiter: (nil)
2025/01/29-12:57:19.189762 15718     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:57:19.189762 15718                       Options.wal_recovery_mode: 2
2025/01/29-12:57:19.189763 15718                  Options.enable_thread_tracking: 0
2025/01/29-12:57:19.189763 15718                  Options.enable_pipelined_write: 0
2025/01/29-12:57:19.189764 15718                  Options.unordered_write: 0
2025/01/29-12:57:19.189764 15718         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:57:19.189765 15718      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:57:19.189765 15718             Options.write_thread_max_yield_usec: 100
2025/01/29-12:57:19.189765 15718            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:57:19.189766 15718                               Options.row_cache: None
2025/01/29-12:57:19.189766 15718                              Options.wal_filter: None
2025/01/29-12:57:19.189767 15718             Options.avoid_flush_during_recovery: 0
2025/01/29-12:57:19.189767 15718             Options.allow_ingest_behind: 0
2025/01/29-12:57:19.189768 15718             Options.two_write_queues: 0
2025/01/29-12:57:19.189768 15718             Options.manual_wal_flush: 0
2025/01/29-12:57:19.189768 15718             Options.wal_compression: 0
2025/01/29-12:57:19.189769 15718             Options.atomic_flush: 0
2025/01/29-12:57:19.189769 15718             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:57:19.189770 15718                 Options.persist_stats_to_disk: 0
2025/01/29-12:57:19.189770 15718                 Options.write_dbid_to_manifest: 0
2025/01/29-12:57:19.189770 15718                 Options.log_readahead_size: 0
2025/01/29-12:57:19.189771 15718                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:57:19.189771 15718                 Options.best_efforts_recovery: 0
2025/01/29-12:57:19.189772 15718                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:57:19.189772 15718            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:57:19.189773 15718             Options.allow_data_in_errors: 0
2025/01/29-12:57:19.189773 15718             Options.db_host_id: __hostname__
2025/01/29-12:57:19.189773 15718             Options.enforce_single_del_contracts: true
2025/01/29-12:57:19.189774 15718             Options.max_background_jobs: 2
2025/01/29-12:57:19.189774 15718             Options.max_background_compactions: -1
2025/01/29-12:57:19.189775 15718             Options.max_subcompactions: 1
2025/01/29-12:57:19.189775 15718             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:57:19.189776 15718           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:57:19.189776 15718             Options.delayed_write_rate : 16777216
2025/01/29-12:57:19.189777 15718             Options.max_total_wal_size: 0
2025/01/29-12:57:19.189777 15718             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:57:19.189777 15718                   Options.stats_dump_period_sec: 600
2025/01/29-12:57:19.189778 15718                 Options.stats_persist_period_sec: 600
2025/01/29-12:57:19.189778 15718                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:57:19.189779 15718                          Options.max_open_files: -1
2025/01/29-12:57:19.189779 15718                          Options.bytes_per_sync: 0
2025/01/29-12:57:19.189780 15718                      Options.wal_bytes_per_sync: 0
2025/01/29-12:57:19.189780 15718                   Options.strict_bytes_per_sync: 0
2025/01/29-12:57:19.189780 15718       Options.compaction_readahead_size: 0
2025/01/29-12:57:19.189781 15718                  Options.max_background_flushes: -1
2025/01/29-12:57:19.189781 15718 Compression algorithms supported:
2025/01/29-12:57:19.189782 15718 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:57:19.189782 15718 	kZSTD supported: 0
2025/01/29-12:57:19.189783 15718 	kXpressCompression supported: 0
2025/01/29-12:57:19.189783 15718 	kLZ4HCCompression supported: 1
2025/01/29-12:57:19.189784 15718 	kLZ4Compression supported: 1
2025/01/29-12:57:19.189784 15718 	kBZip2Compression supported: 0
2025/01/29-12:57:19.189785 15718 	kZlibCompression supported: 0
2025/01/29-12:57:19.189785 15718 	kSnappyCompression supported: 0
2025/01/29-12:57:19.189786 15718 Fast CRC32 supported: Not supported on x86
2025/01/29-12:57:19.189786 15718 DMutex implementation: pthread_mutex_t
2025/01/29-12:57:19.189799 15718 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151830 acquiring thread 15718: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:57:19.189806 15718 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:57:19.189813 15718 [db/db_impl/db_impl.cc:692] Shutdown complete
