2025/01/29-13:14:05.976773 21740 RocksDB version: 8.1.1
2025/01/29-13:14:05.976805 21740 Compile date 2023-04-06 16:38:52
2025/01/29-13:14:05.976808 21740 DB SUMMARY
2025/01/29-13:14:05.976809 21740 DB Session ID:  HK4L1TRE4JWH0V0M00IH
2025/01/29-13:14:05.976864 21740 CURRENT file:  CURRENT
2025/01/29-13:14:05.976865 21740 IDENTITY file:  IDENTITY
2025/01/29-13:14:05.976868 21740 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:14:05.976869 21740 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:14:05.976870 21740 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:14:05.976874 21740                         Options.error_if_exists: 0
2025/01/29-13:14:05.976875 21740                       Options.create_if_missing: 1
2025/01/29-13:14:05.976875 21740                         Options.paranoid_checks: 1
2025/01/29-13:14:05.976875 21740             Options.flush_verify_memtable_count: 1
2025/01/29-13:14:05.976876 21740                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:14:05.976876 21740        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:14:05.976877 21740                                     Options.env: 0x787ed248d680
2025/01/29-13:14:05.976878 21740                                      Options.fs: PosixFileSystem
2025/01/29-13:14:05.976878 21740                                Options.info_log: 0x787eb0185430
2025/01/29-13:14:05.976879 21740                Options.max_file_opening_threads: 16
2025/01/29-13:14:05.976879 21740                              Options.statistics: (nil)
2025/01/29-13:14:05.976880 21740                               Options.use_fsync: 0
2025/01/29-13:14:05.976880 21740                       Options.max_log_file_size: 0
2025/01/29-13:14:05.976880 21740                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:14:05.976881 21740                   Options.log_file_time_to_roll: 0
2025/01/29-13:14:05.976881 21740                       Options.keep_log_file_num: 1000
2025/01/29-13:14:05.976882 21740                    Options.recycle_log_file_num: 0
2025/01/29-13:14:05.976882 21740                         Options.allow_fallocate: 1
2025/01/29-13:14:05.976883 21740                        Options.allow_mmap_reads: 0
2025/01/29-13:14:05.976883 21740                       Options.allow_mmap_writes: 0
2025/01/29-13:14:05.976884 21740                        Options.use_direct_reads: 0
2025/01/29-13:14:05.976884 21740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:14:05.976884 21740          Options.create_missing_column_families: 1
2025/01/29-13:14:05.976885 21740                              Options.db_log_dir: 
2025/01/29-13:14:05.976885 21740                                 Options.wal_dir: 
2025/01/29-13:14:05.976886 21740                Options.table_cache_numshardbits: 6
2025/01/29-13:14:05.976886 21740                         Options.WAL_ttl_seconds: 0
2025/01/29-13:14:05.976887 21740                       Options.WAL_size_limit_MB: 0
2025/01/29-13:14:05.976887 21740                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:14:05.976887 21740             Options.manifest_preallocation_size: 4194304
2025/01/29-13:14:05.976888 21740                     Options.is_fd_close_on_exec: 1
2025/01/29-13:14:05.976888 21740                   Options.advise_random_on_open: 1
2025/01/29-13:14:05.976889 21740                    Options.db_write_buffer_size: 0
2025/01/29-13:14:05.976889 21740                    Options.write_buffer_manager: 0x787eb007c9b0
2025/01/29-13:14:05.976890 21740         Options.access_hint_on_compaction_start: 1
2025/01/29-13:14:05.976890 21740           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:14:05.976890 21740                      Options.use_adaptive_mutex: 0
2025/01/29-13:14:05.976891 21740                            Options.rate_limiter: (nil)
2025/01/29-13:14:05.976892 21740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:14:05.976892 21740                       Options.wal_recovery_mode: 2
2025/01/29-13:14:05.976893 21740                  Options.enable_thread_tracking: 0
2025/01/29-13:14:05.976893 21740                  Options.enable_pipelined_write: 0
2025/01/29-13:14:05.976893 21740                  Options.unordered_write: 0
2025/01/29-13:14:05.976894 21740         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:14:05.976894 21740      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:14:05.976895 21740             Options.write_thread_max_yield_usec: 100
2025/01/29-13:14:05.976895 21740            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:14:05.976896 21740                               Options.row_cache: None
2025/01/29-13:14:05.976896 21740                              Options.wal_filter: None
2025/01/29-13:14:05.976897 21740             Options.avoid_flush_during_recovery: 0
2025/01/29-13:14:05.976897 21740             Options.allow_ingest_behind: 0
2025/01/29-13:14:05.976897 21740             Options.two_write_queues: 0
2025/01/29-13:14:05.976898 21740             Options.manual_wal_flush: 0
2025/01/29-13:14:05.976898 21740             Options.wal_compression: 0
2025/01/29-13:14:05.976899 21740             Options.atomic_flush: 0
2025/01/29-13:14:05.976899 21740             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:14:05.976899 21740                 Options.persist_stats_to_disk: 0
2025/01/29-13:14:05.976900 21740                 Options.write_dbid_to_manifest: 0
2025/01/29-13:14:05.976900 21740                 Options.log_readahead_size: 0
2025/01/29-13:14:05.976901 21740                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:14:05.976901 21740                 Options.best_efforts_recovery: 0
2025/01/29-13:14:05.976902 21740                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:14:05.976902 21740            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:14:05.976903 21740             Options.allow_data_in_errors: 0
2025/01/29-13:14:05.976903 21740             Options.db_host_id: __hostname__
2025/01/29-13:14:05.976903 21740             Options.enforce_single_del_contracts: true
2025/01/29-13:14:05.976904 21740             Options.max_background_jobs: 2
2025/01/29-13:14:05.976904 21740             Options.max_background_compactions: -1
2025/01/29-13:14:05.976905 21740             Options.max_subcompactions: 1
2025/01/29-13:14:05.976905 21740             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:14:05.976906 21740           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:14:05.976906 21740             Options.delayed_write_rate : 16777216
2025/01/29-13:14:05.976907 21740             Options.max_total_wal_size: 0
2025/01/29-13:14:05.976907 21740             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:14:05.976908 21740                   Options.stats_dump_period_sec: 600
2025/01/29-13:14:05.976908 21740                 Options.stats_persist_period_sec: 600
2025/01/29-13:14:05.976908 21740                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:14:05.976909 21740                          Options.max_open_files: -1
2025/01/29-13:14:05.976909 21740                          Options.bytes_per_sync: 0
2025/01/29-13:14:05.976910 21740                      Options.wal_bytes_per_sync: 0
2025/01/29-13:14:05.976910 21740                   Options.strict_bytes_per_sync: 0
2025/01/29-13:14:05.976911 21740       Options.compaction_readahead_size: 0
2025/01/29-13:14:05.976911 21740                  Options.max_background_flushes: -1
2025/01/29-13:14:05.976912 21740 Compression algorithms supported:
2025/01/29-13:14:05.976913 21740 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:14:05.976913 21740 	kZSTD supported: 0
2025/01/29-13:14:05.976914 21740 	kXpressCompression supported: 0
2025/01/29-13:14:05.976914 21740 	kLZ4HCCompression supported: 1
2025/01/29-13:14:05.976915 21740 	kLZ4Compression supported: 1
2025/01/29-13:14:05.976915 21740 	kBZip2Compression supported: 0
2025/01/29-13:14:05.976916 21740 	kZlibCompression supported: 0
2025/01/29-13:14:05.976916 21740 	kSnappyCompression supported: 0
2025/01/29-13:14:05.976917 21740 Fast CRC32 supported: Not supported on x86
2025/01/29-13:14:05.976917 21740 DMutex implementation: pthread_mutex_t
2025/01/29-13:14:05.976935 21740 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:14:05.976943 21740 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:14:05.976952 21740 [db/db_impl/db_impl.cc:692] Shutdown complete
