2025/01/29-13:11:07.624291 21247 RocksDB version: 8.1.1
2025/01/29-13:11:07.624322 21247 Compile date 2023-04-06 16:38:52
2025/01/29-13:11:07.624325 21247 DB SUMMARY
2025/01/29-13:11:07.624325 21247 DB Session ID:  TW0A4JT2QXQ33HX91PQ1
2025/01/29-13:11:07.624376 21247 CURRENT file:  CURRENT
2025/01/29-13:11:07.624376 21247 IDENTITY file:  IDENTITY
2025/01/29-13:11:07.624380 21247 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:11:07.624380 21247 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:11:07.624381 21247 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:11:07.624385 21247                         Options.error_if_exists: 0
2025/01/29-13:11:07.624386 21247                       Options.create_if_missing: 1
2025/01/29-13:11:07.624386 21247                         Options.paranoid_checks: 1
2025/01/29-13:11:07.624386 21247             Options.flush_verify_memtable_count: 1
2025/01/29-13:11:07.624387 21247                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:11:07.624387 21247        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:11:07.624388 21247                                     Options.env: 0x7c54cbe8d680
2025/01/29-13:11:07.624389 21247                                      Options.fs: PosixFileSystem
2025/01/29-13:11:07.624389 21247                                Options.info_log: 0x7c54b01d34b0
2025/01/29-13:11:07.624389 21247                Options.max_file_opening_threads: 16
2025/01/29-13:11:07.624390 21247                              Options.statistics: (nil)
2025/01/29-13:11:07.624391 21247                               Options.use_fsync: 0
2025/01/29-13:11:07.624391 21247                       Options.max_log_file_size: 0
2025/01/29-13:11:07.624392 21247                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:11:07.624392 21247                   Options.log_file_time_to_roll: 0
2025/01/29-13:11:07.624392 21247                       Options.keep_log_file_num: 1000
2025/01/29-13:11:07.624393 21247                    Options.recycle_log_file_num: 0
2025/01/29-13:11:07.624393 21247                         Options.allow_fallocate: 1
2025/01/29-13:11:07.624394 21247                        Options.allow_mmap_reads: 0
2025/01/29-13:11:07.624394 21247                       Options.allow_mmap_writes: 0
2025/01/29-13:11:07.624395 21247                        Options.use_direct_reads: 0
2025/01/29-13:11:07.624395 21247                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:11:07.624395 21247          Options.create_missing_column_families: 1
2025/01/29-13:11:07.624396 21247                              Options.db_log_dir: 
2025/01/29-13:11:07.624396 21247                                 Options.wal_dir: 
2025/01/29-13:11:07.624397 21247                Options.table_cache_numshardbits: 6
2025/01/29-13:11:07.624397 21247                         Options.WAL_ttl_seconds: 0
2025/01/29-13:11:07.624398 21247                       Options.WAL_size_limit_MB: 0
2025/01/29-13:11:07.624398 21247                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:11:07.624398 21247             Options.manifest_preallocation_size: 4194304
2025/01/29-13:11:07.624399 21247                     Options.is_fd_close_on_exec: 1
2025/01/29-13:11:07.624399 21247                   Options.advise_random_on_open: 1
2025/01/29-13:11:07.624400 21247                    Options.db_write_buffer_size: 0
2025/01/29-13:11:07.624400 21247                    Options.write_buffer_manager: 0x7c54b0165e00
2025/01/29-13:11:07.624401 21247         Options.access_hint_on_compaction_start: 1
2025/01/29-13:11:07.624401 21247           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:11:07.624401 21247                      Options.use_adaptive_mutex: 0
2025/01/29-13:11:07.624402 21247                            Options.rate_limiter: (nil)
2025/01/29-13:11:07.624403 21247     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:11:07.624403 21247                       Options.wal_recovery_mode: 2
2025/01/29-13:11:07.624403 21247                  Options.enable_thread_tracking: 0
2025/01/29-13:11:07.624404 21247                  Options.enable_pipelined_write: 0
2025/01/29-13:11:07.624404 21247                  Options.unordered_write: 0
2025/01/29-13:11:07.624405 21247         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:11:07.624405 21247      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:11:07.624406 21247             Options.write_thread_max_yield_usec: 100
2025/01/29-13:11:07.624406 21247            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:11:07.624406 21247                               Options.row_cache: None
2025/01/29-13:11:07.624407 21247                              Options.wal_filter: None
2025/01/29-13:11:07.624407 21247             Options.avoid_flush_during_recovery: 0
2025/01/29-13:11:07.624408 21247             Options.allow_ingest_behind: 0
2025/01/29-13:11:07.624408 21247             Options.two_write_queues: 0
2025/01/29-13:11:07.624409 21247             Options.manual_wal_flush: 0
2025/01/29-13:11:07.624409 21247             Options.wal_compression: 0
2025/01/29-13:11:07.624409 21247             Options.atomic_flush: 0
2025/01/29-13:11:07.624410 21247             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:11:07.624410 21247                 Options.persist_stats_to_disk: 0
2025/01/29-13:11:07.624411 21247                 Options.write_dbid_to_manifest: 0
2025/01/29-13:11:07.624411 21247                 Options.log_readahead_size: 0
2025/01/29-13:11:07.624412 21247                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:11:07.624412 21247                 Options.best_efforts_recovery: 0
2025/01/29-13:11:07.624412 21247                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:11:07.624413 21247            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:11:07.624413 21247             Options.allow_data_in_errors: 0
2025/01/29-13:11:07.624414 21247             Options.db_host_id: __hostname__
2025/01/29-13:11:07.624414 21247             Options.enforce_single_del_contracts: true
2025/01/29-13:11:07.624415 21247             Options.max_background_jobs: 2
2025/01/29-13:11:07.624415 21247             Options.max_background_compactions: -1
2025/01/29-13:11:07.624416 21247             Options.max_subcompactions: 1
2025/01/29-13:11:07.624416 21247             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:11:07.624416 21247           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:11:07.624417 21247             Options.delayed_write_rate : 16777216
2025/01/29-13:11:07.624417 21247             Options.max_total_wal_size: 0
2025/01/29-13:11:07.624418 21247             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:11:07.624418 21247                   Options.stats_dump_period_sec: 600
2025/01/29-13:11:07.624419 21247                 Options.stats_persist_period_sec: 600
2025/01/29-13:11:07.624419 21247                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:11:07.624419 21247                          Options.max_open_files: -1
2025/01/29-13:11:07.624420 21247                          Options.bytes_per_sync: 0
2025/01/29-13:11:07.624420 21247                      Options.wal_bytes_per_sync: 0
2025/01/29-13:11:07.624421 21247                   Options.strict_bytes_per_sync: 0
2025/01/29-13:11:07.624421 21247       Options.compaction_readahead_size: 0
2025/01/29-13:11:07.624422 21247                  Options.max_background_flushes: -1
2025/01/29-13:11:07.624422 21247 Compression algorithms supported:
2025/01/29-13:11:07.624423 21247 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:11:07.624423 21247 	kZSTD supported: 0
2025/01/29-13:11:07.624424 21247 	kXpressCompression supported: 0
2025/01/29-13:11:07.624424 21247 	kLZ4HCCompression supported: 1
2025/01/29-13:11:07.624425 21247 	kLZ4Compression supported: 1
2025/01/29-13:11:07.624425 21247 	kBZip2Compression supported: 0
2025/01/29-13:11:07.624426 21247 	kZlibCompression supported: 0
2025/01/29-13:11:07.624426 21247 	kSnappyCompression supported: 0
2025/01/29-13:11:07.624427 21247 Fast CRC32 supported: Not supported on x86
2025/01/29-13:11:07.624427 21247 DMutex implementation: pthread_mutex_t
2025/01/29-13:11:07.624443 21247 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:11:07.624451 21247 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:11:07.624460 21247 [db/db_impl/db_impl.cc:692] Shutdown complete
