2025/01/29-12:40:08.396676 12650 RocksDB version: 8.1.1
2025/01/29-12:40:08.396697 12650 Compile date 2023-04-06 16:38:52
2025/01/29-12:40:08.396698 12650 DB SUMMARY
2025/01/29-12:40:08.396698 12650 DB Session ID:  LUO9RZHJ221R2B5WJKJI
2025/01/29-12:40:08.396715 12650 CURRENT file:  CURRENT
2025/01/29-12:40:08.396715 12650 IDENTITY file:  IDENTITY
2025/01/29-12:40:08.396717 12650 MANIFEST file:  MANIFEST-000125 size: 332 Bytes
2025/01/29-12:40:08.396718 12650 SST files in ./Wallet3-database dir, Total Num: 2, files: 000120.sst 000123.sst 
2025/01/29-12:40:08.396719 12650 Write Ahead Log file in ./Wallet3-database: 000124.log size: 894513 ; 
2025/01/29-12:40:08.396720 12650                         Options.error_if_exists: 0
2025/01/29-12:40:08.396720 12650                       Options.create_if_missing: 1
2025/01/29-12:40:08.396721 12650                         Options.paranoid_checks: 1
2025/01/29-12:40:08.396721 12650             Options.flush_verify_memtable_count: 1
2025/01/29-12:40:08.396722 12650                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:40:08.396722 12650        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:40:08.396723 12650                                     Options.env: 0x736e5ae8d680
2025/01/29-12:40:08.396723 12650                                      Options.fs: PosixFileSystem
2025/01/29-12:40:08.396724 12650                                Options.info_log: 0x736e38362050
2025/01/29-12:40:08.396724 12650                Options.max_file_opening_threads: 16
2025/01/29-12:40:08.396725 12650                              Options.statistics: (nil)
2025/01/29-12:40:08.396725 12650                               Options.use_fsync: 0
2025/01/29-12:40:08.396726 12650                       Options.max_log_file_size: 0
2025/01/29-12:40:08.396726 12650                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:40:08.396727 12650                   Options.log_file_time_to_roll: 0
2025/01/29-12:40:08.396727 12650                       Options.keep_log_file_num: 1000
2025/01/29-12:40:08.396728 12650                    Options.recycle_log_file_num: 0
2025/01/29-12:40:08.396728 12650                         Options.allow_fallocate: 1
2025/01/29-12:40:08.396729 12650                        Options.allow_mmap_reads: 0
2025/01/29-12:40:08.396729 12650                       Options.allow_mmap_writes: 0
2025/01/29-12:40:08.396729 12650                        Options.use_direct_reads: 0
2025/01/29-12:40:08.396730 12650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:40:08.396730 12650          Options.create_missing_column_families: 1
2025/01/29-12:40:08.396731 12650                              Options.db_log_dir: 
2025/01/29-12:40:08.396731 12650                                 Options.wal_dir: 
2025/01/29-12:40:08.396731 12650                Options.table_cache_numshardbits: 6
2025/01/29-12:40:08.396732 12650                         Options.WAL_ttl_seconds: 0
2025/01/29-12:40:08.396732 12650                       Options.WAL_size_limit_MB: 0
2025/01/29-12:40:08.396733 12650                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:40:08.396733 12650             Options.manifest_preallocation_size: 4194304
2025/01/29-12:40:08.396734 12650                     Options.is_fd_close_on_exec: 1
2025/01/29-12:40:08.396734 12650                   Options.advise_random_on_open: 1
2025/01/29-12:40:08.396735 12650                    Options.db_write_buffer_size: 0
2025/01/29-12:40:08.396735 12650                    Options.write_buffer_manager: 0x736e3833e0b0
2025/01/29-12:40:08.396735 12650         Options.access_hint_on_compaction_start: 1
2025/01/29-12:40:08.396736 12650           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:40:08.396736 12650                      Options.use_adaptive_mutex: 0
2025/01/29-12:40:08.396737 12650                            Options.rate_limiter: (nil)
2025/01/29-12:40:08.396737 12650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:40:08.396738 12650                       Options.wal_recovery_mode: 2
2025/01/29-12:40:08.396738 12650                  Options.enable_thread_tracking: 0
2025/01/29-12:40:08.396739 12650                  Options.enable_pipelined_write: 0
2025/01/29-12:40:08.396739 12650                  Options.unordered_write: 0
2025/01/29-12:40:08.396740 12650         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:40:08.396740 12650      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:40:08.396740 12650             Options.write_thread_max_yield_usec: 100
2025/01/29-12:40:08.396741 12650            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:40:08.396741 12650                               Options.row_cache: None
2025/01/29-12:40:08.396742 12650                              Options.wal_filter: None
2025/01/29-12:40:08.396742 12650             Options.avoid_flush_during_recovery: 0
2025/01/29-12:40:08.396743 12650             Options.allow_ingest_behind: 0
2025/01/29-12:40:08.396743 12650             Options.two_write_queues: 0
2025/01/29-12:40:08.396744 12650             Options.manual_wal_flush: 0
2025/01/29-12:40:08.396744 12650             Options.wal_compression: 0
2025/01/29-12:40:08.396744 12650             Options.atomic_flush: 0
2025/01/29-12:40:08.396745 12650             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:40:08.396745 12650                 Options.persist_stats_to_disk: 0
2025/01/29-12:40:08.396746 12650                 Options.write_dbid_to_manifest: 0
2025/01/29-12:40:08.396746 12650                 Options.log_readahead_size: 0
2025/01/29-12:40:08.396747 12650                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:40:08.396747 12650                 Options.best_efforts_recovery: 0
2025/01/29-12:40:08.396747 12650                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:40:08.396748 12650            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:40:08.396748 12650             Options.allow_data_in_errors: 0
2025/01/29-12:40:08.396749 12650             Options.db_host_id: __hostname__
2025/01/29-12:40:08.396749 12650             Options.enforce_single_del_contracts: true
2025/01/29-12:40:08.396750 12650             Options.max_background_jobs: 2
2025/01/29-12:40:08.396750 12650             Options.max_background_compactions: -1
2025/01/29-12:40:08.396751 12650             Options.max_subcompactions: 1
2025/01/29-12:40:08.396751 12650             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:40:08.396751 12650           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:40:08.396752 12650             Options.delayed_write_rate : 16777216
2025/01/29-12:40:08.396752 12650             Options.max_total_wal_size: 0
2025/01/29-12:40:08.396753 12650             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:40:08.396753 12650                   Options.stats_dump_period_sec: 600
2025/01/29-12:40:08.396754 12650                 Options.stats_persist_period_sec: 600
2025/01/29-12:40:08.396754 12650                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:40:08.396755 12650                          Options.max_open_files: -1
2025/01/29-12:40:08.396755 12650                          Options.bytes_per_sync: 0
2025/01/29-12:40:08.396755 12650                      Options.wal_bytes_per_sync: 0
2025/01/29-12:40:08.396756 12650                   Options.strict_bytes_per_sync: 0
2025/01/29-12:40:08.396756 12650       Options.compaction_readahead_size: 0
2025/01/29-12:40:08.396757 12650                  Options.max_background_flushes: -1
2025/01/29-12:40:08.396757 12650 Compression algorithms supported:
2025/01/29-12:40:08.396758 12650 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:40:08.396758 12650 	kZSTD supported: 0
2025/01/29-12:40:08.396759 12650 	kXpressCompression supported: 0
2025/01/29-12:40:08.396759 12650 	kLZ4HCCompression supported: 1
2025/01/29-12:40:08.396760 12650 	kLZ4Compression supported: 1
2025/01/29-12:40:08.396760 12650 	kBZip2Compression supported: 0
2025/01/29-12:40:08.396760 12650 	kZlibCompression supported: 0
2025/01/29-12:40:08.396761 12650 	kSnappyCompression supported: 0
2025/01/29-12:40:08.396762 12650 Fast CRC32 supported: Not supported on x86
2025/01/29-12:40:08.396762 12650 DMutex implementation: pthread_mutex_t
2025/01/29-12:40:08.396775 12650 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738150803 acquiring thread 12650: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:40:08.396782 12650 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:40:08.396789 12650 [db/db_impl/db_impl.cc:692] Shutdown complete
