2025/01/29-13:04:00.594471 18759 RocksDB version: 8.1.1
2025/01/29-13:04:00.594495 18759 Compile date 2023-04-06 16:38:52
2025/01/29-13:04:00.594496 18759 DB SUMMARY
2025/01/29-13:04:00.594497 18759 DB Session ID:  8RDDI4L6K1GPJFJPD782
2025/01/29-13:04:00.594561 18759 CURRENT file:  CURRENT
2025/01/29-13:04:00.594562 18759 IDENTITY file:  IDENTITY
2025/01/29-13:04:00.594565 18759 MANIFEST file:  MANIFEST-000250 size: 556 Bytes
2025/01/29-13:04:00.594566 18759 SST files in ./Wallet3-database dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2025/01/29-13:04:00.594566 18759 Write Ahead Log file in ./Wallet3-database: 000249.log size: 1144678 ; 
2025/01/29-13:04:00.594568 18759                         Options.error_if_exists: 0
2025/01/29-13:04:00.594569 18759                       Options.create_if_missing: 1
2025/01/29-13:04:00.594569 18759                         Options.paranoid_checks: 1
2025/01/29-13:04:00.594570 18759             Options.flush_verify_memtable_count: 1
2025/01/29-13:04:00.594570 18759                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:04:00.594571 18759        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:04:00.594571 18759                                     Options.env: 0x72e30fe8d680
2025/01/29-13:04:00.594572 18759                                      Options.fs: PosixFileSystem
2025/01/29-13:04:00.594572 18759                                Options.info_log: 0x72e2f8364a40
2025/01/29-13:04:00.594573 18759                Options.max_file_opening_threads: 16
2025/01/29-13:04:00.594573 18759                              Options.statistics: (nil)
2025/01/29-13:04:00.594574 18759                               Options.use_fsync: 0
2025/01/29-13:04:00.594575 18759                       Options.max_log_file_size: 0
2025/01/29-13:04:00.594575 18759                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:04:00.594576 18759                   Options.log_file_time_to_roll: 0
2025/01/29-13:04:00.594576 18759                       Options.keep_log_file_num: 1000
2025/01/29-13:04:00.594577 18759                    Options.recycle_log_file_num: 0
2025/01/29-13:04:00.594577 18759                         Options.allow_fallocate: 1
2025/01/29-13:04:00.594578 18759                        Options.allow_mmap_reads: 0
2025/01/29-13:04:00.594578 18759                       Options.allow_mmap_writes: 0
2025/01/29-13:04:00.594579 18759                        Options.use_direct_reads: 0
2025/01/29-13:04:00.594579 18759                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:04:00.594579 18759          Options.create_missing_column_families: 1
2025/01/29-13:04:00.594580 18759                              Options.db_log_dir: 
2025/01/29-13:04:00.594580 18759                                 Options.wal_dir: 
2025/01/29-13:04:00.594581 18759                Options.table_cache_numshardbits: 6
2025/01/29-13:04:00.594581 18759                         Options.WAL_ttl_seconds: 0
2025/01/29-13:04:00.594582 18759                       Options.WAL_size_limit_MB: 0
2025/01/29-13:04:00.594582 18759                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:04:00.594583 18759             Options.manifest_preallocation_size: 4194304
2025/01/29-13:04:00.594583 18759                     Options.is_fd_close_on_exec: 1
2025/01/29-13:04:00.594584 18759                   Options.advise_random_on_open: 1
2025/01/29-13:04:00.594584 18759                    Options.db_write_buffer_size: 0
2025/01/29-13:04:00.594585 18759                    Options.write_buffer_manager: 0x72e2f831d700
2025/01/29-13:04:00.594585 18759         Options.access_hint_on_compaction_start: 1
2025/01/29-13:04:00.594585 18759           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:04:00.594586 18759                      Options.use_adaptive_mutex: 0
2025/01/29-13:04:00.594586 18759                            Options.rate_limiter: (nil)
2025/01/29-13:04:00.594587 18759     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:04:00.594588 18759                       Options.wal_recovery_mode: 2
2025/01/29-13:04:00.594588 18759                  Options.enable_thread_tracking: 0
2025/01/29-13:04:00.594589 18759                  Options.enable_pipelined_write: 0
2025/01/29-13:04:00.594589 18759                  Options.unordered_write: 0
2025/01/29-13:04:00.594589 18759         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:04:00.594590 18759      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:04:00.594590 18759             Options.write_thread_max_yield_usec: 100
2025/01/29-13:04:00.594591 18759            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:04:00.594591 18759                               Options.row_cache: None
2025/01/29-13:04:00.594592 18759                              Options.wal_filter: None
2025/01/29-13:04:00.594592 18759             Options.avoid_flush_during_recovery: 0
2025/01/29-13:04:00.594593 18759             Options.allow_ingest_behind: 0
2025/01/29-13:04:00.594593 18759             Options.two_write_queues: 0
2025/01/29-13:04:00.594594 18759             Options.manual_wal_flush: 0
2025/01/29-13:04:00.594594 18759             Options.wal_compression: 0
2025/01/29-13:04:00.594595 18759             Options.atomic_flush: 0
2025/01/29-13:04:00.594595 18759             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:04:00.594596 18759                 Options.persist_stats_to_disk: 0
2025/01/29-13:04:00.594596 18759                 Options.write_dbid_to_manifest: 0
2025/01/29-13:04:00.594597 18759                 Options.log_readahead_size: 0
2025/01/29-13:04:00.594597 18759                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:04:00.594598 18759                 Options.best_efforts_recovery: 0
2025/01/29-13:04:00.594598 18759                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:04:00.594598 18759            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:04:00.594599 18759             Options.allow_data_in_errors: 0
2025/01/29-13:04:00.594599 18759             Options.db_host_id: __hostname__
2025/01/29-13:04:00.594600 18759             Options.enforce_single_del_contracts: true
2025/01/29-13:04:00.594600 18759             Options.max_background_jobs: 2
2025/01/29-13:04:00.594601 18759             Options.max_background_compactions: -1
2025/01/29-13:04:00.594601 18759             Options.max_subcompactions: 1
2025/01/29-13:04:00.594602 18759             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:04:00.594602 18759           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:04:00.594603 18759             Options.delayed_write_rate : 16777216
2025/01/29-13:04:00.594603 18759             Options.max_total_wal_size: 0
2025/01/29-13:04:00.594604 18759             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:04:00.594604 18759                   Options.stats_dump_period_sec: 600
2025/01/29-13:04:00.594605 18759                 Options.stats_persist_period_sec: 600
2025/01/29-13:04:00.594605 18759                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:04:00.594606 18759                          Options.max_open_files: -1
2025/01/29-13:04:00.594606 18759                          Options.bytes_per_sync: 0
2025/01/29-13:04:00.594606 18759                      Options.wal_bytes_per_sync: 0
2025/01/29-13:04:00.594607 18759                   Options.strict_bytes_per_sync: 0
2025/01/29-13:04:00.594607 18759       Options.compaction_readahead_size: 0
2025/01/29-13:04:00.594608 18759                  Options.max_background_flushes: -1
2025/01/29-13:04:00.594608 18759 Compression algorithms supported:
2025/01/29-13:04:00.594609 18759 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:04:00.594610 18759 	kZSTD supported: 0
2025/01/29-13:04:00.594610 18759 	kXpressCompression supported: 0
2025/01/29-13:04:00.594611 18759 	kLZ4HCCompression supported: 1
2025/01/29-13:04:00.594611 18759 	kLZ4Compression supported: 1
2025/01/29-13:04:00.594612 18759 	kBZip2Compression supported: 0
2025/01/29-13:04:00.594612 18759 	kZlibCompression supported: 0
2025/01/29-13:04:00.594613 18759 	kSnappyCompression supported: 0
2025/01/29-13:04:00.594613 18759 Fast CRC32 supported: Not supported on x86
2025/01/29-13:04:00.594614 18759 DMutex implementation: pthread_mutex_t
2025/01/29-13:04:00.594655 18759 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152233 acquiring thread 18759: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:04:00.594665 18759 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:04:00.594676 18759 [db/db_impl/db_impl.cc:692] Shutdown complete
