2025/01/30-14:16:01.914995 10169 RocksDB version: 8.1.1
2025/01/30-14:16:01.915023 10169 Compile date 2023-04-06 16:38:52
2025/01/30-14:16:01.915026 10169 DB SUMMARY
2025/01/30-14:16:01.915027 10169 DB Session ID:  BX4ES7ILEOW358YS6ZYN
2025/01/30-14:16:01.915099 10169 CURRENT file:  CURRENT
2025/01/30-14:16:01.915100 10169 IDENTITY file:  IDENTITY
2025/01/30-14:16:01.915104 10169 MANIFEST file:  MANIFEST-000457 size: 556 Bytes
2025/01/30-14:16:01.915105 10169 SST files in ./Wallet3-database dir, Total Num: 4, files: 000442.sst 000445.sst 000450.sst 000455.sst 
2025/01/30-14:16:01.915105 10169 Write Ahead Log file in ./Wallet3-database: 000456.log size: 4465331 ; 
2025/01/30-14:16:01.915110 10169                         Options.error_if_exists: 0
2025/01/30-14:16:01.915111 10169                       Options.create_if_missing: 1
2025/01/30-14:16:01.915111 10169                         Options.paranoid_checks: 1
2025/01/30-14:16:01.915112 10169             Options.flush_verify_memtable_count: 1
2025/01/30-14:16:01.915112 10169                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:16:01.915113 10169        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:16:01.915113 10169                                     Options.env: 0x7053c7e8d680
2025/01/30-14:16:01.915114 10169                                      Options.fs: PosixFileSystem
2025/01/30-14:16:01.915115 10169                                Options.info_log: 0x7053a820edd0
2025/01/30-14:16:01.915115 10169                Options.max_file_opening_threads: 16
2025/01/30-14:16:01.915116 10169                              Options.statistics: (nil)
2025/01/30-14:16:01.915116 10169                               Options.use_fsync: 0
2025/01/30-14:16:01.915117 10169                       Options.max_log_file_size: 0
2025/01/30-14:16:01.915117 10169                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:16:01.915118 10169                   Options.log_file_time_to_roll: 0
2025/01/30-14:16:01.915118 10169                       Options.keep_log_file_num: 1000
2025/01/30-14:16:01.915119 10169                    Options.recycle_log_file_num: 0
2025/01/30-14:16:01.915119 10169                         Options.allow_fallocate: 1
2025/01/30-14:16:01.915120 10169                        Options.allow_mmap_reads: 0
2025/01/30-14:16:01.915120 10169                       Options.allow_mmap_writes: 0
2025/01/30-14:16:01.915121 10169                        Options.use_direct_reads: 0
2025/01/30-14:16:01.915121 10169                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:16:01.915122 10169          Options.create_missing_column_families: 1
2025/01/30-14:16:01.915122 10169                              Options.db_log_dir: 
2025/01/30-14:16:01.915126 10169                                 Options.wal_dir: 
2025/01/30-14:16:01.915127 10169                Options.table_cache_numshardbits: 6
2025/01/30-14:16:01.915127 10169                         Options.WAL_ttl_seconds: 0
2025/01/30-14:16:01.915128 10169                       Options.WAL_size_limit_MB: 0
2025/01/30-14:16:01.915128 10169                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:16:01.915129 10169             Options.manifest_preallocation_size: 4194304
2025/01/30-14:16:01.915129 10169                     Options.is_fd_close_on_exec: 1
2025/01/30-14:16:01.915130 10169                   Options.advise_random_on_open: 1
2025/01/30-14:16:01.915130 10169                    Options.db_write_buffer_size: 0
2025/01/30-14:16:01.915131 10169                    Options.write_buffer_manager: 0x7053a807c9b0
2025/01/30-14:16:01.915131 10169         Options.access_hint_on_compaction_start: 1
2025/01/30-14:16:01.915132 10169           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:16:01.915132 10169                      Options.use_adaptive_mutex: 0
2025/01/30-14:16:01.915133 10169                            Options.rate_limiter: (nil)
2025/01/30-14:16:01.915133 10169     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:16:01.915134 10169                       Options.wal_recovery_mode: 2
2025/01/30-14:16:01.915134 10169                  Options.enable_thread_tracking: 0
2025/01/30-14:16:01.915135 10169                  Options.enable_pipelined_write: 0
2025/01/30-14:16:01.915135 10169                  Options.unordered_write: 0
2025/01/30-14:16:01.915136 10169         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:16:01.915136 10169      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:16:01.915137 10169             Options.write_thread_max_yield_usec: 100
2025/01/30-14:16:01.915137 10169            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:16:01.915138 10169                               Options.row_cache: None
2025/01/30-14:16:01.915138 10169                              Options.wal_filter: None
2025/01/30-14:16:01.915139 10169             Options.avoid_flush_during_recovery: 0
2025/01/30-14:16:01.915139 10169             Options.allow_ingest_behind: 0
2025/01/30-14:16:01.915140 10169             Options.two_write_queues: 0
2025/01/30-14:16:01.915140 10169             Options.manual_wal_flush: 0
2025/01/30-14:16:01.915141 10169             Options.wal_compression: 0
2025/01/30-14:16:01.915141 10169             Options.atomic_flush: 0
2025/01/30-14:16:01.915142 10169             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:16:01.915142 10169                 Options.persist_stats_to_disk: 0
2025/01/30-14:16:01.915143 10169                 Options.write_dbid_to_manifest: 0
2025/01/30-14:16:01.915143 10169                 Options.log_readahead_size: 0
2025/01/30-14:16:01.915144 10169                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:16:01.915144 10169                 Options.best_efforts_recovery: 0
2025/01/30-14:16:01.915145 10169                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:16:01.915145 10169            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:16:01.915146 10169             Options.allow_data_in_errors: 0
2025/01/30-14:16:01.915146 10169             Options.db_host_id: __hostname__
2025/01/30-14:16:01.915147 10169             Options.enforce_single_del_contracts: true
2025/01/30-14:16:01.915147 10169             Options.max_background_jobs: 2
2025/01/30-14:16:01.915148 10169             Options.max_background_compactions: -1
2025/01/30-14:16:01.915148 10169             Options.max_subcompactions: 1
2025/01/30-14:16:01.915149 10169             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:16:01.915149 10169           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:16:01.915150 10169             Options.delayed_write_rate : 16777216
2025/01/30-14:16:01.915150 10169             Options.max_total_wal_size: 0
2025/01/30-14:16:01.915151 10169             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:16:01.915151 10169                   Options.stats_dump_period_sec: 600
2025/01/30-14:16:01.915152 10169                 Options.stats_persist_period_sec: 600
2025/01/30-14:16:01.915152 10169                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:16:01.915153 10169                          Options.max_open_files: -1
2025/01/30-14:16:01.915153 10169                          Options.bytes_per_sync: 0
2025/01/30-14:16:01.915154 10169                      Options.wal_bytes_per_sync: 0
2025/01/30-14:16:01.915154 10169                   Options.strict_bytes_per_sync: 0
2025/01/30-14:16:01.915155 10169       Options.compaction_readahead_size: 0
2025/01/30-14:16:01.915155 10169                  Options.max_background_flushes: -1
2025/01/30-14:16:01.915155 10169 Compression algorithms supported:
2025/01/30-14:16:01.915156 10169 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:16:01.915157 10169 	kZSTD supported: 0
2025/01/30-14:16:01.915157 10169 	kXpressCompression supported: 0
2025/01/30-14:16:01.915158 10169 	kLZ4HCCompression supported: 1
2025/01/30-14:16:01.915158 10169 	kLZ4Compression supported: 1
2025/01/30-14:16:01.915159 10169 	kBZip2Compression supported: 0
2025/01/30-14:16:01.915159 10169 	kZlibCompression supported: 0
2025/01/30-14:16:01.915160 10169 	kSnappyCompression supported: 0
2025/01/30-14:16:01.915161 10169 Fast CRC32 supported: Not supported on x86
2025/01/30-14:16:01.915161 10169 DMutex implementation: pthread_mutex_t
2025/01/30-14:16:01.915189 10169 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000457
2025/01/30-14:16:01.915252 10169 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:16:01.915254 10169               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:16:01.915254 10169           Options.merge_operator: None
2025/01/30-14:16:01.915255 10169        Options.compaction_filter: None
2025/01/30-14:16:01.915256 10169        Options.compaction_filter_factory: None
2025/01/30-14:16:01.915257 10169  Options.sst_partitioner_factory: None
2025/01/30-14:16:01.915257 10169         Options.memtable_factory: SkipListFactory
2025/01/30-14:16:01.915258 10169            Options.table_factory: BlockBasedTable
2025/01/30-14:16:01.915268 10169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7053a8209440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7053a8177ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:16:01.915269 10169        Options.write_buffer_size: 67108864
2025/01/30-14:16:01.915269 10169  Options.max_write_buffer_number: 2
2025/01/30-14:16:01.915270 10169          Options.compression: LZ4
2025/01/30-14:16:01.915271 10169                  Options.bottommost_compression: Disabled
2025/01/30-14:16:01.915271 10169       Options.prefix_extractor: nullptr
2025/01/30-14:16:01.915272 10169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:16:01.915272 10169             Options.num_levels: 7
2025/01/30-14:16:01.915273 10169        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:16:01.915273 10169     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:16:01.915274 10169     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:16:01.915274 10169            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:16:01.915275 10169                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:16:01.915275 10169               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:16:01.915276 10169         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:16:01.915276 10169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:16:01.915277 10169         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:16:01.915277 10169                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:16:01.915278 10169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:16:01.915278 10169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:16:01.915279 10169            Options.compression_opts.window_bits: -14
2025/01/30-14:16:01.915279 10169                  Options.compression_opts.level: 32767
2025/01/30-14:16:01.915280 10169               Options.compression_opts.strategy: 0
2025/01/30-14:16:01.915281 10169         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:16:01.915281 10169         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:16:01.915281 10169         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:16:01.915282 10169         Options.compression_opts.parallel_threads: 1
2025/01/30-14:16:01.915282 10169                  Options.compression_opts.enabled: false
2025/01/30-14:16:01.915283 10169         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:16:01.915283 10169      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:16:01.915284 10169          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:16:01.915284 10169              Options.level0_stop_writes_trigger: 36
2025/01/30-14:16:01.915286 10169                   Options.target_file_size_base: 67108864
2025/01/30-14:16:01.915287 10169             Options.target_file_size_multiplier: 1
2025/01/30-14:16:01.915287 10169                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:16:01.915287 10169 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:16:01.915288 10169          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:16:01.915289 10169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:16:01.915290 10169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:16:01.915290 10169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:16:01.915291 10169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:16:01.915291 10169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:16:01.915292 10169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:16:01.915292 10169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:16:01.915293 10169       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:16:01.915293 10169                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:16:01.915294 10169   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:16:01.915294 10169                        Options.arena_block_size: 1048576
2025/01/30-14:16:01.915294 10169   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:16:01.915295 10169   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:16:01.915295 10169                Options.disable_auto_compactions: 0
2025/01/30-14:16:01.915296 10169                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:16:01.915297 10169                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:16:01.915297 10169 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:16:01.915298 10169 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:16:01.915298 10169 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:16:01.915299 10169 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:16:01.915299 10169 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:16:01.915300 10169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:16:01.915300 10169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:16:01.915301 10169 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:16:01.915302 10169                   Options.table_properties_collectors: 
2025/01/30-14:16:01.915302 10169                   Options.inplace_update_support: 0
2025/01/30-14:16:01.915303 10169                 Options.inplace_update_num_locks: 10000
2025/01/30-14:16:01.915303 10169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:16:01.915304 10169               Options.memtable_whole_key_filtering: 0
2025/01/30-14:16:01.915304 10169   Options.memtable_huge_page_size: 0
2025/01/30-14:16:01.915305 10169                           Options.bloom_locality: 0
2025/01/30-14:16:01.915305 10169                    Options.max_successive_merges: 0
2025/01/30-14:16:01.915306 10169                Options.optimize_filters_for_hits: 0
2025/01/30-14:16:01.915306 10169                Options.paranoid_file_checks: 0
2025/01/30-14:16:01.915307 10169                Options.force_consistency_checks: 1
2025/01/30-14:16:01.915307 10169                Options.report_bg_io_stats: 0
2025/01/30-14:16:01.915307 10169                               Options.ttl: 2592000
2025/01/30-14:16:01.915308 10169          Options.periodic_compaction_seconds: 0
2025/01/30-14:16:01.915308 10169  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:16:01.915309 10169    Options.preserve_internal_time_seconds: 0
2025/01/30-14:16:01.915309 10169                       Options.enable_blob_files: false
2025/01/30-14:16:01.915310 10169                           Options.min_blob_size: 0
2025/01/30-14:16:01.915310 10169                          Options.blob_file_size: 268435456
2025/01/30-14:16:01.915311 10169                   Options.blob_compression_type: NoCompression
2025/01/30-14:16:01.915311 10169          Options.enable_blob_garbage_collection: false
2025/01/30-14:16:01.915312 10169      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:16:01.915312 10169 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:16:01.915313 10169          Options.blob_compaction_readahead_size: 0
2025/01/30-14:16:01.915313 10169                Options.blob_file_starting_level: 0
2025/01/30-14:16:01.915314 10169 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:16:01.916114 10169 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 1686, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 452
2025/01/30-14:16:01.916116 10169 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 452
2025/01/30-14:16:01.916132 10169 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/30-14:16:01.916264 10169 EVENT_LOG_v1 {"time_micros": 1738242961916261, "job": 1, "event": "recovery_started", "wal_files": [456]}
2025/01/30-14:16:01.916265 10169 [db/db_impl/db_impl_open.cc:1029] Recovering log #456 mode 2
2025/01/30-14:16:01.927432 10169 EVENT_LOG_v1 {"time_micros": 1738242961927421, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 156483, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1687, "largest_seqno": 1702, "table_properties": {"data_size": 155471, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 641130, "raw_average_value_size": 160282, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738242961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "BX4ES7ILEOW358YS6ZYN", "orig_file_number": 460, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:16:01.927640 10169 EVENT_LOG_v1 {"time_micros": 1738242961927639, "job": 1, "event": "recovery_finished"}
2025/01/30-14:16:01.927686 10169 [db/version_set.cc:5179] Creating manifest 462
2025/01/30-14:16:01.939918 10169 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:01.939952 10169 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7053a8210b50
2025/01/30-14:16:01.940052 10169 DB pointer 0x7053a8211300
2025/01/30-14:16:01.940146 10209 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/30-14:16:01.940153 10209 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [460(152KB) 455(150KB) 450(147KB) 445(146KB)], [442(143KB)]
2025/01/30-14:16:01.940178 10209 EVENT_LOG_v1 {"time_micros": 1738242961940159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [460, 455, 450, 445], "files_L1": [442], "score": 1, "input_data_size": 758535, "oldest_snapshot_seqno": -1}
2025/01/30-14:16:01.940322 10246 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:16:01.940330 10246 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   597.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   143.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   740.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 5.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 5.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7053a8177ab0#10157 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-14:16:01.945804 10209 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #465: 6 keys, 156588 bytes, temperature: kUnknown
2025/01/30-14:16:01.945824 10209 EVENT_LOG_v1 {"time_micros": 1738242961945812, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 465, "file_size": 156588, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 155552, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 641184, "raw_average_value_size": 106864, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738242961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "BX4ES7ILEOW358YS6ZYN", "orig_file_number": 465, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:16:01.950283 10209 (Original Log Time 2025/01/30-14:16:01.947924) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 156588 bytes
2025/01/30-14:16:01.950286 10209 (Original Log Time 2025/01/30-14:16:01.950250) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 134.0 rd, 27.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.6, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/30-14:16:01.950289 10209 (Original Log Time 2025/01/30-14:16:01.950264) EVENT_LOG_v1 {"time_micros": 1738242961950258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5660, "compaction_time_cpu_micros": 2916, "output_level": 1, "num_output_files": 1, "total_output_size": 156588, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/30-14:16:01.950366 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:01.950372 10209 EVENT_LOG_v1 {"time_micros": 1738242961950371, "job": 3, "event": "table_file_deletion", "file_number": 460}
2025/01/30-14:16:01.950413 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:01.950417 10209 EVENT_LOG_v1 {"time_micros": 1738242961950416, "job": 3, "event": "table_file_deletion", "file_number": 455}
2025/01/30-14:16:01.950452 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:01.950456 10209 EVENT_LOG_v1 {"time_micros": 1738242961950455, "job": 3, "event": "table_file_deletion", "file_number": 450}
2025/01/30-14:16:01.950488 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:01.950491 10209 EVENT_LOG_v1 {"time_micros": 1738242961950490, "job": 3, "event": "table_file_deletion", "file_number": 445}
2025/01/30-14:16:01.950520 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:01.950524 10209 EVENT_LOG_v1 {"time_micros": 1738242961950523, "job": 3, "event": "table_file_deletion", "file_number": 442}
