2025/01/29-13:09:55.305045 20587 RocksDB version: 8.1.1
2025/01/29-13:09:55.305078 20587 Compile date 2023-04-06 16:38:52
2025/01/29-13:09:55.305081 20587 DB SUMMARY
2025/01/29-13:09:55.305081 20587 DB Session ID:  WCKMH600Z0OYDGN0KIAU
2025/01/29-13:09:55.305132 20587 CURRENT file:  CURRENT
2025/01/29-13:09:55.305133 20587 IDENTITY file:  IDENTITY
2025/01/29-13:09:55.305136 20587 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:09:55.305137 20587 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:09:55.305138 20587 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:09:55.305141 20587                         Options.error_if_exists: 0
2025/01/29-13:09:55.305142 20587                       Options.create_if_missing: 1
2025/01/29-13:09:55.305142 20587                         Options.paranoid_checks: 1
2025/01/29-13:09:55.305143 20587             Options.flush_verify_memtable_count: 1
2025/01/29-13:09:55.305143 20587                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:09:55.305144 20587        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:09:55.305144 20587                                     Options.env: 0x7192cf28d680
2025/01/29-13:09:55.305145 20587                                      Options.fs: PosixFileSystem
2025/01/29-13:09:55.305146 20587                                Options.info_log: 0x7192b01d6030
2025/01/29-13:09:55.305146 20587                Options.max_file_opening_threads: 16
2025/01/29-13:09:55.305147 20587                              Options.statistics: (nil)
2025/01/29-13:09:55.305148 20587                               Options.use_fsync: 0
2025/01/29-13:09:55.305148 20587                       Options.max_log_file_size: 0
2025/01/29-13:09:55.305149 20587                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:09:55.305149 20587                   Options.log_file_time_to_roll: 0
2025/01/29-13:09:55.305150 20587                       Options.keep_log_file_num: 1000
2025/01/29-13:09:55.305150 20587                    Options.recycle_log_file_num: 0
2025/01/29-13:09:55.305151 20587                         Options.allow_fallocate: 1
2025/01/29-13:09:55.305151 20587                        Options.allow_mmap_reads: 0
2025/01/29-13:09:55.305152 20587                       Options.allow_mmap_writes: 0
2025/01/29-13:09:55.305152 20587                        Options.use_direct_reads: 0
2025/01/29-13:09:55.305153 20587                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:09:55.305153 20587          Options.create_missing_column_families: 1
2025/01/29-13:09:55.305154 20587                              Options.db_log_dir: 
2025/01/29-13:09:55.305154 20587                                 Options.wal_dir: 
2025/01/29-13:09:55.305155 20587                Options.table_cache_numshardbits: 6
2025/01/29-13:09:55.305155 20587                         Options.WAL_ttl_seconds: 0
2025/01/29-13:09:55.305156 20587                       Options.WAL_size_limit_MB: 0
2025/01/29-13:09:55.305156 20587                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:09:55.305157 20587             Options.manifest_preallocation_size: 4194304
2025/01/29-13:09:55.305157 20587                     Options.is_fd_close_on_exec: 1
2025/01/29-13:09:55.305158 20587                   Options.advise_random_on_open: 1
2025/01/29-13:09:55.305158 20587                    Options.db_write_buffer_size: 0
2025/01/29-13:09:55.305159 20587                    Options.write_buffer_manager: 0x7192b01c70e0
2025/01/29-13:09:55.305159 20587         Options.access_hint_on_compaction_start: 1
2025/01/29-13:09:55.305160 20587           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:09:55.305160 20587                      Options.use_adaptive_mutex: 0
2025/01/29-13:09:55.305161 20587                            Options.rate_limiter: (nil)
2025/01/29-13:09:55.305161 20587     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:09:55.305162 20587                       Options.wal_recovery_mode: 2
2025/01/29-13:09:55.305163 20587                  Options.enable_thread_tracking: 0
2025/01/29-13:09:55.305163 20587                  Options.enable_pipelined_write: 0
2025/01/29-13:09:55.305163 20587                  Options.unordered_write: 0
2025/01/29-13:09:55.305164 20587         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:09:55.305164 20587      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:09:55.305165 20587             Options.write_thread_max_yield_usec: 100
2025/01/29-13:09:55.305165 20587            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:09:55.305166 20587                               Options.row_cache: None
2025/01/29-13:09:55.305166 20587                              Options.wal_filter: None
2025/01/29-13:09:55.305167 20587             Options.avoid_flush_during_recovery: 0
2025/01/29-13:09:55.305168 20587             Options.allow_ingest_behind: 0
2025/01/29-13:09:55.305168 20587             Options.two_write_queues: 0
2025/01/29-13:09:55.305169 20587             Options.manual_wal_flush: 0
2025/01/29-13:09:55.305169 20587             Options.wal_compression: 0
2025/01/29-13:09:55.305171 20587             Options.atomic_flush: 0
2025/01/29-13:09:55.305171 20587             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:09:55.305171 20587                 Options.persist_stats_to_disk: 0
2025/01/29-13:09:55.305172 20587                 Options.write_dbid_to_manifest: 0
2025/01/29-13:09:55.305172 20587                 Options.log_readahead_size: 0
2025/01/29-13:09:55.305173 20587                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:09:55.305173 20587                 Options.best_efforts_recovery: 0
2025/01/29-13:09:55.305174 20587                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:09:55.305174 20587            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:09:55.305175 20587             Options.allow_data_in_errors: 0
2025/01/29-13:09:55.305175 20587             Options.db_host_id: __hostname__
2025/01/29-13:09:55.305176 20587             Options.enforce_single_del_contracts: true
2025/01/29-13:09:55.305176 20587             Options.max_background_jobs: 2
2025/01/29-13:09:55.305177 20587             Options.max_background_compactions: -1
2025/01/29-13:09:55.305177 20587             Options.max_subcompactions: 1
2025/01/29-13:09:55.305178 20587             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:09:55.305178 20587           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:09:55.305178 20587             Options.delayed_write_rate : 16777216
2025/01/29-13:09:55.305179 20587             Options.max_total_wal_size: 0
2025/01/29-13:09:55.305179 20587             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:09:55.305180 20587                   Options.stats_dump_period_sec: 600
2025/01/29-13:09:55.305180 20587                 Options.stats_persist_period_sec: 600
2025/01/29-13:09:55.305181 20587                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:09:55.305181 20587                          Options.max_open_files: -1
2025/01/29-13:09:55.305182 20587                          Options.bytes_per_sync: 0
2025/01/29-13:09:55.305182 20587                      Options.wal_bytes_per_sync: 0
2025/01/29-13:09:55.305183 20587                   Options.strict_bytes_per_sync: 0
2025/01/29-13:09:55.305183 20587       Options.compaction_readahead_size: 0
2025/01/29-13:09:55.305184 20587                  Options.max_background_flushes: -1
2025/01/29-13:09:55.305184 20587 Compression algorithms supported:
2025/01/29-13:09:55.305185 20587 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:09:55.305186 20587 	kZSTD supported: 0
2025/01/29-13:09:55.305186 20587 	kXpressCompression supported: 0
2025/01/29-13:09:55.305186 20587 	kLZ4HCCompression supported: 1
2025/01/29-13:09:55.305187 20587 	kLZ4Compression supported: 1
2025/01/29-13:09:55.305187 20587 	kBZip2Compression supported: 0
2025/01/29-13:09:55.305188 20587 	kZlibCompression supported: 0
2025/01/29-13:09:55.305188 20587 	kSnappyCompression supported: 0
2025/01/29-13:09:55.305189 20587 Fast CRC32 supported: Not supported on x86
2025/01/29-13:09:55.305190 20587 DMutex implementation: pthread_mutex_t
2025/01/29-13:09:55.305208 20587 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:09:55.305216 20587 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:09:55.305225 20587 [db/db_impl/db_impl.cc:692] Shutdown complete
