2025/01/28-22:46:35.968524 32707 RocksDB version: 8.1.1
2025/01/28-22:46:35.968546 32707 Compile date 2023-04-06 16:38:52
2025/01/28-22:46:35.968548 32707 DB SUMMARY
2025/01/28-22:46:35.968549 32707 DB Session ID:  AWA1NGR3QCCEYMCUCE8F
2025/01/28-22:46:35.968568 32707 CURRENT file:  CURRENT
2025/01/28-22:46:35.968569 32707 IDENTITY file:  IDENTITY
2025/01/28-22:46:35.968571 32707 MANIFEST file:  MANIFEST-000056 size: 324 Bytes
2025/01/28-22:46:35.968573 32707 SST files in ./Wallet3-database dir, Total Num: 2, files: 000051.sst 000054.sst 
2025/01/28-22:46:35.968574 32707 Write Ahead Log file in ./Wallet3-database: 000055.log size: 1020619 ; 
2025/01/28-22:46:35.968575 32707                         Options.error_if_exists: 0
2025/01/28-22:46:35.968576 32707                       Options.create_if_missing: 1
2025/01/28-22:46:35.968577 32707                         Options.paranoid_checks: 1
2025/01/28-22:46:35.968578 32707             Options.flush_verify_memtable_count: 1
2025/01/28-22:46:35.968578 32707                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:46:35.968579 32707        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:46:35.968580 32707                                     Options.env: 0x747f1a08d680
2025/01/28-22:46:35.968581 32707                                      Options.fs: PosixFileSystem
2025/01/28-22:46:35.968582 32707                                Options.info_log: 0x56551cc411f0
2025/01/28-22:46:35.968583 32707                Options.max_file_opening_threads: 16
2025/01/28-22:46:35.968583 32707                              Options.statistics: (nil)
2025/01/28-22:46:35.968584 32707                               Options.use_fsync: 0
2025/01/28-22:46:35.968585 32707                       Options.max_log_file_size: 0
2025/01/28-22:46:35.968586 32707                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:46:35.968587 32707                   Options.log_file_time_to_roll: 0
2025/01/28-22:46:35.968587 32707                       Options.keep_log_file_num: 1000
2025/01/28-22:46:35.968588 32707                    Options.recycle_log_file_num: 0
2025/01/28-22:46:35.968589 32707                         Options.allow_fallocate: 1
2025/01/28-22:46:35.968589 32707                        Options.allow_mmap_reads: 0
2025/01/28-22:46:35.968590 32707                       Options.allow_mmap_writes: 0
2025/01/28-22:46:35.968590 32707                        Options.use_direct_reads: 0
2025/01/28-22:46:35.968591 32707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:46:35.968592 32707          Options.create_missing_column_families: 1
2025/01/28-22:46:35.968593 32707                              Options.db_log_dir: 
2025/01/28-22:46:35.968593 32707                                 Options.wal_dir: 
2025/01/28-22:46:35.968594 32707                Options.table_cache_numshardbits: 6
2025/01/28-22:46:35.968595 32707                         Options.WAL_ttl_seconds: 0
2025/01/28-22:46:35.968595 32707                       Options.WAL_size_limit_MB: 0
2025/01/28-22:46:35.968596 32707                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:46:35.968597 32707             Options.manifest_preallocation_size: 4194304
2025/01/28-22:46:35.968598 32707                     Options.is_fd_close_on_exec: 1
2025/01/28-22:46:35.968599 32707                   Options.advise_random_on_open: 1
2025/01/28-22:46:35.968599 32707                    Options.db_write_buffer_size: 0
2025/01/28-22:46:35.968600 32707                    Options.write_buffer_manager: 0x56551cc694e0
2025/01/28-22:46:35.968600 32707         Options.access_hint_on_compaction_start: 1
2025/01/28-22:46:35.968601 32707           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:46:35.968601 32707                      Options.use_adaptive_mutex: 0
2025/01/28-22:46:35.968602 32707                            Options.rate_limiter: (nil)
2025/01/28-22:46:35.968602 32707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:46:35.968603 32707                       Options.wal_recovery_mode: 2
2025/01/28-22:46:35.968603 32707                  Options.enable_thread_tracking: 0
2025/01/28-22:46:35.968604 32707                  Options.enable_pipelined_write: 0
2025/01/28-22:46:35.968604 32707                  Options.unordered_write: 0
2025/01/28-22:46:35.968604 32707         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:46:35.968605 32707      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:46:35.968605 32707             Options.write_thread_max_yield_usec: 100
2025/01/28-22:46:35.968606 32707            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:46:35.968606 32707                               Options.row_cache: None
2025/01/28-22:46:35.968607 32707                              Options.wal_filter: None
2025/01/28-22:46:35.968607 32707             Options.avoid_flush_during_recovery: 0
2025/01/28-22:46:35.968607 32707             Options.allow_ingest_behind: 0
2025/01/28-22:46:35.968608 32707             Options.two_write_queues: 0
2025/01/28-22:46:35.968608 32707             Options.manual_wal_flush: 0
2025/01/28-22:46:35.968609 32707             Options.wal_compression: 0
2025/01/28-22:46:35.968609 32707             Options.atomic_flush: 0
2025/01/28-22:46:35.968609 32707             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:46:35.968610 32707                 Options.persist_stats_to_disk: 0
2025/01/28-22:46:35.968610 32707                 Options.write_dbid_to_manifest: 0
2025/01/28-22:46:35.968611 32707                 Options.log_readahead_size: 0
2025/01/28-22:46:35.968611 32707                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:46:35.968612 32707                 Options.best_efforts_recovery: 0
2025/01/28-22:46:35.968612 32707                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:46:35.968612 32707            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:46:35.968613 32707             Options.allow_data_in_errors: 0
2025/01/28-22:46:35.968613 32707             Options.db_host_id: __hostname__
2025/01/28-22:46:35.968614 32707             Options.enforce_single_del_contracts: true
2025/01/28-22:46:35.968614 32707             Options.max_background_jobs: 2
2025/01/28-22:46:35.968615 32707             Options.max_background_compactions: -1
2025/01/28-22:46:35.968615 32707             Options.max_subcompactions: 1
2025/01/28-22:46:35.968615 32707             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:46:35.968616 32707           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:46:35.968616 32707             Options.delayed_write_rate : 16777216
2025/01/28-22:46:35.968617 32707             Options.max_total_wal_size: 0
2025/01/28-22:46:35.968617 32707             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:46:35.968618 32707                   Options.stats_dump_period_sec: 600
2025/01/28-22:46:35.968618 32707                 Options.stats_persist_period_sec: 600
2025/01/28-22:46:35.968618 32707                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:46:35.968619 32707                          Options.max_open_files: -1
2025/01/28-22:46:35.968619 32707                          Options.bytes_per_sync: 0
2025/01/28-22:46:35.968620 32707                      Options.wal_bytes_per_sync: 0
2025/01/28-22:46:35.968620 32707                   Options.strict_bytes_per_sync: 0
2025/01/28-22:46:35.968620 32707       Options.compaction_readahead_size: 0
2025/01/28-22:46:35.968621 32707                  Options.max_background_flushes: -1
2025/01/28-22:46:35.968621 32707 Compression algorithms supported:
2025/01/28-22:46:35.968622 32707 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:46:35.968623 32707 	kZSTD supported: 0
2025/01/28-22:46:35.968623 32707 	kXpressCompression supported: 0
2025/01/28-22:46:35.968623 32707 	kLZ4HCCompression supported: 1
2025/01/28-22:46:35.968624 32707 	kLZ4Compression supported: 1
2025/01/28-22:46:35.968624 32707 	kBZip2Compression supported: 0
2025/01/28-22:46:35.968625 32707 	kZlibCompression supported: 0
2025/01/28-22:46:35.968625 32707 	kSnappyCompression supported: 0
2025/01/28-22:46:35.968626 32707 Fast CRC32 supported: Not supported on x86
2025/01/28-22:46:35.968626 32707 DMutex implementation: pthread_mutex_t
2025/01/28-22:46:35.968655 32707 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000056
2025/01/28-22:46:35.968704 32707 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:46:35.968705 32707               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:46:35.968705 32707           Options.merge_operator: None
2025/01/28-22:46:35.968706 32707        Options.compaction_filter: None
2025/01/28-22:46:35.968706 32707        Options.compaction_filter_factory: None
2025/01/28-22:46:35.968707 32707  Options.sst_partitioner_factory: None
2025/01/28-22:46:35.968707 32707         Options.memtable_factory: SkipListFactory
2025/01/28-22:46:35.968708 32707            Options.table_factory: BlockBasedTable
2025/01/28-22:46:35.968717 32707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56551c5660b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56551c6be870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:46:35.968718 32707        Options.write_buffer_size: 67108864
2025/01/28-22:46:35.968718 32707  Options.max_write_buffer_number: 2
2025/01/28-22:46:35.968719 32707          Options.compression: LZ4
2025/01/28-22:46:35.968719 32707                  Options.bottommost_compression: Disabled
2025/01/28-22:46:35.968720 32707       Options.prefix_extractor: nullptr
2025/01/28-22:46:35.968720 32707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:46:35.968721 32707             Options.num_levels: 7
2025/01/28-22:46:35.968721 32707        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:46:35.968721 32707     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:46:35.968722 32707     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:46:35.968722 32707            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:46:35.968723 32707                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:46:35.968723 32707               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:46:35.968724 32707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:46:35.968724 32707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:46:35.968725 32707         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:46:35.968725 32707                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:46:35.968725 32707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:46:35.968726 32707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:46:35.968726 32707            Options.compression_opts.window_bits: -14
2025/01/28-22:46:35.968727 32707                  Options.compression_opts.level: 32767
2025/01/28-22:46:35.968727 32707               Options.compression_opts.strategy: 0
2025/01/28-22:46:35.968728 32707         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:46:35.968728 32707         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:46:35.968728 32707         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:46:35.968729 32707         Options.compression_opts.parallel_threads: 1
2025/01/28-22:46:35.968729 32707                  Options.compression_opts.enabled: false
2025/01/28-22:46:35.968730 32707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:46:35.968730 32707      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:46:35.968731 32707          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:46:35.968731 32707              Options.level0_stop_writes_trigger: 36
2025/01/28-22:46:35.968731 32707                   Options.target_file_size_base: 67108864
2025/01/28-22:46:35.968732 32707             Options.target_file_size_multiplier: 1
2025/01/28-22:46:35.968732 32707                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:46:35.968733 32707 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:46:35.968733 32707          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:46:35.968734 32707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:46:35.968735 32707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:46:35.968735 32707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:46:35.968736 32707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:46:35.968736 32707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:46:35.968736 32707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:46:35.968737 32707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:46:35.968737 32707       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:46:35.968738 32707                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:46:35.968738 32707   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:46:35.968738 32707                        Options.arena_block_size: 1048576
2025/01/28-22:46:35.968739 32707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:46:35.968739 32707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:46:35.968740 32707                Options.disable_auto_compactions: 0
2025/01/28-22:46:35.968741 32707                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:46:35.968742 32707                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:46:35.968742 32707 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:46:35.968743 32707 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:46:35.968743 32707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:46:35.968743 32707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:46:35.968744 32707 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:46:35.968745 32707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:46:35.968745 32707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:46:35.968746 32707 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:46:35.968748 32707                   Options.table_properties_collectors: 
2025/01/28-22:46:35.968749 32707                   Options.inplace_update_support: 0
2025/01/28-22:46:35.968749 32707                 Options.inplace_update_num_locks: 10000
2025/01/28-22:46:35.968750 32707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:46:35.968750 32707               Options.memtable_whole_key_filtering: 0
2025/01/28-22:46:35.968751 32707   Options.memtable_huge_page_size: 0
2025/01/28-22:46:35.968751 32707                           Options.bloom_locality: 0
2025/01/28-22:46:35.968752 32707                    Options.max_successive_merges: 0
2025/01/28-22:46:35.968752 32707                Options.optimize_filters_for_hits: 0
2025/01/28-22:46:35.968752 32707                Options.paranoid_file_checks: 0
2025/01/28-22:46:35.968753 32707                Options.force_consistency_checks: 1
2025/01/28-22:46:35.968753 32707                Options.report_bg_io_stats: 0
2025/01/28-22:46:35.968754 32707                               Options.ttl: 2592000
2025/01/28-22:46:35.968754 32707          Options.periodic_compaction_seconds: 0
2025/01/28-22:46:35.968755 32707  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:46:35.968755 32707    Options.preserve_internal_time_seconds: 0
2025/01/28-22:46:35.968755 32707                       Options.enable_blob_files: false
2025/01/28-22:46:35.968756 32707                           Options.min_blob_size: 0
2025/01/28-22:46:35.968756 32707                          Options.blob_file_size: 268435456
2025/01/28-22:46:35.968757 32707                   Options.blob_compression_type: NoCompression
2025/01/28-22:46:35.968757 32707          Options.enable_blob_garbage_collection: false
2025/01/28-22:46:35.968758 32707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:46:35.968758 32707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:46:35.968759 32707          Options.blob_compaction_readahead_size: 0
2025/01/28-22:46:35.968759 32707                Options.blob_file_starting_level: 0
2025/01/28-22:46:35.968760 32707 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:46:35.969251 32707 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 64, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2025/01/28-22:46:35.969254 32707 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2025/01/28-22:46:35.969265 32707 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:46:35.969307 32707 EVENT_LOG_v1 {"time_micros": 1738100795969305, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/01/28-22:46:35.969309 32707 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2025/01/28-22:46:35.974271 32707 EVENT_LOG_v1 {"time_micros": 1738100795974259, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 9479, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65, "largest_seqno": 130, "table_properties": {"data_size": 8472, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 47895, "raw_average_value_size": 11973, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100795, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "AWA1NGR3QCCEYMCUCE8F", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:46:35.974343 32707 EVENT_LOG_v1 {"time_micros": 1738100795974341, "job": 1, "event": "recovery_finished"}
2025/01/28-22:46:35.974377 32707 [db/version_set.cc:5179] Creating manifest 61
2025/01/28-22:46:35.986600 32707 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:46:35.986614 32707 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56551c565960
2025/01/28-22:46:35.986635 32707 DB pointer 0x56551d0baa00
