2025/01/29-12:58:26.407658 16120 RocksDB version: 8.1.1
2025/01/29-12:58:26.407693 16120 Compile date 2023-04-06 16:38:52
2025/01/29-12:58:26.407695 16120 DB SUMMARY
2025/01/29-12:58:26.407696 16120 DB Session ID:  IYCWJ06A68ZIW3KICM8X
2025/01/29-12:58:26.407725 16120 CURRENT file:  CURRENT
2025/01/29-12:58:26.407726 16120 IDENTITY file:  IDENTITY
2025/01/29-12:58:26.407728 16120 MANIFEST file:  MANIFEST-000199 size: 449 Bytes
2025/01/29-12:58:26.407729 16120 SST files in ./Wallet3-database dir, Total Num: 3, files: 000189.sst 000192.sst 000197.sst 
2025/01/29-12:58:26.407730 16120 Write Ahead Log file in ./Wallet3-database: 000198.log size: 1043749 ; 
2025/01/29-12:58:26.407732 16120                         Options.error_if_exists: 0
2025/01/29-12:58:26.407732 16120                       Options.create_if_missing: 1
2025/01/29-12:58:26.407733 16120                         Options.paranoid_checks: 1
2025/01/29-12:58:26.407733 16120             Options.flush_verify_memtable_count: 1
2025/01/29-12:58:26.407734 16120                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:58:26.407734 16120        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:58:26.407735 16120                                     Options.env: 0x72e879e8d680
2025/01/29-12:58:26.407735 16120                                      Options.fs: PosixFileSystem
2025/01/29-12:58:26.407736 16120                                Options.info_log: 0x72e858259760
2025/01/29-12:58:26.407736 16120                Options.max_file_opening_threads: 16
2025/01/29-12:58:26.407737 16120                              Options.statistics: (nil)
2025/01/29-12:58:26.407738 16120                               Options.use_fsync: 0
2025/01/29-12:58:26.407738 16120                       Options.max_log_file_size: 0
2025/01/29-12:58:26.407739 16120                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:58:26.407739 16120                   Options.log_file_time_to_roll: 0
2025/01/29-12:58:26.407740 16120                       Options.keep_log_file_num: 1000
2025/01/29-12:58:26.407740 16120                    Options.recycle_log_file_num: 0
2025/01/29-12:58:26.407741 16120                         Options.allow_fallocate: 1
2025/01/29-12:58:26.407741 16120                        Options.allow_mmap_reads: 0
2025/01/29-12:58:26.407741 16120                       Options.allow_mmap_writes: 0
2025/01/29-12:58:26.407742 16120                        Options.use_direct_reads: 0
2025/01/29-12:58:26.407742 16120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:58:26.407743 16120          Options.create_missing_column_families: 1
2025/01/29-12:58:26.407743 16120                              Options.db_log_dir: 
2025/01/29-12:58:26.407744 16120                                 Options.wal_dir: 
2025/01/29-12:58:26.407744 16120                Options.table_cache_numshardbits: 6
2025/01/29-12:58:26.407745 16120                         Options.WAL_ttl_seconds: 0
2025/01/29-12:58:26.407745 16120                       Options.WAL_size_limit_MB: 0
2025/01/29-12:58:26.407745 16120                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:58:26.407746 16120             Options.manifest_preallocation_size: 4194304
2025/01/29-12:58:26.407746 16120                     Options.is_fd_close_on_exec: 1
2025/01/29-12:58:26.407747 16120                   Options.advise_random_on_open: 1
2025/01/29-12:58:26.407747 16120                    Options.db_write_buffer_size: 0
2025/01/29-12:58:26.407748 16120                    Options.write_buffer_manager: 0x72e85807c9b0
2025/01/29-12:58:26.407748 16120         Options.access_hint_on_compaction_start: 1
2025/01/29-12:58:26.407749 16120           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:58:26.407749 16120                      Options.use_adaptive_mutex: 0
2025/01/29-12:58:26.407750 16120                            Options.rate_limiter: (nil)
2025/01/29-12:58:26.407750 16120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:58:26.407751 16120                       Options.wal_recovery_mode: 2
2025/01/29-12:58:26.407752 16120                  Options.enable_thread_tracking: 0
2025/01/29-12:58:26.407753 16120                  Options.enable_pipelined_write: 0
2025/01/29-12:58:26.407753 16120                  Options.unordered_write: 0
2025/01/29-12:58:26.407754 16120         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:58:26.407754 16120      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:58:26.407755 16120             Options.write_thread_max_yield_usec: 100
2025/01/29-12:58:26.407755 16120            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:58:26.407756 16120                               Options.row_cache: None
2025/01/29-12:58:26.407756 16120                              Options.wal_filter: None
2025/01/29-12:58:26.407757 16120             Options.avoid_flush_during_recovery: 0
2025/01/29-12:58:26.407757 16120             Options.allow_ingest_behind: 0
2025/01/29-12:58:26.407758 16120             Options.two_write_queues: 0
2025/01/29-12:58:26.407758 16120             Options.manual_wal_flush: 0
2025/01/29-12:58:26.407758 16120             Options.wal_compression: 0
2025/01/29-12:58:26.407759 16120             Options.atomic_flush: 0
2025/01/29-12:58:26.407759 16120             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:58:26.407760 16120                 Options.persist_stats_to_disk: 0
2025/01/29-12:58:26.407760 16120                 Options.write_dbid_to_manifest: 0
2025/01/29-12:58:26.407761 16120                 Options.log_readahead_size: 0
2025/01/29-12:58:26.407761 16120                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:58:26.407762 16120                 Options.best_efforts_recovery: 0
2025/01/29-12:58:26.407762 16120                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:58:26.407762 16120            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:58:26.407763 16120             Options.allow_data_in_errors: 0
2025/01/29-12:58:26.407763 16120             Options.db_host_id: __hostname__
2025/01/29-12:58:26.407764 16120             Options.enforce_single_del_contracts: true
2025/01/29-12:58:26.407764 16120             Options.max_background_jobs: 2
2025/01/29-12:58:26.407765 16120             Options.max_background_compactions: -1
2025/01/29-12:58:26.407765 16120             Options.max_subcompactions: 1
2025/01/29-12:58:26.407766 16120             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:58:26.407766 16120           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:58:26.407767 16120             Options.delayed_write_rate : 16777216
2025/01/29-12:58:26.407767 16120             Options.max_total_wal_size: 0
2025/01/29-12:58:26.407767 16120             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:58:26.407768 16120                   Options.stats_dump_period_sec: 600
2025/01/29-12:58:26.407768 16120                 Options.stats_persist_period_sec: 600
2025/01/29-12:58:26.407769 16120                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:58:26.407769 16120                          Options.max_open_files: -1
2025/01/29-12:58:26.407770 16120                          Options.bytes_per_sync: 0
2025/01/29-12:58:26.407770 16120                      Options.wal_bytes_per_sync: 0
2025/01/29-12:58:26.407771 16120                   Options.strict_bytes_per_sync: 0
2025/01/29-12:58:26.407771 16120       Options.compaction_readahead_size: 0
2025/01/29-12:58:26.407771 16120                  Options.max_background_flushes: -1
2025/01/29-12:58:26.407772 16120 Compression algorithms supported:
2025/01/29-12:58:26.407773 16120 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:58:26.407773 16120 	kZSTD supported: 0
2025/01/29-12:58:26.407774 16120 	kXpressCompression supported: 0
2025/01/29-12:58:26.407774 16120 	kLZ4HCCompression supported: 1
2025/01/29-12:58:26.407775 16120 	kLZ4Compression supported: 1
2025/01/29-12:58:26.407775 16120 	kBZip2Compression supported: 0
2025/01/29-12:58:26.407776 16120 	kZlibCompression supported: 0
2025/01/29-12:58:26.407777 16120 	kSnappyCompression supported: 0
2025/01/29-12:58:26.407778 16120 Fast CRC32 supported: Not supported on x86
2025/01/29-12:58:26.407778 16120 DMutex implementation: pthread_mutex_t
2025/01/29-12:58:26.407805 16120 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000199
2025/01/29-12:58:26.407859 16120 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:58:26.407860 16120               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:58:26.407861 16120           Options.merge_operator: None
2025/01/29-12:58:26.407862 16120        Options.compaction_filter: None
2025/01/29-12:58:26.407862 16120        Options.compaction_filter_factory: None
2025/01/29-12:58:26.407862 16120  Options.sst_partitioner_factory: None
2025/01/29-12:58:26.407863 16120         Options.memtable_factory: SkipListFactory
2025/01/29-12:58:26.407863 16120            Options.table_factory: BlockBasedTable
2025/01/29-12:58:26.407872 16120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e858255d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e85820dab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:58:26.407873 16120        Options.write_buffer_size: 67108864
2025/01/29-12:58:26.407873 16120  Options.max_write_buffer_number: 2
2025/01/29-12:58:26.407874 16120          Options.compression: LZ4
2025/01/29-12:58:26.407874 16120                  Options.bottommost_compression: Disabled
2025/01/29-12:58:26.407875 16120       Options.prefix_extractor: nullptr
2025/01/29-12:58:26.407875 16120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:58:26.407876 16120             Options.num_levels: 7
2025/01/29-12:58:26.407876 16120        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:58:26.407876 16120     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:58:26.407877 16120     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:58:26.407877 16120            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:58:26.407878 16120                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:58:26.407878 16120               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:58:26.407879 16120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:58:26.407879 16120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:58:26.407880 16120         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:58:26.407880 16120                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:58:26.407880 16120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:58:26.407881 16120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:58:26.407882 16120            Options.compression_opts.window_bits: -14
2025/01/29-12:58:26.407882 16120                  Options.compression_opts.level: 32767
2025/01/29-12:58:26.407882 16120               Options.compression_opts.strategy: 0
2025/01/29-12:58:26.407883 16120         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:58:26.407883 16120         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:58:26.407884 16120         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:58:26.407884 16120         Options.compression_opts.parallel_threads: 1
2025/01/29-12:58:26.407884 16120                  Options.compression_opts.enabled: false
2025/01/29-12:58:26.407885 16120         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:58:26.407885 16120      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:58:26.407886 16120          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:58:26.407886 16120              Options.level0_stop_writes_trigger: 36
2025/01/29-12:58:26.407887 16120                   Options.target_file_size_base: 67108864
2025/01/29-12:58:26.407887 16120             Options.target_file_size_multiplier: 1
2025/01/29-12:58:26.407888 16120                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:58:26.407888 16120 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:58:26.407888 16120          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:58:26.407889 16120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:58:26.407890 16120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:58:26.407890 16120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:58:26.407891 16120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:58:26.407891 16120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:58:26.407892 16120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:58:26.407892 16120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:58:26.407893 16120       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:58:26.407893 16120                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:58:26.407894 16120   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:58:26.407894 16120                        Options.arena_block_size: 1048576
2025/01/29-12:58:26.407894 16120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:58:26.407895 16120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:58:26.407895 16120                Options.disable_auto_compactions: 0
2025/01/29-12:58:26.407896 16120                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:58:26.407897 16120                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:58:26.407897 16120 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:58:26.407898 16120 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:58:26.407898 16120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:58:26.407899 16120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:58:26.407899 16120 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:58:26.407900 16120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:58:26.407900 16120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:58:26.407901 16120 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:58:26.407901 16120                   Options.table_properties_collectors: 
2025/01/29-12:58:26.407902 16120                   Options.inplace_update_support: 0
2025/01/29-12:58:26.407902 16120                 Options.inplace_update_num_locks: 10000
2025/01/29-12:58:26.407903 16120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:58:26.407903 16120               Options.memtable_whole_key_filtering: 0
2025/01/29-12:58:26.407904 16120   Options.memtable_huge_page_size: 0
2025/01/29-12:58:26.407904 16120                           Options.bloom_locality: 0
2025/01/29-12:58:26.407904 16120                    Options.max_successive_merges: 0
2025/01/29-12:58:26.407905 16120                Options.optimize_filters_for_hits: 0
2025/01/29-12:58:26.407905 16120                Options.paranoid_file_checks: 0
2025/01/29-12:58:26.407906 16120                Options.force_consistency_checks: 1
2025/01/29-12:58:26.407906 16120                Options.report_bg_io_stats: 0
2025/01/29-12:58:26.407907 16120                               Options.ttl: 2592000
2025/01/29-12:58:26.407908 16120          Options.periodic_compaction_seconds: 0
2025/01/29-12:58:26.407909 16120  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:58:26.407909 16120    Options.preserve_internal_time_seconds: 0
2025/01/29-12:58:26.407910 16120                       Options.enable_blob_files: false
2025/01/29-12:58:26.407910 16120                           Options.min_blob_size: 0
2025/01/29-12:58:26.407910 16120                          Options.blob_file_size: 268435456
2025/01/29-12:58:26.407911 16120                   Options.blob_compression_type: NoCompression
2025/01/29-12:58:26.407911 16120          Options.enable_blob_garbage_collection: false
2025/01/29-12:58:26.407912 16120      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:58:26.407912 16120 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:58:26.407913 16120          Options.blob_compaction_readahead_size: 0
2025/01/29-12:58:26.407914 16120                Options.blob_file_starting_level: 0
2025/01/29-12:58:26.407914 16120 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:58:26.409175 16120 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 676, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2025/01/29-12:58:26.409177 16120 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 194
2025/01/29-12:58:26.409191 16120 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:58:26.409256 16120 EVENT_LOG_v1 {"time_micros": 1738151906409254, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/01/29-12:58:26.409259 16120 [db/db_impl/db_impl_open.cc:1029] Recovering log #198 mode 2
2025/01/29-12:58:26.480060 16120 EVENT_LOG_v1 {"time_micros": 1738151906480047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 56513, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 677, "largest_seqno": 686, "table_properties": {"data_size": 55501, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 263079, "raw_average_value_size": 65769, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151906, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "IYCWJ06A68ZIW3KICM8X", "orig_file_number": 202, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:58:26.480173 16120 EVENT_LOG_v1 {"time_micros": 1738151906480172, "job": 1, "event": "recovery_finished"}
2025/01/29-12:58:26.480214 16120 [db/version_set.cc:5179] Creating manifest 204
2025/01/29-12:58:26.498868 16120 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:58:26.498884 16120 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72e85825b480
2025/01/29-12:58:26.498921 16120 DB pointer 0x72e85825bcc0
2025/01/29-12:58:26.499138 16185 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:58:26.499148 16185 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   162.44 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   52.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   214.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72e85820dab0#16110 capacity: 8.00 MB usage: 4.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.0505567%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-12:58:33.607488 16120 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:58:33.607697 16120 [db/db_impl/db_impl.cc:692] Shutdown complete
