2025/01/29-13:11:24.233813 21444 RocksDB version: 8.1.1
2025/01/29-13:11:24.233832 21444 Compile date 2023-04-06 16:38:52
2025/01/29-13:11:24.233833 21444 DB SUMMARY
2025/01/29-13:11:24.233833 21444 DB Session ID:  69H0IWGI8RRF3G8QA0RR
2025/01/29-13:11:24.233883 21444 CURRENT file:  CURRENT
2025/01/29-13:11:24.233883 21444 IDENTITY file:  IDENTITY
2025/01/29-13:11:24.233886 21444 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:11:24.233887 21444 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:11:24.233888 21444 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:11:24.233890 21444                         Options.error_if_exists: 0
2025/01/29-13:11:24.233890 21444                       Options.create_if_missing: 1
2025/01/29-13:11:24.233891 21444                         Options.paranoid_checks: 1
2025/01/29-13:11:24.233891 21444             Options.flush_verify_memtable_count: 1
2025/01/29-13:11:24.233892 21444                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:11:24.233892 21444        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:11:24.233893 21444                                     Options.env: 0x7df4e388d680
2025/01/29-13:11:24.233893 21444                                      Options.fs: PosixFileSystem
2025/01/29-13:11:24.233894 21444                                Options.info_log: 0x7df4c407c610
2025/01/29-13:11:24.233894 21444                Options.max_file_opening_threads: 16
2025/01/29-13:11:24.233895 21444                              Options.statistics: (nil)
2025/01/29-13:11:24.233896 21444                               Options.use_fsync: 0
2025/01/29-13:11:24.233896 21444                       Options.max_log_file_size: 0
2025/01/29-13:11:24.233897 21444                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:11:24.233897 21444                   Options.log_file_time_to_roll: 0
2025/01/29-13:11:24.233897 21444                       Options.keep_log_file_num: 1000
2025/01/29-13:11:24.233898 21444                    Options.recycle_log_file_num: 0
2025/01/29-13:11:24.233898 21444                         Options.allow_fallocate: 1
2025/01/29-13:11:24.233899 21444                        Options.allow_mmap_reads: 0
2025/01/29-13:11:24.233899 21444                       Options.allow_mmap_writes: 0
2025/01/29-13:11:24.233900 21444                        Options.use_direct_reads: 0
2025/01/29-13:11:24.233900 21444                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:11:24.233900 21444          Options.create_missing_column_families: 1
2025/01/29-13:11:24.233901 21444                              Options.db_log_dir: 
2025/01/29-13:11:24.233901 21444                                 Options.wal_dir: 
2025/01/29-13:11:24.233902 21444                Options.table_cache_numshardbits: 6
2025/01/29-13:11:24.233902 21444                         Options.WAL_ttl_seconds: 0
2025/01/29-13:11:24.233903 21444                       Options.WAL_size_limit_MB: 0
2025/01/29-13:11:24.233903 21444                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:11:24.233903 21444             Options.manifest_preallocation_size: 4194304
2025/01/29-13:11:24.233904 21444                     Options.is_fd_close_on_exec: 1
2025/01/29-13:11:24.233904 21444                   Options.advise_random_on_open: 1
2025/01/29-13:11:24.233905 21444                    Options.db_write_buffer_size: 0
2025/01/29-13:11:24.233905 21444                    Options.write_buffer_manager: 0x7df4c407c9b0
2025/01/29-13:11:24.233906 21444         Options.access_hint_on_compaction_start: 1
2025/01/29-13:11:24.233906 21444           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:11:24.233906 21444                      Options.use_adaptive_mutex: 0
2025/01/29-13:11:24.233907 21444                            Options.rate_limiter: (nil)
2025/01/29-13:11:24.233908 21444     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:11:24.233908 21444                       Options.wal_recovery_mode: 2
2025/01/29-13:11:24.233908 21444                  Options.enable_thread_tracking: 0
2025/01/29-13:11:24.233909 21444                  Options.enable_pipelined_write: 0
2025/01/29-13:11:24.233909 21444                  Options.unordered_write: 0
2025/01/29-13:11:24.233910 21444         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:11:24.233910 21444      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:11:24.233911 21444             Options.write_thread_max_yield_usec: 100
2025/01/29-13:11:24.233911 21444            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:11:24.233911 21444                               Options.row_cache: None
2025/01/29-13:11:24.233912 21444                              Options.wal_filter: None
2025/01/29-13:11:24.233912 21444             Options.avoid_flush_during_recovery: 0
2025/01/29-13:11:24.233913 21444             Options.allow_ingest_behind: 0
2025/01/29-13:11:24.233913 21444             Options.two_write_queues: 0
2025/01/29-13:11:24.233914 21444             Options.manual_wal_flush: 0
2025/01/29-13:11:24.233914 21444             Options.wal_compression: 0
2025/01/29-13:11:24.233914 21444             Options.atomic_flush: 0
2025/01/29-13:11:24.233915 21444             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:11:24.233915 21444                 Options.persist_stats_to_disk: 0
2025/01/29-13:11:24.233916 21444                 Options.write_dbid_to_manifest: 0
2025/01/29-13:11:24.233916 21444                 Options.log_readahead_size: 0
2025/01/29-13:11:24.233916 21444                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:11:24.233917 21444                 Options.best_efforts_recovery: 0
2025/01/29-13:11:24.233917 21444                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:11:24.233918 21444            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:11:24.233918 21444             Options.allow_data_in_errors: 0
2025/01/29-13:11:24.233919 21444             Options.db_host_id: __hostname__
2025/01/29-13:11:24.233919 21444             Options.enforce_single_del_contracts: true
2025/01/29-13:11:24.233920 21444             Options.max_background_jobs: 2
2025/01/29-13:11:24.233920 21444             Options.max_background_compactions: -1
2025/01/29-13:11:24.233920 21444             Options.max_subcompactions: 1
2025/01/29-13:11:24.233921 21444             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:11:24.233921 21444           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:11:24.233922 21444             Options.delayed_write_rate : 16777216
2025/01/29-13:11:24.233922 21444             Options.max_total_wal_size: 0
2025/01/29-13:11:24.233923 21444             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:11:24.233923 21444                   Options.stats_dump_period_sec: 600
2025/01/29-13:11:24.233923 21444                 Options.stats_persist_period_sec: 600
2025/01/29-13:11:24.233924 21444                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:11:24.233924 21444                          Options.max_open_files: -1
2025/01/29-13:11:24.233925 21444                          Options.bytes_per_sync: 0
2025/01/29-13:11:24.233925 21444                      Options.wal_bytes_per_sync: 0
2025/01/29-13:11:24.233925 21444                   Options.strict_bytes_per_sync: 0
2025/01/29-13:11:24.233926 21444       Options.compaction_readahead_size: 0
2025/01/29-13:11:24.233926 21444                  Options.max_background_flushes: -1
2025/01/29-13:11:24.233927 21444 Compression algorithms supported:
2025/01/29-13:11:24.233927 21444 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:11:24.233928 21444 	kZSTD supported: 0
2025/01/29-13:11:24.233928 21444 	kXpressCompression supported: 0
2025/01/29-13:11:24.233929 21444 	kLZ4HCCompression supported: 1
2025/01/29-13:11:24.233929 21444 	kLZ4Compression supported: 1
2025/01/29-13:11:24.233930 21444 	kBZip2Compression supported: 0
2025/01/29-13:11:24.233930 21444 	kZlibCompression supported: 0
2025/01/29-13:11:24.233931 21444 	kSnappyCompression supported: 0
2025/01/29-13:11:24.233931 21444 Fast CRC32 supported: Not supported on x86
2025/01/29-13:11:24.233932 21444 DMutex implementation: pthread_mutex_t
2025/01/29-13:11:24.233948 21444 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:11:24.233956 21444 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:11:24.233964 21444 [db/db_impl/db_impl.cc:692] Shutdown complete
