2025/01/29-12:41:46.074785 13181 RocksDB version: 8.1.1
2025/01/29-12:41:46.074805 13181 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:46.074806 13181 DB SUMMARY
2025/01/29-12:41:46.074806 13181 DB Session ID:  PTRPKIOK5QDJ1G532LBZ
2025/01/29-12:41:46.074825 13181 CURRENT file:  CURRENT
2025/01/29-12:41:46.074826 13181 IDENTITY file:  IDENTITY
2025/01/29-12:41:46.074828 13181 MANIFEST file:  MANIFEST-000140 size: 805 Bytes
2025/01/29-12:41:46.074829 13181 SST files in ./Wallet3-database dir, Total Num: 1, files: 000143.sst 
2025/01/29-12:41:46.074829 13181 Write Ahead Log file in ./Wallet3-database: 000139.log size: 931480 ; 
2025/01/29-12:41:46.074830 13181                         Options.error_if_exists: 0
2025/01/29-12:41:46.074831 13181                       Options.create_if_missing: 1
2025/01/29-12:41:46.074832 13181                         Options.paranoid_checks: 1
2025/01/29-12:41:46.074832 13181             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:46.074832 13181                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:46.074833 13181        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:46.074833 13181                                     Options.env: 0x7a12cfe8d680
2025/01/29-12:41:46.074834 13181                                      Options.fs: PosixFileSystem
2025/01/29-12:41:46.074835 13181                                Options.info_log: 0x7a12b8364440
2025/01/29-12:41:46.074835 13181                Options.max_file_opening_threads: 16
2025/01/29-12:41:46.074835 13181                              Options.statistics: (nil)
2025/01/29-12:41:46.074836 13181                               Options.use_fsync: 0
2025/01/29-12:41:46.074837 13181                       Options.max_log_file_size: 0
2025/01/29-12:41:46.074837 13181                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:46.074838 13181                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:46.074838 13181                       Options.keep_log_file_num: 1000
2025/01/29-12:41:46.074839 13181                    Options.recycle_log_file_num: 0
2025/01/29-12:41:46.074839 13181                         Options.allow_fallocate: 1
2025/01/29-12:41:46.074839 13181                        Options.allow_mmap_reads: 0
2025/01/29-12:41:46.074840 13181                       Options.allow_mmap_writes: 0
2025/01/29-12:41:46.074840 13181                        Options.use_direct_reads: 0
2025/01/29-12:41:46.074841 13181                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:46.074841 13181          Options.create_missing_column_families: 1
2025/01/29-12:41:46.074842 13181                              Options.db_log_dir: 
2025/01/29-12:41:46.074842 13181                                 Options.wal_dir: 
2025/01/29-12:41:46.074842 13181                Options.table_cache_numshardbits: 6
2025/01/29-12:41:46.074843 13181                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:46.074843 13181                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:46.074844 13181                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:46.074844 13181             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:46.074845 13181                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:46.074845 13181                   Options.advise_random_on_open: 1
2025/01/29-12:41:46.074846 13181                    Options.db_write_buffer_size: 0
2025/01/29-12:41:46.074846 13181                    Options.write_buffer_manager: 0x7a12b82813a0
2025/01/29-12:41:46.074846 13181         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:46.074847 13181           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:46.074847 13181                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:46.074848 13181                            Options.rate_limiter: (nil)
2025/01/29-12:41:46.074848 13181     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:46.074849 13181                       Options.wal_recovery_mode: 2
2025/01/29-12:41:46.074849 13181                  Options.enable_thread_tracking: 0
2025/01/29-12:41:46.074850 13181                  Options.enable_pipelined_write: 0
2025/01/29-12:41:46.074850 13181                  Options.unordered_write: 0
2025/01/29-12:41:46.074851 13181         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:46.074851 13181      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:46.074851 13181             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:46.074852 13181            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:46.074852 13181                               Options.row_cache: None
2025/01/29-12:41:46.074853 13181                              Options.wal_filter: None
2025/01/29-12:41:46.074853 13181             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:46.074854 13181             Options.allow_ingest_behind: 0
2025/01/29-12:41:46.074854 13181             Options.two_write_queues: 0
2025/01/29-12:41:46.074855 13181             Options.manual_wal_flush: 0
2025/01/29-12:41:46.074855 13181             Options.wal_compression: 0
2025/01/29-12:41:46.074855 13181             Options.atomic_flush: 0
2025/01/29-12:41:46.074856 13181             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:46.074856 13181                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:46.074857 13181                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:46.074857 13181                 Options.log_readahead_size: 0
2025/01/29-12:41:46.074858 13181                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:46.074858 13181                 Options.best_efforts_recovery: 0
2025/01/29-12:41:46.074858 13181                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:46.074859 13181            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:46.074859 13181             Options.allow_data_in_errors: 0
2025/01/29-12:41:46.074860 13181             Options.db_host_id: __hostname__
2025/01/29-12:41:46.074860 13181             Options.enforce_single_del_contracts: true
2025/01/29-12:41:46.074861 13181             Options.max_background_jobs: 2
2025/01/29-12:41:46.074861 13181             Options.max_background_compactions: -1
2025/01/29-12:41:46.074862 13181             Options.max_subcompactions: 1
2025/01/29-12:41:46.074862 13181             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:46.074862 13181           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:46.074863 13181             Options.delayed_write_rate : 16777216
2025/01/29-12:41:46.074863 13181             Options.max_total_wal_size: 0
2025/01/29-12:41:46.074864 13181             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:46.074864 13181                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:46.074865 13181                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:46.074865 13181                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:46.074866 13181                          Options.max_open_files: -1
2025/01/29-12:41:46.074866 13181                          Options.bytes_per_sync: 0
2025/01/29-12:41:46.074866 13181                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:46.074867 13181                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:46.074867 13181       Options.compaction_readahead_size: 0
2025/01/29-12:41:46.074868 13181                  Options.max_background_flushes: -1
2025/01/29-12:41:46.074868 13181 Compression algorithms supported:
2025/01/29-12:41:46.074869 13181 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:46.074869 13181 	kZSTD supported: 0
2025/01/29-12:41:46.074870 13181 	kXpressCompression supported: 0
2025/01/29-12:41:46.074870 13181 	kLZ4HCCompression supported: 1
2025/01/29-12:41:46.074871 13181 	kLZ4Compression supported: 1
2025/01/29-12:41:46.074871 13181 	kBZip2Compression supported: 0
2025/01/29-12:41:46.074872 13181 	kZlibCompression supported: 0
2025/01/29-12:41:46.074872 13181 	kSnappyCompression supported: 0
2025/01/29-12:41:46.074873 13181 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:46.074873 13181 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:46.074887 13181 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738150903 acquiring thread 13181: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:41:46.074895 13181 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:41:46.074903 13181 [db/db_impl/db_impl.cc:692] Shutdown complete
