2025/01/28-22:28:46.630961 26882 RocksDB version: 8.1.1
2025/01/28-22:28:46.630979 26882 Compile date 2023-04-06 16:38:52
2025/01/28-22:28:46.630980 26882 DB SUMMARY
2025/01/28-22:28:46.630980 26882 DB Session ID:  EJD2PNJ6B6UYBTS4KE4W
2025/01/28-22:28:46.630992 26882 CURRENT file:  CURRENT
2025/01/28-22:28:46.630993 26882 IDENTITY file:  IDENTITY
2025/01/28-22:28:46.630994 26882 MANIFEST file:  MANIFEST-000015 size: 320 Bytes
2025/01/28-22:28:46.630995 26882 SST files in ./Wallet3-database dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/01/28-22:28:46.630996 26882 Write Ahead Log file in ./Wallet3-database: 000014.log size: 3383 ; 
2025/01/28-22:28:46.630997 26882                         Options.error_if_exists: 0
2025/01/28-22:28:46.630997 26882                       Options.create_if_missing: 1
2025/01/28-22:28:46.630998 26882                         Options.paranoid_checks: 1
2025/01/28-22:28:46.630998 26882             Options.flush_verify_memtable_count: 1
2025/01/28-22:28:46.630999 26882                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:28:46.630999 26882        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:28:46.630999 26882                                     Options.env: 0x7ad676a8d680
2025/01/28-22:28:46.631000 26882                                      Options.fs: PosixFileSystem
2025/01/28-22:28:46.631001 26882                                Options.info_log: 0x5b5631f8e240
2025/01/28-22:28:46.631001 26882                Options.max_file_opening_threads: 16
2025/01/28-22:28:46.631002 26882                              Options.statistics: (nil)
2025/01/28-22:28:46.631002 26882                               Options.use_fsync: 0
2025/01/28-22:28:46.631003 26882                       Options.max_log_file_size: 0
2025/01/28-22:28:46.631003 26882                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:28:46.631004 26882                   Options.log_file_time_to_roll: 0
2025/01/28-22:28:46.631004 26882                       Options.keep_log_file_num: 1000
2025/01/28-22:28:46.631004 26882                    Options.recycle_log_file_num: 0
2025/01/28-22:28:46.631005 26882                         Options.allow_fallocate: 1
2025/01/28-22:28:46.631005 26882                        Options.allow_mmap_reads: 0
2025/01/28-22:28:46.631006 26882                       Options.allow_mmap_writes: 0
2025/01/28-22:28:46.631006 26882                        Options.use_direct_reads: 0
2025/01/28-22:28:46.631007 26882                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:28:46.631007 26882          Options.create_missing_column_families: 1
2025/01/28-22:28:46.631007 26882                              Options.db_log_dir: 
2025/01/28-22:28:46.631008 26882                                 Options.wal_dir: 
2025/01/28-22:28:46.631008 26882                Options.table_cache_numshardbits: 6
2025/01/28-22:28:46.631009 26882                         Options.WAL_ttl_seconds: 0
2025/01/28-22:28:46.631009 26882                       Options.WAL_size_limit_MB: 0
2025/01/28-22:28:46.631010 26882                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:28:46.631010 26882             Options.manifest_preallocation_size: 4194304
2025/01/28-22:28:46.631011 26882                     Options.is_fd_close_on_exec: 1
2025/01/28-22:28:46.631011 26882                   Options.advise_random_on_open: 1
2025/01/28-22:28:46.631011 26882                    Options.db_write_buffer_size: 0
2025/01/28-22:28:46.631012 26882                    Options.write_buffer_manager: 0x5b563200a620
2025/01/28-22:28:46.631012 26882         Options.access_hint_on_compaction_start: 1
2025/01/28-22:28:46.631013 26882           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:28:46.631013 26882                      Options.use_adaptive_mutex: 0
2025/01/28-22:28:46.631014 26882                            Options.rate_limiter: (nil)
2025/01/28-22:28:46.631014 26882     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:28:46.631015 26882                       Options.wal_recovery_mode: 2
2025/01/28-22:28:46.631015 26882                  Options.enable_thread_tracking: 0
2025/01/28-22:28:46.631015 26882                  Options.enable_pipelined_write: 0
2025/01/28-22:28:46.631016 26882                  Options.unordered_write: 0
2025/01/28-22:28:46.631016 26882         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:28:46.631017 26882      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:28:46.631017 26882             Options.write_thread_max_yield_usec: 100
2025/01/28-22:28:46.631018 26882            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:28:46.631018 26882                               Options.row_cache: None
2025/01/28-22:28:46.631018 26882                              Options.wal_filter: None
2025/01/28-22:28:46.631019 26882             Options.avoid_flush_during_recovery: 0
2025/01/28-22:28:46.631019 26882             Options.allow_ingest_behind: 0
2025/01/28-22:28:46.631020 26882             Options.two_write_queues: 0
2025/01/28-22:28:46.631020 26882             Options.manual_wal_flush: 0
2025/01/28-22:28:46.631021 26882             Options.wal_compression: 0
2025/01/28-22:28:46.631021 26882             Options.atomic_flush: 0
2025/01/28-22:28:46.631021 26882             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:28:46.631022 26882                 Options.persist_stats_to_disk: 0
2025/01/28-22:28:46.631022 26882                 Options.write_dbid_to_manifest: 0
2025/01/28-22:28:46.631023 26882                 Options.log_readahead_size: 0
2025/01/28-22:28:46.631023 26882                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:28:46.631024 26882                 Options.best_efforts_recovery: 0
2025/01/28-22:28:46.631024 26882                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:28:46.631024 26882            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:28:46.631025 26882             Options.allow_data_in_errors: 0
2025/01/28-22:28:46.631025 26882             Options.db_host_id: __hostname__
2025/01/28-22:28:46.631026 26882             Options.enforce_single_del_contracts: true
2025/01/28-22:28:46.631026 26882             Options.max_background_jobs: 2
2025/01/28-22:28:46.631027 26882             Options.max_background_compactions: -1
2025/01/28-22:28:46.631027 26882             Options.max_subcompactions: 1
2025/01/28-22:28:46.631027 26882             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:28:46.631028 26882           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:28:46.631028 26882             Options.delayed_write_rate : 16777216
2025/01/28-22:28:46.631029 26882             Options.max_total_wal_size: 0
2025/01/28-22:28:46.631029 26882             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:28:46.631030 26882                   Options.stats_dump_period_sec: 600
2025/01/28-22:28:46.631030 26882                 Options.stats_persist_period_sec: 600
2025/01/28-22:28:46.631030 26882                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:28:46.631031 26882                          Options.max_open_files: -1
2025/01/28-22:28:46.631031 26882                          Options.bytes_per_sync: 0
2025/01/28-22:28:46.631032 26882                      Options.wal_bytes_per_sync: 0
2025/01/28-22:28:46.631032 26882                   Options.strict_bytes_per_sync: 0
2025/01/28-22:28:46.631032 26882       Options.compaction_readahead_size: 0
2025/01/28-22:28:46.631033 26882                  Options.max_background_flushes: -1
2025/01/28-22:28:46.631033 26882 Compression algorithms supported:
2025/01/28-22:28:46.631034 26882 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:28:46.631034 26882 	kZSTD supported: 0
2025/01/28-22:28:46.631035 26882 	kXpressCompression supported: 0
2025/01/28-22:28:46.631035 26882 	kLZ4HCCompression supported: 1
2025/01/28-22:28:46.631036 26882 	kLZ4Compression supported: 1
2025/01/28-22:28:46.631036 26882 	kBZip2Compression supported: 0
2025/01/28-22:28:46.631037 26882 	kZlibCompression supported: 0
2025/01/28-22:28:46.631037 26882 	kSnappyCompression supported: 0
2025/01/28-22:28:46.631038 26882 Fast CRC32 supported: Not supported on x86
2025/01/28-22:28:46.631038 26882 DMutex implementation: pthread_mutex_t
2025/01/28-22:28:46.631065 26882 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000015
2025/01/28-22:28:46.631150 26882 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:28:46.631152 26882               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:28:46.631152 26882           Options.merge_operator: None
2025/01/28-22:28:46.631153 26882        Options.compaction_filter: None
2025/01/28-22:28:46.631153 26882        Options.compaction_filter_factory: None
2025/01/28-22:28:46.631154 26882  Options.sst_partitioner_factory: None
2025/01/28-22:28:46.631154 26882         Options.memtable_factory: SkipListFactory
2025/01/28-22:28:46.631155 26882            Options.table_factory: BlockBasedTable
2025/01/28-22:28:46.631165 26882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b56320b8910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b563226b960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:28:46.631166 26882        Options.write_buffer_size: 67108864
2025/01/28-22:28:46.631166 26882  Options.max_write_buffer_number: 2
2025/01/28-22:28:46.631167 26882          Options.compression: LZ4
2025/01/28-22:28:46.631168 26882                  Options.bottommost_compression: Disabled
2025/01/28-22:28:46.631168 26882       Options.prefix_extractor: nullptr
2025/01/28-22:28:46.631169 26882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:28:46.631169 26882             Options.num_levels: 7
2025/01/28-22:28:46.631170 26882        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:28:46.631170 26882     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:28:46.631171 26882     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:28:46.631171 26882            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:28:46.631172 26882                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:28:46.631172 26882               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:28:46.631173 26882         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:28:46.631173 26882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:28:46.631174 26882         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:28:46.631174 26882                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:28:46.631175 26882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:28:46.631175 26882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:28:46.631176 26882            Options.compression_opts.window_bits: -14
2025/01/28-22:28:46.631176 26882                  Options.compression_opts.level: 32767
2025/01/28-22:28:46.631177 26882               Options.compression_opts.strategy: 0
2025/01/28-22:28:46.631177 26882         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:28:46.631178 26882         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:28:46.631178 26882         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:28:46.631179 26882         Options.compression_opts.parallel_threads: 1
2025/01/28-22:28:46.631179 26882                  Options.compression_opts.enabled: false
2025/01/28-22:28:46.631180 26882         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:28:46.631180 26882      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:28:46.631181 26882          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:28:46.631181 26882              Options.level0_stop_writes_trigger: 36
2025/01/28-22:28:46.631182 26882                   Options.target_file_size_base: 67108864
2025/01/28-22:28:46.631182 26882             Options.target_file_size_multiplier: 1
2025/01/28-22:28:46.631183 26882                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:28:46.631183 26882 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:28:46.631184 26882          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:28:46.631185 26882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:28:46.631186 26882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:28:46.631186 26882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:28:46.631187 26882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:28:46.631187 26882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:28:46.631188 26882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:28:46.631188 26882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:28:46.631189 26882       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:28:46.631189 26882                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:28:46.631190 26882   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:28:46.631190 26882                        Options.arena_block_size: 1048576
2025/01/28-22:28:46.631191 26882   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:28:46.631191 26882   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:28:46.631192 26882                Options.disable_auto_compactions: 0
2025/01/28-22:28:46.631192 26882                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:28:46.631193 26882                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:28:46.631194 26882 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:28:46.631194 26882 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:28:46.631195 26882 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:28:46.631195 26882 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:28:46.631196 26882 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:28:46.631197 26882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:28:46.631197 26882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:28:46.631198 26882 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:28:46.631200 26882                   Options.table_properties_collectors: 
2025/01/28-22:28:46.631201 26882                   Options.inplace_update_support: 0
2025/01/28-22:28:46.631201 26882                 Options.inplace_update_num_locks: 10000
2025/01/28-22:28:46.631202 26882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:28:46.631203 26882               Options.memtable_whole_key_filtering: 0
2025/01/28-22:28:46.631203 26882   Options.memtable_huge_page_size: 0
2025/01/28-22:28:46.631204 26882                           Options.bloom_locality: 0
2025/01/28-22:28:46.631204 26882                    Options.max_successive_merges: 0
2025/01/28-22:28:46.631205 26882                Options.optimize_filters_for_hits: 0
2025/01/28-22:28:46.631205 26882                Options.paranoid_file_checks: 0
2025/01/28-22:28:46.631206 26882                Options.force_consistency_checks: 1
2025/01/28-22:28:46.631206 26882                Options.report_bg_io_stats: 0
2025/01/28-22:28:46.631207 26882                               Options.ttl: 2592000
2025/01/28-22:28:46.631207 26882          Options.periodic_compaction_seconds: 0
2025/01/28-22:28:46.631208 26882  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:28:46.631208 26882    Options.preserve_internal_time_seconds: 0
2025/01/28-22:28:46.631208 26882                       Options.enable_blob_files: false
2025/01/28-22:28:46.631209 26882                           Options.min_blob_size: 0
2025/01/28-22:28:46.631209 26882                          Options.blob_file_size: 268435456
2025/01/28-22:28:46.631210 26882                   Options.blob_compression_type: NoCompression
2025/01/28-22:28:46.631210 26882          Options.enable_blob_garbage_collection: false
2025/01/28-22:28:46.631211 26882      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:28:46.631212 26882 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:28:46.631212 26882          Options.blob_compaction_readahead_size: 0
2025/01/28-22:28:46.631213 26882                Options.blob_file_starting_level: 0
2025/01/28-22:28:46.631213 26882 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:28:46.631666 26882 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/01/28-22:28:46.631669 26882 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2025/01/28-22:28:46.631679 26882 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:28:46.631721 26882 EVENT_LOG_v1 {"time_micros": 1738099726631718, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/01/28-22:28:46.631723 26882 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2025/01/28-22:28:46.636322 26882 EVENT_LOG_v1 {"time_micros": 1738099726636312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 2577, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 20, "table_properties": {"data_size": 1602, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3211, "raw_average_value_size": 802, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "EJD2PNJ6B6UYBTS4KE4W", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:28:46.636380 26882 EVENT_LOG_v1 {"time_micros": 1738099726636380, "job": 1, "event": "recovery_finished"}
2025/01/28-22:28:46.636408 26882 [db/version_set.cc:5179] Creating manifest 20
2025/01/28-22:28:46.651168 26882 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:46.651191 26882 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5b56319cdb70
2025/01/28-22:28:46.651222 26882 DB pointer 0x5b5631904900
