2025/01/29-12:46:40.773863 14406 RocksDB version: 8.1.1
2025/01/29-12:46:40.773900 14406 Compile date 2023-04-06 16:38:52
2025/01/29-12:46:40.773902 14406 DB SUMMARY
2025/01/29-12:46:40.773903 14406 DB Session ID:  YHM8EIKIS7LE25RHAO9O
2025/01/29-12:46:40.773937 14406 CURRENT file:  CURRENT
2025/01/29-12:46:40.773938 14406 IDENTITY file:  IDENTITY
2025/01/29-12:46:40.773941 14406 MANIFEST file:  MANIFEST-000158 size: 556 Bytes
2025/01/29-12:46:40.773943 14406 SST files in ./Wallet3-database dir, Total Num: 4, files: 000143.sst 000146.sst 000151.sst 000156.sst 
2025/01/29-12:46:40.773944 14406 Write Ahead Log file in ./Wallet3-database: 000157.log size: 962423 ; 
2025/01/29-12:46:40.773946 14406                         Options.error_if_exists: 0
2025/01/29-12:46:40.773947 14406                       Options.create_if_missing: 1
2025/01/29-12:46:40.773948 14406                         Options.paranoid_checks: 1
2025/01/29-12:46:40.773949 14406             Options.flush_verify_memtable_count: 1
2025/01/29-12:46:40.773950 14406                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:46:40.773951 14406        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:46:40.773952 14406                                     Options.env: 0x76d3a3e8d680
2025/01/29-12:46:40.773953 14406                                      Options.fs: PosixFileSystem
2025/01/29-12:46:40.773954 14406                                Options.info_log: 0x76d384224710
2025/01/29-12:46:40.773955 14406                Options.max_file_opening_threads: 16
2025/01/29-12:46:40.773956 14406                              Options.statistics: (nil)
2025/01/29-12:46:40.773957 14406                               Options.use_fsync: 0
2025/01/29-12:46:40.773958 14406                       Options.max_log_file_size: 0
2025/01/29-12:46:40.773959 14406                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:46:40.773960 14406                   Options.log_file_time_to_roll: 0
2025/01/29-12:46:40.773961 14406                       Options.keep_log_file_num: 1000
2025/01/29-12:46:40.773962 14406                    Options.recycle_log_file_num: 0
2025/01/29-12:46:40.773962 14406                         Options.allow_fallocate: 1
2025/01/29-12:46:40.773963 14406                        Options.allow_mmap_reads: 0
2025/01/29-12:46:40.773964 14406                       Options.allow_mmap_writes: 0
2025/01/29-12:46:40.773964 14406                        Options.use_direct_reads: 0
2025/01/29-12:46:40.773965 14406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:46:40.773966 14406          Options.create_missing_column_families: 1
2025/01/29-12:46:40.773966 14406                              Options.db_log_dir: 
2025/01/29-12:46:40.773967 14406                                 Options.wal_dir: 
2025/01/29-12:46:40.773967 14406                Options.table_cache_numshardbits: 6
2025/01/29-12:46:40.773968 14406                         Options.WAL_ttl_seconds: 0
2025/01/29-12:46:40.773968 14406                       Options.WAL_size_limit_MB: 0
2025/01/29-12:46:40.773969 14406                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:46:40.773969 14406             Options.manifest_preallocation_size: 4194304
2025/01/29-12:46:40.773970 14406                     Options.is_fd_close_on_exec: 1
2025/01/29-12:46:40.773970 14406                   Options.advise_random_on_open: 1
2025/01/29-12:46:40.773970 14406                    Options.db_write_buffer_size: 0
2025/01/29-12:46:40.773971 14406                    Options.write_buffer_manager: 0x76d38407c9b0
2025/01/29-12:46:40.773971 14406         Options.access_hint_on_compaction_start: 1
2025/01/29-12:46:40.773972 14406           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:46:40.773972 14406                      Options.use_adaptive_mutex: 0
2025/01/29-12:46:40.773973 14406                            Options.rate_limiter: (nil)
2025/01/29-12:46:40.773973 14406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:46:40.773974 14406                       Options.wal_recovery_mode: 2
2025/01/29-12:46:40.773974 14406                  Options.enable_thread_tracking: 0
2025/01/29-12:46:40.773975 14406                  Options.enable_pipelined_write: 0
2025/01/29-12:46:40.773975 14406                  Options.unordered_write: 0
2025/01/29-12:46:40.773976 14406         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:46:40.773976 14406      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:46:40.773977 14406             Options.write_thread_max_yield_usec: 100
2025/01/29-12:46:40.773977 14406            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:46:40.773978 14406                               Options.row_cache: None
2025/01/29-12:46:40.773978 14406                              Options.wal_filter: None
2025/01/29-12:46:40.773979 14406             Options.avoid_flush_during_recovery: 0
2025/01/29-12:46:40.773979 14406             Options.allow_ingest_behind: 0
2025/01/29-12:46:40.773979 14406             Options.two_write_queues: 0
2025/01/29-12:46:40.773980 14406             Options.manual_wal_flush: 0
2025/01/29-12:46:40.773980 14406             Options.wal_compression: 0
2025/01/29-12:46:40.773981 14406             Options.atomic_flush: 0
2025/01/29-12:46:40.773981 14406             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:46:40.773982 14406                 Options.persist_stats_to_disk: 0
2025/01/29-12:46:40.773982 14406                 Options.write_dbid_to_manifest: 0
2025/01/29-12:46:40.773982 14406                 Options.log_readahead_size: 0
2025/01/29-12:46:40.773983 14406                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:46:40.773983 14406                 Options.best_efforts_recovery: 0
2025/01/29-12:46:40.773984 14406                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:46:40.773985 14406            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:46:40.773985 14406             Options.allow_data_in_errors: 0
2025/01/29-12:46:40.773986 14406             Options.db_host_id: __hostname__
2025/01/29-12:46:40.773986 14406             Options.enforce_single_del_contracts: true
2025/01/29-12:46:40.773987 14406             Options.max_background_jobs: 2
2025/01/29-12:46:40.773987 14406             Options.max_background_compactions: -1
2025/01/29-12:46:40.773988 14406             Options.max_subcompactions: 1
2025/01/29-12:46:40.773988 14406             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:46:40.773988 14406           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:46:40.773989 14406             Options.delayed_write_rate : 16777216
2025/01/29-12:46:40.773989 14406             Options.max_total_wal_size: 0
2025/01/29-12:46:40.773990 14406             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:46:40.773990 14406                   Options.stats_dump_period_sec: 600
2025/01/29-12:46:40.773991 14406                 Options.stats_persist_period_sec: 600
2025/01/29-12:46:40.773991 14406                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:46:40.773992 14406                          Options.max_open_files: -1
2025/01/29-12:46:40.773992 14406                          Options.bytes_per_sync: 0
2025/01/29-12:46:40.773993 14406                      Options.wal_bytes_per_sync: 0
2025/01/29-12:46:40.773993 14406                   Options.strict_bytes_per_sync: 0
2025/01/29-12:46:40.773993 14406       Options.compaction_readahead_size: 0
2025/01/29-12:46:40.773994 14406                  Options.max_background_flushes: -1
2025/01/29-12:46:40.773994 14406 Compression algorithms supported:
2025/01/29-12:46:40.773995 14406 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:46:40.773995 14406 	kZSTD supported: 0
2025/01/29-12:46:40.773996 14406 	kXpressCompression supported: 0
2025/01/29-12:46:40.773996 14406 	kLZ4HCCompression supported: 1
2025/01/29-12:46:40.773997 14406 	kLZ4Compression supported: 1
2025/01/29-12:46:40.773998 14406 	kBZip2Compression supported: 0
2025/01/29-12:46:40.773998 14406 	kZlibCompression supported: 0
2025/01/29-12:46:40.773998 14406 	kSnappyCompression supported: 0
2025/01/29-12:46:40.773999 14406 Fast CRC32 supported: Not supported on x86
2025/01/29-12:46:40.774000 14406 DMutex implementation: pthread_mutex_t
2025/01/29-12:46:40.774027 14406 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000158
2025/01/29-12:46:40.774084 14406 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:46:40.774085 14406               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:46:40.774086 14406           Options.merge_operator: None
2025/01/29-12:46:40.774086 14406        Options.compaction_filter: None
2025/01/29-12:46:40.774087 14406        Options.compaction_filter_factory: None
2025/01/29-12:46:40.774087 14406  Options.sst_partitioner_factory: None
2025/01/29-12:46:40.774088 14406         Options.memtable_factory: SkipListFactory
2025/01/29-12:46:40.774088 14406            Options.table_factory: BlockBasedTable
2025/01/29-12:46:40.774097 14406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76d3842511d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76d3841a5fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:46:40.774098 14406        Options.write_buffer_size: 67108864
2025/01/29-12:46:40.774099 14406  Options.max_write_buffer_number: 2
2025/01/29-12:46:40.774100 14406          Options.compression: LZ4
2025/01/29-12:46:40.774101 14406                  Options.bottommost_compression: Disabled
2025/01/29-12:46:40.774101 14406       Options.prefix_extractor: nullptr
2025/01/29-12:46:40.774102 14406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:46:40.774102 14406             Options.num_levels: 7
2025/01/29-12:46:40.774103 14406        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:46:40.774103 14406     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:46:40.774104 14406     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:46:40.774104 14406            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:46:40.774105 14406                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:46:40.774105 14406               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:46:40.774106 14406         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:46:40.774106 14406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:46:40.774107 14406         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:46:40.774107 14406                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:46:40.774108 14406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:46:40.774108 14406         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:46:40.774109 14406            Options.compression_opts.window_bits: -14
2025/01/29-12:46:40.774109 14406                  Options.compression_opts.level: 32767
2025/01/29-12:46:40.774109 14406               Options.compression_opts.strategy: 0
2025/01/29-12:46:40.774110 14406         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:46:40.774110 14406         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:46:40.774111 14406         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:46:40.774111 14406         Options.compression_opts.parallel_threads: 1
2025/01/29-12:46:40.774112 14406                  Options.compression_opts.enabled: false
2025/01/29-12:46:40.774112 14406         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:46:40.774113 14406      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:46:40.774113 14406          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:46:40.774114 14406              Options.level0_stop_writes_trigger: 36
2025/01/29-12:46:40.774114 14406                   Options.target_file_size_base: 67108864
2025/01/29-12:46:40.774114 14406             Options.target_file_size_multiplier: 1
2025/01/29-12:46:40.774115 14406                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:46:40.774115 14406 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:46:40.774116 14406          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:46:40.774117 14406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:46:40.774118 14406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:46:40.774118 14406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:46:40.774119 14406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:46:40.774119 14406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:46:40.774119 14406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:46:40.774120 14406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:46:40.774120 14406       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:46:40.774121 14406                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:46:40.774121 14406   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:46:40.774122 14406                        Options.arena_block_size: 1048576
2025/01/29-12:46:40.774122 14406   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:46:40.774123 14406   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:46:40.774123 14406                Options.disable_auto_compactions: 0
2025/01/29-12:46:40.774124 14406                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:46:40.774125 14406                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:46:40.774125 14406 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:46:40.774126 14406 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:46:40.774126 14406 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:46:40.774127 14406 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:46:40.774127 14406 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:46:40.774128 14406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:46:40.774129 14406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:46:40.774129 14406 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:46:40.774130 14406                   Options.table_properties_collectors: 
2025/01/29-12:46:40.774131 14406                   Options.inplace_update_support: 0
2025/01/29-12:46:40.774132 14406                 Options.inplace_update_num_locks: 10000
2025/01/29-12:46:40.774132 14406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:46:40.774133 14406               Options.memtable_whole_key_filtering: 0
2025/01/29-12:46:40.774133 14406   Options.memtable_huge_page_size: 0
2025/01/29-12:46:40.774134 14406                           Options.bloom_locality: 0
2025/01/29-12:46:40.774134 14406                    Options.max_successive_merges: 0
2025/01/29-12:46:40.774135 14406                Options.optimize_filters_for_hits: 0
2025/01/29-12:46:40.774135 14406                Options.paranoid_file_checks: 0
2025/01/29-12:46:40.774136 14406                Options.force_consistency_checks: 1
2025/01/29-12:46:40.774136 14406                Options.report_bg_io_stats: 0
2025/01/29-12:46:40.774137 14406                               Options.ttl: 2592000
2025/01/29-12:46:40.774137 14406          Options.periodic_compaction_seconds: 0
2025/01/29-12:46:40.774138 14406  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:46:40.774138 14406    Options.preserve_internal_time_seconds: 0
2025/01/29-12:46:40.774138 14406                       Options.enable_blob_files: false
2025/01/29-12:46:40.774139 14406                           Options.min_blob_size: 0
2025/01/29-12:46:40.774140 14406                          Options.blob_file_size: 268435456
2025/01/29-12:46:40.774140 14406                   Options.blob_compression_type: NoCompression
2025/01/29-12:46:40.774141 14406          Options.enable_blob_garbage_collection: false
2025/01/29-12:46:40.774141 14406      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:46:40.774142 14406 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:46:40.774142 14406          Options.blob_compaction_readahead_size: 0
2025/01/29-12:46:40.774143 14406                Options.blob_file_starting_level: 0
2025/01/29-12:46:40.774143 14406 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:46:40.775001 14406 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 606, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2025/01/29-12:46:40.775004 14406 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 153
2025/01/29-12:46:40.775020 14406 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:46:40.775081 14406 EVENT_LOG_v1 {"time_micros": 1738151200775079, "job": 1, "event": "recovery_started", "wal_files": [157]}
2025/01/29-12:46:40.775083 14406 [db/db_impl/db_impl_open.cc:1029] Recovering log #157 mode 2
2025/01/29-12:46:40.779622 14406 EVENT_LOG_v1 {"time_micros": 1738151200779609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 50742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 607, "largest_seqno": 616, "table_properties": {"data_size": 49730, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 242560, "raw_average_value_size": 60640, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "YHM8EIKIS7LE25RHAO9O", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:46:40.779750 14406 EVENT_LOG_v1 {"time_micros": 1738151200779748, "job": 1, "event": "recovery_finished"}
2025/01/29-12:46:40.779980 14406 [db/version_set.cc:5179] Creating manifest 163
2025/01/29-12:46:40.794847 14406 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:46:40.794864 14406 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x76d384225850
2025/01/29-12:46:40.794905 14406 DB pointer 0x76d384226b40
2025/01/29-12:46:40.794919 14448 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-12:46:40.794926 14448 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [161(49KB) 156(47KB) 151(47KB) 146(47KB)], [143(46KB)]
2025/01/29-12:46:40.794952 14448 EVENT_LOG_v1 {"time_micros": 1738151200794931, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 156, 151, 146], "files_L1": [143], "score": 1, "input_data_size": 244496, "oldest_snapshot_seqno": -1}
2025/01/29-12:46:40.795134 14488 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:46:40.795142 14488 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   192.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   46.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   238.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x76d3841a5fb0#14396 capacity: 8.00 MB usage: 5.67 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,231.21 KB,2.8224%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-12:46:40.797994 14448 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #166: 6 keys, 50860 bytes, temperature: kUnknown
2025/01/29-12:46:40.798010 14448 EVENT_LOG_v1 {"time_micros": 1738151200798000, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 50860, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49824, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 242614, "raw_average_value_size": 40435, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738151200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "YHM8EIKIS7LE25RHAO9O", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:46:40.801799 14448 (Original Log Time 2025/01/29-12:46:40.799889) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 50860 bytes
2025/01/29-12:46:40.801800 14448 (Original Log Time 2025/01/29-12:46:40.801779) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 79.6 rd, 16.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-12:46:40.801802 14448 (Original Log Time 2025/01/29-12:46:40.801788) EVENT_LOG_v1 {"time_micros": 1738151200801783, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3070, "compaction_time_cpu_micros": 1022, "output_level": 1, "num_output_files": 1, "total_output_size": 50860, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-12:46:40.801837 14448 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:46:40.801840 14448 EVENT_LOG_v1 {"time_micros": 1738151200801839, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/01/29-12:46:40.801857 14448 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:46:40.801859 14448 EVENT_LOG_v1 {"time_micros": 1738151200801858, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/01/29-12:46:40.801873 14448 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:46:40.801874 14448 EVENT_LOG_v1 {"time_micros": 1738151200801873, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/01/29-12:46:40.801886 14448 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:46:40.801887 14448 EVENT_LOG_v1 {"time_micros": 1738151200801887, "job": 3, "event": "table_file_deletion", "file_number": 146}
2025/01/29-12:46:40.801901 14448 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:46:40.801902 14448 EVENT_LOG_v1 {"time_micros": 1738151200801902, "job": 3, "event": "table_file_deletion", "file_number": 143}
2025/01/29-12:46:47.963367 14406 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:46:47.963541 14406 [db/db_impl/db_impl.cc:692] Shutdown complete
