2025/01/29-14:15:43.648752 35438 RocksDB version: 8.1.1
2025/01/29-14:15:43.648783 35438 Compile date 2023-04-06 16:38:52
2025/01/29-14:15:43.648785 35438 DB SUMMARY
2025/01/29-14:15:43.648786 35438 DB Session ID:  QOEL5C6XAFHCBI07B0SS
2025/01/29-14:15:43.648850 35438 CURRENT file:  CURRENT
2025/01/29-14:15:43.648850 35438 IDENTITY file:  IDENTITY
2025/01/29-14:15:43.648854 35438 MANIFEST file:  MANIFEST-000416 size: 809 Bytes
2025/01/29-14:15:43.648855 35438 SST files in ./Wallet3-database dir, Total Num: 1, files: 000419.sst 
2025/01/29-14:15:43.648855 35438 Write Ahead Log file in ./Wallet3-database: 000415.log size: 582449 ; 
2025/01/29-14:15:43.648858 35438                         Options.error_if_exists: 0
2025/01/29-14:15:43.648859 35438                       Options.create_if_missing: 1
2025/01/29-14:15:43.648859 35438                         Options.paranoid_checks: 1
2025/01/29-14:15:43.648860 35438             Options.flush_verify_memtable_count: 1
2025/01/29-14:15:43.648860 35438                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-14:15:43.648860 35438        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-14:15:43.648861 35438                                     Options.env: 0x7dba67e8d680
2025/01/29-14:15:43.648862 35438                                      Options.fs: PosixFileSystem
2025/01/29-14:15:43.648862 35438                                Options.info_log: 0x7dba4418cea0
2025/01/29-14:15:43.648863 35438                Options.max_file_opening_threads: 16
2025/01/29-14:15:43.648863 35438                              Options.statistics: (nil)
2025/01/29-14:15:43.648864 35438                               Options.use_fsync: 0
2025/01/29-14:15:43.648864 35438                       Options.max_log_file_size: 0
2025/01/29-14:15:43.648865 35438                  Options.max_manifest_file_size: 1073741824
2025/01/29-14:15:43.648865 35438                   Options.log_file_time_to_roll: 0
2025/01/29-14:15:43.648866 35438                       Options.keep_log_file_num: 1000
2025/01/29-14:15:43.648866 35438                    Options.recycle_log_file_num: 0
2025/01/29-14:15:43.648867 35438                         Options.allow_fallocate: 1
2025/01/29-14:15:43.648867 35438                        Options.allow_mmap_reads: 0
2025/01/29-14:15:43.648868 35438                       Options.allow_mmap_writes: 0
2025/01/29-14:15:43.648868 35438                        Options.use_direct_reads: 0
2025/01/29-14:15:43.648869 35438                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-14:15:43.648869 35438          Options.create_missing_column_families: 1
2025/01/29-14:15:43.648870 35438                              Options.db_log_dir: 
2025/01/29-14:15:43.648870 35438                                 Options.wal_dir: 
2025/01/29-14:15:43.648871 35438                Options.table_cache_numshardbits: 6
2025/01/29-14:15:43.648871 35438                         Options.WAL_ttl_seconds: 0
2025/01/29-14:15:43.648871 35438                       Options.WAL_size_limit_MB: 0
2025/01/29-14:15:43.648872 35438                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-14:15:43.648872 35438             Options.manifest_preallocation_size: 4194304
2025/01/29-14:15:43.648873 35438                     Options.is_fd_close_on_exec: 1
2025/01/29-14:15:43.648873 35438                   Options.advise_random_on_open: 1
2025/01/29-14:15:43.648874 35438                    Options.db_write_buffer_size: 0
2025/01/29-14:15:43.648874 35438                    Options.write_buffer_manager: 0x7dba4416fe50
2025/01/29-14:15:43.648875 35438         Options.access_hint_on_compaction_start: 1
2025/01/29-14:15:43.648875 35438           Options.random_access_max_buffer_size: 1048576
2025/01/29-14:15:43.648876 35438                      Options.use_adaptive_mutex: 0
2025/01/29-14:15:43.648876 35438                            Options.rate_limiter: (nil)
2025/01/29-14:15:43.648877 35438     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-14:15:43.648877 35438                       Options.wal_recovery_mode: 2
2025/01/29-14:15:43.648878 35438                  Options.enable_thread_tracking: 0
2025/01/29-14:15:43.648878 35438                  Options.enable_pipelined_write: 0
2025/01/29-14:15:43.648879 35438                  Options.unordered_write: 0
2025/01/29-14:15:43.648879 35438         Options.allow_concurrent_memtable_write: 1
2025/01/29-14:15:43.648879 35438      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-14:15:43.648880 35438             Options.write_thread_max_yield_usec: 100
2025/01/29-14:15:43.648880 35438            Options.write_thread_slow_yield_usec: 3
2025/01/29-14:15:43.648881 35438                               Options.row_cache: None
2025/01/29-14:15:43.648881 35438                              Options.wal_filter: None
2025/01/29-14:15:43.648882 35438             Options.avoid_flush_during_recovery: 0
2025/01/29-14:15:43.648883 35438             Options.allow_ingest_behind: 0
2025/01/29-14:15:43.648883 35438             Options.two_write_queues: 0
2025/01/29-14:15:43.648883 35438             Options.manual_wal_flush: 0
2025/01/29-14:15:43.648884 35438             Options.wal_compression: 0
2025/01/29-14:15:43.648884 35438             Options.atomic_flush: 0
2025/01/29-14:15:43.648885 35438             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-14:15:43.648885 35438                 Options.persist_stats_to_disk: 0
2025/01/29-14:15:43.648886 35438                 Options.write_dbid_to_manifest: 0
2025/01/29-14:15:43.648886 35438                 Options.log_readahead_size: 0
2025/01/29-14:15:43.648887 35438                 Options.file_checksum_gen_factory: Unknown
2025/01/29-14:15:43.648887 35438                 Options.best_efforts_recovery: 0
2025/01/29-14:15:43.648887 35438                Options.max_bgerror_resume_count: 2147483647
2025/01/29-14:15:43.648888 35438            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-14:15:43.648888 35438             Options.allow_data_in_errors: 0
2025/01/29-14:15:43.648889 35438             Options.db_host_id: __hostname__
2025/01/29-14:15:43.648889 35438             Options.enforce_single_del_contracts: true
2025/01/29-14:15:43.648890 35438             Options.max_background_jobs: 2
2025/01/29-14:15:43.648890 35438             Options.max_background_compactions: -1
2025/01/29-14:15:43.648891 35438             Options.max_subcompactions: 1
2025/01/29-14:15:43.648891 35438             Options.avoid_flush_during_shutdown: 0
2025/01/29-14:15:43.648892 35438           Options.writable_file_max_buffer_size: 1048576
2025/01/29-14:15:43.648892 35438             Options.delayed_write_rate : 16777216
2025/01/29-14:15:43.648893 35438             Options.max_total_wal_size: 0
2025/01/29-14:15:43.648893 35438             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-14:15:43.648894 35438                   Options.stats_dump_period_sec: 600
2025/01/29-14:15:43.648894 35438                 Options.stats_persist_period_sec: 600
2025/01/29-14:15:43.648895 35438                 Options.stats_history_buffer_size: 1048576
2025/01/29-14:15:43.648895 35438                          Options.max_open_files: -1
2025/01/29-14:15:43.648895 35438                          Options.bytes_per_sync: 0
2025/01/29-14:15:43.648896 35438                      Options.wal_bytes_per_sync: 0
2025/01/29-14:15:43.648896 35438                   Options.strict_bytes_per_sync: 0
2025/01/29-14:15:43.648897 35438       Options.compaction_readahead_size: 0
2025/01/29-14:15:43.648897 35438                  Options.max_background_flushes: -1
2025/01/29-14:15:43.648898 35438 Compression algorithms supported:
2025/01/29-14:15:43.648898 35438 	kZSTDNotFinalCompression supported: 0
2025/01/29-14:15:43.648899 35438 	kZSTD supported: 0
2025/01/29-14:15:43.648899 35438 	kXpressCompression supported: 0
2025/01/29-14:15:43.648900 35438 	kLZ4HCCompression supported: 1
2025/01/29-14:15:43.648900 35438 	kLZ4Compression supported: 1
2025/01/29-14:15:43.648901 35438 	kBZip2Compression supported: 0
2025/01/29-14:15:43.648901 35438 	kZlibCompression supported: 0
2025/01/29-14:15:43.648902 35438 	kSnappyCompression supported: 0
2025/01/29-14:15:43.648903 35438 Fast CRC32 supported: Not supported on x86
2025/01/29-14:15:43.648903 35438 DMutex implementation: pthread_mutex_t
2025/01/29-14:15:43.648932 35438 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000416
2025/01/29-14:15:43.648986 35438 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-14:15:43.648988 35438               Options.comparator: leveldb.BytewiseComparator
2025/01/29-14:15:43.648988 35438           Options.merge_operator: None
2025/01/29-14:15:43.648989 35438        Options.compaction_filter: None
2025/01/29-14:15:43.648989 35438        Options.compaction_filter_factory: None
2025/01/29-14:15:43.648990 35438  Options.sst_partitioner_factory: None
2025/01/29-14:15:43.648990 35438         Options.memtable_factory: SkipListFactory
2025/01/29-14:15:43.648991 35438            Options.table_factory: BlockBasedTable
2025/01/29-14:15:43.649000 35438            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dba44217950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dba44184fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-14:15:43.649000 35438        Options.write_buffer_size: 67108864
2025/01/29-14:15:43.649001 35438  Options.max_write_buffer_number: 2
2025/01/29-14:15:43.649002 35438          Options.compression: LZ4
2025/01/29-14:15:43.649002 35438                  Options.bottommost_compression: Disabled
2025/01/29-14:15:43.649003 35438       Options.prefix_extractor: nullptr
2025/01/29-14:15:43.649003 35438   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-14:15:43.649003 35438             Options.num_levels: 7
2025/01/29-14:15:43.649004 35438        Options.min_write_buffer_number_to_merge: 1
2025/01/29-14:15:43.649004 35438     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-14:15:43.649005 35438     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-14:15:43.649005 35438            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-14:15:43.649006 35438                  Options.bottommost_compression_opts.level: 32767
2025/01/29-14:15:43.649006 35438               Options.bottommost_compression_opts.strategy: 0
2025/01/29-14:15:43.649007 35438         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-14:15:43.649007 35438         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:15:43.649008 35438         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-14:15:43.649008 35438                  Options.bottommost_compression_opts.enabled: false
2025/01/29-14:15:43.649009 35438         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:15:43.649009 35438         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:15:43.649010 35438            Options.compression_opts.window_bits: -14
2025/01/29-14:15:43.649010 35438                  Options.compression_opts.level: 32767
2025/01/29-14:15:43.649011 35438               Options.compression_opts.strategy: 0
2025/01/29-14:15:43.649011 35438         Options.compression_opts.max_dict_bytes: 0
2025/01/29-14:15:43.649012 35438         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:15:43.649012 35438         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:15:43.649013 35438         Options.compression_opts.parallel_threads: 1
2025/01/29-14:15:43.649013 35438                  Options.compression_opts.enabled: false
2025/01/29-14:15:43.649014 35438         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:15:43.649014 35438      Options.level0_file_num_compaction_trigger: 4
2025/01/29-14:15:43.649014 35438          Options.level0_slowdown_writes_trigger: 20
2025/01/29-14:15:43.649015 35438              Options.level0_stop_writes_trigger: 36
2025/01/29-14:15:43.649015 35438                   Options.target_file_size_base: 67108864
2025/01/29-14:15:43.649016 35438             Options.target_file_size_multiplier: 1
2025/01/29-14:15:43.649016 35438                Options.max_bytes_for_level_base: 268435456
2025/01/29-14:15:43.649017 35438 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-14:15:43.649017 35438          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-14:15:43.649018 35438 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-14:15:43.649019 35438 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-14:15:43.649020 35438 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-14:15:43.649020 35438 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-14:15:43.649020 35438 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-14:15:43.649021 35438 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-14:15:43.649021 35438 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-14:15:43.649022 35438       Options.max_sequential_skip_in_iterations: 8
2025/01/29-14:15:43.649022 35438                    Options.max_compaction_bytes: 1677721600
2025/01/29-14:15:43.649023 35438   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-14:15:43.649023 35438                        Options.arena_block_size: 1048576
2025/01/29-14:15:43.649024 35438   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-14:15:43.649024 35438   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-14:15:43.649025 35438                Options.disable_auto_compactions: 0
2025/01/29-14:15:43.649025 35438                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-14:15:43.649026 35438                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-14:15:43.649027 35438 Options.compaction_options_universal.size_ratio: 1
2025/01/29-14:15:43.649027 35438 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-14:15:43.649028 35438 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-14:15:43.649028 35438 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-14:15:43.649029 35438 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-14:15:43.649029 35438 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-14:15:43.649030 35438 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-14:15:43.649030 35438 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-14:15:43.649031 35438                   Options.table_properties_collectors: 
2025/01/29-14:15:43.649032 35438                   Options.inplace_update_support: 0
2025/01/29-14:15:43.649032 35438                 Options.inplace_update_num_locks: 10000
2025/01/29-14:15:43.649033 35438               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-14:15:43.649033 35438               Options.memtable_whole_key_filtering: 0
2025/01/29-14:15:43.649034 35438   Options.memtable_huge_page_size: 0
2025/01/29-14:15:43.649034 35438                           Options.bloom_locality: 0
2025/01/29-14:15:43.649034 35438                    Options.max_successive_merges: 0
2025/01/29-14:15:43.649035 35438                Options.optimize_filters_for_hits: 0
2025/01/29-14:15:43.649035 35438                Options.paranoid_file_checks: 0
2025/01/29-14:15:43.649036 35438                Options.force_consistency_checks: 1
2025/01/29-14:15:43.649036 35438                Options.report_bg_io_stats: 0
2025/01/29-14:15:43.649037 35438                               Options.ttl: 2592000
2025/01/29-14:15:43.649037 35438          Options.periodic_compaction_seconds: 0
2025/01/29-14:15:43.649038 35438  Options.preclude_last_level_data_seconds: 0
2025/01/29-14:15:43.649038 35438    Options.preserve_internal_time_seconds: 0
2025/01/29-14:15:43.649039 35438                       Options.enable_blob_files: false
2025/01/29-14:15:43.649039 35438                           Options.min_blob_size: 0
2025/01/29-14:15:43.649040 35438                          Options.blob_file_size: 268435456
2025/01/29-14:15:43.649040 35438                   Options.blob_compression_type: NoCompression
2025/01/29-14:15:43.649041 35438          Options.enable_blob_garbage_collection: false
2025/01/29-14:15:43.649041 35438      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-14:15:43.649042 35438 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-14:15:43.649042 35438          Options.blob_compaction_readahead_size: 0
2025/01/29-14:15:43.649043 35438                Options.blob_file_starting_level: 0
2025/01/29-14:15:43.649043 35438 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-14:15:43.649640 35438 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 421, last_sequence is 1540, log_number is 411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 411
2025/01/29-14:15:43.649643 35438 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 411
2025/01/29-14:15:43.649662 35438 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-14:15:43.649790 35438 EVENT_LOG_v1 {"time_micros": 1738156543649787, "job": 1, "event": "recovery_started", "wal_files": [415]}
2025/01/29-14:15:43.649792 35438 [db/db_impl/db_impl_open.cc:1029] Recovering log #415 mode 2
2025/01/29-14:15:43.655562 35438 EVENT_LOG_v1 {"time_micros": 1738156543655546, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 422, "file_size": 141950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1541, "largest_seqno": 1544, "table_properties": {"data_size": 140938, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 582157, "raw_average_value_size": 145539, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "QOEL5C6XAFHCBI07B0SS", "orig_file_number": 422, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:15:43.655636 35438 EVENT_LOG_v1 {"time_micros": 1738156543655635, "job": 1, "event": "recovery_finished"}
2025/01/29-14:15:43.655677 35438 [db/version_set.cc:5179] Creating manifest 424
2025/01/29-14:15:43.669488 35438 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:43.669517 35438 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7dba4419be70
2025/01/29-14:15:43.669586 35438 DB pointer 0x7dba441e7440
2025/01/29-14:15:43.669738 35503 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-14:15:43.669746 35503 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   138.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   135.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   274.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.9      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.9      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7dba44184fc0#35426 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
