2025/01/29-13:09:33.500748 20221 RocksDB version: 8.1.1
2025/01/29-13:09:33.500767 20221 Compile date 2023-04-06 16:38:52
2025/01/29-13:09:33.500768 20221 DB SUMMARY
2025/01/29-13:09:33.500769 20221 DB Session ID:  589A2QJH5A58V8LOVILV
2025/01/29-13:09:33.500815 20221 CURRENT file:  CURRENT
2025/01/29-13:09:33.500816 20221 IDENTITY file:  IDENTITY
2025/01/29-13:09:33.500819 20221 MANIFEST file:  MANIFEST-000291 size: 449 Bytes
2025/01/29-13:09:33.500820 20221 SST files in ./Wallet3-database dir, Total Num: 3, files: 000281.sst 000284.sst 000289.sst 
2025/01/29-13:09:33.500821 20221 Write Ahead Log file in ./Wallet3-database: 000290.log size: 1223183 ; 
2025/01/29-13:09:33.500823 20221                         Options.error_if_exists: 0
2025/01/29-13:09:33.500824 20221                       Options.create_if_missing: 1
2025/01/29-13:09:33.500824 20221                         Options.paranoid_checks: 1
2025/01/29-13:09:33.500825 20221             Options.flush_verify_memtable_count: 1
2025/01/29-13:09:33.500825 20221                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:09:33.500826 20221        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:09:33.500826 20221                                     Options.env: 0x7317e7e8d680
2025/01/29-13:09:33.500827 20221                                      Options.fs: PosixFileSystem
2025/01/29-13:09:33.500827 20221                                Options.info_log: 0x7317d02a5410
2025/01/29-13:09:33.500828 20221                Options.max_file_opening_threads: 16
2025/01/29-13:09:33.500828 20221                              Options.statistics: (nil)
2025/01/29-13:09:33.500829 20221                               Options.use_fsync: 0
2025/01/29-13:09:33.500830 20221                       Options.max_log_file_size: 0
2025/01/29-13:09:33.500830 20221                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:09:33.500831 20221                   Options.log_file_time_to_roll: 0
2025/01/29-13:09:33.500831 20221                       Options.keep_log_file_num: 1000
2025/01/29-13:09:33.500832 20221                    Options.recycle_log_file_num: 0
2025/01/29-13:09:33.500832 20221                         Options.allow_fallocate: 1
2025/01/29-13:09:33.500833 20221                        Options.allow_mmap_reads: 0
2025/01/29-13:09:33.500833 20221                       Options.allow_mmap_writes: 0
2025/01/29-13:09:33.500834 20221                        Options.use_direct_reads: 0
2025/01/29-13:09:33.500834 20221                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:09:33.500835 20221          Options.create_missing_column_families: 1
2025/01/29-13:09:33.500835 20221                              Options.db_log_dir: 
2025/01/29-13:09:33.500835 20221                                 Options.wal_dir: 
2025/01/29-13:09:33.500836 20221                Options.table_cache_numshardbits: 6
2025/01/29-13:09:33.500836 20221                         Options.WAL_ttl_seconds: 0
2025/01/29-13:09:33.500837 20221                       Options.WAL_size_limit_MB: 0
2025/01/29-13:09:33.500837 20221                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:09:33.500838 20221             Options.manifest_preallocation_size: 4194304
2025/01/29-13:09:33.500838 20221                     Options.is_fd_close_on_exec: 1
2025/01/29-13:09:33.500839 20221                   Options.advise_random_on_open: 1
2025/01/29-13:09:33.500839 20221                    Options.db_write_buffer_size: 0
2025/01/29-13:09:33.500840 20221                    Options.write_buffer_manager: 0x7317d0282b40
2025/01/29-13:09:33.500840 20221         Options.access_hint_on_compaction_start: 1
2025/01/29-13:09:33.500841 20221           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:09:33.500841 20221                      Options.use_adaptive_mutex: 0
2025/01/29-13:09:33.500841 20221                            Options.rate_limiter: (nil)
2025/01/29-13:09:33.500842 20221     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:09:33.500843 20221                       Options.wal_recovery_mode: 2
2025/01/29-13:09:33.500843 20221                  Options.enable_thread_tracking: 0
2025/01/29-13:09:33.500844 20221                  Options.enable_pipelined_write: 0
2025/01/29-13:09:33.500844 20221                  Options.unordered_write: 0
2025/01/29-13:09:33.500845 20221         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:09:33.500845 20221      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:09:33.500845 20221             Options.write_thread_max_yield_usec: 100
2025/01/29-13:09:33.500846 20221            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:09:33.500846 20221                               Options.row_cache: None
2025/01/29-13:09:33.500847 20221                              Options.wal_filter: None
2025/01/29-13:09:33.500847 20221             Options.avoid_flush_during_recovery: 0
2025/01/29-13:09:33.500848 20221             Options.allow_ingest_behind: 0
2025/01/29-13:09:33.500848 20221             Options.two_write_queues: 0
2025/01/29-13:09:33.500849 20221             Options.manual_wal_flush: 0
2025/01/29-13:09:33.500849 20221             Options.wal_compression: 0
2025/01/29-13:09:33.500850 20221             Options.atomic_flush: 0
2025/01/29-13:09:33.500850 20221             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:09:33.500851 20221                 Options.persist_stats_to_disk: 0
2025/01/29-13:09:33.500851 20221                 Options.write_dbid_to_manifest: 0
2025/01/29-13:09:33.500851 20221                 Options.log_readahead_size: 0
2025/01/29-13:09:33.500852 20221                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:09:33.500852 20221                 Options.best_efforts_recovery: 0
2025/01/29-13:09:33.500853 20221                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:09:33.500853 20221            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:09:33.500854 20221             Options.allow_data_in_errors: 0
2025/01/29-13:09:33.500854 20221             Options.db_host_id: __hostname__
2025/01/29-13:09:33.500855 20221             Options.enforce_single_del_contracts: true
2025/01/29-13:09:33.500855 20221             Options.max_background_jobs: 2
2025/01/29-13:09:33.500856 20221             Options.max_background_compactions: -1
2025/01/29-13:09:33.500856 20221             Options.max_subcompactions: 1
2025/01/29-13:09:33.500857 20221             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:09:33.500857 20221           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:09:33.500858 20221             Options.delayed_write_rate : 16777216
2025/01/29-13:09:33.500858 20221             Options.max_total_wal_size: 0
2025/01/29-13:09:33.500859 20221             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:09:33.500859 20221                   Options.stats_dump_period_sec: 600
2025/01/29-13:09:33.500859 20221                 Options.stats_persist_period_sec: 600
2025/01/29-13:09:33.500860 20221                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:09:33.500860 20221                          Options.max_open_files: -1
2025/01/29-13:09:33.500861 20221                          Options.bytes_per_sync: 0
2025/01/29-13:09:33.500861 20221                      Options.wal_bytes_per_sync: 0
2025/01/29-13:09:33.500862 20221                   Options.strict_bytes_per_sync: 0
2025/01/29-13:09:33.500862 20221       Options.compaction_readahead_size: 0
2025/01/29-13:09:33.500863 20221                  Options.max_background_flushes: -1
2025/01/29-13:09:33.500863 20221 Compression algorithms supported:
2025/01/29-13:09:33.500864 20221 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:09:33.500864 20221 	kZSTD supported: 0
2025/01/29-13:09:33.500865 20221 	kXpressCompression supported: 0
2025/01/29-13:09:33.500866 20221 	kLZ4HCCompression supported: 1
2025/01/29-13:09:33.500866 20221 	kLZ4Compression supported: 1
2025/01/29-13:09:33.500867 20221 	kBZip2Compression supported: 0
2025/01/29-13:09:33.500867 20221 	kZlibCompression supported: 0
2025/01/29-13:09:33.500868 20221 	kSnappyCompression supported: 0
2025/01/29-13:09:33.500868 20221 Fast CRC32 supported: Not supported on x86
2025/01/29-13:09:33.500869 20221 DMutex implementation: pthread_mutex_t
2025/01/29-13:09:33.500882 20221 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152566 acquiring thread 20221: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:09:33.500890 20221 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:09:33.500897 20221 [db/db_impl/db_impl.cc:692] Shutdown complete
