2025/01/29-13:02:36.133938 17575 RocksDB version: 8.1.1
2025/01/29-13:02:36.133956 17575 Compile date 2023-04-06 16:38:52
2025/01/29-13:02:36.133957 17575 DB SUMMARY
2025/01/29-13:02:36.133958 17575 DB Session ID:  6MU3AXGRDOKZ7UQTY8C6
2025/01/29-13:02:36.133998 17575 CURRENT file:  CURRENT
2025/01/29-13:02:36.133999 17575 IDENTITY file:  IDENTITY
2025/01/29-13:02:36.134001 17575 MANIFEST file:  MANIFEST-000245 size: 449 Bytes
2025/01/29-13:02:36.134002 17575 SST files in ./Wallet3-database dir, Total Num: 3, files: 000235.sst 000238.sst 000243.sst 
2025/01/29-13:02:36.134003 17575 Write Ahead Log file in ./Wallet3-database: 000244.log size: 1133466 ; 
2025/01/29-13:02:36.134005 17575                         Options.error_if_exists: 0
2025/01/29-13:02:36.134005 17575                       Options.create_if_missing: 1
2025/01/29-13:02:36.134006 17575                         Options.paranoid_checks: 1
2025/01/29-13:02:36.134006 17575             Options.flush_verify_memtable_count: 1
2025/01/29-13:02:36.134007 17575                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:02:36.134007 17575        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:02:36.134007 17575                                     Options.env: 0x7aa65e88d680
2025/01/29-13:02:36.134008 17575                                      Options.fs: PosixFileSystem
2025/01/29-13:02:36.134009 17575                                Options.info_log: 0x7aa63c392a70
2025/01/29-13:02:36.134009 17575                Options.max_file_opening_threads: 16
2025/01/29-13:02:36.134010 17575                              Options.statistics: (nil)
2025/01/29-13:02:36.134010 17575                               Options.use_fsync: 0
2025/01/29-13:02:36.134011 17575                       Options.max_log_file_size: 0
2025/01/29-13:02:36.134011 17575                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:02:36.134012 17575                   Options.log_file_time_to_roll: 0
2025/01/29-13:02:36.134012 17575                       Options.keep_log_file_num: 1000
2025/01/29-13:02:36.134012 17575                    Options.recycle_log_file_num: 0
2025/01/29-13:02:36.134013 17575                         Options.allow_fallocate: 1
2025/01/29-13:02:36.134013 17575                        Options.allow_mmap_reads: 0
2025/01/29-13:02:36.134014 17575                       Options.allow_mmap_writes: 0
2025/01/29-13:02:36.134014 17575                        Options.use_direct_reads: 0
2025/01/29-13:02:36.134015 17575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:02:36.134015 17575          Options.create_missing_column_families: 1
2025/01/29-13:02:36.134016 17575                              Options.db_log_dir: 
2025/01/29-13:02:36.134016 17575                                 Options.wal_dir: 
2025/01/29-13:02:36.134016 17575                Options.table_cache_numshardbits: 6
2025/01/29-13:02:36.134017 17575                         Options.WAL_ttl_seconds: 0
2025/01/29-13:02:36.134017 17575                       Options.WAL_size_limit_MB: 0
2025/01/29-13:02:36.134018 17575                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:02:36.134018 17575             Options.manifest_preallocation_size: 4194304
2025/01/29-13:02:36.134019 17575                     Options.is_fd_close_on_exec: 1
2025/01/29-13:02:36.134019 17575                   Options.advise_random_on_open: 1
2025/01/29-13:02:36.134019 17575                    Options.db_write_buffer_size: 0
2025/01/29-13:02:36.134020 17575                    Options.write_buffer_manager: 0x7aa63c34c0e0
2025/01/29-13:02:36.134020 17575         Options.access_hint_on_compaction_start: 1
2025/01/29-13:02:36.134021 17575           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:02:36.134021 17575                      Options.use_adaptive_mutex: 0
2025/01/29-13:02:36.134022 17575                            Options.rate_limiter: (nil)
2025/01/29-13:02:36.134022 17575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:02:36.134023 17575                       Options.wal_recovery_mode: 2
2025/01/29-13:02:36.134023 17575                  Options.enable_thread_tracking: 0
2025/01/29-13:02:36.134024 17575                  Options.enable_pipelined_write: 0
2025/01/29-13:02:36.134024 17575                  Options.unordered_write: 0
2025/01/29-13:02:36.134024 17575         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:02:36.134025 17575      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:02:36.134025 17575             Options.write_thread_max_yield_usec: 100
2025/01/29-13:02:36.134026 17575            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:02:36.134026 17575                               Options.row_cache: None
2025/01/29-13:02:36.134027 17575                              Options.wal_filter: None
2025/01/29-13:02:36.134027 17575             Options.avoid_flush_during_recovery: 0
2025/01/29-13:02:36.134027 17575             Options.allow_ingest_behind: 0
2025/01/29-13:02:36.134028 17575             Options.two_write_queues: 0
2025/01/29-13:02:36.134028 17575             Options.manual_wal_flush: 0
2025/01/29-13:02:36.134029 17575             Options.wal_compression: 0
2025/01/29-13:02:36.134029 17575             Options.atomic_flush: 0
2025/01/29-13:02:36.134030 17575             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:02:36.134030 17575                 Options.persist_stats_to_disk: 0
2025/01/29-13:02:36.134030 17575                 Options.write_dbid_to_manifest: 0
2025/01/29-13:02:36.134031 17575                 Options.log_readahead_size: 0
2025/01/29-13:02:36.134031 17575                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:02:36.134032 17575                 Options.best_efforts_recovery: 0
2025/01/29-13:02:36.134032 17575                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:02:36.134033 17575            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:02:36.134033 17575             Options.allow_data_in_errors: 0
2025/01/29-13:02:36.134033 17575             Options.db_host_id: __hostname__
2025/01/29-13:02:36.134034 17575             Options.enforce_single_del_contracts: true
2025/01/29-13:02:36.134034 17575             Options.max_background_jobs: 2
2025/01/29-13:02:36.134035 17575             Options.max_background_compactions: -1
2025/01/29-13:02:36.134035 17575             Options.max_subcompactions: 1
2025/01/29-13:02:36.134036 17575             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:02:36.134036 17575           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:02:36.134037 17575             Options.delayed_write_rate : 16777216
2025/01/29-13:02:36.134037 17575             Options.max_total_wal_size: 0
2025/01/29-13:02:36.134037 17575             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:02:36.134038 17575                   Options.stats_dump_period_sec: 600
2025/01/29-13:02:36.134038 17575                 Options.stats_persist_period_sec: 600
2025/01/29-13:02:36.134039 17575                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:02:36.134039 17575                          Options.max_open_files: -1
2025/01/29-13:02:36.134040 17575                          Options.bytes_per_sync: 0
2025/01/29-13:02:36.134040 17575                      Options.wal_bytes_per_sync: 0
2025/01/29-13:02:36.134040 17575                   Options.strict_bytes_per_sync: 0
2025/01/29-13:02:36.134041 17575       Options.compaction_readahead_size: 0
2025/01/29-13:02:36.134041 17575                  Options.max_background_flushes: -1
2025/01/29-13:02:36.134042 17575 Compression algorithms supported:
2025/01/29-13:02:36.134042 17575 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:02:36.134043 17575 	kZSTD supported: 0
2025/01/29-13:02:36.134043 17575 	kXpressCompression supported: 0
2025/01/29-13:02:36.134044 17575 	kLZ4HCCompression supported: 1
2025/01/29-13:02:36.134044 17575 	kLZ4Compression supported: 1
2025/01/29-13:02:36.134045 17575 	kBZip2Compression supported: 0
2025/01/29-13:02:36.134045 17575 	kZlibCompression supported: 0
2025/01/29-13:02:36.134046 17575 	kSnappyCompression supported: 0
2025/01/29-13:02:36.134046 17575 Fast CRC32 supported: Not supported on x86
2025/01/29-13:02:36.134047 17575 DMutex implementation: pthread_mutex_t
2025/01/29-13:02:36.134060 17575 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152114 acquiring thread 17575: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:02:36.134068 17575 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:02:36.134101 17575 [db/db_impl/db_impl.cc:692] Shutdown complete
