2025/01/28-22:43:42.273827 31533 RocksDB version: 8.1.1
2025/01/28-22:43:42.273847 31533 Compile date 2023-04-06 16:38:52
2025/01/28-22:43:42.273848 31533 DB SUMMARY
2025/01/28-22:43:42.273848 31533 DB Session ID:  3TK1PQZIE66ZWE5XHOK5
2025/01/28-22:43:42.273865 31533 CURRENT file:  CURRENT
2025/01/28-22:43:42.273865 31533 IDENTITY file:  IDENTITY
2025/01/28-22:43:42.273867 31533 MANIFEST file:  MANIFEST-000043 size: 530 Bytes
2025/01/28-22:43:42.273868 31533 SST files in ./Wallet3-database dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2025/01/28-22:43:42.273868 31533 Write Ahead Log file in ./Wallet3-database: 000042.log size: 3382 ; 
2025/01/28-22:43:42.273869 31533                         Options.error_if_exists: 0
2025/01/28-22:43:42.273870 31533                       Options.create_if_missing: 1
2025/01/28-22:43:42.273871 31533                         Options.paranoid_checks: 1
2025/01/28-22:43:42.273871 31533             Options.flush_verify_memtable_count: 1
2025/01/28-22:43:42.273872 31533                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:43:42.273872 31533        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:43:42.273872 31533                                     Options.env: 0x7928fbe8d680
2025/01/28-22:43:42.273873 31533                                      Options.fs: PosixFileSystem
2025/01/28-22:43:42.273874 31533                                Options.info_log: 0x64abb4e53b00
2025/01/28-22:43:42.273874 31533                Options.max_file_opening_threads: 16
2025/01/28-22:43:42.273874 31533                              Options.statistics: (nil)
2025/01/28-22:43:42.273875 31533                               Options.use_fsync: 0
2025/01/28-22:43:42.273876 31533                       Options.max_log_file_size: 0
2025/01/28-22:43:42.273876 31533                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:43:42.273877 31533                   Options.log_file_time_to_roll: 0
2025/01/28-22:43:42.273877 31533                       Options.keep_log_file_num: 1000
2025/01/28-22:43:42.273877 31533                    Options.recycle_log_file_num: 0
2025/01/28-22:43:42.273878 31533                         Options.allow_fallocate: 1
2025/01/28-22:43:42.273878 31533                        Options.allow_mmap_reads: 0
2025/01/28-22:43:42.273879 31533                       Options.allow_mmap_writes: 0
2025/01/28-22:43:42.273879 31533                        Options.use_direct_reads: 0
2025/01/28-22:43:42.273880 31533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:43:42.273880 31533          Options.create_missing_column_families: 1
2025/01/28-22:43:42.273880 31533                              Options.db_log_dir: 
2025/01/28-22:43:42.273881 31533                                 Options.wal_dir: 
2025/01/28-22:43:42.273881 31533                Options.table_cache_numshardbits: 6
2025/01/28-22:43:42.273882 31533                         Options.WAL_ttl_seconds: 0
2025/01/28-22:43:42.273882 31533                       Options.WAL_size_limit_MB: 0
2025/01/28-22:43:42.273883 31533                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:43:42.273883 31533             Options.manifest_preallocation_size: 4194304
2025/01/28-22:43:42.273883 31533                     Options.is_fd_close_on_exec: 1
2025/01/28-22:43:42.273884 31533                   Options.advise_random_on_open: 1
2025/01/28-22:43:42.273884 31533                    Options.db_write_buffer_size: 0
2025/01/28-22:43:42.273885 31533                    Options.write_buffer_manager: 0x64abb4e89530
2025/01/28-22:43:42.273885 31533         Options.access_hint_on_compaction_start: 1
2025/01/28-22:43:42.273886 31533           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:43:42.273886 31533                      Options.use_adaptive_mutex: 0
2025/01/28-22:43:42.273886 31533                            Options.rate_limiter: (nil)
2025/01/28-22:43:42.273887 31533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:43:42.273888 31533                       Options.wal_recovery_mode: 2
2025/01/28-22:43:42.273888 31533                  Options.enable_thread_tracking: 0
2025/01/28-22:43:42.273888 31533                  Options.enable_pipelined_write: 0
2025/01/28-22:43:42.273889 31533                  Options.unordered_write: 0
2025/01/28-22:43:42.273889 31533         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:43:42.273890 31533      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:43:42.273890 31533             Options.write_thread_max_yield_usec: 100
2025/01/28-22:43:42.273890 31533            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:43:42.273891 31533                               Options.row_cache: None
2025/01/28-22:43:42.273891 31533                              Options.wal_filter: None
2025/01/28-22:43:42.273892 31533             Options.avoid_flush_during_recovery: 0
2025/01/28-22:43:42.273892 31533             Options.allow_ingest_behind: 0
2025/01/28-22:43:42.273893 31533             Options.two_write_queues: 0
2025/01/28-22:43:42.273893 31533             Options.manual_wal_flush: 0
2025/01/28-22:43:42.273894 31533             Options.wal_compression: 0
2025/01/28-22:43:42.273894 31533             Options.atomic_flush: 0
2025/01/28-22:43:42.273894 31533             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:43:42.273895 31533                 Options.persist_stats_to_disk: 0
2025/01/28-22:43:42.273895 31533                 Options.write_dbid_to_manifest: 0
2025/01/28-22:43:42.273896 31533                 Options.log_readahead_size: 0
2025/01/28-22:43:42.273896 31533                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:43:42.273896 31533                 Options.best_efforts_recovery: 0
2025/01/28-22:43:42.273897 31533                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:43:42.273897 31533            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:43:42.273898 31533             Options.allow_data_in_errors: 0
2025/01/28-22:43:42.273898 31533             Options.db_host_id: __hostname__
2025/01/28-22:43:42.273899 31533             Options.enforce_single_del_contracts: true
2025/01/28-22:43:42.273899 31533             Options.max_background_jobs: 2
2025/01/28-22:43:42.273900 31533             Options.max_background_compactions: -1
2025/01/28-22:43:42.273900 31533             Options.max_subcompactions: 1
2025/01/28-22:43:42.273900 31533             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:43:42.273901 31533           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:43:42.273901 31533             Options.delayed_write_rate : 16777216
2025/01/28-22:43:42.273902 31533             Options.max_total_wal_size: 0
2025/01/28-22:43:42.273902 31533             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:43:42.273902 31533                   Options.stats_dump_period_sec: 600
2025/01/28-22:43:42.273903 31533                 Options.stats_persist_period_sec: 600
2025/01/28-22:43:42.273903 31533                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:43:42.273904 31533                          Options.max_open_files: -1
2025/01/28-22:43:42.273904 31533                          Options.bytes_per_sync: 0
2025/01/28-22:43:42.273905 31533                      Options.wal_bytes_per_sync: 0
2025/01/28-22:43:42.273905 31533                   Options.strict_bytes_per_sync: 0
2025/01/28-22:43:42.273905 31533       Options.compaction_readahead_size: 0
2025/01/28-22:43:42.273906 31533                  Options.max_background_flushes: -1
2025/01/28-22:43:42.273906 31533 Compression algorithms supported:
2025/01/28-22:43:42.273907 31533 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:43:42.273907 31533 	kZSTD supported: 0
2025/01/28-22:43:42.273908 31533 	kXpressCompression supported: 0
2025/01/28-22:43:42.273908 31533 	kLZ4HCCompression supported: 1
2025/01/28-22:43:42.273909 31533 	kLZ4Compression supported: 1
2025/01/28-22:43:42.273909 31533 	kBZip2Compression supported: 0
2025/01/28-22:43:42.273910 31533 	kZlibCompression supported: 0
2025/01/28-22:43:42.273910 31533 	kSnappyCompression supported: 0
2025/01/28-22:43:42.273911 31533 Fast CRC32 supported: Not supported on x86
2025/01/28-22:43:42.273911 31533 DMutex implementation: pthread_mutex_t
2025/01/28-22:43:42.273939 31533 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000043
2025/01/28-22:43:42.273989 31533 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:43:42.273991 31533               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:43:42.273991 31533           Options.merge_operator: None
2025/01/28-22:43:42.273992 31533        Options.compaction_filter: None
2025/01/28-22:43:42.273992 31533        Options.compaction_filter_factory: None
2025/01/28-22:43:42.273993 31533  Options.sst_partitioner_factory: None
2025/01/28-22:43:42.273993 31533         Options.memtable_factory: SkipListFactory
2025/01/28-22:43:42.273994 31533            Options.table_factory: BlockBasedTable
2025/01/28-22:43:42.274003 31533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64abb4c47dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64abb5473120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:43:42.274004 31533        Options.write_buffer_size: 67108864
2025/01/28-22:43:42.274005 31533  Options.max_write_buffer_number: 2
2025/01/28-22:43:42.274006 31533          Options.compression: LZ4
2025/01/28-22:43:42.274007 31533                  Options.bottommost_compression: Disabled
2025/01/28-22:43:42.274007 31533       Options.prefix_extractor: nullptr
2025/01/28-22:43:42.274008 31533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:43:42.274008 31533             Options.num_levels: 7
2025/01/28-22:43:42.274009 31533        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:43:42.274009 31533     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:43:42.274009 31533     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:43:42.274010 31533            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:43:42.274010 31533                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:43:42.274011 31533               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:43:42.274011 31533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:43:42.274012 31533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:43:42.274012 31533         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:43:42.274012 31533                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:43:42.274013 31533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:43:42.274013 31533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:43:42.274014 31533            Options.compression_opts.window_bits: -14
2025/01/28-22:43:42.274014 31533                  Options.compression_opts.level: 32767
2025/01/28-22:43:42.274015 31533               Options.compression_opts.strategy: 0
2025/01/28-22:43:42.274015 31533         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:43:42.274016 31533         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:43:42.274016 31533         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:43:42.274017 31533         Options.compression_opts.parallel_threads: 1
2025/01/28-22:43:42.274017 31533                  Options.compression_opts.enabled: false
2025/01/28-22:43:42.274017 31533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:43:42.274018 31533      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:43:42.274018 31533          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:43:42.274019 31533              Options.level0_stop_writes_trigger: 36
2025/01/28-22:43:42.274019 31533                   Options.target_file_size_base: 67108864
2025/01/28-22:43:42.274020 31533             Options.target_file_size_multiplier: 1
2025/01/28-22:43:42.274020 31533                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:43:42.274021 31533 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:43:42.274021 31533          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:43:42.274022 31533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:43:42.274023 31533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:43:42.274023 31533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:43:42.274023 31533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:43:42.274024 31533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:43:42.274024 31533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:43:42.274025 31533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:43:42.274025 31533       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:43:42.274026 31533                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:43:42.274026 31533   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:43:42.274026 31533                        Options.arena_block_size: 1048576
2025/01/28-22:43:42.274027 31533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:43:42.274027 31533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:43:42.274028 31533                Options.disable_auto_compactions: 0
2025/01/28-22:43:42.274029 31533                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:43:42.274029 31533                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:43:42.274030 31533 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:43:42.274030 31533 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:43:42.274031 31533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:43:42.274031 31533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:43:42.274032 31533 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:43:42.274032 31533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:43:42.274033 31533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:43:42.274033 31533 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:43:42.274036 31533                   Options.table_properties_collectors: 
2025/01/28-22:43:42.274036 31533                   Options.inplace_update_support: 0
2025/01/28-22:43:42.274037 31533                 Options.inplace_update_num_locks: 10000
2025/01/28-22:43:42.274037 31533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:43:42.274038 31533               Options.memtable_whole_key_filtering: 0
2025/01/28-22:43:42.274038 31533   Options.memtable_huge_page_size: 0
2025/01/28-22:43:42.274038 31533                           Options.bloom_locality: 0
2025/01/28-22:43:42.274039 31533                    Options.max_successive_merges: 0
2025/01/28-22:43:42.274039 31533                Options.optimize_filters_for_hits: 0
2025/01/28-22:43:42.274040 31533                Options.paranoid_file_checks: 0
2025/01/28-22:43:42.274040 31533                Options.force_consistency_checks: 1
2025/01/28-22:43:42.274041 31533                Options.report_bg_io_stats: 0
2025/01/28-22:43:42.274041 31533                               Options.ttl: 2592000
2025/01/28-22:43:42.274042 31533          Options.periodic_compaction_seconds: 0
2025/01/28-22:43:42.274042 31533  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:43:42.274042 31533    Options.preserve_internal_time_seconds: 0
2025/01/28-22:43:42.274043 31533                       Options.enable_blob_files: false
2025/01/28-22:43:42.274043 31533                           Options.min_blob_size: 0
2025/01/28-22:43:42.274044 31533                          Options.blob_file_size: 268435456
2025/01/28-22:43:42.274044 31533                   Options.blob_compression_type: NoCompression
2025/01/28-22:43:42.274045 31533          Options.enable_blob_garbage_collection: false
2025/01/28-22:43:42.274045 31533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:43:42.274046 31533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:43:42.274046 31533          Options.blob_compaction_readahead_size: 0
2025/01/28-22:43:42.274047 31533                Options.blob_file_starting_level: 0
2025/01/28-22:43:42.274047 31533 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:43:42.274498 31533 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 36, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2025/01/28-22:43:42.274500 31533 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2025/01/28-22:43:42.274511 31533 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:43:42.274559 31533 EVENT_LOG_v1 {"time_micros": 1738100622274556, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/01/28-22:43:42.274561 31533 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2025/01/28-22:43:42.278751 31533 EVENT_LOG_v1 {"time_micros": 1738100622278741, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 2575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 40, "table_properties": {"data_size": 1600, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3210, "raw_average_value_size": 802, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "3TK1PQZIE66ZWE5XHOK5", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:43:42.278807 31533 EVENT_LOG_v1 {"time_micros": 1738100622278806, "job": 1, "event": "recovery_finished"}
2025/01/28-22:43:42.278833 31533 [db/version_set.cc:5179] Creating manifest 48
2025/01/28-22:43:42.292642 31533 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:43:42.292657 31533 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x64abb4d7b810
2025/01/28-22:43:42.292689 31533 DB pointer 0x64abb5136dc0
2025/01/28-22:43:42.292851 31580 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:43:42.292859 31580 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(2575B) 41(2575B) 36(2575B) 31(2575B)], [28(2671B)]
2025/01/28-22:43:42.292871 31580 EVENT_LOG_v1 {"time_micros": 1738100622292862, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 12971, "oldest_snapshot_seqno": -1}
2025/01/28-22:43:42.296284 31580 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 6 keys, 2671 bytes, temperature: kUnknown
2025/01/28-22:43:42.296333 31580 EVENT_LOG_v1 {"time_micros": 1738100622296300, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 2671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1672, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3264, "raw_average_value_size": 544, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738100622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "3TK1PQZIE66ZWE5XHOK5", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:43:42.302344 31580 (Original Log Time 2025/01/28-22:43:42.299202) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2671 bytes
2025/01/28-22:43:42.302351 31580 (Original Log Time 2025/01/28-22:43:42.302282) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.7 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/28-22:43:42.302354 31580 (Original Log Time 2025/01/28-22:43:42.302318) EVENT_LOG_v1 {"time_micros": 1738100622302293, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3485, "compaction_time_cpu_micros": 339, "output_level": 1, "num_output_files": 1, "total_output_size": 2671, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:43:42.302447 31580 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:43:42.302455 31580 EVENT_LOG_v1 {"time_micros": 1738100622302453, "job": 3, "event": "table_file_deletion", "file_number": 46}
2025/01/28-22:43:42.302483 31580 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:43:42.302487 31580 EVENT_LOG_v1 {"time_micros": 1738100622302486, "job": 3, "event": "table_file_deletion", "file_number": 41}
2025/01/28-22:43:42.302508 31580 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:43:42.302511 31580 EVENT_LOG_v1 {"time_micros": 1738100622302510, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/01/28-22:43:42.302536 31580 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:43:42.302539 31580 EVENT_LOG_v1 {"time_micros": 1738100622302538, "job": 3, "event": "table_file_deletion", "file_number": 31}
2025/01/28-22:43:42.302563 31580 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:43:42.302567 31580 EVENT_LOG_v1 {"time_micros": 1738100622302566, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/01/28-22:43:45.293865 31602 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:43:45.293970 31602 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.5      0.7      0.00              0.00         1    0.003      22     16       0.0       0.0
 Sum      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.7      0.01              0.00         2    0.004      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.7      0.01              0.00         2    0.004      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.5      0.7      0.00              0.00         1    0.003      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x64abb5473120#31533 capacity: 8.00 MB usage: 20.62 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000208 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,20.03 KB,0.244451%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
