2025/01/29-13:09:35.325837 20221 RocksDB version: 8.1.1
2025/01/29-13:09:35.325857 20221 Compile date 2023-04-06 16:38:52
2025/01/29-13:09:35.325858 20221 DB SUMMARY
2025/01/29-13:09:35.325859 20221 DB Session ID:  589A2QJH5A58V8LOVILX
2025/01/29-13:09:35.325903 20221 CURRENT file:  CURRENT
2025/01/29-13:09:35.325904 20221 IDENTITY file:  IDENTITY
2025/01/29-13:09:35.325907 20221 MANIFEST file:  MANIFEST-000291 size: 449 Bytes
2025/01/29-13:09:35.325908 20221 SST files in ./Wallet3-database dir, Total Num: 3, files: 000281.sst 000284.sst 000289.sst 
2025/01/29-13:09:35.325909 20221 Write Ahead Log file in ./Wallet3-database: 000290.log size: 1223183 ; 
2025/01/29-13:09:35.325911 20221                         Options.error_if_exists: 0
2025/01/29-13:09:35.325911 20221                       Options.create_if_missing: 1
2025/01/29-13:09:35.325912 20221                         Options.paranoid_checks: 1
2025/01/29-13:09:35.325912 20221             Options.flush_verify_memtable_count: 1
2025/01/29-13:09:35.325913 20221                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:09:35.325913 20221        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:09:35.325913 20221                                     Options.env: 0x7317e7e8d680
2025/01/29-13:09:35.325914 20221                                      Options.fs: PosixFileSystem
2025/01/29-13:09:35.325915 20221                                Options.info_log: 0x7317d0252260
2025/01/29-13:09:35.325915 20221                Options.max_file_opening_threads: 16
2025/01/29-13:09:35.325916 20221                              Options.statistics: (nil)
2025/01/29-13:09:35.325916 20221                               Options.use_fsync: 0
2025/01/29-13:09:35.325917 20221                       Options.max_log_file_size: 0
2025/01/29-13:09:35.325917 20221                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:09:35.325918 20221                   Options.log_file_time_to_roll: 0
2025/01/29-13:09:35.325918 20221                       Options.keep_log_file_num: 1000
2025/01/29-13:09:35.325919 20221                    Options.recycle_log_file_num: 0
2025/01/29-13:09:35.325919 20221                         Options.allow_fallocate: 1
2025/01/29-13:09:35.325920 20221                        Options.allow_mmap_reads: 0
2025/01/29-13:09:35.325920 20221                       Options.allow_mmap_writes: 0
2025/01/29-13:09:35.325920 20221                        Options.use_direct_reads: 0
2025/01/29-13:09:35.325921 20221                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:09:35.325921 20221          Options.create_missing_column_families: 1
2025/01/29-13:09:35.325922 20221                              Options.db_log_dir: 
2025/01/29-13:09:35.325922 20221                                 Options.wal_dir: 
2025/01/29-13:09:35.325923 20221                Options.table_cache_numshardbits: 6
2025/01/29-13:09:35.325923 20221                         Options.WAL_ttl_seconds: 0
2025/01/29-13:09:35.325924 20221                       Options.WAL_size_limit_MB: 0
2025/01/29-13:09:35.325924 20221                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:09:35.325924 20221             Options.manifest_preallocation_size: 4194304
2025/01/29-13:09:35.325925 20221                     Options.is_fd_close_on_exec: 1
2025/01/29-13:09:35.325925 20221                   Options.advise_random_on_open: 1
2025/01/29-13:09:35.325926 20221                    Options.db_write_buffer_size: 0
2025/01/29-13:09:35.325926 20221                    Options.write_buffer_manager: 0x7317d0313780
2025/01/29-13:09:35.325927 20221         Options.access_hint_on_compaction_start: 1
2025/01/29-13:09:35.325927 20221           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:09:35.325928 20221                      Options.use_adaptive_mutex: 0
2025/01/29-13:09:35.325928 20221                            Options.rate_limiter: (nil)
2025/01/29-13:09:35.325929 20221     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:09:35.325929 20221                       Options.wal_recovery_mode: 2
2025/01/29-13:09:35.325930 20221                  Options.enable_thread_tracking: 0
2025/01/29-13:09:35.325930 20221                  Options.enable_pipelined_write: 0
2025/01/29-13:09:35.325930 20221                  Options.unordered_write: 0
2025/01/29-13:09:35.325931 20221         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:09:35.325931 20221      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:09:35.325932 20221             Options.write_thread_max_yield_usec: 100
2025/01/29-13:09:35.325932 20221            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:09:35.325933 20221                               Options.row_cache: None
2025/01/29-13:09:35.325933 20221                              Options.wal_filter: None
2025/01/29-13:09:35.325934 20221             Options.avoid_flush_during_recovery: 0
2025/01/29-13:09:35.325934 20221             Options.allow_ingest_behind: 0
2025/01/29-13:09:35.325934 20221             Options.two_write_queues: 0
2025/01/29-13:09:35.325935 20221             Options.manual_wal_flush: 0
2025/01/29-13:09:35.325935 20221             Options.wal_compression: 0
2025/01/29-13:09:35.325936 20221             Options.atomic_flush: 0
2025/01/29-13:09:35.325936 20221             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:09:35.325937 20221                 Options.persist_stats_to_disk: 0
2025/01/29-13:09:35.325937 20221                 Options.write_dbid_to_manifest: 0
2025/01/29-13:09:35.325937 20221                 Options.log_readahead_size: 0
2025/01/29-13:09:35.325938 20221                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:09:35.325938 20221                 Options.best_efforts_recovery: 0
2025/01/29-13:09:35.325939 20221                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:09:35.325939 20221            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:09:35.325940 20221             Options.allow_data_in_errors: 0
2025/01/29-13:09:35.325940 20221             Options.db_host_id: __hostname__
2025/01/29-13:09:35.325940 20221             Options.enforce_single_del_contracts: true
2025/01/29-13:09:35.325941 20221             Options.max_background_jobs: 2
2025/01/29-13:09:35.325941 20221             Options.max_background_compactions: -1
2025/01/29-13:09:35.325942 20221             Options.max_subcompactions: 1
2025/01/29-13:09:35.325942 20221             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:09:35.325943 20221           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:09:35.325943 20221             Options.delayed_write_rate : 16777216
2025/01/29-13:09:35.325944 20221             Options.max_total_wal_size: 0
2025/01/29-13:09:35.325944 20221             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:09:35.325944 20221                   Options.stats_dump_period_sec: 600
2025/01/29-13:09:35.325945 20221                 Options.stats_persist_period_sec: 600
2025/01/29-13:09:35.325945 20221                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:09:35.325946 20221                          Options.max_open_files: -1
2025/01/29-13:09:35.325946 20221                          Options.bytes_per_sync: 0
2025/01/29-13:09:35.325947 20221                      Options.wal_bytes_per_sync: 0
2025/01/29-13:09:35.325947 20221                   Options.strict_bytes_per_sync: 0
2025/01/29-13:09:35.325948 20221       Options.compaction_readahead_size: 0
2025/01/29-13:09:35.325948 20221                  Options.max_background_flushes: -1
2025/01/29-13:09:35.325948 20221 Compression algorithms supported:
2025/01/29-13:09:35.325949 20221 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:09:35.325950 20221 	kZSTD supported: 0
2025/01/29-13:09:35.325950 20221 	kXpressCompression supported: 0
2025/01/29-13:09:35.325951 20221 	kLZ4HCCompression supported: 1
2025/01/29-13:09:35.325951 20221 	kLZ4Compression supported: 1
2025/01/29-13:09:35.325952 20221 	kBZip2Compression supported: 0
2025/01/29-13:09:35.325952 20221 	kZlibCompression supported: 0
2025/01/29-13:09:35.325953 20221 	kSnappyCompression supported: 0
2025/01/29-13:09:35.325953 20221 Fast CRC32 supported: Not supported on x86
2025/01/29-13:09:35.325954 20221 DMutex implementation: pthread_mutex_t
2025/01/29-13:09:35.325981 20221 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000291
2025/01/29-13:09:35.326031 20221 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:09:35.326033 20221               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:09:35.326033 20221           Options.merge_operator: None
2025/01/29-13:09:35.326034 20221        Options.compaction_filter: None
2025/01/29-13:09:35.326034 20221        Options.compaction_filter_factory: None
2025/01/29-13:09:35.326035 20221  Options.sst_partitioner_factory: None
2025/01/29-13:09:35.326035 20221         Options.memtable_factory: SkipListFactory
2025/01/29-13:09:35.326036 20221            Options.table_factory: BlockBasedTable
2025/01/29-13:09:35.326045 20221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7317d027cc90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7317d02a8680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:09:35.326046 20221        Options.write_buffer_size: 67108864
2025/01/29-13:09:35.326046 20221  Options.max_write_buffer_number: 2
2025/01/29-13:09:35.326047 20221          Options.compression: LZ4
2025/01/29-13:09:35.326047 20221                  Options.bottommost_compression: Disabled
2025/01/29-13:09:35.326048 20221       Options.prefix_extractor: nullptr
2025/01/29-13:09:35.326048 20221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:09:35.326049 20221             Options.num_levels: 7
2025/01/29-13:09:35.326049 20221        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:09:35.326050 20221     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:09:35.326050 20221     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:09:35.326051 20221            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:09:35.326051 20221                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:09:35.326051 20221               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:09:35.326052 20221         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:09:35.326052 20221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:09:35.326053 20221         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:09:35.326053 20221                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:09:35.326054 20221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:09:35.326054 20221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:09:35.326055 20221            Options.compression_opts.window_bits: -14
2025/01/29-13:09:35.326055 20221                  Options.compression_opts.level: 32767
2025/01/29-13:09:35.326056 20221               Options.compression_opts.strategy: 0
2025/01/29-13:09:35.326056 20221         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:09:35.326056 20221         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:09:35.326057 20221         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:09:35.326057 20221         Options.compression_opts.parallel_threads: 1
2025/01/29-13:09:35.326058 20221                  Options.compression_opts.enabled: false
2025/01/29-13:09:35.326058 20221         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:09:35.326059 20221      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:09:35.326059 20221          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:09:35.326059 20221              Options.level0_stop_writes_trigger: 36
2025/01/29-13:09:35.326060 20221                   Options.target_file_size_base: 67108864
2025/01/29-13:09:35.326060 20221             Options.target_file_size_multiplier: 1
2025/01/29-13:09:35.326061 20221                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:09:35.326061 20221 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:09:35.326062 20221          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:09:35.326063 20221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:09:35.326063 20221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:09:35.326064 20221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:09:35.326064 20221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:09:35.326065 20221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:09:35.326065 20221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:09:35.326065 20221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:09:35.326066 20221       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:09:35.326066 20221                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:09:35.326067 20221   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:09:35.326067 20221                        Options.arena_block_size: 1048576
2025/01/29-13:09:35.326068 20221   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:09:35.326068 20221   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:09:35.326068 20221                Options.disable_auto_compactions: 0
2025/01/29-13:09:35.326069 20221                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:09:35.326070 20221                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:09:35.326070 20221 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:09:35.326071 20221 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:09:35.326071 20221 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:09:35.326072 20221 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:09:35.326072 20221 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:09:35.326073 20221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:09:35.326073 20221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:09:35.326074 20221 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:09:35.326076 20221                   Options.table_properties_collectors: 
2025/01/29-13:09:35.326077 20221                   Options.inplace_update_support: 0
2025/01/29-13:09:35.326077 20221                 Options.inplace_update_num_locks: 10000
2025/01/29-13:09:35.326077 20221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:09:35.326078 20221               Options.memtable_whole_key_filtering: 0
2025/01/29-13:09:35.326078 20221   Options.memtable_huge_page_size: 0
2025/01/29-13:09:35.326079 20221                           Options.bloom_locality: 0
2025/01/29-13:09:35.326079 20221                    Options.max_successive_merges: 0
2025/01/29-13:09:35.326080 20221                Options.optimize_filters_for_hits: 0
2025/01/29-13:09:35.326080 20221                Options.paranoid_file_checks: 0
2025/01/29-13:09:35.326081 20221                Options.force_consistency_checks: 1
2025/01/29-13:09:35.326081 20221                Options.report_bg_io_stats: 0
2025/01/29-13:09:35.326082 20221                               Options.ttl: 2592000
2025/01/29-13:09:35.326082 20221          Options.periodic_compaction_seconds: 0
2025/01/29-13:09:35.326082 20221  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:09:35.326083 20221    Options.preserve_internal_time_seconds: 0
2025/01/29-13:09:35.326083 20221                       Options.enable_blob_files: false
2025/01/29-13:09:35.326084 20221                           Options.min_blob_size: 0
2025/01/29-13:09:35.326084 20221                          Options.blob_file_size: 268435456
2025/01/29-13:09:35.326085 20221                   Options.blob_compression_type: NoCompression
2025/01/29-13:09:35.326085 20221          Options.enable_blob_garbage_collection: false
2025/01/29-13:09:35.326086 20221      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:09:35.326086 20221 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:09:35.326087 20221          Options.blob_compaction_readahead_size: 0
2025/01/29-13:09:35.326088 20221                Options.blob_file_starting_level: 0
2025/01/29-13:09:35.326088 20221 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:09:35.326853 20221 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 836, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 286
2025/01/29-13:09:35.326856 20221 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 286
2025/01/29-13:09:35.326869 20221 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:09:35.326968 20221 EVENT_LOG_v1 {"time_micros": 1738152575326965, "job": 1, "event": "recovery_started", "wal_files": [290]}
2025/01/29-13:09:35.326970 20221 [db/db_impl/db_impl_open.cc:1029] Recovering log #290 mode 2
2025/01/29-13:09:35.333896 20221 EVENT_LOG_v1 {"time_micros": 1738152575333886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 67738, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 837, "largest_seqno": 846, "table_properties": {"data_size": 66726, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 307927, "raw_average_value_size": 76981, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152575, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "589A2QJH5A58V8LOVILX", "orig_file_number": 294, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:09:35.333950 20221 EVENT_LOG_v1 {"time_micros": 1738152575333949, "job": 1, "event": "recovery_finished"}
2025/01/29-13:09:35.333978 20221 [db/version_set.cc:5179] Creating manifest 296
2025/01/29-13:09:35.349864 20221 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:35.349879 20221 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7317d00d1930
2025/01/29-13:09:35.349939 20221 DB pointer 0x7317d021d5c0
2025/01/29-13:09:41.350225 20403 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:09:41.350258 20403 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.20 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.18 MB, 0.20 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   195.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   64.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   260.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7317d02a8680#20211 capacity: 8.00 MB usage: 1.16 MB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,14.4864%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
