2025/01/29-13:01:07.151132 17240 RocksDB version: 8.1.1
2025/01/29-13:01:07.151151 17240 Compile date 2023-04-06 16:38:52
2025/01/29-13:01:07.151151 17240 DB SUMMARY
2025/01/29-13:01:07.151152 17240 DB Session ID:  73LECEIQQ1GTCUQVCZD8
2025/01/29-13:01:07.151187 17240 CURRENT file:  CURRENT
2025/01/29-13:01:07.151188 17240 IDENTITY file:  IDENTITY
2025/01/29-13:01:07.151190 17240 MANIFEST file:  MANIFEST-000227 size: 556 Bytes
2025/01/29-13:01:07.151191 17240 SST files in ./Wallet3-database dir, Total Num: 4, files: 000212.sst 000215.sst 000220.sst 000225.sst 
2025/01/29-13:01:07.151192 17240 Write Ahead Log file in ./Wallet3-database: 000226.log size: 1099823 ; 
2025/01/29-13:01:07.151194 17240                         Options.error_if_exists: 0
2025/01/29-13:01:07.151194 17240                       Options.create_if_missing: 1
2025/01/29-13:01:07.151195 17240                         Options.paranoid_checks: 1
2025/01/29-13:01:07.151195 17240             Options.flush_verify_memtable_count: 1
2025/01/29-13:01:07.151196 17240                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:01:07.151196 17240        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:01:07.151196 17240                                     Options.env: 0x753bdaa8d680
2025/01/29-13:01:07.151197 17240                                      Options.fs: PosixFileSystem
2025/01/29-13:01:07.151198 17240                                Options.info_log: 0x753bb83603f0
2025/01/29-13:01:07.151198 17240                Options.max_file_opening_threads: 16
2025/01/29-13:01:07.151199 17240                              Options.statistics: (nil)
2025/01/29-13:01:07.151200 17240                               Options.use_fsync: 0
2025/01/29-13:01:07.151200 17240                       Options.max_log_file_size: 0
2025/01/29-13:01:07.151200 17240                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:01:07.151201 17240                   Options.log_file_time_to_roll: 0
2025/01/29-13:01:07.151201 17240                       Options.keep_log_file_num: 1000
2025/01/29-13:01:07.151202 17240                    Options.recycle_log_file_num: 0
2025/01/29-13:01:07.151202 17240                         Options.allow_fallocate: 1
2025/01/29-13:01:07.151203 17240                        Options.allow_mmap_reads: 0
2025/01/29-13:01:07.151203 17240                       Options.allow_mmap_writes: 0
2025/01/29-13:01:07.151204 17240                        Options.use_direct_reads: 0
2025/01/29-13:01:07.151204 17240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:01:07.151204 17240          Options.create_missing_column_families: 1
2025/01/29-13:01:07.151205 17240                              Options.db_log_dir: 
2025/01/29-13:01:07.151205 17240                                 Options.wal_dir: 
2025/01/29-13:01:07.151206 17240                Options.table_cache_numshardbits: 6
2025/01/29-13:01:07.151206 17240                         Options.WAL_ttl_seconds: 0
2025/01/29-13:01:07.151207 17240                       Options.WAL_size_limit_MB: 0
2025/01/29-13:01:07.151207 17240                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:01:07.151208 17240             Options.manifest_preallocation_size: 4194304
2025/01/29-13:01:07.151208 17240                     Options.is_fd_close_on_exec: 1
2025/01/29-13:01:07.151208 17240                   Options.advise_random_on_open: 1
2025/01/29-13:01:07.151209 17240                    Options.db_write_buffer_size: 0
2025/01/29-13:01:07.151209 17240                    Options.write_buffer_manager: 0x753bb82cb9a0
2025/01/29-13:01:07.151210 17240         Options.access_hint_on_compaction_start: 1
2025/01/29-13:01:07.151210 17240           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:01:07.151211 17240                      Options.use_adaptive_mutex: 0
2025/01/29-13:01:07.151211 17240                            Options.rate_limiter: (nil)
2025/01/29-13:01:07.151212 17240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:01:07.151212 17240                       Options.wal_recovery_mode: 2
2025/01/29-13:01:07.151213 17240                  Options.enable_thread_tracking: 0
2025/01/29-13:01:07.151213 17240                  Options.enable_pipelined_write: 0
2025/01/29-13:01:07.151214 17240                  Options.unordered_write: 0
2025/01/29-13:01:07.151214 17240         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:01:07.151214 17240      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:01:07.151215 17240             Options.write_thread_max_yield_usec: 100
2025/01/29-13:01:07.151215 17240            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:01:07.151216 17240                               Options.row_cache: None
2025/01/29-13:01:07.151216 17240                              Options.wal_filter: None
2025/01/29-13:01:07.151217 17240             Options.avoid_flush_during_recovery: 0
2025/01/29-13:01:07.151217 17240             Options.allow_ingest_behind: 0
2025/01/29-13:01:07.151218 17240             Options.two_write_queues: 0
2025/01/29-13:01:07.151218 17240             Options.manual_wal_flush: 0
2025/01/29-13:01:07.151218 17240             Options.wal_compression: 0
2025/01/29-13:01:07.151219 17240             Options.atomic_flush: 0
2025/01/29-13:01:07.151219 17240             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:01:07.151220 17240                 Options.persist_stats_to_disk: 0
2025/01/29-13:01:07.151220 17240                 Options.write_dbid_to_manifest: 0
2025/01/29-13:01:07.151221 17240                 Options.log_readahead_size: 0
2025/01/29-13:01:07.151221 17240                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:01:07.151222 17240                 Options.best_efforts_recovery: 0
2025/01/29-13:01:07.151222 17240                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:01:07.151222 17240            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:01:07.151223 17240             Options.allow_data_in_errors: 0
2025/01/29-13:01:07.151223 17240             Options.db_host_id: __hostname__
2025/01/29-13:01:07.151224 17240             Options.enforce_single_del_contracts: true
2025/01/29-13:01:07.151224 17240             Options.max_background_jobs: 2
2025/01/29-13:01:07.151225 17240             Options.max_background_compactions: -1
2025/01/29-13:01:07.151225 17240             Options.max_subcompactions: 1
2025/01/29-13:01:07.151226 17240             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:01:07.151226 17240           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:01:07.151227 17240             Options.delayed_write_rate : 16777216
2025/01/29-13:01:07.151227 17240             Options.max_total_wal_size: 0
2025/01/29-13:01:07.151227 17240             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:01:07.151228 17240                   Options.stats_dump_period_sec: 600
2025/01/29-13:01:07.151228 17240                 Options.stats_persist_period_sec: 600
2025/01/29-13:01:07.151229 17240                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:01:07.151229 17240                          Options.max_open_files: -1
2025/01/29-13:01:07.151230 17240                          Options.bytes_per_sync: 0
2025/01/29-13:01:07.151230 17240                      Options.wal_bytes_per_sync: 0
2025/01/29-13:01:07.151231 17240                   Options.strict_bytes_per_sync: 0
2025/01/29-13:01:07.151231 17240       Options.compaction_readahead_size: 0
2025/01/29-13:01:07.151231 17240                  Options.max_background_flushes: -1
2025/01/29-13:01:07.151232 17240 Compression algorithms supported:
2025/01/29-13:01:07.151233 17240 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:01:07.151233 17240 	kZSTD supported: 0
2025/01/29-13:01:07.151234 17240 	kXpressCompression supported: 0
2025/01/29-13:01:07.151234 17240 	kLZ4HCCompression supported: 1
2025/01/29-13:01:07.151234 17240 	kLZ4Compression supported: 1
2025/01/29-13:01:07.151235 17240 	kBZip2Compression supported: 0
2025/01/29-13:01:07.151235 17240 	kZlibCompression supported: 0
2025/01/29-13:01:07.151236 17240 	kSnappyCompression supported: 0
2025/01/29-13:01:07.151237 17240 Fast CRC32 supported: Not supported on x86
2025/01/29-13:01:07.151237 17240 DMutex implementation: pthread_mutex_t
2025/01/29-13:01:07.151276 17240 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152060 acquiring thread 17240: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:01:07.151283 17240 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:01:07.151291 17240 [db/db_impl/db_impl.cc:692] Shutdown complete
