2025/01/29-13:07:52.341412 19537 RocksDB version: 8.1.1
2025/01/29-13:07:52.341440 19537 Compile date 2023-04-06 16:38:52
2025/01/29-13:07:52.341443 19537 DB SUMMARY
2025/01/29-13:07:52.341443 19537 DB Session ID:  2R5FT3BFGAUPAGON67FF
2025/01/29-13:07:52.341491 19537 CURRENT file:  CURRENT
2025/01/29-13:07:52.341492 19537 IDENTITY file:  IDENTITY
2025/01/29-13:07:52.341495 19537 MANIFEST file:  MANIFEST-000263 size: 342 Bytes
2025/01/29-13:07:52.341496 19537 SST files in ./Wallet3-database dir, Total Num: 2, files: 000258.sst 000261.sst 
2025/01/29-13:07:52.341497 19537 Write Ahead Log file in ./Wallet3-database: 000262.log size: 1167109 ; 
2025/01/29-13:07:52.341500 19537                         Options.error_if_exists: 0
2025/01/29-13:07:52.341500 19537                       Options.create_if_missing: 1
2025/01/29-13:07:52.341501 19537                         Options.paranoid_checks: 1
2025/01/29-13:07:52.341501 19537             Options.flush_verify_memtable_count: 1
2025/01/29-13:07:52.341502 19537                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:07:52.341502 19537        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:07:52.341503 19537                                     Options.env: 0x7b2435e8d680
2025/01/29-13:07:52.341504 19537                                      Options.fs: PosixFileSystem
2025/01/29-13:07:52.341504 19537                                Options.info_log: 0x7b241822b840
2025/01/29-13:07:52.341505 19537                Options.max_file_opening_threads: 16
2025/01/29-13:07:52.341505 19537                              Options.statistics: (nil)
2025/01/29-13:07:52.341506 19537                               Options.use_fsync: 0
2025/01/29-13:07:52.341506 19537                       Options.max_log_file_size: 0
2025/01/29-13:07:52.341507 19537                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:07:52.341507 19537                   Options.log_file_time_to_roll: 0
2025/01/29-13:07:52.341508 19537                       Options.keep_log_file_num: 1000
2025/01/29-13:07:52.341508 19537                    Options.recycle_log_file_num: 0
2025/01/29-13:07:52.341509 19537                         Options.allow_fallocate: 1
2025/01/29-13:07:52.341509 19537                        Options.allow_mmap_reads: 0
2025/01/29-13:07:52.341510 19537                       Options.allow_mmap_writes: 0
2025/01/29-13:07:52.341510 19537                        Options.use_direct_reads: 0
2025/01/29-13:07:52.341511 19537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:07:52.341511 19537          Options.create_missing_column_families: 1
2025/01/29-13:07:52.341512 19537                              Options.db_log_dir: 
2025/01/29-13:07:52.341512 19537                                 Options.wal_dir: 
2025/01/29-13:07:52.341513 19537                Options.table_cache_numshardbits: 6
2025/01/29-13:07:52.341513 19537                         Options.WAL_ttl_seconds: 0
2025/01/29-13:07:52.341513 19537                       Options.WAL_size_limit_MB: 0
2025/01/29-13:07:52.341514 19537                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:07:52.341514 19537             Options.manifest_preallocation_size: 4194304
2025/01/29-13:07:52.341515 19537                     Options.is_fd_close_on_exec: 1
2025/01/29-13:07:52.341515 19537                   Options.advise_random_on_open: 1
2025/01/29-13:07:52.341516 19537                    Options.db_write_buffer_size: 0
2025/01/29-13:07:52.341516 19537                    Options.write_buffer_manager: 0x7b241807c9b0
2025/01/29-13:07:52.341517 19537         Options.access_hint_on_compaction_start: 1
2025/01/29-13:07:52.341517 19537           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:07:52.341518 19537                      Options.use_adaptive_mutex: 0
2025/01/29-13:07:52.341518 19537                            Options.rate_limiter: (nil)
2025/01/29-13:07:52.341519 19537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:07:52.341519 19537                       Options.wal_recovery_mode: 2
2025/01/29-13:07:52.341520 19537                  Options.enable_thread_tracking: 0
2025/01/29-13:07:52.341520 19537                  Options.enable_pipelined_write: 0
2025/01/29-13:07:52.341521 19537                  Options.unordered_write: 0
2025/01/29-13:07:52.341521 19537         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:07:52.341526 19537      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:07:52.341526 19537             Options.write_thread_max_yield_usec: 100
2025/01/29-13:07:52.341527 19537            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:07:52.341527 19537                               Options.row_cache: None
2025/01/29-13:07:52.341528 19537                              Options.wal_filter: None
2025/01/29-13:07:52.341528 19537             Options.avoid_flush_during_recovery: 0
2025/01/29-13:07:52.341529 19537             Options.allow_ingest_behind: 0
2025/01/29-13:07:52.341529 19537             Options.two_write_queues: 0
2025/01/29-13:07:52.341530 19537             Options.manual_wal_flush: 0
2025/01/29-13:07:52.341530 19537             Options.wal_compression: 0
2025/01/29-13:07:52.341531 19537             Options.atomic_flush: 0
2025/01/29-13:07:52.341531 19537             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:07:52.341531 19537                 Options.persist_stats_to_disk: 0
2025/01/29-13:07:52.341532 19537                 Options.write_dbid_to_manifest: 0
2025/01/29-13:07:52.341532 19537                 Options.log_readahead_size: 0
2025/01/29-13:07:52.341533 19537                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:07:52.341533 19537                 Options.best_efforts_recovery: 0
2025/01/29-13:07:52.341534 19537                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:07:52.341534 19537            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:07:52.341535 19537             Options.allow_data_in_errors: 0
2025/01/29-13:07:52.341535 19537             Options.db_host_id: __hostname__
2025/01/29-13:07:52.341536 19537             Options.enforce_single_del_contracts: true
2025/01/29-13:07:52.341536 19537             Options.max_background_jobs: 2
2025/01/29-13:07:52.341537 19537             Options.max_background_compactions: -1
2025/01/29-13:07:52.341537 19537             Options.max_subcompactions: 1
2025/01/29-13:07:52.341538 19537             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:07:52.341538 19537           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:07:52.341539 19537             Options.delayed_write_rate : 16777216
2025/01/29-13:07:52.341539 19537             Options.max_total_wal_size: 0
2025/01/29-13:07:52.341539 19537             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:07:52.341540 19537                   Options.stats_dump_period_sec: 600
2025/01/29-13:07:52.341540 19537                 Options.stats_persist_period_sec: 600
2025/01/29-13:07:52.341541 19537                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:07:52.341541 19537                          Options.max_open_files: -1
2025/01/29-13:07:52.341542 19537                          Options.bytes_per_sync: 0
2025/01/29-13:07:52.341542 19537                      Options.wal_bytes_per_sync: 0
2025/01/29-13:07:52.341543 19537                   Options.strict_bytes_per_sync: 0
2025/01/29-13:07:52.341543 19537       Options.compaction_readahead_size: 0
2025/01/29-13:07:52.341544 19537                  Options.max_background_flushes: -1
2025/01/29-13:07:52.341544 19537 Compression algorithms supported:
2025/01/29-13:07:52.341545 19537 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:07:52.341545 19537 	kZSTD supported: 0
2025/01/29-13:07:52.341546 19537 	kXpressCompression supported: 0
2025/01/29-13:07:52.341546 19537 	kLZ4HCCompression supported: 1
2025/01/29-13:07:52.341547 19537 	kLZ4Compression supported: 1
2025/01/29-13:07:52.341547 19537 	kBZip2Compression supported: 0
2025/01/29-13:07:52.341548 19537 	kZlibCompression supported: 0
2025/01/29-13:07:52.341548 19537 	kSnappyCompression supported: 0
2025/01/29-13:07:52.341549 19537 Fast CRC32 supported: Not supported on x86
2025/01/29-13:07:52.341549 19537 DMutex implementation: pthread_mutex_t
2025/01/29-13:07:52.341576 19537 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000263
2025/01/29-13:07:52.341631 19537 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:07:52.341633 19537               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:07:52.341633 19537           Options.merge_operator: None
2025/01/29-13:07:52.341634 19537        Options.compaction_filter: None
2025/01/29-13:07:52.341634 19537        Options.compaction_filter_factory: None
2025/01/29-13:07:52.341635 19537  Options.sst_partitioner_factory: None
2025/01/29-13:07:52.341635 19537         Options.memtable_factory: SkipListFactory
2025/01/29-13:07:52.341636 19537            Options.table_factory: BlockBasedTable
2025/01/29-13:07:52.341644 19537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b2418225530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b241807df80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:07:52.341645 19537        Options.write_buffer_size: 67108864
2025/01/29-13:07:52.341646 19537  Options.max_write_buffer_number: 2
2025/01/29-13:07:52.341646 19537          Options.compression: LZ4
2025/01/29-13:07:52.341647 19537                  Options.bottommost_compression: Disabled
2025/01/29-13:07:52.341647 19537       Options.prefix_extractor: nullptr
2025/01/29-13:07:52.341648 19537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:07:52.341648 19537             Options.num_levels: 7
2025/01/29-13:07:52.341649 19537        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:07:52.341649 19537     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:07:52.341650 19537     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:07:52.341651 19537            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:07:52.341652 19537                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:07:52.341652 19537               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:07:52.341653 19537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:07:52.341653 19537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:07:52.341654 19537         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:07:52.341654 19537                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:07:52.341655 19537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:07:52.341655 19537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:07:52.341656 19537            Options.compression_opts.window_bits: -14
2025/01/29-13:07:52.341656 19537                  Options.compression_opts.level: 32767
2025/01/29-13:07:52.341657 19537               Options.compression_opts.strategy: 0
2025/01/29-13:07:52.341657 19537         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:07:52.341658 19537         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:07:52.341658 19537         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:07:52.341658 19537         Options.compression_opts.parallel_threads: 1
2025/01/29-13:07:52.341659 19537                  Options.compression_opts.enabled: false
2025/01/29-13:07:52.341659 19537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:07:52.341660 19537      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:07:52.341660 19537          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:07:52.341661 19537              Options.level0_stop_writes_trigger: 36
2025/01/29-13:07:52.341661 19537                   Options.target_file_size_base: 67108864
2025/01/29-13:07:52.341662 19537             Options.target_file_size_multiplier: 1
2025/01/29-13:07:52.341662 19537                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:07:52.341663 19537 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:07:52.341663 19537          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:07:52.341664 19537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:07:52.341665 19537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:07:52.341665 19537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:07:52.341666 19537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:07:52.341666 19537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:07:52.341667 19537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:07:52.341667 19537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:07:52.341668 19537       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:07:52.341668 19537                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:07:52.341669 19537   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:07:52.341669 19537                        Options.arena_block_size: 1048576
2025/01/29-13:07:52.341670 19537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:07:52.341670 19537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:07:52.341671 19537                Options.disable_auto_compactions: 0
2025/01/29-13:07:52.341671 19537                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:07:52.341672 19537                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:07:52.341672 19537 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:07:52.341673 19537 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:07:52.341673 19537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:07:52.341674 19537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:07:52.341674 19537 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:07:52.341675 19537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:07:52.341675 19537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:07:52.341676 19537 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:07:52.341677 19537                   Options.table_properties_collectors: 
2025/01/29-13:07:52.341677 19537                   Options.inplace_update_support: 0
2025/01/29-13:07:52.341678 19537                 Options.inplace_update_num_locks: 10000
2025/01/29-13:07:52.341678 19537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:07:52.341679 19537               Options.memtable_whole_key_filtering: 0
2025/01/29-13:07:52.341679 19537   Options.memtable_huge_page_size: 0
2025/01/29-13:07:52.341680 19537                           Options.bloom_locality: 0
2025/01/29-13:07:52.341680 19537                    Options.max_successive_merges: 0
2025/01/29-13:07:52.341681 19537                Options.optimize_filters_for_hits: 0
2025/01/29-13:07:52.341681 19537                Options.paranoid_file_checks: 0
2025/01/29-13:07:52.341682 19537                Options.force_consistency_checks: 1
2025/01/29-13:07:52.341682 19537                Options.report_bg_io_stats: 0
2025/01/29-13:07:52.341683 19537                               Options.ttl: 2592000
2025/01/29-13:07:52.341683 19537          Options.periodic_compaction_seconds: 0
2025/01/29-13:07:52.341684 19537  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:07:52.341684 19537    Options.preserve_internal_time_seconds: 0
2025/01/29-13:07:52.341685 19537                       Options.enable_blob_files: false
2025/01/29-13:07:52.341685 19537                           Options.min_blob_size: 0
2025/01/29-13:07:52.341686 19537                          Options.blob_file_size: 268435456
2025/01/29-13:07:52.341686 19537                   Options.blob_compression_type: NoCompression
2025/01/29-13:07:52.341686 19537          Options.enable_blob_garbage_collection: false
2025/01/29-13:07:52.341687 19537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:07:52.341688 19537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:07:52.341688 19537          Options.blob_compaction_readahead_size: 0
2025/01/29-13:07:52.341689 19537                Options.blob_file_starting_level: 0
2025/01/29-13:07:52.341689 19537 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:07:52.342291 19537 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 786, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 255
2025/01/29-13:07:52.342293 19537 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 255
2025/01/29-13:07:52.342306 19537 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:07:52.342407 19537 EVENT_LOG_v1 {"time_micros": 1738152472342404, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/01/29-13:07:52.342408 19537 [db/db_impl/db_impl_open.cc:1029] Recovering log #262 mode 2
2025/01/29-13:07:52.348653 19537 EVENT_LOG_v1 {"time_micros": 1738152472348643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 64648, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 787, "largest_seqno": 796, "table_properties": {"data_size": 63636, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 293912, "raw_average_value_size": 73478, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152472, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "2R5FT3BFGAUPAGON67FF", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:07:52.348712 19537 EVENT_LOG_v1 {"time_micros": 1738152472348711, "job": 1, "event": "recovery_finished"}
2025/01/29-13:07:52.348745 19537 [db/version_set.cc:5179] Creating manifest 268
2025/01/29-13:07:52.363080 19537 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:07:52.363108 19537 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b241822ab50
2025/01/29-13:07:52.363161 19537 DB pointer 0x7b241824e100
2025/01/29-13:07:52.363454 19602 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:07:52.363462 19602 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   124.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   61.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   185.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7b241807df80#19527 capacity: 8.00 MB usage: 284.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,283.96 KB,3.46627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:08:00.262882 19537 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:08:00.263178 19537 [db/db_impl/db_impl.cc:692] Shutdown complete
