2025/01/29-13:39:55.812385 28064 RocksDB version: 8.1.1
2025/01/29-13:39:55.812416 28064 Compile date 2023-04-06 16:38:52
2025/01/29-13:39:55.812417 28064 DB SUMMARY
2025/01/29-13:39:55.812418 28064 DB Session ID:  7N171D6PNXPMAKAP6FAM
2025/01/29-13:39:55.812476 28064 CURRENT file:  CURRENT
2025/01/29-13:39:55.812476 28064 IDENTITY file:  IDENTITY
2025/01/29-13:39:55.812480 28064 MANIFEST file:  MANIFEST-000337 size: 449 Bytes
2025/01/29-13:39:55.812480 28064 SST files in ./Wallet3-database dir, Total Num: 3, files: 000327.sst 000330.sst 000335.sst 
2025/01/29-13:39:55.812481 28064 Write Ahead Log file in ./Wallet3-database: 000336.log size: 3953641 ; 
2025/01/29-13:39:55.812485 28064                         Options.error_if_exists: 0
2025/01/29-13:39:55.812485 28064                       Options.create_if_missing: 1
2025/01/29-13:39:55.812486 28064                         Options.paranoid_checks: 1
2025/01/29-13:39:55.812486 28064             Options.flush_verify_memtable_count: 1
2025/01/29-13:39:55.812487 28064                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:39:55.812487 28064        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:39:55.812488 28064                                     Options.env: 0x77b61ae8d680
2025/01/29-13:39:55.812488 28064                                      Options.fs: PosixFileSystem
2025/01/29-13:39:55.812489 28064                                Options.info_log: 0x77b5f8248b10
2025/01/29-13:39:55.812489 28064                Options.max_file_opening_threads: 16
2025/01/29-13:39:55.812490 28064                              Options.statistics: (nil)
2025/01/29-13:39:55.812490 28064                               Options.use_fsync: 0
2025/01/29-13:39:55.812491 28064                       Options.max_log_file_size: 0
2025/01/29-13:39:55.812491 28064                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:39:55.812492 28064                   Options.log_file_time_to_roll: 0
2025/01/29-13:39:55.812492 28064                       Options.keep_log_file_num: 1000
2025/01/29-13:39:55.812493 28064                    Options.recycle_log_file_num: 0
2025/01/29-13:39:55.812493 28064                         Options.allow_fallocate: 1
2025/01/29-13:39:55.812494 28064                        Options.allow_mmap_reads: 0
2025/01/29-13:39:55.812494 28064                       Options.allow_mmap_writes: 0
2025/01/29-13:39:55.812494 28064                        Options.use_direct_reads: 0
2025/01/29-13:39:55.812495 28064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:39:55.812495 28064          Options.create_missing_column_families: 1
2025/01/29-13:39:55.812496 28064                              Options.db_log_dir: 
2025/01/29-13:39:55.812496 28064                                 Options.wal_dir: 
2025/01/29-13:39:55.812496 28064                Options.table_cache_numshardbits: 6
2025/01/29-13:39:55.812497 28064                         Options.WAL_ttl_seconds: 0
2025/01/29-13:39:55.812497 28064                       Options.WAL_size_limit_MB: 0
2025/01/29-13:39:55.812498 28064                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:39:55.812498 28064             Options.manifest_preallocation_size: 4194304
2025/01/29-13:39:55.812499 28064                     Options.is_fd_close_on_exec: 1
2025/01/29-13:39:55.812499 28064                   Options.advise_random_on_open: 1
2025/01/29-13:39:55.812499 28064                    Options.db_write_buffer_size: 0
2025/01/29-13:39:55.812500 28064                    Options.write_buffer_manager: 0x77b5f81ec160
2025/01/29-13:39:55.812500 28064         Options.access_hint_on_compaction_start: 1
2025/01/29-13:39:55.812501 28064           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:39:55.812501 28064                      Options.use_adaptive_mutex: 0
2025/01/29-13:39:55.812502 28064                            Options.rate_limiter: (nil)
2025/01/29-13:39:55.812502 28064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:39:55.812503 28064                       Options.wal_recovery_mode: 2
2025/01/29-13:39:55.812503 28064                  Options.enable_thread_tracking: 0
2025/01/29-13:39:55.812503 28064                  Options.enable_pipelined_write: 0
2025/01/29-13:39:55.812504 28064                  Options.unordered_write: 0
2025/01/29-13:39:55.812504 28064         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:39:55.812505 28064      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:39:55.812505 28064             Options.write_thread_max_yield_usec: 100
2025/01/29-13:39:55.812506 28064            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:39:55.812506 28064                               Options.row_cache: None
2025/01/29-13:39:55.812506 28064                              Options.wal_filter: None
2025/01/29-13:39:55.812507 28064             Options.avoid_flush_during_recovery: 0
2025/01/29-13:39:55.812507 28064             Options.allow_ingest_behind: 0
2025/01/29-13:39:55.812508 28064             Options.two_write_queues: 0
2025/01/29-13:39:55.812508 28064             Options.manual_wal_flush: 0
2025/01/29-13:39:55.812509 28064             Options.wal_compression: 0
2025/01/29-13:39:55.812509 28064             Options.atomic_flush: 0
2025/01/29-13:39:55.812509 28064             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:39:55.812510 28064                 Options.persist_stats_to_disk: 0
2025/01/29-13:39:55.812510 28064                 Options.write_dbid_to_manifest: 0
2025/01/29-13:39:55.812511 28064                 Options.log_readahead_size: 0
2025/01/29-13:39:55.812511 28064                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:39:55.812511 28064                 Options.best_efforts_recovery: 0
2025/01/29-13:39:55.812512 28064                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:39:55.812512 28064            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:39:55.812513 28064             Options.allow_data_in_errors: 0
2025/01/29-13:39:55.812513 28064             Options.db_host_id: __hostname__
2025/01/29-13:39:55.812514 28064             Options.enforce_single_del_contracts: true
2025/01/29-13:39:55.812514 28064             Options.max_background_jobs: 2
2025/01/29-13:39:55.812515 28064             Options.max_background_compactions: -1
2025/01/29-13:39:55.812515 28064             Options.max_subcompactions: 1
2025/01/29-13:39:55.812515 28064             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:39:55.812516 28064           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:39:55.812516 28064             Options.delayed_write_rate : 16777216
2025/01/29-13:39:55.812517 28064             Options.max_total_wal_size: 0
2025/01/29-13:39:55.812517 28064             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:39:55.812518 28064                   Options.stats_dump_period_sec: 600
2025/01/29-13:39:55.812519 28064                 Options.stats_persist_period_sec: 600
2025/01/29-13:39:55.812519 28064                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:39:55.812520 28064                          Options.max_open_files: -1
2025/01/29-13:39:55.812520 28064                          Options.bytes_per_sync: 0
2025/01/29-13:39:55.812520 28064                      Options.wal_bytes_per_sync: 0
2025/01/29-13:39:55.812521 28064                   Options.strict_bytes_per_sync: 0
2025/01/29-13:39:55.812521 28064       Options.compaction_readahead_size: 0
2025/01/29-13:39:55.812526 28064                  Options.max_background_flushes: -1
2025/01/29-13:39:55.812527 28064 Compression algorithms supported:
2025/01/29-13:39:55.812528 28064 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:39:55.812528 28064 	kZSTD supported: 0
2025/01/29-13:39:55.812529 28064 	kXpressCompression supported: 0
2025/01/29-13:39:55.812530 28064 	kLZ4HCCompression supported: 1
2025/01/29-13:39:55.812530 28064 	kLZ4Compression supported: 1
2025/01/29-13:39:55.812531 28064 	kBZip2Compression supported: 0
2025/01/29-13:39:55.812532 28064 	kZlibCompression supported: 0
2025/01/29-13:39:55.812532 28064 	kSnappyCompression supported: 0
2025/01/29-13:39:55.812533 28064 Fast CRC32 supported: Not supported on x86
2025/01/29-13:39:55.812533 28064 DMutex implementation: pthread_mutex_t
2025/01/29-13:39:55.812560 28064 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000337
2025/01/29-13:39:55.812617 28064 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:39:55.812618 28064               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:39:55.812618 28064           Options.merge_operator: None
2025/01/29-13:39:55.812619 28064        Options.compaction_filter: None
2025/01/29-13:39:55.812619 28064        Options.compaction_filter_factory: None
2025/01/29-13:39:55.812620 28064  Options.sst_partitioner_factory: None
2025/01/29-13:39:55.812620 28064         Options.memtable_factory: SkipListFactory
2025/01/29-13:39:55.812621 28064            Options.table_factory: BlockBasedTable
2025/01/29-13:39:55.812630 28064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b5f8231200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77b5f820b1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:39:55.812631 28064        Options.write_buffer_size: 67108864
2025/01/29-13:39:55.812631 28064  Options.max_write_buffer_number: 2
2025/01/29-13:39:55.812632 28064          Options.compression: LZ4
2025/01/29-13:39:55.812632 28064                  Options.bottommost_compression: Disabled
2025/01/29-13:39:55.812633 28064       Options.prefix_extractor: nullptr
2025/01/29-13:39:55.812633 28064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:39:55.812634 28064             Options.num_levels: 7
2025/01/29-13:39:55.812634 28064        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:39:55.812635 28064     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:39:55.812635 28064     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:39:55.812636 28064            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:39:55.812636 28064                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:39:55.812637 28064               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:39:55.812637 28064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:39:55.812638 28064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:39:55.812638 28064         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:39:55.812638 28064                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:39:55.812639 28064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:39:55.812639 28064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:39:55.812640 28064            Options.compression_opts.window_bits: -14
2025/01/29-13:39:55.812641 28064                  Options.compression_opts.level: 32767
2025/01/29-13:39:55.812642 28064               Options.compression_opts.strategy: 0
2025/01/29-13:39:55.812642 28064         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:39:55.812643 28064         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:39:55.812643 28064         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:39:55.812643 28064         Options.compression_opts.parallel_threads: 1
2025/01/29-13:39:55.812644 28064                  Options.compression_opts.enabled: false
2025/01/29-13:39:55.812644 28064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:39:55.812645 28064      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:39:55.812645 28064          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:39:55.812646 28064              Options.level0_stop_writes_trigger: 36
2025/01/29-13:39:55.812646 28064                   Options.target_file_size_base: 67108864
2025/01/29-13:39:55.812647 28064             Options.target_file_size_multiplier: 1
2025/01/29-13:39:55.812647 28064                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:39:55.812648 28064 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:39:55.812648 28064          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:39:55.812649 28064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:39:55.812650 28064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:39:55.812650 28064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:39:55.812651 28064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:39:55.812651 28064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:39:55.812652 28064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:39:55.812652 28064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:39:55.812653 28064       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:39:55.812653 28064                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:39:55.812654 28064   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:39:55.812654 28064                        Options.arena_block_size: 1048576
2025/01/29-13:39:55.812655 28064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:39:55.812655 28064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:39:55.812656 28064                Options.disable_auto_compactions: 0
2025/01/29-13:39:55.812657 28064                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:39:55.812657 28064                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:39:55.812658 28064 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:39:55.812659 28064 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:39:55.812659 28064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:39:55.812660 28064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:39:55.812660 28064 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:39:55.812661 28064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:39:55.812661 28064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:39:55.812662 28064 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:39:55.812662 28064                   Options.table_properties_collectors: 
2025/01/29-13:39:55.812663 28064                   Options.inplace_update_support: 0
2025/01/29-13:39:55.812663 28064                 Options.inplace_update_num_locks: 10000
2025/01/29-13:39:55.812664 28064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:39:55.812664 28064               Options.memtable_whole_key_filtering: 0
2025/01/29-13:39:55.812665 28064   Options.memtable_huge_page_size: 0
2025/01/29-13:39:55.812665 28064                           Options.bloom_locality: 0
2025/01/29-13:39:55.812666 28064                    Options.max_successive_merges: 0
2025/01/29-13:39:55.812666 28064                Options.optimize_filters_for_hits: 0
2025/01/29-13:39:55.812667 28064                Options.paranoid_file_checks: 0
2025/01/29-13:39:55.812667 28064                Options.force_consistency_checks: 1
2025/01/29-13:39:55.812668 28064                Options.report_bg_io_stats: 0
2025/01/29-13:39:55.812668 28064                               Options.ttl: 2592000
2025/01/29-13:39:55.812669 28064          Options.periodic_compaction_seconds: 0
2025/01/29-13:39:55.812669 28064  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:39:55.812670 28064    Options.preserve_internal_time_seconds: 0
2025/01/29-13:39:55.812670 28064                       Options.enable_blob_files: false
2025/01/29-13:39:55.812671 28064                           Options.min_blob_size: 0
2025/01/29-13:39:55.812672 28064                          Options.blob_file_size: 268435456
2025/01/29-13:39:55.812672 28064                   Options.blob_compression_type: NoCompression
2025/01/29-13:39:55.812673 28064          Options.enable_blob_garbage_collection: false
2025/01/29-13:39:55.812673 28064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:39:55.812674 28064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:39:55.812675 28064          Options.blob_compaction_readahead_size: 0
2025/01/29-13:39:55.812675 28064                Options.blob_file_starting_level: 0
2025/01/29-13:39:55.812676 28064 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:39:55.813364 28064 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 1160, log_number is 332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 332
2025/01/29-13:39:55.813367 28064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 332
2025/01/29-13:39:55.813384 28064 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:39:55.813511 28064 EVENT_LOG_v1 {"time_micros": 1738154395813508, "job": 1, "event": "recovery_started", "wal_files": [336]}
2025/01/29-13:39:55.813513 28064 [db/db_impl/db_impl_open.cc:1029] Recovering log #336 mode 2
2025/01/29-13:39:55.822763 28064 EVENT_LOG_v1 {"time_micros": 1738154395822753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 103227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1161, "largest_seqno": 1180, "table_properties": {"data_size": 102215, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 442667, "raw_average_value_size": 110666, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "7N171D6PNXPMAKAP6FAM", "orig_file_number": 340, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:39:55.822814 28064 EVENT_LOG_v1 {"time_micros": 1738154395822814, "job": 1, "event": "recovery_finished"}
2025/01/29-13:39:55.822842 28064 [db/version_set.cc:5179] Creating manifest 342
2025/01/29-13:39:55.834642 28064 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:39:55.834668 28064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x77b5f8248c90
2025/01/29-13:39:55.834736 28064 DB pointer 0x77b5f82529c0
2025/01/29-13:39:55.834963 28146 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:39:55.834972 28146 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   295.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   88.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   383.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x77b5f820b1e0#28054 capacity: 8.00 MB usage: 4.57 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.0505567%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
