2025/01/29-12:40:06.568946 12650 RocksDB version: 8.1.1
2025/01/29-12:40:06.568965 12650 Compile date 2023-04-06 16:38:52
2025/01/29-12:40:06.568966 12650 DB SUMMARY
2025/01/29-12:40:06.568966 12650 DB Session ID:  LUO9RZHJ221R2B5WJKJC
2025/01/29-12:40:06.568983 12650 CURRENT file:  CURRENT
2025/01/29-12:40:06.568984 12650 IDENTITY file:  IDENTITY
2025/01/29-12:40:06.568986 12650 MANIFEST file:  MANIFEST-000125 size: 332 Bytes
2025/01/29-12:40:06.568987 12650 SST files in ./Wallet3-database dir, Total Num: 2, files: 000120.sst 000123.sst 
2025/01/29-12:40:06.568987 12650 Write Ahead Log file in ./Wallet3-database: 000124.log size: 894513 ; 
2025/01/29-12:40:06.568988 12650                         Options.error_if_exists: 0
2025/01/29-12:40:06.568989 12650                       Options.create_if_missing: 1
2025/01/29-12:40:06.568989 12650                         Options.paranoid_checks: 1
2025/01/29-12:40:06.568990 12650             Options.flush_verify_memtable_count: 1
2025/01/29-12:40:06.568990 12650                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:40:06.568991 12650        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:40:06.568991 12650                                     Options.env: 0x736e5ae8d680
2025/01/29-12:40:06.568992 12650                                      Options.fs: PosixFileSystem
2025/01/29-12:40:06.568992 12650                                Options.info_log: 0x736e38362050
2025/01/29-12:40:06.568993 12650                Options.max_file_opening_threads: 16
2025/01/29-12:40:06.568993 12650                              Options.statistics: (nil)
2025/01/29-12:40:06.568994 12650                               Options.use_fsync: 0
2025/01/29-12:40:06.568995 12650                       Options.max_log_file_size: 0
2025/01/29-12:40:06.568995 12650                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:40:06.568995 12650                   Options.log_file_time_to_roll: 0
2025/01/29-12:40:06.568996 12650                       Options.keep_log_file_num: 1000
2025/01/29-12:40:06.568996 12650                    Options.recycle_log_file_num: 0
2025/01/29-12:40:06.568997 12650                         Options.allow_fallocate: 1
2025/01/29-12:40:06.568997 12650                        Options.allow_mmap_reads: 0
2025/01/29-12:40:06.568998 12650                       Options.allow_mmap_writes: 0
2025/01/29-12:40:06.568998 12650                        Options.use_direct_reads: 0
2025/01/29-12:40:06.568999 12650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:40:06.568999 12650          Options.create_missing_column_families: 1
2025/01/29-12:40:06.568999 12650                              Options.db_log_dir: 
2025/01/29-12:40:06.569000 12650                                 Options.wal_dir: 
2025/01/29-12:40:06.569000 12650                Options.table_cache_numshardbits: 6
2025/01/29-12:40:06.569001 12650                         Options.WAL_ttl_seconds: 0
2025/01/29-12:40:06.569001 12650                       Options.WAL_size_limit_MB: 0
2025/01/29-12:40:06.569001 12650                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:40:06.569002 12650             Options.manifest_preallocation_size: 4194304
2025/01/29-12:40:06.569002 12650                     Options.is_fd_close_on_exec: 1
2025/01/29-12:40:06.569003 12650                   Options.advise_random_on_open: 1
2025/01/29-12:40:06.569003 12650                    Options.db_write_buffer_size: 0
2025/01/29-12:40:06.569004 12650                    Options.write_buffer_manager: 0x736e3833e0b0
2025/01/29-12:40:06.569004 12650         Options.access_hint_on_compaction_start: 1
2025/01/29-12:40:06.569005 12650           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:40:06.569005 12650                      Options.use_adaptive_mutex: 0
2025/01/29-12:40:06.569005 12650                            Options.rate_limiter: (nil)
2025/01/29-12:40:06.569006 12650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:40:06.569007 12650                       Options.wal_recovery_mode: 2
2025/01/29-12:40:06.569007 12650                  Options.enable_thread_tracking: 0
2025/01/29-12:40:06.569007 12650                  Options.enable_pipelined_write: 0
2025/01/29-12:40:06.569008 12650                  Options.unordered_write: 0
2025/01/29-12:40:06.569008 12650         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:40:06.569009 12650      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:40:06.569009 12650             Options.write_thread_max_yield_usec: 100
2025/01/29-12:40:06.569010 12650            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:40:06.569010 12650                               Options.row_cache: None
2025/01/29-12:40:06.569010 12650                              Options.wal_filter: None
2025/01/29-12:40:06.569011 12650             Options.avoid_flush_during_recovery: 0
2025/01/29-12:40:06.569011 12650             Options.allow_ingest_behind: 0
2025/01/29-12:40:06.569012 12650             Options.two_write_queues: 0
2025/01/29-12:40:06.569012 12650             Options.manual_wal_flush: 0
2025/01/29-12:40:06.569013 12650             Options.wal_compression: 0
2025/01/29-12:40:06.569013 12650             Options.atomic_flush: 0
2025/01/29-12:40:06.569013 12650             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:40:06.569014 12650                 Options.persist_stats_to_disk: 0
2025/01/29-12:40:06.569014 12650                 Options.write_dbid_to_manifest: 0
2025/01/29-12:40:06.569015 12650                 Options.log_readahead_size: 0
2025/01/29-12:40:06.569015 12650                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:40:06.569016 12650                 Options.best_efforts_recovery: 0
2025/01/29-12:40:06.569016 12650                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:40:06.569016 12650            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:40:06.569017 12650             Options.allow_data_in_errors: 0
2025/01/29-12:40:06.569017 12650             Options.db_host_id: __hostname__
2025/01/29-12:40:06.569018 12650             Options.enforce_single_del_contracts: true
2025/01/29-12:40:06.569018 12650             Options.max_background_jobs: 2
2025/01/29-12:40:06.569019 12650             Options.max_background_compactions: -1
2025/01/29-12:40:06.569019 12650             Options.max_subcompactions: 1
2025/01/29-12:40:06.569020 12650             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:40:06.569020 12650           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:40:06.569020 12650             Options.delayed_write_rate : 16777216
2025/01/29-12:40:06.569021 12650             Options.max_total_wal_size: 0
2025/01/29-12:40:06.569021 12650             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:40:06.569022 12650                   Options.stats_dump_period_sec: 600
2025/01/29-12:40:06.569022 12650                 Options.stats_persist_period_sec: 600
2025/01/29-12:40:06.569023 12650                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:40:06.569023 12650                          Options.max_open_files: -1
2025/01/29-12:40:06.569023 12650                          Options.bytes_per_sync: 0
2025/01/29-12:40:06.569024 12650                      Options.wal_bytes_per_sync: 0
2025/01/29-12:40:06.569024 12650                   Options.strict_bytes_per_sync: 0
2025/01/29-12:40:06.569025 12650       Options.compaction_readahead_size: 0
2025/01/29-12:40:06.569025 12650                  Options.max_background_flushes: -1
2025/01/29-12:40:06.569026 12650 Compression algorithms supported:
2025/01/29-12:40:06.569026 12650 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:40:06.569027 12650 	kZSTD supported: 0
2025/01/29-12:40:06.569027 12650 	kXpressCompression supported: 0
2025/01/29-12:40:06.569028 12650 	kLZ4HCCompression supported: 1
2025/01/29-12:40:06.569028 12650 	kLZ4Compression supported: 1
2025/01/29-12:40:06.569029 12650 	kBZip2Compression supported: 0
2025/01/29-12:40:06.569029 12650 	kZlibCompression supported: 0
2025/01/29-12:40:06.569030 12650 	kSnappyCompression supported: 0
2025/01/29-12:40:06.569030 12650 Fast CRC32 supported: Not supported on x86
2025/01/29-12:40:06.569031 12650 DMutex implementation: pthread_mutex_t
2025/01/29-12:40:06.569043 12650 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738150803 acquiring thread 12650: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:40:06.569051 12650 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:40:06.569059 12650 [db/db_impl/db_impl.cc:692] Shutdown complete
