2025/01/29-13:11:11.284032 21247 RocksDB version: 8.1.1
2025/01/29-13:11:11.284050 21247 Compile date 2023-04-06 16:38:52
2025/01/29-13:11:11.284051 21247 DB SUMMARY
2025/01/29-13:11:11.284052 21247 DB Session ID:  TW0A4JT2QXQ33HX91PQ2
2025/01/29-13:11:11.284102 21247 CURRENT file:  CURRENT
2025/01/29-13:11:11.284102 21247 IDENTITY file:  IDENTITY
2025/01/29-13:11:11.284106 21247 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/01/29-13:11:11.284106 21247 SST files in ./Wallet3-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/01/29-13:11:11.284107 21247 Write Ahead Log file in ./Wallet3-database: 000295.log size: 1234395 ; 
2025/01/29-13:11:11.284111 21247                         Options.error_if_exists: 0
2025/01/29-13:11:11.284111 21247                       Options.create_if_missing: 1
2025/01/29-13:11:11.284112 21247                         Options.paranoid_checks: 1
2025/01/29-13:11:11.284112 21247             Options.flush_verify_memtable_count: 1
2025/01/29-13:11:11.284113 21247                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:11:11.284113 21247        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:11:11.284113 21247                                     Options.env: 0x7c54cbe8d680
2025/01/29-13:11:11.284114 21247                                      Options.fs: PosixFileSystem
2025/01/29-13:11:11.284115 21247                                Options.info_log: 0x7c54b01d34b0
2025/01/29-13:11:11.284115 21247                Options.max_file_opening_threads: 16
2025/01/29-13:11:11.284116 21247                              Options.statistics: (nil)
2025/01/29-13:11:11.284116 21247                               Options.use_fsync: 0
2025/01/29-13:11:11.284117 21247                       Options.max_log_file_size: 0
2025/01/29-13:11:11.284117 21247                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:11:11.284118 21247                   Options.log_file_time_to_roll: 0
2025/01/29-13:11:11.284118 21247                       Options.keep_log_file_num: 1000
2025/01/29-13:11:11.284119 21247                    Options.recycle_log_file_num: 0
2025/01/29-13:11:11.284119 21247                         Options.allow_fallocate: 1
2025/01/29-13:11:11.284119 21247                        Options.allow_mmap_reads: 0
2025/01/29-13:11:11.284120 21247                       Options.allow_mmap_writes: 0
2025/01/29-13:11:11.284120 21247                        Options.use_direct_reads: 0
2025/01/29-13:11:11.284121 21247                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:11:11.284121 21247          Options.create_missing_column_families: 1
2025/01/29-13:11:11.284122 21247                              Options.db_log_dir: 
2025/01/29-13:11:11.284122 21247                                 Options.wal_dir: 
2025/01/29-13:11:11.284122 21247                Options.table_cache_numshardbits: 6
2025/01/29-13:11:11.284123 21247                         Options.WAL_ttl_seconds: 0
2025/01/29-13:11:11.284123 21247                       Options.WAL_size_limit_MB: 0
2025/01/29-13:11:11.284124 21247                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:11:11.284124 21247             Options.manifest_preallocation_size: 4194304
2025/01/29-13:11:11.284125 21247                     Options.is_fd_close_on_exec: 1
2025/01/29-13:11:11.284125 21247                   Options.advise_random_on_open: 1
2025/01/29-13:11:11.284125 21247                    Options.db_write_buffer_size: 0
2025/01/29-13:11:11.284126 21247                    Options.write_buffer_manager: 0x7c54b0165e00
2025/01/29-13:11:11.284126 21247         Options.access_hint_on_compaction_start: 1
2025/01/29-13:11:11.284127 21247           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:11:11.284127 21247                      Options.use_adaptive_mutex: 0
2025/01/29-13:11:11.284128 21247                            Options.rate_limiter: (nil)
2025/01/29-13:11:11.284128 21247     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:11:11.284129 21247                       Options.wal_recovery_mode: 2
2025/01/29-13:11:11.284129 21247                  Options.enable_thread_tracking: 0
2025/01/29-13:11:11.284130 21247                  Options.enable_pipelined_write: 0
2025/01/29-13:11:11.284130 21247                  Options.unordered_write: 0
2025/01/29-13:11:11.284130 21247         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:11:11.284131 21247      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:11:11.284131 21247             Options.write_thread_max_yield_usec: 100
2025/01/29-13:11:11.284132 21247            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:11:11.284132 21247                               Options.row_cache: None
2025/01/29-13:11:11.284133 21247                              Options.wal_filter: None
2025/01/29-13:11:11.284133 21247             Options.avoid_flush_during_recovery: 0
2025/01/29-13:11:11.284134 21247             Options.allow_ingest_behind: 0
2025/01/29-13:11:11.284134 21247             Options.two_write_queues: 0
2025/01/29-13:11:11.284134 21247             Options.manual_wal_flush: 0
2025/01/29-13:11:11.284135 21247             Options.wal_compression: 0
2025/01/29-13:11:11.284135 21247             Options.atomic_flush: 0
2025/01/29-13:11:11.284136 21247             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:11:11.284136 21247                 Options.persist_stats_to_disk: 0
2025/01/29-13:11:11.284136 21247                 Options.write_dbid_to_manifest: 0
2025/01/29-13:11:11.284137 21247                 Options.log_readahead_size: 0
2025/01/29-13:11:11.284137 21247                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:11:11.284138 21247                 Options.best_efforts_recovery: 0
2025/01/29-13:11:11.284138 21247                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:11:11.284139 21247            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:11:11.284139 21247             Options.allow_data_in_errors: 0
2025/01/29-13:11:11.284139 21247             Options.db_host_id: __hostname__
2025/01/29-13:11:11.284140 21247             Options.enforce_single_del_contracts: true
2025/01/29-13:11:11.284140 21247             Options.max_background_jobs: 2
2025/01/29-13:11:11.284141 21247             Options.max_background_compactions: -1
2025/01/29-13:11:11.284141 21247             Options.max_subcompactions: 1
2025/01/29-13:11:11.284142 21247             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:11:11.284142 21247           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:11:11.284143 21247             Options.delayed_write_rate : 16777216
2025/01/29-13:11:11.284143 21247             Options.max_total_wal_size: 0
2025/01/29-13:11:11.284143 21247             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:11:11.284144 21247                   Options.stats_dump_period_sec: 600
2025/01/29-13:11:11.284144 21247                 Options.stats_persist_period_sec: 600
2025/01/29-13:11:11.284145 21247                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:11:11.284145 21247                          Options.max_open_files: -1
2025/01/29-13:11:11.284146 21247                          Options.bytes_per_sync: 0
2025/01/29-13:11:11.284146 21247                      Options.wal_bytes_per_sync: 0
2025/01/29-13:11:11.284146 21247                   Options.strict_bytes_per_sync: 0
2025/01/29-13:11:11.284147 21247       Options.compaction_readahead_size: 0
2025/01/29-13:11:11.284147 21247                  Options.max_background_flushes: -1
2025/01/29-13:11:11.284148 21247 Compression algorithms supported:
2025/01/29-13:11:11.284148 21247 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:11:11.284149 21247 	kZSTD supported: 0
2025/01/29-13:11:11.284150 21247 	kXpressCompression supported: 0
2025/01/29-13:11:11.284150 21247 	kLZ4HCCompression supported: 1
2025/01/29-13:11:11.284150 21247 	kLZ4Compression supported: 1
2025/01/29-13:11:11.284151 21247 	kBZip2Compression supported: 0
2025/01/29-13:11:11.284151 21247 	kZlibCompression supported: 0
2025/01/29-13:11:11.284152 21247 	kSnappyCompression supported: 0
2025/01/29-13:11:11.284152 21247 Fast CRC32 supported: Not supported on x86
2025/01/29-13:11:11.284153 21247 DMutex implementation: pthread_mutex_t
2025/01/29-13:11:11.284171 21247 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet3-database/LOCK: Resource temporarily unavailable
2025/01/29-13:11:11.284179 21247 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:11:11.284188 21247 [db/db_impl/db_impl.cc:692] Shutdown complete
