2025/01/28-23:12:50.587983 40168 RocksDB version: 8.1.1
2025/01/28-23:12:50.588005 40168 Compile date 2023-04-06 16:38:52
2025/01/28-23:12:50.588006 40168 DB SUMMARY
2025/01/28-23:12:50.588007 40168 DB Session ID:  ROHW1T2R3DT069VDELN3
2025/01/28-23:12:50.588031 40168 CURRENT file:  CURRENT
2025/01/28-23:12:50.588032 40168 IDENTITY file:  IDENTITY
2025/01/28-23:12:50.588034 40168 MANIFEST file:  MANIFEST-000107 size: 438 Bytes
2025/01/28-23:12:50.588036 40168 SST files in ./Wallet3-database dir, Total Num: 3, files: 000097.sst 000100.sst 000105.sst 
2025/01/28-23:12:50.588037 40168 Write Ahead Log file in ./Wallet3-database: 000106.log size: 2071410 ; 
2025/01/28-23:12:50.588038 40168                         Options.error_if_exists: 0
2025/01/28-23:12:50.588039 40168                       Options.create_if_missing: 1
2025/01/28-23:12:50.588040 40168                         Options.paranoid_checks: 1
2025/01/28-23:12:50.588041 40168             Options.flush_verify_memtable_count: 1
2025/01/28-23:12:50.588041 40168                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-23:12:50.588042 40168        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-23:12:50.588043 40168                                     Options.env: 0x7be01d68d680
2025/01/28-23:12:50.588043 40168                                      Options.fs: PosixFileSystem
2025/01/28-23:12:50.588044 40168                                Options.info_log: 0x62e6d9e9cc80
2025/01/28-23:12:50.588045 40168                Options.max_file_opening_threads: 16
2025/01/28-23:12:50.588046 40168                              Options.statistics: (nil)
2025/01/28-23:12:50.588047 40168                               Options.use_fsync: 0
2025/01/28-23:12:50.588047 40168                       Options.max_log_file_size: 0
2025/01/28-23:12:50.588048 40168                  Options.max_manifest_file_size: 1073741824
2025/01/28-23:12:50.588049 40168                   Options.log_file_time_to_roll: 0
2025/01/28-23:12:50.588049 40168                       Options.keep_log_file_num: 1000
2025/01/28-23:12:50.588050 40168                    Options.recycle_log_file_num: 0
2025/01/28-23:12:50.588051 40168                         Options.allow_fallocate: 1
2025/01/28-23:12:50.588051 40168                        Options.allow_mmap_reads: 0
2025/01/28-23:12:50.588052 40168                       Options.allow_mmap_writes: 0
2025/01/28-23:12:50.588052 40168                        Options.use_direct_reads: 0
2025/01/28-23:12:50.588053 40168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-23:12:50.588054 40168          Options.create_missing_column_families: 1
2025/01/28-23:12:50.588054 40168                              Options.db_log_dir: 
2025/01/28-23:12:50.588055 40168                                 Options.wal_dir: 
2025/01/28-23:12:50.588055 40168                Options.table_cache_numshardbits: 6
2025/01/28-23:12:50.588056 40168                         Options.WAL_ttl_seconds: 0
2025/01/28-23:12:50.588056 40168                       Options.WAL_size_limit_MB: 0
2025/01/28-23:12:50.588056 40168                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-23:12:50.588057 40168             Options.manifest_preallocation_size: 4194304
2025/01/28-23:12:50.588057 40168                     Options.is_fd_close_on_exec: 1
2025/01/28-23:12:50.588058 40168                   Options.advise_random_on_open: 1
2025/01/28-23:12:50.588058 40168                    Options.db_write_buffer_size: 0
2025/01/28-23:12:50.588059 40168                    Options.write_buffer_manager: 0x62e6dacdd7a0
2025/01/28-23:12:50.588059 40168         Options.access_hint_on_compaction_start: 1
2025/01/28-23:12:50.588059 40168           Options.random_access_max_buffer_size: 1048576
2025/01/28-23:12:50.588060 40168                      Options.use_adaptive_mutex: 0
2025/01/28-23:12:50.588060 40168                            Options.rate_limiter: (nil)
2025/01/28-23:12:50.588061 40168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-23:12:50.588061 40168                       Options.wal_recovery_mode: 2
2025/01/28-23:12:50.588062 40168                  Options.enable_thread_tracking: 0
2025/01/28-23:12:50.588062 40168                  Options.enable_pipelined_write: 0
2025/01/28-23:12:50.588063 40168                  Options.unordered_write: 0
2025/01/28-23:12:50.588063 40168         Options.allow_concurrent_memtable_write: 1
2025/01/28-23:12:50.588064 40168      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-23:12:50.588064 40168             Options.write_thread_max_yield_usec: 100
2025/01/28-23:12:50.588064 40168            Options.write_thread_slow_yield_usec: 3
2025/01/28-23:12:50.588065 40168                               Options.row_cache: None
2025/01/28-23:12:50.588065 40168                              Options.wal_filter: None
2025/01/28-23:12:50.588066 40168             Options.avoid_flush_during_recovery: 0
2025/01/28-23:12:50.588066 40168             Options.allow_ingest_behind: 0
2025/01/28-23:12:50.588067 40168             Options.two_write_queues: 0
2025/01/28-23:12:50.588067 40168             Options.manual_wal_flush: 0
2025/01/28-23:12:50.588068 40168             Options.wal_compression: 0
2025/01/28-23:12:50.588068 40168             Options.atomic_flush: 0
2025/01/28-23:12:50.588068 40168             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-23:12:50.588069 40168                 Options.persist_stats_to_disk: 0
2025/01/28-23:12:50.588069 40168                 Options.write_dbid_to_manifest: 0
2025/01/28-23:12:50.588070 40168                 Options.log_readahead_size: 0
2025/01/28-23:12:50.588070 40168                 Options.file_checksum_gen_factory: Unknown
2025/01/28-23:12:50.588071 40168                 Options.best_efforts_recovery: 0
2025/01/28-23:12:50.588071 40168                Options.max_bgerror_resume_count: 2147483647
2025/01/28-23:12:50.588071 40168            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-23:12:50.588072 40168             Options.allow_data_in_errors: 0
2025/01/28-23:12:50.588072 40168             Options.db_host_id: __hostname__
2025/01/28-23:12:50.588073 40168             Options.enforce_single_del_contracts: true
2025/01/28-23:12:50.588073 40168             Options.max_background_jobs: 2
2025/01/28-23:12:50.588074 40168             Options.max_background_compactions: -1
2025/01/28-23:12:50.588074 40168             Options.max_subcompactions: 1
2025/01/28-23:12:50.588074 40168             Options.avoid_flush_during_shutdown: 0
2025/01/28-23:12:50.588075 40168           Options.writable_file_max_buffer_size: 1048576
2025/01/28-23:12:50.588075 40168             Options.delayed_write_rate : 16777216
2025/01/28-23:12:50.588076 40168             Options.max_total_wal_size: 0
2025/01/28-23:12:50.588076 40168             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-23:12:50.588076 40168                   Options.stats_dump_period_sec: 600
2025/01/28-23:12:50.588077 40168                 Options.stats_persist_period_sec: 600
2025/01/28-23:12:50.588077 40168                 Options.stats_history_buffer_size: 1048576
2025/01/28-23:12:50.588078 40168                          Options.max_open_files: -1
2025/01/28-23:12:50.588078 40168                          Options.bytes_per_sync: 0
2025/01/28-23:12:50.588079 40168                      Options.wal_bytes_per_sync: 0
2025/01/28-23:12:50.588079 40168                   Options.strict_bytes_per_sync: 0
2025/01/28-23:12:50.588079 40168       Options.compaction_readahead_size: 0
2025/01/28-23:12:50.588080 40168                  Options.max_background_flushes: -1
2025/01/28-23:12:50.588080 40168 Compression algorithms supported:
2025/01/28-23:12:50.588081 40168 	kZSTDNotFinalCompression supported: 0
2025/01/28-23:12:50.588082 40168 	kZSTD supported: 0
2025/01/28-23:12:50.588082 40168 	kXpressCompression supported: 0
2025/01/28-23:12:50.588083 40168 	kLZ4HCCompression supported: 1
2025/01/28-23:12:50.588083 40168 	kLZ4Compression supported: 1
2025/01/28-23:12:50.588084 40168 	kBZip2Compression supported: 0
2025/01/28-23:12:50.588090 40168 	kZlibCompression supported: 0
2025/01/28-23:12:50.588091 40168 	kSnappyCompression supported: 0
2025/01/28-23:12:50.588092 40168 Fast CRC32 supported: Not supported on x86
2025/01/28-23:12:50.588092 40168 DMutex implementation: pthread_mutex_t
2025/01/28-23:12:50.588129 40168 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000107
2025/01/28-23:12:50.588207 40168 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-23:12:50.588209 40168               Options.comparator: leveldb.BytewiseComparator
2025/01/28-23:12:50.588210 40168           Options.merge_operator: None
2025/01/28-23:12:50.588211 40168        Options.compaction_filter: None
2025/01/28-23:12:50.588211 40168        Options.compaction_filter_factory: None
2025/01/28-23:12:50.588212 40168  Options.sst_partitioner_factory: None
2025/01/28-23:12:50.588212 40168         Options.memtable_factory: SkipListFactory
2025/01/28-23:12:50.588212 40168            Options.table_factory: BlockBasedTable
2025/01/28-23:12:50.588229 40168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e6d97c4b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62e6dac831c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-23:12:50.588230 40168        Options.write_buffer_size: 67108864
2025/01/28-23:12:50.588231 40168  Options.max_write_buffer_number: 2
2025/01/28-23:12:50.588232 40168          Options.compression: LZ4
2025/01/28-23:12:50.588232 40168                  Options.bottommost_compression: Disabled
2025/01/28-23:12:50.588233 40168       Options.prefix_extractor: nullptr
2025/01/28-23:12:50.588233 40168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-23:12:50.588234 40168             Options.num_levels: 7
2025/01/28-23:12:50.588234 40168        Options.min_write_buffer_number_to_merge: 1
2025/01/28-23:12:50.588234 40168     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-23:12:50.588235 40168     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-23:12:50.588235 40168            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-23:12:50.588236 40168                  Options.bottommost_compression_opts.level: 32767
2025/01/28-23:12:50.588236 40168               Options.bottommost_compression_opts.strategy: 0
2025/01/28-23:12:50.588237 40168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-23:12:50.588237 40168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:12:50.588238 40168         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-23:12:50.588238 40168                  Options.bottommost_compression_opts.enabled: false
2025/01/28-23:12:50.588239 40168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:12:50.588239 40168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:12:50.588240 40168            Options.compression_opts.window_bits: -14
2025/01/28-23:12:50.588241 40168                  Options.compression_opts.level: 32767
2025/01/28-23:12:50.588242 40168               Options.compression_opts.strategy: 0
2025/01/28-23:12:50.588242 40168         Options.compression_opts.max_dict_bytes: 0
2025/01/28-23:12:50.588243 40168         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:12:50.588243 40168         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:12:50.588243 40168         Options.compression_opts.parallel_threads: 1
2025/01/28-23:12:50.588244 40168                  Options.compression_opts.enabled: false
2025/01/28-23:12:50.588244 40168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:12:50.588245 40168      Options.level0_file_num_compaction_trigger: 4
2025/01/28-23:12:50.588245 40168          Options.level0_slowdown_writes_trigger: 20
2025/01/28-23:12:50.588246 40168              Options.level0_stop_writes_trigger: 36
2025/01/28-23:12:50.588246 40168                   Options.target_file_size_base: 67108864
2025/01/28-23:12:50.588246 40168             Options.target_file_size_multiplier: 1
2025/01/28-23:12:50.588247 40168                Options.max_bytes_for_level_base: 268435456
2025/01/28-23:12:50.588247 40168 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-23:12:50.588248 40168          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-23:12:50.588249 40168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-23:12:50.588249 40168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-23:12:50.588250 40168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-23:12:50.588250 40168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-23:12:50.588251 40168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-23:12:50.588251 40168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-23:12:50.588251 40168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-23:12:50.588252 40168       Options.max_sequential_skip_in_iterations: 8
2025/01/28-23:12:50.588252 40168                    Options.max_compaction_bytes: 1677721600
2025/01/28-23:12:50.588253 40168   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-23:12:50.588253 40168                        Options.arena_block_size: 1048576
2025/01/28-23:12:50.588254 40168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-23:12:50.588254 40168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-23:12:50.588255 40168                Options.disable_auto_compactions: 0
2025/01/28-23:12:50.588256 40168                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-23:12:50.588257 40168                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-23:12:50.588257 40168 Options.compaction_options_universal.size_ratio: 1
2025/01/28-23:12:50.588258 40168 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-23:12:50.588258 40168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-23:12:50.588259 40168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-23:12:50.588259 40168 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-23:12:50.588260 40168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-23:12:50.588261 40168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-23:12:50.588261 40168 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-23:12:50.588265 40168                   Options.table_properties_collectors: 
2025/01/28-23:12:50.588265 40168                   Options.inplace_update_support: 0
2025/01/28-23:12:50.588266 40168                 Options.inplace_update_num_locks: 10000
2025/01/28-23:12:50.588266 40168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-23:12:50.588267 40168               Options.memtable_whole_key_filtering: 0
2025/01/28-23:12:50.588267 40168   Options.memtable_huge_page_size: 0
2025/01/28-23:12:50.588268 40168                           Options.bloom_locality: 0
2025/01/28-23:12:50.588268 40168                    Options.max_successive_merges: 0
2025/01/28-23:12:50.588269 40168                Options.optimize_filters_for_hits: 0
2025/01/28-23:12:50.588269 40168                Options.paranoid_file_checks: 0
2025/01/28-23:12:50.588269 40168                Options.force_consistency_checks: 1
2025/01/28-23:12:50.588270 40168                Options.report_bg_io_stats: 0
2025/01/28-23:12:50.588270 40168                               Options.ttl: 2592000
2025/01/28-23:12:50.588271 40168          Options.periodic_compaction_seconds: 0
2025/01/28-23:12:50.588271 40168  Options.preclude_last_level_data_seconds: 0
2025/01/28-23:12:50.588272 40168    Options.preserve_internal_time_seconds: 0
2025/01/28-23:12:50.588272 40168                       Options.enable_blob_files: false
2025/01/28-23:12:50.588272 40168                           Options.min_blob_size: 0
2025/01/28-23:12:50.588273 40168                          Options.blob_file_size: 268435456
2025/01/28-23:12:50.588273 40168                   Options.blob_compression_type: NoCompression
2025/01/28-23:12:50.588274 40168          Options.enable_blob_garbage_collection: false
2025/01/28-23:12:50.588274 40168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-23:12:50.588275 40168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-23:12:50.588275 40168          Options.blob_compaction_readahead_size: 0
2025/01/28-23:12:50.588276 40168                Options.blob_file_starting_level: 0
2025/01/28-23:12:50.588276 40168 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-23:12:50.588896 40168 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 388, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2025/01/28-23:12:50.588899 40168 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 102
2025/01/28-23:12:50.588913 40168 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-23:12:50.588978 40168 EVENT_LOG_v1 {"time_micros": 1738102370588975, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/01/28-23:12:50.588979 40168 [db/db_impl/db_impl_open.cc:1029] Recovering log #106 mode 2
2025/01/28-23:12:50.595247 40168 EVENT_LOG_v1 {"time_micros": 1738102370595235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 31429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 389, "largest_seqno": 416, "table_properties": {"data_size": 30418, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 164999, "raw_average_value_size": 41249, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "ROHW1T2R3DT069VDELN3", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:12:50.595307 40168 EVENT_LOG_v1 {"time_micros": 1738102370595306, "job": 1, "event": "recovery_finished"}
2025/01/28-23:12:50.595334 40168 [db/version_set.cc:5179] Creating manifest 112
2025/01/28-23:12:50.606594 40168 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:12:50.606605 40168 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62e6d98dd500
2025/01/28-23:12:50.606635 40168 DB pointer 0x62e6d98348c0
2025/01/28-23:12:53.607748 40227 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-23:12:53.607851 40227 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.37 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 1.13 MB, 0.37 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   81.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   16.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   98.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62e6dac831c0#40168 capacity: 8.00 MB usage: 525.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,524.88 KB,6.40721%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
