2025/01/29-12:44:52.845768 13704 RocksDB version: 8.1.1
2025/01/29-12:44:52.845792 13704 Compile date 2023-04-06 16:38:52
2025/01/29-12:44:52.845793 13704 DB SUMMARY
2025/01/29-12:44:52.845794 13704 DB Session ID:  O6MSZ4DUNCV2BDYNREGR
2025/01/29-12:44:52.845822 13704 CURRENT file:  CURRENT
2025/01/29-12:44:52.845823 13704 IDENTITY file:  IDENTITY
2025/01/29-12:44:52.845826 13704 MANIFEST file:  MANIFEST-000148 size: 342 Bytes
2025/01/29-12:44:52.845827 13704 SST files in ./Wallet3-database dir, Total Num: 2, files: 000143.sst 000146.sst 
2025/01/29-12:44:52.845828 13704 Write Ahead Log file in ./Wallet3-database: 000147.log size: 942692 ; 
2025/01/29-12:44:52.845830 13704                         Options.error_if_exists: 0
2025/01/29-12:44:52.845831 13704                       Options.create_if_missing: 1
2025/01/29-12:44:52.845831 13704                         Options.paranoid_checks: 1
2025/01/29-12:44:52.845832 13704             Options.flush_verify_memtable_count: 1
2025/01/29-12:44:52.845832 13704                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:44:52.845833 13704        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:44:52.845833 13704                                     Options.env: 0x7b51cb88d680
2025/01/29-12:44:52.845834 13704                                      Options.fs: PosixFileSystem
2025/01/29-12:44:52.845835 13704                                Options.info_log: 0x7b51ac31d870
2025/01/29-12:44:52.845836 13704                Options.max_file_opening_threads: 16
2025/01/29-12:44:52.845837 13704                              Options.statistics: (nil)
2025/01/29-12:44:52.845838 13704                               Options.use_fsync: 0
2025/01/29-12:44:52.845838 13704                       Options.max_log_file_size: 0
2025/01/29-12:44:52.845839 13704                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:44:52.845840 13704                   Options.log_file_time_to_roll: 0
2025/01/29-12:44:52.845841 13704                       Options.keep_log_file_num: 1000
2025/01/29-12:44:52.845841 13704                    Options.recycle_log_file_num: 0
2025/01/29-12:44:52.845842 13704                         Options.allow_fallocate: 1
2025/01/29-12:44:52.845843 13704                        Options.allow_mmap_reads: 0
2025/01/29-12:44:52.845844 13704                       Options.allow_mmap_writes: 0
2025/01/29-12:44:52.845844 13704                        Options.use_direct_reads: 0
2025/01/29-12:44:52.845845 13704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:44:52.845845 13704          Options.create_missing_column_families: 1
2025/01/29-12:44:52.845846 13704                              Options.db_log_dir: 
2025/01/29-12:44:52.845846 13704                                 Options.wal_dir: 
2025/01/29-12:44:52.845846 13704                Options.table_cache_numshardbits: 6
2025/01/29-12:44:52.845847 13704                         Options.WAL_ttl_seconds: 0
2025/01/29-12:44:52.845847 13704                       Options.WAL_size_limit_MB: 0
2025/01/29-12:44:52.845848 13704                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:44:52.845848 13704             Options.manifest_preallocation_size: 4194304
2025/01/29-12:44:52.845849 13704                     Options.is_fd_close_on_exec: 1
2025/01/29-12:44:52.845849 13704                   Options.advise_random_on_open: 1
2025/01/29-12:44:52.845849 13704                    Options.db_write_buffer_size: 0
2025/01/29-12:44:52.845850 13704                    Options.write_buffer_manager: 0x7b51ac2db1f0
2025/01/29-12:44:52.845850 13704         Options.access_hint_on_compaction_start: 1
2025/01/29-12:44:52.845851 13704           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:44:52.845851 13704                      Options.use_adaptive_mutex: 0
2025/01/29-12:44:52.845852 13704                            Options.rate_limiter: (nil)
2025/01/29-12:44:52.845852 13704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:44:52.845853 13704                       Options.wal_recovery_mode: 2
2025/01/29-12:44:52.845853 13704                  Options.enable_thread_tracking: 0
2025/01/29-12:44:52.845854 13704                  Options.enable_pipelined_write: 0
2025/01/29-12:44:52.845854 13704                  Options.unordered_write: 0
2025/01/29-12:44:52.845854 13704         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:44:52.845855 13704      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:44:52.845855 13704             Options.write_thread_max_yield_usec: 100
2025/01/29-12:44:52.845856 13704            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:44:52.845856 13704                               Options.row_cache: None
2025/01/29-12:44:52.845857 13704                              Options.wal_filter: None
2025/01/29-12:44:52.845857 13704             Options.avoid_flush_during_recovery: 0
2025/01/29-12:44:52.845858 13704             Options.allow_ingest_behind: 0
2025/01/29-12:44:52.845858 13704             Options.two_write_queues: 0
2025/01/29-12:44:52.845859 13704             Options.manual_wal_flush: 0
2025/01/29-12:44:52.845859 13704             Options.wal_compression: 0
2025/01/29-12:44:52.845860 13704             Options.atomic_flush: 0
2025/01/29-12:44:52.845860 13704             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:44:52.845860 13704                 Options.persist_stats_to_disk: 0
2025/01/29-12:44:52.845861 13704                 Options.write_dbid_to_manifest: 0
2025/01/29-12:44:52.845861 13704                 Options.log_readahead_size: 0
2025/01/29-12:44:52.845862 13704                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:44:52.845862 13704                 Options.best_efforts_recovery: 0
2025/01/29-12:44:52.845863 13704                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:44:52.845863 13704            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:44:52.845864 13704             Options.allow_data_in_errors: 0
2025/01/29-12:44:52.845864 13704             Options.db_host_id: __hostname__
2025/01/29-12:44:52.845864 13704             Options.enforce_single_del_contracts: true
2025/01/29-12:44:52.845865 13704             Options.max_background_jobs: 2
2025/01/29-12:44:52.845865 13704             Options.max_background_compactions: -1
2025/01/29-12:44:52.845866 13704             Options.max_subcompactions: 1
2025/01/29-12:44:52.845866 13704             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:44:52.845867 13704           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:44:52.845867 13704             Options.delayed_write_rate : 16777216
2025/01/29-12:44:52.845868 13704             Options.max_total_wal_size: 0
2025/01/29-12:44:52.845868 13704             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:44:52.845869 13704                   Options.stats_dump_period_sec: 600
2025/01/29-12:44:52.845869 13704                 Options.stats_persist_period_sec: 600
2025/01/29-12:44:52.845870 13704                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:44:52.845870 13704                          Options.max_open_files: -1
2025/01/29-12:44:52.845871 13704                          Options.bytes_per_sync: 0
2025/01/29-12:44:52.845871 13704                      Options.wal_bytes_per_sync: 0
2025/01/29-12:44:52.845871 13704                   Options.strict_bytes_per_sync: 0
2025/01/29-12:44:52.845872 13704       Options.compaction_readahead_size: 0
2025/01/29-12:44:52.845872 13704                  Options.max_background_flushes: -1
2025/01/29-12:44:52.845873 13704 Compression algorithms supported:
2025/01/29-12:44:52.845873 13704 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:44:52.845874 13704 	kZSTD supported: 0
2025/01/29-12:44:52.845874 13704 	kXpressCompression supported: 0
2025/01/29-12:44:52.845875 13704 	kLZ4HCCompression supported: 1
2025/01/29-12:44:52.845875 13704 	kLZ4Compression supported: 1
2025/01/29-12:44:52.845876 13704 	kBZip2Compression supported: 0
2025/01/29-12:44:52.845876 13704 	kZlibCompression supported: 0
2025/01/29-12:44:52.845877 13704 	kSnappyCompression supported: 0
2025/01/29-12:44:52.845878 13704 Fast CRC32 supported: Not supported on x86
2025/01/29-12:44:52.845878 13704 DMutex implementation: pthread_mutex_t
2025/01/29-12:44:52.845891 13704 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151090 acquiring thread 13704: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:44:52.845903 13704 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:44:52.845914 13704 [db/db_impl/db_impl.cc:692] Shutdown complete
