2025/01/29-12:41:33.906791 13017 RocksDB version: 8.1.1
2025/01/29-12:41:33.906837 13017 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:33.906838 13017 DB SUMMARY
2025/01/29-12:41:33.906839 13017 DB Session ID:  FJM17A0LQ7TJVCM4AIXM
2025/01/29-12:41:33.906859 13017 CURRENT file:  CURRENT
2025/01/29-12:41:33.906860 13017 IDENTITY file:  IDENTITY
2025/01/29-12:41:33.906862 13017 MANIFEST file:  MANIFEST-000130 size: 442 Bytes
2025/01/29-12:41:33.906863 13017 SST files in ./Wallet3-database dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2025/01/29-12:41:33.906864 13017 Write Ahead Log file in ./Wallet3-database: 000129.log size: 909001 ; 
2025/01/29-12:41:33.906865 13017                         Options.error_if_exists: 0
2025/01/29-12:41:33.906865 13017                       Options.create_if_missing: 1
2025/01/29-12:41:33.906866 13017                         Options.paranoid_checks: 1
2025/01/29-12:41:33.906866 13017             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:33.906867 13017                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:33.906867 13017        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:33.906868 13017                                     Options.env: 0x7c0933e8d680
2025/01/29-12:41:33.906869 13017                                      Options.fs: PosixFileSystem
2025/01/29-12:41:33.906869 13017                                Options.info_log: 0x7c091c24a590
2025/01/29-12:41:33.906870 13017                Options.max_file_opening_threads: 16
2025/01/29-12:41:33.906870 13017                              Options.statistics: (nil)
2025/01/29-12:41:33.906871 13017                               Options.use_fsync: 0
2025/01/29-12:41:33.906871 13017                       Options.max_log_file_size: 0
2025/01/29-12:41:33.906872 13017                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:33.906872 13017                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:33.906873 13017                       Options.keep_log_file_num: 1000
2025/01/29-12:41:33.906873 13017                    Options.recycle_log_file_num: 0
2025/01/29-12:41:33.906874 13017                         Options.allow_fallocate: 1
2025/01/29-12:41:33.906874 13017                        Options.allow_mmap_reads: 0
2025/01/29-12:41:33.906875 13017                       Options.allow_mmap_writes: 0
2025/01/29-12:41:33.906875 13017                        Options.use_direct_reads: 0
2025/01/29-12:41:33.906876 13017                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:33.906876 13017          Options.create_missing_column_families: 1
2025/01/29-12:41:33.906876 13017                              Options.db_log_dir: 
2025/01/29-12:41:33.906877 13017                                 Options.wal_dir: 
2025/01/29-12:41:33.906877 13017                Options.table_cache_numshardbits: 6
2025/01/29-12:41:33.906878 13017                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:33.906878 13017                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:33.906879 13017                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:33.906879 13017             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:33.906880 13017                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:33.906880 13017                   Options.advise_random_on_open: 1
2025/01/29-12:41:33.906881 13017                    Options.db_write_buffer_size: 0
2025/01/29-12:41:33.906881 13017                    Options.write_buffer_manager: 0x7c091c1fd0a0
2025/01/29-12:41:33.906882 13017         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:33.906882 13017           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:33.906882 13017                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:33.906883 13017                            Options.rate_limiter: (nil)
2025/01/29-12:41:33.906884 13017     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:33.906884 13017                       Options.wal_recovery_mode: 2
2025/01/29-12:41:33.906885 13017                  Options.enable_thread_tracking: 0
2025/01/29-12:41:33.906885 13017                  Options.enable_pipelined_write: 0
2025/01/29-12:41:33.906885 13017                  Options.unordered_write: 0
2025/01/29-12:41:33.906886 13017         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:33.906886 13017      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:33.906887 13017             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:33.906887 13017            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:33.906888 13017                               Options.row_cache: None
2025/01/29-12:41:33.906888 13017                              Options.wal_filter: None
2025/01/29-12:41:33.906889 13017             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:33.906890 13017             Options.allow_ingest_behind: 0
2025/01/29-12:41:33.906890 13017             Options.two_write_queues: 0
2025/01/29-12:41:33.906891 13017             Options.manual_wal_flush: 0
2025/01/29-12:41:33.906891 13017             Options.wal_compression: 0
2025/01/29-12:41:33.906892 13017             Options.atomic_flush: 0
2025/01/29-12:41:33.906892 13017             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:33.906893 13017                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:33.906893 13017                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:33.906893 13017                 Options.log_readahead_size: 0
2025/01/29-12:41:33.906894 13017                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:33.906894 13017                 Options.best_efforts_recovery: 0
2025/01/29-12:41:33.906895 13017                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:33.906895 13017            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:33.906896 13017             Options.allow_data_in_errors: 0
2025/01/29-12:41:33.906896 13017             Options.db_host_id: __hostname__
2025/01/29-12:41:33.906897 13017             Options.enforce_single_del_contracts: true
2025/01/29-12:41:33.906897 13017             Options.max_background_jobs: 2
2025/01/29-12:41:33.906898 13017             Options.max_background_compactions: -1
2025/01/29-12:41:33.906898 13017             Options.max_subcompactions: 1
2025/01/29-12:41:33.906899 13017             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:33.906899 13017           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:33.906899 13017             Options.delayed_write_rate : 16777216
2025/01/29-12:41:33.906900 13017             Options.max_total_wal_size: 0
2025/01/29-12:41:33.906900 13017             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:33.906901 13017                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:33.906901 13017                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:33.906902 13017                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:33.906902 13017                          Options.max_open_files: -1
2025/01/29-12:41:33.906903 13017                          Options.bytes_per_sync: 0
2025/01/29-12:41:33.906903 13017                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:33.906904 13017                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:33.906904 13017       Options.compaction_readahead_size: 0
2025/01/29-12:41:33.906905 13017                  Options.max_background_flushes: -1
2025/01/29-12:41:33.906905 13017 Compression algorithms supported:
2025/01/29-12:41:33.906906 13017 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:33.906907 13017 	kZSTD supported: 0
2025/01/29-12:41:33.906907 13017 	kXpressCompression supported: 0
2025/01/29-12:41:33.906908 13017 	kLZ4HCCompression supported: 1
2025/01/29-12:41:33.906908 13017 	kLZ4Compression supported: 1
2025/01/29-12:41:33.906909 13017 	kBZip2Compression supported: 0
2025/01/29-12:41:33.906909 13017 	kZlibCompression supported: 0
2025/01/29-12:41:33.906910 13017 	kSnappyCompression supported: 0
2025/01/29-12:41:33.906911 13017 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:33.906911 13017 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:33.906938 13017 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000130
2025/01/29-12:41:33.906995 13017 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:41:33.906996 13017               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:41:33.906997 13017           Options.merge_operator: None
2025/01/29-12:41:33.906997 13017        Options.compaction_filter: None
2025/01/29-12:41:33.906997 13017        Options.compaction_filter_factory: None
2025/01/29-12:41:33.906998 13017  Options.sst_partitioner_factory: None
2025/01/29-12:41:33.906998 13017         Options.memtable_factory: SkipListFactory
2025/01/29-12:41:33.906999 13017            Options.table_factory: BlockBasedTable
2025/01/29-12:41:33.907007 13017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c091c230490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c091c1f15b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:41:33.907009 13017        Options.write_buffer_size: 67108864
2025/01/29-12:41:33.907009 13017  Options.max_write_buffer_number: 2
2025/01/29-12:41:33.907010 13017          Options.compression: LZ4
2025/01/29-12:41:33.907010 13017                  Options.bottommost_compression: Disabled
2025/01/29-12:41:33.907011 13017       Options.prefix_extractor: nullptr
2025/01/29-12:41:33.907011 13017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:41:33.907012 13017             Options.num_levels: 7
2025/01/29-12:41:33.907012 13017        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:41:33.907012 13017     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:41:33.907013 13017     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:41:33.907013 13017            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:41:33.907014 13017                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:41:33.907014 13017               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:41:33.907015 13017         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:41:33.907015 13017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:41:33.907016 13017         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:41:33.907016 13017                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:41:33.907017 13017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:41:33.907017 13017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:41:33.907018 13017            Options.compression_opts.window_bits: -14
2025/01/29-12:41:33.907018 13017                  Options.compression_opts.level: 32767
2025/01/29-12:41:33.907018 13017               Options.compression_opts.strategy: 0
2025/01/29-12:41:33.907019 13017         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:41:33.907019 13017         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:41:33.907020 13017         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:41:33.907020 13017         Options.compression_opts.parallel_threads: 1
2025/01/29-12:41:33.907021 13017                  Options.compression_opts.enabled: false
2025/01/29-12:41:33.907021 13017         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:41:33.907022 13017      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:41:33.907022 13017          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:41:33.907023 13017              Options.level0_stop_writes_trigger: 36
2025/01/29-12:41:33.907023 13017                   Options.target_file_size_base: 67108864
2025/01/29-12:41:33.907023 13017             Options.target_file_size_multiplier: 1
2025/01/29-12:41:33.907024 13017                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:41:33.907024 13017 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:41:33.907025 13017          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:41:33.907026 13017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:41:33.907026 13017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:41:33.907027 13017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:41:33.907027 13017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:41:33.907028 13017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:41:33.907028 13017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:41:33.907029 13017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:41:33.907029 13017       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:41:33.907029 13017                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:41:33.907030 13017   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:41:33.907031 13017                        Options.arena_block_size: 1048576
2025/01/29-12:41:33.907031 13017   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:41:33.907032 13017   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:41:33.907032 13017                Options.disable_auto_compactions: 0
2025/01/29-12:41:33.907033 13017                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:41:33.907034 13017                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:41:33.907034 13017 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:41:33.907035 13017 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:41:33.907035 13017 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:41:33.907035 13017 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:41:33.907036 13017 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:41:33.907037 13017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:41:33.907037 13017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:41:33.907037 13017 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:41:33.907038 13017                   Options.table_properties_collectors: 
2025/01/29-12:41:33.907039 13017                   Options.inplace_update_support: 0
2025/01/29-12:41:33.907039 13017                 Options.inplace_update_num_locks: 10000
2025/01/29-12:41:33.907040 13017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:41:33.907041 13017               Options.memtable_whole_key_filtering: 0
2025/01/29-12:41:33.907041 13017   Options.memtable_huge_page_size: 0
2025/01/29-12:41:33.907041 13017                           Options.bloom_locality: 0
2025/01/29-12:41:33.907042 13017                    Options.max_successive_merges: 0
2025/01/29-12:41:33.907042 13017                Options.optimize_filters_for_hits: 0
2025/01/29-12:41:33.907043 13017                Options.paranoid_file_checks: 0
2025/01/29-12:41:33.907043 13017                Options.force_consistency_checks: 1
2025/01/29-12:41:33.907044 13017                Options.report_bg_io_stats: 0
2025/01/29-12:41:33.907044 13017                               Options.ttl: 2592000
2025/01/29-12:41:33.907045 13017          Options.periodic_compaction_seconds: 0
2025/01/29-12:41:33.907045 13017  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:41:33.907045 13017    Options.preserve_internal_time_seconds: 0
2025/01/29-12:41:33.907046 13017                       Options.enable_blob_files: false
2025/01/29-12:41:33.907046 13017                           Options.min_blob_size: 0
2025/01/29-12:41:33.907047 13017                          Options.blob_file_size: 268435456
2025/01/29-12:41:33.907047 13017                   Options.blob_compression_type: NoCompression
2025/01/29-12:41:33.907048 13017          Options.enable_blob_garbage_collection: false
2025/01/29-12:41:33.907048 13017      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:41:33.907049 13017 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:41:33.907050 13017          Options.blob_compaction_readahead_size: 0
2025/01/29-12:41:33.907050 13017                Options.blob_file_starting_level: 0
2025/01/29-12:41:33.907051 13017 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:41:33.907816 13017 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 556, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2025/01/29-12:41:33.907818 13017 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 125
2025/01/29-12:41:33.907831 13017 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:41:33.907886 13017 EVENT_LOG_v1 {"time_micros": 1738150893907884, "job": 1, "event": "recovery_started", "wal_files": [129]}
2025/01/29-12:41:33.907888 13017 [db/db_impl/db_impl_open.cc:1029] Recovering log #129 mode 2
2025/01/29-12:41:33.914317 13017 EVENT_LOG_v1 {"time_micros": 1738150893914307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 47518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 557, "largest_seqno": 566, "table_properties": {"data_size": 46506, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 229411, "raw_average_value_size": 57352, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738150893, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "FJM17A0LQ7TJVCM4AIXM", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:41:33.914396 13017 EVENT_LOG_v1 {"time_micros": 1738150893914395, "job": 1, "event": "recovery_finished"}
2025/01/29-12:41:33.914421 13017 [db/version_set.cc:5179] Creating manifest 135
2025/01/29-12:41:33.926963 13017 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:33.926978 13017 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7c091c22c2b0
2025/01/29-12:41:33.927020 13017 DB pointer 0x7c091c24ab40
2025/01/29-12:41:33.927321 13073 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:41:33.927329 13073 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   135.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   37.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   172.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7c091c1f15b0#13007 capacity: 8.00 MB usage: 190.76 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,190.25 KB,2.32235%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
