2025/01/28-22:30:16.978952 27196 RocksDB version: 8.1.1
2025/01/28-22:30:16.978971 27196 Compile date 2023-04-06 16:38:52
2025/01/28-22:30:16.978972 27196 DB SUMMARY
2025/01/28-22:30:16.978973 27196 DB Session ID:  LSUAEQAQLXYDZFO26WR9
2025/01/28-22:30:16.978985 27196 CURRENT file:  CURRENT
2025/01/28-22:30:16.978986 27196 IDENTITY file:  IDENTITY
2025/01/28-22:30:16.978988 27196 MANIFEST file:  MANIFEST-000020 size: 423 Bytes
2025/01/28-22:30:16.978989 27196 SST files in ./Wallet3-database dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/01/28-22:30:16.978990 27196 Write Ahead Log file in ./Wallet3-database: 000019.log size: 3382 ; 
2025/01/28-22:30:16.978991 27196                         Options.error_if_exists: 0
2025/01/28-22:30:16.978991 27196                       Options.create_if_missing: 1
2025/01/28-22:30:16.978992 27196                         Options.paranoid_checks: 1
2025/01/28-22:30:16.978992 27196             Options.flush_verify_memtable_count: 1
2025/01/28-22:30:16.978993 27196                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:30:16.978993 27196        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:30:16.978993 27196                                     Options.env: 0x746523e8d680
2025/01/28-22:30:16.978994 27196                                      Options.fs: PosixFileSystem
2025/01/28-22:30:16.978995 27196                                Options.info_log: 0x5e2df414da20
2025/01/28-22:30:16.978995 27196                Options.max_file_opening_threads: 16
2025/01/28-22:30:16.978996 27196                              Options.statistics: (nil)
2025/01/28-22:30:16.978997 27196                               Options.use_fsync: 0
2025/01/28-22:30:16.978997 27196                       Options.max_log_file_size: 0
2025/01/28-22:30:16.978997 27196                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:30:16.978998 27196                   Options.log_file_time_to_roll: 0
2025/01/28-22:30:16.978998 27196                       Options.keep_log_file_num: 1000
2025/01/28-22:30:16.978999 27196                    Options.recycle_log_file_num: 0
2025/01/28-22:30:16.978999 27196                         Options.allow_fallocate: 1
2025/01/28-22:30:16.979000 27196                        Options.allow_mmap_reads: 0
2025/01/28-22:30:16.979000 27196                       Options.allow_mmap_writes: 0
2025/01/28-22:30:16.979001 27196                        Options.use_direct_reads: 0
2025/01/28-22:30:16.979001 27196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:30:16.979002 27196          Options.create_missing_column_families: 1
2025/01/28-22:30:16.979002 27196                              Options.db_log_dir: 
2025/01/28-22:30:16.979002 27196                                 Options.wal_dir: 
2025/01/28-22:30:16.979003 27196                Options.table_cache_numshardbits: 6
2025/01/28-22:30:16.979003 27196                         Options.WAL_ttl_seconds: 0
2025/01/28-22:30:16.979004 27196                       Options.WAL_size_limit_MB: 0
2025/01/28-22:30:16.979004 27196                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:30:16.979005 27196             Options.manifest_preallocation_size: 4194304
2025/01/28-22:30:16.979005 27196                     Options.is_fd_close_on_exec: 1
2025/01/28-22:30:16.979006 27196                   Options.advise_random_on_open: 1
2025/01/28-22:30:16.979006 27196                    Options.db_write_buffer_size: 0
2025/01/28-22:30:16.979007 27196                    Options.write_buffer_manager: 0x5e2df40b9900
2025/01/28-22:30:16.979007 27196         Options.access_hint_on_compaction_start: 1
2025/01/28-22:30:16.979008 27196           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:30:16.979008 27196                      Options.use_adaptive_mutex: 0
2025/01/28-22:30:16.979008 27196                            Options.rate_limiter: (nil)
2025/01/28-22:30:16.979009 27196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:30:16.979010 27196                       Options.wal_recovery_mode: 2
2025/01/28-22:30:16.979010 27196                  Options.enable_thread_tracking: 0
2025/01/28-22:30:16.979011 27196                  Options.enable_pipelined_write: 0
2025/01/28-22:30:16.979011 27196                  Options.unordered_write: 0
2025/01/28-22:30:16.979011 27196         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:30:16.979012 27196      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:30:16.979012 27196             Options.write_thread_max_yield_usec: 100
2025/01/28-22:30:16.979013 27196            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:30:16.979013 27196                               Options.row_cache: None
2025/01/28-22:30:16.979014 27196                              Options.wal_filter: None
2025/01/28-22:30:16.979014 27196             Options.avoid_flush_during_recovery: 0
2025/01/28-22:30:16.979015 27196             Options.allow_ingest_behind: 0
2025/01/28-22:30:16.979015 27196             Options.two_write_queues: 0
2025/01/28-22:30:16.979016 27196             Options.manual_wal_flush: 0
2025/01/28-22:30:16.979016 27196             Options.wal_compression: 0
2025/01/28-22:30:16.979017 27196             Options.atomic_flush: 0
2025/01/28-22:30:16.979017 27196             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:30:16.979017 27196                 Options.persist_stats_to_disk: 0
2025/01/28-22:30:16.979018 27196                 Options.write_dbid_to_manifest: 0
2025/01/28-22:30:16.979018 27196                 Options.log_readahead_size: 0
2025/01/28-22:30:16.979019 27196                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:30:16.979019 27196                 Options.best_efforts_recovery: 0
2025/01/28-22:30:16.979020 27196                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:30:16.979020 27196            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:30:16.979021 27196             Options.allow_data_in_errors: 0
2025/01/28-22:30:16.979021 27196             Options.db_host_id: __hostname__
2025/01/28-22:30:16.979021 27196             Options.enforce_single_del_contracts: true
2025/01/28-22:30:16.979022 27196             Options.max_background_jobs: 2
2025/01/28-22:30:16.979022 27196             Options.max_background_compactions: -1
2025/01/28-22:30:16.979023 27196             Options.max_subcompactions: 1
2025/01/28-22:30:16.979023 27196             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:30:16.979024 27196           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:30:16.979024 27196             Options.delayed_write_rate : 16777216
2025/01/28-22:30:16.979025 27196             Options.max_total_wal_size: 0
2025/01/28-22:30:16.979025 27196             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:30:16.979026 27196                   Options.stats_dump_period_sec: 600
2025/01/28-22:30:16.979026 27196                 Options.stats_persist_period_sec: 600
2025/01/28-22:30:16.979027 27196                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:30:16.979027 27196                          Options.max_open_files: -1
2025/01/28-22:30:16.979027 27196                          Options.bytes_per_sync: 0
2025/01/28-22:30:16.979028 27196                      Options.wal_bytes_per_sync: 0
2025/01/28-22:30:16.979028 27196                   Options.strict_bytes_per_sync: 0
2025/01/28-22:30:16.979029 27196       Options.compaction_readahead_size: 0
2025/01/28-22:30:16.979029 27196                  Options.max_background_flushes: -1
2025/01/28-22:30:16.979030 27196 Compression algorithms supported:
2025/01/28-22:30:16.979030 27196 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:30:16.979031 27196 	kZSTD supported: 0
2025/01/28-22:30:16.979031 27196 	kXpressCompression supported: 0
2025/01/28-22:30:16.979032 27196 	kLZ4HCCompression supported: 1
2025/01/28-22:30:16.979033 27196 	kLZ4Compression supported: 1
2025/01/28-22:30:16.979033 27196 	kBZip2Compression supported: 0
2025/01/28-22:30:16.979034 27196 	kZlibCompression supported: 0
2025/01/28-22:30:16.979034 27196 	kSnappyCompression supported: 0
2025/01/28-22:30:16.979035 27196 Fast CRC32 supported: Not supported on x86
2025/01/28-22:30:16.979035 27196 DMutex implementation: pthread_mutex_t
2025/01/28-22:30:16.979065 27196 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000020
2025/01/28-22:30:16.979127 27196 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:30:16.979129 27196               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:30:16.979130 27196           Options.merge_operator: None
2025/01/28-22:30:16.979130 27196        Options.compaction_filter: None
2025/01/28-22:30:16.979131 27196        Options.compaction_filter_factory: None
2025/01/28-22:30:16.979131 27196  Options.sst_partitioner_factory: None
2025/01/28-22:30:16.979132 27196         Options.memtable_factory: SkipListFactory
2025/01/28-22:30:16.979132 27196            Options.table_factory: BlockBasedTable
2025/01/28-22:30:16.979142 27196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e2df395c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e2df42a0f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:30:16.979143 27196        Options.write_buffer_size: 67108864
2025/01/28-22:30:16.979144 27196  Options.max_write_buffer_number: 2
2025/01/28-22:30:16.979145 27196          Options.compression: LZ4
2025/01/28-22:30:16.979146 27196                  Options.bottommost_compression: Disabled
2025/01/28-22:30:16.979146 27196       Options.prefix_extractor: nullptr
2025/01/28-22:30:16.979147 27196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:30:16.979147 27196             Options.num_levels: 7
2025/01/28-22:30:16.979148 27196        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:30:16.979148 27196     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:30:16.979149 27196     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:30:16.979149 27196            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:30:16.979150 27196                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:30:16.979150 27196               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:30:16.979151 27196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:30:16.979151 27196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:30:16.979152 27196         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:30:16.979152 27196                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:30:16.979153 27196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:30:16.979153 27196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:30:16.979154 27196            Options.compression_opts.window_bits: -14
2025/01/28-22:30:16.979154 27196                  Options.compression_opts.level: 32767
2025/01/28-22:30:16.979155 27196               Options.compression_opts.strategy: 0
2025/01/28-22:30:16.979155 27196         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:30:16.979156 27196         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:30:16.979157 27196         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:30:16.979158 27196         Options.compression_opts.parallel_threads: 1
2025/01/28-22:30:16.979158 27196                  Options.compression_opts.enabled: false
2025/01/28-22:30:16.979159 27196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:30:16.979159 27196      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:30:16.979160 27196          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:30:16.979160 27196              Options.level0_stop_writes_trigger: 36
2025/01/28-22:30:16.979161 27196                   Options.target_file_size_base: 67108864
2025/01/28-22:30:16.979161 27196             Options.target_file_size_multiplier: 1
2025/01/28-22:30:16.979161 27196                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:30:16.979162 27196 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:30:16.979162 27196          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:30:16.979164 27196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:30:16.979164 27196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:30:16.979165 27196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:30:16.979165 27196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:30:16.979166 27196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:30:16.979166 27196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:30:16.979166 27196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:30:16.979167 27196       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:30:16.979167 27196                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:30:16.979168 27196   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:30:16.979168 27196                        Options.arena_block_size: 1048576
2025/01/28-22:30:16.979169 27196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:30:16.979169 27196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:30:16.979170 27196                Options.disable_auto_compactions: 0
2025/01/28-22:30:16.979171 27196                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:30:16.979171 27196                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:30:16.979172 27196 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:30:16.979172 27196 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:30:16.979173 27196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:30:16.979173 27196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:30:16.979174 27196 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:30:16.979174 27196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:30:16.979175 27196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:30:16.979175 27196 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:30:16.979178 27196                   Options.table_properties_collectors: 
2025/01/28-22:30:16.979179 27196                   Options.inplace_update_support: 0
2025/01/28-22:30:16.979179 27196                 Options.inplace_update_num_locks: 10000
2025/01/28-22:30:16.979180 27196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:30:16.979180 27196               Options.memtable_whole_key_filtering: 0
2025/01/28-22:30:16.979181 27196   Options.memtable_huge_page_size: 0
2025/01/28-22:30:16.979181 27196                           Options.bloom_locality: 0
2025/01/28-22:30:16.979182 27196                    Options.max_successive_merges: 0
2025/01/28-22:30:16.979182 27196                Options.optimize_filters_for_hits: 0
2025/01/28-22:30:16.979183 27196                Options.paranoid_file_checks: 0
2025/01/28-22:30:16.979183 27196                Options.force_consistency_checks: 1
2025/01/28-22:30:16.979184 27196                Options.report_bg_io_stats: 0
2025/01/28-22:30:16.979184 27196                               Options.ttl: 2592000
2025/01/28-22:30:16.979185 27196          Options.periodic_compaction_seconds: 0
2025/01/28-22:30:16.979185 27196  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:30:16.979186 27196    Options.preserve_internal_time_seconds: 0
2025/01/28-22:30:16.979186 27196                       Options.enable_blob_files: false
2025/01/28-22:30:16.979187 27196                           Options.min_blob_size: 0
2025/01/28-22:30:16.979187 27196                          Options.blob_file_size: 268435456
2025/01/28-22:30:16.979188 27196                   Options.blob_compression_type: NoCompression
2025/01/28-22:30:16.979188 27196          Options.enable_blob_garbage_collection: false
2025/01/28-22:30:16.979189 27196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:30:16.979190 27196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:30:16.979190 27196          Options.blob_compaction_readahead_size: 0
2025/01/28-22:30:16.979191 27196                Options.blob_file_starting_level: 0
2025/01/28-22:30:16.979191 27196 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:30:16.979675 27196 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 20, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/01/28-22:30:16.979678 27196 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2025/01/28-22:30:16.979688 27196 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:30:16.979732 27196 EVENT_LOG_v1 {"time_micros": 1738099816979729, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/01/28-22:30:16.979734 27196 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2025/01/28-22:30:16.983508 27196 EVENT_LOG_v1 {"time_micros": 1738099816983497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 24, "table_properties": {"data_size": 1600, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3210, "raw_average_value_size": 802, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099816, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "LSUAEQAQLXYDZFO26WR9", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:30:16.983567 27196 EVENT_LOG_v1 {"time_micros": 1738099816983566, "job": 1, "event": "recovery_finished"}
2025/01/28-22:30:16.983595 27196 [db/version_set.cc:5179] Creating manifest 25
2025/01/28-22:30:16.994800 27196 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:30:16.994817 27196 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e2df3956880
2025/01/28-22:30:16.994847 27196 DB pointer 0x5e2df38b1000
2025/01/28-22:30:16.995007 27226 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/01/28-22:30:16.995015 27226 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(2575B) 18(2577B) 13(2575B) 8(2102B)]
2025/01/28-22:30:16.995027 27226 EVENT_LOG_v1 {"time_micros": 1738099816995020, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 9829, "oldest_snapshot_seqno": -1}
2025/01/28-22:30:16.997255 27226 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 6 keys, 2671 bytes, temperature: kUnknown
2025/01/28-22:30:16.997282 27226 EVENT_LOG_v1 {"time_micros": 1738099816997263, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 2671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1672, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3264, "raw_average_value_size": 544, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738099816, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "LSUAEQAQLXYDZFO26WR9", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:30:17.001314 27226 (Original Log Time 2025/01/28-22:30:16.999249) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 2671 bytes
2025/01/28-22:30:17.001316 27226 (Original Log Time 2025/01/28-22:30:17.001281) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.3 rd, 1.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-22:30:17.001319 27226 (Original Log Time 2025/01/28-22:30:17.001298) EVENT_LOG_v1 {"time_micros": 1738099817001287, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2268, "compaction_time_cpu_micros": 273, "output_level": 1, "num_output_files": 1, "total_output_size": 2671, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:30:17.001365 27226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:30:17.001372 27226 EVENT_LOG_v1 {"time_micros": 1738099817001370, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/01/28-22:30:17.001395 27226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:30:17.001399 27226 EVENT_LOG_v1 {"time_micros": 1738099817001398, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/01/28-22:30:17.001419 27226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:30:17.001422 27226 EVENT_LOG_v1 {"time_micros": 1738099817001422, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/01/28-22:30:17.001442 27226 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:30:17.001445 27226 EVENT_LOG_v1 {"time_micros": 1738099817001444, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/01/28-22:30:19.995945 27252 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:30:19.996060 27252 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      4.1      1.1      0.00              0.00         1    0.002      18     12       0.0       0.0
 Sum      1/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.8      0.01              0.00         2    0.003      18     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.6      0.8      0.01              0.00         2    0.003      18     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.1      1.1      0.00              0.00         1    0.002      18     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e2df42a0f40#27196 capacity: 8.00 MB usage: 15.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,14.81 KB,0.180745%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
