2025/01/28-23:14:47.782318 42265 RocksDB version: 8.1.1
2025/01/28-23:14:47.782337 42265 Compile date 2023-04-06 16:38:52
2025/01/28-23:14:47.782338 42265 DB SUMMARY
2025/01/28-23:14:47.782338 42265 DB Session ID:  SXEQBH5VL0G4X7QXNSHL
2025/01/28-23:14:47.782356 42265 CURRENT file:  CURRENT
2025/01/28-23:14:47.782357 42265 IDENTITY file:  IDENTITY
2025/01/28-23:14:47.782359 42265 MANIFEST file:  MANIFEST-000112 size: 544 Bytes
2025/01/28-23:14:47.782360 42265 SST files in ./Wallet3-database dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2025/01/28-23:14:47.782360 42265 Write Ahead Log file in ./Wallet3-database: 000111.log size: 5697142 ; 
2025/01/28-23:14:47.782361 42265                         Options.error_if_exists: 0
2025/01/28-23:14:47.782362 42265                       Options.create_if_missing: 1
2025/01/28-23:14:47.782362 42265                         Options.paranoid_checks: 1
2025/01/28-23:14:47.782363 42265             Options.flush_verify_memtable_count: 1
2025/01/28-23:14:47.782363 42265                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-23:14:47.782364 42265        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-23:14:47.782364 42265                                     Options.env: 0x734c4be8d680
2025/01/28-23:14:47.782365 42265                                      Options.fs: PosixFileSystem
2025/01/28-23:14:47.782365 42265                                Options.info_log: 0x5de1fa245d80
2025/01/28-23:14:47.782366 42265                Options.max_file_opening_threads: 16
2025/01/28-23:14:47.782366 42265                              Options.statistics: (nil)
2025/01/28-23:14:47.782367 42265                               Options.use_fsync: 0
2025/01/28-23:14:47.782368 42265                       Options.max_log_file_size: 0
2025/01/28-23:14:47.782368 42265                  Options.max_manifest_file_size: 1073741824
2025/01/28-23:14:47.782369 42265                   Options.log_file_time_to_roll: 0
2025/01/28-23:14:47.782369 42265                       Options.keep_log_file_num: 1000
2025/01/28-23:14:47.782370 42265                    Options.recycle_log_file_num: 0
2025/01/28-23:14:47.782370 42265                         Options.allow_fallocate: 1
2025/01/28-23:14:47.782371 42265                        Options.allow_mmap_reads: 0
2025/01/28-23:14:47.782371 42265                       Options.allow_mmap_writes: 0
2025/01/28-23:14:47.782371 42265                        Options.use_direct_reads: 0
2025/01/28-23:14:47.782372 42265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-23:14:47.782372 42265          Options.create_missing_column_families: 1
2025/01/28-23:14:47.782373 42265                              Options.db_log_dir: 
2025/01/28-23:14:47.782373 42265                                 Options.wal_dir: 
2025/01/28-23:14:47.782374 42265                Options.table_cache_numshardbits: 6
2025/01/28-23:14:47.782374 42265                         Options.WAL_ttl_seconds: 0
2025/01/28-23:14:47.782374 42265                       Options.WAL_size_limit_MB: 0
2025/01/28-23:14:47.782375 42265                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-23:14:47.782375 42265             Options.manifest_preallocation_size: 4194304
2025/01/28-23:14:47.782376 42265                     Options.is_fd_close_on_exec: 1
2025/01/28-23:14:47.782376 42265                   Options.advise_random_on_open: 1
2025/01/28-23:14:47.782377 42265                    Options.db_write_buffer_size: 0
2025/01/28-23:14:47.782377 42265                    Options.write_buffer_manager: 0x5de1f9c15400
2025/01/28-23:14:47.782377 42265         Options.access_hint_on_compaction_start: 1
2025/01/28-23:14:47.782378 42265           Options.random_access_max_buffer_size: 1048576
2025/01/28-23:14:47.782378 42265                      Options.use_adaptive_mutex: 0
2025/01/28-23:14:47.782379 42265                            Options.rate_limiter: (nil)
2025/01/28-23:14:47.782379 42265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-23:14:47.782380 42265                       Options.wal_recovery_mode: 2
2025/01/28-23:14:47.782380 42265                  Options.enable_thread_tracking: 0
2025/01/28-23:14:47.782381 42265                  Options.enable_pipelined_write: 0
2025/01/28-23:14:47.782381 42265                  Options.unordered_write: 0
2025/01/28-23:14:47.782382 42265         Options.allow_concurrent_memtable_write: 1
2025/01/28-23:14:47.782382 42265      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-23:14:47.782382 42265             Options.write_thread_max_yield_usec: 100
2025/01/28-23:14:47.782383 42265            Options.write_thread_slow_yield_usec: 3
2025/01/28-23:14:47.782383 42265                               Options.row_cache: None
2025/01/28-23:14:47.782384 42265                              Options.wal_filter: None
2025/01/28-23:14:47.782384 42265             Options.avoid_flush_during_recovery: 0
2025/01/28-23:14:47.782385 42265             Options.allow_ingest_behind: 0
2025/01/28-23:14:47.782385 42265             Options.two_write_queues: 0
2025/01/28-23:14:47.782386 42265             Options.manual_wal_flush: 0
2025/01/28-23:14:47.782386 42265             Options.wal_compression: 0
2025/01/28-23:14:47.782386 42265             Options.atomic_flush: 0
2025/01/28-23:14:47.782387 42265             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-23:14:47.782387 42265                 Options.persist_stats_to_disk: 0
2025/01/28-23:14:47.782388 42265                 Options.write_dbid_to_manifest: 0
2025/01/28-23:14:47.782388 42265                 Options.log_readahead_size: 0
2025/01/28-23:14:47.782388 42265                 Options.file_checksum_gen_factory: Unknown
2025/01/28-23:14:47.782389 42265                 Options.best_efforts_recovery: 0
2025/01/28-23:14:47.782389 42265                Options.max_bgerror_resume_count: 2147483647
2025/01/28-23:14:47.782390 42265            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-23:14:47.782390 42265             Options.allow_data_in_errors: 0
2025/01/28-23:14:47.782391 42265             Options.db_host_id: __hostname__
2025/01/28-23:14:47.782391 42265             Options.enforce_single_del_contracts: true
2025/01/28-23:14:47.782392 42265             Options.max_background_jobs: 2
2025/01/28-23:14:47.782392 42265             Options.max_background_compactions: -1
2025/01/28-23:14:47.782392 42265             Options.max_subcompactions: 1
2025/01/28-23:14:47.782393 42265             Options.avoid_flush_during_shutdown: 0
2025/01/28-23:14:47.782393 42265           Options.writable_file_max_buffer_size: 1048576
2025/01/28-23:14:47.782394 42265             Options.delayed_write_rate : 16777216
2025/01/28-23:14:47.782394 42265             Options.max_total_wal_size: 0
2025/01/28-23:14:47.782395 42265             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-23:14:47.782395 42265                   Options.stats_dump_period_sec: 600
2025/01/28-23:14:47.782396 42265                 Options.stats_persist_period_sec: 600
2025/01/28-23:14:47.782396 42265                 Options.stats_history_buffer_size: 1048576
2025/01/28-23:14:47.782396 42265                          Options.max_open_files: -1
2025/01/28-23:14:47.782397 42265                          Options.bytes_per_sync: 0
2025/01/28-23:14:47.782397 42265                      Options.wal_bytes_per_sync: 0
2025/01/28-23:14:47.782398 42265                   Options.strict_bytes_per_sync: 0
2025/01/28-23:14:47.782398 42265       Options.compaction_readahead_size: 0
2025/01/28-23:14:47.782398 42265                  Options.max_background_flushes: -1
2025/01/28-23:14:47.782399 42265 Compression algorithms supported:
2025/01/28-23:14:47.782399 42265 	kZSTDNotFinalCompression supported: 0
2025/01/28-23:14:47.782400 42265 	kZSTD supported: 0
2025/01/28-23:14:47.782400 42265 	kXpressCompression supported: 0
2025/01/28-23:14:47.782401 42265 	kLZ4HCCompression supported: 1
2025/01/28-23:14:47.782401 42265 	kLZ4Compression supported: 1
2025/01/28-23:14:47.782402 42265 	kBZip2Compression supported: 0
2025/01/28-23:14:47.782402 42265 	kZlibCompression supported: 0
2025/01/28-23:14:47.782403 42265 	kSnappyCompression supported: 0
2025/01/28-23:14:47.782404 42265 Fast CRC32 supported: Not supported on x86
2025/01/28-23:14:47.782404 42265 DMutex implementation: pthread_mutex_t
2025/01/28-23:14:47.782430 42265 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000112
2025/01/28-23:14:47.782506 42265 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-23:14:47.782508 42265               Options.comparator: leveldb.BytewiseComparator
2025/01/28-23:14:47.782509 42265           Options.merge_operator: None
2025/01/28-23:14:47.782509 42265        Options.compaction_filter: None
2025/01/28-23:14:47.782510 42265        Options.compaction_filter_factory: None
2025/01/28-23:14:47.782510 42265  Options.sst_partitioner_factory: None
2025/01/28-23:14:47.782510 42265         Options.memtable_factory: SkipListFactory
2025/01/28-23:14:47.782511 42265            Options.table_factory: BlockBasedTable
2025/01/28-23:14:47.782520 42265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de1f9a6f430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de1fb03dfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-23:14:47.782521 42265        Options.write_buffer_size: 67108864
2025/01/28-23:14:47.782522 42265  Options.max_write_buffer_number: 2
2025/01/28-23:14:47.782522 42265          Options.compression: LZ4
2025/01/28-23:14:47.782523 42265                  Options.bottommost_compression: Disabled
2025/01/28-23:14:47.782523 42265       Options.prefix_extractor: nullptr
2025/01/28-23:14:47.782524 42265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-23:14:47.782524 42265             Options.num_levels: 7
2025/01/28-23:14:47.782525 42265        Options.min_write_buffer_number_to_merge: 1
2025/01/28-23:14:47.782525 42265     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-23:14:47.782526 42265     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-23:14:47.782526 42265            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-23:14:47.782527 42265                  Options.bottommost_compression_opts.level: 32767
2025/01/28-23:14:47.782527 42265               Options.bottommost_compression_opts.strategy: 0
2025/01/28-23:14:47.782527 42265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-23:14:47.782528 42265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:14:47.782528 42265         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-23:14:47.782529 42265                  Options.bottommost_compression_opts.enabled: false
2025/01/28-23:14:47.782529 42265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:14:47.782530 42265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:14:47.782530 42265            Options.compression_opts.window_bits: -14
2025/01/28-23:14:47.782531 42265                  Options.compression_opts.level: 32767
2025/01/28-23:14:47.782531 42265               Options.compression_opts.strategy: 0
2025/01/28-23:14:47.782532 42265         Options.compression_opts.max_dict_bytes: 0
2025/01/28-23:14:47.782532 42265         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:14:47.782532 42265         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:14:47.782533 42265         Options.compression_opts.parallel_threads: 1
2025/01/28-23:14:47.782533 42265                  Options.compression_opts.enabled: false
2025/01/28-23:14:47.782534 42265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:14:47.782534 42265      Options.level0_file_num_compaction_trigger: 4
2025/01/28-23:14:47.782534 42265          Options.level0_slowdown_writes_trigger: 20
2025/01/28-23:14:47.782535 42265              Options.level0_stop_writes_trigger: 36
2025/01/28-23:14:47.782535 42265                   Options.target_file_size_base: 67108864
2025/01/28-23:14:47.782536 42265             Options.target_file_size_multiplier: 1
2025/01/28-23:14:47.782536 42265                Options.max_bytes_for_level_base: 268435456
2025/01/28-23:14:47.782537 42265 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-23:14:47.782537 42265          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-23:14:47.782538 42265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-23:14:47.782539 42265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-23:14:47.782539 42265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-23:14:47.782540 42265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-23:14:47.782540 42265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-23:14:47.782541 42265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-23:14:47.782541 42265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-23:14:47.782541 42265       Options.max_sequential_skip_in_iterations: 8
2025/01/28-23:14:47.782542 42265                    Options.max_compaction_bytes: 1677721600
2025/01/28-23:14:47.782542 42265   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-23:14:47.782543 42265                        Options.arena_block_size: 1048576
2025/01/28-23:14:47.782543 42265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-23:14:47.782544 42265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-23:14:47.782544 42265                Options.disable_auto_compactions: 0
2025/01/28-23:14:47.782545 42265                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-23:14:47.782546 42265                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-23:14:47.782546 42265 Options.compaction_options_universal.size_ratio: 1
2025/01/28-23:14:47.782547 42265 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-23:14:47.782547 42265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-23:14:47.782548 42265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-23:14:47.782548 42265 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-23:14:47.782549 42265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-23:14:47.782549 42265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-23:14:47.782550 42265 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-23:14:47.782552 42265                   Options.table_properties_collectors: 
2025/01/28-23:14:47.782553 42265                   Options.inplace_update_support: 0
2025/01/28-23:14:47.782553 42265                 Options.inplace_update_num_locks: 10000
2025/01/28-23:14:47.782553 42265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-23:14:47.782554 42265               Options.memtable_whole_key_filtering: 0
2025/01/28-23:14:47.782554 42265   Options.memtable_huge_page_size: 0
2025/01/28-23:14:47.782555 42265                           Options.bloom_locality: 0
2025/01/28-23:14:47.782555 42265                    Options.max_successive_merges: 0
2025/01/28-23:14:47.782556 42265                Options.optimize_filters_for_hits: 0
2025/01/28-23:14:47.782556 42265                Options.paranoid_file_checks: 0
2025/01/28-23:14:47.782557 42265                Options.force_consistency_checks: 1
2025/01/28-23:14:47.782557 42265                Options.report_bg_io_stats: 0
2025/01/28-23:14:47.782557 42265                               Options.ttl: 2592000
2025/01/28-23:14:47.782558 42265          Options.periodic_compaction_seconds: 0
2025/01/28-23:14:47.782558 42265  Options.preclude_last_level_data_seconds: 0
2025/01/28-23:14:47.782559 42265    Options.preserve_internal_time_seconds: 0
2025/01/28-23:14:47.782559 42265                       Options.enable_blob_files: false
2025/01/28-23:14:47.782560 42265                           Options.min_blob_size: 0
2025/01/28-23:14:47.782560 42265                          Options.blob_file_size: 268435456
2025/01/28-23:14:47.782560 42265                   Options.blob_compression_type: NoCompression
2025/01/28-23:14:47.782561 42265          Options.enable_blob_garbage_collection: false
2025/01/28-23:14:47.782561 42265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-23:14:47.782562 42265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-23:14:47.782563 42265          Options.blob_compaction_readahead_size: 0
2025/01/28-23:14:47.782563 42265                Options.blob_file_starting_level: 0
2025/01/28-23:14:47.782563 42265 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-23:14:47.783024 42265 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 416, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2025/01/28-23:14:47.783026 42265 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 107
2025/01/28-23:14:47.783037 42265 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-23:14:47.783202 42265 EVENT_LOG_v1 {"time_micros": 1738102487783199, "job": 1, "event": "recovery_started", "wal_files": [111]}
2025/01/28-23:14:47.783207 42265 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2025/01/28-23:14:47.792783 42265 EVENT_LOG_v1 {"time_micros": 1738102487792773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 38628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 417, "largest_seqno": 482, "table_properties": {"data_size": 37617, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 191307, "raw_average_value_size": 47826, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102487, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "SXEQBH5VL0G4X7QXNSHL", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:14:47.792842 42265 EVENT_LOG_v1 {"time_micros": 1738102487792839, "job": 1, "event": "recovery_finished"}
2025/01/28-23:14:47.792891 42265 [db/version_set.cc:5179] Creating manifest 117
2025/01/28-23:14:47.805925 42265 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:47.805940 42265 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5de1f9b493f0
2025/01/28-23:14:47.805975 42265 DB pointer 0x5de1f978dd40
2025/01/28-23:14:47.806069 42295 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-23:14:47.806073 42295 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(37KB) 110(30KB) 105(28KB) 100(22KB)], [97(16KB)]
2025/01/28-23:14:47.806080 42295 EVENT_LOG_v1 {"time_micros": 1738102487806076, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 139531, "oldest_snapshot_seqno": -1}
2025/01/28-23:14:47.808301 42295 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #120: 6 keys, 38741 bytes, temperature: kUnknown
2025/01/28-23:14:47.808314 42295 EVENT_LOG_v1 {"time_micros": 1738102487808306, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 38741, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 37706, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 191361, "raw_average_value_size": 31893, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738102487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "SXEQBH5VL0G4X7QXNSHL", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:14:47.812923 42295 (Original Log Time 2025/01/28-23:14:47.810736) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 38741 bytes
2025/01/28-23:14:47.812925 42295 (Original Log Time 2025/01/28-23:14:47.812904) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 62.2 rd, 17.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/28-23:14:47.812927 42295 (Original Log Time 2025/01/28-23:14:47.812913) EVENT_LOG_v1 {"time_micros": 1738102487812909, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2245, "compaction_time_cpu_micros": 469, "output_level": 1, "num_output_files": 1, "total_output_size": 38741, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-23:14:47.812962 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:47.812965 42295 EVENT_LOG_v1 {"time_micros": 1738102487812964, "job": 3, "event": "table_file_deletion", "file_number": 115}
2025/01/28-23:14:47.812980 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:47.812981 42295 EVENT_LOG_v1 {"time_micros": 1738102487812981, "job": 3, "event": "table_file_deletion", "file_number": 110}
2025/01/28-23:14:47.813018 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:47.813019 42295 EVENT_LOG_v1 {"time_micros": 1738102487813019, "job": 3, "event": "table_file_deletion", "file_number": 105}
2025/01/28-23:14:47.813030 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:47.813031 42295 EVENT_LOG_v1 {"time_micros": 1738102487813031, "job": 3, "event": "table_file_deletion", "file_number": 100}
2025/01/28-23:14:47.813041 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:47.813042 42295 EVENT_LOG_v1 {"time_micros": 1738102487813042, "job": 3, "event": "table_file_deletion", "file_number": 97}
2025/01/28-23:14:50.807182 42321 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-23:14:50.807299 42321 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.43 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 1.31 MB, 0.43 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   37.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     59.2     16.4      0.00              0.00         1    0.002      22     16       0.0       0.0
 Sum      1/0   37.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     20.5     11.4      0.01              0.00         2    0.003      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     20.5     11.4      0.01              0.00         2    0.003      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     59.2     16.4      0.00              0.00         1    0.002      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5de1fb03dfd0#42265 capacity: 8.00 MB usage: 472.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,471.96 KB,5.76127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
