2025/01/28-22:50:44.907705 33510 RocksDB version: 8.1.1
2025/01/28-22:50:44.907724 33510 Compile date 2023-04-06 16:38:52
2025/01/28-22:50:44.907725 33510 DB SUMMARY
2025/01/28-22:50:44.907725 33510 DB Session ID:  KTC18N12MPG4EN3THR7N
2025/01/28-22:50:44.907741 33510 CURRENT file:  CURRENT
2025/01/28-22:50:44.907741 33510 IDENTITY file:  IDENTITY
2025/01/28-22:50:44.907743 33510 MANIFEST file:  MANIFEST-000066 size: 537 Bytes
2025/01/28-22:50:44.907744 33510 SST files in ./Wallet3-database dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2025/01/28-22:50:44.907745 33510 Write Ahead Log file in ./Wallet3-database: 000065.log size: 165916 ; 
2025/01/28-22:50:44.907746 33510                         Options.error_if_exists: 0
2025/01/28-22:50:44.907746 33510                       Options.create_if_missing: 1
2025/01/28-22:50:44.907747 33510                         Options.paranoid_checks: 1
2025/01/28-22:50:44.907747 33510             Options.flush_verify_memtable_count: 1
2025/01/28-22:50:44.907747 33510                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:50:44.907748 33510        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:50:44.907748 33510                                     Options.env: 0x7af817e8d680
2025/01/28-22:50:44.907749 33510                                      Options.fs: PosixFileSystem
2025/01/28-22:50:44.907749 33510                                Options.info_log: 0x596bbc558310
2025/01/28-22:50:44.907750 33510                Options.max_file_opening_threads: 16
2025/01/28-22:50:44.907750 33510                              Options.statistics: (nil)
2025/01/28-22:50:44.907751 33510                               Options.use_fsync: 0
2025/01/28-22:50:44.907752 33510                       Options.max_log_file_size: 0
2025/01/28-22:50:44.907752 33510                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:50:44.907753 33510                   Options.log_file_time_to_roll: 0
2025/01/28-22:50:44.907753 33510                       Options.keep_log_file_num: 1000
2025/01/28-22:50:44.907753 33510                    Options.recycle_log_file_num: 0
2025/01/28-22:50:44.907754 33510                         Options.allow_fallocate: 1
2025/01/28-22:50:44.907754 33510                        Options.allow_mmap_reads: 0
2025/01/28-22:50:44.907755 33510                       Options.allow_mmap_writes: 0
2025/01/28-22:50:44.907755 33510                        Options.use_direct_reads: 0
2025/01/28-22:50:44.907755 33510                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:50:44.907756 33510          Options.create_missing_column_families: 1
2025/01/28-22:50:44.907756 33510                              Options.db_log_dir: 
2025/01/28-22:50:44.907757 33510                                 Options.wal_dir: 
2025/01/28-22:50:44.907757 33510                Options.table_cache_numshardbits: 6
2025/01/28-22:50:44.907758 33510                         Options.WAL_ttl_seconds: 0
2025/01/28-22:50:44.907758 33510                       Options.WAL_size_limit_MB: 0
2025/01/28-22:50:44.907758 33510                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:50:44.907759 33510             Options.manifest_preallocation_size: 4194304
2025/01/28-22:50:44.907759 33510                     Options.is_fd_close_on_exec: 1
2025/01/28-22:50:44.907760 33510                   Options.advise_random_on_open: 1
2025/01/28-22:50:44.907760 33510                    Options.db_write_buffer_size: 0
2025/01/28-22:50:44.907761 33510                    Options.write_buffer_manager: 0x596bbc9a4d30
2025/01/28-22:50:44.907761 33510         Options.access_hint_on_compaction_start: 1
2025/01/28-22:50:44.907761 33510           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:50:44.907762 33510                      Options.use_adaptive_mutex: 0
2025/01/28-22:50:44.907762 33510                            Options.rate_limiter: (nil)
2025/01/28-22:50:44.907763 33510     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:50:44.907763 33510                       Options.wal_recovery_mode: 2
2025/01/28-22:50:44.907764 33510                  Options.enable_thread_tracking: 0
2025/01/28-22:50:44.907764 33510                  Options.enable_pipelined_write: 0
2025/01/28-22:50:44.907765 33510                  Options.unordered_write: 0
2025/01/28-22:50:44.907765 33510         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:50:44.907765 33510      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:50:44.907766 33510             Options.write_thread_max_yield_usec: 100
2025/01/28-22:50:44.907766 33510            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:50:44.907767 33510                               Options.row_cache: None
2025/01/28-22:50:44.907767 33510                              Options.wal_filter: None
2025/01/28-22:50:44.907768 33510             Options.avoid_flush_during_recovery: 0
2025/01/28-22:50:44.907768 33510             Options.allow_ingest_behind: 0
2025/01/28-22:50:44.907769 33510             Options.two_write_queues: 0
2025/01/28-22:50:44.907769 33510             Options.manual_wal_flush: 0
2025/01/28-22:50:44.907769 33510             Options.wal_compression: 0
2025/01/28-22:50:44.907770 33510             Options.atomic_flush: 0
2025/01/28-22:50:44.907770 33510             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:50:44.907771 33510                 Options.persist_stats_to_disk: 0
2025/01/28-22:50:44.907771 33510                 Options.write_dbid_to_manifest: 0
2025/01/28-22:50:44.907771 33510                 Options.log_readahead_size: 0
2025/01/28-22:50:44.907772 33510                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:50:44.907772 33510                 Options.best_efforts_recovery: 0
2025/01/28-22:50:44.907773 33510                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:50:44.907773 33510            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:50:44.907774 33510             Options.allow_data_in_errors: 0
2025/01/28-22:50:44.907774 33510             Options.db_host_id: __hostname__
2025/01/28-22:50:44.907774 33510             Options.enforce_single_del_contracts: true
2025/01/28-22:50:44.907775 33510             Options.max_background_jobs: 2
2025/01/28-22:50:44.907775 33510             Options.max_background_compactions: -1
2025/01/28-22:50:44.907776 33510             Options.max_subcompactions: 1
2025/01/28-22:50:44.907776 33510             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:50:44.907777 33510           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:50:44.907777 33510             Options.delayed_write_rate : 16777216
2025/01/28-22:50:44.907777 33510             Options.max_total_wal_size: 0
2025/01/28-22:50:44.907778 33510             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:50:44.907778 33510                   Options.stats_dump_period_sec: 600
2025/01/28-22:50:44.907779 33510                 Options.stats_persist_period_sec: 600
2025/01/28-22:50:44.907779 33510                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:50:44.907780 33510                          Options.max_open_files: -1
2025/01/28-22:50:44.907780 33510                          Options.bytes_per_sync: 0
2025/01/28-22:50:44.907780 33510                      Options.wal_bytes_per_sync: 0
2025/01/28-22:50:44.907781 33510                   Options.strict_bytes_per_sync: 0
2025/01/28-22:50:44.907781 33510       Options.compaction_readahead_size: 0
2025/01/28-22:50:44.907782 33510                  Options.max_background_flushes: -1
2025/01/28-22:50:44.907782 33510 Compression algorithms supported:
2025/01/28-22:50:44.907783 33510 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:50:44.907783 33510 	kZSTD supported: 0
2025/01/28-22:50:44.907784 33510 	kXpressCompression supported: 0
2025/01/28-22:50:44.907784 33510 	kLZ4HCCompression supported: 1
2025/01/28-22:50:44.907785 33510 	kLZ4Compression supported: 1
2025/01/28-22:50:44.907785 33510 	kBZip2Compression supported: 0
2025/01/28-22:50:44.907786 33510 	kZlibCompression supported: 0
2025/01/28-22:50:44.907786 33510 	kSnappyCompression supported: 0
2025/01/28-22:50:44.907787 33510 Fast CRC32 supported: Not supported on x86
2025/01/28-22:50:44.907787 33510 DMutex implementation: pthread_mutex_t
2025/01/28-22:50:44.907815 33510 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000066
2025/01/28-22:50:44.907867 33510 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:50:44.907868 33510               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:50:44.907869 33510           Options.merge_operator: None
2025/01/28-22:50:44.907869 33510        Options.compaction_filter: None
2025/01/28-22:50:44.907870 33510        Options.compaction_filter_factory: None
2025/01/28-22:50:44.907870 33510  Options.sst_partitioner_factory: None
2025/01/28-22:50:44.907870 33510         Options.memtable_factory: SkipListFactory
2025/01/28-22:50:44.907871 33510            Options.table_factory: BlockBasedTable
2025/01/28-22:50:44.907880 33510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596bbc875aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596bbcb7e470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:50:44.907881 33510        Options.write_buffer_size: 67108864
2025/01/28-22:50:44.907881 33510  Options.max_write_buffer_number: 2
2025/01/28-22:50:44.907882 33510          Options.compression: LZ4
2025/01/28-22:50:44.907883 33510                  Options.bottommost_compression: Disabled
2025/01/28-22:50:44.907883 33510       Options.prefix_extractor: nullptr
2025/01/28-22:50:44.907884 33510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:50:44.907884 33510             Options.num_levels: 7
2025/01/28-22:50:44.907884 33510        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:50:44.907885 33510     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:50:44.907885 33510     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:50:44.907886 33510            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:50:44.907886 33510                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:50:44.907887 33510               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:50:44.907887 33510         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:50:44.907888 33510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:50:44.907888 33510         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:50:44.907888 33510                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:50:44.907889 33510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:50:44.907889 33510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:50:44.907890 33510            Options.compression_opts.window_bits: -14
2025/01/28-22:50:44.907890 33510                  Options.compression_opts.level: 32767
2025/01/28-22:50:44.907891 33510               Options.compression_opts.strategy: 0
2025/01/28-22:50:44.907891 33510         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:50:44.907892 33510         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:50:44.907892 33510         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:50:44.907893 33510         Options.compression_opts.parallel_threads: 1
2025/01/28-22:50:44.907893 33510                  Options.compression_opts.enabled: false
2025/01/28-22:50:44.907893 33510         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:50:44.907894 33510      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:50:44.907894 33510          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:50:44.907895 33510              Options.level0_stop_writes_trigger: 36
2025/01/28-22:50:44.907895 33510                   Options.target_file_size_base: 67108864
2025/01/28-22:50:44.907896 33510             Options.target_file_size_multiplier: 1
2025/01/28-22:50:44.907896 33510                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:50:44.907896 33510 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:50:44.907897 33510          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:50:44.907898 33510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:50:44.907899 33510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:50:44.907899 33510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:50:44.907900 33510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:50:44.907900 33510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:50:44.907900 33510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:50:44.907901 33510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:50:44.907901 33510       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:50:44.907902 33510                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:50:44.907902 33510   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:50:44.907903 33510                        Options.arena_block_size: 1048576
2025/01/28-22:50:44.907903 33510   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:50:44.907903 33510   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:50:44.907904 33510                Options.disable_auto_compactions: 0
2025/01/28-22:50:44.907905 33510                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:50:44.907906 33510                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:50:44.907906 33510 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:50:44.907907 33510 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:50:44.907907 33510 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:50:44.907908 33510 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:50:44.907908 33510 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:50:44.907909 33510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:50:44.907909 33510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:50:44.907909 33510 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:50:44.907912 33510                   Options.table_properties_collectors: 
2025/01/28-22:50:44.907912 33510                   Options.inplace_update_support: 0
2025/01/28-22:50:44.907913 33510                 Options.inplace_update_num_locks: 10000
2025/01/28-22:50:44.907913 33510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:50:44.907914 33510               Options.memtable_whole_key_filtering: 0
2025/01/28-22:50:44.907914 33510   Options.memtable_huge_page_size: 0
2025/01/28-22:50:44.907915 33510                           Options.bloom_locality: 0
2025/01/28-22:50:44.907915 33510                    Options.max_successive_merges: 0
2025/01/28-22:50:44.907915 33510                Options.optimize_filters_for_hits: 0
2025/01/28-22:50:44.907916 33510                Options.paranoid_file_checks: 0
2025/01/28-22:50:44.907916 33510                Options.force_consistency_checks: 1
2025/01/28-22:50:44.907917 33510                Options.report_bg_io_stats: 0
2025/01/28-22:50:44.907917 33510                               Options.ttl: 2592000
2025/01/28-22:50:44.907918 33510          Options.periodic_compaction_seconds: 0
2025/01/28-22:50:44.907918 33510  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:50:44.907918 33510    Options.preserve_internal_time_seconds: 0
2025/01/28-22:50:44.907919 33510                       Options.enable_blob_files: false
2025/01/28-22:50:44.907919 33510                           Options.min_blob_size: 0
2025/01/28-22:50:44.907920 33510                          Options.blob_file_size: 268435456
2025/01/28-22:50:44.907920 33510                   Options.blob_compression_type: NoCompression
2025/01/28-22:50:44.907920 33510          Options.enable_blob_garbage_collection: false
2025/01/28-22:50:44.907921 33510      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:50:44.907922 33510 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:50:44.907922 33510          Options.blob_compaction_readahead_size: 0
2025/01/28-22:50:44.907923 33510                Options.blob_file_starting_level: 0
2025/01/28-22:50:44.907923 33510 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:50:44.908502 33510 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 140, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2025/01/28-22:50:44.908504 33510 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2025/01/28-22:50:44.908515 33510 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-22:50:44.908565 33510 EVENT_LOG_v1 {"time_micros": 1738101044908562, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/01/28-22:50:44.908567 33510 [db/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2025/01/28-22:50:44.978479 33510 EVENT_LOG_v1 {"time_micros": 1738101044978388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 10220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141, "largest_seqno": 148, "table_properties": {"data_size": 9213, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 56038, "raw_average_value_size": 14009, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101044, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "KTC18N12MPG4EN3THR7N", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:50:44.978929 33510 EVENT_LOG_v1 {"time_micros": 1738101044978923, "job": 1, "event": "recovery_finished"}
2025/01/28-22:50:44.979169 33510 [db/version_set.cc:5179] Creating manifest 71
2025/01/28-22:50:45.004081 33510 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.004213 33510 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x596bbc4c4c50
2025/01/28-22:50:45.004448 33510 DB pointer 0x596bbc113d40
2025/01/28-22:50:45.004704 33540 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:50:45.004772 33540 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(10220B) 64(10149B) 59(9479B) 54(4722B)], [51(2671B)]
2025/01/28-22:50:45.004861 33540 EVENT_LOG_v1 {"time_micros": 1738101045004802, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 37241, "oldest_snapshot_seqno": -1}
2025/01/28-22:50:45.009939 33540 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #74: 6 keys, 10334 bytes, temperature: kUnknown
2025/01/28-22:50:45.010024 33540 EVENT_LOG_v1 {"time_micros": 1738101045009977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 10334, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9303, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 56092, "raw_average_value_size": 9348, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098928, "oldest_key_time": 0, "file_creation_time": 1738101045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "KTC18N12MPG4EN3THR7N", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:50:45.015565 33540 (Original Log Time 2025/01/28-22:50:45.012780) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10334 bytes
2025/01/28-22:50:45.015577 33540 (Original Log Time 2025/01/28-22:50:45.015421) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 2.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/28-22:50:45.015593 33540 (Original Log Time 2025/01/28-22:50:45.015485) EVENT_LOG_v1 {"time_micros": 1738101045015453, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5206, "compaction_time_cpu_micros": 2442, "output_level": 1, "num_output_files": 1, "total_output_size": 10334, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:50:45.015848 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.015869 33540 EVENT_LOG_v1 {"time_micros": 1738101045015863, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/01/28-22:50:45.015954 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.015964 33540 EVENT_LOG_v1 {"time_micros": 1738101045015961, "job": 3, "event": "table_file_deletion", "file_number": 64}
2025/01/28-22:50:45.016038 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.016047 33540 EVENT_LOG_v1 {"time_micros": 1738101045016045, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/01/28-22:50:45.016169 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.016179 33540 EVENT_LOG_v1 {"time_micros": 1738101045016177, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/01/28-22:50:45.016242 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.016251 33540 EVENT_LOG_v1 {"time_micros": 1738101045016248, "job": 3, "event": "table_file_deletion", "file_number": 51}
2025/01/28-22:50:48.005901 33566 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:50:48.005989 33566 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.02 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   10.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      6.8      1.9      0.01              0.00         1    0.005      22     16       0.0       0.0
 Sum      1/0   10.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.3      0.08              0.00         2    0.038      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.3      0.08              0.00         2    0.038      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.8      1.9      0.01              0.00         1    0.005      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x596bbcb7e470#33510 capacity: 8.00 MB usage: 117.31 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,116.55 KB,1.42273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
