2025/01/29-12:44:50.399502 13704 RocksDB version: 8.1.1
2025/01/29-12:44:50.399538 13704 Compile date 2023-04-06 16:38:52
2025/01/29-12:44:50.399542 13704 DB SUMMARY
2025/01/29-12:44:50.399542 13704 DB Session ID:  O6MSZ4DUNCV2BDYNREGP
2025/01/29-12:44:50.399564 13704 CURRENT file:  CURRENT
2025/01/29-12:44:50.399565 13704 IDENTITY file:  IDENTITY
2025/01/29-12:44:50.399567 13704 MANIFEST file:  MANIFEST-000140 size: 805 Bytes
2025/01/29-12:44:50.399567 13704 SST files in ./Wallet3-database dir, Total Num: 1, files: 000143.sst 
2025/01/29-12:44:50.399568 13704 Write Ahead Log file in ./Wallet3-database: 000139.log size: 931480 ; 
2025/01/29-12:44:50.399569 13704                         Options.error_if_exists: 0
2025/01/29-12:44:50.399570 13704                       Options.create_if_missing: 1
2025/01/29-12:44:50.399570 13704                         Options.paranoid_checks: 1
2025/01/29-12:44:50.399571 13704             Options.flush_verify_memtable_count: 1
2025/01/29-12:44:50.399571 13704                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:44:50.399572 13704        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:44:50.399572 13704                                     Options.env: 0x7b51cb88d680
2025/01/29-12:44:50.399573 13704                                      Options.fs: PosixFileSystem
2025/01/29-12:44:50.399574 13704                                Options.info_log: 0x7b51ac1672f0
2025/01/29-12:44:50.399574 13704                Options.max_file_opening_threads: 16
2025/01/29-12:44:50.399575 13704                              Options.statistics: (nil)
2025/01/29-12:44:50.399575 13704                               Options.use_fsync: 0
2025/01/29-12:44:50.399576 13704                       Options.max_log_file_size: 0
2025/01/29-12:44:50.399576 13704                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:44:50.399577 13704                   Options.log_file_time_to_roll: 0
2025/01/29-12:44:50.399577 13704                       Options.keep_log_file_num: 1000
2025/01/29-12:44:50.399578 13704                    Options.recycle_log_file_num: 0
2025/01/29-12:44:50.399578 13704                         Options.allow_fallocate: 1
2025/01/29-12:44:50.399579 13704                        Options.allow_mmap_reads: 0
2025/01/29-12:44:50.399579 13704                       Options.allow_mmap_writes: 0
2025/01/29-12:44:50.399579 13704                        Options.use_direct_reads: 0
2025/01/29-12:44:50.399580 13704                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:44:50.399580 13704          Options.create_missing_column_families: 1
2025/01/29-12:44:50.399581 13704                              Options.db_log_dir: 
2025/01/29-12:44:50.399581 13704                                 Options.wal_dir: 
2025/01/29-12:44:50.399582 13704                Options.table_cache_numshardbits: 6
2025/01/29-12:44:50.399582 13704                         Options.WAL_ttl_seconds: 0
2025/01/29-12:44:50.399583 13704                       Options.WAL_size_limit_MB: 0
2025/01/29-12:44:50.399583 13704                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:44:50.399584 13704             Options.manifest_preallocation_size: 4194304
2025/01/29-12:44:50.399584 13704                     Options.is_fd_close_on_exec: 1
2025/01/29-12:44:50.399585 13704                   Options.advise_random_on_open: 1
2025/01/29-12:44:50.399585 13704                    Options.db_write_buffer_size: 0
2025/01/29-12:44:50.399585 13704                    Options.write_buffer_manager: 0x7b51ac17c5f0
2025/01/29-12:44:50.399586 13704         Options.access_hint_on_compaction_start: 1
2025/01/29-12:44:50.399586 13704           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:44:50.399587 13704                      Options.use_adaptive_mutex: 0
2025/01/29-12:44:50.399587 13704                            Options.rate_limiter: (nil)
2025/01/29-12:44:50.399588 13704     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:44:50.399588 13704                       Options.wal_recovery_mode: 2
2025/01/29-12:44:50.399589 13704                  Options.enable_thread_tracking: 0
2025/01/29-12:44:50.399589 13704                  Options.enable_pipelined_write: 0
2025/01/29-12:44:50.399590 13704                  Options.unordered_write: 0
2025/01/29-12:44:50.399590 13704         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:44:50.399591 13704      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:44:50.399591 13704             Options.write_thread_max_yield_usec: 100
2025/01/29-12:44:50.399592 13704            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:44:50.399592 13704                               Options.row_cache: None
2025/01/29-12:44:50.399593 13704                              Options.wal_filter: None
2025/01/29-12:44:50.399593 13704             Options.avoid_flush_during_recovery: 0
2025/01/29-12:44:50.399594 13704             Options.allow_ingest_behind: 0
2025/01/29-12:44:50.399594 13704             Options.two_write_queues: 0
2025/01/29-12:44:50.399594 13704             Options.manual_wal_flush: 0
2025/01/29-12:44:50.399595 13704             Options.wal_compression: 0
2025/01/29-12:44:50.399595 13704             Options.atomic_flush: 0
2025/01/29-12:44:50.399596 13704             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:44:50.399596 13704                 Options.persist_stats_to_disk: 0
2025/01/29-12:44:50.399597 13704                 Options.write_dbid_to_manifest: 0
2025/01/29-12:44:50.399597 13704                 Options.log_readahead_size: 0
2025/01/29-12:44:50.399598 13704                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:44:50.399598 13704                 Options.best_efforts_recovery: 0
2025/01/29-12:44:50.399599 13704                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:44:50.399599 13704            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:44:50.399599 13704             Options.allow_data_in_errors: 0
2025/01/29-12:44:50.399600 13704             Options.db_host_id: __hostname__
2025/01/29-12:44:50.399600 13704             Options.enforce_single_del_contracts: true
2025/01/29-12:44:50.399601 13704             Options.max_background_jobs: 2
2025/01/29-12:44:50.399601 13704             Options.max_background_compactions: -1
2025/01/29-12:44:50.399602 13704             Options.max_subcompactions: 1
2025/01/29-12:44:50.399602 13704             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:44:50.399603 13704           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:44:50.399603 13704             Options.delayed_write_rate : 16777216
2025/01/29-12:44:50.399604 13704             Options.max_total_wal_size: 0
2025/01/29-12:44:50.399604 13704             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:44:50.399605 13704                   Options.stats_dump_period_sec: 600
2025/01/29-12:44:50.399605 13704                 Options.stats_persist_period_sec: 600
2025/01/29-12:44:50.399606 13704                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:44:50.399606 13704                          Options.max_open_files: -1
2025/01/29-12:44:50.399607 13704                          Options.bytes_per_sync: 0
2025/01/29-12:44:50.399607 13704                      Options.wal_bytes_per_sync: 0
2025/01/29-12:44:50.399607 13704                   Options.strict_bytes_per_sync: 0
2025/01/29-12:44:50.399608 13704       Options.compaction_readahead_size: 0
2025/01/29-12:44:50.399608 13704                  Options.max_background_flushes: -1
2025/01/29-12:44:50.399609 13704 Compression algorithms supported:
2025/01/29-12:44:50.399609 13704 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:44:50.399610 13704 	kZSTD supported: 0
2025/01/29-12:44:50.399611 13704 	kXpressCompression supported: 0
2025/01/29-12:44:50.399611 13704 	kLZ4HCCompression supported: 1
2025/01/29-12:44:50.399612 13704 	kLZ4Compression supported: 1
2025/01/29-12:44:50.399612 13704 	kBZip2Compression supported: 0
2025/01/29-12:44:50.399613 13704 	kZlibCompression supported: 0
2025/01/29-12:44:50.399613 13704 	kSnappyCompression supported: 0
2025/01/29-12:44:50.399614 13704 Fast CRC32 supported: Not supported on x86
2025/01/29-12:44:50.399614 13704 DMutex implementation: pthread_mutex_t
2025/01/29-12:44:50.399643 13704 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000140
2025/01/29-12:44:50.399702 13704 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:44:50.399703 13704               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:44:50.399703 13704           Options.merge_operator: None
2025/01/29-12:44:50.399704 13704        Options.compaction_filter: None
2025/01/29-12:44:50.399704 13704        Options.compaction_filter_factory: None
2025/01/29-12:44:50.399705 13704  Options.sst_partitioner_factory: None
2025/01/29-12:44:50.399705 13704         Options.memtable_factory: SkipListFactory
2025/01/29-12:44:50.399706 13704            Options.table_factory: BlockBasedTable
2025/01/29-12:44:50.399715 13704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b51ac2193f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b51ac169920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:44:50.399715 13704        Options.write_buffer_size: 67108864
2025/01/29-12:44:50.399716 13704  Options.max_write_buffer_number: 2
2025/01/29-12:44:50.399717 13704          Options.compression: LZ4
2025/01/29-12:44:50.399717 13704                  Options.bottommost_compression: Disabled
2025/01/29-12:44:50.399718 13704       Options.prefix_extractor: nullptr
2025/01/29-12:44:50.399718 13704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:44:50.399718 13704             Options.num_levels: 7
2025/01/29-12:44:50.399719 13704        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:44:50.399719 13704     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:44:50.399720 13704     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:44:50.399720 13704            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:44:50.399721 13704                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:44:50.399721 13704               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:44:50.399722 13704         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:44:50.399722 13704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:44:50.399722 13704         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:44:50.399723 13704                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:44:50.399723 13704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:44:50.399724 13704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:44:50.399724 13704            Options.compression_opts.window_bits: -14
2025/01/29-12:44:50.399725 13704                  Options.compression_opts.level: 32767
2025/01/29-12:44:50.399725 13704               Options.compression_opts.strategy: 0
2025/01/29-12:44:50.399726 13704         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:44:50.399726 13704         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:44:50.399726 13704         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:44:50.399727 13704         Options.compression_opts.parallel_threads: 1
2025/01/29-12:44:50.399727 13704                  Options.compression_opts.enabled: false
2025/01/29-12:44:50.399728 13704         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:44:50.399728 13704      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:44:50.399729 13704          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:44:50.399729 13704              Options.level0_stop_writes_trigger: 36
2025/01/29-12:44:50.399729 13704                   Options.target_file_size_base: 67108864
2025/01/29-12:44:50.399730 13704             Options.target_file_size_multiplier: 1
2025/01/29-12:44:50.399730 13704                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:44:50.399731 13704 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:44:50.399731 13704          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:44:50.399732 13704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:44:50.399733 13704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:44:50.399733 13704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:44:50.399734 13704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:44:50.399734 13704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:44:50.399735 13704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:44:50.399735 13704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:44:50.399736 13704       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:44:50.399736 13704                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:44:50.399736 13704   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:44:50.399737 13704                        Options.arena_block_size: 1048576
2025/01/29-12:44:50.399737 13704   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:44:50.399738 13704   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:44:50.399738 13704                Options.disable_auto_compactions: 0
2025/01/29-12:44:50.399739 13704                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:44:50.399740 13704                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:44:50.399740 13704 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:44:50.399741 13704 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:44:50.399741 13704 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:44:50.399742 13704 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:44:50.399742 13704 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:44:50.399743 13704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:44:50.399743 13704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:44:50.399744 13704 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:44:50.399744 13704                   Options.table_properties_collectors: 
2025/01/29-12:44:50.399745 13704                   Options.inplace_update_support: 0
2025/01/29-12:44:50.399745 13704                 Options.inplace_update_num_locks: 10000
2025/01/29-12:44:50.399746 13704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:44:50.399746 13704               Options.memtable_whole_key_filtering: 0
2025/01/29-12:44:50.399747 13704   Options.memtable_huge_page_size: 0
2025/01/29-12:44:50.399747 13704                           Options.bloom_locality: 0
2025/01/29-12:44:50.399748 13704                    Options.max_successive_merges: 0
2025/01/29-12:44:50.399748 13704                Options.optimize_filters_for_hits: 0
2025/01/29-12:44:50.399749 13704                Options.paranoid_file_checks: 0
2025/01/29-12:44:50.399749 13704                Options.force_consistency_checks: 1
2025/01/29-12:44:50.399749 13704                Options.report_bg_io_stats: 0
2025/01/29-12:44:50.399750 13704                               Options.ttl: 2592000
2025/01/29-12:44:50.399750 13704          Options.periodic_compaction_seconds: 0
2025/01/29-12:44:50.399751 13704  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:44:50.399751 13704    Options.preserve_internal_time_seconds: 0
2025/01/29-12:44:50.399752 13704                       Options.enable_blob_files: false
2025/01/29-12:44:50.399752 13704                           Options.min_blob_size: 0
2025/01/29-12:44:50.399752 13704                          Options.blob_file_size: 268435456
2025/01/29-12:44:50.399753 13704                   Options.blob_compression_type: NoCompression
2025/01/29-12:44:50.399753 13704          Options.enable_blob_garbage_collection: false
2025/01/29-12:44:50.399754 13704      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:44:50.399754 13704 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:44:50.399755 13704          Options.blob_compaction_readahead_size: 0
2025/01/29-12:44:50.399755 13704                Options.blob_file_starting_level: 0
2025/01/29-12:44:50.399756 13704 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:44:50.400380 13704 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 576, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2025/01/29-12:44:50.400382 13704 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 135
2025/01/29-12:44:50.400393 13704 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-12:44:50.400438 13704 EVENT_LOG_v1 {"time_micros": 1738151090400436, "job": 1, "event": "recovery_started", "wal_files": [139]}
2025/01/29-12:44:50.400440 13704 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2025/01/29-12:44:50.405998 13704 EVENT_LOG_v1 {"time_micros": 1738151090405989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 48413, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 577, "largest_seqno": 586, "table_properties": {"data_size": 47401, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 235017, "raw_average_value_size": 58754, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151090, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "O6MSZ4DUNCV2BDYNREGP", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:44:50.406067 13704 EVENT_LOG_v1 {"time_micros": 1738151090406066, "job": 1, "event": "recovery_finished"}
2025/01/29-12:44:50.406089 13704 [db/version_set.cc:5179] Creating manifest 148
2025/01/29-12:44:50.417081 13704 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:44:50.417095 13704 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b51ac1ef9b0
2025/01/29-12:44:50.417121 13704 DB pointer 0x7b51ac1830c0
2025/01/29-12:44:50.417390 13752 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:44:50.417398 13752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   47.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   46.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   93.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7b51ac169920#13682 capacity: 8.00 MB usage: 228.50 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,228.16 KB,2.78521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
