2025/01/29-12:41:38.497468 13017 RocksDB version: 8.1.1
2025/01/29-12:41:38.497488 13017 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:38.497489 13017 DB SUMMARY
2025/01/29-12:41:38.497490 13017 DB Session ID:  FJM17A0LQ7TJVCM4AIXQ
2025/01/29-12:41:38.497509 13017 CURRENT file:  CURRENT
2025/01/29-12:41:38.497510 13017 IDENTITY file:  IDENTITY
2025/01/29-12:41:38.497512 13017 MANIFEST file:  MANIFEST-000135 size: 551 Bytes
2025/01/29-12:41:38.497513 13017 SST files in ./Wallet3-database dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2025/01/29-12:41:38.497513 13017 Write Ahead Log file in ./Wallet3-database: 000134.log size: 920268 ; 
2025/01/29-12:41:38.497514 13017                         Options.error_if_exists: 0
2025/01/29-12:41:38.497515 13017                       Options.create_if_missing: 1
2025/01/29-12:41:38.497515 13017                         Options.paranoid_checks: 1
2025/01/29-12:41:38.497516 13017             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:38.497516 13017                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:38.497517 13017        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:38.497517 13017                                     Options.env: 0x7c0933e8d680
2025/01/29-12:41:38.497518 13017                                      Options.fs: PosixFileSystem
2025/01/29-12:41:38.497518 13017                                Options.info_log: 0x7c091c363740
2025/01/29-12:41:38.497519 13017                Options.max_file_opening_threads: 16
2025/01/29-12:41:38.497519 13017                              Options.statistics: (nil)
2025/01/29-12:41:38.497520 13017                               Options.use_fsync: 0
2025/01/29-12:41:38.497520 13017                       Options.max_log_file_size: 0
2025/01/29-12:41:38.497521 13017                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:38.497521 13017                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:38.497526 13017                       Options.keep_log_file_num: 1000
2025/01/29-12:41:38.497527 13017                    Options.recycle_log_file_num: 0
2025/01/29-12:41:38.497527 13017                         Options.allow_fallocate: 1
2025/01/29-12:41:38.497528 13017                        Options.allow_mmap_reads: 0
2025/01/29-12:41:38.497528 13017                       Options.allow_mmap_writes: 0
2025/01/29-12:41:38.497528 13017                        Options.use_direct_reads: 0
2025/01/29-12:41:38.497529 13017                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:38.497529 13017          Options.create_missing_column_families: 1
2025/01/29-12:41:38.497530 13017                              Options.db_log_dir: 
2025/01/29-12:41:38.497530 13017                                 Options.wal_dir: 
2025/01/29-12:41:38.497531 13017                Options.table_cache_numshardbits: 6
2025/01/29-12:41:38.497531 13017                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:38.497531 13017                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:38.497532 13017                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:38.497532 13017             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:38.497533 13017                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:38.497533 13017                   Options.advise_random_on_open: 1
2025/01/29-12:41:38.497534 13017                    Options.db_write_buffer_size: 0
2025/01/29-12:41:38.497534 13017                    Options.write_buffer_manager: 0x7c091c388670
2025/01/29-12:41:38.497535 13017         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:38.497535 13017           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:38.497535 13017                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:38.497536 13017                            Options.rate_limiter: (nil)
2025/01/29-12:41:38.497537 13017     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:38.497537 13017                       Options.wal_recovery_mode: 2
2025/01/29-12:41:38.497537 13017                  Options.enable_thread_tracking: 0
2025/01/29-12:41:38.497538 13017                  Options.enable_pipelined_write: 0
2025/01/29-12:41:38.497538 13017                  Options.unordered_write: 0
2025/01/29-12:41:38.497539 13017         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:38.497539 13017      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:38.497540 13017             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:38.497540 13017            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:38.497540 13017                               Options.row_cache: None
2025/01/29-12:41:38.497541 13017                              Options.wal_filter: None
2025/01/29-12:41:38.497541 13017             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:38.497542 13017             Options.allow_ingest_behind: 0
2025/01/29-12:41:38.497542 13017             Options.two_write_queues: 0
2025/01/29-12:41:38.497543 13017             Options.manual_wal_flush: 0
2025/01/29-12:41:38.497543 13017             Options.wal_compression: 0
2025/01/29-12:41:38.497543 13017             Options.atomic_flush: 0
2025/01/29-12:41:38.497544 13017             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:38.497544 13017                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:38.497545 13017                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:38.497545 13017                 Options.log_readahead_size: 0
2025/01/29-12:41:38.497546 13017                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:38.497546 13017                 Options.best_efforts_recovery: 0
2025/01/29-12:41:38.497547 13017                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:38.497547 13017            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:38.497548 13017             Options.allow_data_in_errors: 0
2025/01/29-12:41:38.497548 13017             Options.db_host_id: __hostname__
2025/01/29-12:41:38.497548 13017             Options.enforce_single_del_contracts: true
2025/01/29-12:41:38.497549 13017             Options.max_background_jobs: 2
2025/01/29-12:41:38.497549 13017             Options.max_background_compactions: -1
2025/01/29-12:41:38.497550 13017             Options.max_subcompactions: 1
2025/01/29-12:41:38.497550 13017             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:38.497551 13017           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:38.497551 13017             Options.delayed_write_rate : 16777216
2025/01/29-12:41:38.497552 13017             Options.max_total_wal_size: 0
2025/01/29-12:41:38.497552 13017             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:38.497553 13017                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:38.497553 13017                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:38.497554 13017                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:38.497554 13017                          Options.max_open_files: -1
2025/01/29-12:41:38.497555 13017                          Options.bytes_per_sync: 0
2025/01/29-12:41:38.497555 13017                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:38.497555 13017                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:38.497556 13017       Options.compaction_readahead_size: 0
2025/01/29-12:41:38.497556 13017                  Options.max_background_flushes: -1
2025/01/29-12:41:38.497557 13017 Compression algorithms supported:
2025/01/29-12:41:38.497557 13017 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:38.497558 13017 	kZSTD supported: 0
2025/01/29-12:41:38.497558 13017 	kXpressCompression supported: 0
2025/01/29-12:41:38.497559 13017 	kLZ4HCCompression supported: 1
2025/01/29-12:41:38.497559 13017 	kLZ4Compression supported: 1
2025/01/29-12:41:38.497560 13017 	kBZip2Compression supported: 0
2025/01/29-12:41:38.497560 13017 	kZlibCompression supported: 0
2025/01/29-12:41:38.497561 13017 	kSnappyCompression supported: 0
2025/01/29-12:41:38.497562 13017 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:38.497562 13017 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:38.497576 13017 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738150893 acquiring thread 13017: ./Wallet3-database/LOCK: No locks available
2025/01/29-12:41:38.497585 13017 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:41:38.497593 13017 [db/db_impl/db_impl.cc:692] Shutdown complete
