2025/01/28-23:08:22.765017 39064 RocksDB version: 8.1.1
2025/01/28-23:08:22.765036 39064 Compile date 2023-04-06 16:38:52
2025/01/28-23:08:22.765037 39064 DB SUMMARY
2025/01/28-23:08:22.765038 39064 DB Session ID:  OUXWL3J2L32P1FQRIDH8
2025/01/28-23:08:22.765054 39064 CURRENT file:  CURRENT
2025/01/28-23:08:22.765055 39064 IDENTITY file:  IDENTITY
2025/01/28-23:08:22.765057 39064 MANIFEST file:  MANIFEST-000102 size: 332 Bytes
2025/01/28-23:08:22.765058 39064 SST files in ./Wallet3-database dir, Total Num: 2, files: 000097.sst 000100.sst 
2025/01/28-23:08:22.765059 39064 Write Ahead Log file in ./Wallet3-database: 000101.log size: 4246138 ; 
2025/01/28-23:08:22.765060 39064                         Options.error_if_exists: 0
2025/01/28-23:08:22.765060 39064                       Options.create_if_missing: 1
2025/01/28-23:08:22.765061 39064                         Options.paranoid_checks: 1
2025/01/28-23:08:22.765061 39064             Options.flush_verify_memtable_count: 1
2025/01/28-23:08:22.765062 39064                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-23:08:22.765062 39064        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-23:08:22.765062 39064                                     Options.env: 0x73bf7748d680
2025/01/28-23:08:22.765063 39064                                      Options.fs: PosixFileSystem
2025/01/28-23:08:22.765064 39064                                Options.info_log: 0x5def79817e70
2025/01/28-23:08:22.765064 39064                Options.max_file_opening_threads: 16
2025/01/28-23:08:22.765065 39064                              Options.statistics: (nil)
2025/01/28-23:08:22.765066 39064                               Options.use_fsync: 0
2025/01/28-23:08:22.765066 39064                       Options.max_log_file_size: 0
2025/01/28-23:08:22.765067 39064                  Options.max_manifest_file_size: 1073741824
2025/01/28-23:08:22.765067 39064                   Options.log_file_time_to_roll: 0
2025/01/28-23:08:22.765067 39064                       Options.keep_log_file_num: 1000
2025/01/28-23:08:22.765068 39064                    Options.recycle_log_file_num: 0
2025/01/28-23:08:22.765068 39064                         Options.allow_fallocate: 1
2025/01/28-23:08:22.765069 39064                        Options.allow_mmap_reads: 0
2025/01/28-23:08:22.765069 39064                       Options.allow_mmap_writes: 0
2025/01/28-23:08:22.765070 39064                        Options.use_direct_reads: 0
2025/01/28-23:08:22.765070 39064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-23:08:22.765070 39064          Options.create_missing_column_families: 1
2025/01/28-23:08:22.765071 39064                              Options.db_log_dir: 
2025/01/28-23:08:22.765071 39064                                 Options.wal_dir: 
2025/01/28-23:08:22.765072 39064                Options.table_cache_numshardbits: 6
2025/01/28-23:08:22.765072 39064                         Options.WAL_ttl_seconds: 0
2025/01/28-23:08:22.765073 39064                       Options.WAL_size_limit_MB: 0
2025/01/28-23:08:22.765073 39064                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-23:08:22.765073 39064             Options.manifest_preallocation_size: 4194304
2025/01/28-23:08:22.765074 39064                     Options.is_fd_close_on_exec: 1
2025/01/28-23:08:22.765074 39064                   Options.advise_random_on_open: 1
2025/01/28-23:08:22.765075 39064                    Options.db_write_buffer_size: 0
2025/01/28-23:08:22.765075 39064                    Options.write_buffer_manager: 0x5def79468df0
2025/01/28-23:08:22.765076 39064         Options.access_hint_on_compaction_start: 1
2025/01/28-23:08:22.765076 39064           Options.random_access_max_buffer_size: 1048576
2025/01/28-23:08:22.765076 39064                      Options.use_adaptive_mutex: 0
2025/01/28-23:08:22.765077 39064                            Options.rate_limiter: (nil)
2025/01/28-23:08:22.765077 39064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-23:08:22.765078 39064                       Options.wal_recovery_mode: 2
2025/01/28-23:08:22.765078 39064                  Options.enable_thread_tracking: 0
2025/01/28-23:08:22.765079 39064                  Options.enable_pipelined_write: 0
2025/01/28-23:08:22.765079 39064                  Options.unordered_write: 0
2025/01/28-23:08:22.765080 39064         Options.allow_concurrent_memtable_write: 1
2025/01/28-23:08:22.765080 39064      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-23:08:22.765080 39064             Options.write_thread_max_yield_usec: 100
2025/01/28-23:08:22.765081 39064            Options.write_thread_slow_yield_usec: 3
2025/01/28-23:08:22.765081 39064                               Options.row_cache: None
2025/01/28-23:08:22.765082 39064                              Options.wal_filter: None
2025/01/28-23:08:22.765082 39064             Options.avoid_flush_during_recovery: 0
2025/01/28-23:08:22.765083 39064             Options.allow_ingest_behind: 0
2025/01/28-23:08:22.765083 39064             Options.two_write_queues: 0
2025/01/28-23:08:22.765084 39064             Options.manual_wal_flush: 0
2025/01/28-23:08:22.765084 39064             Options.wal_compression: 0
2025/01/28-23:08:22.765091 39064             Options.atomic_flush: 0
2025/01/28-23:08:22.765091 39064             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-23:08:22.765091 39064                 Options.persist_stats_to_disk: 0
2025/01/28-23:08:22.765092 39064                 Options.write_dbid_to_manifest: 0
2025/01/28-23:08:22.765092 39064                 Options.log_readahead_size: 0
2025/01/28-23:08:22.765093 39064                 Options.file_checksum_gen_factory: Unknown
2025/01/28-23:08:22.765093 39064                 Options.best_efforts_recovery: 0
2025/01/28-23:08:22.765094 39064                Options.max_bgerror_resume_count: 2147483647
2025/01/28-23:08:22.765094 39064            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-23:08:22.765094 39064             Options.allow_data_in_errors: 0
2025/01/28-23:08:22.765095 39064             Options.db_host_id: __hostname__
2025/01/28-23:08:22.765095 39064             Options.enforce_single_del_contracts: true
2025/01/28-23:08:22.765096 39064             Options.max_background_jobs: 2
2025/01/28-23:08:22.765096 39064             Options.max_background_compactions: -1
2025/01/28-23:08:22.765097 39064             Options.max_subcompactions: 1
2025/01/28-23:08:22.765097 39064             Options.avoid_flush_during_shutdown: 0
2025/01/28-23:08:22.765098 39064           Options.writable_file_max_buffer_size: 1048576
2025/01/28-23:08:22.765098 39064             Options.delayed_write_rate : 16777216
2025/01/28-23:08:22.765098 39064             Options.max_total_wal_size: 0
2025/01/28-23:08:22.765099 39064             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-23:08:22.765099 39064                   Options.stats_dump_period_sec: 600
2025/01/28-23:08:22.765100 39064                 Options.stats_persist_period_sec: 600
2025/01/28-23:08:22.765100 39064                 Options.stats_history_buffer_size: 1048576
2025/01/28-23:08:22.765101 39064                          Options.max_open_files: -1
2025/01/28-23:08:22.765101 39064                          Options.bytes_per_sync: 0
2025/01/28-23:08:22.765101 39064                      Options.wal_bytes_per_sync: 0
2025/01/28-23:08:22.765102 39064                   Options.strict_bytes_per_sync: 0
2025/01/28-23:08:22.765102 39064       Options.compaction_readahead_size: 0
2025/01/28-23:08:22.765103 39064                  Options.max_background_flushes: -1
2025/01/28-23:08:22.765103 39064 Compression algorithms supported:
2025/01/28-23:08:22.765104 39064 	kZSTDNotFinalCompression supported: 0
2025/01/28-23:08:22.765104 39064 	kZSTD supported: 0
2025/01/28-23:08:22.765105 39064 	kXpressCompression supported: 0
2025/01/28-23:08:22.765105 39064 	kLZ4HCCompression supported: 1
2025/01/28-23:08:22.765106 39064 	kLZ4Compression supported: 1
2025/01/28-23:08:22.765106 39064 	kBZip2Compression supported: 0
2025/01/28-23:08:22.765107 39064 	kZlibCompression supported: 0
2025/01/28-23:08:22.765107 39064 	kSnappyCompression supported: 0
2025/01/28-23:08:22.765108 39064 Fast CRC32 supported: Not supported on x86
2025/01/28-23:08:22.765108 39064 DMutex implementation: pthread_mutex_t
2025/01/28-23:08:22.765137 39064 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000102
2025/01/28-23:08:22.765190 39064 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-23:08:22.765192 39064               Options.comparator: leveldb.BytewiseComparator
2025/01/28-23:08:22.765192 39064           Options.merge_operator: None
2025/01/28-23:08:22.765193 39064        Options.compaction_filter: None
2025/01/28-23:08:22.765193 39064        Options.compaction_filter_factory: None
2025/01/28-23:08:22.765194 39064  Options.sst_partitioner_factory: None
2025/01/28-23:08:22.765194 39064         Options.memtable_factory: SkipListFactory
2025/01/28-23:08:22.765195 39064            Options.table_factory: BlockBasedTable
2025/01/28-23:08:22.765204 39064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5def7a6763b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5def79b2c9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-23:08:22.765205 39064        Options.write_buffer_size: 67108864
2025/01/28-23:08:22.765206 39064  Options.max_write_buffer_number: 2
2025/01/28-23:08:22.765206 39064          Options.compression: LZ4
2025/01/28-23:08:22.765207 39064                  Options.bottommost_compression: Disabled
2025/01/28-23:08:22.765207 39064       Options.prefix_extractor: nullptr
2025/01/28-23:08:22.765208 39064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-23:08:22.765208 39064             Options.num_levels: 7
2025/01/28-23:08:22.765209 39064        Options.min_write_buffer_number_to_merge: 1
2025/01/28-23:08:22.765209 39064     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-23:08:22.765210 39064     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-23:08:22.765210 39064            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-23:08:22.765211 39064                  Options.bottommost_compression_opts.level: 32767
2025/01/28-23:08:22.765211 39064               Options.bottommost_compression_opts.strategy: 0
2025/01/28-23:08:22.765212 39064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-23:08:22.765212 39064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:08:22.765212 39064         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-23:08:22.765213 39064                  Options.bottommost_compression_opts.enabled: false
2025/01/28-23:08:22.765213 39064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:08:22.765214 39064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:08:22.765214 39064            Options.compression_opts.window_bits: -14
2025/01/28-23:08:22.765215 39064                  Options.compression_opts.level: 32767
2025/01/28-23:08:22.765215 39064               Options.compression_opts.strategy: 0
2025/01/28-23:08:22.765216 39064         Options.compression_opts.max_dict_bytes: 0
2025/01/28-23:08:22.765216 39064         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:08:22.765217 39064         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:08:22.765217 39064         Options.compression_opts.parallel_threads: 1
2025/01/28-23:08:22.765218 39064                  Options.compression_opts.enabled: false
2025/01/28-23:08:22.765218 39064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:08:22.765218 39064      Options.level0_file_num_compaction_trigger: 4
2025/01/28-23:08:22.765219 39064          Options.level0_slowdown_writes_trigger: 20
2025/01/28-23:08:22.765220 39064              Options.level0_stop_writes_trigger: 36
2025/01/28-23:08:22.765221 39064                   Options.target_file_size_base: 67108864
2025/01/28-23:08:22.765221 39064             Options.target_file_size_multiplier: 1
2025/01/28-23:08:22.765222 39064                Options.max_bytes_for_level_base: 268435456
2025/01/28-23:08:22.765222 39064 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-23:08:22.765223 39064          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-23:08:22.765224 39064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-23:08:22.765224 39064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-23:08:22.765225 39064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-23:08:22.765225 39064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-23:08:22.765226 39064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-23:08:22.765226 39064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-23:08:22.765227 39064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-23:08:22.765227 39064       Options.max_sequential_skip_in_iterations: 8
2025/01/28-23:08:22.765228 39064                    Options.max_compaction_bytes: 1677721600
2025/01/28-23:08:22.765228 39064   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-23:08:22.765228 39064                        Options.arena_block_size: 1048576
2025/01/28-23:08:22.765229 39064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-23:08:22.765229 39064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-23:08:22.765230 39064                Options.disable_auto_compactions: 0
2025/01/28-23:08:22.765231 39064                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-23:08:22.765231 39064                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-23:08:22.765232 39064 Options.compaction_options_universal.size_ratio: 1
2025/01/28-23:08:22.765232 39064 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-23:08:22.765233 39064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-23:08:22.765233 39064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-23:08:22.765234 39064 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-23:08:22.765234 39064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-23:08:22.765235 39064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-23:08:22.765235 39064 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-23:08:22.765237 39064                   Options.table_properties_collectors: 
2025/01/28-23:08:22.765238 39064                   Options.inplace_update_support: 0
2025/01/28-23:08:22.765238 39064                 Options.inplace_update_num_locks: 10000
2025/01/28-23:08:22.765239 39064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-23:08:22.765239 39064               Options.memtable_whole_key_filtering: 0
2025/01/28-23:08:22.765240 39064   Options.memtable_huge_page_size: 0
2025/01/28-23:08:22.765240 39064                           Options.bloom_locality: 0
2025/01/28-23:08:22.765241 39064                    Options.max_successive_merges: 0
2025/01/28-23:08:22.765241 39064                Options.optimize_filters_for_hits: 0
2025/01/28-23:08:22.765242 39064                Options.paranoid_file_checks: 0
2025/01/28-23:08:22.765242 39064                Options.force_consistency_checks: 1
2025/01/28-23:08:22.765243 39064                Options.report_bg_io_stats: 0
2025/01/28-23:08:22.765243 39064                               Options.ttl: 2592000
2025/01/28-23:08:22.765243 39064          Options.periodic_compaction_seconds: 0
2025/01/28-23:08:22.765244 39064  Options.preclude_last_level_data_seconds: 0
2025/01/28-23:08:22.765244 39064    Options.preserve_internal_time_seconds: 0
2025/01/28-23:08:22.765245 39064                       Options.enable_blob_files: false
2025/01/28-23:08:22.765245 39064                           Options.min_blob_size: 0
2025/01/28-23:08:22.765245 39064                          Options.blob_file_size: 268435456
2025/01/28-23:08:22.765246 39064                   Options.blob_compression_type: NoCompression
2025/01/28-23:08:22.765246 39064          Options.enable_blob_garbage_collection: false
2025/01/28-23:08:22.765247 39064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-23:08:22.765247 39064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-23:08:22.765248 39064          Options.blob_compaction_readahead_size: 0
2025/01/28-23:08:22.765248 39064                Options.blob_file_starting_level: 0
2025/01/28-23:08:22.765249 39064 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-23:08:22.765665 39064 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 324, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2025/01/28-23:08:22.765667 39064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 94
2025/01/28-23:08:22.765679 39064 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/28-23:08:22.765729 39064 EVENT_LOG_v1 {"time_micros": 1738102102765727, "job": 1, "event": "recovery_started", "wal_files": [101]}
2025/01/28-23:08:22.765731 39064 [db/db_impl/db_impl_open.cc:1029] Recovering log #101 mode 2
2025/01/28-23:08:22.774053 39064 EVENT_LOG_v1 {"time_micros": 1738102102774042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 29303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 325, "largest_seqno": 388, "table_properties": {"data_size": 28292, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 150181, "raw_average_value_size": 37545, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "OUXWL3J2L32P1FQRIDH8", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:22.774117 39064 EVENT_LOG_v1 {"time_micros": 1738102102774117, "job": 1, "event": "recovery_finished"}
2025/01/28-23:08:22.774177 39064 [db/version_set.cc:5179] Creating manifest 107
2025/01/28-23:08:22.788592 39064 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:22.788607 39064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5def79394170
2025/01/28-23:08:22.788635 39064 DB pointer 0x5def7a486940
2025/01/28-23:08:25.789799 39120 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-23:08:25.789904 39120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.35 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.35 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 1.05 MB, 0.35 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.35 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   51.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   16.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   67.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5def79b2c9c0#39064 capacity: 8.00 MB usage: 364.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,363.48 KB,4.43705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
