2025/01/29-13:01:19.423067 17240 RocksDB version: 8.1.1
2025/01/29-13:01:19.423085 17240 Compile date 2023-04-06 16:38:52
2025/01/29-13:01:19.423086 17240 DB SUMMARY
2025/01/29-13:01:19.423086 17240 DB Session ID:  73LECEIQQ1GTCUQVCZD4
2025/01/29-13:01:19.423120 17240 CURRENT file:  CURRENT
2025/01/29-13:01:19.423121 17240 IDENTITY file:  IDENTITY
2025/01/29-13:01:19.423124 17240 MANIFEST file:  MANIFEST-000232 size: 809 Bytes
2025/01/29-13:01:19.423124 17240 SST files in ./Wallet3-database dir, Total Num: 1, files: 000235.sst 
2025/01/29-13:01:19.423125 17240 Write Ahead Log file in ./Wallet3-database: 000231.log size: 1108319 ; 
2025/01/29-13:01:19.423127 17240                         Options.error_if_exists: 0
2025/01/29-13:01:19.423127 17240                       Options.create_if_missing: 1
2025/01/29-13:01:19.423128 17240                         Options.paranoid_checks: 1
2025/01/29-13:01:19.423128 17240             Options.flush_verify_memtable_count: 1
2025/01/29-13:01:19.423129 17240                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:01:19.423129 17240        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:01:19.423130 17240                                     Options.env: 0x753bdaa8d680
2025/01/29-13:01:19.423130 17240                                      Options.fs: PosixFileSystem
2025/01/29-13:01:19.423131 17240                                Options.info_log: 0x753bb8403390
2025/01/29-13:01:19.423131 17240                Options.max_file_opening_threads: 16
2025/01/29-13:01:19.423132 17240                              Options.statistics: (nil)
2025/01/29-13:01:19.423132 17240                               Options.use_fsync: 0
2025/01/29-13:01:19.423133 17240                       Options.max_log_file_size: 0
2025/01/29-13:01:19.423133 17240                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:01:19.423134 17240                   Options.log_file_time_to_roll: 0
2025/01/29-13:01:19.423134 17240                       Options.keep_log_file_num: 1000
2025/01/29-13:01:19.423135 17240                    Options.recycle_log_file_num: 0
2025/01/29-13:01:19.423135 17240                         Options.allow_fallocate: 1
2025/01/29-13:01:19.423136 17240                        Options.allow_mmap_reads: 0
2025/01/29-13:01:19.423136 17240                       Options.allow_mmap_writes: 0
2025/01/29-13:01:19.423136 17240                        Options.use_direct_reads: 0
2025/01/29-13:01:19.423137 17240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:01:19.423137 17240          Options.create_missing_column_families: 1
2025/01/29-13:01:19.423138 17240                              Options.db_log_dir: 
2025/01/29-13:01:19.423138 17240                                 Options.wal_dir: 
2025/01/29-13:01:19.423139 17240                Options.table_cache_numshardbits: 6
2025/01/29-13:01:19.423139 17240                         Options.WAL_ttl_seconds: 0
2025/01/29-13:01:19.423139 17240                       Options.WAL_size_limit_MB: 0
2025/01/29-13:01:19.423140 17240                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:01:19.423140 17240             Options.manifest_preallocation_size: 4194304
2025/01/29-13:01:19.423141 17240                     Options.is_fd_close_on_exec: 1
2025/01/29-13:01:19.423141 17240                   Options.advise_random_on_open: 1
2025/01/29-13:01:19.423142 17240                    Options.db_write_buffer_size: 0
2025/01/29-13:01:19.423142 17240                    Options.write_buffer_manager: 0x753bb84b2740
2025/01/29-13:01:19.423142 17240         Options.access_hint_on_compaction_start: 1
2025/01/29-13:01:19.423143 17240           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:01:19.423143 17240                      Options.use_adaptive_mutex: 0
2025/01/29-13:01:19.423144 17240                            Options.rate_limiter: (nil)
2025/01/29-13:01:19.423144 17240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:01:19.423145 17240                       Options.wal_recovery_mode: 2
2025/01/29-13:01:19.423145 17240                  Options.enable_thread_tracking: 0
2025/01/29-13:01:19.423146 17240                  Options.enable_pipelined_write: 0
2025/01/29-13:01:19.423146 17240                  Options.unordered_write: 0
2025/01/29-13:01:19.423147 17240         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:01:19.423147 17240      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:01:19.423147 17240             Options.write_thread_max_yield_usec: 100
2025/01/29-13:01:19.423148 17240            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:01:19.423148 17240                               Options.row_cache: None
2025/01/29-13:01:19.423149 17240                              Options.wal_filter: None
2025/01/29-13:01:19.423149 17240             Options.avoid_flush_during_recovery: 0
2025/01/29-13:01:19.423150 17240             Options.allow_ingest_behind: 0
2025/01/29-13:01:19.423150 17240             Options.two_write_queues: 0
2025/01/29-13:01:19.423150 17240             Options.manual_wal_flush: 0
2025/01/29-13:01:19.423151 17240             Options.wal_compression: 0
2025/01/29-13:01:19.423151 17240             Options.atomic_flush: 0
2025/01/29-13:01:19.423152 17240             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:01:19.423152 17240                 Options.persist_stats_to_disk: 0
2025/01/29-13:01:19.423153 17240                 Options.write_dbid_to_manifest: 0
2025/01/29-13:01:19.423153 17240                 Options.log_readahead_size: 0
2025/01/29-13:01:19.423153 17240                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:01:19.423154 17240                 Options.best_efforts_recovery: 0
2025/01/29-13:01:19.423154 17240                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:01:19.423155 17240            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:01:19.423155 17240             Options.allow_data_in_errors: 0
2025/01/29-13:01:19.423156 17240             Options.db_host_id: __hostname__
2025/01/29-13:01:19.423156 17240             Options.enforce_single_del_contracts: true
2025/01/29-13:01:19.423157 17240             Options.max_background_jobs: 2
2025/01/29-13:01:19.423157 17240             Options.max_background_compactions: -1
2025/01/29-13:01:19.423157 17240             Options.max_subcompactions: 1
2025/01/29-13:01:19.423158 17240             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:01:19.423158 17240           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:01:19.423159 17240             Options.delayed_write_rate : 16777216
2025/01/29-13:01:19.423159 17240             Options.max_total_wal_size: 0
2025/01/29-13:01:19.423160 17240             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:01:19.423160 17240                   Options.stats_dump_period_sec: 600
2025/01/29-13:01:19.423161 17240                 Options.stats_persist_period_sec: 600
2025/01/29-13:01:19.423161 17240                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:01:19.423161 17240                          Options.max_open_files: -1
2025/01/29-13:01:19.423162 17240                          Options.bytes_per_sync: 0
2025/01/29-13:01:19.423162 17240                      Options.wal_bytes_per_sync: 0
2025/01/29-13:01:19.423163 17240                   Options.strict_bytes_per_sync: 0
2025/01/29-13:01:19.423163 17240       Options.compaction_readahead_size: 0
2025/01/29-13:01:19.423164 17240                  Options.max_background_flushes: -1
2025/01/29-13:01:19.423164 17240 Compression algorithms supported:
2025/01/29-13:01:19.423164 17240 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:01:19.423165 17240 	kZSTD supported: 0
2025/01/29-13:01:19.423165 17240 	kXpressCompression supported: 0
2025/01/29-13:01:19.423166 17240 	kLZ4HCCompression supported: 1
2025/01/29-13:01:19.423166 17240 	kLZ4Compression supported: 1
2025/01/29-13:01:19.423167 17240 	kBZip2Compression supported: 0
2025/01/29-13:01:19.423167 17240 	kZlibCompression supported: 0
2025/01/29-13:01:19.423168 17240 	kSnappyCompression supported: 0
2025/01/29-13:01:19.423168 17240 Fast CRC32 supported: Not supported on x86
2025/01/29-13:01:19.423169 17240 DMutex implementation: pthread_mutex_t
2025/01/29-13:01:19.423182 17240 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152068 acquiring thread 17240: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:01:19.423190 17240 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:01:19.423198 17240 [db/db_impl/db_impl.cc:692] Shutdown complete
