2025/01/29-13:08:00.259079 19537 RocksDB version: 8.1.1
2025/01/29-13:08:00.259126 19537 Compile date 2023-04-06 16:38:52
2025/01/29-13:08:00.259128 19537 DB SUMMARY
2025/01/29-13:08:00.259128 19537 DB Session ID:  2R5FT3BFGAUPAGON67FD
2025/01/29-13:08:00.259187 19537 CURRENT file:  CURRENT
2025/01/29-13:08:00.259188 19537 IDENTITY file:  IDENTITY
2025/01/29-13:08:00.259191 19537 MANIFEST file:  MANIFEST-000268 size: 449 Bytes
2025/01/29-13:08:00.259192 19537 SST files in ./Wallet3-database dir, Total Num: 3, files: 000258.sst 000261.sst 000266.sst 
2025/01/29-13:08:00.259193 19537 Write Ahead Log file in ./Wallet3-database: 000267.log size: 1178321 ; 
2025/01/29-13:08:00.259195 19537                         Options.error_if_exists: 0
2025/01/29-13:08:00.259195 19537                       Options.create_if_missing: 1
2025/01/29-13:08:00.259196 19537                         Options.paranoid_checks: 1
2025/01/29-13:08:00.259196 19537             Options.flush_verify_memtable_count: 1
2025/01/29-13:08:00.259197 19537                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:08:00.259197 19537        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:08:00.259198 19537                                     Options.env: 0x7b2435e8d680
2025/01/29-13:08:00.259199 19537                                      Options.fs: PosixFileSystem
2025/01/29-13:08:00.259199 19537                                Options.info_log: 0x7b2418339b90
2025/01/29-13:08:00.259200 19537                Options.max_file_opening_threads: 16
2025/01/29-13:08:00.259200 19537                              Options.statistics: (nil)
2025/01/29-13:08:00.259201 19537                               Options.use_fsync: 0
2025/01/29-13:08:00.259201 19537                       Options.max_log_file_size: 0
2025/01/29-13:08:00.259202 19537                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:08:00.259202 19537                   Options.log_file_time_to_roll: 0
2025/01/29-13:08:00.259203 19537                       Options.keep_log_file_num: 1000
2025/01/29-13:08:00.259203 19537                    Options.recycle_log_file_num: 0
2025/01/29-13:08:00.259204 19537                         Options.allow_fallocate: 1
2025/01/29-13:08:00.259204 19537                        Options.allow_mmap_reads: 0
2025/01/29-13:08:00.259204 19537                       Options.allow_mmap_writes: 0
2025/01/29-13:08:00.259205 19537                        Options.use_direct_reads: 0
2025/01/29-13:08:00.259205 19537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:08:00.259206 19537          Options.create_missing_column_families: 1
2025/01/29-13:08:00.259206 19537                              Options.db_log_dir: 
2025/01/29-13:08:00.259207 19537                                 Options.wal_dir: 
2025/01/29-13:08:00.259207 19537                Options.table_cache_numshardbits: 6
2025/01/29-13:08:00.259207 19537                         Options.WAL_ttl_seconds: 0
2025/01/29-13:08:00.259208 19537                       Options.WAL_size_limit_MB: 0
2025/01/29-13:08:00.259208 19537                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:08:00.259209 19537             Options.manifest_preallocation_size: 4194304
2025/01/29-13:08:00.259209 19537                     Options.is_fd_close_on_exec: 1
2025/01/29-13:08:00.259210 19537                   Options.advise_random_on_open: 1
2025/01/29-13:08:00.259210 19537                    Options.db_write_buffer_size: 0
2025/01/29-13:08:00.259211 19537                    Options.write_buffer_manager: 0x7b241827e860
2025/01/29-13:08:00.259211 19537         Options.access_hint_on_compaction_start: 1
2025/01/29-13:08:00.259211 19537           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:08:00.259212 19537                      Options.use_adaptive_mutex: 0
2025/01/29-13:08:00.259212 19537                            Options.rate_limiter: (nil)
2025/01/29-13:08:00.259213 19537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:08:00.259214 19537                       Options.wal_recovery_mode: 2
2025/01/29-13:08:00.259214 19537                  Options.enable_thread_tracking: 0
2025/01/29-13:08:00.259214 19537                  Options.enable_pipelined_write: 0
2025/01/29-13:08:00.259215 19537                  Options.unordered_write: 0
2025/01/29-13:08:00.259215 19537         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:08:00.259216 19537      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:08:00.259216 19537             Options.write_thread_max_yield_usec: 100
2025/01/29-13:08:00.259217 19537            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:08:00.259217 19537                               Options.row_cache: None
2025/01/29-13:08:00.259218 19537                              Options.wal_filter: None
2025/01/29-13:08:00.259218 19537             Options.avoid_flush_during_recovery: 0
2025/01/29-13:08:00.259219 19537             Options.allow_ingest_behind: 0
2025/01/29-13:08:00.259219 19537             Options.two_write_queues: 0
2025/01/29-13:08:00.259219 19537             Options.manual_wal_flush: 0
2025/01/29-13:08:00.259220 19537             Options.wal_compression: 0
2025/01/29-13:08:00.259220 19537             Options.atomic_flush: 0
2025/01/29-13:08:00.259221 19537             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:08:00.259221 19537                 Options.persist_stats_to_disk: 0
2025/01/29-13:08:00.259222 19537                 Options.write_dbid_to_manifest: 0
2025/01/29-13:08:00.259222 19537                 Options.log_readahead_size: 0
2025/01/29-13:08:00.259222 19537                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:08:00.259223 19537                 Options.best_efforts_recovery: 0
2025/01/29-13:08:00.259223 19537                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:08:00.259224 19537            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:08:00.259224 19537             Options.allow_data_in_errors: 0
2025/01/29-13:08:00.259225 19537             Options.db_host_id: __hostname__
2025/01/29-13:08:00.259225 19537             Options.enforce_single_del_contracts: true
2025/01/29-13:08:00.259226 19537             Options.max_background_jobs: 2
2025/01/29-13:08:00.259226 19537             Options.max_background_compactions: -1
2025/01/29-13:08:00.259227 19537             Options.max_subcompactions: 1
2025/01/29-13:08:00.259227 19537             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:08:00.259227 19537           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:08:00.259228 19537             Options.delayed_write_rate : 16777216
2025/01/29-13:08:00.259228 19537             Options.max_total_wal_size: 0
2025/01/29-13:08:00.259229 19537             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:08:00.259229 19537                   Options.stats_dump_period_sec: 600
2025/01/29-13:08:00.259230 19537                 Options.stats_persist_period_sec: 600
2025/01/29-13:08:00.259230 19537                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:08:00.259231 19537                          Options.max_open_files: -1
2025/01/29-13:08:00.259231 19537                          Options.bytes_per_sync: 0
2025/01/29-13:08:00.259231 19537                      Options.wal_bytes_per_sync: 0
2025/01/29-13:08:00.259232 19537                   Options.strict_bytes_per_sync: 0
2025/01/29-13:08:00.259232 19537       Options.compaction_readahead_size: 0
2025/01/29-13:08:00.259233 19537                  Options.max_background_flushes: -1
2025/01/29-13:08:00.259233 19537 Compression algorithms supported:
2025/01/29-13:08:00.259234 19537 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:08:00.259234 19537 	kZSTD supported: 0
2025/01/29-13:08:00.259235 19537 	kXpressCompression supported: 0
2025/01/29-13:08:00.259235 19537 	kLZ4HCCompression supported: 1
2025/01/29-13:08:00.259236 19537 	kLZ4Compression supported: 1
2025/01/29-13:08:00.259236 19537 	kBZip2Compression supported: 0
2025/01/29-13:08:00.259237 19537 	kZlibCompression supported: 0
2025/01/29-13:08:00.259237 19537 	kSnappyCompression supported: 0
2025/01/29-13:08:00.259238 19537 Fast CRC32 supported: Not supported on x86
2025/01/29-13:08:00.259238 19537 DMutex implementation: pthread_mutex_t
2025/01/29-13:08:00.259253 19537 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152472 acquiring thread 19537: ./Wallet3-database/LOCK: No locks available
2025/01/29-13:08:00.259262 19537 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:08:00.259272 19537 [db/db_impl/db_impl.cc:692] Shutdown complete
