2025/01/29-13:08:02.095256 19537 RocksDB version: 8.1.1
2025/01/29-13:08:02.095280 19537 Compile date 2023-04-06 16:38:52
2025/01/29-13:08:02.095281 19537 DB SUMMARY
2025/01/29-13:08:02.095282 19537 DB Session ID:  2R5FT3BFGAUPAGON67FJ
2025/01/29-13:08:02.095344 19537 CURRENT file:  CURRENT
2025/01/29-13:08:02.095345 19537 IDENTITY file:  IDENTITY
2025/01/29-13:08:02.095348 19537 MANIFEST file:  MANIFEST-000268 size: 449 Bytes
2025/01/29-13:08:02.095349 19537 SST files in ./Wallet3-database dir, Total Num: 3, files: 000258.sst 000261.sst 000266.sst 
2025/01/29-13:08:02.095349 19537 Write Ahead Log file in ./Wallet3-database: 000267.log size: 1178321 ; 
2025/01/29-13:08:02.095351 19537                         Options.error_if_exists: 0
2025/01/29-13:08:02.095352 19537                       Options.create_if_missing: 1
2025/01/29-13:08:02.095353 19537                         Options.paranoid_checks: 1
2025/01/29-13:08:02.095353 19537             Options.flush_verify_memtable_count: 1
2025/01/29-13:08:02.095354 19537                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:08:02.095354 19537        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:08:02.095355 19537                                     Options.env: 0x7b2435e8d680
2025/01/29-13:08:02.095355 19537                                      Options.fs: PosixFileSystem
2025/01/29-13:08:02.095356 19537                                Options.info_log: 0x7b241822b840
2025/01/29-13:08:02.095356 19537                Options.max_file_opening_threads: 16
2025/01/29-13:08:02.095357 19537                              Options.statistics: (nil)
2025/01/29-13:08:02.095358 19537                               Options.use_fsync: 0
2025/01/29-13:08:02.095358 19537                       Options.max_log_file_size: 0
2025/01/29-13:08:02.095359 19537                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:08:02.095359 19537                   Options.log_file_time_to_roll: 0
2025/01/29-13:08:02.095360 19537                       Options.keep_log_file_num: 1000
2025/01/29-13:08:02.095360 19537                    Options.recycle_log_file_num: 0
2025/01/29-13:08:02.095361 19537                         Options.allow_fallocate: 1
2025/01/29-13:08:02.095361 19537                        Options.allow_mmap_reads: 0
2025/01/29-13:08:02.095362 19537                       Options.allow_mmap_writes: 0
2025/01/29-13:08:02.095362 19537                        Options.use_direct_reads: 0
2025/01/29-13:08:02.095363 19537                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:08:02.095363 19537          Options.create_missing_column_families: 1
2025/01/29-13:08:02.095363 19537                              Options.db_log_dir: 
2025/01/29-13:08:02.095364 19537                                 Options.wal_dir: 
2025/01/29-13:08:02.095364 19537                Options.table_cache_numshardbits: 6
2025/01/29-13:08:02.095365 19537                         Options.WAL_ttl_seconds: 0
2025/01/29-13:08:02.095365 19537                       Options.WAL_size_limit_MB: 0
2025/01/29-13:08:02.095366 19537                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:08:02.095366 19537             Options.manifest_preallocation_size: 4194304
2025/01/29-13:08:02.095367 19537                     Options.is_fd_close_on_exec: 1
2025/01/29-13:08:02.095367 19537                   Options.advise_random_on_open: 1
2025/01/29-13:08:02.095368 19537                    Options.db_write_buffer_size: 0
2025/01/29-13:08:02.095368 19537                    Options.write_buffer_manager: 0x7b2418333b20
2025/01/29-13:08:02.095369 19537         Options.access_hint_on_compaction_start: 1
2025/01/29-13:08:02.095369 19537           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:08:02.095370 19537                      Options.use_adaptive_mutex: 0
2025/01/29-13:08:02.095370 19537                            Options.rate_limiter: (nil)
2025/01/29-13:08:02.095371 19537     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:08:02.095371 19537                       Options.wal_recovery_mode: 2
2025/01/29-13:08:02.095372 19537                  Options.enable_thread_tracking: 0
2025/01/29-13:08:02.095372 19537                  Options.enable_pipelined_write: 0
2025/01/29-13:08:02.095373 19537                  Options.unordered_write: 0
2025/01/29-13:08:02.095373 19537         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:08:02.095374 19537      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:08:02.095374 19537             Options.write_thread_max_yield_usec: 100
2025/01/29-13:08:02.095374 19537            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:08:02.095375 19537                               Options.row_cache: None
2025/01/29-13:08:02.095375 19537                              Options.wal_filter: None
2025/01/29-13:08:02.095376 19537             Options.avoid_flush_during_recovery: 0
2025/01/29-13:08:02.095376 19537             Options.allow_ingest_behind: 0
2025/01/29-13:08:02.095377 19537             Options.two_write_queues: 0
2025/01/29-13:08:02.095377 19537             Options.manual_wal_flush: 0
2025/01/29-13:08:02.095378 19537             Options.wal_compression: 0
2025/01/29-13:08:02.095378 19537             Options.atomic_flush: 0
2025/01/29-13:08:02.095379 19537             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:08:02.095379 19537                 Options.persist_stats_to_disk: 0
2025/01/29-13:08:02.095380 19537                 Options.write_dbid_to_manifest: 0
2025/01/29-13:08:02.095380 19537                 Options.log_readahead_size: 0
2025/01/29-13:08:02.095380 19537                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:08:02.095381 19537                 Options.best_efforts_recovery: 0
2025/01/29-13:08:02.095381 19537                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:08:02.095382 19537            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:08:02.095382 19537             Options.allow_data_in_errors: 0
2025/01/29-13:08:02.095383 19537             Options.db_host_id: __hostname__
2025/01/29-13:08:02.095383 19537             Options.enforce_single_del_contracts: true
2025/01/29-13:08:02.095384 19537             Options.max_background_jobs: 2
2025/01/29-13:08:02.095384 19537             Options.max_background_compactions: -1
2025/01/29-13:08:02.095385 19537             Options.max_subcompactions: 1
2025/01/29-13:08:02.095385 19537             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:08:02.095386 19537           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:08:02.095386 19537             Options.delayed_write_rate : 16777216
2025/01/29-13:08:02.095387 19537             Options.max_total_wal_size: 0
2025/01/29-13:08:02.095387 19537             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:08:02.095388 19537                   Options.stats_dump_period_sec: 600
2025/01/29-13:08:02.095388 19537                 Options.stats_persist_period_sec: 600
2025/01/29-13:08:02.095389 19537                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:08:02.095389 19537                          Options.max_open_files: -1
2025/01/29-13:08:02.095389 19537                          Options.bytes_per_sync: 0
2025/01/29-13:08:02.095390 19537                      Options.wal_bytes_per_sync: 0
2025/01/29-13:08:02.095390 19537                   Options.strict_bytes_per_sync: 0
2025/01/29-13:08:02.095391 19537       Options.compaction_readahead_size: 0
2025/01/29-13:08:02.095391 19537                  Options.max_background_flushes: -1
2025/01/29-13:08:02.095392 19537 Compression algorithms supported:
2025/01/29-13:08:02.095393 19537 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:08:02.095393 19537 	kZSTD supported: 0
2025/01/29-13:08:02.095394 19537 	kXpressCompression supported: 0
2025/01/29-13:08:02.095394 19537 	kLZ4HCCompression supported: 1
2025/01/29-13:08:02.095395 19537 	kLZ4Compression supported: 1
2025/01/29-13:08:02.095395 19537 	kBZip2Compression supported: 0
2025/01/29-13:08:02.095396 19537 	kZlibCompression supported: 0
2025/01/29-13:08:02.095396 19537 	kSnappyCompression supported: 0
2025/01/29-13:08:02.095397 19537 Fast CRC32 supported: Not supported on x86
2025/01/29-13:08:02.095397 19537 DMutex implementation: pthread_mutex_t
2025/01/29-13:08:02.095426 19537 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000268
2025/01/29-13:08:02.095477 19537 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:08:02.095478 19537               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:08:02.095479 19537           Options.merge_operator: None
2025/01/29-13:08:02.095479 19537        Options.compaction_filter: None
2025/01/29-13:08:02.095480 19537        Options.compaction_filter_factory: None
2025/01/29-13:08:02.095480 19537  Options.sst_partitioner_factory: None
2025/01/29-13:08:02.095481 19537         Options.memtable_factory: SkipListFactory
2025/01/29-13:08:02.095481 19537            Options.table_factory: BlockBasedTable
2025/01/29-13:08:02.095491 19537            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b241831a170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b24183df8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:08:02.095492 19537        Options.write_buffer_size: 67108864
2025/01/29-13:08:02.095493 19537  Options.max_write_buffer_number: 2
2025/01/29-13:08:02.095494 19537          Options.compression: LZ4
2025/01/29-13:08:02.095494 19537                  Options.bottommost_compression: Disabled
2025/01/29-13:08:02.095495 19537       Options.prefix_extractor: nullptr
2025/01/29-13:08:02.095495 19537   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:08:02.095496 19537             Options.num_levels: 7
2025/01/29-13:08:02.095496 19537        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:08:02.095497 19537     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:08:02.095497 19537     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:08:02.095498 19537            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:08:02.095498 19537                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:08:02.095499 19537               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:08:02.095499 19537         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:08:02.095499 19537         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:08:02.095500 19537         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:08:02.095500 19537                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:08:02.095501 19537         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:08:02.095501 19537         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:08:02.095502 19537            Options.compression_opts.window_bits: -14
2025/01/29-13:08:02.095502 19537                  Options.compression_opts.level: 32767
2025/01/29-13:08:02.095503 19537               Options.compression_opts.strategy: 0
2025/01/29-13:08:02.095503 19537         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:08:02.095504 19537         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:08:02.095504 19537         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:08:02.095505 19537         Options.compression_opts.parallel_threads: 1
2025/01/29-13:08:02.095505 19537                  Options.compression_opts.enabled: false
2025/01/29-13:08:02.095506 19537         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:08:02.095506 19537      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:08:02.095507 19537          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:08:02.095507 19537              Options.level0_stop_writes_trigger: 36
2025/01/29-13:08:02.095508 19537                   Options.target_file_size_base: 67108864
2025/01/29-13:08:02.095508 19537             Options.target_file_size_multiplier: 1
2025/01/29-13:08:02.095509 19537                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:08:02.095509 19537 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:08:02.095510 19537          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:08:02.095511 19537 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:08:02.095511 19537 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:08:02.095512 19537 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:08:02.095512 19537 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:08:02.095513 19537 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:08:02.095513 19537 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:08:02.095514 19537 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:08:02.095514 19537       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:08:02.095514 19537                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:08:02.095515 19537   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:08:02.095515 19537                        Options.arena_block_size: 1048576
2025/01/29-13:08:02.095516 19537   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:08:02.095516 19537   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:08:02.095517 19537                Options.disable_auto_compactions: 0
2025/01/29-13:08:02.095518 19537                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:08:02.095518 19537                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:08:02.095519 19537 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:08:02.095519 19537 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:08:02.095520 19537 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:08:02.095520 19537 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:08:02.095521 19537 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:08:02.095521 19537 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:08:02.095526 19537 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:08:02.095526 19537 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:08:02.095529 19537                   Options.table_properties_collectors: 
2025/01/29-13:08:02.095529 19537                   Options.inplace_update_support: 0
2025/01/29-13:08:02.095530 19537                 Options.inplace_update_num_locks: 10000
2025/01/29-13:08:02.095530 19537               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:08:02.095531 19537               Options.memtable_whole_key_filtering: 0
2025/01/29-13:08:02.095531 19537   Options.memtable_huge_page_size: 0
2025/01/29-13:08:02.095532 19537                           Options.bloom_locality: 0
2025/01/29-13:08:02.095532 19537                    Options.max_successive_merges: 0
2025/01/29-13:08:02.095533 19537                Options.optimize_filters_for_hits: 0
2025/01/29-13:08:02.095533 19537                Options.paranoid_file_checks: 0
2025/01/29-13:08:02.095534 19537                Options.force_consistency_checks: 1
2025/01/29-13:08:02.095534 19537                Options.report_bg_io_stats: 0
2025/01/29-13:08:02.095535 19537                               Options.ttl: 2592000
2025/01/29-13:08:02.095535 19537          Options.periodic_compaction_seconds: 0
2025/01/29-13:08:02.095536 19537  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:08:02.095536 19537    Options.preserve_internal_time_seconds: 0
2025/01/29-13:08:02.095537 19537                       Options.enable_blob_files: false
2025/01/29-13:08:02.095537 19537                           Options.min_blob_size: 0
2025/01/29-13:08:02.095538 19537                          Options.blob_file_size: 268435456
2025/01/29-13:08:02.095538 19537                   Options.blob_compression_type: NoCompression
2025/01/29-13:08:02.095539 19537          Options.enable_blob_garbage_collection: false
2025/01/29-13:08:02.095539 19537      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:08:02.095540 19537 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:08:02.095540 19537          Options.blob_compaction_readahead_size: 0
2025/01/29-13:08:02.095541 19537                Options.blob_file_starting_level: 0
2025/01/29-13:08:02.095541 19537 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:08:02.096059 19537 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 796, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 263
2025/01/29-13:08:02.096061 19537 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 263
2025/01/29-13:08:02.096071 19537 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:08:02.096164 19537 EVENT_LOG_v1 {"time_micros": 1738152482096161, "job": 1, "event": "recovery_started", "wal_files": [267]}
2025/01/29-13:08:02.096166 19537 [db/db_impl/db_impl_open.cc:1029] Recovering log #267 mode 2
2025/01/29-13:08:02.101799 19537 EVENT_LOG_v1 {"time_micros": 1738152482101790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 65181, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 797, "largest_seqno": 806, "table_properties": {"data_size": 64169, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 296715, "raw_average_value_size": 74178, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152482, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "2R5FT3BFGAUPAGON67FJ", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:08:02.101857 19537 EVENT_LOG_v1 {"time_micros": 1738152482101856, "job": 1, "event": "recovery_finished"}
2025/01/29-13:08:02.101894 19537 [db/version_set.cc:5179] Creating manifest 273
2025/01/29-13:08:02.117418 19537 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:02.117438 19537 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b2428009380
2025/01/29-13:08:02.117503 19537 DB pointer 0x7b2418335000
