2025/01/29-13:35:39.836804 27083 RocksDB version: 8.1.1
2025/01/29-13:35:39.836838 27083 Compile date 2023-04-06 16:38:52
2025/01/29-13:35:39.836840 27083 DB SUMMARY
2025/01/29-13:35:39.836841 27083 DB Session ID:  XR2XI4ZVGKKDJ0LZKSGL
2025/01/29-13:35:39.836909 27083 CURRENT file:  CURRENT
2025/01/29-13:35:39.836909 27083 IDENTITY file:  IDENTITY
2025/01/29-13:35:39.836913 27083 MANIFEST file:  MANIFEST-000324 size: 809 Bytes
2025/01/29-13:35:39.836914 27083 SST files in ./Wallet3-database dir, Total Num: 1, files: 000327.sst 
2025/01/29-13:35:39.836915 27083 Write Ahead Log file in ./Wallet3-database: 000323.log size: 13080609 ; 
2025/01/29-13:35:39.836917 27083                         Options.error_if_exists: 0
2025/01/29-13:35:39.836918 27083                       Options.create_if_missing: 1
2025/01/29-13:35:39.836918 27083                         Options.paranoid_checks: 1
2025/01/29-13:35:39.836919 27083             Options.flush_verify_memtable_count: 1
2025/01/29-13:35:39.836919 27083                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:35:39.836920 27083        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:35:39.836920 27083                                     Options.env: 0x7b2ce3e8d680
2025/01/29-13:35:39.836921 27083                                      Options.fs: PosixFileSystem
2025/01/29-13:35:39.836922 27083                                Options.info_log: 0x7b2ccc1a9940
2025/01/29-13:35:39.836922 27083                Options.max_file_opening_threads: 16
2025/01/29-13:35:39.836923 27083                              Options.statistics: (nil)
2025/01/29-13:35:39.836923 27083                               Options.use_fsync: 0
2025/01/29-13:35:39.836924 27083                       Options.max_log_file_size: 0
2025/01/29-13:35:39.836925 27083                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:35:39.836925 27083                   Options.log_file_time_to_roll: 0
2025/01/29-13:35:39.836925 27083                       Options.keep_log_file_num: 1000
2025/01/29-13:35:39.836926 27083                    Options.recycle_log_file_num: 0
2025/01/29-13:35:39.836926 27083                         Options.allow_fallocate: 1
2025/01/29-13:35:39.836927 27083                        Options.allow_mmap_reads: 0
2025/01/29-13:35:39.836927 27083                       Options.allow_mmap_writes: 0
2025/01/29-13:35:39.836928 27083                        Options.use_direct_reads: 0
2025/01/29-13:35:39.836928 27083                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:35:39.836929 27083          Options.create_missing_column_families: 1
2025/01/29-13:35:39.836929 27083                              Options.db_log_dir: 
2025/01/29-13:35:39.836930 27083                                 Options.wal_dir: 
2025/01/29-13:35:39.836930 27083                Options.table_cache_numshardbits: 6
2025/01/29-13:35:39.836931 27083                         Options.WAL_ttl_seconds: 0
2025/01/29-13:35:39.836931 27083                       Options.WAL_size_limit_MB: 0
2025/01/29-13:35:39.836932 27083                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:35:39.836932 27083             Options.manifest_preallocation_size: 4194304
2025/01/29-13:35:39.836933 27083                     Options.is_fd_close_on_exec: 1
2025/01/29-13:35:39.836933 27083                   Options.advise_random_on_open: 1
2025/01/29-13:35:39.836934 27083                    Options.db_write_buffer_size: 0
2025/01/29-13:35:39.836934 27083                    Options.write_buffer_manager: 0x7b2ccc07c9b0
2025/01/29-13:35:39.836935 27083         Options.access_hint_on_compaction_start: 1
2025/01/29-13:35:39.836935 27083           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:35:39.836936 27083                      Options.use_adaptive_mutex: 0
2025/01/29-13:35:39.836936 27083                            Options.rate_limiter: (nil)
2025/01/29-13:35:39.836937 27083     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:35:39.836938 27083                       Options.wal_recovery_mode: 2
2025/01/29-13:35:39.836938 27083                  Options.enable_thread_tracking: 0
2025/01/29-13:35:39.836939 27083                  Options.enable_pipelined_write: 0
2025/01/29-13:35:39.836939 27083                  Options.unordered_write: 0
2025/01/29-13:35:39.836940 27083         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:35:39.836940 27083      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:35:39.836940 27083             Options.write_thread_max_yield_usec: 100
2025/01/29-13:35:39.836941 27083            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:35:39.836941 27083                               Options.row_cache: None
2025/01/29-13:35:39.836942 27083                              Options.wal_filter: None
2025/01/29-13:35:39.836943 27083             Options.avoid_flush_during_recovery: 0
2025/01/29-13:35:39.836943 27083             Options.allow_ingest_behind: 0
2025/01/29-13:35:39.836943 27083             Options.two_write_queues: 0
2025/01/29-13:35:39.836944 27083             Options.manual_wal_flush: 0
2025/01/29-13:35:39.836944 27083             Options.wal_compression: 0
2025/01/29-13:35:39.836945 27083             Options.atomic_flush: 0
2025/01/29-13:35:39.836945 27083             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:35:39.836946 27083                 Options.persist_stats_to_disk: 0
2025/01/29-13:35:39.836946 27083                 Options.write_dbid_to_manifest: 0
2025/01/29-13:35:39.836947 27083                 Options.log_readahead_size: 0
2025/01/29-13:35:39.836947 27083                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:35:39.836948 27083                 Options.best_efforts_recovery: 0
2025/01/29-13:35:39.836948 27083                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:35:39.836949 27083            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:35:39.836949 27083             Options.allow_data_in_errors: 0
2025/01/29-13:35:39.836950 27083             Options.db_host_id: __hostname__
2025/01/29-13:35:39.836950 27083             Options.enforce_single_del_contracts: true
2025/01/29-13:35:39.836951 27083             Options.max_background_jobs: 2
2025/01/29-13:35:39.836951 27083             Options.max_background_compactions: -1
2025/01/29-13:35:39.836952 27083             Options.max_subcompactions: 1
2025/01/29-13:35:39.836952 27083             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:35:39.836953 27083           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:35:39.836953 27083             Options.delayed_write_rate : 16777216
2025/01/29-13:35:39.836954 27083             Options.max_total_wal_size: 0
2025/01/29-13:35:39.836954 27083             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:35:39.836955 27083                   Options.stats_dump_period_sec: 600
2025/01/29-13:35:39.836955 27083                 Options.stats_persist_period_sec: 600
2025/01/29-13:35:39.836956 27083                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:35:39.836956 27083                          Options.max_open_files: -1
2025/01/29-13:35:39.836957 27083                          Options.bytes_per_sync: 0
2025/01/29-13:35:39.836957 27083                      Options.wal_bytes_per_sync: 0
2025/01/29-13:35:39.836957 27083                   Options.strict_bytes_per_sync: 0
2025/01/29-13:35:39.836958 27083       Options.compaction_readahead_size: 0
2025/01/29-13:35:39.836958 27083                  Options.max_background_flushes: -1
2025/01/29-13:35:39.836959 27083 Compression algorithms supported:
2025/01/29-13:35:39.836960 27083 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:35:39.836960 27083 	kZSTD supported: 0
2025/01/29-13:35:39.836961 27083 	kXpressCompression supported: 0
2025/01/29-13:35:39.836961 27083 	kLZ4HCCompression supported: 1
2025/01/29-13:35:39.836962 27083 	kLZ4Compression supported: 1
2025/01/29-13:35:39.836962 27083 	kBZip2Compression supported: 0
2025/01/29-13:35:39.836963 27083 	kZlibCompression supported: 0
2025/01/29-13:35:39.836963 27083 	kSnappyCompression supported: 0
2025/01/29-13:35:39.836964 27083 Fast CRC32 supported: Not supported on x86
2025/01/29-13:35:39.836965 27083 DMutex implementation: pthread_mutex_t
2025/01/29-13:35:39.837000 27083 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000324
2025/01/29-13:35:39.837071 27083 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:35:39.837072 27083               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:35:39.837073 27083           Options.merge_operator: None
2025/01/29-13:35:39.837073 27083        Options.compaction_filter: None
2025/01/29-13:35:39.837074 27083        Options.compaction_filter_factory: None
2025/01/29-13:35:39.837074 27083  Options.sst_partitioner_factory: None
2025/01/29-13:35:39.837075 27083         Options.memtable_factory: SkipListFactory
2025/01/29-13:35:39.837075 27083            Options.table_factory: BlockBasedTable
2025/01/29-13:35:39.837085 27083            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b2ccc21e750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b2ccc0d3d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:35:39.837086 27083        Options.write_buffer_size: 67108864
2025/01/29-13:35:39.837086 27083  Options.max_write_buffer_number: 2
2025/01/29-13:35:39.837087 27083          Options.compression: LZ4
2025/01/29-13:35:39.837088 27083                  Options.bottommost_compression: Disabled
2025/01/29-13:35:39.837088 27083       Options.prefix_extractor: nullptr
2025/01/29-13:35:39.837089 27083   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:35:39.837089 27083             Options.num_levels: 7
2025/01/29-13:35:39.837090 27083        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:35:39.837090 27083     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:35:39.837091 27083     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:35:39.837091 27083            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:35:39.837092 27083                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:35:39.837092 27083               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:35:39.837093 27083         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:35:39.837093 27083         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:35:39.837094 27083         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:35:39.837094 27083                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:35:39.837095 27083         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:35:39.837095 27083         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:35:39.837096 27083            Options.compression_opts.window_bits: -14
2025/01/29-13:35:39.837096 27083                  Options.compression_opts.level: 32767
2025/01/29-13:35:39.837097 27083               Options.compression_opts.strategy: 0
2025/01/29-13:35:39.837097 27083         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:35:39.837098 27083         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:35:39.837098 27083         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:35:39.837099 27083         Options.compression_opts.parallel_threads: 1
2025/01/29-13:35:39.837099 27083                  Options.compression_opts.enabled: false
2025/01/29-13:35:39.837100 27083         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:35:39.837100 27083      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:35:39.837101 27083          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:35:39.837101 27083              Options.level0_stop_writes_trigger: 36
2025/01/29-13:35:39.837102 27083                   Options.target_file_size_base: 67108864
2025/01/29-13:35:39.837102 27083             Options.target_file_size_multiplier: 1
2025/01/29-13:35:39.837104 27083                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:35:39.837105 27083 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:35:39.837106 27083          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:35:39.837107 27083 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:35:39.837108 27083 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:35:39.837108 27083 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:35:39.837109 27083 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:35:39.837109 27083 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:35:39.837110 27083 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:35:39.837110 27083 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:35:39.837110 27083       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:35:39.837111 27083                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:35:39.837111 27083   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:35:39.837112 27083                        Options.arena_block_size: 1048576
2025/01/29-13:35:39.837112 27083   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:35:39.837113 27083   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:35:39.837113 27083                Options.disable_auto_compactions: 0
2025/01/29-13:35:39.837114 27083                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:35:39.837115 27083                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:35:39.837115 27083 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:35:39.837116 27083 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:35:39.837116 27083 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:35:39.837117 27083 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:35:39.837117 27083 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:35:39.837118 27083 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:35:39.837118 27083 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:35:39.837119 27083 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:35:39.837120 27083                   Options.table_properties_collectors: 
2025/01/29-13:35:39.837120 27083                   Options.inplace_update_support: 0
2025/01/29-13:35:39.837121 27083                 Options.inplace_update_num_locks: 10000
2025/01/29-13:35:39.837121 27083               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:35:39.837122 27083               Options.memtable_whole_key_filtering: 0
2025/01/29-13:35:39.837122 27083   Options.memtable_huge_page_size: 0
2025/01/29-13:35:39.837123 27083                           Options.bloom_locality: 0
2025/01/29-13:35:39.837123 27083                    Options.max_successive_merges: 0
2025/01/29-13:35:39.837124 27083                Options.optimize_filters_for_hits: 0
2025/01/29-13:35:39.837124 27083                Options.paranoid_file_checks: 0
2025/01/29-13:35:39.837125 27083                Options.force_consistency_checks: 1
2025/01/29-13:35:39.837125 27083                Options.report_bg_io_stats: 0
2025/01/29-13:35:39.837125 27083                               Options.ttl: 2592000
2025/01/29-13:35:39.837126 27083          Options.periodic_compaction_seconds: 0
2025/01/29-13:35:39.837126 27083  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:35:39.837127 27083    Options.preserve_internal_time_seconds: 0
2025/01/29-13:35:39.837127 27083                       Options.enable_blob_files: false
2025/01/29-13:35:39.837128 27083                           Options.min_blob_size: 0
2025/01/29-13:35:39.837128 27083                          Options.blob_file_size: 268435456
2025/01/29-13:35:39.837129 27083                   Options.blob_compression_type: NoCompression
2025/01/29-13:35:39.837129 27083          Options.enable_blob_garbage_collection: false
2025/01/29-13:35:39.837130 27083      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:35:39.837130 27083 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:35:39.837131 27083          Options.blob_compaction_readahead_size: 0
2025/01/29-13:35:39.837131 27083                Options.blob_file_starting_level: 0
2025/01/29-13:35:39.837132 27083 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:35:39.853252 27083 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 329, last_sequence is 1066, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 319
2025/01/29-13:35:39.853258 27083 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 319
2025/01/29-13:35:39.853287 27083 [db/db_impl/db_impl_open.cc:537] DB ID: d5f5ec47-74b2-46df-a04f-eb5681ae3476
2025/01/29-13:35:39.853439 27083 EVENT_LOG_v1 {"time_micros": 1738154139853435, "job": 1, "event": "recovery_started", "wal_files": [323]}
2025/01/29-13:35:39.853441 27083 [db/db_impl/db_impl_open.cc:1029] Recovering log #323 mode 2
2025/01/29-13:35:39.873932 27083 EVENT_LOG_v1 {"time_micros": 1738154139873919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 98467, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1067, "largest_seqno": 1132, "table_properties": {"data_size": 97455, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 424053, "raw_average_value_size": 106013, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154139, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d5f5ec47-74b2-46df-a04f-eb5681ae3476", "db_session_id": "XR2XI4ZVGKKDJ0LZKSGL", "orig_file_number": 330, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:35:39.874029 27083 EVENT_LOG_v1 {"time_micros": 1738154139874028, "job": 1, "event": "recovery_finished"}
2025/01/29-13:35:39.874067 27083 [db/version_set.cc:5179] Creating manifest 332
2025/01/29-13:35:39.888813 27083 [file/delete_scheduler.cc:73] Deleted file ./Wallet3-database/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:35:39.888845 27083 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b2ccc1e0cb0
2025/01/29-13:35:39.888912 27083 DB pointer 0x7b2ccc202740
2025/01/29-13:35:39.889119 27151 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:35:39.889127 27151 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   96.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   88.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   184.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.1      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.1      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7b2ccc0d3d70#27073 capacity: 8.00 MB usage: 2.37 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257611%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
