ACCOUNT_NAME = Wallet2
SH_PASSWORD = Luis1234!
MNEMONIC = 'nominee usage sure spy lion firm zebra solve diary theme section slot jazz cruel appear drill volcano maze reunion december salon what sister cliff'
shy system tube liberty clever author buddy fault wife struggle inherit arrange
EXPLORER_URL=https://explorer.shimmer.network/testnet
WALLET_DB_PATH=./Wallet2-database
NODE_URL=https://api.testnet.shimmer.network
