2024/11/14-19:08:30.850941 7679 RocksDB version: 8.1.1
2024/11/14-19:08:30.850970 7679 Compile date 2023-04-06 16:38:52
2024/11/14-19:08:30.850973 7679 DB SUMMARY
2024/11/14-19:08:30.850973 7679 DB Session ID:  3TTRMDWIY1QDTAGRNAJS
2024/11/14-19:08:30.850981 7679 SST files in ./Wallet3-database dir, Total Num: 0, files: 
2024/11/14-19:08:30.850982 7679 Write Ahead Log file in ./Wallet3-database: 
2024/11/14-19:08:30.850983 7679                         Options.error_if_exists: 0
2024/11/14-19:08:30.850983 7679                       Options.create_if_missing: 1
2024/11/14-19:08:30.850984 7679                         Options.paranoid_checks: 1
2024/11/14-19:08:30.850984 7679             Options.flush_verify_memtable_count: 1
2024/11/14-19:08:30.850984 7679                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-19:08:30.850985 7679        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-19:08:30.850985 7679                                     Options.env: 0x7b463d780640
2024/11/14-19:08:30.850986 7679                                      Options.fs: PosixFileSystem
2024/11/14-19:08:30.850987 7679                                Options.info_log: 0x560c0cd0c6d0
2024/11/14-19:08:30.850987 7679                Options.max_file_opening_threads: 16
2024/11/14-19:08:30.850988 7679                              Options.statistics: (nil)
2024/11/14-19:08:30.850988 7679                               Options.use_fsync: 0
2024/11/14-19:08:30.850989 7679                       Options.max_log_file_size: 0
2024/11/14-19:08:30.850989 7679                  Options.max_manifest_file_size: 1073741824
2024/11/14-19:08:30.850990 7679                   Options.log_file_time_to_roll: 0
2024/11/14-19:08:30.850990 7679                       Options.keep_log_file_num: 1000
2024/11/14-19:08:30.850991 7679                    Options.recycle_log_file_num: 0
2024/11/14-19:08:30.850991 7679                         Options.allow_fallocate: 1
2024/11/14-19:08:30.850992 7679                        Options.allow_mmap_reads: 0
2024/11/14-19:08:30.850992 7679                       Options.allow_mmap_writes: 0
2024/11/14-19:08:30.850993 7679                        Options.use_direct_reads: 0
2024/11/14-19:08:30.850993 7679                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-19:08:30.850993 7679          Options.create_missing_column_families: 1
2024/11/14-19:08:30.850994 7679                              Options.db_log_dir: 
2024/11/14-19:08:30.850994 7679                                 Options.wal_dir: 
2024/11/14-19:08:30.850995 7679                Options.table_cache_numshardbits: 6
2024/11/14-19:08:30.850995 7679                         Options.WAL_ttl_seconds: 0
2024/11/14-19:08:30.850996 7679                       Options.WAL_size_limit_MB: 0
2024/11/14-19:08:30.850996 7679                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-19:08:30.850997 7679             Options.manifest_preallocation_size: 4194304
2024/11/14-19:08:30.850997 7679                     Options.is_fd_close_on_exec: 1
2024/11/14-19:08:30.850997 7679                   Options.advise_random_on_open: 1
2024/11/14-19:08:30.850998 7679                    Options.db_write_buffer_size: 0
2024/11/14-19:08:30.850998 7679                    Options.write_buffer_manager: 0x560c0ccea8d0
2024/11/14-19:08:30.850999 7679         Options.access_hint_on_compaction_start: 1
2024/11/14-19:08:30.850999 7679           Options.random_access_max_buffer_size: 1048576
2024/11/14-19:08:30.851000 7679                      Options.use_adaptive_mutex: 0
2024/11/14-19:08:30.851000 7679                            Options.rate_limiter: (nil)
2024/11/14-19:08:30.851001 7679     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-19:08:30.851001 7679                       Options.wal_recovery_mode: 2
2024/11/14-19:08:30.851002 7679                  Options.enable_thread_tracking: 0
2024/11/14-19:08:30.851002 7679                  Options.enable_pipelined_write: 0
2024/11/14-19:08:30.851003 7679                  Options.unordered_write: 0
2024/11/14-19:08:30.851003 7679         Options.allow_concurrent_memtable_write: 1
2024/11/14-19:08:30.851003 7679      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-19:08:30.851004 7679             Options.write_thread_max_yield_usec: 100
2024/11/14-19:08:30.851004 7679            Options.write_thread_slow_yield_usec: 3
2024/11/14-19:08:30.851005 7679                               Options.row_cache: None
2024/11/14-19:08:30.851005 7679                              Options.wal_filter: None
2024/11/14-19:08:30.851006 7679             Options.avoid_flush_during_recovery: 0
2024/11/14-19:08:30.851006 7679             Options.allow_ingest_behind: 0
2024/11/14-19:08:30.851007 7679             Options.two_write_queues: 0
2024/11/14-19:08:30.851007 7679             Options.manual_wal_flush: 0
2024/11/14-19:08:30.851007 7679             Options.wal_compression: 0
2024/11/14-19:08:30.851008 7679             Options.atomic_flush: 0
2024/11/14-19:08:30.851008 7679             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-19:08:30.851009 7679                 Options.persist_stats_to_disk: 0
2024/11/14-19:08:30.851009 7679                 Options.write_dbid_to_manifest: 0
2024/11/14-19:08:30.851009 7679                 Options.log_readahead_size: 0
2024/11/14-19:08:30.851010 7679                 Options.file_checksum_gen_factory: Unknown
2024/11/14-19:08:30.851010 7679                 Options.best_efforts_recovery: 0
2024/11/14-19:08:30.851011 7679                Options.max_bgerror_resume_count: 2147483647
2024/11/14-19:08:30.851011 7679            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-19:08:30.851012 7679             Options.allow_data_in_errors: 0
2024/11/14-19:08:30.851012 7679             Options.db_host_id: __hostname__
2024/11/14-19:08:30.851013 7679             Options.enforce_single_del_contracts: true
2024/11/14-19:08:30.851013 7679             Options.max_background_jobs: 2
2024/11/14-19:08:30.851013 7679             Options.max_background_compactions: -1
2024/11/14-19:08:30.851014 7679             Options.max_subcompactions: 1
2024/11/14-19:08:30.851014 7679             Options.avoid_flush_during_shutdown: 0
2024/11/14-19:08:30.851015 7679           Options.writable_file_max_buffer_size: 1048576
2024/11/14-19:08:30.851015 7679             Options.delayed_write_rate : 16777216
2024/11/14-19:08:30.851016 7679             Options.max_total_wal_size: 0
2024/11/14-19:08:30.851016 7679             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-19:08:30.851017 7679                   Options.stats_dump_period_sec: 600
2024/11/14-19:08:30.851017 7679                 Options.stats_persist_period_sec: 600
2024/11/14-19:08:30.851017 7679                 Options.stats_history_buffer_size: 1048576
2024/11/14-19:08:30.851018 7679                          Options.max_open_files: -1
2024/11/14-19:08:30.851018 7679                          Options.bytes_per_sync: 0
2024/11/14-19:08:30.851019 7679                      Options.wal_bytes_per_sync: 0
2024/11/14-19:08:30.851019 7679                   Options.strict_bytes_per_sync: 0
2024/11/14-19:08:30.851019 7679       Options.compaction_readahead_size: 0
2024/11/14-19:08:30.851020 7679                  Options.max_background_flushes: -1
2024/11/14-19:08:30.851020 7679 Compression algorithms supported:
2024/11/14-19:08:30.851021 7679 	kZSTDNotFinalCompression supported: 0
2024/11/14-19:08:30.851021 7679 	kZSTD supported: 0
2024/11/14-19:08:30.851022 7679 	kXpressCompression supported: 0
2024/11/14-19:08:30.851022 7679 	kLZ4HCCompression supported: 1
2024/11/14-19:08:30.851023 7679 	kLZ4Compression supported: 1
2024/11/14-19:08:30.851023 7679 	kBZip2Compression supported: 0
2024/11/14-19:08:30.851024 7679 	kZlibCompression supported: 0
2024/11/14-19:08:30.851024 7679 	kSnappyCompression supported: 0
2024/11/14-19:08:30.851025 7679 Fast CRC32 supported: Not supported on x86
2024/11/14-19:08:30.851025 7679 DMutex implementation: pthread_mutex_t
2024/11/14-19:08:30.857617 7679 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/11/14-19:08:30.864506 7679 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet3-database/MANIFEST-000001
2024/11/14-19:08:30.864573 7679 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-19:08:30.864575 7679               Options.comparator: leveldb.BytewiseComparator
2024/11/14-19:08:30.864575 7679           Options.merge_operator: None
2024/11/14-19:08:30.864576 7679        Options.compaction_filter: None
2024/11/14-19:08:30.864576 7679        Options.compaction_filter_factory: None
2024/11/14-19:08:30.864577 7679  Options.sst_partitioner_factory: None
2024/11/14-19:08:30.864577 7679         Options.memtable_factory: SkipListFactory
2024/11/14-19:08:30.864578 7679            Options.table_factory: BlockBasedTable
2024/11/14-19:08:30.864598 7679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560c0cd04fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560c0cca2b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-19:08:30.864599 7679        Options.write_buffer_size: 67108864
2024/11/14-19:08:30.864600 7679  Options.max_write_buffer_number: 2
2024/11/14-19:08:30.864600 7679          Options.compression: LZ4
2024/11/14-19:08:30.864601 7679                  Options.bottommost_compression: Disabled
2024/11/14-19:08:30.864601 7679       Options.prefix_extractor: nullptr
2024/11/14-19:08:30.864602 7679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-19:08:30.864602 7679             Options.num_levels: 7
2024/11/14-19:08:30.864603 7679        Options.min_write_buffer_number_to_merge: 1
2024/11/14-19:08:30.864603 7679     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-19:08:30.864604 7679     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-19:08:30.864604 7679            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-19:08:30.864605 7679                  Options.bottommost_compression_opts.level: 32767
2024/11/14-19:08:30.864605 7679               Options.bottommost_compression_opts.strategy: 0
2024/11/14-19:08:30.864606 7679         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-19:08:30.864606 7679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:08:30.864606 7679         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-19:08:30.864607 7679                  Options.bottommost_compression_opts.enabled: false
2024/11/14-19:08:30.864608 7679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:08:30.864608 7679         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:08:30.864608 7679            Options.compression_opts.window_bits: -14
2024/11/14-19:08:30.864609 7679                  Options.compression_opts.level: 32767
2024/11/14-19:08:30.864609 7679               Options.compression_opts.strategy: 0
2024/11/14-19:08:30.864610 7679         Options.compression_opts.max_dict_bytes: 0
2024/11/14-19:08:30.864610 7679         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:08:30.864611 7679         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:08:30.864611 7679         Options.compression_opts.parallel_threads: 1
2024/11/14-19:08:30.864612 7679                  Options.compression_opts.enabled: false
2024/11/14-19:08:30.864612 7679         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:08:30.864613 7679      Options.level0_file_num_compaction_trigger: 4
2024/11/14-19:08:30.864613 7679          Options.level0_slowdown_writes_trigger: 20
2024/11/14-19:08:30.864614 7679              Options.level0_stop_writes_trigger: 36
2024/11/14-19:08:30.864614 7679                   Options.target_file_size_base: 67108864
2024/11/14-19:08:30.864615 7679             Options.target_file_size_multiplier: 1
2024/11/14-19:08:30.864615 7679                Options.max_bytes_for_level_base: 268435456
2024/11/14-19:08:30.864615 7679 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-19:08:30.864616 7679          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-19:08:30.864617 7679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-19:08:30.864618 7679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-19:08:30.864618 7679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-19:08:30.864619 7679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-19:08:30.864619 7679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-19:08:30.864619 7679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-19:08:30.864620 7679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-19:08:30.864620 7679       Options.max_sequential_skip_in_iterations: 8
2024/11/14-19:08:30.864621 7679                    Options.max_compaction_bytes: 1677721600
2024/11/14-19:08:30.864621 7679   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-19:08:30.864622 7679                        Options.arena_block_size: 1048576
2024/11/14-19:08:30.864622 7679   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-19:08:30.864623 7679   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-19:08:30.864623 7679                Options.disable_auto_compactions: 0
2024/11/14-19:08:30.864624 7679                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-19:08:30.864626 7679                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-19:08:30.864627 7679 Options.compaction_options_universal.size_ratio: 1
2024/11/14-19:08:30.864627 7679 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-19:08:30.864627 7679 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-19:08:30.864628 7679 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-19:08:30.864628 7679 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-19:08:30.864629 7679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-19:08:30.864629 7679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-19:08:30.864630 7679 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-19:08:30.864631 7679                   Options.table_properties_collectors: 
2024/11/14-19:08:30.864631 7679                   Options.inplace_update_support: 0
2024/11/14-19:08:30.864632 7679                 Options.inplace_update_num_locks: 10000
2024/11/14-19:08:30.864632 7679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-19:08:30.864633 7679               Options.memtable_whole_key_filtering: 0
2024/11/14-19:08:30.864633 7679   Options.memtable_huge_page_size: 0
2024/11/14-19:08:30.864634 7679                           Options.bloom_locality: 0
2024/11/14-19:08:30.864634 7679                    Options.max_successive_merges: 0
2024/11/14-19:08:30.864635 7679                Options.optimize_filters_for_hits: 0
2024/11/14-19:08:30.864635 7679                Options.paranoid_file_checks: 0
2024/11/14-19:08:30.864636 7679                Options.force_consistency_checks: 1
2024/11/14-19:08:30.864636 7679                Options.report_bg_io_stats: 0
2024/11/14-19:08:30.864636 7679                               Options.ttl: 2592000
2024/11/14-19:08:30.864637 7679          Options.periodic_compaction_seconds: 0
2024/11/14-19:08:30.864637 7679  Options.preclude_last_level_data_seconds: 0
2024/11/14-19:08:30.864638 7679    Options.preserve_internal_time_seconds: 0
2024/11/14-19:08:30.864638 7679                       Options.enable_blob_files: false
2024/11/14-19:08:30.864639 7679                           Options.min_blob_size: 0
2024/11/14-19:08:30.864639 7679                          Options.blob_file_size: 268435456
2024/11/14-19:08:30.864640 7679                   Options.blob_compression_type: NoCompression
2024/11/14-19:08:30.864640 7679          Options.enable_blob_garbage_collection: false
2024/11/14-19:08:30.864640 7679      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-19:08:30.864641 7679 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-19:08:30.864642 7679          Options.blob_compaction_readahead_size: 0
2024/11/14-19:08:30.864642 7679                Options.blob_file_starting_level: 0
2024/11/14-19:08:30.864642 7679 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-19:08:30.865098 7679 [db/version_set.cc:5704] Recovered from manifest file:./Wallet3-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/14-19:08:30.865101 7679 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/11/14-19:08:30.865116 7679 [db/db_impl/db_impl_open.cc:537] DB ID: ff684046-04b3-4ce4-91eb-c54edb891e5c
2024/11/14-19:08:30.865155 7679 [db/version_set.cc:5179] Creating manifest 5
2024/11/14-19:08:30.880460 7679 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x560c0cd0a770
2024/11/14-19:08:30.880474 7679 DB pointer 0x560c0cd0cd40
