2025/05/26-19:49:56.719875 82905 RocksDB version: 8.1.1
2025/05/26-19:49:56.719901 82905 Compile date 2023-04-06 16:38:52
2025/05/26-19:49:56.719904 82905 DB SUMMARY
2025/05/26-19:49:56.719905 82905 DB Session ID:  HHP9RGHW77IEZ2UP0MT8
2025/05/26-19:49:56.719910 82905 SST files in ./Wallet6-database dir, Total Num: 0, files: 
2025/05/26-19:49:56.719910 82905 Write Ahead Log file in ./Wallet6-database: 
2025/05/26-19:49:56.719911 82905                         Options.error_if_exists: 0
2025/05/26-19:49:56.719912 82905                       Options.create_if_missing: 1
2025/05/26-19:49:56.719912 82905                         Options.paranoid_checks: 1
2025/05/26-19:49:56.719913 82905             Options.flush_verify_memtable_count: 1
2025/05/26-19:49:56.719913 82905                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-19:49:56.719914 82905        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-19:49:56.719914 82905                                     Options.env: 0x716a8e032b00
2025/05/26-19:49:56.719915 82905                                      Options.fs: PosixFileSystem
2025/05/26-19:49:56.719916 82905                                Options.info_log: 0x5e74ea3d89d0
2025/05/26-19:49:56.719916 82905                Options.max_file_opening_threads: 16
2025/05/26-19:49:56.719916 82905                              Options.statistics: (nil)
2025/05/26-19:49:56.719917 82905                               Options.use_fsync: 0
2025/05/26-19:49:56.719917 82905                       Options.max_log_file_size: 0
2025/05/26-19:49:56.719918 82905                  Options.max_manifest_file_size: 1073741824
2025/05/26-19:49:56.719918 82905                   Options.log_file_time_to_roll: 0
2025/05/26-19:49:56.719919 82905                       Options.keep_log_file_num: 1000
2025/05/26-19:49:56.719919 82905                    Options.recycle_log_file_num: 0
2025/05/26-19:49:56.719920 82905                         Options.allow_fallocate: 1
2025/05/26-19:49:56.719920 82905                        Options.allow_mmap_reads: 0
2025/05/26-19:49:56.719920 82905                       Options.allow_mmap_writes: 0
2025/05/26-19:49:56.719921 82905                        Options.use_direct_reads: 0
2025/05/26-19:49:56.719921 82905                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-19:49:56.719922 82905          Options.create_missing_column_families: 1
2025/05/26-19:49:56.719922 82905                              Options.db_log_dir: 
2025/05/26-19:49:56.719923 82905                                 Options.wal_dir: 
2025/05/26-19:49:56.719923 82905                Options.table_cache_numshardbits: 6
2025/05/26-19:49:56.719923 82905                         Options.WAL_ttl_seconds: 0
2025/05/26-19:49:56.719924 82905                       Options.WAL_size_limit_MB: 0
2025/05/26-19:49:56.719924 82905                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-19:49:56.719925 82905             Options.manifest_preallocation_size: 4194304
2025/05/26-19:49:56.719925 82905                     Options.is_fd_close_on_exec: 1
2025/05/26-19:49:56.719926 82905                   Options.advise_random_on_open: 1
2025/05/26-19:49:56.719926 82905                    Options.db_write_buffer_size: 0
2025/05/26-19:49:56.719927 82905                    Options.write_buffer_manager: 0x5e74ea3caaa0
2025/05/26-19:49:56.719927 82905         Options.access_hint_on_compaction_start: 1
2025/05/26-19:49:56.719927 82905           Options.random_access_max_buffer_size: 1048576
2025/05/26-19:49:56.719928 82905                      Options.use_adaptive_mutex: 0
2025/05/26-19:49:56.719928 82905                            Options.rate_limiter: (nil)
2025/05/26-19:49:56.719929 82905     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-19:49:56.719929 82905                       Options.wal_recovery_mode: 2
2025/05/26-19:49:56.719930 82905                  Options.enable_thread_tracking: 0
2025/05/26-19:49:56.719930 82905                  Options.enable_pipelined_write: 0
2025/05/26-19:49:56.719931 82905                  Options.unordered_write: 0
2025/05/26-19:49:56.719931 82905         Options.allow_concurrent_memtable_write: 1
2025/05/26-19:49:56.719932 82905      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-19:49:56.719932 82905             Options.write_thread_max_yield_usec: 100
2025/05/26-19:49:56.719932 82905            Options.write_thread_slow_yield_usec: 3
2025/05/26-19:49:56.719933 82905                               Options.row_cache: None
2025/05/26-19:49:56.719933 82905                              Options.wal_filter: None
2025/05/26-19:49:56.719934 82905             Options.avoid_flush_during_recovery: 0
2025/05/26-19:49:56.719934 82905             Options.allow_ingest_behind: 0
2025/05/26-19:49:56.719935 82905             Options.two_write_queues: 0
2025/05/26-19:49:56.719935 82905             Options.manual_wal_flush: 0
2025/05/26-19:49:56.719935 82905             Options.wal_compression: 0
2025/05/26-19:49:56.719936 82905             Options.atomic_flush: 0
2025/05/26-19:49:56.719936 82905             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-19:49:56.719937 82905                 Options.persist_stats_to_disk: 0
2025/05/26-19:49:56.719937 82905                 Options.write_dbid_to_manifest: 0
2025/05/26-19:49:56.719937 82905                 Options.log_readahead_size: 0
2025/05/26-19:49:56.719938 82905                 Options.file_checksum_gen_factory: Unknown
2025/05/26-19:49:56.719938 82905                 Options.best_efforts_recovery: 0
2025/05/26-19:49:56.719939 82905                Options.max_bgerror_resume_count: 2147483647
2025/05/26-19:49:56.719939 82905            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-19:49:56.719940 82905             Options.allow_data_in_errors: 0
2025/05/26-19:49:56.719940 82905             Options.db_host_id: __hostname__
2025/05/26-19:49:56.719940 82905             Options.enforce_single_del_contracts: true
2025/05/26-19:49:56.719941 82905             Options.max_background_jobs: 2
2025/05/26-19:49:56.719941 82905             Options.max_background_compactions: -1
2025/05/26-19:49:56.719942 82905             Options.max_subcompactions: 1
2025/05/26-19:49:56.719942 82905             Options.avoid_flush_during_shutdown: 0
2025/05/26-19:49:56.719943 82905           Options.writable_file_max_buffer_size: 1048576
2025/05/26-19:49:56.719943 82905             Options.delayed_write_rate : 16777216
2025/05/26-19:49:56.719944 82905             Options.max_total_wal_size: 0
2025/05/26-19:49:56.719944 82905             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-19:49:56.719944 82905                   Options.stats_dump_period_sec: 600
2025/05/26-19:49:56.719945 82905                 Options.stats_persist_period_sec: 600
2025/05/26-19:49:56.719945 82905                 Options.stats_history_buffer_size: 1048576
2025/05/26-19:49:56.719946 82905                          Options.max_open_files: -1
2025/05/26-19:49:56.719946 82905                          Options.bytes_per_sync: 0
2025/05/26-19:49:56.719947 82905                      Options.wal_bytes_per_sync: 0
2025/05/26-19:49:56.719947 82905                   Options.strict_bytes_per_sync: 0
2025/05/26-19:49:56.719947 82905       Options.compaction_readahead_size: 0
2025/05/26-19:49:56.719948 82905                  Options.max_background_flushes: -1
2025/05/26-19:49:56.719948 82905 Compression algorithms supported:
2025/05/26-19:49:56.719949 82905 	kZSTD supported: 0
2025/05/26-19:49:56.719950 82905 	kXpressCompression supported: 0
2025/05/26-19:49:56.719950 82905 	kBZip2Compression supported: 0
2025/05/26-19:49:56.719951 82905 	kZSTDNotFinalCompression supported: 0
2025/05/26-19:49:56.719951 82905 	kLZ4Compression supported: 1
2025/05/26-19:49:56.719951 82905 	kZlibCompression supported: 0
2025/05/26-19:49:56.719952 82905 	kLZ4HCCompression supported: 1
2025/05/26-19:49:56.719952 82905 	kSnappyCompression supported: 0
2025/05/26-19:49:56.719953 82905 Fast CRC32 supported: Not supported on x86
2025/05/26-19:49:56.719954 82905 DMutex implementation: pthread_mutex_t
2025/05/26-19:49:56.724234 82905 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/05/26-19:49:56.732282 82905 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000001
2025/05/26-19:49:56.732362 82905 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/26-19:49:56.732363 82905               Options.comparator: leveldb.BytewiseComparator
2025/05/26-19:49:56.732364 82905           Options.merge_operator: None
2025/05/26-19:49:56.732364 82905        Options.compaction_filter: None
2025/05/26-19:49:56.732365 82905        Options.compaction_filter_factory: None
2025/05/26-19:49:56.732365 82905  Options.sst_partitioner_factory: None
2025/05/26-19:49:56.732366 82905         Options.memtable_factory: SkipListFactory
2025/05/26-19:49:56.732366 82905            Options.table_factory: BlockBasedTable
2025/05/26-19:49:56.732374 82905            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e74ea2c2250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e74ea4dc7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-19:49:56.732375 82905        Options.write_buffer_size: 67108864
2025/05/26-19:49:56.732376 82905  Options.max_write_buffer_number: 2
2025/05/26-19:49:56.732376 82905          Options.compression: LZ4
2025/05/26-19:49:56.732377 82905                  Options.bottommost_compression: Disabled
2025/05/26-19:49:56.732377 82905       Options.prefix_extractor: nullptr
2025/05/26-19:49:56.732378 82905   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-19:49:56.732378 82905             Options.num_levels: 7
2025/05/26-19:49:56.732378 82905        Options.min_write_buffer_number_to_merge: 1
2025/05/26-19:49:56.732379 82905     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-19:49:56.732379 82905     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-19:49:56.732380 82905            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-19:49:56.732380 82905                  Options.bottommost_compression_opts.level: 32767
2025/05/26-19:49:56.732381 82905               Options.bottommost_compression_opts.strategy: 0
2025/05/26-19:49:56.732381 82905         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-19:49:56.732382 82905         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-19:49:56.732382 82905         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-19:49:56.732382 82905                  Options.bottommost_compression_opts.enabled: false
2025/05/26-19:49:56.732383 82905         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-19:49:56.732383 82905         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-19:49:56.732384 82905            Options.compression_opts.window_bits: -14
2025/05/26-19:49:56.732384 82905                  Options.compression_opts.level: 32767
2025/05/26-19:49:56.732385 82905               Options.compression_opts.strategy: 0
2025/05/26-19:49:56.732385 82905         Options.compression_opts.max_dict_bytes: 0
2025/05/26-19:49:56.732386 82905         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-19:49:56.732386 82905         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-19:49:56.732386 82905         Options.compression_opts.parallel_threads: 1
2025/05/26-19:49:56.732387 82905                  Options.compression_opts.enabled: false
2025/05/26-19:49:56.732387 82905         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-19:49:56.732388 82905      Options.level0_file_num_compaction_trigger: 4
2025/05/26-19:49:56.732388 82905          Options.level0_slowdown_writes_trigger: 20
2025/05/26-19:49:56.732389 82905              Options.level0_stop_writes_trigger: 36
2025/05/26-19:49:56.732389 82905                   Options.target_file_size_base: 67108864
2025/05/26-19:49:56.732389 82905             Options.target_file_size_multiplier: 1
2025/05/26-19:49:56.732390 82905                Options.max_bytes_for_level_base: 268435456
2025/05/26-19:49:56.732390 82905 Options.level_compaction_dynamic_level_bytes: 0
2025/05/26-19:49:56.732391 82905          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-19:49:56.732392 82905 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-19:49:56.732392 82905 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-19:49:56.732393 82905 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-19:49:56.732393 82905 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-19:49:56.732394 82905 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-19:49:56.732394 82905 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-19:49:56.732394 82905 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-19:49:56.732395 82905       Options.max_sequential_skip_in_iterations: 8
2025/05/26-19:49:56.732395 82905                    Options.max_compaction_bytes: 1677721600
2025/05/26-19:49:56.732396 82905   Options.ignore_max_compaction_bytes_for_input: true
2025/05/26-19:49:56.732396 82905                        Options.arena_block_size: 1048576
2025/05/26-19:49:56.732397 82905   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-19:49:56.732397 82905   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-19:49:56.732397 82905                Options.disable_auto_compactions: 0
2025/05/26-19:49:56.732398 82905                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-19:49:56.732399 82905                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-19:49:56.732399 82905 Options.compaction_options_universal.size_ratio: 1
2025/05/26-19:49:56.732400 82905 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-19:49:56.732400 82905 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-19:49:56.732401 82905 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-19:49:56.732401 82905 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-19:49:56.732402 82905 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-19:49:56.732402 82905 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-19:49:56.732403 82905 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-19:49:56.732405 82905                   Options.table_properties_collectors: 
2025/05/26-19:49:56.732406 82905                   Options.inplace_update_support: 0
2025/05/26-19:49:56.732406 82905                 Options.inplace_update_num_locks: 10000
2025/05/26-19:49:56.732407 82905               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-19:49:56.732407 82905               Options.memtable_whole_key_filtering: 0
2025/05/26-19:49:56.732408 82905   Options.memtable_huge_page_size: 0
2025/05/26-19:49:56.732420 82905                           Options.bloom_locality: 0
2025/05/26-19:49:56.732421 82905                    Options.max_successive_merges: 0
2025/05/26-19:49:56.732421 82905                Options.optimize_filters_for_hits: 0
2025/05/26-19:49:56.732422 82905                Options.paranoid_file_checks: 0
2025/05/26-19:49:56.732422 82905                Options.force_consistency_checks: 1
2025/05/26-19:49:56.732423 82905                Options.report_bg_io_stats: 0
2025/05/26-19:49:56.732423 82905                               Options.ttl: 2592000
2025/05/26-19:49:56.732424 82905          Options.periodic_compaction_seconds: 0
2025/05/26-19:49:56.732424 82905  Options.preclude_last_level_data_seconds: 0
2025/05/26-19:49:56.732424 82905    Options.preserve_internal_time_seconds: 0
2025/05/26-19:49:56.732425 82905                       Options.enable_blob_files: false
2025/05/26-19:49:56.732425 82905                           Options.min_blob_size: 0
2025/05/26-19:49:56.732426 82905                          Options.blob_file_size: 268435456
2025/05/26-19:49:56.732426 82905                   Options.blob_compression_type: NoCompression
2025/05/26-19:49:56.732427 82905          Options.enable_blob_garbage_collection: false
2025/05/26-19:49:56.732427 82905      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-19:49:56.732428 82905 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-19:49:56.732428 82905          Options.blob_compaction_readahead_size: 0
2025/05/26-19:49:56.732429 82905                Options.blob_file_starting_level: 0
2025/05/26-19:49:56.732429 82905 Options.experimental_mempurge_threshold: 0.000000
2025/05/26-19:49:56.733313 82905 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/26-19:49:56.733316 82905 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/05/26-19:49:56.733332 82905 [db/db_impl/db_impl_open.cc:537] DB ID: 79f17050-5664-432e-9d98-0f29af1f091e
2025/05/26-19:49:56.733394 82905 [db/version_set.cc:5179] Creating manifest 5
2025/05/26-19:49:56.745342 82905 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e74ea3d5a50
2025/05/26-19:49:56.745354 82905 DB pointer 0x5e74ea3be380
