2025/03/17-21:03:01.973683 10582 RocksDB version: 8.1.1
2025/03/17-21:03:01.973715 10582 Compile date 2023-04-06 16:38:52
2025/03/17-21:03:01.973716 10582 DB SUMMARY
2025/03/17-21:03:01.973716 10582 DB Session ID:  MIKRBYA4MSHG4DQ6ZYYM
2025/03/17-21:03:01.973734 10582 CURRENT file:  CURRENT
2025/03/17-21:03:01.973735 10582 IDENTITY file:  IDENTITY
2025/03/17-21:03:01.973737 10582 MANIFEST file:  MANIFEST-000084 size: 438 Bytes
2025/03/17-21:03:01.973738 10582 SST files in ./Wallet6-database dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2025/03/17-21:03:01.973739 10582 Write Ahead Log file in ./Wallet6-database: 000083.log size: 3902998 ; 
2025/03/17-21:03:01.973740 10582                         Options.error_if_exists: 0
2025/03/17-21:03:01.973740 10582                       Options.create_if_missing: 1
2025/03/17-21:03:01.973741 10582                         Options.paranoid_checks: 1
2025/03/17-21:03:01.973741 10582             Options.flush_verify_memtable_count: 1
2025/03/17-21:03:01.973742 10582                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-21:03:01.973742 10582        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-21:03:01.973742 10582                                     Options.env: 0x73533dc8d680
2025/03/17-21:03:01.973743 10582                                      Options.fs: PosixFileSystem
2025/03/17-21:03:01.973744 10582                                Options.info_log: 0x7353141edf70
2025/03/17-21:03:01.973745 10582                Options.max_file_opening_threads: 16
2025/03/17-21:03:01.973745 10582                              Options.statistics: (nil)
2025/03/17-21:03:01.973746 10582                               Options.use_fsync: 0
2025/03/17-21:03:01.973746 10582                       Options.max_log_file_size: 0
2025/03/17-21:03:01.973747 10582                  Options.max_manifest_file_size: 1073741824
2025/03/17-21:03:01.973747 10582                   Options.log_file_time_to_roll: 0
2025/03/17-21:03:01.973748 10582                       Options.keep_log_file_num: 1000
2025/03/17-21:03:01.973748 10582                    Options.recycle_log_file_num: 0
2025/03/17-21:03:01.973749 10582                         Options.allow_fallocate: 1
2025/03/17-21:03:01.973749 10582                        Options.allow_mmap_reads: 0
2025/03/17-21:03:01.973750 10582                       Options.allow_mmap_writes: 0
2025/03/17-21:03:01.973750 10582                        Options.use_direct_reads: 0
2025/03/17-21:03:01.973751 10582                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-21:03:01.973751 10582          Options.create_missing_column_families: 1
2025/03/17-21:03:01.973752 10582                              Options.db_log_dir: 
2025/03/17-21:03:01.973752 10582                                 Options.wal_dir: 
2025/03/17-21:03:01.973753 10582                Options.table_cache_numshardbits: 6
2025/03/17-21:03:01.973753 10582                         Options.WAL_ttl_seconds: 0
2025/03/17-21:03:01.973753 10582                       Options.WAL_size_limit_MB: 0
2025/03/17-21:03:01.973754 10582                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-21:03:01.973754 10582             Options.manifest_preallocation_size: 4194304
2025/03/17-21:03:01.973755 10582                     Options.is_fd_close_on_exec: 1
2025/03/17-21:03:01.973755 10582                   Options.advise_random_on_open: 1
2025/03/17-21:03:01.973756 10582                    Options.db_write_buffer_size: 0
2025/03/17-21:03:01.973756 10582                    Options.write_buffer_manager: 0x7353141f5ca0
2025/03/17-21:03:01.973757 10582         Options.access_hint_on_compaction_start: 1
2025/03/17-21:03:01.973757 10582           Options.random_access_max_buffer_size: 1048576
2025/03/17-21:03:01.973757 10582                      Options.use_adaptive_mutex: 0
2025/03/17-21:03:01.973758 10582                            Options.rate_limiter: (nil)
2025/03/17-21:03:01.973758 10582     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-21:03:01.973759 10582                       Options.wal_recovery_mode: 2
2025/03/17-21:03:01.973760 10582                  Options.enable_thread_tracking: 0
2025/03/17-21:03:01.973760 10582                  Options.enable_pipelined_write: 0
2025/03/17-21:03:01.973761 10582                  Options.unordered_write: 0
2025/03/17-21:03:01.973761 10582         Options.allow_concurrent_memtable_write: 1
2025/03/17-21:03:01.973762 10582      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-21:03:01.973762 10582             Options.write_thread_max_yield_usec: 100
2025/03/17-21:03:01.973763 10582            Options.write_thread_slow_yield_usec: 3
2025/03/17-21:03:01.973763 10582                               Options.row_cache: None
2025/03/17-21:03:01.973763 10582                              Options.wal_filter: None
2025/03/17-21:03:01.973764 10582             Options.avoid_flush_during_recovery: 0
2025/03/17-21:03:01.973765 10582             Options.allow_ingest_behind: 0
2025/03/17-21:03:01.973765 10582             Options.two_write_queues: 0
2025/03/17-21:03:01.973765 10582             Options.manual_wal_flush: 0
2025/03/17-21:03:01.973766 10582             Options.wal_compression: 0
2025/03/17-21:03:01.973766 10582             Options.atomic_flush: 0
2025/03/17-21:03:01.973767 10582             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-21:03:01.973767 10582                 Options.persist_stats_to_disk: 0
2025/03/17-21:03:01.973768 10582                 Options.write_dbid_to_manifest: 0
2025/03/17-21:03:01.973768 10582                 Options.log_readahead_size: 0
2025/03/17-21:03:01.973769 10582                 Options.file_checksum_gen_factory: Unknown
2025/03/17-21:03:01.973769 10582                 Options.best_efforts_recovery: 0
2025/03/17-21:03:01.973770 10582                Options.max_bgerror_resume_count: 2147483647
2025/03/17-21:03:01.973770 10582            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-21:03:01.973771 10582             Options.allow_data_in_errors: 0
2025/03/17-21:03:01.973771 10582             Options.db_host_id: __hostname__
2025/03/17-21:03:01.973772 10582             Options.enforce_single_del_contracts: true
2025/03/17-21:03:01.973772 10582             Options.max_background_jobs: 2
2025/03/17-21:03:01.973773 10582             Options.max_background_compactions: -1
2025/03/17-21:03:01.973773 10582             Options.max_subcompactions: 1
2025/03/17-21:03:01.973774 10582             Options.avoid_flush_during_shutdown: 0
2025/03/17-21:03:01.973774 10582           Options.writable_file_max_buffer_size: 1048576
2025/03/17-21:03:01.973775 10582             Options.delayed_write_rate : 16777216
2025/03/17-21:03:01.973775 10582             Options.max_total_wal_size: 0
2025/03/17-21:03:01.973776 10582             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-21:03:01.973776 10582                   Options.stats_dump_period_sec: 600
2025/03/17-21:03:01.973777 10582                 Options.stats_persist_period_sec: 600
2025/03/17-21:03:01.973777 10582                 Options.stats_history_buffer_size: 1048576
2025/03/17-21:03:01.973777 10582                          Options.max_open_files: -1
2025/03/17-21:03:01.973778 10582                          Options.bytes_per_sync: 0
2025/03/17-21:03:01.973778 10582                      Options.wal_bytes_per_sync: 0
2025/03/17-21:03:01.973779 10582                   Options.strict_bytes_per_sync: 0
2025/03/17-21:03:01.973779 10582       Options.compaction_readahead_size: 0
2025/03/17-21:03:01.973780 10582                  Options.max_background_flushes: -1
2025/03/17-21:03:01.973780 10582 Compression algorithms supported:
2025/03/17-21:03:01.973781 10582 	kZSTDNotFinalCompression supported: 0
2025/03/17-21:03:01.973782 10582 	kZSTD supported: 0
2025/03/17-21:03:01.973782 10582 	kXpressCompression supported: 0
2025/03/17-21:03:01.973782 10582 	kLZ4HCCompression supported: 1
2025/03/17-21:03:01.973783 10582 	kLZ4Compression supported: 1
2025/03/17-21:03:01.973783 10582 	kBZip2Compression supported: 0
2025/03/17-21:03:01.973784 10582 	kZlibCompression supported: 0
2025/03/17-21:03:01.973784 10582 	kSnappyCompression supported: 0
2025/03/17-21:03:01.973785 10582 Fast CRC32 supported: Not supported on x86
2025/03/17-21:03:01.973785 10582 DMutex implementation: pthread_mutex_t
2025/03/17-21:03:01.973814 10582 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000084
2025/03/17-21:03:01.973880 10582 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/17-21:03:01.973882 10582               Options.comparator: leveldb.BytewiseComparator
2025/03/17-21:03:01.973883 10582           Options.merge_operator: None
2025/03/17-21:03:01.973883 10582        Options.compaction_filter: None
2025/03/17-21:03:01.973884 10582        Options.compaction_filter_factory: None
2025/03/17-21:03:01.973885 10582  Options.sst_partitioner_factory: None
2025/03/17-21:03:01.973885 10582         Options.memtable_factory: SkipListFactory
2025/03/17-21:03:01.973886 10582            Options.table_factory: BlockBasedTable
2025/03/17-21:03:01.973895 10582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7353141f8870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73531418e800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-21:03:01.973896 10582        Options.write_buffer_size: 67108864
2025/03/17-21:03:01.973896 10582  Options.max_write_buffer_number: 2
2025/03/17-21:03:01.973897 10582          Options.compression: LZ4
2025/03/17-21:03:01.973897 10582                  Options.bottommost_compression: Disabled
2025/03/17-21:03:01.973898 10582       Options.prefix_extractor: nullptr
2025/03/17-21:03:01.973898 10582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-21:03:01.973899 10582             Options.num_levels: 7
2025/03/17-21:03:01.973899 10582        Options.min_write_buffer_number_to_merge: 1
2025/03/17-21:03:01.973900 10582     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-21:03:01.973900 10582     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-21:03:01.973901 10582            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-21:03:01.973901 10582                  Options.bottommost_compression_opts.level: 32767
2025/03/17-21:03:01.973902 10582               Options.bottommost_compression_opts.strategy: 0
2025/03/17-21:03:01.973902 10582         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-21:03:01.973903 10582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:03:01.973903 10582         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-21:03:01.973904 10582                  Options.bottommost_compression_opts.enabled: false
2025/03/17-21:03:01.973904 10582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:03:01.973905 10582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:03:01.973906 10582            Options.compression_opts.window_bits: -14
2025/03/17-21:03:01.973906 10582                  Options.compression_opts.level: 32767
2025/03/17-21:03:01.973907 10582               Options.compression_opts.strategy: 0
2025/03/17-21:03:01.973907 10582         Options.compression_opts.max_dict_bytes: 0
2025/03/17-21:03:01.973908 10582         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:03:01.973908 10582         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:03:01.973909 10582         Options.compression_opts.parallel_threads: 1
2025/03/17-21:03:01.973909 10582                  Options.compression_opts.enabled: false
2025/03/17-21:03:01.973910 10582         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:03:01.973910 10582      Options.level0_file_num_compaction_trigger: 4
2025/03/17-21:03:01.973911 10582          Options.level0_slowdown_writes_trigger: 20
2025/03/17-21:03:01.973911 10582              Options.level0_stop_writes_trigger: 36
2025/03/17-21:03:01.973911 10582                   Options.target_file_size_base: 67108864
2025/03/17-21:03:01.973912 10582             Options.target_file_size_multiplier: 1
2025/03/17-21:03:01.973912 10582                Options.max_bytes_for_level_base: 268435456
2025/03/17-21:03:01.973913 10582 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-21:03:01.973913 10582          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-21:03:01.973915 10582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-21:03:01.973915 10582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-21:03:01.973916 10582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-21:03:01.973916 10582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-21:03:01.973917 10582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-21:03:01.973917 10582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-21:03:01.973918 10582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-21:03:01.973918 10582       Options.max_sequential_skip_in_iterations: 8
2025/03/17-21:03:01.973919 10582                    Options.max_compaction_bytes: 1677721600
2025/03/17-21:03:01.973919 10582   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-21:03:01.973919 10582                        Options.arena_block_size: 1048576
2025/03/17-21:03:01.973920 10582   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-21:03:01.973920 10582   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-21:03:01.973921 10582                Options.disable_auto_compactions: 0
2025/03/17-21:03:01.973922 10582                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-21:03:01.973923 10582                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-21:03:01.973923 10582 Options.compaction_options_universal.size_ratio: 1
2025/03/17-21:03:01.973924 10582 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-21:03:01.973924 10582 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-21:03:01.973925 10582 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-21:03:01.973925 10582 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-21:03:01.973926 10582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-21:03:01.973926 10582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-21:03:01.973927 10582 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-21:03:01.973927 10582                   Options.table_properties_collectors: 
2025/03/17-21:03:01.973928 10582                   Options.inplace_update_support: 0
2025/03/17-21:03:01.973928 10582                 Options.inplace_update_num_locks: 10000
2025/03/17-21:03:01.973929 10582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-21:03:01.973930 10582               Options.memtable_whole_key_filtering: 0
2025/03/17-21:03:01.973930 10582   Options.memtable_huge_page_size: 0
2025/03/17-21:03:01.973931 10582                           Options.bloom_locality: 0
2025/03/17-21:03:01.973931 10582                    Options.max_successive_merges: 0
2025/03/17-21:03:01.973931 10582                Options.optimize_filters_for_hits: 0
2025/03/17-21:03:01.973932 10582                Options.paranoid_file_checks: 0
2025/03/17-21:03:01.973932 10582                Options.force_consistency_checks: 1
2025/03/17-21:03:01.973933 10582                Options.report_bg_io_stats: 0
2025/03/17-21:03:01.973933 10582                               Options.ttl: 2592000
2025/03/17-21:03:01.973934 10582          Options.periodic_compaction_seconds: 0
2025/03/17-21:03:01.973934 10582  Options.preclude_last_level_data_seconds: 0
2025/03/17-21:03:01.973935 10582    Options.preserve_internal_time_seconds: 0
2025/03/17-21:03:01.973935 10582                       Options.enable_blob_files: false
2025/03/17-21:03:01.973936 10582                           Options.min_blob_size: 0
2025/03/17-21:03:01.973936 10582                          Options.blob_file_size: 268435456
2025/03/17-21:03:01.973937 10582                   Options.blob_compression_type: NoCompression
2025/03/17-21:03:01.973937 10582          Options.enable_blob_garbage_collection: false
2025/03/17-21:03:01.973938 10582      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-21:03:01.973938 10582 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-21:03:01.973939 10582          Options.blob_compaction_readahead_size: 0
2025/03/17-21:03:01.973939 10582                Options.blob_file_starting_level: 0
2025/03/17-21:03:01.973940 10582 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-21:03:01.975061 10582 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 898, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2025/03/17-21:03:01.975064 10582 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 79
2025/03/17-21:03:01.975076 10582 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/17-21:03:01.975130 10582 EVENT_LOG_v1 {"time_micros": 1742241781975127, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/03/17-21:03:01.975132 10582 [db/db_impl/db_impl_open.cc:1029] Recovering log #83 mode 2
2025/03/17-21:03:01.984873 10582 EVENT_LOG_v1 {"time_micros": 1742241781984860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 89421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 899, "largest_seqno": 920, "table_properties": {"data_size": 88410, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 394552, "raw_average_value_size": 98638, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742241781, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "MIKRBYA4MSHG4DQ6ZYYM", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2025/03/17-21:03:01.985071 10582 EVENT_LOG_v1 {"time_micros": 1742241781985070, "job": 1, "event": "recovery_finished"}
2025/03/17-21:03:01.985095 10582 [db/version_set.cc:5179] Creating manifest 89
2025/03/17-21:03:02.005971 10582 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-21:03:02.006001 10582 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7353141ee710
2025/03/17-21:03:02.006067 10582 DB pointer 0x735314204240
