2025/03/17-20:22:50.890374 8009 RocksDB version: 8.1.1
2025/03/17-20:22:50.890410 8009 Compile date 2023-04-06 16:38:52
2025/03/17-20:22:50.890413 8009 DB SUMMARY
2025/03/17-20:22:50.890414 8009 DB Session ID:  462U4QAXN238D58JVQ6R
2025/03/17-20:22:50.890433 8009 CURRENT file:  CURRENT
2025/03/17-20:22:50.890434 8009 IDENTITY file:  IDENTITY
2025/03/17-20:22:50.890436 8009 MANIFEST file:  MANIFEST-000066 size: 544 Bytes
2025/03/17-20:22:50.890437 8009 SST files in ./Wallet6-database dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2025/03/17-20:22:50.890438 8009 Write Ahead Log file in ./Wallet6-database: 000065.log size: 6954080 ; 
2025/03/17-20:22:50.890439 8009                         Options.error_if_exists: 0
2025/03/17-20:22:50.890439 8009                       Options.create_if_missing: 1
2025/03/17-20:22:50.890440 8009                         Options.paranoid_checks: 1
2025/03/17-20:22:50.890440 8009             Options.flush_verify_memtable_count: 1
2025/03/17-20:22:50.890441 8009                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-20:22:50.890441 8009        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-20:22:50.890442 8009                                     Options.env: 0x76c3b288d680
2025/03/17-20:22:50.890442 8009                                      Options.fs: PosixFileSystem
2025/03/17-20:22:50.890443 8009                                Options.info_log: 0x76c38c2955d0
2025/03/17-20:22:50.890444 8009                Options.max_file_opening_threads: 16
2025/03/17-20:22:50.890444 8009                              Options.statistics: (nil)
2025/03/17-20:22:50.890445 8009                               Options.use_fsync: 0
2025/03/17-20:22:50.890446 8009                       Options.max_log_file_size: 0
2025/03/17-20:22:50.890446 8009                  Options.max_manifest_file_size: 1073741824
2025/03/17-20:22:50.890447 8009                   Options.log_file_time_to_roll: 0
2025/03/17-20:22:50.890447 8009                       Options.keep_log_file_num: 1000
2025/03/17-20:22:50.890448 8009                    Options.recycle_log_file_num: 0
2025/03/17-20:22:50.890448 8009                         Options.allow_fallocate: 1
2025/03/17-20:22:50.890449 8009                        Options.allow_mmap_reads: 0
2025/03/17-20:22:50.890449 8009                       Options.allow_mmap_writes: 0
2025/03/17-20:22:50.890450 8009                        Options.use_direct_reads: 0
2025/03/17-20:22:50.890450 8009                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-20:22:50.890450 8009          Options.create_missing_column_families: 1
2025/03/17-20:22:50.890451 8009                              Options.db_log_dir: 
2025/03/17-20:22:50.890451 8009                                 Options.wal_dir: 
2025/03/17-20:22:50.890452 8009                Options.table_cache_numshardbits: 6
2025/03/17-20:22:50.890452 8009                         Options.WAL_ttl_seconds: 0
2025/03/17-20:22:50.890453 8009                       Options.WAL_size_limit_MB: 0
2025/03/17-20:22:50.890453 8009                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-20:22:50.890454 8009             Options.manifest_preallocation_size: 4194304
2025/03/17-20:22:50.890454 8009                     Options.is_fd_close_on_exec: 1
2025/03/17-20:22:50.890455 8009                   Options.advise_random_on_open: 1
2025/03/17-20:22:50.890455 8009                    Options.db_write_buffer_size: 0
2025/03/17-20:22:50.890456 8009                    Options.write_buffer_manager: 0x76c38c07c9b0
2025/03/17-20:22:50.890456 8009         Options.access_hint_on_compaction_start: 1
2025/03/17-20:22:50.890457 8009           Options.random_access_max_buffer_size: 1048576
2025/03/17-20:22:50.890457 8009                      Options.use_adaptive_mutex: 0
2025/03/17-20:22:50.890458 8009                            Options.rate_limiter: (nil)
2025/03/17-20:22:50.890458 8009     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-20:22:50.890459 8009                       Options.wal_recovery_mode: 2
2025/03/17-20:22:50.890459 8009                  Options.enable_thread_tracking: 0
2025/03/17-20:22:50.890460 8009                  Options.enable_pipelined_write: 0
2025/03/17-20:22:50.890460 8009                  Options.unordered_write: 0
2025/03/17-20:22:50.890461 8009         Options.allow_concurrent_memtable_write: 1
2025/03/17-20:22:50.890461 8009      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-20:22:50.890462 8009             Options.write_thread_max_yield_usec: 100
2025/03/17-20:22:50.890462 8009            Options.write_thread_slow_yield_usec: 3
2025/03/17-20:22:50.890463 8009                               Options.row_cache: None
2025/03/17-20:22:50.890463 8009                              Options.wal_filter: None
2025/03/17-20:22:50.890464 8009             Options.avoid_flush_during_recovery: 0
2025/03/17-20:22:50.890464 8009             Options.allow_ingest_behind: 0
2025/03/17-20:22:50.890465 8009             Options.two_write_queues: 0
2025/03/17-20:22:50.890465 8009             Options.manual_wal_flush: 0
2025/03/17-20:22:50.890466 8009             Options.wal_compression: 0
2025/03/17-20:22:50.890466 8009             Options.atomic_flush: 0
2025/03/17-20:22:50.890467 8009             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-20:22:50.890467 8009                 Options.persist_stats_to_disk: 0
2025/03/17-20:22:50.890467 8009                 Options.write_dbid_to_manifest: 0
2025/03/17-20:22:50.890468 8009                 Options.log_readahead_size: 0
2025/03/17-20:22:50.890468 8009                 Options.file_checksum_gen_factory: Unknown
2025/03/17-20:22:50.890469 8009                 Options.best_efforts_recovery: 0
2025/03/17-20:22:50.890469 8009                Options.max_bgerror_resume_count: 2147483647
2025/03/17-20:22:50.890470 8009            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-20:22:50.890470 8009             Options.allow_data_in_errors: 0
2025/03/17-20:22:50.890471 8009             Options.db_host_id: __hostname__
2025/03/17-20:22:50.890471 8009             Options.enforce_single_del_contracts: true
2025/03/17-20:22:50.890472 8009             Options.max_background_jobs: 2
2025/03/17-20:22:50.890472 8009             Options.max_background_compactions: -1
2025/03/17-20:22:50.890473 8009             Options.max_subcompactions: 1
2025/03/17-20:22:50.890473 8009             Options.avoid_flush_during_shutdown: 0
2025/03/17-20:22:50.890474 8009           Options.writable_file_max_buffer_size: 1048576
2025/03/17-20:22:50.890474 8009             Options.delayed_write_rate : 16777216
2025/03/17-20:22:50.890475 8009             Options.max_total_wal_size: 0
2025/03/17-20:22:50.890475 8009             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-20:22:50.890476 8009                   Options.stats_dump_period_sec: 600
2025/03/17-20:22:50.890476 8009                 Options.stats_persist_period_sec: 600
2025/03/17-20:22:50.890477 8009                 Options.stats_history_buffer_size: 1048576
2025/03/17-20:22:50.890477 8009                          Options.max_open_files: -1
2025/03/17-20:22:50.890478 8009                          Options.bytes_per_sync: 0
2025/03/17-20:22:50.890478 8009                      Options.wal_bytes_per_sync: 0
2025/03/17-20:22:50.890479 8009                   Options.strict_bytes_per_sync: 0
2025/03/17-20:22:50.890479 8009       Options.compaction_readahead_size: 0
2025/03/17-20:22:50.890480 8009                  Options.max_background_flushes: -1
2025/03/17-20:22:50.890480 8009 Compression algorithms supported:
2025/03/17-20:22:50.890481 8009 	kZSTDNotFinalCompression supported: 0
2025/03/17-20:22:50.890481 8009 	kZSTD supported: 0
2025/03/17-20:22:50.890482 8009 	kXpressCompression supported: 0
2025/03/17-20:22:50.890482 8009 	kLZ4HCCompression supported: 1
2025/03/17-20:22:50.890483 8009 	kLZ4Compression supported: 1
2025/03/17-20:22:50.890483 8009 	kBZip2Compression supported: 0
2025/03/17-20:22:50.890484 8009 	kZlibCompression supported: 0
2025/03/17-20:22:50.890484 8009 	kSnappyCompression supported: 0
2025/03/17-20:22:50.890485 8009 Fast CRC32 supported: Not supported on x86
2025/03/17-20:22:50.890486 8009 DMutex implementation: pthread_mutex_t
2025/03/17-20:22:50.890512 8009 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet6-database/MANIFEST-000066
2025/03/17-20:22:50.890576 8009 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/17-20:22:50.890578 8009               Options.comparator: leveldb.BytewiseComparator
2025/03/17-20:22:50.890579 8009           Options.merge_operator: None
2025/03/17-20:22:50.890579 8009        Options.compaction_filter: None
2025/03/17-20:22:50.890580 8009        Options.compaction_filter_factory: None
2025/03/17-20:22:50.890580 8009  Options.sst_partitioner_factory: None
2025/03/17-20:22:50.890581 8009         Options.memtable_factory: SkipListFactory
2025/03/17-20:22:50.890581 8009            Options.table_factory: BlockBasedTable
2025/03/17-20:22:50.890594 8009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76c38c291b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76c38c24c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-20:22:50.890596 8009        Options.write_buffer_size: 67108864
2025/03/17-20:22:50.890596 8009  Options.max_write_buffer_number: 2
2025/03/17-20:22:50.890597 8009          Options.compression: LZ4
2025/03/17-20:22:50.890597 8009                  Options.bottommost_compression: Disabled
2025/03/17-20:22:50.890598 8009       Options.prefix_extractor: nullptr
2025/03/17-20:22:50.890598 8009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-20:22:50.890598 8009             Options.num_levels: 7
2025/03/17-20:22:50.890599 8009        Options.min_write_buffer_number_to_merge: 1
2025/03/17-20:22:50.890599 8009     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-20:22:50.890600 8009     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-20:22:50.890600 8009            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-20:22:50.890601 8009                  Options.bottommost_compression_opts.level: 32767
2025/03/17-20:22:50.890601 8009               Options.bottommost_compression_opts.strategy: 0
2025/03/17-20:22:50.890602 8009         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-20:22:50.890602 8009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-20:22:50.890603 8009         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-20:22:50.890603 8009                  Options.bottommost_compression_opts.enabled: false
2025/03/17-20:22:50.890603 8009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-20:22:50.890604 8009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-20:22:50.890604 8009            Options.compression_opts.window_bits: -14
2025/03/17-20:22:50.890605 8009                  Options.compression_opts.level: 32767
2025/03/17-20:22:50.890605 8009               Options.compression_opts.strategy: 0
2025/03/17-20:22:50.890606 8009         Options.compression_opts.max_dict_bytes: 0
2025/03/17-20:22:50.890606 8009         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-20:22:50.890607 8009         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-20:22:50.890607 8009         Options.compression_opts.parallel_threads: 1
2025/03/17-20:22:50.890607 8009                  Options.compression_opts.enabled: false
2025/03/17-20:22:50.890608 8009         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-20:22:50.890608 8009      Options.level0_file_num_compaction_trigger: 4
2025/03/17-20:22:50.890609 8009          Options.level0_slowdown_writes_trigger: 20
2025/03/17-20:22:50.890609 8009              Options.level0_stop_writes_trigger: 36
2025/03/17-20:22:50.890610 8009                   Options.target_file_size_base: 67108864
2025/03/17-20:22:50.890610 8009             Options.target_file_size_multiplier: 1
2025/03/17-20:22:50.890611 8009                Options.max_bytes_for_level_base: 268435456
2025/03/17-20:22:50.890611 8009 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-20:22:50.890612 8009          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-20:22:50.890613 8009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-20:22:50.890613 8009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-20:22:50.890614 8009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-20:22:50.890614 8009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-20:22:50.890615 8009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-20:22:50.890615 8009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-20:22:50.890616 8009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-20:22:50.890616 8009       Options.max_sequential_skip_in_iterations: 8
2025/03/17-20:22:50.890617 8009                    Options.max_compaction_bytes: 1677721600
2025/03/17-20:22:50.890617 8009   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-20:22:50.890618 8009                        Options.arena_block_size: 1048576
2025/03/17-20:22:50.890618 8009   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-20:22:50.890618 8009   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-20:22:50.890619 8009                Options.disable_auto_compactions: 0
2025/03/17-20:22:50.890620 8009                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-20:22:50.890620 8009                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-20:22:50.890621 8009 Options.compaction_options_universal.size_ratio: 1
2025/03/17-20:22:50.890622 8009 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-20:22:50.890622 8009 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-20:22:50.890623 8009 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-20:22:50.890623 8009 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-20:22:50.890624 8009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-20:22:50.890624 8009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-20:22:50.890625 8009 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-20:22:50.890626 8009                   Options.table_properties_collectors: 
2025/03/17-20:22:50.890626 8009                   Options.inplace_update_support: 0
2025/03/17-20:22:50.890627 8009                 Options.inplace_update_num_locks: 10000
2025/03/17-20:22:50.890627 8009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-20:22:50.890628 8009               Options.memtable_whole_key_filtering: 0
2025/03/17-20:22:50.890629 8009   Options.memtable_huge_page_size: 0
2025/03/17-20:22:50.890629 8009                           Options.bloom_locality: 0
2025/03/17-20:22:50.890630 8009                    Options.max_successive_merges: 0
2025/03/17-20:22:50.890630 8009                Options.optimize_filters_for_hits: 0
2025/03/17-20:22:50.890631 8009                Options.paranoid_file_checks: 0
2025/03/17-20:22:50.890631 8009                Options.force_consistency_checks: 1
2025/03/17-20:22:50.890632 8009                Options.report_bg_io_stats: 0
2025/03/17-20:22:50.890632 8009                               Options.ttl: 2592000
2025/03/17-20:22:50.890632 8009          Options.periodic_compaction_seconds: 0
2025/03/17-20:22:50.890633 8009  Options.preclude_last_level_data_seconds: 0
2025/03/17-20:22:50.890634 8009    Options.preserve_internal_time_seconds: 0
2025/03/17-20:22:50.890634 8009                       Options.enable_blob_files: false
2025/03/17-20:22:50.890634 8009                           Options.min_blob_size: 0
2025/03/17-20:22:50.890635 8009                          Options.blob_file_size: 268435456
2025/03/17-20:22:50.890635 8009                   Options.blob_compression_type: NoCompression
2025/03/17-20:22:50.890636 8009          Options.enable_blob_garbage_collection: false
2025/03/17-20:22:50.890636 8009      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-20:22:50.890637 8009 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-20:22:50.890637 8009          Options.blob_compaction_readahead_size: 0
2025/03/17-20:22:50.890638 8009                Options.blob_file_starting_level: 0
2025/03/17-20:22:50.890638 8009 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-20:22:50.891419 8009 [db/version_set.cc:5704] Recovered from manifest file:./Wallet6-database/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 826, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2025/03/17-20:22:50.891424 8009 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2025/03/17-20:22:50.891443 8009 [db/db_impl/db_impl_open.cc:537] DB ID: a62b3c40-074d-4ba6-b044-d21f8a586e32
2025/03/17-20:22:50.891513 8009 EVENT_LOG_v1 {"time_micros": 1742239370891511, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/03/17-20:22:50.891516 8009 [db/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2025/03/17-20:22:50.904448 8009 EVENT_LOG_v1 {"time_micros": 1742239370904437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 86436, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 827, "largest_seqno": 866, "table_properties": {"data_size": 85425, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 374907, "raw_average_value_size": 93726, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742239370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "462U4QAXN238D58JVQ6R", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2025/03/17-20:22:50.904691 8009 EVENT_LOG_v1 {"time_micros": 1742239370904690, "job": 1, "event": "recovery_finished"}
2025/03/17-20:22:50.904718 8009 [db/version_set.cc:5179] Creating manifest 71
2025/03/17-20:22:50.923065 8009 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:22:50.923078 8009 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x76c38c2972c0
2025/03/17-20:22:50.923104 8009 DB pointer 0x76c38c297b00
2025/03/17-20:22:50.928398 8038 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/17-20:22:50.928402 8038 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(84KB) 64(77KB) 59(64KB) 54(61KB)], [51(46KB)]
2025/03/17-20:22:50.928410 8038 EVENT_LOG_v1 {"time_micros": 1742239370928405, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 342474, "oldest_snapshot_seqno": -1}
2025/03/17-20:22:50.932657 8038 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #74: 6 keys, 86552 bytes, temperature: kUnknown
2025/03/17-20:22:50.932681 8038 EVENT_LOG_v1 {"time_micros": 1742239370932667, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 86552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 85517, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 374961, "raw_average_value_size": 62493, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742239370, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a62b3c40-074d-4ba6-b044-d21f8a586e32", "db_session_id": "462U4QAXN238D58JVQ6R", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2025/03/17-20:22:50.936331 8038 (Original Log Time 2025/03/17-20:22:50.934636) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 86552 bytes
2025/03/17-20:22:50.936336 8038 (Original Log Time 2025/03/17-20:22:50.936292) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 79.9 rd, 20.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/17-20:22:50.936341 8038 (Original Log Time 2025/03/17-20:22:50.936311) EVENT_LOG_v1 {"time_micros": 1742239370936302, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4287, "compaction_time_cpu_micros": 1141, "output_level": 1, "num_output_files": 1, "total_output_size": 86552, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/17-20:22:50.936433 8038 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:22:50.936443 8038 EVENT_LOG_v1 {"time_micros": 1742239370936440, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/03/17-20:22:50.936497 8038 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:22:50.936504 8038 EVENT_LOG_v1 {"time_micros": 1742239370936502, "job": 3, "event": "table_file_deletion", "file_number": 64}
2025/03/17-20:22:50.936548 8038 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:22:50.936554 8038 EVENT_LOG_v1 {"time_micros": 1742239370936552, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/03/17-20:22:50.936593 8038 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:22:50.936599 8038 EVENT_LOG_v1 {"time_micros": 1742239370936597, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/03/17-20:22:50.936636 8038 [file/delete_scheduler.cc:73] Deleted file ./Wallet6-database/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-20:22:50.936643 8038 EVENT_LOG_v1 {"time_micros": 1742239370936641, "job": 3, "event": "table_file_deletion", "file_number": 51}
2025/03/17-20:22:53.923880 8075 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/17-20:22:53.923952 8075 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.47 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 1.44 MB, 0.47 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   84.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3     76.2     19.2      0.00              0.00         1    0.004      22     16       0.0       0.0
 Sum      1/0   84.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     44.8     22.6      0.01              0.00         2    0.004      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     44.8     22.6      0.01              0.00         2    0.004      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     76.2     19.2      0.00              0.00         1    0.004      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x76c38c24c190#7997 capacity: 8.00 MB usage: 956.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,955.51 KB,11.664%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
