2024/11/14-19:07:17.043477 7510 RocksDB version: 8.1.1
2024/11/14-19:07:17.043507 7510 Compile date 2023-04-06 16:38:52
2024/11/14-19:07:17.043511 7510 DB SUMMARY
2024/11/14-19:07:17.043511 7510 DB Session ID:  M09Y61250ARNZ6N81OD5
2024/11/14-19:07:17.043518 7510 SST files in ./Wallet2-database dir, Total Num: 0, files: 
2024/11/14-19:07:17.043519 7510 Write Ahead Log file in ./Wallet2-database: 
2024/11/14-19:07:17.043520 7510                         Options.error_if_exists: 0
2024/11/14-19:07:17.043520 7510                       Options.create_if_missing: 1
2024/11/14-19:07:17.043521 7510                         Options.paranoid_checks: 1
2024/11/14-19:07:17.043521 7510             Options.flush_verify_memtable_count: 1
2024/11/14-19:07:17.043522 7510                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-19:07:17.043522 7510        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-19:07:17.043522 7510                                     Options.env: 0x71cb1bf80640
2024/11/14-19:07:17.043523 7510                                      Options.fs: PosixFileSystem
2024/11/14-19:07:17.043524 7510                                Options.info_log: 0x5d3800284840
2024/11/14-19:07:17.043524 7510                Options.max_file_opening_threads: 16
2024/11/14-19:07:17.043525 7510                              Options.statistics: (nil)
2024/11/14-19:07:17.043525 7510                               Options.use_fsync: 0
2024/11/14-19:07:17.043526 7510                       Options.max_log_file_size: 0
2024/11/14-19:07:17.043526 7510                  Options.max_manifest_file_size: 1073741824
2024/11/14-19:07:17.043527 7510                   Options.log_file_time_to_roll: 0
2024/11/14-19:07:17.043527 7510                       Options.keep_log_file_num: 1000
2024/11/14-19:07:17.043528 7510                    Options.recycle_log_file_num: 0
2024/11/14-19:07:17.043528 7510                         Options.allow_fallocate: 1
2024/11/14-19:07:17.043529 7510                        Options.allow_mmap_reads: 0
2024/11/14-19:07:17.043529 7510                       Options.allow_mmap_writes: 0
2024/11/14-19:07:17.043529 7510                        Options.use_direct_reads: 0
2024/11/14-19:07:17.043530 7510                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-19:07:17.043530 7510          Options.create_missing_column_families: 1
2024/11/14-19:07:17.043531 7510                              Options.db_log_dir: 
2024/11/14-19:07:17.043531 7510                                 Options.wal_dir: 
2024/11/14-19:07:17.043532 7510                Options.table_cache_numshardbits: 6
2024/11/14-19:07:17.043532 7510                         Options.WAL_ttl_seconds: 0
2024/11/14-19:07:17.043532 7510                       Options.WAL_size_limit_MB: 0
2024/11/14-19:07:17.043533 7510                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-19:07:17.043533 7510             Options.manifest_preallocation_size: 4194304
2024/11/14-19:07:17.043534 7510                     Options.is_fd_close_on_exec: 1
2024/11/14-19:07:17.043534 7510                   Options.advise_random_on_open: 1
2024/11/14-19:07:17.043535 7510                    Options.db_write_buffer_size: 0
2024/11/14-19:07:17.043535 7510                    Options.write_buffer_manager: 0x5d380025b920
2024/11/14-19:07:17.043536 7510         Options.access_hint_on_compaction_start: 1
2024/11/14-19:07:17.043536 7510           Options.random_access_max_buffer_size: 1048576
2024/11/14-19:07:17.043536 7510                      Options.use_adaptive_mutex: 0
2024/11/14-19:07:17.043537 7510                            Options.rate_limiter: (nil)
2024/11/14-19:07:17.043538 7510     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-19:07:17.043538 7510                       Options.wal_recovery_mode: 2
2024/11/14-19:07:17.043539 7510                  Options.enable_thread_tracking: 0
2024/11/14-19:07:17.043539 7510                  Options.enable_pipelined_write: 0
2024/11/14-19:07:17.043540 7510                  Options.unordered_write: 0
2024/11/14-19:07:17.043540 7510         Options.allow_concurrent_memtable_write: 1
2024/11/14-19:07:17.043541 7510      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-19:07:17.043541 7510             Options.write_thread_max_yield_usec: 100
2024/11/14-19:07:17.043542 7510            Options.write_thread_slow_yield_usec: 3
2024/11/14-19:07:17.043542 7510                               Options.row_cache: None
2024/11/14-19:07:17.043542 7510                              Options.wal_filter: None
2024/11/14-19:07:17.043543 7510             Options.avoid_flush_during_recovery: 0
2024/11/14-19:07:17.043544 7510             Options.allow_ingest_behind: 0
2024/11/14-19:07:17.043544 7510             Options.two_write_queues: 0
2024/11/14-19:07:17.043544 7510             Options.manual_wal_flush: 0
2024/11/14-19:07:17.043545 7510             Options.wal_compression: 0
2024/11/14-19:07:17.043545 7510             Options.atomic_flush: 0
2024/11/14-19:07:17.043546 7510             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-19:07:17.043546 7510                 Options.persist_stats_to_disk: 0
2024/11/14-19:07:17.043547 7510                 Options.write_dbid_to_manifest: 0
2024/11/14-19:07:17.043547 7510                 Options.log_readahead_size: 0
2024/11/14-19:07:17.043548 7510                 Options.file_checksum_gen_factory: Unknown
2024/11/14-19:07:17.043548 7510                 Options.best_efforts_recovery: 0
2024/11/14-19:07:17.043549 7510                Options.max_bgerror_resume_count: 2147483647
2024/11/14-19:07:17.043549 7510            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-19:07:17.043550 7510             Options.allow_data_in_errors: 0
2024/11/14-19:07:17.043550 7510             Options.db_host_id: __hostname__
2024/11/14-19:07:17.043550 7510             Options.enforce_single_del_contracts: true
2024/11/14-19:07:17.043551 7510             Options.max_background_jobs: 2
2024/11/14-19:07:17.043551 7510             Options.max_background_compactions: -1
2024/11/14-19:07:17.043552 7510             Options.max_subcompactions: 1
2024/11/14-19:07:17.043552 7510             Options.avoid_flush_during_shutdown: 0
2024/11/14-19:07:17.043553 7510           Options.writable_file_max_buffer_size: 1048576
2024/11/14-19:07:17.043553 7510             Options.delayed_write_rate : 16777216
2024/11/14-19:07:17.043554 7510             Options.max_total_wal_size: 0
2024/11/14-19:07:17.043554 7510             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-19:07:17.043555 7510                   Options.stats_dump_period_sec: 600
2024/11/14-19:07:17.043555 7510                 Options.stats_persist_period_sec: 600
2024/11/14-19:07:17.043556 7510                 Options.stats_history_buffer_size: 1048576
2024/11/14-19:07:17.043556 7510                          Options.max_open_files: -1
2024/11/14-19:07:17.043557 7510                          Options.bytes_per_sync: 0
2024/11/14-19:07:17.043557 7510                      Options.wal_bytes_per_sync: 0
2024/11/14-19:07:17.043558 7510                   Options.strict_bytes_per_sync: 0
2024/11/14-19:07:17.043558 7510       Options.compaction_readahead_size: 0
2024/11/14-19:07:17.043558 7510                  Options.max_background_flushes: -1
2024/11/14-19:07:17.043559 7510 Compression algorithms supported:
2024/11/14-19:07:17.043560 7510 	kZSTDNotFinalCompression supported: 0
2024/11/14-19:07:17.043560 7510 	kZSTD supported: 0
2024/11/14-19:07:17.043561 7510 	kXpressCompression supported: 0
2024/11/14-19:07:17.043561 7510 	kLZ4HCCompression supported: 1
2024/11/14-19:07:17.043566 7510 	kLZ4Compression supported: 1
2024/11/14-19:07:17.043566 7510 	kBZip2Compression supported: 0
2024/11/14-19:07:17.043567 7510 	kZlibCompression supported: 0
2024/11/14-19:07:17.043567 7510 	kSnappyCompression supported: 0
2024/11/14-19:07:17.043568 7510 Fast CRC32 supported: Not supported on x86
2024/11/14-19:07:17.043569 7510 DMutex implementation: pthread_mutex_t
2024/11/14-19:07:17.049697 7510 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/11/14-19:07:17.057857 7510 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet2-database/MANIFEST-000001
2024/11/14-19:07:17.057938 7510 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-19:07:17.057939 7510               Options.comparator: leveldb.BytewiseComparator
2024/11/14-19:07:17.057940 7510           Options.merge_operator: None
2024/11/14-19:07:17.057941 7510        Options.compaction_filter: None
2024/11/14-19:07:17.057941 7510        Options.compaction_filter_factory: None
2024/11/14-19:07:17.057942 7510  Options.sst_partitioner_factory: None
2024/11/14-19:07:17.057942 7510         Options.memtable_factory: SkipListFactory
2024/11/14-19:07:17.057942 7510            Options.table_factory: BlockBasedTable
2024/11/14-19:07:17.057955 7510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d380027f140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d380021cd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-19:07:17.057957 7510        Options.write_buffer_size: 67108864
2024/11/14-19:07:17.057957 7510  Options.max_write_buffer_number: 2
2024/11/14-19:07:17.057958 7510          Options.compression: LZ4
2024/11/14-19:07:17.057958 7510                  Options.bottommost_compression: Disabled
2024/11/14-19:07:17.057959 7510       Options.prefix_extractor: nullptr
2024/11/14-19:07:17.057959 7510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-19:07:17.057960 7510             Options.num_levels: 7
2024/11/14-19:07:17.057960 7510        Options.min_write_buffer_number_to_merge: 1
2024/11/14-19:07:17.057960 7510     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-19:07:17.057961 7510     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-19:07:17.057961 7510            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-19:07:17.057962 7510                  Options.bottommost_compression_opts.level: 32767
2024/11/14-19:07:17.057962 7510               Options.bottommost_compression_opts.strategy: 0
2024/11/14-19:07:17.057963 7510         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-19:07:17.057963 7510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:07:17.057964 7510         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-19:07:17.057964 7510                  Options.bottommost_compression_opts.enabled: false
2024/11/14-19:07:17.057965 7510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:07:17.057965 7510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:07:17.057966 7510            Options.compression_opts.window_bits: -14
2024/11/14-19:07:17.057966 7510                  Options.compression_opts.level: 32767
2024/11/14-19:07:17.057967 7510               Options.compression_opts.strategy: 0
2024/11/14-19:07:17.057967 7510         Options.compression_opts.max_dict_bytes: 0
2024/11/14-19:07:17.057968 7510         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:07:17.057968 7510         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:07:17.057968 7510         Options.compression_opts.parallel_threads: 1
2024/11/14-19:07:17.057969 7510                  Options.compression_opts.enabled: false
2024/11/14-19:07:17.057969 7510         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:07:17.057970 7510      Options.level0_file_num_compaction_trigger: 4
2024/11/14-19:07:17.057970 7510          Options.level0_slowdown_writes_trigger: 20
2024/11/14-19:07:17.057971 7510              Options.level0_stop_writes_trigger: 36
2024/11/14-19:07:17.057971 7510                   Options.target_file_size_base: 67108864
2024/11/14-19:07:17.057971 7510             Options.target_file_size_multiplier: 1
2024/11/14-19:07:17.057972 7510                Options.max_bytes_for_level_base: 268435456
2024/11/14-19:07:17.057972 7510 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-19:07:17.057973 7510          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-19:07:17.057974 7510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-19:07:17.057974 7510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-19:07:17.057975 7510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-19:07:17.057975 7510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-19:07:17.057976 7510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-19:07:17.057976 7510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-19:07:17.057976 7510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-19:07:17.057977 7510       Options.max_sequential_skip_in_iterations: 8
2024/11/14-19:07:17.057977 7510                    Options.max_compaction_bytes: 1677721600
2024/11/14-19:07:17.057978 7510   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-19:07:17.057978 7510                        Options.arena_block_size: 1048576
2024/11/14-19:07:17.057979 7510   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-19:07:17.057979 7510   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-19:07:17.057980 7510                Options.disable_auto_compactions: 0
2024/11/14-19:07:17.057981 7510                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-19:07:17.057982 7510                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-19:07:17.057982 7510 Options.compaction_options_universal.size_ratio: 1
2024/11/14-19:07:17.057983 7510 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-19:07:17.057983 7510 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-19:07:17.057984 7510 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-19:07:17.057984 7510 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-19:07:17.057985 7510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-19:07:17.057985 7510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-19:07:17.057986 7510 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-19:07:17.057988 7510                   Options.table_properties_collectors: 
2024/11/14-19:07:17.057988 7510                   Options.inplace_update_support: 0
2024/11/14-19:07:17.057989 7510                 Options.inplace_update_num_locks: 10000
2024/11/14-19:07:17.057989 7510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-19:07:17.057990 7510               Options.memtable_whole_key_filtering: 0
2024/11/14-19:07:17.057990 7510   Options.memtable_huge_page_size: 0
2024/11/14-19:07:17.057991 7510                           Options.bloom_locality: 0
2024/11/14-19:07:17.057991 7510                    Options.max_successive_merges: 0
2024/11/14-19:07:17.057992 7510                Options.optimize_filters_for_hits: 0
2024/11/14-19:07:17.057992 7510                Options.paranoid_file_checks: 0
2024/11/14-19:07:17.057993 7510                Options.force_consistency_checks: 1
2024/11/14-19:07:17.057993 7510                Options.report_bg_io_stats: 0
2024/11/14-19:07:17.057994 7510                               Options.ttl: 2592000
2024/11/14-19:07:17.057994 7510          Options.periodic_compaction_seconds: 0
2024/11/14-19:07:17.057994 7510  Options.preclude_last_level_data_seconds: 0
2024/11/14-19:07:17.057995 7510    Options.preserve_internal_time_seconds: 0
2024/11/14-19:07:17.057995 7510                       Options.enable_blob_files: false
2024/11/14-19:07:17.057996 7510                           Options.min_blob_size: 0
2024/11/14-19:07:17.057996 7510                          Options.blob_file_size: 268435456
2024/11/14-19:07:17.057997 7510                   Options.blob_compression_type: NoCompression
2024/11/14-19:07:17.057997 7510          Options.enable_blob_garbage_collection: false
2024/11/14-19:07:17.057997 7510      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-19:07:17.057998 7510 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-19:07:17.057999 7510          Options.blob_compaction_readahead_size: 0
2024/11/14-19:07:17.057999 7510                Options.blob_file_starting_level: 0
2024/11/14-19:07:17.057999 7510 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-19:07:17.059024 7510 [db/version_set.cc:5704] Recovered from manifest file:./Wallet2-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/14-19:07:17.059027 7510 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/11/14-19:07:17.059046 7510 [db/db_impl/db_impl_open.cc:537] DB ID: b748a5d2-b071-4747-a2a3-b06db80a2b36
2024/11/14-19:07:17.059103 7510 [db/version_set.cc:5179] Creating manifest 5
2024/11/14-19:07:17.071895 7510 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d38002865c0
2024/11/14-19:07:17.071904 7510 DB pointer 0x5d3800286e00
