2024/11/14-19:16:45.242664 8732 RocksDB version: 8.1.1
2024/11/14-19:16:45.242692 8732 Compile date 2023-04-06 16:38:52
2024/11/14-19:16:45.242696 8732 DB SUMMARY
2024/11/14-19:16:45.242697 8732 DB Session ID:  UDRG3E6G06051MCEIGVX
2024/11/14-19:16:45.242709 8732 CURRENT file:  CURRENT
2024/11/14-19:16:45.242710 8732 IDENTITY file:  IDENTITY
2024/11/14-19:16:45.242712 8732 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/11/14-19:16:45.242712 8732 SST files in ./Wallet2-database dir, Total Num: 0, files: 
2024/11/14-19:16:45.242713 8732 Write Ahead Log file in ./Wallet2-database: 000004.log size: 1428 ; 
2024/11/14-19:16:45.242714 8732                         Options.error_if_exists: 0
2024/11/14-19:16:45.242715 8732                       Options.create_if_missing: 1
2024/11/14-19:16:45.242715 8732                         Options.paranoid_checks: 1
2024/11/14-19:16:45.242715 8732             Options.flush_verify_memtable_count: 1
2024/11/14-19:16:45.242716 8732                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-19:16:45.242716 8732        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-19:16:45.242717 8732                                     Options.env: 0x71528a08d680
2024/11/14-19:16:45.242718 8732                                      Options.fs: PosixFileSystem
2024/11/14-19:16:45.242718 8732                                Options.info_log: 0x5bd70e8c16d0
2024/11/14-19:16:45.242719 8732                Options.max_file_opening_threads: 16
2024/11/14-19:16:45.242719 8732                              Options.statistics: (nil)
2024/11/14-19:16:45.242720 8732                               Options.use_fsync: 0
2024/11/14-19:16:45.242720 8732                       Options.max_log_file_size: 0
2024/11/14-19:16:45.242721 8732                  Options.max_manifest_file_size: 1073741824
2024/11/14-19:16:45.242721 8732                   Options.log_file_time_to_roll: 0
2024/11/14-19:16:45.242722 8732                       Options.keep_log_file_num: 1000
2024/11/14-19:16:45.242722 8732                    Options.recycle_log_file_num: 0
2024/11/14-19:16:45.242723 8732                         Options.allow_fallocate: 1
2024/11/14-19:16:45.242723 8732                        Options.allow_mmap_reads: 0
2024/11/14-19:16:45.242724 8732                       Options.allow_mmap_writes: 0
2024/11/14-19:16:45.242724 8732                        Options.use_direct_reads: 0
2024/11/14-19:16:45.242725 8732                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-19:16:45.242725 8732          Options.create_missing_column_families: 1
2024/11/14-19:16:45.242725 8732                              Options.db_log_dir: 
2024/11/14-19:16:45.242726 8732                                 Options.wal_dir: 
2024/11/14-19:16:45.242726 8732                Options.table_cache_numshardbits: 6
2024/11/14-19:16:45.242727 8732                         Options.WAL_ttl_seconds: 0
2024/11/14-19:16:45.242727 8732                       Options.WAL_size_limit_MB: 0
2024/11/14-19:16:45.242728 8732                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-19:16:45.242728 8732             Options.manifest_preallocation_size: 4194304
2024/11/14-19:16:45.242729 8732                     Options.is_fd_close_on_exec: 1
2024/11/14-19:16:45.242729 8732                   Options.advise_random_on_open: 1
2024/11/14-19:16:45.242729 8732                    Options.db_write_buffer_size: 0
2024/11/14-19:16:45.242730 8732                    Options.write_buffer_manager: 0x5bd70eb9e6a0
2024/11/14-19:16:45.242730 8732         Options.access_hint_on_compaction_start: 1
2024/11/14-19:16:45.242731 8732           Options.random_access_max_buffer_size: 1048576
2024/11/14-19:16:45.242731 8732                      Options.use_adaptive_mutex: 0
2024/11/14-19:16:45.242732 8732                            Options.rate_limiter: (nil)
2024/11/14-19:16:45.242732 8732     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-19:16:45.242733 8732                       Options.wal_recovery_mode: 2
2024/11/14-19:16:45.242733 8732                  Options.enable_thread_tracking: 0
2024/11/14-19:16:45.242734 8732                  Options.enable_pipelined_write: 0
2024/11/14-19:16:45.242734 8732                  Options.unordered_write: 0
2024/11/14-19:16:45.242735 8732         Options.allow_concurrent_memtable_write: 1
2024/11/14-19:16:45.242735 8732      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-19:16:45.242736 8732             Options.write_thread_max_yield_usec: 100
2024/11/14-19:16:45.242736 8732            Options.write_thread_slow_yield_usec: 3
2024/11/14-19:16:45.242737 8732                               Options.row_cache: None
2024/11/14-19:16:45.242737 8732                              Options.wal_filter: None
2024/11/14-19:16:45.242738 8732             Options.avoid_flush_during_recovery: 0
2024/11/14-19:16:45.242738 8732             Options.allow_ingest_behind: 0
2024/11/14-19:16:45.242738 8732             Options.two_write_queues: 0
2024/11/14-19:16:45.242739 8732             Options.manual_wal_flush: 0
2024/11/14-19:16:45.242739 8732             Options.wal_compression: 0
2024/11/14-19:16:45.242740 8732             Options.atomic_flush: 0
2024/11/14-19:16:45.242740 8732             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-19:16:45.242741 8732                 Options.persist_stats_to_disk: 0
2024/11/14-19:16:45.242741 8732                 Options.write_dbid_to_manifest: 0
2024/11/14-19:16:45.242742 8732                 Options.log_readahead_size: 0
2024/11/14-19:16:45.242742 8732                 Options.file_checksum_gen_factory: Unknown
2024/11/14-19:16:45.242742 8732                 Options.best_efforts_recovery: 0
2024/11/14-19:16:45.242743 8732                Options.max_bgerror_resume_count: 2147483647
2024/11/14-19:16:45.242743 8732            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-19:16:45.242744 8732             Options.allow_data_in_errors: 0
2024/11/14-19:16:45.242744 8732             Options.db_host_id: __hostname__
2024/11/14-19:16:45.242745 8732             Options.enforce_single_del_contracts: true
2024/11/14-19:16:45.242745 8732             Options.max_background_jobs: 2
2024/11/14-19:16:45.242746 8732             Options.max_background_compactions: -1
2024/11/14-19:16:45.242746 8732             Options.max_subcompactions: 1
2024/11/14-19:16:45.242747 8732             Options.avoid_flush_during_shutdown: 0
2024/11/14-19:16:45.242747 8732           Options.writable_file_max_buffer_size: 1048576
2024/11/14-19:16:45.242748 8732             Options.delayed_write_rate : 16777216
2024/11/14-19:16:45.242748 8732             Options.max_total_wal_size: 0
2024/11/14-19:16:45.242748 8732             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-19:16:45.242749 8732                   Options.stats_dump_period_sec: 600
2024/11/14-19:16:45.242749 8732                 Options.stats_persist_period_sec: 600
2024/11/14-19:16:45.242750 8732                 Options.stats_history_buffer_size: 1048576
2024/11/14-19:16:45.242750 8732                          Options.max_open_files: -1
2024/11/14-19:16:45.242751 8732                          Options.bytes_per_sync: 0
2024/11/14-19:16:45.242751 8732                      Options.wal_bytes_per_sync: 0
2024/11/14-19:16:45.242752 8732                   Options.strict_bytes_per_sync: 0
2024/11/14-19:16:45.242752 8732       Options.compaction_readahead_size: 0
2024/11/14-19:16:45.242753 8732                  Options.max_background_flushes: -1
2024/11/14-19:16:45.242753 8732 Compression algorithms supported:
2024/11/14-19:16:45.242754 8732 	kZSTDNotFinalCompression supported: 0
2024/11/14-19:16:45.242754 8732 	kZSTD supported: 0
2024/11/14-19:16:45.242755 8732 	kXpressCompression supported: 0
2024/11/14-19:16:45.242755 8732 	kLZ4HCCompression supported: 1
2024/11/14-19:16:45.242756 8732 	kLZ4Compression supported: 1
2024/11/14-19:16:45.242756 8732 	kBZip2Compression supported: 0
2024/11/14-19:16:45.242757 8732 	kZlibCompression supported: 0
2024/11/14-19:16:45.242757 8732 	kSnappyCompression supported: 0
2024/11/14-19:16:45.242758 8732 Fast CRC32 supported: Not supported on x86
2024/11/14-19:16:45.242759 8732 DMutex implementation: pthread_mutex_t
2024/11/14-19:16:45.242785 8732 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet2-database/MANIFEST-000005
2024/11/14-19:16:45.242851 8732 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-19:16:45.242852 8732               Options.comparator: leveldb.BytewiseComparator
2024/11/14-19:16:45.242853 8732           Options.merge_operator: None
2024/11/14-19:16:45.242854 8732        Options.compaction_filter: None
2024/11/14-19:16:45.242854 8732        Options.compaction_filter_factory: None
2024/11/14-19:16:45.242855 8732  Options.sst_partitioner_factory: None
2024/11/14-19:16:45.242855 8732         Options.memtable_factory: SkipListFactory
2024/11/14-19:16:45.242856 8732            Options.table_factory: BlockBasedTable
2024/11/14-19:16:45.242871 8732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bd70ebb9590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bd70eb4be50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-19:16:45.242872 8732        Options.write_buffer_size: 67108864
2024/11/14-19:16:45.242872 8732  Options.max_write_buffer_number: 2
2024/11/14-19:16:45.242873 8732          Options.compression: LZ4
2024/11/14-19:16:45.242874 8732                  Options.bottommost_compression: Disabled
2024/11/14-19:16:45.242874 8732       Options.prefix_extractor: nullptr
2024/11/14-19:16:45.242875 8732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-19:16:45.242875 8732             Options.num_levels: 7
2024/11/14-19:16:45.242876 8732        Options.min_write_buffer_number_to_merge: 1
2024/11/14-19:16:45.242876 8732     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-19:16:45.242877 8732     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-19:16:45.242877 8732            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-19:16:45.242878 8732                  Options.bottommost_compression_opts.level: 32767
2024/11/14-19:16:45.242878 8732               Options.bottommost_compression_opts.strategy: 0
2024/11/14-19:16:45.242879 8732         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-19:16:45.242879 8732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:16:45.242880 8732         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-19:16:45.242880 8732                  Options.bottommost_compression_opts.enabled: false
2024/11/14-19:16:45.242881 8732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:16:45.242881 8732         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:16:45.242882 8732            Options.compression_opts.window_bits: -14
2024/11/14-19:16:45.242882 8732                  Options.compression_opts.level: 32767
2024/11/14-19:16:45.242883 8732               Options.compression_opts.strategy: 0
2024/11/14-19:16:45.242883 8732         Options.compression_opts.max_dict_bytes: 0
2024/11/14-19:16:45.242884 8732         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:16:45.242884 8732         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:16:45.242885 8732         Options.compression_opts.parallel_threads: 1
2024/11/14-19:16:45.242885 8732                  Options.compression_opts.enabled: false
2024/11/14-19:16:45.242886 8732         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:16:45.242886 8732      Options.level0_file_num_compaction_trigger: 4
2024/11/14-19:16:45.242887 8732          Options.level0_slowdown_writes_trigger: 20
2024/11/14-19:16:45.242887 8732              Options.level0_stop_writes_trigger: 36
2024/11/14-19:16:45.242888 8732                   Options.target_file_size_base: 67108864
2024/11/14-19:16:45.242888 8732             Options.target_file_size_multiplier: 1
2024/11/14-19:16:45.242889 8732                Options.max_bytes_for_level_base: 268435456
2024/11/14-19:16:45.242889 8732 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-19:16:45.242890 8732          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-19:16:45.242891 8732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-19:16:45.242891 8732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-19:16:45.242892 8732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-19:16:45.242892 8732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-19:16:45.242893 8732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-19:16:45.242893 8732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-19:16:45.242894 8732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-19:16:45.242894 8732       Options.max_sequential_skip_in_iterations: 8
2024/11/14-19:16:45.242895 8732                    Options.max_compaction_bytes: 1677721600
2024/11/14-19:16:45.242895 8732   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-19:16:45.242896 8732                        Options.arena_block_size: 1048576
2024/11/14-19:16:45.242896 8732   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-19:16:45.242897 8732   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-19:16:45.242897 8732                Options.disable_auto_compactions: 0
2024/11/14-19:16:45.242898 8732                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-19:16:45.242899 8732                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-19:16:45.242900 8732 Options.compaction_options_universal.size_ratio: 1
2024/11/14-19:16:45.242900 8732 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-19:16:45.242901 8732 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-19:16:45.242901 8732 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-19:16:45.242902 8732 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-19:16:45.242902 8732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-19:16:45.242903 8732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-19:16:45.242903 8732 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-19:16:45.242904 8732                   Options.table_properties_collectors: 
2024/11/14-19:16:45.242905 8732                   Options.inplace_update_support: 0
2024/11/14-19:16:45.242905 8732                 Options.inplace_update_num_locks: 10000
2024/11/14-19:16:45.242906 8732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-19:16:45.242906 8732               Options.memtable_whole_key_filtering: 0
2024/11/14-19:16:45.242907 8732   Options.memtable_huge_page_size: 0
2024/11/14-19:16:45.242907 8732                           Options.bloom_locality: 0
2024/11/14-19:16:45.242908 8732                    Options.max_successive_merges: 0
2024/11/14-19:16:45.242908 8732                Options.optimize_filters_for_hits: 0
2024/11/14-19:16:45.242909 8732                Options.paranoid_file_checks: 0
2024/11/14-19:16:45.242910 8732                Options.force_consistency_checks: 1
2024/11/14-19:16:45.242911 8732                Options.report_bg_io_stats: 0
2024/11/14-19:16:45.242911 8732                               Options.ttl: 2592000
2024/11/14-19:16:45.242912 8732          Options.periodic_compaction_seconds: 0
2024/11/14-19:16:45.242912 8732  Options.preclude_last_level_data_seconds: 0
2024/11/14-19:16:45.242913 8732    Options.preserve_internal_time_seconds: 0
2024/11/14-19:16:45.242913 8732                       Options.enable_blob_files: false
2024/11/14-19:16:45.242914 8732                           Options.min_blob_size: 0
2024/11/14-19:16:45.242914 8732                          Options.blob_file_size: 268435456
2024/11/14-19:16:45.242915 8732                   Options.blob_compression_type: NoCompression
2024/11/14-19:16:45.242915 8732          Options.enable_blob_garbage_collection: false
2024/11/14-19:16:45.242916 8732      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-19:16:45.242916 8732 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-19:16:45.242917 8732          Options.blob_compaction_readahead_size: 0
2024/11/14-19:16:45.242918 8732                Options.blob_file_starting_level: 0
2024/11/14-19:16:45.242918 8732 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-19:16:45.243279 8732 [db/version_set.cc:5704] Recovered from manifest file:./Wallet2-database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/14-19:16:45.243282 8732 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/11/14-19:16:45.243296 8732 [db/db_impl/db_impl_open.cc:537] DB ID: b748a5d2-b071-4747-a2a3-b06db80a2b36
2024/11/14-19:16:45.243336 8732 EVENT_LOG_v1 {"time_micros": 1731608205243331, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/14-19:16:45.243337 8732 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/11/14-19:16:45.309488 8732 EVENT_LOG_v1 {"time_micros": 1731608205309393, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 8, "table_properties": {"data_size": 843, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 28, "raw_value_size": 905, "raw_average_value_size": 226, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731608205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b748a5d2-b071-4747-a2a3-b06db80a2b36", "db_session_id": "UDRG3E6G06051MCEIGVX", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/14-19:16:45.310055 8732 EVENT_LOG_v1 {"time_micros": 1731608205310048, "job": 1, "event": "recovery_finished"}
2024/11/14-19:16:45.310236 8732 [db/version_set.cc:5179] Creating manifest 10
2024/11/14-19:16:45.329175 8732 [file/delete_scheduler.cc:73] Deleted file ./Wallet2-database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-19:16:45.329265 8732 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bd70ebbee00
2024/11/14-19:16:45.329373 8732 DB pointer 0x5bd70ebbf640
