2025/01/30-17:50:41.082263 7317 RocksDB version: 8.1.1
2025/01/30-17:50:41.082295 7317 Compile date 2023-04-06 16:38:52
2025/01/30-17:50:41.082303 7317 DB SUMMARY
2025/01/30-17:50:41.082304 7317 DB Session ID:  P5HE1HS02VIJ4H862LC0
2025/01/30-17:50:41.082447 7317 CURRENT file:  CURRENT
2025/01/30-17:50:41.082448 7317 IDENTITY file:  IDENTITY
2025/01/30-17:50:41.082450 7317 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/01/30-17:50:41.082450 7317 SST files in ./Wallet2-database dir, Total Num: 0, files: 
2025/01/30-17:50:41.082451 7317 Write Ahead Log file in ./Wallet2-database: 000004.log size: 2385 ; 
2025/01/30-17:50:41.082452 7317                         Options.error_if_exists: 0
2025/01/30-17:50:41.082453 7317                       Options.create_if_missing: 1
2025/01/30-17:50:41.082453 7317                         Options.paranoid_checks: 1
2025/01/30-17:50:41.082454 7317             Options.flush_verify_memtable_count: 1
2025/01/30-17:50:41.082454 7317                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-17:50:41.082455 7317        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-17:50:41.082455 7317                                     Options.env: 0x787f4588d680
2025/01/30-17:50:41.082456 7317                                      Options.fs: PosixFileSystem
2025/01/30-17:50:41.082457 7317                                Options.info_log: 0x787f2419f000
2025/01/30-17:50:41.082457 7317                Options.max_file_opening_threads: 16
2025/01/30-17:50:41.082458 7317                              Options.statistics: (nil)
2025/01/30-17:50:41.082458 7317                               Options.use_fsync: 0
2025/01/30-17:50:41.082459 7317                       Options.max_log_file_size: 0
2025/01/30-17:50:41.082459 7317                  Options.max_manifest_file_size: 1073741824
2025/01/30-17:50:41.082460 7317                   Options.log_file_time_to_roll: 0
2025/01/30-17:50:41.082460 7317                       Options.keep_log_file_num: 1000
2025/01/30-17:50:41.082461 7317                    Options.recycle_log_file_num: 0
2025/01/30-17:50:41.082462 7317                         Options.allow_fallocate: 1
2025/01/30-17:50:41.082462 7317                        Options.allow_mmap_reads: 0
2025/01/30-17:50:41.082463 7317                       Options.allow_mmap_writes: 0
2025/01/30-17:50:41.082463 7317                        Options.use_direct_reads: 0
2025/01/30-17:50:41.082464 7317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-17:50:41.082464 7317          Options.create_missing_column_families: 1
2025/01/30-17:50:41.082465 7317                              Options.db_log_dir: 
2025/01/30-17:50:41.082465 7317                                 Options.wal_dir: 
2025/01/30-17:50:41.082465 7317                Options.table_cache_numshardbits: 6
2025/01/30-17:50:41.082466 7317                         Options.WAL_ttl_seconds: 0
2025/01/30-17:50:41.082469 7317                       Options.WAL_size_limit_MB: 0
2025/01/30-17:50:41.082470 7317                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-17:50:41.082471 7317             Options.manifest_preallocation_size: 4194304
2025/01/30-17:50:41.082471 7317                     Options.is_fd_close_on_exec: 1
2025/01/30-17:50:41.082472 7317                   Options.advise_random_on_open: 1
2025/01/30-17:50:41.082472 7317                    Options.db_write_buffer_size: 0
2025/01/30-17:50:41.082473 7317                    Options.write_buffer_manager: 0x787f241c7b60
2025/01/30-17:50:41.082473 7317         Options.access_hint_on_compaction_start: 1
2025/01/30-17:50:41.082473 7317           Options.random_access_max_buffer_size: 1048576
2025/01/30-17:50:41.082474 7317                      Options.use_adaptive_mutex: 0
2025/01/30-17:50:41.082474 7317                            Options.rate_limiter: (nil)
2025/01/30-17:50:41.082476 7317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-17:50:41.082476 7317                       Options.wal_recovery_mode: 2
2025/01/30-17:50:41.082477 7317                  Options.enable_thread_tracking: 0
2025/01/30-17:50:41.082478 7317                  Options.enable_pipelined_write: 0
2025/01/30-17:50:41.082478 7317                  Options.unordered_write: 0
2025/01/30-17:50:41.082478 7317         Options.allow_concurrent_memtable_write: 1
2025/01/30-17:50:41.082479 7317      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-17:50:41.082479 7317             Options.write_thread_max_yield_usec: 100
2025/01/30-17:50:41.082480 7317            Options.write_thread_slow_yield_usec: 3
2025/01/30-17:50:41.082481 7317                               Options.row_cache: None
2025/01/30-17:50:41.082482 7317                              Options.wal_filter: None
2025/01/30-17:50:41.082496 7317             Options.avoid_flush_during_recovery: 0
2025/01/30-17:50:41.082496 7317             Options.allow_ingest_behind: 0
2025/01/30-17:50:41.082497 7317             Options.two_write_queues: 0
2025/01/30-17:50:41.082497 7317             Options.manual_wal_flush: 0
2025/01/30-17:50:41.082498 7317             Options.wal_compression: 0
2025/01/30-17:50:41.082499 7317             Options.atomic_flush: 0
2025/01/30-17:50:41.082499 7317             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-17:50:41.082500 7317                 Options.persist_stats_to_disk: 0
2025/01/30-17:50:41.082501 7317                 Options.write_dbid_to_manifest: 0
2025/01/30-17:50:41.082501 7317                 Options.log_readahead_size: 0
2025/01/30-17:50:41.082502 7317                 Options.file_checksum_gen_factory: Unknown
2025/01/30-17:50:41.082502 7317                 Options.best_efforts_recovery: 0
2025/01/30-17:50:41.082503 7317                Options.max_bgerror_resume_count: 2147483647
2025/01/30-17:50:41.082504 7317            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-17:50:41.082505 7317             Options.allow_data_in_errors: 0
2025/01/30-17:50:41.082506 7317             Options.db_host_id: __hostname__
2025/01/30-17:50:41.082507 7317             Options.enforce_single_del_contracts: true
2025/01/30-17:50:41.082507 7317             Options.max_background_jobs: 2
2025/01/30-17:50:41.082508 7317             Options.max_background_compactions: -1
2025/01/30-17:50:41.082509 7317             Options.max_subcompactions: 1
2025/01/30-17:50:41.082509 7317             Options.avoid_flush_during_shutdown: 0
2025/01/30-17:50:41.082510 7317           Options.writable_file_max_buffer_size: 1048576
2025/01/30-17:50:41.082510 7317             Options.delayed_write_rate : 16777216
2025/01/30-17:50:41.082511 7317             Options.max_total_wal_size: 0
2025/01/30-17:50:41.082511 7317             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-17:50:41.082512 7317                   Options.stats_dump_period_sec: 600
2025/01/30-17:50:41.082512 7317                 Options.stats_persist_period_sec: 600
2025/01/30-17:50:41.082517 7317                 Options.stats_history_buffer_size: 1048576
2025/01/30-17:50:41.082517 7317                          Options.max_open_files: -1
2025/01/30-17:50:41.082518 7317                          Options.bytes_per_sync: 0
2025/01/30-17:50:41.082519 7317                      Options.wal_bytes_per_sync: 0
2025/01/30-17:50:41.082519 7317                   Options.strict_bytes_per_sync: 0
2025/01/30-17:50:41.082519 7317       Options.compaction_readahead_size: 0
2025/01/30-17:50:41.082520 7317                  Options.max_background_flushes: -1
2025/01/30-17:50:41.082520 7317 Compression algorithms supported:
2025/01/30-17:50:41.082521 7317 	kZSTDNotFinalCompression supported: 0
2025/01/30-17:50:41.082521 7317 	kZSTD supported: 0
2025/01/30-17:50:41.082522 7317 	kXpressCompression supported: 0
2025/01/30-17:50:41.082523 7317 	kLZ4HCCompression supported: 1
2025/01/30-17:50:41.082524 7317 	kLZ4Compression supported: 1
2025/01/30-17:50:41.082524 7317 	kBZip2Compression supported: 0
2025/01/30-17:50:41.082525 7317 	kZlibCompression supported: 0
2025/01/30-17:50:41.082526 7317 	kSnappyCompression supported: 0
2025/01/30-17:50:41.082526 7317 Fast CRC32 supported: Not supported on x86
2025/01/30-17:50:41.082527 7317 DMutex implementation: pthread_mutex_t
2025/01/30-17:50:41.082559 7317 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet2-database/MANIFEST-000005
2025/01/30-17:50:41.083545 7317 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-17:50:41.083546 7317               Options.comparator: leveldb.BytewiseComparator
2025/01/30-17:50:41.083547 7317           Options.merge_operator: None
2025/01/30-17:50:41.083548 7317        Options.compaction_filter: None
2025/01/30-17:50:41.083548 7317        Options.compaction_filter_factory: None
2025/01/30-17:50:41.083549 7317  Options.sst_partitioner_factory: None
2025/01/30-17:50:41.083550 7317         Options.memtable_factory: SkipListFactory
2025/01/30-17:50:41.083550 7317            Options.table_factory: BlockBasedTable
2025/01/30-17:50:41.083560 7317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x787f241ca470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x787f241cee40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-17:50:41.083561 7317        Options.write_buffer_size: 67108864
2025/01/30-17:50:41.083562 7317  Options.max_write_buffer_number: 2
2025/01/30-17:50:41.083563 7317          Options.compression: LZ4
2025/01/30-17:50:41.083563 7317                  Options.bottommost_compression: Disabled
2025/01/30-17:50:41.083564 7317       Options.prefix_extractor: nullptr
2025/01/30-17:50:41.083564 7317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-17:50:41.083565 7317             Options.num_levels: 7
2025/01/30-17:50:41.083566 7317        Options.min_write_buffer_number_to_merge: 1
2025/01/30-17:50:41.083566 7317     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-17:50:41.083567 7317     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-17:50:41.083567 7317            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-17:50:41.083568 7317                  Options.bottommost_compression_opts.level: 32767
2025/01/30-17:50:41.083568 7317               Options.bottommost_compression_opts.strategy: 0
2025/01/30-17:50:41.083569 7317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-17:50:41.083570 7317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:50:41.083571 7317         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-17:50:41.083571 7317                  Options.bottommost_compression_opts.enabled: false
2025/01/30-17:50:41.083572 7317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:50:41.083572 7317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:50:41.083573 7317            Options.compression_opts.window_bits: -14
2025/01/30-17:50:41.083573 7317                  Options.compression_opts.level: 32767
2025/01/30-17:50:41.083574 7317               Options.compression_opts.strategy: 0
2025/01/30-17:50:41.083575 7317         Options.compression_opts.max_dict_bytes: 0
2025/01/30-17:50:41.083575 7317         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:50:41.083576 7317         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:50:41.083576 7317         Options.compression_opts.parallel_threads: 1
2025/01/30-17:50:41.083577 7317                  Options.compression_opts.enabled: false
2025/01/30-17:50:41.083577 7317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:50:41.083578 7317      Options.level0_file_num_compaction_trigger: 4
2025/01/30-17:50:41.083578 7317          Options.level0_slowdown_writes_trigger: 20
2025/01/30-17:50:41.083579 7317              Options.level0_stop_writes_trigger: 36
2025/01/30-17:50:41.083579 7317                   Options.target_file_size_base: 67108864
2025/01/30-17:50:41.083580 7317             Options.target_file_size_multiplier: 1
2025/01/30-17:50:41.083580 7317                Options.max_bytes_for_level_base: 268435456
2025/01/30-17:50:41.083581 7317 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-17:50:41.083581 7317          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-17:50:41.083583 7317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-17:50:41.083583 7317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-17:50:41.083584 7317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-17:50:41.083585 7317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-17:50:41.083585 7317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-17:50:41.083586 7317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-17:50:41.083586 7317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-17:50:41.083586 7317       Options.max_sequential_skip_in_iterations: 8
2025/01/30-17:50:41.083587 7317                    Options.max_compaction_bytes: 1677721600
2025/01/30-17:50:41.083587 7317   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-17:50:41.083588 7317                        Options.arena_block_size: 1048576
2025/01/30-17:50:41.083588 7317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-17:50:41.083589 7317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-17:50:41.083590 7317                Options.disable_auto_compactions: 0
2025/01/30-17:50:41.083591 7317                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-17:50:41.083592 7317                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-17:50:41.083592 7317 Options.compaction_options_universal.size_ratio: 1
2025/01/30-17:50:41.083593 7317 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-17:50:41.083593 7317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-17:50:41.083594 7317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-17:50:41.083594 7317 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-17:50:41.083595 7317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-17:50:41.083599 7317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-17:50:41.083599 7317 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-17:50:41.083600 7317                   Options.table_properties_collectors: 
2025/01/30-17:50:41.083601 7317                   Options.inplace_update_support: 0
2025/01/30-17:50:41.083601 7317                 Options.inplace_update_num_locks: 10000
2025/01/30-17:50:41.083602 7317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-17:50:41.083602 7317               Options.memtable_whole_key_filtering: 0
2025/01/30-17:50:41.083603 7317   Options.memtable_huge_page_size: 0
2025/01/30-17:50:41.083604 7317                           Options.bloom_locality: 0
2025/01/30-17:50:41.083604 7317                    Options.max_successive_merges: 0
2025/01/30-17:50:41.083605 7317                Options.optimize_filters_for_hits: 0
2025/01/30-17:50:41.083605 7317                Options.paranoid_file_checks: 0
2025/01/30-17:50:41.083606 7317                Options.force_consistency_checks: 1
2025/01/30-17:50:41.083606 7317                Options.report_bg_io_stats: 0
2025/01/30-17:50:41.083606 7317                               Options.ttl: 2592000
2025/01/30-17:50:41.083607 7317          Options.periodic_compaction_seconds: 0
2025/01/30-17:50:41.083607 7317  Options.preclude_last_level_data_seconds: 0
2025/01/30-17:50:41.083608 7317    Options.preserve_internal_time_seconds: 0
2025/01/30-17:50:41.083608 7317                       Options.enable_blob_files: false
2025/01/30-17:50:41.083609 7317                           Options.min_blob_size: 0
2025/01/30-17:50:41.083609 7317                          Options.blob_file_size: 268435456
2025/01/30-17:50:41.083610 7317                   Options.blob_compression_type: NoCompression
2025/01/30-17:50:41.083610 7317          Options.enable_blob_garbage_collection: false
2025/01/30-17:50:41.083611 7317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-17:50:41.083612 7317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-17:50:41.083612 7317          Options.blob_compaction_readahead_size: 0
2025/01/30-17:50:41.083613 7317                Options.blob_file_starting_level: 0
2025/01/30-17:50:41.083613 7317 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-17:50:41.085572 7317 [db/version_set.cc:5704] Recovered from manifest file:./Wallet2-database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-17:50:41.085575 7317 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/01/30-17:50:41.085595 7317 [db/db_impl/db_impl_open.cc:537] DB ID: a370e43c-38be-4422-8547-1939437026bf
2025/01/30-17:50:41.085628 7317 EVENT_LOG_v1 {"time_micros": 1738255841085626, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/01/30-17:50:41.085633 7317 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/01/30-17:50:41.088164 7317 EVENT_LOG_v1 {"time_micros": 1738255841088151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2102, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 1126, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1298, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738255841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a370e43c-38be-4422-8547-1939437026bf", "db_session_id": "P5HE1HS02VIJ4H862LC0", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/01/30-17:50:41.088222 7317 EVENT_LOG_v1 {"time_micros": 1738255841088221, "job": 1, "event": "recovery_finished"}
2025/01/30-17:50:41.088244 7317 [db/version_set.cc:5179] Creating manifest 10
2025/01/30-17:50:41.099714 7317 [file/delete_scheduler.cc:73] Deleted file ./Wallet2-database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-17:50:41.099723 7317 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x787f2419b130
2025/01/30-17:50:41.099738 7317 DB pointer 0x787f2419d640
2025/01/30-17:50:41.099999 7400 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-17:50:41.100006 7400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    2.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x787f241cee40#7305 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
