2025/01/30-17:34:40.268682 6357 RocksDB version: 8.1.1
2025/01/30-17:34:40.268708 6357 Compile date 2023-04-06 16:38:52
2025/01/30-17:34:40.268710 6357 DB SUMMARY
2025/01/30-17:34:40.268711 6357 DB Session ID:  CCIFI1I7P4GYZQBB1H5O
2025/01/30-17:34:40.268977 6357 SST files in ./Wallet2-database dir, Total Num: 0, files: 
2025/01/30-17:34:40.268978 6357 Write Ahead Log file in ./Wallet2-database: 
2025/01/30-17:34:40.268979 6357                         Options.error_if_exists: 0
2025/01/30-17:34:40.268980 6357                       Options.create_if_missing: 1
2025/01/30-17:34:40.268980 6357                         Options.paranoid_checks: 1
2025/01/30-17:34:40.268980 6357             Options.flush_verify_memtable_count: 1
2025/01/30-17:34:40.268981 6357                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-17:34:40.268981 6357        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-17:34:40.268982 6357                                     Options.env: 0x72315e180640
2025/01/30-17:34:40.268983 6357                                      Options.fs: PosixFileSystem
2025/01/30-17:34:40.268983 6357                                Options.info_log: 0x6252889acf40
2025/01/30-17:34:40.268984 6357                Options.max_file_opening_threads: 16
2025/01/30-17:34:40.268984 6357                              Options.statistics: (nil)
2025/01/30-17:34:40.268985 6357                               Options.use_fsync: 0
2025/01/30-17:34:40.268985 6357                       Options.max_log_file_size: 0
2025/01/30-17:34:40.268986 6357                  Options.max_manifest_file_size: 1073741824
2025/01/30-17:34:40.268986 6357                   Options.log_file_time_to_roll: 0
2025/01/30-17:34:40.268987 6357                       Options.keep_log_file_num: 1000
2025/01/30-17:34:40.268987 6357                    Options.recycle_log_file_num: 0
2025/01/30-17:34:40.268987 6357                         Options.allow_fallocate: 1
2025/01/30-17:34:40.268988 6357                        Options.allow_mmap_reads: 0
2025/01/30-17:34:40.268988 6357                       Options.allow_mmap_writes: 0
2025/01/30-17:34:40.268989 6357                        Options.use_direct_reads: 0
2025/01/30-17:34:40.268989 6357                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-17:34:40.268990 6357          Options.create_missing_column_families: 1
2025/01/30-17:34:40.268990 6357                              Options.db_log_dir: 
2025/01/30-17:34:40.268990 6357                                 Options.wal_dir: 
2025/01/30-17:34:40.268991 6357                Options.table_cache_numshardbits: 6
2025/01/30-17:34:40.268991 6357                         Options.WAL_ttl_seconds: 0
2025/01/30-17:34:40.268992 6357                       Options.WAL_size_limit_MB: 0
2025/01/30-17:34:40.268992 6357                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-17:34:40.268993 6357             Options.manifest_preallocation_size: 4194304
2025/01/30-17:34:40.268993 6357                     Options.is_fd_close_on_exec: 1
2025/01/30-17:34:40.268994 6357                   Options.advise_random_on_open: 1
2025/01/30-17:34:40.268994 6357                    Options.db_write_buffer_size: 0
2025/01/30-17:34:40.268994 6357                    Options.write_buffer_manager: 0x62528897f560
2025/01/30-17:34:40.268995 6357         Options.access_hint_on_compaction_start: 1
2025/01/30-17:34:40.268995 6357           Options.random_access_max_buffer_size: 1048576
2025/01/30-17:34:40.268996 6357                      Options.use_adaptive_mutex: 0
2025/01/30-17:34:40.268996 6357                            Options.rate_limiter: (nil)
2025/01/30-17:34:40.268997 6357     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-17:34:40.268997 6357                       Options.wal_recovery_mode: 2
2025/01/30-17:34:40.268998 6357                  Options.enable_thread_tracking: 0
2025/01/30-17:34:40.269001 6357                  Options.enable_pipelined_write: 0
2025/01/30-17:34:40.269001 6357                  Options.unordered_write: 0
2025/01/30-17:34:40.269002 6357         Options.allow_concurrent_memtable_write: 1
2025/01/30-17:34:40.269002 6357      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-17:34:40.269003 6357             Options.write_thread_max_yield_usec: 100
2025/01/30-17:34:40.269003 6357            Options.write_thread_slow_yield_usec: 3
2025/01/30-17:34:40.269004 6357                               Options.row_cache: None
2025/01/30-17:34:40.269004 6357                              Options.wal_filter: None
2025/01/30-17:34:40.269005 6357             Options.avoid_flush_during_recovery: 0
2025/01/30-17:34:40.269005 6357             Options.allow_ingest_behind: 0
2025/01/30-17:34:40.269005 6357             Options.two_write_queues: 0
2025/01/30-17:34:40.269006 6357             Options.manual_wal_flush: 0
2025/01/30-17:34:40.269006 6357             Options.wal_compression: 0
2025/01/30-17:34:40.269007 6357             Options.atomic_flush: 0
2025/01/30-17:34:40.269007 6357             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-17:34:40.269007 6357                 Options.persist_stats_to_disk: 0
2025/01/30-17:34:40.269008 6357                 Options.write_dbid_to_manifest: 0
2025/01/30-17:34:40.269008 6357                 Options.log_readahead_size: 0
2025/01/30-17:34:40.269009 6357                 Options.file_checksum_gen_factory: Unknown
2025/01/30-17:34:40.269009 6357                 Options.best_efforts_recovery: 0
2025/01/30-17:34:40.269010 6357                Options.max_bgerror_resume_count: 2147483647
2025/01/30-17:34:40.269010 6357            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-17:34:40.269010 6357             Options.allow_data_in_errors: 0
2025/01/30-17:34:40.269011 6357             Options.db_host_id: __hostname__
2025/01/30-17:34:40.269011 6357             Options.enforce_single_del_contracts: true
2025/01/30-17:34:40.269012 6357             Options.max_background_jobs: 2
2025/01/30-17:34:40.269012 6357             Options.max_background_compactions: -1
2025/01/30-17:34:40.269013 6357             Options.max_subcompactions: 1
2025/01/30-17:34:40.269013 6357             Options.avoid_flush_during_shutdown: 0
2025/01/30-17:34:40.269014 6357           Options.writable_file_max_buffer_size: 1048576
2025/01/30-17:34:40.269014 6357             Options.delayed_write_rate : 16777216
2025/01/30-17:34:40.269014 6357             Options.max_total_wal_size: 0
2025/01/30-17:34:40.269015 6357             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-17:34:40.269015 6357                   Options.stats_dump_period_sec: 600
2025/01/30-17:34:40.269016 6357                 Options.stats_persist_period_sec: 600
2025/01/30-17:34:40.269016 6357                 Options.stats_history_buffer_size: 1048576
2025/01/30-17:34:40.269017 6357                          Options.max_open_files: -1
2025/01/30-17:34:40.269017 6357                          Options.bytes_per_sync: 0
2025/01/30-17:34:40.269017 6357                      Options.wal_bytes_per_sync: 0
2025/01/30-17:34:40.269018 6357                   Options.strict_bytes_per_sync: 0
2025/01/30-17:34:40.269018 6357       Options.compaction_readahead_size: 0
2025/01/30-17:34:40.269019 6357                  Options.max_background_flushes: -1
2025/01/30-17:34:40.269019 6357 Compression algorithms supported:
2025/01/30-17:34:40.269020 6357 	kZSTDNotFinalCompression supported: 0
2025/01/30-17:34:40.269020 6357 	kZSTD supported: 0
2025/01/30-17:34:40.269021 6357 	kXpressCompression supported: 0
2025/01/30-17:34:40.269021 6357 	kLZ4HCCompression supported: 1
2025/01/30-17:34:40.269022 6357 	kLZ4Compression supported: 1
2025/01/30-17:34:40.269022 6357 	kBZip2Compression supported: 0
2025/01/30-17:34:40.269023 6357 	kZlibCompression supported: 0
2025/01/30-17:34:40.269023 6357 	kSnappyCompression supported: 0
2025/01/30-17:34:40.269024 6357 Fast CRC32 supported: Not supported on x86
2025/01/30-17:34:40.269024 6357 DMutex implementation: pthread_mutex_t
2025/01/30-17:34:40.273934 6357 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/01/30-17:34:40.282610 6357 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet2-database/MANIFEST-000001
2025/01/30-17:34:40.284067 6357 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-17:34:40.284069 6357               Options.comparator: leveldb.BytewiseComparator
2025/01/30-17:34:40.284070 6357           Options.merge_operator: None
2025/01/30-17:34:40.284071 6357        Options.compaction_filter: None
2025/01/30-17:34:40.284072 6357        Options.compaction_filter_factory: None
2025/01/30-17:34:40.284072 6357  Options.sst_partitioner_factory: None
2025/01/30-17:34:40.284073 6357         Options.memtable_factory: SkipListFactory
2025/01/30-17:34:40.284073 6357            Options.table_factory: BlockBasedTable
2025/01/30-17:34:40.284105 6357            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6252889a7b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6252886b3070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-17:34:40.284105 6357        Options.write_buffer_size: 67108864
2025/01/30-17:34:40.284106 6357  Options.max_write_buffer_number: 2
2025/01/30-17:34:40.284107 6357          Options.compression: LZ4
2025/01/30-17:34:40.284107 6357                  Options.bottommost_compression: Disabled
2025/01/30-17:34:40.284108 6357       Options.prefix_extractor: nullptr
2025/01/30-17:34:40.284108 6357   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-17:34:40.284109 6357             Options.num_levels: 7
2025/01/30-17:34:40.284109 6357        Options.min_write_buffer_number_to_merge: 1
2025/01/30-17:34:40.284109 6357     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-17:34:40.284110 6357     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-17:34:40.284110 6357            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-17:34:40.284111 6357                  Options.bottommost_compression_opts.level: 32767
2025/01/30-17:34:40.284111 6357               Options.bottommost_compression_opts.strategy: 0
2025/01/30-17:34:40.284112 6357         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-17:34:40.284112 6357         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:34:40.284112 6357         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-17:34:40.284113 6357                  Options.bottommost_compression_opts.enabled: false
2025/01/30-17:34:40.284113 6357         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:34:40.284114 6357         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:34:40.284114 6357            Options.compression_opts.window_bits: -14
2025/01/30-17:34:40.284115 6357                  Options.compression_opts.level: 32767
2025/01/30-17:34:40.284115 6357               Options.compression_opts.strategy: 0
2025/01/30-17:34:40.284116 6357         Options.compression_opts.max_dict_bytes: 0
2025/01/30-17:34:40.284116 6357         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:34:40.284117 6357         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:34:40.284117 6357         Options.compression_opts.parallel_threads: 1
2025/01/30-17:34:40.284117 6357                  Options.compression_opts.enabled: false
2025/01/30-17:34:40.284118 6357         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:34:40.284118 6357      Options.level0_file_num_compaction_trigger: 4
2025/01/30-17:34:40.284119 6357          Options.level0_slowdown_writes_trigger: 20
2025/01/30-17:34:40.284119 6357              Options.level0_stop_writes_trigger: 36
2025/01/30-17:34:40.284120 6357                   Options.target_file_size_base: 67108864
2025/01/30-17:34:40.284120 6357             Options.target_file_size_multiplier: 1
2025/01/30-17:34:40.284121 6357                Options.max_bytes_for_level_base: 268435456
2025/01/30-17:34:40.284121 6357 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-17:34:40.284121 6357          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-17:34:40.284123 6357 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-17:34:40.284123 6357 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-17:34:40.284124 6357 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-17:34:40.284124 6357 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-17:34:40.284124 6357 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-17:34:40.284125 6357 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-17:34:40.284125 6357 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-17:34:40.284126 6357       Options.max_sequential_skip_in_iterations: 8
2025/01/30-17:34:40.284126 6357                    Options.max_compaction_bytes: 1677721600
2025/01/30-17:34:40.284127 6357   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-17:34:40.284127 6357                        Options.arena_block_size: 1048576
2025/01/30-17:34:40.284128 6357   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-17:34:40.284128 6357   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-17:34:40.284129 6357                Options.disable_auto_compactions: 0
2025/01/30-17:34:40.284130 6357                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-17:34:40.284131 6357                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-17:34:40.284131 6357 Options.compaction_options_universal.size_ratio: 1
2025/01/30-17:34:40.284131 6357 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-17:34:40.284132 6357 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-17:34:40.284132 6357 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-17:34:40.284133 6357 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-17:34:40.284134 6357 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-17:34:40.284134 6357 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-17:34:40.284134 6357 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-17:34:40.284137 6357                   Options.table_properties_collectors: 
2025/01/30-17:34:40.284137 6357                   Options.inplace_update_support: 0
2025/01/30-17:34:40.284138 6357                 Options.inplace_update_num_locks: 10000
2025/01/30-17:34:40.284138 6357               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-17:34:40.284139 6357               Options.memtable_whole_key_filtering: 0
2025/01/30-17:34:40.284139 6357   Options.memtable_huge_page_size: 0
2025/01/30-17:34:40.284140 6357                           Options.bloom_locality: 0
2025/01/30-17:34:40.284140 6357                    Options.max_successive_merges: 0
2025/01/30-17:34:40.284140 6357                Options.optimize_filters_for_hits: 0
2025/01/30-17:34:40.284141 6357                Options.paranoid_file_checks: 0
2025/01/30-17:34:40.284141 6357                Options.force_consistency_checks: 1
2025/01/30-17:34:40.284142 6357                Options.report_bg_io_stats: 0
2025/01/30-17:34:40.284142 6357                               Options.ttl: 2592000
2025/01/30-17:34:40.284143 6357          Options.periodic_compaction_seconds: 0
2025/01/30-17:34:40.284143 6357  Options.preclude_last_level_data_seconds: 0
2025/01/30-17:34:40.284143 6357    Options.preserve_internal_time_seconds: 0
2025/01/30-17:34:40.284144 6357                       Options.enable_blob_files: false
2025/01/30-17:34:40.284144 6357                           Options.min_blob_size: 0
2025/01/30-17:34:40.284145 6357                          Options.blob_file_size: 268435456
2025/01/30-17:34:40.284145 6357                   Options.blob_compression_type: NoCompression
2025/01/30-17:34:40.284146 6357          Options.enable_blob_garbage_collection: false
2025/01/30-17:34:40.284146 6357      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-17:34:40.284147 6357 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-17:34:40.284147 6357          Options.blob_compaction_readahead_size: 0
2025/01/30-17:34:40.284148 6357                Options.blob_file_starting_level: 0
2025/01/30-17:34:40.284148 6357 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-17:34:40.284687 6357 [db/version_set.cc:5704] Recovered from manifest file:./Wallet2-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/30-17:34:40.284689 6357 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/01/30-17:34:40.284705 6357 [db/db_impl/db_impl_open.cc:537] DB ID: a370e43c-38be-4422-8547-1939437026bf
2025/01/30-17:34:40.284762 6357 [db/version_set.cc:5179] Creating manifest 5
2025/01/30-17:34:40.299858 6357 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6252889aec40
2025/01/30-17:34:40.299872 6357 DB pointer 0x6252889af480
