2024/11/14-19:13:47.682989 8316 RocksDB version: 8.1.1
2024/11/14-19:13:47.683017 8316 Compile date 2023-04-06 16:38:52
2024/11/14-19:13:47.683019 8316 DB SUMMARY
2024/11/14-19:13:47.683020 8316 DB Session ID:  3160XFUX4VY5F5AAIHRL
2024/11/14-19:13:47.683031 8316 CURRENT file:  CURRENT
2024/11/14-19:13:47.683032 8316 IDENTITY file:  IDENTITY
2024/11/14-19:13:47.683034 8316 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/11/14-19:13:47.683035 8316 SST files in ./Wallet1-database dir, Total Num: 0, files: 
2024/11/14-19:13:47.683036 8316 Write Ahead Log file in ./Wallet1-database: 000004.log size: 2384 ; 
2024/11/14-19:13:47.683036 8316                         Options.error_if_exists: 0
2024/11/14-19:13:47.683037 8316                       Options.create_if_missing: 1
2024/11/14-19:13:47.683038 8316                         Options.paranoid_checks: 1
2024/11/14-19:13:47.683038 8316             Options.flush_verify_memtable_count: 1
2024/11/14-19:13:47.683038 8316                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-19:13:47.683039 8316        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-19:13:47.683039 8316                                     Options.env: 0x7ac3fd780640
2024/11/14-19:13:47.683040 8316                                      Options.fs: PosixFileSystem
2024/11/14-19:13:47.683041 8316                                Options.info_log: 0x614071b3b740
2024/11/14-19:13:47.683041 8316                Options.max_file_opening_threads: 16
2024/11/14-19:13:47.683042 8316                              Options.statistics: (nil)
2024/11/14-19:13:47.683042 8316                               Options.use_fsync: 0
2024/11/14-19:13:47.683043 8316                       Options.max_log_file_size: 0
2024/11/14-19:13:47.683043 8316                  Options.max_manifest_file_size: 1073741824
2024/11/14-19:13:47.683044 8316                   Options.log_file_time_to_roll: 0
2024/11/14-19:13:47.683044 8316                       Options.keep_log_file_num: 1000
2024/11/14-19:13:47.683044 8316                    Options.recycle_log_file_num: 0
2024/11/14-19:13:47.683045 8316                         Options.allow_fallocate: 1
2024/11/14-19:13:47.683045 8316                        Options.allow_mmap_reads: 0
2024/11/14-19:13:47.683046 8316                       Options.allow_mmap_writes: 0
2024/11/14-19:13:47.683046 8316                        Options.use_direct_reads: 0
2024/11/14-19:13:47.683047 8316                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-19:13:47.683047 8316          Options.create_missing_column_families: 1
2024/11/14-19:13:47.683047 8316                              Options.db_log_dir: 
2024/11/14-19:13:47.683048 8316                                 Options.wal_dir: 
2024/11/14-19:13:47.683048 8316                Options.table_cache_numshardbits: 6
2024/11/14-19:13:47.683049 8316                         Options.WAL_ttl_seconds: 0
2024/11/14-19:13:47.683049 8316                       Options.WAL_size_limit_MB: 0
2024/11/14-19:13:47.683050 8316                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-19:13:47.683050 8316             Options.manifest_preallocation_size: 4194304
2024/11/14-19:13:47.683051 8316                     Options.is_fd_close_on_exec: 1
2024/11/14-19:13:47.683051 8316                   Options.advise_random_on_open: 1
2024/11/14-19:13:47.683051 8316                    Options.db_write_buffer_size: 0
2024/11/14-19:13:47.683052 8316                    Options.write_buffer_manager: 0x614071aca0d0
2024/11/14-19:13:47.683052 8316         Options.access_hint_on_compaction_start: 1
2024/11/14-19:13:47.683053 8316           Options.random_access_max_buffer_size: 1048576
2024/11/14-19:13:47.683053 8316                      Options.use_adaptive_mutex: 0
2024/11/14-19:13:47.683054 8316                            Options.rate_limiter: (nil)
2024/11/14-19:13:47.683054 8316     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-19:13:47.683055 8316                       Options.wal_recovery_mode: 2
2024/11/14-19:13:47.683055 8316                  Options.enable_thread_tracking: 0
2024/11/14-19:13:47.683056 8316                  Options.enable_pipelined_write: 0
2024/11/14-19:13:47.683056 8316                  Options.unordered_write: 0
2024/11/14-19:13:47.683057 8316         Options.allow_concurrent_memtable_write: 1
2024/11/14-19:13:47.683057 8316      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-19:13:47.683057 8316             Options.write_thread_max_yield_usec: 100
2024/11/14-19:13:47.683058 8316            Options.write_thread_slow_yield_usec: 3
2024/11/14-19:13:47.683058 8316                               Options.row_cache: None
2024/11/14-19:13:47.683059 8316                              Options.wal_filter: None
2024/11/14-19:13:47.683059 8316             Options.avoid_flush_during_recovery: 0
2024/11/14-19:13:47.683060 8316             Options.allow_ingest_behind: 0
2024/11/14-19:13:47.683060 8316             Options.two_write_queues: 0
2024/11/14-19:13:47.683061 8316             Options.manual_wal_flush: 0
2024/11/14-19:13:47.683061 8316             Options.wal_compression: 0
2024/11/14-19:13:47.683062 8316             Options.atomic_flush: 0
2024/11/14-19:13:47.683062 8316             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-19:13:47.683062 8316                 Options.persist_stats_to_disk: 0
2024/11/14-19:13:47.683063 8316                 Options.write_dbid_to_manifest: 0
2024/11/14-19:13:47.683063 8316                 Options.log_readahead_size: 0
2024/11/14-19:13:47.683064 8316                 Options.file_checksum_gen_factory: Unknown
2024/11/14-19:13:47.683064 8316                 Options.best_efforts_recovery: 0
2024/11/14-19:13:47.683064 8316                Options.max_bgerror_resume_count: 2147483647
2024/11/14-19:13:47.683065 8316            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-19:13:47.683065 8316             Options.allow_data_in_errors: 0
2024/11/14-19:13:47.683066 8316             Options.db_host_id: __hostname__
2024/11/14-19:13:47.683066 8316             Options.enforce_single_del_contracts: true
2024/11/14-19:13:47.683067 8316             Options.max_background_jobs: 2
2024/11/14-19:13:47.683067 8316             Options.max_background_compactions: -1
2024/11/14-19:13:47.683068 8316             Options.max_subcompactions: 1
2024/11/14-19:13:47.683068 8316             Options.avoid_flush_during_shutdown: 0
2024/11/14-19:13:47.683068 8316           Options.writable_file_max_buffer_size: 1048576
2024/11/14-19:13:47.683069 8316             Options.delayed_write_rate : 16777216
2024/11/14-19:13:47.683069 8316             Options.max_total_wal_size: 0
2024/11/14-19:13:47.683070 8316             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-19:13:47.683070 8316                   Options.stats_dump_period_sec: 600
2024/11/14-19:13:47.683071 8316                 Options.stats_persist_period_sec: 600
2024/11/14-19:13:47.683071 8316                 Options.stats_history_buffer_size: 1048576
2024/11/14-19:13:47.683071 8316                          Options.max_open_files: -1
2024/11/14-19:13:47.683072 8316                          Options.bytes_per_sync: 0
2024/11/14-19:13:47.683072 8316                      Options.wal_bytes_per_sync: 0
2024/11/14-19:13:47.683073 8316                   Options.strict_bytes_per_sync: 0
2024/11/14-19:13:47.683073 8316       Options.compaction_readahead_size: 0
2024/11/14-19:13:47.683074 8316                  Options.max_background_flushes: -1
2024/11/14-19:13:47.683074 8316 Compression algorithms supported:
2024/11/14-19:13:47.683075 8316 	kZSTDNotFinalCompression supported: 0
2024/11/14-19:13:47.683075 8316 	kZSTD supported: 0
2024/11/14-19:13:47.683076 8316 	kXpressCompression supported: 0
2024/11/14-19:13:47.683076 8316 	kLZ4HCCompression supported: 1
2024/11/14-19:13:47.683077 8316 	kLZ4Compression supported: 1
2024/11/14-19:13:47.683077 8316 	kBZip2Compression supported: 0
2024/11/14-19:13:47.683078 8316 	kZlibCompression supported: 0
2024/11/14-19:13:47.683078 8316 	kSnappyCompression supported: 0
2024/11/14-19:13:47.683079 8316 Fast CRC32 supported: Not supported on x86
2024/11/14-19:13:47.683079 8316 DMutex implementation: pthread_mutex_t
2024/11/14-19:13:47.683104 8316 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000005
2024/11/14-19:13:47.683164 8316 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-19:13:47.683165 8316               Options.comparator: leveldb.BytewiseComparator
2024/11/14-19:13:47.683165 8316           Options.merge_operator: None
2024/11/14-19:13:47.683166 8316        Options.compaction_filter: None
2024/11/14-19:13:47.683166 8316        Options.compaction_filter_factory: None
2024/11/14-19:13:47.683167 8316  Options.sst_partitioner_factory: None
2024/11/14-19:13:47.683167 8316         Options.memtable_factory: SkipListFactory
2024/11/14-19:13:47.683168 8316            Options.table_factory: BlockBasedTable
2024/11/14-19:13:47.683179 8316            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614071b35d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x614071843030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-19:13:47.683180 8316        Options.write_buffer_size: 67108864
2024/11/14-19:13:47.683181 8316  Options.max_write_buffer_number: 2
2024/11/14-19:13:47.683182 8316          Options.compression: LZ4
2024/11/14-19:13:47.683182 8316                  Options.bottommost_compression: Disabled
2024/11/14-19:13:47.683183 8316       Options.prefix_extractor: nullptr
2024/11/14-19:13:47.683183 8316   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-19:13:47.683184 8316             Options.num_levels: 7
2024/11/14-19:13:47.683184 8316        Options.min_write_buffer_number_to_merge: 1
2024/11/14-19:13:47.683184 8316     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-19:13:47.683185 8316     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-19:13:47.683185 8316            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-19:13:47.683186 8316                  Options.bottommost_compression_opts.level: 32767
2024/11/14-19:13:47.683186 8316               Options.bottommost_compression_opts.strategy: 0
2024/11/14-19:13:47.683187 8316         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-19:13:47.683187 8316         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:13:47.683188 8316         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-19:13:47.683188 8316                  Options.bottommost_compression_opts.enabled: false
2024/11/14-19:13:47.683189 8316         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:13:47.683189 8316         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:13:47.683189 8316            Options.compression_opts.window_bits: -14
2024/11/14-19:13:47.683190 8316                  Options.compression_opts.level: 32767
2024/11/14-19:13:47.683190 8316               Options.compression_opts.strategy: 0
2024/11/14-19:13:47.683191 8316         Options.compression_opts.max_dict_bytes: 0
2024/11/14-19:13:47.683191 8316         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:13:47.683192 8316         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:13:47.683192 8316         Options.compression_opts.parallel_threads: 1
2024/11/14-19:13:47.683192 8316                  Options.compression_opts.enabled: false
2024/11/14-19:13:47.683193 8316         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:13:47.683193 8316      Options.level0_file_num_compaction_trigger: 4
2024/11/14-19:13:47.683194 8316          Options.level0_slowdown_writes_trigger: 20
2024/11/14-19:13:47.683194 8316              Options.level0_stop_writes_trigger: 36
2024/11/14-19:13:47.683195 8316                   Options.target_file_size_base: 67108864
2024/11/14-19:13:47.683195 8316             Options.target_file_size_multiplier: 1
2024/11/14-19:13:47.683196 8316                Options.max_bytes_for_level_base: 268435456
2024/11/14-19:13:47.683196 8316 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-19:13:47.683196 8316          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-19:13:47.683198 8316 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-19:13:47.683198 8316 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-19:13:47.683199 8316 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-19:13:47.683199 8316 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-19:13:47.683199 8316 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-19:13:47.683200 8316 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-19:13:47.683200 8316 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-19:13:47.683201 8316       Options.max_sequential_skip_in_iterations: 8
2024/11/14-19:13:47.683201 8316                    Options.max_compaction_bytes: 1677721600
2024/11/14-19:13:47.683202 8316   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-19:13:47.683202 8316                        Options.arena_block_size: 1048576
2024/11/14-19:13:47.683203 8316   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-19:13:47.683203 8316   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-19:13:47.683204 8316                Options.disable_auto_compactions: 0
2024/11/14-19:13:47.683204 8316                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-19:13:47.683205 8316                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-19:13:47.683205 8316 Options.compaction_options_universal.size_ratio: 1
2024/11/14-19:13:47.683206 8316 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-19:13:47.683206 8316 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-19:13:47.683207 8316 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-19:13:47.683207 8316 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-19:13:47.683208 8316 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-19:13:47.683208 8316 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-19:13:47.683209 8316 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-19:13:47.683209 8316                   Options.table_properties_collectors: 
2024/11/14-19:13:47.683210 8316                   Options.inplace_update_support: 0
2024/11/14-19:13:47.683210 8316                 Options.inplace_update_num_locks: 10000
2024/11/14-19:13:47.683211 8316               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-19:13:47.683211 8316               Options.memtable_whole_key_filtering: 0
2024/11/14-19:13:47.683212 8316   Options.memtable_huge_page_size: 0
2024/11/14-19:13:47.683212 8316                           Options.bloom_locality: 0
2024/11/14-19:13:47.683213 8316                    Options.max_successive_merges: 0
2024/11/14-19:13:47.683213 8316                Options.optimize_filters_for_hits: 0
2024/11/14-19:13:47.683214 8316                Options.paranoid_file_checks: 0
2024/11/14-19:13:47.683214 8316                Options.force_consistency_checks: 1
2024/11/14-19:13:47.683214 8316                Options.report_bg_io_stats: 0
2024/11/14-19:13:47.683215 8316                               Options.ttl: 2592000
2024/11/14-19:13:47.683215 8316          Options.periodic_compaction_seconds: 0
2024/11/14-19:13:47.683216 8316  Options.preclude_last_level_data_seconds: 0
2024/11/14-19:13:47.683216 8316    Options.preserve_internal_time_seconds: 0
2024/11/14-19:13:47.683217 8316                       Options.enable_blob_files: false
2024/11/14-19:13:47.683217 8316                           Options.min_blob_size: 0
2024/11/14-19:13:47.683217 8316                          Options.blob_file_size: 268435456
2024/11/14-19:13:47.683218 8316                   Options.blob_compression_type: NoCompression
2024/11/14-19:13:47.683218 8316          Options.enable_blob_garbage_collection: false
2024/11/14-19:13:47.683219 8316      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-19:13:47.683219 8316 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-19:13:47.683220 8316          Options.blob_compaction_readahead_size: 0
2024/11/14-19:13:47.683220 8316                Options.blob_file_starting_level: 0
2024/11/14-19:13:47.683221 8316 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-19:13:47.683551 8316 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/14-19:13:47.683553 8316 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/11/14-19:13:47.683568 8316 [db/db_impl/db_impl_open.cc:537] DB ID: fcbc7cd9-a9d3-4474-859d-31473632ee22
2024/11/14-19:13:47.683602 8316 EVENT_LOG_v1 {"time_micros": 1731608027683596, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/14-19:13:47.683603 8316 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/11/14-19:13:47.753335 8316 EVENT_LOG_v1 {"time_micros": 1731608027753243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 1125, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1297, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731608027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fcbc7cd9-a9d3-4474-859d-31473632ee22", "db_session_id": "3160XFUX4VY5F5AAIHRL", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/14-19:13:47.753867 8316 EVENT_LOG_v1 {"time_micros": 1731608027753861, "job": 1, "event": "recovery_finished"}
2024/11/14-19:13:47.754050 8316 [db/version_set.cc:5179] Creating manifest 10
2024/11/14-19:13:47.770552 8316 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-19:13:47.770646 8316 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x614071b3d400
2024/11/14-19:13:47.770731 8316 DB pointer 0x614071b3dc40
