2024/11/14-20:26:44.127522 11442 RocksDB version: 8.1.1
2024/11/14-20:26:44.127553 11442 Compile date 2023-04-06 16:38:52
2024/11/14-20:26:44.127557 11442 DB SUMMARY
2024/11/14-20:26:44.127557 11442 DB Session ID:  QMLVJ9TVPY8XC6OF9LTC
2024/11/14-20:26:44.127581 11442 CURRENT file:  CURRENT
2024/11/14-20:26:44.127581 11442 IDENTITY file:  IDENTITY
2024/11/14-20:26:44.127583 11442 MANIFEST file:  MANIFEST-000056 size: 324 Bytes
2024/11/14-20:26:44.127584 11442 SST files in ./Wallet1-database dir, Total Num: 2, files: 000051.sst 000054.sst 
2024/11/14-20:26:44.127585 11442 Write Ahead Log file in ./Wallet1-database: 000055.log size: 1918 ; 
2024/11/14-20:26:44.127585 11442                         Options.error_if_exists: 0
2024/11/14-20:26:44.127586 11442                       Options.create_if_missing: 1
2024/11/14-20:26:44.127586 11442                         Options.paranoid_checks: 1
2024/11/14-20:26:44.127587 11442             Options.flush_verify_memtable_count: 1
2024/11/14-20:26:44.127587 11442                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-20:26:44.127588 11442        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-20:26:44.127588 11442                                     Options.env: 0x74e5f748d680
2024/11/14-20:26:44.127589 11442                                      Options.fs: PosixFileSystem
2024/11/14-20:26:44.127590 11442                                Options.info_log: 0x5f2769ebf550
2024/11/14-20:26:44.127590 11442                Options.max_file_opening_threads: 16
2024/11/14-20:26:44.127590 11442                              Options.statistics: (nil)
2024/11/14-20:26:44.127591 11442                               Options.use_fsync: 0
2024/11/14-20:26:44.127591 11442                       Options.max_log_file_size: 0
2024/11/14-20:26:44.127592 11442                  Options.max_manifest_file_size: 1073741824
2024/11/14-20:26:44.127592 11442                   Options.log_file_time_to_roll: 0
2024/11/14-20:26:44.127593 11442                       Options.keep_log_file_num: 1000
2024/11/14-20:26:44.127593 11442                    Options.recycle_log_file_num: 0
2024/11/14-20:26:44.127594 11442                         Options.allow_fallocate: 1
2024/11/14-20:26:44.127594 11442                        Options.allow_mmap_reads: 0
2024/11/14-20:26:44.127594 11442                       Options.allow_mmap_writes: 0
2024/11/14-20:26:44.127595 11442                        Options.use_direct_reads: 0
2024/11/14-20:26:44.127595 11442                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-20:26:44.127596 11442          Options.create_missing_column_families: 1
2024/11/14-20:26:44.127596 11442                              Options.db_log_dir: 
2024/11/14-20:26:44.127597 11442                                 Options.wal_dir: 
2024/11/14-20:26:44.127597 11442                Options.table_cache_numshardbits: 6
2024/11/14-20:26:44.127597 11442                         Options.WAL_ttl_seconds: 0
2024/11/14-20:26:44.127598 11442                       Options.WAL_size_limit_MB: 0
2024/11/14-20:26:44.127598 11442                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-20:26:44.127599 11442             Options.manifest_preallocation_size: 4194304
2024/11/14-20:26:44.127599 11442                     Options.is_fd_close_on_exec: 1
2024/11/14-20:26:44.127600 11442                   Options.advise_random_on_open: 1
2024/11/14-20:26:44.127600 11442                    Options.db_write_buffer_size: 0
2024/11/14-20:26:44.127600 11442                    Options.write_buffer_manager: 0x5f2769e93050
2024/11/14-20:26:44.127601 11442         Options.access_hint_on_compaction_start: 1
2024/11/14-20:26:44.127601 11442           Options.random_access_max_buffer_size: 1048576
2024/11/14-20:26:44.127602 11442                      Options.use_adaptive_mutex: 0
2024/11/14-20:26:44.127602 11442                            Options.rate_limiter: (nil)
2024/11/14-20:26:44.127603 11442     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-20:26:44.127603 11442                       Options.wal_recovery_mode: 2
2024/11/14-20:26:44.127604 11442                  Options.enable_thread_tracking: 0
2024/11/14-20:26:44.127604 11442                  Options.enable_pipelined_write: 0
2024/11/14-20:26:44.127605 11442                  Options.unordered_write: 0
2024/11/14-20:26:44.127605 11442         Options.allow_concurrent_memtable_write: 1
2024/11/14-20:26:44.127605 11442      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-20:26:44.127606 11442             Options.write_thread_max_yield_usec: 100
2024/11/14-20:26:44.127606 11442            Options.write_thread_slow_yield_usec: 3
2024/11/14-20:26:44.127607 11442                               Options.row_cache: None
2024/11/14-20:26:44.127607 11442                              Options.wal_filter: None
2024/11/14-20:26:44.127608 11442             Options.avoid_flush_during_recovery: 0
2024/11/14-20:26:44.127608 11442             Options.allow_ingest_behind: 0
2024/11/14-20:26:44.127608 11442             Options.two_write_queues: 0
2024/11/14-20:26:44.127609 11442             Options.manual_wal_flush: 0
2024/11/14-20:26:44.127609 11442             Options.wal_compression: 0
2024/11/14-20:26:44.127610 11442             Options.atomic_flush: 0
2024/11/14-20:26:44.127610 11442             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-20:26:44.127610 11442                 Options.persist_stats_to_disk: 0
2024/11/14-20:26:44.127611 11442                 Options.write_dbid_to_manifest: 0
2024/11/14-20:26:44.127611 11442                 Options.log_readahead_size: 0
2024/11/14-20:26:44.127612 11442                 Options.file_checksum_gen_factory: Unknown
2024/11/14-20:26:44.127612 11442                 Options.best_efforts_recovery: 0
2024/11/14-20:26:44.127613 11442                Options.max_bgerror_resume_count: 2147483647
2024/11/14-20:26:44.127613 11442            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-20:26:44.127613 11442             Options.allow_data_in_errors: 0
2024/11/14-20:26:44.127614 11442             Options.db_host_id: __hostname__
2024/11/14-20:26:44.127614 11442             Options.enforce_single_del_contracts: true
2024/11/14-20:26:44.127615 11442             Options.max_background_jobs: 2
2024/11/14-20:26:44.127615 11442             Options.max_background_compactions: -1
2024/11/14-20:26:44.127616 11442             Options.max_subcompactions: 1
2024/11/14-20:26:44.127616 11442             Options.avoid_flush_during_shutdown: 0
2024/11/14-20:26:44.127616 11442           Options.writable_file_max_buffer_size: 1048576
2024/11/14-20:26:44.127617 11442             Options.delayed_write_rate : 16777216
2024/11/14-20:26:44.127617 11442             Options.max_total_wal_size: 0
2024/11/14-20:26:44.127618 11442             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-20:26:44.127618 11442                   Options.stats_dump_period_sec: 600
2024/11/14-20:26:44.127619 11442                 Options.stats_persist_period_sec: 600
2024/11/14-20:26:44.127619 11442                 Options.stats_history_buffer_size: 1048576
2024/11/14-20:26:44.127619 11442                          Options.max_open_files: -1
2024/11/14-20:26:44.127620 11442                          Options.bytes_per_sync: 0
2024/11/14-20:26:44.127620 11442                      Options.wal_bytes_per_sync: 0
2024/11/14-20:26:44.127621 11442                   Options.strict_bytes_per_sync: 0
2024/11/14-20:26:44.127621 11442       Options.compaction_readahead_size: 0
2024/11/14-20:26:44.127622 11442                  Options.max_background_flushes: -1
2024/11/14-20:26:44.127622 11442 Compression algorithms supported:
2024/11/14-20:26:44.127623 11442 	kZSTDNotFinalCompression supported: 0
2024/11/14-20:26:44.127623 11442 	kZSTD supported: 0
2024/11/14-20:26:44.127624 11442 	kXpressCompression supported: 0
2024/11/14-20:26:44.127624 11442 	kLZ4HCCompression supported: 1
2024/11/14-20:26:44.127625 11442 	kLZ4Compression supported: 1
2024/11/14-20:26:44.127625 11442 	kBZip2Compression supported: 0
2024/11/14-20:26:44.127625 11442 	kZlibCompression supported: 0
2024/11/14-20:26:44.127626 11442 	kSnappyCompression supported: 0
2024/11/14-20:26:44.127627 11442 Fast CRC32 supported: Not supported on x86
2024/11/14-20:26:44.127627 11442 DMutex implementation: pthread_mutex_t
2024/11/14-20:26:44.127654 11442 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000056
2024/11/14-20:26:44.127714 11442 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-20:26:44.127715 11442               Options.comparator: leveldb.BytewiseComparator
2024/11/14-20:26:44.127716 11442           Options.merge_operator: None
2024/11/14-20:26:44.127716 11442        Options.compaction_filter: None
2024/11/14-20:26:44.127717 11442        Options.compaction_filter_factory: None
2024/11/14-20:26:44.127717 11442  Options.sst_partitioner_factory: None
2024/11/14-20:26:44.127718 11442         Options.memtable_factory: SkipListFactory
2024/11/14-20:26:44.127718 11442            Options.table_factory: BlockBasedTable
2024/11/14-20:26:44.127731 11442            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f2769eb9850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f2769e76ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-20:26:44.127733 11442        Options.write_buffer_size: 67108864
2024/11/14-20:26:44.127733 11442  Options.max_write_buffer_number: 2
2024/11/14-20:26:44.127734 11442          Options.compression: LZ4
2024/11/14-20:26:44.127734 11442                  Options.bottommost_compression: Disabled
2024/11/14-20:26:44.127735 11442       Options.prefix_extractor: nullptr
2024/11/14-20:26:44.127735 11442   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-20:26:44.127736 11442             Options.num_levels: 7
2024/11/14-20:26:44.127736 11442        Options.min_write_buffer_number_to_merge: 1
2024/11/14-20:26:44.127737 11442     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-20:26:44.127737 11442     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-20:26:44.127737 11442            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-20:26:44.127738 11442                  Options.bottommost_compression_opts.level: 32767
2024/11/14-20:26:44.127738 11442               Options.bottommost_compression_opts.strategy: 0
2024/11/14-20:26:44.127739 11442         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-20:26:44.127739 11442         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-20:26:44.127740 11442         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-20:26:44.127740 11442                  Options.bottommost_compression_opts.enabled: false
2024/11/14-20:26:44.127741 11442         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-20:26:44.127741 11442         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-20:26:44.127742 11442            Options.compression_opts.window_bits: -14
2024/11/14-20:26:44.127742 11442                  Options.compression_opts.level: 32767
2024/11/14-20:26:44.127742 11442               Options.compression_opts.strategy: 0
2024/11/14-20:26:44.127744 11442         Options.compression_opts.max_dict_bytes: 0
2024/11/14-20:26:44.127744 11442         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-20:26:44.127745 11442         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-20:26:44.127745 11442         Options.compression_opts.parallel_threads: 1
2024/11/14-20:26:44.127745 11442                  Options.compression_opts.enabled: false
2024/11/14-20:26:44.127746 11442         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-20:26:44.127746 11442      Options.level0_file_num_compaction_trigger: 4
2024/11/14-20:26:44.127747 11442          Options.level0_slowdown_writes_trigger: 20
2024/11/14-20:26:44.127747 11442              Options.level0_stop_writes_trigger: 36
2024/11/14-20:26:44.127748 11442                   Options.target_file_size_base: 67108864
2024/11/14-20:26:44.127748 11442             Options.target_file_size_multiplier: 1
2024/11/14-20:26:44.127748 11442                Options.max_bytes_for_level_base: 268435456
2024/11/14-20:26:44.127749 11442 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-20:26:44.127749 11442          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-20:26:44.127750 11442 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-20:26:44.127751 11442 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-20:26:44.127751 11442 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-20:26:44.127752 11442 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-20:26:44.127752 11442 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-20:26:44.127753 11442 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-20:26:44.127753 11442 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-20:26:44.127754 11442       Options.max_sequential_skip_in_iterations: 8
2024/11/14-20:26:44.127754 11442                    Options.max_compaction_bytes: 1677721600
2024/11/14-20:26:44.127754 11442   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-20:26:44.127755 11442                        Options.arena_block_size: 1048576
2024/11/14-20:26:44.127755 11442   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-20:26:44.127756 11442   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-20:26:44.127756 11442                Options.disable_auto_compactions: 0
2024/11/14-20:26:44.127759 11442                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-20:26:44.127760 11442                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-20:26:44.127761 11442 Options.compaction_options_universal.size_ratio: 1
2024/11/14-20:26:44.127761 11442 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-20:26:44.127761 11442 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-20:26:44.127762 11442 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-20:26:44.127762 11442 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-20:26:44.127763 11442 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-20:26:44.127763 11442 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-20:26:44.127764 11442 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-20:26:44.127764 11442                   Options.table_properties_collectors: 
2024/11/14-20:26:44.127765 11442                   Options.inplace_update_support: 0
2024/11/14-20:26:44.127765 11442                 Options.inplace_update_num_locks: 10000
2024/11/14-20:26:44.127766 11442               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-20:26:44.127766 11442               Options.memtable_whole_key_filtering: 0
2024/11/14-20:26:44.127767 11442   Options.memtable_huge_page_size: 0
2024/11/14-20:26:44.127767 11442                           Options.bloom_locality: 0
2024/11/14-20:26:44.127768 11442                    Options.max_successive_merges: 0
2024/11/14-20:26:44.127768 11442                Options.optimize_filters_for_hits: 0
2024/11/14-20:26:44.127768 11442                Options.paranoid_file_checks: 0
2024/11/14-20:26:44.127769 11442                Options.force_consistency_checks: 1
2024/11/14-20:26:44.127769 11442                Options.report_bg_io_stats: 0
2024/11/14-20:26:44.127770 11442                               Options.ttl: 2592000
2024/11/14-20:26:44.127770 11442          Options.periodic_compaction_seconds: 0
2024/11/14-20:26:44.127771 11442  Options.preclude_last_level_data_seconds: 0
2024/11/14-20:26:44.127771 11442    Options.preserve_internal_time_seconds: 0
2024/11/14-20:26:44.127772 11442                       Options.enable_blob_files: false
2024/11/14-20:26:44.127772 11442                           Options.min_blob_size: 0
2024/11/14-20:26:44.127772 11442                          Options.blob_file_size: 268435456
2024/11/14-20:26:44.127773 11442                   Options.blob_compression_type: NoCompression
2024/11/14-20:26:44.127773 11442          Options.enable_blob_garbage_collection: false
2024/11/14-20:26:44.127774 11442      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-20:26:44.127774 11442 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-20:26:44.127775 11442          Options.blob_compaction_readahead_size: 0
2024/11/14-20:26:44.127775 11442                Options.blob_file_starting_level: 0
2024/11/14-20:26:44.127776 11442 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-20:26:44.128323 11442 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 48, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2024/11/14-20:26:44.128325 11442 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2024/11/14-20:26:44.128337 11442 [db/db_impl/db_impl_open.cc:537] DB ID: fcbc7cd9-a9d3-4474-859d-31473632ee22
2024/11/14-20:26:44.128377 11442 EVENT_LOG_v1 {"time_micros": 1731612404128374, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/11/14-20:26:44.128379 11442 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2024/11/14-20:26:44.132487 11442 EVENT_LOG_v1 {"time_micros": 1731612404132478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 2037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 54, "table_properties": {"data_size": 1062, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1268, "raw_average_value_size": 317, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731612404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fcbc7cd9-a9d3-4474-859d-31473632ee22", "db_session_id": "QMLVJ9TVPY8XC6OF9LTC", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/11/14-20:26:44.132559 11442 EVENT_LOG_v1 {"time_micros": 1731612404132558, "job": 1, "event": "recovery_finished"}
2024/11/14-20:26:44.132585 11442 [db/version_set.cc:5179] Creating manifest 61
2024/11/14-20:26:44.143691 11442 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-20:26:44.143703 11442 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f2769ec1390
2024/11/14-20:26:44.143723 11442 DB pointer 0x5f2769ec1a80
