2024/11/14-19:06:46.150119 7391 RocksDB version: 8.1.1
2024/11/14-19:06:46.150146 7391 Compile date 2023-04-06 16:38:52
2024/11/14-19:06:46.150148 7391 DB SUMMARY
2024/11/14-19:06:46.150149 7391 DB Session ID:  KVW7YA3X5EI4METK1J2U
2024/11/14-19:06:46.150155 7391 SST files in ./Wallet1-database dir, Total Num: 0, files: 
2024/11/14-19:06:46.150156 7391 Write Ahead Log file in ./Wallet1-database: 
2024/11/14-19:06:46.150157 7391                         Options.error_if_exists: 0
2024/11/14-19:06:46.150157 7391                       Options.create_if_missing: 1
2024/11/14-19:06:46.150158 7391                         Options.paranoid_checks: 1
2024/11/14-19:06:46.150158 7391             Options.flush_verify_memtable_count: 1
2024/11/14-19:06:46.150159 7391                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-19:06:46.150159 7391        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-19:06:46.150160 7391                                     Options.env: 0x740d6e180640
2024/11/14-19:06:46.150160 7391                                      Options.fs: PosixFileSystem
2024/11/14-19:06:46.150161 7391                                Options.info_log: 0x5cd8a643dec0
2024/11/14-19:06:46.150161 7391                Options.max_file_opening_threads: 16
2024/11/14-19:06:46.150162 7391                              Options.statistics: (nil)
2024/11/14-19:06:46.150162 7391                               Options.use_fsync: 0
2024/11/14-19:06:46.150163 7391                       Options.max_log_file_size: 0
2024/11/14-19:06:46.150163 7391                  Options.max_manifest_file_size: 1073741824
2024/11/14-19:06:46.150164 7391                   Options.log_file_time_to_roll: 0
2024/11/14-19:06:46.150164 7391                       Options.keep_log_file_num: 1000
2024/11/14-19:06:46.150165 7391                    Options.recycle_log_file_num: 0
2024/11/14-19:06:46.150165 7391                         Options.allow_fallocate: 1
2024/11/14-19:06:46.150165 7391                        Options.allow_mmap_reads: 0
2024/11/14-19:06:46.150166 7391                       Options.allow_mmap_writes: 0
2024/11/14-19:06:46.150166 7391                        Options.use_direct_reads: 0
2024/11/14-19:06:46.150167 7391                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-19:06:46.150167 7391          Options.create_missing_column_families: 1
2024/11/14-19:06:46.150168 7391                              Options.db_log_dir: 
2024/11/14-19:06:46.150168 7391                                 Options.wal_dir: 
2024/11/14-19:06:46.150168 7391                Options.table_cache_numshardbits: 6
2024/11/14-19:06:46.150169 7391                         Options.WAL_ttl_seconds: 0
2024/11/14-19:06:46.150169 7391                       Options.WAL_size_limit_MB: 0
2024/11/14-19:06:46.150170 7391                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-19:06:46.150170 7391             Options.manifest_preallocation_size: 4194304
2024/11/14-19:06:46.150171 7391                     Options.is_fd_close_on_exec: 1
2024/11/14-19:06:46.150171 7391                   Options.advise_random_on_open: 1
2024/11/14-19:06:46.150172 7391                    Options.db_write_buffer_size: 0
2024/11/14-19:06:46.150172 7391                    Options.write_buffer_manager: 0x5cd8a641ed80
2024/11/14-19:06:46.150172 7391         Options.access_hint_on_compaction_start: 1
2024/11/14-19:06:46.150173 7391           Options.random_access_max_buffer_size: 1048576
2024/11/14-19:06:46.150173 7391                      Options.use_adaptive_mutex: 0
2024/11/14-19:06:46.150174 7391                            Options.rate_limiter: (nil)
2024/11/14-19:06:46.150174 7391     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-19:06:46.150175 7391                       Options.wal_recovery_mode: 2
2024/11/14-19:06:46.150175 7391                  Options.enable_thread_tracking: 0
2024/11/14-19:06:46.150176 7391                  Options.enable_pipelined_write: 0
2024/11/14-19:06:46.150176 7391                  Options.unordered_write: 0
2024/11/14-19:06:46.150177 7391         Options.allow_concurrent_memtable_write: 1
2024/11/14-19:06:46.150177 7391      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-19:06:46.150178 7391             Options.write_thread_max_yield_usec: 100
2024/11/14-19:06:46.150178 7391            Options.write_thread_slow_yield_usec: 3
2024/11/14-19:06:46.150179 7391                               Options.row_cache: None
2024/11/14-19:06:46.150179 7391                              Options.wal_filter: None
2024/11/14-19:06:46.150180 7391             Options.avoid_flush_during_recovery: 0
2024/11/14-19:06:46.150180 7391             Options.allow_ingest_behind: 0
2024/11/14-19:06:46.150180 7391             Options.two_write_queues: 0
2024/11/14-19:06:46.150181 7391             Options.manual_wal_flush: 0
2024/11/14-19:06:46.150181 7391             Options.wal_compression: 0
2024/11/14-19:06:46.150182 7391             Options.atomic_flush: 0
2024/11/14-19:06:46.150182 7391             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-19:06:46.150183 7391                 Options.persist_stats_to_disk: 0
2024/11/14-19:06:46.150183 7391                 Options.write_dbid_to_manifest: 0
2024/11/14-19:06:46.150183 7391                 Options.log_readahead_size: 0
2024/11/14-19:06:46.150184 7391                 Options.file_checksum_gen_factory: Unknown
2024/11/14-19:06:46.150184 7391                 Options.best_efforts_recovery: 0
2024/11/14-19:06:46.150185 7391                Options.max_bgerror_resume_count: 2147483647
2024/11/14-19:06:46.150185 7391            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-19:06:46.150186 7391             Options.allow_data_in_errors: 0
2024/11/14-19:06:46.150186 7391             Options.db_host_id: __hostname__
2024/11/14-19:06:46.150186 7391             Options.enforce_single_del_contracts: true
2024/11/14-19:06:46.150187 7391             Options.max_background_jobs: 2
2024/11/14-19:06:46.150187 7391             Options.max_background_compactions: -1
2024/11/14-19:06:46.150188 7391             Options.max_subcompactions: 1
2024/11/14-19:06:46.150188 7391             Options.avoid_flush_during_shutdown: 0
2024/11/14-19:06:46.150189 7391           Options.writable_file_max_buffer_size: 1048576
2024/11/14-19:06:46.150189 7391             Options.delayed_write_rate : 16777216
2024/11/14-19:06:46.150189 7391             Options.max_total_wal_size: 0
2024/11/14-19:06:46.150190 7391             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-19:06:46.150190 7391                   Options.stats_dump_period_sec: 600
2024/11/14-19:06:46.150191 7391                 Options.stats_persist_period_sec: 600
2024/11/14-19:06:46.150191 7391                 Options.stats_history_buffer_size: 1048576
2024/11/14-19:06:46.150192 7391                          Options.max_open_files: -1
2024/11/14-19:06:46.150192 7391                          Options.bytes_per_sync: 0
2024/11/14-19:06:46.150192 7391                      Options.wal_bytes_per_sync: 0
2024/11/14-19:06:46.150193 7391                   Options.strict_bytes_per_sync: 0
2024/11/14-19:06:46.150193 7391       Options.compaction_readahead_size: 0
2024/11/14-19:06:46.150194 7391                  Options.max_background_flushes: -1
2024/11/14-19:06:46.150194 7391 Compression algorithms supported:
2024/11/14-19:06:46.150195 7391 	kZSTDNotFinalCompression supported: 0
2024/11/14-19:06:46.150195 7391 	kZSTD supported: 0
2024/11/14-19:06:46.150196 7391 	kXpressCompression supported: 0
2024/11/14-19:06:46.150196 7391 	kLZ4HCCompression supported: 1
2024/11/14-19:06:46.150197 7391 	kLZ4Compression supported: 1
2024/11/14-19:06:46.150197 7391 	kBZip2Compression supported: 0
2024/11/14-19:06:46.150198 7391 	kZlibCompression supported: 0
2024/11/14-19:06:46.150198 7391 	kSnappyCompression supported: 0
2024/11/14-19:06:46.150199 7391 Fast CRC32 supported: Not supported on x86
2024/11/14-19:06:46.150199 7391 DMutex implementation: pthread_mutex_t
2024/11/14-19:06:46.154626 7391 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/11/14-19:06:46.163635 7391 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000001
2024/11/14-19:06:46.163712 7391 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-19:06:46.163714 7391               Options.comparator: leveldb.BytewiseComparator
2024/11/14-19:06:46.163714 7391           Options.merge_operator: None
2024/11/14-19:06:46.163715 7391        Options.compaction_filter: None
2024/11/14-19:06:46.163716 7391        Options.compaction_filter_factory: None
2024/11/14-19:06:46.163716 7391  Options.sst_partitioner_factory: None
2024/11/14-19:06:46.163717 7391         Options.memtable_factory: SkipListFactory
2024/11/14-19:06:46.163717 7391            Options.table_factory: BlockBasedTable
2024/11/14-19:06:46.163734 7391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cd8a6438b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cd8a63d7cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-19:06:46.163735 7391        Options.write_buffer_size: 67108864
2024/11/14-19:06:46.163736 7391  Options.max_write_buffer_number: 2
2024/11/14-19:06:46.163736 7391          Options.compression: LZ4
2024/11/14-19:06:46.163737 7391                  Options.bottommost_compression: Disabled
2024/11/14-19:06:46.163737 7391       Options.prefix_extractor: nullptr
2024/11/14-19:06:46.163738 7391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-19:06:46.163738 7391             Options.num_levels: 7
2024/11/14-19:06:46.163739 7391        Options.min_write_buffer_number_to_merge: 1
2024/11/14-19:06:46.163739 7391     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-19:06:46.163739 7391     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-19:06:46.163740 7391            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-19:06:46.163740 7391                  Options.bottommost_compression_opts.level: 32767
2024/11/14-19:06:46.163741 7391               Options.bottommost_compression_opts.strategy: 0
2024/11/14-19:06:46.163741 7391         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-19:06:46.163742 7391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:06:46.163742 7391         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-19:06:46.163743 7391                  Options.bottommost_compression_opts.enabled: false
2024/11/14-19:06:46.163743 7391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:06:46.163744 7391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:06:46.163744 7391            Options.compression_opts.window_bits: -14
2024/11/14-19:06:46.163745 7391                  Options.compression_opts.level: 32767
2024/11/14-19:06:46.163745 7391               Options.compression_opts.strategy: 0
2024/11/14-19:06:46.163745 7391         Options.compression_opts.max_dict_bytes: 0
2024/11/14-19:06:46.163746 7391         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:06:46.163746 7391         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:06:46.163747 7391         Options.compression_opts.parallel_threads: 1
2024/11/14-19:06:46.163747 7391                  Options.compression_opts.enabled: false
2024/11/14-19:06:46.163748 7391         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:06:46.163748 7391      Options.level0_file_num_compaction_trigger: 4
2024/11/14-19:06:46.163748 7391          Options.level0_slowdown_writes_trigger: 20
2024/11/14-19:06:46.163749 7391              Options.level0_stop_writes_trigger: 36
2024/11/14-19:06:46.163749 7391                   Options.target_file_size_base: 67108864
2024/11/14-19:06:46.163750 7391             Options.target_file_size_multiplier: 1
2024/11/14-19:06:46.163750 7391                Options.max_bytes_for_level_base: 268435456
2024/11/14-19:06:46.163751 7391 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-19:06:46.163751 7391          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-19:06:46.163752 7391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-19:06:46.163753 7391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-19:06:46.163753 7391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-19:06:46.163753 7391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-19:06:46.163754 7391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-19:06:46.163754 7391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-19:06:46.163755 7391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-19:06:46.163755 7391       Options.max_sequential_skip_in_iterations: 8
2024/11/14-19:06:46.163756 7391                    Options.max_compaction_bytes: 1677721600
2024/11/14-19:06:46.163756 7391   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-19:06:46.163756 7391                        Options.arena_block_size: 1048576
2024/11/14-19:06:46.163757 7391   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-19:06:46.163757 7391   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-19:06:46.163758 7391                Options.disable_auto_compactions: 0
2024/11/14-19:06:46.163759 7391                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-19:06:46.163760 7391                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-19:06:46.163760 7391 Options.compaction_options_universal.size_ratio: 1
2024/11/14-19:06:46.163761 7391 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-19:06:46.163761 7391 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-19:06:46.163762 7391 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-19:06:46.163762 7391 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-19:06:46.163763 7391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-19:06:46.163763 7391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-19:06:46.163764 7391 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-19:06:46.163766 7391                   Options.table_properties_collectors: 
2024/11/14-19:06:46.163767 7391                   Options.inplace_update_support: 0
2024/11/14-19:06:46.163767 7391                 Options.inplace_update_num_locks: 10000
2024/11/14-19:06:46.163767 7391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-19:06:46.163768 7391               Options.memtable_whole_key_filtering: 0
2024/11/14-19:06:46.163768 7391   Options.memtable_huge_page_size: 0
2024/11/14-19:06:46.163769 7391                           Options.bloom_locality: 0
2024/11/14-19:06:46.163769 7391                    Options.max_successive_merges: 0
2024/11/14-19:06:46.163770 7391                Options.optimize_filters_for_hits: 0
2024/11/14-19:06:46.163770 7391                Options.paranoid_file_checks: 0
2024/11/14-19:06:46.163771 7391                Options.force_consistency_checks: 1
2024/11/14-19:06:46.163771 7391                Options.report_bg_io_stats: 0
2024/11/14-19:06:46.163771 7391                               Options.ttl: 2592000
2024/11/14-19:06:46.163772 7391          Options.periodic_compaction_seconds: 0
2024/11/14-19:06:46.163772 7391  Options.preclude_last_level_data_seconds: 0
2024/11/14-19:06:46.163773 7391    Options.preserve_internal_time_seconds: 0
2024/11/14-19:06:46.163773 7391                       Options.enable_blob_files: false
2024/11/14-19:06:46.163774 7391                           Options.min_blob_size: 0
2024/11/14-19:06:46.163774 7391                          Options.blob_file_size: 268435456
2024/11/14-19:06:46.163774 7391                   Options.blob_compression_type: NoCompression
2024/11/14-19:06:46.163775 7391          Options.enable_blob_garbage_collection: false
2024/11/14-19:06:46.163775 7391      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-19:06:46.163776 7391 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-19:06:46.163776 7391          Options.blob_compaction_readahead_size: 0
2024/11/14-19:06:46.163777 7391                Options.blob_file_starting_level: 0
2024/11/14-19:06:46.163777 7391 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-19:06:46.164627 7391 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/14-19:06:46.164630 7391 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/11/14-19:06:46.164645 7391 [db/db_impl/db_impl_open.cc:537] DB ID: fcbc7cd9-a9d3-4474-859d-31473632ee22
2024/11/14-19:06:46.164704 7391 [db/version_set.cc:5179] Creating manifest 5
2024/11/14-19:06:46.176201 7391 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5cd8a643fbc0
2024/11/14-19:06:46.176221 7391 DB pointer 0x5cd8a6440400
