2024/11/14-20:15:32.664731 10769 RocksDB version: 8.1.1
2024/11/14-20:15:32.664758 10769 Compile date 2023-04-06 16:38:52
2024/11/14-20:15:32.664762 10769 DB SUMMARY
2024/11/14-20:15:32.664762 10769 DB Session ID:  4YTMXWXTJ7DVOW6A1MCT
2024/11/14-20:15:32.664777 10769 CURRENT file:  CURRENT
2024/11/14-20:15:32.664778 10769 IDENTITY file:  IDENTITY
2024/11/14-20:15:32.664780 10769 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2024/11/14-20:15:32.664781 10769 SST files in ./Wallet1-database dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/11/14-20:15:32.664781 10769 Write Ahead Log file in ./Wallet1-database: 000032.log size: 1918 ; 
2024/11/14-20:15:32.664782 10769                         Options.error_if_exists: 0
2024/11/14-20:15:32.664783 10769                       Options.create_if_missing: 1
2024/11/14-20:15:32.664783 10769                         Options.paranoid_checks: 1
2024/11/14-20:15:32.664784 10769             Options.flush_verify_memtable_count: 1
2024/11/14-20:15:32.664784 10769                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-20:15:32.664785 10769        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-20:15:32.664785 10769                                     Options.env: 0x701697e8d680
2024/11/14-20:15:32.664786 10769                                      Options.fs: PosixFileSystem
2024/11/14-20:15:32.664786 10769                                Options.info_log: 0x5627834486d0
2024/11/14-20:15:32.664787 10769                Options.max_file_opening_threads: 16
2024/11/14-20:15:32.664787 10769                              Options.statistics: (nil)
2024/11/14-20:15:32.664788 10769                               Options.use_fsync: 0
2024/11/14-20:15:32.664788 10769                       Options.max_log_file_size: 0
2024/11/14-20:15:32.664789 10769                  Options.max_manifest_file_size: 1073741824
2024/11/14-20:15:32.664789 10769                   Options.log_file_time_to_roll: 0
2024/11/14-20:15:32.664790 10769                       Options.keep_log_file_num: 1000
2024/11/14-20:15:32.664790 10769                    Options.recycle_log_file_num: 0
2024/11/14-20:15:32.664791 10769                         Options.allow_fallocate: 1
2024/11/14-20:15:32.664791 10769                        Options.allow_mmap_reads: 0
2024/11/14-20:15:32.664792 10769                       Options.allow_mmap_writes: 0
2024/11/14-20:15:32.664792 10769                        Options.use_direct_reads: 0
2024/11/14-20:15:32.664793 10769                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-20:15:32.664793 10769          Options.create_missing_column_families: 1
2024/11/14-20:15:32.664794 10769                              Options.db_log_dir: 
2024/11/14-20:15:32.664794 10769                                 Options.wal_dir: 
2024/11/14-20:15:32.664795 10769                Options.table_cache_numshardbits: 6
2024/11/14-20:15:32.664795 10769                         Options.WAL_ttl_seconds: 0
2024/11/14-20:15:32.664796 10769                       Options.WAL_size_limit_MB: 0
2024/11/14-20:15:32.664796 10769                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-20:15:32.664796 10769             Options.manifest_preallocation_size: 4194304
2024/11/14-20:15:32.664797 10769                     Options.is_fd_close_on_exec: 1
2024/11/14-20:15:32.664797 10769                   Options.advise_random_on_open: 1
2024/11/14-20:15:32.664798 10769                    Options.db_write_buffer_size: 0
2024/11/14-20:15:32.664798 10769                    Options.write_buffer_manager: 0x56278371ff20
2024/11/14-20:15:32.664799 10769         Options.access_hint_on_compaction_start: 1
2024/11/14-20:15:32.664799 10769           Options.random_access_max_buffer_size: 1048576
2024/11/14-20:15:32.664800 10769                      Options.use_adaptive_mutex: 0
2024/11/14-20:15:32.664800 10769                            Options.rate_limiter: (nil)
2024/11/14-20:15:32.664801 10769     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-20:15:32.664801 10769                       Options.wal_recovery_mode: 2
2024/11/14-20:15:32.664802 10769                  Options.enable_thread_tracking: 0
2024/11/14-20:15:32.664802 10769                  Options.enable_pipelined_write: 0
2024/11/14-20:15:32.664803 10769                  Options.unordered_write: 0
2024/11/14-20:15:32.664803 10769         Options.allow_concurrent_memtable_write: 1
2024/11/14-20:15:32.664804 10769      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-20:15:32.664804 10769             Options.write_thread_max_yield_usec: 100
2024/11/14-20:15:32.664805 10769            Options.write_thread_slow_yield_usec: 3
2024/11/14-20:15:32.664805 10769                               Options.row_cache: None
2024/11/14-20:15:32.664805 10769                              Options.wal_filter: None
2024/11/14-20:15:32.664806 10769             Options.avoid_flush_during_recovery: 0
2024/11/14-20:15:32.664806 10769             Options.allow_ingest_behind: 0
2024/11/14-20:15:32.664807 10769             Options.two_write_queues: 0
2024/11/14-20:15:32.664807 10769             Options.manual_wal_flush: 0
2024/11/14-20:15:32.664808 10769             Options.wal_compression: 0
2024/11/14-20:15:32.664808 10769             Options.atomic_flush: 0
2024/11/14-20:15:32.664809 10769             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-20:15:32.664809 10769                 Options.persist_stats_to_disk: 0
2024/11/14-20:15:32.664810 10769                 Options.write_dbid_to_manifest: 0
2024/11/14-20:15:32.664810 10769                 Options.log_readahead_size: 0
2024/11/14-20:15:32.664811 10769                 Options.file_checksum_gen_factory: Unknown
2024/11/14-20:15:32.664811 10769                 Options.best_efforts_recovery: 0
2024/11/14-20:15:32.664811 10769                Options.max_bgerror_resume_count: 2147483647
2024/11/14-20:15:32.664812 10769            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-20:15:32.664812 10769             Options.allow_data_in_errors: 0
2024/11/14-20:15:32.664813 10769             Options.db_host_id: __hostname__
2024/11/14-20:15:32.664813 10769             Options.enforce_single_del_contracts: true
2024/11/14-20:15:32.664814 10769             Options.max_background_jobs: 2
2024/11/14-20:15:32.664814 10769             Options.max_background_compactions: -1
2024/11/14-20:15:32.664815 10769             Options.max_subcompactions: 1
2024/11/14-20:15:32.664815 10769             Options.avoid_flush_during_shutdown: 0
2024/11/14-20:15:32.664816 10769           Options.writable_file_max_buffer_size: 1048576
2024/11/14-20:15:32.664816 10769             Options.delayed_write_rate : 16777216
2024/11/14-20:15:32.664817 10769             Options.max_total_wal_size: 0
2024/11/14-20:15:32.664817 10769             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-20:15:32.664818 10769                   Options.stats_dump_period_sec: 600
2024/11/14-20:15:32.664818 10769                 Options.stats_persist_period_sec: 600
2024/11/14-20:15:32.664819 10769                 Options.stats_history_buffer_size: 1048576
2024/11/14-20:15:32.664819 10769                          Options.max_open_files: -1
2024/11/14-20:15:32.664819 10769                          Options.bytes_per_sync: 0
2024/11/14-20:15:32.664820 10769                      Options.wal_bytes_per_sync: 0
2024/11/14-20:15:32.664820 10769                   Options.strict_bytes_per_sync: 0
2024/11/14-20:15:32.664821 10769       Options.compaction_readahead_size: 0
2024/11/14-20:15:32.664821 10769                  Options.max_background_flushes: -1
2024/11/14-20:15:32.664822 10769 Compression algorithms supported:
2024/11/14-20:15:32.664822 10769 	kZSTDNotFinalCompression supported: 0
2024/11/14-20:15:32.664823 10769 	kZSTD supported: 0
2024/11/14-20:15:32.664824 10769 	kXpressCompression supported: 0
2024/11/14-20:15:32.664824 10769 	kLZ4HCCompression supported: 1
2024/11/14-20:15:32.664825 10769 	kLZ4Compression supported: 1
2024/11/14-20:15:32.664825 10769 	kBZip2Compression supported: 0
2024/11/14-20:15:32.664826 10769 	kZlibCompression supported: 0
2024/11/14-20:15:32.664826 10769 	kSnappyCompression supported: 0
2024/11/14-20:15:32.664827 10769 Fast CRC32 supported: Not supported on x86
2024/11/14-20:15:32.664827 10769 DMutex implementation: pthread_mutex_t
2024/11/14-20:15:32.664857 10769 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000033
2024/11/14-20:15:32.664918 10769 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-20:15:32.664919 10769               Options.comparator: leveldb.BytewiseComparator
2024/11/14-20:15:32.664920 10769           Options.merge_operator: None
2024/11/14-20:15:32.664920 10769        Options.compaction_filter: None
2024/11/14-20:15:32.664921 10769        Options.compaction_filter_factory: None
2024/11/14-20:15:32.664921 10769  Options.sst_partitioner_factory: None
2024/11/14-20:15:32.664922 10769         Options.memtable_factory: SkipListFactory
2024/11/14-20:15:32.664922 10769            Options.table_factory: BlockBasedTable
2024/11/14-20:15:32.664937 10769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56278373b270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5627836ad950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-20:15:32.664939 10769        Options.write_buffer_size: 67108864
2024/11/14-20:15:32.664939 10769  Options.max_write_buffer_number: 2
2024/11/14-20:15:32.664940 10769          Options.compression: LZ4
2024/11/14-20:15:32.664941 10769                  Options.bottommost_compression: Disabled
2024/11/14-20:15:32.664941 10769       Options.prefix_extractor: nullptr
2024/11/14-20:15:32.664942 10769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-20:15:32.664942 10769             Options.num_levels: 7
2024/11/14-20:15:32.664943 10769        Options.min_write_buffer_number_to_merge: 1
2024/11/14-20:15:32.664943 10769     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-20:15:32.664943 10769     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-20:15:32.664944 10769            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-20:15:32.664944 10769                  Options.bottommost_compression_opts.level: 32767
2024/11/14-20:15:32.664945 10769               Options.bottommost_compression_opts.strategy: 0
2024/11/14-20:15:32.664945 10769         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-20:15:32.664946 10769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-20:15:32.664946 10769         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-20:15:32.664947 10769                  Options.bottommost_compression_opts.enabled: false
2024/11/14-20:15:32.664947 10769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-20:15:32.664948 10769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-20:15:32.664948 10769            Options.compression_opts.window_bits: -14
2024/11/14-20:15:32.664949 10769                  Options.compression_opts.level: 32767
2024/11/14-20:15:32.664949 10769               Options.compression_opts.strategy: 0
2024/11/14-20:15:32.664951 10769         Options.compression_opts.max_dict_bytes: 0
2024/11/14-20:15:32.664951 10769         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-20:15:32.664952 10769         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-20:15:32.664952 10769         Options.compression_opts.parallel_threads: 1
2024/11/14-20:15:32.664953 10769                  Options.compression_opts.enabled: false
2024/11/14-20:15:32.664953 10769         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-20:15:32.664954 10769      Options.level0_file_num_compaction_trigger: 4
2024/11/14-20:15:32.664954 10769          Options.level0_slowdown_writes_trigger: 20
2024/11/14-20:15:32.664954 10769              Options.level0_stop_writes_trigger: 36
2024/11/14-20:15:32.664955 10769                   Options.target_file_size_base: 67108864
2024/11/14-20:15:32.664955 10769             Options.target_file_size_multiplier: 1
2024/11/14-20:15:32.664956 10769                Options.max_bytes_for_level_base: 268435456
2024/11/14-20:15:32.664956 10769 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-20:15:32.664957 10769          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-20:15:32.664958 10769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-20:15:32.664958 10769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-20:15:32.664959 10769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-20:15:32.664959 10769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-20:15:32.664960 10769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-20:15:32.664960 10769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-20:15:32.664961 10769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-20:15:32.664961 10769       Options.max_sequential_skip_in_iterations: 8
2024/11/14-20:15:32.664962 10769                    Options.max_compaction_bytes: 1677721600
2024/11/14-20:15:32.664962 10769   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-20:15:32.664963 10769                        Options.arena_block_size: 1048576
2024/11/14-20:15:32.664963 10769   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-20:15:32.664964 10769   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-20:15:32.664964 10769                Options.disable_auto_compactions: 0
2024/11/14-20:15:32.664965 10769                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-20:15:32.664965 10769                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-20:15:32.664966 10769 Options.compaction_options_universal.size_ratio: 1
2024/11/14-20:15:32.664966 10769 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-20:15:32.664967 10769 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-20:15:32.664967 10769 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-20:15:32.664968 10769 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-20:15:32.664968 10769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-20:15:32.664969 10769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-20:15:32.664969 10769 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-20:15:32.664970 10769                   Options.table_properties_collectors: 
2024/11/14-20:15:32.664971 10769                   Options.inplace_update_support: 0
2024/11/14-20:15:32.664971 10769                 Options.inplace_update_num_locks: 10000
2024/11/14-20:15:32.664972 10769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-20:15:32.664972 10769               Options.memtable_whole_key_filtering: 0
2024/11/14-20:15:32.664973 10769   Options.memtable_huge_page_size: 0
2024/11/14-20:15:32.664973 10769                           Options.bloom_locality: 0
2024/11/14-20:15:32.664974 10769                    Options.max_successive_merges: 0
2024/11/14-20:15:32.664974 10769                Options.optimize_filters_for_hits: 0
2024/11/14-20:15:32.664974 10769                Options.paranoid_file_checks: 0
2024/11/14-20:15:32.664975 10769                Options.force_consistency_checks: 1
2024/11/14-20:15:32.664975 10769                Options.report_bg_io_stats: 0
2024/11/14-20:15:32.664976 10769                               Options.ttl: 2592000
2024/11/14-20:15:32.664976 10769          Options.periodic_compaction_seconds: 0
2024/11/14-20:15:32.664977 10769  Options.preclude_last_level_data_seconds: 0
2024/11/14-20:15:32.664977 10769    Options.preserve_internal_time_seconds: 0
2024/11/14-20:15:32.664978 10769                       Options.enable_blob_files: false
2024/11/14-20:15:32.664978 10769                           Options.min_blob_size: 0
2024/11/14-20:15:32.664978 10769                          Options.blob_file_size: 268435456
2024/11/14-20:15:32.664979 10769                   Options.blob_compression_type: NoCompression
2024/11/14-20:15:32.664979 10769          Options.enable_blob_garbage_collection: false
2024/11/14-20:15:32.664980 10769      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-20:15:32.664981 10769 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-20:15:32.664981 10769          Options.blob_compaction_readahead_size: 0
2024/11/14-20:15:32.664982 10769                Options.blob_file_starting_level: 0
2024/11/14-20:15:32.664982 10769 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-20:15:32.665349 10769 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 28, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/11/14-20:15:32.665351 10769 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2024/11/14-20:15:32.665363 10769 [db/db_impl/db_impl_open.cc:537] DB ID: fcbc7cd9-a9d3-4474-859d-31473632ee22
2024/11/14-20:15:32.665402 10769 EVENT_LOG_v1 {"time_micros": 1731611732665400, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/11/14-20:15:32.665404 10769 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2024/11/14-20:15:32.735112 10769 EVENT_LOG_v1 {"time_micros": 1731611732735016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 34, "table_properties": {"data_size": 1062, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1268, "raw_average_value_size": 317, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731611732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fcbc7cd9-a9d3-4474-859d-31473632ee22", "db_session_id": "4YTMXWXTJ7DVOW6A1MCT", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/11/14-20:15:32.735659 10769 EVENT_LOG_v1 {"time_micros": 1731611732735652, "job": 1, "event": "recovery_finished"}
2024/11/14-20:15:32.735850 10769 [db/version_set.cc:5179] Creating manifest 38
2024/11/14-20:15:32.756795 10769 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-20:15:32.756912 10769 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562783745440
2024/11/14-20:15:32.757067 10769 DB pointer 0x562783745c80
