2024/11/14-19:16:20.914469 8622 RocksDB version: 8.1.1
2024/11/14-19:16:20.914600 8622 Compile date 2023-04-06 16:38:52
2024/11/14-19:16:20.914616 8622 DB SUMMARY
2024/11/14-19:16:20.914620 8622 DB Session ID:  S2MACNXUYRDW187FN1C9
2024/11/14-19:16:20.914882 8622 CURRENT file:  CURRENT
2024/11/14-19:16:20.914885 8622 IDENTITY file:  IDENTITY
2024/11/14-19:16:20.914893 8622 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2024/11/14-19:16:20.914898 8622 SST files in ./Wallet1-database dir, Total Num: 1, files: 000008.sst 
2024/11/14-19:16:20.914902 8622 Write Ahead Log file in ./Wallet1-database: 000009.log size: 1415 ; 
2024/11/14-19:16:20.914906 8622                         Options.error_if_exists: 0
2024/11/14-19:16:20.914910 8622                       Options.create_if_missing: 1
2024/11/14-19:16:20.914912 8622                         Options.paranoid_checks: 1
2024/11/14-19:16:20.914915 8622             Options.flush_verify_memtable_count: 1
2024/11/14-19:16:20.914917 8622                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-19:16:20.914920 8622        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-19:16:20.914922 8622                                     Options.env: 0x79f3cbe8d680
2024/11/14-19:16:20.914926 8622                                      Options.fs: PosixFileSystem
2024/11/14-19:16:20.914929 8622                                Options.info_log: 0x61b7e9fe66d0
2024/11/14-19:16:20.914932 8622                Options.max_file_opening_threads: 16
2024/11/14-19:16:20.914935 8622                              Options.statistics: (nil)
2024/11/14-19:16:20.914938 8622                               Options.use_fsync: 0
2024/11/14-19:16:20.914941 8622                       Options.max_log_file_size: 0
2024/11/14-19:16:20.914945 8622                  Options.max_manifest_file_size: 1073741824
2024/11/14-19:16:20.914947 8622                   Options.log_file_time_to_roll: 0
2024/11/14-19:16:20.914949 8622                       Options.keep_log_file_num: 1000
2024/11/14-19:16:20.914952 8622                    Options.recycle_log_file_num: 0
2024/11/14-19:16:20.914954 8622                         Options.allow_fallocate: 1
2024/11/14-19:16:20.914956 8622                        Options.allow_mmap_reads: 0
2024/11/14-19:16:20.914958 8622                       Options.allow_mmap_writes: 0
2024/11/14-19:16:20.914961 8622                        Options.use_direct_reads: 0
2024/11/14-19:16:20.914963 8622                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-19:16:20.914965 8622          Options.create_missing_column_families: 1
2024/11/14-19:16:20.914967 8622                              Options.db_log_dir: 
2024/11/14-19:16:20.914970 8622                                 Options.wal_dir: 
2024/11/14-19:16:20.914972 8622                Options.table_cache_numshardbits: 6
2024/11/14-19:16:20.914974 8622                         Options.WAL_ttl_seconds: 0
2024/11/14-19:16:20.914976 8622                       Options.WAL_size_limit_MB: 0
2024/11/14-19:16:20.914978 8622                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-19:16:20.914981 8622             Options.manifest_preallocation_size: 4194304
2024/11/14-19:16:20.914983 8622                     Options.is_fd_close_on_exec: 1
2024/11/14-19:16:20.914985 8622                   Options.advise_random_on_open: 1
2024/11/14-19:16:20.914987 8622                    Options.db_write_buffer_size: 0
2024/11/14-19:16:20.914990 8622                    Options.write_buffer_manager: 0x61b7ea2c08b0
2024/11/14-19:16:20.914992 8622         Options.access_hint_on_compaction_start: 1
2024/11/14-19:16:20.914994 8622           Options.random_access_max_buffer_size: 1048576
2024/11/14-19:16:20.914996 8622                      Options.use_adaptive_mutex: 0
2024/11/14-19:16:20.914999 8622                            Options.rate_limiter: (nil)
2024/11/14-19:16:20.915001 8622     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-19:16:20.915004 8622                       Options.wal_recovery_mode: 2
2024/11/14-19:16:20.915006 8622                  Options.enable_thread_tracking: 0
2024/11/14-19:16:20.915009 8622                  Options.enable_pipelined_write: 0
2024/11/14-19:16:20.915011 8622                  Options.unordered_write: 0
2024/11/14-19:16:20.915013 8622         Options.allow_concurrent_memtable_write: 1
2024/11/14-19:16:20.915015 8622      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-19:16:20.915017 8622             Options.write_thread_max_yield_usec: 100
2024/11/14-19:16:20.915020 8622            Options.write_thread_slow_yield_usec: 3
2024/11/14-19:16:20.915022 8622                               Options.row_cache: None
2024/11/14-19:16:20.915024 8622                              Options.wal_filter: None
2024/11/14-19:16:20.915027 8622             Options.avoid_flush_during_recovery: 0
2024/11/14-19:16:20.915029 8622             Options.allow_ingest_behind: 0
2024/11/14-19:16:20.915031 8622             Options.two_write_queues: 0
2024/11/14-19:16:20.915033 8622             Options.manual_wal_flush: 0
2024/11/14-19:16:20.915036 8622             Options.wal_compression: 0
2024/11/14-19:16:20.915038 8622             Options.atomic_flush: 0
2024/11/14-19:16:20.915040 8622             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-19:16:20.915042 8622                 Options.persist_stats_to_disk: 0
2024/11/14-19:16:20.915044 8622                 Options.write_dbid_to_manifest: 0
2024/11/14-19:16:20.915047 8622                 Options.log_readahead_size: 0
2024/11/14-19:16:20.915049 8622                 Options.file_checksum_gen_factory: Unknown
2024/11/14-19:16:20.915051 8622                 Options.best_efforts_recovery: 0
2024/11/14-19:16:20.915053 8622                Options.max_bgerror_resume_count: 2147483647
2024/11/14-19:16:20.915055 8622            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-19:16:20.915058 8622             Options.allow_data_in_errors: 0
2024/11/14-19:16:20.915060 8622             Options.db_host_id: __hostname__
2024/11/14-19:16:20.915062 8622             Options.enforce_single_del_contracts: true
2024/11/14-19:16:20.915064 8622             Options.max_background_jobs: 2
2024/11/14-19:16:20.915067 8622             Options.max_background_compactions: -1
2024/11/14-19:16:20.915069 8622             Options.max_subcompactions: 1
2024/11/14-19:16:20.915071 8622             Options.avoid_flush_during_shutdown: 0
2024/11/14-19:16:20.915074 8622           Options.writable_file_max_buffer_size: 1048576
2024/11/14-19:16:20.915076 8622             Options.delayed_write_rate : 16777216
2024/11/14-19:16:20.915078 8622             Options.max_total_wal_size: 0
2024/11/14-19:16:20.915080 8622             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-19:16:20.915083 8622                   Options.stats_dump_period_sec: 600
2024/11/14-19:16:20.915085 8622                 Options.stats_persist_period_sec: 600
2024/11/14-19:16:20.915087 8622                 Options.stats_history_buffer_size: 1048576
2024/11/14-19:16:20.915090 8622                          Options.max_open_files: -1
2024/11/14-19:16:20.915092 8622                          Options.bytes_per_sync: 0
2024/11/14-19:16:20.915094 8622                      Options.wal_bytes_per_sync: 0
2024/11/14-19:16:20.915096 8622                   Options.strict_bytes_per_sync: 0
2024/11/14-19:16:20.915099 8622       Options.compaction_readahead_size: 0
2024/11/14-19:16:20.915101 8622                  Options.max_background_flushes: -1
2024/11/14-19:16:20.915103 8622 Compression algorithms supported:
2024/11/14-19:16:20.915106 8622 	kZSTDNotFinalCompression supported: 0
2024/11/14-19:16:20.915108 8622 	kZSTD supported: 0
2024/11/14-19:16:20.915111 8622 	kXpressCompression supported: 0
2024/11/14-19:16:20.915113 8622 	kLZ4HCCompression supported: 1
2024/11/14-19:16:20.915116 8622 	kLZ4Compression supported: 1
2024/11/14-19:16:20.915118 8622 	kBZip2Compression supported: 0
2024/11/14-19:16:20.915120 8622 	kZlibCompression supported: 0
2024/11/14-19:16:20.915122 8622 	kSnappyCompression supported: 0
2024/11/14-19:16:20.915126 8622 Fast CRC32 supported: Not supported on x86
2024/11/14-19:16:20.915129 8622 DMutex implementation: pthread_mutex_t
2024/11/14-19:16:20.915244 8622 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000010
2024/11/14-19:16:20.917029 8622 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-19:16:20.917035 8622               Options.comparator: leveldb.BytewiseComparator
2024/11/14-19:16:20.917038 8622           Options.merge_operator: None
2024/11/14-19:16:20.917040 8622        Options.compaction_filter: None
2024/11/14-19:16:20.917043 8622        Options.compaction_filter_factory: None
2024/11/14-19:16:20.917045 8622  Options.sst_partitioner_factory: None
2024/11/14-19:16:20.917047 8622         Options.memtable_factory: SkipListFactory
2024/11/14-19:16:20.917050 8622            Options.table_factory: BlockBasedTable
2024/11/14-19:16:20.917121 8622            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b7ea2da7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b7ea295f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-19:16:20.917125 8622        Options.write_buffer_size: 67108864
2024/11/14-19:16:20.917127 8622  Options.max_write_buffer_number: 2
2024/11/14-19:16:20.917130 8622          Options.compression: LZ4
2024/11/14-19:16:20.917133 8622                  Options.bottommost_compression: Disabled
2024/11/14-19:16:20.917135 8622       Options.prefix_extractor: nullptr
2024/11/14-19:16:20.917137 8622   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-19:16:20.917140 8622             Options.num_levels: 7
2024/11/14-19:16:20.917142 8622        Options.min_write_buffer_number_to_merge: 1
2024/11/14-19:16:20.917144 8622     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-19:16:20.917147 8622     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-19:16:20.917149 8622            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-19:16:20.917151 8622                  Options.bottommost_compression_opts.level: 32767
2024/11/14-19:16:20.917154 8622               Options.bottommost_compression_opts.strategy: 0
2024/11/14-19:16:20.917156 8622         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-19:16:20.917158 8622         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:16:20.917161 8622         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-19:16:20.917163 8622                  Options.bottommost_compression_opts.enabled: false
2024/11/14-19:16:20.917165 8622         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:16:20.917168 8622         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:16:20.917170 8622            Options.compression_opts.window_bits: -14
2024/11/14-19:16:20.917173 8622                  Options.compression_opts.level: 32767
2024/11/14-19:16:20.917175 8622               Options.compression_opts.strategy: 0
2024/11/14-19:16:20.917177 8622         Options.compression_opts.max_dict_bytes: 0
2024/11/14-19:16:20.917180 8622         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-19:16:20.917182 8622         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-19:16:20.917184 8622         Options.compression_opts.parallel_threads: 1
2024/11/14-19:16:20.917187 8622                  Options.compression_opts.enabled: false
2024/11/14-19:16:20.917189 8622         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-19:16:20.917191 8622      Options.level0_file_num_compaction_trigger: 4
2024/11/14-19:16:20.917193 8622          Options.level0_slowdown_writes_trigger: 20
2024/11/14-19:16:20.917196 8622              Options.level0_stop_writes_trigger: 36
2024/11/14-19:16:20.917198 8622                   Options.target_file_size_base: 67108864
2024/11/14-19:16:20.917200 8622             Options.target_file_size_multiplier: 1
2024/11/14-19:16:20.917202 8622                Options.max_bytes_for_level_base: 268435456
2024/11/14-19:16:20.917205 8622 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-19:16:20.917207 8622          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-19:16:20.917212 8622 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-19:16:20.917215 8622 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-19:16:20.917217 8622 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-19:16:20.917220 8622 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-19:16:20.917222 8622 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-19:16:20.917224 8622 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-19:16:20.917226 8622 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-19:16:20.917229 8622       Options.max_sequential_skip_in_iterations: 8
2024/11/14-19:16:20.917231 8622                    Options.max_compaction_bytes: 1677721600
2024/11/14-19:16:20.917233 8622   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-19:16:20.917235 8622                        Options.arena_block_size: 1048576
2024/11/14-19:16:20.917237 8622   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-19:16:20.917240 8622   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-19:16:20.917242 8622                Options.disable_auto_compactions: 0
2024/11/14-19:16:20.917246 8622                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-19:16:20.917249 8622                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-19:16:20.917251 8622 Options.compaction_options_universal.size_ratio: 1
2024/11/14-19:16:20.917254 8622 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-19:16:20.917256 8622 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-19:16:20.917258 8622 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-19:16:20.917261 8622 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-19:16:20.917263 8622 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-19:16:20.917266 8622 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-19:16:20.917268 8622 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-19:16:20.917272 8622                   Options.table_properties_collectors: 
2024/11/14-19:16:20.917274 8622                   Options.inplace_update_support: 0
2024/11/14-19:16:20.917277 8622                 Options.inplace_update_num_locks: 10000
2024/11/14-19:16:20.917279 8622               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-19:16:20.917282 8622               Options.memtable_whole_key_filtering: 0
2024/11/14-19:16:20.917285 8622   Options.memtable_huge_page_size: 0
2024/11/14-19:16:20.917287 8622                           Options.bloom_locality: 0
2024/11/14-19:16:20.917289 8622                    Options.max_successive_merges: 0
2024/11/14-19:16:20.917292 8622                Options.optimize_filters_for_hits: 0
2024/11/14-19:16:20.917294 8622                Options.paranoid_file_checks: 0
2024/11/14-19:16:20.917300 8622                Options.force_consistency_checks: 1
2024/11/14-19:16:20.917303 8622                Options.report_bg_io_stats: 0
2024/11/14-19:16:20.917305 8622                               Options.ttl: 2592000
2024/11/14-19:16:20.917307 8622          Options.periodic_compaction_seconds: 0
2024/11/14-19:16:20.917309 8622  Options.preclude_last_level_data_seconds: 0
2024/11/14-19:16:20.917312 8622    Options.preserve_internal_time_seconds: 0
2024/11/14-19:16:20.917314 8622                       Options.enable_blob_files: false
2024/11/14-19:16:20.917316 8622                           Options.min_blob_size: 0
2024/11/14-19:16:20.917318 8622                          Options.blob_file_size: 268435456
2024/11/14-19:16:20.917321 8622                   Options.blob_compression_type: NoCompression
2024/11/14-19:16:20.917323 8622          Options.enable_blob_garbage_collection: false
2024/11/14-19:16:20.917325 8622      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-19:16:20.917329 8622 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-19:16:20.917331 8622          Options.blob_compaction_readahead_size: 0
2024/11/14-19:16:20.917334 8622                Options.blob_file_starting_level: 0
2024/11/14-19:16:20.917336 8622 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-19:16:20.920034 8622 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/11/14-19:16:20.920043 8622 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/11/14-19:16:20.920093 8622 [db/db_impl/db_impl_open.cc:537] DB ID: fcbc7cd9-a9d3-4474-859d-31473632ee22
2024/11/14-19:16:20.920204 8622 EVENT_LOG_v1 {"time_micros": 1731608180920197, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/11/14-19:16:20.920218 8622 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2024/11/14-19:16:20.925044 8622 EVENT_LOG_v1 {"time_micros": 1731608180924987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 1037, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1243, "raw_average_value_size": 310, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731608180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fcbc7cd9-a9d3-4474-859d-31473632ee22", "db_session_id": "S2MACNXUYRDW187FN1C9", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/11/14-19:16:20.925269 8622 EVENT_LOG_v1 {"time_micros": 1731608180925265, "job": 1, "event": "recovery_finished"}
2024/11/14-19:16:20.925358 8622 [db/version_set.cc:5179] Creating manifest 15
2024/11/14-19:16:20.943355 8622 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-19:16:20.943413 8622 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61b7ea2e0040
2024/11/14-19:16:20.943505 8622 DB pointer 0x61b7ea2e0880
