2024/11/14-20:26:27.219727 11308 RocksDB version: 8.1.1
2024/11/14-20:26:27.219758 11308 Compile date 2023-04-06 16:38:52
2024/11/14-20:26:27.219761 11308 DB SUMMARY
2024/11/14-20:26:27.219762 11308 DB Session ID:  NFSA7OXF50UY2BA1TP92
2024/11/14-20:26:27.219779 11308 CURRENT file:  CURRENT
2024/11/14-20:26:27.219780 11308 IDENTITY file:  IDENTITY
2024/11/14-20:26:27.219782 11308 MANIFEST file:  MANIFEST-000048 size: 770 Bytes
2024/11/14-20:26:27.219783 11308 SST files in ./Wallet1-database dir, Total Num: 1, files: 000051.sst 
2024/11/14-20:26:27.219783 11308 Write Ahead Log file in ./Wallet1-database: 000047.log size: 1918 ; 
2024/11/14-20:26:27.219784 11308                         Options.error_if_exists: 0
2024/11/14-20:26:27.219785 11308                       Options.create_if_missing: 1
2024/11/14-20:26:27.219785 11308                         Options.paranoid_checks: 1
2024/11/14-20:26:27.219786 11308             Options.flush_verify_memtable_count: 1
2024/11/14-20:26:27.219786 11308                               Options.track_and_verify_wals_in_manifest: 0
2024/11/14-20:26:27.219787 11308        Options.verify_sst_unique_id_in_manifest: 1
2024/11/14-20:26:27.219787 11308                                     Options.env: 0x701077e8d680
2024/11/14-20:26:27.219788 11308                                      Options.fs: PosixFileSystem
2024/11/14-20:26:27.219789 11308                                Options.info_log: 0x5e4c0ef021f0
2024/11/14-20:26:27.219789 11308                Options.max_file_opening_threads: 16
2024/11/14-20:26:27.219790 11308                              Options.statistics: (nil)
2024/11/14-20:26:27.219790 11308                               Options.use_fsync: 0
2024/11/14-20:26:27.219791 11308                       Options.max_log_file_size: 0
2024/11/14-20:26:27.219791 11308                  Options.max_manifest_file_size: 1073741824
2024/11/14-20:26:27.219792 11308                   Options.log_file_time_to_roll: 0
2024/11/14-20:26:27.219792 11308                       Options.keep_log_file_num: 1000
2024/11/14-20:26:27.219793 11308                    Options.recycle_log_file_num: 0
2024/11/14-20:26:27.219793 11308                         Options.allow_fallocate: 1
2024/11/14-20:26:27.219794 11308                        Options.allow_mmap_reads: 0
2024/11/14-20:26:27.219794 11308                       Options.allow_mmap_writes: 0
2024/11/14-20:26:27.219794 11308                        Options.use_direct_reads: 0
2024/11/14-20:26:27.219795 11308                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/14-20:26:27.219795 11308          Options.create_missing_column_families: 1
2024/11/14-20:26:27.219796 11308                              Options.db_log_dir: 
2024/11/14-20:26:27.219796 11308                                 Options.wal_dir: 
2024/11/14-20:26:27.219797 11308                Options.table_cache_numshardbits: 6
2024/11/14-20:26:27.219797 11308                         Options.WAL_ttl_seconds: 0
2024/11/14-20:26:27.219798 11308                       Options.WAL_size_limit_MB: 0
2024/11/14-20:26:27.219798 11308                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/14-20:26:27.219799 11308             Options.manifest_preallocation_size: 4194304
2024/11/14-20:26:27.219799 11308                     Options.is_fd_close_on_exec: 1
2024/11/14-20:26:27.219799 11308                   Options.advise_random_on_open: 1
2024/11/14-20:26:27.219800 11308                    Options.db_write_buffer_size: 0
2024/11/14-20:26:27.219800 11308                    Options.write_buffer_manager: 0x5e4c0eede260
2024/11/14-20:26:27.219801 11308         Options.access_hint_on_compaction_start: 1
2024/11/14-20:26:27.219801 11308           Options.random_access_max_buffer_size: 1048576
2024/11/14-20:26:27.219802 11308                      Options.use_adaptive_mutex: 0
2024/11/14-20:26:27.219802 11308                            Options.rate_limiter: (nil)
2024/11/14-20:26:27.219803 11308     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/14-20:26:27.219803 11308                       Options.wal_recovery_mode: 2
2024/11/14-20:26:27.219804 11308                  Options.enable_thread_tracking: 0
2024/11/14-20:26:27.219804 11308                  Options.enable_pipelined_write: 0
2024/11/14-20:26:27.219805 11308                  Options.unordered_write: 0
2024/11/14-20:26:27.219805 11308         Options.allow_concurrent_memtable_write: 1
2024/11/14-20:26:27.219806 11308      Options.enable_write_thread_adaptive_yield: 1
2024/11/14-20:26:27.219806 11308             Options.write_thread_max_yield_usec: 100
2024/11/14-20:26:27.219807 11308            Options.write_thread_slow_yield_usec: 3
2024/11/14-20:26:27.219807 11308                               Options.row_cache: None
2024/11/14-20:26:27.219808 11308                              Options.wal_filter: None
2024/11/14-20:26:27.219808 11308             Options.avoid_flush_during_recovery: 0
2024/11/14-20:26:27.219809 11308             Options.allow_ingest_behind: 0
2024/11/14-20:26:27.219809 11308             Options.two_write_queues: 0
2024/11/14-20:26:27.219809 11308             Options.manual_wal_flush: 0
2024/11/14-20:26:27.219810 11308             Options.wal_compression: 0
2024/11/14-20:26:27.219810 11308             Options.atomic_flush: 0
2024/11/14-20:26:27.219811 11308             Options.avoid_unnecessary_blocking_io: 0
2024/11/14-20:26:27.219811 11308                 Options.persist_stats_to_disk: 0
2024/11/14-20:26:27.219812 11308                 Options.write_dbid_to_manifest: 0
2024/11/14-20:26:27.219812 11308                 Options.log_readahead_size: 0
2024/11/14-20:26:27.219813 11308                 Options.file_checksum_gen_factory: Unknown
2024/11/14-20:26:27.219813 11308                 Options.best_efforts_recovery: 0
2024/11/14-20:26:27.219813 11308                Options.max_bgerror_resume_count: 2147483647
2024/11/14-20:26:27.219814 11308            Options.bgerror_resume_retry_interval: 1000000
2024/11/14-20:26:27.219814 11308             Options.allow_data_in_errors: 0
2024/11/14-20:26:27.219815 11308             Options.db_host_id: __hostname__
2024/11/14-20:26:27.219815 11308             Options.enforce_single_del_contracts: true
2024/11/14-20:26:27.219816 11308             Options.max_background_jobs: 2
2024/11/14-20:26:27.219816 11308             Options.max_background_compactions: -1
2024/11/14-20:26:27.219817 11308             Options.max_subcompactions: 1
2024/11/14-20:26:27.219817 11308             Options.avoid_flush_during_shutdown: 0
2024/11/14-20:26:27.219818 11308           Options.writable_file_max_buffer_size: 1048576
2024/11/14-20:26:27.219818 11308             Options.delayed_write_rate : 16777216
2024/11/14-20:26:27.219819 11308             Options.max_total_wal_size: 0
2024/11/14-20:26:27.219819 11308             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/14-20:26:27.219820 11308                   Options.stats_dump_period_sec: 600
2024/11/14-20:26:27.219820 11308                 Options.stats_persist_period_sec: 600
2024/11/14-20:26:27.219820 11308                 Options.stats_history_buffer_size: 1048576
2024/11/14-20:26:27.219821 11308                          Options.max_open_files: -1
2024/11/14-20:26:27.219821 11308                          Options.bytes_per_sync: 0
2024/11/14-20:26:27.219822 11308                      Options.wal_bytes_per_sync: 0
2024/11/14-20:26:27.219822 11308                   Options.strict_bytes_per_sync: 0
2024/11/14-20:26:27.219823 11308       Options.compaction_readahead_size: 0
2024/11/14-20:26:27.219823 11308                  Options.max_background_flushes: -1
2024/11/14-20:26:27.219824 11308 Compression algorithms supported:
2024/11/14-20:26:27.219824 11308 	kZSTDNotFinalCompression supported: 0
2024/11/14-20:26:27.219825 11308 	kZSTD supported: 0
2024/11/14-20:26:27.219825 11308 	kXpressCompression supported: 0
2024/11/14-20:26:27.219826 11308 	kLZ4HCCompression supported: 1
2024/11/14-20:26:27.219826 11308 	kLZ4Compression supported: 1
2024/11/14-20:26:27.219827 11308 	kBZip2Compression supported: 0
2024/11/14-20:26:27.219827 11308 	kZlibCompression supported: 0
2024/11/14-20:26:27.219828 11308 	kSnappyCompression supported: 0
2024/11/14-20:26:27.219829 11308 Fast CRC32 supported: Not supported on x86
2024/11/14-20:26:27.219829 11308 DMutex implementation: pthread_mutex_t
2024/11/14-20:26:27.219857 11308 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000048
2024/11/14-20:26:27.219923 11308 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/14-20:26:27.219924 11308               Options.comparator: leveldb.BytewiseComparator
2024/11/14-20:26:27.219925 11308           Options.merge_operator: None
2024/11/14-20:26:27.219925 11308        Options.compaction_filter: None
2024/11/14-20:26:27.219926 11308        Options.compaction_filter_factory: None
2024/11/14-20:26:27.219926 11308  Options.sst_partitioner_factory: None
2024/11/14-20:26:27.219927 11308         Options.memtable_factory: SkipListFactory
2024/11/14-20:26:27.219927 11308            Options.table_factory: BlockBasedTable
2024/11/14-20:26:27.219943 11308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4c0eefcaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e4c0eec5610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/14-20:26:27.219943 11308        Options.write_buffer_size: 67108864
2024/11/14-20:26:27.219944 11308  Options.max_write_buffer_number: 2
2024/11/14-20:26:27.219945 11308          Options.compression: LZ4
2024/11/14-20:26:27.219945 11308                  Options.bottommost_compression: Disabled
2024/11/14-20:26:27.219946 11308       Options.prefix_extractor: nullptr
2024/11/14-20:26:27.219946 11308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/14-20:26:27.219947 11308             Options.num_levels: 7
2024/11/14-20:26:27.219947 11308        Options.min_write_buffer_number_to_merge: 1
2024/11/14-20:26:27.219948 11308     Options.max_write_buffer_number_to_maintain: 0
2024/11/14-20:26:27.219948 11308     Options.max_write_buffer_size_to_maintain: 0
2024/11/14-20:26:27.219949 11308            Options.bottommost_compression_opts.window_bits: -14
2024/11/14-20:26:27.219950 11308                  Options.bottommost_compression_opts.level: 32767
2024/11/14-20:26:27.219951 11308               Options.bottommost_compression_opts.strategy: 0
2024/11/14-20:26:27.219951 11308         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/14-20:26:27.219952 11308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/14-20:26:27.219952 11308         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/14-20:26:27.219953 11308                  Options.bottommost_compression_opts.enabled: false
2024/11/14-20:26:27.219953 11308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/14-20:26:27.219954 11308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/14-20:26:27.219954 11308            Options.compression_opts.window_bits: -14
2024/11/14-20:26:27.219955 11308                  Options.compression_opts.level: 32767
2024/11/14-20:26:27.219955 11308               Options.compression_opts.strategy: 0
2024/11/14-20:26:27.219957 11308         Options.compression_opts.max_dict_bytes: 0
2024/11/14-20:26:27.219957 11308         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/14-20:26:27.219958 11308         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/14-20:26:27.219958 11308         Options.compression_opts.parallel_threads: 1
2024/11/14-20:26:27.219959 11308                  Options.compression_opts.enabled: false
2024/11/14-20:26:27.219959 11308         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/14-20:26:27.219960 11308      Options.level0_file_num_compaction_trigger: 4
2024/11/14-20:26:27.219960 11308          Options.level0_slowdown_writes_trigger: 20
2024/11/14-20:26:27.219961 11308              Options.level0_stop_writes_trigger: 36
2024/11/14-20:26:27.219961 11308                   Options.target_file_size_base: 67108864
2024/11/14-20:26:27.219961 11308             Options.target_file_size_multiplier: 1
2024/11/14-20:26:27.219962 11308                Options.max_bytes_for_level_base: 268435456
2024/11/14-20:26:27.219962 11308 Options.level_compaction_dynamic_level_bytes: 0
2024/11/14-20:26:27.219963 11308          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/14-20:26:27.219964 11308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/14-20:26:27.219965 11308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/14-20:26:27.219965 11308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/14-20:26:27.219966 11308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/14-20:26:27.219966 11308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/14-20:26:27.219967 11308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/14-20:26:27.219967 11308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/14-20:26:27.219968 11308       Options.max_sequential_skip_in_iterations: 8
2024/11/14-20:26:27.219968 11308                    Options.max_compaction_bytes: 1677721600
2024/11/14-20:26:27.219968 11308   Options.ignore_max_compaction_bytes_for_input: true
2024/11/14-20:26:27.219969 11308                        Options.arena_block_size: 1048576
2024/11/14-20:26:27.219969 11308   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/14-20:26:27.219970 11308   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/14-20:26:27.219970 11308                Options.disable_auto_compactions: 0
2024/11/14-20:26:27.219971 11308                        Options.compaction_style: kCompactionStyleLevel
2024/11/14-20:26:27.219972 11308                          Options.compaction_pri: kMinOverlappingRatio
2024/11/14-20:26:27.219972 11308 Options.compaction_options_universal.size_ratio: 1
2024/11/14-20:26:27.219973 11308 Options.compaction_options_universal.min_merge_width: 2
2024/11/14-20:26:27.219973 11308 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/14-20:26:27.219974 11308 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/14-20:26:27.219974 11308 Options.compaction_options_universal.compression_size_percent: -1
2024/11/14-20:26:27.219975 11308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/14-20:26:27.219975 11308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/14-20:26:27.219976 11308 Options.compaction_options_fifo.allow_compaction: 0
2024/11/14-20:26:27.219977 11308                   Options.table_properties_collectors: 
2024/11/14-20:26:27.219977 11308                   Options.inplace_update_support: 0
2024/11/14-20:26:27.219978 11308                 Options.inplace_update_num_locks: 10000
2024/11/14-20:26:27.219978 11308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/14-20:26:27.219979 11308               Options.memtable_whole_key_filtering: 0
2024/11/14-20:26:27.219979 11308   Options.memtable_huge_page_size: 0
2024/11/14-20:26:27.219980 11308                           Options.bloom_locality: 0
2024/11/14-20:26:27.219980 11308                    Options.max_successive_merges: 0
2024/11/14-20:26:27.219981 11308                Options.optimize_filters_for_hits: 0
2024/11/14-20:26:27.219981 11308                Options.paranoid_file_checks: 0
2024/11/14-20:26:27.219982 11308                Options.force_consistency_checks: 1
2024/11/14-20:26:27.219982 11308                Options.report_bg_io_stats: 0
2024/11/14-20:26:27.219983 11308                               Options.ttl: 2592000
2024/11/14-20:26:27.219983 11308          Options.periodic_compaction_seconds: 0
2024/11/14-20:26:27.219983 11308  Options.preclude_last_level_data_seconds: 0
2024/11/14-20:26:27.219984 11308    Options.preserve_internal_time_seconds: 0
2024/11/14-20:26:27.219984 11308                       Options.enable_blob_files: false
2024/11/14-20:26:27.219985 11308                           Options.min_blob_size: 0
2024/11/14-20:26:27.219985 11308                          Options.blob_file_size: 268435456
2024/11/14-20:26:27.219986 11308                   Options.blob_compression_type: NoCompression
2024/11/14-20:26:27.219986 11308          Options.enable_blob_garbage_collection: false
2024/11/14-20:26:27.219987 11308      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/14-20:26:27.219987 11308 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/14-20:26:27.219988 11308          Options.blob_compaction_readahead_size: 0
2024/11/14-20:26:27.219988 11308                Options.blob_file_starting_level: 0
2024/11/14-20:26:27.219989 11308 Options.experimental_mempurge_threshold: 0.000000
2024/11/14-20:26:27.220687 11308 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 42, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2024/11/14-20:26:27.220689 11308 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2024/11/14-20:26:27.220700 11308 [db/db_impl/db_impl_open.cc:537] DB ID: fcbc7cd9-a9d3-4474-859d-31473632ee22
2024/11/14-20:26:27.220736 11308 EVENT_LOG_v1 {"time_micros": 1731612387220734, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/11/14-20:26:27.220738 11308 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2024/11/14-20:26:27.225325 11308 EVENT_LOG_v1 {"time_micros": 1731612387225316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 2039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 48, "table_properties": {"data_size": 1064, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1268, "raw_average_value_size": 317, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731612387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fcbc7cd9-a9d3-4474-859d-31473632ee22", "db_session_id": "NFSA7OXF50UY2BA1TP92", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2024/11/14-20:26:27.225396 11308 EVENT_LOG_v1 {"time_micros": 1731612387225395, "job": 1, "event": "recovery_finished"}
2024/11/14-20:26:27.225414 11308 [db/version_set.cc:5179] Creating manifest 56
2024/11/14-20:26:27.237318 11308 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/14-20:26:27.237329 11308 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e4c0ef03fb0
2024/11/14-20:26:27.237346 11308 DB pointer 0x5e4c0ef04700
