2025/03/18-21:19:33.917925 57659 RocksDB version: 8.1.1
2025/03/18-21:19:33.917966 57659 Compile date 2023-04-06 16:38:52
2025/03/18-21:19:33.917968 57659 DB SUMMARY
2025/03/18-21:19:33.917969 57659 DB Session ID:  97JWGEX90XBV6LHXYRXN
2025/03/18-21:19:33.918000 57659 CURRENT file:  CURRENT
2025/03/18-21:19:33.918000 57659 IDENTITY file:  IDENTITY
2025/03/18-21:19:33.918002 57659 MANIFEST file:  MANIFEST-000199 size: 449 Bytes
2025/03/18-21:19:33.918003 57659 SST files in ./Wallet5-database dir, Total Num: 3, files: 000189.sst 000192.sst 000197.sst 
2025/03/18-21:19:33.918004 57659 Write Ahead Log file in ./Wallet5-database: 000198.log size: 2916665 ; 
2025/03/18-21:19:33.918005 57659                         Options.error_if_exists: 0
2025/03/18-21:19:33.918006 57659                       Options.create_if_missing: 1
2025/03/18-21:19:33.918007 57659                         Options.paranoid_checks: 1
2025/03/18-21:19:33.918007 57659             Options.flush_verify_memtable_count: 1
2025/03/18-21:19:33.918007 57659                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:19:33.918008 57659        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:19:33.918008 57659                                     Options.env: 0x753fab48d680
2025/03/18-21:19:33.918009 57659                                      Options.fs: PosixFileSystem
2025/03/18-21:19:33.918010 57659                                Options.info_log: 0x60c00236ea90
2025/03/18-21:19:33.918010 57659                Options.max_file_opening_threads: 16
2025/03/18-21:19:33.918011 57659                              Options.statistics: (nil)
2025/03/18-21:19:33.918011 57659                               Options.use_fsync: 0
2025/03/18-21:19:33.918012 57659                       Options.max_log_file_size: 0
2025/03/18-21:19:33.918012 57659                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:19:33.918013 57659                   Options.log_file_time_to_roll: 0
2025/03/18-21:19:33.918013 57659                       Options.keep_log_file_num: 1000
2025/03/18-21:19:33.918014 57659                    Options.recycle_log_file_num: 0
2025/03/18-21:19:33.918014 57659                         Options.allow_fallocate: 1
2025/03/18-21:19:33.918015 57659                        Options.allow_mmap_reads: 0
2025/03/18-21:19:33.918015 57659                       Options.allow_mmap_writes: 0
2025/03/18-21:19:33.918015 57659                        Options.use_direct_reads: 0
2025/03/18-21:19:33.918016 57659                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:19:33.918016 57659          Options.create_missing_column_families: 1
2025/03/18-21:19:33.918017 57659                              Options.db_log_dir: 
2025/03/18-21:19:33.918017 57659                                 Options.wal_dir: 
2025/03/18-21:19:33.918018 57659                Options.table_cache_numshardbits: 6
2025/03/18-21:19:33.918018 57659                         Options.WAL_ttl_seconds: 0
2025/03/18-21:19:33.918018 57659                       Options.WAL_size_limit_MB: 0
2025/03/18-21:19:33.918019 57659                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:19:33.918019 57659             Options.manifest_preallocation_size: 4194304
2025/03/18-21:19:33.918020 57659                     Options.is_fd_close_on_exec: 1
2025/03/18-21:19:33.918020 57659                   Options.advise_random_on_open: 1
2025/03/18-21:19:33.918021 57659                    Options.db_write_buffer_size: 0
2025/03/18-21:19:33.918021 57659                    Options.write_buffer_manager: 0x60c002064820
2025/03/18-21:19:33.918022 57659         Options.access_hint_on_compaction_start: 1
2025/03/18-21:19:33.918022 57659           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:19:33.918023 57659                      Options.use_adaptive_mutex: 0
2025/03/18-21:19:33.918023 57659                            Options.rate_limiter: (nil)
2025/03/18-21:19:33.918024 57659     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:19:33.918024 57659                       Options.wal_recovery_mode: 2
2025/03/18-21:19:33.918025 57659                  Options.enable_thread_tracking: 0
2025/03/18-21:19:33.918025 57659                  Options.enable_pipelined_write: 0
2025/03/18-21:19:33.918026 57659                  Options.unordered_write: 0
2025/03/18-21:19:33.918026 57659         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:19:33.918026 57659      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:19:33.918027 57659             Options.write_thread_max_yield_usec: 100
2025/03/18-21:19:33.918027 57659            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:19:33.918028 57659                               Options.row_cache: None
2025/03/18-21:19:33.918028 57659                              Options.wal_filter: None
2025/03/18-21:19:33.918029 57659             Options.avoid_flush_during_recovery: 0
2025/03/18-21:19:33.918029 57659             Options.allow_ingest_behind: 0
2025/03/18-21:19:33.918030 57659             Options.two_write_queues: 0
2025/03/18-21:19:33.918030 57659             Options.manual_wal_flush: 0
2025/03/18-21:19:33.918030 57659             Options.wal_compression: 0
2025/03/18-21:19:33.918031 57659             Options.atomic_flush: 0
2025/03/18-21:19:33.918031 57659             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:19:33.918032 57659                 Options.persist_stats_to_disk: 0
2025/03/18-21:19:33.918032 57659                 Options.write_dbid_to_manifest: 0
2025/03/18-21:19:33.918033 57659                 Options.log_readahead_size: 0
2025/03/18-21:19:33.918033 57659                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:19:33.918034 57659                 Options.best_efforts_recovery: 0
2025/03/18-21:19:33.918034 57659                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:19:33.918034 57659            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:19:33.918035 57659             Options.allow_data_in_errors: 0
2025/03/18-21:19:33.918035 57659             Options.db_host_id: __hostname__
2025/03/18-21:19:33.918036 57659             Options.enforce_single_del_contracts: true
2025/03/18-21:19:33.918036 57659             Options.max_background_jobs: 2
2025/03/18-21:19:33.918037 57659             Options.max_background_compactions: -1
2025/03/18-21:19:33.918037 57659             Options.max_subcompactions: 1
2025/03/18-21:19:33.918038 57659             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:19:33.918038 57659           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:19:33.918039 57659             Options.delayed_write_rate : 16777216
2025/03/18-21:19:33.918039 57659             Options.max_total_wal_size: 0
2025/03/18-21:19:33.918040 57659             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:19:33.918040 57659                   Options.stats_dump_period_sec: 600
2025/03/18-21:19:33.918041 57659                 Options.stats_persist_period_sec: 600
2025/03/18-21:19:33.918041 57659                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:19:33.918042 57659                          Options.max_open_files: -1
2025/03/18-21:19:33.918042 57659                          Options.bytes_per_sync: 0
2025/03/18-21:19:33.918042 57659                      Options.wal_bytes_per_sync: 0
2025/03/18-21:19:33.918043 57659                   Options.strict_bytes_per_sync: 0
2025/03/18-21:19:33.918043 57659       Options.compaction_readahead_size: 0
2025/03/18-21:19:33.918044 57659                  Options.max_background_flushes: -1
2025/03/18-21:19:33.918044 57659 Compression algorithms supported:
2025/03/18-21:19:33.918045 57659 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:19:33.918046 57659 	kZSTD supported: 0
2025/03/18-21:19:33.918046 57659 	kXpressCompression supported: 0
2025/03/18-21:19:33.918047 57659 	kLZ4HCCompression supported: 1
2025/03/18-21:19:33.918047 57659 	kLZ4Compression supported: 1
2025/03/18-21:19:33.918048 57659 	kBZip2Compression supported: 0
2025/03/18-21:19:33.918049 57659 	kZlibCompression supported: 0
2025/03/18-21:19:33.918049 57659 	kSnappyCompression supported: 0
2025/03/18-21:19:33.918050 57659 Fast CRC32 supported: Not supported on x86
2025/03/18-21:19:33.918050 57659 DMutex implementation: pthread_mutex_t
2025/03/18-21:19:33.918078 57659 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000199
2025/03/18-21:19:33.918136 57659 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:19:33.918137 57659               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:19:33.918138 57659           Options.merge_operator: None
2025/03/18-21:19:33.918138 57659        Options.compaction_filter: None
2025/03/18-21:19:33.918139 57659        Options.compaction_filter_factory: None
2025/03/18-21:19:33.918139 57659  Options.sst_partitioner_factory: None
2025/03/18-21:19:33.918140 57659         Options.memtable_factory: SkipListFactory
2025/03/18-21:19:33.918140 57659            Options.table_factory: BlockBasedTable
2025/03/18-21:19:33.918153 57659            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60c0023694d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60c0022cf050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:19:33.918154 57659        Options.write_buffer_size: 67108864
2025/03/18-21:19:33.918155 57659  Options.max_write_buffer_number: 2
2025/03/18-21:19:33.918155 57659          Options.compression: LZ4
2025/03/18-21:19:33.918156 57659                  Options.bottommost_compression: Disabled
2025/03/18-21:19:33.918156 57659       Options.prefix_extractor: nullptr
2025/03/18-21:19:33.918157 57659   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:19:33.918157 57659             Options.num_levels: 7
2025/03/18-21:19:33.918158 57659        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:19:33.918158 57659     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:19:33.918158 57659     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:19:33.918159 57659            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:19:33.918159 57659                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:19:33.918160 57659               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:19:33.918160 57659         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:19:33.918161 57659         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:19:33.918161 57659         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:19:33.918162 57659                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:19:33.918162 57659         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:19:33.918163 57659         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:19:33.918163 57659            Options.compression_opts.window_bits: -14
2025/03/18-21:19:33.918164 57659                  Options.compression_opts.level: 32767
2025/03/18-21:19:33.918164 57659               Options.compression_opts.strategy: 0
2025/03/18-21:19:33.918165 57659         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:19:33.918165 57659         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:19:33.918166 57659         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:19:33.918166 57659         Options.compression_opts.parallel_threads: 1
2025/03/18-21:19:33.918166 57659                  Options.compression_opts.enabled: false
2025/03/18-21:19:33.918167 57659         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:19:33.918167 57659      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:19:33.918168 57659          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:19:33.918168 57659              Options.level0_stop_writes_trigger: 36
2025/03/18-21:19:33.918169 57659                   Options.target_file_size_base: 67108864
2025/03/18-21:19:33.918169 57659             Options.target_file_size_multiplier: 1
2025/03/18-21:19:33.918170 57659                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:19:33.918170 57659 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:19:33.918170 57659          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:19:33.918172 57659 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:19:33.918172 57659 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:19:33.918173 57659 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:19:33.918173 57659 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:19:33.918173 57659 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:19:33.918174 57659 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:19:33.918174 57659 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:19:33.918175 57659       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:19:33.918175 57659                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:19:33.918176 57659   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:19:33.918176 57659                        Options.arena_block_size: 1048576
2025/03/18-21:19:33.918177 57659   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:19:33.918177 57659   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:19:33.918177 57659                Options.disable_auto_compactions: 0
2025/03/18-21:19:33.918178 57659                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:19:33.918179 57659                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:19:33.918180 57659 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:19:33.918180 57659 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:19:33.918180 57659 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:19:33.918181 57659 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:19:33.918181 57659 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:19:33.918182 57659 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:19:33.918182 57659 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:19:33.918183 57659 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:19:33.918184 57659                   Options.table_properties_collectors: 
2025/03/18-21:19:33.918184 57659                   Options.inplace_update_support: 0
2025/03/18-21:19:33.918184 57659                 Options.inplace_update_num_locks: 10000
2025/03/18-21:19:33.918185 57659               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:19:33.918186 57659               Options.memtable_whole_key_filtering: 0
2025/03/18-21:19:33.918186 57659   Options.memtable_huge_page_size: 0
2025/03/18-21:19:33.918186 57659                           Options.bloom_locality: 0
2025/03/18-21:19:33.918189 57659                    Options.max_successive_merges: 0
2025/03/18-21:19:33.918189 57659                Options.optimize_filters_for_hits: 0
2025/03/18-21:19:33.918190 57659                Options.paranoid_file_checks: 0
2025/03/18-21:19:33.918190 57659                Options.force_consistency_checks: 1
2025/03/18-21:19:33.918191 57659                Options.report_bg_io_stats: 0
2025/03/18-21:19:33.918191 57659                               Options.ttl: 2592000
2025/03/18-21:19:33.918191 57659          Options.periodic_compaction_seconds: 0
2025/03/18-21:19:33.918192 57659  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:19:33.918192 57659    Options.preserve_internal_time_seconds: 0
2025/03/18-21:19:33.918193 57659                       Options.enable_blob_files: false
2025/03/18-21:19:33.918193 57659                           Options.min_blob_size: 0
2025/03/18-21:19:33.918194 57659                          Options.blob_file_size: 268435456
2025/03/18-21:19:33.918194 57659                   Options.blob_compression_type: NoCompression
2025/03/18-21:19:33.918195 57659          Options.enable_blob_garbage_collection: false
2025/03/18-21:19:33.918195 57659      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:19:33.918196 57659 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:19:33.918196 57659          Options.blob_compaction_readahead_size: 0
2025/03/18-21:19:33.918197 57659                Options.blob_file_starting_level: 0
2025/03/18-21:19:33.918197 57659 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:19:33.918768 57659 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 754, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2025/03/18-21:19:33.918771 57659 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 194
2025/03/18-21:19:33.918782 57659 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:19:33.918837 57659 EVENT_LOG_v1 {"time_micros": 1742329173918835, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/03/18-21:19:33.918839 57659 [db/db_impl/db_impl_open.cc:1029] Recovering log #198 mode 2
2025/03/18-21:19:33.991748 57659 EVENT_LOG_v1 {"time_micros": 1742329173991684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 64780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 755, "largest_seqno": 776, "table_properties": {"data_size": 63768, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742329173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "97JWGEX90XBV6LHXYRXN", "orig_file_number": 202, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:19:33.992626 57659 EVENT_LOG_v1 {"time_micros": 1742329173992620, "job": 1, "event": "recovery_finished"}
2025/03/18-21:19:33.992784 57659 [db/version_set.cc:5179] Creating manifest 204
2025/03/18-21:19:34.011513 57659 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:19:34.011526 57659 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60c00236fd30
2025/03/18-21:19:34.011561 57659 DB pointer 0x60c002371000
2025/03/18-21:19:34.011837 57710 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:19:34.011846 57710 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   187.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   61.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   248.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60c0022cf050#57659 capacity: 8.00 MB usage: 4.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.050509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-21:19:36.459430 57674 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/18-21:19:36.461371 57674 [db/db_impl/db_impl.cc:692] Shutdown complete
