2025/03/18-22:00:50.571853 62383 RocksDB version: 8.1.1
2025/03/18-22:00:50.571890 62383 Compile date 2023-04-06 16:38:52
2025/03/18-22:00:50.571893 62383 DB SUMMARY
2025/03/18-22:00:50.571893 62383 DB Session ID:  MUCVCMCVX07G39IBYQF9
2025/03/18-22:00:50.571935 62383 CURRENT file:  CURRENT
2025/03/18-22:00:50.571935 62383 IDENTITY file:  IDENTITY
2025/03/18-22:00:50.571938 62383 MANIFEST file:  MANIFEST-000250 size: 556 Bytes
2025/03/18-22:00:50.571939 62383 SST files in ./Wallet5-database dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2025/03/18-22:00:50.571939 62383 Write Ahead Log file in ./Wallet5-database: 000249.log size: 296090 ; 
2025/03/18-22:00:50.571941 62383                         Options.error_if_exists: 0
2025/03/18-22:00:50.571942 62383                       Options.create_if_missing: 1
2025/03/18-22:00:50.571943 62383                         Options.paranoid_checks: 1
2025/03/18-22:00:50.571943 62383             Options.flush_verify_memtable_count: 1
2025/03/18-22:00:50.571944 62383                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-22:00:50.571944 62383        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-22:00:50.571945 62383                                     Options.env: 0x75601d68d680
2025/03/18-22:00:50.571946 62383                                      Options.fs: PosixFileSystem
2025/03/18-22:00:50.571946 62383                                Options.info_log: 0x59aced793f30
2025/03/18-22:00:50.571947 62383                Options.max_file_opening_threads: 16
2025/03/18-22:00:50.571947 62383                              Options.statistics: (nil)
2025/03/18-22:00:50.571948 62383                               Options.use_fsync: 0
2025/03/18-22:00:50.571949 62383                       Options.max_log_file_size: 0
2025/03/18-22:00:50.571949 62383                  Options.max_manifest_file_size: 1073741824
2025/03/18-22:00:50.571950 62383                   Options.log_file_time_to_roll: 0
2025/03/18-22:00:50.571950 62383                       Options.keep_log_file_num: 1000
2025/03/18-22:00:50.571951 62383                    Options.recycle_log_file_num: 0
2025/03/18-22:00:50.571951 62383                         Options.allow_fallocate: 1
2025/03/18-22:00:50.571951 62383                        Options.allow_mmap_reads: 0
2025/03/18-22:00:50.571952 62383                       Options.allow_mmap_writes: 0
2025/03/18-22:00:50.571952 62383                        Options.use_direct_reads: 0
2025/03/18-22:00:50.571953 62383                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-22:00:50.571953 62383          Options.create_missing_column_families: 1
2025/03/18-22:00:50.571954 62383                              Options.db_log_dir: 
2025/03/18-22:00:50.571954 62383                                 Options.wal_dir: 
2025/03/18-22:00:50.571955 62383                Options.table_cache_numshardbits: 6
2025/03/18-22:00:50.571955 62383                         Options.WAL_ttl_seconds: 0
2025/03/18-22:00:50.571956 62383                       Options.WAL_size_limit_MB: 0
2025/03/18-22:00:50.571956 62383                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-22:00:50.571957 62383             Options.manifest_preallocation_size: 4194304
2025/03/18-22:00:50.571957 62383                     Options.is_fd_close_on_exec: 1
2025/03/18-22:00:50.571958 62383                   Options.advise_random_on_open: 1
2025/03/18-22:00:50.571958 62383                    Options.db_write_buffer_size: 0
2025/03/18-22:00:50.571959 62383                    Options.write_buffer_manager: 0x59aced748500
2025/03/18-22:00:50.571959 62383         Options.access_hint_on_compaction_start: 1
2025/03/18-22:00:50.571960 62383           Options.random_access_max_buffer_size: 1048576
2025/03/18-22:00:50.571960 62383                      Options.use_adaptive_mutex: 0
2025/03/18-22:00:50.571961 62383                            Options.rate_limiter: (nil)
2025/03/18-22:00:50.571961 62383     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-22:00:50.571962 62383                       Options.wal_recovery_mode: 2
2025/03/18-22:00:50.571962 62383                  Options.enable_thread_tracking: 0
2025/03/18-22:00:50.571963 62383                  Options.enable_pipelined_write: 0
2025/03/18-22:00:50.571963 62383                  Options.unordered_write: 0
2025/03/18-22:00:50.571964 62383         Options.allow_concurrent_memtable_write: 1
2025/03/18-22:00:50.571964 62383      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-22:00:50.571965 62383             Options.write_thread_max_yield_usec: 100
2025/03/18-22:00:50.571965 62383            Options.write_thread_slow_yield_usec: 3
2025/03/18-22:00:50.571966 62383                               Options.row_cache: None
2025/03/18-22:00:50.571966 62383                              Options.wal_filter: None
2025/03/18-22:00:50.571967 62383             Options.avoid_flush_during_recovery: 0
2025/03/18-22:00:50.571967 62383             Options.allow_ingest_behind: 0
2025/03/18-22:00:50.571968 62383             Options.two_write_queues: 0
2025/03/18-22:00:50.571968 62383             Options.manual_wal_flush: 0
2025/03/18-22:00:50.571968 62383             Options.wal_compression: 0
2025/03/18-22:00:50.571969 62383             Options.atomic_flush: 0
2025/03/18-22:00:50.571969 62383             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-22:00:50.571970 62383                 Options.persist_stats_to_disk: 0
2025/03/18-22:00:50.571970 62383                 Options.write_dbid_to_manifest: 0
2025/03/18-22:00:50.571971 62383                 Options.log_readahead_size: 0
2025/03/18-22:00:50.571971 62383                 Options.file_checksum_gen_factory: Unknown
2025/03/18-22:00:50.571972 62383                 Options.best_efforts_recovery: 0
2025/03/18-22:00:50.571972 62383                Options.max_bgerror_resume_count: 2147483647
2025/03/18-22:00:50.571973 62383            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-22:00:50.571973 62383             Options.allow_data_in_errors: 0
2025/03/18-22:00:50.571974 62383             Options.db_host_id: __hostname__
2025/03/18-22:00:50.571974 62383             Options.enforce_single_del_contracts: true
2025/03/18-22:00:50.571975 62383             Options.max_background_jobs: 2
2025/03/18-22:00:50.571975 62383             Options.max_background_compactions: -1
2025/03/18-22:00:50.571976 62383             Options.max_subcompactions: 1
2025/03/18-22:00:50.571976 62383             Options.avoid_flush_during_shutdown: 0
2025/03/18-22:00:50.571977 62383           Options.writable_file_max_buffer_size: 1048576
2025/03/18-22:00:50.571977 62383             Options.delayed_write_rate : 16777216
2025/03/18-22:00:50.571978 62383             Options.max_total_wal_size: 0
2025/03/18-22:00:50.571978 62383             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-22:00:50.571979 62383                   Options.stats_dump_period_sec: 600
2025/03/18-22:00:50.571979 62383                 Options.stats_persist_period_sec: 600
2025/03/18-22:00:50.571979 62383                 Options.stats_history_buffer_size: 1048576
2025/03/18-22:00:50.571980 62383                          Options.max_open_files: -1
2025/03/18-22:00:50.571980 62383                          Options.bytes_per_sync: 0
2025/03/18-22:00:50.571981 62383                      Options.wal_bytes_per_sync: 0
2025/03/18-22:00:50.571981 62383                   Options.strict_bytes_per_sync: 0
2025/03/18-22:00:50.571982 62383       Options.compaction_readahead_size: 0
2025/03/18-22:00:50.571982 62383                  Options.max_background_flushes: -1
2025/03/18-22:00:50.571983 62383 Compression algorithms supported:
2025/03/18-22:00:50.571983 62383 	kZSTDNotFinalCompression supported: 0
2025/03/18-22:00:50.571984 62383 	kZSTD supported: 0
2025/03/18-22:00:50.571985 62383 	kXpressCompression supported: 0
2025/03/18-22:00:50.571985 62383 	kLZ4HCCompression supported: 1
2025/03/18-22:00:50.571986 62383 	kLZ4Compression supported: 1
2025/03/18-22:00:50.571986 62383 	kBZip2Compression supported: 0
2025/03/18-22:00:50.571987 62383 	kZlibCompression supported: 0
2025/03/18-22:00:50.571987 62383 	kSnappyCompression supported: 0
2025/03/18-22:00:50.571988 62383 Fast CRC32 supported: Not supported on x86
2025/03/18-22:00:50.571988 62383 DMutex implementation: pthread_mutex_t
2025/03/18-22:00:50.572015 62383 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000250
2025/03/18-22:00:50.572073 62383 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-22:00:50.572074 62383               Options.comparator: leveldb.BytewiseComparator
2025/03/18-22:00:50.572075 62383           Options.merge_operator: None
2025/03/18-22:00:50.572076 62383        Options.compaction_filter: None
2025/03/18-22:00:50.572076 62383        Options.compaction_filter_factory: None
2025/03/18-22:00:50.572077 62383  Options.sst_partitioner_factory: None
2025/03/18-22:00:50.572077 62383         Options.memtable_factory: SkipListFactory
2025/03/18-22:00:50.572078 62383            Options.table_factory: BlockBasedTable
2025/03/18-22:00:50.572090 62383            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59aced78c380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59aced7041a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-22:00:50.572091 62383        Options.write_buffer_size: 67108864
2025/03/18-22:00:50.572092 62383  Options.max_write_buffer_number: 2
2025/03/18-22:00:50.572092 62383          Options.compression: LZ4
2025/03/18-22:00:50.572093 62383                  Options.bottommost_compression: Disabled
2025/03/18-22:00:50.572093 62383       Options.prefix_extractor: nullptr
2025/03/18-22:00:50.572094 62383   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-22:00:50.572094 62383             Options.num_levels: 7
2025/03/18-22:00:50.572094 62383        Options.min_write_buffer_number_to_merge: 1
2025/03/18-22:00:50.572095 62383     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-22:00:50.572095 62383     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-22:00:50.572096 62383            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-22:00:50.572096 62383                  Options.bottommost_compression_opts.level: 32767
2025/03/18-22:00:50.572097 62383               Options.bottommost_compression_opts.strategy: 0
2025/03/18-22:00:50.572097 62383         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-22:00:50.572098 62383         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-22:00:50.572098 62383         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-22:00:50.572099 62383                  Options.bottommost_compression_opts.enabled: false
2025/03/18-22:00:50.572099 62383         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-22:00:50.572100 62383         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-22:00:50.572100 62383            Options.compression_opts.window_bits: -14
2025/03/18-22:00:50.572101 62383                  Options.compression_opts.level: 32767
2025/03/18-22:00:50.572101 62383               Options.compression_opts.strategy: 0
2025/03/18-22:00:50.572102 62383         Options.compression_opts.max_dict_bytes: 0
2025/03/18-22:00:50.572102 62383         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-22:00:50.572103 62383         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-22:00:50.572103 62383         Options.compression_opts.parallel_threads: 1
2025/03/18-22:00:50.572103 62383                  Options.compression_opts.enabled: false
2025/03/18-22:00:50.572104 62383         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-22:00:50.572104 62383      Options.level0_file_num_compaction_trigger: 4
2025/03/18-22:00:50.572105 62383          Options.level0_slowdown_writes_trigger: 20
2025/03/18-22:00:50.572105 62383              Options.level0_stop_writes_trigger: 36
2025/03/18-22:00:50.572106 62383                   Options.target_file_size_base: 67108864
2025/03/18-22:00:50.572106 62383             Options.target_file_size_multiplier: 1
2025/03/18-22:00:50.572107 62383                Options.max_bytes_for_level_base: 268435456
2025/03/18-22:00:50.572107 62383 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-22:00:50.572107 62383          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-22:00:50.572108 62383 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-22:00:50.572109 62383 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-22:00:50.572110 62383 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-22:00:50.572110 62383 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-22:00:50.572110 62383 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-22:00:50.572111 62383 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-22:00:50.572111 62383 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-22:00:50.572112 62383       Options.max_sequential_skip_in_iterations: 8
2025/03/18-22:00:50.572112 62383                    Options.max_compaction_bytes: 1677721600
2025/03/18-22:00:50.572113 62383   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-22:00:50.572113 62383                        Options.arena_block_size: 1048576
2025/03/18-22:00:50.572114 62383   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-22:00:50.572114 62383   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-22:00:50.572114 62383                Options.disable_auto_compactions: 0
2025/03/18-22:00:50.572115 62383                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-22:00:50.572116 62383                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-22:00:50.572116 62383 Options.compaction_options_universal.size_ratio: 1
2025/03/18-22:00:50.572117 62383 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-22:00:50.572117 62383 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-22:00:50.572118 62383 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-22:00:50.572118 62383 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-22:00:50.572119 62383 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-22:00:50.572119 62383 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-22:00:50.572120 62383 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-22:00:50.572120 62383                   Options.table_properties_collectors: 
2025/03/18-22:00:50.572121 62383                   Options.inplace_update_support: 0
2025/03/18-22:00:50.572121 62383                 Options.inplace_update_num_locks: 10000
2025/03/18-22:00:50.572122 62383               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-22:00:50.572122 62383               Options.memtable_whole_key_filtering: 0
2025/03/18-22:00:50.572123 62383   Options.memtable_huge_page_size: 0
2025/03/18-22:00:50.572123 62383                           Options.bloom_locality: 0
2025/03/18-22:00:50.572125 62383                    Options.max_successive_merges: 0
2025/03/18-22:00:50.572125 62383                Options.optimize_filters_for_hits: 0
2025/03/18-22:00:50.572125 62383                Options.paranoid_file_checks: 0
2025/03/18-22:00:50.572126 62383                Options.force_consistency_checks: 1
2025/03/18-22:00:50.572126 62383                Options.report_bg_io_stats: 0
2025/03/18-22:00:50.572127 62383                               Options.ttl: 2592000
2025/03/18-22:00:50.572127 62383          Options.periodic_compaction_seconds: 0
2025/03/18-22:00:50.572128 62383  Options.preclude_last_level_data_seconds: 0
2025/03/18-22:00:50.572128 62383    Options.preserve_internal_time_seconds: 0
2025/03/18-22:00:50.572129 62383                       Options.enable_blob_files: false
2025/03/18-22:00:50.572129 62383                           Options.min_blob_size: 0
2025/03/18-22:00:50.572129 62383                          Options.blob_file_size: 268435456
2025/03/18-22:00:50.572130 62383                   Options.blob_compression_type: NoCompression
2025/03/18-22:00:50.572130 62383          Options.enable_blob_garbage_collection: false
2025/03/18-22:00:50.572131 62383      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-22:00:50.572131 62383 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-22:00:50.572132 62383          Options.blob_compaction_readahead_size: 0
2025/03/18-22:00:50.572133 62383                Options.blob_file_starting_level: 0
2025/03/18-22:00:50.572133 62383 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-22:00:50.572688 62383 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 808, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2025/03/18-22:00:50.572692 62383 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 245
2025/03/18-22:00:50.572709 62383 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-22:00:50.572782 62383 EVENT_LOG_v1 {"time_micros": 1742331650572780, "job": 1, "event": "recovery_started", "wal_files": [249]}
2025/03/18-22:00:50.572784 62383 [db/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2025/03/18-22:00:50.578671 62383 EVENT_LOG_v1 {"time_micros": 1742331650578662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 65794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 809, "largest_seqno": 812, "table_properties": {"data_size": 64782, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742331650, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "MUCVCMCVX07G39IBYQF9", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2025/03/18-22:00:50.578769 62383 EVENT_LOG_v1 {"time_micros": 1742331650578768, "job": 1, "event": "recovery_finished"}
2025/03/18-22:00:50.578803 62383 [db/version_set.cc:5179] Creating manifest 255
2025/03/18-22:00:50.591363 62383 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-22:00:50.591384 62383 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59aced7934d0
2025/03/18-22:00:50.591421 62383 DB pointer 0x59aced794540
2025/03/18-22:00:50.591479 62427 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/18-22:00:50.591512 62427 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(64KB) 248(63KB) 243(62KB) 238(63KB)], [235(63KB)]
2025/03/18-22:00:50.591549 62427 EVENT_LOG_v1 {"time_micros": 1742331650591518, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 325510, "oldest_snapshot_seqno": -1}
2025/03/18-22:00:50.591691 62444 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-22:00:50.591699 62444 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   254.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   63.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   317.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x59aced7041a0#62383 capacity: 8.00 MB usage: 5.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.15 KB,0.0628948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-22:00:50.595446 62427 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #258: 6 keys, 65920 bytes, temperature: kUnknown
2025/03/18-22:00:50.595468 62427 EVENT_LOG_v1 {"time_micros": 1742331650595457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 65920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 64884, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 295908, "raw_average_value_size": 49318, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742331650, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "MUCVCMCVX07G39IBYQF9", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2025/03/18-22:00:50.600150 62427 (Original Log Time 2025/03/18-22:00:50.597529) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 65920 bytes
2025/03/18-22:00:50.600155 62427 (Original Log Time 2025/03/18-22:00:50.600087) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 81.6 rd, 16.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/18-22:00:50.600159 62427 (Original Log Time 2025/03/18-22:00:50.600115) EVENT_LOG_v1 {"time_micros": 1742331650600103, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3989, "compaction_time_cpu_micros": 1529, "output_level": 1, "num_output_files": 1, "total_output_size": 65920, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/18-22:00:50.600315 62427 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-22:00:50.600330 62427 EVENT_LOG_v1 {"time_micros": 1742331650600327, "job": 3, "event": "table_file_deletion", "file_number": 253}
2025/03/18-22:00:50.600390 62427 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-22:00:50.600398 62427 EVENT_LOG_v1 {"time_micros": 1742331650600397, "job": 3, "event": "table_file_deletion", "file_number": 248}
2025/03/18-22:00:50.600449 62427 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-22:00:50.600456 62427 EVENT_LOG_v1 {"time_micros": 1742331650600455, "job": 3, "event": "table_file_deletion", "file_number": 243}
2025/03/18-22:00:50.600502 62427 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-22:00:50.600510 62427 EVENT_LOG_v1 {"time_micros": 1742331650600508, "job": 3, "event": "table_file_deletion", "file_number": 238}
2025/03/18-22:00:50.600555 62427 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-22:00:50.600563 62427 EVENT_LOG_v1 {"time_micros": 1742331650600561, "job": 3, "event": "table_file_deletion", "file_number": 235}
