2025/03/19-19:00:48.389698 8479 RocksDB version: 8.1.1
2025/03/19-19:00:48.389731 8479 Compile date 2023-04-06 16:38:52
2025/03/19-19:00:48.389735 8479 DB SUMMARY
2025/03/19-19:00:48.389736 8479 DB Session ID:  1UO7LAVW8H48OMRZ55U5
2025/03/19-19:00:48.389783 8479 CURRENT file:  CURRENT
2025/03/19-19:00:48.389784 8479 IDENTITY file:  IDENTITY
2025/03/19-19:00:48.389786 8479 MANIFEST file:  MANIFEST-000296 size: 556 Bytes
2025/03/19-19:00:48.389787 8479 SST files in ./Wallet5-database dir, Total Num: 4, files: 000281.sst 000284.sst 000289.sst 000294.sst 
2025/03/19-19:00:48.389788 8479 Write Ahead Log file in ./Wallet5-database: 000295.log size: 304515 ; 
2025/03/19-19:00:48.389790 8479                         Options.error_if_exists: 0
2025/03/19-19:00:48.389791 8479                       Options.create_if_missing: 1
2025/03/19-19:00:48.389791 8479                         Options.paranoid_checks: 1
2025/03/19-19:00:48.389791 8479             Options.flush_verify_memtable_count: 1
2025/03/19-19:00:48.389792 8479                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-19:00:48.389792 8479        Options.verify_sst_unique_id_in_manifest: 1
2025/03/19-19:00:48.389793 8479                                     Options.env: 0x7e6c0368d680
2025/03/19-19:00:48.389794 8479                                      Options.fs: PosixFileSystem
2025/03/19-19:00:48.389794 8479                                Options.info_log: 0x5dedd6aa31f0
2025/03/19-19:00:48.389795 8479                Options.max_file_opening_threads: 16
2025/03/19-19:00:48.389795 8479                              Options.statistics: (nil)
2025/03/19-19:00:48.389796 8479                               Options.use_fsync: 0
2025/03/19-19:00:48.389796 8479                       Options.max_log_file_size: 0
2025/03/19-19:00:48.389797 8479                  Options.max_manifest_file_size: 1073741824
2025/03/19-19:00:48.389797 8479                   Options.log_file_time_to_roll: 0
2025/03/19-19:00:48.389797 8479                       Options.keep_log_file_num: 1000
2025/03/19-19:00:48.389798 8479                    Options.recycle_log_file_num: 0
2025/03/19-19:00:48.389798 8479                         Options.allow_fallocate: 1
2025/03/19-19:00:48.389799 8479                        Options.allow_mmap_reads: 0
2025/03/19-19:00:48.389799 8479                       Options.allow_mmap_writes: 0
2025/03/19-19:00:48.389800 8479                        Options.use_direct_reads: 0
2025/03/19-19:00:48.389800 8479                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-19:00:48.389801 8479          Options.create_missing_column_families: 1
2025/03/19-19:00:48.389801 8479                              Options.db_log_dir: 
2025/03/19-19:00:48.389801 8479                                 Options.wal_dir: 
2025/03/19-19:00:48.389802 8479                Options.table_cache_numshardbits: 6
2025/03/19-19:00:48.389802 8479                         Options.WAL_ttl_seconds: 0
2025/03/19-19:00:48.389803 8479                       Options.WAL_size_limit_MB: 0
2025/03/19-19:00:48.389803 8479                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-19:00:48.389804 8479             Options.manifest_preallocation_size: 4194304
2025/03/19-19:00:48.389804 8479                     Options.is_fd_close_on_exec: 1
2025/03/19-19:00:48.389805 8479                   Options.advise_random_on_open: 1
2025/03/19-19:00:48.389805 8479                    Options.db_write_buffer_size: 0
2025/03/19-19:00:48.389805 8479                    Options.write_buffer_manager: 0x5dedd6aa3340
2025/03/19-19:00:48.389806 8479         Options.access_hint_on_compaction_start: 1
2025/03/19-19:00:48.389806 8479           Options.random_access_max_buffer_size: 1048576
2025/03/19-19:00:48.389807 8479                      Options.use_adaptive_mutex: 0
2025/03/19-19:00:48.389807 8479                            Options.rate_limiter: (nil)
2025/03/19-19:00:48.389808 8479     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-19:00:48.389808 8479                       Options.wal_recovery_mode: 2
2025/03/19-19:00:48.389809 8479                  Options.enable_thread_tracking: 0
2025/03/19-19:00:48.389809 8479                  Options.enable_pipelined_write: 0
2025/03/19-19:00:48.389810 8479                  Options.unordered_write: 0
2025/03/19-19:00:48.389810 8479         Options.allow_concurrent_memtable_write: 1
2025/03/19-19:00:48.389811 8479      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-19:00:48.389811 8479             Options.write_thread_max_yield_usec: 100
2025/03/19-19:00:48.389812 8479            Options.write_thread_slow_yield_usec: 3
2025/03/19-19:00:48.389812 8479                               Options.row_cache: None
2025/03/19-19:00:48.389813 8479                              Options.wal_filter: None
2025/03/19-19:00:48.389813 8479             Options.avoid_flush_during_recovery: 0
2025/03/19-19:00:48.389814 8479             Options.allow_ingest_behind: 0
2025/03/19-19:00:48.389814 8479             Options.two_write_queues: 0
2025/03/19-19:00:48.389815 8479             Options.manual_wal_flush: 0
2025/03/19-19:00:48.389815 8479             Options.wal_compression: 0
2025/03/19-19:00:48.389816 8479             Options.atomic_flush: 0
2025/03/19-19:00:48.389816 8479             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-19:00:48.389816 8479                 Options.persist_stats_to_disk: 0
2025/03/19-19:00:48.389817 8479                 Options.write_dbid_to_manifest: 0
2025/03/19-19:00:48.389817 8479                 Options.log_readahead_size: 0
2025/03/19-19:00:48.389818 8479                 Options.file_checksum_gen_factory: Unknown
2025/03/19-19:00:48.389818 8479                 Options.best_efforts_recovery: 0
2025/03/19-19:00:48.389819 8479                Options.max_bgerror_resume_count: 2147483647
2025/03/19-19:00:48.389819 8479            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-19:00:48.389820 8479             Options.allow_data_in_errors: 0
2025/03/19-19:00:48.389825 8479             Options.db_host_id: __hostname__
2025/03/19-19:00:48.389826 8479             Options.enforce_single_del_contracts: true
2025/03/19-19:00:48.389826 8479             Options.max_background_jobs: 2
2025/03/19-19:00:48.389827 8479             Options.max_background_compactions: -1
2025/03/19-19:00:48.389827 8479             Options.max_subcompactions: 1
2025/03/19-19:00:48.389828 8479             Options.avoid_flush_during_shutdown: 0
2025/03/19-19:00:48.389828 8479           Options.writable_file_max_buffer_size: 1048576
2025/03/19-19:00:48.389829 8479             Options.delayed_write_rate : 16777216
2025/03/19-19:00:48.389829 8479             Options.max_total_wal_size: 0
2025/03/19-19:00:48.389830 8479             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-19:00:48.389830 8479                   Options.stats_dump_period_sec: 600
2025/03/19-19:00:48.389831 8479                 Options.stats_persist_period_sec: 600
2025/03/19-19:00:48.389831 8479                 Options.stats_history_buffer_size: 1048576
2025/03/19-19:00:48.389832 8479                          Options.max_open_files: -1
2025/03/19-19:00:48.389832 8479                          Options.bytes_per_sync: 0
2025/03/19-19:00:48.389833 8479                      Options.wal_bytes_per_sync: 0
2025/03/19-19:00:48.389833 8479                   Options.strict_bytes_per_sync: 0
2025/03/19-19:00:48.389834 8479       Options.compaction_readahead_size: 0
2025/03/19-19:00:48.389834 8479                  Options.max_background_flushes: -1
2025/03/19-19:00:48.389834 8479 Compression algorithms supported:
2025/03/19-19:00:48.389835 8479 	kZSTDNotFinalCompression supported: 0
2025/03/19-19:00:48.389836 8479 	kZSTD supported: 0
2025/03/19-19:00:48.389836 8479 	kXpressCompression supported: 0
2025/03/19-19:00:48.389837 8479 	kLZ4HCCompression supported: 1
2025/03/19-19:00:48.389837 8479 	kLZ4Compression supported: 1
2025/03/19-19:00:48.389838 8479 	kBZip2Compression supported: 0
2025/03/19-19:00:48.389838 8479 	kZlibCompression supported: 0
2025/03/19-19:00:48.389839 8479 	kSnappyCompression supported: 0
2025/03/19-19:00:48.389840 8479 Fast CRC32 supported: Not supported on x86
2025/03/19-19:00:48.389840 8479 DMutex implementation: pthread_mutex_t
2025/03/19-19:00:48.389866 8479 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000296
2025/03/19-19:00:48.389930 8479 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/19-19:00:48.389931 8479               Options.comparator: leveldb.BytewiseComparator
2025/03/19-19:00:48.389932 8479           Options.merge_operator: None
2025/03/19-19:00:48.389932 8479        Options.compaction_filter: None
2025/03/19-19:00:48.389933 8479        Options.compaction_filter_factory: None
2025/03/19-19:00:48.389933 8479  Options.sst_partitioner_factory: None
2025/03/19-19:00:48.389934 8479         Options.memtable_factory: SkipListFactory
2025/03/19-19:00:48.389934 8479            Options.table_factory: BlockBasedTable
2025/03/19-19:00:48.389946 8479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dedd6a9bdb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dedd6a141d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/19-19:00:48.389947 8479        Options.write_buffer_size: 67108864
2025/03/19-19:00:48.389948 8479  Options.max_write_buffer_number: 2
2025/03/19-19:00:48.389948 8479          Options.compression: LZ4
2025/03/19-19:00:48.389949 8479                  Options.bottommost_compression: Disabled
2025/03/19-19:00:48.389949 8479       Options.prefix_extractor: nullptr
2025/03/19-19:00:48.389950 8479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-19:00:48.389950 8479             Options.num_levels: 7
2025/03/19-19:00:48.389951 8479        Options.min_write_buffer_number_to_merge: 1
2025/03/19-19:00:48.389951 8479     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-19:00:48.389952 8479     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-19:00:48.389952 8479            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-19:00:48.389953 8479                  Options.bottommost_compression_opts.level: 32767
2025/03/19-19:00:48.389953 8479               Options.bottommost_compression_opts.strategy: 0
2025/03/19-19:00:48.389954 8479         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-19:00:48.389954 8479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-19:00:48.389955 8479         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-19:00:48.389955 8479                  Options.bottommost_compression_opts.enabled: false
2025/03/19-19:00:48.389956 8479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-19:00:48.389956 8479         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/19-19:00:48.389957 8479            Options.compression_opts.window_bits: -14
2025/03/19-19:00:48.389957 8479                  Options.compression_opts.level: 32767
2025/03/19-19:00:48.389958 8479               Options.compression_opts.strategy: 0
2025/03/19-19:00:48.389958 8479         Options.compression_opts.max_dict_bytes: 0
2025/03/19-19:00:48.389961 8479         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-19:00:48.389961 8479         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/19-19:00:48.389961 8479         Options.compression_opts.parallel_threads: 1
2025/03/19-19:00:48.389962 8479                  Options.compression_opts.enabled: false
2025/03/19-19:00:48.389962 8479         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-19:00:48.389963 8479      Options.level0_file_num_compaction_trigger: 4
2025/03/19-19:00:48.389963 8479          Options.level0_slowdown_writes_trigger: 20
2025/03/19-19:00:48.389964 8479              Options.level0_stop_writes_trigger: 36
2025/03/19-19:00:48.389964 8479                   Options.target_file_size_base: 67108864
2025/03/19-19:00:48.389965 8479             Options.target_file_size_multiplier: 1
2025/03/19-19:00:48.389965 8479                Options.max_bytes_for_level_base: 268435456
2025/03/19-19:00:48.389965 8479 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-19:00:48.389966 8479          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-19:00:48.389967 8479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-19:00:48.389968 8479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-19:00:48.389968 8479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-19:00:48.389968 8479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-19:00:48.389969 8479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-19:00:48.389969 8479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-19:00:48.389970 8479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-19:00:48.389970 8479       Options.max_sequential_skip_in_iterations: 8
2025/03/19-19:00:48.389971 8479                    Options.max_compaction_bytes: 1677721600
2025/03/19-19:00:48.389971 8479   Options.ignore_max_compaction_bytes_for_input: true
2025/03/19-19:00:48.389972 8479                        Options.arena_block_size: 1048576
2025/03/19-19:00:48.389972 8479   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-19:00:48.389972 8479   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-19:00:48.389973 8479                Options.disable_auto_compactions: 0
2025/03/19-19:00:48.389974 8479                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-19:00:48.389974 8479                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-19:00:48.389975 8479 Options.compaction_options_universal.size_ratio: 1
2025/03/19-19:00:48.389975 8479 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-19:00:48.389976 8479 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-19:00:48.389976 8479 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-19:00:48.389977 8479 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-19:00:48.389977 8479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-19:00:48.389978 8479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-19:00:48.389978 8479 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-19:00:48.389979 8479                   Options.table_properties_collectors: 
2025/03/19-19:00:48.389979 8479                   Options.inplace_update_support: 0
2025/03/19-19:00:48.389980 8479                 Options.inplace_update_num_locks: 10000
2025/03/19-19:00:48.389980 8479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-19:00:48.389981 8479               Options.memtable_whole_key_filtering: 0
2025/03/19-19:00:48.389981 8479   Options.memtable_huge_page_size: 0
2025/03/19-19:00:48.389982 8479                           Options.bloom_locality: 0
2025/03/19-19:00:48.389982 8479                    Options.max_successive_merges: 0
2025/03/19-19:00:48.389982 8479                Options.optimize_filters_for_hits: 0
2025/03/19-19:00:48.389983 8479                Options.paranoid_file_checks: 0
2025/03/19-19:00:48.389983 8479                Options.force_consistency_checks: 1
2025/03/19-19:00:48.389984 8479                Options.report_bg_io_stats: 0
2025/03/19-19:00:48.389984 8479                               Options.ttl: 2592000
2025/03/19-19:00:48.389985 8479          Options.periodic_compaction_seconds: 0
2025/03/19-19:00:48.389985 8479  Options.preclude_last_level_data_seconds: 0
2025/03/19-19:00:48.389986 8479    Options.preserve_internal_time_seconds: 0
2025/03/19-19:00:48.389986 8479                       Options.enable_blob_files: false
2025/03/19-19:00:48.389986 8479                           Options.min_blob_size: 0
2025/03/19-19:00:48.389987 8479                          Options.blob_file_size: 268435456
2025/03/19-19:00:48.389987 8479                   Options.blob_compression_type: NoCompression
2025/03/19-19:00:48.389988 8479          Options.enable_blob_garbage_collection: false
2025/03/19-19:00:48.389988 8479      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-19:00:48.389989 8479 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-19:00:48.389989 8479          Options.blob_compaction_readahead_size: 0
2025/03/19-19:00:48.389990 8479                Options.blob_file_starting_level: 0
2025/03/19-19:00:48.389990 8479 Options.experimental_mempurge_threshold: 0.000000
2025/03/19-19:00:48.390505 8479 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 858, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2025/03/19-19:00:48.390507 8479 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 291
2025/03/19-19:00:48.390518 8479 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/19-19:00:48.390585 8479 EVENT_LOG_v1 {"time_micros": 1742407248390583, "job": 1, "event": "recovery_started", "wal_files": [295]}
2025/03/19-19:00:48.390587 8479 [db/db_impl/db_impl_open.cc:1029] Recovering log #295 mode 2
2025/03/19-19:00:48.395976 8479 EVENT_LOG_v1 {"time_micros": 1742407248395966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 66585, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 859, "largest_seqno": 862, "table_properties": {"data_size": 65573, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 304279, "raw_average_value_size": 76069, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742407248, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "1UO7LAVW8H48OMRZ55U5", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}}
2025/03/19-19:00:48.396037 8479 EVENT_LOG_v1 {"time_micros": 1742407248396036, "job": 1, "event": "recovery_finished"}
2025/03/19-19:00:48.396068 8479 [db/version_set.cc:5179] Creating manifest 301
2025/03/19-19:00:48.411356 8479 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:00:48.411388 8479 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5dedd6aa1b70
2025/03/19-19:00:48.411457 8479 DB pointer 0x5dedd6aa3800
2025/03/19-19:00:48.411569 8526 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/19-19:00:48.411577 8526 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [299(65KB) 294(65KB) 289(65KB) 284(65KB)], [281(63KB)]
2025/03/19-19:00:48.411603 8526 EVENT_LOG_v1 {"time_micros": 1742407248411584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 294, 289, 284], "files_L1": [281], "score": 1, "input_data_size": 332514, "oldest_snapshot_seqno": -1}
2025/03/19-19:00:48.411745 8543 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/19-19:00:48.411753 8543 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   261.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   63.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   324.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5dedd6a141d0#8479 capacity: 8.00 MB usage: 293.95 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,293.36 KB,3.581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/19-19:00:48.415861 8526 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #304: 6 keys, 66642 bytes, temperature: kUnknown
2025/03/19-19:00:48.415894 8526 EVENT_LOG_v1 {"time_micros": 1742407248415870, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 66642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65606, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 304333, "raw_average_value_size": 50722, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742407248, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "1UO7LAVW8H48OMRZ55U5", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2025/03/19-19:00:48.420193 8526 (Original Log Time 2025/03/19-19:00:48.418048) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 66642 bytes
2025/03/19-19:00:48.420195 8526 (Original Log Time 2025/03/19-19:00:48.420164) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 77.2 rd, 15.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/19-19:00:48.420198 8526 (Original Log Time 2025/03/19-19:00:48.420177) EVENT_LOG_v1 {"time_micros": 1742407248420171, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4305, "compaction_time_cpu_micros": 1532, "output_level": 1, "num_output_files": 1, "total_output_size": 66642, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/19-19:00:48.420256 8526 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:00:48.420261 8526 EVENT_LOG_v1 {"time_micros": 1742407248420260, "job": 3, "event": "table_file_deletion", "file_number": 299}
2025/03/19-19:00:48.420289 8526 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:00:48.420293 8526 EVENT_LOG_v1 {"time_micros": 1742407248420292, "job": 3, "event": "table_file_deletion", "file_number": 294}
2025/03/19-19:00:48.420318 8526 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:00:48.420322 8526 EVENT_LOG_v1 {"time_micros": 1742407248420321, "job": 3, "event": "table_file_deletion", "file_number": 289}
2025/03/19-19:00:48.420351 8526 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:00:48.420354 8526 EVENT_LOG_v1 {"time_micros": 1742407248420353, "job": 3, "event": "table_file_deletion", "file_number": 284}
2025/03/19-19:00:48.420380 8526 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:00:48.420384 8526 EVENT_LOG_v1 {"time_micros": 1742407248420383, "job": 3, "event": "table_file_deletion", "file_number": 281}
2025/03/19-19:00:50.429519 8505 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/19-19:00:50.432482 8505 [db/db_impl/db_impl.cc:692] Shutdown complete
