2025/03/18-21:21:28.495593 57942 RocksDB version: 8.1.1
2025/03/18-21:21:28.495624 57942 Compile date 2023-04-06 16:38:52
2025/03/18-21:21:28.495627 57942 DB SUMMARY
2025/03/18-21:21:28.495628 57942 DB Session ID:  N8IQ9XV3T31WRWIP5I6C
2025/03/18-21:21:28.495661 57942 CURRENT file:  CURRENT
2025/03/18-21:21:28.495661 57942 IDENTITY file:  IDENTITY
2025/03/18-21:21:28.495664 57942 MANIFEST file:  MANIFEST-000204 size: 556 Bytes
2025/03/18-21:21:28.495664 57942 SST files in ./Wallet5-database dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2025/03/18-21:21:28.495665 57942 Write Ahead Log file in ./Wallet5-database: 000203.log size: 296090 ; 
2025/03/18-21:21:28.495667 57942                         Options.error_if_exists: 0
2025/03/18-21:21:28.495668 57942                       Options.create_if_missing: 1
2025/03/18-21:21:28.495668 57942                         Options.paranoid_checks: 1
2025/03/18-21:21:28.495668 57942             Options.flush_verify_memtable_count: 1
2025/03/18-21:21:28.495669 57942                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:21:28.495669 57942        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:21:28.495670 57942                                     Options.env: 0x7198f968d680
2025/03/18-21:21:28.495671 57942                                      Options.fs: PosixFileSystem
2025/03/18-21:21:28.495671 57942                                Options.info_log: 0x61281b4a4140
2025/03/18-21:21:28.495672 57942                Options.max_file_opening_threads: 16
2025/03/18-21:21:28.495672 57942                              Options.statistics: (nil)
2025/03/18-21:21:28.495673 57942                               Options.use_fsync: 0
2025/03/18-21:21:28.495673 57942                       Options.max_log_file_size: 0
2025/03/18-21:21:28.495674 57942                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:21:28.495674 57942                   Options.log_file_time_to_roll: 0
2025/03/18-21:21:28.495675 57942                       Options.keep_log_file_num: 1000
2025/03/18-21:21:28.495675 57942                    Options.recycle_log_file_num: 0
2025/03/18-21:21:28.495676 57942                         Options.allow_fallocate: 1
2025/03/18-21:21:28.495676 57942                        Options.allow_mmap_reads: 0
2025/03/18-21:21:28.495676 57942                       Options.allow_mmap_writes: 0
2025/03/18-21:21:28.495677 57942                        Options.use_direct_reads: 0
2025/03/18-21:21:28.495677 57942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:21:28.495678 57942          Options.create_missing_column_families: 1
2025/03/18-21:21:28.495678 57942                              Options.db_log_dir: 
2025/03/18-21:21:28.495679 57942                                 Options.wal_dir: 
2025/03/18-21:21:28.495679 57942                Options.table_cache_numshardbits: 6
2025/03/18-21:21:28.495679 57942                         Options.WAL_ttl_seconds: 0
2025/03/18-21:21:28.495680 57942                       Options.WAL_size_limit_MB: 0
2025/03/18-21:21:28.495680 57942                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:21:28.495681 57942             Options.manifest_preallocation_size: 4194304
2025/03/18-21:21:28.495681 57942                     Options.is_fd_close_on_exec: 1
2025/03/18-21:21:28.495682 57942                   Options.advise_random_on_open: 1
2025/03/18-21:21:28.495682 57942                    Options.db_write_buffer_size: 0
2025/03/18-21:21:28.495683 57942                    Options.write_buffer_manager: 0x61281b481a90
2025/03/18-21:21:28.495683 57942         Options.access_hint_on_compaction_start: 1
2025/03/18-21:21:28.495683 57942           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:21:28.495684 57942                      Options.use_adaptive_mutex: 0
2025/03/18-21:21:28.495684 57942                            Options.rate_limiter: (nil)
2025/03/18-21:21:28.495685 57942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:21:28.495685 57942                       Options.wal_recovery_mode: 2
2025/03/18-21:21:28.495686 57942                  Options.enable_thread_tracking: 0
2025/03/18-21:21:28.495686 57942                  Options.enable_pipelined_write: 0
2025/03/18-21:21:28.495687 57942                  Options.unordered_write: 0
2025/03/18-21:21:28.495687 57942         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:21:28.495688 57942      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:21:28.495688 57942             Options.write_thread_max_yield_usec: 100
2025/03/18-21:21:28.495688 57942            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:21:28.495689 57942                               Options.row_cache: None
2025/03/18-21:21:28.495689 57942                              Options.wal_filter: None
2025/03/18-21:21:28.495690 57942             Options.avoid_flush_during_recovery: 0
2025/03/18-21:21:28.495690 57942             Options.allow_ingest_behind: 0
2025/03/18-21:21:28.495691 57942             Options.two_write_queues: 0
2025/03/18-21:21:28.495691 57942             Options.manual_wal_flush: 0
2025/03/18-21:21:28.495692 57942             Options.wal_compression: 0
2025/03/18-21:21:28.495692 57942             Options.atomic_flush: 0
2025/03/18-21:21:28.495692 57942             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:21:28.495693 57942                 Options.persist_stats_to_disk: 0
2025/03/18-21:21:28.495693 57942                 Options.write_dbid_to_manifest: 0
2025/03/18-21:21:28.495694 57942                 Options.log_readahead_size: 0
2025/03/18-21:21:28.495694 57942                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:21:28.495695 57942                 Options.best_efforts_recovery: 0
2025/03/18-21:21:28.495695 57942                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:21:28.495696 57942            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:21:28.495696 57942             Options.allow_data_in_errors: 0
2025/03/18-21:21:28.495697 57942             Options.db_host_id: __hostname__
2025/03/18-21:21:28.495697 57942             Options.enforce_single_del_contracts: true
2025/03/18-21:21:28.495698 57942             Options.max_background_jobs: 2
2025/03/18-21:21:28.495698 57942             Options.max_background_compactions: -1
2025/03/18-21:21:28.495699 57942             Options.max_subcompactions: 1
2025/03/18-21:21:28.495699 57942             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:21:28.495699 57942           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:21:28.495700 57942             Options.delayed_write_rate : 16777216
2025/03/18-21:21:28.495700 57942             Options.max_total_wal_size: 0
2025/03/18-21:21:28.495701 57942             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:21:28.495701 57942                   Options.stats_dump_period_sec: 600
2025/03/18-21:21:28.495702 57942                 Options.stats_persist_period_sec: 600
2025/03/18-21:21:28.495702 57942                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:21:28.495702 57942                          Options.max_open_files: -1
2025/03/18-21:21:28.495703 57942                          Options.bytes_per_sync: 0
2025/03/18-21:21:28.495703 57942                      Options.wal_bytes_per_sync: 0
2025/03/18-21:21:28.495704 57942                   Options.strict_bytes_per_sync: 0
2025/03/18-21:21:28.495704 57942       Options.compaction_readahead_size: 0
2025/03/18-21:21:28.495705 57942                  Options.max_background_flushes: -1
2025/03/18-21:21:28.495705 57942 Compression algorithms supported:
2025/03/18-21:21:28.495706 57942 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:21:28.495706 57942 	kZSTD supported: 0
2025/03/18-21:21:28.495707 57942 	kXpressCompression supported: 0
2025/03/18-21:21:28.495707 57942 	kLZ4HCCompression supported: 1
2025/03/18-21:21:28.495708 57942 	kLZ4Compression supported: 1
2025/03/18-21:21:28.495708 57942 	kBZip2Compression supported: 0
2025/03/18-21:21:28.495709 57942 	kZlibCompression supported: 0
2025/03/18-21:21:28.495709 57942 	kSnappyCompression supported: 0
2025/03/18-21:21:28.495710 57942 Fast CRC32 supported: Not supported on x86
2025/03/18-21:21:28.495710 57942 DMutex implementation: pthread_mutex_t
2025/03/18-21:21:28.495737 57942 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000204
2025/03/18-21:21:28.495794 57942 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:21:28.495795 57942               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:21:28.495796 57942           Options.merge_operator: None
2025/03/18-21:21:28.495796 57942        Options.compaction_filter: None
2025/03/18-21:21:28.495797 57942        Options.compaction_filter_factory: None
2025/03/18-21:21:28.495797 57942  Options.sst_partitioner_factory: None
2025/03/18-21:21:28.495798 57942         Options.memtable_factory: SkipListFactory
2025/03/18-21:21:28.495798 57942            Options.table_factory: BlockBasedTable
2025/03/18-21:21:28.495811 57942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61281b49e7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61281b32e4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:21:28.495812 57942        Options.write_buffer_size: 67108864
2025/03/18-21:21:28.495812 57942  Options.max_write_buffer_number: 2
2025/03/18-21:21:28.495813 57942          Options.compression: LZ4
2025/03/18-21:21:28.495813 57942                  Options.bottommost_compression: Disabled
2025/03/18-21:21:28.495814 57942       Options.prefix_extractor: nullptr
2025/03/18-21:21:28.495814 57942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:21:28.495815 57942             Options.num_levels: 7
2025/03/18-21:21:28.495815 57942        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:21:28.495815 57942     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:21:28.495816 57942     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:21:28.495816 57942            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:21:28.495817 57942                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:21:28.495817 57942               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:21:28.495818 57942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:21:28.495818 57942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:21:28.495819 57942         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:21:28.495819 57942                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:21:28.495820 57942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:21:28.495820 57942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:21:28.495820 57942            Options.compression_opts.window_bits: -14
2025/03/18-21:21:28.495821 57942                  Options.compression_opts.level: 32767
2025/03/18-21:21:28.495821 57942               Options.compression_opts.strategy: 0
2025/03/18-21:21:28.495822 57942         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:21:28.495822 57942         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:21:28.495823 57942         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:21:28.495823 57942         Options.compression_opts.parallel_threads: 1
2025/03/18-21:21:28.495824 57942                  Options.compression_opts.enabled: false
2025/03/18-21:21:28.495824 57942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:21:28.495824 57942      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:21:28.495825 57942          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:21:28.495825 57942              Options.level0_stop_writes_trigger: 36
2025/03/18-21:21:28.495826 57942                   Options.target_file_size_base: 67108864
2025/03/18-21:21:28.495826 57942             Options.target_file_size_multiplier: 1
2025/03/18-21:21:28.495827 57942                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:21:28.495827 57942 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:21:28.495828 57942          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:21:28.495829 57942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:21:28.495829 57942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:21:28.495830 57942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:21:28.495830 57942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:21:28.495831 57942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:21:28.495831 57942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:21:28.495831 57942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:21:28.495832 57942       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:21:28.495832 57942                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:21:28.495833 57942   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:21:28.495833 57942                        Options.arena_block_size: 1048576
2025/03/18-21:21:28.495834 57942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:21:28.495834 57942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:21:28.495835 57942                Options.disable_auto_compactions: 0
2025/03/18-21:21:28.495835 57942                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:21:28.495836 57942                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:21:28.495837 57942 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:21:28.495837 57942 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:21:28.495837 57942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:21:28.495838 57942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:21:28.495838 57942 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:21:28.495839 57942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:21:28.495839 57942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:21:28.495840 57942 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:21:28.495840 57942                   Options.table_properties_collectors: 
2025/03/18-21:21:28.495841 57942                   Options.inplace_update_support: 0
2025/03/18-21:21:28.495841 57942                 Options.inplace_update_num_locks: 10000
2025/03/18-21:21:28.495842 57942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:21:28.495842 57942               Options.memtable_whole_key_filtering: 0
2025/03/18-21:21:28.495843 57942   Options.memtable_huge_page_size: 0
2025/03/18-21:21:28.495843 57942                           Options.bloom_locality: 0
2025/03/18-21:21:28.495845 57942                    Options.max_successive_merges: 0
2025/03/18-21:21:28.495846 57942                Options.optimize_filters_for_hits: 0
2025/03/18-21:21:28.495846 57942                Options.paranoid_file_checks: 0
2025/03/18-21:21:28.495847 57942                Options.force_consistency_checks: 1
2025/03/18-21:21:28.495847 57942                Options.report_bg_io_stats: 0
2025/03/18-21:21:28.495848 57942                               Options.ttl: 2592000
2025/03/18-21:21:28.495848 57942          Options.periodic_compaction_seconds: 0
2025/03/18-21:21:28.495848 57942  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:21:28.495849 57942    Options.preserve_internal_time_seconds: 0
2025/03/18-21:21:28.495849 57942                       Options.enable_blob_files: false
2025/03/18-21:21:28.495850 57942                           Options.min_blob_size: 0
2025/03/18-21:21:28.495850 57942                          Options.blob_file_size: 268435456
2025/03/18-21:21:28.495851 57942                   Options.blob_compression_type: NoCompression
2025/03/18-21:21:28.495851 57942          Options.enable_blob_garbage_collection: false
2025/03/18-21:21:28.495851 57942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:21:28.495852 57942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:21:28.495853 57942          Options.blob_compaction_readahead_size: 0
2025/03/18-21:21:28.495853 57942                Options.blob_file_starting_level: 0
2025/03/18-21:21:28.495853 57942 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:21:28.496672 57942 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 776, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2025/03/18-21:21:28.496675 57942 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 199
2025/03/18-21:21:28.496687 57942 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:21:28.496748 57942 EVENT_LOG_v1 {"time_micros": 1742329288496745, "job": 1, "event": "recovery_started", "wal_files": [203]}
2025/03/18-21:21:28.496749 57942 [db/db_impl/db_impl_open.cc:1029] Recovering log #203 mode 2
2025/03/18-21:21:28.501428 57942 EVENT_LOG_v1 {"time_micros": 1742329288501418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 66782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 777, "largest_seqno": 780, "table_properties": {"data_size": 65770, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742329288, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "N8IQ9XV3T31WRWIP5I6C", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:21:28.501509 57942 EVENT_LOG_v1 {"time_micros": 1742329288501508, "job": 1, "event": "recovery_finished"}
2025/03/18-21:21:28.501531 57942 [db/version_set.cc:5179] Creating manifest 209
2025/03/18-21:21:28.517376 57942 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:21:28.517401 57942 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61281b4a5350
2025/03/18-21:21:28.517458 57942 DB pointer 0x61281b4a65c0
2025/03/18-21:21:28.517628 57989 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/18-21:21:28.517638 57989 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(65KB) 202(63KB) 197(62KB) 192(61KB)], [189(61KB)]
2025/03/18-21:21:28.517670 57989 EVENT_LOG_v1 {"time_micros": 1742329288517645, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 321600, "oldest_snapshot_seqno": -1}
2025/03/18-21:21:28.517742 58006 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:21:28.517750 58006 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   252.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   61.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   314.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x61281b32e4c0#57942 capacity: 8.00 MB usage: 5.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.15 KB,0.0628948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-21:21:28.521927 57989 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #212: 6 keys, 66898 bytes, temperature: kUnknown
2025/03/18-21:21:28.521950 57989 EVENT_LOG_v1 {"time_micros": 1742329288521937, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 66898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 65862, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 295908, "raw_average_value_size": 49318, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742329288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "N8IQ9XV3T31WRWIP5I6C", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:21:28.526502 57989 (Original Log Time 2025/03/18-21:21:28.524119) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 66898 bytes
2025/03/18-21:21:28.526505 57989 (Original Log Time 2025/03/18-21:21:28.526464) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 74.2 rd, 15.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/18-21:21:28.526508 57989 (Original Log Time 2025/03/18-21:21:28.526482) EVENT_LOG_v1 {"time_micros": 1742329288526474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4336, "compaction_time_cpu_micros": 1544, "output_level": 1, "num_output_files": 1, "total_output_size": 66898, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/18-21:21:28.526573 57989 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:21:28.526582 57989 EVENT_LOG_v1 {"time_micros": 1742329288526580, "job": 3, "event": "table_file_deletion", "file_number": 207}
2025/03/18-21:21:28.526618 57989 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:21:28.526624 57989 EVENT_LOG_v1 {"time_micros": 1742329288526623, "job": 3, "event": "table_file_deletion", "file_number": 202}
2025/03/18-21:21:28.526658 57989 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:21:28.526664 57989 EVENT_LOG_v1 {"time_micros": 1742329288526663, "job": 3, "event": "table_file_deletion", "file_number": 197}
2025/03/18-21:21:28.526698 57989 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:21:28.526704 57989 EVENT_LOG_v1 {"time_micros": 1742329288526703, "job": 3, "event": "table_file_deletion", "file_number": 192}
2025/03/18-21:21:28.526738 57989 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:21:28.526743 57989 EVENT_LOG_v1 {"time_micros": 1742329288526742, "job": 3, "event": "table_file_deletion", "file_number": 189}
