2025/03/18-20:18:54.993330 27424 RocksDB version: 8.1.1
2025/03/18-20:18:54.993348 27424 Compile date 2023-04-06 16:38:52
2025/03/18-20:18:54.993348 27424 DB SUMMARY
2025/03/18-20:18:54.993349 27424 DB Session ID:  J6IEBTM5ILE38P2PLGAL
2025/03/18-20:18:54.993366 27424 CURRENT file:  CURRENT
2025/03/18-20:18:54.993367 27424 IDENTITY file:  IDENTITY
2025/03/18-20:18:54.993369 27424 MANIFEST file:  MANIFEST-000140 size: 805 Bytes
2025/03/18-20:18:54.993370 27424 SST files in ./Wallet5-database dir, Total Num: 1, files: 000143.sst 
2025/03/18-20:18:54.993370 27424 Write Ahead Log file in ./Wallet5-database: 000139.log size: 2691586 ; 
2025/03/18-20:18:54.993372 27424                         Options.error_if_exists: 0
2025/03/18-20:18:54.993372 27424                       Options.create_if_missing: 1
2025/03/18-20:18:54.993373 27424                         Options.paranoid_checks: 1
2025/03/18-20:18:54.993373 27424             Options.flush_verify_memtable_count: 1
2025/03/18-20:18:54.993374 27424                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-20:18:54.993374 27424        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-20:18:54.993374 27424                                     Options.env: 0x7be0ad68d680
2025/03/18-20:18:54.993375 27424                                      Options.fs: PosixFileSystem
2025/03/18-20:18:54.993376 27424                                Options.info_log: 0x7bdfa8315640
2025/03/18-20:18:54.993376 27424                Options.max_file_opening_threads: 16
2025/03/18-20:18:54.993377 27424                              Options.statistics: (nil)
2025/03/18-20:18:54.993378 27424                               Options.use_fsync: 0
2025/03/18-20:18:54.993379 27424                       Options.max_log_file_size: 0
2025/03/18-20:18:54.993379 27424                  Options.max_manifest_file_size: 1073741824
2025/03/18-20:18:54.993380 27424                   Options.log_file_time_to_roll: 0
2025/03/18-20:18:54.993380 27424                       Options.keep_log_file_num: 1000
2025/03/18-20:18:54.993380 27424                    Options.recycle_log_file_num: 0
2025/03/18-20:18:54.993381 27424                         Options.allow_fallocate: 1
2025/03/18-20:18:54.993381 27424                        Options.allow_mmap_reads: 0
2025/03/18-20:18:54.993382 27424                       Options.allow_mmap_writes: 0
2025/03/18-20:18:54.993382 27424                        Options.use_direct_reads: 0
2025/03/18-20:18:54.993383 27424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-20:18:54.993383 27424          Options.create_missing_column_families: 1
2025/03/18-20:18:54.993384 27424                              Options.db_log_dir: 
2025/03/18-20:18:54.993384 27424                                 Options.wal_dir: 
2025/03/18-20:18:54.993384 27424                Options.table_cache_numshardbits: 6
2025/03/18-20:18:54.993385 27424                         Options.WAL_ttl_seconds: 0
2025/03/18-20:18:54.993385 27424                       Options.WAL_size_limit_MB: 0
2025/03/18-20:18:54.993386 27424                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-20:18:54.993386 27424             Options.manifest_preallocation_size: 4194304
2025/03/18-20:18:54.993387 27424                     Options.is_fd_close_on_exec: 1
2025/03/18-20:18:54.993387 27424                   Options.advise_random_on_open: 1
2025/03/18-20:18:54.993387 27424                    Options.db_write_buffer_size: 0
2025/03/18-20:18:54.993388 27424                    Options.write_buffer_manager: 0x7bdfa8315790
2025/03/18-20:18:54.993388 27424         Options.access_hint_on_compaction_start: 1
2025/03/18-20:18:54.993389 27424           Options.random_access_max_buffer_size: 1048576
2025/03/18-20:18:54.993389 27424                      Options.use_adaptive_mutex: 0
2025/03/18-20:18:54.993390 27424                            Options.rate_limiter: (nil)
2025/03/18-20:18:54.993390 27424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-20:18:54.993391 27424                       Options.wal_recovery_mode: 2
2025/03/18-20:18:54.993391 27424                  Options.enable_thread_tracking: 0
2025/03/18-20:18:54.993392 27424                  Options.enable_pipelined_write: 0
2025/03/18-20:18:54.993392 27424                  Options.unordered_write: 0
2025/03/18-20:18:54.993393 27424         Options.allow_concurrent_memtable_write: 1
2025/03/18-20:18:54.993393 27424      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-20:18:54.993393 27424             Options.write_thread_max_yield_usec: 100
2025/03/18-20:18:54.993394 27424            Options.write_thread_slow_yield_usec: 3
2025/03/18-20:18:54.993394 27424                               Options.row_cache: None
2025/03/18-20:18:54.993395 27424                              Options.wal_filter: None
2025/03/18-20:18:54.993395 27424             Options.avoid_flush_during_recovery: 0
2025/03/18-20:18:54.993396 27424             Options.allow_ingest_behind: 0
2025/03/18-20:18:54.993396 27424             Options.two_write_queues: 0
2025/03/18-20:18:54.993397 27424             Options.manual_wal_flush: 0
2025/03/18-20:18:54.993397 27424             Options.wal_compression: 0
2025/03/18-20:18:54.993397 27424             Options.atomic_flush: 0
2025/03/18-20:18:54.993398 27424             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-20:18:54.993398 27424                 Options.persist_stats_to_disk: 0
2025/03/18-20:18:54.993399 27424                 Options.write_dbid_to_manifest: 0
2025/03/18-20:18:54.993399 27424                 Options.log_readahead_size: 0
2025/03/18-20:18:54.993400 27424                 Options.file_checksum_gen_factory: Unknown
2025/03/18-20:18:54.993400 27424                 Options.best_efforts_recovery: 0
2025/03/18-20:18:54.993401 27424                Options.max_bgerror_resume_count: 2147483647
2025/03/18-20:18:54.993401 27424            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-20:18:54.993401 27424             Options.allow_data_in_errors: 0
2025/03/18-20:18:54.993402 27424             Options.db_host_id: __hostname__
2025/03/18-20:18:54.993402 27424             Options.enforce_single_del_contracts: true
2025/03/18-20:18:54.993403 27424             Options.max_background_jobs: 2
2025/03/18-20:18:54.993403 27424             Options.max_background_compactions: -1
2025/03/18-20:18:54.993404 27424             Options.max_subcompactions: 1
2025/03/18-20:18:54.993404 27424             Options.avoid_flush_during_shutdown: 0
2025/03/18-20:18:54.993405 27424           Options.writable_file_max_buffer_size: 1048576
2025/03/18-20:18:54.993405 27424             Options.delayed_write_rate : 16777216
2025/03/18-20:18:54.993405 27424             Options.max_total_wal_size: 0
2025/03/18-20:18:54.993406 27424             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-20:18:54.993406 27424                   Options.stats_dump_period_sec: 600
2025/03/18-20:18:54.993407 27424                 Options.stats_persist_period_sec: 600
2025/03/18-20:18:54.993407 27424                 Options.stats_history_buffer_size: 1048576
2025/03/18-20:18:54.993408 27424                          Options.max_open_files: -1
2025/03/18-20:18:54.993408 27424                          Options.bytes_per_sync: 0
2025/03/18-20:18:54.993408 27424                      Options.wal_bytes_per_sync: 0
2025/03/18-20:18:54.993409 27424                   Options.strict_bytes_per_sync: 0
2025/03/18-20:18:54.993409 27424       Options.compaction_readahead_size: 0
2025/03/18-20:18:54.993410 27424                  Options.max_background_flushes: -1
2025/03/18-20:18:54.993410 27424 Compression algorithms supported:
2025/03/18-20:18:54.993411 27424 	kZSTDNotFinalCompression supported: 0
2025/03/18-20:18:54.993411 27424 	kZSTD supported: 0
2025/03/18-20:18:54.993412 27424 	kXpressCompression supported: 0
2025/03/18-20:18:54.993412 27424 	kLZ4HCCompression supported: 1
2025/03/18-20:18:54.993413 27424 	kLZ4Compression supported: 1
2025/03/18-20:18:54.993413 27424 	kBZip2Compression supported: 0
2025/03/18-20:18:54.993414 27424 	kZlibCompression supported: 0
2025/03/18-20:18:54.993414 27424 	kSnappyCompression supported: 0
2025/03/18-20:18:54.993415 27424 Fast CRC32 supported: Not supported on x86
2025/03/18-20:18:54.993415 27424 DMutex implementation: pthread_mutex_t
2025/03/18-20:18:54.993443 27424 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000140
2025/03/18-20:18:54.993492 27424 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-20:18:54.993494 27424               Options.comparator: leveldb.BytewiseComparator
2025/03/18-20:18:54.993494 27424           Options.merge_operator: None
2025/03/18-20:18:54.993495 27424        Options.compaction_filter: None
2025/03/18-20:18:54.993495 27424        Options.compaction_filter_factory: None
2025/03/18-20:18:54.993496 27424  Options.sst_partitioner_factory: None
2025/03/18-20:18:54.993496 27424         Options.memtable_factory: SkipListFactory
2025/03/18-20:18:54.993497 27424            Options.table_factory: BlockBasedTable
2025/03/18-20:18:54.993505 27424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bdfa8316f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bdfa807e580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-20:18:54.993506 27424        Options.write_buffer_size: 67108864
2025/03/18-20:18:54.993506 27424  Options.max_write_buffer_number: 2
2025/03/18-20:18:54.993507 27424          Options.compression: LZ4
2025/03/18-20:18:54.993507 27424                  Options.bottommost_compression: Disabled
2025/03/18-20:18:54.993508 27424       Options.prefix_extractor: nullptr
2025/03/18-20:18:54.993508 27424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-20:18:54.993509 27424             Options.num_levels: 7
2025/03/18-20:18:54.993509 27424        Options.min_write_buffer_number_to_merge: 1
2025/03/18-20:18:54.993510 27424     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-20:18:54.993510 27424     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-20:18:54.993511 27424            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-20:18:54.993511 27424                  Options.bottommost_compression_opts.level: 32767
2025/03/18-20:18:54.993512 27424               Options.bottommost_compression_opts.strategy: 0
2025/03/18-20:18:54.993512 27424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-20:18:54.993512 27424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:18:54.993513 27424         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-20:18:54.993513 27424                  Options.bottommost_compression_opts.enabled: false
2025/03/18-20:18:54.993514 27424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:18:54.993514 27424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:18:54.993515 27424            Options.compression_opts.window_bits: -14
2025/03/18-20:18:54.993515 27424                  Options.compression_opts.level: 32767
2025/03/18-20:18:54.993516 27424               Options.compression_opts.strategy: 0
2025/03/18-20:18:54.993516 27424         Options.compression_opts.max_dict_bytes: 0
2025/03/18-20:18:54.993517 27424         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:18:54.993517 27424         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:18:54.993517 27424         Options.compression_opts.parallel_threads: 1
2025/03/18-20:18:54.993518 27424                  Options.compression_opts.enabled: false
2025/03/18-20:18:54.993518 27424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:18:54.993519 27424      Options.level0_file_num_compaction_trigger: 4
2025/03/18-20:18:54.993519 27424          Options.level0_slowdown_writes_trigger: 20
2025/03/18-20:18:54.993520 27424              Options.level0_stop_writes_trigger: 36
2025/03/18-20:18:54.993520 27424                   Options.target_file_size_base: 67108864
2025/03/18-20:18:54.993520 27424             Options.target_file_size_multiplier: 1
2025/03/18-20:18:54.993521 27424                Options.max_bytes_for_level_base: 268435456
2025/03/18-20:18:54.993521 27424 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-20:18:54.993522 27424          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-20:18:54.993523 27424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-20:18:54.993523 27424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-20:18:54.993524 27424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-20:18:54.993524 27424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-20:18:54.993525 27424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-20:18:54.993525 27424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-20:18:54.993526 27424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-20:18:54.993526 27424       Options.max_sequential_skip_in_iterations: 8
2025/03/18-20:18:54.993527 27424                    Options.max_compaction_bytes: 1677721600
2025/03/18-20:18:54.993527 27424   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-20:18:54.993527 27424                        Options.arena_block_size: 1048576
2025/03/18-20:18:54.993528 27424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-20:18:54.993528 27424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-20:18:54.993529 27424                Options.disable_auto_compactions: 0
2025/03/18-20:18:54.993529 27424                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-20:18:54.993530 27424                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-20:18:54.993531 27424 Options.compaction_options_universal.size_ratio: 1
2025/03/18-20:18:54.993531 27424 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-20:18:54.993531 27424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-20:18:54.993532 27424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-20:18:54.993532 27424 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-20:18:54.993533 27424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-20:18:54.993534 27424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-20:18:54.993534 27424 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-20:18:54.993536 27424                   Options.table_properties_collectors: 
2025/03/18-20:18:54.993537 27424                   Options.inplace_update_support: 0
2025/03/18-20:18:54.993537 27424                 Options.inplace_update_num_locks: 10000
2025/03/18-20:18:54.993538 27424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-20:18:54.993538 27424               Options.memtable_whole_key_filtering: 0
2025/03/18-20:18:54.993539 27424   Options.memtable_huge_page_size: 0
2025/03/18-20:18:54.993539 27424                           Options.bloom_locality: 0
2025/03/18-20:18:54.993540 27424                    Options.max_successive_merges: 0
2025/03/18-20:18:54.993540 27424                Options.optimize_filters_for_hits: 0
2025/03/18-20:18:54.993540 27424                Options.paranoid_file_checks: 0
2025/03/18-20:18:54.993541 27424                Options.force_consistency_checks: 1
2025/03/18-20:18:54.993541 27424                Options.report_bg_io_stats: 0
2025/03/18-20:18:54.993542 27424                               Options.ttl: 2592000
2025/03/18-20:18:54.993542 27424          Options.periodic_compaction_seconds: 0
2025/03/18-20:18:54.993543 27424  Options.preclude_last_level_data_seconds: 0
2025/03/18-20:18:54.993543 27424    Options.preserve_internal_time_seconds: 0
2025/03/18-20:18:54.993543 27424                       Options.enable_blob_files: false
2025/03/18-20:18:54.993544 27424                           Options.min_blob_size: 0
2025/03/18-20:18:54.993544 27424                          Options.blob_file_size: 268435456
2025/03/18-20:18:54.993545 27424                   Options.blob_compression_type: NoCompression
2025/03/18-20:18:54.993545 27424          Options.enable_blob_garbage_collection: false
2025/03/18-20:18:54.993546 27424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-20:18:54.993546 27424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-20:18:54.993547 27424          Options.blob_compaction_readahead_size: 0
2025/03/18-20:18:54.993547 27424                Options.blob_file_starting_level: 0
2025/03/18-20:18:54.993548 27424 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-20:18:54.993978 27424 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 666, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2025/03/18-20:18:54.993980 27424 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 135
2025/03/18-20:18:54.993989 27424 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-20:18:54.994036 27424 EVENT_LOG_v1 {"time_micros": 1742325534994033, "job": 1, "event": "recovery_started", "wal_files": [139]}
2025/03/18-20:18:54.994038 27424 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2025/03/18-20:18:55.000535 27424 EVENT_LOG_v1 {"time_micros": 1742325535000522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 59708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 667, "largest_seqno": 688, "table_properties": {"data_size": 58696, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 273514, "raw_average_value_size": 68378, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742325534, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "J6IEBTM5ILE38P2PLGAL", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2025/03/18-20:18:55.000683 27424 EVENT_LOG_v1 {"time_micros": 1742325535000682, "job": 1, "event": "recovery_finished"}
2025/03/18-20:18:55.000707 27424 [db/version_set.cc:5179] Creating manifest 148
2025/03/18-20:18:55.015398 27424 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-20:18:55.015419 27424 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7bdfa83163c0
2025/03/18-20:18:55.015444 27424 DB pointer 0x7bdfa832df80
2025/03/18-20:18:58.017028 27441 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-20:18:58.017068 27441 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.09 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.09 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.09 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   58.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   55.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   113.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7bdfa807e580#27240 capacity: 8.00 MB usage: 527.04 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,526.62 KB,6.42847%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-20:28:58.017552 27441 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-20:28:58.017655 27441 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   58.31 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   55.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   113.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7bdfa807e580#27240 capacity: 8.00 MB usage: 527.04 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,526.62 KB,6.42847%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
