2025/03/12-19:39:43.169568 10422 RocksDB version: 8.1.1
2025/03/12-19:39:43.169599 10422 Compile date 2023-04-06 16:38:52
2025/03/12-19:39:43.169600 10422 DB SUMMARY
2025/03/12-19:39:43.169601 10422 DB Session ID:  8CA6YRSL88P06QWNAGM9
2025/03/12-19:39:43.169614 10422 CURRENT file:  CURRENT
2025/03/12-19:39:43.169615 10422 IDENTITY file:  IDENTITY
2025/03/12-19:39:43.169617 10422 MANIFEST file:  MANIFEST-000020 size: 426 Bytes
2025/03/12-19:39:43.169618 10422 SST files in ./Wallet5-database dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2025/03/12-19:39:43.169618 10422 Write Ahead Log file in ./Wallet5-database: 000019.log size: 404858 ; 
2025/03/12-19:39:43.169619 10422                         Options.error_if_exists: 0
2025/03/12-19:39:43.169620 10422                       Options.create_if_missing: 1
2025/03/12-19:39:43.169620 10422                         Options.paranoid_checks: 1
2025/03/12-19:39:43.169621 10422             Options.flush_verify_memtable_count: 1
2025/03/12-19:39:43.169621 10422                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-19:39:43.169621 10422        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-19:39:43.169622 10422                                     Options.env: 0x7ec4afe8d680
2025/03/12-19:39:43.169623 10422                                      Options.fs: PosixFileSystem
2025/03/12-19:39:43.169624 10422                                Options.info_log: 0x7ec494243330
2025/03/12-19:39:43.169624 10422                Options.max_file_opening_threads: 16
2025/03/12-19:39:43.169625 10422                              Options.statistics: (nil)
2025/03/12-19:39:43.169625 10422                               Options.use_fsync: 0
2025/03/12-19:39:43.169626 10422                       Options.max_log_file_size: 0
2025/03/12-19:39:43.169626 10422                  Options.max_manifest_file_size: 1073741824
2025/03/12-19:39:43.169627 10422                   Options.log_file_time_to_roll: 0
2025/03/12-19:39:43.169627 10422                       Options.keep_log_file_num: 1000
2025/03/12-19:39:43.169628 10422                    Options.recycle_log_file_num: 0
2025/03/12-19:39:43.169628 10422                         Options.allow_fallocate: 1
2025/03/12-19:39:43.169629 10422                        Options.allow_mmap_reads: 0
2025/03/12-19:39:43.169629 10422                       Options.allow_mmap_writes: 0
2025/03/12-19:39:43.169630 10422                        Options.use_direct_reads: 0
2025/03/12-19:39:43.169630 10422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-19:39:43.169630 10422          Options.create_missing_column_families: 1
2025/03/12-19:39:43.169631 10422                              Options.db_log_dir: 
2025/03/12-19:39:43.169631 10422                                 Options.wal_dir: 
2025/03/12-19:39:43.169632 10422                Options.table_cache_numshardbits: 6
2025/03/12-19:39:43.169632 10422                         Options.WAL_ttl_seconds: 0
2025/03/12-19:39:43.169633 10422                       Options.WAL_size_limit_MB: 0
2025/03/12-19:39:43.169633 10422                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-19:39:43.169634 10422             Options.manifest_preallocation_size: 4194304
2025/03/12-19:39:43.169634 10422                     Options.is_fd_close_on_exec: 1
2025/03/12-19:39:43.169635 10422                   Options.advise_random_on_open: 1
2025/03/12-19:39:43.169635 10422                    Options.db_write_buffer_size: 0
2025/03/12-19:39:43.169635 10422                    Options.write_buffer_manager: 0x7ec494243480
2025/03/12-19:39:43.169636 10422         Options.access_hint_on_compaction_start: 1
2025/03/12-19:39:43.169636 10422           Options.random_access_max_buffer_size: 1048576
2025/03/12-19:39:43.169637 10422                      Options.use_adaptive_mutex: 0
2025/03/12-19:39:43.169637 10422                            Options.rate_limiter: (nil)
2025/03/12-19:39:43.169638 10422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-19:39:43.169638 10422                       Options.wal_recovery_mode: 2
2025/03/12-19:39:43.169639 10422                  Options.enable_thread_tracking: 0
2025/03/12-19:39:43.169639 10422                  Options.enable_pipelined_write: 0
2025/03/12-19:39:43.169640 10422                  Options.unordered_write: 0
2025/03/12-19:39:43.169640 10422         Options.allow_concurrent_memtable_write: 1
2025/03/12-19:39:43.169641 10422      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-19:39:43.169641 10422             Options.write_thread_max_yield_usec: 100
2025/03/12-19:39:43.169641 10422            Options.write_thread_slow_yield_usec: 3
2025/03/12-19:39:43.169642 10422                               Options.row_cache: None
2025/03/12-19:39:43.169642 10422                              Options.wal_filter: None
2025/03/12-19:39:43.169643 10422             Options.avoid_flush_during_recovery: 0
2025/03/12-19:39:43.169643 10422             Options.allow_ingest_behind: 0
2025/03/12-19:39:43.169644 10422             Options.two_write_queues: 0
2025/03/12-19:39:43.169644 10422             Options.manual_wal_flush: 0
2025/03/12-19:39:43.169645 10422             Options.wal_compression: 0
2025/03/12-19:39:43.169645 10422             Options.atomic_flush: 0
2025/03/12-19:39:43.169645 10422             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-19:39:43.169646 10422                 Options.persist_stats_to_disk: 0
2025/03/12-19:39:43.169646 10422                 Options.write_dbid_to_manifest: 0
2025/03/12-19:39:43.169647 10422                 Options.log_readahead_size: 0
2025/03/12-19:39:43.169647 10422                 Options.file_checksum_gen_factory: Unknown
2025/03/12-19:39:43.169648 10422                 Options.best_efforts_recovery: 0
2025/03/12-19:39:43.169648 10422                Options.max_bgerror_resume_count: 2147483647
2025/03/12-19:39:43.169648 10422            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-19:39:43.169649 10422             Options.allow_data_in_errors: 0
2025/03/12-19:39:43.169649 10422             Options.db_host_id: __hostname__
2025/03/12-19:39:43.169650 10422             Options.enforce_single_del_contracts: true
2025/03/12-19:39:43.169650 10422             Options.max_background_jobs: 2
2025/03/12-19:39:43.169651 10422             Options.max_background_compactions: -1
2025/03/12-19:39:43.169651 10422             Options.max_subcompactions: 1
2025/03/12-19:39:43.169652 10422             Options.avoid_flush_during_shutdown: 0
2025/03/12-19:39:43.169652 10422           Options.writable_file_max_buffer_size: 1048576
2025/03/12-19:39:43.169652 10422             Options.delayed_write_rate : 16777216
2025/03/12-19:39:43.169653 10422             Options.max_total_wal_size: 0
2025/03/12-19:39:43.169653 10422             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-19:39:43.169654 10422                   Options.stats_dump_period_sec: 600
2025/03/12-19:39:43.169654 10422                 Options.stats_persist_period_sec: 600
2025/03/12-19:39:43.169655 10422                 Options.stats_history_buffer_size: 1048576
2025/03/12-19:39:43.169655 10422                          Options.max_open_files: -1
2025/03/12-19:39:43.169656 10422                          Options.bytes_per_sync: 0
2025/03/12-19:39:43.169656 10422                      Options.wal_bytes_per_sync: 0
2025/03/12-19:39:43.169656 10422                   Options.strict_bytes_per_sync: 0
2025/03/12-19:39:43.169657 10422       Options.compaction_readahead_size: 0
2025/03/12-19:39:43.169657 10422                  Options.max_background_flushes: -1
2025/03/12-19:39:43.169658 10422 Compression algorithms supported:
2025/03/12-19:39:43.169658 10422 	kZSTDNotFinalCompression supported: 0
2025/03/12-19:39:43.169659 10422 	kZSTD supported: 0
2025/03/12-19:39:43.169660 10422 	kXpressCompression supported: 0
2025/03/12-19:39:43.169660 10422 	kLZ4HCCompression supported: 1
2025/03/12-19:39:43.169661 10422 	kLZ4Compression supported: 1
2025/03/12-19:39:43.169661 10422 	kBZip2Compression supported: 0
2025/03/12-19:39:43.169661 10422 	kZlibCompression supported: 0
2025/03/12-19:39:43.169662 10422 	kSnappyCompression supported: 0
2025/03/12-19:39:43.169663 10422 Fast CRC32 supported: Not supported on x86
2025/03/12-19:39:43.169663 10422 DMutex implementation: pthread_mutex_t
2025/03/12-19:39:43.169691 10422 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000020
2025/03/12-19:39:43.169755 10422 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-19:39:43.169756 10422               Options.comparator: leveldb.BytewiseComparator
2025/03/12-19:39:43.169756 10422           Options.merge_operator: None
2025/03/12-19:39:43.169757 10422        Options.compaction_filter: None
2025/03/12-19:39:43.169758 10422        Options.compaction_filter_factory: None
2025/03/12-19:39:43.169758 10422  Options.sst_partitioner_factory: None
2025/03/12-19:39:43.169759 10422         Options.memtable_factory: SkipListFactory
2025/03/12-19:39:43.169759 10422            Options.table_factory: BlockBasedTable
2025/03/12-19:39:43.169769 10422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ec494222900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ec49407de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-19:39:43.169770 10422        Options.write_buffer_size: 67108864
2025/03/12-19:39:43.169771 10422  Options.max_write_buffer_number: 2
2025/03/12-19:39:43.169771 10422          Options.compression: LZ4
2025/03/12-19:39:43.169772 10422                  Options.bottommost_compression: Disabled
2025/03/12-19:39:43.169772 10422       Options.prefix_extractor: nullptr
2025/03/12-19:39:43.169773 10422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-19:39:43.169773 10422             Options.num_levels: 7
2025/03/12-19:39:43.169774 10422        Options.min_write_buffer_number_to_merge: 1
2025/03/12-19:39:43.169774 10422     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-19:39:43.169775 10422     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-19:39:43.169775 10422            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-19:39:43.169776 10422                  Options.bottommost_compression_opts.level: 32767
2025/03/12-19:39:43.169776 10422               Options.bottommost_compression_opts.strategy: 0
2025/03/12-19:39:43.169777 10422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-19:39:43.169777 10422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:39:43.169778 10422         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-19:39:43.169778 10422                  Options.bottommost_compression_opts.enabled: false
2025/03/12-19:39:43.169779 10422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:39:43.169779 10422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:39:43.169780 10422            Options.compression_opts.window_bits: -14
2025/03/12-19:39:43.169780 10422                  Options.compression_opts.level: 32767
2025/03/12-19:39:43.169781 10422               Options.compression_opts.strategy: 0
2025/03/12-19:39:43.169781 10422         Options.compression_opts.max_dict_bytes: 0
2025/03/12-19:39:43.169782 10422         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:39:43.169782 10422         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:39:43.169783 10422         Options.compression_opts.parallel_threads: 1
2025/03/12-19:39:43.169783 10422                  Options.compression_opts.enabled: false
2025/03/12-19:39:43.169784 10422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:39:43.169784 10422      Options.level0_file_num_compaction_trigger: 4
2025/03/12-19:39:43.169785 10422          Options.level0_slowdown_writes_trigger: 20
2025/03/12-19:39:43.169785 10422              Options.level0_stop_writes_trigger: 36
2025/03/12-19:39:43.169785 10422                   Options.target_file_size_base: 67108864
2025/03/12-19:39:43.169786 10422             Options.target_file_size_multiplier: 1
2025/03/12-19:39:43.169786 10422                Options.max_bytes_for_level_base: 268435456
2025/03/12-19:39:43.169787 10422 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-19:39:43.169787 10422          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-19:39:43.169789 10422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-19:39:43.169789 10422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-19:39:43.169790 10422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-19:39:43.169790 10422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-19:39:43.169791 10422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-19:39:43.169791 10422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-19:39:43.169792 10422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-19:39:43.169792 10422       Options.max_sequential_skip_in_iterations: 8
2025/03/12-19:39:43.169793 10422                    Options.max_compaction_bytes: 1677721600
2025/03/12-19:39:43.169793 10422   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-19:39:43.169793 10422                        Options.arena_block_size: 1048576
2025/03/12-19:39:43.169794 10422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-19:39:43.169795 10422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-19:39:43.169795 10422                Options.disable_auto_compactions: 0
2025/03/12-19:39:43.169796 10422                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-19:39:43.169797 10422                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-19:39:43.169797 10422 Options.compaction_options_universal.size_ratio: 1
2025/03/12-19:39:43.169798 10422 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-19:39:43.169798 10422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-19:39:43.169799 10422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-19:39:43.169799 10422 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-19:39:43.169800 10422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-19:39:43.169801 10422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-19:39:43.169801 10422 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-19:39:43.169802 10422                   Options.table_properties_collectors: 
2025/03/12-19:39:43.169802 10422                   Options.inplace_update_support: 0
2025/03/12-19:39:43.169803 10422                 Options.inplace_update_num_locks: 10000
2025/03/12-19:39:43.169803 10422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-19:39:43.169804 10422               Options.memtable_whole_key_filtering: 0
2025/03/12-19:39:43.169805 10422   Options.memtable_huge_page_size: 0
2025/03/12-19:39:43.169805 10422                           Options.bloom_locality: 0
2025/03/12-19:39:43.169805 10422                    Options.max_successive_merges: 0
2025/03/12-19:39:43.169806 10422                Options.optimize_filters_for_hits: 0
2025/03/12-19:39:43.169806 10422                Options.paranoid_file_checks: 0
2025/03/12-19:39:43.169807 10422                Options.force_consistency_checks: 1
2025/03/12-19:39:43.169807 10422                Options.report_bg_io_stats: 0
2025/03/12-19:39:43.169808 10422                               Options.ttl: 2592000
2025/03/12-19:39:43.169808 10422          Options.periodic_compaction_seconds: 0
2025/03/12-19:39:43.169809 10422  Options.preclude_last_level_data_seconds: 0
2025/03/12-19:39:43.169809 10422    Options.preserve_internal_time_seconds: 0
2025/03/12-19:39:43.169810 10422                       Options.enable_blob_files: false
2025/03/12-19:39:43.169810 10422                           Options.min_blob_size: 0
2025/03/12-19:39:43.169811 10422                          Options.blob_file_size: 268435456
2025/03/12-19:39:43.169811 10422                   Options.blob_compression_type: NoCompression
2025/03/12-19:39:43.169812 10422          Options.enable_blob_garbage_collection: false
2025/03/12-19:39:43.169812 10422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-19:39:43.169813 10422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-19:39:43.169813 10422          Options.blob_compaction_readahead_size: 0
2025/03/12-19:39:43.169814 10422                Options.blob_file_starting_level: 0
2025/03/12-19:39:43.169814 10422 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-19:39:43.170518 10422 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 128, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2025/03/12-19:39:43.170521 10422 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2025/03/12-19:39:43.170539 10422 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/12-19:39:43.170591 10422 EVENT_LOG_v1 {"time_micros": 1741804783170587, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/03/12-19:39:43.170592 10422 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2025/03/12-19:39:43.240380 10422 EVENT_LOG_v1 {"time_micros": 1741804783240295, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 11829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 129, "largest_seqno": 144, "table_properties": {"data_size": 10822, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 61558, "raw_average_value_size": 15389, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "8CA6YRSL88P06QWNAGM9", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:39:43.241054 10422 EVENT_LOG_v1 {"time_micros": 1741804783241046, "job": 1, "event": "recovery_finished"}
2025/03/12-19:39:43.241250 10422 [db/version_set.cc:5179] Creating manifest 25
2025/03/12-19:39:43.266443 10422 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.266576 10422 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7ec494245070
2025/03/12-19:39:43.266750 10422 DB pointer 0x7ec494245880
2025/03/12-19:39:43.267113 10467 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/03/12-19:39:43.267174 10467 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(11KB) 18(10KB) 13(6985B) 8(2185B)]
2025/03/12-19:39:43.267317 10467 EVENT_LOG_v1 {"time_micros": 1741804783267203, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 31947, "oldest_snapshot_seqno": -1}
2025/03/12-19:39:43.267884 10505 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-19:39:43.267983 10505 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.069       0      0       0.0       0.0
 Sum      4/4   31.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7ec49407de10#10412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/12-19:39:43.274487 10467 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 6 keys, 11943 bytes, temperature: kUnknown
2025/03/12-19:39:43.274602 10467 EVENT_LOG_v1 {"time_micros": 1741804783274525, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 11943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10912, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 61612, "raw_average_value_size": 10268, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1741804783, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "8CA6YRSL88P06QWNAGM9", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:39:43.280166 10467 (Original Log Time 2025/03/12-19:39:43.277474) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 11943 bytes
2025/03/12-19:39:43.280180 10467 (Original Log Time 2025/03/12-19:39:43.280025) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 1.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/03/12-19:39:43.280198 10467 (Original Log Time 2025/03/12-19:39:43.280091) EVENT_LOG_v1 {"time_micros": 1741804783280056, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7340, "compaction_time_cpu_micros": 3430, "output_level": 1, "num_output_files": 1, "total_output_size": 11943, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/12-19:39:43.280471 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.280507 10467 EVENT_LOG_v1 {"time_micros": 1741804783280498, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/03/12-19:39:43.280645 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.280668 10467 EVENT_LOG_v1 {"time_micros": 1741804783280662, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/03/12-19:39:43.280781 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.280801 10467 EVENT_LOG_v1 {"time_micros": 1741804783280796, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/03/12-19:39:43.280937 10467 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:39:43.280960 10467 EVENT_LOG_v1 {"time_micros": 1741804783280954, "job": 3, "event": "table_file_deletion", "file_number": 8}
