2025/05/26-19:57:14.791154 89553 RocksDB version: 8.1.1
2025/05/26-19:57:14.791186 89553 Compile date 2023-04-06 16:38:52
2025/05/26-19:57:14.791189 89553 DB SUMMARY
2025/05/26-19:57:14.791190 89553 DB Session ID:  KTAHST6U4GEV9GIF049T
2025/05/26-19:57:14.791223 89553 CURRENT file:  CURRENT
2025/05/26-19:57:14.791223 89553 IDENTITY file:  IDENTITY
2025/05/26-19:57:14.791226 89553 MANIFEST file:  MANIFEST-000355 size: 556 Bytes
2025/05/26-19:57:14.791227 89553 SST files in ./Wallet5-database dir, Total Num: 4, files: 000340.sst 000343.sst 000348.sst 000353.sst 
2025/05/26-19:57:14.791228 89553 Write Ahead Log file in ./Wallet5-database: 000354.log size: 2387457 ; 
2025/05/26-19:57:14.791230 89553                         Options.error_if_exists: 0
2025/05/26-19:57:14.791231 89553                       Options.create_if_missing: 1
2025/05/26-19:57:14.791231 89553                         Options.paranoid_checks: 1
2025/05/26-19:57:14.791232 89553             Options.flush_verify_memtable_count: 1
2025/05/26-19:57:14.791232 89553                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-19:57:14.791233 89553        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-19:57:14.791233 89553                                     Options.env: 0x7cabee68d680
2025/05/26-19:57:14.791234 89553                                      Options.fs: PosixFileSystem
2025/05/26-19:57:14.791234 89553                                Options.info_log: 0x7cabd0295420
2025/05/26-19:57:14.791235 89553                Options.max_file_opening_threads: 16
2025/05/26-19:57:14.791235 89553                              Options.statistics: (nil)
2025/05/26-19:57:14.791236 89553                               Options.use_fsync: 0
2025/05/26-19:57:14.791236 89553                       Options.max_log_file_size: 0
2025/05/26-19:57:14.791237 89553                  Options.max_manifest_file_size: 1073741824
2025/05/26-19:57:14.791237 89553                   Options.log_file_time_to_roll: 0
2025/05/26-19:57:14.791238 89553                       Options.keep_log_file_num: 1000
2025/05/26-19:57:14.791238 89553                    Options.recycle_log_file_num: 0
2025/05/26-19:57:14.791239 89553                         Options.allow_fallocate: 1
2025/05/26-19:57:14.791239 89553                        Options.allow_mmap_reads: 0
2025/05/26-19:57:14.791240 89553                       Options.allow_mmap_writes: 0
2025/05/26-19:57:14.791240 89553                        Options.use_direct_reads: 0
2025/05/26-19:57:14.791240 89553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-19:57:14.791241 89553          Options.create_missing_column_families: 1
2025/05/26-19:57:14.791241 89553                              Options.db_log_dir: 
2025/05/26-19:57:14.791242 89553                                 Options.wal_dir: 
2025/05/26-19:57:14.791242 89553                Options.table_cache_numshardbits: 6
2025/05/26-19:57:14.791243 89553                         Options.WAL_ttl_seconds: 0
2025/05/26-19:57:14.791243 89553                       Options.WAL_size_limit_MB: 0
2025/05/26-19:57:14.791244 89553                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-19:57:14.791244 89553             Options.manifest_preallocation_size: 4194304
2025/05/26-19:57:14.791245 89553                     Options.is_fd_close_on_exec: 1
2025/05/26-19:57:14.791245 89553                   Options.advise_random_on_open: 1
2025/05/26-19:57:14.791246 89553                    Options.db_write_buffer_size: 0
2025/05/26-19:57:14.791246 89553                    Options.write_buffer_manager: 0x7cabd024f710
2025/05/26-19:57:14.791246 89553         Options.access_hint_on_compaction_start: 1
2025/05/26-19:57:14.791247 89553           Options.random_access_max_buffer_size: 1048576
2025/05/26-19:57:14.791247 89553                      Options.use_adaptive_mutex: 0
2025/05/26-19:57:14.791248 89553                            Options.rate_limiter: (nil)
2025/05/26-19:57:14.791249 89553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-19:57:14.791249 89553                       Options.wal_recovery_mode: 2
2025/05/26-19:57:14.791250 89553                  Options.enable_thread_tracking: 0
2025/05/26-19:57:14.791250 89553                  Options.enable_pipelined_write: 0
2025/05/26-19:57:14.791250 89553                  Options.unordered_write: 0
2025/05/26-19:57:14.791251 89553         Options.allow_concurrent_memtable_write: 1
2025/05/26-19:57:14.791251 89553      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-19:57:14.791252 89553             Options.write_thread_max_yield_usec: 100
2025/05/26-19:57:14.791252 89553            Options.write_thread_slow_yield_usec: 3
2025/05/26-19:57:14.791253 89553                               Options.row_cache: None
2025/05/26-19:57:14.791253 89553                              Options.wal_filter: None
2025/05/26-19:57:14.791254 89553             Options.avoid_flush_during_recovery: 0
2025/05/26-19:57:14.791254 89553             Options.allow_ingest_behind: 0
2025/05/26-19:57:14.791255 89553             Options.two_write_queues: 0
2025/05/26-19:57:14.791255 89553             Options.manual_wal_flush: 0
2025/05/26-19:57:14.791256 89553             Options.wal_compression: 0
2025/05/26-19:57:14.791256 89553             Options.atomic_flush: 0
2025/05/26-19:57:14.791257 89553             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-19:57:14.791257 89553                 Options.persist_stats_to_disk: 0
2025/05/26-19:57:14.791258 89553                 Options.write_dbid_to_manifest: 0
2025/05/26-19:57:14.791259 89553                 Options.log_readahead_size: 0
2025/05/26-19:57:14.791259 89553                 Options.file_checksum_gen_factory: Unknown
2025/05/26-19:57:14.791260 89553                 Options.best_efforts_recovery: 0
2025/05/26-19:57:14.791260 89553                Options.max_bgerror_resume_count: 2147483647
2025/05/26-19:57:14.791261 89553            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-19:57:14.791261 89553             Options.allow_data_in_errors: 0
2025/05/26-19:57:14.791262 89553             Options.db_host_id: __hostname__
2025/05/26-19:57:14.791262 89553             Options.enforce_single_del_contracts: true
2025/05/26-19:57:14.791263 89553             Options.max_background_jobs: 2
2025/05/26-19:57:14.791263 89553             Options.max_background_compactions: -1
2025/05/26-19:57:14.791264 89553             Options.max_subcompactions: 1
2025/05/26-19:57:14.791264 89553             Options.avoid_flush_during_shutdown: 0
2025/05/26-19:57:14.791264 89553           Options.writable_file_max_buffer_size: 1048576
2025/05/26-19:57:14.791265 89553             Options.delayed_write_rate : 16777216
2025/05/26-19:57:14.791265 89553             Options.max_total_wal_size: 0
2025/05/26-19:57:14.791266 89553             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-19:57:14.791266 89553                   Options.stats_dump_period_sec: 600
2025/05/26-19:57:14.791267 89553                 Options.stats_persist_period_sec: 600
2025/05/26-19:57:14.791267 89553                 Options.stats_history_buffer_size: 1048576
2025/05/26-19:57:14.791267 89553                          Options.max_open_files: -1
2025/05/26-19:57:14.791268 89553                          Options.bytes_per_sync: 0
2025/05/26-19:57:14.791268 89553                      Options.wal_bytes_per_sync: 0
2025/05/26-19:57:14.791269 89553                   Options.strict_bytes_per_sync: 0
2025/05/26-19:57:14.791269 89553       Options.compaction_readahead_size: 0
2025/05/26-19:57:14.791270 89553                  Options.max_background_flushes: -1
2025/05/26-19:57:14.791270 89553 Compression algorithms supported:
2025/05/26-19:57:14.791271 89553 	kZSTDNotFinalCompression supported: 0
2025/05/26-19:57:14.791271 89553 	kZSTD supported: 0
2025/05/26-19:57:14.791272 89553 	kXpressCompression supported: 0
2025/05/26-19:57:14.791272 89553 	kLZ4HCCompression supported: 1
2025/05/26-19:57:14.791273 89553 	kLZ4Compression supported: 1
2025/05/26-19:57:14.791273 89553 	kBZip2Compression supported: 0
2025/05/26-19:57:14.791274 89553 	kZlibCompression supported: 0
2025/05/26-19:57:14.791274 89553 	kSnappyCompression supported: 0
2025/05/26-19:57:14.791275 89553 Fast CRC32 supported: Not supported on x86
2025/05/26-19:57:14.791275 89553 DMutex implementation: pthread_mutex_t
2025/05/26-19:57:14.791299 89553 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000355
2025/05/26-19:57:14.791352 89553 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/26-19:57:14.791353 89553               Options.comparator: leveldb.BytewiseComparator
2025/05/26-19:57:14.791353 89553           Options.merge_operator: None
2025/05/26-19:57:14.791354 89553        Options.compaction_filter: None
2025/05/26-19:57:14.791354 89553        Options.compaction_filter_factory: None
2025/05/26-19:57:14.791355 89553  Options.sst_partitioner_factory: None
2025/05/26-19:57:14.791355 89553         Options.memtable_factory: SkipListFactory
2025/05/26-19:57:14.791356 89553            Options.table_factory: BlockBasedTable
2025/05/26-19:57:14.791369 89553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cabd028fa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cabd0238300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-19:57:14.791369 89553        Options.write_buffer_size: 67108864
2025/05/26-19:57:14.791370 89553  Options.max_write_buffer_number: 2
2025/05/26-19:57:14.791371 89553          Options.compression: LZ4
2025/05/26-19:57:14.791371 89553                  Options.bottommost_compression: Disabled
2025/05/26-19:57:14.791372 89553       Options.prefix_extractor: nullptr
2025/05/26-19:57:14.791372 89553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-19:57:14.791373 89553             Options.num_levels: 7
2025/05/26-19:57:14.791373 89553        Options.min_write_buffer_number_to_merge: 1
2025/05/26-19:57:14.791373 89553     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-19:57:14.791374 89553     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-19:57:14.791374 89553            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-19:57:14.791375 89553                  Options.bottommost_compression_opts.level: 32767
2025/05/26-19:57:14.791375 89553               Options.bottommost_compression_opts.strategy: 0
2025/05/26-19:57:14.791376 89553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-19:57:14.791376 89553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-19:57:14.791377 89553         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-19:57:14.791377 89553                  Options.bottommost_compression_opts.enabled: false
2025/05/26-19:57:14.791378 89553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-19:57:14.791378 89553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-19:57:14.791379 89553            Options.compression_opts.window_bits: -14
2025/05/26-19:57:14.791379 89553                  Options.compression_opts.level: 32767
2025/05/26-19:57:14.791379 89553               Options.compression_opts.strategy: 0
2025/05/26-19:57:14.791380 89553         Options.compression_opts.max_dict_bytes: 0
2025/05/26-19:57:14.791380 89553         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-19:57:14.791381 89553         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-19:57:14.791381 89553         Options.compression_opts.parallel_threads: 1
2025/05/26-19:57:14.791382 89553                  Options.compression_opts.enabled: false
2025/05/26-19:57:14.791382 89553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-19:57:14.791383 89553      Options.level0_file_num_compaction_trigger: 4
2025/05/26-19:57:14.791383 89553          Options.level0_slowdown_writes_trigger: 20
2025/05/26-19:57:14.791383 89553              Options.level0_stop_writes_trigger: 36
2025/05/26-19:57:14.791384 89553                   Options.target_file_size_base: 67108864
2025/05/26-19:57:14.791384 89553             Options.target_file_size_multiplier: 1
2025/05/26-19:57:14.791385 89553                Options.max_bytes_for_level_base: 268435456
2025/05/26-19:57:14.791385 89553 Options.level_compaction_dynamic_level_bytes: 0
2025/05/26-19:57:14.791386 89553          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-19:57:14.791387 89553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-19:57:14.791387 89553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-19:57:14.791388 89553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-19:57:14.791388 89553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-19:57:14.791389 89553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-19:57:14.791389 89553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-19:57:14.791390 89553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-19:57:14.791390 89553       Options.max_sequential_skip_in_iterations: 8
2025/05/26-19:57:14.791391 89553                    Options.max_compaction_bytes: 1677721600
2025/05/26-19:57:14.791391 89553   Options.ignore_max_compaction_bytes_for_input: true
2025/05/26-19:57:14.791391 89553                        Options.arena_block_size: 1048576
2025/05/26-19:57:14.791392 89553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-19:57:14.791392 89553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-19:57:14.791393 89553                Options.disable_auto_compactions: 0
2025/05/26-19:57:14.791393 89553                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-19:57:14.791394 89553                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-19:57:14.791395 89553 Options.compaction_options_universal.size_ratio: 1
2025/05/26-19:57:14.791395 89553 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-19:57:14.791395 89553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-19:57:14.791396 89553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-19:57:14.791396 89553 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-19:57:14.791397 89553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-19:57:14.791397 89553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-19:57:14.791398 89553 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-19:57:14.791398 89553                   Options.table_properties_collectors: 
2025/05/26-19:57:14.791399 89553                   Options.inplace_update_support: 0
2025/05/26-19:57:14.791399 89553                 Options.inplace_update_num_locks: 10000
2025/05/26-19:57:14.791400 89553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-19:57:14.791400 89553               Options.memtable_whole_key_filtering: 0
2025/05/26-19:57:14.791401 89553   Options.memtable_huge_page_size: 0
2025/05/26-19:57:14.791401 89553                           Options.bloom_locality: 0
2025/05/26-19:57:14.791402 89553                    Options.max_successive_merges: 0
2025/05/26-19:57:14.791402 89553                Options.optimize_filters_for_hits: 0
2025/05/26-19:57:14.791403 89553                Options.paranoid_file_checks: 0
2025/05/26-19:57:14.791403 89553                Options.force_consistency_checks: 1
2025/05/26-19:57:14.791403 89553                Options.report_bg_io_stats: 0
2025/05/26-19:57:14.791404 89553                               Options.ttl: 2592000
2025/05/26-19:57:14.791404 89553          Options.periodic_compaction_seconds: 0
2025/05/26-19:57:14.791405 89553  Options.preclude_last_level_data_seconds: 0
2025/05/26-19:57:14.791405 89553    Options.preserve_internal_time_seconds: 0
2025/05/26-19:57:14.791406 89553                       Options.enable_blob_files: false
2025/05/26-19:57:14.791406 89553                           Options.min_blob_size: 0
2025/05/26-19:57:14.791406 89553                          Options.blob_file_size: 268435456
2025/05/26-19:57:14.791407 89553                   Options.blob_compression_type: NoCompression
2025/05/26-19:57:14.791407 89553          Options.enable_blob_garbage_collection: false
2025/05/26-19:57:14.791408 89553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-19:57:14.791414 89553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-19:57:14.791414 89553          Options.blob_compaction_readahead_size: 0
2025/05/26-19:57:14.791415 89553                Options.blob_file_starting_level: 0
2025/05/26-19:57:14.791415 89553 Options.experimental_mempurge_threshold: 0.000000
2025/05/26-19:57:14.792100 89553 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 970, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 350
2025/05/26-19:57:14.792101 89553 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 350
2025/05/26-19:57:14.792113 89553 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/05/26-19:57:14.792181 89553 EVENT_LOG_v1 {"time_micros": 1748282234792179, "job": 1, "event": "recovery_started", "wal_files": [354]}
2025/05/26-19:57:14.792183 89553 [db/db_impl/db_impl_open.cc:1029] Recovering log #354 mode 2
2025/05/26-19:57:14.799558 89553 EVENT_LOG_v1 {"time_micros": 1748282234799548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 77621, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 971, "largest_seqno": 986, "table_properties": {"data_size": 76609, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 344467, "raw_average_value_size": 86116, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748282234, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "KTAHST6U4GEV9GIF049T", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}}
2025/05/26-19:57:14.799687 89553 EVENT_LOG_v1 {"time_micros": 1748282234799686, "job": 1, "event": "recovery_finished"}
2025/05/26-19:57:14.799712 89553 [db/version_set.cc:5179] Creating manifest 360
2025/05/26-19:57:14.813488 89553 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/26-19:57:14.813514 89553 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7cabd0297180
2025/05/26-19:57:14.813557 89553 DB pointer 0x7cabd0297900
2025/05/26-19:57:14.813623 89575 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/05/26-19:57:14.813630 89575 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [358(75KB) 353(74KB) 348(72KB) 343(69KB)], [340(67KB)]
2025/05/26-19:57:14.813653 89575 EVENT_LOG_v1 {"time_micros": 1748282234813635, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [358, 353, 348, 343], "files_L1": [340], "score": 1, "input_data_size": 368385, "oldest_snapshot_seqno": -1}
2025/05/26-19:57:14.813845 89592 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/05/26-19:57:14.813854 89592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   291.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   67.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   359.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.4      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.4      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7cabd0238300#89543 capacity: 8.00 MB usage: 5.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.15 KB,0.0628948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/05/26-19:57:14.818349 89575 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #363: 6 keys, 77733 bytes, temperature: kUnknown
2025/05/26-19:57:14.818368 89575 EVENT_LOG_v1 {"time_micros": 1748282234818357, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 363, "file_size": 77733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 76697, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 344521, "raw_average_value_size": 57420, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1748282234, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "KTAHST6U4GEV9GIF049T", "orig_file_number": 363, "seqno_to_time_mapping": "N/A"}}
2025/05/26-19:57:14.823025 89575 (Original Log Time 2025/05/26-19:57:14.820916) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 77733 bytes
2025/05/26-19:57:14.823027 89575 (Original Log Time 2025/05/26-19:57:14.822997) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 77.9 rd, 16.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/05/26-19:57:14.823031 89575 (Original Log Time 2025/05/26-19:57:14.823010) EVENT_LOG_v1 {"time_micros": 1748282234823004, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4727, "compaction_time_cpu_micros": 1652, "output_level": 1, "num_output_files": 1, "total_output_size": 77733, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/26-19:57:14.823090 89575 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/26-19:57:14.823096 89575 EVENT_LOG_v1 {"time_micros": 1748282234823095, "job": 3, "event": "table_file_deletion", "file_number": 358}
2025/05/26-19:57:14.823128 89575 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/26-19:57:14.823132 89575 EVENT_LOG_v1 {"time_micros": 1748282234823131, "job": 3, "event": "table_file_deletion", "file_number": 353}
2025/05/26-19:57:14.823167 89575 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/26-19:57:14.823171 89575 EVENT_LOG_v1 {"time_micros": 1748282234823170, "job": 3, "event": "table_file_deletion", "file_number": 348}
2025/05/26-19:57:14.823199 89575 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/26-19:57:14.823203 89575 EVENT_LOG_v1 {"time_micros": 1748282234823202, "job": 3, "event": "table_file_deletion", "file_number": 343}
2025/05/26-19:57:14.823228 89575 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/26-19:57:14.823231 89575 EVENT_LOG_v1 {"time_micros": 1748282234823230, "job": 3, "event": "table_file_deletion", "file_number": 340}
2025/05/26-19:57:14.823253 89575 (Original Log Time 2025/05/26-19:57:14.823251) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/05/26-19:57:23.502847 89570 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/05/26-19:57:23.503786 89570 [db/db_impl/db_impl.cc:692] Shutdown complete
