2025/03/18-21:00:54.062323 55432 RocksDB version: 8.1.1
2025/03/18-21:00:54.062356 55432 Compile date 2023-04-06 16:38:52
2025/03/18-21:00:54.062359 55432 DB SUMMARY
2025/03/18-21:00:54.062359 55432 DB Session ID:  7UKRHMEJ5RXSRW0K1MUO
2025/03/18-21:00:54.062391 55432 CURRENT file:  CURRENT
2025/03/18-21:00:54.062392 55432 IDENTITY file:  IDENTITY
2025/03/18-21:00:54.062394 55432 MANIFEST file:  MANIFEST-000158 size: 556 Bytes
2025/03/18-21:00:54.062395 55432 SST files in ./Wallet5-database dir, Total Num: 4, files: 000143.sst 000146.sst 000151.sst 000156.sst 
2025/03/18-21:00:54.062396 55432 Write Ahead Log file in ./Wallet5-database: 000157.log size: 282168 ; 
2025/03/18-21:00:54.062397 55432                         Options.error_if_exists: 0
2025/03/18-21:00:54.062398 55432                       Options.create_if_missing: 1
2025/03/18-21:00:54.062398 55432                         Options.paranoid_checks: 1
2025/03/18-21:00:54.062399 55432             Options.flush_verify_memtable_count: 1
2025/03/18-21:00:54.062399 55432                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:00:54.062400 55432        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:00:54.062400 55432                                     Options.env: 0x7696caa8d680
2025/03/18-21:00:54.062401 55432                                      Options.fs: PosixFileSystem
2025/03/18-21:00:54.062402 55432                                Options.info_log: 0x59a537c86b30
2025/03/18-21:00:54.062402 55432                Options.max_file_opening_threads: 16
2025/03/18-21:00:54.062403 55432                              Options.statistics: (nil)
2025/03/18-21:00:54.062403 55432                               Options.use_fsync: 0
2025/03/18-21:00:54.062404 55432                       Options.max_log_file_size: 0
2025/03/18-21:00:54.062404 55432                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:00:54.062405 55432                   Options.log_file_time_to_roll: 0
2025/03/18-21:00:54.062405 55432                       Options.keep_log_file_num: 1000
2025/03/18-21:00:54.062406 55432                    Options.recycle_log_file_num: 0
2025/03/18-21:00:54.062406 55432                         Options.allow_fallocate: 1
2025/03/18-21:00:54.062407 55432                        Options.allow_mmap_reads: 0
2025/03/18-21:00:54.062407 55432                       Options.allow_mmap_writes: 0
2025/03/18-21:00:54.062408 55432                        Options.use_direct_reads: 0
2025/03/18-21:00:54.062408 55432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:00:54.062409 55432          Options.create_missing_column_families: 1
2025/03/18-21:00:54.062409 55432                              Options.db_log_dir: 
2025/03/18-21:00:54.062410 55432                                 Options.wal_dir: 
2025/03/18-21:00:54.062410 55432                Options.table_cache_numshardbits: 6
2025/03/18-21:00:54.062411 55432                         Options.WAL_ttl_seconds: 0
2025/03/18-21:00:54.062411 55432                       Options.WAL_size_limit_MB: 0
2025/03/18-21:00:54.062412 55432                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:00:54.062412 55432             Options.manifest_preallocation_size: 4194304
2025/03/18-21:00:54.062413 55432                     Options.is_fd_close_on_exec: 1
2025/03/18-21:00:54.062413 55432                   Options.advise_random_on_open: 1
2025/03/18-21:00:54.062413 55432                    Options.db_write_buffer_size: 0
2025/03/18-21:00:54.062414 55432                    Options.write_buffer_manager: 0x59a537c652b0
2025/03/18-21:00:54.062414 55432         Options.access_hint_on_compaction_start: 1
2025/03/18-21:00:54.062415 55432           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:00:54.062415 55432                      Options.use_adaptive_mutex: 0
2025/03/18-21:00:54.062416 55432                            Options.rate_limiter: (nil)
2025/03/18-21:00:54.062417 55432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:00:54.062417 55432                       Options.wal_recovery_mode: 2
2025/03/18-21:00:54.062418 55432                  Options.enable_thread_tracking: 0
2025/03/18-21:00:54.062418 55432                  Options.enable_pipelined_write: 0
2025/03/18-21:00:54.062419 55432                  Options.unordered_write: 0
2025/03/18-21:00:54.062419 55432         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:00:54.062420 55432      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:00:54.062420 55432             Options.write_thread_max_yield_usec: 100
2025/03/18-21:00:54.062420 55432            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:00:54.062421 55432                               Options.row_cache: None
2025/03/18-21:00:54.062421 55432                              Options.wal_filter: None
2025/03/18-21:00:54.062423 55432             Options.avoid_flush_during_recovery: 0
2025/03/18-21:00:54.062424 55432             Options.allow_ingest_behind: 0
2025/03/18-21:00:54.062424 55432             Options.two_write_queues: 0
2025/03/18-21:00:54.062424 55432             Options.manual_wal_flush: 0
2025/03/18-21:00:54.062425 55432             Options.wal_compression: 0
2025/03/18-21:00:54.062425 55432             Options.atomic_flush: 0
2025/03/18-21:00:54.062426 55432             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:00:54.062426 55432                 Options.persist_stats_to_disk: 0
2025/03/18-21:00:54.062427 55432                 Options.write_dbid_to_manifest: 0
2025/03/18-21:00:54.062427 55432                 Options.log_readahead_size: 0
2025/03/18-21:00:54.062427 55432                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:00:54.062428 55432                 Options.best_efforts_recovery: 0
2025/03/18-21:00:54.062428 55432                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:00:54.062429 55432            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:00:54.062429 55432             Options.allow_data_in_errors: 0
2025/03/18-21:00:54.062430 55432             Options.db_host_id: __hostname__
2025/03/18-21:00:54.062430 55432             Options.enforce_single_del_contracts: true
2025/03/18-21:00:54.062431 55432             Options.max_background_jobs: 2
2025/03/18-21:00:54.062431 55432             Options.max_background_compactions: -1
2025/03/18-21:00:54.062432 55432             Options.max_subcompactions: 1
2025/03/18-21:00:54.062432 55432             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:00:54.062432 55432           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:00:54.062433 55432             Options.delayed_write_rate : 16777216
2025/03/18-21:00:54.062433 55432             Options.max_total_wal_size: 0
2025/03/18-21:00:54.062434 55432             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:00:54.062434 55432                   Options.stats_dump_period_sec: 600
2025/03/18-21:00:54.062435 55432                 Options.stats_persist_period_sec: 600
2025/03/18-21:00:54.062435 55432                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:00:54.062436 55432                          Options.max_open_files: -1
2025/03/18-21:00:54.062436 55432                          Options.bytes_per_sync: 0
2025/03/18-21:00:54.062437 55432                      Options.wal_bytes_per_sync: 0
2025/03/18-21:00:54.062437 55432                   Options.strict_bytes_per_sync: 0
2025/03/18-21:00:54.062437 55432       Options.compaction_readahead_size: 0
2025/03/18-21:00:54.062438 55432                  Options.max_background_flushes: -1
2025/03/18-21:00:54.062438 55432 Compression algorithms supported:
2025/03/18-21:00:54.062439 55432 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:00:54.062440 55432 	kZSTD supported: 0
2025/03/18-21:00:54.062440 55432 	kXpressCompression supported: 0
2025/03/18-21:00:54.062441 55432 	kLZ4HCCompression supported: 1
2025/03/18-21:00:54.062441 55432 	kLZ4Compression supported: 1
2025/03/18-21:00:54.062442 55432 	kBZip2Compression supported: 0
2025/03/18-21:00:54.062442 55432 	kZlibCompression supported: 0
2025/03/18-21:00:54.062443 55432 	kSnappyCompression supported: 0
2025/03/18-21:00:54.062443 55432 Fast CRC32 supported: Not supported on x86
2025/03/18-21:00:54.062444 55432 DMutex implementation: pthread_mutex_t
2025/03/18-21:00:54.062470 55432 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000158
2025/03/18-21:00:54.062528 55432 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:00:54.062530 55432               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:00:54.062530 55432           Options.merge_operator: None
2025/03/18-21:00:54.062531 55432        Options.compaction_filter: None
2025/03/18-21:00:54.062531 55432        Options.compaction_filter_factory: None
2025/03/18-21:00:54.062532 55432  Options.sst_partitioner_factory: None
2025/03/18-21:00:54.062532 55432         Options.memtable_factory: SkipListFactory
2025/03/18-21:00:54.062532 55432            Options.table_factory: BlockBasedTable
2025/03/18-21:00:54.062547 55432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a537c80f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a537bff1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:00:54.062550 55432        Options.write_buffer_size: 67108864
2025/03/18-21:00:54.062550 55432  Options.max_write_buffer_number: 2
2025/03/18-21:00:54.062551 55432          Options.compression: LZ4
2025/03/18-21:00:54.062551 55432                  Options.bottommost_compression: Disabled
2025/03/18-21:00:54.062552 55432       Options.prefix_extractor: nullptr
2025/03/18-21:00:54.062552 55432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:00:54.062553 55432             Options.num_levels: 7
2025/03/18-21:00:54.062553 55432        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:00:54.062554 55432     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:00:54.062554 55432     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:00:54.062555 55432            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:00:54.062555 55432                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:00:54.062556 55432               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:00:54.062556 55432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:00:54.062556 55432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:00:54.062557 55432         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:00:54.062557 55432                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:00:54.062558 55432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:00:54.062558 55432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:00:54.062559 55432            Options.compression_opts.window_bits: -14
2025/03/18-21:00:54.062559 55432                  Options.compression_opts.level: 32767
2025/03/18-21:00:54.062560 55432               Options.compression_opts.strategy: 0
2025/03/18-21:00:54.062560 55432         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:00:54.062561 55432         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:00:54.062561 55432         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:00:54.062562 55432         Options.compression_opts.parallel_threads: 1
2025/03/18-21:00:54.062562 55432                  Options.compression_opts.enabled: false
2025/03/18-21:00:54.062563 55432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:00:54.062563 55432      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:00:54.062563 55432          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:00:54.062564 55432              Options.level0_stop_writes_trigger: 36
2025/03/18-21:00:54.062564 55432                   Options.target_file_size_base: 67108864
2025/03/18-21:00:54.062565 55432             Options.target_file_size_multiplier: 1
2025/03/18-21:00:54.062565 55432                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:00:54.062566 55432 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:00:54.062566 55432          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:00:54.062567 55432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:00:54.062568 55432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:00:54.062568 55432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:00:54.062569 55432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:00:54.062569 55432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:00:54.062570 55432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:00:54.062570 55432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:00:54.062571 55432       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:00:54.062571 55432                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:00:54.062571 55432   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:00:54.062572 55432                        Options.arena_block_size: 1048576
2025/03/18-21:00:54.062572 55432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:00:54.062573 55432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:00:54.062573 55432                Options.disable_auto_compactions: 0
2025/03/18-21:00:54.062574 55432                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:00:54.062575 55432                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:00:54.062575 55432 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:00:54.062576 55432 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:00:54.062576 55432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:00:54.062577 55432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:00:54.062577 55432 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:00:54.062578 55432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:00:54.062578 55432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:00:54.062579 55432 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:00:54.062579 55432                   Options.table_properties_collectors: 
2025/03/18-21:00:54.062580 55432                   Options.inplace_update_support: 0
2025/03/18-21:00:54.062580 55432                 Options.inplace_update_num_locks: 10000
2025/03/18-21:00:54.062581 55432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:00:54.062581 55432               Options.memtable_whole_key_filtering: 0
2025/03/18-21:00:54.062582 55432   Options.memtable_huge_page_size: 0
2025/03/18-21:00:54.062582 55432                           Options.bloom_locality: 0
2025/03/18-21:00:54.062583 55432                    Options.max_successive_merges: 0
2025/03/18-21:00:54.062584 55432                Options.optimize_filters_for_hits: 0
2025/03/18-21:00:54.062584 55432                Options.paranoid_file_checks: 0
2025/03/18-21:00:54.062585 55432                Options.force_consistency_checks: 1
2025/03/18-21:00:54.062585 55432                Options.report_bg_io_stats: 0
2025/03/18-21:00:54.062586 55432                               Options.ttl: 2592000
2025/03/18-21:00:54.062586 55432          Options.periodic_compaction_seconds: 0
2025/03/18-21:00:54.062587 55432  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:00:54.062587 55432    Options.preserve_internal_time_seconds: 0
2025/03/18-21:00:54.062588 55432                       Options.enable_blob_files: false
2025/03/18-21:00:54.062588 55432                           Options.min_blob_size: 0
2025/03/18-21:00:54.062589 55432                          Options.blob_file_size: 268435456
2025/03/18-21:00:54.062589 55432                   Options.blob_compression_type: NoCompression
2025/03/18-21:00:54.062589 55432          Options.enable_blob_garbage_collection: false
2025/03/18-21:00:54.062590 55432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:00:54.062590 55432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:00:54.062591 55432          Options.blob_compaction_readahead_size: 0
2025/03/18-21:00:54.062591 55432                Options.blob_file_starting_level: 0
2025/03/18-21:00:54.062592 55432 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:00:54.063625 55432 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 714, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2025/03/18-21:00:54.063627 55432 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 153
2025/03/18-21:00:54.063639 55432 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:00:54.063689 55432 EVENT_LOG_v1 {"time_micros": 1742328054063687, "job": 1, "event": "recovery_started", "wal_files": [157]}
2025/03/18-21:00:54.063691 55432 [db/db_impl/db_impl_open.cc:1029] Recovering log #157 mode 2
2025/03/18-21:00:54.134922 55432 EVENT_LOG_v1 {"time_micros": 1742328054134836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 61341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 715, "largest_seqno": 718, "table_properties": {"data_size": 60329, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 281939, "raw_average_value_size": 70484, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742328054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "7UKRHMEJ5RXSRW0K1MUO", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:00:54.135656 55432 EVENT_LOG_v1 {"time_micros": 1742328054135648, "job": 1, "event": "recovery_finished"}
2025/03/18-21:00:54.135863 55432 [db/version_set.cc:5179] Creating manifest 163
2025/03/18-21:00:54.156297 55432 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:00:54.156375 55432 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59a537c87580
2025/03/18-21:00:54.156561 55432 DB pointer 0x59a537c890c0
2025/03/18-21:00:54.156750 55462 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/18-21:00:54.156792 55462 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [161(59KB) 156(58KB) 151(58KB) 146(58KB)], [143(55KB)]
2025/03/18-21:00:54.156882 55462 EVENT_LOG_v1 {"time_micros": 1742328054156810, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 156, 151, 146], "files_L1": [143], "score": 1, "input_data_size": 297404, "oldest_snapshot_seqno": -1}
2025/03/18-21:00:54.157136 55483 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:00:54.157165 55483 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   235.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/1   55.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   290.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x59a537bff1c0#55432 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-21:00:54.163083 55462 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #166: 6 keys, 61448 bytes, temperature: kUnknown
2025/03/18-21:00:54.163109 55462 EVENT_LOG_v1 {"time_micros": 1742328054163094, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 61448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 60412, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 281993, "raw_average_value_size": 46998, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742328054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "7UKRHMEJ5RXSRW0K1MUO", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:00:54.169263 55462 (Original Log Time 2025/03/18-21:00:54.167061) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 61448 bytes
2025/03/18-21:00:54.169266 55462 (Original Log Time 2025/03/18-21:00:54.169226) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 47.7 rd, 9.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/18-21:00:54.169269 55462 (Original Log Time 2025/03/18-21:00:54.169241) EVENT_LOG_v1 {"time_micros": 1742328054169234, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6237, "compaction_time_cpu_micros": 3718, "output_level": 1, "num_output_files": 1, "total_output_size": 61448, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/18-21:00:54.169344 55462 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:00:54.169353 55462 EVENT_LOG_v1 {"time_micros": 1742328054169351, "job": 3, "event": "table_file_deletion", "file_number": 161}
2025/03/18-21:00:54.169390 55462 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:00:54.169396 55462 EVENT_LOG_v1 {"time_micros": 1742328054169395, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/03/18-21:00:54.169428 55462 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:00:54.169434 55462 EVENT_LOG_v1 {"time_micros": 1742328054169433, "job": 3, "event": "table_file_deletion", "file_number": 151}
2025/03/18-21:00:54.169468 55462 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:00:54.169473 55462 EVENT_LOG_v1 {"time_micros": 1742328054169472, "job": 3, "event": "table_file_deletion", "file_number": 146}
2025/03/18-21:00:54.169505 55462 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:00:54.169510 55462 EVENT_LOG_v1 {"time_micros": 1742328054169509, "job": 3, "event": "table_file_deletion", "file_number": 143}
2025/03/18-21:01:02.585676 55432 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/18-21:01:02.586771 55432 [db/db_impl/db_impl.cc:692] Shutdown complete
