2025/03/12-19:58:58.033522 16391 RocksDB version: 8.1.1
2025/03/12-19:58:58.033555 16391 Compile date 2023-04-06 16:38:52
2025/03/12-19:58:58.033559 16391 DB SUMMARY
2025/03/12-19:58:58.033559 16391 DB Session ID:  CZ7BDX8RS3X714F3L2TO
2025/03/12-19:58:58.033574 16391 CURRENT file:  CURRENT
2025/03/12-19:58:58.033575 16391 IDENTITY file:  IDENTITY
2025/03/12-19:58:58.033577 16391 MANIFEST file:  MANIFEST-000038 size: 437 Bytes
2025/03/12-19:58:58.033577 16391 SST files in ./Wallet5-database dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2025/03/12-19:58:58.033578 16391 Write Ahead Log file in ./Wallet5-database: 000037.log size: 690943 ; 
2025/03/12-19:58:58.033579 16391                         Options.error_if_exists: 0
2025/03/12-19:58:58.033580 16391                       Options.create_if_missing: 1
2025/03/12-19:58:58.033580 16391                         Options.paranoid_checks: 1
2025/03/12-19:58:58.033581 16391             Options.flush_verify_memtable_count: 1
2025/03/12-19:58:58.033581 16391                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-19:58:58.033582 16391        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-19:58:58.033582 16391                                     Options.env: 0x7be227e8d680
2025/03/12-19:58:58.033583 16391                                      Options.fs: PosixFileSystem
2025/03/12-19:58:58.033584 16391                                Options.info_log: 0x7be208260d20
2025/03/12-19:58:58.033584 16391                Options.max_file_opening_threads: 16
2025/03/12-19:58:58.033585 16391                              Options.statistics: (nil)
2025/03/12-19:58:58.033586 16391                               Options.use_fsync: 0
2025/03/12-19:58:58.033586 16391                       Options.max_log_file_size: 0
2025/03/12-19:58:58.033587 16391                  Options.max_manifest_file_size: 1073741824
2025/03/12-19:58:58.033587 16391                   Options.log_file_time_to_roll: 0
2025/03/12-19:58:58.033588 16391                       Options.keep_log_file_num: 1000
2025/03/12-19:58:58.033589 16391                    Options.recycle_log_file_num: 0
2025/03/12-19:58:58.033589 16391                         Options.allow_fallocate: 1
2025/03/12-19:58:58.033590 16391                        Options.allow_mmap_reads: 0
2025/03/12-19:58:58.033590 16391                       Options.allow_mmap_writes: 0
2025/03/12-19:58:58.033591 16391                        Options.use_direct_reads: 0
2025/03/12-19:58:58.033591 16391                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-19:58:58.033592 16391          Options.create_missing_column_families: 1
2025/03/12-19:58:58.033592 16391                              Options.db_log_dir: 
2025/03/12-19:58:58.033593 16391                                 Options.wal_dir: 
2025/03/12-19:58:58.033593 16391                Options.table_cache_numshardbits: 6
2025/03/12-19:58:58.033594 16391                         Options.WAL_ttl_seconds: 0
2025/03/12-19:58:58.033595 16391                       Options.WAL_size_limit_MB: 0
2025/03/12-19:58:58.033595 16391                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-19:58:58.033596 16391             Options.manifest_preallocation_size: 4194304
2025/03/12-19:58:58.033596 16391                     Options.is_fd_close_on_exec: 1
2025/03/12-19:58:58.033597 16391                   Options.advise_random_on_open: 1
2025/03/12-19:58:58.033597 16391                    Options.db_write_buffer_size: 0
2025/03/12-19:58:58.033598 16391                    Options.write_buffer_manager: 0x7be208245860
2025/03/12-19:58:58.033598 16391         Options.access_hint_on_compaction_start: 1
2025/03/12-19:58:58.033598 16391           Options.random_access_max_buffer_size: 1048576
2025/03/12-19:58:58.033599 16391                      Options.use_adaptive_mutex: 0
2025/03/12-19:58:58.033599 16391                            Options.rate_limiter: (nil)
2025/03/12-19:58:58.033600 16391     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-19:58:58.033601 16391                       Options.wal_recovery_mode: 2
2025/03/12-19:58:58.033601 16391                  Options.enable_thread_tracking: 0
2025/03/12-19:58:58.033602 16391                  Options.enable_pipelined_write: 0
2025/03/12-19:58:58.033602 16391                  Options.unordered_write: 0
2025/03/12-19:58:58.033603 16391         Options.allow_concurrent_memtable_write: 1
2025/03/12-19:58:58.033603 16391      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-19:58:58.033603 16391             Options.write_thread_max_yield_usec: 100
2025/03/12-19:58:58.033604 16391            Options.write_thread_slow_yield_usec: 3
2025/03/12-19:58:58.033604 16391                               Options.row_cache: None
2025/03/12-19:58:58.033605 16391                              Options.wal_filter: None
2025/03/12-19:58:58.033606 16391             Options.avoid_flush_during_recovery: 0
2025/03/12-19:58:58.033606 16391             Options.allow_ingest_behind: 0
2025/03/12-19:58:58.033607 16391             Options.two_write_queues: 0
2025/03/12-19:58:58.033607 16391             Options.manual_wal_flush: 0
2025/03/12-19:58:58.033608 16391             Options.wal_compression: 0
2025/03/12-19:58:58.033608 16391             Options.atomic_flush: 0
2025/03/12-19:58:58.033609 16391             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-19:58:58.033609 16391                 Options.persist_stats_to_disk: 0
2025/03/12-19:58:58.033609 16391                 Options.write_dbid_to_manifest: 0
2025/03/12-19:58:58.033610 16391                 Options.log_readahead_size: 0
2025/03/12-19:58:58.033610 16391                 Options.file_checksum_gen_factory: Unknown
2025/03/12-19:58:58.033611 16391                 Options.best_efforts_recovery: 0
2025/03/12-19:58:58.033611 16391                Options.max_bgerror_resume_count: 2147483647
2025/03/12-19:58:58.033612 16391            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-19:58:58.033612 16391             Options.allow_data_in_errors: 0
2025/03/12-19:58:58.033613 16391             Options.db_host_id: __hostname__
2025/03/12-19:58:58.033613 16391             Options.enforce_single_del_contracts: true
2025/03/12-19:58:58.033614 16391             Options.max_background_jobs: 2
2025/03/12-19:58:58.033614 16391             Options.max_background_compactions: -1
2025/03/12-19:58:58.033615 16391             Options.max_subcompactions: 1
2025/03/12-19:58:58.033615 16391             Options.avoid_flush_during_shutdown: 0
2025/03/12-19:58:58.033616 16391           Options.writable_file_max_buffer_size: 1048576
2025/03/12-19:58:58.033616 16391             Options.delayed_write_rate : 16777216
2025/03/12-19:58:58.033617 16391             Options.max_total_wal_size: 0
2025/03/12-19:58:58.033617 16391             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-19:58:58.033618 16391                   Options.stats_dump_period_sec: 600
2025/03/12-19:58:58.033618 16391                 Options.stats_persist_period_sec: 600
2025/03/12-19:58:58.033619 16391                 Options.stats_history_buffer_size: 1048576
2025/03/12-19:58:58.033619 16391                          Options.max_open_files: -1
2025/03/12-19:58:58.033620 16391                          Options.bytes_per_sync: 0
2025/03/12-19:58:58.033620 16391                      Options.wal_bytes_per_sync: 0
2025/03/12-19:58:58.033620 16391                   Options.strict_bytes_per_sync: 0
2025/03/12-19:58:58.033621 16391       Options.compaction_readahead_size: 0
2025/03/12-19:58:58.033621 16391                  Options.max_background_flushes: -1
2025/03/12-19:58:58.033622 16391 Compression algorithms supported:
2025/03/12-19:58:58.033622 16391 	kZSTDNotFinalCompression supported: 0
2025/03/12-19:58:58.033623 16391 	kZSTD supported: 0
2025/03/12-19:58:58.033623 16391 	kXpressCompression supported: 0
2025/03/12-19:58:58.033624 16391 	kLZ4HCCompression supported: 1
2025/03/12-19:58:58.033624 16391 	kLZ4Compression supported: 1
2025/03/12-19:58:58.033625 16391 	kBZip2Compression supported: 0
2025/03/12-19:58:58.033626 16391 	kZlibCompression supported: 0
2025/03/12-19:58:58.033626 16391 	kSnappyCompression supported: 0
2025/03/12-19:58:58.033627 16391 Fast CRC32 supported: Not supported on x86
2025/03/12-19:58:58.033628 16391 DMutex implementation: pthread_mutex_t
2025/03/12-19:58:58.033653 16391 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000038
2025/03/12-19:58:58.033716 16391 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-19:58:58.033717 16391               Options.comparator: leveldb.BytewiseComparator
2025/03/12-19:58:58.033718 16391           Options.merge_operator: None
2025/03/12-19:58:58.033718 16391        Options.compaction_filter: None
2025/03/12-19:58:58.033719 16391        Options.compaction_filter_factory: None
2025/03/12-19:58:58.033719 16391  Options.sst_partitioner_factory: None
2025/03/12-19:58:58.033720 16391         Options.memtable_factory: SkipListFactory
2025/03/12-19:58:58.033720 16391            Options.table_factory: BlockBasedTable
2025/03/12-19:58:58.033729 16391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be20825b3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be2081e2de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-19:58:58.033730 16391        Options.write_buffer_size: 67108864
2025/03/12-19:58:58.033731 16391  Options.max_write_buffer_number: 2
2025/03/12-19:58:58.033732 16391          Options.compression: LZ4
2025/03/12-19:58:58.033732 16391                  Options.bottommost_compression: Disabled
2025/03/12-19:58:58.033733 16391       Options.prefix_extractor: nullptr
2025/03/12-19:58:58.033733 16391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-19:58:58.033734 16391             Options.num_levels: 7
2025/03/12-19:58:58.033734 16391        Options.min_write_buffer_number_to_merge: 1
2025/03/12-19:58:58.033735 16391     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-19:58:58.033735 16391     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-19:58:58.033736 16391            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-19:58:58.033736 16391                  Options.bottommost_compression_opts.level: 32767
2025/03/12-19:58:58.033737 16391               Options.bottommost_compression_opts.strategy: 0
2025/03/12-19:58:58.033737 16391         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-19:58:58.033738 16391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:58:58.033738 16391         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-19:58:58.033738 16391                  Options.bottommost_compression_opts.enabled: false
2025/03/12-19:58:58.033739 16391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:58:58.033740 16391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:58:58.033740 16391            Options.compression_opts.window_bits: -14
2025/03/12-19:58:58.033741 16391                  Options.compression_opts.level: 32767
2025/03/12-19:58:58.033741 16391               Options.compression_opts.strategy: 0
2025/03/12-19:58:58.033742 16391         Options.compression_opts.max_dict_bytes: 0
2025/03/12-19:58:58.033742 16391         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:58:58.033743 16391         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:58:58.033743 16391         Options.compression_opts.parallel_threads: 1
2025/03/12-19:58:58.033743 16391                  Options.compression_opts.enabled: false
2025/03/12-19:58:58.033744 16391         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:58:58.033745 16391      Options.level0_file_num_compaction_trigger: 4
2025/03/12-19:58:58.033745 16391          Options.level0_slowdown_writes_trigger: 20
2025/03/12-19:58:58.033745 16391              Options.level0_stop_writes_trigger: 36
2025/03/12-19:58:58.033746 16391                   Options.target_file_size_base: 67108864
2025/03/12-19:58:58.033746 16391             Options.target_file_size_multiplier: 1
2025/03/12-19:58:58.033747 16391                Options.max_bytes_for_level_base: 268435456
2025/03/12-19:58:58.033747 16391 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-19:58:58.033748 16391          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-19:58:58.033749 16391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-19:58:58.033750 16391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-19:58:58.033751 16391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-19:58:58.033751 16391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-19:58:58.033752 16391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-19:58:58.033752 16391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-19:58:58.033752 16391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-19:58:58.033753 16391       Options.max_sequential_skip_in_iterations: 8
2025/03/12-19:58:58.033753 16391                    Options.max_compaction_bytes: 1677721600
2025/03/12-19:58:58.033754 16391   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-19:58:58.033754 16391                        Options.arena_block_size: 1048576
2025/03/12-19:58:58.033755 16391   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-19:58:58.033755 16391   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-19:58:58.033756 16391                Options.disable_auto_compactions: 0
2025/03/12-19:58:58.033757 16391                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-19:58:58.033757 16391                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-19:58:58.033758 16391 Options.compaction_options_universal.size_ratio: 1
2025/03/12-19:58:58.033758 16391 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-19:58:58.033759 16391 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-19:58:58.033759 16391 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-19:58:58.033760 16391 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-19:58:58.033760 16391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-19:58:58.033761 16391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-19:58:58.033761 16391 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-19:58:58.033762 16391                   Options.table_properties_collectors: 
2025/03/12-19:58:58.033763 16391                   Options.inplace_update_support: 0
2025/03/12-19:58:58.033763 16391                 Options.inplace_update_num_locks: 10000
2025/03/12-19:58:58.033764 16391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-19:58:58.033765 16391               Options.memtable_whole_key_filtering: 0
2025/03/12-19:58:58.033765 16391   Options.memtable_huge_page_size: 0
2025/03/12-19:58:58.033766 16391                           Options.bloom_locality: 0
2025/03/12-19:58:58.033766 16391                    Options.max_successive_merges: 0
2025/03/12-19:58:58.033767 16391                Options.optimize_filters_for_hits: 0
2025/03/12-19:58:58.033767 16391                Options.paranoid_file_checks: 0
2025/03/12-19:58:58.033767 16391                Options.force_consistency_checks: 1
2025/03/12-19:58:58.033768 16391                Options.report_bg_io_stats: 0
2025/03/12-19:58:58.033768 16391                               Options.ttl: 2592000
2025/03/12-19:58:58.033769 16391          Options.periodic_compaction_seconds: 0
2025/03/12-19:58:58.033769 16391  Options.preclude_last_level_data_seconds: 0
2025/03/12-19:58:58.033770 16391    Options.preserve_internal_time_seconds: 0
2025/03/12-19:58:58.033770 16391                       Options.enable_blob_files: false
2025/03/12-19:58:58.033771 16391                           Options.min_blob_size: 0
2025/03/12-19:58:58.033771 16391                          Options.blob_file_size: 268435456
2025/03/12-19:58:58.033772 16391                   Options.blob_compression_type: NoCompression
2025/03/12-19:58:58.033772 16391          Options.enable_blob_garbage_collection: false
2025/03/12-19:58:58.033773 16391      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-19:58:58.033773 16391 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-19:58:58.033774 16391          Options.blob_compaction_readahead_size: 0
2025/03/12-19:58:58.033774 16391                Options.blob_file_starting_level: 0
2025/03/12-19:58:58.033775 16391 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-19:58:58.034657 16391 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 226, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2025/03/12-19:58:58.034659 16391 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2025/03/12-19:58:58.034668 16391 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/12-19:58:58.034705 16391 EVENT_LOG_v1 {"time_micros": 1741805938034704, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/03/12-19:58:58.034707 16391 [db/db_impl/db_impl_open.cc:1029] Recovering log #37 mode 2
2025/03/12-19:58:58.105211 16391 EVENT_LOG_v1 {"time_micros": 1741805938105129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 18699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 227, "largest_seqno": 242, "table_properties": {"data_size": 17688, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 101926, "raw_average_value_size": 25481, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741805938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "CZ7BDX8RS3X714F3L2TO", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:58:58.105891 16391 EVENT_LOG_v1 {"time_micros": 1741805938105882, "job": 1, "event": "recovery_finished"}
2025/03/12-19:58:58.106129 16391 [db/version_set.cc:5179] Creating manifest 43
2025/03/12-19:58:58.131340 16391 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:58:58.131475 16391 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7be2082629c0
2025/03/12-19:58:58.131621 16391 DB pointer 0x7be208263200
2025/03/12-19:58:58.132513 16450 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-19:58:58.132551 16450 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   51.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   11.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   63.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7be2081e2de0#16374 capacity: 8.00 MB usage: 4.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.050509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
