2025/03/18-20:44:53.008863 42450 RocksDB version: 8.1.1
2025/03/18-20:44:53.008893 42450 Compile date 2023-04-06 16:38:52
2025/03/18-20:44:53.008896 42450 DB SUMMARY
2025/03/18-20:44:53.008897 42450 DB Session ID:  S9D7FKH58LSEVXCWM419
2025/03/18-20:44:53.008917 42450 CURRENT file:  CURRENT
2025/03/18-20:44:53.008917 42450 IDENTITY file:  IDENTITY
2025/03/18-20:44:53.008919 42450 MANIFEST file:  MANIFEST-000148 size: 342 Bytes
2025/03/18-20:44:53.008920 42450 SST files in ./Wallet5-database dir, Total Num: 2, files: 000143.sst 000146.sst 
2025/03/18-20:44:53.008920 42450 Write Ahead Log file in ./Wallet5-database: 000147.log size: 273743 ; 
2025/03/18-20:44:53.008922 42450                         Options.error_if_exists: 0
2025/03/18-20:44:53.008922 42450                       Options.create_if_missing: 1
2025/03/18-20:44:53.008923 42450                         Options.paranoid_checks: 1
2025/03/18-20:44:53.008923 42450             Options.flush_verify_memtable_count: 1
2025/03/18-20:44:53.008924 42450                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-20:44:53.008924 42450        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-20:44:53.008925 42450                                     Options.env: 0x7385ba48d680
2025/03/18-20:44:53.008926 42450                                      Options.fs: PosixFileSystem
2025/03/18-20:44:53.008926 42450                                Options.info_log: 0x73859c295a80
2025/03/18-20:44:53.008927 42450                Options.max_file_opening_threads: 16
2025/03/18-20:44:53.008927 42450                              Options.statistics: (nil)
2025/03/18-20:44:53.008928 42450                               Options.use_fsync: 0
2025/03/18-20:44:53.008928 42450                       Options.max_log_file_size: 0
2025/03/18-20:44:53.008929 42450                  Options.max_manifest_file_size: 1073741824
2025/03/18-20:44:53.008929 42450                   Options.log_file_time_to_roll: 0
2025/03/18-20:44:53.008930 42450                       Options.keep_log_file_num: 1000
2025/03/18-20:44:53.008930 42450                    Options.recycle_log_file_num: 0
2025/03/18-20:44:53.008931 42450                         Options.allow_fallocate: 1
2025/03/18-20:44:53.008931 42450                        Options.allow_mmap_reads: 0
2025/03/18-20:44:53.008932 42450                       Options.allow_mmap_writes: 0
2025/03/18-20:44:53.008932 42450                        Options.use_direct_reads: 0
2025/03/18-20:44:53.008932 42450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-20:44:53.008933 42450          Options.create_missing_column_families: 1
2025/03/18-20:44:53.008933 42450                              Options.db_log_dir: 
2025/03/18-20:44:53.008934 42450                                 Options.wal_dir: 
2025/03/18-20:44:53.008934 42450                Options.table_cache_numshardbits: 6
2025/03/18-20:44:53.008935 42450                         Options.WAL_ttl_seconds: 0
2025/03/18-20:44:53.008935 42450                       Options.WAL_size_limit_MB: 0
2025/03/18-20:44:53.008936 42450                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-20:44:53.008936 42450             Options.manifest_preallocation_size: 4194304
2025/03/18-20:44:53.008936 42450                     Options.is_fd_close_on_exec: 1
2025/03/18-20:44:53.008937 42450                   Options.advise_random_on_open: 1
2025/03/18-20:44:53.008937 42450                    Options.db_write_buffer_size: 0
2025/03/18-20:44:53.008938 42450                    Options.write_buffer_manager: 0x73859c23ff90
2025/03/18-20:44:53.008938 42450         Options.access_hint_on_compaction_start: 1
2025/03/18-20:44:53.008939 42450           Options.random_access_max_buffer_size: 1048576
2025/03/18-20:44:53.008939 42450                      Options.use_adaptive_mutex: 0
2025/03/18-20:44:53.008940 42450                            Options.rate_limiter: (nil)
2025/03/18-20:44:53.008940 42450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-20:44:53.008941 42450                       Options.wal_recovery_mode: 2
2025/03/18-20:44:53.008941 42450                  Options.enable_thread_tracking: 0
2025/03/18-20:44:53.008942 42450                  Options.enable_pipelined_write: 0
2025/03/18-20:44:53.008942 42450                  Options.unordered_write: 0
2025/03/18-20:44:53.008942 42450         Options.allow_concurrent_memtable_write: 1
2025/03/18-20:44:53.008943 42450      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-20:44:53.008943 42450             Options.write_thread_max_yield_usec: 100
2025/03/18-20:44:53.008944 42450            Options.write_thread_slow_yield_usec: 3
2025/03/18-20:44:53.008944 42450                               Options.row_cache: None
2025/03/18-20:44:53.008945 42450                              Options.wal_filter: None
2025/03/18-20:44:53.008945 42450             Options.avoid_flush_during_recovery: 0
2025/03/18-20:44:53.008946 42450             Options.allow_ingest_behind: 0
2025/03/18-20:44:53.008946 42450             Options.two_write_queues: 0
2025/03/18-20:44:53.008946 42450             Options.manual_wal_flush: 0
2025/03/18-20:44:53.008947 42450             Options.wal_compression: 0
2025/03/18-20:44:53.008947 42450             Options.atomic_flush: 0
2025/03/18-20:44:53.008948 42450             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-20:44:53.008948 42450                 Options.persist_stats_to_disk: 0
2025/03/18-20:44:53.008949 42450                 Options.write_dbid_to_manifest: 0
2025/03/18-20:44:53.008949 42450                 Options.log_readahead_size: 0
2025/03/18-20:44:53.008949 42450                 Options.file_checksum_gen_factory: Unknown
2025/03/18-20:44:53.008950 42450                 Options.best_efforts_recovery: 0
2025/03/18-20:44:53.008950 42450                Options.max_bgerror_resume_count: 2147483647
2025/03/18-20:44:53.008951 42450            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-20:44:53.008951 42450             Options.allow_data_in_errors: 0
2025/03/18-20:44:53.008952 42450             Options.db_host_id: __hostname__
2025/03/18-20:44:53.008952 42450             Options.enforce_single_del_contracts: true
2025/03/18-20:44:53.008953 42450             Options.max_background_jobs: 2
2025/03/18-20:44:53.008953 42450             Options.max_background_compactions: -1
2025/03/18-20:44:53.008954 42450             Options.max_subcompactions: 1
2025/03/18-20:44:53.008954 42450             Options.avoid_flush_during_shutdown: 0
2025/03/18-20:44:53.008954 42450           Options.writable_file_max_buffer_size: 1048576
2025/03/18-20:44:53.008955 42450             Options.delayed_write_rate : 16777216
2025/03/18-20:44:53.008955 42450             Options.max_total_wal_size: 0
2025/03/18-20:44:53.008956 42450             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-20:44:53.008956 42450                   Options.stats_dump_period_sec: 600
2025/03/18-20:44:53.008957 42450                 Options.stats_persist_period_sec: 600
2025/03/18-20:44:53.008957 42450                 Options.stats_history_buffer_size: 1048576
2025/03/18-20:44:53.008958 42450                          Options.max_open_files: -1
2025/03/18-20:44:53.008958 42450                          Options.bytes_per_sync: 0
2025/03/18-20:44:53.008958 42450                      Options.wal_bytes_per_sync: 0
2025/03/18-20:44:53.008959 42450                   Options.strict_bytes_per_sync: 0
2025/03/18-20:44:53.008959 42450       Options.compaction_readahead_size: 0
2025/03/18-20:44:53.008960 42450                  Options.max_background_flushes: -1
2025/03/18-20:44:53.008960 42450 Compression algorithms supported:
2025/03/18-20:44:53.008961 42450 	kZSTDNotFinalCompression supported: 0
2025/03/18-20:44:53.008961 42450 	kZSTD supported: 0
2025/03/18-20:44:53.008962 42450 	kXpressCompression supported: 0
2025/03/18-20:44:53.008962 42450 	kLZ4HCCompression supported: 1
2025/03/18-20:44:53.008963 42450 	kLZ4Compression supported: 1
2025/03/18-20:44:53.008963 42450 	kBZip2Compression supported: 0
2025/03/18-20:44:53.008964 42450 	kZlibCompression supported: 0
2025/03/18-20:44:53.008964 42450 	kSnappyCompression supported: 0
2025/03/18-20:44:53.008965 42450 Fast CRC32 supported: Not supported on x86
2025/03/18-20:44:53.008965 42450 DMutex implementation: pthread_mutex_t
2025/03/18-20:44:53.008989 42450 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000148
2025/03/18-20:44:53.009041 42450 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-20:44:53.009042 42450               Options.comparator: leveldb.BytewiseComparator
2025/03/18-20:44:53.009043 42450           Options.merge_operator: None
2025/03/18-20:44:53.009044 42450        Options.compaction_filter: None
2025/03/18-20:44:53.009044 42450        Options.compaction_filter_factory: None
2025/03/18-20:44:53.009045 42450  Options.sst_partitioner_factory: None
2025/03/18-20:44:53.009045 42450         Options.memtable_factory: SkipListFactory
2025/03/18-20:44:53.009045 42450            Options.table_factory: BlockBasedTable
2025/03/18-20:44:53.009055 42450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73859c2900f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73859c07e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-20:44:53.009056 42450        Options.write_buffer_size: 67108864
2025/03/18-20:44:53.009057 42450  Options.max_write_buffer_number: 2
2025/03/18-20:44:53.009057 42450          Options.compression: LZ4
2025/03/18-20:44:53.009058 42450                  Options.bottommost_compression: Disabled
2025/03/18-20:44:53.009058 42450       Options.prefix_extractor: nullptr
2025/03/18-20:44:53.009059 42450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-20:44:53.009059 42450             Options.num_levels: 7
2025/03/18-20:44:53.009059 42450        Options.min_write_buffer_number_to_merge: 1
2025/03/18-20:44:53.009060 42450     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-20:44:53.009060 42450     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-20:44:53.009061 42450            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-20:44:53.009061 42450                  Options.bottommost_compression_opts.level: 32767
2025/03/18-20:44:53.009062 42450               Options.bottommost_compression_opts.strategy: 0
2025/03/18-20:44:53.009062 42450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-20:44:53.009063 42450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:44:53.009063 42450         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-20:44:53.009064 42450                  Options.bottommost_compression_opts.enabled: false
2025/03/18-20:44:53.009064 42450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:44:53.009065 42450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:44:53.009065 42450            Options.compression_opts.window_bits: -14
2025/03/18-20:44:53.009066 42450                  Options.compression_opts.level: 32767
2025/03/18-20:44:53.009066 42450               Options.compression_opts.strategy: 0
2025/03/18-20:44:53.009067 42450         Options.compression_opts.max_dict_bytes: 0
2025/03/18-20:44:53.009067 42450         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:44:53.009067 42450         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:44:53.009068 42450         Options.compression_opts.parallel_threads: 1
2025/03/18-20:44:53.009068 42450                  Options.compression_opts.enabled: false
2025/03/18-20:44:53.009069 42450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:44:53.009069 42450      Options.level0_file_num_compaction_trigger: 4
2025/03/18-20:44:53.009070 42450          Options.level0_slowdown_writes_trigger: 20
2025/03/18-20:44:53.009070 42450              Options.level0_stop_writes_trigger: 36
2025/03/18-20:44:53.009070 42450                   Options.target_file_size_base: 67108864
2025/03/18-20:44:53.009071 42450             Options.target_file_size_multiplier: 1
2025/03/18-20:44:53.009071 42450                Options.max_bytes_for_level_base: 268435456
2025/03/18-20:44:53.009072 42450 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-20:44:53.009072 42450          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-20:44:53.009073 42450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-20:44:53.009074 42450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-20:44:53.009074 42450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-20:44:53.009075 42450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-20:44:53.009075 42450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-20:44:53.009076 42450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-20:44:53.009076 42450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-20:44:53.009077 42450       Options.max_sequential_skip_in_iterations: 8
2025/03/18-20:44:53.009077 42450                    Options.max_compaction_bytes: 1677721600
2025/03/18-20:44:53.009078 42450   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-20:44:53.009078 42450                        Options.arena_block_size: 1048576
2025/03/18-20:44:53.009079 42450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-20:44:53.009079 42450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-20:44:53.009079 42450                Options.disable_auto_compactions: 0
2025/03/18-20:44:53.009080 42450                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-20:44:53.009081 42450                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-20:44:53.009081 42450 Options.compaction_options_universal.size_ratio: 1
2025/03/18-20:44:53.009082 42450 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-20:44:53.009082 42450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-20:44:53.009083 42450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-20:44:53.009083 42450 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-20:44:53.009084 42450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-20:44:53.009084 42450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-20:44:53.009085 42450 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-20:44:53.009085 42450                   Options.table_properties_collectors: 
2025/03/18-20:44:53.009086 42450                   Options.inplace_update_support: 0
2025/03/18-20:44:53.009086 42450                 Options.inplace_update_num_locks: 10000
2025/03/18-20:44:53.009087 42450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-20:44:53.009087 42450               Options.memtable_whole_key_filtering: 0
2025/03/18-20:44:53.009088 42450   Options.memtable_huge_page_size: 0
2025/03/18-20:44:53.009088 42450                           Options.bloom_locality: 0
2025/03/18-20:44:53.009089 42450                    Options.max_successive_merges: 0
2025/03/18-20:44:53.009089 42450                Options.optimize_filters_for_hits: 0
2025/03/18-20:44:53.009090 42450                Options.paranoid_file_checks: 0
2025/03/18-20:44:53.009090 42450                Options.force_consistency_checks: 1
2025/03/18-20:44:53.009091 42450                Options.report_bg_io_stats: 0
2025/03/18-20:44:53.009091 42450                               Options.ttl: 2592000
2025/03/18-20:44:53.009092 42450          Options.periodic_compaction_seconds: 0
2025/03/18-20:44:53.009092 42450  Options.preclude_last_level_data_seconds: 0
2025/03/18-20:44:53.009092 42450    Options.preserve_internal_time_seconds: 0
2025/03/18-20:44:53.009093 42450                       Options.enable_blob_files: false
2025/03/18-20:44:53.009093 42450                           Options.min_blob_size: 0
2025/03/18-20:44:53.009094 42450                          Options.blob_file_size: 268435456
2025/03/18-20:44:53.009094 42450                   Options.blob_compression_type: NoCompression
2025/03/18-20:44:53.009095 42450          Options.enable_blob_garbage_collection: false
2025/03/18-20:44:53.009095 42450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-20:44:53.009096 42450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-20:44:53.009096 42450          Options.blob_compaction_readahead_size: 0
2025/03/18-20:44:53.009097 42450                Options.blob_file_starting_level: 0
2025/03/18-20:44:53.009097 42450 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-20:44:53.009515 42450 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 688, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2025/03/18-20:44:53.009517 42450 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 140
2025/03/18-20:44:53.009530 42450 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-20:44:53.009581 42450 EVENT_LOG_v1 {"time_micros": 1742327093009578, "job": 1, "event": "recovery_started", "wal_files": [147]}
2025/03/18-20:44:53.009583 42450 [db/db_impl/db_impl_open.cc:1029] Recovering log #147 mode 2
2025/03/18-20:44:53.081029 42450 EVENT_LOG_v1 {"time_micros": 1742327093080964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 59476, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 689, "largest_seqno": 692, "table_properties": {"data_size": 58464, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 273514, "raw_average_value_size": 68378, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742327093, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "S9D7FKH58LSEVXCWM419", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2025/03/18-20:44:53.081487 42450 EVENT_LOG_v1 {"time_micros": 1742327093081481, "job": 1, "event": "recovery_finished"}
2025/03/18-20:44:53.081662 42450 [db/version_set.cc:5179] Creating manifest 153
2025/03/18-20:44:53.109231 42450 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-20:44:53.109372 42450 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x73859c296370
2025/03/18-20:44:53.109594 42450 DB pointer 0x73859c297f80
2025/03/18-20:44:53.110913 42498 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-20:44:53.111009 42498 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   116.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   55.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   171.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x73859c07e0f0#42440 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-20:45:01.700103 42463 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/18-20:45:01.702266 42463 [db/db_impl/db_impl.cc:692] Shutdown complete
