2025/03/12-19:35:36.269088 7734 RocksDB version: 8.1.1
2025/03/12-19:35:36.269125 7734 Compile date 2023-04-06 16:38:52
2025/03/12-19:35:36.269126 7734 DB SUMMARY
2025/03/12-19:35:36.269127 7734 DB Session ID:  V9F14JEG2KMP3LD46I9I
2025/03/12-19:35:36.269138 7734 CURRENT file:  CURRENT
2025/03/12-19:35:36.269139 7734 IDENTITY file:  IDENTITY
2025/03/12-19:35:36.269141 7734 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/03/12-19:35:36.269142 7734 SST files in ./Wallet5-database dir, Total Num: 0, files: 
2025/03/12-19:35:36.269142 7734 Write Ahead Log file in ./Wallet5-database: 000004.log size: 2531 ; 
2025/03/12-19:35:36.269143 7734                         Options.error_if_exists: 0
2025/03/12-19:35:36.269144 7734                       Options.create_if_missing: 1
2025/03/12-19:35:36.269145 7734                         Options.paranoid_checks: 1
2025/03/12-19:35:36.269145 7734             Options.flush_verify_memtable_count: 1
2025/03/12-19:35:36.269146 7734                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-19:35:36.269146 7734        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-19:35:36.269146 7734                                     Options.env: 0x7fb00ae8d680
2025/03/12-19:35:36.269147 7734                                      Options.fs: PosixFileSystem
2025/03/12-19:35:36.269148 7734                                Options.info_log: 0x7fafec262060
2025/03/12-19:35:36.269149 7734                Options.max_file_opening_threads: 16
2025/03/12-19:35:36.269149 7734                              Options.statistics: (nil)
2025/03/12-19:35:36.269150 7734                               Options.use_fsync: 0
2025/03/12-19:35:36.269151 7734                       Options.max_log_file_size: 0
2025/03/12-19:35:36.269151 7734                  Options.max_manifest_file_size: 1073741824
2025/03/12-19:35:36.269152 7734                   Options.log_file_time_to_roll: 0
2025/03/12-19:35:36.269152 7734                       Options.keep_log_file_num: 1000
2025/03/12-19:35:36.269153 7734                    Options.recycle_log_file_num: 0
2025/03/12-19:35:36.269153 7734                         Options.allow_fallocate: 1
2025/03/12-19:35:36.269153 7734                        Options.allow_mmap_reads: 0
2025/03/12-19:35:36.269154 7734                       Options.allow_mmap_writes: 0
2025/03/12-19:35:36.269154 7734                        Options.use_direct_reads: 0
2025/03/12-19:35:36.269155 7734                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-19:35:36.269155 7734          Options.create_missing_column_families: 1
2025/03/12-19:35:36.269156 7734                              Options.db_log_dir: 
2025/03/12-19:35:36.269156 7734                                 Options.wal_dir: 
2025/03/12-19:35:36.269157 7734                Options.table_cache_numshardbits: 6
2025/03/12-19:35:36.269157 7734                         Options.WAL_ttl_seconds: 0
2025/03/12-19:35:36.269158 7734                       Options.WAL_size_limit_MB: 0
2025/03/12-19:35:36.269158 7734                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-19:35:36.269159 7734             Options.manifest_preallocation_size: 4194304
2025/03/12-19:35:36.269159 7734                     Options.is_fd_close_on_exec: 1
2025/03/12-19:35:36.269160 7734                   Options.advise_random_on_open: 1
2025/03/12-19:35:36.269160 7734                    Options.db_write_buffer_size: 0
2025/03/12-19:35:36.269161 7734                    Options.write_buffer_manager: 0x7fafec07c9b0
2025/03/12-19:35:36.269161 7734         Options.access_hint_on_compaction_start: 1
2025/03/12-19:35:36.269162 7734           Options.random_access_max_buffer_size: 1048576
2025/03/12-19:35:36.269162 7734                      Options.use_adaptive_mutex: 0
2025/03/12-19:35:36.269163 7734                            Options.rate_limiter: (nil)
2025/03/12-19:35:36.269163 7734     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-19:35:36.269164 7734                       Options.wal_recovery_mode: 2
2025/03/12-19:35:36.269164 7734                  Options.enable_thread_tracking: 0
2025/03/12-19:35:36.269166 7734                  Options.enable_pipelined_write: 0
2025/03/12-19:35:36.269166 7734                  Options.unordered_write: 0
2025/03/12-19:35:36.269167 7734         Options.allow_concurrent_memtable_write: 1
2025/03/12-19:35:36.269167 7734      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-19:35:36.269168 7734             Options.write_thread_max_yield_usec: 100
2025/03/12-19:35:36.269168 7734            Options.write_thread_slow_yield_usec: 3
2025/03/12-19:35:36.269168 7734                               Options.row_cache: None
2025/03/12-19:35:36.269169 7734                              Options.wal_filter: None
2025/03/12-19:35:36.269170 7734             Options.avoid_flush_during_recovery: 0
2025/03/12-19:35:36.269170 7734             Options.allow_ingest_behind: 0
2025/03/12-19:35:36.269171 7734             Options.two_write_queues: 0
2025/03/12-19:35:36.269171 7734             Options.manual_wal_flush: 0
2025/03/12-19:35:36.269171 7734             Options.wal_compression: 0
2025/03/12-19:35:36.269172 7734             Options.atomic_flush: 0
2025/03/12-19:35:36.269172 7734             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-19:35:36.269173 7734                 Options.persist_stats_to_disk: 0
2025/03/12-19:35:36.269173 7734                 Options.write_dbid_to_manifest: 0
2025/03/12-19:35:36.269174 7734                 Options.log_readahead_size: 0
2025/03/12-19:35:36.269174 7734                 Options.file_checksum_gen_factory: Unknown
2025/03/12-19:35:36.269175 7734                 Options.best_efforts_recovery: 0
2025/03/12-19:35:36.269175 7734                Options.max_bgerror_resume_count: 2147483647
2025/03/12-19:35:36.269176 7734            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-19:35:36.269176 7734             Options.allow_data_in_errors: 0
2025/03/12-19:35:36.269176 7734             Options.db_host_id: __hostname__
2025/03/12-19:35:36.269177 7734             Options.enforce_single_del_contracts: true
2025/03/12-19:35:36.269178 7734             Options.max_background_jobs: 2
2025/03/12-19:35:36.269178 7734             Options.max_background_compactions: -1
2025/03/12-19:35:36.269179 7734             Options.max_subcompactions: 1
2025/03/12-19:35:36.269179 7734             Options.avoid_flush_during_shutdown: 0
2025/03/12-19:35:36.269180 7734           Options.writable_file_max_buffer_size: 1048576
2025/03/12-19:35:36.269180 7734             Options.delayed_write_rate : 16777216
2025/03/12-19:35:36.269180 7734             Options.max_total_wal_size: 0
2025/03/12-19:35:36.269181 7734             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-19:35:36.269181 7734                   Options.stats_dump_period_sec: 600
2025/03/12-19:35:36.269182 7734                 Options.stats_persist_period_sec: 600
2025/03/12-19:35:36.269182 7734                 Options.stats_history_buffer_size: 1048576
2025/03/12-19:35:36.269183 7734                          Options.max_open_files: -1
2025/03/12-19:35:36.269183 7734                          Options.bytes_per_sync: 0
2025/03/12-19:35:36.269184 7734                      Options.wal_bytes_per_sync: 0
2025/03/12-19:35:36.269184 7734                   Options.strict_bytes_per_sync: 0
2025/03/12-19:35:36.269185 7734       Options.compaction_readahead_size: 0
2025/03/12-19:35:36.269185 7734                  Options.max_background_flushes: -1
2025/03/12-19:35:36.269186 7734 Compression algorithms supported:
2025/03/12-19:35:36.269187 7734 	kZSTDNotFinalCompression supported: 0
2025/03/12-19:35:36.269187 7734 	kZSTD supported: 0
2025/03/12-19:35:36.269188 7734 	kXpressCompression supported: 0
2025/03/12-19:35:36.269188 7734 	kLZ4HCCompression supported: 1
2025/03/12-19:35:36.269189 7734 	kLZ4Compression supported: 1
2025/03/12-19:35:36.269189 7734 	kBZip2Compression supported: 0
2025/03/12-19:35:36.269190 7734 	kZlibCompression supported: 0
2025/03/12-19:35:36.269190 7734 	kSnappyCompression supported: 0
2025/03/12-19:35:36.269191 7734 Fast CRC32 supported: Not supported on x86
2025/03/12-19:35:36.269192 7734 DMutex implementation: pthread_mutex_t
2025/03/12-19:35:36.269217 7734 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000005
2025/03/12-19:35:36.269287 7734 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-19:35:36.269289 7734               Options.comparator: leveldb.BytewiseComparator
2025/03/12-19:35:36.269290 7734           Options.merge_operator: None
2025/03/12-19:35:36.269291 7734        Options.compaction_filter: None
2025/03/12-19:35:36.269291 7734        Options.compaction_filter_factory: None
2025/03/12-19:35:36.269292 7734  Options.sst_partitioner_factory: None
2025/03/12-19:35:36.269292 7734         Options.memtable_factory: SkipListFactory
2025/03/12-19:35:36.269293 7734            Options.table_factory: BlockBasedTable
2025/03/12-19:35:36.269302 7734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafec25e650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fafec07de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-19:35:36.269303 7734        Options.write_buffer_size: 67108864
2025/03/12-19:35:36.269303 7734  Options.max_write_buffer_number: 2
2025/03/12-19:35:36.269304 7734          Options.compression: LZ4
2025/03/12-19:35:36.269305 7734                  Options.bottommost_compression: Disabled
2025/03/12-19:35:36.269305 7734       Options.prefix_extractor: nullptr
2025/03/12-19:35:36.269306 7734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-19:35:36.269306 7734             Options.num_levels: 7
2025/03/12-19:35:36.269307 7734        Options.min_write_buffer_number_to_merge: 1
2025/03/12-19:35:36.269307 7734     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-19:35:36.269308 7734     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-19:35:36.269308 7734            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-19:35:36.269308 7734                  Options.bottommost_compression_opts.level: 32767
2025/03/12-19:35:36.269309 7734               Options.bottommost_compression_opts.strategy: 0
2025/03/12-19:35:36.269309 7734         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-19:35:36.269310 7734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:35:36.269310 7734         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-19:35:36.269311 7734                  Options.bottommost_compression_opts.enabled: false
2025/03/12-19:35:36.269311 7734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:35:36.269312 7734         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:35:36.269312 7734            Options.compression_opts.window_bits: -14
2025/03/12-19:35:36.269313 7734                  Options.compression_opts.level: 32767
2025/03/12-19:35:36.269313 7734               Options.compression_opts.strategy: 0
2025/03/12-19:35:36.269314 7734         Options.compression_opts.max_dict_bytes: 0
2025/03/12-19:35:36.269314 7734         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-19:35:36.269315 7734         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-19:35:36.269315 7734         Options.compression_opts.parallel_threads: 1
2025/03/12-19:35:36.269316 7734                  Options.compression_opts.enabled: false
2025/03/12-19:35:36.269316 7734         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-19:35:36.269316 7734      Options.level0_file_num_compaction_trigger: 4
2025/03/12-19:35:36.269317 7734          Options.level0_slowdown_writes_trigger: 20
2025/03/12-19:35:36.269318 7734              Options.level0_stop_writes_trigger: 36
2025/03/12-19:35:36.269318 7734                   Options.target_file_size_base: 67108864
2025/03/12-19:35:36.269319 7734             Options.target_file_size_multiplier: 1
2025/03/12-19:35:36.269319 7734                Options.max_bytes_for_level_base: 268435456
2025/03/12-19:35:36.269320 7734 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-19:35:36.269320 7734          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-19:35:36.269321 7734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-19:35:36.269322 7734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-19:35:36.269322 7734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-19:35:36.269323 7734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-19:35:36.269323 7734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-19:35:36.269324 7734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-19:35:36.269324 7734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-19:35:36.269325 7734       Options.max_sequential_skip_in_iterations: 8
2025/03/12-19:35:36.269325 7734                    Options.max_compaction_bytes: 1677721600
2025/03/12-19:35:36.269325 7734   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-19:35:36.269326 7734                        Options.arena_block_size: 1048576
2025/03/12-19:35:36.269326 7734   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-19:35:36.269327 7734   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-19:35:36.269327 7734                Options.disable_auto_compactions: 0
2025/03/12-19:35:36.269328 7734                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-19:35:36.269329 7734                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-19:35:36.269330 7734 Options.compaction_options_universal.size_ratio: 1
2025/03/12-19:35:36.269330 7734 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-19:35:36.269331 7734 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-19:35:36.269331 7734 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-19:35:36.269332 7734 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-19:35:36.269332 7734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-19:35:36.269333 7734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-19:35:36.269333 7734 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-19:35:36.269334 7734                   Options.table_properties_collectors: 
2025/03/12-19:35:36.269334 7734                   Options.inplace_update_support: 0
2025/03/12-19:35:36.269335 7734                 Options.inplace_update_num_locks: 10000
2025/03/12-19:35:36.269335 7734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-19:35:36.269336 7734               Options.memtable_whole_key_filtering: 0
2025/03/12-19:35:36.269336 7734   Options.memtable_huge_page_size: 0
2025/03/12-19:35:36.269337 7734                           Options.bloom_locality: 0
2025/03/12-19:35:36.269337 7734                    Options.max_successive_merges: 0
2025/03/12-19:35:36.269338 7734                Options.optimize_filters_for_hits: 0
2025/03/12-19:35:36.269338 7734                Options.paranoid_file_checks: 0
2025/03/12-19:35:36.269339 7734                Options.force_consistency_checks: 1
2025/03/12-19:35:36.269339 7734                Options.report_bg_io_stats: 0
2025/03/12-19:35:36.269340 7734                               Options.ttl: 2592000
2025/03/12-19:35:36.269340 7734          Options.periodic_compaction_seconds: 0
2025/03/12-19:35:36.269341 7734  Options.preclude_last_level_data_seconds: 0
2025/03/12-19:35:36.269341 7734    Options.preserve_internal_time_seconds: 0
2025/03/12-19:35:36.269342 7734                       Options.enable_blob_files: false
2025/03/12-19:35:36.269342 7734                           Options.min_blob_size: 0
2025/03/12-19:35:36.269342 7734                          Options.blob_file_size: 268435456
2025/03/12-19:35:36.269343 7734                   Options.blob_compression_type: NoCompression
2025/03/12-19:35:36.269343 7734          Options.enable_blob_garbage_collection: false
2025/03/12-19:35:36.269344 7734      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-19:35:36.269345 7734 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-19:35:36.269345 7734          Options.blob_compaction_readahead_size: 0
2025/03/12-19:35:36.269346 7734                Options.blob_file_starting_level: 0
2025/03/12-19:35:36.269346 7734 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-19:35:36.270256 7734 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/12-19:35:36.270260 7734 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/03/12-19:35:36.270279 7734 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/12-19:35:36.270320 7734 EVENT_LOG_v1 {"time_micros": 1741804536270317, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/12-19:35:36.270322 7734 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2025/03/12-19:35:36.274546 7734 EVENT_LOG_v1 {"time_micros": 1741804536274531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 1209, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1443, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "V9F14JEG2KMP3LD46I9I", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/03/12-19:35:36.274628 7734 EVENT_LOG_v1 {"time_micros": 1741804536274626, "job": 1, "event": "recovery_finished"}
2025/03/12-19:35:36.274660 7734 [db/version_set.cc:5179] Creating manifest 10
2025/03/12-19:35:36.298804 7734 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-19:35:36.298815 7734 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fafec0d1a80
2025/03/12-19:35:36.298829 7734 DB pointer 0x7fafec2645c0
2025/03/12-19:35:39.299824 7799 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-19:35:39.299874 7799 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      1/0    2.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7fafec07de10#7724 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.64 KB,0.0199676%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
