2025/03/17-20:10:23.337099 7744 RocksDB version: 8.1.1
2025/03/17-20:10:23.337117 7744 Compile date 2023-04-06 16:38:52
2025/03/17-20:10:23.337118 7744 DB SUMMARY
2025/03/17-20:10:23.337119 7744 DB Session ID:  YD6WP06DW7DB6146XVBR
2025/03/17-20:10:23.337133 7744 CURRENT file:  CURRENT
2025/03/17-20:10:23.337134 7744 IDENTITY file:  IDENTITY
2025/03/17-20:10:23.337136 7744 MANIFEST file:  MANIFEST-000066 size: 544 Bytes
2025/03/17-20:10:23.337136 7744 SST files in ./Wallet5-database dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2025/03/17-20:10:23.337137 7744 Write Ahead Log file in ./Wallet5-database: 000065.log size: 3736869 ; 
2025/03/17-20:10:23.337138 7744                         Options.error_if_exists: 0
2025/03/17-20:10:23.337139 7744                       Options.create_if_missing: 1
2025/03/17-20:10:23.337139 7744                         Options.paranoid_checks: 1
2025/03/17-20:10:23.337139 7744             Options.flush_verify_memtable_count: 1
2025/03/17-20:10:23.337140 7744                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-20:10:23.337140 7744        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-20:10:23.337141 7744                                     Options.env: 0x78b37ee8d680
2025/03/17-20:10:23.337141 7744                                      Options.fs: PosixFileSystem
2025/03/17-20:10:23.337142 7744                                Options.info_log: 0x78b29c2f0000
2025/03/17-20:10:23.337142 7744                Options.max_file_opening_threads: 16
2025/03/17-20:10:23.337143 7744                              Options.statistics: (nil)
2025/03/17-20:10:23.337144 7744                               Options.use_fsync: 0
2025/03/17-20:10:23.337144 7744                       Options.max_log_file_size: 0
2025/03/17-20:10:23.337144 7744                  Options.max_manifest_file_size: 1073741824
2025/03/17-20:10:23.337145 7744                   Options.log_file_time_to_roll: 0
2025/03/17-20:10:23.337145 7744                       Options.keep_log_file_num: 1000
2025/03/17-20:10:23.337146 7744                    Options.recycle_log_file_num: 0
2025/03/17-20:10:23.337146 7744                         Options.allow_fallocate: 1
2025/03/17-20:10:23.337147 7744                        Options.allow_mmap_reads: 0
2025/03/17-20:10:23.337147 7744                       Options.allow_mmap_writes: 0
2025/03/17-20:10:23.337147 7744                        Options.use_direct_reads: 0
2025/03/17-20:10:23.337148 7744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-20:10:23.337148 7744          Options.create_missing_column_families: 1
2025/03/17-20:10:23.337149 7744                              Options.db_log_dir: 
2025/03/17-20:10:23.337149 7744                                 Options.wal_dir: 
2025/03/17-20:10:23.337150 7744                Options.table_cache_numshardbits: 6
2025/03/17-20:10:23.337150 7744                         Options.WAL_ttl_seconds: 0
2025/03/17-20:10:23.337150 7744                       Options.WAL_size_limit_MB: 0
2025/03/17-20:10:23.337151 7744                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-20:10:23.337151 7744             Options.manifest_preallocation_size: 4194304
2025/03/17-20:10:23.337152 7744                     Options.is_fd_close_on_exec: 1
2025/03/17-20:10:23.337152 7744                   Options.advise_random_on_open: 1
2025/03/17-20:10:23.337153 7744                    Options.db_write_buffer_size: 0
2025/03/17-20:10:23.337153 7744                    Options.write_buffer_manager: 0x78b29c2f0150
2025/03/17-20:10:23.337153 7744         Options.access_hint_on_compaction_start: 1
2025/03/17-20:10:23.337154 7744           Options.random_access_max_buffer_size: 1048576
2025/03/17-20:10:23.337154 7744                      Options.use_adaptive_mutex: 0
2025/03/17-20:10:23.337155 7744                            Options.rate_limiter: (nil)
2025/03/17-20:10:23.337155 7744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-20:10:23.337156 7744                       Options.wal_recovery_mode: 2
2025/03/17-20:10:23.337156 7744                  Options.enable_thread_tracking: 0
2025/03/17-20:10:23.337157 7744                  Options.enable_pipelined_write: 0
2025/03/17-20:10:23.337157 7744                  Options.unordered_write: 0
2025/03/17-20:10:23.337158 7744         Options.allow_concurrent_memtable_write: 1
2025/03/17-20:10:23.337158 7744      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-20:10:23.337158 7744             Options.write_thread_max_yield_usec: 100
2025/03/17-20:10:23.337159 7744            Options.write_thread_slow_yield_usec: 3
2025/03/17-20:10:23.337159 7744                               Options.row_cache: None
2025/03/17-20:10:23.337160 7744                              Options.wal_filter: None
2025/03/17-20:10:23.337160 7744             Options.avoid_flush_during_recovery: 0
2025/03/17-20:10:23.337161 7744             Options.allow_ingest_behind: 0
2025/03/17-20:10:23.337161 7744             Options.two_write_queues: 0
2025/03/17-20:10:23.337161 7744             Options.manual_wal_flush: 0
2025/03/17-20:10:23.337162 7744             Options.wal_compression: 0
2025/03/17-20:10:23.337162 7744             Options.atomic_flush: 0
2025/03/17-20:10:23.337163 7744             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-20:10:23.337163 7744                 Options.persist_stats_to_disk: 0
2025/03/17-20:10:23.337164 7744                 Options.write_dbid_to_manifest: 0
2025/03/17-20:10:23.337164 7744                 Options.log_readahead_size: 0
2025/03/17-20:10:23.337164 7744                 Options.file_checksum_gen_factory: Unknown
2025/03/17-20:10:23.337165 7744                 Options.best_efforts_recovery: 0
2025/03/17-20:10:23.337165 7744                Options.max_bgerror_resume_count: 2147483647
2025/03/17-20:10:23.337166 7744            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-20:10:23.337166 7744             Options.allow_data_in_errors: 0
2025/03/17-20:10:23.337167 7744             Options.db_host_id: __hostname__
2025/03/17-20:10:23.337167 7744             Options.enforce_single_del_contracts: true
2025/03/17-20:10:23.337168 7744             Options.max_background_jobs: 2
2025/03/17-20:10:23.337168 7744             Options.max_background_compactions: -1
2025/03/17-20:10:23.337168 7744             Options.max_subcompactions: 1
2025/03/17-20:10:23.337169 7744             Options.avoid_flush_during_shutdown: 0
2025/03/17-20:10:23.337169 7744           Options.writable_file_max_buffer_size: 1048576
2025/03/17-20:10:23.337170 7744             Options.delayed_write_rate : 16777216
2025/03/17-20:10:23.337170 7744             Options.max_total_wal_size: 0
2025/03/17-20:10:23.337171 7744             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-20:10:23.337171 7744                   Options.stats_dump_period_sec: 600
2025/03/17-20:10:23.337171 7744                 Options.stats_persist_period_sec: 600
2025/03/17-20:10:23.337172 7744                 Options.stats_history_buffer_size: 1048576
2025/03/17-20:10:23.337172 7744                          Options.max_open_files: -1
2025/03/17-20:10:23.337173 7744                          Options.bytes_per_sync: 0
2025/03/17-20:10:23.337173 7744                      Options.wal_bytes_per_sync: 0
2025/03/17-20:10:23.337174 7744                   Options.strict_bytes_per_sync: 0
2025/03/17-20:10:23.337174 7744       Options.compaction_readahead_size: 0
2025/03/17-20:10:23.337174 7744                  Options.max_background_flushes: -1
2025/03/17-20:10:23.337175 7744 Compression algorithms supported:
2025/03/17-20:10:23.337176 7744 	kZSTDNotFinalCompression supported: 0
2025/03/17-20:10:23.337176 7744 	kZSTD supported: 0
2025/03/17-20:10:23.337177 7744 	kXpressCompression supported: 0
2025/03/17-20:10:23.337177 7744 	kLZ4HCCompression supported: 1
2025/03/17-20:10:23.337177 7744 	kLZ4Compression supported: 1
2025/03/17-20:10:23.337178 7744 	kBZip2Compression supported: 0
2025/03/17-20:10:23.337178 7744 	kZlibCompression supported: 0
2025/03/17-20:10:23.337179 7744 	kSnappyCompression supported: 0
2025/03/17-20:10:23.337180 7744 Fast CRC32 supported: Not supported on x86
2025/03/17-20:10:23.337180 7744 DMutex implementation: pthread_mutex_t
2025/03/17-20:10:23.337195 7744 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1742238607 acquiring thread 7363: ./Wallet5-database/LOCK: No locks available
2025/03/17-20:10:23.337203 7744 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/17-20:10:23.337210 7744 [db/db_impl/db_impl.cc:692] Shutdown complete
