2025/03/19-18:27:02.171386 6191 RocksDB version: 8.1.1
2025/03/19-18:27:02.171418 6191 Compile date 2023-04-06 16:38:52
2025/03/19-18:27:02.171421 6191 DB SUMMARY
2025/03/19-18:27:02.171421 6191 DB Session ID:  KD4TZ2FU2B83B7FS8QLL
2025/03/19-18:27:02.171451 6191 CURRENT file:  CURRENT
2025/03/19-18:27:02.171451 6191 IDENTITY file:  IDENTITY
2025/03/19-18:27:02.171454 6191 MANIFEST file:  MANIFEST-000268 size: 449 Bytes
2025/03/19-18:27:02.171455 6191 SST files in ./Wallet5-database dir, Total Num: 3, files: 000258.sst 000261.sst 000266.sst 
2025/03/19-18:27:02.171455 6191 Write Ahead Log file in ./Wallet5-database: 000267.log size: 296090 ; 
2025/03/19-18:27:02.171457 6191                         Options.error_if_exists: 0
2025/03/19-18:27:02.171458 6191                       Options.create_if_missing: 1
2025/03/19-18:27:02.171458 6191                         Options.paranoid_checks: 1
2025/03/19-18:27:02.171459 6191             Options.flush_verify_memtable_count: 1
2025/03/19-18:27:02.171459 6191                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-18:27:02.171460 6191        Options.verify_sst_unique_id_in_manifest: 1
2025/03/19-18:27:02.171460 6191                                     Options.env: 0x7b3c9de8d680
2025/03/19-18:27:02.171461 6191                                      Options.fs: PosixFileSystem
2025/03/19-18:27:02.171461 6191                                Options.info_log: 0x5d39bbec9db0
2025/03/19-18:27:02.171462 6191                Options.max_file_opening_threads: 16
2025/03/19-18:27:02.171462 6191                              Options.statistics: (nil)
2025/03/19-18:27:02.171463 6191                               Options.use_fsync: 0
2025/03/19-18:27:02.171464 6191                       Options.max_log_file_size: 0
2025/03/19-18:27:02.171464 6191                  Options.max_manifest_file_size: 1073741824
2025/03/19-18:27:02.171464 6191                   Options.log_file_time_to_roll: 0
2025/03/19-18:27:02.171465 6191                       Options.keep_log_file_num: 1000
2025/03/19-18:27:02.171465 6191                    Options.recycle_log_file_num: 0
2025/03/19-18:27:02.171466 6191                         Options.allow_fallocate: 1
2025/03/19-18:27:02.171466 6191                        Options.allow_mmap_reads: 0
2025/03/19-18:27:02.171467 6191                       Options.allow_mmap_writes: 0
2025/03/19-18:27:02.171467 6191                        Options.use_direct_reads: 0
2025/03/19-18:27:02.171468 6191                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-18:27:02.171468 6191          Options.create_missing_column_families: 1
2025/03/19-18:27:02.171468 6191                              Options.db_log_dir: 
2025/03/19-18:27:02.171469 6191                                 Options.wal_dir: 
2025/03/19-18:27:02.171469 6191                Options.table_cache_numshardbits: 6
2025/03/19-18:27:02.171470 6191                         Options.WAL_ttl_seconds: 0
2025/03/19-18:27:02.171470 6191                       Options.WAL_size_limit_MB: 0
2025/03/19-18:27:02.171471 6191                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-18:27:02.171471 6191             Options.manifest_preallocation_size: 4194304
2025/03/19-18:27:02.171472 6191                     Options.is_fd_close_on_exec: 1
2025/03/19-18:27:02.171472 6191                   Options.advise_random_on_open: 1
2025/03/19-18:27:02.171472 6191                    Options.db_write_buffer_size: 0
2025/03/19-18:27:02.171473 6191                    Options.write_buffer_manager: 0x5d39bbea9310
2025/03/19-18:27:02.171473 6191         Options.access_hint_on_compaction_start: 1
2025/03/19-18:27:02.171474 6191           Options.random_access_max_buffer_size: 1048576
2025/03/19-18:27:02.171474 6191                      Options.use_adaptive_mutex: 0
2025/03/19-18:27:02.171475 6191                            Options.rate_limiter: (nil)
2025/03/19-18:27:02.171475 6191     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-18:27:02.171476 6191                       Options.wal_recovery_mode: 2
2025/03/19-18:27:02.171476 6191                  Options.enable_thread_tracking: 0
2025/03/19-18:27:02.171477 6191                  Options.enable_pipelined_write: 0
2025/03/19-18:27:02.171477 6191                  Options.unordered_write: 0
2025/03/19-18:27:02.171478 6191         Options.allow_concurrent_memtable_write: 1
2025/03/19-18:27:02.171478 6191      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-18:27:02.171478 6191             Options.write_thread_max_yield_usec: 100
2025/03/19-18:27:02.171479 6191            Options.write_thread_slow_yield_usec: 3
2025/03/19-18:27:02.171479 6191                               Options.row_cache: None
2025/03/19-18:27:02.171480 6191                              Options.wal_filter: None
2025/03/19-18:27:02.171480 6191             Options.avoid_flush_during_recovery: 0
2025/03/19-18:27:02.171481 6191             Options.allow_ingest_behind: 0
2025/03/19-18:27:02.171481 6191             Options.two_write_queues: 0
2025/03/19-18:27:02.171482 6191             Options.manual_wal_flush: 0
2025/03/19-18:27:02.171482 6191             Options.wal_compression: 0
2025/03/19-18:27:02.171482 6191             Options.atomic_flush: 0
2025/03/19-18:27:02.171483 6191             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-18:27:02.171483 6191                 Options.persist_stats_to_disk: 0
2025/03/19-18:27:02.171484 6191                 Options.write_dbid_to_manifest: 0
2025/03/19-18:27:02.171484 6191                 Options.log_readahead_size: 0
2025/03/19-18:27:02.171484 6191                 Options.file_checksum_gen_factory: Unknown
2025/03/19-18:27:02.171485 6191                 Options.best_efforts_recovery: 0
2025/03/19-18:27:02.171485 6191                Options.max_bgerror_resume_count: 2147483647
2025/03/19-18:27:02.171486 6191            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-18:27:02.171486 6191             Options.allow_data_in_errors: 0
2025/03/19-18:27:02.171487 6191             Options.db_host_id: __hostname__
2025/03/19-18:27:02.171487 6191             Options.enforce_single_del_contracts: true
2025/03/19-18:27:02.171488 6191             Options.max_background_jobs: 2
2025/03/19-18:27:02.171488 6191             Options.max_background_compactions: -1
2025/03/19-18:27:02.171488 6191             Options.max_subcompactions: 1
2025/03/19-18:27:02.171489 6191             Options.avoid_flush_during_shutdown: 0
2025/03/19-18:27:02.171489 6191           Options.writable_file_max_buffer_size: 1048576
2025/03/19-18:27:02.171490 6191             Options.delayed_write_rate : 16777216
2025/03/19-18:27:02.171490 6191             Options.max_total_wal_size: 0
2025/03/19-18:27:02.171491 6191             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-18:27:02.171491 6191                   Options.stats_dump_period_sec: 600
2025/03/19-18:27:02.171492 6191                 Options.stats_persist_period_sec: 600
2025/03/19-18:27:02.171492 6191                 Options.stats_history_buffer_size: 1048576
2025/03/19-18:27:02.171492 6191                          Options.max_open_files: -1
2025/03/19-18:27:02.171493 6191                          Options.bytes_per_sync: 0
2025/03/19-18:27:02.171493 6191                      Options.wal_bytes_per_sync: 0
2025/03/19-18:27:02.171494 6191                   Options.strict_bytes_per_sync: 0
2025/03/19-18:27:02.171494 6191       Options.compaction_readahead_size: 0
2025/03/19-18:27:02.171495 6191                  Options.max_background_flushes: -1
2025/03/19-18:27:02.171495 6191 Compression algorithms supported:
2025/03/19-18:27:02.171496 6191 	kZSTDNotFinalCompression supported: 0
2025/03/19-18:27:02.171496 6191 	kZSTD supported: 0
2025/03/19-18:27:02.171497 6191 	kXpressCompression supported: 0
2025/03/19-18:27:02.171497 6191 	kLZ4HCCompression supported: 1
2025/03/19-18:27:02.171498 6191 	kLZ4Compression supported: 1
2025/03/19-18:27:02.171498 6191 	kBZip2Compression supported: 0
2025/03/19-18:27:02.171499 6191 	kZlibCompression supported: 0
2025/03/19-18:27:02.171499 6191 	kSnappyCompression supported: 0
2025/03/19-18:27:02.171500 6191 Fast CRC32 supported: Not supported on x86
2025/03/19-18:27:02.171500 6191 DMutex implementation: pthread_mutex_t
2025/03/19-18:27:02.171525 6191 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000268
2025/03/19-18:27:02.171586 6191 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/19-18:27:02.171587 6191               Options.comparator: leveldb.BytewiseComparator
2025/03/19-18:27:02.171588 6191           Options.merge_operator: None
2025/03/19-18:27:02.171588 6191        Options.compaction_filter: None
2025/03/19-18:27:02.171589 6191        Options.compaction_filter_factory: None
2025/03/19-18:27:02.171589 6191  Options.sst_partitioner_factory: None
2025/03/19-18:27:02.171590 6191         Options.memtable_factory: SkipListFactory
2025/03/19-18:27:02.171590 6191            Options.table_factory: BlockBasedTable
2025/03/19-18:27:02.171601 6191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d39bbec25c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d39bbbbc300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/19-18:27:02.171605 6191        Options.write_buffer_size: 67108864
2025/03/19-18:27:02.171605 6191  Options.max_write_buffer_number: 2
2025/03/19-18:27:02.171606 6191          Options.compression: LZ4
2025/03/19-18:27:02.171606 6191                  Options.bottommost_compression: Disabled
2025/03/19-18:27:02.171607 6191       Options.prefix_extractor: nullptr
2025/03/19-18:27:02.171607 6191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-18:27:02.171608 6191             Options.num_levels: 7
2025/03/19-18:27:02.171608 6191        Options.min_write_buffer_number_to_merge: 1
2025/03/19-18:27:02.171609 6191     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-18:27:02.171609 6191     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-18:27:02.171609 6191            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-18:27:02.171610 6191                  Options.bottommost_compression_opts.level: 32767
2025/03/19-18:27:02.171610 6191               Options.bottommost_compression_opts.strategy: 0
2025/03/19-18:27:02.171611 6191         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-18:27:02.171611 6191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-18:27:02.171612 6191         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-18:27:02.171612 6191                  Options.bottommost_compression_opts.enabled: false
2025/03/19-18:27:02.171613 6191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-18:27:02.171613 6191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/19-18:27:02.171614 6191            Options.compression_opts.window_bits: -14
2025/03/19-18:27:02.171614 6191                  Options.compression_opts.level: 32767
2025/03/19-18:27:02.171615 6191               Options.compression_opts.strategy: 0
2025/03/19-18:27:02.171615 6191         Options.compression_opts.max_dict_bytes: 0
2025/03/19-18:27:02.171616 6191         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-18:27:02.171617 6191         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/19-18:27:02.171617 6191         Options.compression_opts.parallel_threads: 1
2025/03/19-18:27:02.171618 6191                  Options.compression_opts.enabled: false
2025/03/19-18:27:02.171618 6191         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-18:27:02.171618 6191      Options.level0_file_num_compaction_trigger: 4
2025/03/19-18:27:02.171619 6191          Options.level0_slowdown_writes_trigger: 20
2025/03/19-18:27:02.171619 6191              Options.level0_stop_writes_trigger: 36
2025/03/19-18:27:02.171620 6191                   Options.target_file_size_base: 67108864
2025/03/19-18:27:02.171620 6191             Options.target_file_size_multiplier: 1
2025/03/19-18:27:02.171621 6191                Options.max_bytes_for_level_base: 268435456
2025/03/19-18:27:02.171621 6191 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-18:27:02.171621 6191          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-18:27:02.171623 6191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-18:27:02.171623 6191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-18:27:02.171624 6191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-18:27:02.171624 6191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-18:27:02.171624 6191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-18:27:02.171625 6191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-18:27:02.171625 6191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-18:27:02.171626 6191       Options.max_sequential_skip_in_iterations: 8
2025/03/19-18:27:02.171626 6191                    Options.max_compaction_bytes: 1677721600
2025/03/19-18:27:02.171627 6191   Options.ignore_max_compaction_bytes_for_input: true
2025/03/19-18:27:02.171627 6191                        Options.arena_block_size: 1048576
2025/03/19-18:27:02.171627 6191   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-18:27:02.171628 6191   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-18:27:02.171628 6191                Options.disable_auto_compactions: 0
2025/03/19-18:27:02.171630 6191                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-18:27:02.171630 6191                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-18:27:02.171631 6191 Options.compaction_options_universal.size_ratio: 1
2025/03/19-18:27:02.171631 6191 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-18:27:02.171632 6191 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-18:27:02.171632 6191 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-18:27:02.171633 6191 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-18:27:02.171633 6191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-18:27:02.171634 6191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-18:27:02.171634 6191 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-18:27:02.171635 6191                   Options.table_properties_collectors: 
2025/03/19-18:27:02.171635 6191                   Options.inplace_update_support: 0
2025/03/19-18:27:02.171636 6191                 Options.inplace_update_num_locks: 10000
2025/03/19-18:27:02.171636 6191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-18:27:02.171637 6191               Options.memtable_whole_key_filtering: 0
2025/03/19-18:27:02.171637 6191   Options.memtable_huge_page_size: 0
2025/03/19-18:27:02.171638 6191                           Options.bloom_locality: 0
2025/03/19-18:27:02.171638 6191                    Options.max_successive_merges: 0
2025/03/19-18:27:02.171638 6191                Options.optimize_filters_for_hits: 0
2025/03/19-18:27:02.171639 6191                Options.paranoid_file_checks: 0
2025/03/19-18:27:02.171639 6191                Options.force_consistency_checks: 1
2025/03/19-18:27:02.171640 6191                Options.report_bg_io_stats: 0
2025/03/19-18:27:02.171640 6191                               Options.ttl: 2592000
2025/03/19-18:27:02.171641 6191          Options.periodic_compaction_seconds: 0
2025/03/19-18:27:02.171641 6191  Options.preclude_last_level_data_seconds: 0
2025/03/19-18:27:02.171641 6191    Options.preserve_internal_time_seconds: 0
2025/03/19-18:27:02.171642 6191                       Options.enable_blob_files: false
2025/03/19-18:27:02.171642 6191                           Options.min_blob_size: 0
2025/03/19-18:27:02.171643 6191                          Options.blob_file_size: 268435456
2025/03/19-18:27:02.171643 6191                   Options.blob_compression_type: NoCompression
2025/03/19-18:27:02.171644 6191          Options.enable_blob_garbage_collection: false
2025/03/19-18:27:02.171644 6191      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-18:27:02.171645 6191 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-18:27:02.171645 6191          Options.blob_compaction_readahead_size: 0
2025/03/19-18:27:02.171646 6191                Options.blob_file_starting_level: 0
2025/03/19-18:27:02.171646 6191 Options.experimental_mempurge_threshold: 0.000000
2025/03/19-18:27:02.172044 6191 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 820, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 263
2025/03/19-18:27:02.172046 6191 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 263
2025/03/19-18:27:02.172058 6191 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/19-18:27:02.172114 6191 EVENT_LOG_v1 {"time_micros": 1742405222172112, "job": 1, "event": "recovery_started", "wal_files": [267]}
2025/03/19-18:27:02.172116 6191 [db/db_impl/db_impl_open.cc:1029] Recovering log #267 mode 2
2025/03/19-18:27:02.176948 6191 EVENT_LOG_v1 {"time_micros": 1742405222176938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 65083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 821, "largest_seqno": 824, "table_properties": {"data_size": 64071, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742405222, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "KD4TZ2FU2B83B7FS8QLL", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2025/03/19-18:27:02.177033 6191 EVENT_LOG_v1 {"time_micros": 1742405222177032, "job": 1, "event": "recovery_finished"}
2025/03/19-18:27:02.177059 6191 [db/version_set.cc:5179] Creating manifest 273
2025/03/19-18:27:02.189558 6191 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-18:27:02.189572 6191 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d39bbd3c900
2025/03/19-18:27:02.189605 6191 DB pointer 0x5d39bbeca3c0
