2025/03/18-21:57:46.338922 61885 RocksDB version: 8.1.1
2025/03/18-21:57:46.338971 61885 Compile date 2023-04-06 16:38:52
2025/03/18-21:57:46.338975 61885 DB SUMMARY
2025/03/18-21:57:46.338976 61885 DB Session ID:  MNA2O9F4AZRVD81WKW3V
2025/03/18-21:57:46.339019 61885 CURRENT file:  CURRENT
2025/03/18-21:57:46.339020 61885 IDENTITY file:  IDENTITY
2025/03/18-21:57:46.339022 61885 MANIFEST file:  MANIFEST-000245 size: 449 Bytes
2025/03/18-21:57:46.339023 61885 SST files in ./Wallet5-database dir, Total Num: 3, files: 000235.sst 000238.sst 000243.sst 
2025/03/18-21:57:46.339024 61885 Write Ahead Log file in ./Wallet5-database: 000244.log size: 296090 ; 
2025/03/18-21:57:46.339026 61885                         Options.error_if_exists: 0
2025/03/18-21:57:46.339026 61885                       Options.create_if_missing: 1
2025/03/18-21:57:46.339027 61885                         Options.paranoid_checks: 1
2025/03/18-21:57:46.339027 61885             Options.flush_verify_memtable_count: 1
2025/03/18-21:57:46.339028 61885                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:57:46.339028 61885        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:57:46.339029 61885                                     Options.env: 0x73267968d680
2025/03/18-21:57:46.339029 61885                                      Options.fs: PosixFileSystem
2025/03/18-21:57:46.339030 61885                                Options.info_log: 0x5c22f5e4a4f0
2025/03/18-21:57:46.339030 61885                Options.max_file_opening_threads: 16
2025/03/18-21:57:46.339031 61885                              Options.statistics: (nil)
2025/03/18-21:57:46.339032 61885                               Options.use_fsync: 0
2025/03/18-21:57:46.339032 61885                       Options.max_log_file_size: 0
2025/03/18-21:57:46.339032 61885                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:57:46.339033 61885                   Options.log_file_time_to_roll: 0
2025/03/18-21:57:46.339033 61885                       Options.keep_log_file_num: 1000
2025/03/18-21:57:46.339034 61885                    Options.recycle_log_file_num: 0
2025/03/18-21:57:46.339034 61885                         Options.allow_fallocate: 1
2025/03/18-21:57:46.339035 61885                        Options.allow_mmap_reads: 0
2025/03/18-21:57:46.339035 61885                       Options.allow_mmap_writes: 0
2025/03/18-21:57:46.339036 61885                        Options.use_direct_reads: 0
2025/03/18-21:57:46.339036 61885                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:57:46.339037 61885          Options.create_missing_column_families: 1
2025/03/18-21:57:46.339037 61885                              Options.db_log_dir: 
2025/03/18-21:57:46.339038 61885                                 Options.wal_dir: 
2025/03/18-21:57:46.339038 61885                Options.table_cache_numshardbits: 6
2025/03/18-21:57:46.339038 61885                         Options.WAL_ttl_seconds: 0
2025/03/18-21:57:46.339039 61885                       Options.WAL_size_limit_MB: 0
2025/03/18-21:57:46.339039 61885                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:57:46.339040 61885             Options.manifest_preallocation_size: 4194304
2025/03/18-21:57:46.339040 61885                     Options.is_fd_close_on_exec: 1
2025/03/18-21:57:46.339041 61885                   Options.advise_random_on_open: 1
2025/03/18-21:57:46.339041 61885                    Options.db_write_buffer_size: 0
2025/03/18-21:57:46.339042 61885                    Options.write_buffer_manager: 0x5c22f5e1bd20
2025/03/18-21:57:46.339042 61885         Options.access_hint_on_compaction_start: 1
2025/03/18-21:57:46.339043 61885           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:57:46.339043 61885                      Options.use_adaptive_mutex: 0
2025/03/18-21:57:46.339044 61885                            Options.rate_limiter: (nil)
2025/03/18-21:57:46.339044 61885     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:57:46.339045 61885                       Options.wal_recovery_mode: 2
2025/03/18-21:57:46.339045 61885                  Options.enable_thread_tracking: 0
2025/03/18-21:57:46.339046 61885                  Options.enable_pipelined_write: 0
2025/03/18-21:57:46.339046 61885                  Options.unordered_write: 0
2025/03/18-21:57:46.339047 61885         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:57:46.339047 61885      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:57:46.339048 61885             Options.write_thread_max_yield_usec: 100
2025/03/18-21:57:46.339048 61885            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:57:46.339049 61885                               Options.row_cache: None
2025/03/18-21:57:46.339049 61885                              Options.wal_filter: None
2025/03/18-21:57:46.339050 61885             Options.avoid_flush_during_recovery: 0
2025/03/18-21:57:46.339050 61885             Options.allow_ingest_behind: 0
2025/03/18-21:57:46.339051 61885             Options.two_write_queues: 0
2025/03/18-21:57:46.339051 61885             Options.manual_wal_flush: 0
2025/03/18-21:57:46.339052 61885             Options.wal_compression: 0
2025/03/18-21:57:46.339052 61885             Options.atomic_flush: 0
2025/03/18-21:57:46.339052 61885             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:57:46.339053 61885                 Options.persist_stats_to_disk: 0
2025/03/18-21:57:46.339053 61885                 Options.write_dbid_to_manifest: 0
2025/03/18-21:57:46.339054 61885                 Options.log_readahead_size: 0
2025/03/18-21:57:46.339054 61885                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:57:46.339055 61885                 Options.best_efforts_recovery: 0
2025/03/18-21:57:46.339055 61885                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:57:46.339056 61885            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:57:46.339056 61885             Options.allow_data_in_errors: 0
2025/03/18-21:57:46.339057 61885             Options.db_host_id: __hostname__
2025/03/18-21:57:46.339057 61885             Options.enforce_single_del_contracts: true
2025/03/18-21:57:46.339058 61885             Options.max_background_jobs: 2
2025/03/18-21:57:46.339058 61885             Options.max_background_compactions: -1
2025/03/18-21:57:46.339059 61885             Options.max_subcompactions: 1
2025/03/18-21:57:46.339059 61885             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:57:46.339060 61885           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:57:46.339060 61885             Options.delayed_write_rate : 16777216
2025/03/18-21:57:46.339061 61885             Options.max_total_wal_size: 0
2025/03/18-21:57:46.339061 61885             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:57:46.339062 61885                   Options.stats_dump_period_sec: 600
2025/03/18-21:57:46.339062 61885                 Options.stats_persist_period_sec: 600
2025/03/18-21:57:46.339063 61885                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:57:46.339063 61885                          Options.max_open_files: -1
2025/03/18-21:57:46.339064 61885                          Options.bytes_per_sync: 0
2025/03/18-21:57:46.339064 61885                      Options.wal_bytes_per_sync: 0
2025/03/18-21:57:46.339064 61885                   Options.strict_bytes_per_sync: 0
2025/03/18-21:57:46.339065 61885       Options.compaction_readahead_size: 0
2025/03/18-21:57:46.339065 61885                  Options.max_background_flushes: -1
2025/03/18-21:57:46.339066 61885 Compression algorithms supported:
2025/03/18-21:57:46.339067 61885 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:57:46.339067 61885 	kZSTD supported: 0
2025/03/18-21:57:46.339068 61885 	kXpressCompression supported: 0
2025/03/18-21:57:46.339068 61885 	kLZ4HCCompression supported: 1
2025/03/18-21:57:46.339069 61885 	kLZ4Compression supported: 1
2025/03/18-21:57:46.339069 61885 	kBZip2Compression supported: 0
2025/03/18-21:57:46.339070 61885 	kZlibCompression supported: 0
2025/03/18-21:57:46.339070 61885 	kSnappyCompression supported: 0
2025/03/18-21:57:46.339071 61885 Fast CRC32 supported: Not supported on x86
2025/03/18-21:57:46.339071 61885 DMutex implementation: pthread_mutex_t
2025/03/18-21:57:46.339101 61885 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000245
2025/03/18-21:57:46.339163 61885 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:57:46.339164 61885               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:57:46.339165 61885           Options.merge_operator: None
2025/03/18-21:57:46.339166 61885        Options.compaction_filter: None
2025/03/18-21:57:46.339166 61885        Options.compaction_filter_factory: None
2025/03/18-21:57:46.339167 61885  Options.sst_partitioner_factory: None
2025/03/18-21:57:46.339167 61885         Options.memtable_factory: SkipListFactory
2025/03/18-21:57:46.339168 61885            Options.table_factory: BlockBasedTable
2025/03/18-21:57:46.339180 61885            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c22f5e448b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c22f5b41300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:57:46.339181 61885        Options.write_buffer_size: 67108864
2025/03/18-21:57:46.339181 61885  Options.max_write_buffer_number: 2
2025/03/18-21:57:46.339182 61885          Options.compression: LZ4
2025/03/18-21:57:46.339182 61885                  Options.bottommost_compression: Disabled
2025/03/18-21:57:46.339183 61885       Options.prefix_extractor: nullptr
2025/03/18-21:57:46.339183 61885   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:57:46.339184 61885             Options.num_levels: 7
2025/03/18-21:57:46.339184 61885        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:57:46.339185 61885     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:57:46.339185 61885     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:57:46.339186 61885            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:57:46.339186 61885                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:57:46.339187 61885               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:57:46.339187 61885         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:57:46.339188 61885         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:57:46.339188 61885         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:57:46.339189 61885                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:57:46.339189 61885         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:57:46.339190 61885         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:57:46.339190 61885            Options.compression_opts.window_bits: -14
2025/03/18-21:57:46.339191 61885                  Options.compression_opts.level: 32767
2025/03/18-21:57:46.339191 61885               Options.compression_opts.strategy: 0
2025/03/18-21:57:46.339192 61885         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:57:46.339192 61885         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:57:46.339193 61885         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:57:46.339193 61885         Options.compression_opts.parallel_threads: 1
2025/03/18-21:57:46.339194 61885                  Options.compression_opts.enabled: false
2025/03/18-21:57:46.339194 61885         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:57:46.339195 61885      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:57:46.339195 61885          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:57:46.339196 61885              Options.level0_stop_writes_trigger: 36
2025/03/18-21:57:46.339196 61885                   Options.target_file_size_base: 67108864
2025/03/18-21:57:46.339197 61885             Options.target_file_size_multiplier: 1
2025/03/18-21:57:46.339197 61885                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:57:46.339198 61885 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:57:46.339198 61885          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:57:46.339199 61885 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:57:46.339200 61885 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:57:46.339200 61885 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:57:46.339201 61885 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:57:46.339201 61885 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:57:46.339202 61885 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:57:46.339202 61885 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:57:46.339203 61885       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:57:46.339203 61885                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:57:46.339204 61885   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:57:46.339204 61885                        Options.arena_block_size: 1048576
2025/03/18-21:57:46.339205 61885   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:57:46.339205 61885   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:57:46.339206 61885                Options.disable_auto_compactions: 0
2025/03/18-21:57:46.339206 61885                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:57:46.339207 61885                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:57:46.339208 61885 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:57:46.339208 61885 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:57:46.339209 61885 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:57:46.339209 61885 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:57:46.339210 61885 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:57:46.339210 61885 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:57:46.339211 61885 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:57:46.339211 61885 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:57:46.339212 61885                   Options.table_properties_collectors: 
2025/03/18-21:57:46.339212 61885                   Options.inplace_update_support: 0
2025/03/18-21:57:46.339213 61885                 Options.inplace_update_num_locks: 10000
2025/03/18-21:57:46.339213 61885               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:57:46.339214 61885               Options.memtable_whole_key_filtering: 0
2025/03/18-21:57:46.339215 61885   Options.memtable_huge_page_size: 0
2025/03/18-21:57:46.339215 61885                           Options.bloom_locality: 0
2025/03/18-21:57:46.339217 61885                    Options.max_successive_merges: 0
2025/03/18-21:57:46.339218 61885                Options.optimize_filters_for_hits: 0
2025/03/18-21:57:46.339218 61885                Options.paranoid_file_checks: 0
2025/03/18-21:57:46.339219 61885                Options.force_consistency_checks: 1
2025/03/18-21:57:46.339219 61885                Options.report_bg_io_stats: 0
2025/03/18-21:57:46.339220 61885                               Options.ttl: 2592000
2025/03/18-21:57:46.339220 61885          Options.periodic_compaction_seconds: 0
2025/03/18-21:57:46.339221 61885  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:57:46.339221 61885    Options.preserve_internal_time_seconds: 0
2025/03/18-21:57:46.339222 61885                       Options.enable_blob_files: false
2025/03/18-21:57:46.339222 61885                           Options.min_blob_size: 0
2025/03/18-21:57:46.339222 61885                          Options.blob_file_size: 268435456
2025/03/18-21:57:46.339223 61885                   Options.blob_compression_type: NoCompression
2025/03/18-21:57:46.339223 61885          Options.enable_blob_garbage_collection: false
2025/03/18-21:57:46.339224 61885      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:57:46.339225 61885 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:57:46.339225 61885          Options.blob_compaction_readahead_size: 0
2025/03/18-21:57:46.339226 61885                Options.blob_file_starting_level: 0
2025/03/18-21:57:46.339226 61885 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:57:46.339660 61885 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 804, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 240
2025/03/18-21:57:46.339662 61885 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 240
2025/03/18-21:57:46.339673 61885 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:57:46.339728 61885 EVENT_LOG_v1 {"time_micros": 1742331466339726, "job": 1, "event": "recovery_started", "wal_files": [244]}
2025/03/18-21:57:46.339730 61885 [db/db_impl/db_impl_open.cc:1029] Recovering log #244 mode 2
2025/03/18-21:57:46.344528 61885 EVENT_LOG_v1 {"time_micros": 1742331466344520, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 64735, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 805, "largest_seqno": 808, "table_properties": {"data_size": 63723, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742331466, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "MNA2O9F4AZRVD81WKW3V", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:57:46.344614 61885 EVENT_LOG_v1 {"time_micros": 1742331466344613, "job": 1, "event": "recovery_finished"}
2025/03/18-21:57:46.344645 61885 [db/version_set.cc:5179] Creating manifest 250
2025/03/18-21:57:46.357077 61885 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:57:46.357093 61885 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c22f5e4b900
2025/03/18-21:57:46.357139 61885 DB pointer 0x5c22f5e4ca80
2025/03/18-21:57:46.357301 61949 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:57:46.357309 61949 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   189.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   63.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   253.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c22f5b41300#61885 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
