2025/03/12-20:01:00.436083 18330 RocksDB version: 8.1.1
2025/03/12-20:01:00.436114 18330 Compile date 2023-04-06 16:38:52
2025/03/12-20:01:00.436118 18330 DB SUMMARY
2025/03/12-20:01:00.436118 18330 DB Session ID:  MUT1XMMCQPREBUJJH6KN
2025/03/12-20:01:00.436134 18330 CURRENT file:  CURRENT
2025/03/12-20:01:00.436134 18330 IDENTITY file:  IDENTITY
2025/03/12-20:01:00.436136 18330 MANIFEST file:  MANIFEST-000048 size: 788 Bytes
2025/03/12-20:01:00.436137 18330 SST files in ./Wallet5-database dir, Total Num: 1, files: 000051.sst 
2025/03/12-20:01:00.436138 18330 Write Ahead Log file in ./Wallet5-database: 000047.log size: 4406678 ; 
2025/03/12-20:01:00.436138 18330                         Options.error_if_exists: 0
2025/03/12-20:01:00.436139 18330                       Options.create_if_missing: 1
2025/03/12-20:01:00.436140 18330                         Options.paranoid_checks: 1
2025/03/12-20:01:00.436140 18330             Options.flush_verify_memtable_count: 1
2025/03/12-20:01:00.436141 18330                               Options.track_and_verify_wals_in_manifest: 0
2025/03/12-20:01:00.436141 18330        Options.verify_sst_unique_id_in_manifest: 1
2025/03/12-20:01:00.436142 18330                                     Options.env: 0x7b5ddfe8d680
2025/03/12-20:01:00.436143 18330                                      Options.fs: PosixFileSystem
2025/03/12-20:01:00.436144 18330                                Options.info_log: 0x7b5dc0189a80
2025/03/12-20:01:00.436144 18330                Options.max_file_opening_threads: 16
2025/03/12-20:01:00.436145 18330                              Options.statistics: (nil)
2025/03/12-20:01:00.436146 18330                               Options.use_fsync: 0
2025/03/12-20:01:00.436146 18330                       Options.max_log_file_size: 0
2025/03/12-20:01:00.436147 18330                  Options.max_manifest_file_size: 1073741824
2025/03/12-20:01:00.436147 18330                   Options.log_file_time_to_roll: 0
2025/03/12-20:01:00.436148 18330                       Options.keep_log_file_num: 1000
2025/03/12-20:01:00.436149 18330                    Options.recycle_log_file_num: 0
2025/03/12-20:01:00.436149 18330                         Options.allow_fallocate: 1
2025/03/12-20:01:00.436150 18330                        Options.allow_mmap_reads: 0
2025/03/12-20:01:00.436150 18330                       Options.allow_mmap_writes: 0
2025/03/12-20:01:00.436151 18330                        Options.use_direct_reads: 0
2025/03/12-20:01:00.436151 18330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/12-20:01:00.436152 18330          Options.create_missing_column_families: 1
2025/03/12-20:01:00.436152 18330                              Options.db_log_dir: 
2025/03/12-20:01:00.436153 18330                                 Options.wal_dir: 
2025/03/12-20:01:00.436153 18330                Options.table_cache_numshardbits: 6
2025/03/12-20:01:00.436154 18330                         Options.WAL_ttl_seconds: 0
2025/03/12-20:01:00.436154 18330                       Options.WAL_size_limit_MB: 0
2025/03/12-20:01:00.436155 18330                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/12-20:01:00.436155 18330             Options.manifest_preallocation_size: 4194304
2025/03/12-20:01:00.436156 18330                     Options.is_fd_close_on_exec: 1
2025/03/12-20:01:00.436156 18330                   Options.advise_random_on_open: 1
2025/03/12-20:01:00.436157 18330                    Options.db_write_buffer_size: 0
2025/03/12-20:01:00.436157 18330                    Options.write_buffer_manager: 0x7b5dc007c9b0
2025/03/12-20:01:00.436158 18330         Options.access_hint_on_compaction_start: 1
2025/03/12-20:01:00.436158 18330           Options.random_access_max_buffer_size: 1048576
2025/03/12-20:01:00.436159 18330                      Options.use_adaptive_mutex: 0
2025/03/12-20:01:00.436159 18330                            Options.rate_limiter: (nil)
2025/03/12-20:01:00.436160 18330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/12-20:01:00.436160 18330                       Options.wal_recovery_mode: 2
2025/03/12-20:01:00.436161 18330                  Options.enable_thread_tracking: 0
2025/03/12-20:01:00.436161 18330                  Options.enable_pipelined_write: 0
2025/03/12-20:01:00.436162 18330                  Options.unordered_write: 0
2025/03/12-20:01:00.436162 18330         Options.allow_concurrent_memtable_write: 1
2025/03/12-20:01:00.436163 18330      Options.enable_write_thread_adaptive_yield: 1
2025/03/12-20:01:00.436163 18330             Options.write_thread_max_yield_usec: 100
2025/03/12-20:01:00.436164 18330            Options.write_thread_slow_yield_usec: 3
2025/03/12-20:01:00.436164 18330                               Options.row_cache: None
2025/03/12-20:01:00.436165 18330                              Options.wal_filter: None
2025/03/12-20:01:00.436165 18330             Options.avoid_flush_during_recovery: 0
2025/03/12-20:01:00.436166 18330             Options.allow_ingest_behind: 0
2025/03/12-20:01:00.436166 18330             Options.two_write_queues: 0
2025/03/12-20:01:00.436167 18330             Options.manual_wal_flush: 0
2025/03/12-20:01:00.436167 18330             Options.wal_compression: 0
2025/03/12-20:01:00.436168 18330             Options.atomic_flush: 0
2025/03/12-20:01:00.436168 18330             Options.avoid_unnecessary_blocking_io: 0
2025/03/12-20:01:00.436169 18330                 Options.persist_stats_to_disk: 0
2025/03/12-20:01:00.436169 18330                 Options.write_dbid_to_manifest: 0
2025/03/12-20:01:00.436170 18330                 Options.log_readahead_size: 0
2025/03/12-20:01:00.436170 18330                 Options.file_checksum_gen_factory: Unknown
2025/03/12-20:01:00.436171 18330                 Options.best_efforts_recovery: 0
2025/03/12-20:01:00.436171 18330                Options.max_bgerror_resume_count: 2147483647
2025/03/12-20:01:00.436171 18330            Options.bgerror_resume_retry_interval: 1000000
2025/03/12-20:01:00.436172 18330             Options.allow_data_in_errors: 0
2025/03/12-20:01:00.436172 18330             Options.db_host_id: __hostname__
2025/03/12-20:01:00.436173 18330             Options.enforce_single_del_contracts: true
2025/03/12-20:01:00.436173 18330             Options.max_background_jobs: 2
2025/03/12-20:01:00.436174 18330             Options.max_background_compactions: -1
2025/03/12-20:01:00.436174 18330             Options.max_subcompactions: 1
2025/03/12-20:01:00.436175 18330             Options.avoid_flush_during_shutdown: 0
2025/03/12-20:01:00.436175 18330           Options.writable_file_max_buffer_size: 1048576
2025/03/12-20:01:00.436176 18330             Options.delayed_write_rate : 16777216
2025/03/12-20:01:00.436176 18330             Options.max_total_wal_size: 0
2025/03/12-20:01:00.436177 18330             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/12-20:01:00.436177 18330                   Options.stats_dump_period_sec: 600
2025/03/12-20:01:00.436178 18330                 Options.stats_persist_period_sec: 600
2025/03/12-20:01:00.436178 18330                 Options.stats_history_buffer_size: 1048576
2025/03/12-20:01:00.436179 18330                          Options.max_open_files: -1
2025/03/12-20:01:00.436179 18330                          Options.bytes_per_sync: 0
2025/03/12-20:01:00.436180 18330                      Options.wal_bytes_per_sync: 0
2025/03/12-20:01:00.436180 18330                   Options.strict_bytes_per_sync: 0
2025/03/12-20:01:00.436181 18330       Options.compaction_readahead_size: 0
2025/03/12-20:01:00.436181 18330                  Options.max_background_flushes: -1
2025/03/12-20:01:00.436182 18330 Compression algorithms supported:
2025/03/12-20:01:00.436182 18330 	kZSTDNotFinalCompression supported: 0
2025/03/12-20:01:00.436183 18330 	kZSTD supported: 0
2025/03/12-20:01:00.436184 18330 	kXpressCompression supported: 0
2025/03/12-20:01:00.436184 18330 	kLZ4HCCompression supported: 1
2025/03/12-20:01:00.436185 18330 	kLZ4Compression supported: 1
2025/03/12-20:01:00.436186 18330 	kBZip2Compression supported: 0
2025/03/12-20:01:00.436187 18330 	kZlibCompression supported: 0
2025/03/12-20:01:00.436187 18330 	kSnappyCompression supported: 0
2025/03/12-20:01:00.436188 18330 Fast CRC32 supported: Not supported on x86
2025/03/12-20:01:00.436189 18330 DMutex implementation: pthread_mutex_t
2025/03/12-20:01:00.436219 18330 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000048
2025/03/12-20:01:00.436285 18330 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/12-20:01:00.436286 18330               Options.comparator: leveldb.BytewiseComparator
2025/03/12-20:01:00.436287 18330           Options.merge_operator: None
2025/03/12-20:01:00.436287 18330        Options.compaction_filter: None
2025/03/12-20:01:00.436288 18330        Options.compaction_filter_factory: None
2025/03/12-20:01:00.436288 18330  Options.sst_partitioner_factory: None
2025/03/12-20:01:00.436289 18330         Options.memtable_factory: SkipListFactory
2025/03/12-20:01:00.436289 18330            Options.table_factory: BlockBasedTable
2025/03/12-20:01:00.436298 18330            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b5dc01dd4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b5dc0179520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/12-20:01:00.436299 18330        Options.write_buffer_size: 67108864
2025/03/12-20:01:00.436300 18330  Options.max_write_buffer_number: 2
2025/03/12-20:01:00.436300 18330          Options.compression: LZ4
2025/03/12-20:01:00.436301 18330                  Options.bottommost_compression: Disabled
2025/03/12-20:01:00.436301 18330       Options.prefix_extractor: nullptr
2025/03/12-20:01:00.436302 18330   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/12-20:01:00.436302 18330             Options.num_levels: 7
2025/03/12-20:01:00.436303 18330        Options.min_write_buffer_number_to_merge: 1
2025/03/12-20:01:00.436303 18330     Options.max_write_buffer_number_to_maintain: 0
2025/03/12-20:01:00.436304 18330     Options.max_write_buffer_size_to_maintain: 0
2025/03/12-20:01:00.436304 18330            Options.bottommost_compression_opts.window_bits: -14
2025/03/12-20:01:00.436305 18330                  Options.bottommost_compression_opts.level: 32767
2025/03/12-20:01:00.436305 18330               Options.bottommost_compression_opts.strategy: 0
2025/03/12-20:01:00.436306 18330         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/12-20:01:00.436306 18330         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/12-20:01:00.436307 18330         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/12-20:01:00.436307 18330                  Options.bottommost_compression_opts.enabled: false
2025/03/12-20:01:00.436308 18330         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/12-20:01:00.436308 18330         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/12-20:01:00.436309 18330            Options.compression_opts.window_bits: -14
2025/03/12-20:01:00.436310 18330                  Options.compression_opts.level: 32767
2025/03/12-20:01:00.436310 18330               Options.compression_opts.strategy: 0
2025/03/12-20:01:00.436311 18330         Options.compression_opts.max_dict_bytes: 0
2025/03/12-20:01:00.436311 18330         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/12-20:01:00.436312 18330         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/12-20:01:00.436312 18330         Options.compression_opts.parallel_threads: 1
2025/03/12-20:01:00.436313 18330                  Options.compression_opts.enabled: false
2025/03/12-20:01:00.436313 18330         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/12-20:01:00.436314 18330      Options.level0_file_num_compaction_trigger: 4
2025/03/12-20:01:00.436314 18330          Options.level0_slowdown_writes_trigger: 20
2025/03/12-20:01:00.436315 18330              Options.level0_stop_writes_trigger: 36
2025/03/12-20:01:00.436315 18330                   Options.target_file_size_base: 67108864
2025/03/12-20:01:00.436316 18330             Options.target_file_size_multiplier: 1
2025/03/12-20:01:00.436316 18330                Options.max_bytes_for_level_base: 268435456
2025/03/12-20:01:00.436317 18330 Options.level_compaction_dynamic_level_bytes: 0
2025/03/12-20:01:00.436317 18330          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/12-20:01:00.436318 18330 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/12-20:01:00.436319 18330 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/12-20:01:00.436320 18330 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/12-20:01:00.436320 18330 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/12-20:01:00.436321 18330 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/12-20:01:00.436321 18330 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/12-20:01:00.436322 18330 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/12-20:01:00.436322 18330       Options.max_sequential_skip_in_iterations: 8
2025/03/12-20:01:00.436323 18330                    Options.max_compaction_bytes: 1677721600
2025/03/12-20:01:00.436323 18330   Options.ignore_max_compaction_bytes_for_input: true
2025/03/12-20:01:00.436323 18330                        Options.arena_block_size: 1048576
2025/03/12-20:01:00.436324 18330   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/12-20:01:00.436324 18330   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/12-20:01:00.436325 18330                Options.disable_auto_compactions: 0
2025/03/12-20:01:00.436326 18330                        Options.compaction_style: kCompactionStyleLevel
2025/03/12-20:01:00.436326 18330                          Options.compaction_pri: kMinOverlappingRatio
2025/03/12-20:01:00.436327 18330 Options.compaction_options_universal.size_ratio: 1
2025/03/12-20:01:00.436328 18330 Options.compaction_options_universal.min_merge_width: 2
2025/03/12-20:01:00.436328 18330 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/12-20:01:00.436329 18330 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/12-20:01:00.436329 18330 Options.compaction_options_universal.compression_size_percent: -1
2025/03/12-20:01:00.436330 18330 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/12-20:01:00.436331 18330 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/12-20:01:00.436331 18330 Options.compaction_options_fifo.allow_compaction: 0
2025/03/12-20:01:00.436333 18330                   Options.table_properties_collectors: 
2025/03/12-20:01:00.436334 18330                   Options.inplace_update_support: 0
2025/03/12-20:01:00.436334 18330                 Options.inplace_update_num_locks: 10000
2025/03/12-20:01:00.436335 18330               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/12-20:01:00.436335 18330               Options.memtable_whole_key_filtering: 0
2025/03/12-20:01:00.436336 18330   Options.memtable_huge_page_size: 0
2025/03/12-20:01:00.436336 18330                           Options.bloom_locality: 0
2025/03/12-20:01:00.436337 18330                    Options.max_successive_merges: 0
2025/03/12-20:01:00.436337 18330                Options.optimize_filters_for_hits: 0
2025/03/12-20:01:00.436338 18330                Options.paranoid_file_checks: 0
2025/03/12-20:01:00.436338 18330                Options.force_consistency_checks: 1
2025/03/12-20:01:00.436339 18330                Options.report_bg_io_stats: 0
2025/03/12-20:01:00.436339 18330                               Options.ttl: 2592000
2025/03/12-20:01:00.436340 18330          Options.periodic_compaction_seconds: 0
2025/03/12-20:01:00.436340 18330  Options.preclude_last_level_data_seconds: 0
2025/03/12-20:01:00.436341 18330    Options.preserve_internal_time_seconds: 0
2025/03/12-20:01:00.436341 18330                       Options.enable_blob_files: false
2025/03/12-20:01:00.436342 18330                           Options.min_blob_size: 0
2025/03/12-20:01:00.436342 18330                          Options.blob_file_size: 268435456
2025/03/12-20:01:00.436343 18330                   Options.blob_compression_type: NoCompression
2025/03/12-20:01:00.436343 18330          Options.enable_blob_garbage_collection: false
2025/03/12-20:01:00.436344 18330      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/12-20:01:00.436345 18330 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/12-20:01:00.436345 18330          Options.blob_compaction_readahead_size: 0
2025/03/12-20:01:00.436346 18330                Options.blob_file_starting_level: 0
2025/03/12-20:01:00.436346 18330 Options.experimental_mempurge_threshold: 0.000000
2025/03/12-20:01:00.436877 18330 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 302, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2025/03/12-20:01:00.436880 18330 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2025/03/12-20:01:00.436895 18330 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/12-20:01:00.436947 18330 EVENT_LOG_v1 {"time_micros": 1741806060436944, "job": 1, "event": "recovery_started", "wal_files": [47]}
2025/03/12-20:01:00.436949 18330 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2025/03/12-20:01:00.446832 18330 EVENT_LOG_v1 {"time_micros": 1741806060446821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 29186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 303, "largest_seqno": 368, "table_properties": {"data_size": 28175, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 151842, "raw_average_value_size": 37960, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741806060, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "MUT1XMMCQPREBUJJH6KN", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/03/12-20:01:00.446995 18330 EVENT_LOG_v1 {"time_micros": 1741806060446993, "job": 1, "event": "recovery_finished"}
2025/03/12-20:01:00.447021 18330 [db/version_set.cc:5179] Creating manifest 56
2025/03/12-20:01:00.462230 18330 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/12-20:01:00.462245 18330 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b5dc0189c00
2025/03/12-20:01:00.462264 18330 DB pointer 0x7b5dc01e4800
2025/03/12-20:01:00.462494 18395 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/12-20:01:00.462502 18395 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   28.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   22.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   50.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.0      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7b5dc0179520#18320 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,121.35 KB,1.48137%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
