2025/03/18-20:08:33.003438 26639 RocksDB version: 8.1.1
2025/03/18-20:08:33.003466 26639 Compile date 2023-04-06 16:38:52
2025/03/18-20:08:33.003469 26639 DB SUMMARY
2025/03/18-20:08:33.003470 26639 DB Session ID:  J1NSXI4GS285L8NC312W
2025/03/18-20:08:33.003490 26639 CURRENT file:  CURRENT
2025/03/18-20:08:33.003491 26639 IDENTITY file:  IDENTITY
2025/03/18-20:08:33.003492 26639 MANIFEST file:  MANIFEST-000125 size: 332 Bytes
2025/03/18-20:08:33.003493 26639 SST files in ./Wallet5-database dir, Total Num: 2, files: 000120.sst 000123.sst 
2025/03/18-20:08:33.003494 26639 Write Ahead Log file in ./Wallet5-database: 000124.log size: 2523044 ; 
2025/03/18-20:08:33.003495 26639                         Options.error_if_exists: 0
2025/03/18-20:08:33.003496 26639                       Options.create_if_missing: 1
2025/03/18-20:08:33.003497 26639                         Options.paranoid_checks: 1
2025/03/18-20:08:33.003497 26639             Options.flush_verify_memtable_count: 1
2025/03/18-20:08:33.003498 26639                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-20:08:33.003498 26639        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-20:08:33.003499 26639                                     Options.env: 0x7bea8ea8d680
2025/03/18-20:08:33.003499 26639                                      Options.fs: PosixFileSystem
2025/03/18-20:08:33.003500 26639                                Options.info_log: 0x7bea6c296c60
2025/03/18-20:08:33.003500 26639                Options.max_file_opening_threads: 16
2025/03/18-20:08:33.003501 26639                              Options.statistics: (nil)
2025/03/18-20:08:33.003502 26639                               Options.use_fsync: 0
2025/03/18-20:08:33.003502 26639                       Options.max_log_file_size: 0
2025/03/18-20:08:33.003503 26639                  Options.max_manifest_file_size: 1073741824
2025/03/18-20:08:33.003503 26639                   Options.log_file_time_to_roll: 0
2025/03/18-20:08:33.003504 26639                       Options.keep_log_file_num: 1000
2025/03/18-20:08:33.003504 26639                    Options.recycle_log_file_num: 0
2025/03/18-20:08:33.003505 26639                         Options.allow_fallocate: 1
2025/03/18-20:08:33.003505 26639                        Options.allow_mmap_reads: 0
2025/03/18-20:08:33.003506 26639                       Options.allow_mmap_writes: 0
2025/03/18-20:08:33.003506 26639                        Options.use_direct_reads: 0
2025/03/18-20:08:33.003507 26639                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-20:08:33.003507 26639          Options.create_missing_column_families: 1
2025/03/18-20:08:33.003508 26639                              Options.db_log_dir: 
2025/03/18-20:08:33.003508 26639                                 Options.wal_dir: 
2025/03/18-20:08:33.003509 26639                Options.table_cache_numshardbits: 6
2025/03/18-20:08:33.003509 26639                         Options.WAL_ttl_seconds: 0
2025/03/18-20:08:33.003510 26639                       Options.WAL_size_limit_MB: 0
2025/03/18-20:08:33.003510 26639                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-20:08:33.003511 26639             Options.manifest_preallocation_size: 4194304
2025/03/18-20:08:33.003511 26639                     Options.is_fd_close_on_exec: 1
2025/03/18-20:08:33.003512 26639                   Options.advise_random_on_open: 1
2025/03/18-20:08:33.003512 26639                    Options.db_write_buffer_size: 0
2025/03/18-20:08:33.003513 26639                    Options.write_buffer_manager: 0x7bea6c230d80
2025/03/18-20:08:33.003513 26639         Options.access_hint_on_compaction_start: 1
2025/03/18-20:08:33.003513 26639           Options.random_access_max_buffer_size: 1048576
2025/03/18-20:08:33.003514 26639                      Options.use_adaptive_mutex: 0
2025/03/18-20:08:33.003514 26639                            Options.rate_limiter: (nil)
2025/03/18-20:08:33.003515 26639     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-20:08:33.003516 26639                       Options.wal_recovery_mode: 2
2025/03/18-20:08:33.003516 26639                  Options.enable_thread_tracking: 0
2025/03/18-20:08:33.003517 26639                  Options.enable_pipelined_write: 0
2025/03/18-20:08:33.003517 26639                  Options.unordered_write: 0
2025/03/18-20:08:33.003518 26639         Options.allow_concurrent_memtable_write: 1
2025/03/18-20:08:33.003518 26639      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-20:08:33.003519 26639             Options.write_thread_max_yield_usec: 100
2025/03/18-20:08:33.003519 26639            Options.write_thread_slow_yield_usec: 3
2025/03/18-20:08:33.003520 26639                               Options.row_cache: None
2025/03/18-20:08:33.003520 26639                              Options.wal_filter: None
2025/03/18-20:08:33.003521 26639             Options.avoid_flush_during_recovery: 0
2025/03/18-20:08:33.003521 26639             Options.allow_ingest_behind: 0
2025/03/18-20:08:33.003522 26639             Options.two_write_queues: 0
2025/03/18-20:08:33.003522 26639             Options.manual_wal_flush: 0
2025/03/18-20:08:33.003522 26639             Options.wal_compression: 0
2025/03/18-20:08:33.003523 26639             Options.atomic_flush: 0
2025/03/18-20:08:33.003523 26639             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-20:08:33.003524 26639                 Options.persist_stats_to_disk: 0
2025/03/18-20:08:33.003524 26639                 Options.write_dbid_to_manifest: 0
2025/03/18-20:08:33.003525 26639                 Options.log_readahead_size: 0
2025/03/18-20:08:33.003525 26639                 Options.file_checksum_gen_factory: Unknown
2025/03/18-20:08:33.003526 26639                 Options.best_efforts_recovery: 0
2025/03/18-20:08:33.003526 26639                Options.max_bgerror_resume_count: 2147483647
2025/03/18-20:08:33.003527 26639            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-20:08:33.003527 26639             Options.allow_data_in_errors: 0
2025/03/18-20:08:33.003528 26639             Options.db_host_id: __hostname__
2025/03/18-20:08:33.003528 26639             Options.enforce_single_del_contracts: true
2025/03/18-20:08:33.003529 26639             Options.max_background_jobs: 2
2025/03/18-20:08:33.003529 26639             Options.max_background_compactions: -1
2025/03/18-20:08:33.003530 26639             Options.max_subcompactions: 1
2025/03/18-20:08:33.003530 26639             Options.avoid_flush_during_shutdown: 0
2025/03/18-20:08:33.003531 26639           Options.writable_file_max_buffer_size: 1048576
2025/03/18-20:08:33.003531 26639             Options.delayed_write_rate : 16777216
2025/03/18-20:08:33.003532 26639             Options.max_total_wal_size: 0
2025/03/18-20:08:33.003532 26639             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-20:08:33.003533 26639                   Options.stats_dump_period_sec: 600
2025/03/18-20:08:33.003534 26639                 Options.stats_persist_period_sec: 600
2025/03/18-20:08:33.003535 26639                 Options.stats_history_buffer_size: 1048576
2025/03/18-20:08:33.003535 26639                          Options.max_open_files: -1
2025/03/18-20:08:33.003536 26639                          Options.bytes_per_sync: 0
2025/03/18-20:08:33.003536 26639                      Options.wal_bytes_per_sync: 0
2025/03/18-20:08:33.003536 26639                   Options.strict_bytes_per_sync: 0
2025/03/18-20:08:33.003537 26639       Options.compaction_readahead_size: 0
2025/03/18-20:08:33.003537 26639                  Options.max_background_flushes: -1
2025/03/18-20:08:33.003538 26639 Compression algorithms supported:
2025/03/18-20:08:33.003538 26639 	kZSTDNotFinalCompression supported: 0
2025/03/18-20:08:33.003539 26639 	kZSTD supported: 0
2025/03/18-20:08:33.003540 26639 	kXpressCompression supported: 0
2025/03/18-20:08:33.003540 26639 	kLZ4HCCompression supported: 1
2025/03/18-20:08:33.003541 26639 	kLZ4Compression supported: 1
2025/03/18-20:08:33.003541 26639 	kBZip2Compression supported: 0
2025/03/18-20:08:33.003542 26639 	kZlibCompression supported: 0
2025/03/18-20:08:33.003542 26639 	kSnappyCompression supported: 0
2025/03/18-20:08:33.003543 26639 Fast CRC32 supported: Not supported on x86
2025/03/18-20:08:33.003543 26639 DMutex implementation: pthread_mutex_t
2025/03/18-20:08:33.003568 26639 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000125
2025/03/18-20:08:33.003620 26639 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-20:08:33.003621 26639               Options.comparator: leveldb.BytewiseComparator
2025/03/18-20:08:33.003622 26639           Options.merge_operator: None
2025/03/18-20:08:33.003623 26639        Options.compaction_filter: None
2025/03/18-20:08:33.003623 26639        Options.compaction_filter_factory: None
2025/03/18-20:08:33.003624 26639  Options.sst_partitioner_factory: None
2025/03/18-20:08:33.003624 26639         Options.memtable_factory: SkipListFactory
2025/03/18-20:08:33.003625 26639            Options.table_factory: BlockBasedTable
2025/03/18-20:08:33.003635 26639            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bea6c2912d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bea6c07ae40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-20:08:33.003635 26639        Options.write_buffer_size: 67108864
2025/03/18-20:08:33.003636 26639  Options.max_write_buffer_number: 2
2025/03/18-20:08:33.003636 26639          Options.compression: LZ4
2025/03/18-20:08:33.003637 26639                  Options.bottommost_compression: Disabled
2025/03/18-20:08:33.003637 26639       Options.prefix_extractor: nullptr
2025/03/18-20:08:33.003638 26639   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-20:08:33.003638 26639             Options.num_levels: 7
2025/03/18-20:08:33.003639 26639        Options.min_write_buffer_number_to_merge: 1
2025/03/18-20:08:33.003639 26639     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-20:08:33.003640 26639     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-20:08:33.003640 26639            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-20:08:33.003641 26639                  Options.bottommost_compression_opts.level: 32767
2025/03/18-20:08:33.003641 26639               Options.bottommost_compression_opts.strategy: 0
2025/03/18-20:08:33.003641 26639         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-20:08:33.003642 26639         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:08:33.003642 26639         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-20:08:33.003643 26639                  Options.bottommost_compression_opts.enabled: false
2025/03/18-20:08:33.003644 26639         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:08:33.003644 26639         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:08:33.003645 26639            Options.compression_opts.window_bits: -14
2025/03/18-20:08:33.003645 26639                  Options.compression_opts.level: 32767
2025/03/18-20:08:33.003646 26639               Options.compression_opts.strategy: 0
2025/03/18-20:08:33.003646 26639         Options.compression_opts.max_dict_bytes: 0
2025/03/18-20:08:33.003646 26639         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:08:33.003647 26639         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:08:33.003647 26639         Options.compression_opts.parallel_threads: 1
2025/03/18-20:08:33.003648 26639                  Options.compression_opts.enabled: false
2025/03/18-20:08:33.003648 26639         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:08:33.003649 26639      Options.level0_file_num_compaction_trigger: 4
2025/03/18-20:08:33.003649 26639          Options.level0_slowdown_writes_trigger: 20
2025/03/18-20:08:33.003650 26639              Options.level0_stop_writes_trigger: 36
2025/03/18-20:08:33.003650 26639                   Options.target_file_size_base: 67108864
2025/03/18-20:08:33.003650 26639             Options.target_file_size_multiplier: 1
2025/03/18-20:08:33.003651 26639                Options.max_bytes_for_level_base: 268435456
2025/03/18-20:08:33.003651 26639 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-20:08:33.003652 26639          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-20:08:33.003653 26639 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-20:08:33.003653 26639 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-20:08:33.003654 26639 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-20:08:33.003654 26639 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-20:08:33.003655 26639 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-20:08:33.003655 26639 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-20:08:33.003656 26639 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-20:08:33.003656 26639       Options.max_sequential_skip_in_iterations: 8
2025/03/18-20:08:33.003657 26639                    Options.max_compaction_bytes: 1677721600
2025/03/18-20:08:33.003657 26639   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-20:08:33.003658 26639                        Options.arena_block_size: 1048576
2025/03/18-20:08:33.003658 26639   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-20:08:33.003659 26639   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-20:08:33.003659 26639                Options.disable_auto_compactions: 0
2025/03/18-20:08:33.003660 26639                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-20:08:33.003661 26639                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-20:08:33.003661 26639 Options.compaction_options_universal.size_ratio: 1
2025/03/18-20:08:33.003662 26639 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-20:08:33.003662 26639 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-20:08:33.003663 26639 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-20:08:33.003663 26639 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-20:08:33.003664 26639 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-20:08:33.003664 26639 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-20:08:33.003665 26639 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-20:08:33.003665 26639                   Options.table_properties_collectors: 
2025/03/18-20:08:33.003666 26639                   Options.inplace_update_support: 0
2025/03/18-20:08:33.003666 26639                 Options.inplace_update_num_locks: 10000
2025/03/18-20:08:33.003667 26639               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-20:08:33.003667 26639               Options.memtable_whole_key_filtering: 0
2025/03/18-20:08:33.003668 26639   Options.memtable_huge_page_size: 0
2025/03/18-20:08:33.003668 26639                           Options.bloom_locality: 0
2025/03/18-20:08:33.003669 26639                    Options.max_successive_merges: 0
2025/03/18-20:08:33.003669 26639                Options.optimize_filters_for_hits: 0
2025/03/18-20:08:33.003670 26639                Options.paranoid_file_checks: 0
2025/03/18-20:08:33.003670 26639                Options.force_consistency_checks: 1
2025/03/18-20:08:33.003671 26639                Options.report_bg_io_stats: 0
2025/03/18-20:08:33.003671 26639                               Options.ttl: 2592000
2025/03/18-20:08:33.003672 26639          Options.periodic_compaction_seconds: 0
2025/03/18-20:08:33.003672 26639  Options.preclude_last_level_data_seconds: 0
2025/03/18-20:08:33.003672 26639    Options.preserve_internal_time_seconds: 0
2025/03/18-20:08:33.003673 26639                       Options.enable_blob_files: false
2025/03/18-20:08:33.003673 26639                           Options.min_blob_size: 0
2025/03/18-20:08:33.003674 26639                          Options.blob_file_size: 268435456
2025/03/18-20:08:33.003674 26639                   Options.blob_compression_type: NoCompression
2025/03/18-20:08:33.003675 26639          Options.enable_blob_garbage_collection: false
2025/03/18-20:08:33.003675 26639      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-20:08:33.003676 26639 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-20:08:33.003676 26639          Options.blob_compaction_readahead_size: 0
2025/03/18-20:08:33.003677 26639                Options.blob_file_starting_level: 0
2025/03/18-20:08:33.003677 26639 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-20:08:33.004039 26639 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 618, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2025/03/18-20:08:33.004041 26639 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 117
2025/03/18-20:08:33.004052 26639 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-20:08:33.004098 26639 EVENT_LOG_v1 {"time_micros": 1742324913004095, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/03/18-20:08:33.004100 26639 [db/db_impl/db_impl_open.cc:1029] Recovering log #124 mode 2
2025/03/18-20:08:33.010409 26639 EVENT_LOG_v1 {"time_micros": 1742324913010400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 55282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 619, "largest_seqno": 640, "table_properties": {"data_size": 54270, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 256664, "raw_average_value_size": 64166, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742324913, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "J1NSXI4GS285L8NC312W", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2025/03/18-20:08:33.010515 26639 EVENT_LOG_v1 {"time_micros": 1742324913010514, "job": 1, "event": "recovery_finished"}
2025/03/18-20:08:33.010538 26639 [db/version_set.cc:5179] Creating manifest 130
2025/03/18-20:08:33.025763 26639 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-20:08:33.025790 26639 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7bea6c297530
2025/03/18-20:08:33.025840 26639 DB pointer 0x7bea6c299140
2025/03/18-20:08:33.026248 26687 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-20:08:33.026266 26687 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   104.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   51.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   155.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.2      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7bea6c07ae40#26629 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-20:08:41.785223 26651 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/18-20:08:41.787802 26651 [db/db_impl/db_impl.cc:692] Shutdown complete
