2025/03/18-21:56:12.908510 60679 RocksDB version: 8.1.1
2025/03/18-21:56:12.908542 60679 Compile date 2023-04-06 16:38:52
2025/03/18-21:56:12.908545 60679 DB SUMMARY
2025/03/18-21:56:12.908546 60679 DB Session ID:  76CFNER5IHRTKL3YFSQ5
2025/03/18-21:56:12.908571 60679 CURRENT file:  CURRENT
2025/03/18-21:56:12.908571 60679 IDENTITY file:  IDENTITY
2025/03/18-21:56:12.908574 60679 MANIFEST file:  MANIFEST-000227 size: 556 Bytes
2025/03/18-21:56:12.908574 60679 SST files in ./Wallet5-database dir, Total Num: 4, files: 000212.sst 000215.sst 000220.sst 000225.sst 
2025/03/18-21:56:12.908575 60679 Write Ahead Log file in ./Wallet5-database: 000226.log size: 296090 ; 
2025/03/18-21:56:12.908576 60679                         Options.error_if_exists: 0
2025/03/18-21:56:12.908577 60679                       Options.create_if_missing: 1
2025/03/18-21:56:12.908577 60679                         Options.paranoid_checks: 1
2025/03/18-21:56:12.908578 60679             Options.flush_verify_memtable_count: 1
2025/03/18-21:56:12.908578 60679                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:56:12.908579 60679        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:56:12.908579 60679                                     Options.env: 0x7585c6a8d680
2025/03/18-21:56:12.908580 60679                                      Options.fs: PosixFileSystem
2025/03/18-21:56:12.908580 60679                                Options.info_log: 0x610e55380c10
2025/03/18-21:56:12.908581 60679                Options.max_file_opening_threads: 16
2025/03/18-21:56:12.908581 60679                              Options.statistics: (nil)
2025/03/18-21:56:12.908582 60679                               Options.use_fsync: 0
2025/03/18-21:56:12.908582 60679                       Options.max_log_file_size: 0
2025/03/18-21:56:12.908583 60679                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:56:12.908583 60679                   Options.log_file_time_to_roll: 0
2025/03/18-21:56:12.908584 60679                       Options.keep_log_file_num: 1000
2025/03/18-21:56:12.908584 60679                    Options.recycle_log_file_num: 0
2025/03/18-21:56:12.908585 60679                         Options.allow_fallocate: 1
2025/03/18-21:56:12.908585 60679                        Options.allow_mmap_reads: 0
2025/03/18-21:56:12.908586 60679                       Options.allow_mmap_writes: 0
2025/03/18-21:56:12.908586 60679                        Options.use_direct_reads: 0
2025/03/18-21:56:12.908586 60679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:56:12.908587 60679          Options.create_missing_column_families: 1
2025/03/18-21:56:12.908587 60679                              Options.db_log_dir: 
2025/03/18-21:56:12.908588 60679                                 Options.wal_dir: 
2025/03/18-21:56:12.908588 60679                Options.table_cache_numshardbits: 6
2025/03/18-21:56:12.908589 60679                         Options.WAL_ttl_seconds: 0
2025/03/18-21:56:12.908589 60679                       Options.WAL_size_limit_MB: 0
2025/03/18-21:56:12.908589 60679                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:56:12.908590 60679             Options.manifest_preallocation_size: 4194304
2025/03/18-21:56:12.908590 60679                     Options.is_fd_close_on_exec: 1
2025/03/18-21:56:12.908591 60679                   Options.advise_random_on_open: 1
2025/03/18-21:56:12.908591 60679                    Options.db_write_buffer_size: 0
2025/03/18-21:56:12.908592 60679                    Options.write_buffer_manager: 0x610e553590e0
2025/03/18-21:56:12.908592 60679         Options.access_hint_on_compaction_start: 1
2025/03/18-21:56:12.908593 60679           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:56:12.908593 60679                      Options.use_adaptive_mutex: 0
2025/03/18-21:56:12.908593 60679                            Options.rate_limiter: (nil)
2025/03/18-21:56:12.908594 60679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:56:12.908595 60679                       Options.wal_recovery_mode: 2
2025/03/18-21:56:12.908595 60679                  Options.enable_thread_tracking: 0
2025/03/18-21:56:12.908596 60679                  Options.enable_pipelined_write: 0
2025/03/18-21:56:12.908596 60679                  Options.unordered_write: 0
2025/03/18-21:56:12.908596 60679         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:56:12.908597 60679      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:56:12.908597 60679             Options.write_thread_max_yield_usec: 100
2025/03/18-21:56:12.908598 60679            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:56:12.908598 60679                               Options.row_cache: None
2025/03/18-21:56:12.908599 60679                              Options.wal_filter: None
2025/03/18-21:56:12.908599 60679             Options.avoid_flush_during_recovery: 0
2025/03/18-21:56:12.908600 60679             Options.allow_ingest_behind: 0
2025/03/18-21:56:12.908600 60679             Options.two_write_queues: 0
2025/03/18-21:56:12.908600 60679             Options.manual_wal_flush: 0
2025/03/18-21:56:12.908601 60679             Options.wal_compression: 0
2025/03/18-21:56:12.908601 60679             Options.atomic_flush: 0
2025/03/18-21:56:12.908602 60679             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:56:12.908602 60679                 Options.persist_stats_to_disk: 0
2025/03/18-21:56:12.908603 60679                 Options.write_dbid_to_manifest: 0
2025/03/18-21:56:12.908603 60679                 Options.log_readahead_size: 0
2025/03/18-21:56:12.908603 60679                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:56:12.908604 60679                 Options.best_efforts_recovery: 0
2025/03/18-21:56:12.908604 60679                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:56:12.908605 60679            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:56:12.908605 60679             Options.allow_data_in_errors: 0
2025/03/18-21:56:12.908606 60679             Options.db_host_id: __hostname__
2025/03/18-21:56:12.908606 60679             Options.enforce_single_del_contracts: true
2025/03/18-21:56:12.908607 60679             Options.max_background_jobs: 2
2025/03/18-21:56:12.908607 60679             Options.max_background_compactions: -1
2025/03/18-21:56:12.908608 60679             Options.max_subcompactions: 1
2025/03/18-21:56:12.908608 60679             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:56:12.908608 60679           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:56:12.908609 60679             Options.delayed_write_rate : 16777216
2025/03/18-21:56:12.908609 60679             Options.max_total_wal_size: 0
2025/03/18-21:56:12.908610 60679             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:56:12.908610 60679                   Options.stats_dump_period_sec: 600
2025/03/18-21:56:12.908611 60679                 Options.stats_persist_period_sec: 600
2025/03/18-21:56:12.908611 60679                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:56:12.908611 60679                          Options.max_open_files: -1
2025/03/18-21:56:12.908612 60679                          Options.bytes_per_sync: 0
2025/03/18-21:56:12.908612 60679                      Options.wal_bytes_per_sync: 0
2025/03/18-21:56:12.908613 60679                   Options.strict_bytes_per_sync: 0
2025/03/18-21:56:12.908613 60679       Options.compaction_readahead_size: 0
2025/03/18-21:56:12.908614 60679                  Options.max_background_flushes: -1
2025/03/18-21:56:12.908614 60679 Compression algorithms supported:
2025/03/18-21:56:12.908615 60679 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:56:12.908615 60679 	kZSTD supported: 0
2025/03/18-21:56:12.908616 60679 	kXpressCompression supported: 0
2025/03/18-21:56:12.908616 60679 	kLZ4HCCompression supported: 1
2025/03/18-21:56:12.908617 60679 	kLZ4Compression supported: 1
2025/03/18-21:56:12.908617 60679 	kBZip2Compression supported: 0
2025/03/18-21:56:12.908618 60679 	kZlibCompression supported: 0
2025/03/18-21:56:12.908618 60679 	kSnappyCompression supported: 0
2025/03/18-21:56:12.908619 60679 Fast CRC32 supported: Not supported on x86
2025/03/18-21:56:12.908619 60679 DMutex implementation: pthread_mutex_t
2025/03/18-21:56:12.908651 60679 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000227
2025/03/18-21:56:12.908737 60679 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:56:12.908738 60679               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:56:12.908739 60679           Options.merge_operator: None
2025/03/18-21:56:12.908739 60679        Options.compaction_filter: None
2025/03/18-21:56:12.908740 60679        Options.compaction_filter_factory: None
2025/03/18-21:56:12.908740 60679  Options.sst_partitioner_factory: None
2025/03/18-21:56:12.908741 60679         Options.memtable_factory: SkipListFactory
2025/03/18-21:56:12.908741 60679            Options.table_factory: BlockBasedTable
2025/03/18-21:56:12.908754 60679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610e5537b4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610e55076300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:56:12.908756 60679        Options.write_buffer_size: 67108864
2025/03/18-21:56:12.908756 60679  Options.max_write_buffer_number: 2
2025/03/18-21:56:12.908757 60679          Options.compression: LZ4
2025/03/18-21:56:12.908757 60679                  Options.bottommost_compression: Disabled
2025/03/18-21:56:12.908758 60679       Options.prefix_extractor: nullptr
2025/03/18-21:56:12.908758 60679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:56:12.908759 60679             Options.num_levels: 7
2025/03/18-21:56:12.908759 60679        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:56:12.908760 60679     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:56:12.908760 60679     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:56:12.908761 60679            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:56:12.908761 60679                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:56:12.908762 60679               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:56:12.908762 60679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:56:12.908762 60679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:56:12.908763 60679         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:56:12.908763 60679                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:56:12.908764 60679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:56:12.908764 60679         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:56:12.908765 60679            Options.compression_opts.window_bits: -14
2025/03/18-21:56:12.908765 60679                  Options.compression_opts.level: 32767
2025/03/18-21:56:12.908767 60679               Options.compression_opts.strategy: 0
2025/03/18-21:56:12.908767 60679         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:56:12.908767 60679         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:56:12.908768 60679         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:56:12.908768 60679         Options.compression_opts.parallel_threads: 1
2025/03/18-21:56:12.908769 60679                  Options.compression_opts.enabled: false
2025/03/18-21:56:12.908769 60679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:56:12.908770 60679      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:56:12.908770 60679          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:56:12.908770 60679              Options.level0_stop_writes_trigger: 36
2025/03/18-21:56:12.908771 60679                   Options.target_file_size_base: 67108864
2025/03/18-21:56:12.908771 60679             Options.target_file_size_multiplier: 1
2025/03/18-21:56:12.908772 60679                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:56:12.908772 60679 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:56:12.908773 60679          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:56:12.908774 60679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:56:12.908774 60679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:56:12.908775 60679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:56:12.908775 60679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:56:12.908776 60679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:56:12.908776 60679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:56:12.908776 60679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:56:12.908777 60679       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:56:12.908777 60679                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:56:12.908778 60679   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:56:12.908778 60679                        Options.arena_block_size: 1048576
2025/03/18-21:56:12.908779 60679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:56:12.908779 60679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:56:12.908779 60679                Options.disable_auto_compactions: 0
2025/03/18-21:56:12.908780 60679                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:56:12.908781 60679                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:56:12.908781 60679 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:56:12.908782 60679 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:56:12.908782 60679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:56:12.908783 60679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:56:12.908783 60679 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:56:12.908784 60679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:56:12.908784 60679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:56:12.908784 60679 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:56:12.908785 60679                   Options.table_properties_collectors: 
2025/03/18-21:56:12.908786 60679                   Options.inplace_update_support: 0
2025/03/18-21:56:12.908786 60679                 Options.inplace_update_num_locks: 10000
2025/03/18-21:56:12.908786 60679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:56:12.908787 60679               Options.memtable_whole_key_filtering: 0
2025/03/18-21:56:12.908787 60679   Options.memtable_huge_page_size: 0
2025/03/18-21:56:12.908788 60679                           Options.bloom_locality: 0
2025/03/18-21:56:12.908788 60679                    Options.max_successive_merges: 0
2025/03/18-21:56:12.908789 60679                Options.optimize_filters_for_hits: 0
2025/03/18-21:56:12.908789 60679                Options.paranoid_file_checks: 0
2025/03/18-21:56:12.908790 60679                Options.force_consistency_checks: 1
2025/03/18-21:56:12.908790 60679                Options.report_bg_io_stats: 0
2025/03/18-21:56:12.908790 60679                               Options.ttl: 2592000
2025/03/18-21:56:12.908791 60679          Options.periodic_compaction_seconds: 0
2025/03/18-21:56:12.908791 60679  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:56:12.908792 60679    Options.preserve_internal_time_seconds: 0
2025/03/18-21:56:12.908792 60679                       Options.enable_blob_files: false
2025/03/18-21:56:12.908793 60679                           Options.min_blob_size: 0
2025/03/18-21:56:12.908793 60679                          Options.blob_file_size: 268435456
2025/03/18-21:56:12.908793 60679                   Options.blob_compression_type: NoCompression
2025/03/18-21:56:12.908794 60679          Options.enable_blob_garbage_collection: false
2025/03/18-21:56:12.908794 60679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:56:12.908795 60679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:56:12.908796 60679          Options.blob_compaction_readahead_size: 0
2025/03/18-21:56:12.908796 60679                Options.blob_file_starting_level: 0
2025/03/18-21:56:12.908796 60679 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:56:12.909631 60679 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 792, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 222
2025/03/18-21:56:12.909633 60679 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 222
2025/03/18-21:56:12.909644 60679 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:56:12.909704 60679 EVENT_LOG_v1 {"time_micros": 1742331372909701, "job": 1, "event": "recovery_started", "wal_files": [226]}
2025/03/18-21:56:12.909705 60679 [db/db_impl/db_impl_open.cc:1029] Recovering log #226 mode 2
2025/03/18-21:56:12.915652 60679 EVENT_LOG_v1 {"time_micros": 1742331372915643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 65147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 793, "largest_seqno": 796, "table_properties": {"data_size": 64135, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742331372, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "76CFNER5IHRTKL3YFSQ5", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:56:12.915756 60679 EVENT_LOG_v1 {"time_micros": 1742331372915755, "job": 1, "event": "recovery_finished"}
2025/03/18-21:56:12.915779 60679 [db/version_set.cc:5179] Creating manifest 232
2025/03/18-21:56:12.927700 60679 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:56:12.927713 60679 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x610e55381fa0
2025/03/18-21:56:12.927765 60679 DB pointer 0x610e55383180
2025/03/18-21:56:12.927886 60712 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/18-21:56:12.927895 60712 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [230(63KB) 225(63KB) 220(63KB) 215(63KB)], [212(65KB)]
2025/03/18-21:56:12.927919 60712 EVENT_LOG_v1 {"time_micros": 1742331372927899, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [230, 225, 220, 215], "files_L1": [212], "score": 1, "input_data_size": 327626, "oldest_snapshot_seqno": -1}
2025/03/18-21:56:12.928008 60729 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:56:12.928015 60729 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   254.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1   65.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   319.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x610e55076300#60679 capacity: 8.00 MB usage: 5.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.15 KB,0.0628948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-21:56:12.932714 60712 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #235: 6 keys, 65260 bytes, temperature: kUnknown
2025/03/18-21:56:12.932737 60712 EVENT_LOG_v1 {"time_micros": 1742331372932727, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 65260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 64224, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 295908, "raw_average_value_size": 49318, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742331372, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "76CFNER5IHRTKL3YFSQ5", "orig_file_number": 235, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:56:12.937122 60712 (Original Log Time 2025/03/18-21:56:12.935021) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 65260 bytes
2025/03/18-21:56:12.937125 60712 (Original Log Time 2025/03/18-21:56:12.937089) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 67.8 rd, 13.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/18-21:56:12.937128 60712 (Original Log Time 2025/03/18-21:56:12.937103) EVENT_LOG_v1 {"time_micros": 1742331372937096, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4832, "compaction_time_cpu_micros": 1698, "output_level": 1, "num_output_files": 1, "total_output_size": 65260, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/18-21:56:12.937192 60712 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:56:12.937200 60712 EVENT_LOG_v1 {"time_micros": 1742331372937198, "job": 3, "event": "table_file_deletion", "file_number": 230}
2025/03/18-21:56:12.937234 60712 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:56:12.937240 60712 EVENT_LOG_v1 {"time_micros": 1742331372937239, "job": 3, "event": "table_file_deletion", "file_number": 225}
2025/03/18-21:56:12.937276 60712 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:56:12.937290 60712 EVENT_LOG_v1 {"time_micros": 1742331372937288, "job": 3, "event": "table_file_deletion", "file_number": 220}
2025/03/18-21:56:12.937323 60712 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:56:12.937329 60712 EVENT_LOG_v1 {"time_micros": 1742331372937328, "job": 3, "event": "table_file_deletion", "file_number": 215}
2025/03/18-21:56:12.937364 60712 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:56:12.937369 60712 EVENT_LOG_v1 {"time_micros": 1742331372937368, "job": 3, "event": "table_file_deletion", "file_number": 212}
