2025/03/17-20:10:15.896119 7588 RocksDB version: 8.1.1
2025/03/17-20:10:15.896139 7588 Compile date 2023-04-06 16:38:52
2025/03/17-20:10:15.896139 7588 DB SUMMARY
2025/03/17-20:10:15.896140 7588 DB Session ID:  YD6WP06DW7DB6146XVBX
2025/03/17-20:10:15.896154 7588 CURRENT file:  CURRENT
2025/03/17-20:10:15.896154 7588 IDENTITY file:  IDENTITY
2025/03/17-20:10:15.896156 7588 MANIFEST file:  MANIFEST-000066 size: 544 Bytes
2025/03/17-20:10:15.896157 7588 SST files in ./Wallet5-database dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2025/03/17-20:10:15.896157 7588 Write Ahead Log file in ./Wallet5-database: 000065.log size: 1930127 ; 
2025/03/17-20:10:15.896158 7588                         Options.error_if_exists: 0
2025/03/17-20:10:15.896159 7588                       Options.create_if_missing: 1
2025/03/17-20:10:15.896159 7588                         Options.paranoid_checks: 1
2025/03/17-20:10:15.896160 7588             Options.flush_verify_memtable_count: 1
2025/03/17-20:10:15.896160 7588                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-20:10:15.896161 7588        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-20:10:15.896161 7588                                     Options.env: 0x78b37ee8d680
2025/03/17-20:10:15.896162 7588                                      Options.fs: PosixFileSystem
2025/03/17-20:10:15.896162 7588                                Options.info_log: 0x78b2a4308040
2025/03/17-20:10:15.896163 7588                Options.max_file_opening_threads: 16
2025/03/17-20:10:15.896163 7588                              Options.statistics: (nil)
2025/03/17-20:10:15.896164 7588                               Options.use_fsync: 0
2025/03/17-20:10:15.896164 7588                       Options.max_log_file_size: 0
2025/03/17-20:10:15.896165 7588                  Options.max_manifest_file_size: 1073741824
2025/03/17-20:10:15.896165 7588                   Options.log_file_time_to_roll: 0
2025/03/17-20:10:15.896166 7588                       Options.keep_log_file_num: 1000
2025/03/17-20:10:15.896166 7588                    Options.recycle_log_file_num: 0
2025/03/17-20:10:15.896167 7588                         Options.allow_fallocate: 1
2025/03/17-20:10:15.896167 7588                        Options.allow_mmap_reads: 0
2025/03/17-20:10:15.896167 7588                       Options.allow_mmap_writes: 0
2025/03/17-20:10:15.896168 7588                        Options.use_direct_reads: 0
2025/03/17-20:10:15.896168 7588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-20:10:15.896169 7588          Options.create_missing_column_families: 1
2025/03/17-20:10:15.896169 7588                              Options.db_log_dir: 
2025/03/17-20:10:15.896170 7588                                 Options.wal_dir: 
2025/03/17-20:10:15.896170 7588                Options.table_cache_numshardbits: 6
2025/03/17-20:10:15.896170 7588                         Options.WAL_ttl_seconds: 0
2025/03/17-20:10:15.896171 7588                       Options.WAL_size_limit_MB: 0
2025/03/17-20:10:15.896171 7588                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-20:10:15.896172 7588             Options.manifest_preallocation_size: 4194304
2025/03/17-20:10:15.896172 7588                     Options.is_fd_close_on_exec: 1
2025/03/17-20:10:15.896173 7588                   Options.advise_random_on_open: 1
2025/03/17-20:10:15.896173 7588                    Options.db_write_buffer_size: 0
2025/03/17-20:10:15.896173 7588                    Options.write_buffer_manager: 0x78b2a407db50
2025/03/17-20:10:15.896174 7588         Options.access_hint_on_compaction_start: 1
2025/03/17-20:10:15.896174 7588           Options.random_access_max_buffer_size: 1048576
2025/03/17-20:10:15.896175 7588                      Options.use_adaptive_mutex: 0
2025/03/17-20:10:15.896175 7588                            Options.rate_limiter: (nil)
2025/03/17-20:10:15.896176 7588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-20:10:15.896176 7588                       Options.wal_recovery_mode: 2
2025/03/17-20:10:15.896177 7588                  Options.enable_thread_tracking: 0
2025/03/17-20:10:15.896177 7588                  Options.enable_pipelined_write: 0
2025/03/17-20:10:15.896177 7588                  Options.unordered_write: 0
2025/03/17-20:10:15.896178 7588         Options.allow_concurrent_memtable_write: 1
2025/03/17-20:10:15.896178 7588      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-20:10:15.896179 7588             Options.write_thread_max_yield_usec: 100
2025/03/17-20:10:15.896179 7588            Options.write_thread_slow_yield_usec: 3
2025/03/17-20:10:15.896180 7588                               Options.row_cache: None
2025/03/17-20:10:15.896180 7588                              Options.wal_filter: None
2025/03/17-20:10:15.896181 7588             Options.avoid_flush_during_recovery: 0
2025/03/17-20:10:15.896181 7588             Options.allow_ingest_behind: 0
2025/03/17-20:10:15.896181 7588             Options.two_write_queues: 0
2025/03/17-20:10:15.896182 7588             Options.manual_wal_flush: 0
2025/03/17-20:10:15.896182 7588             Options.wal_compression: 0
2025/03/17-20:10:15.896183 7588             Options.atomic_flush: 0
2025/03/17-20:10:15.896183 7588             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-20:10:15.896183 7588                 Options.persist_stats_to_disk: 0
2025/03/17-20:10:15.896184 7588                 Options.write_dbid_to_manifest: 0
2025/03/17-20:10:15.896184 7588                 Options.log_readahead_size: 0
2025/03/17-20:10:15.896185 7588                 Options.file_checksum_gen_factory: Unknown
2025/03/17-20:10:15.896185 7588                 Options.best_efforts_recovery: 0
2025/03/17-20:10:15.896186 7588                Options.max_bgerror_resume_count: 2147483647
2025/03/17-20:10:15.896186 7588            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-20:10:15.896187 7588             Options.allow_data_in_errors: 0
2025/03/17-20:10:15.896187 7588             Options.db_host_id: __hostname__
2025/03/17-20:10:15.896187 7588             Options.enforce_single_del_contracts: true
2025/03/17-20:10:15.896188 7588             Options.max_background_jobs: 2
2025/03/17-20:10:15.896188 7588             Options.max_background_compactions: -1
2025/03/17-20:10:15.896189 7588             Options.max_subcompactions: 1
2025/03/17-20:10:15.896189 7588             Options.avoid_flush_during_shutdown: 0
2025/03/17-20:10:15.896190 7588           Options.writable_file_max_buffer_size: 1048576
2025/03/17-20:10:15.896190 7588             Options.delayed_write_rate : 16777216
2025/03/17-20:10:15.896190 7588             Options.max_total_wal_size: 0
2025/03/17-20:10:15.896191 7588             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-20:10:15.896191 7588                   Options.stats_dump_period_sec: 600
2025/03/17-20:10:15.896192 7588                 Options.stats_persist_period_sec: 600
2025/03/17-20:10:15.896192 7588                 Options.stats_history_buffer_size: 1048576
2025/03/17-20:10:15.896193 7588                          Options.max_open_files: -1
2025/03/17-20:10:15.896193 7588                          Options.bytes_per_sync: 0
2025/03/17-20:10:15.896193 7588                      Options.wal_bytes_per_sync: 0
2025/03/17-20:10:15.896194 7588                   Options.strict_bytes_per_sync: 0
2025/03/17-20:10:15.896194 7588       Options.compaction_readahead_size: 0
2025/03/17-20:10:15.896195 7588                  Options.max_background_flushes: -1
2025/03/17-20:10:15.896195 7588 Compression algorithms supported:
2025/03/17-20:10:15.896196 7588 	kZSTDNotFinalCompression supported: 0
2025/03/17-20:10:15.896196 7588 	kZSTD supported: 0
2025/03/17-20:10:15.896197 7588 	kXpressCompression supported: 0
2025/03/17-20:10:15.896197 7588 	kLZ4HCCompression supported: 1
2025/03/17-20:10:15.896198 7588 	kLZ4Compression supported: 1
2025/03/17-20:10:15.896198 7588 	kBZip2Compression supported: 0
2025/03/17-20:10:15.896199 7588 	kZlibCompression supported: 0
2025/03/17-20:10:15.896199 7588 	kSnappyCompression supported: 0
2025/03/17-20:10:15.896200 7588 Fast CRC32 supported: Not supported on x86
2025/03/17-20:10:15.896200 7588 DMutex implementation: pthread_mutex_t
2025/03/17-20:10:15.896215 7588 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1742238607 acquiring thread 7363: ./Wallet5-database/LOCK: No locks available
2025/03/17-20:10:15.896223 7588 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/17-20:10:15.896230 7588 [db/db_impl/db_impl.cc:692] Shutdown complete
