2025/03/18-21:14:50.015175 56878 RocksDB version: 8.1.1
2025/03/18-21:14:50.015206 56878 Compile date 2023-04-06 16:38:52
2025/03/18-21:14:50.015209 56878 DB SUMMARY
2025/03/18-21:14:50.015210 56878 DB Session ID:  XPN80OTLLMAW7RFHLM12
2025/03/18-21:14:50.015234 56878 CURRENT file:  CURRENT
2025/03/18-21:14:50.015234 56878 IDENTITY file:  IDENTITY
2025/03/18-21:14:50.015236 56878 MANIFEST file:  MANIFEST-000181 size: 556 Bytes
2025/03/18-21:14:50.015237 56878 SST files in ./Wallet5-database dir, Total Num: 4, files: 000166.sst 000169.sst 000174.sst 000179.sst 
2025/03/18-21:14:50.015238 56878 Write Ahead Log file in ./Wallet5-database: 000180.log size: 289422 ; 
2025/03/18-21:14:50.015239 56878                         Options.error_if_exists: 0
2025/03/18-21:14:50.015239 56878                       Options.create_if_missing: 1
2025/03/18-21:14:50.015240 56878                         Options.paranoid_checks: 1
2025/03/18-21:14:50.015240 56878             Options.flush_verify_memtable_count: 1
2025/03/18-21:14:50.015241 56878                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:14:50.015241 56878        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:14:50.015242 56878                                     Options.env: 0x76716fe8d680
2025/03/18-21:14:50.015242 56878                                      Options.fs: PosixFileSystem
2025/03/18-21:14:50.015243 56878                                Options.info_log: 0x646638564110
2025/03/18-21:14:50.015243 56878                Options.max_file_opening_threads: 16
2025/03/18-21:14:50.015244 56878                              Options.statistics: (nil)
2025/03/18-21:14:50.015245 56878                               Options.use_fsync: 0
2025/03/18-21:14:50.015245 56878                       Options.max_log_file_size: 0
2025/03/18-21:14:50.015245 56878                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:14:50.015246 56878                   Options.log_file_time_to_roll: 0
2025/03/18-21:14:50.015246 56878                       Options.keep_log_file_num: 1000
2025/03/18-21:14:50.015247 56878                    Options.recycle_log_file_num: 0
2025/03/18-21:14:50.015247 56878                         Options.allow_fallocate: 1
2025/03/18-21:14:50.015248 56878                        Options.allow_mmap_reads: 0
2025/03/18-21:14:50.015248 56878                       Options.allow_mmap_writes: 0
2025/03/18-21:14:50.015249 56878                        Options.use_direct_reads: 0
2025/03/18-21:14:50.015249 56878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:14:50.015249 56878          Options.create_missing_column_families: 1
2025/03/18-21:14:50.015250 56878                              Options.db_log_dir: 
2025/03/18-21:14:50.015250 56878                                 Options.wal_dir: 
2025/03/18-21:14:50.015251 56878                Options.table_cache_numshardbits: 6
2025/03/18-21:14:50.015251 56878                         Options.WAL_ttl_seconds: 0
2025/03/18-21:14:50.015252 56878                       Options.WAL_size_limit_MB: 0
2025/03/18-21:14:50.015252 56878                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:14:50.015252 56878             Options.manifest_preallocation_size: 4194304
2025/03/18-21:14:50.015253 56878                     Options.is_fd_close_on_exec: 1
2025/03/18-21:14:50.015253 56878                   Options.advise_random_on_open: 1
2025/03/18-21:14:50.015254 56878                    Options.db_write_buffer_size: 0
2025/03/18-21:14:50.015254 56878                    Options.write_buffer_manager: 0x646638547370
2025/03/18-21:14:50.015255 56878         Options.access_hint_on_compaction_start: 1
2025/03/18-21:14:50.015255 56878           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:14:50.015256 56878                      Options.use_adaptive_mutex: 0
2025/03/18-21:14:50.015256 56878                            Options.rate_limiter: (nil)
2025/03/18-21:14:50.015257 56878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:14:50.015257 56878                       Options.wal_recovery_mode: 2
2025/03/18-21:14:50.015258 56878                  Options.enable_thread_tracking: 0
2025/03/18-21:14:50.015258 56878                  Options.enable_pipelined_write: 0
2025/03/18-21:14:50.015259 56878                  Options.unordered_write: 0
2025/03/18-21:14:50.015259 56878         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:14:50.015259 56878      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:14:50.015260 56878             Options.write_thread_max_yield_usec: 100
2025/03/18-21:14:50.015260 56878            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:14:50.015261 56878                               Options.row_cache: None
2025/03/18-21:14:50.015261 56878                              Options.wal_filter: None
2025/03/18-21:14:50.015262 56878             Options.avoid_flush_during_recovery: 0
2025/03/18-21:14:50.015262 56878             Options.allow_ingest_behind: 0
2025/03/18-21:14:50.015263 56878             Options.two_write_queues: 0
2025/03/18-21:14:50.015263 56878             Options.manual_wal_flush: 0
2025/03/18-21:14:50.015263 56878             Options.wal_compression: 0
2025/03/18-21:14:50.015264 56878             Options.atomic_flush: 0
2025/03/18-21:14:50.015264 56878             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:14:50.015265 56878                 Options.persist_stats_to_disk: 0
2025/03/18-21:14:50.015265 56878                 Options.write_dbid_to_manifest: 0
2025/03/18-21:14:50.015266 56878                 Options.log_readahead_size: 0
2025/03/18-21:14:50.015266 56878                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:14:50.015267 56878                 Options.best_efforts_recovery: 0
2025/03/18-21:14:50.015267 56878                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:14:50.015267 56878            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:14:50.015268 56878             Options.allow_data_in_errors: 0
2025/03/18-21:14:50.015268 56878             Options.db_host_id: __hostname__
2025/03/18-21:14:50.015269 56878             Options.enforce_single_del_contracts: true
2025/03/18-21:14:50.015269 56878             Options.max_background_jobs: 2
2025/03/18-21:14:50.015270 56878             Options.max_background_compactions: -1
2025/03/18-21:14:50.015270 56878             Options.max_subcompactions: 1
2025/03/18-21:14:50.015271 56878             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:14:50.015271 56878           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:14:50.015272 56878             Options.delayed_write_rate : 16777216
2025/03/18-21:14:50.015272 56878             Options.max_total_wal_size: 0
2025/03/18-21:14:50.015273 56878             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:14:50.015273 56878                   Options.stats_dump_period_sec: 600
2025/03/18-21:14:50.015274 56878                 Options.stats_persist_period_sec: 600
2025/03/18-21:14:50.015274 56878                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:14:50.015275 56878                          Options.max_open_files: -1
2025/03/18-21:14:50.015275 56878                          Options.bytes_per_sync: 0
2025/03/18-21:14:50.015275 56878                      Options.wal_bytes_per_sync: 0
2025/03/18-21:14:50.015276 56878                   Options.strict_bytes_per_sync: 0
2025/03/18-21:14:50.015276 56878       Options.compaction_readahead_size: 0
2025/03/18-21:14:50.015277 56878                  Options.max_background_flushes: -1
2025/03/18-21:14:50.015277 56878 Compression algorithms supported:
2025/03/18-21:14:50.015278 56878 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:14:50.015279 56878 	kZSTD supported: 0
2025/03/18-21:14:50.015279 56878 	kXpressCompression supported: 0
2025/03/18-21:14:50.015280 56878 	kLZ4HCCompression supported: 1
2025/03/18-21:14:50.015280 56878 	kLZ4Compression supported: 1
2025/03/18-21:14:50.015286 56878 	kBZip2Compression supported: 0
2025/03/18-21:14:50.015286 56878 	kZlibCompression supported: 0
2025/03/18-21:14:50.015287 56878 	kSnappyCompression supported: 0
2025/03/18-21:14:50.015288 56878 Fast CRC32 supported: Not supported on x86
2025/03/18-21:14:50.015288 56878 DMutex implementation: pthread_mutex_t
2025/03/18-21:14:50.015316 56878 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000181
2025/03/18-21:14:50.015382 56878 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:14:50.015383 56878               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:14:50.015384 56878           Options.merge_operator: None
2025/03/18-21:14:50.015384 56878        Options.compaction_filter: None
2025/03/18-21:14:50.015385 56878        Options.compaction_filter_factory: None
2025/03/18-21:14:50.015385 56878  Options.sst_partitioner_factory: None
2025/03/18-21:14:50.015386 56878         Options.memtable_factory: SkipListFactory
2025/03/18-21:14:50.015386 56878            Options.table_factory: BlockBasedTable
2025/03/18-21:14:50.015398 56878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64663855e6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x646638259300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:14:50.015399 56878        Options.write_buffer_size: 67108864
2025/03/18-21:14:50.015400 56878  Options.max_write_buffer_number: 2
2025/03/18-21:14:50.015400 56878          Options.compression: LZ4
2025/03/18-21:14:50.015401 56878                  Options.bottommost_compression: Disabled
2025/03/18-21:14:50.015401 56878       Options.prefix_extractor: nullptr
2025/03/18-21:14:50.015402 56878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:14:50.015402 56878             Options.num_levels: 7
2025/03/18-21:14:50.015403 56878        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:14:50.015403 56878     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:14:50.015404 56878     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:14:50.015404 56878            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:14:50.015405 56878                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:14:50.015405 56878               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:14:50.015406 56878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:14:50.015406 56878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:14:50.015407 56878         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:14:50.015407 56878                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:14:50.015408 56878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:14:50.015408 56878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:14:50.015409 56878            Options.compression_opts.window_bits: -14
2025/03/18-21:14:50.015409 56878                  Options.compression_opts.level: 32767
2025/03/18-21:14:50.015412 56878               Options.compression_opts.strategy: 0
2025/03/18-21:14:50.015412 56878         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:14:50.015413 56878         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:14:50.015413 56878         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:14:50.015414 56878         Options.compression_opts.parallel_threads: 1
2025/03/18-21:14:50.015414 56878                  Options.compression_opts.enabled: false
2025/03/18-21:14:50.015415 56878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:14:50.015415 56878      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:14:50.015416 56878          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:14:50.015416 56878              Options.level0_stop_writes_trigger: 36
2025/03/18-21:14:50.015417 56878                   Options.target_file_size_base: 67108864
2025/03/18-21:14:50.015417 56878             Options.target_file_size_multiplier: 1
2025/03/18-21:14:50.015417 56878                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:14:50.015418 56878 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:14:50.015418 56878          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:14:50.015420 56878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:14:50.015420 56878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:14:50.015421 56878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:14:50.015421 56878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:14:50.015422 56878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:14:50.015422 56878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:14:50.015423 56878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:14:50.015423 56878       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:14:50.015424 56878                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:14:50.015424 56878   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:14:50.015424 56878                        Options.arena_block_size: 1048576
2025/03/18-21:14:50.015425 56878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:14:50.015425 56878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:14:50.015426 56878                Options.disable_auto_compactions: 0
2025/03/18-21:14:50.015427 56878                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:14:50.015431 56878                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:14:50.015431 56878 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:14:50.015432 56878 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:14:50.015432 56878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:14:50.015433 56878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:14:50.015433 56878 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:14:50.015434 56878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:14:50.015434 56878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:14:50.015435 56878 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:14:50.015436 56878                   Options.table_properties_collectors: 
2025/03/18-21:14:50.015436 56878                   Options.inplace_update_support: 0
2025/03/18-21:14:50.015437 56878                 Options.inplace_update_num_locks: 10000
2025/03/18-21:14:50.015437 56878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:14:50.015438 56878               Options.memtable_whole_key_filtering: 0
2025/03/18-21:14:50.015438 56878   Options.memtable_huge_page_size: 0
2025/03/18-21:14:50.015439 56878                           Options.bloom_locality: 0
2025/03/18-21:14:50.015439 56878                    Options.max_successive_merges: 0
2025/03/18-21:14:50.015440 56878                Options.optimize_filters_for_hits: 0
2025/03/18-21:14:50.015440 56878                Options.paranoid_file_checks: 0
2025/03/18-21:14:50.015441 56878                Options.force_consistency_checks: 1
2025/03/18-21:14:50.015441 56878                Options.report_bg_io_stats: 0
2025/03/18-21:14:50.015441 56878                               Options.ttl: 2592000
2025/03/18-21:14:50.015442 56878          Options.periodic_compaction_seconds: 0
2025/03/18-21:14:50.015442 56878  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:14:50.015443 56878    Options.preserve_internal_time_seconds: 0
2025/03/18-21:14:50.015443 56878                       Options.enable_blob_files: false
2025/03/18-21:14:50.015444 56878                           Options.min_blob_size: 0
2025/03/18-21:14:50.015444 56878                          Options.blob_file_size: 268435456
2025/03/18-21:14:50.015445 56878                   Options.blob_compression_type: NoCompression
2025/03/18-21:14:50.015445 56878          Options.enable_blob_garbage_collection: false
2025/03/18-21:14:50.015446 56878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:14:50.015446 56878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:14:50.015447 56878          Options.blob_compaction_readahead_size: 0
2025/03/18-21:14:50.015447 56878                Options.blob_file_starting_level: 0
2025/03/18-21:14:50.015448 56878 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:14:50.016517 56878 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 742, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2025/03/18-21:14:50.016521 56878 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2025/03/18-21:14:50.016535 56878 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:14:50.016592 56878 EVENT_LOG_v1 {"time_micros": 1742328890016589, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/03/18-21:14:50.016594 56878 [db/db_impl/db_impl_open.cc:1029] Recovering log #180 mode 2
2025/03/18-21:14:50.021356 56878 EVENT_LOG_v1 {"time_micros": 1742328890021346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 62979, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 743, "largest_seqno": 746, "table_properties": {"data_size": 61967, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 289193, "raw_average_value_size": 72298, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742328890, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "XPN80OTLLMAW7RFHLM12", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:14:50.021442 56878 EVENT_LOG_v1 {"time_micros": 1742328890021441, "job": 1, "event": "recovery_finished"}
2025/03/18-21:14:50.021468 56878 [db/version_set.cc:5179] Creating manifest 186
2025/03/18-21:14:50.033192 56878 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:14:50.033206 56878 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x646638565260
2025/03/18-21:14:50.033259 56878 DB pointer 0x6466385665c0
2025/03/18-21:14:50.033440 56925 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/18-21:14:50.033449 56925 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(61KB) 179(61KB) 174(61KB) 169(60KB)], [166(60KB)]
2025/03/18-21:14:50.033474 56925 EVENT_LOG_v1 {"time_micros": 1742328890033456, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 312159, "oldest_snapshot_seqno": -1}
2025/03/18-21:14:50.033528 56942 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:14:50.033535 56942 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   244.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   60.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   304.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x646638259300#56878 capacity: 8.00 MB usage: 5.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.15 KB,0.0628948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/18-21:14:50.037567 56925 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #189: 6 keys, 63091 bytes, temperature: kUnknown
2025/03/18-21:14:50.037587 56925 EVENT_LOG_v1 {"time_micros": 1742328890037575, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 63091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 62055, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 289247, "raw_average_value_size": 48207, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742328890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "XPN80OTLLMAW7RFHLM12", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:14:50.041577 56925 (Original Log Time 2025/03/18-21:14:50.039622) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 63091 bytes
2025/03/18-21:14:50.041579 56925 (Original Log Time 2025/03/18-21:14:50.041556) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 75.6 rd, 15.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.2, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/18-21:14:50.041581 56925 (Original Log Time 2025/03/18-21:14:50.041566) EVENT_LOG_v1 {"time_micros": 1742328890041561, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4128, "compaction_time_cpu_micros": 1673, "output_level": 1, "num_output_files": 1, "total_output_size": 63091, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/18-21:14:50.041618 56925 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:14:50.041621 56925 EVENT_LOG_v1 {"time_micros": 1742328890041621, "job": 3, "event": "table_file_deletion", "file_number": 184}
2025/03/18-21:14:50.041638 56925 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:14:50.041639 56925 EVENT_LOG_v1 {"time_micros": 1742328890041639, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/03/18-21:14:50.041654 56925 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:14:50.041655 56925 EVENT_LOG_v1 {"time_micros": 1742328890041654, "job": 3, "event": "table_file_deletion", "file_number": 174}
2025/03/18-21:14:50.041668 56925 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:14:50.041669 56925 EVENT_LOG_v1 {"time_micros": 1742328890041669, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/03/18-21:14:50.041684 56925 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:14:50.041685 56925 EVENT_LOG_v1 {"time_micros": 1742328890041685, "job": 3, "event": "table_file_deletion", "file_number": 166}
2025/03/18-21:14:52.550186 56905 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/18-21:14:52.551803 56905 [db/db_impl/db_impl.cc:692] Shutdown complete
