2025/03/18-21:10:25.110443 56379 RocksDB version: 8.1.1
2025/03/18-21:10:25.110479 56379 Compile date 2023-04-06 16:38:52
2025/03/18-21:10:25.110481 56379 DB SUMMARY
2025/03/18-21:10:25.110482 56379 DB Session ID:  263O5QLPO7EJN5HX246D
2025/03/18-21:10:25.110514 56379 CURRENT file:  CURRENT
2025/03/18-21:10:25.110514 56379 IDENTITY file:  IDENTITY
2025/03/18-21:10:25.110516 56379 MANIFEST file:  MANIFEST-000176 size: 449 Bytes
2025/03/18-21:10:25.110517 56379 SST files in ./Wallet5-database dir, Total Num: 3, files: 000166.sst 000169.sst 000174.sst 
2025/03/18-21:10:25.110518 56379 Write Ahead Log file in ./Wallet5-database: 000175.log size: 289422 ; 
2025/03/18-21:10:25.110519 56379                         Options.error_if_exists: 0
2025/03/18-21:10:25.110520 56379                       Options.create_if_missing: 1
2025/03/18-21:10:25.110520 56379                         Options.paranoid_checks: 1
2025/03/18-21:10:25.110521 56379             Options.flush_verify_memtable_count: 1
2025/03/18-21:10:25.110521 56379                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:10:25.110522 56379        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:10:25.110522 56379                                     Options.env: 0x74905aa8d680
2025/03/18-21:10:25.110523 56379                                      Options.fs: PosixFileSystem
2025/03/18-21:10:25.110524 56379                                Options.info_log: 0x5ac8deed96f0
2025/03/18-21:10:25.110524 56379                Options.max_file_opening_threads: 16
2025/03/18-21:10:25.110525 56379                              Options.statistics: (nil)
2025/03/18-21:10:25.110525 56379                               Options.use_fsync: 0
2025/03/18-21:10:25.110526 56379                       Options.max_log_file_size: 0
2025/03/18-21:10:25.110526 56379                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:10:25.110527 56379                   Options.log_file_time_to_roll: 0
2025/03/18-21:10:25.110527 56379                       Options.keep_log_file_num: 1000
2025/03/18-21:10:25.110528 56379                    Options.recycle_log_file_num: 0
2025/03/18-21:10:25.110528 56379                         Options.allow_fallocate: 1
2025/03/18-21:10:25.110529 56379                        Options.allow_mmap_reads: 0
2025/03/18-21:10:25.110529 56379                       Options.allow_mmap_writes: 0
2025/03/18-21:10:25.110530 56379                        Options.use_direct_reads: 0
2025/03/18-21:10:25.110530 56379                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:10:25.110531 56379          Options.create_missing_column_families: 1
2025/03/18-21:10:25.110531 56379                              Options.db_log_dir: 
2025/03/18-21:10:25.110532 56379                                 Options.wal_dir: 
2025/03/18-21:10:25.110532 56379                Options.table_cache_numshardbits: 6
2025/03/18-21:10:25.110532 56379                         Options.WAL_ttl_seconds: 0
2025/03/18-21:10:25.110533 56379                       Options.WAL_size_limit_MB: 0
2025/03/18-21:10:25.110533 56379                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:10:25.110534 56379             Options.manifest_preallocation_size: 4194304
2025/03/18-21:10:25.110534 56379                     Options.is_fd_close_on_exec: 1
2025/03/18-21:10:25.110535 56379                   Options.advise_random_on_open: 1
2025/03/18-21:10:25.110535 56379                    Options.db_write_buffer_size: 0
2025/03/18-21:10:25.110536 56379                    Options.write_buffer_manager: 0x5ac8deeb8330
2025/03/18-21:10:25.110536 56379         Options.access_hint_on_compaction_start: 1
2025/03/18-21:10:25.110537 56379           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:10:25.110537 56379                      Options.use_adaptive_mutex: 0
2025/03/18-21:10:25.110538 56379                            Options.rate_limiter: (nil)
2025/03/18-21:10:25.110538 56379     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:10:25.110539 56379                       Options.wal_recovery_mode: 2
2025/03/18-21:10:25.110539 56379                  Options.enable_thread_tracking: 0
2025/03/18-21:10:25.110540 56379                  Options.enable_pipelined_write: 0
2025/03/18-21:10:25.110540 56379                  Options.unordered_write: 0
2025/03/18-21:10:25.110541 56379         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:10:25.110541 56379      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:10:25.110542 56379             Options.write_thread_max_yield_usec: 100
2025/03/18-21:10:25.110542 56379            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:10:25.110543 56379                               Options.row_cache: None
2025/03/18-21:10:25.110543 56379                              Options.wal_filter: None
2025/03/18-21:10:25.110544 56379             Options.avoid_flush_during_recovery: 0
2025/03/18-21:10:25.110544 56379             Options.allow_ingest_behind: 0
2025/03/18-21:10:25.110545 56379             Options.two_write_queues: 0
2025/03/18-21:10:25.110545 56379             Options.manual_wal_flush: 0
2025/03/18-21:10:25.110546 56379             Options.wal_compression: 0
2025/03/18-21:10:25.110546 56379             Options.atomic_flush: 0
2025/03/18-21:10:25.110546 56379             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:10:25.110547 56379                 Options.persist_stats_to_disk: 0
2025/03/18-21:10:25.110547 56379                 Options.write_dbid_to_manifest: 0
2025/03/18-21:10:25.110548 56379                 Options.log_readahead_size: 0
2025/03/18-21:10:25.110548 56379                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:10:25.110549 56379                 Options.best_efforts_recovery: 0
2025/03/18-21:10:25.110549 56379                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:10:25.110550 56379            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:10:25.110550 56379             Options.allow_data_in_errors: 0
2025/03/18-21:10:25.110551 56379             Options.db_host_id: __hostname__
2025/03/18-21:10:25.110551 56379             Options.enforce_single_del_contracts: true
2025/03/18-21:10:25.110552 56379             Options.max_background_jobs: 2
2025/03/18-21:10:25.110552 56379             Options.max_background_compactions: -1
2025/03/18-21:10:25.110553 56379             Options.max_subcompactions: 1
2025/03/18-21:10:25.110553 56379             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:10:25.110553 56379           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:10:25.110554 56379             Options.delayed_write_rate : 16777216
2025/03/18-21:10:25.110554 56379             Options.max_total_wal_size: 0
2025/03/18-21:10:25.110555 56379             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:10:25.110555 56379                   Options.stats_dump_period_sec: 600
2025/03/18-21:10:25.110556 56379                 Options.stats_persist_period_sec: 600
2025/03/18-21:10:25.110556 56379                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:10:25.110557 56379                          Options.max_open_files: -1
2025/03/18-21:10:25.110557 56379                          Options.bytes_per_sync: 0
2025/03/18-21:10:25.110558 56379                      Options.wal_bytes_per_sync: 0
2025/03/18-21:10:25.110558 56379                   Options.strict_bytes_per_sync: 0
2025/03/18-21:10:25.110558 56379       Options.compaction_readahead_size: 0
2025/03/18-21:10:25.110559 56379                  Options.max_background_flushes: -1
2025/03/18-21:10:25.110559 56379 Compression algorithms supported:
2025/03/18-21:10:25.110560 56379 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:10:25.110561 56379 	kZSTD supported: 0
2025/03/18-21:10:25.110561 56379 	kXpressCompression supported: 0
2025/03/18-21:10:25.110562 56379 	kLZ4HCCompression supported: 1
2025/03/18-21:10:25.110562 56379 	kLZ4Compression supported: 1
2025/03/18-21:10:25.110563 56379 	kBZip2Compression supported: 0
2025/03/18-21:10:25.110563 56379 	kZlibCompression supported: 0
2025/03/18-21:10:25.110564 56379 	kSnappyCompression supported: 0
2025/03/18-21:10:25.110564 56379 Fast CRC32 supported: Not supported on x86
2025/03/18-21:10:25.110565 56379 DMutex implementation: pthread_mutex_t
2025/03/18-21:10:25.110594 56379 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000176
2025/03/18-21:10:25.110657 56379 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:10:25.110659 56379               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:10:25.110659 56379           Options.merge_operator: None
2025/03/18-21:10:25.110660 56379        Options.compaction_filter: None
2025/03/18-21:10:25.110661 56379        Options.compaction_filter_factory: None
2025/03/18-21:10:25.110661 56379  Options.sst_partitioner_factory: None
2025/03/18-21:10:25.110662 56379         Options.memtable_factory: SkipListFactory
2025/03/18-21:10:25.110662 56379            Options.table_factory: BlockBasedTable
2025/03/18-21:10:25.110677 56379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ac8deed1ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ac8ded4b410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:10:25.110678 56379        Options.write_buffer_size: 67108864
2025/03/18-21:10:25.110678 56379  Options.max_write_buffer_number: 2
2025/03/18-21:10:25.110679 56379          Options.compression: LZ4
2025/03/18-21:10:25.110680 56379                  Options.bottommost_compression: Disabled
2025/03/18-21:10:25.110680 56379       Options.prefix_extractor: nullptr
2025/03/18-21:10:25.110681 56379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:10:25.110681 56379             Options.num_levels: 7
2025/03/18-21:10:25.110682 56379        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:10:25.110683 56379     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:10:25.110683 56379     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:10:25.110684 56379            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:10:25.110684 56379                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:10:25.110685 56379               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:10:25.110685 56379         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:10:25.110686 56379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:10:25.110686 56379         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:10:25.110687 56379                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:10:25.110688 56379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:10:25.110688 56379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:10:25.110689 56379            Options.compression_opts.window_bits: -14
2025/03/18-21:10:25.110689 56379                  Options.compression_opts.level: 32767
2025/03/18-21:10:25.110690 56379               Options.compression_opts.strategy: 0
2025/03/18-21:10:25.110691 56379         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:10:25.110692 56379         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:10:25.110692 56379         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:10:25.110693 56379         Options.compression_opts.parallel_threads: 1
2025/03/18-21:10:25.110693 56379                  Options.compression_opts.enabled: false
2025/03/18-21:10:25.110694 56379         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:10:25.110694 56379      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:10:25.110695 56379          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:10:25.110696 56379              Options.level0_stop_writes_trigger: 36
2025/03/18-21:10:25.110697 56379                   Options.target_file_size_base: 67108864
2025/03/18-21:10:25.110697 56379             Options.target_file_size_multiplier: 1
2025/03/18-21:10:25.110698 56379                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:10:25.110698 56379 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:10:25.110699 56379          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:10:25.110700 56379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:10:25.110701 56379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:10:25.110702 56379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:10:25.110702 56379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:10:25.110703 56379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:10:25.110703 56379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:10:25.110704 56379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:10:25.110705 56379       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:10:25.110705 56379                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:10:25.110707 56379   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:10:25.110707 56379                        Options.arena_block_size: 1048576
2025/03/18-21:10:25.110708 56379   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:10:25.110708 56379   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:10:25.110709 56379                Options.disable_auto_compactions: 0
2025/03/18-21:10:25.110710 56379                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:10:25.110711 56379                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:10:25.110712 56379 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:10:25.110713 56379 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:10:25.110713 56379 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:10:25.110714 56379 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:10:25.110714 56379 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:10:25.110715 56379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:10:25.110716 56379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:10:25.110717 56379 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:10:25.110718 56379                   Options.table_properties_collectors: 
2025/03/18-21:10:25.110719 56379                   Options.inplace_update_support: 0
2025/03/18-21:10:25.110719 56379                 Options.inplace_update_num_locks: 10000
2025/03/18-21:10:25.110720 56379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:10:25.110720 56379               Options.memtable_whole_key_filtering: 0
2025/03/18-21:10:25.110721 56379   Options.memtable_huge_page_size: 0
2025/03/18-21:10:25.110722 56379                           Options.bloom_locality: 0
2025/03/18-21:10:25.110724 56379                    Options.max_successive_merges: 0
2025/03/18-21:10:25.110725 56379                Options.optimize_filters_for_hits: 0
2025/03/18-21:10:25.110725 56379                Options.paranoid_file_checks: 0
2025/03/18-21:10:25.110726 56379                Options.force_consistency_checks: 1
2025/03/18-21:10:25.110726 56379                Options.report_bg_io_stats: 0
2025/03/18-21:10:25.110727 56379                               Options.ttl: 2592000
2025/03/18-21:10:25.110727 56379          Options.periodic_compaction_seconds: 0
2025/03/18-21:10:25.110728 56379  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:10:25.110729 56379    Options.preserve_internal_time_seconds: 0
2025/03/18-21:10:25.110730 56379                       Options.enable_blob_files: false
2025/03/18-21:10:25.110730 56379                           Options.min_blob_size: 0
2025/03/18-21:10:25.110731 56379                          Options.blob_file_size: 268435456
2025/03/18-21:10:25.110732 56379                   Options.blob_compression_type: NoCompression
2025/03/18-21:10:25.110732 56379          Options.enable_blob_garbage_collection: false
2025/03/18-21:10:25.110733 56379      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:10:25.110734 56379 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:10:25.110734 56379          Options.blob_compaction_readahead_size: 0
2025/03/18-21:10:25.110735 56379                Options.blob_file_starting_level: 0
2025/03/18-21:10:25.110736 56379 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:10:25.111644 56379 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 738, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 171
2025/03/18-21:10:25.111647 56379 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 171
2025/03/18-21:10:25.111659 56379 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:10:25.111710 56379 EVENT_LOG_v1 {"time_micros": 1742328625111708, "job": 1, "event": "recovery_started", "wal_files": [175]}
2025/03/18-21:10:25.111712 56379 [db/db_impl/db_impl_open.cc:1029] Recovering log #175 mode 2
2025/03/18-21:10:25.118427 56379 EVENT_LOG_v1 {"time_micros": 1742328625118417, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 63315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 739, "largest_seqno": 742, "table_properties": {"data_size": 62303, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 289193, "raw_average_value_size": 72298, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742328625, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "263O5QLPO7EJN5HX246D", "orig_file_number": 179, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:10:25.118509 56379 EVENT_LOG_v1 {"time_micros": 1742328625118508, "job": 1, "event": "recovery_finished"}
2025/03/18-21:10:25.118532 56379 [db/version_set.cc:5179] Creating manifest 181
2025/03/18-21:10:25.133522 56379 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:10:25.133533 56379 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ac8deed89f0
2025/03/18-21:10:25.133561 56379 DB pointer 0x5ac8deed9d00
2025/03/18-21:10:25.133837 56443 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:10:25.133845 56443 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   183.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   60.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   243.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.7      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.7      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5ac8ded4b410#56379 capacity: 8.00 MB usage: 4.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.050509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
