2025/03/19-18:59:11.678603 8133 RocksDB version: 8.1.1
2025/03/19-18:59:11.678638 8133 Compile date 2023-04-06 16:38:52
2025/03/19-18:59:11.678641 8133 DB SUMMARY
2025/03/19-18:59:11.678642 8133 DB Session ID:  VF7LV52MHOFD1WF6ROSM
2025/03/19-18:59:11.678672 8133 CURRENT file:  CURRENT
2025/03/19-18:59:11.678673 8133 IDENTITY file:  IDENTITY
2025/03/19-18:59:11.678675 8133 MANIFEST file:  MANIFEST-000291 size: 449 Bytes
2025/03/19-18:59:11.678676 8133 SST files in ./Wallet5-database dir, Total Num: 3, files: 000281.sst 000284.sst 000289.sst 
2025/03/19-18:59:11.678676 8133 Write Ahead Log file in ./Wallet5-database: 000290.log size: 304515 ; 
2025/03/19-18:59:11.678678 8133                         Options.error_if_exists: 0
2025/03/19-18:59:11.678679 8133                       Options.create_if_missing: 1
2025/03/19-18:59:11.678679 8133                         Options.paranoid_checks: 1
2025/03/19-18:59:11.678680 8133             Options.flush_verify_memtable_count: 1
2025/03/19-18:59:11.678680 8133                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-18:59:11.678681 8133        Options.verify_sst_unique_id_in_manifest: 1
2025/03/19-18:59:11.678681 8133                                     Options.env: 0x7f88ebe8d680
2025/03/19-18:59:11.678682 8133                                      Options.fs: PosixFileSystem
2025/03/19-18:59:11.678682 8133                                Options.info_log: 0x572552473430
2025/03/19-18:59:11.678683 8133                Options.max_file_opening_threads: 16
2025/03/19-18:59:11.678683 8133                              Options.statistics: (nil)
2025/03/19-18:59:11.678684 8133                               Options.use_fsync: 0
2025/03/19-18:59:11.678684 8133                       Options.max_log_file_size: 0
2025/03/19-18:59:11.678685 8133                  Options.max_manifest_file_size: 1073741824
2025/03/19-18:59:11.678685 8133                   Options.log_file_time_to_roll: 0
2025/03/19-18:59:11.678686 8133                       Options.keep_log_file_num: 1000
2025/03/19-18:59:11.678686 8133                    Options.recycle_log_file_num: 0
2025/03/19-18:59:11.678687 8133                         Options.allow_fallocate: 1
2025/03/19-18:59:11.678687 8133                        Options.allow_mmap_reads: 0
2025/03/19-18:59:11.678688 8133                       Options.allow_mmap_writes: 0
2025/03/19-18:59:11.678688 8133                        Options.use_direct_reads: 0
2025/03/19-18:59:11.678688 8133                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-18:59:11.678689 8133          Options.create_missing_column_families: 1
2025/03/19-18:59:11.678689 8133                              Options.db_log_dir: 
2025/03/19-18:59:11.678690 8133                                 Options.wal_dir: 
2025/03/19-18:59:11.678690 8133                Options.table_cache_numshardbits: 6
2025/03/19-18:59:11.678691 8133                         Options.WAL_ttl_seconds: 0
2025/03/19-18:59:11.678691 8133                       Options.WAL_size_limit_MB: 0
2025/03/19-18:59:11.678691 8133                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-18:59:11.678692 8133             Options.manifest_preallocation_size: 4194304
2025/03/19-18:59:11.678692 8133                     Options.is_fd_close_on_exec: 1
2025/03/19-18:59:11.678693 8133                   Options.advise_random_on_open: 1
2025/03/19-18:59:11.678693 8133                    Options.db_write_buffer_size: 0
2025/03/19-18:59:11.678694 8133                    Options.write_buffer_manager: 0x572552451890
2025/03/19-18:59:11.678694 8133         Options.access_hint_on_compaction_start: 1
2025/03/19-18:59:11.678694 8133           Options.random_access_max_buffer_size: 1048576
2025/03/19-18:59:11.678695 8133                      Options.use_adaptive_mutex: 0
2025/03/19-18:59:11.678695 8133                            Options.rate_limiter: (nil)
2025/03/19-18:59:11.678696 8133     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-18:59:11.678697 8133                       Options.wal_recovery_mode: 2
2025/03/19-18:59:11.678697 8133                  Options.enable_thread_tracking: 0
2025/03/19-18:59:11.678698 8133                  Options.enable_pipelined_write: 0
2025/03/19-18:59:11.678698 8133                  Options.unordered_write: 0
2025/03/19-18:59:11.678699 8133         Options.allow_concurrent_memtable_write: 1
2025/03/19-18:59:11.678699 8133      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-18:59:11.678699 8133             Options.write_thread_max_yield_usec: 100
2025/03/19-18:59:11.678700 8133            Options.write_thread_slow_yield_usec: 3
2025/03/19-18:59:11.678700 8133                               Options.row_cache: None
2025/03/19-18:59:11.678701 8133                              Options.wal_filter: None
2025/03/19-18:59:11.678701 8133             Options.avoid_flush_during_recovery: 0
2025/03/19-18:59:11.678702 8133             Options.allow_ingest_behind: 0
2025/03/19-18:59:11.678702 8133             Options.two_write_queues: 0
2025/03/19-18:59:11.678703 8133             Options.manual_wal_flush: 0
2025/03/19-18:59:11.678703 8133             Options.wal_compression: 0
2025/03/19-18:59:11.678703 8133             Options.atomic_flush: 0
2025/03/19-18:59:11.678704 8133             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-18:59:11.678704 8133                 Options.persist_stats_to_disk: 0
2025/03/19-18:59:11.678705 8133                 Options.write_dbid_to_manifest: 0
2025/03/19-18:59:11.678705 8133                 Options.log_readahead_size: 0
2025/03/19-18:59:11.678706 8133                 Options.file_checksum_gen_factory: Unknown
2025/03/19-18:59:11.678706 8133                 Options.best_efforts_recovery: 0
2025/03/19-18:59:11.678706 8133                Options.max_bgerror_resume_count: 2147483647
2025/03/19-18:59:11.678707 8133            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-18:59:11.678707 8133             Options.allow_data_in_errors: 0
2025/03/19-18:59:11.678708 8133             Options.db_host_id: __hostname__
2025/03/19-18:59:11.678708 8133             Options.enforce_single_del_contracts: true
2025/03/19-18:59:11.678709 8133             Options.max_background_jobs: 2
2025/03/19-18:59:11.678709 8133             Options.max_background_compactions: -1
2025/03/19-18:59:11.678710 8133             Options.max_subcompactions: 1
2025/03/19-18:59:11.678710 8133             Options.avoid_flush_during_shutdown: 0
2025/03/19-18:59:11.678710 8133           Options.writable_file_max_buffer_size: 1048576
2025/03/19-18:59:11.678711 8133             Options.delayed_write_rate : 16777216
2025/03/19-18:59:11.678711 8133             Options.max_total_wal_size: 0
2025/03/19-18:59:11.678712 8133             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-18:59:11.678712 8133                   Options.stats_dump_period_sec: 600
2025/03/19-18:59:11.678713 8133                 Options.stats_persist_period_sec: 600
2025/03/19-18:59:11.678713 8133                 Options.stats_history_buffer_size: 1048576
2025/03/19-18:59:11.678714 8133                          Options.max_open_files: -1
2025/03/19-18:59:11.678714 8133                          Options.bytes_per_sync: 0
2025/03/19-18:59:11.678714 8133                      Options.wal_bytes_per_sync: 0
2025/03/19-18:59:11.678715 8133                   Options.strict_bytes_per_sync: 0
2025/03/19-18:59:11.678715 8133       Options.compaction_readahead_size: 0
2025/03/19-18:59:11.678716 8133                  Options.max_background_flushes: -1
2025/03/19-18:59:11.678716 8133 Compression algorithms supported:
2025/03/19-18:59:11.678717 8133 	kZSTDNotFinalCompression supported: 0
2025/03/19-18:59:11.678717 8133 	kZSTD supported: 0
2025/03/19-18:59:11.678718 8133 	kXpressCompression supported: 0
2025/03/19-18:59:11.678718 8133 	kLZ4HCCompression supported: 1
2025/03/19-18:59:11.678719 8133 	kLZ4Compression supported: 1
2025/03/19-18:59:11.678719 8133 	kBZip2Compression supported: 0
2025/03/19-18:59:11.678720 8133 	kZlibCompression supported: 0
2025/03/19-18:59:11.678720 8133 	kSnappyCompression supported: 0
2025/03/19-18:59:11.678721 8133 Fast CRC32 supported: Not supported on x86
2025/03/19-18:59:11.678722 8133 DMutex implementation: pthread_mutex_t
2025/03/19-18:59:11.678748 8133 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000291
2025/03/19-18:59:11.678806 8133 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/19-18:59:11.678807 8133               Options.comparator: leveldb.BytewiseComparator
2025/03/19-18:59:11.678808 8133           Options.merge_operator: None
2025/03/19-18:59:11.678808 8133        Options.compaction_filter: None
2025/03/19-18:59:11.678809 8133        Options.compaction_filter_factory: None
2025/03/19-18:59:11.678809 8133  Options.sst_partitioner_factory: None
2025/03/19-18:59:11.678810 8133         Options.memtable_factory: SkipListFactory
2025/03/19-18:59:11.678810 8133            Options.table_factory: BlockBasedTable
2025/03/19-18:59:11.678827 8133            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57255246bcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5725523bae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/19-18:59:11.678827 8133        Options.write_buffer_size: 67108864
2025/03/19-18:59:11.678828 8133  Options.max_write_buffer_number: 2
2025/03/19-18:59:11.678829 8133          Options.compression: LZ4
2025/03/19-18:59:11.678829 8133                  Options.bottommost_compression: Disabled
2025/03/19-18:59:11.678830 8133       Options.prefix_extractor: nullptr
2025/03/19-18:59:11.678830 8133   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-18:59:11.678830 8133             Options.num_levels: 7
2025/03/19-18:59:11.678831 8133        Options.min_write_buffer_number_to_merge: 1
2025/03/19-18:59:11.678831 8133     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-18:59:11.678832 8133     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-18:59:11.678832 8133            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-18:59:11.678833 8133                  Options.bottommost_compression_opts.level: 32767
2025/03/19-18:59:11.678833 8133               Options.bottommost_compression_opts.strategy: 0
2025/03/19-18:59:11.678834 8133         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-18:59:11.678834 8133         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-18:59:11.678834 8133         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-18:59:11.678835 8133                  Options.bottommost_compression_opts.enabled: false
2025/03/19-18:59:11.678835 8133         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-18:59:11.678836 8133         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/19-18:59:11.678836 8133            Options.compression_opts.window_bits: -14
2025/03/19-18:59:11.678837 8133                  Options.compression_opts.level: 32767
2025/03/19-18:59:11.678837 8133               Options.compression_opts.strategy: 0
2025/03/19-18:59:11.678838 8133         Options.compression_opts.max_dict_bytes: 0
2025/03/19-18:59:11.678838 8133         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-18:59:11.678839 8133         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/19-18:59:11.678839 8133         Options.compression_opts.parallel_threads: 1
2025/03/19-18:59:11.678839 8133                  Options.compression_opts.enabled: false
2025/03/19-18:59:11.678840 8133         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-18:59:11.678840 8133      Options.level0_file_num_compaction_trigger: 4
2025/03/19-18:59:11.678841 8133          Options.level0_slowdown_writes_trigger: 20
2025/03/19-18:59:11.678841 8133              Options.level0_stop_writes_trigger: 36
2025/03/19-18:59:11.678842 8133                   Options.target_file_size_base: 67108864
2025/03/19-18:59:11.678842 8133             Options.target_file_size_multiplier: 1
2025/03/19-18:59:11.678842 8133                Options.max_bytes_for_level_base: 268435456
2025/03/19-18:59:11.678843 8133 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-18:59:11.678843 8133          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-18:59:11.678845 8133 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-18:59:11.678845 8133 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-18:59:11.678846 8133 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-18:59:11.678846 8133 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-18:59:11.678846 8133 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-18:59:11.678847 8133 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-18:59:11.678847 8133 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-18:59:11.678848 8133       Options.max_sequential_skip_in_iterations: 8
2025/03/19-18:59:11.678848 8133                    Options.max_compaction_bytes: 1677721600
2025/03/19-18:59:11.678849 8133   Options.ignore_max_compaction_bytes_for_input: true
2025/03/19-18:59:11.678849 8133                        Options.arena_block_size: 1048576
2025/03/19-18:59:11.678850 8133   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-18:59:11.678850 8133   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-18:59:11.678850 8133                Options.disable_auto_compactions: 0
2025/03/19-18:59:11.678851 8133                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-18:59:11.678852 8133                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-18:59:11.678853 8133 Options.compaction_options_universal.size_ratio: 1
2025/03/19-18:59:11.678853 8133 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-18:59:11.678854 8133 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-18:59:11.678854 8133 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-18:59:11.678855 8133 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-18:59:11.678855 8133 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-18:59:11.678856 8133 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-18:59:11.678856 8133 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-18:59:11.678857 8133                   Options.table_properties_collectors: 
2025/03/19-18:59:11.678857 8133                   Options.inplace_update_support: 0
2025/03/19-18:59:11.678858 8133                 Options.inplace_update_num_locks: 10000
2025/03/19-18:59:11.678858 8133               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-18:59:11.678859 8133               Options.memtable_whole_key_filtering: 0
2025/03/19-18:59:11.678859 8133   Options.memtable_huge_page_size: 0
2025/03/19-18:59:11.678860 8133                           Options.bloom_locality: 0
2025/03/19-18:59:11.678860 8133                    Options.max_successive_merges: 0
2025/03/19-18:59:11.678861 8133                Options.optimize_filters_for_hits: 0
2025/03/19-18:59:11.678861 8133                Options.paranoid_file_checks: 0
2025/03/19-18:59:11.678862 8133                Options.force_consistency_checks: 1
2025/03/19-18:59:11.678863 8133                Options.report_bg_io_stats: 0
2025/03/19-18:59:11.678863 8133                               Options.ttl: 2592000
2025/03/19-18:59:11.678864 8133          Options.periodic_compaction_seconds: 0
2025/03/19-18:59:11.678864 8133  Options.preclude_last_level_data_seconds: 0
2025/03/19-18:59:11.678865 8133    Options.preserve_internal_time_seconds: 0
2025/03/19-18:59:11.678865 8133                       Options.enable_blob_files: false
2025/03/19-18:59:11.678866 8133                           Options.min_blob_size: 0
2025/03/19-18:59:11.678866 8133                          Options.blob_file_size: 268435456
2025/03/19-18:59:11.678866 8133                   Options.blob_compression_type: NoCompression
2025/03/19-18:59:11.678867 8133          Options.enable_blob_garbage_collection: false
2025/03/19-18:59:11.678867 8133      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-18:59:11.678868 8133 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-18:59:11.678869 8133          Options.blob_compaction_readahead_size: 0
2025/03/19-18:59:11.678869 8133                Options.blob_file_starting_level: 0
2025/03/19-18:59:11.678869 8133 Options.experimental_mempurge_threshold: 0.000000
2025/03/19-18:59:11.679266 8133 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 854, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 286
2025/03/19-18:59:11.679269 8133 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 286
2025/03/19-18:59:11.679280 8133 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/19-18:59:11.679344 8133 EVENT_LOG_v1 {"time_micros": 1742407151679341, "job": 1, "event": "recovery_started", "wal_files": [290]}
2025/03/19-18:59:11.679346 8133 [db/db_impl/db_impl_open.cc:1029] Recovering log #290 mode 2
2025/03/19-18:59:11.683115 8133 EVENT_LOG_v1 {"time_micros": 1742407151683107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 67040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 855, "largest_seqno": 858, "table_properties": {"data_size": 66028, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 304279, "raw_average_value_size": 76069, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742407151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "VF7LV52MHOFD1WF6ROSM", "orig_file_number": 294, "seqno_to_time_mapping": "N/A"}}
2025/03/19-18:59:11.683157 8133 EVENT_LOG_v1 {"time_micros": 1742407151683156, "job": 1, "event": "recovery_finished"}
2025/03/19-18:59:11.683179 8133 [db/version_set.cc:5179] Creating manifest 296
2025/03/19-18:59:11.696107 8133 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-18:59:11.696121 8133 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x572552471dd0
2025/03/19-18:59:11.696154 8133 DB pointer 0x572552473a40
2025/03/19-18:59:11.696317 8197 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/19-18:59:11.696325 8197 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   196.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   63.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   259.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5725523bae20#8133 capacity: 8.00 MB usage: 4.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.050509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/19-18:59:14.772460 8156 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/19-18:59:14.772838 8156 [db/db_impl/db_impl.cc:692] Shutdown complete
