2025/03/18-20:08:42.695220 26798 RocksDB version: 8.1.1
2025/03/18-20:08:42.695242 26798 Compile date 2023-04-06 16:38:52
2025/03/18-20:08:42.695244 26798 DB SUMMARY
2025/03/18-20:08:42.695245 26798 DB Session ID:  J1NSXI4GS285L8NC312X
2025/03/18-20:08:42.695269 26798 CURRENT file:  CURRENT
2025/03/18-20:08:42.695270 26798 IDENTITY file:  IDENTITY
2025/03/18-20:08:42.695273 26798 MANIFEST file:  MANIFEST-000130 size: 442 Bytes
2025/03/18-20:08:42.695274 26798 SST files in ./Wallet5-database dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2025/03/18-20:08:42.695275 26798 Write Ahead Log file in ./Wallet5-database: 000129.log size: 2607315 ; 
2025/03/18-20:08:42.695277 26798                         Options.error_if_exists: 0
2025/03/18-20:08:42.695278 26798                       Options.create_if_missing: 1
2025/03/18-20:08:42.695279 26798                         Options.paranoid_checks: 1
2025/03/18-20:08:42.695279 26798             Options.flush_verify_memtable_count: 1
2025/03/18-20:08:42.695285 26798                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-20:08:42.695286 26798        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-20:08:42.695286 26798                                     Options.env: 0x7bea8ea8d680
2025/03/18-20:08:42.695287 26798                                      Options.fs: PosixFileSystem
2025/03/18-20:08:42.695288 26798                                Options.info_log: 0x7be9b8332940
2025/03/18-20:08:42.695289 26798                Options.max_file_opening_threads: 16
2025/03/18-20:08:42.695289 26798                              Options.statistics: (nil)
2025/03/18-20:08:42.695291 26798                               Options.use_fsync: 0
2025/03/18-20:08:42.695291 26798                       Options.max_log_file_size: 0
2025/03/18-20:08:42.695292 26798                  Options.max_manifest_file_size: 1073741824
2025/03/18-20:08:42.695293 26798                   Options.log_file_time_to_roll: 0
2025/03/18-20:08:42.695294 26798                       Options.keep_log_file_num: 1000
2025/03/18-20:08:42.695295 26798                    Options.recycle_log_file_num: 0
2025/03/18-20:08:42.695296 26798                         Options.allow_fallocate: 1
2025/03/18-20:08:42.695296 26798                        Options.allow_mmap_reads: 0
2025/03/18-20:08:42.695297 26798                       Options.allow_mmap_writes: 0
2025/03/18-20:08:42.695298 26798                        Options.use_direct_reads: 0
2025/03/18-20:08:42.695299 26798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-20:08:42.695300 26798          Options.create_missing_column_families: 1
2025/03/18-20:08:42.695300 26798                              Options.db_log_dir: 
2025/03/18-20:08:42.695301 26798                                 Options.wal_dir: 
2025/03/18-20:08:42.695302 26798                Options.table_cache_numshardbits: 6
2025/03/18-20:08:42.695303 26798                         Options.WAL_ttl_seconds: 0
2025/03/18-20:08:42.695304 26798                       Options.WAL_size_limit_MB: 0
2025/03/18-20:08:42.695304 26798                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-20:08:42.695305 26798             Options.manifest_preallocation_size: 4194304
2025/03/18-20:08:42.695306 26798                     Options.is_fd_close_on_exec: 1
2025/03/18-20:08:42.695307 26798                   Options.advise_random_on_open: 1
2025/03/18-20:08:42.695307 26798                    Options.db_write_buffer_size: 0
2025/03/18-20:08:42.695308 26798                    Options.write_buffer_manager: 0x7be9b8332a90
2025/03/18-20:08:42.695309 26798         Options.access_hint_on_compaction_start: 1
2025/03/18-20:08:42.695310 26798           Options.random_access_max_buffer_size: 1048576
2025/03/18-20:08:42.695310 26798                      Options.use_adaptive_mutex: 0
2025/03/18-20:08:42.695311 26798                            Options.rate_limiter: (nil)
2025/03/18-20:08:42.695312 26798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-20:08:42.695312 26798                       Options.wal_recovery_mode: 2
2025/03/18-20:08:42.695338 26798                  Options.enable_thread_tracking: 0
2025/03/18-20:08:42.695339 26798                  Options.enable_pipelined_write: 0
2025/03/18-20:08:42.695339 26798                  Options.unordered_write: 0
2025/03/18-20:08:42.695340 26798         Options.allow_concurrent_memtable_write: 1
2025/03/18-20:08:42.695341 26798      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-20:08:42.695341 26798             Options.write_thread_max_yield_usec: 100
2025/03/18-20:08:42.695342 26798            Options.write_thread_slow_yield_usec: 3
2025/03/18-20:08:42.695343 26798                               Options.row_cache: None
2025/03/18-20:08:42.695343 26798                              Options.wal_filter: None
2025/03/18-20:08:42.695344 26798             Options.avoid_flush_during_recovery: 0
2025/03/18-20:08:42.695345 26798             Options.allow_ingest_behind: 0
2025/03/18-20:08:42.695345 26798             Options.two_write_queues: 0
2025/03/18-20:08:42.695346 26798             Options.manual_wal_flush: 0
2025/03/18-20:08:42.695346 26798             Options.wal_compression: 0
2025/03/18-20:08:42.695347 26798             Options.atomic_flush: 0
2025/03/18-20:08:42.695347 26798             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-20:08:42.695348 26798                 Options.persist_stats_to_disk: 0
2025/03/18-20:08:42.695348 26798                 Options.write_dbid_to_manifest: 0
2025/03/18-20:08:42.695349 26798                 Options.log_readahead_size: 0
2025/03/18-20:08:42.695349 26798                 Options.file_checksum_gen_factory: Unknown
2025/03/18-20:08:42.695349 26798                 Options.best_efforts_recovery: 0
2025/03/18-20:08:42.695350 26798                Options.max_bgerror_resume_count: 2147483647
2025/03/18-20:08:42.695350 26798            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-20:08:42.695351 26798             Options.allow_data_in_errors: 0
2025/03/18-20:08:42.695351 26798             Options.db_host_id: __hostname__
2025/03/18-20:08:42.695352 26798             Options.enforce_single_del_contracts: true
2025/03/18-20:08:42.695352 26798             Options.max_background_jobs: 2
2025/03/18-20:08:42.695353 26798             Options.max_background_compactions: -1
2025/03/18-20:08:42.695353 26798             Options.max_subcompactions: 1
2025/03/18-20:08:42.695354 26798             Options.avoid_flush_during_shutdown: 0
2025/03/18-20:08:42.695354 26798           Options.writable_file_max_buffer_size: 1048576
2025/03/18-20:08:42.695354 26798             Options.delayed_write_rate : 16777216
2025/03/18-20:08:42.695355 26798             Options.max_total_wal_size: 0
2025/03/18-20:08:42.695355 26798             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-20:08:42.695356 26798                   Options.stats_dump_period_sec: 600
2025/03/18-20:08:42.695356 26798                 Options.stats_persist_period_sec: 600
2025/03/18-20:08:42.695357 26798                 Options.stats_history_buffer_size: 1048576
2025/03/18-20:08:42.695357 26798                          Options.max_open_files: -1
2025/03/18-20:08:42.695358 26798                          Options.bytes_per_sync: 0
2025/03/18-20:08:42.695358 26798                      Options.wal_bytes_per_sync: 0
2025/03/18-20:08:42.695359 26798                   Options.strict_bytes_per_sync: 0
2025/03/18-20:08:42.695359 26798       Options.compaction_readahead_size: 0
2025/03/18-20:08:42.695359 26798                  Options.max_background_flushes: -1
2025/03/18-20:08:42.695360 26798 Compression algorithms supported:
2025/03/18-20:08:42.695360 26798 	kZSTDNotFinalCompression supported: 0
2025/03/18-20:08:42.695361 26798 	kZSTD supported: 0
2025/03/18-20:08:42.695362 26798 	kXpressCompression supported: 0
2025/03/18-20:08:42.695362 26798 	kLZ4HCCompression supported: 1
2025/03/18-20:08:42.695363 26798 	kLZ4Compression supported: 1
2025/03/18-20:08:42.695363 26798 	kBZip2Compression supported: 0
2025/03/18-20:08:42.695364 26798 	kZlibCompression supported: 0
2025/03/18-20:08:42.695364 26798 	kSnappyCompression supported: 0
2025/03/18-20:08:42.695365 26798 Fast CRC32 supported: Not supported on x86
2025/03/18-20:08:42.695365 26798 DMutex implementation: pthread_mutex_t
2025/03/18-20:08:42.695393 26798 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000130
2025/03/18-20:08:42.695442 26798 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-20:08:42.695444 26798               Options.comparator: leveldb.BytewiseComparator
2025/03/18-20:08:42.695444 26798           Options.merge_operator: None
2025/03/18-20:08:42.695445 26798        Options.compaction_filter: None
2025/03/18-20:08:42.695445 26798        Options.compaction_filter_factory: None
2025/03/18-20:08:42.695446 26798  Options.sst_partitioner_factory: None
2025/03/18-20:08:42.695446 26798         Options.memtable_factory: SkipListFactory
2025/03/18-20:08:42.695447 26798            Options.table_factory: BlockBasedTable
2025/03/18-20:08:42.695456 26798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be9b832ac00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be9b807ec40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-20:08:42.695456 26798        Options.write_buffer_size: 67108864
2025/03/18-20:08:42.695457 26798  Options.max_write_buffer_number: 2
2025/03/18-20:08:42.695458 26798          Options.compression: LZ4
2025/03/18-20:08:42.695458 26798                  Options.bottommost_compression: Disabled
2025/03/18-20:08:42.695459 26798       Options.prefix_extractor: nullptr
2025/03/18-20:08:42.695459 26798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-20:08:42.695459 26798             Options.num_levels: 7
2025/03/18-20:08:42.695460 26798        Options.min_write_buffer_number_to_merge: 1
2025/03/18-20:08:42.695460 26798     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-20:08:42.695461 26798     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-20:08:42.695461 26798            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-20:08:42.695462 26798                  Options.bottommost_compression_opts.level: 32767
2025/03/18-20:08:42.695462 26798               Options.bottommost_compression_opts.strategy: 0
2025/03/18-20:08:42.695463 26798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-20:08:42.695463 26798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:08:42.695464 26798         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-20:08:42.695464 26798                  Options.bottommost_compression_opts.enabled: false
2025/03/18-20:08:42.695465 26798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:08:42.695465 26798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:08:42.695466 26798            Options.compression_opts.window_bits: -14
2025/03/18-20:08:42.695466 26798                  Options.compression_opts.level: 32767
2025/03/18-20:08:42.695467 26798               Options.compression_opts.strategy: 0
2025/03/18-20:08:42.695467 26798         Options.compression_opts.max_dict_bytes: 0
2025/03/18-20:08:42.695468 26798         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-20:08:42.695468 26798         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-20:08:42.695468 26798         Options.compression_opts.parallel_threads: 1
2025/03/18-20:08:42.695469 26798                  Options.compression_opts.enabled: false
2025/03/18-20:08:42.695469 26798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-20:08:42.695470 26798      Options.level0_file_num_compaction_trigger: 4
2025/03/18-20:08:42.695470 26798          Options.level0_slowdown_writes_trigger: 20
2025/03/18-20:08:42.695471 26798              Options.level0_stop_writes_trigger: 36
2025/03/18-20:08:42.695471 26798                   Options.target_file_size_base: 67108864
2025/03/18-20:08:42.695472 26798             Options.target_file_size_multiplier: 1
2025/03/18-20:08:42.695472 26798                Options.max_bytes_for_level_base: 268435456
2025/03/18-20:08:42.695472 26798 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-20:08:42.695473 26798          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-20:08:42.695474 26798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-20:08:42.695474 26798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-20:08:42.695475 26798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-20:08:42.695475 26798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-20:08:42.695476 26798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-20:08:42.695476 26798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-20:08:42.695477 26798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-20:08:42.695477 26798       Options.max_sequential_skip_in_iterations: 8
2025/03/18-20:08:42.695478 26798                    Options.max_compaction_bytes: 1677721600
2025/03/18-20:08:42.695478 26798   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-20:08:42.695479 26798                        Options.arena_block_size: 1048576
2025/03/18-20:08:42.695479 26798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-20:08:42.695479 26798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-20:08:42.695480 26798                Options.disable_auto_compactions: 0
2025/03/18-20:08:42.695481 26798                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-20:08:42.695482 26798                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-20:08:42.695482 26798 Options.compaction_options_universal.size_ratio: 1
2025/03/18-20:08:42.695483 26798 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-20:08:42.695483 26798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-20:08:42.695483 26798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-20:08:42.695484 26798 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-20:08:42.695485 26798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-20:08:42.695485 26798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-20:08:42.695486 26798 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-20:08:42.695488 26798                   Options.table_properties_collectors: 
2025/03/18-20:08:42.695489 26798                   Options.inplace_update_support: 0
2025/03/18-20:08:42.695489 26798                 Options.inplace_update_num_locks: 10000
2025/03/18-20:08:42.695490 26798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-20:08:42.695490 26798               Options.memtable_whole_key_filtering: 0
2025/03/18-20:08:42.695491 26798   Options.memtable_huge_page_size: 0
2025/03/18-20:08:42.695491 26798                           Options.bloom_locality: 0
2025/03/18-20:08:42.695492 26798                    Options.max_successive_merges: 0
2025/03/18-20:08:42.695492 26798                Options.optimize_filters_for_hits: 0
2025/03/18-20:08:42.695492 26798                Options.paranoid_file_checks: 0
2025/03/18-20:08:42.695493 26798                Options.force_consistency_checks: 1
2025/03/18-20:08:42.695493 26798                Options.report_bg_io_stats: 0
2025/03/18-20:08:42.695494 26798                               Options.ttl: 2592000
2025/03/18-20:08:42.695494 26798          Options.periodic_compaction_seconds: 0
2025/03/18-20:08:42.695495 26798  Options.preclude_last_level_data_seconds: 0
2025/03/18-20:08:42.695495 26798    Options.preserve_internal_time_seconds: 0
2025/03/18-20:08:42.695496 26798                       Options.enable_blob_files: false
2025/03/18-20:08:42.695496 26798                           Options.min_blob_size: 0
2025/03/18-20:08:42.695496 26798                          Options.blob_file_size: 268435456
2025/03/18-20:08:42.695497 26798                   Options.blob_compression_type: NoCompression
2025/03/18-20:08:42.695497 26798          Options.enable_blob_garbage_collection: false
2025/03/18-20:08:42.695498 26798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-20:08:42.695498 26798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-20:08:42.695499 26798          Options.blob_compaction_readahead_size: 0
2025/03/18-20:08:42.695499 26798                Options.blob_file_starting_level: 0
2025/03/18-20:08:42.695500 26798 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-20:08:42.696056 26798 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 640, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2025/03/18-20:08:42.696058 26798 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 125
2025/03/18-20:08:42.696069 26798 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-20:08:42.696123 26798 EVENT_LOG_v1 {"time_micros": 1742324922696120, "job": 1, "event": "recovery_started", "wal_files": [129]}
2025/03/18-20:08:42.696124 26798 [db/db_impl/db_impl_open.cc:1029] Recovering log #129 mode 2
2025/03/18-20:08:42.703853 26798 EVENT_LOG_v1 {"time_micros": 1742324922703844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 56549, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 641, "largest_seqno": 662, "table_properties": {"data_size": 55537, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 265089, "raw_average_value_size": 66272, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742324922, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "J1NSXI4GS285L8NC312X", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2025/03/18-20:08:42.704013 26798 EVENT_LOG_v1 {"time_micros": 1742324922704012, "job": 1, "event": "recovery_finished"}
2025/03/18-20:08:42.704044 26798 [db/version_set.cc:5179] Creating manifest 135
2025/03/18-20:08:42.717679 26798 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-20:08:42.717693 26798 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7be9b8334510
2025/03/18-20:08:42.717733 26798 DB pointer 0x7be9b8334b40
2025/03/18-20:08:44.486422 26655 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/18-20:08:44.488083 26655 [db/db_impl/db_impl.cc:692] Shutdown complete
