2025/03/17-21:15:51.594531 16669 RocksDB version: 8.1.1
2025/03/17-21:15:51.594565 16669 Compile date 2023-04-06 16:38:52
2025/03/17-21:15:51.594568 16669 DB SUMMARY
2025/03/17-21:15:51.594569 16669 DB Session ID:  9T6TL7PNX6LNAHDYXNIK
2025/03/17-21:15:51.594589 16669 CURRENT file:  CURRENT
2025/03/17-21:15:51.594589 16669 IDENTITY file:  IDENTITY
2025/03/17-21:15:51.594591 16669 MANIFEST file:  MANIFEST-000094 size: 789 Bytes
2025/03/17-21:15:51.594592 16669 SST files in ./Wallet5-database dir, Total Num: 1, files: 000097.sst 
2025/03/17-21:15:51.594593 16669 Write Ahead Log file in ./Wallet5-database: 000093.log size: 912824 ; 
2025/03/17-21:15:51.594594 16669                         Options.error_if_exists: 0
2025/03/17-21:15:51.594595 16669                       Options.create_if_missing: 1
2025/03/17-21:15:51.594595 16669                         Options.paranoid_checks: 1
2025/03/17-21:15:51.594595 16669             Options.flush_verify_memtable_count: 1
2025/03/17-21:15:51.594597 16669                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-21:15:51.594597 16669        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-21:15:51.594597 16669                                     Options.env: 0x75e3d328d680
2025/03/17-21:15:51.594598 16669                                      Options.fs: PosixFileSystem
2025/03/17-21:15:51.594599 16669                                Options.info_log: 0x75e3b41cfe20
2025/03/17-21:15:51.594599 16669                Options.max_file_opening_threads: 16
2025/03/17-21:15:51.594600 16669                              Options.statistics: (nil)
2025/03/17-21:15:51.594601 16669                               Options.use_fsync: 0
2025/03/17-21:15:51.594601 16669                       Options.max_log_file_size: 0
2025/03/17-21:15:51.594602 16669                  Options.max_manifest_file_size: 1073741824
2025/03/17-21:15:51.594602 16669                   Options.log_file_time_to_roll: 0
2025/03/17-21:15:51.594603 16669                       Options.keep_log_file_num: 1000
2025/03/17-21:15:51.594603 16669                    Options.recycle_log_file_num: 0
2025/03/17-21:15:51.594604 16669                         Options.allow_fallocate: 1
2025/03/17-21:15:51.594604 16669                        Options.allow_mmap_reads: 0
2025/03/17-21:15:51.594605 16669                       Options.allow_mmap_writes: 0
2025/03/17-21:15:51.594605 16669                        Options.use_direct_reads: 0
2025/03/17-21:15:51.594606 16669                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-21:15:51.594606 16669          Options.create_missing_column_families: 1
2025/03/17-21:15:51.594607 16669                              Options.db_log_dir: 
2025/03/17-21:15:51.594607 16669                                 Options.wal_dir: 
2025/03/17-21:15:51.594608 16669                Options.table_cache_numshardbits: 6
2025/03/17-21:15:51.594608 16669                         Options.WAL_ttl_seconds: 0
2025/03/17-21:15:51.594609 16669                       Options.WAL_size_limit_MB: 0
2025/03/17-21:15:51.594609 16669                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-21:15:51.594610 16669             Options.manifest_preallocation_size: 4194304
2025/03/17-21:15:51.594610 16669                     Options.is_fd_close_on_exec: 1
2025/03/17-21:15:51.594611 16669                   Options.advise_random_on_open: 1
2025/03/17-21:15:51.594611 16669                    Options.db_write_buffer_size: 0
2025/03/17-21:15:51.594612 16669                    Options.write_buffer_manager: 0x75e3b41cff70
2025/03/17-21:15:51.594612 16669         Options.access_hint_on_compaction_start: 1
2025/03/17-21:15:51.594613 16669           Options.random_access_max_buffer_size: 1048576
2025/03/17-21:15:51.594613 16669                      Options.use_adaptive_mutex: 0
2025/03/17-21:15:51.594614 16669                            Options.rate_limiter: (nil)
2025/03/17-21:15:51.594614 16669     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-21:15:51.594615 16669                       Options.wal_recovery_mode: 2
2025/03/17-21:15:51.594616 16669                  Options.enable_thread_tracking: 0
2025/03/17-21:15:51.594616 16669                  Options.enable_pipelined_write: 0
2025/03/17-21:15:51.594617 16669                  Options.unordered_write: 0
2025/03/17-21:15:51.594617 16669         Options.allow_concurrent_memtable_write: 1
2025/03/17-21:15:51.594618 16669      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-21:15:51.594619 16669             Options.write_thread_max_yield_usec: 100
2025/03/17-21:15:51.594619 16669            Options.write_thread_slow_yield_usec: 3
2025/03/17-21:15:51.594620 16669                               Options.row_cache: None
2025/03/17-21:15:51.594620 16669                              Options.wal_filter: None
2025/03/17-21:15:51.594621 16669             Options.avoid_flush_during_recovery: 0
2025/03/17-21:15:51.594621 16669             Options.allow_ingest_behind: 0
2025/03/17-21:15:51.594622 16669             Options.two_write_queues: 0
2025/03/17-21:15:51.594623 16669             Options.manual_wal_flush: 0
2025/03/17-21:15:51.594623 16669             Options.wal_compression: 0
2025/03/17-21:15:51.594623 16669             Options.atomic_flush: 0
2025/03/17-21:15:51.594624 16669             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-21:15:51.594624 16669                 Options.persist_stats_to_disk: 0
2025/03/17-21:15:51.594625 16669                 Options.write_dbid_to_manifest: 0
2025/03/17-21:15:51.594625 16669                 Options.log_readahead_size: 0
2025/03/17-21:15:51.594626 16669                 Options.file_checksum_gen_factory: Unknown
2025/03/17-21:15:51.594626 16669                 Options.best_efforts_recovery: 0
2025/03/17-21:15:51.594627 16669                Options.max_bgerror_resume_count: 2147483647
2025/03/17-21:15:51.594627 16669            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-21:15:51.594628 16669             Options.allow_data_in_errors: 0
2025/03/17-21:15:51.594628 16669             Options.db_host_id: __hostname__
2025/03/17-21:15:51.594629 16669             Options.enforce_single_del_contracts: true
2025/03/17-21:15:51.594629 16669             Options.max_background_jobs: 2
2025/03/17-21:15:51.594630 16669             Options.max_background_compactions: -1
2025/03/17-21:15:51.594630 16669             Options.max_subcompactions: 1
2025/03/17-21:15:51.594631 16669             Options.avoid_flush_during_shutdown: 0
2025/03/17-21:15:51.594631 16669           Options.writable_file_max_buffer_size: 1048576
2025/03/17-21:15:51.594632 16669             Options.delayed_write_rate : 16777216
2025/03/17-21:15:51.594632 16669             Options.max_total_wal_size: 0
2025/03/17-21:15:51.594633 16669             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-21:15:51.594633 16669                   Options.stats_dump_period_sec: 600
2025/03/17-21:15:51.594633 16669                 Options.stats_persist_period_sec: 600
2025/03/17-21:15:51.594634 16669                 Options.stats_history_buffer_size: 1048576
2025/03/17-21:15:51.594634 16669                          Options.max_open_files: -1
2025/03/17-21:15:51.594635 16669                          Options.bytes_per_sync: 0
2025/03/17-21:15:51.594635 16669                      Options.wal_bytes_per_sync: 0
2025/03/17-21:15:51.594636 16669                   Options.strict_bytes_per_sync: 0
2025/03/17-21:15:51.594636 16669       Options.compaction_readahead_size: 0
2025/03/17-21:15:51.594637 16669                  Options.max_background_flushes: -1
2025/03/17-21:15:51.594637 16669 Compression algorithms supported:
2025/03/17-21:15:51.594638 16669 	kZSTDNotFinalCompression supported: 0
2025/03/17-21:15:51.594638 16669 	kZSTD supported: 0
2025/03/17-21:15:51.594639 16669 	kXpressCompression supported: 0
2025/03/17-21:15:51.594639 16669 	kLZ4HCCompression supported: 1
2025/03/17-21:15:51.594640 16669 	kLZ4Compression supported: 1
2025/03/17-21:15:51.594640 16669 	kBZip2Compression supported: 0
2025/03/17-21:15:51.594641 16669 	kZlibCompression supported: 0
2025/03/17-21:15:51.594641 16669 	kSnappyCompression supported: 0
2025/03/17-21:15:51.594642 16669 Fast CRC32 supported: Not supported on x86
2025/03/17-21:15:51.594642 16669 DMutex implementation: pthread_mutex_t
2025/03/17-21:15:51.594668 16669 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000094
2025/03/17-21:15:51.594731 16669 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/17-21:15:51.594732 16669               Options.comparator: leveldb.BytewiseComparator
2025/03/17-21:15:51.594733 16669           Options.merge_operator: None
2025/03/17-21:15:51.594733 16669        Options.compaction_filter: None
2025/03/17-21:15:51.594734 16669        Options.compaction_filter_factory: None
2025/03/17-21:15:51.594734 16669  Options.sst_partitioner_factory: None
2025/03/17-21:15:51.594735 16669         Options.memtable_factory: SkipListFactory
2025/03/17-21:15:51.594735 16669            Options.table_factory: BlockBasedTable
2025/03/17-21:15:51.594744 16669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75e3b4192300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75e3b407e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-21:15:51.594745 16669        Options.write_buffer_size: 67108864
2025/03/17-21:15:51.594746 16669  Options.max_write_buffer_number: 2
2025/03/17-21:15:51.594746 16669          Options.compression: LZ4
2025/03/17-21:15:51.594747 16669                  Options.bottommost_compression: Disabled
2025/03/17-21:15:51.594748 16669       Options.prefix_extractor: nullptr
2025/03/17-21:15:51.594748 16669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-21:15:51.594749 16669             Options.num_levels: 7
2025/03/17-21:15:51.594749 16669        Options.min_write_buffer_number_to_merge: 1
2025/03/17-21:15:51.594750 16669     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-21:15:51.594750 16669     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-21:15:51.594751 16669            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-21:15:51.594751 16669                  Options.bottommost_compression_opts.level: 32767
2025/03/17-21:15:51.594752 16669               Options.bottommost_compression_opts.strategy: 0
2025/03/17-21:15:51.594752 16669         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-21:15:51.594753 16669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:15:51.594753 16669         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-21:15:51.594754 16669                  Options.bottommost_compression_opts.enabled: false
2025/03/17-21:15:51.594754 16669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:15:51.594755 16669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:15:51.594755 16669            Options.compression_opts.window_bits: -14
2025/03/17-21:15:51.594756 16669                  Options.compression_opts.level: 32767
2025/03/17-21:15:51.594756 16669               Options.compression_opts.strategy: 0
2025/03/17-21:15:51.594757 16669         Options.compression_opts.max_dict_bytes: 0
2025/03/17-21:15:51.594757 16669         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:15:51.594758 16669         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:15:51.594758 16669         Options.compression_opts.parallel_threads: 1
2025/03/17-21:15:51.594759 16669                  Options.compression_opts.enabled: false
2025/03/17-21:15:51.594759 16669         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:15:51.594760 16669      Options.level0_file_num_compaction_trigger: 4
2025/03/17-21:15:51.594760 16669          Options.level0_slowdown_writes_trigger: 20
2025/03/17-21:15:51.594761 16669              Options.level0_stop_writes_trigger: 36
2025/03/17-21:15:51.594761 16669                   Options.target_file_size_base: 67108864
2025/03/17-21:15:51.594762 16669             Options.target_file_size_multiplier: 1
2025/03/17-21:15:51.594762 16669                Options.max_bytes_for_level_base: 268435456
2025/03/17-21:15:51.594763 16669 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-21:15:51.594763 16669          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-21:15:51.594764 16669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-21:15:51.594765 16669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-21:15:51.594765 16669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-21:15:51.594766 16669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-21:15:51.594766 16669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-21:15:51.594767 16669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-21:15:51.594767 16669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-21:15:51.594768 16669       Options.max_sequential_skip_in_iterations: 8
2025/03/17-21:15:51.594768 16669                    Options.max_compaction_bytes: 1677721600
2025/03/17-21:15:51.594769 16669   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-21:15:51.594769 16669                        Options.arena_block_size: 1048576
2025/03/17-21:15:51.594770 16669   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-21:15:51.594770 16669   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-21:15:51.594771 16669                Options.disable_auto_compactions: 0
2025/03/17-21:15:51.594771 16669                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-21:15:51.594772 16669                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-21:15:51.594772 16669 Options.compaction_options_universal.size_ratio: 1
2025/03/17-21:15:51.594773 16669 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-21:15:51.594773 16669 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-21:15:51.594774 16669 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-21:15:51.594775 16669 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-21:15:51.594775 16669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-21:15:51.594776 16669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-21:15:51.594776 16669 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-21:15:51.594777 16669                   Options.table_properties_collectors: 
2025/03/17-21:15:51.594778 16669                   Options.inplace_update_support: 0
2025/03/17-21:15:51.594778 16669                 Options.inplace_update_num_locks: 10000
2025/03/17-21:15:51.594779 16669               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-21:15:51.594779 16669               Options.memtable_whole_key_filtering: 0
2025/03/17-21:15:51.594780 16669   Options.memtable_huge_page_size: 0
2025/03/17-21:15:51.594780 16669                           Options.bloom_locality: 0
2025/03/17-21:15:51.594781 16669                    Options.max_successive_merges: 0
2025/03/17-21:15:51.594781 16669                Options.optimize_filters_for_hits: 0
2025/03/17-21:15:51.594782 16669                Options.paranoid_file_checks: 0
2025/03/17-21:15:51.594782 16669                Options.force_consistency_checks: 1
2025/03/17-21:15:51.594783 16669                Options.report_bg_io_stats: 0
2025/03/17-21:15:51.594783 16669                               Options.ttl: 2592000
2025/03/17-21:15:51.594784 16669          Options.periodic_compaction_seconds: 0
2025/03/17-21:15:51.594784 16669  Options.preclude_last_level_data_seconds: 0
2025/03/17-21:15:51.594785 16669    Options.preserve_internal_time_seconds: 0
2025/03/17-21:15:51.594785 16669                       Options.enable_blob_files: false
2025/03/17-21:15:51.594786 16669                           Options.min_blob_size: 0
2025/03/17-21:15:51.594786 16669                          Options.blob_file_size: 268435456
2025/03/17-21:15:51.594787 16669                   Options.blob_compression_type: NoCompression
2025/03/17-21:15:51.594787 16669          Options.enable_blob_garbage_collection: false
2025/03/17-21:15:51.594788 16669      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-21:15:51.594788 16669 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-21:15:51.594789 16669          Options.blob_compaction_readahead_size: 0
2025/03/17-21:15:51.594790 16669                Options.blob_file_starting_level: 0
2025/03/17-21:15:51.594790 16669 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-21:15:51.595569 16669 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 550, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2025/03/17-21:15:51.595571 16669 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 89
2025/03/17-21:15:51.595582 16669 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/17-21:15:51.595619 16669 EVENT_LOG_v1 {"time_micros": 1742242551595617, "job": 1, "event": "recovery_started", "wal_files": [93]}
2025/03/17-21:15:51.595621 16669 [db/db_impl/db_impl_open.cc:1029] Recovering log #93 mode 2
2025/03/17-21:15:51.666838 16669 EVENT_LOG_v1 {"time_micros": 1742242551666750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 47111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 551, "largest_seqno": 560, "table_properties": {"data_size": 46100, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 230354, "raw_average_value_size": 57588, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742242551, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "9T6TL7PNX6LNAHDYXNIK", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2025/03/17-21:15:51.668126 16669 EVENT_LOG_v1 {"time_micros": 1742242551668112, "job": 1, "event": "recovery_finished"}
2025/03/17-21:15:51.668353 16669 [db/version_set.cc:5179] Creating manifest 102
2025/03/17-21:15:51.695238 16669 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-21:15:51.695287 16669 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x75e3b41d0300
2025/03/17-21:15:51.695366 16669 DB pointer 0x75e3b4168b80
