2025/03/19-19:13:58.872388 10009 RocksDB version: 8.1.1
2025/03/19-19:13:58.872420 10009 Compile date 2023-04-06 16:38:52
2025/03/19-19:13:58.872423 10009 DB SUMMARY
2025/03/19-19:13:58.872423 10009 DB Session ID:  TON5E0ES1P9SJ5V6SUNJ
2025/03/19-19:13:58.872454 10009 CURRENT file:  CURRENT
2025/03/19-19:13:58.872454 10009 IDENTITY file:  IDENTITY
2025/03/19-19:13:58.872457 10009 MANIFEST file:  MANIFEST-000319 size: 556 Bytes
2025/03/19-19:13:58.872457 10009 SST files in ./Wallet5-database dir, Total Num: 4, files: 000304.sst 000307.sst 000312.sst 000317.sst 
2025/03/19-19:13:58.872458 10009 Write Ahead Log file in ./Wallet5-database: 000318.log size: 304515 ; 
2025/03/19-19:13:58.872460 10009                         Options.error_if_exists: 0
2025/03/19-19:13:58.872461 10009                       Options.create_if_missing: 1
2025/03/19-19:13:58.872461 10009                         Options.paranoid_checks: 1
2025/03/19-19:13:58.872462 10009             Options.flush_verify_memtable_count: 1
2025/03/19-19:13:58.872462 10009                               Options.track_and_verify_wals_in_manifest: 0
2025/03/19-19:13:58.872463 10009        Options.verify_sst_unique_id_in_manifest: 1
2025/03/19-19:13:58.872463 10009                                     Options.env: 0x7dc653e8d680
2025/03/19-19:13:58.872464 10009                                      Options.fs: PosixFileSystem
2025/03/19-19:13:58.872464 10009                                Options.info_log: 0x7dc634296da0
2025/03/19-19:13:58.872465 10009                Options.max_file_opening_threads: 16
2025/03/19-19:13:58.872465 10009                              Options.statistics: (nil)
2025/03/19-19:13:58.872466 10009                               Options.use_fsync: 0
2025/03/19-19:13:58.872466 10009                       Options.max_log_file_size: 0
2025/03/19-19:13:58.872467 10009                  Options.max_manifest_file_size: 1073741824
2025/03/19-19:13:58.872467 10009                   Options.log_file_time_to_roll: 0
2025/03/19-19:13:58.872468 10009                       Options.keep_log_file_num: 1000
2025/03/19-19:13:58.872468 10009                    Options.recycle_log_file_num: 0
2025/03/19-19:13:58.872469 10009                         Options.allow_fallocate: 1
2025/03/19-19:13:58.872469 10009                        Options.allow_mmap_reads: 0
2025/03/19-19:13:58.872469 10009                       Options.allow_mmap_writes: 0
2025/03/19-19:13:58.872470 10009                        Options.use_direct_reads: 0
2025/03/19-19:13:58.872470 10009                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/19-19:13:58.872471 10009          Options.create_missing_column_families: 1
2025/03/19-19:13:58.872471 10009                              Options.db_log_dir: 
2025/03/19-19:13:58.872472 10009                                 Options.wal_dir: 
2025/03/19-19:13:58.872472 10009                Options.table_cache_numshardbits: 6
2025/03/19-19:13:58.872472 10009                         Options.WAL_ttl_seconds: 0
2025/03/19-19:13:58.872473 10009                       Options.WAL_size_limit_MB: 0
2025/03/19-19:13:58.872473 10009                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/19-19:13:58.872474 10009             Options.manifest_preallocation_size: 4194304
2025/03/19-19:13:58.872474 10009                     Options.is_fd_close_on_exec: 1
2025/03/19-19:13:58.872475 10009                   Options.advise_random_on_open: 1
2025/03/19-19:13:58.872475 10009                    Options.db_write_buffer_size: 0
2025/03/19-19:13:58.872476 10009                    Options.write_buffer_manager: 0x7dc634256200
2025/03/19-19:13:58.872476 10009         Options.access_hint_on_compaction_start: 1
2025/03/19-19:13:58.872476 10009           Options.random_access_max_buffer_size: 1048576
2025/03/19-19:13:58.872477 10009                      Options.use_adaptive_mutex: 0
2025/03/19-19:13:58.872477 10009                            Options.rate_limiter: (nil)
2025/03/19-19:13:58.872478 10009     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/19-19:13:58.872479 10009                       Options.wal_recovery_mode: 2
2025/03/19-19:13:58.872479 10009                  Options.enable_thread_tracking: 0
2025/03/19-19:13:58.872479 10009                  Options.enable_pipelined_write: 0
2025/03/19-19:13:58.872480 10009                  Options.unordered_write: 0
2025/03/19-19:13:58.872480 10009         Options.allow_concurrent_memtable_write: 1
2025/03/19-19:13:58.872481 10009      Options.enable_write_thread_adaptive_yield: 1
2025/03/19-19:13:58.872481 10009             Options.write_thread_max_yield_usec: 100
2025/03/19-19:13:58.872482 10009            Options.write_thread_slow_yield_usec: 3
2025/03/19-19:13:58.872482 10009                               Options.row_cache: None
2025/03/19-19:13:58.872482 10009                              Options.wal_filter: None
2025/03/19-19:13:58.872483 10009             Options.avoid_flush_during_recovery: 0
2025/03/19-19:13:58.872483 10009             Options.allow_ingest_behind: 0
2025/03/19-19:13:58.872484 10009             Options.two_write_queues: 0
2025/03/19-19:13:58.872484 10009             Options.manual_wal_flush: 0
2025/03/19-19:13:58.872485 10009             Options.wal_compression: 0
2025/03/19-19:13:58.872485 10009             Options.atomic_flush: 0
2025/03/19-19:13:58.872486 10009             Options.avoid_unnecessary_blocking_io: 0
2025/03/19-19:13:58.872486 10009                 Options.persist_stats_to_disk: 0
2025/03/19-19:13:58.872486 10009                 Options.write_dbid_to_manifest: 0
2025/03/19-19:13:58.872487 10009                 Options.log_readahead_size: 0
2025/03/19-19:13:58.872487 10009                 Options.file_checksum_gen_factory: Unknown
2025/03/19-19:13:58.872488 10009                 Options.best_efforts_recovery: 0
2025/03/19-19:13:58.872488 10009                Options.max_bgerror_resume_count: 2147483647
2025/03/19-19:13:58.872489 10009            Options.bgerror_resume_retry_interval: 1000000
2025/03/19-19:13:58.872489 10009             Options.allow_data_in_errors: 0
2025/03/19-19:13:58.872489 10009             Options.db_host_id: __hostname__
2025/03/19-19:13:58.872490 10009             Options.enforce_single_del_contracts: true
2025/03/19-19:13:58.872491 10009             Options.max_background_jobs: 2
2025/03/19-19:13:58.872491 10009             Options.max_background_compactions: -1
2025/03/19-19:13:58.872491 10009             Options.max_subcompactions: 1
2025/03/19-19:13:58.872492 10009             Options.avoid_flush_during_shutdown: 0
2025/03/19-19:13:58.872492 10009           Options.writable_file_max_buffer_size: 1048576
2025/03/19-19:13:58.872493 10009             Options.delayed_write_rate : 16777216
2025/03/19-19:13:58.872493 10009             Options.max_total_wal_size: 0
2025/03/19-19:13:58.872494 10009             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/19-19:13:58.872494 10009                   Options.stats_dump_period_sec: 600
2025/03/19-19:13:58.872495 10009                 Options.stats_persist_period_sec: 600
2025/03/19-19:13:58.872495 10009                 Options.stats_history_buffer_size: 1048576
2025/03/19-19:13:58.872495 10009                          Options.max_open_files: -1
2025/03/19-19:13:58.872496 10009                          Options.bytes_per_sync: 0
2025/03/19-19:13:58.872496 10009                      Options.wal_bytes_per_sync: 0
2025/03/19-19:13:58.872497 10009                   Options.strict_bytes_per_sync: 0
2025/03/19-19:13:58.872497 10009       Options.compaction_readahead_size: 0
2025/03/19-19:13:58.872498 10009                  Options.max_background_flushes: -1
2025/03/19-19:13:58.872498 10009 Compression algorithms supported:
2025/03/19-19:13:58.872499 10009 	kZSTDNotFinalCompression supported: 0
2025/03/19-19:13:58.872499 10009 	kZSTD supported: 0
2025/03/19-19:13:58.872500 10009 	kXpressCompression supported: 0
2025/03/19-19:13:58.872500 10009 	kLZ4HCCompression supported: 1
2025/03/19-19:13:58.872501 10009 	kLZ4Compression supported: 1
2025/03/19-19:13:58.872501 10009 	kBZip2Compression supported: 0
2025/03/19-19:13:58.872502 10009 	kZlibCompression supported: 0
2025/03/19-19:13:58.872502 10009 	kSnappyCompression supported: 0
2025/03/19-19:13:58.872503 10009 Fast CRC32 supported: Not supported on x86
2025/03/19-19:13:58.872504 10009 DMutex implementation: pthread_mutex_t
2025/03/19-19:13:58.872528 10009 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000319
2025/03/19-19:13:58.872578 10009 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/19-19:13:58.872579 10009               Options.comparator: leveldb.BytewiseComparator
2025/03/19-19:13:58.872580 10009           Options.merge_operator: None
2025/03/19-19:13:58.872581 10009        Options.compaction_filter: None
2025/03/19-19:13:58.872581 10009        Options.compaction_filter_factory: None
2025/03/19-19:13:58.872581 10009  Options.sst_partitioner_factory: None
2025/03/19-19:13:58.872582 10009         Options.memtable_factory: SkipListFactory
2025/03/19-19:13:58.872582 10009            Options.table_factory: BlockBasedTable
2025/03/19-19:13:58.872594 10009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dc634291460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dc63407e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/19-19:13:58.872595 10009        Options.write_buffer_size: 67108864
2025/03/19-19:13:58.872595 10009  Options.max_write_buffer_number: 2
2025/03/19-19:13:58.872596 10009          Options.compression: LZ4
2025/03/19-19:13:58.872596 10009                  Options.bottommost_compression: Disabled
2025/03/19-19:13:58.872597 10009       Options.prefix_extractor: nullptr
2025/03/19-19:13:58.872597 10009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/19-19:13:58.872598 10009             Options.num_levels: 7
2025/03/19-19:13:58.872598 10009        Options.min_write_buffer_number_to_merge: 1
2025/03/19-19:13:58.872599 10009     Options.max_write_buffer_number_to_maintain: 0
2025/03/19-19:13:58.872599 10009     Options.max_write_buffer_size_to_maintain: 0
2025/03/19-19:13:58.872600 10009            Options.bottommost_compression_opts.window_bits: -14
2025/03/19-19:13:58.872600 10009                  Options.bottommost_compression_opts.level: 32767
2025/03/19-19:13:58.872601 10009               Options.bottommost_compression_opts.strategy: 0
2025/03/19-19:13:58.872601 10009         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/19-19:13:58.872601 10009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/19-19:13:58.872602 10009         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/19-19:13:58.872602 10009                  Options.bottommost_compression_opts.enabled: false
2025/03/19-19:13:58.872603 10009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/19-19:13:58.872603 10009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/19-19:13:58.872604 10009            Options.compression_opts.window_bits: -14
2025/03/19-19:13:58.872604 10009                  Options.compression_opts.level: 32767
2025/03/19-19:13:58.872605 10009               Options.compression_opts.strategy: 0
2025/03/19-19:13:58.872605 10009         Options.compression_opts.max_dict_bytes: 0
2025/03/19-19:13:58.872606 10009         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/19-19:13:58.872606 10009         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/19-19:13:58.872606 10009         Options.compression_opts.parallel_threads: 1
2025/03/19-19:13:58.872607 10009                  Options.compression_opts.enabled: false
2025/03/19-19:13:58.872607 10009         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/19-19:13:58.872608 10009      Options.level0_file_num_compaction_trigger: 4
2025/03/19-19:13:58.872608 10009          Options.level0_slowdown_writes_trigger: 20
2025/03/19-19:13:58.872609 10009              Options.level0_stop_writes_trigger: 36
2025/03/19-19:13:58.872609 10009                   Options.target_file_size_base: 67108864
2025/03/19-19:13:58.872609 10009             Options.target_file_size_multiplier: 1
2025/03/19-19:13:58.872610 10009                Options.max_bytes_for_level_base: 268435456
2025/03/19-19:13:58.872610 10009 Options.level_compaction_dynamic_level_bytes: 0
2025/03/19-19:13:58.872611 10009          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/19-19:13:58.872612 10009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/19-19:13:58.872612 10009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/19-19:13:58.872613 10009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/19-19:13:58.872613 10009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/19-19:13:58.872614 10009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/19-19:13:58.872614 10009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/19-19:13:58.872615 10009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/19-19:13:58.872615 10009       Options.max_sequential_skip_in_iterations: 8
2025/03/19-19:13:58.872615 10009                    Options.max_compaction_bytes: 1677721600
2025/03/19-19:13:58.872616 10009   Options.ignore_max_compaction_bytes_for_input: true
2025/03/19-19:13:58.872616 10009                        Options.arena_block_size: 1048576
2025/03/19-19:13:58.872617 10009   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/19-19:13:58.872617 10009   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/19-19:13:58.872618 10009                Options.disable_auto_compactions: 0
2025/03/19-19:13:58.872619 10009                        Options.compaction_style: kCompactionStyleLevel
2025/03/19-19:13:58.872619 10009                          Options.compaction_pri: kMinOverlappingRatio
2025/03/19-19:13:58.872620 10009 Options.compaction_options_universal.size_ratio: 1
2025/03/19-19:13:58.872620 10009 Options.compaction_options_universal.min_merge_width: 2
2025/03/19-19:13:58.872621 10009 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/19-19:13:58.872621 10009 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/19-19:13:58.872622 10009 Options.compaction_options_universal.compression_size_percent: -1
2025/03/19-19:13:58.872622 10009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/19-19:13:58.872623 10009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/19-19:13:58.872623 10009 Options.compaction_options_fifo.allow_compaction: 0
2025/03/19-19:13:58.872624 10009                   Options.table_properties_collectors: 
2025/03/19-19:13:58.872624 10009                   Options.inplace_update_support: 0
2025/03/19-19:13:58.872625 10009                 Options.inplace_update_num_locks: 10000
2025/03/19-19:13:58.872625 10009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/19-19:13:58.872626 10009               Options.memtable_whole_key_filtering: 0
2025/03/19-19:13:58.872626 10009   Options.memtable_huge_page_size: 0
2025/03/19-19:13:58.872627 10009                           Options.bloom_locality: 0
2025/03/19-19:13:58.872627 10009                    Options.max_successive_merges: 0
2025/03/19-19:13:58.872628 10009                Options.optimize_filters_for_hits: 0
2025/03/19-19:13:58.872628 10009                Options.paranoid_file_checks: 0
2025/03/19-19:13:58.872628 10009                Options.force_consistency_checks: 1
2025/03/19-19:13:58.872629 10009                Options.report_bg_io_stats: 0
2025/03/19-19:13:58.872629 10009                               Options.ttl: 2592000
2025/03/19-19:13:58.872630 10009          Options.periodic_compaction_seconds: 0
2025/03/19-19:13:58.872630 10009  Options.preclude_last_level_data_seconds: 0
2025/03/19-19:13:58.872631 10009    Options.preserve_internal_time_seconds: 0
2025/03/19-19:13:58.872631 10009                       Options.enable_blob_files: false
2025/03/19-19:13:58.872632 10009                           Options.min_blob_size: 0
2025/03/19-19:13:58.872632 10009                          Options.blob_file_size: 268435456
2025/03/19-19:13:58.872632 10009                   Options.blob_compression_type: NoCompression
2025/03/19-19:13:58.872633 10009          Options.enable_blob_garbage_collection: false
2025/03/19-19:13:58.872633 10009      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/19-19:13:58.872634 10009 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/19-19:13:58.872634 10009          Options.blob_compaction_readahead_size: 0
2025/03/19-19:13:58.872635 10009                Options.blob_file_starting_level: 0
2025/03/19-19:13:58.872635 10009 Options.experimental_mempurge_threshold: 0.000000
2025/03/19-19:13:58.873087 10009 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 874, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 314
2025/03/19-19:13:58.873090 10009 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 314
2025/03/19-19:13:58.873107 10009 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/19-19:13:58.873179 10009 EVENT_LOG_v1 {"time_micros": 1742408038873177, "job": 1, "event": "recovery_started", "wal_files": [318]}
2025/03/19-19:13:58.873181 10009 [db/db_impl/db_impl_open.cc:1029] Recovering log #318 mode 2
2025/03/19-19:13:58.876714 10009 EVENT_LOG_v1 {"time_micros": 1742408038876705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 322, "file_size": 67461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 875, "largest_seqno": 878, "table_properties": {"data_size": 66449, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 304279, "raw_average_value_size": 76069, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742408038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "TON5E0ES1P9SJ5V6SUNJ", "orig_file_number": 322, "seqno_to_time_mapping": "N/A"}}
2025/03/19-19:13:58.876756 10009 EVENT_LOG_v1 {"time_micros": 1742408038876756, "job": 1, "event": "recovery_finished"}
2025/03/19-19:13:58.876780 10009 [db/version_set.cc:5179] Creating manifest 324
2025/03/19-19:13:58.888504 10009 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:13:58.888523 10009 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7dc634298b00
2025/03/19-19:13:58.888587 10009 DB pointer 0x7dc634299280
2025/03/19-19:13:58.888705 10031 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/19-19:13:58.888712 10031 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [322(65KB) 317(66KB) 312(65KB) 307(65KB)], [304(65KB)]
2025/03/19-19:13:58.888733 10031 EVENT_LOG_v1 {"time_micros": 1742408038888716, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [322, 317, 312, 307], "files_L1": [304], "score": 1, "input_data_size": 335920, "oldest_snapshot_seqno": -1}
2025/03/19-19:13:58.888817 10048 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/19-19:13:58.888830 10048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   262.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   65.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   328.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7dc63407e0f0#9999 capacity: 8.00 MB usage: 302.18 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,301.58 KB,3.68143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/19-19:13:58.892495 10031 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #327: 6 keys, 67592 bytes, temperature: kUnknown
2025/03/19-19:13:58.892515 10031 EVENT_LOG_v1 {"time_micros": 1742408038892504, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 327, "file_size": 67592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 66556, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 304333, "raw_average_value_size": 50722, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741804536, "oldest_key_time": 0, "file_creation_time": 1742408038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "TON5E0ES1P9SJ5V6SUNJ", "orig_file_number": 327, "seqno_to_time_mapping": "N/A"}}
2025/03/19-19:13:58.896408 10031 (Original Log Time 2025/03/19-19:13:58.894566) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 67592 bytes
2025/03/19-19:13:58.896411 10031 (Original Log Time 2025/03/19-19:13:58.896380) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 88.5 rd, 17.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/19-19:13:58.896414 10031 (Original Log Time 2025/03/19-19:13:58.896392) EVENT_LOG_v1 {"time_micros": 1742408038896386, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3797, "compaction_time_cpu_micros": 1357, "output_level": 1, "num_output_files": 1, "total_output_size": 67592, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/19-19:13:58.896470 10031 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:13:58.896476 10031 EVENT_LOG_v1 {"time_micros": 1742408038896475, "job": 3, "event": "table_file_deletion", "file_number": 322}
2025/03/19-19:13:58.896504 10031 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:13:58.896508 10031 EVENT_LOG_v1 {"time_micros": 1742408038896507, "job": 3, "event": "table_file_deletion", "file_number": 317}
2025/03/19-19:13:58.896533 10031 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:13:58.896537 10031 EVENT_LOG_v1 {"time_micros": 1742408038896536, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/03/19-19:13:58.896560 10031 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:13:58.896564 10031 EVENT_LOG_v1 {"time_micros": 1742408038896563, "job": 3, "event": "table_file_deletion", "file_number": 307}
2025/03/19-19:13:58.896587 10031 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/19-19:13:58.896591 10031 EVENT_LOG_v1 {"time_micros": 1742408038896590, "job": 3, "event": "table_file_deletion", "file_number": 304}
2025/03/19-19:14:07.137227 10013 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/19-19:14:07.140405 10013 [db/db_impl/db_impl.cc:692] Shutdown complete
