2025/03/18-21:42:41.843967 59303 RocksDB version: 8.1.1
2025/03/18-21:42:41.844001 59303 Compile date 2023-04-06 16:38:52
2025/03/18-21:42:41.844004 59303 DB SUMMARY
2025/03/18-21:42:41.844005 59303 DB Session ID:  6GWFS4AZY3QG3CSXADW5
2025/03/18-21:42:41.844040 59303 CURRENT file:  CURRENT
2025/03/18-21:42:41.844040 59303 IDENTITY file:  IDENTITY
2025/03/18-21:42:41.844042 59303 MANIFEST file:  MANIFEST-000217 size: 342 Bytes
2025/03/18-21:42:41.844043 59303 SST files in ./Wallet5-database dir, Total Num: 2, files: 000212.sst 000215.sst 
2025/03/18-21:42:41.844044 59303 Write Ahead Log file in ./Wallet5-database: 000216.log size: 296090 ; 
2025/03/18-21:42:41.844046 59303                         Options.error_if_exists: 0
2025/03/18-21:42:41.844046 59303                       Options.create_if_missing: 1
2025/03/18-21:42:41.844047 59303                         Options.paranoid_checks: 1
2025/03/18-21:42:41.844047 59303             Options.flush_verify_memtable_count: 1
2025/03/18-21:42:41.844048 59303                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:42:41.844048 59303        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:42:41.844049 59303                                     Options.env: 0x77994be8d680
2025/03/18-21:42:41.844049 59303                                      Options.fs: PosixFileSystem
2025/03/18-21:42:41.844050 59303                                Options.info_log: 0x55cec9d697b0
2025/03/18-21:42:41.844051 59303                Options.max_file_opening_threads: 16
2025/03/18-21:42:41.844051 59303                              Options.statistics: (nil)
2025/03/18-21:42:41.844052 59303                               Options.use_fsync: 0
2025/03/18-21:42:41.844053 59303                       Options.max_log_file_size: 0
2025/03/18-21:42:41.844053 59303                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:42:41.844054 59303                   Options.log_file_time_to_roll: 0
2025/03/18-21:42:41.844054 59303                       Options.keep_log_file_num: 1000
2025/03/18-21:42:41.844055 59303                    Options.recycle_log_file_num: 0
2025/03/18-21:42:41.844055 59303                         Options.allow_fallocate: 1
2025/03/18-21:42:41.844056 59303                        Options.allow_mmap_reads: 0
2025/03/18-21:42:41.844056 59303                       Options.allow_mmap_writes: 0
2025/03/18-21:42:41.844056 59303                        Options.use_direct_reads: 0
2025/03/18-21:42:41.844057 59303                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:42:41.844057 59303          Options.create_missing_column_families: 1
2025/03/18-21:42:41.844058 59303                              Options.db_log_dir: 
2025/03/18-21:42:41.844058 59303                                 Options.wal_dir: 
2025/03/18-21:42:41.844059 59303                Options.table_cache_numshardbits: 6
2025/03/18-21:42:41.844059 59303                         Options.WAL_ttl_seconds: 0
2025/03/18-21:42:41.844060 59303                       Options.WAL_size_limit_MB: 0
2025/03/18-21:42:41.844060 59303                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:42:41.844061 59303             Options.manifest_preallocation_size: 4194304
2025/03/18-21:42:41.844061 59303                     Options.is_fd_close_on_exec: 1
2025/03/18-21:42:41.844062 59303                   Options.advise_random_on_open: 1
2025/03/18-21:42:41.844062 59303                    Options.db_write_buffer_size: 0
2025/03/18-21:42:41.844063 59303                    Options.write_buffer_manager: 0x55cec9d1e880
2025/03/18-21:42:41.844063 59303         Options.access_hint_on_compaction_start: 1
2025/03/18-21:42:41.844064 59303           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:42:41.844064 59303                      Options.use_adaptive_mutex: 0
2025/03/18-21:42:41.844064 59303                            Options.rate_limiter: (nil)
2025/03/18-21:42:41.844065 59303     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:42:41.844066 59303                       Options.wal_recovery_mode: 2
2025/03/18-21:42:41.844066 59303                  Options.enable_thread_tracking: 0
2025/03/18-21:42:41.844067 59303                  Options.enable_pipelined_write: 0
2025/03/18-21:42:41.844067 59303                  Options.unordered_write: 0
2025/03/18-21:42:41.844068 59303         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:42:41.844068 59303      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:42:41.844068 59303             Options.write_thread_max_yield_usec: 100
2025/03/18-21:42:41.844069 59303            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:42:41.844069 59303                               Options.row_cache: None
2025/03/18-21:42:41.844070 59303                              Options.wal_filter: None
2025/03/18-21:42:41.844070 59303             Options.avoid_flush_during_recovery: 0
2025/03/18-21:42:41.844071 59303             Options.allow_ingest_behind: 0
2025/03/18-21:42:41.844071 59303             Options.two_write_queues: 0
2025/03/18-21:42:41.844072 59303             Options.manual_wal_flush: 0
2025/03/18-21:42:41.844072 59303             Options.wal_compression: 0
2025/03/18-21:42:41.844073 59303             Options.atomic_flush: 0
2025/03/18-21:42:41.844073 59303             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:42:41.844074 59303                 Options.persist_stats_to_disk: 0
2025/03/18-21:42:41.844074 59303                 Options.write_dbid_to_manifest: 0
2025/03/18-21:42:41.844075 59303                 Options.log_readahead_size: 0
2025/03/18-21:42:41.844075 59303                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:42:41.844075 59303                 Options.best_efforts_recovery: 0
2025/03/18-21:42:41.844076 59303                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:42:41.844076 59303            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:42:41.844077 59303             Options.allow_data_in_errors: 0
2025/03/18-21:42:41.844077 59303             Options.db_host_id: __hostname__
2025/03/18-21:42:41.844078 59303             Options.enforce_single_del_contracts: true
2025/03/18-21:42:41.844078 59303             Options.max_background_jobs: 2
2025/03/18-21:42:41.844079 59303             Options.max_background_compactions: -1
2025/03/18-21:42:41.844079 59303             Options.max_subcompactions: 1
2025/03/18-21:42:41.844080 59303             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:42:41.844080 59303           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:42:41.844081 59303             Options.delayed_write_rate : 16777216
2025/03/18-21:42:41.844081 59303             Options.max_total_wal_size: 0
2025/03/18-21:42:41.844082 59303             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:42:41.844082 59303                   Options.stats_dump_period_sec: 600
2025/03/18-21:42:41.844083 59303                 Options.stats_persist_period_sec: 600
2025/03/18-21:42:41.844083 59303                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:42:41.844084 59303                          Options.max_open_files: -1
2025/03/18-21:42:41.844084 59303                          Options.bytes_per_sync: 0
2025/03/18-21:42:41.844084 59303                      Options.wal_bytes_per_sync: 0
2025/03/18-21:42:41.844085 59303                   Options.strict_bytes_per_sync: 0
2025/03/18-21:42:41.844085 59303       Options.compaction_readahead_size: 0
2025/03/18-21:42:41.844086 59303                  Options.max_background_flushes: -1
2025/03/18-21:42:41.844086 59303 Compression algorithms supported:
2025/03/18-21:42:41.844087 59303 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:42:41.844088 59303 	kZSTD supported: 0
2025/03/18-21:42:41.844088 59303 	kXpressCompression supported: 0
2025/03/18-21:42:41.844089 59303 	kLZ4HCCompression supported: 1
2025/03/18-21:42:41.844089 59303 	kLZ4Compression supported: 1
2025/03/18-21:42:41.844090 59303 	kBZip2Compression supported: 0
2025/03/18-21:42:41.844090 59303 	kZlibCompression supported: 0
2025/03/18-21:42:41.844091 59303 	kSnappyCompression supported: 0
2025/03/18-21:42:41.844091 59303 Fast CRC32 supported: Not supported on x86
2025/03/18-21:42:41.844092 59303 DMutex implementation: pthread_mutex_t
2025/03/18-21:42:41.844120 59303 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000217
2025/03/18-21:42:41.844181 59303 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:42:41.844182 59303               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:42:41.844182 59303           Options.merge_operator: None
2025/03/18-21:42:41.844183 59303        Options.compaction_filter: None
2025/03/18-21:42:41.844183 59303        Options.compaction_filter_factory: None
2025/03/18-21:42:41.844184 59303  Options.sst_partitioner_factory: None
2025/03/18-21:42:41.844184 59303         Options.memtable_factory: SkipListFactory
2025/03/18-21:42:41.844185 59303            Options.table_factory: BlockBasedTable
2025/03/18-21:42:41.844197 59303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55cec9d64270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55cec9a5d300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:42:41.844198 59303        Options.write_buffer_size: 67108864
2025/03/18-21:42:41.844198 59303  Options.max_write_buffer_number: 2
2025/03/18-21:42:41.844199 59303          Options.compression: LZ4
2025/03/18-21:42:41.844200 59303                  Options.bottommost_compression: Disabled
2025/03/18-21:42:41.844200 59303       Options.prefix_extractor: nullptr
2025/03/18-21:42:41.844201 59303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:42:41.844201 59303             Options.num_levels: 7
2025/03/18-21:42:41.844202 59303        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:42:41.844202 59303     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:42:41.844202 59303     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:42:41.844203 59303            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:42:41.844203 59303                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:42:41.844204 59303               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:42:41.844204 59303         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:42:41.844205 59303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:42:41.844205 59303         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:42:41.844206 59303                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:42:41.844206 59303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:42:41.844207 59303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:42:41.844207 59303            Options.compression_opts.window_bits: -14
2025/03/18-21:42:41.844208 59303                  Options.compression_opts.level: 32767
2025/03/18-21:42:41.844208 59303               Options.compression_opts.strategy: 0
2025/03/18-21:42:41.844209 59303         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:42:41.844209 59303         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:42:41.844210 59303         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:42:41.844210 59303         Options.compression_opts.parallel_threads: 1
2025/03/18-21:42:41.844211 59303                  Options.compression_opts.enabled: false
2025/03/18-21:42:41.844211 59303         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:42:41.844212 59303      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:42:41.844212 59303          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:42:41.844213 59303              Options.level0_stop_writes_trigger: 36
2025/03/18-21:42:41.844213 59303                   Options.target_file_size_base: 67108864
2025/03/18-21:42:41.844213 59303             Options.target_file_size_multiplier: 1
2025/03/18-21:42:41.844214 59303                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:42:41.844214 59303 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:42:41.844215 59303          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:42:41.844216 59303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:42:41.844218 59303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:42:41.844218 59303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:42:41.844219 59303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:42:41.844219 59303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:42:41.844220 59303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:42:41.844220 59303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:42:41.844221 59303       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:42:41.844221 59303                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:42:41.844221 59303   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:42:41.844222 59303                        Options.arena_block_size: 1048576
2025/03/18-21:42:41.844222 59303   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:42:41.844223 59303   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:42:41.844223 59303                Options.disable_auto_compactions: 0
2025/03/18-21:42:41.844224 59303                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:42:41.844225 59303                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:42:41.844225 59303 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:42:41.844225 59303 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:42:41.844226 59303 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:42:41.844226 59303 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:42:41.844227 59303 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:42:41.844227 59303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:42:41.844228 59303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:42:41.844228 59303 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:42:41.844229 59303                   Options.table_properties_collectors: 
2025/03/18-21:42:41.844230 59303                   Options.inplace_update_support: 0
2025/03/18-21:42:41.844230 59303                 Options.inplace_update_num_locks: 10000
2025/03/18-21:42:41.844230 59303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:42:41.844231 59303               Options.memtable_whole_key_filtering: 0
2025/03/18-21:42:41.844231 59303   Options.memtable_huge_page_size: 0
2025/03/18-21:42:41.844232 59303                           Options.bloom_locality: 0
2025/03/18-21:42:41.844232 59303                    Options.max_successive_merges: 0
2025/03/18-21:42:41.844234 59303                Options.optimize_filters_for_hits: 0
2025/03/18-21:42:41.844234 59303                Options.paranoid_file_checks: 0
2025/03/18-21:42:41.844235 59303                Options.force_consistency_checks: 1
2025/03/18-21:42:41.844235 59303                Options.report_bg_io_stats: 0
2025/03/18-21:42:41.844235 59303                               Options.ttl: 2592000
2025/03/18-21:42:41.844236 59303          Options.periodic_compaction_seconds: 0
2025/03/18-21:42:41.844236 59303  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:42:41.844237 59303    Options.preserve_internal_time_seconds: 0
2025/03/18-21:42:41.844237 59303                       Options.enable_blob_files: false
2025/03/18-21:42:41.844238 59303                           Options.min_blob_size: 0
2025/03/18-21:42:41.844238 59303                          Options.blob_file_size: 268435456
2025/03/18-21:42:41.844239 59303                   Options.blob_compression_type: NoCompression
2025/03/18-21:42:41.844239 59303          Options.enable_blob_garbage_collection: false
2025/03/18-21:42:41.844239 59303      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:42:41.844240 59303 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:42:41.844241 59303          Options.blob_compaction_readahead_size: 0
2025/03/18-21:42:41.844241 59303                Options.blob_file_starting_level: 0
2025/03/18-21:42:41.844242 59303 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:42:41.844880 59303 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 784, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2025/03/18-21:42:41.844882 59303 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 209
2025/03/18-21:42:41.844893 59303 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:42:41.844951 59303 EVENT_LOG_v1 {"time_micros": 1742330561844949, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/03/18-21:42:41.844953 59303 [db/db_impl/db_impl_open.cc:1029] Recovering log #216 mode 2
2025/03/18-21:42:41.849543 59303 EVENT_LOG_v1 {"time_micros": 1742330561849535, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 65151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 785, "largest_seqno": 788, "table_properties": {"data_size": 64139, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742330561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "6GWFS4AZY3QG3CSXADW5", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:42:41.849614 59303 EVENT_LOG_v1 {"time_micros": 1742330561849613, "job": 1, "event": "recovery_finished"}
2025/03/18-21:42:41.849637 59303 [db/version_set.cc:5179] Creating manifest 222
2025/03/18-21:42:41.862270 59303 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:42:41.862301 59303 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55cec9d6aae0
2025/03/18-21:42:41.862334 59303 DB pointer 0x55cec9d6bdc0
2025/03/18-21:42:41.862654 59367 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:42:41.862666 59367 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   127.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   65.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   192.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55cec9a5d300#59303 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
