2025/03/17-21:53:30.679896 19457 RocksDB version: 8.1.1
2025/03/17-21:53:30.679926 19457 Compile date 2023-04-06 16:38:52
2025/03/17-21:53:30.679929 19457 DB SUMMARY
2025/03/17-21:53:30.679930 19457 DB Session ID:  STQJG75IQ3N53AYTTPD3
2025/03/17-21:53:30.679949 19457 CURRENT file:  CURRENT
2025/03/17-21:53:30.679950 19457 IDENTITY file:  IDENTITY
2025/03/17-21:53:30.679952 19457 MANIFEST file:  MANIFEST-000107 size: 438 Bytes
2025/03/17-21:53:30.679952 19457 SST files in ./Wallet5-database dir, Total Num: 3, files: 000097.sst 000100.sst 000105.sst 
2025/03/17-21:53:30.679953 19457 Write Ahead Log file in ./Wallet5-database: 000106.log size: 2356179 ; 
2025/03/17-21:53:30.679955 19457                         Options.error_if_exists: 0
2025/03/17-21:53:30.679955 19457                       Options.create_if_missing: 1
2025/03/17-21:53:30.679956 19457                         Options.paranoid_checks: 1
2025/03/17-21:53:30.679956 19457             Options.flush_verify_memtable_count: 1
2025/03/17-21:53:30.679956 19457                               Options.track_and_verify_wals_in_manifest: 0
2025/03/17-21:53:30.679957 19457        Options.verify_sst_unique_id_in_manifest: 1
2025/03/17-21:53:30.679957 19457                                     Options.env: 0x788d8ae8d680
2025/03/17-21:53:30.679958 19457                                      Options.fs: PosixFileSystem
2025/03/17-21:53:30.679959 19457                                Options.info_log: 0x788d6c297040
2025/03/17-21:53:30.679959 19457                Options.max_file_opening_threads: 16
2025/03/17-21:53:30.679959 19457                              Options.statistics: (nil)
2025/03/17-21:53:30.679960 19457                               Options.use_fsync: 0
2025/03/17-21:53:30.679960 19457                       Options.max_log_file_size: 0
2025/03/17-21:53:30.679961 19457                  Options.max_manifest_file_size: 1073741824
2025/03/17-21:53:30.679961 19457                   Options.log_file_time_to_roll: 0
2025/03/17-21:53:30.679962 19457                       Options.keep_log_file_num: 1000
2025/03/17-21:53:30.679962 19457                    Options.recycle_log_file_num: 0
2025/03/17-21:53:30.679963 19457                         Options.allow_fallocate: 1
2025/03/17-21:53:30.679963 19457                        Options.allow_mmap_reads: 0
2025/03/17-21:53:30.679964 19457                       Options.allow_mmap_writes: 0
2025/03/17-21:53:30.679964 19457                        Options.use_direct_reads: 0
2025/03/17-21:53:30.679964 19457                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/17-21:53:30.679965 19457          Options.create_missing_column_families: 1
2025/03/17-21:53:30.679965 19457                              Options.db_log_dir: 
2025/03/17-21:53:30.679966 19457                                 Options.wal_dir: 
2025/03/17-21:53:30.679966 19457                Options.table_cache_numshardbits: 6
2025/03/17-21:53:30.679966 19457                         Options.WAL_ttl_seconds: 0
2025/03/17-21:53:30.679967 19457                       Options.WAL_size_limit_MB: 0
2025/03/17-21:53:30.679967 19457                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/17-21:53:30.679968 19457             Options.manifest_preallocation_size: 4194304
2025/03/17-21:53:30.679968 19457                     Options.is_fd_close_on_exec: 1
2025/03/17-21:53:30.679969 19457                   Options.advise_random_on_open: 1
2025/03/17-21:53:30.679969 19457                    Options.db_write_buffer_size: 0
2025/03/17-21:53:30.679970 19457                    Options.write_buffer_manager: 0x788d6c25c520
2025/03/17-21:53:30.679970 19457         Options.access_hint_on_compaction_start: 1
2025/03/17-21:53:30.679970 19457           Options.random_access_max_buffer_size: 1048576
2025/03/17-21:53:30.679971 19457                      Options.use_adaptive_mutex: 0
2025/03/17-21:53:30.679971 19457                            Options.rate_limiter: (nil)
2025/03/17-21:53:30.679972 19457     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/17-21:53:30.679972 19457                       Options.wal_recovery_mode: 2
2025/03/17-21:53:30.679973 19457                  Options.enable_thread_tracking: 0
2025/03/17-21:53:30.679973 19457                  Options.enable_pipelined_write: 0
2025/03/17-21:53:30.679974 19457                  Options.unordered_write: 0
2025/03/17-21:53:30.679974 19457         Options.allow_concurrent_memtable_write: 1
2025/03/17-21:53:30.679974 19457      Options.enable_write_thread_adaptive_yield: 1
2025/03/17-21:53:30.679975 19457             Options.write_thread_max_yield_usec: 100
2025/03/17-21:53:30.679975 19457            Options.write_thread_slow_yield_usec: 3
2025/03/17-21:53:30.679976 19457                               Options.row_cache: None
2025/03/17-21:53:30.679976 19457                              Options.wal_filter: None
2025/03/17-21:53:30.679977 19457             Options.avoid_flush_during_recovery: 0
2025/03/17-21:53:30.679977 19457             Options.allow_ingest_behind: 0
2025/03/17-21:53:30.679977 19457             Options.two_write_queues: 0
2025/03/17-21:53:30.679978 19457             Options.manual_wal_flush: 0
2025/03/17-21:53:30.679978 19457             Options.wal_compression: 0
2025/03/17-21:53:30.679979 19457             Options.atomic_flush: 0
2025/03/17-21:53:30.679979 19457             Options.avoid_unnecessary_blocking_io: 0
2025/03/17-21:53:30.679979 19457                 Options.persist_stats_to_disk: 0
2025/03/17-21:53:30.679980 19457                 Options.write_dbid_to_manifest: 0
2025/03/17-21:53:30.679980 19457                 Options.log_readahead_size: 0
2025/03/17-21:53:30.679981 19457                 Options.file_checksum_gen_factory: Unknown
2025/03/17-21:53:30.679981 19457                 Options.best_efforts_recovery: 0
2025/03/17-21:53:30.679981 19457                Options.max_bgerror_resume_count: 2147483647
2025/03/17-21:53:30.679982 19457            Options.bgerror_resume_retry_interval: 1000000
2025/03/17-21:53:30.679982 19457             Options.allow_data_in_errors: 0
2025/03/17-21:53:30.679983 19457             Options.db_host_id: __hostname__
2025/03/17-21:53:30.679983 19457             Options.enforce_single_del_contracts: true
2025/03/17-21:53:30.679984 19457             Options.max_background_jobs: 2
2025/03/17-21:53:30.679984 19457             Options.max_background_compactions: -1
2025/03/17-21:53:30.679985 19457             Options.max_subcompactions: 1
2025/03/17-21:53:30.679985 19457             Options.avoid_flush_during_shutdown: 0
2025/03/17-21:53:30.679985 19457           Options.writable_file_max_buffer_size: 1048576
2025/03/17-21:53:30.679986 19457             Options.delayed_write_rate : 16777216
2025/03/17-21:53:30.679986 19457             Options.max_total_wal_size: 0
2025/03/17-21:53:30.679987 19457             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/17-21:53:30.679987 19457                   Options.stats_dump_period_sec: 600
2025/03/17-21:53:30.679988 19457                 Options.stats_persist_period_sec: 600
2025/03/17-21:53:30.679988 19457                 Options.stats_history_buffer_size: 1048576
2025/03/17-21:53:30.679988 19457                          Options.max_open_files: -1
2025/03/17-21:53:30.679989 19457                          Options.bytes_per_sync: 0
2025/03/17-21:53:30.679989 19457                      Options.wal_bytes_per_sync: 0
2025/03/17-21:53:30.679990 19457                   Options.strict_bytes_per_sync: 0
2025/03/17-21:53:30.679990 19457       Options.compaction_readahead_size: 0
2025/03/17-21:53:30.679990 19457                  Options.max_background_flushes: -1
2025/03/17-21:53:30.679991 19457 Compression algorithms supported:
2025/03/17-21:53:30.679991 19457 	kZSTDNotFinalCompression supported: 0
2025/03/17-21:53:30.679992 19457 	kZSTD supported: 0
2025/03/17-21:53:30.679993 19457 	kXpressCompression supported: 0
2025/03/17-21:53:30.679993 19457 	kLZ4HCCompression supported: 1
2025/03/17-21:53:30.679993 19457 	kLZ4Compression supported: 1
2025/03/17-21:53:30.679994 19457 	kBZip2Compression supported: 0
2025/03/17-21:53:30.679994 19457 	kZlibCompression supported: 0
2025/03/17-21:53:30.679995 19457 	kSnappyCompression supported: 0
2025/03/17-21:53:30.679995 19457 Fast CRC32 supported: Not supported on x86
2025/03/17-21:53:30.679996 19457 DMutex implementation: pthread_mutex_t
2025/03/17-21:53:30.680019 19457 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000107
2025/03/17-21:53:30.680073 19457 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/17-21:53:30.680075 19457               Options.comparator: leveldb.BytewiseComparator
2025/03/17-21:53:30.680075 19457           Options.merge_operator: None
2025/03/17-21:53:30.680076 19457        Options.compaction_filter: None
2025/03/17-21:53:30.680076 19457        Options.compaction_filter_factory: None
2025/03/17-21:53:30.680077 19457  Options.sst_partitioner_factory: None
2025/03/17-21:53:30.680077 19457         Options.memtable_factory: SkipListFactory
2025/03/17-21:53:30.680077 19457            Options.table_factory: BlockBasedTable
2025/03/17-21:53:30.680093 19457            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x788d6c2917e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x788d6c07ae40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/17-21:53:30.680094 19457        Options.write_buffer_size: 67108864
2025/03/17-21:53:30.680094 19457  Options.max_write_buffer_number: 2
2025/03/17-21:53:30.680095 19457          Options.compression: LZ4
2025/03/17-21:53:30.680096 19457                  Options.bottommost_compression: Disabled
2025/03/17-21:53:30.680096 19457       Options.prefix_extractor: nullptr
2025/03/17-21:53:30.680096 19457   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/17-21:53:30.680097 19457             Options.num_levels: 7
2025/03/17-21:53:30.680097 19457        Options.min_write_buffer_number_to_merge: 1
2025/03/17-21:53:30.680098 19457     Options.max_write_buffer_number_to_maintain: 0
2025/03/17-21:53:30.680098 19457     Options.max_write_buffer_size_to_maintain: 0
2025/03/17-21:53:30.680099 19457            Options.bottommost_compression_opts.window_bits: -14
2025/03/17-21:53:30.680099 19457                  Options.bottommost_compression_opts.level: 32767
2025/03/17-21:53:30.680100 19457               Options.bottommost_compression_opts.strategy: 0
2025/03/17-21:53:30.680100 19457         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/17-21:53:30.680100 19457         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:53:30.680101 19457         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/17-21:53:30.680101 19457                  Options.bottommost_compression_opts.enabled: false
2025/03/17-21:53:30.680102 19457         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:53:30.680102 19457         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:53:30.680103 19457            Options.compression_opts.window_bits: -14
2025/03/17-21:53:30.680103 19457                  Options.compression_opts.level: 32767
2025/03/17-21:53:30.680104 19457               Options.compression_opts.strategy: 0
2025/03/17-21:53:30.680104 19457         Options.compression_opts.max_dict_bytes: 0
2025/03/17-21:53:30.680105 19457         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/17-21:53:30.680105 19457         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/17-21:53:30.680105 19457         Options.compression_opts.parallel_threads: 1
2025/03/17-21:53:30.680106 19457                  Options.compression_opts.enabled: false
2025/03/17-21:53:30.680106 19457         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/17-21:53:30.680107 19457      Options.level0_file_num_compaction_trigger: 4
2025/03/17-21:53:30.680107 19457          Options.level0_slowdown_writes_trigger: 20
2025/03/17-21:53:30.680108 19457              Options.level0_stop_writes_trigger: 36
2025/03/17-21:53:30.680108 19457                   Options.target_file_size_base: 67108864
2025/03/17-21:53:30.680108 19457             Options.target_file_size_multiplier: 1
2025/03/17-21:53:30.680109 19457                Options.max_bytes_for_level_base: 268435456
2025/03/17-21:53:30.680109 19457 Options.level_compaction_dynamic_level_bytes: 0
2025/03/17-21:53:30.680110 19457          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/17-21:53:30.680111 19457 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/17-21:53:30.680111 19457 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/17-21:53:30.680112 19457 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/17-21:53:30.680112 19457 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/17-21:53:30.680113 19457 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/17-21:53:30.680113 19457 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/17-21:53:30.680114 19457 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/17-21:53:30.680114 19457       Options.max_sequential_skip_in_iterations: 8
2025/03/17-21:53:30.680114 19457                    Options.max_compaction_bytes: 1677721600
2025/03/17-21:53:30.680115 19457   Options.ignore_max_compaction_bytes_for_input: true
2025/03/17-21:53:30.680115 19457                        Options.arena_block_size: 1048576
2025/03/17-21:53:30.680116 19457   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/17-21:53:30.680116 19457   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/17-21:53:30.680117 19457                Options.disable_auto_compactions: 0
2025/03/17-21:53:30.680117 19457                        Options.compaction_style: kCompactionStyleLevel
2025/03/17-21:53:30.680118 19457                          Options.compaction_pri: kMinOverlappingRatio
2025/03/17-21:53:30.680118 19457 Options.compaction_options_universal.size_ratio: 1
2025/03/17-21:53:30.680119 19457 Options.compaction_options_universal.min_merge_width: 2
2025/03/17-21:53:30.680119 19457 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/17-21:53:30.680120 19457 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/17-21:53:30.680120 19457 Options.compaction_options_universal.compression_size_percent: -1
2025/03/17-21:53:30.680121 19457 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/17-21:53:30.680121 19457 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/17-21:53:30.680122 19457 Options.compaction_options_fifo.allow_compaction: 0
2025/03/17-21:53:30.680122 19457                   Options.table_properties_collectors: 
2025/03/17-21:53:30.680123 19457                   Options.inplace_update_support: 0
2025/03/17-21:53:30.680123 19457                 Options.inplace_update_num_locks: 10000
2025/03/17-21:53:30.680124 19457               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/17-21:53:30.680124 19457               Options.memtable_whole_key_filtering: 0
2025/03/17-21:53:30.680125 19457   Options.memtable_huge_page_size: 0
2025/03/17-21:53:30.680125 19457                           Options.bloom_locality: 0
2025/03/17-21:53:30.680126 19457                    Options.max_successive_merges: 0
2025/03/17-21:53:30.680126 19457                Options.optimize_filters_for_hits: 0
2025/03/17-21:53:30.680126 19457                Options.paranoid_file_checks: 0
2025/03/17-21:53:30.680127 19457                Options.force_consistency_checks: 1
2025/03/17-21:53:30.680127 19457                Options.report_bg_io_stats: 0
2025/03/17-21:53:30.680128 19457                               Options.ttl: 2592000
2025/03/17-21:53:30.680128 19457          Options.periodic_compaction_seconds: 0
2025/03/17-21:53:30.680129 19457  Options.preclude_last_level_data_seconds: 0
2025/03/17-21:53:30.680129 19457    Options.preserve_internal_time_seconds: 0
2025/03/17-21:53:30.680129 19457                       Options.enable_blob_files: false
2025/03/17-21:53:30.680130 19457                           Options.min_blob_size: 0
2025/03/17-21:53:30.680130 19457                          Options.blob_file_size: 268435456
2025/03/17-21:53:30.680131 19457                   Options.blob_compression_type: NoCompression
2025/03/17-21:53:30.680131 19457          Options.enable_blob_garbage_collection: false
2025/03/17-21:53:30.680132 19457      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/17-21:53:30.680132 19457 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/17-21:53:30.680133 19457          Options.blob_compaction_readahead_size: 0
2025/03/17-21:53:30.680133 19457                Options.blob_file_starting_level: 0
2025/03/17-21:53:30.680134 19457 Options.experimental_mempurge_threshold: 0.000000
2025/03/17-21:53:30.680517 19457 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 570, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2025/03/17-21:53:30.680519 19457 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 102
2025/03/17-21:53:30.680530 19457 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/17-21:53:30.680579 19457 EVENT_LOG_v1 {"time_micros": 1742244810680577, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/03/17-21:53:30.680581 19457 [db/db_impl/db_impl_open.cc:1029] Recovering log #106 mode 2
2025/03/17-21:53:30.687545 19457 EVENT_LOG_v1 {"time_micros": 1742244810687536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 49779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 571, "largest_seqno": 592, "table_properties": {"data_size": 48768, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 239818, "raw_average_value_size": 59954, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742244810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "STQJG75IQ3N53AYTTPD3", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2025/03/17-21:53:30.687642 19457 EVENT_LOG_v1 {"time_micros": 1742244810687641, "job": 1, "event": "recovery_finished"}
2025/03/17-21:53:30.687664 19457 [db/version_set.cc:5179] Creating manifest 112
2025/03/17-21:53:30.699683 19457 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/17-21:53:30.699694 19457 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x788d6c297930
2025/03/17-21:53:30.699720 19457 DB pointer 0x788d6c299540
2025/03/17-21:53:30.699978 19496 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/17-21:53:30.699985 19496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   141.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   45.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   186.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x788d6c07ae40#19447 capacity: 8.00 MB usage: 226.15 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,225.64 KB,2.75438%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/17-21:53:39.677328 19467 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/17-21:53:39.678886 19467 [db/db_impl/db_impl.cc:692] Shutdown complete
