2025/05/26-18:32:41.885623 6657 RocksDB version: 8.1.1
2025/05/26-18:32:41.885670 6657 Compile date 2023-04-06 16:38:52
2025/05/26-18:32:41.885674 6657 DB SUMMARY
2025/05/26-18:32:41.885675 6657 DB Session ID:  VRGKU79843V3ZIQ1QWHM
2025/05/26-18:32:41.885712 6657 CURRENT file:  CURRENT
2025/05/26-18:32:41.885712 6657 IDENTITY file:  IDENTITY
2025/05/26-18:32:41.885715 6657 MANIFEST file:  MANIFEST-000350 size: 449 Bytes
2025/05/26-18:32:41.885716 6657 SST files in ./Wallet5-database dir, Total Num: 3, files: 000340.sst 000343.sst 000348.sst 
2025/05/26-18:32:41.885717 6657 Write Ahead Log file in ./Wallet5-database: 000349.log size: 3336369 ; 
2025/05/26-18:32:41.885719 6657                         Options.error_if_exists: 0
2025/05/26-18:32:41.885719 6657                       Options.create_if_missing: 1
2025/05/26-18:32:41.885720 6657                         Options.paranoid_checks: 1
2025/05/26-18:32:41.885720 6657             Options.flush_verify_memtable_count: 1
2025/05/26-18:32:41.885721 6657                               Options.track_and_verify_wals_in_manifest: 0
2025/05/26-18:32:41.885721 6657        Options.verify_sst_unique_id_in_manifest: 1
2025/05/26-18:32:41.885722 6657                                     Options.env: 0x73284be8d680
2025/05/26-18:32:41.885723 6657                                      Options.fs: PosixFileSystem
2025/05/26-18:32:41.885724 6657                                Options.info_log: 0x73282c296c00
2025/05/26-18:32:41.885725 6657                Options.max_file_opening_threads: 16
2025/05/26-18:32:41.885725 6657                              Options.statistics: (nil)
2025/05/26-18:32:41.885726 6657                               Options.use_fsync: 0
2025/05/26-18:32:41.885727 6657                       Options.max_log_file_size: 0
2025/05/26-18:32:41.885727 6657                  Options.max_manifest_file_size: 1073741824
2025/05/26-18:32:41.885728 6657                   Options.log_file_time_to_roll: 0
2025/05/26-18:32:41.885728 6657                       Options.keep_log_file_num: 1000
2025/05/26-18:32:41.885729 6657                    Options.recycle_log_file_num: 0
2025/05/26-18:32:41.885729 6657                         Options.allow_fallocate: 1
2025/05/26-18:32:41.885730 6657                        Options.allow_mmap_reads: 0
2025/05/26-18:32:41.885730 6657                       Options.allow_mmap_writes: 0
2025/05/26-18:32:41.885731 6657                        Options.use_direct_reads: 0
2025/05/26-18:32:41.885731 6657                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/26-18:32:41.885731 6657          Options.create_missing_column_families: 1
2025/05/26-18:32:41.885732 6657                              Options.db_log_dir: 
2025/05/26-18:32:41.885732 6657                                 Options.wal_dir: 
2025/05/26-18:32:41.885733 6657                Options.table_cache_numshardbits: 6
2025/05/26-18:32:41.885733 6657                         Options.WAL_ttl_seconds: 0
2025/05/26-18:32:41.885734 6657                       Options.WAL_size_limit_MB: 0
2025/05/26-18:32:41.885734 6657                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/26-18:32:41.885735 6657             Options.manifest_preallocation_size: 4194304
2025/05/26-18:32:41.885735 6657                     Options.is_fd_close_on_exec: 1
2025/05/26-18:32:41.885736 6657                   Options.advise_random_on_open: 1
2025/05/26-18:32:41.885736 6657                    Options.db_write_buffer_size: 0
2025/05/26-18:32:41.885737 6657                    Options.write_buffer_manager: 0x73282c254610
2025/05/26-18:32:41.885737 6657         Options.access_hint_on_compaction_start: 1
2025/05/26-18:32:41.885738 6657           Options.random_access_max_buffer_size: 1048576
2025/05/26-18:32:41.885738 6657                      Options.use_adaptive_mutex: 0
2025/05/26-18:32:41.885739 6657                            Options.rate_limiter: (nil)
2025/05/26-18:32:41.885739 6657     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/26-18:32:41.885740 6657                       Options.wal_recovery_mode: 2
2025/05/26-18:32:41.885740 6657                  Options.enable_thread_tracking: 0
2025/05/26-18:32:41.885741 6657                  Options.enable_pipelined_write: 0
2025/05/26-18:32:41.885741 6657                  Options.unordered_write: 0
2025/05/26-18:32:41.885742 6657         Options.allow_concurrent_memtable_write: 1
2025/05/26-18:32:41.885742 6657      Options.enable_write_thread_adaptive_yield: 1
2025/05/26-18:32:41.885743 6657             Options.write_thread_max_yield_usec: 100
2025/05/26-18:32:41.885743 6657            Options.write_thread_slow_yield_usec: 3
2025/05/26-18:32:41.885744 6657                               Options.row_cache: None
2025/05/26-18:32:41.885744 6657                              Options.wal_filter: None
2025/05/26-18:32:41.885745 6657             Options.avoid_flush_during_recovery: 0
2025/05/26-18:32:41.885745 6657             Options.allow_ingest_behind: 0
2025/05/26-18:32:41.885746 6657             Options.two_write_queues: 0
2025/05/26-18:32:41.885746 6657             Options.manual_wal_flush: 0
2025/05/26-18:32:41.885747 6657             Options.wal_compression: 0
2025/05/26-18:32:41.885747 6657             Options.atomic_flush: 0
2025/05/26-18:32:41.885748 6657             Options.avoid_unnecessary_blocking_io: 0
2025/05/26-18:32:41.885748 6657                 Options.persist_stats_to_disk: 0
2025/05/26-18:32:41.885749 6657                 Options.write_dbid_to_manifest: 0
2025/05/26-18:32:41.885749 6657                 Options.log_readahead_size: 0
2025/05/26-18:32:41.885750 6657                 Options.file_checksum_gen_factory: Unknown
2025/05/26-18:32:41.885750 6657                 Options.best_efforts_recovery: 0
2025/05/26-18:32:41.885751 6657                Options.max_bgerror_resume_count: 2147483647
2025/05/26-18:32:41.885751 6657            Options.bgerror_resume_retry_interval: 1000000
2025/05/26-18:32:41.885752 6657             Options.allow_data_in_errors: 0
2025/05/26-18:32:41.885752 6657             Options.db_host_id: __hostname__
2025/05/26-18:32:41.885753 6657             Options.enforce_single_del_contracts: true
2025/05/26-18:32:41.885753 6657             Options.max_background_jobs: 2
2025/05/26-18:32:41.885754 6657             Options.max_background_compactions: -1
2025/05/26-18:32:41.885754 6657             Options.max_subcompactions: 1
2025/05/26-18:32:41.885755 6657             Options.avoid_flush_during_shutdown: 0
2025/05/26-18:32:41.885755 6657           Options.writable_file_max_buffer_size: 1048576
2025/05/26-18:32:41.885755 6657             Options.delayed_write_rate : 16777216
2025/05/26-18:32:41.885756 6657             Options.max_total_wal_size: 0
2025/05/26-18:32:41.885756 6657             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/26-18:32:41.885757 6657                   Options.stats_dump_period_sec: 600
2025/05/26-18:32:41.885757 6657                 Options.stats_persist_period_sec: 600
2025/05/26-18:32:41.885758 6657                 Options.stats_history_buffer_size: 1048576
2025/05/26-18:32:41.885758 6657                          Options.max_open_files: -1
2025/05/26-18:32:41.885759 6657                          Options.bytes_per_sync: 0
2025/05/26-18:32:41.885759 6657                      Options.wal_bytes_per_sync: 0
2025/05/26-18:32:41.885760 6657                   Options.strict_bytes_per_sync: 0
2025/05/26-18:32:41.885760 6657       Options.compaction_readahead_size: 0
2025/05/26-18:32:41.885761 6657                  Options.max_background_flushes: -1
2025/05/26-18:32:41.885761 6657 Compression algorithms supported:
2025/05/26-18:32:41.885762 6657 	kZSTDNotFinalCompression supported: 0
2025/05/26-18:32:41.885763 6657 	kZSTD supported: 0
2025/05/26-18:32:41.885763 6657 	kXpressCompression supported: 0
2025/05/26-18:32:41.885764 6657 	kLZ4HCCompression supported: 1
2025/05/26-18:32:41.885764 6657 	kLZ4Compression supported: 1
2025/05/26-18:32:41.885765 6657 	kBZip2Compression supported: 0
2025/05/26-18:32:41.885765 6657 	kZlibCompression supported: 0
2025/05/26-18:32:41.885766 6657 	kSnappyCompression supported: 0
2025/05/26-18:32:41.885767 6657 Fast CRC32 supported: Not supported on x86
2025/05/26-18:32:41.885767 6657 DMutex implementation: pthread_mutex_t
2025/05/26-18:32:41.885809 6657 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000350
2025/05/26-18:32:41.885883 6657 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/26-18:32:41.885884 6657               Options.comparator: leveldb.BytewiseComparator
2025/05/26-18:32:41.885885 6657           Options.merge_operator: None
2025/05/26-18:32:41.885886 6657        Options.compaction_filter: None
2025/05/26-18:32:41.885886 6657        Options.compaction_filter_factory: None
2025/05/26-18:32:41.885887 6657  Options.sst_partitioner_factory: None
2025/05/26-18:32:41.885887 6657         Options.memtable_factory: SkipListFactory
2025/05/26-18:32:41.885887 6657            Options.table_factory: BlockBasedTable
2025/05/26-18:32:41.885902 6657            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73282c291400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73282c1eeee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/26-18:32:41.885903 6657        Options.write_buffer_size: 67108864
2025/05/26-18:32:41.885903 6657  Options.max_write_buffer_number: 2
2025/05/26-18:32:41.885904 6657          Options.compression: LZ4
2025/05/26-18:32:41.885904 6657                  Options.bottommost_compression: Disabled
2025/05/26-18:32:41.885905 6657       Options.prefix_extractor: nullptr
2025/05/26-18:32:41.885905 6657   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/26-18:32:41.885906 6657             Options.num_levels: 7
2025/05/26-18:32:41.885906 6657        Options.min_write_buffer_number_to_merge: 1
2025/05/26-18:32:41.885907 6657     Options.max_write_buffer_number_to_maintain: 0
2025/05/26-18:32:41.885907 6657     Options.max_write_buffer_size_to_maintain: 0
2025/05/26-18:32:41.885908 6657            Options.bottommost_compression_opts.window_bits: -14
2025/05/26-18:32:41.885908 6657                  Options.bottommost_compression_opts.level: 32767
2025/05/26-18:32:41.885909 6657               Options.bottommost_compression_opts.strategy: 0
2025/05/26-18:32:41.885909 6657         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/26-18:32:41.885910 6657         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/26-18:32:41.885910 6657         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/26-18:32:41.885911 6657                  Options.bottommost_compression_opts.enabled: false
2025/05/26-18:32:41.885911 6657         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/26-18:32:41.885912 6657         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/26-18:32:41.885912 6657            Options.compression_opts.window_bits: -14
2025/05/26-18:32:41.885913 6657                  Options.compression_opts.level: 32767
2025/05/26-18:32:41.885913 6657               Options.compression_opts.strategy: 0
2025/05/26-18:32:41.885914 6657         Options.compression_opts.max_dict_bytes: 0
2025/05/26-18:32:41.885914 6657         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/26-18:32:41.885914 6657         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/26-18:32:41.885915 6657         Options.compression_opts.parallel_threads: 1
2025/05/26-18:32:41.885915 6657                  Options.compression_opts.enabled: false
2025/05/26-18:32:41.885916 6657         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/26-18:32:41.885916 6657      Options.level0_file_num_compaction_trigger: 4
2025/05/26-18:32:41.885917 6657          Options.level0_slowdown_writes_trigger: 20
2025/05/26-18:32:41.885917 6657              Options.level0_stop_writes_trigger: 36
2025/05/26-18:32:41.885918 6657                   Options.target_file_size_base: 67108864
2025/05/26-18:32:41.885918 6657             Options.target_file_size_multiplier: 1
2025/05/26-18:32:41.885919 6657                Options.max_bytes_for_level_base: 268435456
2025/05/26-18:32:41.885919 6657 Options.level_compaction_dynamic_level_bytes: 0
2025/05/26-18:32:41.885920 6657          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/26-18:32:41.885921 6657 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/26-18:32:41.885921 6657 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/26-18:32:41.885922 6657 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/26-18:32:41.885922 6657 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/26-18:32:41.885923 6657 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/26-18:32:41.885923 6657 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/26-18:32:41.885924 6657 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/26-18:32:41.885924 6657       Options.max_sequential_skip_in_iterations: 8
2025/05/26-18:32:41.885925 6657                    Options.max_compaction_bytes: 1677721600
2025/05/26-18:32:41.885925 6657   Options.ignore_max_compaction_bytes_for_input: true
2025/05/26-18:32:41.885926 6657                        Options.arena_block_size: 1048576
2025/05/26-18:32:41.885926 6657   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/26-18:32:41.885926 6657   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/26-18:32:41.885927 6657                Options.disable_auto_compactions: 0
2025/05/26-18:32:41.885928 6657                        Options.compaction_style: kCompactionStyleLevel
2025/05/26-18:32:41.885929 6657                          Options.compaction_pri: kMinOverlappingRatio
2025/05/26-18:32:41.885929 6657 Options.compaction_options_universal.size_ratio: 1
2025/05/26-18:32:41.885930 6657 Options.compaction_options_universal.min_merge_width: 2
2025/05/26-18:32:41.885930 6657 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/26-18:32:41.885931 6657 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/26-18:32:41.885931 6657 Options.compaction_options_universal.compression_size_percent: -1
2025/05/26-18:32:41.885932 6657 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/26-18:32:41.885933 6657 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/26-18:32:41.885933 6657 Options.compaction_options_fifo.allow_compaction: 0
2025/05/26-18:32:41.885934 6657                   Options.table_properties_collectors: 
2025/05/26-18:32:41.885935 6657                   Options.inplace_update_support: 0
2025/05/26-18:32:41.885935 6657                 Options.inplace_update_num_locks: 10000
2025/05/26-18:32:41.885935 6657               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/26-18:32:41.885936 6657               Options.memtable_whole_key_filtering: 0
2025/05/26-18:32:41.885937 6657   Options.memtable_huge_page_size: 0
2025/05/26-18:32:41.885937 6657                           Options.bloom_locality: 0
2025/05/26-18:32:41.885937 6657                    Options.max_successive_merges: 0
2025/05/26-18:32:41.885938 6657                Options.optimize_filters_for_hits: 0
2025/05/26-18:32:41.885938 6657                Options.paranoid_file_checks: 0
2025/05/26-18:32:41.885939 6657                Options.force_consistency_checks: 1
2025/05/26-18:32:41.885939 6657                Options.report_bg_io_stats: 0
2025/05/26-18:32:41.885940 6657                               Options.ttl: 2592000
2025/05/26-18:32:41.885940 6657          Options.periodic_compaction_seconds: 0
2025/05/26-18:32:41.885941 6657  Options.preclude_last_level_data_seconds: 0
2025/05/26-18:32:41.885941 6657    Options.preserve_internal_time_seconds: 0
2025/05/26-18:32:41.885942 6657                       Options.enable_blob_files: false
2025/05/26-18:32:41.885942 6657                           Options.min_blob_size: 0
2025/05/26-18:32:41.885942 6657                          Options.blob_file_size: 268435456
2025/05/26-18:32:41.885943 6657                   Options.blob_compression_type: NoCompression
2025/05/26-18:32:41.885943 6657          Options.enable_blob_garbage_collection: false
2025/05/26-18:32:41.885944 6657      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/26-18:32:41.885945 6657 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/26-18:32:41.885945 6657          Options.blob_compaction_readahead_size: 0
2025/05/26-18:32:41.885946 6657                Options.blob_file_starting_level: 0
2025/05/26-18:32:41.885946 6657 Options.experimental_mempurge_threshold: 0.000000
2025/05/26-18:32:41.886539 6657 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 948, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 345
2025/05/26-18:32:41.886541 6657 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 345
2025/05/26-18:32:41.886554 6657 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/05/26-18:32:41.886624 6657 EVENT_LOG_v1 {"time_micros": 1748277161886622, "job": 1, "event": "recovery_started", "wal_files": [349]}
2025/05/26-18:32:41.886626 6657 [db/db_impl/db_impl_open.cc:1029] Recovering log #349 mode 2
2025/05/26-18:32:41.961910 6657 EVENT_LOG_v1 {"time_micros": 1748277161961881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 76669, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 949, "largest_seqno": 970, "table_properties": {"data_size": 75657, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 337979, "raw_average_value_size": 84494, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748277161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "VRGKU79843V3ZIQ1QWHM", "orig_file_number": 353, "seqno_to_time_mapping": "N/A"}}
2025/05/26-18:32:41.962460 6657 EVENT_LOG_v1 {"time_micros": 1748277161962457, "job": 1, "event": "recovery_finished"}
2025/05/26-18:32:41.962541 6657 [db/version_set.cc:5179] Creating manifest 355
2025/05/26-18:32:41.976324 6657 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/26-18:32:41.976371 6657 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x73282c298990
2025/05/26-18:32:41.976473 6657 DB pointer 0x73282c299140
2025/05/26-18:32:41.976579 6692 (Original Log Time 2025/05/26-18:32:41.976560) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/05/26-18:32:41.976897 6709 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/05/26-18:32:41.976915 6709 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   216.08 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   67.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   283.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x73282c1eeee0#6647 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
