2025/03/18-21:57:23.616890 61540 RocksDB version: 8.1.1
2025/03/18-21:57:23.616922 61540 Compile date 2023-04-06 16:38:52
2025/03/18-21:57:23.616925 61540 DB SUMMARY
2025/03/18-21:57:23.616925 61540 DB Session ID:  SQDZW3MWBO2VQPQ8RDB4
2025/03/18-21:57:23.616950 61540 CURRENT file:  CURRENT
2025/03/18-21:57:23.616951 61540 IDENTITY file:  IDENTITY
2025/03/18-21:57:23.616953 61540 MANIFEST file:  MANIFEST-000240 size: 342 Bytes
2025/03/18-21:57:23.616954 61540 SST files in ./Wallet5-database dir, Total Num: 2, files: 000235.sst 000238.sst 
2025/03/18-21:57:23.616955 61540 Write Ahead Log file in ./Wallet5-database: 000239.log size: 296090 ; 
2025/03/18-21:57:23.616956 61540                         Options.error_if_exists: 0
2025/03/18-21:57:23.616957 61540                       Options.create_if_missing: 1
2025/03/18-21:57:23.616957 61540                         Options.paranoid_checks: 1
2025/03/18-21:57:23.616958 61540             Options.flush_verify_memtable_count: 1
2025/03/18-21:57:23.616958 61540                               Options.track_and_verify_wals_in_manifest: 0
2025/03/18-21:57:23.616959 61540        Options.verify_sst_unique_id_in_manifest: 1
2025/03/18-21:57:23.616959 61540                                     Options.env: 0x7d6e5608d680
2025/03/18-21:57:23.616960 61540                                      Options.fs: PosixFileSystem
2025/03/18-21:57:23.616961 61540                                Options.info_log: 0x58217c8cabe0
2025/03/18-21:57:23.616961 61540                Options.max_file_opening_threads: 16
2025/03/18-21:57:23.616961 61540                              Options.statistics: (nil)
2025/03/18-21:57:23.616962 61540                               Options.use_fsync: 0
2025/03/18-21:57:23.616963 61540                       Options.max_log_file_size: 0
2025/03/18-21:57:23.616963 61540                  Options.max_manifest_file_size: 1073741824
2025/03/18-21:57:23.616964 61540                   Options.log_file_time_to_roll: 0
2025/03/18-21:57:23.616964 61540                       Options.keep_log_file_num: 1000
2025/03/18-21:57:23.616965 61540                    Options.recycle_log_file_num: 0
2025/03/18-21:57:23.616965 61540                         Options.allow_fallocate: 1
2025/03/18-21:57:23.616966 61540                        Options.allow_mmap_reads: 0
2025/03/18-21:57:23.616966 61540                       Options.allow_mmap_writes: 0
2025/03/18-21:57:23.616966 61540                        Options.use_direct_reads: 0
2025/03/18-21:57:23.616967 61540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/18-21:57:23.616967 61540          Options.create_missing_column_families: 1
2025/03/18-21:57:23.616968 61540                              Options.db_log_dir: 
2025/03/18-21:57:23.616968 61540                                 Options.wal_dir: 
2025/03/18-21:57:23.616969 61540                Options.table_cache_numshardbits: 6
2025/03/18-21:57:23.616969 61540                         Options.WAL_ttl_seconds: 0
2025/03/18-21:57:23.616970 61540                       Options.WAL_size_limit_MB: 0
2025/03/18-21:57:23.616970 61540                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/18-21:57:23.616971 61540             Options.manifest_preallocation_size: 4194304
2025/03/18-21:57:23.616971 61540                     Options.is_fd_close_on_exec: 1
2025/03/18-21:57:23.616972 61540                   Options.advise_random_on_open: 1
2025/03/18-21:57:23.616972 61540                    Options.db_write_buffer_size: 0
2025/03/18-21:57:23.616973 61540                    Options.write_buffer_manager: 0x58217c8a6c00
2025/03/18-21:57:23.616973 61540         Options.access_hint_on_compaction_start: 1
2025/03/18-21:57:23.616974 61540           Options.random_access_max_buffer_size: 1048576
2025/03/18-21:57:23.616974 61540                      Options.use_adaptive_mutex: 0
2025/03/18-21:57:23.616975 61540                            Options.rate_limiter: (nil)
2025/03/18-21:57:23.616975 61540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/18-21:57:23.616976 61540                       Options.wal_recovery_mode: 2
2025/03/18-21:57:23.616976 61540                  Options.enable_thread_tracking: 0
2025/03/18-21:57:23.616977 61540                  Options.enable_pipelined_write: 0
2025/03/18-21:57:23.616977 61540                  Options.unordered_write: 0
2025/03/18-21:57:23.616978 61540         Options.allow_concurrent_memtable_write: 1
2025/03/18-21:57:23.616978 61540      Options.enable_write_thread_adaptive_yield: 1
2025/03/18-21:57:23.616978 61540             Options.write_thread_max_yield_usec: 100
2025/03/18-21:57:23.616979 61540            Options.write_thread_slow_yield_usec: 3
2025/03/18-21:57:23.616979 61540                               Options.row_cache: None
2025/03/18-21:57:23.616980 61540                              Options.wal_filter: None
2025/03/18-21:57:23.616980 61540             Options.avoid_flush_during_recovery: 0
2025/03/18-21:57:23.616981 61540             Options.allow_ingest_behind: 0
2025/03/18-21:57:23.616981 61540             Options.two_write_queues: 0
2025/03/18-21:57:23.616982 61540             Options.manual_wal_flush: 0
2025/03/18-21:57:23.616982 61540             Options.wal_compression: 0
2025/03/18-21:57:23.616983 61540             Options.atomic_flush: 0
2025/03/18-21:57:23.616983 61540             Options.avoid_unnecessary_blocking_io: 0
2025/03/18-21:57:23.616984 61540                 Options.persist_stats_to_disk: 0
2025/03/18-21:57:23.616984 61540                 Options.write_dbid_to_manifest: 0
2025/03/18-21:57:23.616985 61540                 Options.log_readahead_size: 0
2025/03/18-21:57:23.616985 61540                 Options.file_checksum_gen_factory: Unknown
2025/03/18-21:57:23.616986 61540                 Options.best_efforts_recovery: 0
2025/03/18-21:57:23.616986 61540                Options.max_bgerror_resume_count: 2147483647
2025/03/18-21:57:23.616987 61540            Options.bgerror_resume_retry_interval: 1000000
2025/03/18-21:57:23.616987 61540             Options.allow_data_in_errors: 0
2025/03/18-21:57:23.616988 61540             Options.db_host_id: __hostname__
2025/03/18-21:57:23.616988 61540             Options.enforce_single_del_contracts: true
2025/03/18-21:57:23.616989 61540             Options.max_background_jobs: 2
2025/03/18-21:57:23.616989 61540             Options.max_background_compactions: -1
2025/03/18-21:57:23.616990 61540             Options.max_subcompactions: 1
2025/03/18-21:57:23.616990 61540             Options.avoid_flush_during_shutdown: 0
2025/03/18-21:57:23.616990 61540           Options.writable_file_max_buffer_size: 1048576
2025/03/18-21:57:23.616991 61540             Options.delayed_write_rate : 16777216
2025/03/18-21:57:23.616991 61540             Options.max_total_wal_size: 0
2025/03/18-21:57:23.616992 61540             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/18-21:57:23.616992 61540                   Options.stats_dump_period_sec: 600
2025/03/18-21:57:23.616993 61540                 Options.stats_persist_period_sec: 600
2025/03/18-21:57:23.616993 61540                 Options.stats_history_buffer_size: 1048576
2025/03/18-21:57:23.616994 61540                          Options.max_open_files: -1
2025/03/18-21:57:23.616994 61540                          Options.bytes_per_sync: 0
2025/03/18-21:57:23.616995 61540                      Options.wal_bytes_per_sync: 0
2025/03/18-21:57:23.616995 61540                   Options.strict_bytes_per_sync: 0
2025/03/18-21:57:23.616996 61540       Options.compaction_readahead_size: 0
2025/03/18-21:57:23.616996 61540                  Options.max_background_flushes: -1
2025/03/18-21:57:23.616996 61540 Compression algorithms supported:
2025/03/18-21:57:23.616997 61540 	kZSTDNotFinalCompression supported: 0
2025/03/18-21:57:23.616998 61540 	kZSTD supported: 0
2025/03/18-21:57:23.616998 61540 	kXpressCompression supported: 0
2025/03/18-21:57:23.616999 61540 	kLZ4HCCompression supported: 1
2025/03/18-21:57:23.616999 61540 	kLZ4Compression supported: 1
2025/03/18-21:57:23.617000 61540 	kBZip2Compression supported: 0
2025/03/18-21:57:23.617000 61540 	kZlibCompression supported: 0
2025/03/18-21:57:23.617001 61540 	kSnappyCompression supported: 0
2025/03/18-21:57:23.617002 61540 Fast CRC32 supported: Not supported on x86
2025/03/18-21:57:23.617002 61540 DMutex implementation: pthread_mutex_t
2025/03/18-21:57:23.617031 61540 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet5-database/MANIFEST-000240
2025/03/18-21:57:23.617096 61540 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/18-21:57:23.617098 61540               Options.comparator: leveldb.BytewiseComparator
2025/03/18-21:57:23.617098 61540           Options.merge_operator: None
2025/03/18-21:57:23.617099 61540        Options.compaction_filter: None
2025/03/18-21:57:23.617099 61540        Options.compaction_filter_factory: None
2025/03/18-21:57:23.617100 61540  Options.sst_partitioner_factory: None
2025/03/18-21:57:23.617100 61540         Options.memtable_factory: SkipListFactory
2025/03/18-21:57:23.617100 61540            Options.table_factory: BlockBasedTable
2025/03/18-21:57:23.617112 61540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58217c8c5400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58217c5c0300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/18-21:57:23.617114 61540        Options.write_buffer_size: 67108864
2025/03/18-21:57:23.617115 61540  Options.max_write_buffer_number: 2
2025/03/18-21:57:23.617115 61540          Options.compression: LZ4
2025/03/18-21:57:23.617116 61540                  Options.bottommost_compression: Disabled
2025/03/18-21:57:23.617116 61540       Options.prefix_extractor: nullptr
2025/03/18-21:57:23.617117 61540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/18-21:57:23.617117 61540             Options.num_levels: 7
2025/03/18-21:57:23.617118 61540        Options.min_write_buffer_number_to_merge: 1
2025/03/18-21:57:23.617118 61540     Options.max_write_buffer_number_to_maintain: 0
2025/03/18-21:57:23.617119 61540     Options.max_write_buffer_size_to_maintain: 0
2025/03/18-21:57:23.617119 61540            Options.bottommost_compression_opts.window_bits: -14
2025/03/18-21:57:23.617119 61540                  Options.bottommost_compression_opts.level: 32767
2025/03/18-21:57:23.617120 61540               Options.bottommost_compression_opts.strategy: 0
2025/03/18-21:57:23.617120 61540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/18-21:57:23.617121 61540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:57:23.617121 61540         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/18-21:57:23.617122 61540                  Options.bottommost_compression_opts.enabled: false
2025/03/18-21:57:23.617122 61540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:57:23.617123 61540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:57:23.617123 61540            Options.compression_opts.window_bits: -14
2025/03/18-21:57:23.617124 61540                  Options.compression_opts.level: 32767
2025/03/18-21:57:23.617124 61540               Options.compression_opts.strategy: 0
2025/03/18-21:57:23.617125 61540         Options.compression_opts.max_dict_bytes: 0
2025/03/18-21:57:23.617125 61540         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/18-21:57:23.617126 61540         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/18-21:57:23.617126 61540         Options.compression_opts.parallel_threads: 1
2025/03/18-21:57:23.617127 61540                  Options.compression_opts.enabled: false
2025/03/18-21:57:23.617127 61540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/18-21:57:23.617128 61540      Options.level0_file_num_compaction_trigger: 4
2025/03/18-21:57:23.617128 61540          Options.level0_slowdown_writes_trigger: 20
2025/03/18-21:57:23.617128 61540              Options.level0_stop_writes_trigger: 36
2025/03/18-21:57:23.617129 61540                   Options.target_file_size_base: 67108864
2025/03/18-21:57:23.617129 61540             Options.target_file_size_multiplier: 1
2025/03/18-21:57:23.617130 61540                Options.max_bytes_for_level_base: 268435456
2025/03/18-21:57:23.617130 61540 Options.level_compaction_dynamic_level_bytes: 0
2025/03/18-21:57:23.617131 61540          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/18-21:57:23.617132 61540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/18-21:57:23.617133 61540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/18-21:57:23.617133 61540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/18-21:57:23.617134 61540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/18-21:57:23.617134 61540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/18-21:57:23.617135 61540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/18-21:57:23.617135 61540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/18-21:57:23.617136 61540       Options.max_sequential_skip_in_iterations: 8
2025/03/18-21:57:23.617136 61540                    Options.max_compaction_bytes: 1677721600
2025/03/18-21:57:23.617137 61540   Options.ignore_max_compaction_bytes_for_input: true
2025/03/18-21:57:23.617137 61540                        Options.arena_block_size: 1048576
2025/03/18-21:57:23.617138 61540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/18-21:57:23.617138 61540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/18-21:57:23.617138 61540                Options.disable_auto_compactions: 0
2025/03/18-21:57:23.617139 61540                        Options.compaction_style: kCompactionStyleLevel
2025/03/18-21:57:23.617140 61540                          Options.compaction_pri: kMinOverlappingRatio
2025/03/18-21:57:23.617142 61540 Options.compaction_options_universal.size_ratio: 1
2025/03/18-21:57:23.617142 61540 Options.compaction_options_universal.min_merge_width: 2
2025/03/18-21:57:23.617142 61540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/18-21:57:23.617143 61540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/18-21:57:23.617143 61540 Options.compaction_options_universal.compression_size_percent: -1
2025/03/18-21:57:23.617144 61540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/18-21:57:23.617144 61540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/18-21:57:23.617145 61540 Options.compaction_options_fifo.allow_compaction: 0
2025/03/18-21:57:23.617146 61540                   Options.table_properties_collectors: 
2025/03/18-21:57:23.617146 61540                   Options.inplace_update_support: 0
2025/03/18-21:57:23.617146 61540                 Options.inplace_update_num_locks: 10000
2025/03/18-21:57:23.617147 61540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/18-21:57:23.617148 61540               Options.memtable_whole_key_filtering: 0
2025/03/18-21:57:23.617148 61540   Options.memtable_huge_page_size: 0
2025/03/18-21:57:23.617148 61540                           Options.bloom_locality: 0
2025/03/18-21:57:23.617149 61540                    Options.max_successive_merges: 0
2025/03/18-21:57:23.617150 61540                Options.optimize_filters_for_hits: 0
2025/03/18-21:57:23.617151 61540                Options.paranoid_file_checks: 0
2025/03/18-21:57:23.617151 61540                Options.force_consistency_checks: 1
2025/03/18-21:57:23.617151 61540                Options.report_bg_io_stats: 0
2025/03/18-21:57:23.617152 61540                               Options.ttl: 2592000
2025/03/18-21:57:23.617152 61540          Options.periodic_compaction_seconds: 0
2025/03/18-21:57:23.617153 61540  Options.preclude_last_level_data_seconds: 0
2025/03/18-21:57:23.617153 61540    Options.preserve_internal_time_seconds: 0
2025/03/18-21:57:23.617154 61540                       Options.enable_blob_files: false
2025/03/18-21:57:23.617154 61540                           Options.min_blob_size: 0
2025/03/18-21:57:23.617154 61540                          Options.blob_file_size: 268435456
2025/03/18-21:57:23.617155 61540                   Options.blob_compression_type: NoCompression
2025/03/18-21:57:23.617155 61540          Options.enable_blob_garbage_collection: false
2025/03/18-21:57:23.617156 61540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/18-21:57:23.617156 61540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/18-21:57:23.617157 61540          Options.blob_compaction_readahead_size: 0
2025/03/18-21:57:23.617157 61540                Options.blob_file_starting_level: 0
2025/03/18-21:57:23.617158 61540 Options.experimental_mempurge_threshold: 0.000000
2025/03/18-21:57:23.617830 61540 [db/version_set.cc:5704] Recovered from manifest file:./Wallet5-database/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 800, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 232
2025/03/18-21:57:23.617832 61540 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 232
2025/03/18-21:57:23.617843 61540 [db/db_impl/db_impl_open.cc:537] DB ID: 1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe
2025/03/18-21:57:23.617896 61540 EVENT_LOG_v1 {"time_micros": 1742331443617893, "job": 1, "event": "recovery_started", "wal_files": [239]}
2025/03/18-21:57:23.617897 61540 [db/db_impl/db_impl_open.cc:1029] Recovering log #239 mode 2
2025/03/18-21:57:23.681613 61540 EVENT_LOG_v1 {"time_micros": 1742331443681528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 64409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 801, "largest_seqno": 804, "table_properties": {"data_size": 63397, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 295854, "raw_average_value_size": 73963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742331443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a7a94d3-8cfc-4b5e-b0e6-438567b1fbbe", "db_session_id": "SQDZW3MWBO2VQPQ8RDB4", "orig_file_number": 243, "seqno_to_time_mapping": "N/A"}}
2025/03/18-21:57:23.682366 61540 EVENT_LOG_v1 {"time_micros": 1742331443682358, "job": 1, "event": "recovery_finished"}
2025/03/18-21:57:23.682579 61540 [db/version_set.cc:5179] Creating manifest 245
2025/03/18-21:57:23.706685 61540 [file/delete_scheduler.cc:73] Deleted file ./Wallet5-database/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/18-21:57:23.706773 61540 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x58217c8cbfb0
2025/03/18-21:57:23.706979 61540 DB pointer 0x58217c8cd140
2025/03/18-21:57:23.707255 61588 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/18-21:57:23.707265 61588 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   126.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/0   63.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   190.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x58217c5c0300#61540 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
