2024/11/22-13:33:45.046486 28144 RocksDB version: 8.1.1
2024/11/22-13:33:45.046514 28144 Compile date 2023-04-06 16:38:52
2024/11/22-13:33:45.046517 28144 DB SUMMARY
2024/11/22-13:33:45.046517 28144 DB Session ID:  TGMPTVAYJHK74XU3O6BZ
2024/11/22-13:33:45.046533 28144 CURRENT file:  CURRENT
2024/11/22-13:33:45.046534 28144 IDENTITY file:  IDENTITY
2024/11/22-13:33:45.046535 28144 MANIFEST file:  MANIFEST-000043 size: 530 Bytes
2024/11/22-13:33:45.046536 28144 SST files in ./Wallet1-database dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2024/11/22-13:33:45.046537 28144 Write Ahead Log file in ./Wallet1-database: 000042.log size: 22870 ; 
2024/11/22-13:33:45.046538 28144                         Options.error_if_exists: 0
2024/11/22-13:33:45.046539 28144                       Options.create_if_missing: 1
2024/11/22-13:33:45.046539 28144                         Options.paranoid_checks: 1
2024/11/22-13:33:45.046540 28144             Options.flush_verify_memtable_count: 1
2024/11/22-13:33:45.046540 28144                               Options.track_and_verify_wals_in_manifest: 0
2024/11/22-13:33:45.046541 28144        Options.verify_sst_unique_id_in_manifest: 1
2024/11/22-13:33:45.046541 28144                                     Options.env: 0x7dc65208d680
2024/11/22-13:33:45.046542 28144                                      Options.fs: PosixFileSystem
2024/11/22-13:33:45.046542 28144                                Options.info_log: 0x5c940aa1d130
2024/11/22-13:33:45.046543 28144                Options.max_file_opening_threads: 16
2024/11/22-13:33:45.046543 28144                              Options.statistics: (nil)
2024/11/22-13:33:45.046544 28144                               Options.use_fsync: 0
2024/11/22-13:33:45.046544 28144                       Options.max_log_file_size: 0
2024/11/22-13:33:45.046545 28144                  Options.max_manifest_file_size: 1073741824
2024/11/22-13:33:45.046545 28144                   Options.log_file_time_to_roll: 0
2024/11/22-13:33:45.046546 28144                       Options.keep_log_file_num: 1000
2024/11/22-13:33:45.046546 28144                    Options.recycle_log_file_num: 0
2024/11/22-13:33:45.046547 28144                         Options.allow_fallocate: 1
2024/11/22-13:33:45.046547 28144                        Options.allow_mmap_reads: 0
2024/11/22-13:33:45.046548 28144                       Options.allow_mmap_writes: 0
2024/11/22-13:33:45.046548 28144                        Options.use_direct_reads: 0
2024/11/22-13:33:45.046549 28144                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/22-13:33:45.046549 28144          Options.create_missing_column_families: 1
2024/11/22-13:33:45.046549 28144                              Options.db_log_dir: 
2024/11/22-13:33:45.046550 28144                                 Options.wal_dir: 
2024/11/22-13:33:45.046550 28144                Options.table_cache_numshardbits: 6
2024/11/22-13:33:45.046551 28144                         Options.WAL_ttl_seconds: 0
2024/11/22-13:33:45.046551 28144                       Options.WAL_size_limit_MB: 0
2024/11/22-13:33:45.046552 28144                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/22-13:33:45.046552 28144             Options.manifest_preallocation_size: 4194304
2024/11/22-13:33:45.046553 28144                     Options.is_fd_close_on_exec: 1
2024/11/22-13:33:45.046553 28144                   Options.advise_random_on_open: 1
2024/11/22-13:33:45.046554 28144                    Options.db_write_buffer_size: 0
2024/11/22-13:33:45.046554 28144                    Options.write_buffer_manager: 0x5c940a969c70
2024/11/22-13:33:45.046554 28144         Options.access_hint_on_compaction_start: 1
2024/11/22-13:33:45.046555 28144           Options.random_access_max_buffer_size: 1048576
2024/11/22-13:33:45.046555 28144                      Options.use_adaptive_mutex: 0
2024/11/22-13:33:45.046556 28144                            Options.rate_limiter: (nil)
2024/11/22-13:33:45.046556 28144     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/22-13:33:45.046557 28144                       Options.wal_recovery_mode: 2
2024/11/22-13:33:45.046557 28144                  Options.enable_thread_tracking: 0
2024/11/22-13:33:45.046558 28144                  Options.enable_pipelined_write: 0
2024/11/22-13:33:45.046558 28144                  Options.unordered_write: 0
2024/11/22-13:33:45.046559 28144         Options.allow_concurrent_memtable_write: 1
2024/11/22-13:33:45.046559 28144      Options.enable_write_thread_adaptive_yield: 1
2024/11/22-13:33:45.046560 28144             Options.write_thread_max_yield_usec: 100
2024/11/22-13:33:45.046560 28144            Options.write_thread_slow_yield_usec: 3
2024/11/22-13:33:45.046561 28144                               Options.row_cache: None
2024/11/22-13:33:45.046561 28144                              Options.wal_filter: None
2024/11/22-13:33:45.046562 28144             Options.avoid_flush_during_recovery: 0
2024/11/22-13:33:45.046562 28144             Options.allow_ingest_behind: 0
2024/11/22-13:33:45.046562 28144             Options.two_write_queues: 0
2024/11/22-13:33:45.046563 28144             Options.manual_wal_flush: 0
2024/11/22-13:33:45.046563 28144             Options.wal_compression: 0
2024/11/22-13:33:45.046564 28144             Options.atomic_flush: 0
2024/11/22-13:33:45.046564 28144             Options.avoid_unnecessary_blocking_io: 0
2024/11/22-13:33:45.046565 28144                 Options.persist_stats_to_disk: 0
2024/11/22-13:33:45.046565 28144                 Options.write_dbid_to_manifest: 0
2024/11/22-13:33:45.046565 28144                 Options.log_readahead_size: 0
2024/11/22-13:33:45.046566 28144                 Options.file_checksum_gen_factory: Unknown
2024/11/22-13:33:45.046567 28144                 Options.best_efforts_recovery: 0
2024/11/22-13:33:45.046567 28144                Options.max_bgerror_resume_count: 2147483647
2024/11/22-13:33:45.046567 28144            Options.bgerror_resume_retry_interval: 1000000
2024/11/22-13:33:45.046568 28144             Options.allow_data_in_errors: 0
2024/11/22-13:33:45.046568 28144             Options.db_host_id: __hostname__
2024/11/22-13:33:45.046569 28144             Options.enforce_single_del_contracts: true
2024/11/22-13:33:45.046569 28144             Options.max_background_jobs: 2
2024/11/22-13:33:45.046570 28144             Options.max_background_compactions: -1
2024/11/22-13:33:45.046570 28144             Options.max_subcompactions: 1
2024/11/22-13:33:45.046571 28144             Options.avoid_flush_during_shutdown: 0
2024/11/22-13:33:45.046571 28144           Options.writable_file_max_buffer_size: 1048576
2024/11/22-13:33:45.046572 28144             Options.delayed_write_rate : 16777216
2024/11/22-13:33:45.046572 28144             Options.max_total_wal_size: 0
2024/11/22-13:33:45.046573 28144             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/22-13:33:45.046573 28144                   Options.stats_dump_period_sec: 600
2024/11/22-13:33:45.046573 28144                 Options.stats_persist_period_sec: 600
2024/11/22-13:33:45.046574 28144                 Options.stats_history_buffer_size: 1048576
2024/11/22-13:33:45.046574 28144                          Options.max_open_files: -1
2024/11/22-13:33:45.046575 28144                          Options.bytes_per_sync: 0
2024/11/22-13:33:45.046575 28144                      Options.wal_bytes_per_sync: 0
2024/11/22-13:33:45.046576 28144                   Options.strict_bytes_per_sync: 0
2024/11/22-13:33:45.046576 28144       Options.compaction_readahead_size: 0
2024/11/22-13:33:45.046577 28144                  Options.max_background_flushes: -1
2024/11/22-13:33:45.046577 28144 Compression algorithms supported:
2024/11/22-13:33:45.046578 28144 	kZSTDNotFinalCompression supported: 0
2024/11/22-13:33:45.046578 28144 	kZSTD supported: 0
2024/11/22-13:33:45.046579 28144 	kXpressCompression supported: 0
2024/11/22-13:33:45.046580 28144 	kLZ4HCCompression supported: 1
2024/11/22-13:33:45.046580 28144 	kLZ4Compression supported: 1
2024/11/22-13:33:45.046581 28144 	kBZip2Compression supported: 0
2024/11/22-13:33:45.046581 28144 	kZlibCompression supported: 0
2024/11/22-13:33:45.046582 28144 	kSnappyCompression supported: 0
2024/11/22-13:33:45.046582 28144 Fast CRC32 supported: Not supported on x86
2024/11/22-13:33:45.046583 28144 DMutex implementation: pthread_mutex_t
2024/11/22-13:33:45.046608 28144 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000043
2024/11/22-13:33:45.046663 28144 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/22-13:33:45.046664 28144               Options.comparator: leveldb.BytewiseComparator
2024/11/22-13:33:45.046665 28144           Options.merge_operator: None
2024/11/22-13:33:45.046666 28144        Options.compaction_filter: None
2024/11/22-13:33:45.046666 28144        Options.compaction_filter_factory: None
2024/11/22-13:33:45.046666 28144  Options.sst_partitioner_factory: None
2024/11/22-13:33:45.046667 28144         Options.memtable_factory: SkipListFactory
2024/11/22-13:33:45.046667 28144            Options.table_factory: BlockBasedTable
2024/11/22-13:33:45.046678 28144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c940aafc8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c940abdd4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/22-13:33:45.046679 28144        Options.write_buffer_size: 67108864
2024/11/22-13:33:45.046679 28144  Options.max_write_buffer_number: 2
2024/11/22-13:33:45.046680 28144          Options.compression: LZ4
2024/11/22-13:33:45.046680 28144                  Options.bottommost_compression: Disabled
2024/11/22-13:33:45.046681 28144       Options.prefix_extractor: nullptr
2024/11/22-13:33:45.046681 28144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/22-13:33:45.046682 28144             Options.num_levels: 7
2024/11/22-13:33:45.046682 28144        Options.min_write_buffer_number_to_merge: 1
2024/11/22-13:33:45.046683 28144     Options.max_write_buffer_number_to_maintain: 0
2024/11/22-13:33:45.046683 28144     Options.max_write_buffer_size_to_maintain: 0
2024/11/22-13:33:45.046683 28144            Options.bottommost_compression_opts.window_bits: -14
2024/11/22-13:33:45.046684 28144                  Options.bottommost_compression_opts.level: 32767
2024/11/22-13:33:45.046684 28144               Options.bottommost_compression_opts.strategy: 0
2024/11/22-13:33:45.046685 28144         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/22-13:33:45.046685 28144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:33:45.046686 28144         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/22-13:33:45.046686 28144                  Options.bottommost_compression_opts.enabled: false
2024/11/22-13:33:45.046687 28144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:33:45.046687 28144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:33:45.046688 28144            Options.compression_opts.window_bits: -14
2024/11/22-13:33:45.046688 28144                  Options.compression_opts.level: 32767
2024/11/22-13:33:45.046688 28144               Options.compression_opts.strategy: 0
2024/11/22-13:33:45.046689 28144         Options.compression_opts.max_dict_bytes: 0
2024/11/22-13:33:45.046689 28144         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:33:45.046690 28144         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:33:45.046690 28144         Options.compression_opts.parallel_threads: 1
2024/11/22-13:33:45.046691 28144                  Options.compression_opts.enabled: false
2024/11/22-13:33:45.046691 28144         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:33:45.046691 28144      Options.level0_file_num_compaction_trigger: 4
2024/11/22-13:33:45.046692 28144          Options.level0_slowdown_writes_trigger: 20
2024/11/22-13:33:45.046692 28144              Options.level0_stop_writes_trigger: 36
2024/11/22-13:33:45.046693 28144                   Options.target_file_size_base: 67108864
2024/11/22-13:33:45.046693 28144             Options.target_file_size_multiplier: 1
2024/11/22-13:33:45.046694 28144                Options.max_bytes_for_level_base: 268435456
2024/11/22-13:33:45.046694 28144 Options.level_compaction_dynamic_level_bytes: 0
2024/11/22-13:33:45.046694 28144          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/22-13:33:45.046696 28144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/22-13:33:45.046696 28144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/22-13:33:45.046697 28144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/22-13:33:45.046697 28144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/22-13:33:45.046697 28144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/22-13:33:45.046698 28144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/22-13:33:45.046698 28144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/22-13:33:45.046699 28144       Options.max_sequential_skip_in_iterations: 8
2024/11/22-13:33:45.046699 28144                    Options.max_compaction_bytes: 1677721600
2024/11/22-13:33:45.046700 28144   Options.ignore_max_compaction_bytes_for_input: true
2024/11/22-13:33:45.046700 28144                        Options.arena_block_size: 1048576
2024/11/22-13:33:45.046700 28144   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/22-13:33:45.046701 28144   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/22-13:33:45.046701 28144                Options.disable_auto_compactions: 0
2024/11/22-13:33:45.046702 28144                        Options.compaction_style: kCompactionStyleLevel
2024/11/22-13:33:45.046703 28144                          Options.compaction_pri: kMinOverlappingRatio
2024/11/22-13:33:45.046703 28144 Options.compaction_options_universal.size_ratio: 1
2024/11/22-13:33:45.046704 28144 Options.compaction_options_universal.min_merge_width: 2
2024/11/22-13:33:45.046704 28144 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/22-13:33:45.046704 28144 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/22-13:33:45.046705 28144 Options.compaction_options_universal.compression_size_percent: -1
2024/11/22-13:33:45.046705 28144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/22-13:33:45.046706 28144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/22-13:33:45.046706 28144 Options.compaction_options_fifo.allow_compaction: 0
2024/11/22-13:33:45.046707 28144                   Options.table_properties_collectors: 
2024/11/22-13:33:45.046708 28144                   Options.inplace_update_support: 0
2024/11/22-13:33:45.046708 28144                 Options.inplace_update_num_locks: 10000
2024/11/22-13:33:45.046708 28144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/22-13:33:45.046709 28144               Options.memtable_whole_key_filtering: 0
2024/11/22-13:33:45.046709 28144   Options.memtable_huge_page_size: 0
2024/11/22-13:33:45.046710 28144                           Options.bloom_locality: 0
2024/11/22-13:33:45.046710 28144                    Options.max_successive_merges: 0
2024/11/22-13:33:45.046711 28144                Options.optimize_filters_for_hits: 0
2024/11/22-13:33:45.046711 28144                Options.paranoid_file_checks: 0
2024/11/22-13:33:45.046712 28144                Options.force_consistency_checks: 1
2024/11/22-13:33:45.046712 28144                Options.report_bg_io_stats: 0
2024/11/22-13:33:45.046713 28144                               Options.ttl: 2592000
2024/11/22-13:33:45.046713 28144          Options.periodic_compaction_seconds: 0
2024/11/22-13:33:45.046713 28144  Options.preclude_last_level_data_seconds: 0
2024/11/22-13:33:45.046714 28144    Options.preserve_internal_time_seconds: 0
2024/11/22-13:33:45.046714 28144                       Options.enable_blob_files: false
2024/11/22-13:33:45.046715 28144                           Options.min_blob_size: 0
2024/11/22-13:33:45.046715 28144                          Options.blob_file_size: 268435456
2024/11/22-13:33:45.046716 28144                   Options.blob_compression_type: NoCompression
2024/11/22-13:33:45.046716 28144          Options.enable_blob_garbage_collection: false
2024/11/22-13:33:45.046716 28144      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/22-13:33:45.046717 28144 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/22-13:33:45.046718 28144          Options.blob_compaction_readahead_size: 0
2024/11/22-13:33:45.046718 28144                Options.blob_file_starting_level: 0
2024/11/22-13:33:45.046718 28144 Options.experimental_mempurge_threshold: 0.000000
2024/11/22-13:33:45.047234 28144 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 44, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2024/11/22-13:33:45.047236 28144 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2024/11/22-13:33:45.047249 28144 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/11/22-13:33:45.047292 28144 EVENT_LOG_v1 {"time_micros": 1732278825047289, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/11/22-13:33:45.047294 28144 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2024/11/22-13:33:45.050110 28144 EVENT_LOG_v1 {"time_micros": 1732278825050096, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 4125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 54, "table_properties": {"data_size": 3119, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7963, "raw_average_value_size": 1990, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732278825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "TGMPTVAYJHK74XU3O6BZ", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2024/11/22-13:33:45.050180 28144 EVENT_LOG_v1 {"time_micros": 1732278825050179, "job": 1, "event": "recovery_finished"}
2024/11/22-13:33:45.050211 28144 [db/version_set.cc:5179] Creating manifest 48
2024/11/22-13:33:45.060679 28144 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:33:45.060693 28144 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c940abeb790
2024/11/22-13:33:45.060738 28144 DB pointer 0x5c940ac31340
2024/11/22-13:33:45.060806 28225 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/22-13:33:45.060815 28225 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(4125B) 41(3389B) 36(2549B) 31(2575B)], [28(2671B)]
2024/11/22-13:33:45.060838 28225 EVENT_LOG_v1 {"time_micros": 1732278825060818, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 15309, "oldest_snapshot_seqno": -1}
2024/11/22-13:33:45.060927 28242 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/11/22-13:33:45.060935 28242 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   14.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c940abdd4f0#28144 capacity: 8.00 MB usage: 12.52 KB table_size: 256 occupancy: 3668 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,12.01 KB,0.146568%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/22-13:33:45.063597 28225 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 6 keys, 4239 bytes, temperature: kUnknown
2024/11/22-13:33:45.063622 28225 EVENT_LOG_v1 {"time_micros": 1732278825063605, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 4239, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3209, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 8017, "raw_average_value_size": 1336, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1732278825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "TGMPTVAYJHK74XU3O6BZ", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2024/11/22-13:33:45.068037 28225 (Original Log Time 2024/11/22-13:33:45.065676) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4239 bytes
2024/11/22-13:33:45.068040 28225 (Original Log Time 2024/11/22-13:33:45.068003) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/11/22-13:33:45.068051 28225 (Original Log Time 2024/11/22-13:33:45.068021) EVENT_LOG_v1 {"time_micros": 1732278825068008, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2797, "compaction_time_cpu_micros": 364, "output_level": 1, "num_output_files": 1, "total_output_size": 4239, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/22-13:33:45.068108 28225 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:33:45.068117 28225 EVENT_LOG_v1 {"time_micros": 1732278825068115, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/11/22-13:33:45.068147 28225 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:33:45.068152 28225 EVENT_LOG_v1 {"time_micros": 1732278825068151, "job": 3, "event": "table_file_deletion", "file_number": 41}
2024/11/22-13:33:45.068180 28225 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:33:45.068186 28225 EVENT_LOG_v1 {"time_micros": 1732278825068184, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/11/22-13:33:45.068213 28225 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:33:45.068218 28225 EVENT_LOG_v1 {"time_micros": 1732278825068217, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/11/22-13:33:45.068248 28225 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:33:45.068253 28225 EVENT_LOG_v1 {"time_micros": 1732278825068252, "job": 3, "event": "table_file_deletion", "file_number": 28}
