2025/01/29-13:19:46.191745 22688 RocksDB version: 8.1.1
2025/01/29-13:19:46.191758 22688 Compile date 2023-04-06 16:38:52
2025/01/29-13:19:46.191760 22688 DB SUMMARY
2025/01/29-13:19:46.191760 22688 DB Session ID:  QAS2P8X8V65UOGJD38YR
2025/01/29-13:19:46.191869 22688 CURRENT file:  CURRENT
2025/01/29-13:19:46.191870 22688 IDENTITY file:  IDENTITY
2025/01/29-13:19:46.191875 22688 MANIFEST file:  MANIFEST-002683 size: 350 Bytes
2025/01/29-13:19:46.191876 22688 SST files in ./Wallet1-database dir, Total Num: 2, files: 002678.sst 002681.sst 
2025/01/29-13:19:46.191876 22688 Write Ahead Log file in ./Wallet1-database: 002682.log size: 9149785 ; 
2025/01/29-13:19:46.191883 22688                         Options.error_if_exists: 0
2025/01/29-13:19:46.191883 22688                       Options.create_if_missing: 1
2025/01/29-13:19:46.191884 22688                         Options.paranoid_checks: 1
2025/01/29-13:19:46.191884 22688             Options.flush_verify_memtable_count: 1
2025/01/29-13:19:46.191885 22688                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:19:46.191885 22688        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:19:46.191885 22688                                     Options.env: 0x70ab9be8d680
2025/01/29-13:19:46.191886 22688                                      Options.fs: PosixFileSystem
2025/01/29-13:19:46.191887 22688                                Options.info_log: 0x70ab7c245030
2025/01/29-13:19:46.191887 22688                Options.max_file_opening_threads: 16
2025/01/29-13:19:46.191887 22688                              Options.statistics: (nil)
2025/01/29-13:19:46.191888 22688                               Options.use_fsync: 0
2025/01/29-13:19:46.191888 22688                       Options.max_log_file_size: 0
2025/01/29-13:19:46.191889 22688                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:19:46.191889 22688                   Options.log_file_time_to_roll: 0
2025/01/29-13:19:46.191890 22688                       Options.keep_log_file_num: 1000
2025/01/29-13:19:46.191890 22688                    Options.recycle_log_file_num: 0
2025/01/29-13:19:46.191891 22688                         Options.allow_fallocate: 1
2025/01/29-13:19:46.191891 22688                        Options.allow_mmap_reads: 0
2025/01/29-13:19:46.191892 22688                       Options.allow_mmap_writes: 0
2025/01/29-13:19:46.191892 22688                        Options.use_direct_reads: 0
2025/01/29-13:19:46.191892 22688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:19:46.191893 22688          Options.create_missing_column_families: 1
2025/01/29-13:19:46.191893 22688                              Options.db_log_dir: 
2025/01/29-13:19:46.191894 22688                                 Options.wal_dir: 
2025/01/29-13:19:46.191894 22688                Options.table_cache_numshardbits: 6
2025/01/29-13:19:46.191895 22688                         Options.WAL_ttl_seconds: 0
2025/01/29-13:19:46.191895 22688                       Options.WAL_size_limit_MB: 0
2025/01/29-13:19:46.191895 22688                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:19:46.191896 22688             Options.manifest_preallocation_size: 4194304
2025/01/29-13:19:46.191896 22688                     Options.is_fd_close_on_exec: 1
2025/01/29-13:19:46.191897 22688                   Options.advise_random_on_open: 1
2025/01/29-13:19:46.191897 22688                    Options.db_write_buffer_size: 0
2025/01/29-13:19:46.191898 22688                    Options.write_buffer_manager: 0x70ab7c205950
2025/01/29-13:19:46.191898 22688         Options.access_hint_on_compaction_start: 1
2025/01/29-13:19:46.191898 22688           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:19:46.191899 22688                      Options.use_adaptive_mutex: 0
2025/01/29-13:19:46.191899 22688                            Options.rate_limiter: (nil)
2025/01/29-13:19:46.191900 22688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:19:46.191900 22688                       Options.wal_recovery_mode: 2
2025/01/29-13:19:46.191901 22688                  Options.enable_thread_tracking: 0
2025/01/29-13:19:46.191901 22688                  Options.enable_pipelined_write: 0
2025/01/29-13:19:46.191902 22688                  Options.unordered_write: 0
2025/01/29-13:19:46.191902 22688         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:19:46.191902 22688      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:19:46.191903 22688             Options.write_thread_max_yield_usec: 100
2025/01/29-13:19:46.191903 22688            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:19:46.191904 22688                               Options.row_cache: None
2025/01/29-13:19:46.191904 22688                              Options.wal_filter: None
2025/01/29-13:19:46.191905 22688             Options.avoid_flush_during_recovery: 0
2025/01/29-13:19:46.191905 22688             Options.allow_ingest_behind: 0
2025/01/29-13:19:46.191905 22688             Options.two_write_queues: 0
2025/01/29-13:19:46.191906 22688             Options.manual_wal_flush: 0
2025/01/29-13:19:46.191906 22688             Options.wal_compression: 0
2025/01/29-13:19:46.191907 22688             Options.atomic_flush: 0
2025/01/29-13:19:46.191907 22688             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:19:46.191907 22688                 Options.persist_stats_to_disk: 0
2025/01/29-13:19:46.191908 22688                 Options.write_dbid_to_manifest: 0
2025/01/29-13:19:46.191908 22688                 Options.log_readahead_size: 0
2025/01/29-13:19:46.191909 22688                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:19:46.191909 22688                 Options.best_efforts_recovery: 0
2025/01/29-13:19:46.191910 22688                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:19:46.191910 22688            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:19:46.191910 22688             Options.allow_data_in_errors: 0
2025/01/29-13:19:46.191911 22688             Options.db_host_id: __hostname__
2025/01/29-13:19:46.191911 22688             Options.enforce_single_del_contracts: true
2025/01/29-13:19:46.191912 22688             Options.max_background_jobs: 2
2025/01/29-13:19:46.191912 22688             Options.max_background_compactions: -1
2025/01/29-13:19:46.191913 22688             Options.max_subcompactions: 1
2025/01/29-13:19:46.191913 22688             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:19:46.191913 22688           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:19:46.191914 22688             Options.delayed_write_rate : 16777216
2025/01/29-13:19:46.191914 22688             Options.max_total_wal_size: 0
2025/01/29-13:19:46.191915 22688             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:19:46.191915 22688                   Options.stats_dump_period_sec: 600
2025/01/29-13:19:46.191916 22688                 Options.stats_persist_period_sec: 600
2025/01/29-13:19:46.191916 22688                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:19:46.191916 22688                          Options.max_open_files: -1
2025/01/29-13:19:46.191917 22688                          Options.bytes_per_sync: 0
2025/01/29-13:19:46.191917 22688                      Options.wal_bytes_per_sync: 0
2025/01/29-13:19:46.191918 22688                   Options.strict_bytes_per_sync: 0
2025/01/29-13:19:46.191918 22688       Options.compaction_readahead_size: 0
2025/01/29-13:19:46.191918 22688                  Options.max_background_flushes: -1
2025/01/29-13:19:46.191919 22688 Compression algorithms supported:
2025/01/29-13:19:46.191919 22688 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:19:46.191920 22688 	kZSTD supported: 0
2025/01/29-13:19:46.191920 22688 	kXpressCompression supported: 0
2025/01/29-13:19:46.191921 22688 	kLZ4HCCompression supported: 1
2025/01/29-13:19:46.191921 22688 	kLZ4Compression supported: 1
2025/01/29-13:19:46.191922 22688 	kBZip2Compression supported: 0
2025/01/29-13:19:46.191922 22688 	kZlibCompression supported: 0
2025/01/29-13:19:46.191923 22688 	kSnappyCompression supported: 0
2025/01/29-13:19:46.191923 22688 Fast CRC32 supported: Not supported on x86
2025/01/29-13:19:46.191924 22688 DMutex implementation: pthread_mutex_t
2025/01/29-13:19:46.191945 22688 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002683
2025/01/29-13:19:46.191983 22688 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:19:46.191984 22688               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:19:46.191985 22688           Options.merge_operator: None
2025/01/29-13:19:46.191985 22688        Options.compaction_filter: None
2025/01/29-13:19:46.191986 22688        Options.compaction_filter_factory: None
2025/01/29-13:19:46.191986 22688  Options.sst_partitioner_factory: None
2025/01/29-13:19:46.191987 22688         Options.memtable_factory: SkipListFactory
2025/01/29-13:19:46.191987 22688            Options.table_factory: BlockBasedTable
2025/01/29-13:19:46.191995 22688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70ab7c22f010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70ab7c1eb010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:19:46.191995 22688        Options.write_buffer_size: 67108864
2025/01/29-13:19:46.191996 22688  Options.max_write_buffer_number: 2
2025/01/29-13:19:46.191997 22688          Options.compression: LZ4
2025/01/29-13:19:46.191997 22688                  Options.bottommost_compression: Disabled
2025/01/29-13:19:46.191998 22688       Options.prefix_extractor: nullptr
2025/01/29-13:19:46.191998 22688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:19:46.191999 22688             Options.num_levels: 7
2025/01/29-13:19:46.191999 22688        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:19:46.191999 22688     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:19:46.192000 22688     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:19:46.192000 22688            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:19:46.192001 22688                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:19:46.192001 22688               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:19:46.192002 22688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:19:46.192002 22688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:19:46.192003 22688         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:19:46.192003 22688                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:19:46.192004 22688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:19:46.192004 22688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:19:46.192005 22688            Options.compression_opts.window_bits: -14
2025/01/29-13:19:46.192005 22688                  Options.compression_opts.level: 32767
2025/01/29-13:19:46.192006 22688               Options.compression_opts.strategy: 0
2025/01/29-13:19:46.192006 22688         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:19:46.192006 22688         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:19:46.192007 22688         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:19:46.192007 22688         Options.compression_opts.parallel_threads: 1
2025/01/29-13:19:46.192008 22688                  Options.compression_opts.enabled: false
2025/01/29-13:19:46.192008 22688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:19:46.192009 22688      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:19:46.192009 22688          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:19:46.192010 22688              Options.level0_stop_writes_trigger: 36
2025/01/29-13:19:46.192010 22688                   Options.target_file_size_base: 67108864
2025/01/29-13:19:46.192011 22688             Options.target_file_size_multiplier: 1
2025/01/29-13:19:46.192011 22688                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:19:46.192011 22688 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:19:46.192012 22688          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:19:46.192013 22688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:19:46.192014 22688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:19:46.192014 22688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:19:46.192015 22688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:19:46.192015 22688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:19:46.192015 22688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:19:46.192016 22688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:19:46.192016 22688       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:19:46.192017 22688                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:19:46.192017 22688   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:19:46.192018 22688                        Options.arena_block_size: 1048576
2025/01/29-13:19:46.192018 22688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:19:46.192019 22688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:19:46.192019 22688                Options.disable_auto_compactions: 0
2025/01/29-13:19:46.192020 22688                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:19:46.192020 22688                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:19:46.192021 22688 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:19:46.192021 22688 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:19:46.192022 22688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:19:46.192022 22688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:19:46.192023 22688 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:19:46.192024 22688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:19:46.192024 22688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:19:46.192025 22688 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:19:46.192026 22688                   Options.table_properties_collectors: 
2025/01/29-13:19:46.192027 22688                   Options.inplace_update_support: 0
2025/01/29-13:19:46.192027 22688                 Options.inplace_update_num_locks: 10000
2025/01/29-13:19:46.192028 22688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:19:46.192028 22688               Options.memtable_whole_key_filtering: 0
2025/01/29-13:19:46.192029 22688   Options.memtable_huge_page_size: 0
2025/01/29-13:19:46.192030 22688                           Options.bloom_locality: 0
2025/01/29-13:19:46.192030 22688                    Options.max_successive_merges: 0
2025/01/29-13:19:46.192031 22688                Options.optimize_filters_for_hits: 0
2025/01/29-13:19:46.192031 22688                Options.paranoid_file_checks: 0
2025/01/29-13:19:46.192032 22688                Options.force_consistency_checks: 1
2025/01/29-13:19:46.192032 22688                Options.report_bg_io_stats: 0
2025/01/29-13:19:46.192032 22688                               Options.ttl: 2592000
2025/01/29-13:19:46.192033 22688          Options.periodic_compaction_seconds: 0
2025/01/29-13:19:46.192033 22688  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:19:46.192034 22688    Options.preserve_internal_time_seconds: 0
2025/01/29-13:19:46.192034 22688                       Options.enable_blob_files: false
2025/01/29-13:19:46.192035 22688                           Options.min_blob_size: 0
2025/01/29-13:19:46.192035 22688                          Options.blob_file_size: 268435456
2025/01/29-13:19:46.192036 22688                   Options.blob_compression_type: NoCompression
2025/01/29-13:19:46.192036 22688          Options.enable_blob_garbage_collection: false
2025/01/29-13:19:46.192037 22688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:19:46.192038 22688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:19:46.192038 22688          Options.blob_compaction_readahead_size: 0
2025/01/29-13:19:46.192039 22688                Options.blob_file_starting_level: 0
2025/01/29-13:19:46.192039 22688 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:19:46.192651 22688 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002683 succeeded,manifest_file_number is 2683, next_file_number is 2685, last_sequence is 21112, log_number is 2675,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2675
2025/01/29-13:19:46.192653 22688 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2675
2025/01/29-13:19:46.192665 22688 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:19:46.192835 22688 EVENT_LOG_v1 {"time_micros": 1738153186192833, "job": 1, "event": "recovery_started", "wal_files": [2682]}
2025/01/29-13:19:46.192836 22688 [db/db_impl/db_impl_open.cc:1029] Recovering log #2682 mode 2
2025/01/29-13:19:46.229332 22688 EVENT_LOG_v1 {"time_micros": 1738153186229319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2686, "file_size": 2535559, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21113, "largest_seqno": 21116, "table_properties": {"data_size": 2534542, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9147658, "raw_average_value_size": 2286914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153186, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "QAS2P8X8V65UOGJD38YR", "orig_file_number": 2686, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:19:46.229572 22688 EVENT_LOG_v1 {"time_micros": 1738153186229571, "job": 1, "event": "recovery_finished"}
2025/01/29-13:19:46.229628 22688 [db/version_set.cc:5179] Creating manifest 2688
2025/01/29-13:19:46.242560 22688 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002682.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:19:46.242615 22688 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x70ab7c24d3c0
2025/01/29-13:19:46.242722 22688 DB pointer 0x70ab7c24db40
