2025/01/28-20:45:00.553776 13485 RocksDB version: 8.1.1
2025/01/28-20:45:00.553807 13485 Compile date 2023-04-06 16:38:52
2025/01/28-20:45:00.553810 13485 DB SUMMARY
2025/01/28-20:45:00.553811 13485 DB Session ID:  EK1J1BNFP3U4FG53RZOJ
2025/01/28-20:45:00.553880 13485 CURRENT file:  CURRENT
2025/01/28-20:45:00.553880 13485 IDENTITY file:  IDENTITY
2025/01/28-20:45:00.553884 13485 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-20:45:00.553885 13485 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-20:45:00.553886 13485 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-20:45:00.553890 13485                         Options.error_if_exists: 0
2025/01/28-20:45:00.553890 13485                       Options.create_if_missing: 1
2025/01/28-20:45:00.553891 13485                         Options.paranoid_checks: 1
2025/01/28-20:45:00.553891 13485             Options.flush_verify_memtable_count: 1
2025/01/28-20:45:00.553892 13485                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:45:00.553892 13485        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:45:00.553893 13485                                     Options.env: 0x76fd2748d680
2025/01/28-20:45:00.553894 13485                                      Options.fs: PosixFileSystem
2025/01/28-20:45:00.553894 13485                                Options.info_log: 0x5d5b58733880
2025/01/28-20:45:00.553895 13485                Options.max_file_opening_threads: 16
2025/01/28-20:45:00.553895 13485                              Options.statistics: (nil)
2025/01/28-20:45:00.553896 13485                               Options.use_fsync: 0
2025/01/28-20:45:00.553896 13485                       Options.max_log_file_size: 0
2025/01/28-20:45:00.553897 13485                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:45:00.553897 13485                   Options.log_file_time_to_roll: 0
2025/01/28-20:45:00.553898 13485                       Options.keep_log_file_num: 1000
2025/01/28-20:45:00.553898 13485                    Options.recycle_log_file_num: 0
2025/01/28-20:45:00.553899 13485                         Options.allow_fallocate: 1
2025/01/28-20:45:00.553899 13485                        Options.allow_mmap_reads: 0
2025/01/28-20:45:00.553900 13485                       Options.allow_mmap_writes: 0
2025/01/28-20:45:00.553900 13485                        Options.use_direct_reads: 0
2025/01/28-20:45:00.553901 13485                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:45:00.553901 13485          Options.create_missing_column_families: 1
2025/01/28-20:45:00.553902 13485                              Options.db_log_dir: 
2025/01/28-20:45:00.553902 13485                                 Options.wal_dir: 
2025/01/28-20:45:00.553903 13485                Options.table_cache_numshardbits: 6
2025/01/28-20:45:00.553903 13485                         Options.WAL_ttl_seconds: 0
2025/01/28-20:45:00.553904 13485                       Options.WAL_size_limit_MB: 0
2025/01/28-20:45:00.553904 13485                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:45:00.553905 13485             Options.manifest_preallocation_size: 4194304
2025/01/28-20:45:00.553905 13485                     Options.is_fd_close_on_exec: 1
2025/01/28-20:45:00.553906 13485                   Options.advise_random_on_open: 1
2025/01/28-20:45:00.553906 13485                    Options.db_write_buffer_size: 0
2025/01/28-20:45:00.553907 13485                    Options.write_buffer_manager: 0x5d5b58675750
2025/01/28-20:45:00.553907 13485         Options.access_hint_on_compaction_start: 1
2025/01/28-20:45:00.553907 13485           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:45:00.553908 13485                      Options.use_adaptive_mutex: 0
2025/01/28-20:45:00.553908 13485                            Options.rate_limiter: (nil)
2025/01/28-20:45:00.553909 13485     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:45:00.553910 13485                       Options.wal_recovery_mode: 2
2025/01/28-20:45:00.553910 13485                  Options.enable_thread_tracking: 0
2025/01/28-20:45:00.553911 13485                  Options.enable_pipelined_write: 0
2025/01/28-20:45:00.553911 13485                  Options.unordered_write: 0
2025/01/28-20:45:00.553911 13485         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:45:00.553912 13485      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:45:00.553912 13485             Options.write_thread_max_yield_usec: 100
2025/01/28-20:45:00.553913 13485            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:45:00.553913 13485                               Options.row_cache: None
2025/01/28-20:45:00.553914 13485                              Options.wal_filter: None
2025/01/28-20:45:00.553914 13485             Options.avoid_flush_during_recovery: 0
2025/01/28-20:45:00.553915 13485             Options.allow_ingest_behind: 0
2025/01/28-20:45:00.553915 13485             Options.two_write_queues: 0
2025/01/28-20:45:00.553916 13485             Options.manual_wal_flush: 0
2025/01/28-20:45:00.553916 13485             Options.wal_compression: 0
2025/01/28-20:45:00.553917 13485             Options.atomic_flush: 0
2025/01/28-20:45:00.553917 13485             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:45:00.553918 13485                 Options.persist_stats_to_disk: 0
2025/01/28-20:45:00.553918 13485                 Options.write_dbid_to_manifest: 0
2025/01/28-20:45:00.553919 13485                 Options.log_readahead_size: 0
2025/01/28-20:45:00.553919 13485                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:45:00.553919 13485                 Options.best_efforts_recovery: 0
2025/01/28-20:45:00.553920 13485                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:45:00.553920 13485            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:45:00.553921 13485             Options.allow_data_in_errors: 0
2025/01/28-20:45:00.553921 13485             Options.db_host_id: __hostname__
2025/01/28-20:45:00.553922 13485             Options.enforce_single_del_contracts: true
2025/01/28-20:45:00.553922 13485             Options.max_background_jobs: 2
2025/01/28-20:45:00.553923 13485             Options.max_background_compactions: -1
2025/01/28-20:45:00.553923 13485             Options.max_subcompactions: 1
2025/01/28-20:45:00.553924 13485             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:45:00.553924 13485           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:45:00.553925 13485             Options.delayed_write_rate : 16777216
2025/01/28-20:45:00.553925 13485             Options.max_total_wal_size: 0
2025/01/28-20:45:00.553926 13485             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:45:00.553926 13485                   Options.stats_dump_period_sec: 600
2025/01/28-20:45:00.553927 13485                 Options.stats_persist_period_sec: 600
2025/01/28-20:45:00.553927 13485                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:45:00.553928 13485                          Options.max_open_files: -1
2025/01/28-20:45:00.553928 13485                          Options.bytes_per_sync: 0
2025/01/28-20:45:00.553929 13485                      Options.wal_bytes_per_sync: 0
2025/01/28-20:45:00.553929 13485                   Options.strict_bytes_per_sync: 0
2025/01/28-20:45:00.553929 13485       Options.compaction_readahead_size: 0
2025/01/28-20:45:00.553930 13485                  Options.max_background_flushes: -1
2025/01/28-20:45:00.553930 13485 Compression algorithms supported:
2025/01/28-20:45:00.553932 13485 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:45:00.553933 13485 	kZSTD supported: 0
2025/01/28-20:45:00.553933 13485 	kXpressCompression supported: 0
2025/01/28-20:45:00.553934 13485 	kLZ4HCCompression supported: 1
2025/01/28-20:45:00.553934 13485 	kLZ4Compression supported: 1
2025/01/28-20:45:00.553935 13485 	kBZip2Compression supported: 0
2025/01/28-20:45:00.553935 13485 	kZlibCompression supported: 0
2025/01/28-20:45:00.553936 13485 	kSnappyCompression supported: 0
2025/01/28-20:45:00.553937 13485 Fast CRC32 supported: Not supported on x86
2025/01/28-20:45:00.553937 13485 DMutex implementation: pthread_mutex_t
2025/01/28-20:45:00.553955 13485 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-20:45:00.553964 13485 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:45:00.553974 13485 [db/db_impl/db_impl.cc:692] Shutdown complete
