2024/12/10-13:14:00.459148 15632 RocksDB version: 8.1.1
2024/12/10-13:14:00.459179 15632 Compile date 2023-04-06 16:38:52
2024/12/10-13:14:00.459182 15632 DB SUMMARY
2024/12/10-13:14:00.459183 15632 DB Session ID:  1JUPZ0TQUKZH02M3QLQG
2024/12/10-13:14:00.459210 15632 CURRENT file:  CURRENT
2024/12/10-13:14:00.459210 15632 IDENTITY file:  IDENTITY
2024/12/10-13:14:00.459212 15632 MANIFEST file:  MANIFEST-000194 size: 340 Bytes
2024/12/10-13:14:00.459213 15632 SST files in ./Wallet1-database dir, Total Num: 2, files: 000189.sst 000192.sst 
2024/12/10-13:14:00.459214 15632 Write Ahead Log file in ./Wallet1-database: 000193.log size: 112309 ; 
2024/12/10-13:14:00.459215 15632                         Options.error_if_exists: 0
2024/12/10-13:14:00.459216 15632                       Options.create_if_missing: 1
2024/12/10-13:14:00.459216 15632                         Options.paranoid_checks: 1
2024/12/10-13:14:00.459217 15632             Options.flush_verify_memtable_count: 1
2024/12/10-13:14:00.459217 15632                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-13:14:00.459218 15632        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-13:14:00.459218 15632                                     Options.env: 0x7f1637e8d680
2024/12/10-13:14:00.459219 15632                                      Options.fs: PosixFileSystem
2024/12/10-13:14:00.459220 15632                                Options.info_log: 0x5f9c409ac2c0
2024/12/10-13:14:00.459220 15632                Options.max_file_opening_threads: 16
2024/12/10-13:14:00.459221 15632                              Options.statistics: (nil)
2024/12/10-13:14:00.459221 15632                               Options.use_fsync: 0
2024/12/10-13:14:00.459222 15632                       Options.max_log_file_size: 0
2024/12/10-13:14:00.459222 15632                  Options.max_manifest_file_size: 1073741824
2024/12/10-13:14:00.459223 15632                   Options.log_file_time_to_roll: 0
2024/12/10-13:14:00.459223 15632                       Options.keep_log_file_num: 1000
2024/12/10-13:14:00.459223 15632                    Options.recycle_log_file_num: 0
2024/12/10-13:14:00.459224 15632                         Options.allow_fallocate: 1
2024/12/10-13:14:00.459225 15632                        Options.allow_mmap_reads: 0
2024/12/10-13:14:00.459225 15632                       Options.allow_mmap_writes: 0
2024/12/10-13:14:00.459225 15632                        Options.use_direct_reads: 0
2024/12/10-13:14:00.459226 15632                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-13:14:00.459226 15632          Options.create_missing_column_families: 1
2024/12/10-13:14:00.459227 15632                              Options.db_log_dir: 
2024/12/10-13:14:00.459227 15632                                 Options.wal_dir: 
2024/12/10-13:14:00.459228 15632                Options.table_cache_numshardbits: 6
2024/12/10-13:14:00.459228 15632                         Options.WAL_ttl_seconds: 0
2024/12/10-13:14:00.459229 15632                       Options.WAL_size_limit_MB: 0
2024/12/10-13:14:00.459229 15632                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-13:14:00.459229 15632             Options.manifest_preallocation_size: 4194304
2024/12/10-13:14:00.459230 15632                     Options.is_fd_close_on_exec: 1
2024/12/10-13:14:00.459230 15632                   Options.advise_random_on_open: 1
2024/12/10-13:14:00.459231 15632                    Options.db_write_buffer_size: 0
2024/12/10-13:14:00.459231 15632                    Options.write_buffer_manager: 0x5f9c408f0570
2024/12/10-13:14:00.459232 15632         Options.access_hint_on_compaction_start: 1
2024/12/10-13:14:00.459232 15632           Options.random_access_max_buffer_size: 1048576
2024/12/10-13:14:00.459233 15632                      Options.use_adaptive_mutex: 0
2024/12/10-13:14:00.459233 15632                            Options.rate_limiter: (nil)
2024/12/10-13:14:00.459234 15632     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-13:14:00.459234 15632                       Options.wal_recovery_mode: 2
2024/12/10-13:14:00.459235 15632                  Options.enable_thread_tracking: 0
2024/12/10-13:14:00.459235 15632                  Options.enable_pipelined_write: 0
2024/12/10-13:14:00.459236 15632                  Options.unordered_write: 0
2024/12/10-13:14:00.459236 15632         Options.allow_concurrent_memtable_write: 1
2024/12/10-13:14:00.459237 15632      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-13:14:00.459237 15632             Options.write_thread_max_yield_usec: 100
2024/12/10-13:14:00.459237 15632            Options.write_thread_slow_yield_usec: 3
2024/12/10-13:14:00.459238 15632                               Options.row_cache: None
2024/12/10-13:14:00.459238 15632                              Options.wal_filter: None
2024/12/10-13:14:00.459239 15632             Options.avoid_flush_during_recovery: 0
2024/12/10-13:14:00.459239 15632             Options.allow_ingest_behind: 0
2024/12/10-13:14:00.459240 15632             Options.two_write_queues: 0
2024/12/10-13:14:00.459240 15632             Options.manual_wal_flush: 0
2024/12/10-13:14:00.459241 15632             Options.wal_compression: 0
2024/12/10-13:14:00.459241 15632             Options.atomic_flush: 0
2024/12/10-13:14:00.459242 15632             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-13:14:00.459242 15632                 Options.persist_stats_to_disk: 0
2024/12/10-13:14:00.459242 15632                 Options.write_dbid_to_manifest: 0
2024/12/10-13:14:00.459243 15632                 Options.log_readahead_size: 0
2024/12/10-13:14:00.459243 15632                 Options.file_checksum_gen_factory: Unknown
2024/12/10-13:14:00.459244 15632                 Options.best_efforts_recovery: 0
2024/12/10-13:14:00.459244 15632                Options.max_bgerror_resume_count: 2147483647
2024/12/10-13:14:00.459245 15632            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-13:14:00.459245 15632             Options.allow_data_in_errors: 0
2024/12/10-13:14:00.459246 15632             Options.db_host_id: __hostname__
2024/12/10-13:14:00.459246 15632             Options.enforce_single_del_contracts: true
2024/12/10-13:14:00.459247 15632             Options.max_background_jobs: 2
2024/12/10-13:14:00.459247 15632             Options.max_background_compactions: -1
2024/12/10-13:14:00.459248 15632             Options.max_subcompactions: 1
2024/12/10-13:14:00.459248 15632             Options.avoid_flush_during_shutdown: 0
2024/12/10-13:14:00.459249 15632           Options.writable_file_max_buffer_size: 1048576
2024/12/10-13:14:00.459249 15632             Options.delayed_write_rate : 16777216
2024/12/10-13:14:00.459249 15632             Options.max_total_wal_size: 0
2024/12/10-13:14:00.459250 15632             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-13:14:00.459250 15632                   Options.stats_dump_period_sec: 600
2024/12/10-13:14:00.459251 15632                 Options.stats_persist_period_sec: 600
2024/12/10-13:14:00.459251 15632                 Options.stats_history_buffer_size: 1048576
2024/12/10-13:14:00.459252 15632                          Options.max_open_files: -1
2024/12/10-13:14:00.459252 15632                          Options.bytes_per_sync: 0
2024/12/10-13:14:00.459253 15632                      Options.wal_bytes_per_sync: 0
2024/12/10-13:14:00.459253 15632                   Options.strict_bytes_per_sync: 0
2024/12/10-13:14:00.459254 15632       Options.compaction_readahead_size: 0
2024/12/10-13:14:00.459254 15632                  Options.max_background_flushes: -1
2024/12/10-13:14:00.459255 15632 Compression algorithms supported:
2024/12/10-13:14:00.459255 15632 	kZSTDNotFinalCompression supported: 0
2024/12/10-13:14:00.459256 15632 	kZSTD supported: 0
2024/12/10-13:14:00.459256 15632 	kXpressCompression supported: 0
2024/12/10-13:14:00.459257 15632 	kLZ4HCCompression supported: 1
2024/12/10-13:14:00.459257 15632 	kLZ4Compression supported: 1
2024/12/10-13:14:00.459258 15632 	kBZip2Compression supported: 0
2024/12/10-13:14:00.459259 15632 	kZlibCompression supported: 0
2024/12/10-13:14:00.459259 15632 	kSnappyCompression supported: 0
2024/12/10-13:14:00.459260 15632 Fast CRC32 supported: Not supported on x86
2024/12/10-13:14:00.459260 15632 DMutex implementation: pthread_mutex_t
2024/12/10-13:14:00.459290 15632 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000194
2024/12/10-13:14:00.459351 15632 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/10-13:14:00.459352 15632               Options.comparator: leveldb.BytewiseComparator
2024/12/10-13:14:00.459353 15632           Options.merge_operator: None
2024/12/10-13:14:00.459354 15632        Options.compaction_filter: None
2024/12/10-13:14:00.459354 15632        Options.compaction_filter_factory: None
2024/12/10-13:14:00.459355 15632  Options.sst_partitioner_factory: None
2024/12/10-13:14:00.459355 15632         Options.memtable_factory: SkipListFactory
2024/12/10-13:14:00.459355 15632            Options.table_factory: BlockBasedTable
2024/12/10-13:14:00.459372 15632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f9c409a8bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f9c408b53a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-13:14:00.459373 15632        Options.write_buffer_size: 67108864
2024/12/10-13:14:00.459373 15632  Options.max_write_buffer_number: 2
2024/12/10-13:14:00.459374 15632          Options.compression: LZ4
2024/12/10-13:14:00.459374 15632                  Options.bottommost_compression: Disabled
2024/12/10-13:14:00.459375 15632       Options.prefix_extractor: nullptr
2024/12/10-13:14:00.459375 15632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-13:14:00.459376 15632             Options.num_levels: 7
2024/12/10-13:14:00.459376 15632        Options.min_write_buffer_number_to_merge: 1
2024/12/10-13:14:00.459377 15632     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-13:14:00.459377 15632     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-13:14:00.459377 15632            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-13:14:00.459378 15632                  Options.bottommost_compression_opts.level: 32767
2024/12/10-13:14:00.459378 15632               Options.bottommost_compression_opts.strategy: 0
2024/12/10-13:14:00.459379 15632         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-13:14:00.459379 15632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:14:00.459380 15632         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-13:14:00.459380 15632                  Options.bottommost_compression_opts.enabled: false
2024/12/10-13:14:00.459381 15632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:14:00.459381 15632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:14:00.459382 15632            Options.compression_opts.window_bits: -14
2024/12/10-13:14:00.459382 15632                  Options.compression_opts.level: 32767
2024/12/10-13:14:00.459382 15632               Options.compression_opts.strategy: 0
2024/12/10-13:14:00.459383 15632         Options.compression_opts.max_dict_bytes: 0
2024/12/10-13:14:00.459383 15632         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:14:00.459384 15632         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:14:00.459384 15632         Options.compression_opts.parallel_threads: 1
2024/12/10-13:14:00.459385 15632                  Options.compression_opts.enabled: false
2024/12/10-13:14:00.459385 15632         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:14:00.459385 15632      Options.level0_file_num_compaction_trigger: 4
2024/12/10-13:14:00.459386 15632          Options.level0_slowdown_writes_trigger: 20
2024/12/10-13:14:00.459386 15632              Options.level0_stop_writes_trigger: 36
2024/12/10-13:14:00.459387 15632                   Options.target_file_size_base: 67108864
2024/12/10-13:14:00.459387 15632             Options.target_file_size_multiplier: 1
2024/12/10-13:14:00.459388 15632                Options.max_bytes_for_level_base: 268435456
2024/12/10-13:14:00.459388 15632 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-13:14:00.459388 15632          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-13:14:00.459390 15632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-13:14:00.459390 15632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-13:14:00.459391 15632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-13:14:00.459391 15632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-13:14:00.459391 15632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-13:14:00.459392 15632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-13:14:00.459392 15632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-13:14:00.459393 15632       Options.max_sequential_skip_in_iterations: 8
2024/12/10-13:14:00.459393 15632                    Options.max_compaction_bytes: 1677721600
2024/12/10-13:14:00.459394 15632   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-13:14:00.459394 15632                        Options.arena_block_size: 1048576
2024/12/10-13:14:00.459394 15632   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-13:14:00.459395 15632   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-13:14:00.459395 15632                Options.disable_auto_compactions: 0
2024/12/10-13:14:00.459396 15632                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-13:14:00.459397 15632                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-13:14:00.459397 15632 Options.compaction_options_universal.size_ratio: 1
2024/12/10-13:14:00.459398 15632 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-13:14:00.459398 15632 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-13:14:00.459399 15632 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-13:14:00.459399 15632 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-13:14:00.459400 15632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-13:14:00.459400 15632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-13:14:00.459400 15632 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-13:14:00.459401 15632                   Options.table_properties_collectors: 
2024/12/10-13:14:00.459401 15632                   Options.inplace_update_support: 0
2024/12/10-13:14:00.459402 15632                 Options.inplace_update_num_locks: 10000
2024/12/10-13:14:00.459402 15632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-13:14:00.459403 15632               Options.memtable_whole_key_filtering: 0
2024/12/10-13:14:00.459403 15632   Options.memtable_huge_page_size: 0
2024/12/10-13:14:00.459404 15632                           Options.bloom_locality: 0
2024/12/10-13:14:00.459404 15632                    Options.max_successive_merges: 0
2024/12/10-13:14:00.459405 15632                Options.optimize_filters_for_hits: 0
2024/12/10-13:14:00.459405 15632                Options.paranoid_file_checks: 0
2024/12/10-13:14:00.459405 15632                Options.force_consistency_checks: 1
2024/12/10-13:14:00.459406 15632                Options.report_bg_io_stats: 0
2024/12/10-13:14:00.459406 15632                               Options.ttl: 2592000
2024/12/10-13:14:00.459407 15632          Options.periodic_compaction_seconds: 0
2024/12/10-13:14:00.459407 15632  Options.preclude_last_level_data_seconds: 0
2024/12/10-13:14:00.459408 15632    Options.preserve_internal_time_seconds: 0
2024/12/10-13:14:00.459408 15632                       Options.enable_blob_files: false
2024/12/10-13:14:00.459408 15632                           Options.min_blob_size: 0
2024/12/10-13:14:00.459409 15632                          Options.blob_file_size: 268435456
2024/12/10-13:14:00.459409 15632                   Options.blob_compression_type: NoCompression
2024/12/10-13:14:00.459410 15632          Options.enable_blob_garbage_collection: false
2024/12/10-13:14:00.459410 15632      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-13:14:00.459411 15632 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-13:14:00.459411 15632          Options.blob_compaction_readahead_size: 0
2024/12/10-13:14:00.459412 15632                Options.blob_file_starting_level: 0
2024/12/10-13:14:00.459412 15632 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-13:14:00.460063 15632 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 278, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 186
2024/12/10-13:14:00.460065 15632 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 186
2024/12/10-13:14:00.460077 15632 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/10-13:14:00.460132 15632 EVENT_LOG_v1 {"time_micros": 1733832840460130, "job": 1, "event": "recovery_started", "wal_files": [193]}
2024/12/10-13:14:00.460134 15632 [db/db_impl/db_impl_open.cc:1029] Recovering log #193 mode 2
2024/12/10-13:14:00.531159 15632 EVENT_LOG_v1 {"time_micros": 1733832840531061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 12366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 279, "largest_seqno": 284, "table_properties": {"data_size": 11358, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 56452, "raw_average_value_size": 14113, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733832840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "1JUPZ0TQUKZH02M3QLQG", "orig_file_number": 197, "seqno_to_time_mapping": "N/A"}}
2024/12/10-13:14:00.531817 15632 EVENT_LOG_v1 {"time_micros": 1733832840531810, "job": 1, "event": "recovery_finished"}
2024/12/10-13:14:00.532022 15632 [db/version_set.cc:5179] Creating manifest 199
2024/12/10-13:14:00.546613 15632 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:14:00.546639 15632 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f9c409acd10
2024/12/10-13:14:00.546681 15632 DB pointer 0x5f9c409ae800
2024/12/10-13:14:00.546924 15683 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/10-13:14:00.546935 15683 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   12.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   36.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f9c408b53a0#15632 capacity: 8.00 MB usage: 3.45 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.11 KB,0.0379801%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-13:14:08.785922 15632 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/10-13:14:08.786699 15632 [db/db_impl/db_impl.cc:692] Shutdown complete
