2025/01/10-20:19:52.901738 12866 RocksDB version: 8.1.1
2025/01/10-20:19:52.901759 12866 Compile date 2023-04-06 16:38:52
2025/01/10-20:19:52.901760 12866 DB SUMMARY
2025/01/10-20:19:52.901761 12866 DB Session ID:  FMKV5N2ERD09KCZ79837
2025/01/10-20:19:52.901802 12866 CURRENT file:  CURRENT
2025/01/10-20:19:52.901803 12866 IDENTITY file:  IDENTITY
2025/01/10-20:19:52.901806 12866 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:19:52.901807 12866 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:19:52.901807 12866 Write Ahead Log file in ./Wallet1-database: 001239.log size: 24078380 ; 
2025/01/10-20:19:52.901809 12866                         Options.error_if_exists: 0
2025/01/10-20:19:52.901810 12866                       Options.create_if_missing: 1
2025/01/10-20:19:52.901810 12866                         Options.paranoid_checks: 1
2025/01/10-20:19:52.901811 12866             Options.flush_verify_memtable_count: 1
2025/01/10-20:19:52.901811 12866                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:19:52.901812 12866        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:19:52.901812 12866                                     Options.env: 0x714f8168d680
2025/01/10-20:19:52.901813 12866                                      Options.fs: PosixFileSystem
2025/01/10-20:19:52.901814 12866                                Options.info_log: 0x714eb42e3360
2025/01/10-20:19:52.901814 12866                Options.max_file_opening_threads: 16
2025/01/10-20:19:52.901815 12866                              Options.statistics: (nil)
2025/01/10-20:19:52.901815 12866                               Options.use_fsync: 0
2025/01/10-20:19:52.901816 12866                       Options.max_log_file_size: 0
2025/01/10-20:19:52.901816 12866                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:19:52.901817 12866                   Options.log_file_time_to_roll: 0
2025/01/10-20:19:52.901817 12866                       Options.keep_log_file_num: 1000
2025/01/10-20:19:52.901818 12866                    Options.recycle_log_file_num: 0
2025/01/10-20:19:52.901818 12866                         Options.allow_fallocate: 1
2025/01/10-20:19:52.901819 12866                        Options.allow_mmap_reads: 0
2025/01/10-20:19:52.901819 12866                       Options.allow_mmap_writes: 0
2025/01/10-20:19:52.901820 12866                        Options.use_direct_reads: 0
2025/01/10-20:19:52.901820 12866                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:19:52.901821 12866          Options.create_missing_column_families: 1
2025/01/10-20:19:52.901821 12866                              Options.db_log_dir: 
2025/01/10-20:19:52.901821 12866                                 Options.wal_dir: 
2025/01/10-20:19:52.901822 12866                Options.table_cache_numshardbits: 6
2025/01/10-20:19:52.901822 12866                         Options.WAL_ttl_seconds: 0
2025/01/10-20:19:52.901823 12866                       Options.WAL_size_limit_MB: 0
2025/01/10-20:19:52.901823 12866                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:19:52.901824 12866             Options.manifest_preallocation_size: 4194304
2025/01/10-20:19:52.901824 12866                     Options.is_fd_close_on_exec: 1
2025/01/10-20:19:52.901825 12866                   Options.advise_random_on_open: 1
2025/01/10-20:19:52.901825 12866                    Options.db_write_buffer_size: 0
2025/01/10-20:19:52.901826 12866                    Options.write_buffer_manager: 0x714eb407cb90
2025/01/10-20:19:52.901826 12866         Options.access_hint_on_compaction_start: 1
2025/01/10-20:19:52.901826 12866           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:19:52.901827 12866                      Options.use_adaptive_mutex: 0
2025/01/10-20:19:52.901827 12866                            Options.rate_limiter: (nil)
2025/01/10-20:19:52.901828 12866     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:19:52.901829 12866                       Options.wal_recovery_mode: 2
2025/01/10-20:19:52.901829 12866                  Options.enable_thread_tracking: 0
2025/01/10-20:19:52.901829 12866                  Options.enable_pipelined_write: 0
2025/01/10-20:19:52.901830 12866                  Options.unordered_write: 0
2025/01/10-20:19:52.901830 12866         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:19:52.901831 12866      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:19:52.901831 12866             Options.write_thread_max_yield_usec: 100
2025/01/10-20:19:52.901832 12866            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:19:52.901832 12866                               Options.row_cache: None
2025/01/10-20:19:52.901833 12866                              Options.wal_filter: None
2025/01/10-20:19:52.901833 12866             Options.avoid_flush_during_recovery: 0
2025/01/10-20:19:52.901834 12866             Options.allow_ingest_behind: 0
2025/01/10-20:19:52.901834 12866             Options.two_write_queues: 0
2025/01/10-20:19:52.901835 12866             Options.manual_wal_flush: 0
2025/01/10-20:19:52.901835 12866             Options.wal_compression: 0
2025/01/10-20:19:52.901835 12866             Options.atomic_flush: 0
2025/01/10-20:19:52.901836 12866             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:19:52.901836 12866                 Options.persist_stats_to_disk: 0
2025/01/10-20:19:52.901837 12866                 Options.write_dbid_to_manifest: 0
2025/01/10-20:19:52.901837 12866                 Options.log_readahead_size: 0
2025/01/10-20:19:52.901838 12866                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:19:52.901838 12866                 Options.best_efforts_recovery: 0
2025/01/10-20:19:52.901838 12866                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:19:52.901839 12866            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:19:52.901839 12866             Options.allow_data_in_errors: 0
2025/01/10-20:19:52.901840 12866             Options.db_host_id: __hostname__
2025/01/10-20:19:52.901840 12866             Options.enforce_single_del_contracts: true
2025/01/10-20:19:52.901841 12866             Options.max_background_jobs: 2
2025/01/10-20:19:52.901841 12866             Options.max_background_compactions: -1
2025/01/10-20:19:52.901842 12866             Options.max_subcompactions: 1
2025/01/10-20:19:52.901842 12866             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:19:52.901843 12866           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:19:52.901843 12866             Options.delayed_write_rate : 16777216
2025/01/10-20:19:52.901843 12866             Options.max_total_wal_size: 0
2025/01/10-20:19:52.901844 12866             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:19:52.901844 12866                   Options.stats_dump_period_sec: 600
2025/01/10-20:19:52.901845 12866                 Options.stats_persist_period_sec: 600
2025/01/10-20:19:52.901845 12866                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:19:52.901846 12866                          Options.max_open_files: -1
2025/01/10-20:19:52.901846 12866                          Options.bytes_per_sync: 0
2025/01/10-20:19:52.901847 12866                      Options.wal_bytes_per_sync: 0
2025/01/10-20:19:52.901847 12866                   Options.strict_bytes_per_sync: 0
2025/01/10-20:19:52.901848 12866       Options.compaction_readahead_size: 0
2025/01/10-20:19:52.901848 12866                  Options.max_background_flushes: -1
2025/01/10-20:19:52.901848 12866 Compression algorithms supported:
2025/01/10-20:19:52.901849 12866 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:19:52.901850 12866 	kZSTD supported: 0
2025/01/10-20:19:52.901850 12866 	kXpressCompression supported: 0
2025/01/10-20:19:52.901851 12866 	kLZ4HCCompression supported: 1
2025/01/10-20:19:52.901851 12866 	kLZ4Compression supported: 1
2025/01/10-20:19:52.901852 12866 	kBZip2Compression supported: 0
2025/01/10-20:19:52.901852 12866 	kZlibCompression supported: 0
2025/01/10-20:19:52.901853 12866 	kSnappyCompression supported: 0
2025/01/10-20:19:52.901854 12866 Fast CRC32 supported: Not supported on x86
2025/01/10-20:19:52.901854 12866 DMutex implementation: pthread_mutex_t
2025/01/10-20:19:52.901868 12866 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:19:52.901876 12866 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:19:52.901884 12866 [db/db_impl/db_impl.cc:692] Shutdown complete
