2025/01/29-13:08:00.560324 19539 RocksDB version: 8.1.1
2025/01/29-13:08:00.560343 19539 Compile date 2023-04-06 16:38:52
2025/01/29-13:08:00.560344 19539 DB SUMMARY
2025/01/29-13:08:00.560345 19539 DB Session ID:  2R5FT3BFGAUPAGON67FC
2025/01/29-13:08:00.560485 19539 CURRENT file:  CURRENT
2025/01/29-13:08:00.560486 19539 IDENTITY file:  IDENTITY
2025/01/29-13:08:00.560490 19539 MANIFEST file:  MANIFEST-002601 size: 570 Bytes
2025/01/29-13:08:00.560491 19539 SST files in ./Wallet1-database dir, Total Num: 4, files: 002586.sst 002589.sst 002594.sst 002599.sst 
2025/01/29-13:08:00.560492 19539 Write Ahead Log file in ./Wallet1-database: 002600.log size: 36454531 ; 
2025/01/29-13:08:00.560496 19539                         Options.error_if_exists: 0
2025/01/29-13:08:00.560496 19539                       Options.create_if_missing: 1
2025/01/29-13:08:00.560497 19539                         Options.paranoid_checks: 1
2025/01/29-13:08:00.560497 19539             Options.flush_verify_memtable_count: 1
2025/01/29-13:08:00.560498 19539                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:08:00.560498 19539        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:08:00.560499 19539                                     Options.env: 0x7b2435e8d680
2025/01/29-13:08:00.560500 19539                                      Options.fs: PosixFileSystem
2025/01/29-13:08:00.560500 19539                                Options.info_log: 0x7b2410822ab0
2025/01/29-13:08:00.560501 19539                Options.max_file_opening_threads: 16
2025/01/29-13:08:00.560501 19539                              Options.statistics: (nil)
2025/01/29-13:08:00.560502 19539                               Options.use_fsync: 0
2025/01/29-13:08:00.560502 19539                       Options.max_log_file_size: 0
2025/01/29-13:08:00.560503 19539                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:08:00.560503 19539                   Options.log_file_time_to_roll: 0
2025/01/29-13:08:00.560504 19539                       Options.keep_log_file_num: 1000
2025/01/29-13:08:00.560504 19539                    Options.recycle_log_file_num: 0
2025/01/29-13:08:00.560505 19539                         Options.allow_fallocate: 1
2025/01/29-13:08:00.560505 19539                        Options.allow_mmap_reads: 0
2025/01/29-13:08:00.560505 19539                       Options.allow_mmap_writes: 0
2025/01/29-13:08:00.560506 19539                        Options.use_direct_reads: 0
2025/01/29-13:08:00.560506 19539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:08:00.560507 19539          Options.create_missing_column_families: 1
2025/01/29-13:08:00.560507 19539                              Options.db_log_dir: 
2025/01/29-13:08:00.560508 19539                                 Options.wal_dir: 
2025/01/29-13:08:00.560508 19539                Options.table_cache_numshardbits: 6
2025/01/29-13:08:00.560509 19539                         Options.WAL_ttl_seconds: 0
2025/01/29-13:08:00.560509 19539                       Options.WAL_size_limit_MB: 0
2025/01/29-13:08:00.560509 19539                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:08:00.560510 19539             Options.manifest_preallocation_size: 4194304
2025/01/29-13:08:00.560510 19539                     Options.is_fd_close_on_exec: 1
2025/01/29-13:08:00.560511 19539                   Options.advise_random_on_open: 1
2025/01/29-13:08:00.560511 19539                    Options.db_write_buffer_size: 0
2025/01/29-13:08:00.560512 19539                    Options.write_buffer_manager: 0x7b2410defa70
2025/01/29-13:08:00.560512 19539         Options.access_hint_on_compaction_start: 1
2025/01/29-13:08:00.560512 19539           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:08:00.560513 19539                      Options.use_adaptive_mutex: 0
2025/01/29-13:08:00.560513 19539                            Options.rate_limiter: (nil)
2025/01/29-13:08:00.560514 19539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:08:00.560515 19539                       Options.wal_recovery_mode: 2
2025/01/29-13:08:00.560515 19539                  Options.enable_thread_tracking: 0
2025/01/29-13:08:00.560515 19539                  Options.enable_pipelined_write: 0
2025/01/29-13:08:00.560516 19539                  Options.unordered_write: 0
2025/01/29-13:08:00.560516 19539         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:08:00.560517 19539      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:08:00.560517 19539             Options.write_thread_max_yield_usec: 100
2025/01/29-13:08:00.560518 19539            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:08:00.560518 19539                               Options.row_cache: None
2025/01/29-13:08:00.560519 19539                              Options.wal_filter: None
2025/01/29-13:08:00.560519 19539             Options.avoid_flush_during_recovery: 0
2025/01/29-13:08:00.560519 19539             Options.allow_ingest_behind: 0
2025/01/29-13:08:00.560520 19539             Options.two_write_queues: 0
2025/01/29-13:08:00.560520 19539             Options.manual_wal_flush: 0
2025/01/29-13:08:00.560521 19539             Options.wal_compression: 0
2025/01/29-13:08:00.560521 19539             Options.atomic_flush: 0
2025/01/29-13:08:00.560529 19539             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:08:00.560529 19539                 Options.persist_stats_to_disk: 0
2025/01/29-13:08:00.560530 19539                 Options.write_dbid_to_manifest: 0
2025/01/29-13:08:00.560530 19539                 Options.log_readahead_size: 0
2025/01/29-13:08:00.560531 19539                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:08:00.560531 19539                 Options.best_efforts_recovery: 0
2025/01/29-13:08:00.560532 19539                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:08:00.560532 19539            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:08:00.560533 19539             Options.allow_data_in_errors: 0
2025/01/29-13:08:00.560533 19539             Options.db_host_id: __hostname__
2025/01/29-13:08:00.560534 19539             Options.enforce_single_del_contracts: true
2025/01/29-13:08:00.560534 19539             Options.max_background_jobs: 2
2025/01/29-13:08:00.560535 19539             Options.max_background_compactions: -1
2025/01/29-13:08:00.560535 19539             Options.max_subcompactions: 1
2025/01/29-13:08:00.560535 19539             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:08:00.560536 19539           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:08:00.560536 19539             Options.delayed_write_rate : 16777216
2025/01/29-13:08:00.560537 19539             Options.max_total_wal_size: 0
2025/01/29-13:08:00.560537 19539             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:08:00.560538 19539                   Options.stats_dump_period_sec: 600
2025/01/29-13:08:00.560538 19539                 Options.stats_persist_period_sec: 600
2025/01/29-13:08:00.560539 19539                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:08:00.560539 19539                          Options.max_open_files: -1
2025/01/29-13:08:00.560540 19539                          Options.bytes_per_sync: 0
2025/01/29-13:08:00.560540 19539                      Options.wal_bytes_per_sync: 0
2025/01/29-13:08:00.560540 19539                   Options.strict_bytes_per_sync: 0
2025/01/29-13:08:00.560541 19539       Options.compaction_readahead_size: 0
2025/01/29-13:08:00.560541 19539                  Options.max_background_flushes: -1
2025/01/29-13:08:00.560542 19539 Compression algorithms supported:
2025/01/29-13:08:00.560543 19539 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:08:00.560543 19539 	kZSTD supported: 0
2025/01/29-13:08:00.560544 19539 	kXpressCompression supported: 0
2025/01/29-13:08:00.560544 19539 	kLZ4HCCompression supported: 1
2025/01/29-13:08:00.560545 19539 	kLZ4Compression supported: 1
2025/01/29-13:08:00.560545 19539 	kBZip2Compression supported: 0
2025/01/29-13:08:00.560546 19539 	kZlibCompression supported: 0
2025/01/29-13:08:00.560546 19539 	kSnappyCompression supported: 0
2025/01/29-13:08:00.560547 19539 Fast CRC32 supported: Not supported on x86
2025/01/29-13:08:00.560548 19539 DMutex implementation: pthread_mutex_t
2025/01/29-13:08:00.560559 19539 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152472 acquiring thread 19539: ./Wallet1-database/LOCK: No locks available
2025/01/29-13:08:00.560568 19539 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:08:00.560577 19539 [db/db_impl/db_impl.cc:692] Shutdown complete
