2024/12/09-20:45:06.861355 18797 RocksDB version: 8.1.1
2024/12/09-20:45:06.861389 18797 Compile date 2023-04-06 16:38:52
2024/12/09-20:45:06.861392 18797 DB SUMMARY
2024/12/09-20:45:06.861393 18797 DB Session ID:  T21LVNYE137O64Y4VCG8
2024/12/09-20:45:06.861414 18797 CURRENT file:  CURRENT
2024/12/09-20:45:06.861415 18797 IDENTITY file:  IDENTITY
2024/12/09-20:45:06.861416 18797 MANIFEST file:  MANIFEST-000061 size: 427 Bytes
2024/12/09-20:45:06.861417 18797 SST files in ./Wallet1-database dir, Total Num: 3, files: 000051.sst 000054.sst 000059.sst 
2024/12/09-20:45:06.861418 18797 Write Ahead Log file in ./Wallet1-database: 000060.log size: 20720 ; 
2024/12/09-20:45:06.861419 18797                         Options.error_if_exists: 0
2024/12/09-20:45:06.861420 18797                       Options.create_if_missing: 1
2024/12/09-20:45:06.861420 18797                         Options.paranoid_checks: 1
2024/12/09-20:45:06.861421 18797             Options.flush_verify_memtable_count: 1
2024/12/09-20:45:06.861421 18797                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-20:45:06.861422 18797        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-20:45:06.861422 18797                                     Options.env: 0x72699ea8d680
2024/12/09-20:45:06.861423 18797                                      Options.fs: PosixFileSystem
2024/12/09-20:45:06.861424 18797                                Options.info_log: 0x56990e13e6d0
2024/12/09-20:45:06.861424 18797                Options.max_file_opening_threads: 16
2024/12/09-20:45:06.861425 18797                              Options.statistics: (nil)
2024/12/09-20:45:06.861425 18797                               Options.use_fsync: 0
2024/12/09-20:45:06.861426 18797                       Options.max_log_file_size: 0
2024/12/09-20:45:06.861426 18797                  Options.max_manifest_file_size: 1073741824
2024/12/09-20:45:06.861427 18797                   Options.log_file_time_to_roll: 0
2024/12/09-20:45:06.861427 18797                       Options.keep_log_file_num: 1000
2024/12/09-20:45:06.861428 18797                    Options.recycle_log_file_num: 0
2024/12/09-20:45:06.861428 18797                         Options.allow_fallocate: 1
2024/12/09-20:45:06.861429 18797                        Options.allow_mmap_reads: 0
2024/12/09-20:45:06.861429 18797                       Options.allow_mmap_writes: 0
2024/12/09-20:45:06.861430 18797                        Options.use_direct_reads: 0
2024/12/09-20:45:06.861430 18797                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-20:45:06.861431 18797          Options.create_missing_column_families: 1
2024/12/09-20:45:06.861431 18797                              Options.db_log_dir: 
2024/12/09-20:45:06.861432 18797                                 Options.wal_dir: 
2024/12/09-20:45:06.861432 18797                Options.table_cache_numshardbits: 6
2024/12/09-20:45:06.861433 18797                         Options.WAL_ttl_seconds: 0
2024/12/09-20:45:06.861433 18797                       Options.WAL_size_limit_MB: 0
2024/12/09-20:45:06.861434 18797                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-20:45:06.861434 18797             Options.manifest_preallocation_size: 4194304
2024/12/09-20:45:06.861434 18797                     Options.is_fd_close_on_exec: 1
2024/12/09-20:45:06.861435 18797                   Options.advise_random_on_open: 1
2024/12/09-20:45:06.861435 18797                    Options.db_write_buffer_size: 0
2024/12/09-20:45:06.861436 18797                    Options.write_buffer_manager: 0x56990e3e5060
2024/12/09-20:45:06.861436 18797         Options.access_hint_on_compaction_start: 1
2024/12/09-20:45:06.861437 18797           Options.random_access_max_buffer_size: 1048576
2024/12/09-20:45:06.861437 18797                      Options.use_adaptive_mutex: 0
2024/12/09-20:45:06.861438 18797                            Options.rate_limiter: (nil)
2024/12/09-20:45:06.861439 18797     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-20:45:06.861439 18797                       Options.wal_recovery_mode: 2
2024/12/09-20:45:06.861440 18797                  Options.enable_thread_tracking: 0
2024/12/09-20:45:06.861440 18797                  Options.enable_pipelined_write: 0
2024/12/09-20:45:06.861441 18797                  Options.unordered_write: 0
2024/12/09-20:45:06.861441 18797         Options.allow_concurrent_memtable_write: 1
2024/12/09-20:45:06.861441 18797      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-20:45:06.861442 18797             Options.write_thread_max_yield_usec: 100
2024/12/09-20:45:06.861442 18797            Options.write_thread_slow_yield_usec: 3
2024/12/09-20:45:06.861443 18797                               Options.row_cache: None
2024/12/09-20:45:06.861443 18797                              Options.wal_filter: None
2024/12/09-20:45:06.861444 18797             Options.avoid_flush_during_recovery: 0
2024/12/09-20:45:06.861445 18797             Options.allow_ingest_behind: 0
2024/12/09-20:45:06.861445 18797             Options.two_write_queues: 0
2024/12/09-20:45:06.861445 18797             Options.manual_wal_flush: 0
2024/12/09-20:45:06.861446 18797             Options.wal_compression: 0
2024/12/09-20:45:06.861446 18797             Options.atomic_flush: 0
2024/12/09-20:45:06.861447 18797             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-20:45:06.861447 18797                 Options.persist_stats_to_disk: 0
2024/12/09-20:45:06.861448 18797                 Options.write_dbid_to_manifest: 0
2024/12/09-20:45:06.861448 18797                 Options.log_readahead_size: 0
2024/12/09-20:45:06.861449 18797                 Options.file_checksum_gen_factory: Unknown
2024/12/09-20:45:06.861449 18797                 Options.best_efforts_recovery: 0
2024/12/09-20:45:06.861450 18797                Options.max_bgerror_resume_count: 2147483647
2024/12/09-20:45:06.861450 18797            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-20:45:06.861451 18797             Options.allow_data_in_errors: 0
2024/12/09-20:45:06.861451 18797             Options.db_host_id: __hostname__
2024/12/09-20:45:06.861452 18797             Options.enforce_single_del_contracts: true
2024/12/09-20:45:06.861453 18797             Options.max_background_jobs: 2
2024/12/09-20:45:06.861453 18797             Options.max_background_compactions: -1
2024/12/09-20:45:06.861454 18797             Options.max_subcompactions: 1
2024/12/09-20:45:06.861454 18797             Options.avoid_flush_during_shutdown: 0
2024/12/09-20:45:06.861455 18797           Options.writable_file_max_buffer_size: 1048576
2024/12/09-20:45:06.861455 18797             Options.delayed_write_rate : 16777216
2024/12/09-20:45:06.861456 18797             Options.max_total_wal_size: 0
2024/12/09-20:45:06.861456 18797             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-20:45:06.861457 18797                   Options.stats_dump_period_sec: 600
2024/12/09-20:45:06.861457 18797                 Options.stats_persist_period_sec: 600
2024/12/09-20:45:06.861458 18797                 Options.stats_history_buffer_size: 1048576
2024/12/09-20:45:06.861458 18797                          Options.max_open_files: -1
2024/12/09-20:45:06.861458 18797                          Options.bytes_per_sync: 0
2024/12/09-20:45:06.861459 18797                      Options.wal_bytes_per_sync: 0
2024/12/09-20:45:06.861459 18797                   Options.strict_bytes_per_sync: 0
2024/12/09-20:45:06.861460 18797       Options.compaction_readahead_size: 0
2024/12/09-20:45:06.861460 18797                  Options.max_background_flushes: -1
2024/12/09-20:45:06.861461 18797 Compression algorithms supported:
2024/12/09-20:45:06.861462 18797 	kZSTDNotFinalCompression supported: 0
2024/12/09-20:45:06.861462 18797 	kZSTD supported: 0
2024/12/09-20:45:06.861463 18797 	kXpressCompression supported: 0
2024/12/09-20:45:06.861463 18797 	kLZ4HCCompression supported: 1
2024/12/09-20:45:06.861464 18797 	kLZ4Compression supported: 1
2024/12/09-20:45:06.861464 18797 	kBZip2Compression supported: 0
2024/12/09-20:45:06.861465 18797 	kZlibCompression supported: 0
2024/12/09-20:45:06.861465 18797 	kSnappyCompression supported: 0
2024/12/09-20:45:06.861466 18797 Fast CRC32 supported: Not supported on x86
2024/12/09-20:45:06.861467 18797 DMutex implementation: pthread_mutex_t
2024/12/09-20:45:06.861495 18797 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000061
2024/12/09-20:45:06.861561 18797 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/09-20:45:06.861562 18797               Options.comparator: leveldb.BytewiseComparator
2024/12/09-20:45:06.861562 18797           Options.merge_operator: None
2024/12/09-20:45:06.861563 18797        Options.compaction_filter: None
2024/12/09-20:45:06.861564 18797        Options.compaction_filter_factory: None
2024/12/09-20:45:06.861564 18797  Options.sst_partitioner_factory: None
2024/12/09-20:45:06.861565 18797         Options.memtable_factory: SkipListFactory
2024/12/09-20:45:06.861565 18797            Options.table_factory: BlockBasedTable
2024/12/09-20:45:06.861578 18797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56990e446500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56990e38de30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-20:45:06.861579 18797        Options.write_buffer_size: 67108864
2024/12/09-20:45:06.861579 18797  Options.max_write_buffer_number: 2
2024/12/09-20:45:06.861580 18797          Options.compression: LZ4
2024/12/09-20:45:06.861581 18797                  Options.bottommost_compression: Disabled
2024/12/09-20:45:06.861581 18797       Options.prefix_extractor: nullptr
2024/12/09-20:45:06.861581 18797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-20:45:06.861582 18797             Options.num_levels: 7
2024/12/09-20:45:06.861582 18797        Options.min_write_buffer_number_to_merge: 1
2024/12/09-20:45:06.861583 18797     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-20:45:06.861583 18797     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-20:45:06.861584 18797            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-20:45:06.861584 18797                  Options.bottommost_compression_opts.level: 32767
2024/12/09-20:45:06.861585 18797               Options.bottommost_compression_opts.strategy: 0
2024/12/09-20:45:06.861585 18797         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-20:45:06.861586 18797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:45:06.861586 18797         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-20:45:06.861587 18797                  Options.bottommost_compression_opts.enabled: false
2024/12/09-20:45:06.861587 18797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:45:06.861588 18797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:45:06.861588 18797            Options.compression_opts.window_bits: -14
2024/12/09-20:45:06.861588 18797                  Options.compression_opts.level: 32767
2024/12/09-20:45:06.861589 18797               Options.compression_opts.strategy: 0
2024/12/09-20:45:06.861590 18797         Options.compression_opts.max_dict_bytes: 0
2024/12/09-20:45:06.861591 18797         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:45:06.861591 18797         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:45:06.861592 18797         Options.compression_opts.parallel_threads: 1
2024/12/09-20:45:06.861592 18797                  Options.compression_opts.enabled: false
2024/12/09-20:45:06.861592 18797         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:45:06.861593 18797      Options.level0_file_num_compaction_trigger: 4
2024/12/09-20:45:06.861593 18797          Options.level0_slowdown_writes_trigger: 20
2024/12/09-20:45:06.861594 18797              Options.level0_stop_writes_trigger: 36
2024/12/09-20:45:06.861594 18797                   Options.target_file_size_base: 67108864
2024/12/09-20:45:06.861595 18797             Options.target_file_size_multiplier: 1
2024/12/09-20:45:06.861595 18797                Options.max_bytes_for_level_base: 268435456
2024/12/09-20:45:06.861596 18797 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-20:45:06.861596 18797          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-20:45:06.861597 18797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-20:45:06.861598 18797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-20:45:06.861598 18797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-20:45:06.861599 18797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-20:45:06.861599 18797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-20:45:06.861600 18797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-20:45:06.861600 18797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-20:45:06.861601 18797       Options.max_sequential_skip_in_iterations: 8
2024/12/09-20:45:06.861601 18797                    Options.max_compaction_bytes: 1677721600
2024/12/09-20:45:06.861602 18797   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-20:45:06.861602 18797                        Options.arena_block_size: 1048576
2024/12/09-20:45:06.861602 18797   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-20:45:06.861603 18797   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-20:45:06.861603 18797                Options.disable_auto_compactions: 0
2024/12/09-20:45:06.861604 18797                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-20:45:06.861605 18797                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-20:45:06.861605 18797 Options.compaction_options_universal.size_ratio: 1
2024/12/09-20:45:06.861606 18797 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-20:45:06.861606 18797 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-20:45:06.861607 18797 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-20:45:06.861607 18797 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-20:45:06.861608 18797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-20:45:06.861608 18797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-20:45:06.861608 18797 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-20:45:06.861609 18797                   Options.table_properties_collectors: 
2024/12/09-20:45:06.861610 18797                   Options.inplace_update_support: 0
2024/12/09-20:45:06.861610 18797                 Options.inplace_update_num_locks: 10000
2024/12/09-20:45:06.861611 18797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-20:45:06.861611 18797               Options.memtable_whole_key_filtering: 0
2024/12/09-20:45:06.861612 18797   Options.memtable_huge_page_size: 0
2024/12/09-20:45:06.861612 18797                           Options.bloom_locality: 0
2024/12/09-20:45:06.861613 18797                    Options.max_successive_merges: 0
2024/12/09-20:45:06.861613 18797                Options.optimize_filters_for_hits: 0
2024/12/09-20:45:06.861614 18797                Options.paranoid_file_checks: 0
2024/12/09-20:45:06.861614 18797                Options.force_consistency_checks: 1
2024/12/09-20:45:06.861615 18797                Options.report_bg_io_stats: 0
2024/12/09-20:45:06.861615 18797                               Options.ttl: 2592000
2024/12/09-20:45:06.861616 18797          Options.periodic_compaction_seconds: 0
2024/12/09-20:45:06.861616 18797  Options.preclude_last_level_data_seconds: 0
2024/12/09-20:45:06.861617 18797    Options.preserve_internal_time_seconds: 0
2024/12/09-20:45:06.861617 18797                       Options.enable_blob_files: false
2024/12/09-20:45:06.861617 18797                           Options.min_blob_size: 0
2024/12/09-20:45:06.861618 18797                          Options.blob_file_size: 268435456
2024/12/09-20:45:06.861618 18797                   Options.blob_compression_type: NoCompression
2024/12/09-20:45:06.861619 18797          Options.enable_blob_garbage_collection: false
2024/12/09-20:45:06.861619 18797      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-20:45:06.861620 18797 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-20:45:06.861621 18797          Options.blob_compaction_readahead_size: 0
2024/12/09-20:45:06.861621 18797                Options.blob_file_starting_level: 0
2024/12/09-20:45:06.861621 18797 Options.experimental_mempurge_threshold: 0.000000
2024/12/09-20:45:06.862043 18797 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 74, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2024/12/09-20:45:06.862045 18797 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 56
2024/12/09-20:45:06.862058 18797 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/09-20:45:06.862099 18797 EVENT_LOG_v1 {"time_micros": 1733773506862097, "job": 1, "event": "recovery_started", "wal_files": [60]}
2024/12/09-20:45:06.862101 18797 [db/db_impl/db_impl_open.cc:1029] Recovering log #60 mode 2
2024/12/09-20:45:06.865535 18797 EVENT_LOG_v1 {"time_micros": 1733773506865525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 4689, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 80, "table_properties": {"data_size": 3683, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12487, "raw_average_value_size": 3121, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733773506, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "T21LVNYE137O64Y4VCG8", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2024/12/09-20:45:06.865582 18797 EVENT_LOG_v1 {"time_micros": 1733773506865581, "job": 1, "event": "recovery_finished"}
2024/12/09-20:45:06.865603 18797 [db/version_set.cc:5179] Creating manifest 66
2024/12/09-20:45:06.878973 18797 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:45:06.878984 18797 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56990e44ba80
2024/12/09-20:45:06.879006 18797 DB pointer 0x56990e44c2c0
