2025/01/28-22:50:39.900394 33510 RocksDB version: 8.1.1
2025/01/28-22:50:39.900424 33510 Compile date 2023-04-06 16:38:52
2025/01/28-22:50:39.900427 33510 DB SUMMARY
2025/01/28-22:50:39.900427 33510 DB Session ID:  KTC18N12MPG4EN3THR7M
2025/01/28-22:50:39.900506 33510 CURRENT file:  CURRENT
2025/01/28-22:50:39.900507 33510 IDENTITY file:  IDENTITY
2025/01/28-22:50:39.900511 33510 MANIFEST file:  MANIFEST-001989 size: 470 Bytes
2025/01/28-22:50:39.900512 33510 SST files in ./Wallet1-database dir, Total Num: 3, files: 001982.sst 001984.sst 001987.sst 
2025/01/28-22:50:39.900512 33510 Write Ahead Log file in ./Wallet1-database: 001988.log size: 55175627 ; 
2025/01/28-22:50:39.900515 33510                         Options.error_if_exists: 0
2025/01/28-22:50:39.900516 33510                       Options.create_if_missing: 1
2025/01/28-22:50:39.900516 33510                         Options.paranoid_checks: 1
2025/01/28-22:50:39.900517 33510             Options.flush_verify_memtable_count: 1
2025/01/28-22:50:39.900517 33510                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:50:39.900518 33510        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:50:39.900518 33510                                     Options.env: 0x7af817e8d680
2025/01/28-22:50:39.900519 33510                                      Options.fs: PosixFileSystem
2025/01/28-22:50:39.900519 33510                                Options.info_log: 0x596bbc4a9670
2025/01/28-22:50:39.900520 33510                Options.max_file_opening_threads: 16
2025/01/28-22:50:39.900520 33510                              Options.statistics: (nil)
2025/01/28-22:50:39.900521 33510                               Options.use_fsync: 0
2025/01/28-22:50:39.900521 33510                       Options.max_log_file_size: 0
2025/01/28-22:50:39.900522 33510                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:50:39.900522 33510                   Options.log_file_time_to_roll: 0
2025/01/28-22:50:39.900523 33510                       Options.keep_log_file_num: 1000
2025/01/28-22:50:39.900523 33510                    Options.recycle_log_file_num: 0
2025/01/28-22:50:39.900524 33510                         Options.allow_fallocate: 1
2025/01/28-22:50:39.900524 33510                        Options.allow_mmap_reads: 0
2025/01/28-22:50:39.900524 33510                       Options.allow_mmap_writes: 0
2025/01/28-22:50:39.900525 33510                        Options.use_direct_reads: 0
2025/01/28-22:50:39.900525 33510                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:50:39.900526 33510          Options.create_missing_column_families: 1
2025/01/28-22:50:39.900526 33510                              Options.db_log_dir: 
2025/01/28-22:50:39.900526 33510                                 Options.wal_dir: 
2025/01/28-22:50:39.900527 33510                Options.table_cache_numshardbits: 6
2025/01/28-22:50:39.900527 33510                         Options.WAL_ttl_seconds: 0
2025/01/28-22:50:39.900528 33510                       Options.WAL_size_limit_MB: 0
2025/01/28-22:50:39.900528 33510                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:50:39.900529 33510             Options.manifest_preallocation_size: 4194304
2025/01/28-22:50:39.900529 33510                     Options.is_fd_close_on_exec: 1
2025/01/28-22:50:39.900530 33510                   Options.advise_random_on_open: 1
2025/01/28-22:50:39.900530 33510                    Options.db_write_buffer_size: 0
2025/01/28-22:50:39.900530 33510                    Options.write_buffer_manager: 0x596bbc3a3ab0
2025/01/28-22:50:39.900531 33510         Options.access_hint_on_compaction_start: 1
2025/01/28-22:50:39.900531 33510           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:50:39.900532 33510                      Options.use_adaptive_mutex: 0
2025/01/28-22:50:39.900532 33510                            Options.rate_limiter: (nil)
2025/01/28-22:50:39.900533 33510     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:50:39.900533 33510                       Options.wal_recovery_mode: 2
2025/01/28-22:50:39.900534 33510                  Options.enable_thread_tracking: 0
2025/01/28-22:50:39.900534 33510                  Options.enable_pipelined_write: 0
2025/01/28-22:50:39.900534 33510                  Options.unordered_write: 0
2025/01/28-22:50:39.900535 33510         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:50:39.900535 33510      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:50:39.900536 33510             Options.write_thread_max_yield_usec: 100
2025/01/28-22:50:39.900536 33510            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:50:39.900537 33510                               Options.row_cache: None
2025/01/28-22:50:39.900537 33510                              Options.wal_filter: None
2025/01/28-22:50:39.900537 33510             Options.avoid_flush_during_recovery: 0
2025/01/28-22:50:39.900538 33510             Options.allow_ingest_behind: 0
2025/01/28-22:50:39.900538 33510             Options.two_write_queues: 0
2025/01/28-22:50:39.900539 33510             Options.manual_wal_flush: 0
2025/01/28-22:50:39.900539 33510             Options.wal_compression: 0
2025/01/28-22:50:39.900539 33510             Options.atomic_flush: 0
2025/01/28-22:50:39.900540 33510             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:50:39.900540 33510                 Options.persist_stats_to_disk: 0
2025/01/28-22:50:39.900541 33510                 Options.write_dbid_to_manifest: 0
2025/01/28-22:50:39.900541 33510                 Options.log_readahead_size: 0
2025/01/28-22:50:39.900542 33510                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:50:39.900542 33510                 Options.best_efforts_recovery: 0
2025/01/28-22:50:39.900542 33510                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:50:39.900543 33510            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:50:39.900543 33510             Options.allow_data_in_errors: 0
2025/01/28-22:50:39.900544 33510             Options.db_host_id: __hostname__
2025/01/28-22:50:39.900544 33510             Options.enforce_single_del_contracts: true
2025/01/28-22:50:39.900545 33510             Options.max_background_jobs: 2
2025/01/28-22:50:39.900546 33510             Options.max_background_compactions: -1
2025/01/28-22:50:39.900546 33510             Options.max_subcompactions: 1
2025/01/28-22:50:39.900547 33510             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:50:39.900547 33510           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:50:39.900548 33510             Options.delayed_write_rate : 16777216
2025/01/28-22:50:39.900548 33510             Options.max_total_wal_size: 0
2025/01/28-22:50:39.900548 33510             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:50:39.900549 33510                   Options.stats_dump_period_sec: 600
2025/01/28-22:50:39.900549 33510                 Options.stats_persist_period_sec: 600
2025/01/28-22:50:39.900550 33510                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:50:39.900550 33510                          Options.max_open_files: -1
2025/01/28-22:50:39.900551 33510                          Options.bytes_per_sync: 0
2025/01/28-22:50:39.900551 33510                      Options.wal_bytes_per_sync: 0
2025/01/28-22:50:39.900551 33510                   Options.strict_bytes_per_sync: 0
2025/01/28-22:50:39.900552 33510       Options.compaction_readahead_size: 0
2025/01/28-22:50:39.900552 33510                  Options.max_background_flushes: -1
2025/01/28-22:50:39.900553 33510 Compression algorithms supported:
2025/01/28-22:50:39.900553 33510 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:50:39.900554 33510 	kZSTD supported: 0
2025/01/28-22:50:39.900554 33510 	kXpressCompression supported: 0
2025/01/28-22:50:39.900555 33510 	kLZ4HCCompression supported: 1
2025/01/28-22:50:39.900555 33510 	kLZ4Compression supported: 1
2025/01/28-22:50:39.900556 33510 	kBZip2Compression supported: 0
2025/01/28-22:50:39.900556 33510 	kZlibCompression supported: 0
2025/01/28-22:50:39.900557 33510 	kSnappyCompression supported: 0
2025/01/28-22:50:39.900557 33510 Fast CRC32 supported: Not supported on x86
2025/01/28-22:50:39.900558 33510 DMutex implementation: pthread_mutex_t
2025/01/28-22:50:39.900586 33510 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001989
2025/01/28-22:50:39.900648 33510 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:50:39.900649 33510               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:50:39.900650 33510           Options.merge_operator: None
2025/01/28-22:50:39.900651 33510        Options.compaction_filter: None
2025/01/28-22:50:39.900651 33510        Options.compaction_filter_factory: None
2025/01/28-22:50:39.900652 33510  Options.sst_partitioner_factory: None
2025/01/28-22:50:39.900652 33510         Options.memtable_factory: SkipListFactory
2025/01/28-22:50:39.900652 33510            Options.table_factory: BlockBasedTable
2025/01/28-22:50:39.900665 33510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x596bbc4a2360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x596bbc3b6e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:50:39.900666 33510        Options.write_buffer_size: 67108864
2025/01/28-22:50:39.900667 33510  Options.max_write_buffer_number: 2
2025/01/28-22:50:39.900667 33510          Options.compression: LZ4
2025/01/28-22:50:39.900668 33510                  Options.bottommost_compression: Disabled
2025/01/28-22:50:39.900668 33510       Options.prefix_extractor: nullptr
2025/01/28-22:50:39.900669 33510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:50:39.900669 33510             Options.num_levels: 7
2025/01/28-22:50:39.900670 33510        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:50:39.900670 33510     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:50:39.900670 33510     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:50:39.900671 33510            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:50:39.900671 33510                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:50:39.900672 33510               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:50:39.900672 33510         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:50:39.900673 33510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:50:39.900673 33510         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:50:39.900674 33510                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:50:39.900674 33510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:50:39.900675 33510         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:50:39.900675 33510            Options.compression_opts.window_bits: -14
2025/01/28-22:50:39.900675 33510                  Options.compression_opts.level: 32767
2025/01/28-22:50:39.900676 33510               Options.compression_opts.strategy: 0
2025/01/28-22:50:39.900676 33510         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:50:39.900677 33510         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:50:39.900677 33510         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:50:39.900678 33510         Options.compression_opts.parallel_threads: 1
2025/01/28-22:50:39.900678 33510                  Options.compression_opts.enabled: false
2025/01/28-22:50:39.900678 33510         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:50:39.900679 33510      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:50:39.900679 33510          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:50:39.900680 33510              Options.level0_stop_writes_trigger: 36
2025/01/28-22:50:39.900680 33510                   Options.target_file_size_base: 67108864
2025/01/28-22:50:39.900681 33510             Options.target_file_size_multiplier: 1
2025/01/28-22:50:39.900681 33510                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:50:39.900681 33510 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:50:39.900682 33510          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:50:39.900683 33510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:50:39.900683 33510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:50:39.900684 33510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:50:39.900684 33510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:50:39.900685 33510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:50:39.900685 33510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:50:39.900686 33510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:50:39.900686 33510       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:50:39.900686 33510                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:50:39.900687 33510   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:50:39.900687 33510                        Options.arena_block_size: 1048576
2025/01/28-22:50:39.900688 33510   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:50:39.900688 33510   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:50:39.900689 33510                Options.disable_auto_compactions: 0
2025/01/28-22:50:39.900689 33510                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:50:39.900690 33510                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:50:39.900691 33510 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:50:39.900691 33510 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:50:39.900692 33510 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:50:39.900692 33510 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:50:39.900692 33510 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:50:39.900693 33510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:50:39.900694 33510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:50:39.900694 33510 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:50:39.900695 33510                   Options.table_properties_collectors: 
2025/01/28-22:50:39.900695 33510                   Options.inplace_update_support: 0
2025/01/28-22:50:39.900696 33510                 Options.inplace_update_num_locks: 10000
2025/01/28-22:50:39.900696 33510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:50:39.900697 33510               Options.memtable_whole_key_filtering: 0
2025/01/28-22:50:39.900697 33510   Options.memtable_huge_page_size: 0
2025/01/28-22:50:39.900697 33510                           Options.bloom_locality: 0
2025/01/28-22:50:39.900698 33510                    Options.max_successive_merges: 0
2025/01/28-22:50:39.900698 33510                Options.optimize_filters_for_hits: 0
2025/01/28-22:50:39.900699 33510                Options.paranoid_file_checks: 0
2025/01/28-22:50:39.900699 33510                Options.force_consistency_checks: 1
2025/01/28-22:50:39.900700 33510                Options.report_bg_io_stats: 0
2025/01/28-22:50:39.900700 33510                               Options.ttl: 2592000
2025/01/28-22:50:39.900701 33510          Options.periodic_compaction_seconds: 0
2025/01/28-22:50:39.900701 33510  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:50:39.900702 33510    Options.preserve_internal_time_seconds: 0
2025/01/28-22:50:39.900702 33510                       Options.enable_blob_files: false
2025/01/28-22:50:39.900702 33510                           Options.min_blob_size: 0
2025/01/28-22:50:39.900703 33510                          Options.blob_file_size: 268435456
2025/01/28-22:50:39.900703 33510                   Options.blob_compression_type: NoCompression
2025/01/28-22:50:39.900704 33510          Options.enable_blob_garbage_collection: false
2025/01/28-22:50:39.900704 33510      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:50:39.900705 33510 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:50:39.900705 33510          Options.blob_compaction_readahead_size: 0
2025/01/28-22:50:39.900706 33510                Options.blob_file_starting_level: 0
2025/01/28-22:50:39.900706 33510 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:50:39.902005 33510 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001989 succeeded,manifest_file_number is 1989, next_file_number is 1991, last_sequence is 18100, log_number is 1984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1984
2025/01/28-22:50:39.902008 33510 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1984
2025/01/28-22:50:39.902021 33510 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:50:39.902171 33510 EVENT_LOG_v1 {"time_micros": 1738101039902169, "job": 1, "event": "recovery_started", "wal_files": [1988]}
2025/01/28-22:50:39.902173 33510 [db/db_impl/db_impl_open.cc:1029] Recovering log #1988 mode 2
2025/01/28-22:50:40.062210 33510 EVENT_LOG_v1 {"time_micros": 1738101040062079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1992, "file_size": 2187829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18101, "largest_seqno": 18116, "table_properties": {"data_size": 2186812, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7884022, "raw_average_value_size": 1971005, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KTC18N12MPG4EN3THR7M", "orig_file_number": 1992, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:50:40.072613 33510 EVENT_LOG_v1 {"time_micros": 1738101040072610, "job": 1, "event": "recovery_finished"}
2025/01/28-22:50:40.072708 33510 [db/version_set.cc:5179] Creating manifest 1994
2025/01/28-22:50:40.101051 33510 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:40.101097 33510 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x596bbc4c57b0
2025/01/28-22:50:40.101201 33510 DB pointer 0x596bbc4a9c80
2025/01/28-22:50:40.101263 33540 (Original Log Time 2025/01/28-22:50:40.101258) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:50:40.101536 33566 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:50:40.101548 33566 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.4      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.4      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 10.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x596bbc3b6e00#33510 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:50:45.636518 33523 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1997. Immutable memtables: 0.
2025/01/28-22:50:45.636796 33540 (Original Log Time 2025/01/28-22:50:45.636760) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:50:45.636981 33541 (Original Log Time 2025/01/28-22:50:45.636887) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:50:45.637031 33541 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1997
2025/01/28-22:50:45.637149 33541 EVENT_LOG_v1 {"time_micros": 1738101045637071, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 70981334, "memory_usage": 70982520, "flush_reason": "Write Buffer Full"}
2025/01/28-22:50:45.637167 33541 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1998: started
2025/01/28-22:50:45.664080 33541 EVENT_LOG_v1 {"time_micros": 1738101045664067, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1998, "file_size": 2189851, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18117, "largest_seqno": 18136, "table_properties": {"data_size": 2188807, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7889628, "raw_average_value_size": 1972407, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101040, "oldest_key_time": 1738101040, "file_creation_time": 1738101045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KTC18N12MPG4EN3THR7M", "orig_file_number": 1998, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:50:45.666115 33541 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 29159 microseconds, and 21521 cpu microseconds.
2025/01/28-22:50:45.668336 33541 (Original Log Time 2025/01/28-22:50:45.664095) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1998: 2189851 bytes OK
2025/01/28-22:50:45.668337 33541 (Original Log Time 2025/01/28-22:50:45.666118) [db/memtable_list.cc:519] [default] Level-0 commit table #1998 started
2025/01/28-22:50:45.668338 33541 (Original Log Time 2025/01/28-22:50:45.668295) [db/memtable_list.cc:718] [default] Level-0 commit table #1998: memtable #1 done
2025/01/28-22:50:45.668339 33541 (Original Log Time 2025/01/28-22:50:45.668310) EVENT_LOG_v1 {"time_micros": 1738101045668303, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:50:45.668339 33541 (Original Log Time 2025/01/28-22:50:45.668324) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:50:45.668342 33541 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 70981434, prev total WAL file size 70981472, number of live WAL files 2.
2025/01/28-22:50:45.668457 33540 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:50:45.668461 33540 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1998(2138KB) 1992(2136KB) 1987(2133KB) 1984(2134KB)], [1982(2134KB)]
2025/01/28-22:50:45.668469 33540 EVENT_LOG_v1 {"time_micros": 1738101045668464, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1998, 1992, 1987, 1984], "files_L1": [1982], "score": 1, "input_data_size": 10934268, "oldest_snapshot_seqno": -1}
2025/01/28-22:50:45.675318 33541 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001993.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.699786 33540 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1999: 6 keys, 2189931 bytes, temperature: kUnknown
2025/01/28-22:50:45.699807 33540 EVENT_LOG_v1 {"time_micros": 1738101045699798, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1999, "file_size": 2189931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2188890, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7889682, "raw_average_value_size": 1314947, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738101045, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KTC18N12MPG4EN3THR7M", "orig_file_number": 1999, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:50:45.703904 33540 (Original Log Time 2025/01/28-22:50:45.701895) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2189931 bytes
2025/01/28-22:50:45.703906 33540 (Original Log Time 2025/01/28-22:50:45.703876) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 348.8 rd, 69.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.3, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/28-22:50:45.703908 33540 (Original Log Time 2025/01/28-22:50:45.703888) EVENT_LOG_v1 {"time_micros": 1738101045703882, "job": 6, "event": "compaction_finished", "compaction_time_micros": 31352, "compaction_time_cpu_micros": 27005, "output_level": 1, "num_output_files": 1, "total_output_size": 2189931, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:50:45.704117 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.704120 33540 EVENT_LOG_v1 {"time_micros": 1738101045704119, "job": 6, "event": "table_file_deletion", "file_number": 1998}
2025/01/28-22:50:45.704293 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.704294 33540 EVENT_LOG_v1 {"time_micros": 1738101045704294, "job": 6, "event": "table_file_deletion", "file_number": 1992}
2025/01/28-22:50:45.704451 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.704452 33540 EVENT_LOG_v1 {"time_micros": 1738101045704452, "job": 6, "event": "table_file_deletion", "file_number": 1987}
2025/01/28-22:50:45.704601 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.704602 33540 EVENT_LOG_v1 {"time_micros": 1738101045704601, "job": 6, "event": "table_file_deletion", "file_number": 1984}
2025/01/28-22:50:45.704778 33540 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:45.704780 33540 EVENT_LOG_v1 {"time_micros": 1738101045704779, "job": 6, "event": "table_file_deletion", "file_number": 1982}
2025/01/28-22:50:45.704803 33540 (Original Log Time 2025/01/28-22:50:45.704803) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:50:51.195554 33527 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2000. Immutable memtables: 0.
2025/01/28-22:50:51.195848 33540 (Original Log Time 2025/01/28-22:50:51.195806) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:50:51.195923 33541 (Original Log Time 2025/01/28-22:50:51.195866) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:50:51.195939 33541 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 2000
2025/01/28-22:50:51.195983 33541 EVENT_LOG_v1 {"time_micros": 1738101051195965, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 71034174, "memory_usage": 71035256, "flush_reason": "Write Buffer Full"}
2025/01/28-22:50:51.195990 33541 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #2001: started
2025/01/28-22:50:51.218439 33541 EVENT_LOG_v1 {"time_micros": 1738101051218426, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2001, "file_size": 2189784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18153, "largest_seqno": 18154, "table_properties": {"data_size": 2188749, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7894559, "raw_average_value_size": 3947279, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101045, "oldest_key_time": 1738101045, "file_creation_time": 1738101051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KTC18N12MPG4EN3THR7M", "orig_file_number": 2001, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:50:51.220047 33541 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 24148 microseconds, and 18189 cpu microseconds.
2025/01/28-22:50:51.221713 33541 (Original Log Time 2025/01/28-22:50:51.218448) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #2001: 2189784 bytes OK
2025/01/28-22:50:51.221714 33541 (Original Log Time 2025/01/28-22:50:51.220049) [db/memtable_list.cc:519] [default] Level-0 commit table #2001 started
2025/01/28-22:50:51.221715 33541 (Original Log Time 2025/01/28-22:50:51.221684) [db/memtable_list.cc:718] [default] Level-0 commit table #2001: memtable #1 done
2025/01/28-22:50:51.221716 33541 (Original Log Time 2025/01/28-22:50:51.221690) EVENT_LOG_v1 {"time_micros": 1738101051221688, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:50:51.221716 33541 (Original Log Time 2025/01/28-22:50:51.221703) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:50:51.221719 33541 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 71034264, prev total WAL file size 71034302, number of live WAL files 2.
2025/01/28-22:50:51.221810 33540 (Original Log Time 2025/01/28-22:50:51.221807) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:50:51.227685 33541 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001997.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:50:57.141142 33523 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2002. Immutable memtables: 0.
2025/01/28-22:50:57.141364 33540 (Original Log Time 2025/01/28-22:50:57.141331) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:50:57.141469 33541 (Original Log Time 2025/01/28-22:50:57.141416) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:50:57.141488 33541 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2002
2025/01/28-22:50:57.141537 33541 EVENT_LOG_v1 {"time_micros": 1738101057141518, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 71093197, "memory_usage": 71094272, "flush_reason": "Write Buffer Full"}
2025/01/28-22:50:57.141546 33541 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2003: started
2025/01/28-22:50:57.162161 33541 EVENT_LOG_v1 {"time_micros": 1738101057162144, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2003, "file_size": 2195266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18171, "largest_seqno": 18172, "table_properties": {"data_size": 2194231, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7903808, "raw_average_value_size": 3951904, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101051, "oldest_key_time": 1738101051, "file_creation_time": 1738101057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KTC18N12MPG4EN3THR7M", "orig_file_number": 2003, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:50:57.164062 33541 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 22609 microseconds, and 13777 cpu microseconds.
2025/01/28-22:50:57.166062 33541 (Original Log Time 2025/01/28-22:50:57.162173) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2003: 2195266 bytes OK
2025/01/28-22:50:57.166063 33541 (Original Log Time 2025/01/28-22:50:57.164066) [db/memtable_list.cc:519] [default] Level-0 commit table #2003 started
2025/01/28-22:50:57.166065 33541 (Original Log Time 2025/01/28-22:50:57.166020) [db/memtable_list.cc:718] [default] Level-0 commit table #2003: memtable #1 done
2025/01/28-22:50:57.166066 33541 (Original Log Time 2025/01/28-22:50:57.166033) EVENT_LOG_v1 {"time_micros": 1738101057166028, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:50:57.166067 33541 (Original Log Time 2025/01/28-22:50:57.166048) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:50:57.166071 33541 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 71093287, prev total WAL file size 71093325, number of live WAL files 2.
2025/01/28-22:50:57.166176 33540 (Original Log Time 2025/01/28-22:50:57.166173) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:50:57.175255 33541 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
