2025/01/29-12:56:14.231206 15239 RocksDB version: 8.1.1
2025/01/29-12:56:14.231238 15239 Compile date 2023-04-06 16:38:52
2025/01/29-12:56:14.231241 15239 DB SUMMARY
2025/01/29-12:56:14.231242 15239 DB Session ID:  R55Z7HCELTE2VTET4AVF
2025/01/29-12:56:14.231451 15239 CURRENT file:  CURRENT
2025/01/29-12:56:14.231453 15239 IDENTITY file:  IDENTITY
2025/01/29-12:56:14.231464 15239 MANIFEST file:  MANIFEST-002499 size: 350 Bytes
2025/01/29-12:56:14.231467 15239 SST files in ./Wallet1-database dir, Total Num: 2, files: 002494.sst 002497.sst 
2025/01/29-12:56:14.231468 15239 Write Ahead Log file in ./Wallet1-database: 002498.log size: 36252525 ; 
2025/01/29-12:56:14.231476 15239                         Options.error_if_exists: 0
2025/01/29-12:56:14.231478 15239                       Options.create_if_missing: 1
2025/01/29-12:56:14.231479 15239                         Options.paranoid_checks: 1
2025/01/29-12:56:14.231480 15239             Options.flush_verify_memtable_count: 1
2025/01/29-12:56:14.231482 15239                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:56:14.231483 15239        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:56:14.231484 15239                                     Options.env: 0x72a0cfe8d680
2025/01/29-12:56:14.231486 15239                                      Options.fs: PosixFileSystem
2025/01/29-12:56:14.231487 15239                                Options.info_log: 0x72a0a807c610
2025/01/29-12:56:14.231488 15239                Options.max_file_opening_threads: 16
2025/01/29-12:56:14.231490 15239                              Options.statistics: (nil)
2025/01/29-12:56:14.231491 15239                               Options.use_fsync: 0
2025/01/29-12:56:14.231493 15239                       Options.max_log_file_size: 0
2025/01/29-12:56:14.231494 15239                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:56:14.231495 15239                   Options.log_file_time_to_roll: 0
2025/01/29-12:56:14.231496 15239                       Options.keep_log_file_num: 1000
2025/01/29-12:56:14.231497 15239                    Options.recycle_log_file_num: 0
2025/01/29-12:56:14.231498 15239                         Options.allow_fallocate: 1
2025/01/29-12:56:14.231499 15239                        Options.allow_mmap_reads: 0
2025/01/29-12:56:14.231500 15239                       Options.allow_mmap_writes: 0
2025/01/29-12:56:14.231501 15239                        Options.use_direct_reads: 0
2025/01/29-12:56:14.231503 15239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:56:14.231504 15239          Options.create_missing_column_families: 1
2025/01/29-12:56:14.231505 15239                              Options.db_log_dir: 
2025/01/29-12:56:14.231506 15239                                 Options.wal_dir: 
2025/01/29-12:56:14.231507 15239                Options.table_cache_numshardbits: 6
2025/01/29-12:56:14.231508 15239                         Options.WAL_ttl_seconds: 0
2025/01/29-12:56:14.231510 15239                       Options.WAL_size_limit_MB: 0
2025/01/29-12:56:14.231511 15239                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:56:14.231512 15239             Options.manifest_preallocation_size: 4194304
2025/01/29-12:56:14.231513 15239                     Options.is_fd_close_on_exec: 1
2025/01/29-12:56:14.231514 15239                   Options.advise_random_on_open: 1
2025/01/29-12:56:14.231515 15239                    Options.db_write_buffer_size: 0
2025/01/29-12:56:14.231516 15239                    Options.write_buffer_manager: 0x72a0a89ee5f0
2025/01/29-12:56:14.231518 15239         Options.access_hint_on_compaction_start: 1
2025/01/29-12:56:14.231519 15239           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:56:14.231520 15239                      Options.use_adaptive_mutex: 0
2025/01/29-12:56:14.231526 15239                            Options.rate_limiter: (nil)
2025/01/29-12:56:14.231528 15239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:56:14.231529 15239                       Options.wal_recovery_mode: 2
2025/01/29-12:56:14.231530 15239                  Options.enable_thread_tracking: 0
2025/01/29-12:56:14.231532 15239                  Options.enable_pipelined_write: 0
2025/01/29-12:56:14.231533 15239                  Options.unordered_write: 0
2025/01/29-12:56:14.231534 15239         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:56:14.231535 15239      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:56:14.231536 15239             Options.write_thread_max_yield_usec: 100
2025/01/29-12:56:14.231537 15239            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:56:14.231539 15239                               Options.row_cache: None
2025/01/29-12:56:14.231540 15239                              Options.wal_filter: None
2025/01/29-12:56:14.231541 15239             Options.avoid_flush_during_recovery: 0
2025/01/29-12:56:14.231542 15239             Options.allow_ingest_behind: 0
2025/01/29-12:56:14.231544 15239             Options.two_write_queues: 0
2025/01/29-12:56:14.231545 15239             Options.manual_wal_flush: 0
2025/01/29-12:56:14.231546 15239             Options.wal_compression: 0
2025/01/29-12:56:14.231547 15239             Options.atomic_flush: 0
2025/01/29-12:56:14.231549 15239             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:56:14.231550 15239                 Options.persist_stats_to_disk: 0
2025/01/29-12:56:14.231551 15239                 Options.write_dbid_to_manifest: 0
2025/01/29-12:56:14.231552 15239                 Options.log_readahead_size: 0
2025/01/29-12:56:14.231553 15239                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:56:14.231555 15239                 Options.best_efforts_recovery: 0
2025/01/29-12:56:14.231556 15239                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:56:14.231557 15239            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:56:14.231558 15239             Options.allow_data_in_errors: 0
2025/01/29-12:56:14.231559 15239             Options.db_host_id: __hostname__
2025/01/29-12:56:14.231560 15239             Options.enforce_single_del_contracts: true
2025/01/29-12:56:14.231562 15239             Options.max_background_jobs: 2
2025/01/29-12:56:14.231563 15239             Options.max_background_compactions: -1
2025/01/29-12:56:14.231564 15239             Options.max_subcompactions: 1
2025/01/29-12:56:14.231565 15239             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:56:14.231567 15239           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:56:14.231568 15239             Options.delayed_write_rate : 16777216
2025/01/29-12:56:14.231569 15239             Options.max_total_wal_size: 0
2025/01/29-12:56:14.231570 15239             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:56:14.231571 15239                   Options.stats_dump_period_sec: 600
2025/01/29-12:56:14.231573 15239                 Options.stats_persist_period_sec: 600
2025/01/29-12:56:14.231574 15239                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:56:14.231575 15239                          Options.max_open_files: -1
2025/01/29-12:56:14.231576 15239                          Options.bytes_per_sync: 0
2025/01/29-12:56:14.231577 15239                      Options.wal_bytes_per_sync: 0
2025/01/29-12:56:14.231578 15239                   Options.strict_bytes_per_sync: 0
2025/01/29-12:56:14.231579 15239       Options.compaction_readahead_size: 0
2025/01/29-12:56:14.231580 15239                  Options.max_background_flushes: -1
2025/01/29-12:56:14.231582 15239 Compression algorithms supported:
2025/01/29-12:56:14.231583 15239 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:56:14.231584 15239 	kZSTD supported: 0
2025/01/29-12:56:14.231586 15239 	kXpressCompression supported: 0
2025/01/29-12:56:14.231587 15239 	kLZ4HCCompression supported: 1
2025/01/29-12:56:14.231588 15239 	kLZ4Compression supported: 1
2025/01/29-12:56:14.231589 15239 	kBZip2Compression supported: 0
2025/01/29-12:56:14.231591 15239 	kZlibCompression supported: 0
2025/01/29-12:56:14.231592 15239 	kSnappyCompression supported: 0
2025/01/29-12:56:14.231594 15239 Fast CRC32 supported: Not supported on x86
2025/01/29-12:56:14.231595 15239 DMutex implementation: pthread_mutex_t
2025/01/29-12:56:14.231651 15239 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002499
2025/01/29-12:56:14.231741 15239 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:56:14.231743 15239               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:56:14.231744 15239           Options.merge_operator: None
2025/01/29-12:56:14.231746 15239        Options.compaction_filter: None
2025/01/29-12:56:14.231747 15239        Options.compaction_filter_factory: None
2025/01/29-12:56:14.231748 15239  Options.sst_partitioner_factory: None
2025/01/29-12:56:14.231749 15239         Options.memtable_factory: SkipListFactory
2025/01/29-12:56:14.231751 15239            Options.table_factory: BlockBasedTable
2025/01/29-12:56:14.231772 15239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72a0a8590e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72a0a878df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:56:14.231774 15239        Options.write_buffer_size: 67108864
2025/01/29-12:56:14.231775 15239  Options.max_write_buffer_number: 2
2025/01/29-12:56:14.231777 15239          Options.compression: LZ4
2025/01/29-12:56:14.231778 15239                  Options.bottommost_compression: Disabled
2025/01/29-12:56:14.231780 15239       Options.prefix_extractor: nullptr
2025/01/29-12:56:14.231781 15239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:56:14.231782 15239             Options.num_levels: 7
2025/01/29-12:56:14.231783 15239        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:56:14.231785 15239     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:56:14.231786 15239     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:56:14.231787 15239            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:56:14.231788 15239                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:56:14.231789 15239               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:56:14.231790 15239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:56:14.231792 15239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:56:14.231793 15239         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:56:14.231794 15239                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:56:14.231796 15239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:56:14.231797 15239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:56:14.231798 15239            Options.compression_opts.window_bits: -14
2025/01/29-12:56:14.231799 15239                  Options.compression_opts.level: 32767
2025/01/29-12:56:14.231800 15239               Options.compression_opts.strategy: 0
2025/01/29-12:56:14.231802 15239         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:56:14.231803 15239         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:56:14.231804 15239         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:56:14.231805 15239         Options.compression_opts.parallel_threads: 1
2025/01/29-12:56:14.231807 15239                  Options.compression_opts.enabled: false
2025/01/29-12:56:14.231808 15239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:56:14.231809 15239      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:56:14.231811 15239          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:56:14.231812 15239              Options.level0_stop_writes_trigger: 36
2025/01/29-12:56:14.231813 15239                   Options.target_file_size_base: 67108864
2025/01/29-12:56:14.231814 15239             Options.target_file_size_multiplier: 1
2025/01/29-12:56:14.231815 15239                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:56:14.231816 15239 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:56:14.231817 15239          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:56:14.231820 15239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:56:14.231821 15239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:56:14.231823 15239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:56:14.231824 15239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:56:14.231825 15239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:56:14.231826 15239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:56:14.231827 15239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:56:14.231828 15239       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:56:14.231829 15239                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:56:14.231830 15239   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:56:14.231832 15239                        Options.arena_block_size: 1048576
2025/01/29-12:56:14.231833 15239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:56:14.231834 15239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:56:14.231835 15239                Options.disable_auto_compactions: 0
2025/01/29-12:56:14.231837 15239                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:56:14.231838 15239                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:56:14.231839 15239 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:56:14.231841 15239 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:56:14.231842 15239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:56:14.231843 15239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:56:14.231844 15239 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:56:14.231845 15239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:56:14.231846 15239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:56:14.231848 15239 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:56:14.231852 15239                   Options.table_properties_collectors: 
2025/01/29-12:56:14.231854 15239                   Options.inplace_update_support: 0
2025/01/29-12:56:14.231855 15239                 Options.inplace_update_num_locks: 10000
2025/01/29-12:56:14.231857 15239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:56:14.231858 15239               Options.memtable_whole_key_filtering: 0
2025/01/29-12:56:14.231859 15239   Options.memtable_huge_page_size: 0
2025/01/29-12:56:14.231860 15239                           Options.bloom_locality: 0
2025/01/29-12:56:14.231862 15239                    Options.max_successive_merges: 0
2025/01/29-12:56:14.231863 15239                Options.optimize_filters_for_hits: 0
2025/01/29-12:56:14.231864 15239                Options.paranoid_file_checks: 0
2025/01/29-12:56:14.231865 15239                Options.force_consistency_checks: 1
2025/01/29-12:56:14.231867 15239                Options.report_bg_io_stats: 0
2025/01/29-12:56:14.231868 15239                               Options.ttl: 2592000
2025/01/29-12:56:14.231869 15239          Options.periodic_compaction_seconds: 0
2025/01/29-12:56:14.231870 15239  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:56:14.231871 15239    Options.preserve_internal_time_seconds: 0
2025/01/29-12:56:14.231873 15239                       Options.enable_blob_files: false
2025/01/29-12:56:14.231874 15239                           Options.min_blob_size: 0
2025/01/29-12:56:14.231875 15239                          Options.blob_file_size: 268435456
2025/01/29-12:56:14.231876 15239                   Options.blob_compression_type: NoCompression
2025/01/29-12:56:14.231878 15239          Options.enable_blob_garbage_collection: false
2025/01/29-12:56:14.231879 15239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:56:14.231880 15239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:56:14.231882 15239          Options.blob_compaction_readahead_size: 0
2025/01/29-12:56:14.231883 15239                Options.blob_file_starting_level: 0
2025/01/29-12:56:14.231884 15239 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:56:14.238776 15239 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002499 succeeded,manifest_file_number is 2499, next_file_number is 2501, last_sequence is 20795, log_number is 2491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2491
2025/01/29-12:56:14.238781 15239 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2491
2025/01/29-12:56:14.238803 15239 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-12:56:14.239180 15239 EVENT_LOG_v1 {"time_micros": 1738151774239176, "job": 1, "event": "recovery_started", "wal_files": [2498]}
2025/01/29-12:56:14.239184 15239 [db/db_impl/db_impl_open.cc:1029] Recovering log #2498 mode 2
2025/01/29-12:56:14.389396 15239 EVENT_LOG_v1 {"time_micros": 1738151774389365, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2502, "file_size": 2511660, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20796, "largest_seqno": 20805, "table_properties": {"data_size": 2510643, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9063390, "raw_average_value_size": 2265847, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "R55Z7HCELTE2VTET4AVF", "orig_file_number": 2502, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:56:14.392166 15239 EVENT_LOG_v1 {"time_micros": 1738151774392163, "job": 1, "event": "recovery_finished"}
2025/01/29-12:56:14.392252 15239 [db/version_set.cc:5179] Creating manifest 2504
2025/01/29-12:56:14.421464 15239 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:56:14.421553 15239 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72a0a8274ed0
2025/01/29-12:56:14.421813 15239 DB pointer 0x72a0a82f1340
2025/01/29-12:56:14.422546 15282 (Original Log Time 2025/01/29-12:56:14.422539) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-12:56:23.422474 15450 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:56:23.422679 15450 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 3.76 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 3.76 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 34.58 MB, 3.76 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 3.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.9      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.9      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72a0a878df10#15227 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-12:56:23.657966 15239 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:56:23.660347 15239 [db/db_impl/db_impl.cc:692] Shutdown complete
