2025/01/28-22:33:43.772837 27986 RocksDB version: 8.1.1
2025/01/28-22:33:43.772869 27986 Compile date 2023-04-06 16:38:52
2025/01/28-22:33:43.772872 27986 DB SUMMARY
2025/01/28-22:33:43.772873 27986 DB Session ID:  T9LZ27Q3QCFNY9ZR1E63
2025/01/28-22:33:43.772951 27986 CURRENT file:  CURRENT
2025/01/28-22:33:43.772952 27986 IDENTITY file:  IDENTITY
2025/01/28-22:33:43.772956 27986 MANIFEST file:  MANIFEST-001846 size: 1164 Bytes
2025/01/28-22:33:43.772957 27986 SST files in ./Wallet1-database dir, Total Num: 3, files: 001849.sst 001851.sst 001853.sst 
2025/01/28-22:33:43.772958 27986 Write Ahead Log file in ./Wallet1-database: 001852.log size: 7610929 ; 
2025/01/28-22:33:43.772961 27986                         Options.error_if_exists: 0
2025/01/28-22:33:43.772962 27986                       Options.create_if_missing: 1
2025/01/28-22:33:43.772962 27986                         Options.paranoid_checks: 1
2025/01/28-22:33:43.772963 27986             Options.flush_verify_memtable_count: 1
2025/01/28-22:33:43.772963 27986                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:33:43.772964 27986        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:33:43.772964 27986                                     Options.env: 0x7cc0e608d680
2025/01/28-22:33:43.772965 27986                                      Options.fs: PosixFileSystem
2025/01/28-22:33:43.772965 27986                                Options.info_log: 0x5a3b6ab17b30
2025/01/28-22:33:43.772966 27986                Options.max_file_opening_threads: 16
2025/01/28-22:33:43.772966 27986                              Options.statistics: (nil)
2025/01/28-22:33:43.772967 27986                               Options.use_fsync: 0
2025/01/28-22:33:43.772967 27986                       Options.max_log_file_size: 0
2025/01/28-22:33:43.772968 27986                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:33:43.772968 27986                   Options.log_file_time_to_roll: 0
2025/01/28-22:33:43.772969 27986                       Options.keep_log_file_num: 1000
2025/01/28-22:33:43.772969 27986                    Options.recycle_log_file_num: 0
2025/01/28-22:33:43.772970 27986                         Options.allow_fallocate: 1
2025/01/28-22:33:43.772970 27986                        Options.allow_mmap_reads: 0
2025/01/28-22:33:43.772971 27986                       Options.allow_mmap_writes: 0
2025/01/28-22:33:43.772971 27986                        Options.use_direct_reads: 0
2025/01/28-22:33:43.772972 27986                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:33:43.772972 27986          Options.create_missing_column_families: 1
2025/01/28-22:33:43.772973 27986                              Options.db_log_dir: 
2025/01/28-22:33:43.772973 27986                                 Options.wal_dir: 
2025/01/28-22:33:43.772974 27986                Options.table_cache_numshardbits: 6
2025/01/28-22:33:43.772974 27986                         Options.WAL_ttl_seconds: 0
2025/01/28-22:33:43.772975 27986                       Options.WAL_size_limit_MB: 0
2025/01/28-22:33:43.772975 27986                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:33:43.772975 27986             Options.manifest_preallocation_size: 4194304
2025/01/28-22:33:43.772976 27986                     Options.is_fd_close_on_exec: 1
2025/01/28-22:33:43.772976 27986                   Options.advise_random_on_open: 1
2025/01/28-22:33:43.772977 27986                    Options.db_write_buffer_size: 0
2025/01/28-22:33:43.772977 27986                    Options.write_buffer_manager: 0x5a3b6a7ba7c0
2025/01/28-22:33:43.772978 27986         Options.access_hint_on_compaction_start: 1
2025/01/28-22:33:43.772978 27986           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:33:43.772979 27986                      Options.use_adaptive_mutex: 0
2025/01/28-22:33:43.772979 27986                            Options.rate_limiter: (nil)
2025/01/28-22:33:43.772980 27986     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:33:43.772980 27986                       Options.wal_recovery_mode: 2
2025/01/28-22:33:43.772981 27986                  Options.enable_thread_tracking: 0
2025/01/28-22:33:43.772981 27986                  Options.enable_pipelined_write: 0
2025/01/28-22:33:43.772982 27986                  Options.unordered_write: 0
2025/01/28-22:33:43.772982 27986         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:33:43.772983 27986      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:33:43.772983 27986             Options.write_thread_max_yield_usec: 100
2025/01/28-22:33:43.772984 27986            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:33:43.772984 27986                               Options.row_cache: None
2025/01/28-22:33:43.772984 27986                              Options.wal_filter: None
2025/01/28-22:33:43.772985 27986             Options.avoid_flush_during_recovery: 0
2025/01/28-22:33:43.772986 27986             Options.allow_ingest_behind: 0
2025/01/28-22:33:43.772986 27986             Options.two_write_queues: 0
2025/01/28-22:33:43.772986 27986             Options.manual_wal_flush: 0
2025/01/28-22:33:43.772987 27986             Options.wal_compression: 0
2025/01/28-22:33:43.772987 27986             Options.atomic_flush: 0
2025/01/28-22:33:43.772988 27986             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:33:43.772988 27986                 Options.persist_stats_to_disk: 0
2025/01/28-22:33:43.772989 27986                 Options.write_dbid_to_manifest: 0
2025/01/28-22:33:43.772989 27986                 Options.log_readahead_size: 0
2025/01/28-22:33:43.772990 27986                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:33:43.772990 27986                 Options.best_efforts_recovery: 0
2025/01/28-22:33:43.772990 27986                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:33:43.772991 27986            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:33:43.772991 27986             Options.allow_data_in_errors: 0
2025/01/28-22:33:43.772992 27986             Options.db_host_id: __hostname__
2025/01/28-22:33:43.772992 27986             Options.enforce_single_del_contracts: true
2025/01/28-22:33:43.772993 27986             Options.max_background_jobs: 2
2025/01/28-22:33:43.772993 27986             Options.max_background_compactions: -1
2025/01/28-22:33:43.772994 27986             Options.max_subcompactions: 1
2025/01/28-22:33:43.772994 27986             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:33:43.772995 27986           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:33:43.772995 27986             Options.delayed_write_rate : 16777216
2025/01/28-22:33:43.772996 27986             Options.max_total_wal_size: 0
2025/01/28-22:33:43.772996 27986             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:33:43.772997 27986                   Options.stats_dump_period_sec: 600
2025/01/28-22:33:43.772997 27986                 Options.stats_persist_period_sec: 600
2025/01/28-22:33:43.772998 27986                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:33:43.772998 27986                          Options.max_open_files: -1
2025/01/28-22:33:43.772998 27986                          Options.bytes_per_sync: 0
2025/01/28-22:33:43.772999 27986                      Options.wal_bytes_per_sync: 0
2025/01/28-22:33:43.772999 27986                   Options.strict_bytes_per_sync: 0
2025/01/28-22:33:43.773000 27986       Options.compaction_readahead_size: 0
2025/01/28-22:33:43.773000 27986                  Options.max_background_flushes: -1
2025/01/28-22:33:43.773001 27986 Compression algorithms supported:
2025/01/28-22:33:43.773001 27986 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:33:43.773002 27986 	kZSTD supported: 0
2025/01/28-22:33:43.773003 27986 	kXpressCompression supported: 0
2025/01/28-22:33:43.773003 27986 	kLZ4HCCompression supported: 1
2025/01/28-22:33:43.773004 27986 	kLZ4Compression supported: 1
2025/01/28-22:33:43.773004 27986 	kBZip2Compression supported: 0
2025/01/28-22:33:43.773005 27986 	kZlibCompression supported: 0
2025/01/28-22:33:43.773005 27986 	kSnappyCompression supported: 0
2025/01/28-22:33:43.773006 27986 Fast CRC32 supported: Not supported on x86
2025/01/28-22:33:43.773006 27986 DMutex implementation: pthread_mutex_t
2025/01/28-22:33:43.773036 27986 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001846
2025/01/28-22:33:43.773103 27986 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:33:43.773105 27986               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:33:43.773106 27986           Options.merge_operator: None
2025/01/28-22:33:43.773106 27986        Options.compaction_filter: None
2025/01/28-22:33:43.773107 27986        Options.compaction_filter_factory: None
2025/01/28-22:33:43.773107 27986  Options.sst_partitioner_factory: None
2025/01/28-22:33:43.773108 27986         Options.memtable_factory: SkipListFactory
2025/01/28-22:33:43.773108 27986            Options.table_factory: BlockBasedTable
2025/01/28-22:33:43.773122 27986            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3b6ab122d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3b6a7ba410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:33:43.773123 27986        Options.write_buffer_size: 67108864
2025/01/28-22:33:43.773124 27986  Options.max_write_buffer_number: 2
2025/01/28-22:33:43.773125 27986          Options.compression: LZ4
2025/01/28-22:33:43.773126 27986                  Options.bottommost_compression: Disabled
2025/01/28-22:33:43.773126 27986       Options.prefix_extractor: nullptr
2025/01/28-22:33:43.773127 27986   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:33:43.773127 27986             Options.num_levels: 7
2025/01/28-22:33:43.773128 27986        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:33:43.773128 27986     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:33:43.773128 27986     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:33:43.773129 27986            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:33:43.773129 27986                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:33:43.773130 27986               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:33:43.773130 27986         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:33:43.773131 27986         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:33:43.773131 27986         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:33:43.773132 27986                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:33:43.773132 27986         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:33:43.773133 27986         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:33:43.773133 27986            Options.compression_opts.window_bits: -14
2025/01/28-22:33:43.773134 27986                  Options.compression_opts.level: 32767
2025/01/28-22:33:43.773134 27986               Options.compression_opts.strategy: 0
2025/01/28-22:33:43.773134 27986         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:33:43.773135 27986         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:33:43.773135 27986         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:33:43.773136 27986         Options.compression_opts.parallel_threads: 1
2025/01/28-22:33:43.773136 27986                  Options.compression_opts.enabled: false
2025/01/28-22:33:43.773137 27986         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:33:43.773137 27986      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:33:43.773137 27986          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:33:43.773138 27986              Options.level0_stop_writes_trigger: 36
2025/01/28-22:33:43.773138 27986                   Options.target_file_size_base: 67108864
2025/01/28-22:33:43.773139 27986             Options.target_file_size_multiplier: 1
2025/01/28-22:33:43.773139 27986                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:33:43.773140 27986 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:33:43.773140 27986          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:33:43.773141 27986 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:33:43.773142 27986 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:33:43.773142 27986 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:33:43.773143 27986 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:33:43.773143 27986 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:33:43.773144 27986 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:33:43.773144 27986 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:33:43.773145 27986       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:33:43.773145 27986                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:33:43.773145 27986   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:33:43.773146 27986                        Options.arena_block_size: 1048576
2025/01/28-22:33:43.773146 27986   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:33:43.773147 27986   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:33:43.773147 27986                Options.disable_auto_compactions: 0
2025/01/28-22:33:43.773148 27986                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:33:43.773149 27986                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:33:43.773149 27986 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:33:43.773150 27986 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:33:43.773150 27986 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:33:43.773151 27986 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:33:43.773151 27986 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:33:43.773152 27986 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:33:43.773152 27986 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:33:43.773152 27986 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:33:43.773153 27986                   Options.table_properties_collectors: 
2025/01/28-22:33:43.773154 27986                   Options.inplace_update_support: 0
2025/01/28-22:33:43.773154 27986                 Options.inplace_update_num_locks: 10000
2025/01/28-22:33:43.773154 27986               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:33:43.773155 27986               Options.memtable_whole_key_filtering: 0
2025/01/28-22:33:43.773155 27986   Options.memtable_huge_page_size: 0
2025/01/28-22:33:43.773156 27986                           Options.bloom_locality: 0
2025/01/28-22:33:43.773156 27986                    Options.max_successive_merges: 0
2025/01/28-22:33:43.773157 27986                Options.optimize_filters_for_hits: 0
2025/01/28-22:33:43.773157 27986                Options.paranoid_file_checks: 0
2025/01/28-22:33:43.773158 27986                Options.force_consistency_checks: 1
2025/01/28-22:33:43.773158 27986                Options.report_bg_io_stats: 0
2025/01/28-22:33:43.773158 27986                               Options.ttl: 2592000
2025/01/28-22:33:43.773159 27986          Options.periodic_compaction_seconds: 0
2025/01/28-22:33:43.773159 27986  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:33:43.773160 27986    Options.preserve_internal_time_seconds: 0
2025/01/28-22:33:43.773160 27986                       Options.enable_blob_files: false
2025/01/28-22:33:43.773161 27986                           Options.min_blob_size: 0
2025/01/28-22:33:43.773161 27986                          Options.blob_file_size: 268435456
2025/01/28-22:33:43.773161 27986                   Options.blob_compression_type: NoCompression
2025/01/28-22:33:43.773162 27986          Options.enable_blob_garbage_collection: false
2025/01/28-22:33:43.773162 27986      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:33:43.773163 27986 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:33:43.773163 27986          Options.blob_compaction_readahead_size: 0
2025/01/28-22:33:43.773164 27986                Options.blob_file_starting_level: 0
2025/01/28-22:33:43.773164 27986 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:33:43.773979 27986 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001846 succeeded,manifest_file_number is 1846, next_file_number is 1855, last_sequence is 17480, log_number is 1852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1852
2025/01/28-22:33:43.773982 27986 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1852
2025/01/28-22:33:43.773995 27986 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:33:43.774135 27986 EVENT_LOG_v1 {"time_micros": 1738100023774132, "job": 1, "event": "recovery_started", "wal_files": [1852]}
2025/01/28-22:33:43.774136 27986 [db/db_impl/db_impl_open.cc:1029] Recovering log #1852 mode 2
2025/01/28-22:33:43.867017 27986 EVENT_LOG_v1 {"time_micros": 1738100023866962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1856, "file_size": 2113046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17481, "largest_seqno": 17482, "table_properties": {"data_size": 2112038, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7609217, "raw_average_value_size": 3804608, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "T9LZ27Q3QCFNY9ZR1E63", "orig_file_number": 1856, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:33:43.868240 27986 EVENT_LOG_v1 {"time_micros": 1738100023868234, "job": 1, "event": "recovery_finished"}
2025/01/28-22:33:43.868434 27986 [db/version_set.cc:5179] Creating manifest 1858
2025/01/28-22:33:43.890842 27986 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001852.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:43.890989 27986 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a3b6ab35ab0
2025/01/28-22:33:43.891223 28016 (Original Log Time 2025/01/28-22:33:43.891204) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:33:43.891301 27986 DB pointer 0x5a3b6ab1a040
2025/01/28-22:33:43.891816 28042 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:33:43.891840 28042 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.04 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.08              0.00         1    0.077       0      0       0.0       0.0
  L1      1/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.0      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.0      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 16.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a3b6a7ba410#27986 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256896%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:33:45.695980 27996 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1861. Immutable memtables: 0.
2025/01/28-22:33:45.696306 28016 (Original Log Time 2025/01/28-22:33:45.696263) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:33:45.696452 28017 (Original Log Time 2025/01/28-22:33:45.696361) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:33:45.696504 28017 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1861
2025/01/28-22:33:45.696572 28017 EVENT_LOG_v1 {"time_micros": 1738100025696546, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 68563109, "memory_usage": 68564248, "flush_reason": "Write Buffer Full"}
2025/01/28-22:33:45.696588 28017 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1862: started
2025/01/28-22:33:45.718943 28017 EVENT_LOG_v1 {"time_micros": 1738100025718928, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1862, "file_size": 2114158, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17483, "largest_seqno": 17502, "table_properties": {"data_size": 2113114, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7622086, "raw_average_value_size": 1905521, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100023, "oldest_key_time": 1738100023, "file_creation_time": 1738100025, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "T9LZ27Q3QCFNY9ZR1E63", "orig_file_number": 1862, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:33:45.728999 28017 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 32573 microseconds, and 14986 cpu microseconds.
2025/01/28-22:33:45.731236 28017 (Original Log Time 2025/01/28-22:33:45.718957) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1862: 2114158 bytes OK
2025/01/28-22:33:45.731237 28017 (Original Log Time 2025/01/28-22:33:45.729004) [db/memtable_list.cc:519] [default] Level-0 commit table #1862 started
2025/01/28-22:33:45.731238 28017 (Original Log Time 2025/01/28-22:33:45.731169) [db/memtable_list.cc:718] [default] Level-0 commit table #1862: memtable #1 done
2025/01/28-22:33:45.731239 28017 (Original Log Time 2025/01/28-22:33:45.731185) EVENT_LOG_v1 {"time_micros": 1738100025731179, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:33:45.731239 28017 (Original Log Time 2025/01/28-22:33:45.731198) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:33:45.731242 28017 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68563209, prev total WAL file size 76186341, number of live WAL files 2.
2025/01/28-22:33:45.731371 28016 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:33:45.731379 28016 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1862(2064KB) 1856(2063KB) 1853(2059KB) 1851(2062KB)], [1849(2058KB)]
2025/01/28-22:33:45.731392 28016 EVENT_LOG_v1 {"time_micros": 1738100025731383, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1862, 1856, 1853, 1851], "files_L1": [1849], "score": 1, "input_data_size": 10556503, "oldest_snapshot_seqno": -1}
2025/01/28-22:33:45.737390 28017 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001857.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:45.767319 28016 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1863: 6 keys, 2114238 bytes, temperature: kUnknown
2025/01/28-22:33:45.767340 28016 EVENT_LOG_v1 {"time_micros": 1738100025767329, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1863, "file_size": 2114238, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2113197, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7622140, "raw_average_value_size": 1270356, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100025, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "T9LZ27Q3QCFNY9ZR1E63", "orig_file_number": 1863, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:33:45.772291 28016 (Original Log Time 2025/01/28-22:33:45.770288) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2114238 bytes
2025/01/28-22:33:45.772292 28016 (Original Log Time 2025/01/28-22:33:45.772262) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 284.7 rd, 57.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.1, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-22:33:45.772295 28016 (Original Log Time 2025/01/28-22:33:45.772275) EVENT_LOG_v1 {"time_micros": 1738100025772270, "job": 6, "event": "compaction_finished", "compaction_time_micros": 37078, "compaction_time_cpu_micros": 33926, "output_level": 1, "num_output_files": 1, "total_output_size": 2114238, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:33:45.772480 28016 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:45.772484 28016 EVENT_LOG_v1 {"time_micros": 1738100025772483, "job": 6, "event": "table_file_deletion", "file_number": 1862}
2025/01/28-22:33:45.772640 28016 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:45.772641 28016 EVENT_LOG_v1 {"time_micros": 1738100025772641, "job": 6, "event": "table_file_deletion", "file_number": 1856}
2025/01/28-22:33:45.772868 28016 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:45.772869 28016 EVENT_LOG_v1 {"time_micros": 1738100025772869, "job": 6, "event": "table_file_deletion", "file_number": 1853}
2025/01/28-22:33:45.773017 28016 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001851.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:45.773018 28016 EVENT_LOG_v1 {"time_micros": 1738100025773018, "job": 6, "event": "table_file_deletion", "file_number": 1851}
2025/01/28-22:33:45.773188 28016 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:45.773190 28016 EVENT_LOG_v1 {"time_micros": 1738100025773189, "job": 6, "event": "table_file_deletion", "file_number": 1849}
2025/01/28-22:33:45.773209 28016 (Original Log Time 2025/01/28-22:33:45.773208) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:33:49.063752 27996 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1864. Immutable memtables: 0.
2025/01/28-22:33:49.064034 28016 (Original Log Time 2025/01/28-22:33:49.063991) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:33:49.064150 28017 (Original Log Time 2025/01/28-22:33:49.064058) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:33:49.064168 28017 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1864
2025/01/28-22:33:49.064218 28017 EVENT_LOG_v1 {"time_micros": 1738100029064198, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 68627133, "memory_usage": 68628240, "flush_reason": "Write Buffer Full"}
2025/01/28-22:33:49.064227 28017 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1865: started
2025/01/28-22:33:49.144483 28017 EVENT_LOG_v1 {"time_micros": 1738100029144470, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1865, "file_size": 2118124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17519, "largest_seqno": 17520, "table_properties": {"data_size": 2117089, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7627313, "raw_average_value_size": 3813656, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100025, "oldest_key_time": 1738100025, "file_creation_time": 1738100029, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "T9LZ27Q3QCFNY9ZR1E63", "orig_file_number": 1865, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:33:49.146475 28017 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 82350 microseconds, and 14638 cpu microseconds.
2025/01/28-22:33:49.148793 28017 (Original Log Time 2025/01/28-22:33:49.144495) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1865: 2118124 bytes OK
2025/01/28-22:33:49.148795 28017 (Original Log Time 2025/01/28-22:33:49.146479) [db/memtable_list.cc:519] [default] Level-0 commit table #1865 started
2025/01/28-22:33:49.148796 28017 (Original Log Time 2025/01/28-22:33:49.148759) [db/memtable_list.cc:718] [default] Level-0 commit table #1865: memtable #1 done
2025/01/28-22:33:49.148796 28017 (Original Log Time 2025/01/28-22:33:49.148770) EVENT_LOG_v1 {"time_micros": 1738100029148766, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:33:49.148797 28017 (Original Log Time 2025/01/28-22:33:49.148782) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:33:49.148799 28017 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 68627223, prev total WAL file size 83886035, number of live WAL files 2.
2025/01/28-22:33:49.148896 28016 (Original Log Time 2025/01/28-22:33:49.148892) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:33:49.154491 28017 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:33:51.028549 28000 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1866. Immutable memtables: 0.
2025/01/28-22:33:51.028970 28016 (Original Log Time 2025/01/28-22:33:51.028796) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:33:51.029155 28017 (Original Log Time 2025/01/28-22:33:51.028878) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:33:51.029183 28017 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 1866
2025/01/28-22:33:51.029239 28017 EVENT_LOG_v1 {"time_micros": 1738100031029218, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 68664564, "memory_usage": 68665696, "flush_reason": "Write Buffer Full"}
2025/01/28-22:33:51.029249 28017 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #1867: started
2025/01/28-22:33:51.045356 28017 EVENT_LOG_v1 {"time_micros": 1738100031045344, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1867, "file_size": 2114119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17537, "largest_seqno": 17538, "table_properties": {"data_size": 2113084, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7629332, "raw_average_value_size": 3814666, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100029, "oldest_key_time": 1738100029, "file_creation_time": 1738100031, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "T9LZ27Q3QCFNY9ZR1E63", "orig_file_number": 1867, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:33:51.046989 28017 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 18072 microseconds, and 11971 cpu microseconds.
2025/01/28-22:33:51.048842 28017 (Original Log Time 2025/01/28-22:33:51.045365) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #1867: 2114119 bytes OK
2025/01/28-22:33:51.048843 28017 (Original Log Time 2025/01/28-22:33:51.046991) [db/memtable_list.cc:519] [default] Level-0 commit table #1867 started
2025/01/28-22:33:51.048844 28017 (Original Log Time 2025/01/28-22:33:51.048815) [db/memtable_list.cc:718] [default] Level-0 commit table #1867: memtable #1 done
2025/01/28-22:33:51.048845 28017 (Original Log Time 2025/01/28-22:33:51.048821) EVENT_LOG_v1 {"time_micros": 1738100031048818, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:33:51.048845 28017 (Original Log Time 2025/01/28-22:33:51.048833) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:33:51.048848 28017 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 68664654, prev total WAL file size 68664692, number of live WAL files 2.
2025/01/28-22:33:51.048956 28016 (Original Log Time 2025/01/28-22:33:51.048952) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:33:51.054621 28017 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
