2025/01/10-20:19:56.606821 12866 RocksDB version: 8.1.1
2025/01/10-20:19:56.606843 12866 Compile date 2023-04-06 16:38:52
2025/01/10-20:19:56.606844 12866 DB SUMMARY
2025/01/10-20:19:56.606844 12866 DB Session ID:  FMKV5N2ERD09KCZ7983F
2025/01/10-20:19:56.606887 12866 CURRENT file:  CURRENT
2025/01/10-20:19:56.606888 12866 IDENTITY file:  IDENTITY
2025/01/10-20:19:56.606891 12866 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:19:56.606892 12866 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:19:56.606892 12866 Write Ahead Log file in ./Wallet1-database: 001239.log size: 42136447 ; 
2025/01/10-20:19:56.606894 12866                         Options.error_if_exists: 0
2025/01/10-20:19:56.606895 12866                       Options.create_if_missing: 1
2025/01/10-20:19:56.606895 12866                         Options.paranoid_checks: 1
2025/01/10-20:19:56.606896 12866             Options.flush_verify_memtable_count: 1
2025/01/10-20:19:56.606896 12866                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:19:56.606897 12866        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:19:56.606897 12866                                     Options.env: 0x714f8168d680
2025/01/10-20:19:56.606898 12866                                      Options.fs: PosixFileSystem
2025/01/10-20:19:56.606899 12866                                Options.info_log: 0x714eb42e3360
2025/01/10-20:19:56.606899 12866                Options.max_file_opening_threads: 16
2025/01/10-20:19:56.606900 12866                              Options.statistics: (nil)
2025/01/10-20:19:56.606900 12866                               Options.use_fsync: 0
2025/01/10-20:19:56.606901 12866                       Options.max_log_file_size: 0
2025/01/10-20:19:56.606901 12866                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:19:56.606902 12866                   Options.log_file_time_to_roll: 0
2025/01/10-20:19:56.606902 12866                       Options.keep_log_file_num: 1000
2025/01/10-20:19:56.606903 12866                    Options.recycle_log_file_num: 0
2025/01/10-20:19:56.606903 12866                         Options.allow_fallocate: 1
2025/01/10-20:19:56.606904 12866                        Options.allow_mmap_reads: 0
2025/01/10-20:19:56.606904 12866                       Options.allow_mmap_writes: 0
2025/01/10-20:19:56.606905 12866                        Options.use_direct_reads: 0
2025/01/10-20:19:56.606905 12866                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:19:56.606905 12866          Options.create_missing_column_families: 1
2025/01/10-20:19:56.606906 12866                              Options.db_log_dir: 
2025/01/10-20:19:56.606906 12866                                 Options.wal_dir: 
2025/01/10-20:19:56.606907 12866                Options.table_cache_numshardbits: 6
2025/01/10-20:19:56.606907 12866                         Options.WAL_ttl_seconds: 0
2025/01/10-20:19:56.606908 12866                       Options.WAL_size_limit_MB: 0
2025/01/10-20:19:56.606908 12866                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:19:56.606909 12866             Options.manifest_preallocation_size: 4194304
2025/01/10-20:19:56.606909 12866                     Options.is_fd_close_on_exec: 1
2025/01/10-20:19:56.606910 12866                   Options.advise_random_on_open: 1
2025/01/10-20:19:56.606910 12866                    Options.db_write_buffer_size: 0
2025/01/10-20:19:56.606910 12866                    Options.write_buffer_manager: 0x714eb40fb780
2025/01/10-20:19:56.606911 12866         Options.access_hint_on_compaction_start: 1
2025/01/10-20:19:56.606911 12866           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:19:56.606912 12866                      Options.use_adaptive_mutex: 0
2025/01/10-20:19:56.606912 12866                            Options.rate_limiter: (nil)
2025/01/10-20:19:56.606913 12866     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:19:56.606913 12866                       Options.wal_recovery_mode: 2
2025/01/10-20:19:56.606914 12866                  Options.enable_thread_tracking: 0
2025/01/10-20:19:56.606914 12866                  Options.enable_pipelined_write: 0
2025/01/10-20:19:56.606915 12866                  Options.unordered_write: 0
2025/01/10-20:19:56.606915 12866         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:19:56.606916 12866      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:19:56.606916 12866             Options.write_thread_max_yield_usec: 100
2025/01/10-20:19:56.606917 12866            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:19:56.606917 12866                               Options.row_cache: None
2025/01/10-20:19:56.606918 12866                              Options.wal_filter: None
2025/01/10-20:19:56.606918 12866             Options.avoid_flush_during_recovery: 0
2025/01/10-20:19:56.606919 12866             Options.allow_ingest_behind: 0
2025/01/10-20:19:56.606919 12866             Options.two_write_queues: 0
2025/01/10-20:19:56.606919 12866             Options.manual_wal_flush: 0
2025/01/10-20:19:56.606920 12866             Options.wal_compression: 0
2025/01/10-20:19:56.606920 12866             Options.atomic_flush: 0
2025/01/10-20:19:56.606921 12866             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:19:56.606921 12866                 Options.persist_stats_to_disk: 0
2025/01/10-20:19:56.606922 12866                 Options.write_dbid_to_manifest: 0
2025/01/10-20:19:56.606922 12866                 Options.log_readahead_size: 0
2025/01/10-20:19:56.606922 12866                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:19:56.606923 12866                 Options.best_efforts_recovery: 0
2025/01/10-20:19:56.606923 12866                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:19:56.606924 12866            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:19:56.606924 12866             Options.allow_data_in_errors: 0
2025/01/10-20:19:56.606925 12866             Options.db_host_id: __hostname__
2025/01/10-20:19:56.606925 12866             Options.enforce_single_del_contracts: true
2025/01/10-20:19:56.606926 12866             Options.max_background_jobs: 2
2025/01/10-20:19:56.606926 12866             Options.max_background_compactions: -1
2025/01/10-20:19:56.606927 12866             Options.max_subcompactions: 1
2025/01/10-20:19:56.606927 12866             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:19:56.606927 12866           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:19:56.606928 12866             Options.delayed_write_rate : 16777216
2025/01/10-20:19:56.606928 12866             Options.max_total_wal_size: 0
2025/01/10-20:19:56.606929 12866             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:19:56.606929 12866                   Options.stats_dump_period_sec: 600
2025/01/10-20:19:56.606930 12866                 Options.stats_persist_period_sec: 600
2025/01/10-20:19:56.606930 12866                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:19:56.606931 12866                          Options.max_open_files: -1
2025/01/10-20:19:56.606931 12866                          Options.bytes_per_sync: 0
2025/01/10-20:19:56.606931 12866                      Options.wal_bytes_per_sync: 0
2025/01/10-20:19:56.606932 12866                   Options.strict_bytes_per_sync: 0
2025/01/10-20:19:56.606932 12866       Options.compaction_readahead_size: 0
2025/01/10-20:19:56.606933 12866                  Options.max_background_flushes: -1
2025/01/10-20:19:56.606933 12866 Compression algorithms supported:
2025/01/10-20:19:56.606934 12866 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:19:56.606934 12866 	kZSTD supported: 0
2025/01/10-20:19:56.606935 12866 	kXpressCompression supported: 0
2025/01/10-20:19:56.606935 12866 	kLZ4HCCompression supported: 1
2025/01/10-20:19:56.606936 12866 	kLZ4Compression supported: 1
2025/01/10-20:19:56.606936 12866 	kBZip2Compression supported: 0
2025/01/10-20:19:56.606937 12866 	kZlibCompression supported: 0
2025/01/10-20:19:56.606937 12866 	kSnappyCompression supported: 0
2025/01/10-20:19:56.606938 12866 Fast CRC32 supported: Not supported on x86
2025/01/10-20:19:56.606939 12866 DMutex implementation: pthread_mutex_t
2025/01/10-20:19:56.606952 12866 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:19:56.606961 12866 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:19:56.606973 12866 [db/db_impl/db_impl.cc:692] Shutdown complete
