2025/01/28-20:08:11.618842 10855 RocksDB version: 8.1.1
2025/01/28-20:08:11.618873 10855 Compile date 2023-04-06 16:38:52
2025/01/28-20:08:11.618876 10855 DB SUMMARY
2025/01/28-20:08:11.618877 10855 DB Session ID:  PN1XM7280K22019WXH6M
2025/01/28-20:08:11.618942 10855 CURRENT file:  CURRENT
2025/01/28-20:08:11.618942 10855 IDENTITY file:  IDENTITY
2025/01/28-20:08:11.618946 10855 MANIFEST file:  MANIFEST-001613 size: 463 Bytes
2025/01/28-20:08:11.618947 10855 SST files in ./Wallet1-database dir, Total Num: 3, files: 001603.sst 001606.sst 001611.sst 
2025/01/28-20:08:11.618948 10855 Write Ahead Log file in ./Wallet1-database: 001612.log size: 7221319 ; 
2025/01/28-20:08:11.618951 10855                         Options.error_if_exists: 0
2025/01/28-20:08:11.618952 10855                       Options.create_if_missing: 1
2025/01/28-20:08:11.618953 10855                         Options.paranoid_checks: 1
2025/01/28-20:08:11.618953 10855             Options.flush_verify_memtable_count: 1
2025/01/28-20:08:11.618954 10855                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:08:11.618954 10855        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:08:11.618955 10855                                     Options.env: 0x7c93ffe8d680
2025/01/28-20:08:11.618955 10855                                      Options.fs: PosixFileSystem
2025/01/28-20:08:11.618956 10855                                Options.info_log: 0x623875c34ce0
2025/01/28-20:08:11.618957 10855                Options.max_file_opening_threads: 16
2025/01/28-20:08:11.618957 10855                              Options.statistics: (nil)
2025/01/28-20:08:11.618958 10855                               Options.use_fsync: 0
2025/01/28-20:08:11.618958 10855                       Options.max_log_file_size: 0
2025/01/28-20:08:11.618959 10855                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:08:11.618959 10855                   Options.log_file_time_to_roll: 0
2025/01/28-20:08:11.618960 10855                       Options.keep_log_file_num: 1000
2025/01/28-20:08:11.618960 10855                    Options.recycle_log_file_num: 0
2025/01/28-20:08:11.618961 10855                         Options.allow_fallocate: 1
2025/01/28-20:08:11.618961 10855                        Options.allow_mmap_reads: 0
2025/01/28-20:08:11.618962 10855                       Options.allow_mmap_writes: 0
2025/01/28-20:08:11.618962 10855                        Options.use_direct_reads: 0
2025/01/28-20:08:11.618962 10855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:08:11.618963 10855          Options.create_missing_column_families: 1
2025/01/28-20:08:11.618963 10855                              Options.db_log_dir: 
2025/01/28-20:08:11.618964 10855                                 Options.wal_dir: 
2025/01/28-20:08:11.618964 10855                Options.table_cache_numshardbits: 6
2025/01/28-20:08:11.618965 10855                         Options.WAL_ttl_seconds: 0
2025/01/28-20:08:11.618965 10855                       Options.WAL_size_limit_MB: 0
2025/01/28-20:08:11.618966 10855                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:08:11.618966 10855             Options.manifest_preallocation_size: 4194304
2025/01/28-20:08:11.618967 10855                     Options.is_fd_close_on_exec: 1
2025/01/28-20:08:11.618967 10855                   Options.advise_random_on_open: 1
2025/01/28-20:08:11.618967 10855                    Options.db_write_buffer_size: 0
2025/01/28-20:08:11.618968 10855                    Options.write_buffer_manager: 0x623875b7d8c0
2025/01/28-20:08:11.618968 10855         Options.access_hint_on_compaction_start: 1
2025/01/28-20:08:11.618969 10855           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:08:11.618969 10855                      Options.use_adaptive_mutex: 0
2025/01/28-20:08:11.618970 10855                            Options.rate_limiter: (nil)
2025/01/28-20:08:11.618970 10855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:08:11.618971 10855                       Options.wal_recovery_mode: 2
2025/01/28-20:08:11.618971 10855                  Options.enable_thread_tracking: 0
2025/01/28-20:08:11.618972 10855                  Options.enable_pipelined_write: 0
2025/01/28-20:08:11.618972 10855                  Options.unordered_write: 0
2025/01/28-20:08:11.618973 10855         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:08:11.618973 10855      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:08:11.618974 10855             Options.write_thread_max_yield_usec: 100
2025/01/28-20:08:11.618974 10855            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:08:11.618975 10855                               Options.row_cache: None
2025/01/28-20:08:11.618975 10855                              Options.wal_filter: None
2025/01/28-20:08:11.618976 10855             Options.avoid_flush_during_recovery: 0
2025/01/28-20:08:11.618976 10855             Options.allow_ingest_behind: 0
2025/01/28-20:08:11.618976 10855             Options.two_write_queues: 0
2025/01/28-20:08:11.618977 10855             Options.manual_wal_flush: 0
2025/01/28-20:08:11.618977 10855             Options.wal_compression: 0
2025/01/28-20:08:11.618978 10855             Options.atomic_flush: 0
2025/01/28-20:08:11.618978 10855             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:08:11.618979 10855                 Options.persist_stats_to_disk: 0
2025/01/28-20:08:11.618979 10855                 Options.write_dbid_to_manifest: 0
2025/01/28-20:08:11.618980 10855                 Options.log_readahead_size: 0
2025/01/28-20:08:11.618980 10855                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:08:11.618980 10855                 Options.best_efforts_recovery: 0
2025/01/28-20:08:11.618981 10855                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:08:11.618981 10855            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:08:11.618982 10855             Options.allow_data_in_errors: 0
2025/01/28-20:08:11.618982 10855             Options.db_host_id: __hostname__
2025/01/28-20:08:11.618983 10855             Options.enforce_single_del_contracts: true
2025/01/28-20:08:11.618984 10855             Options.max_background_jobs: 2
2025/01/28-20:08:11.618985 10855             Options.max_background_compactions: -1
2025/01/28-20:08:11.618985 10855             Options.max_subcompactions: 1
2025/01/28-20:08:11.618986 10855             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:08:11.618986 10855           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:08:11.618987 10855             Options.delayed_write_rate : 16777216
2025/01/28-20:08:11.618987 10855             Options.max_total_wal_size: 0
2025/01/28-20:08:11.618987 10855             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:08:11.618988 10855                   Options.stats_dump_period_sec: 600
2025/01/28-20:08:11.618988 10855                 Options.stats_persist_period_sec: 600
2025/01/28-20:08:11.618989 10855                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:08:11.618989 10855                          Options.max_open_files: -1
2025/01/28-20:08:11.618989 10855                          Options.bytes_per_sync: 0
2025/01/28-20:08:11.618990 10855                      Options.wal_bytes_per_sync: 0
2025/01/28-20:08:11.618990 10855                   Options.strict_bytes_per_sync: 0
2025/01/28-20:08:11.618991 10855       Options.compaction_readahead_size: 0
2025/01/28-20:08:11.618991 10855                  Options.max_background_flushes: -1
2025/01/28-20:08:11.618992 10855 Compression algorithms supported:
2025/01/28-20:08:11.618992 10855 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:08:11.618993 10855 	kZSTD supported: 0
2025/01/28-20:08:11.618993 10855 	kXpressCompression supported: 0
2025/01/28-20:08:11.618994 10855 	kLZ4HCCompression supported: 1
2025/01/28-20:08:11.618994 10855 	kLZ4Compression supported: 1
2025/01/28-20:08:11.618995 10855 	kBZip2Compression supported: 0
2025/01/28-20:08:11.618995 10855 	kZlibCompression supported: 0
2025/01/28-20:08:11.618996 10855 	kSnappyCompression supported: 0
2025/01/28-20:08:11.618996 10855 Fast CRC32 supported: Not supported on x86
2025/01/28-20:08:11.618997 10855 DMutex implementation: pthread_mutex_t
2025/01/28-20:08:11.619023 10855 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001613
2025/01/28-20:08:11.619083 10855 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-20:08:11.619090 10855               Options.comparator: leveldb.BytewiseComparator
2025/01/28-20:08:11.619091 10855           Options.merge_operator: None
2025/01/28-20:08:11.619091 10855        Options.compaction_filter: None
2025/01/28-20:08:11.619092 10855        Options.compaction_filter_factory: None
2025/01/28-20:08:11.619092 10855  Options.sst_partitioner_factory: None
2025/01/28-20:08:11.619093 10855         Options.memtable_factory: SkipListFactory
2025/01/28-20:08:11.619093 10855            Options.table_factory: BlockBasedTable
2025/01/28-20:08:11.619107 10855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x623875c2fde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x623875b3dc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-20:08:11.619108 10855        Options.write_buffer_size: 67108864
2025/01/28-20:08:11.619108 10855  Options.max_write_buffer_number: 2
2025/01/28-20:08:11.619109 10855          Options.compression: LZ4
2025/01/28-20:08:11.619109 10855                  Options.bottommost_compression: Disabled
2025/01/28-20:08:11.619110 10855       Options.prefix_extractor: nullptr
2025/01/28-20:08:11.619110 10855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-20:08:11.619111 10855             Options.num_levels: 7
2025/01/28-20:08:11.619111 10855        Options.min_write_buffer_number_to_merge: 1
2025/01/28-20:08:11.619112 10855     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-20:08:11.619112 10855     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-20:08:11.619113 10855            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-20:08:11.619113 10855                  Options.bottommost_compression_opts.level: 32767
2025/01/28-20:08:11.619114 10855               Options.bottommost_compression_opts.strategy: 0
2025/01/28-20:08:11.619114 10855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-20:08:11.619114 10855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:08:11.619115 10855         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-20:08:11.619115 10855                  Options.bottommost_compression_opts.enabled: false
2025/01/28-20:08:11.619116 10855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:08:11.619116 10855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:08:11.619117 10855            Options.compression_opts.window_bits: -14
2025/01/28-20:08:11.619117 10855                  Options.compression_opts.level: 32767
2025/01/28-20:08:11.619118 10855               Options.compression_opts.strategy: 0
2025/01/28-20:08:11.619118 10855         Options.compression_opts.max_dict_bytes: 0
2025/01/28-20:08:11.619118 10855         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:08:11.619119 10855         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:08:11.619119 10855         Options.compression_opts.parallel_threads: 1
2025/01/28-20:08:11.619120 10855                  Options.compression_opts.enabled: false
2025/01/28-20:08:11.619120 10855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:08:11.619121 10855      Options.level0_file_num_compaction_trigger: 4
2025/01/28-20:08:11.619121 10855          Options.level0_slowdown_writes_trigger: 20
2025/01/28-20:08:11.619121 10855              Options.level0_stop_writes_trigger: 36
2025/01/28-20:08:11.619122 10855                   Options.target_file_size_base: 67108864
2025/01/28-20:08:11.619122 10855             Options.target_file_size_multiplier: 1
2025/01/28-20:08:11.619123 10855                Options.max_bytes_for_level_base: 268435456
2025/01/28-20:08:11.619123 10855 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-20:08:11.619124 10855          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-20:08:11.619125 10855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-20:08:11.619125 10855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-20:08:11.619126 10855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-20:08:11.619126 10855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-20:08:11.619126 10855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-20:08:11.619127 10855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-20:08:11.619127 10855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-20:08:11.619128 10855       Options.max_sequential_skip_in_iterations: 8
2025/01/28-20:08:11.619128 10855                    Options.max_compaction_bytes: 1677721600
2025/01/28-20:08:11.619129 10855   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-20:08:11.619129 10855                        Options.arena_block_size: 1048576
2025/01/28-20:08:11.619129 10855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-20:08:11.619130 10855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-20:08:11.619130 10855                Options.disable_auto_compactions: 0
2025/01/28-20:08:11.619131 10855                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-20:08:11.619132 10855                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-20:08:11.619132 10855 Options.compaction_options_universal.size_ratio: 1
2025/01/28-20:08:11.619133 10855 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-20:08:11.619133 10855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-20:08:11.619133 10855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-20:08:11.619134 10855 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-20:08:11.619135 10855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-20:08:11.619135 10855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-20:08:11.619135 10855 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-20:08:11.619136 10855                   Options.table_properties_collectors: 
2025/01/28-20:08:11.619137 10855                   Options.inplace_update_support: 0
2025/01/28-20:08:11.619137 10855                 Options.inplace_update_num_locks: 10000
2025/01/28-20:08:11.619137 10855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-20:08:11.619138 10855               Options.memtable_whole_key_filtering: 0
2025/01/28-20:08:11.619138 10855   Options.memtable_huge_page_size: 0
2025/01/28-20:08:11.619139 10855                           Options.bloom_locality: 0
2025/01/28-20:08:11.619139 10855                    Options.max_successive_merges: 0
2025/01/28-20:08:11.619140 10855                Options.optimize_filters_for_hits: 0
2025/01/28-20:08:11.619140 10855                Options.paranoid_file_checks: 0
2025/01/28-20:08:11.619141 10855                Options.force_consistency_checks: 1
2025/01/28-20:08:11.619141 10855                Options.report_bg_io_stats: 0
2025/01/28-20:08:11.619141 10855                               Options.ttl: 2592000
2025/01/28-20:08:11.619142 10855          Options.periodic_compaction_seconds: 0
2025/01/28-20:08:11.619142 10855  Options.preclude_last_level_data_seconds: 0
2025/01/28-20:08:11.619143 10855    Options.preserve_internal_time_seconds: 0
2025/01/28-20:08:11.619143 10855                       Options.enable_blob_files: false
2025/01/28-20:08:11.619144 10855                           Options.min_blob_size: 0
2025/01/28-20:08:11.619144 10855                          Options.blob_file_size: 268435456
2025/01/28-20:08:11.619144 10855                   Options.blob_compression_type: NoCompression
2025/01/28-20:08:11.619145 10855          Options.enable_blob_garbage_collection: false
2025/01/28-20:08:11.619145 10855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-20:08:11.619146 10855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-20:08:11.619146 10855          Options.blob_compaction_readahead_size: 0
2025/01/28-20:08:11.619147 10855                Options.blob_file_starting_level: 0
2025/01/28-20:08:11.619147 10855 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-20:08:11.619575 10855 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001613 succeeded,manifest_file_number is 1613, next_file_number is 1615, last_sequence is 16426, log_number is 1608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1608
2025/01/28-20:08:11.619577 10855 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1608
2025/01/28-20:08:11.619589 10855 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-20:08:11.619698 10855 EVENT_LOG_v1 {"time_micros": 1738091291619695, "job": 1, "event": "recovery_started", "wal_files": [1612]}
2025/01/28-20:08:11.619700 10855 [db/db_impl/db_impl_open.cc:1029] Recovering log #1612 mode 2
2025/01/28-20:08:11.713286 10855 EVENT_LOG_v1 {"time_micros": 1738091291713215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1616, "file_size": 1999005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16427, "largest_seqno": 16430, "table_properties": {"data_size": 1997992, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7219605, "raw_average_value_size": 1804901, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738091291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PN1XM7280K22019WXH6M", "orig_file_number": 1616, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:08:11.714595 10855 EVENT_LOG_v1 {"time_micros": 1738091291714588, "job": 1, "event": "recovery_finished"}
2025/01/28-20:08:11.714797 10855 [db/version_set.cc:5179] Creating manifest 1618
2025/01/28-20:08:11.743035 10855 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001612.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:08:11.743176 10855 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x623875c36a30
2025/01/28-20:08:11.743452 10886 (Original Log Time 2025/01/28-20:08:11.743429) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:08:11.743471 10855 DB pointer 0x623875c37240
2025/01/28-20:08:11.744137 10912 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-20:08:11.744169 10912 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 15.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x623875b3dc40#10855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.01 KB,0.0123382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-20:08:20.920999 10855 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:08:20.921494 10855 [db/db_impl/db_impl.cc:692] Shutdown complete
