2025/01/08-19:37:31.699095 30069 RocksDB version: 8.1.1
2025/01/08-19:37:31.699130 30069 Compile date 2023-04-06 16:38:52
2025/01/08-19:37:31.699133 30069 DB SUMMARY
2025/01/08-19:37:31.699133 30069 DB Session ID:  JIAFY2Y39A6D7VLJ28TG
2025/01/08-19:37:31.699170 30069 CURRENT file:  CURRENT
2025/01/08-19:37:31.699170 30069 IDENTITY file:  IDENTITY
2025/01/08-19:37:31.699173 30069 MANIFEST file:  MANIFEST-000812 size: 495 Bytes
2025/01/08-19:37:31.699173 30069 SST files in ./Wallet1-database dir, Total Num: 3, files: 000807.sst 000810.sst 000816.sst 
2025/01/08-19:37:31.699174 30069 Write Ahead Log file in ./Wallet1-database: 000815.log size: 55005286 ; 
2025/01/08-19:37:31.699176 30069                         Options.error_if_exists: 0
2025/01/08-19:37:31.699177 30069                       Options.create_if_missing: 1
2025/01/08-19:37:31.699178 30069                         Options.paranoid_checks: 1
2025/01/08-19:37:31.699178 30069             Options.flush_verify_memtable_count: 1
2025/01/08-19:37:31.699178 30069                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-19:37:31.699179 30069        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-19:37:31.699179 30069                                     Options.env: 0x7048b7e8d680
2025/01/08-19:37:31.699180 30069                                      Options.fs: PosixFileSystem
2025/01/08-19:37:31.699181 30069                                Options.info_log: 0x59a6a7e36ac0
2025/01/08-19:37:31.699181 30069                Options.max_file_opening_threads: 16
2025/01/08-19:37:31.699182 30069                              Options.statistics: (nil)
2025/01/08-19:37:31.699182 30069                               Options.use_fsync: 0
2025/01/08-19:37:31.699183 30069                       Options.max_log_file_size: 0
2025/01/08-19:37:31.699183 30069                  Options.max_manifest_file_size: 1073741824
2025/01/08-19:37:31.699184 30069                   Options.log_file_time_to_roll: 0
2025/01/08-19:37:31.699184 30069                       Options.keep_log_file_num: 1000
2025/01/08-19:37:31.699185 30069                    Options.recycle_log_file_num: 0
2025/01/08-19:37:31.699185 30069                         Options.allow_fallocate: 1
2025/01/08-19:37:31.699186 30069                        Options.allow_mmap_reads: 0
2025/01/08-19:37:31.699186 30069                       Options.allow_mmap_writes: 0
2025/01/08-19:37:31.699187 30069                        Options.use_direct_reads: 0
2025/01/08-19:37:31.699187 30069                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-19:37:31.699187 30069          Options.create_missing_column_families: 1
2025/01/08-19:37:31.699188 30069                              Options.db_log_dir: 
2025/01/08-19:37:31.699188 30069                                 Options.wal_dir: 
2025/01/08-19:37:31.699189 30069                Options.table_cache_numshardbits: 6
2025/01/08-19:37:31.699189 30069                         Options.WAL_ttl_seconds: 0
2025/01/08-19:37:31.699190 30069                       Options.WAL_size_limit_MB: 0
2025/01/08-19:37:31.699190 30069                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-19:37:31.699191 30069             Options.manifest_preallocation_size: 4194304
2025/01/08-19:37:31.699191 30069                     Options.is_fd_close_on_exec: 1
2025/01/08-19:37:31.699192 30069                   Options.advise_random_on_open: 1
2025/01/08-19:37:31.699192 30069                    Options.db_write_buffer_size: 0
2025/01/08-19:37:31.699193 30069                    Options.write_buffer_manager: 0x59a6a7d45b40
2025/01/08-19:37:31.699193 30069         Options.access_hint_on_compaction_start: 1
2025/01/08-19:37:31.699193 30069           Options.random_access_max_buffer_size: 1048576
2025/01/08-19:37:31.699194 30069                      Options.use_adaptive_mutex: 0
2025/01/08-19:37:31.699194 30069                            Options.rate_limiter: (nil)
2025/01/08-19:37:31.699195 30069     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-19:37:31.699196 30069                       Options.wal_recovery_mode: 2
2025/01/08-19:37:31.699196 30069                  Options.enable_thread_tracking: 0
2025/01/08-19:37:31.699196 30069                  Options.enable_pipelined_write: 0
2025/01/08-19:37:31.699197 30069                  Options.unordered_write: 0
2025/01/08-19:37:31.699197 30069         Options.allow_concurrent_memtable_write: 1
2025/01/08-19:37:31.699198 30069      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-19:37:31.699198 30069             Options.write_thread_max_yield_usec: 100
2025/01/08-19:37:31.699199 30069            Options.write_thread_slow_yield_usec: 3
2025/01/08-19:37:31.699199 30069                               Options.row_cache: None
2025/01/08-19:37:31.699200 30069                              Options.wal_filter: None
2025/01/08-19:37:31.699200 30069             Options.avoid_flush_during_recovery: 0
2025/01/08-19:37:31.699201 30069             Options.allow_ingest_behind: 0
2025/01/08-19:37:31.699201 30069             Options.two_write_queues: 0
2025/01/08-19:37:31.699202 30069             Options.manual_wal_flush: 0
2025/01/08-19:37:31.699202 30069             Options.wal_compression: 0
2025/01/08-19:37:31.699203 30069             Options.atomic_flush: 0
2025/01/08-19:37:31.699203 30069             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-19:37:31.699203 30069                 Options.persist_stats_to_disk: 0
2025/01/08-19:37:31.699204 30069                 Options.write_dbid_to_manifest: 0
2025/01/08-19:37:31.699204 30069                 Options.log_readahead_size: 0
2025/01/08-19:37:31.699205 30069                 Options.file_checksum_gen_factory: Unknown
2025/01/08-19:37:31.699205 30069                 Options.best_efforts_recovery: 0
2025/01/08-19:37:31.699206 30069                Options.max_bgerror_resume_count: 2147483647
2025/01/08-19:37:31.699206 30069            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-19:37:31.699207 30069             Options.allow_data_in_errors: 0
2025/01/08-19:37:31.699207 30069             Options.db_host_id: __hostname__
2025/01/08-19:37:31.699208 30069             Options.enforce_single_del_contracts: true
2025/01/08-19:37:31.699208 30069             Options.max_background_jobs: 2
2025/01/08-19:37:31.699209 30069             Options.max_background_compactions: -1
2025/01/08-19:37:31.699209 30069             Options.max_subcompactions: 1
2025/01/08-19:37:31.699210 30069             Options.avoid_flush_during_shutdown: 0
2025/01/08-19:37:31.699210 30069           Options.writable_file_max_buffer_size: 1048576
2025/01/08-19:37:31.699211 30069             Options.delayed_write_rate : 16777216
2025/01/08-19:37:31.699211 30069             Options.max_total_wal_size: 0
2025/01/08-19:37:31.699211 30069             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-19:37:31.699212 30069                   Options.stats_dump_period_sec: 600
2025/01/08-19:37:31.699212 30069                 Options.stats_persist_period_sec: 600
2025/01/08-19:37:31.699213 30069                 Options.stats_history_buffer_size: 1048576
2025/01/08-19:37:31.699213 30069                          Options.max_open_files: -1
2025/01/08-19:37:31.699214 30069                          Options.bytes_per_sync: 0
2025/01/08-19:37:31.699214 30069                      Options.wal_bytes_per_sync: 0
2025/01/08-19:37:31.699215 30069                   Options.strict_bytes_per_sync: 0
2025/01/08-19:37:31.699215 30069       Options.compaction_readahead_size: 0
2025/01/08-19:37:31.699215 30069                  Options.max_background_flushes: -1
2025/01/08-19:37:31.699216 30069 Compression algorithms supported:
2025/01/08-19:37:31.699217 30069 	kZSTDNotFinalCompression supported: 0
2025/01/08-19:37:31.699217 30069 	kZSTD supported: 0
2025/01/08-19:37:31.699218 30069 	kXpressCompression supported: 0
2025/01/08-19:37:31.699218 30069 	kLZ4HCCompression supported: 1
2025/01/08-19:37:31.699219 30069 	kLZ4Compression supported: 1
2025/01/08-19:37:31.699219 30069 	kBZip2Compression supported: 0
2025/01/08-19:37:31.699220 30069 	kZlibCompression supported: 0
2025/01/08-19:37:31.699220 30069 	kSnappyCompression supported: 0
2025/01/08-19:37:31.699221 30069 Fast CRC32 supported: Not supported on x86
2025/01/08-19:37:31.699221 30069 DMutex implementation: pthread_mutex_t
2025/01/08-19:37:31.699250 30069 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000812
2025/01/08-19:37:31.699310 30069 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-19:37:31.699312 30069               Options.comparator: leveldb.BytewiseComparator
2025/01/08-19:37:31.699312 30069           Options.merge_operator: None
2025/01/08-19:37:31.699313 30069        Options.compaction_filter: None
2025/01/08-19:37:31.699313 30069        Options.compaction_filter_factory: None
2025/01/08-19:37:31.699314 30069  Options.sst_partitioner_factory: None
2025/01/08-19:37:31.699314 30069         Options.memtable_factory: SkipListFactory
2025/01/08-19:37:31.699315 30069            Options.table_factory: BlockBasedTable
2025/01/08-19:37:31.699332 30069            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a6a7e31190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a6a7d45920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-19:37:31.699333 30069        Options.write_buffer_size: 67108864
2025/01/08-19:37:31.699333 30069  Options.max_write_buffer_number: 2
2025/01/08-19:37:31.699334 30069          Options.compression: LZ4
2025/01/08-19:37:31.699334 30069                  Options.bottommost_compression: Disabled
2025/01/08-19:37:31.699335 30069       Options.prefix_extractor: nullptr
2025/01/08-19:37:31.699335 30069   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-19:37:31.699336 30069             Options.num_levels: 7
2025/01/08-19:37:31.699336 30069        Options.min_write_buffer_number_to_merge: 1
2025/01/08-19:37:31.699337 30069     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-19:37:31.699337 30069     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-19:37:31.699338 30069            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-19:37:31.699338 30069                  Options.bottommost_compression_opts.level: 32767
2025/01/08-19:37:31.699339 30069               Options.bottommost_compression_opts.strategy: 0
2025/01/08-19:37:31.699339 30069         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-19:37:31.699341 30069         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-19:37:31.699341 30069         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-19:37:31.699342 30069                  Options.bottommost_compression_opts.enabled: false
2025/01/08-19:37:31.699342 30069         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-19:37:31.699343 30069         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-19:37:31.699343 30069            Options.compression_opts.window_bits: -14
2025/01/08-19:37:31.699344 30069                  Options.compression_opts.level: 32767
2025/01/08-19:37:31.699344 30069               Options.compression_opts.strategy: 0
2025/01/08-19:37:31.699345 30069         Options.compression_opts.max_dict_bytes: 0
2025/01/08-19:37:31.699345 30069         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-19:37:31.699345 30069         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-19:37:31.699346 30069         Options.compression_opts.parallel_threads: 1
2025/01/08-19:37:31.699346 30069                  Options.compression_opts.enabled: false
2025/01/08-19:37:31.699347 30069         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-19:37:31.699347 30069      Options.level0_file_num_compaction_trigger: 4
2025/01/08-19:37:31.699348 30069          Options.level0_slowdown_writes_trigger: 20
2025/01/08-19:37:31.699348 30069              Options.level0_stop_writes_trigger: 36
2025/01/08-19:37:31.699348 30069                   Options.target_file_size_base: 67108864
2025/01/08-19:37:31.699349 30069             Options.target_file_size_multiplier: 1
2025/01/08-19:37:31.699349 30069                Options.max_bytes_for_level_base: 268435456
2025/01/08-19:37:31.699350 30069 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-19:37:31.699350 30069          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-19:37:31.699351 30069 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-19:37:31.699352 30069 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-19:37:31.699352 30069 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-19:37:31.699353 30069 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-19:37:31.699353 30069 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-19:37:31.699354 30069 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-19:37:31.699354 30069 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-19:37:31.699355 30069       Options.max_sequential_skip_in_iterations: 8
2025/01/08-19:37:31.699355 30069                    Options.max_compaction_bytes: 1677721600
2025/01/08-19:37:31.699356 30069   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-19:37:31.699356 30069                        Options.arena_block_size: 1048576
2025/01/08-19:37:31.699356 30069   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-19:37:31.699357 30069   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-19:37:31.699357 30069                Options.disable_auto_compactions: 0
2025/01/08-19:37:31.699358 30069                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-19:37:31.699359 30069                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-19:37:31.699359 30069 Options.compaction_options_universal.size_ratio: 1
2025/01/08-19:37:31.699360 30069 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-19:37:31.699360 30069 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-19:37:31.699360 30069 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-19:37:31.699361 30069 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-19:37:31.699362 30069 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-19:37:31.699362 30069 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-19:37:31.699362 30069 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-19:37:31.699363 30069                   Options.table_properties_collectors: 
2025/01/08-19:37:31.699363 30069                   Options.inplace_update_support: 0
2025/01/08-19:37:31.699364 30069                 Options.inplace_update_num_locks: 10000
2025/01/08-19:37:31.699364 30069               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-19:37:31.699365 30069               Options.memtable_whole_key_filtering: 0
2025/01/08-19:37:31.699365 30069   Options.memtable_huge_page_size: 0
2025/01/08-19:37:31.699366 30069                           Options.bloom_locality: 0
2025/01/08-19:37:31.699367 30069                    Options.max_successive_merges: 0
2025/01/08-19:37:31.699368 30069                Options.optimize_filters_for_hits: 0
2025/01/08-19:37:31.699368 30069                Options.paranoid_file_checks: 0
2025/01/08-19:37:31.699368 30069                Options.force_consistency_checks: 1
2025/01/08-19:37:31.699369 30069                Options.report_bg_io_stats: 0
2025/01/08-19:37:31.699369 30069                               Options.ttl: 2592000
2025/01/08-19:37:31.699370 30069          Options.periodic_compaction_seconds: 0
2025/01/08-19:37:31.699370 30069  Options.preclude_last_level_data_seconds: 0
2025/01/08-19:37:31.699371 30069    Options.preserve_internal_time_seconds: 0
2025/01/08-19:37:31.699371 30069                       Options.enable_blob_files: false
2025/01/08-19:37:31.699371 30069                           Options.min_blob_size: 0
2025/01/08-19:37:31.699372 30069                          Options.blob_file_size: 268435456
2025/01/08-19:37:31.699372 30069                   Options.blob_compression_type: NoCompression
2025/01/08-19:37:31.699373 30069          Options.enable_blob_garbage_collection: false
2025/01/08-19:37:31.699373 30069      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-19:37:31.699374 30069 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-19:37:31.699374 30069          Options.blob_compaction_readahead_size: 0
2025/01/08-19:37:31.699375 30069                Options.blob_file_starting_level: 0
2025/01/08-19:37:31.699375 30069 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-19:37:31.699784 30069 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000812 succeeded,manifest_file_number is 812, next_file_number is 818, last_sequence is 11272, log_number is 815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 815
2025/01/08-19:37:31.699786 30069 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 815
2025/01/08-19:37:31.699798 30069 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-19:37:31.699866 30069 EVENT_LOG_v1 {"time_micros": 1736361451699864, "job": 1, "event": "recovery_started", "wal_files": [815]}
2025/01/08-19:37:31.699868 30069 [db/db_impl/db_impl_open.cc:1029] Recovering log #815 mode 2
2025/01/08-19:37:31.850614 30069 EVENT_LOG_v1 {"time_micros": 1736361451850530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 819, "file_size": 1381421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11293, "largest_seqno": 11294, "table_properties": {"data_size": 1380417, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5005069, "raw_average_value_size": 2502534, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736361451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "JIAFY2Y39A6D7VLJ28TG", "orig_file_number": 819, "seqno_to_time_mapping": "N/A"}}
2025/01/08-19:37:31.860616 30069 EVENT_LOG_v1 {"time_micros": 1736361451860612, "job": 1, "event": "recovery_finished"}
2025/01/08-19:37:31.860702 30069 [db/version_set.cc:5179] Creating manifest 821
2025/01/08-19:37:31.887025 30069 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000815.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:37:31.887055 30069 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59a6a7e38850
2025/01/08-19:37:31.887102 30069 DB pointer 0x59a6a7e39000
