2025/01/09-20:24:37.722238 9757 RocksDB version: 8.1.1
2025/01/09-20:24:37.722267 9757 Compile date 2023-04-06 16:38:52
2025/01/09-20:24:37.722271 9757 DB SUMMARY
2025/01/09-20:24:37.722271 9757 DB Session ID:  GKZVO52BYJ14CFDBPW2C
2025/01/09-20:24:37.722313 9757 CURRENT file:  CURRENT
2025/01/09-20:24:37.722314 9757 IDENTITY file:  IDENTITY
2025/01/09-20:24:37.722316 9757 MANIFEST file:  MANIFEST-001097 size: 648 Bytes
2025/01/09-20:24:37.722317 9757 SST files in ./Wallet1-database dir, Total Num: 4, files: 001092.sst 001095.sst 001101.sst 001103.sst 
2025/01/09-20:24:37.722318 9757 Write Ahead Log file in ./Wallet1-database: 001102.log size: 39739629 ; 
2025/01/09-20:24:37.722320 9757                         Options.error_if_exists: 0
2025/01/09-20:24:37.722321 9757                       Options.create_if_missing: 1
2025/01/09-20:24:37.722322 9757                         Options.paranoid_checks: 1
2025/01/09-20:24:37.722322 9757             Options.flush_verify_memtable_count: 1
2025/01/09-20:24:37.722322 9757                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-20:24:37.722323 9757        Options.verify_sst_unique_id_in_manifest: 1
2025/01/09-20:24:37.722323 9757                                     Options.env: 0x7a13bea8d680
2025/01/09-20:24:37.722324 9757                                      Options.fs: PosixFileSystem
2025/01/09-20:24:37.722325 9757                                Options.info_log: 0x5a0bbadebdb0
2025/01/09-20:24:37.722325 9757                Options.max_file_opening_threads: 16
2025/01/09-20:24:37.722326 9757                              Options.statistics: (nil)
2025/01/09-20:24:37.722327 9757                               Options.use_fsync: 0
2025/01/09-20:24:37.722327 9757                       Options.max_log_file_size: 0
2025/01/09-20:24:37.722328 9757                  Options.max_manifest_file_size: 1073741824
2025/01/09-20:24:37.722328 9757                   Options.log_file_time_to_roll: 0
2025/01/09-20:24:37.722328 9757                       Options.keep_log_file_num: 1000
2025/01/09-20:24:37.722329 9757                    Options.recycle_log_file_num: 0
2025/01/09-20:24:37.722329 9757                         Options.allow_fallocate: 1
2025/01/09-20:24:37.722330 9757                        Options.allow_mmap_reads: 0
2025/01/09-20:24:37.722330 9757                       Options.allow_mmap_writes: 0
2025/01/09-20:24:37.722331 9757                        Options.use_direct_reads: 0
2025/01/09-20:24:37.722331 9757                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-20:24:37.722332 9757          Options.create_missing_column_families: 1
2025/01/09-20:24:37.722332 9757                              Options.db_log_dir: 
2025/01/09-20:24:37.722333 9757                                 Options.wal_dir: 
2025/01/09-20:24:37.722333 9757                Options.table_cache_numshardbits: 6
2025/01/09-20:24:37.722333 9757                         Options.WAL_ttl_seconds: 0
2025/01/09-20:24:37.722334 9757                       Options.WAL_size_limit_MB: 0
2025/01/09-20:24:37.722334 9757                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-20:24:37.722335 9757             Options.manifest_preallocation_size: 4194304
2025/01/09-20:24:37.722335 9757                     Options.is_fd_close_on_exec: 1
2025/01/09-20:24:37.722336 9757                   Options.advise_random_on_open: 1
2025/01/09-20:24:37.722336 9757                    Options.db_write_buffer_size: 0
2025/01/09-20:24:37.722336 9757                    Options.write_buffer_manager: 0x5a0bbad33120
2025/01/09-20:24:37.722337 9757         Options.access_hint_on_compaction_start: 1
2025/01/09-20:24:37.722337 9757           Options.random_access_max_buffer_size: 1048576
2025/01/09-20:24:37.722338 9757                      Options.use_adaptive_mutex: 0
2025/01/09-20:24:37.722338 9757                            Options.rate_limiter: (nil)
2025/01/09-20:24:37.722339 9757     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-20:24:37.722339 9757                       Options.wal_recovery_mode: 2
2025/01/09-20:24:37.722340 9757                  Options.enable_thread_tracking: 0
2025/01/09-20:24:37.722340 9757                  Options.enable_pipelined_write: 0
2025/01/09-20:24:37.722341 9757                  Options.unordered_write: 0
2025/01/09-20:24:37.722341 9757         Options.allow_concurrent_memtable_write: 1
2025/01/09-20:24:37.722342 9757      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-20:24:37.722342 9757             Options.write_thread_max_yield_usec: 100
2025/01/09-20:24:37.722342 9757            Options.write_thread_slow_yield_usec: 3
2025/01/09-20:24:37.722343 9757                               Options.row_cache: None
2025/01/09-20:24:37.722343 9757                              Options.wal_filter: None
2025/01/09-20:24:37.722344 9757             Options.avoid_flush_during_recovery: 0
2025/01/09-20:24:37.722344 9757             Options.allow_ingest_behind: 0
2025/01/09-20:24:37.722345 9757             Options.two_write_queues: 0
2025/01/09-20:24:37.722345 9757             Options.manual_wal_flush: 0
2025/01/09-20:24:37.722346 9757             Options.wal_compression: 0
2025/01/09-20:24:37.722346 9757             Options.atomic_flush: 0
2025/01/09-20:24:37.722346 9757             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-20:24:37.722347 9757                 Options.persist_stats_to_disk: 0
2025/01/09-20:24:37.722347 9757                 Options.write_dbid_to_manifest: 0
2025/01/09-20:24:37.722348 9757                 Options.log_readahead_size: 0
2025/01/09-20:24:37.722348 9757                 Options.file_checksum_gen_factory: Unknown
2025/01/09-20:24:37.722349 9757                 Options.best_efforts_recovery: 0
2025/01/09-20:24:37.722349 9757                Options.max_bgerror_resume_count: 2147483647
2025/01/09-20:24:37.722350 9757            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-20:24:37.722350 9757             Options.allow_data_in_errors: 0
2025/01/09-20:24:37.722350 9757             Options.db_host_id: __hostname__
2025/01/09-20:24:37.722351 9757             Options.enforce_single_del_contracts: true
2025/01/09-20:24:37.722351 9757             Options.max_background_jobs: 2
2025/01/09-20:24:37.722352 9757             Options.max_background_compactions: -1
2025/01/09-20:24:37.722352 9757             Options.max_subcompactions: 1
2025/01/09-20:24:37.722353 9757             Options.avoid_flush_during_shutdown: 0
2025/01/09-20:24:37.722353 9757           Options.writable_file_max_buffer_size: 1048576
2025/01/09-20:24:37.722354 9757             Options.delayed_write_rate : 16777216
2025/01/09-20:24:37.722354 9757             Options.max_total_wal_size: 0
2025/01/09-20:24:37.722354 9757             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-20:24:37.722355 9757                   Options.stats_dump_period_sec: 600
2025/01/09-20:24:37.722355 9757                 Options.stats_persist_period_sec: 600
2025/01/09-20:24:37.722356 9757                 Options.stats_history_buffer_size: 1048576
2025/01/09-20:24:37.722356 9757                          Options.max_open_files: -1
2025/01/09-20:24:37.722357 9757                          Options.bytes_per_sync: 0
2025/01/09-20:24:37.722357 9757                      Options.wal_bytes_per_sync: 0
2025/01/09-20:24:37.722358 9757                   Options.strict_bytes_per_sync: 0
2025/01/09-20:24:37.722358 9757       Options.compaction_readahead_size: 0
2025/01/09-20:24:37.722358 9757                  Options.max_background_flushes: -1
2025/01/09-20:24:37.722359 9757 Compression algorithms supported:
2025/01/09-20:24:37.722359 9757 	kZSTDNotFinalCompression supported: 0
2025/01/09-20:24:37.722360 9757 	kZSTD supported: 0
2025/01/09-20:24:37.722360 9757 	kXpressCompression supported: 0
2025/01/09-20:24:37.722361 9757 	kLZ4HCCompression supported: 1
2025/01/09-20:24:37.722361 9757 	kLZ4Compression supported: 1
2025/01/09-20:24:37.722362 9757 	kBZip2Compression supported: 0
2025/01/09-20:24:37.722362 9757 	kZlibCompression supported: 0
2025/01/09-20:24:37.722363 9757 	kSnappyCompression supported: 0
2025/01/09-20:24:37.722363 9757 Fast CRC32 supported: Not supported on x86
2025/01/09-20:24:37.722364 9757 DMutex implementation: pthread_mutex_t
2025/01/09-20:24:37.722390 9757 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001097
2025/01/09-20:24:37.722451 9757 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/09-20:24:37.722452 9757               Options.comparator: leveldb.BytewiseComparator
2025/01/09-20:24:37.722453 9757           Options.merge_operator: None
2025/01/09-20:24:37.722453 9757        Options.compaction_filter: None
2025/01/09-20:24:37.722454 9757        Options.compaction_filter_factory: None
2025/01/09-20:24:37.722454 9757  Options.sst_partitioner_factory: None
2025/01/09-20:24:37.722455 9757         Options.memtable_factory: SkipListFactory
2025/01/09-20:24:37.722455 9757            Options.table_factory: BlockBasedTable
2025/01/09-20:24:37.722468 9757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a0bbade6750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a0bbacf4dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/09-20:24:37.722469 9757        Options.write_buffer_size: 67108864
2025/01/09-20:24:37.722469 9757  Options.max_write_buffer_number: 2
2025/01/09-20:24:37.722470 9757          Options.compression: LZ4
2025/01/09-20:24:37.722470 9757                  Options.bottommost_compression: Disabled
2025/01/09-20:24:37.722471 9757       Options.prefix_extractor: nullptr
2025/01/09-20:24:37.722471 9757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-20:24:37.722472 9757             Options.num_levels: 7
2025/01/09-20:24:37.722472 9757        Options.min_write_buffer_number_to_merge: 1
2025/01/09-20:24:37.722473 9757     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-20:24:37.722473 9757     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-20:24:37.722473 9757            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-20:24:37.722474 9757                  Options.bottommost_compression_opts.level: 32767
2025/01/09-20:24:37.722474 9757               Options.bottommost_compression_opts.strategy: 0
2025/01/09-20:24:37.722475 9757         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-20:24:37.722475 9757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-20:24:37.722476 9757         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-20:24:37.722476 9757                  Options.bottommost_compression_opts.enabled: false
2025/01/09-20:24:37.722477 9757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-20:24:37.722477 9757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/09-20:24:37.722477 9757            Options.compression_opts.window_bits: -14
2025/01/09-20:24:37.722478 9757                  Options.compression_opts.level: 32767
2025/01/09-20:24:37.722478 9757               Options.compression_opts.strategy: 0
2025/01/09-20:24:37.722479 9757         Options.compression_opts.max_dict_bytes: 0
2025/01/09-20:24:37.722479 9757         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-20:24:37.722480 9757         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/09-20:24:37.722480 9757         Options.compression_opts.parallel_threads: 1
2025/01/09-20:24:37.722480 9757                  Options.compression_opts.enabled: false
2025/01/09-20:24:37.722481 9757         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-20:24:37.722481 9757      Options.level0_file_num_compaction_trigger: 4
2025/01/09-20:24:37.722482 9757          Options.level0_slowdown_writes_trigger: 20
2025/01/09-20:24:37.722482 9757              Options.level0_stop_writes_trigger: 36
2025/01/09-20:24:37.722483 9757                   Options.target_file_size_base: 67108864
2025/01/09-20:24:37.722483 9757             Options.target_file_size_multiplier: 1
2025/01/09-20:24:37.722484 9757                Options.max_bytes_for_level_base: 268435456
2025/01/09-20:24:37.722484 9757 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-20:24:37.722484 9757          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-20:24:37.722485 9757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-20:24:37.722486 9757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-20:24:37.722486 9757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-20:24:37.722487 9757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-20:24:37.722487 9757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-20:24:37.722488 9757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-20:24:37.722488 9757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-20:24:37.722489 9757       Options.max_sequential_skip_in_iterations: 8
2025/01/09-20:24:37.722489 9757                    Options.max_compaction_bytes: 1677721600
2025/01/09-20:24:37.722490 9757   Options.ignore_max_compaction_bytes_for_input: true
2025/01/09-20:24:37.722490 9757                        Options.arena_block_size: 1048576
2025/01/09-20:24:37.722490 9757   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-20:24:37.722491 9757   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-20:24:37.722491 9757                Options.disable_auto_compactions: 0
2025/01/09-20:24:37.722492 9757                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-20:24:37.722493 9757                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-20:24:37.722493 9757 Options.compaction_options_universal.size_ratio: 1
2025/01/09-20:24:37.722494 9757 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-20:24:37.722494 9757 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-20:24:37.722495 9757 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-20:24:37.722495 9757 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-20:24:37.722496 9757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-20:24:37.722496 9757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-20:24:37.722496 9757 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-20:24:37.722497 9757                   Options.table_properties_collectors: 
2025/01/09-20:24:37.722498 9757                   Options.inplace_update_support: 0
2025/01/09-20:24:37.722498 9757                 Options.inplace_update_num_locks: 10000
2025/01/09-20:24:37.722498 9757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-20:24:37.722499 9757               Options.memtable_whole_key_filtering: 0
2025/01/09-20:24:37.722499 9757   Options.memtable_huge_page_size: 0
2025/01/09-20:24:37.722500 9757                           Options.bloom_locality: 0
2025/01/09-20:24:37.722500 9757                    Options.max_successive_merges: 0
2025/01/09-20:24:37.722501 9757                Options.optimize_filters_for_hits: 0
2025/01/09-20:24:37.722501 9757                Options.paranoid_file_checks: 0
2025/01/09-20:24:37.722502 9757                Options.force_consistency_checks: 1
2025/01/09-20:24:37.722502 9757                Options.report_bg_io_stats: 0
2025/01/09-20:24:37.722502 9757                               Options.ttl: 2592000
2025/01/09-20:24:37.722503 9757          Options.periodic_compaction_seconds: 0
2025/01/09-20:24:37.722503 9757  Options.preclude_last_level_data_seconds: 0
2025/01/09-20:24:37.722504 9757    Options.preserve_internal_time_seconds: 0
2025/01/09-20:24:37.722504 9757                       Options.enable_blob_files: false
2025/01/09-20:24:37.722505 9757                           Options.min_blob_size: 0
2025/01/09-20:24:37.722505 9757                          Options.blob_file_size: 268435456
2025/01/09-20:24:37.722505 9757                   Options.blob_compression_type: NoCompression
2025/01/09-20:24:37.722506 9757          Options.enable_blob_garbage_collection: false
2025/01/09-20:24:37.722506 9757      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-20:24:37.722507 9757 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-20:24:37.722508 9757          Options.blob_compaction_readahead_size: 0
2025/01/09-20:24:37.722508 9757                Options.blob_file_starting_level: 0
2025/01/09-20:24:37.722508 9757 Options.experimental_mempurge_threshold: 0.000000
2025/01/09-20:24:37.722949 9757 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001097 succeeded,manifest_file_number is 1097, next_file_number is 1105, last_sequence is 12846, log_number is 1102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1102
2025/01/09-20:24:37.722951 9757 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1102
2025/01/09-20:24:37.722964 9757 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/09-20:24:37.723045 9757 EVENT_LOG_v1 {"time_micros": 1736450677723042, "job": 1, "event": "recovery_started", "wal_files": [1102]}
2025/01/09-20:24:37.723047 9757 [db/db_impl/db_impl_open.cc:1029] Recovering log #1102 mode 2
2025/01/09-20:24:37.790372 9757 EVENT_LOG_v1 {"time_micros": 1736450677790360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1106, "file_size": 1567603, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12859, "largest_seqno": 12860, "table_properties": {"data_size": 1566599, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5678728, "raw_average_value_size": 2839364, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736450677, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GKZVO52BYJ14CFDBPW2C", "orig_file_number": 1106, "seqno_to_time_mapping": "N/A"}}
2025/01/09-20:24:37.791263 9757 EVENT_LOG_v1 {"time_micros": 1736450677791261, "job": 1, "event": "recovery_finished"}
2025/01/09-20:24:37.791300 9757 [db/version_set.cc:5179] Creating manifest 1108
2025/01/09-20:24:37.805379 9757 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:24:37.805405 9757 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a0bbade9ed0
2025/01/09-20:24:37.805480 9757 DB pointer 0x5a0bbadec3c0
2025/01/09-20:24:37.805625 9787 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/09-20:24:37.805633 9787 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1106(1530KB) 1103(1530KB) 1101(1528KB) 1095(1525KB)], [1092(1523KB)]
2025/01/09-20:24:37.805660 9787 EVENT_LOG_v1 {"time_micros": 1736450677805637, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1106, 1103, 1101, 1095], "files_L1": [1092], "score": 1, "input_data_size": 7822608, "oldest_snapshot_seqno": -1}
2025/01/09-20:24:37.805742 9804 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-20:24:37.805749 9804 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    136.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 17.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 17.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a0bbacf4dc0#9757 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-20:24:37.828408 9787 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1111: 6 keys, 1568470 bytes, temperature: kUnknown
2025/01/09-20:24:37.828428 9787 EVENT_LOG_v1 {"time_micros": 1736450677828418, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1111, "file_size": 1568470, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1567433, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5679658, "raw_average_value_size": 946609, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736450677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GKZVO52BYJ14CFDBPW2C", "orig_file_number": 1111, "seqno_to_time_mapping": "N/A"}}
2025/01/09-20:24:37.833687 9787 (Original Log Time 2025/01/09-20:24:37.831425) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1568470 bytes
2025/01/09-20:24:37.833689 9787 (Original Log Time 2025/01/09-20:24:37.833659) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 331.0 rd, 66.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/09-20:24:37.833691 9787 (Original Log Time 2025/01/09-20:24:37.833671) EVENT_LOG_v1 {"time_micros": 1736450677833666, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23635, "compaction_time_cpu_micros": 20440, "output_level": 1, "num_output_files": 1, "total_output_size": 1568470, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/09-20:24:37.833836 9787 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:24:37.833840 9787 EVENT_LOG_v1 {"time_micros": 1736450677833839, "job": 3, "event": "table_file_deletion", "file_number": 1106}
2025/01/09-20:24:37.833959 9787 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:24:37.833961 9787 EVENT_LOG_v1 {"time_micros": 1736450677833960, "job": 3, "event": "table_file_deletion", "file_number": 1103}
2025/01/09-20:24:37.834078 9787 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:24:37.834079 9787 EVENT_LOG_v1 {"time_micros": 1736450677834079, "job": 3, "event": "table_file_deletion", "file_number": 1101}
2025/01/09-20:24:37.834285 9787 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:24:37.834287 9787 EVENT_LOG_v1 {"time_micros": 1736450677834286, "job": 3, "event": "table_file_deletion", "file_number": 1095}
2025/01/09-20:24:37.834407 9787 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:24:37.834408 9787 EVENT_LOG_v1 {"time_micros": 1736450677834408, "job": 3, "event": "table_file_deletion", "file_number": 1092}
2025/01/09-20:24:37.834425 9787 (Original Log Time 2025/01/09-20:24:37.834424) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:24:45.185706 9768 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1112. Immutable memtables: 0.
2025/01/09-20:24:45.186026 9787 (Original Log Time 2025/01/09-20:24:45.185990) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:24:45.186206 9788 (Original Log Time 2025/01/09-20:24:45.186117) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/09-20:24:45.186255 9788 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 1112
2025/01/09-20:24:45.186319 9788 EVENT_LOG_v1 {"time_micros": 1736450685186293, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 68219859, "memory_usage": 68221184, "flush_reason": "Write Buffer Full"}
2025/01/09-20:24:45.186335 9788 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #1113: started
2025/01/09-20:24:45.202509 9788 EVENT_LOG_v1 {"time_micros": 1736450685202496, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1113, "file_size": 1570910, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12861, "largest_seqno": 12886, "table_properties": {"data_size": 1569870, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5688863, "raw_average_value_size": 1422215, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736450677, "oldest_key_time": 1736450677, "file_creation_time": 1736450685, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GKZVO52BYJ14CFDBPW2C", "orig_file_number": 1113, "seqno_to_time_mapping": "N/A"}}
2025/01/09-20:24:45.204535 9788 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 18353 microseconds, and 11484 cpu microseconds.
2025/01/09-20:24:45.206849 9788 (Original Log Time 2025/01/09-20:24:45.202519) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #1113: 1570910 bytes OK
2025/01/09-20:24:45.206851 9788 (Original Log Time 2025/01/09-20:24:45.204538) [db/memtable_list.cc:519] [default] Level-0 commit table #1113 started
2025/01/09-20:24:45.206852 9788 (Original Log Time 2025/01/09-20:24:45.206811) [db/memtable_list.cc:718] [default] Level-0 commit table #1113: memtable #1 done
2025/01/09-20:24:45.206852 9788 (Original Log Time 2025/01/09-20:24:45.206825) EVENT_LOG_v1 {"time_micros": 1736450685206818, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-20:24:45.206853 9788 (Original Log Time 2025/01/09-20:24:45.206839) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/09-20:24:45.206855 9788 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 68219989, prev total WAL file size 68220027, number of live WAL files 2.
2025/01/09-20:24:45.206887 9787 (Original Log Time 2025/01/09-20:24:45.206883) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:24:45.213069 9788 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:24:52.464765 9784 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1114. Immutable memtables: 0.
2025/01/09-20:24:52.465052 9787 (Original Log Time 2025/01/09-20:24:52.465007) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:24:52.465140 9788 (Original Log Time 2025/01/09-20:24:52.465079) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/09-20:24:52.465159 9788 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1114
2025/01/09-20:24:52.465209 9788 EVENT_LOG_v1 {"time_micros": 1736450692465190, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 68337112, "memory_usage": 68338400, "flush_reason": "Write Buffer Full"}
2025/01/09-20:24:52.465218 9788 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1115: started
2025/01/09-20:24:52.482121 9788 EVENT_LOG_v1 {"time_micros": 1736450692482109, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1115, "file_size": 1574531, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12909, "largest_seqno": 12910, "table_properties": {"data_size": 1573500, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5699125, "raw_average_value_size": 2849562, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736450685, "oldest_key_time": 1736450685, "file_creation_time": 1736450692, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GKZVO52BYJ14CFDBPW2C", "orig_file_number": 1115, "seqno_to_time_mapping": "N/A"}}
2025/01/09-20:24:52.484142 9788 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 19028 microseconds, and 12361 cpu microseconds.
2025/01/09-20:24:52.486053 9788 (Original Log Time 2025/01/09-20:24:52.482133) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1115: 1574531 bytes OK
2025/01/09-20:24:52.486055 9788 (Original Log Time 2025/01/09-20:24:52.484147) [db/memtable_list.cc:519] [default] Level-0 commit table #1115 started
2025/01/09-20:24:52.486055 9788 (Original Log Time 2025/01/09-20:24:52.485997) [db/memtable_list.cc:718] [default] Level-0 commit table #1115: memtable #1 done
2025/01/09-20:24:52.486056 9788 (Original Log Time 2025/01/09-20:24:52.486026) EVENT_LOG_v1 {"time_micros": 1736450692486023, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-20:24:52.486057 9788 (Original Log Time 2025/01/09-20:24:52.486040) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/09-20:24:52.486059 9788 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 68337232, prev total WAL file size 68337270, number of live WAL files 2.
2025/01/09-20:24:52.486136 9787 (Original Log Time 2025/01/09-20:24:52.486131) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:24:52.494079 9788 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
