2025/01/29-13:27:50.530224 24620 RocksDB version: 8.1.1
2025/01/29-13:27:50.530252 24620 Compile date 2023-04-06 16:38:52
2025/01/29-13:27:50.530254 24620 DB SUMMARY
2025/01/29-13:27:50.530255 24620 DB Session ID:  ME9JK2TQWPHIIF3R9VW1
2025/01/29-13:27:50.530354 24620 CURRENT file:  CURRENT
2025/01/29-13:27:50.530355 24620 IDENTITY file:  IDENTITY
2025/01/29-13:27:50.530360 24620 MANIFEST file:  MANIFEST-002711 size: 918 Bytes
2025/01/29-13:27:50.530361 24620 SST files in ./Wallet1-database dir, Total Num: 1, files: 002718.sst 
2025/01/29-13:27:50.530361 24620 Write Ahead Log file in ./Wallet1-database: 002716.log size: 54997678 ; 
2025/01/29-13:27:50.530368 24620                         Options.error_if_exists: 0
2025/01/29-13:27:50.530369 24620                       Options.create_if_missing: 1
2025/01/29-13:27:50.530369 24620                         Options.paranoid_checks: 1
2025/01/29-13:27:50.530370 24620             Options.flush_verify_memtable_count: 1
2025/01/29-13:27:50.530370 24620                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:27:50.530371 24620        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:27:50.530371 24620                                     Options.env: 0x7669fde8d680
2025/01/29-13:27:50.530372 24620                                      Options.fs: PosixFileSystem
2025/01/29-13:27:50.530372 24620                                Options.info_log: 0x7669dc2221c0
2025/01/29-13:27:50.530373 24620                Options.max_file_opening_threads: 16
2025/01/29-13:27:50.530373 24620                              Options.statistics: (nil)
2025/01/29-13:27:50.530374 24620                               Options.use_fsync: 0
2025/01/29-13:27:50.530374 24620                       Options.max_log_file_size: 0
2025/01/29-13:27:50.530375 24620                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:27:50.530375 24620                   Options.log_file_time_to_roll: 0
2025/01/29-13:27:50.530376 24620                       Options.keep_log_file_num: 1000
2025/01/29-13:27:50.530376 24620                    Options.recycle_log_file_num: 0
2025/01/29-13:27:50.530377 24620                         Options.allow_fallocate: 1
2025/01/29-13:27:50.530377 24620                        Options.allow_mmap_reads: 0
2025/01/29-13:27:50.530378 24620                       Options.allow_mmap_writes: 0
2025/01/29-13:27:50.530378 24620                        Options.use_direct_reads: 0
2025/01/29-13:27:50.530379 24620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:27:50.530379 24620          Options.create_missing_column_families: 1
2025/01/29-13:27:50.530380 24620                              Options.db_log_dir: 
2025/01/29-13:27:50.530380 24620                                 Options.wal_dir: 
2025/01/29-13:27:50.530381 24620                Options.table_cache_numshardbits: 6
2025/01/29-13:27:50.530381 24620                         Options.WAL_ttl_seconds: 0
2025/01/29-13:27:50.530382 24620                       Options.WAL_size_limit_MB: 0
2025/01/29-13:27:50.530382 24620                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:27:50.530382 24620             Options.manifest_preallocation_size: 4194304
2025/01/29-13:27:50.530383 24620                     Options.is_fd_close_on_exec: 1
2025/01/29-13:27:50.530383 24620                   Options.advise_random_on_open: 1
2025/01/29-13:27:50.530384 24620                    Options.db_write_buffer_size: 0
2025/01/29-13:27:50.530384 24620                    Options.write_buffer_manager: 0x7669dc07c9b0
2025/01/29-13:27:50.530385 24620         Options.access_hint_on_compaction_start: 1
2025/01/29-13:27:50.530385 24620           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:27:50.530386 24620                      Options.use_adaptive_mutex: 0
2025/01/29-13:27:50.530386 24620                            Options.rate_limiter: (nil)
2025/01/29-13:27:50.530387 24620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:27:50.530388 24620                       Options.wal_recovery_mode: 2
2025/01/29-13:27:50.530388 24620                  Options.enable_thread_tracking: 0
2025/01/29-13:27:50.530388 24620                  Options.enable_pipelined_write: 0
2025/01/29-13:27:50.530389 24620                  Options.unordered_write: 0
2025/01/29-13:27:50.530389 24620         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:27:50.530390 24620      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:27:50.530390 24620             Options.write_thread_max_yield_usec: 100
2025/01/29-13:27:50.530391 24620            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:27:50.530391 24620                               Options.row_cache: None
2025/01/29-13:27:50.530392 24620                              Options.wal_filter: None
2025/01/29-13:27:50.530392 24620             Options.avoid_flush_during_recovery: 0
2025/01/29-13:27:50.530393 24620             Options.allow_ingest_behind: 0
2025/01/29-13:27:50.530393 24620             Options.two_write_queues: 0
2025/01/29-13:27:50.530394 24620             Options.manual_wal_flush: 0
2025/01/29-13:27:50.530394 24620             Options.wal_compression: 0
2025/01/29-13:27:50.530395 24620             Options.atomic_flush: 0
2025/01/29-13:27:50.530395 24620             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:27:50.530395 24620                 Options.persist_stats_to_disk: 0
2025/01/29-13:27:50.530396 24620                 Options.write_dbid_to_manifest: 0
2025/01/29-13:27:50.530396 24620                 Options.log_readahead_size: 0
2025/01/29-13:27:50.530397 24620                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:27:50.530397 24620                 Options.best_efforts_recovery: 0
2025/01/29-13:27:50.530398 24620                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:27:50.530398 24620            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:27:50.530399 24620             Options.allow_data_in_errors: 0
2025/01/29-13:27:50.530399 24620             Options.db_host_id: __hostname__
2025/01/29-13:27:50.530400 24620             Options.enforce_single_del_contracts: true
2025/01/29-13:27:50.530400 24620             Options.max_background_jobs: 2
2025/01/29-13:27:50.530400 24620             Options.max_background_compactions: -1
2025/01/29-13:27:50.530401 24620             Options.max_subcompactions: 1
2025/01/29-13:27:50.530402 24620             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:27:50.530402 24620           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:27:50.530402 24620             Options.delayed_write_rate : 16777216
2025/01/29-13:27:50.530403 24620             Options.max_total_wal_size: 0
2025/01/29-13:27:50.530403 24620             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:27:50.530404 24620                   Options.stats_dump_period_sec: 600
2025/01/29-13:27:50.530404 24620                 Options.stats_persist_period_sec: 600
2025/01/29-13:27:50.530405 24620                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:27:50.530405 24620                          Options.max_open_files: -1
2025/01/29-13:27:50.530406 24620                          Options.bytes_per_sync: 0
2025/01/29-13:27:50.530406 24620                      Options.wal_bytes_per_sync: 0
2025/01/29-13:27:50.530407 24620                   Options.strict_bytes_per_sync: 0
2025/01/29-13:27:50.530407 24620       Options.compaction_readahead_size: 0
2025/01/29-13:27:50.530408 24620                  Options.max_background_flushes: -1
2025/01/29-13:27:50.530408 24620 Compression algorithms supported:
2025/01/29-13:27:50.530408 24620 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:27:50.530409 24620 	kZSTD supported: 0
2025/01/29-13:27:50.530410 24620 	kXpressCompression supported: 0
2025/01/29-13:27:50.530410 24620 	kLZ4HCCompression supported: 1
2025/01/29-13:27:50.530411 24620 	kLZ4Compression supported: 1
2025/01/29-13:27:50.530411 24620 	kBZip2Compression supported: 0
2025/01/29-13:27:50.530411 24620 	kZlibCompression supported: 0
2025/01/29-13:27:50.530412 24620 	kSnappyCompression supported: 0
2025/01/29-13:27:50.530413 24620 Fast CRC32 supported: Not supported on x86
2025/01/29-13:27:50.530413 24620 DMutex implementation: pthread_mutex_t
2025/01/29-13:27:50.530435 24620 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002711
2025/01/29-13:27:50.530470 24620 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:27:50.530471 24620               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:27:50.530471 24620           Options.merge_operator: None
2025/01/29-13:27:50.530472 24620        Options.compaction_filter: None
2025/01/29-13:27:50.530472 24620        Options.compaction_filter_factory: None
2025/01/29-13:27:50.530473 24620  Options.sst_partitioner_factory: None
2025/01/29-13:27:50.530473 24620         Options.memtable_factory: SkipListFactory
2025/01/29-13:27:50.530474 24620            Options.table_factory: BlockBasedTable
2025/01/29-13:27:50.530481 24620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7669dc24f480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7669dc07df80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:27:50.530482 24620        Options.write_buffer_size: 67108864
2025/01/29-13:27:50.530483 24620  Options.max_write_buffer_number: 2
2025/01/29-13:27:50.530483 24620          Options.compression: LZ4
2025/01/29-13:27:50.530484 24620                  Options.bottommost_compression: Disabled
2025/01/29-13:27:50.530485 24620       Options.prefix_extractor: nullptr
2025/01/29-13:27:50.530485 24620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:27:50.530486 24620             Options.num_levels: 7
2025/01/29-13:27:50.530486 24620        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:27:50.530486 24620     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:27:50.530487 24620     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:27:50.530487 24620            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:27:50.530488 24620                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:27:50.530488 24620               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:27:50.530489 24620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:27:50.530490 24620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:27:50.530490 24620         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:27:50.530491 24620                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:27:50.530491 24620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:27:50.530492 24620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:27:50.530493 24620            Options.compression_opts.window_bits: -14
2025/01/29-13:27:50.530493 24620                  Options.compression_opts.level: 32767
2025/01/29-13:27:50.530494 24620               Options.compression_opts.strategy: 0
2025/01/29-13:27:50.530494 24620         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:27:50.530495 24620         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:27:50.530495 24620         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:27:50.530495 24620         Options.compression_opts.parallel_threads: 1
2025/01/29-13:27:50.530496 24620                  Options.compression_opts.enabled: false
2025/01/29-13:27:50.530496 24620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:27:50.530497 24620      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:27:50.530497 24620          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:27:50.530498 24620              Options.level0_stop_writes_trigger: 36
2025/01/29-13:27:50.530498 24620                   Options.target_file_size_base: 67108864
2025/01/29-13:27:50.530499 24620             Options.target_file_size_multiplier: 1
2025/01/29-13:27:50.530499 24620                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:27:50.530500 24620 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:27:50.530500 24620          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:27:50.530501 24620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:27:50.530502 24620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:27:50.530502 24620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:27:50.530503 24620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:27:50.530503 24620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:27:50.530504 24620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:27:50.530504 24620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:27:50.530505 24620       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:27:50.530505 24620                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:27:50.530506 24620   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:27:50.530506 24620                        Options.arena_block_size: 1048576
2025/01/29-13:27:50.530506 24620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:27:50.530507 24620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:27:50.530507 24620                Options.disable_auto_compactions: 0
2025/01/29-13:27:50.530509 24620                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:27:50.530510 24620                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:27:50.530510 24620 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:27:50.530510 24620 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:27:50.530511 24620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:27:50.530511 24620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:27:50.530512 24620 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:27:50.530512 24620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:27:50.530513 24620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:27:50.530513 24620 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:27:50.530514 24620                   Options.table_properties_collectors: 
2025/01/29-13:27:50.530514 24620                   Options.inplace_update_support: 0
2025/01/29-13:27:50.530515 24620                 Options.inplace_update_num_locks: 10000
2025/01/29-13:27:50.530515 24620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:27:50.530516 24620               Options.memtable_whole_key_filtering: 0
2025/01/29-13:27:50.530516 24620   Options.memtable_huge_page_size: 0
2025/01/29-13:27:50.530517 24620                           Options.bloom_locality: 0
2025/01/29-13:27:50.530517 24620                    Options.max_successive_merges: 0
2025/01/29-13:27:50.530518 24620                Options.optimize_filters_for_hits: 0
2025/01/29-13:27:50.530518 24620                Options.paranoid_file_checks: 0
2025/01/29-13:27:50.530518 24620                Options.force_consistency_checks: 1
2025/01/29-13:27:50.530519 24620                Options.report_bg_io_stats: 0
2025/01/29-13:27:50.530519 24620                               Options.ttl: 2592000
2025/01/29-13:27:50.530520 24620          Options.periodic_compaction_seconds: 0
2025/01/29-13:27:50.530520 24620  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:27:50.530520 24620    Options.preserve_internal_time_seconds: 0
2025/01/29-13:27:50.530521 24620                       Options.enable_blob_files: false
2025/01/29-13:27:50.530521 24620                           Options.min_blob_size: 0
2025/01/29-13:27:50.530526 24620                          Options.blob_file_size: 268435456
2025/01/29-13:27:50.530527 24620                   Options.blob_compression_type: NoCompression
2025/01/29-13:27:50.530527 24620          Options.enable_blob_garbage_collection: false
2025/01/29-13:27:50.530528 24620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:27:50.530528 24620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:27:50.530529 24620          Options.blob_compaction_readahead_size: 0
2025/01/29-13:27:50.530529 24620                Options.blob_file_starting_level: 0
2025/01/29-13:27:50.530530 24620 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:27:50.531397 24620 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002711 succeeded,manifest_file_number is 2711, next_file_number is 2720, last_sequence is 21166, log_number is 2716,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2716
2025/01/29-13:27:50.531400 24620 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2716
2025/01/29-13:27:50.531413 24620 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:27:50.531730 24620 EVENT_LOG_v1 {"time_micros": 1738153670531728, "job": 1, "event": "recovery_started", "wal_files": [2716]}
2025/01/29-13:27:50.531733 24620 [db/db_impl/db_impl_open.cc:1029] Recovering log #2716 mode 2
2025/01/29-13:27:50.633447 24620 EVENT_LOG_v1 {"time_micros": 1738153670633435, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2721, "file_size": 2541831, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21177, "largest_seqno": 21178, "table_properties": {"data_size": 2540823, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9167287, "raw_average_value_size": 4583643, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ME9JK2TQWPHIIF3R9VW1", "orig_file_number": 2721, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:27:50.634071 24620 EVENT_LOG_v1 {"time_micros": 1738153670634070, "job": 1, "event": "recovery_finished"}
2025/01/29-13:27:50.634115 24620 [db/version_set.cc:5179] Creating manifest 2723
2025/01/29-13:27:50.648878 24620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002716.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:50.648921 24620 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7669dc223b40
2025/01/29-13:27:50.649053 24620 DB pointer 0x7669dc224340
2025/01/29-13:27:50.649090 24649 (Original Log Time 2025/01/29-13:27:50.649084) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:27:53.649435 24686 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:27:53.649459 24686 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.21 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 34.98 MB, 11.21 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.42 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    169.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    169.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    169.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    169.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7669dc07df80#24608 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:27:55.691660 24639 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2726. Immutable memtables: 0.
2025/01/29-13:27:55.692037 24649 (Original Log Time 2025/01/29-13:27:55.691982) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:27:55.692167 24650 (Original Log Time 2025/01/29-13:27:55.692050) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:27:55.692224 24650 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 2726
2025/01/29-13:27:55.692300 24650 EVENT_LOG_v1 {"time_micros": 1738153675692271, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73359441, "memory_usage": 73360608, "flush_reason": "Write Buffer Full"}
2025/01/29-13:27:55.692318 24650 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #2727: started
2025/01/29-13:27:55.726373 24650 EVENT_LOG_v1 {"time_micros": 1738153675726360, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2727, "file_size": 2541791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21179, "largest_seqno": 21196, "table_properties": {"data_size": 2540747, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9172891, "raw_average_value_size": 2293222, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153670, "oldest_key_time": 1738153670, "file_creation_time": 1738153675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ME9JK2TQWPHIIF3R9VW1", "orig_file_number": 2727, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:27:55.728380 24650 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 36251 microseconds, and 17152 cpu microseconds.
2025/01/29-13:27:55.730498 24650 (Original Log Time 2025/01/29-13:27:55.726382) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #2727: 2541791 bytes OK
2025/01/29-13:27:55.730499 24650 (Original Log Time 2025/01/29-13:27:55.728382) [db/memtable_list.cc:519] [default] Level-0 commit table #2727 started
2025/01/29-13:27:55.730500 24650 (Original Log Time 2025/01/29-13:27:55.730469) [db/memtable_list.cc:718] [default] Level-0 commit table #2727: memtable #1 done
2025/01/29-13:27:55.730501 24650 (Original Log Time 2025/01/29-13:27:55.730477) EVENT_LOG_v1 {"time_micros": 1738153675730473, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:27:55.730502 24650 (Original Log Time 2025/01/29-13:27:55.730489) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/29-13:27:55.730535 24650 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 73359531, prev total WAL file size 82531616, number of live WAL files 2.
2025/01/29-13:27:55.730639 24649 (Original Log Time 2025/01/29-13:27:55.730633) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:27:55.736872 24650 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:01.286840 24640 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2728. Immutable memtables: 0.
2025/01/29-13:28:01.287055 24649 (Original Log Time 2025/01/29-13:28:01.287022) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:01.287091 24650 (Original Log Time 2025/01/29-13:28:01.287056) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:28:01.287101 24650 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2728
2025/01/29-13:28:01.287131 24650 EVENT_LOG_v1 {"time_micros": 1738153681287119, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73407983, "memory_usage": 73409056, "flush_reason": "Write Buffer Full"}
2025/01/29-13:28:01.287136 24650 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2729: started
2025/01/29-13:28:01.311188 24650 EVENT_LOG_v1 {"time_micros": 1738153681311174, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2729, "file_size": 2545843, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21211, "largest_seqno": 21212, "table_properties": {"data_size": 2544808, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9180468, "raw_average_value_size": 4590234, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153675, "oldest_key_time": 1738153675, "file_creation_time": 1738153681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ME9JK2TQWPHIIF3R9VW1", "orig_file_number": 2729, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:28:01.313333 24650 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 26252 microseconds, and 19973 cpu microseconds.
2025/01/29-13:28:01.315422 24650 (Original Log Time 2025/01/29-13:28:01.311197) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2729: 2545843 bytes OK
2025/01/29-13:28:01.315423 24650 (Original Log Time 2025/01/29-13:28:01.313335) [db/memtable_list.cc:519] [default] Level-0 commit table #2729 started
2025/01/29-13:28:01.315423 24650 (Original Log Time 2025/01/29-13:28:01.315395) [db/memtable_list.cc:718] [default] Level-0 commit table #2729: memtable #1 done
2025/01/29-13:28:01.315424 24650 (Original Log Time 2025/01/29-13:28:01.315401) EVENT_LOG_v1 {"time_micros": 1738153681315398, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:28:01.315425 24650 (Original Log Time 2025/01/29-13:28:01.315412) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:28:01.315427 24650 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 73408063, prev total WAL file size 73408101, number of live WAL files 2.
2025/01/29-13:28:01.315565 24649 (Original Log Time 2025/01/29-13:28:01.315559) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:01.321642 24650 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:05.736375 24633 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2730. Immutable memtables: 0.
2025/01/29-13:28:05.736733 24649 (Original Log Time 2025/01/29-13:28:05.736675) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:05.736839 24650 (Original Log Time 2025/01/29-13:28:05.736757) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:28:05.736862 24650 [db/flush_job.cc:856] [default] [JOB 11] Flushing memtable with next log file: 2730
2025/01/29-13:28:05.736914 24650 EVENT_LOG_v1 {"time_micros": 1738153685736895, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73461359, "memory_usage": 73462424, "flush_reason": "Write Buffer Full"}
2025/01/29-13:28:05.736923 24650 [db/flush_job.cc:885] [default] [JOB 11] Level-0 flush table #2731: started
2025/01/29-13:28:05.760349 24650 EVENT_LOG_v1 {"time_micros": 1738153685760336, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 2731, "file_size": 2545694, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21227, "largest_seqno": 21228, "table_properties": {"data_size": 2544659, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9184268, "raw_average_value_size": 4592134, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153681, "oldest_key_time": 1738153681, "file_creation_time": 1738153685, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ME9JK2TQWPHIIF3R9VW1", "orig_file_number": 2731, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:28:05.762271 24650 [db/flush_job.cc:1017] [default] [JOB 11] Flush lasted 25461 microseconds, and 18390 cpu microseconds.
2025/01/29-13:28:05.764189 24650 (Original Log Time 2025/01/29-13:28:05.760356) [db/flush_job.cc:967] [default] [JOB 11] Level-0 flush table #2731: 2545694 bytes OK
2025/01/29-13:28:05.764190 24650 (Original Log Time 2025/01/29-13:28:05.762273) [db/memtable_list.cc:519] [default] Level-0 commit table #2731 started
2025/01/29-13:28:05.764191 24650 (Original Log Time 2025/01/29-13:28:05.764162) [db/memtable_list.cc:718] [default] Level-0 commit table #2731: memtable #1 done
2025/01/29-13:28:05.764191 24650 (Original Log Time 2025/01/29-13:28:05.764168) EVENT_LOG_v1 {"time_micros": 1738153685764166, "job": 11, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:28:05.764192 24650 (Original Log Time 2025/01/29-13:28:05.764180) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-13:28:05.764194 24650 [db/db_impl/db_impl_files.cc:464] [JOB 11] Try to delete WAL files size 73461439, prev total WAL file size 73461477, number of live WAL files 2.
2025/01/29-13:28:05.764375 24649 [db/compaction/compaction_job.cc:1985] [default] [JOB 12] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:28:05.764386 24649 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2731(2486KB) 2729(2486KB) 2727(2482KB) 2721(2482KB)], [2718(2480KB)]
2025/01/29-13:28:05.764400 24649 EVENT_LOG_v1 {"time_micros": 1738153685764391, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2731, 2729, 2727, 2721], "files_L1": [2718], "score": 1, "input_data_size": 12715443, "oldest_snapshot_seqno": -1}
2025/01/29-13:28:05.771384 24650 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:05.799455 24649 [db/compaction/compaction_job.cc:1586] [default] [JOB 12] Generated table #2732: 6 keys, 2546535 bytes, temperature: kUnknown
2025/01/29-13:28:05.799476 24649 EVENT_LOG_v1 {"time_micros": 1738153685799466, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2732, "file_size": 2546535, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2545494, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9185202, "raw_average_value_size": 1530867, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738153685, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ME9JK2TQWPHIIF3R9VW1", "orig_file_number": 2732, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:28:05.805455 24649 (Original Log Time 2025/01/29-13:28:05.803276) [db/compaction/compaction_job.cc:1659] [default] [JOB 12] Compacted 4@0 + 1@1 files to L1 => 2546535 bytes
2025/01/29-13:28:05.805456 24649 (Original Log Time 2025/01/29-13:28:05.805427) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 345.5 rd, 69.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.7, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/29-13:28:05.805459 24649 (Original Log Time 2025/01/29-13:28:05.805438) EVENT_LOG_v1 {"time_micros": 1738153685805433, "job": 12, "event": "compaction_finished", "compaction_time_micros": 36800, "compaction_time_cpu_micros": 31714, "output_level": 1, "num_output_files": 1, "total_output_size": 2546535, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:28:05.805844 24649 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:05.805848 24649 EVENT_LOG_v1 {"time_micros": 1738153685805847, "job": 12, "event": "table_file_deletion", "file_number": 2731}
2025/01/29-13:28:05.806034 24649 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:05.806036 24649 EVENT_LOG_v1 {"time_micros": 1738153685806036, "job": 12, "event": "table_file_deletion", "file_number": 2729}
2025/01/29-13:28:05.806218 24649 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:05.806219 24649 EVENT_LOG_v1 {"time_micros": 1738153685806219, "job": 12, "event": "table_file_deletion", "file_number": 2727}
2025/01/29-13:28:05.806549 24649 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:05.806551 24649 EVENT_LOG_v1 {"time_micros": 1738153685806550, "job": 12, "event": "table_file_deletion", "file_number": 2721}
2025/01/29-13:28:05.806752 24649 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:05.806753 24649 EVENT_LOG_v1 {"time_micros": 1738153685806753, "job": 12, "event": "table_file_deletion", "file_number": 2718}
2025/01/29-13:28:05.806771 24649 (Original Log Time 2025/01/29-13:28:05.806770) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:14.975700 24620 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:28:14.980089 24620 [db/db_impl/db_impl.cc:692] Shutdown complete
