2024/11/22-13:18:41.442760 18855 RocksDB version: 8.1.1
2024/11/22-13:18:41.442786 18855 Compile date 2023-04-06 16:38:52
2024/11/22-13:18:41.442789 18855 DB SUMMARY
2024/11/22-13:18:41.442790 18855 DB Session ID:  SW1V38REF3IPMSXQT2ZR
2024/11/22-13:18:41.442806 18855 CURRENT file:  CURRENT
2024/11/22-13:18:41.442806 18855 IDENTITY file:  IDENTITY
2024/11/22-13:18:41.442808 18855 MANIFEST file:  MANIFEST-000010 size: 201 Bytes
2024/11/22-13:18:41.442809 18855 SST files in ./Wallet1-database dir, Total Num: 1, files: 000008.sst 
2024/11/22-13:18:41.442809 18855 Write Ahead Log file in ./Wallet1-database: 000009.log size: 1444 ; 
2024/11/22-13:18:41.442810 18855                         Options.error_if_exists: 0
2024/11/22-13:18:41.442811 18855                       Options.create_if_missing: 1
2024/11/22-13:18:41.442811 18855                         Options.paranoid_checks: 1
2024/11/22-13:18:41.442812 18855             Options.flush_verify_memtable_count: 1
2024/11/22-13:18:41.442812 18855                               Options.track_and_verify_wals_in_manifest: 0
2024/11/22-13:18:41.442813 18855        Options.verify_sst_unique_id_in_manifest: 1
2024/11/22-13:18:41.442813 18855                                     Options.env: 0x7778b968d680
2024/11/22-13:18:41.442814 18855                                      Options.fs: PosixFileSystem
2024/11/22-13:18:41.442815 18855                                Options.info_log: 0x622a761156d0
2024/11/22-13:18:41.442815 18855                Options.max_file_opening_threads: 16
2024/11/22-13:18:41.442816 18855                              Options.statistics: (nil)
2024/11/22-13:18:41.442817 18855                               Options.use_fsync: 0
2024/11/22-13:18:41.442817 18855                       Options.max_log_file_size: 0
2024/11/22-13:18:41.442818 18855                  Options.max_manifest_file_size: 1073741824
2024/11/22-13:18:41.442818 18855                   Options.log_file_time_to_roll: 0
2024/11/22-13:18:41.442819 18855                       Options.keep_log_file_num: 1000
2024/11/22-13:18:41.442819 18855                    Options.recycle_log_file_num: 0
2024/11/22-13:18:41.442820 18855                         Options.allow_fallocate: 1
2024/11/22-13:18:41.442820 18855                        Options.allow_mmap_reads: 0
2024/11/22-13:18:41.442821 18855                       Options.allow_mmap_writes: 0
2024/11/22-13:18:41.442821 18855                        Options.use_direct_reads: 0
2024/11/22-13:18:41.442822 18855                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/22-13:18:41.442822 18855          Options.create_missing_column_families: 1
2024/11/22-13:18:41.442823 18855                              Options.db_log_dir: 
2024/11/22-13:18:41.442823 18855                                 Options.wal_dir: 
2024/11/22-13:18:41.442824 18855                Options.table_cache_numshardbits: 6
2024/11/22-13:18:41.442824 18855                         Options.WAL_ttl_seconds: 0
2024/11/22-13:18:41.442825 18855                       Options.WAL_size_limit_MB: 0
2024/11/22-13:18:41.442825 18855                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/22-13:18:41.442826 18855             Options.manifest_preallocation_size: 4194304
2024/11/22-13:18:41.442826 18855                     Options.is_fd_close_on_exec: 1
2024/11/22-13:18:41.442827 18855                   Options.advise_random_on_open: 1
2024/11/22-13:18:41.442827 18855                    Options.db_write_buffer_size: 0
2024/11/22-13:18:41.442828 18855                    Options.write_buffer_manager: 0x622a76115820
2024/11/22-13:18:41.442828 18855         Options.access_hint_on_compaction_start: 1
2024/11/22-13:18:41.442829 18855           Options.random_access_max_buffer_size: 1048576
2024/11/22-13:18:41.442829 18855                      Options.use_adaptive_mutex: 0
2024/11/22-13:18:41.442830 18855                            Options.rate_limiter: (nil)
2024/11/22-13:18:41.442831 18855     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/22-13:18:41.442831 18855                       Options.wal_recovery_mode: 2
2024/11/22-13:18:41.442832 18855                  Options.enable_thread_tracking: 0
2024/11/22-13:18:41.442832 18855                  Options.enable_pipelined_write: 0
2024/11/22-13:18:41.442833 18855                  Options.unordered_write: 0
2024/11/22-13:18:41.442833 18855         Options.allow_concurrent_memtable_write: 1
2024/11/22-13:18:41.442834 18855      Options.enable_write_thread_adaptive_yield: 1
2024/11/22-13:18:41.442834 18855             Options.write_thread_max_yield_usec: 100
2024/11/22-13:18:41.442835 18855            Options.write_thread_slow_yield_usec: 3
2024/11/22-13:18:41.442835 18855                               Options.row_cache: None
2024/11/22-13:18:41.442836 18855                              Options.wal_filter: None
2024/11/22-13:18:41.442836 18855             Options.avoid_flush_during_recovery: 0
2024/11/22-13:18:41.442837 18855             Options.allow_ingest_behind: 0
2024/11/22-13:18:41.442837 18855             Options.two_write_queues: 0
2024/11/22-13:18:41.442838 18855             Options.manual_wal_flush: 0
2024/11/22-13:18:41.442838 18855             Options.wal_compression: 0
2024/11/22-13:18:41.442839 18855             Options.atomic_flush: 0
2024/11/22-13:18:41.442839 18855             Options.avoid_unnecessary_blocking_io: 0
2024/11/22-13:18:41.442839 18855                 Options.persist_stats_to_disk: 0
2024/11/22-13:18:41.442840 18855                 Options.write_dbid_to_manifest: 0
2024/11/22-13:18:41.442840 18855                 Options.log_readahead_size: 0
2024/11/22-13:18:41.442841 18855                 Options.file_checksum_gen_factory: Unknown
2024/11/22-13:18:41.442841 18855                 Options.best_efforts_recovery: 0
2024/11/22-13:18:41.442842 18855                Options.max_bgerror_resume_count: 2147483647
2024/11/22-13:18:41.442842 18855            Options.bgerror_resume_retry_interval: 1000000
2024/11/22-13:18:41.442843 18855             Options.allow_data_in_errors: 0
2024/11/22-13:18:41.442843 18855             Options.db_host_id: __hostname__
2024/11/22-13:18:41.442844 18855             Options.enforce_single_del_contracts: true
2024/11/22-13:18:41.442844 18855             Options.max_background_jobs: 2
2024/11/22-13:18:41.442845 18855             Options.max_background_compactions: -1
2024/11/22-13:18:41.442845 18855             Options.max_subcompactions: 1
2024/11/22-13:18:41.442846 18855             Options.avoid_flush_during_shutdown: 0
2024/11/22-13:18:41.442846 18855           Options.writable_file_max_buffer_size: 1048576
2024/11/22-13:18:41.442847 18855             Options.delayed_write_rate : 16777216
2024/11/22-13:18:41.442847 18855             Options.max_total_wal_size: 0
2024/11/22-13:18:41.442848 18855             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/22-13:18:41.442848 18855                   Options.stats_dump_period_sec: 600
2024/11/22-13:18:41.442849 18855                 Options.stats_persist_period_sec: 600
2024/11/22-13:18:41.442849 18855                 Options.stats_history_buffer_size: 1048576
2024/11/22-13:18:41.442850 18855                          Options.max_open_files: -1
2024/11/22-13:18:41.442850 18855                          Options.bytes_per_sync: 0
2024/11/22-13:18:41.442851 18855                      Options.wal_bytes_per_sync: 0
2024/11/22-13:18:41.442851 18855                   Options.strict_bytes_per_sync: 0
2024/11/22-13:18:41.442852 18855       Options.compaction_readahead_size: 0
2024/11/22-13:18:41.442852 18855                  Options.max_background_flushes: -1
2024/11/22-13:18:41.442853 18855 Compression algorithms supported:
2024/11/22-13:18:41.442853 18855 	kZSTDNotFinalCompression supported: 0
2024/11/22-13:18:41.442854 18855 	kZSTD supported: 0
2024/11/22-13:18:41.442855 18855 	kXpressCompression supported: 0
2024/11/22-13:18:41.442855 18855 	kLZ4HCCompression supported: 1
2024/11/22-13:18:41.442856 18855 	kLZ4Compression supported: 1
2024/11/22-13:18:41.442857 18855 	kBZip2Compression supported: 0
2024/11/22-13:18:41.442857 18855 	kZlibCompression supported: 0
2024/11/22-13:18:41.442858 18855 	kSnappyCompression supported: 0
2024/11/22-13:18:41.442858 18855 Fast CRC32 supported: Not supported on x86
2024/11/22-13:18:41.442859 18855 DMutex implementation: pthread_mutex_t
2024/11/22-13:18:41.442886 18855 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000010
2024/11/22-13:18:41.442951 18855 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/22-13:18:41.442952 18855               Options.comparator: leveldb.BytewiseComparator
2024/11/22-13:18:41.442953 18855           Options.merge_operator: None
2024/11/22-13:18:41.442953 18855        Options.compaction_filter: None
2024/11/22-13:18:41.442954 18855        Options.compaction_filter_factory: None
2024/11/22-13:18:41.442954 18855  Options.sst_partitioner_factory: None
2024/11/22-13:18:41.442955 18855         Options.memtable_factory: SkipListFactory
2024/11/22-13:18:41.442955 18855            Options.table_factory: BlockBasedTable
2024/11/22-13:18:41.442967 18855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622a7640d590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622a763f25e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/22-13:18:41.442968 18855        Options.write_buffer_size: 67108864
2024/11/22-13:18:41.442969 18855  Options.max_write_buffer_number: 2
2024/11/22-13:18:41.442969 18855          Options.compression: LZ4
2024/11/22-13:18:41.442970 18855                  Options.bottommost_compression: Disabled
2024/11/22-13:18:41.442971 18855       Options.prefix_extractor: nullptr
2024/11/22-13:18:41.442971 18855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/22-13:18:41.442972 18855             Options.num_levels: 7
2024/11/22-13:18:41.442972 18855        Options.min_write_buffer_number_to_merge: 1
2024/11/22-13:18:41.442973 18855     Options.max_write_buffer_number_to_maintain: 0
2024/11/22-13:18:41.442973 18855     Options.max_write_buffer_size_to_maintain: 0
2024/11/22-13:18:41.442974 18855            Options.bottommost_compression_opts.window_bits: -14
2024/11/22-13:18:41.442974 18855                  Options.bottommost_compression_opts.level: 32767
2024/11/22-13:18:41.442975 18855               Options.bottommost_compression_opts.strategy: 0
2024/11/22-13:18:41.442975 18855         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/22-13:18:41.442976 18855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:18:41.442976 18855         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/22-13:18:41.442976 18855                  Options.bottommost_compression_opts.enabled: false
2024/11/22-13:18:41.442977 18855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:18:41.442978 18855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:18:41.442978 18855            Options.compression_opts.window_bits: -14
2024/11/22-13:18:41.442979 18855                  Options.compression_opts.level: 32767
2024/11/22-13:18:41.442979 18855               Options.compression_opts.strategy: 0
2024/11/22-13:18:41.442980 18855         Options.compression_opts.max_dict_bytes: 0
2024/11/22-13:18:41.442980 18855         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:18:41.442981 18855         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:18:41.442981 18855         Options.compression_opts.parallel_threads: 1
2024/11/22-13:18:41.442981 18855                  Options.compression_opts.enabled: false
2024/11/22-13:18:41.442982 18855         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:18:41.442982 18855      Options.level0_file_num_compaction_trigger: 4
2024/11/22-13:18:41.442983 18855          Options.level0_slowdown_writes_trigger: 20
2024/11/22-13:18:41.442983 18855              Options.level0_stop_writes_trigger: 36
2024/11/22-13:18:41.442984 18855                   Options.target_file_size_base: 67108864
2024/11/22-13:18:41.442984 18855             Options.target_file_size_multiplier: 1
2024/11/22-13:18:41.442985 18855                Options.max_bytes_for_level_base: 268435456
2024/11/22-13:18:41.442985 18855 Options.level_compaction_dynamic_level_bytes: 0
2024/11/22-13:18:41.442986 18855          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/22-13:18:41.442987 18855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/22-13:18:41.442988 18855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/22-13:18:41.442988 18855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/22-13:18:41.442989 18855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/22-13:18:41.442989 18855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/22-13:18:41.442990 18855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/22-13:18:41.442990 18855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/22-13:18:41.442991 18855       Options.max_sequential_skip_in_iterations: 8
2024/11/22-13:18:41.442991 18855                    Options.max_compaction_bytes: 1677721600
2024/11/22-13:18:41.442992 18855   Options.ignore_max_compaction_bytes_for_input: true
2024/11/22-13:18:41.442992 18855                        Options.arena_block_size: 1048576
2024/11/22-13:18:41.442993 18855   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/22-13:18:41.442993 18855   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/22-13:18:41.442994 18855                Options.disable_auto_compactions: 0
2024/11/22-13:18:41.442994 18855                        Options.compaction_style: kCompactionStyleLevel
2024/11/22-13:18:41.442995 18855                          Options.compaction_pri: kMinOverlappingRatio
2024/11/22-13:18:41.442996 18855 Options.compaction_options_universal.size_ratio: 1
2024/11/22-13:18:41.442996 18855 Options.compaction_options_universal.min_merge_width: 2
2024/11/22-13:18:41.442997 18855 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/22-13:18:41.442997 18855 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/22-13:18:41.442998 18855 Options.compaction_options_universal.compression_size_percent: -1
2024/11/22-13:18:41.442998 18855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/22-13:18:41.442999 18855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/22-13:18:41.442999 18855 Options.compaction_options_fifo.allow_compaction: 0
2024/11/22-13:18:41.443000 18855                   Options.table_properties_collectors: 
2024/11/22-13:18:41.443001 18855                   Options.inplace_update_support: 0
2024/11/22-13:18:41.443001 18855                 Options.inplace_update_num_locks: 10000
2024/11/22-13:18:41.443002 18855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/22-13:18:41.443002 18855               Options.memtable_whole_key_filtering: 0
2024/11/22-13:18:41.443003 18855   Options.memtable_huge_page_size: 0
2024/11/22-13:18:41.443003 18855                           Options.bloom_locality: 0
2024/11/22-13:18:41.443004 18855                    Options.max_successive_merges: 0
2024/11/22-13:18:41.443005 18855                Options.optimize_filters_for_hits: 0
2024/11/22-13:18:41.443006 18855                Options.paranoid_file_checks: 0
2024/11/22-13:18:41.443006 18855                Options.force_consistency_checks: 1
2024/11/22-13:18:41.443007 18855                Options.report_bg_io_stats: 0
2024/11/22-13:18:41.443007 18855                               Options.ttl: 2592000
2024/11/22-13:18:41.443008 18855          Options.periodic_compaction_seconds: 0
2024/11/22-13:18:41.443008 18855  Options.preclude_last_level_data_seconds: 0
2024/11/22-13:18:41.443008 18855    Options.preserve_internal_time_seconds: 0
2024/11/22-13:18:41.443009 18855                       Options.enable_blob_files: false
2024/11/22-13:18:41.443009 18855                           Options.min_blob_size: 0
2024/11/22-13:18:41.443010 18855                          Options.blob_file_size: 268435456
2024/11/22-13:18:41.443010 18855                   Options.blob_compression_type: NoCompression
2024/11/22-13:18:41.443011 18855          Options.enable_blob_garbage_collection: false
2024/11/22-13:18:41.443011 18855      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/22-13:18:41.443012 18855 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/22-13:18:41.443013 18855          Options.blob_compaction_readahead_size: 0
2024/11/22-13:18:41.443013 18855                Options.blob_file_starting_level: 0
2024/11/22-13:18:41.443014 18855 Options.experimental_mempurge_threshold: 0.000000
2024/11/22-13:18:41.443394 18855 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 12, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2024/11/22-13:18:41.443396 18855 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2024/11/22-13:18:41.443407 18855 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/11/22-13:18:41.443444 18855 EVENT_LOG_v1 {"time_micros": 1732277921443440, "job": 1, "event": "recovery_started", "wal_files": [9]}
2024/11/22-13:18:41.443445 18855 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2024/11/22-13:18:41.513763 18855 EVENT_LOG_v1 {"time_micros": 1732277921513662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 1063, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 1272, "raw_average_value_size": 318, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SW1V38REF3IPMSXQT2ZR", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/11/22-13:18:41.514265 18855 EVENT_LOG_v1 {"time_micros": 1732277921514259, "job": 1, "event": "recovery_finished"}
2024/11/22-13:18:41.514491 18855 [db/version_set.cc:5179] Creating manifest 15
2024/11/22-13:18:41.531641 18855 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:18:41.531654 18855 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x622a76412e00
2024/11/22-13:18:41.531670 18855 DB pointer 0x622a76413640
