2025/01/29-13:18:44.081508 22454 RocksDB version: 8.1.1
2025/01/29-13:18:44.081519 22454 Compile date 2023-04-06 16:38:52
2025/01/29-13:18:44.081520 22454 DB SUMMARY
2025/01/29-13:18:44.081520 22454 DB Session ID:  K39F11MPK3G5SLY7IJ65
2025/01/29-13:18:44.081626 22454 CURRENT file:  CURRENT
2025/01/29-13:18:44.081627 22454 IDENTITY file:  IDENTITY
2025/01/29-13:18:44.081633 22454 MANIFEST file:  MANIFEST-002675 size: 828 Bytes
2025/01/29-13:18:44.081633 22454 SST files in ./Wallet1-database dir, Total Num: 1, files: 002678.sst 
2025/01/29-13:18:44.081634 22454 Write Ahead Log file in ./Wallet1-database: 002674.log size: 9149785 ; 
2025/01/29-13:18:44.081641 22454                         Options.error_if_exists: 0
2025/01/29-13:18:44.081641 22454                       Options.create_if_missing: 1
2025/01/29-13:18:44.081642 22454                         Options.paranoid_checks: 1
2025/01/29-13:18:44.081642 22454             Options.flush_verify_memtable_count: 1
2025/01/29-13:18:44.081643 22454                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:18:44.081643 22454        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:18:44.081644 22454                                     Options.env: 0x77508688d680
2025/01/29-13:18:44.081645 22454                                      Options.fs: PosixFileSystem
2025/01/29-13:18:44.081645 22454                                Options.info_log: 0x7750681ee7f0
2025/01/29-13:18:44.081646 22454                Options.max_file_opening_threads: 16
2025/01/29-13:18:44.081646 22454                              Options.statistics: (nil)
2025/01/29-13:18:44.081647 22454                               Options.use_fsync: 0
2025/01/29-13:18:44.081647 22454                       Options.max_log_file_size: 0
2025/01/29-13:18:44.081648 22454                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:18:44.081648 22454                   Options.log_file_time_to_roll: 0
2025/01/29-13:18:44.081649 22454                       Options.keep_log_file_num: 1000
2025/01/29-13:18:44.081649 22454                    Options.recycle_log_file_num: 0
2025/01/29-13:18:44.081650 22454                         Options.allow_fallocate: 1
2025/01/29-13:18:44.081650 22454                        Options.allow_mmap_reads: 0
2025/01/29-13:18:44.081651 22454                       Options.allow_mmap_writes: 0
2025/01/29-13:18:44.081651 22454                        Options.use_direct_reads: 0
2025/01/29-13:18:44.081651 22454                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:18:44.081652 22454          Options.create_missing_column_families: 1
2025/01/29-13:18:44.081652 22454                              Options.db_log_dir: 
2025/01/29-13:18:44.081653 22454                                 Options.wal_dir: 
2025/01/29-13:18:44.081653 22454                Options.table_cache_numshardbits: 6
2025/01/29-13:18:44.081654 22454                         Options.WAL_ttl_seconds: 0
2025/01/29-13:18:44.081654 22454                       Options.WAL_size_limit_MB: 0
2025/01/29-13:18:44.081655 22454                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:18:44.081656 22454             Options.manifest_preallocation_size: 4194304
2025/01/29-13:18:44.081656 22454                     Options.is_fd_close_on_exec: 1
2025/01/29-13:18:44.081657 22454                   Options.advise_random_on_open: 1
2025/01/29-13:18:44.081657 22454                    Options.db_write_buffer_size: 0
2025/01/29-13:18:44.081658 22454                    Options.write_buffer_manager: 0x77506807c9b0
2025/01/29-13:18:44.081659 22454         Options.access_hint_on_compaction_start: 1
2025/01/29-13:18:44.081659 22454           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:18:44.081660 22454                      Options.use_adaptive_mutex: 0
2025/01/29-13:18:44.081660 22454                            Options.rate_limiter: (nil)
2025/01/29-13:18:44.081661 22454     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:18:44.081661 22454                       Options.wal_recovery_mode: 2
2025/01/29-13:18:44.081662 22454                  Options.enable_thread_tracking: 0
2025/01/29-13:18:44.081662 22454                  Options.enable_pipelined_write: 0
2025/01/29-13:18:44.081663 22454                  Options.unordered_write: 0
2025/01/29-13:18:44.081663 22454         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:18:44.081664 22454      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:18:44.081664 22454             Options.write_thread_max_yield_usec: 100
2025/01/29-13:18:44.081664 22454            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:18:44.081665 22454                               Options.row_cache: None
2025/01/29-13:18:44.081665 22454                              Options.wal_filter: None
2025/01/29-13:18:44.081666 22454             Options.avoid_flush_during_recovery: 0
2025/01/29-13:18:44.081666 22454             Options.allow_ingest_behind: 0
2025/01/29-13:18:44.081667 22454             Options.two_write_queues: 0
2025/01/29-13:18:44.081667 22454             Options.manual_wal_flush: 0
2025/01/29-13:18:44.081668 22454             Options.wal_compression: 0
2025/01/29-13:18:44.081668 22454             Options.atomic_flush: 0
2025/01/29-13:18:44.081669 22454             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:18:44.081669 22454                 Options.persist_stats_to_disk: 0
2025/01/29-13:18:44.081670 22454                 Options.write_dbid_to_manifest: 0
2025/01/29-13:18:44.081670 22454                 Options.log_readahead_size: 0
2025/01/29-13:18:44.081671 22454                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:18:44.081671 22454                 Options.best_efforts_recovery: 0
2025/01/29-13:18:44.081672 22454                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:18:44.081672 22454            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:18:44.081672 22454             Options.allow_data_in_errors: 0
2025/01/29-13:18:44.081673 22454             Options.db_host_id: __hostname__
2025/01/29-13:18:44.081673 22454             Options.enforce_single_del_contracts: true
2025/01/29-13:18:44.081674 22454             Options.max_background_jobs: 2
2025/01/29-13:18:44.081674 22454             Options.max_background_compactions: -1
2025/01/29-13:18:44.081675 22454             Options.max_subcompactions: 1
2025/01/29-13:18:44.081675 22454             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:18:44.081676 22454           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:18:44.081676 22454             Options.delayed_write_rate : 16777216
2025/01/29-13:18:44.081677 22454             Options.max_total_wal_size: 0
2025/01/29-13:18:44.081677 22454             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:18:44.081678 22454                   Options.stats_dump_period_sec: 600
2025/01/29-13:18:44.081678 22454                 Options.stats_persist_period_sec: 600
2025/01/29-13:18:44.081679 22454                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:18:44.081679 22454                          Options.max_open_files: -1
2025/01/29-13:18:44.081680 22454                          Options.bytes_per_sync: 0
2025/01/29-13:18:44.081680 22454                      Options.wal_bytes_per_sync: 0
2025/01/29-13:18:44.081681 22454                   Options.strict_bytes_per_sync: 0
2025/01/29-13:18:44.081681 22454       Options.compaction_readahead_size: 0
2025/01/29-13:18:44.081681 22454                  Options.max_background_flushes: -1
2025/01/29-13:18:44.081682 22454 Compression algorithms supported:
2025/01/29-13:18:44.081682 22454 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:18:44.081683 22454 	kZSTD supported: 0
2025/01/29-13:18:44.081684 22454 	kXpressCompression supported: 0
2025/01/29-13:18:44.081684 22454 	kLZ4HCCompression supported: 1
2025/01/29-13:18:44.081685 22454 	kLZ4Compression supported: 1
2025/01/29-13:18:44.081685 22454 	kBZip2Compression supported: 0
2025/01/29-13:18:44.081686 22454 	kZlibCompression supported: 0
2025/01/29-13:18:44.081686 22454 	kSnappyCompression supported: 0
2025/01/29-13:18:44.081687 22454 Fast CRC32 supported: Not supported on x86
2025/01/29-13:18:44.081687 22454 DMutex implementation: pthread_mutex_t
2025/01/29-13:18:44.081709 22454 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002675
2025/01/29-13:18:44.081744 22454 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:18:44.081745 22454               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:18:44.081746 22454           Options.merge_operator: None
2025/01/29-13:18:44.081746 22454        Options.compaction_filter: None
2025/01/29-13:18:44.081746 22454        Options.compaction_filter_factory: None
2025/01/29-13:18:44.081747 22454  Options.sst_partitioner_factory: None
2025/01/29-13:18:44.081747 22454         Options.memtable_factory: SkipListFactory
2025/01/29-13:18:44.081748 22454            Options.table_factory: BlockBasedTable
2025/01/29-13:18:44.081755 22454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7750681e81d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775068162340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:18:44.081756 22454        Options.write_buffer_size: 67108864
2025/01/29-13:18:44.081756 22454  Options.max_write_buffer_number: 2
2025/01/29-13:18:44.081757 22454          Options.compression: LZ4
2025/01/29-13:18:44.081757 22454                  Options.bottommost_compression: Disabled
2025/01/29-13:18:44.081758 22454       Options.prefix_extractor: nullptr
2025/01/29-13:18:44.081758 22454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:18:44.081759 22454             Options.num_levels: 7
2025/01/29-13:18:44.081759 22454        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:18:44.081760 22454     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:18:44.081760 22454     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:18:44.081761 22454            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:18:44.081761 22454                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:18:44.081761 22454               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:18:44.081762 22454         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:18:44.081762 22454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:18:44.081763 22454         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:18:44.081763 22454                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:18:44.081764 22454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:18:44.081764 22454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:18:44.081764 22454            Options.compression_opts.window_bits: -14
2025/01/29-13:18:44.081765 22454                  Options.compression_opts.level: 32767
2025/01/29-13:18:44.081765 22454               Options.compression_opts.strategy: 0
2025/01/29-13:18:44.081766 22454         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:18:44.081766 22454         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:18:44.081767 22454         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:18:44.081767 22454         Options.compression_opts.parallel_threads: 1
2025/01/29-13:18:44.081768 22454                  Options.compression_opts.enabled: false
2025/01/29-13:18:44.081768 22454         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:18:44.081768 22454      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:18:44.081769 22454          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:18:44.081769 22454              Options.level0_stop_writes_trigger: 36
2025/01/29-13:18:44.081770 22454                   Options.target_file_size_base: 67108864
2025/01/29-13:18:44.081770 22454             Options.target_file_size_multiplier: 1
2025/01/29-13:18:44.081771 22454                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:18:44.081771 22454 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:18:44.081771 22454          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:18:44.081772 22454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:18:44.081773 22454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:18:44.081773 22454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:18:44.081774 22454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:18:44.081774 22454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:18:44.081775 22454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:18:44.081775 22454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:18:44.081776 22454       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:18:44.081776 22454                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:18:44.081776 22454   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:18:44.081777 22454                        Options.arena_block_size: 1048576
2025/01/29-13:18:44.081777 22454   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:18:44.081778 22454   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:18:44.081778 22454                Options.disable_auto_compactions: 0
2025/01/29-13:18:44.081779 22454                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:18:44.081779 22454                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:18:44.081780 22454 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:18:44.081780 22454 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:18:44.081781 22454 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:18:44.081781 22454 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:18:44.081782 22454 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:18:44.081782 22454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:18:44.081783 22454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:18:44.081783 22454 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:18:44.081784 22454                   Options.table_properties_collectors: 
2025/01/29-13:18:44.081785 22454                   Options.inplace_update_support: 0
2025/01/29-13:18:44.081785 22454                 Options.inplace_update_num_locks: 10000
2025/01/29-13:18:44.081786 22454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:18:44.081786 22454               Options.memtable_whole_key_filtering: 0
2025/01/29-13:18:44.081787 22454   Options.memtable_huge_page_size: 0
2025/01/29-13:18:44.081787 22454                           Options.bloom_locality: 0
2025/01/29-13:18:44.081788 22454                    Options.max_successive_merges: 0
2025/01/29-13:18:44.081788 22454                Options.optimize_filters_for_hits: 0
2025/01/29-13:18:44.081788 22454                Options.paranoid_file_checks: 0
2025/01/29-13:18:44.081789 22454                Options.force_consistency_checks: 1
2025/01/29-13:18:44.081789 22454                Options.report_bg_io_stats: 0
2025/01/29-13:18:44.081790 22454                               Options.ttl: 2592000
2025/01/29-13:18:44.081790 22454          Options.periodic_compaction_seconds: 0
2025/01/29-13:18:44.081791 22454  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:18:44.081791 22454    Options.preserve_internal_time_seconds: 0
2025/01/29-13:18:44.081791 22454                       Options.enable_blob_files: false
2025/01/29-13:18:44.081792 22454                           Options.min_blob_size: 0
2025/01/29-13:18:44.081792 22454                          Options.blob_file_size: 268435456
2025/01/29-13:18:44.081793 22454                   Options.blob_compression_type: NoCompression
2025/01/29-13:18:44.081793 22454          Options.enable_blob_garbage_collection: false
2025/01/29-13:18:44.081794 22454      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:18:44.081794 22454 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:18:44.081795 22454          Options.blob_compaction_readahead_size: 0
2025/01/29-13:18:44.081795 22454                Options.blob_file_starting_level: 0
2025/01/29-13:18:44.081796 22454 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:18:44.082647 22454 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002675 succeeded,manifest_file_number is 2675, next_file_number is 2680, last_sequence is 21108, log_number is 2670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2670
2025/01/29-13:18:44.082650 22454 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2670
2025/01/29-13:18:44.082664 22454 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:18:44.082860 22454 EVENT_LOG_v1 {"time_micros": 1738153124082858, "job": 1, "event": "recovery_started", "wal_files": [2674]}
2025/01/29-13:18:44.082862 22454 [db/db_impl/db_impl_open.cc:1029] Recovering log #2674 mode 2
2025/01/29-13:18:44.120948 22454 EVENT_LOG_v1 {"time_micros": 1738153124120936, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2681, "file_size": 2535759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21109, "largest_seqno": 21112, "table_properties": {"data_size": 2534742, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9147658, "raw_average_value_size": 2286914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "K39F11MPK3G5SLY7IJ65", "orig_file_number": 2681, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:18:44.121291 22454 EVENT_LOG_v1 {"time_micros": 1738153124121290, "job": 1, "event": "recovery_finished"}
2025/01/29-13:18:44.121331 22454 [db/version_set.cc:5179] Creating manifest 2683
2025/01/29-13:18:44.134820 22454 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:18:44.134860 22454 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7750681ec1d0
2025/01/29-13:18:44.134959 22454 DB pointer 0x7750681fd540
