2025/01/08-21:15:31.603153 36543 RocksDB version: 8.1.1
2025/01/08-21:15:31.603185 36543 Compile date 2023-04-06 16:38:52
2025/01/08-21:15:31.603188 36543 DB SUMMARY
2025/01/08-21:15:31.603189 36543 DB Session ID:  AAMZA4PA2BXK9PKFZ0SI
2025/01/08-21:15:31.603224 36543 CURRENT file:  CURRENT
2025/01/08-21:15:31.603224 36543 IDENTITY file:  IDENTITY
2025/01/08-21:15:31.603227 36543 MANIFEST file:  MANIFEST-000885 size: 1022 Bytes
2025/01/08-21:15:31.603228 36543 SST files in ./Wallet1-database dir, Total Num: 2, files: 000890.sst 000892.sst 
2025/01/08-21:15:31.603228 36543 Write Ahead Log file in ./Wallet1-database: 000891.log size: 31035826 ; 
2025/01/08-21:15:31.603231 36543                         Options.error_if_exists: 0
2025/01/08-21:15:31.603231 36543                       Options.create_if_missing: 1
2025/01/08-21:15:31.603232 36543                         Options.paranoid_checks: 1
2025/01/08-21:15:31.603232 36543             Options.flush_verify_memtable_count: 1
2025/01/08-21:15:31.603233 36543                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:15:31.603233 36543        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:15:31.603234 36543                                     Options.env: 0x7a2663e8d680
2025/01/08-21:15:31.603234 36543                                      Options.fs: PosixFileSystem
2025/01/08-21:15:31.603235 36543                                Options.info_log: 0x5b4e8ac4e4c0
2025/01/08-21:15:31.603235 36543                Options.max_file_opening_threads: 16
2025/01/08-21:15:31.603236 36543                              Options.statistics: (nil)
2025/01/08-21:15:31.603237 36543                               Options.use_fsync: 0
2025/01/08-21:15:31.603237 36543                       Options.max_log_file_size: 0
2025/01/08-21:15:31.603238 36543                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:15:31.603238 36543                   Options.log_file_time_to_roll: 0
2025/01/08-21:15:31.603239 36543                       Options.keep_log_file_num: 1000
2025/01/08-21:15:31.603239 36543                    Options.recycle_log_file_num: 0
2025/01/08-21:15:31.603240 36543                         Options.allow_fallocate: 1
2025/01/08-21:15:31.603240 36543                        Options.allow_mmap_reads: 0
2025/01/08-21:15:31.603240 36543                       Options.allow_mmap_writes: 0
2025/01/08-21:15:31.603241 36543                        Options.use_direct_reads: 0
2025/01/08-21:15:31.603241 36543                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:15:31.603242 36543          Options.create_missing_column_families: 1
2025/01/08-21:15:31.603242 36543                              Options.db_log_dir: 
2025/01/08-21:15:31.603243 36543                                 Options.wal_dir: 
2025/01/08-21:15:31.603243 36543                Options.table_cache_numshardbits: 6
2025/01/08-21:15:31.603244 36543                         Options.WAL_ttl_seconds: 0
2025/01/08-21:15:31.603244 36543                       Options.WAL_size_limit_MB: 0
2025/01/08-21:15:31.603244 36543                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:15:31.603245 36543             Options.manifest_preallocation_size: 4194304
2025/01/08-21:15:31.603245 36543                     Options.is_fd_close_on_exec: 1
2025/01/08-21:15:31.603246 36543                   Options.advise_random_on_open: 1
2025/01/08-21:15:31.603246 36543                    Options.db_write_buffer_size: 0
2025/01/08-21:15:31.603247 36543                    Options.write_buffer_manager: 0x5b4e8ab97020
2025/01/08-21:15:31.603247 36543         Options.access_hint_on_compaction_start: 1
2025/01/08-21:15:31.603248 36543           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:15:31.603248 36543                      Options.use_adaptive_mutex: 0
2025/01/08-21:15:31.603249 36543                            Options.rate_limiter: (nil)
2025/01/08-21:15:31.603249 36543     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:15:31.603250 36543                       Options.wal_recovery_mode: 2
2025/01/08-21:15:31.603250 36543                  Options.enable_thread_tracking: 0
2025/01/08-21:15:31.603251 36543                  Options.enable_pipelined_write: 0
2025/01/08-21:15:31.603251 36543                  Options.unordered_write: 0
2025/01/08-21:15:31.603252 36543         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:15:31.603252 36543      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:15:31.603253 36543             Options.write_thread_max_yield_usec: 100
2025/01/08-21:15:31.603253 36543            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:15:31.603254 36543                               Options.row_cache: None
2025/01/08-21:15:31.603254 36543                              Options.wal_filter: None
2025/01/08-21:15:31.603255 36543             Options.avoid_flush_during_recovery: 0
2025/01/08-21:15:31.603255 36543             Options.allow_ingest_behind: 0
2025/01/08-21:15:31.603256 36543             Options.two_write_queues: 0
2025/01/08-21:15:31.603256 36543             Options.manual_wal_flush: 0
2025/01/08-21:15:31.603256 36543             Options.wal_compression: 0
2025/01/08-21:15:31.603257 36543             Options.atomic_flush: 0
2025/01/08-21:15:31.603257 36543             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:15:31.603258 36543                 Options.persist_stats_to_disk: 0
2025/01/08-21:15:31.603258 36543                 Options.write_dbid_to_manifest: 0
2025/01/08-21:15:31.603259 36543                 Options.log_readahead_size: 0
2025/01/08-21:15:31.603259 36543                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:15:31.603259 36543                 Options.best_efforts_recovery: 0
2025/01/08-21:15:31.603260 36543                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:15:31.603260 36543            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:15:31.603261 36543             Options.allow_data_in_errors: 0
2025/01/08-21:15:31.603261 36543             Options.db_host_id: __hostname__
2025/01/08-21:15:31.603262 36543             Options.enforce_single_del_contracts: true
2025/01/08-21:15:31.603262 36543             Options.max_background_jobs: 2
2025/01/08-21:15:31.603263 36543             Options.max_background_compactions: -1
2025/01/08-21:15:31.603263 36543             Options.max_subcompactions: 1
2025/01/08-21:15:31.603264 36543             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:15:31.603264 36543           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:15:31.603264 36543             Options.delayed_write_rate : 16777216
2025/01/08-21:15:31.603265 36543             Options.max_total_wal_size: 0
2025/01/08-21:15:31.603265 36543             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:15:31.603266 36543                   Options.stats_dump_period_sec: 600
2025/01/08-21:15:31.603266 36543                 Options.stats_persist_period_sec: 600
2025/01/08-21:15:31.603267 36543                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:15:31.603267 36543                          Options.max_open_files: -1
2025/01/08-21:15:31.603268 36543                          Options.bytes_per_sync: 0
2025/01/08-21:15:31.603268 36543                      Options.wal_bytes_per_sync: 0
2025/01/08-21:15:31.603269 36543                   Options.strict_bytes_per_sync: 0
2025/01/08-21:15:31.603269 36543       Options.compaction_readahead_size: 0
2025/01/08-21:15:31.603269 36543                  Options.max_background_flushes: -1
2025/01/08-21:15:31.603270 36543 Compression algorithms supported:
2025/01/08-21:15:31.603271 36543 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:15:31.603271 36543 	kZSTD supported: 0
2025/01/08-21:15:31.603272 36543 	kXpressCompression supported: 0
2025/01/08-21:15:31.603272 36543 	kLZ4HCCompression supported: 1
2025/01/08-21:15:31.603273 36543 	kLZ4Compression supported: 1
2025/01/08-21:15:31.603273 36543 	kBZip2Compression supported: 0
2025/01/08-21:15:31.603274 36543 	kZlibCompression supported: 0
2025/01/08-21:15:31.603274 36543 	kSnappyCompression supported: 0
2025/01/08-21:15:31.603275 36543 Fast CRC32 supported: Not supported on x86
2025/01/08-21:15:31.603275 36543 DMutex implementation: pthread_mutex_t
2025/01/08-21:15:31.603301 36543 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000885
2025/01/08-21:15:31.603364 36543 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:15:31.603365 36543               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:15:31.603366 36543           Options.merge_operator: None
2025/01/08-21:15:31.603366 36543        Options.compaction_filter: None
2025/01/08-21:15:31.603367 36543        Options.compaction_filter_factory: None
2025/01/08-21:15:31.603367 36543  Options.sst_partitioner_factory: None
2025/01/08-21:15:31.603368 36543         Options.memtable_factory: SkipListFactory
2025/01/08-21:15:31.603368 36543            Options.table_factory: BlockBasedTable
2025/01/08-21:15:31.603383 36543            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4e8abf5650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b4e8ab9d520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:15:31.603384 36543        Options.write_buffer_size: 67108864
2025/01/08-21:15:31.603384 36543  Options.max_write_buffer_number: 2
2025/01/08-21:15:31.603385 36543          Options.compression: LZ4
2025/01/08-21:15:31.603385 36543                  Options.bottommost_compression: Disabled
2025/01/08-21:15:31.603386 36543       Options.prefix_extractor: nullptr
2025/01/08-21:15:31.603386 36543   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:15:31.603387 36543             Options.num_levels: 7
2025/01/08-21:15:31.603387 36543        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:15:31.603388 36543     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:15:31.603388 36543     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:15:31.603389 36543            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:15:31.603389 36543                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:15:31.603390 36543               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:15:31.603390 36543         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:15:31.603391 36543         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:15:31.603391 36543         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:15:31.603392 36543                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:15:31.603392 36543         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:15:31.603393 36543         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:15:31.603393 36543            Options.compression_opts.window_bits: -14
2025/01/08-21:15:31.603393 36543                  Options.compression_opts.level: 32767
2025/01/08-21:15:31.603394 36543               Options.compression_opts.strategy: 0
2025/01/08-21:15:31.603394 36543         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:15:31.603395 36543         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:15:31.603395 36543         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:15:31.603396 36543         Options.compression_opts.parallel_threads: 1
2025/01/08-21:15:31.603396 36543                  Options.compression_opts.enabled: false
2025/01/08-21:15:31.603397 36543         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:15:31.603397 36543      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:15:31.603398 36543          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:15:31.603398 36543              Options.level0_stop_writes_trigger: 36
2025/01/08-21:15:31.603399 36543                   Options.target_file_size_base: 67108864
2025/01/08-21:15:31.603399 36543             Options.target_file_size_multiplier: 1
2025/01/08-21:15:31.603400 36543                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:15:31.603400 36543 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:15:31.603400 36543          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:15:31.603402 36543 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:15:31.603402 36543 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:15:31.603403 36543 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:15:31.603403 36543 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:15:31.603404 36543 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:15:31.603404 36543 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:15:31.603405 36543 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:15:31.603405 36543       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:15:31.603405 36543                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:15:31.603406 36543   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:15:31.603406 36543                        Options.arena_block_size: 1048576
2025/01/08-21:15:31.603407 36543   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:15:31.603407 36543   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:15:31.603408 36543                Options.disable_auto_compactions: 0
2025/01/08-21:15:31.603409 36543                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:15:31.603409 36543                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:15:31.603410 36543 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:15:31.603410 36543 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:15:31.603411 36543 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:15:31.603411 36543 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:15:31.603412 36543 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:15:31.603413 36543 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:15:31.603413 36543 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:15:31.603414 36543 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:15:31.603414 36543                   Options.table_properties_collectors: 
2025/01/08-21:15:31.603415 36543                   Options.inplace_update_support: 0
2025/01/08-21:15:31.603415 36543                 Options.inplace_update_num_locks: 10000
2025/01/08-21:15:31.603416 36543               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:15:31.603416 36543               Options.memtable_whole_key_filtering: 0
2025/01/08-21:15:31.603417 36543   Options.memtable_huge_page_size: 0
2025/01/08-21:15:31.603417 36543                           Options.bloom_locality: 0
2025/01/08-21:15:31.603418 36543                    Options.max_successive_merges: 0
2025/01/08-21:15:31.603418 36543                Options.optimize_filters_for_hits: 0
2025/01/08-21:15:31.603419 36543                Options.paranoid_file_checks: 0
2025/01/08-21:15:31.603419 36543                Options.force_consistency_checks: 1
2025/01/08-21:15:31.603420 36543                Options.report_bg_io_stats: 0
2025/01/08-21:15:31.603420 36543                               Options.ttl: 2592000
2025/01/08-21:15:31.603420 36543          Options.periodic_compaction_seconds: 0
2025/01/08-21:15:31.603421 36543  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:15:31.603421 36543    Options.preserve_internal_time_seconds: 0
2025/01/08-21:15:31.603422 36543                       Options.enable_blob_files: false
2025/01/08-21:15:31.603422 36543                           Options.min_blob_size: 0
2025/01/08-21:15:31.603423 36543                          Options.blob_file_size: 268435456
2025/01/08-21:15:31.603423 36543                   Options.blob_compression_type: NoCompression
2025/01/08-21:15:31.603424 36543          Options.enable_blob_garbage_collection: false
2025/01/08-21:15:31.603424 36543      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:15:31.603425 36543 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:15:31.603425 36543          Options.blob_compaction_readahead_size: 0
2025/01/08-21:15:31.603426 36543                Options.blob_file_starting_level: 0
2025/01/08-21:15:31.603426 36543 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:15:31.603969 36543 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000885 succeeded,manifest_file_number is 885, next_file_number is 894, last_sequence is 11680, log_number is 891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 891
2025/01/08-21:15:31.603972 36543 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 891
2025/01/08-21:15:31.603998 36543 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:15:31.604069 36543 EVENT_LOG_v1 {"time_micros": 1736367331604066, "job": 1, "event": "recovery_started", "wal_files": [891]}
2025/01/08-21:15:31.604071 36543 [db/db_impl/db_impl_open.cc:1029] Recovering log #891 mode 2
2025/01/08-21:15:31.661396 36543 EVENT_LOG_v1 {"time_micros": 1736367331661384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 895, "file_size": 1430647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11691, "largest_seqno": 11692, "table_properties": {"data_size": 1429643, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5173666, "raw_average_value_size": 2586833, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AAMZA4PA2BXK9PKFZ0SI", "orig_file_number": 895, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:15:31.662486 36543 EVENT_LOG_v1 {"time_micros": 1736367331662485, "job": 1, "event": "recovery_finished"}
2025/01/08-21:15:31.662523 36543 [db/version_set.cc:5179] Creating manifest 897
2025/01/08-21:15:31.677363 36543 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:31.677389 36543 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5b4e8ac50250
2025/01/08-21:15:31.677428 36543 DB pointer 0x5b4e8ac50a00
2025/01/08-21:15:31.677558 36575 (Original Log Time 2025/01/08-21:15:31.677553) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:15:31.677668 36601 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:15:31.677675 36601 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5b4e8ab9d520#36543 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:15:34.636413 36571 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #900. Immutable memtables: 0.
2025/01/08-21:15:34.636786 36575 (Original Log Time 2025/01/08-21:15:34.636720) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:15:34.636883 36576 (Original Log Time 2025/01/08-21:15:34.636803) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:15:34.636919 36576 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 900
2025/01/08-21:15:34.636971 36576 EVENT_LOG_v1 {"time_micros": 1736367334636951, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 67375978, "memory_usage": 67377344, "flush_reason": "Write Buffer Full"}
2025/01/08-21:15:34.637016 36576 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #901: started
2025/01/08-21:15:34.714645 36576 EVENT_LOG_v1 {"time_micros": 1736367334714550, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 901, "file_size": 1433533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11693, "largest_seqno": 11720, "table_properties": {"data_size": 1432493, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5188368, "raw_average_value_size": 1297092, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367331, "oldest_key_time": 1736367331, "file_creation_time": 1736367334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AAMZA4PA2BXK9PKFZ0SI", "orig_file_number": 901, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:15:34.717513 36576 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 80647 microseconds, and 11615 cpu microseconds.
2025/01/08-21:15:34.721069 36576 (Original Log Time 2025/01/08-21:15:34.714724) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #901: 1433533 bytes OK
2025/01/08-21:15:34.721088 36576 (Original Log Time 2025/01/08-21:15:34.717538) [db/memtable_list.cc:519] [default] Level-0 commit table #901 started
2025/01/08-21:15:34.721100 36576 (Original Log Time 2025/01/08-21:15:34.720751) [db/memtable_list.cc:718] [default] Level-0 commit table #901: memtable #1 done
2025/01/08-21:15:34.721111 36576 (Original Log Time 2025/01/08-21:15:34.720871) EVENT_LOG_v1 {"time_micros": 1736367334720807, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:15:34.721122 36576 (Original Log Time 2025/01/08-21:15:34.720945) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-21:15:34.721144 36576 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 67376118, prev total WAL file size 72563684, number of live WAL files 2.
2025/01/08-21:15:34.721226 36575 (Original Log Time 2025/01/08-21:15:34.721173) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:15:34.737461 36576 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:39.710593 36568 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #902. Immutable memtables: 0.
2025/01/08-21:15:39.710855 36576 (Original Log Time 2025/01/08-21:15:39.710781) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:15:39.710883 36576 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 902
2025/01/08-21:15:39.710948 36576 EVENT_LOG_v1 {"time_micros": 1736367339710921, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 67487664, "memory_usage": 67488944, "flush_reason": "Write Buffer Full"}
2025/01/08-21:15:39.710945 36575 (Original Log Time 2025/01/08-21:15:39.710903) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:15:39.710963 36576 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #903: started
2025/01/08-21:15:39.746598 36576 EVENT_LOG_v1 {"time_micros": 1736367339746585, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 903, "file_size": 1431283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11745, "largest_seqno": 11746, "table_properties": {"data_size": 1430252, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5195086, "raw_average_value_size": 2597543, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367334, "oldest_key_time": 1736367334, "file_creation_time": 1736367339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AAMZA4PA2BXK9PKFZ0SI", "orig_file_number": 903, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:15:39.749555 36576 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 38725 microseconds, and 11018 cpu microseconds.
2025/01/08-21:15:39.751729 36576 (Original Log Time 2025/01/08-21:15:39.746610) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #903: 1431283 bytes OK
2025/01/08-21:15:39.751730 36576 (Original Log Time 2025/01/08-21:15:39.749559) [db/memtable_list.cc:519] [default] Level-0 commit table #903 started
2025/01/08-21:15:39.751731 36576 (Original Log Time 2025/01/08-21:15:39.751699) [db/memtable_list.cc:718] [default] Level-0 commit table #903: memtable #1 done
2025/01/08-21:15:39.751732 36576 (Original Log Time 2025/01/08-21:15:39.751708) EVENT_LOG_v1 {"time_micros": 1736367339751705, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:15:39.751735 36576 (Original Log Time 2025/01/08-21:15:39.751719) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/08-21:15:39.751759 36576 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 67487794, prev total WAL file size 72682954, number of live WAL files 2.
2025/01/08-21:15:39.751900 36575 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:15:39.751910 36575 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [903(1397KB) 901(1399KB) 895(1397KB) 892(1394KB)], [890(1391KB)]
2025/01/08-21:15:39.751924 36575 EVENT_LOG_v1 {"time_micros": 1736367339751914, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [903, 901, 895, 892], "files_L1": [890], "score": 1, "input_data_size": 7147907, "oldest_snapshot_seqno": -1}
2025/01/08-21:15:39.758436 36576 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:39.774889 36575 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #904: 6 keys, 1432123 bytes, temperature: kUnknown
2025/01/08-21:15:39.774910 36575 EVENT_LOG_v1 {"time_micros": 1736367339774900, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 904, "file_size": 1432123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1431086, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5196016, "raw_average_value_size": 866002, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736367339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AAMZA4PA2BXK9PKFZ0SI", "orig_file_number": 904, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:15:39.781120 36575 (Original Log Time 2025/01/08-21:15:39.778318) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 1432123 bytes
2025/01/08-21:15:39.781122 36575 (Original Log Time 2025/01/08-21:15:39.781078) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 299.4 rd, 60.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/08-21:15:39.781125 36575 (Original Log Time 2025/01/08-21:15:39.781097) EVENT_LOG_v1 {"time_micros": 1736367339781089, "job": 9, "event": "compaction_finished", "compaction_time_micros": 23873, "compaction_time_cpu_micros": 18378, "output_level": 1, "num_output_files": 1, "total_output_size": 1432123, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:15:39.781507 36575 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:39.781512 36575 EVENT_LOG_v1 {"time_micros": 1736367339781511, "job": 9, "event": "table_file_deletion", "file_number": 903}
2025/01/08-21:15:39.781637 36575 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:39.781638 36575 EVENT_LOG_v1 {"time_micros": 1736367339781638, "job": 9, "event": "table_file_deletion", "file_number": 901}
2025/01/08-21:15:39.781751 36575 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:39.781753 36575 EVENT_LOG_v1 {"time_micros": 1736367339781752, "job": 9, "event": "table_file_deletion", "file_number": 895}
2025/01/08-21:15:39.781864 36575 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:39.781865 36575 EVENT_LOG_v1 {"time_micros": 1736367339781865, "job": 9, "event": "table_file_deletion", "file_number": 892}
2025/01/08-21:15:39.781998 36575 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:15:39.782000 36575 EVENT_LOG_v1 {"time_micros": 1736367339781999, "job": 9, "event": "table_file_deletion", "file_number": 890}
2025/01/08-21:15:39.782022 36575 (Original Log Time 2025/01/08-21:15:39.782021) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
