2025/01/28-22:08:45.051834 22836 RocksDB version: 8.1.1
2025/01/28-22:08:45.051867 22836 Compile date 2023-04-06 16:38:52
2025/01/28-22:08:45.051870 22836 DB SUMMARY
2025/01/28-22:08:45.051870 22836 DB Session ID:  EWFQKSYAUYD38YSAT8WP
2025/01/28-22:08:45.051948 22836 CURRENT file:  CURRENT
2025/01/28-22:08:45.051948 22836 IDENTITY file:  IDENTITY
2025/01/28-22:08:45.051952 22836 MANIFEST file:  MANIFEST-001714 size: 1166 Bytes
2025/01/28-22:08:45.051953 22836 SST files in ./Wallet1-database dir, Total Num: 3, files: 001717.sst 001719.sst 001721.sst 
2025/01/28-22:08:45.051954 22836 Write Ahead Log file in ./Wallet1-database: 001720.log size: 67028921 ; 
2025/01/28-22:08:45.051956 22836                         Options.error_if_exists: 0
2025/01/28-22:08:45.051957 22836                       Options.create_if_missing: 1
2025/01/28-22:08:45.051957 22836                         Options.paranoid_checks: 1
2025/01/28-22:08:45.051958 22836             Options.flush_verify_memtable_count: 1
2025/01/28-22:08:45.051958 22836                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:08:45.051958 22836        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:08:45.051959 22836                                     Options.env: 0x79ed9be8d680
2025/01/28-22:08:45.051960 22836                                      Options.fs: PosixFileSystem
2025/01/28-22:08:45.051960 22836                                Options.info_log: 0x570f75324fa0
2025/01/28-22:08:45.051961 22836                Options.max_file_opening_threads: 16
2025/01/28-22:08:45.051961 22836                              Options.statistics: (nil)
2025/01/28-22:08:45.051962 22836                               Options.use_fsync: 0
2025/01/28-22:08:45.051962 22836                       Options.max_log_file_size: 0
2025/01/28-22:08:45.051963 22836                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:08:45.051963 22836                   Options.log_file_time_to_roll: 0
2025/01/28-22:08:45.051964 22836                       Options.keep_log_file_num: 1000
2025/01/28-22:08:45.051964 22836                    Options.recycle_log_file_num: 0
2025/01/28-22:08:45.051965 22836                         Options.allow_fallocate: 1
2025/01/28-22:08:45.051965 22836                        Options.allow_mmap_reads: 0
2025/01/28-22:08:45.051966 22836                       Options.allow_mmap_writes: 0
2025/01/28-22:08:45.051966 22836                        Options.use_direct_reads: 0
2025/01/28-22:08:45.051967 22836                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:08:45.051967 22836          Options.create_missing_column_families: 1
2025/01/28-22:08:45.051968 22836                              Options.db_log_dir: 
2025/01/28-22:08:45.051968 22836                                 Options.wal_dir: 
2025/01/28-22:08:45.051968 22836                Options.table_cache_numshardbits: 6
2025/01/28-22:08:45.051969 22836                         Options.WAL_ttl_seconds: 0
2025/01/28-22:08:45.051969 22836                       Options.WAL_size_limit_MB: 0
2025/01/28-22:08:45.051970 22836                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:08:45.051970 22836             Options.manifest_preallocation_size: 4194304
2025/01/28-22:08:45.051971 22836                     Options.is_fd_close_on_exec: 1
2025/01/28-22:08:45.051971 22836                   Options.advise_random_on_open: 1
2025/01/28-22:08:45.051972 22836                    Options.db_write_buffer_size: 0
2025/01/28-22:08:45.051972 22836                    Options.write_buffer_manager: 0x570f75268250
2025/01/28-22:08:45.051973 22836         Options.access_hint_on_compaction_start: 1
2025/01/28-22:08:45.051973 22836           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:08:45.051974 22836                      Options.use_adaptive_mutex: 0
2025/01/28-22:08:45.051974 22836                            Options.rate_limiter: (nil)
2025/01/28-22:08:45.051975 22836     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:08:45.051975 22836                       Options.wal_recovery_mode: 2
2025/01/28-22:08:45.051976 22836                  Options.enable_thread_tracking: 0
2025/01/28-22:08:45.051976 22836                  Options.enable_pipelined_write: 0
2025/01/28-22:08:45.051977 22836                  Options.unordered_write: 0
2025/01/28-22:08:45.051977 22836         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:08:45.051978 22836      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:08:45.051978 22836             Options.write_thread_max_yield_usec: 100
2025/01/28-22:08:45.051978 22836            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:08:45.051979 22836                               Options.row_cache: None
2025/01/28-22:08:45.051979 22836                              Options.wal_filter: None
2025/01/28-22:08:45.051980 22836             Options.avoid_flush_during_recovery: 0
2025/01/28-22:08:45.051980 22836             Options.allow_ingest_behind: 0
2025/01/28-22:08:45.051981 22836             Options.two_write_queues: 0
2025/01/28-22:08:45.051981 22836             Options.manual_wal_flush: 0
2025/01/28-22:08:45.051982 22836             Options.wal_compression: 0
2025/01/28-22:08:45.051982 22836             Options.atomic_flush: 0
2025/01/28-22:08:45.051983 22836             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:08:45.051983 22836                 Options.persist_stats_to_disk: 0
2025/01/28-22:08:45.051984 22836                 Options.write_dbid_to_manifest: 0
2025/01/28-22:08:45.051984 22836                 Options.log_readahead_size: 0
2025/01/28-22:08:45.051985 22836                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:08:45.051985 22836                 Options.best_efforts_recovery: 0
2025/01/28-22:08:45.051985 22836                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:08:45.051986 22836            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:08:45.051986 22836             Options.allow_data_in_errors: 0
2025/01/28-22:08:45.051987 22836             Options.db_host_id: __hostname__
2025/01/28-22:08:45.051987 22836             Options.enforce_single_del_contracts: true
2025/01/28-22:08:45.051988 22836             Options.max_background_jobs: 2
2025/01/28-22:08:45.051988 22836             Options.max_background_compactions: -1
2025/01/28-22:08:45.051989 22836             Options.max_subcompactions: 1
2025/01/28-22:08:45.051989 22836             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:08:45.051990 22836           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:08:45.051990 22836             Options.delayed_write_rate : 16777216
2025/01/28-22:08:45.051991 22836             Options.max_total_wal_size: 0
2025/01/28-22:08:45.051991 22836             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:08:45.051992 22836                   Options.stats_dump_period_sec: 600
2025/01/28-22:08:45.051992 22836                 Options.stats_persist_period_sec: 600
2025/01/28-22:08:45.051992 22836                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:08:45.051993 22836                          Options.max_open_files: -1
2025/01/28-22:08:45.051993 22836                          Options.bytes_per_sync: 0
2025/01/28-22:08:45.051994 22836                      Options.wal_bytes_per_sync: 0
2025/01/28-22:08:45.051994 22836                   Options.strict_bytes_per_sync: 0
2025/01/28-22:08:45.051995 22836       Options.compaction_readahead_size: 0
2025/01/28-22:08:45.051995 22836                  Options.max_background_flushes: -1
2025/01/28-22:08:45.051996 22836 Compression algorithms supported:
2025/01/28-22:08:45.051996 22836 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:08:45.051997 22836 	kZSTD supported: 0
2025/01/28-22:08:45.051998 22836 	kXpressCompression supported: 0
2025/01/28-22:08:45.051998 22836 	kLZ4HCCompression supported: 1
2025/01/28-22:08:45.051999 22836 	kLZ4Compression supported: 1
2025/01/28-22:08:45.051999 22836 	kBZip2Compression supported: 0
2025/01/28-22:08:45.052000 22836 	kZlibCompression supported: 0
2025/01/28-22:08:45.052000 22836 	kSnappyCompression supported: 0
2025/01/28-22:08:45.052001 22836 Fast CRC32 supported: Not supported on x86
2025/01/28-22:08:45.052001 22836 DMutex implementation: pthread_mutex_t
2025/01/28-22:08:45.052029 22836 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001714
2025/01/28-22:08:45.052096 22836 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:08:45.052097 22836               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:08:45.052098 22836           Options.merge_operator: None
2025/01/28-22:08:45.052098 22836        Options.compaction_filter: None
2025/01/28-22:08:45.052099 22836        Options.compaction_filter_factory: None
2025/01/28-22:08:45.052099 22836  Options.sst_partitioner_factory: None
2025/01/28-22:08:45.052100 22836         Options.memtable_factory: SkipListFactory
2025/01/28-22:08:45.052100 22836            Options.table_factory: BlockBasedTable
2025/01/28-22:08:45.052113 22836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570f75321890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x570f74fc92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:08:45.052115 22836        Options.write_buffer_size: 67108864
2025/01/28-22:08:45.052115 22836  Options.max_write_buffer_number: 2
2025/01/28-22:08:45.052116 22836          Options.compression: LZ4
2025/01/28-22:08:45.052116 22836                  Options.bottommost_compression: Disabled
2025/01/28-22:08:45.052117 22836       Options.prefix_extractor: nullptr
2025/01/28-22:08:45.052117 22836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:08:45.052118 22836             Options.num_levels: 7
2025/01/28-22:08:45.052118 22836        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:08:45.052119 22836     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:08:45.052119 22836     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:08:45.052120 22836            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:08:45.052120 22836                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:08:45.052121 22836               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:08:45.052121 22836         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:08:45.052121 22836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:08:45.052122 22836         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:08:45.052122 22836                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:08:45.052123 22836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:08:45.052123 22836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:08:45.052124 22836            Options.compression_opts.window_bits: -14
2025/01/28-22:08:45.052124 22836                  Options.compression_opts.level: 32767
2025/01/28-22:08:45.052125 22836               Options.compression_opts.strategy: 0
2025/01/28-22:08:45.052125 22836         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:08:45.052126 22836         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:08:45.052126 22836         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:08:45.052126 22836         Options.compression_opts.parallel_threads: 1
2025/01/28-22:08:45.052127 22836                  Options.compression_opts.enabled: false
2025/01/28-22:08:45.052127 22836         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:08:45.052128 22836      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:08:45.052128 22836          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:08:45.052129 22836              Options.level0_stop_writes_trigger: 36
2025/01/28-22:08:45.052129 22836                   Options.target_file_size_base: 67108864
2025/01/28-22:08:45.052129 22836             Options.target_file_size_multiplier: 1
2025/01/28-22:08:45.052130 22836                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:08:45.052130 22836 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:08:45.052131 22836          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:08:45.052132 22836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:08:45.052132 22836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:08:45.052133 22836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:08:45.052133 22836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:08:45.052134 22836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:08:45.052134 22836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:08:45.052135 22836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:08:45.052135 22836       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:08:45.052136 22836                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:08:45.052136 22836   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:08:45.052136 22836                        Options.arena_block_size: 1048576
2025/01/28-22:08:45.052137 22836   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:08:45.052137 22836   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:08:45.052138 22836                Options.disable_auto_compactions: 0
2025/01/28-22:08:45.052139 22836                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:08:45.052139 22836                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:08:45.052140 22836 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:08:45.052140 22836 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:08:45.052141 22836 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:08:45.052141 22836 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:08:45.052142 22836 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:08:45.052142 22836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:08:45.052143 22836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:08:45.052143 22836 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:08:45.052144 22836                   Options.table_properties_collectors: 
2025/01/28-22:08:45.052144 22836                   Options.inplace_update_support: 0
2025/01/28-22:08:45.052145 22836                 Options.inplace_update_num_locks: 10000
2025/01/28-22:08:45.052145 22836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:08:45.052146 22836               Options.memtable_whole_key_filtering: 0
2025/01/28-22:08:45.052146 22836   Options.memtable_huge_page_size: 0
2025/01/28-22:08:45.052147 22836                           Options.bloom_locality: 0
2025/01/28-22:08:45.052147 22836                    Options.max_successive_merges: 0
2025/01/28-22:08:45.052148 22836                Options.optimize_filters_for_hits: 0
2025/01/28-22:08:45.052148 22836                Options.paranoid_file_checks: 0
2025/01/28-22:08:45.052148 22836                Options.force_consistency_checks: 1
2025/01/28-22:08:45.052149 22836                Options.report_bg_io_stats: 0
2025/01/28-22:08:45.052149 22836                               Options.ttl: 2592000
2025/01/28-22:08:45.052150 22836          Options.periodic_compaction_seconds: 0
2025/01/28-22:08:45.052150 22836  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:08:45.052151 22836    Options.preserve_internal_time_seconds: 0
2025/01/28-22:08:45.052151 22836                       Options.enable_blob_files: false
2025/01/28-22:08:45.052151 22836                           Options.min_blob_size: 0
2025/01/28-22:08:45.052152 22836                          Options.blob_file_size: 268435456
2025/01/28-22:08:45.052152 22836                   Options.blob_compression_type: NoCompression
2025/01/28-22:08:45.052153 22836          Options.enable_blob_garbage_collection: false
2025/01/28-22:08:45.052153 22836      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:08:45.052154 22836 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:08:45.052154 22836          Options.blob_compaction_readahead_size: 0
2025/01/28-22:08:45.052155 22836                Options.blob_file_starting_level: 0
2025/01/28-22:08:45.052155 22836 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:08:45.052590 22836 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001714 succeeded,manifest_file_number is 1714, next_file_number is 1723, last_sequence is 16963, log_number is 1720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1720
2025/01/28-22:08:45.052593 22836 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1720
2025/01/28-22:08:45.052604 22836 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:08:45.052736 22836 EVENT_LOG_v1 {"time_micros": 1738098525052734, "job": 1, "event": "recovery_started", "wal_files": [1720]}
2025/01/28-22:08:45.052738 22836 [db/db_impl/db_impl_open.cc:1029] Recovering log #1720 mode 2
2025/01/28-22:08:45.234442 22836 EVENT_LOG_v1 {"time_micros": 1738098525234359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1724, "file_size": 2064764, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16980, "largest_seqno": 16981, "table_properties": {"data_size": 2063760, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7447949, "raw_average_value_size": 3723974, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098525, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "EWFQKSYAUYD38YSAT8WP", "orig_file_number": 1724, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:08:45.241684 22836 EVENT_LOG_v1 {"time_micros": 1738098525241683, "job": 1, "event": "recovery_finished"}
2025/01/28-22:08:45.241725 22836 [db/version_set.cc:5179] Creating manifest 1726
2025/01/28-22:08:45.265635 22836 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:08:45.265667 22836 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x570f75342f40
2025/01/28-22:08:45.265759 22836 DB pointer 0x570f75327500
2025/01/28-22:08:45.265828 22866 (Original Log Time 2025/01/28-22:08:45.265823) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:08:45.266045 22892 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:08:45.266053 22892 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.08              0.00         1    0.081       0      0       0.0       0.0
  L1      1/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.2      0.08              0.00         1    0.081       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.2      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x570f74fc92a0#22836 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:08:49.064468 22846 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1729. Immutable memtables: 0.
2025/01/28-22:08:49.064790 22866 (Original Log Time 2025/01/28-22:08:49.064747) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:08:49.064909 22867 (Original Log Time 2025/01/28-22:08:49.064803) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:08:49.064963 22867 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 1729
2025/01/28-22:08:49.065032 22867 EVENT_LOG_v1 {"time_micros": 1738098529065006, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 67103271, "memory_usage": 67104392, "flush_reason": "Write Buffer Full"}
2025/01/28-22:08:49.065048 22867 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #1730: started
2025/01/28-22:08:49.147850 22867 EVENT_LOG_v1 {"time_micros": 1738098529147834, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1730, "file_size": 2064881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16982, "largest_seqno": 17001, "table_properties": {"data_size": 2063841, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7459723, "raw_average_value_size": 1864930, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098525, "oldest_key_time": 1738098525, "file_creation_time": 1738098529, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "EWFQKSYAUYD38YSAT8WP", "orig_file_number": 1730, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:08:49.149989 22867 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 85120 microseconds, and 16380 cpu microseconds.
2025/01/28-22:08:49.152589 22867 (Original Log Time 2025/01/28-22:08:49.147865) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #1730: 2064881 bytes OK
2025/01/28-22:08:49.152591 22867 (Original Log Time 2025/01/28-22:08:49.149992) [db/memtable_list.cc:519] [default] Level-0 commit table #1730 started
2025/01/28-22:08:49.152591 22867 (Original Log Time 2025/01/28-22:08:49.152502) [db/memtable_list.cc:718] [default] Level-0 commit table #1730: memtable #1 done
2025/01/28-22:08:49.152592 22867 (Original Log Time 2025/01/28-22:08:49.152532) EVENT_LOG_v1 {"time_micros": 1738098529152517, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:08:49.152593 22867 (Original Log Time 2025/01/28-22:08:49.152546) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:08:49.152596 22867 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 67103371, prev total WAL file size 82024909, number of live WAL files 2.
2025/01/28-22:08:49.152716 22866 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:08:49.152725 22866 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1730(2016KB) 1724(2016KB) 1721(2011KB) 1719(2011KB)], [1717(2006KB)]
2025/01/28-22:08:49.152738 22866 EVENT_LOG_v1 {"time_micros": 1738098529152729, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1730, 1724, 1721, 1719], "files_L1": [1717], "score": 1, "input_data_size": 10304563, "oldest_snapshot_seqno": -1}
2025/01/28-22:08:49.159177 22867 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:08:49.181837 22866 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1731: 6 keys, 2064961 bytes, temperature: kUnknown
2025/01/28-22:08:49.181855 22866 EVENT_LOG_v1 {"time_micros": 1738098529181846, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1731, "file_size": 2064961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2063924, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7459777, "raw_average_value_size": 1243296, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738098529, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "EWFQKSYAUYD38YSAT8WP", "orig_file_number": 1731, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:08:49.187348 22866 (Original Log Time 2025/01/28-22:08:49.185060) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2064961 bytes
2025/01/28-22:08:49.187350 22866 (Original Log Time 2025/01/28-22:08:49.187323) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 342.8 rd, 68.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.9, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-22:08:49.187352 22866 (Original Log Time 2025/01/28-22:08:49.187333) EVENT_LOG_v1 {"time_micros": 1738098529187328, "job": 6, "event": "compaction_finished", "compaction_time_micros": 30064, "compaction_time_cpu_micros": 24157, "output_level": 1, "num_output_files": 1, "total_output_size": 2064961, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:08:49.187529 22866 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:08:49.187532 22866 EVENT_LOG_v1 {"time_micros": 1738098529187531, "job": 6, "event": "table_file_deletion", "file_number": 1730}
2025/01/28-22:08:49.187710 22866 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001724.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:08:49.187712 22866 EVENT_LOG_v1 {"time_micros": 1738098529187711, "job": 6, "event": "table_file_deletion", "file_number": 1724}
2025/01/28-22:08:49.187876 22866 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:08:49.187877 22866 EVENT_LOG_v1 {"time_micros": 1738098529187877, "job": 6, "event": "table_file_deletion", "file_number": 1721}
2025/01/28-22:08:49.188019 22866 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:08:49.188020 22866 EVENT_LOG_v1 {"time_micros": 1738098529188019, "job": 6, "event": "table_file_deletion", "file_number": 1719}
2025/01/28-22:08:49.188190 22866 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:08:49.188191 22866 EVENT_LOG_v1 {"time_micros": 1738098529188191, "job": 6, "event": "table_file_deletion", "file_number": 1717}
