2024/11/22-13:14:48.266077 16480 RocksDB version: 8.1.1
2024/11/22-13:14:48.266102 16480 Compile date 2023-04-06 16:38:52
2024/11/22-13:14:48.266105 16480 DB SUMMARY
2024/11/22-13:14:48.266106 16480 DB Session ID:  SSN6DAHMET2WUD4TU6V3
2024/11/22-13:14:48.266120 16480 CURRENT file:  CURRENT
2024/11/22-13:14:48.266121 16480 IDENTITY file:  IDENTITY
2024/11/22-13:14:48.266122 16480 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2024/11/22-13:14:48.266123 16480 SST files in ./Wallet1-database dir, Total Num: 0, files: 
2024/11/22-13:14:48.266124 16480 Write Ahead Log file in ./Wallet1-database: 000004.log size: 2384 ; 
2024/11/22-13:14:48.266125 16480                         Options.error_if_exists: 0
2024/11/22-13:14:48.266126 16480                       Options.create_if_missing: 1
2024/11/22-13:14:48.266126 16480                         Options.paranoid_checks: 1
2024/11/22-13:14:48.266127 16480             Options.flush_verify_memtable_count: 1
2024/11/22-13:14:48.266127 16480                               Options.track_and_verify_wals_in_manifest: 0
2024/11/22-13:14:48.266128 16480        Options.verify_sst_unique_id_in_manifest: 1
2024/11/22-13:14:48.266128 16480                                     Options.env: 0x740f5348d680
2024/11/22-13:14:48.266129 16480                                      Options.fs: PosixFileSystem
2024/11/22-13:14:48.266130 16480                                Options.info_log: 0x614504e816d0
2024/11/22-13:14:48.266130 16480                Options.max_file_opening_threads: 16
2024/11/22-13:14:48.266131 16480                              Options.statistics: (nil)
2024/11/22-13:14:48.266131 16480                               Options.use_fsync: 0
2024/11/22-13:14:48.266132 16480                       Options.max_log_file_size: 0
2024/11/22-13:14:48.266132 16480                  Options.max_manifest_file_size: 1073741824
2024/11/22-13:14:48.266133 16480                   Options.log_file_time_to_roll: 0
2024/11/22-13:14:48.266133 16480                       Options.keep_log_file_num: 1000
2024/11/22-13:14:48.266134 16480                    Options.recycle_log_file_num: 0
2024/11/22-13:14:48.266134 16480                         Options.allow_fallocate: 1
2024/11/22-13:14:48.266135 16480                        Options.allow_mmap_reads: 0
2024/11/22-13:14:48.266135 16480                       Options.allow_mmap_writes: 0
2024/11/22-13:14:48.266136 16480                        Options.use_direct_reads: 0
2024/11/22-13:14:48.266136 16480                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/22-13:14:48.266137 16480          Options.create_missing_column_families: 1
2024/11/22-13:14:48.266137 16480                              Options.db_log_dir: 
2024/11/22-13:14:48.266138 16480                                 Options.wal_dir: 
2024/11/22-13:14:48.266138 16480                Options.table_cache_numshardbits: 6
2024/11/22-13:14:48.266139 16480                         Options.WAL_ttl_seconds: 0
2024/11/22-13:14:48.266139 16480                       Options.WAL_size_limit_MB: 0
2024/11/22-13:14:48.266140 16480                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/22-13:14:48.266140 16480             Options.manifest_preallocation_size: 4194304
2024/11/22-13:14:48.266141 16480                     Options.is_fd_close_on_exec: 1
2024/11/22-13:14:48.266141 16480                   Options.advise_random_on_open: 1
2024/11/22-13:14:48.266142 16480                    Options.db_write_buffer_size: 0
2024/11/22-13:14:48.266142 16480                    Options.write_buffer_manager: 0x614505131af0
2024/11/22-13:14:48.266143 16480         Options.access_hint_on_compaction_start: 1
2024/11/22-13:14:48.266143 16480           Options.random_access_max_buffer_size: 1048576
2024/11/22-13:14:48.266144 16480                      Options.use_adaptive_mutex: 0
2024/11/22-13:14:48.266144 16480                            Options.rate_limiter: (nil)
2024/11/22-13:14:48.266145 16480     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/22-13:14:48.266145 16480                       Options.wal_recovery_mode: 2
2024/11/22-13:14:48.266146 16480                  Options.enable_thread_tracking: 0
2024/11/22-13:14:48.266146 16480                  Options.enable_pipelined_write: 0
2024/11/22-13:14:48.266147 16480                  Options.unordered_write: 0
2024/11/22-13:14:48.266147 16480         Options.allow_concurrent_memtable_write: 1
2024/11/22-13:14:48.266148 16480      Options.enable_write_thread_adaptive_yield: 1
2024/11/22-13:14:48.266148 16480             Options.write_thread_max_yield_usec: 100
2024/11/22-13:14:48.266149 16480            Options.write_thread_slow_yield_usec: 3
2024/11/22-13:14:48.266149 16480                               Options.row_cache: None
2024/11/22-13:14:48.266150 16480                              Options.wal_filter: None
2024/11/22-13:14:48.266150 16480             Options.avoid_flush_during_recovery: 0
2024/11/22-13:14:48.266151 16480             Options.allow_ingest_behind: 0
2024/11/22-13:14:48.266151 16480             Options.two_write_queues: 0
2024/11/22-13:14:48.266152 16480             Options.manual_wal_flush: 0
2024/11/22-13:14:48.266152 16480             Options.wal_compression: 0
2024/11/22-13:14:48.266153 16480             Options.atomic_flush: 0
2024/11/22-13:14:48.266153 16480             Options.avoid_unnecessary_blocking_io: 0
2024/11/22-13:14:48.266154 16480                 Options.persist_stats_to_disk: 0
2024/11/22-13:14:48.266154 16480                 Options.write_dbid_to_manifest: 0
2024/11/22-13:14:48.266154 16480                 Options.log_readahead_size: 0
2024/11/22-13:14:48.266155 16480                 Options.file_checksum_gen_factory: Unknown
2024/11/22-13:14:48.266155 16480                 Options.best_efforts_recovery: 0
2024/11/22-13:14:48.266156 16480                Options.max_bgerror_resume_count: 2147483647
2024/11/22-13:14:48.266156 16480            Options.bgerror_resume_retry_interval: 1000000
2024/11/22-13:14:48.266157 16480             Options.allow_data_in_errors: 0
2024/11/22-13:14:48.266157 16480             Options.db_host_id: __hostname__
2024/11/22-13:14:48.266158 16480             Options.enforce_single_del_contracts: true
2024/11/22-13:14:48.266158 16480             Options.max_background_jobs: 2
2024/11/22-13:14:48.266159 16480             Options.max_background_compactions: -1
2024/11/22-13:14:48.266159 16480             Options.max_subcompactions: 1
2024/11/22-13:14:48.266160 16480             Options.avoid_flush_during_shutdown: 0
2024/11/22-13:14:48.266160 16480           Options.writable_file_max_buffer_size: 1048576
2024/11/22-13:14:48.266161 16480             Options.delayed_write_rate : 16777216
2024/11/22-13:14:48.266161 16480             Options.max_total_wal_size: 0
2024/11/22-13:14:48.266162 16480             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/22-13:14:48.266162 16480                   Options.stats_dump_period_sec: 600
2024/11/22-13:14:48.266163 16480                 Options.stats_persist_period_sec: 600
2024/11/22-13:14:48.266163 16480                 Options.stats_history_buffer_size: 1048576
2024/11/22-13:14:48.266164 16480                          Options.max_open_files: -1
2024/11/22-13:14:48.266164 16480                          Options.bytes_per_sync: 0
2024/11/22-13:14:48.266165 16480                      Options.wal_bytes_per_sync: 0
2024/11/22-13:14:48.266165 16480                   Options.strict_bytes_per_sync: 0
2024/11/22-13:14:48.266166 16480       Options.compaction_readahead_size: 0
2024/11/22-13:14:48.266166 16480                  Options.max_background_flushes: -1
2024/11/22-13:14:48.266167 16480 Compression algorithms supported:
2024/11/22-13:14:48.266167 16480 	kZSTDNotFinalCompression supported: 0
2024/11/22-13:14:48.266168 16480 	kZSTD supported: 0
2024/11/22-13:14:48.266169 16480 	kXpressCompression supported: 0
2024/11/22-13:14:48.266169 16480 	kLZ4HCCompression supported: 1
2024/11/22-13:14:48.266170 16480 	kLZ4Compression supported: 1
2024/11/22-13:14:48.266170 16480 	kBZip2Compression supported: 0
2024/11/22-13:14:48.266171 16480 	kZlibCompression supported: 0
2024/11/22-13:14:48.266171 16480 	kSnappyCompression supported: 0
2024/11/22-13:14:48.266172 16480 Fast CRC32 supported: Not supported on x86
2024/11/22-13:14:48.266172 16480 DMutex implementation: pthread_mutex_t
2024/11/22-13:14:48.266201 16480 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000005
2024/11/22-13:14:48.266263 16480 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/22-13:14:48.266265 16480               Options.comparator: leveldb.BytewiseComparator
2024/11/22-13:14:48.266265 16480           Options.merge_operator: None
2024/11/22-13:14:48.266266 16480        Options.compaction_filter: None
2024/11/22-13:14:48.266266 16480        Options.compaction_filter_factory: None
2024/11/22-13:14:48.266267 16480  Options.sst_partitioner_factory: None
2024/11/22-13:14:48.266267 16480         Options.memtable_factory: SkipListFactory
2024/11/22-13:14:48.266268 16480            Options.table_factory: BlockBasedTable
2024/11/22-13:14:48.266283 16480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614505176140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x614505159b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/22-13:14:48.266284 16480        Options.write_buffer_size: 67108864
2024/11/22-13:14:48.266284 16480  Options.max_write_buffer_number: 2
2024/11/22-13:14:48.266285 16480          Options.compression: LZ4
2024/11/22-13:14:48.266286 16480                  Options.bottommost_compression: Disabled
2024/11/22-13:14:48.266286 16480       Options.prefix_extractor: nullptr
2024/11/22-13:14:48.266287 16480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/22-13:14:48.266287 16480             Options.num_levels: 7
2024/11/22-13:14:48.266288 16480        Options.min_write_buffer_number_to_merge: 1
2024/11/22-13:14:48.266288 16480     Options.max_write_buffer_number_to_maintain: 0
2024/11/22-13:14:48.266289 16480     Options.max_write_buffer_size_to_maintain: 0
2024/11/22-13:14:48.266289 16480            Options.bottommost_compression_opts.window_bits: -14
2024/11/22-13:14:48.266290 16480                  Options.bottommost_compression_opts.level: 32767
2024/11/22-13:14:48.266290 16480               Options.bottommost_compression_opts.strategy: 0
2024/11/22-13:14:48.266291 16480         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/22-13:14:48.266291 16480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:14:48.266292 16480         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/22-13:14:48.266292 16480                  Options.bottommost_compression_opts.enabled: false
2024/11/22-13:14:48.266293 16480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:14:48.266293 16480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:14:48.266294 16480            Options.compression_opts.window_bits: -14
2024/11/22-13:14:48.266294 16480                  Options.compression_opts.level: 32767
2024/11/22-13:14:48.266295 16480               Options.compression_opts.strategy: 0
2024/11/22-13:14:48.266296 16480         Options.compression_opts.max_dict_bytes: 0
2024/11/22-13:14:48.266297 16480         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:14:48.266297 16480         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:14:48.266298 16480         Options.compression_opts.parallel_threads: 1
2024/11/22-13:14:48.266298 16480                  Options.compression_opts.enabled: false
2024/11/22-13:14:48.266299 16480         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:14:48.266299 16480      Options.level0_file_num_compaction_trigger: 4
2024/11/22-13:14:48.266300 16480          Options.level0_slowdown_writes_trigger: 20
2024/11/22-13:14:48.266300 16480              Options.level0_stop_writes_trigger: 36
2024/11/22-13:14:48.266301 16480                   Options.target_file_size_base: 67108864
2024/11/22-13:14:48.266301 16480             Options.target_file_size_multiplier: 1
2024/11/22-13:14:48.266302 16480                Options.max_bytes_for_level_base: 268435456
2024/11/22-13:14:48.266302 16480 Options.level_compaction_dynamic_level_bytes: 0
2024/11/22-13:14:48.266303 16480          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/22-13:14:48.266304 16480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/22-13:14:48.266304 16480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/22-13:14:48.266305 16480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/22-13:14:48.266305 16480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/22-13:14:48.266306 16480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/22-13:14:48.266306 16480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/22-13:14:48.266307 16480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/22-13:14:48.266307 16480       Options.max_sequential_skip_in_iterations: 8
2024/11/22-13:14:48.266308 16480                    Options.max_compaction_bytes: 1677721600
2024/11/22-13:14:48.266308 16480   Options.ignore_max_compaction_bytes_for_input: true
2024/11/22-13:14:48.266309 16480                        Options.arena_block_size: 1048576
2024/11/22-13:14:48.266309 16480   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/22-13:14:48.266310 16480   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/22-13:14:48.266310 16480                Options.disable_auto_compactions: 0
2024/11/22-13:14:48.266311 16480                        Options.compaction_style: kCompactionStyleLevel
2024/11/22-13:14:48.266312 16480                          Options.compaction_pri: kMinOverlappingRatio
2024/11/22-13:14:48.266312 16480 Options.compaction_options_universal.size_ratio: 1
2024/11/22-13:14:48.266313 16480 Options.compaction_options_universal.min_merge_width: 2
2024/11/22-13:14:48.266313 16480 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/22-13:14:48.266314 16480 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/22-13:14:48.266314 16480 Options.compaction_options_universal.compression_size_percent: -1
2024/11/22-13:14:48.266315 16480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/22-13:14:48.266315 16480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/22-13:14:48.266316 16480 Options.compaction_options_fifo.allow_compaction: 0
2024/11/22-13:14:48.266317 16480                   Options.table_properties_collectors: 
2024/11/22-13:14:48.266317 16480                   Options.inplace_update_support: 0
2024/11/22-13:14:48.266318 16480                 Options.inplace_update_num_locks: 10000
2024/11/22-13:14:48.266318 16480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/22-13:14:48.266319 16480               Options.memtable_whole_key_filtering: 0
2024/11/22-13:14:48.266319 16480   Options.memtable_huge_page_size: 0
2024/11/22-13:14:48.266320 16480                           Options.bloom_locality: 0
2024/11/22-13:14:48.266320 16480                    Options.max_successive_merges: 0
2024/11/22-13:14:48.266321 16480                Options.optimize_filters_for_hits: 0
2024/11/22-13:14:48.266321 16480                Options.paranoid_file_checks: 0
2024/11/22-13:14:48.266322 16480                Options.force_consistency_checks: 1
2024/11/22-13:14:48.266322 16480                Options.report_bg_io_stats: 0
2024/11/22-13:14:48.266323 16480                               Options.ttl: 2592000
2024/11/22-13:14:48.266323 16480          Options.periodic_compaction_seconds: 0
2024/11/22-13:14:48.266324 16480  Options.preclude_last_level_data_seconds: 0
2024/11/22-13:14:48.266324 16480    Options.preserve_internal_time_seconds: 0
2024/11/22-13:14:48.266325 16480                       Options.enable_blob_files: false
2024/11/22-13:14:48.266325 16480                           Options.min_blob_size: 0
2024/11/22-13:14:48.266326 16480                          Options.blob_file_size: 268435456
2024/11/22-13:14:48.266326 16480                   Options.blob_compression_type: NoCompression
2024/11/22-13:14:48.266327 16480          Options.enable_blob_garbage_collection: false
2024/11/22-13:14:48.266327 16480      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/22-13:14:48.266328 16480 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/22-13:14:48.266329 16480          Options.blob_compaction_readahead_size: 0
2024/11/22-13:14:48.266329 16480                Options.blob_file_starting_level: 0
2024/11/22-13:14:48.266330 16480 Options.experimental_mempurge_threshold: 0.000000
2024/11/22-13:14:48.266710 16480 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/22-13:14:48.266712 16480 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/11/22-13:14:48.266723 16480 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/11/22-13:14:48.266754 16480 EVENT_LOG_v1 {"time_micros": 1732277688266751, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/22-13:14:48.266755 16480 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2024/11/22-13:14:48.337495 16480 EVENT_LOG_v1 {"time_micros": 1732277688337335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 12, "table_properties": {"data_size": 1125, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1297, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SSN6DAHMET2WUD4TU6V3", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/11/22-13:14:48.337996 16480 EVENT_LOG_v1 {"time_micros": 1732277688337989, "job": 1, "event": "recovery_finished"}
2024/11/22-13:14:48.338186 16480 [db/version_set.cc:5179] Creating manifest 10
2024/11/22-13:14:48.359926 16480 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:14:48.360027 16480 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61450517b8c0
2024/11/22-13:14:48.360123 16480 DB pointer 0x61450517c100
