2025/01/28-22:35:24.097621 28819 RocksDB version: 8.1.1
2025/01/28-22:35:24.097650 28819 Compile date 2023-04-06 16:38:52
2025/01/28-22:35:24.097654 28819 DB SUMMARY
2025/01/28-22:35:24.097654 28819 DB Session ID:  A98UCPGJRNWEXAFYEZW2
2025/01/28-22:35:24.097730 28819 CURRENT file:  CURRENT
2025/01/28-22:35:24.097731 28819 IDENTITY file:  IDENTITY
2025/01/28-22:35:24.097735 28819 MANIFEST file:  MANIFEST-001872 size: 1212 Bytes
2025/01/28-22:35:24.097736 28819 SST files in ./Wallet1-database dir, Total Num: 3, files: 001877.sst 001879.sst 001881.sst 
2025/01/28-22:35:24.097736 28819 Write Ahead Log file in ./Wallet1-database: 001880.log size: 45982486 ; 
2025/01/28-22:35:24.097739 28819                         Options.error_if_exists: 0
2025/01/28-22:35:24.097740 28819                       Options.create_if_missing: 1
2025/01/28-22:35:24.097740 28819                         Options.paranoid_checks: 1
2025/01/28-22:35:24.097741 28819             Options.flush_verify_memtable_count: 1
2025/01/28-22:35:24.097741 28819                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:35:24.097742 28819        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:35:24.097742 28819                                     Options.env: 0x728aa208d680
2025/01/28-22:35:24.097743 28819                                      Options.fs: PosixFileSystem
2025/01/28-22:35:24.097744 28819                                Options.info_log: 0x5f25b5199540
2025/01/28-22:35:24.097744 28819                Options.max_file_opening_threads: 16
2025/01/28-22:35:24.097745 28819                              Options.statistics: (nil)
2025/01/28-22:35:24.097746 28819                               Options.use_fsync: 0
2025/01/28-22:35:24.097746 28819                       Options.max_log_file_size: 0
2025/01/28-22:35:24.097746 28819                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:35:24.097747 28819                   Options.log_file_time_to_roll: 0
2025/01/28-22:35:24.097747 28819                       Options.keep_log_file_num: 1000
2025/01/28-22:35:24.097748 28819                    Options.recycle_log_file_num: 0
2025/01/28-22:35:24.097748 28819                         Options.allow_fallocate: 1
2025/01/28-22:35:24.097749 28819                        Options.allow_mmap_reads: 0
2025/01/28-22:35:24.097749 28819                       Options.allow_mmap_writes: 0
2025/01/28-22:35:24.097750 28819                        Options.use_direct_reads: 0
2025/01/28-22:35:24.097750 28819                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:35:24.097751 28819          Options.create_missing_column_families: 1
2025/01/28-22:35:24.097751 28819                              Options.db_log_dir: 
2025/01/28-22:35:24.097752 28819                                 Options.wal_dir: 
2025/01/28-22:35:24.097752 28819                Options.table_cache_numshardbits: 6
2025/01/28-22:35:24.097752 28819                         Options.WAL_ttl_seconds: 0
2025/01/28-22:35:24.097753 28819                       Options.WAL_size_limit_MB: 0
2025/01/28-22:35:24.097753 28819                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:35:24.097754 28819             Options.manifest_preallocation_size: 4194304
2025/01/28-22:35:24.097754 28819                     Options.is_fd_close_on_exec: 1
2025/01/28-22:35:24.097755 28819                   Options.advise_random_on_open: 1
2025/01/28-22:35:24.097755 28819                    Options.db_write_buffer_size: 0
2025/01/28-22:35:24.097756 28819                    Options.write_buffer_manager: 0x5f25b50e89e0
2025/01/28-22:35:24.097756 28819         Options.access_hint_on_compaction_start: 1
2025/01/28-22:35:24.097757 28819           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:35:24.097757 28819                      Options.use_adaptive_mutex: 0
2025/01/28-22:35:24.097757 28819                            Options.rate_limiter: (nil)
2025/01/28-22:35:24.097758 28819     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:35:24.097759 28819                       Options.wal_recovery_mode: 2
2025/01/28-22:35:24.097759 28819                  Options.enable_thread_tracking: 0
2025/01/28-22:35:24.097760 28819                  Options.enable_pipelined_write: 0
2025/01/28-22:35:24.097760 28819                  Options.unordered_write: 0
2025/01/28-22:35:24.097760 28819         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:35:24.097761 28819      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:35:24.097761 28819             Options.write_thread_max_yield_usec: 100
2025/01/28-22:35:24.097762 28819            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:35:24.097762 28819                               Options.row_cache: None
2025/01/28-22:35:24.097763 28819                              Options.wal_filter: None
2025/01/28-22:35:24.097763 28819             Options.avoid_flush_during_recovery: 0
2025/01/28-22:35:24.097764 28819             Options.allow_ingest_behind: 0
2025/01/28-22:35:24.097764 28819             Options.two_write_queues: 0
2025/01/28-22:35:24.097765 28819             Options.manual_wal_flush: 0
2025/01/28-22:35:24.097766 28819             Options.wal_compression: 0
2025/01/28-22:35:24.097767 28819             Options.atomic_flush: 0
2025/01/28-22:35:24.097767 28819             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:35:24.097767 28819                 Options.persist_stats_to_disk: 0
2025/01/28-22:35:24.097768 28819                 Options.write_dbid_to_manifest: 0
2025/01/28-22:35:24.097768 28819                 Options.log_readahead_size: 0
2025/01/28-22:35:24.097769 28819                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:35:24.097769 28819                 Options.best_efforts_recovery: 0
2025/01/28-22:35:24.097770 28819                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:35:24.097770 28819            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:35:24.097770 28819             Options.allow_data_in_errors: 0
2025/01/28-22:35:24.097771 28819             Options.db_host_id: __hostname__
2025/01/28-22:35:24.097771 28819             Options.enforce_single_del_contracts: true
2025/01/28-22:35:24.097772 28819             Options.max_background_jobs: 2
2025/01/28-22:35:24.097772 28819             Options.max_background_compactions: -1
2025/01/28-22:35:24.097773 28819             Options.max_subcompactions: 1
2025/01/28-22:35:24.097773 28819             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:35:24.097774 28819           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:35:24.097774 28819             Options.delayed_write_rate : 16777216
2025/01/28-22:35:24.097774 28819             Options.max_total_wal_size: 0
2025/01/28-22:35:24.097775 28819             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:35:24.097775 28819                   Options.stats_dump_period_sec: 600
2025/01/28-22:35:24.097776 28819                 Options.stats_persist_period_sec: 600
2025/01/28-22:35:24.097776 28819                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:35:24.097777 28819                          Options.max_open_files: -1
2025/01/28-22:35:24.097777 28819                          Options.bytes_per_sync: 0
2025/01/28-22:35:24.097777 28819                      Options.wal_bytes_per_sync: 0
2025/01/28-22:35:24.097778 28819                   Options.strict_bytes_per_sync: 0
2025/01/28-22:35:24.097778 28819       Options.compaction_readahead_size: 0
2025/01/28-22:35:24.097779 28819                  Options.max_background_flushes: -1
2025/01/28-22:35:24.097779 28819 Compression algorithms supported:
2025/01/28-22:35:24.097780 28819 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:35:24.097780 28819 	kZSTD supported: 0
2025/01/28-22:35:24.097781 28819 	kXpressCompression supported: 0
2025/01/28-22:35:24.097781 28819 	kLZ4HCCompression supported: 1
2025/01/28-22:35:24.097782 28819 	kLZ4Compression supported: 1
2025/01/28-22:35:24.097782 28819 	kBZip2Compression supported: 0
2025/01/28-22:35:24.097783 28819 	kZlibCompression supported: 0
2025/01/28-22:35:24.097783 28819 	kSnappyCompression supported: 0
2025/01/28-22:35:24.097784 28819 Fast CRC32 supported: Not supported on x86
2025/01/28-22:35:24.097784 28819 DMutex implementation: pthread_mutex_t
2025/01/28-22:35:24.097811 28819 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001872
2025/01/28-22:35:24.097872 28819 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:35:24.097874 28819               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:35:24.097874 28819           Options.merge_operator: None
2025/01/28-22:35:24.097875 28819        Options.compaction_filter: None
2025/01/28-22:35:24.097875 28819        Options.compaction_filter_factory: None
2025/01/28-22:35:24.097876 28819  Options.sst_partitioner_factory: None
2025/01/28-22:35:24.097876 28819         Options.memtable_factory: SkipListFactory
2025/01/28-22:35:24.097876 28819            Options.table_factory: BlockBasedTable
2025/01/28-22:35:24.097894 28819            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f25b5195e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f25b50a89b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:35:24.097894 28819        Options.write_buffer_size: 67108864
2025/01/28-22:35:24.097895 28819  Options.max_write_buffer_number: 2
2025/01/28-22:35:24.097895 28819          Options.compression: LZ4
2025/01/28-22:35:24.097896 28819                  Options.bottommost_compression: Disabled
2025/01/28-22:35:24.097896 28819       Options.prefix_extractor: nullptr
2025/01/28-22:35:24.097897 28819   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:35:24.097897 28819             Options.num_levels: 7
2025/01/28-22:35:24.097898 28819        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:35:24.097898 28819     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:35:24.097898 28819     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:35:24.097899 28819            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:35:24.097899 28819                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:35:24.097900 28819               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:35:24.097900 28819         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:35:24.097901 28819         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:35:24.097901 28819         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:35:24.097902 28819                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:35:24.097902 28819         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:35:24.097903 28819         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:35:24.097903 28819            Options.compression_opts.window_bits: -14
2025/01/28-22:35:24.097904 28819                  Options.compression_opts.level: 32767
2025/01/28-22:35:24.097904 28819               Options.compression_opts.strategy: 0
2025/01/28-22:35:24.097904 28819         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:35:24.097905 28819         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:35:24.097905 28819         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:35:24.097906 28819         Options.compression_opts.parallel_threads: 1
2025/01/28-22:35:24.097906 28819                  Options.compression_opts.enabled: false
2025/01/28-22:35:24.097907 28819         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:35:24.097907 28819      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:35:24.097907 28819          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:35:24.097908 28819              Options.level0_stop_writes_trigger: 36
2025/01/28-22:35:24.097908 28819                   Options.target_file_size_base: 67108864
2025/01/28-22:35:24.097909 28819             Options.target_file_size_multiplier: 1
2025/01/28-22:35:24.097909 28819                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:35:24.097910 28819 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:35:24.097910 28819          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:35:24.097911 28819 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:35:24.097912 28819 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:35:24.097912 28819 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:35:24.097912 28819 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:35:24.097913 28819 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:35:24.097913 28819 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:35:24.097914 28819 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:35:24.097914 28819       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:35:24.097915 28819                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:35:24.097915 28819   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:35:24.097915 28819                        Options.arena_block_size: 1048576
2025/01/28-22:35:24.097916 28819   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:35:24.097916 28819   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:35:24.097917 28819                Options.disable_auto_compactions: 0
2025/01/28-22:35:24.097918 28819                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:35:24.097918 28819                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:35:24.097919 28819 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:35:24.097919 28819 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:35:24.097920 28819 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:35:24.097920 28819 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:35:24.097920 28819 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:35:24.097921 28819 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:35:24.097922 28819 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:35:24.097922 28819 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:35:24.097923 28819                   Options.table_properties_collectors: 
2025/01/28-22:35:24.097923 28819                   Options.inplace_update_support: 0
2025/01/28-22:35:24.097924 28819                 Options.inplace_update_num_locks: 10000
2025/01/28-22:35:24.097924 28819               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:35:24.097925 28819               Options.memtable_whole_key_filtering: 0
2025/01/28-22:35:24.097925 28819   Options.memtable_huge_page_size: 0
2025/01/28-22:35:24.097926 28819                           Options.bloom_locality: 0
2025/01/28-22:35:24.097926 28819                    Options.max_successive_merges: 0
2025/01/28-22:35:24.097927 28819                Options.optimize_filters_for_hits: 0
2025/01/28-22:35:24.097927 28819                Options.paranoid_file_checks: 0
2025/01/28-22:35:24.097927 28819                Options.force_consistency_checks: 1
2025/01/28-22:35:24.097928 28819                Options.report_bg_io_stats: 0
2025/01/28-22:35:24.097928 28819                               Options.ttl: 2592000
2025/01/28-22:35:24.097929 28819          Options.periodic_compaction_seconds: 0
2025/01/28-22:35:24.097929 28819  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:35:24.097930 28819    Options.preserve_internal_time_seconds: 0
2025/01/28-22:35:24.097930 28819                       Options.enable_blob_files: false
2025/01/28-22:35:24.097930 28819                           Options.min_blob_size: 0
2025/01/28-22:35:24.097931 28819                          Options.blob_file_size: 268435456
2025/01/28-22:35:24.097931 28819                   Options.blob_compression_type: NoCompression
2025/01/28-22:35:24.097932 28819          Options.enable_blob_garbage_collection: false
2025/01/28-22:35:24.097932 28819      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:35:24.097933 28819 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:35:24.097933 28819          Options.blob_compaction_readahead_size: 0
2025/01/28-22:35:24.097934 28819                Options.blob_file_starting_level: 0
2025/01/28-22:35:24.097934 28819 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:35:24.098687 28819 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001872 succeeded,manifest_file_number is 1872, next_file_number is 1883, last_sequence is 17596, log_number is 1880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1880
2025/01/28-22:35:24.098691 28819 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1880
2025/01/28-22:35:24.098707 28819 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:35:24.098846 28819 EVENT_LOG_v1 {"time_micros": 1738100124098843, "job": 1, "event": "recovery_started", "wal_files": [1880]}
2025/01/28-22:35:24.098848 28819 [db/db_impl/db_impl_open.cc:1029] Recovering log #1880 mode 2
2025/01/28-22:35:24.180510 28819 EVENT_LOG_v1 {"time_micros": 1738100124180497, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1884, "file_size": 2126584, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17607, "largest_seqno": 17608, "table_properties": {"data_size": 2125576, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7664600, "raw_average_value_size": 3832300, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1884, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:24.182107 28819 EVENT_LOG_v1 {"time_micros": 1738100124182106, "job": 1, "event": "recovery_finished"}
2025/01/28-22:35:24.182180 28819 [db/version_set.cc:5179] Creating manifest 1886
2025/01/28-22:35:24.197465 28819 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:24.197499 28819 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f25b51b7520
2025/01/28-22:35:24.197600 28819 DB pointer 0x5f25b519ba80
2025/01/28-22:35:24.197665 28849 (Original Log Time 2025/01/28-22:35:24.197659) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:24.197904 28875 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:35:24.197912 28875 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.07 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    2.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    160.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f25b50a89b0#28819 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:35:26.509082 28846 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1889. Immutable memtables: 0.
2025/01/28-22:35:26.509385 28849 (Original Log Time 2025/01/28-22:35:26.509348) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:26.509550 28850 (Original Log Time 2025/01/28-22:35:26.509445) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:35:26.509609 28850 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1889
2025/01/28-22:35:26.509683 28850 EVENT_LOG_v1 {"time_micros": 1738100126509655, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 69010753, "memory_usage": 69011952, "flush_reason": "Write Buffer Full"}
2025/01/28-22:35:26.509701 28850 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1890: started
2025/01/28-22:35:26.614428 28850 EVENT_LOG_v1 {"time_micros": 1738100126614401, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1890, "file_size": 2123638, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17609, "largest_seqno": 17628, "table_properties": {"data_size": 2122594, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7671082, "raw_average_value_size": 1917770, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100124, "oldest_key_time": 1738100124, "file_creation_time": 1738100126, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1890, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:26.616540 28850 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 107016 microseconds, and 21901 cpu microseconds.
2025/01/28-22:35:26.618447 28850 (Original Log Time 2025/01/28-22:35:26.614447) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1890: 2123638 bytes OK
2025/01/28-22:35:26.618451 28850 (Original Log Time 2025/01/28-22:35:26.616547) [db/memtable_list.cc:519] [default] Level-0 commit table #1890 started
2025/01/28-22:35:26.618453 28850 (Original Log Time 2025/01/28-22:35:26.618364) [db/memtable_list.cc:718] [default] Level-0 commit table #1890: memtable #1 done
2025/01/28-22:35:26.618454 28850 (Original Log Time 2025/01/28-22:35:26.618408) EVENT_LOG_v1 {"time_micros": 1738100126618395, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:35:26.618456 28850 (Original Log Time 2025/01/28-22:35:26.618426) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:35:26.618460 28850 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 69010853, prev total WAL file size 76681206, number of live WAL files 2.
2025/01/28-22:35:26.618550 28849 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:35:26.618566 28849 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1890(2073KB) 1884(2076KB) 1881(2071KB) 1879(2068KB)], [1877(2069KB)]
2025/01/28-22:35:26.618586 28849 EVENT_LOG_v1 {"time_micros": 1738100126618573, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1890, 1884, 1881, 1879], "files_L1": [1877], "score": 1, "input_data_size": 10608696, "oldest_snapshot_seqno": -1}
2025/01/28-22:35:26.628946 28850 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:26.656831 28849 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1891: 6 keys, 2123718 bytes, temperature: kUnknown
2025/01/28-22:35:26.656854 28849 EVENT_LOG_v1 {"time_micros": 1738100126656843, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1891, "file_size": 2123718, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2122677, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7671136, "raw_average_value_size": 1278522, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100126, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1891, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:26.663392 28849 (Original Log Time 2025/01/28-22:35:26.660293) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2123718 bytes
2025/01/28-22:35:26.663394 28849 (Original Log Time 2025/01/28-22:35:26.663352) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 267.1 rd, 53.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.1, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:35:26.663397 28849 (Original Log Time 2025/01/28-22:35:26.663371) EVENT_LOG_v1 {"time_micros": 1738100126663363, "job": 6, "event": "compaction_finished", "compaction_time_micros": 39719, "compaction_time_cpu_micros": 34393, "output_level": 1, "num_output_files": 1, "total_output_size": 2123718, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:35:26.663612 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:26.663616 28849 EVENT_LOG_v1 {"time_micros": 1738100126663615, "job": 6, "event": "table_file_deletion", "file_number": 1890}
2025/01/28-22:35:26.663862 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:26.663864 28849 EVENT_LOG_v1 {"time_micros": 1738100126663863, "job": 6, "event": "table_file_deletion", "file_number": 1884}
2025/01/28-22:35:26.664016 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:26.664017 28849 EVENT_LOG_v1 {"time_micros": 1738100126664017, "job": 6, "event": "table_file_deletion", "file_number": 1881}
2025/01/28-22:35:26.664202 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:26.664203 28849 EVENT_LOG_v1 {"time_micros": 1738100126664203, "job": 6, "event": "table_file_deletion", "file_number": 1879}
2025/01/28-22:35:26.664424 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:26.664426 28849 EVENT_LOG_v1 {"time_micros": 1738100126664425, "job": 6, "event": "table_file_deletion", "file_number": 1877}
2025/01/28-22:35:26.664446 28849 (Original Log Time 2025/01/28-22:35:26.664445) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:28.563869 28839 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1892. Immutable memtables: 0.
2025/01/28-22:35:28.564019 28850 (Original Log Time 2025/01/28-22:35:28.563989) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:35:28.564028 28850 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 1892
2025/01/28-22:35:28.564038 28849 (Original Log Time 2025/01/28-22:35:28.564029) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:28.564051 28850 EVENT_LOG_v1 {"time_micros": 1738100128564042, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69061802, "memory_usage": 69062944, "flush_reason": "Write Buffer Full"}
2025/01/28-22:35:28.564056 28850 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #1893: started
2025/01/28-22:35:28.586210 28850 EVENT_LOG_v1 {"time_micros": 1738100128586192, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 1893, "file_size": 2131247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17645, "largest_seqno": 17646, "table_properties": {"data_size": 2130212, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7676138, "raw_average_value_size": 3838069, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100126, "oldest_key_time": 1738100126, "file_creation_time": 1738100128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1893, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:28.588820 28850 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 24814 microseconds, and 15531 cpu microseconds.
2025/01/28-22:35:28.590536 28850 (Original Log Time 2025/01/28-22:35:28.586227) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #1893: 2131247 bytes OK
2025/01/28-22:35:28.590537 28850 (Original Log Time 2025/01/28-22:35:28.588824) [db/memtable_list.cc:519] [default] Level-0 commit table #1893 started
2025/01/28-22:35:28.590538 28850 (Original Log Time 2025/01/28-22:35:28.590500) [db/memtable_list.cc:718] [default] Level-0 commit table #1893: memtable #1 done
2025/01/28-22:35:28.590539 28850 (Original Log Time 2025/01/28-22:35:28.590509) EVENT_LOG_v1 {"time_micros": 1738100128590506, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:35:28.590541 28850 (Original Log Time 2025/01/28-22:35:28.590524) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:35:28.590544 28850 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 69061892, prev total WAL file size 69061930, number of live WAL files 2.
2025/01/28-22:35:28.592104 28849 (Original Log Time 2025/01/28-22:35:28.592100) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:28.608194 28850 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001889.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:31.193450 28846 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1894. Immutable memtables: 0.
2025/01/28-22:35:31.193543 28849 (Original Log Time 2025/01/28-22:35:31.193517) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:31.193618 28850 (Original Log Time 2025/01/28-22:35:31.193609) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:35:31.193620 28850 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 1894
2025/01/28-22:35:31.193630 28850 EVENT_LOG_v1 {"time_micros": 1738100131193626, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69122749, "memory_usage": 69123856, "flush_reason": "Write Buffer Full"}
2025/01/28-22:35:31.193632 28850 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #1895: started
2025/01/28-22:35:31.208279 28850 EVENT_LOG_v1 {"time_micros": 1738100131208266, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1895, "file_size": 2134857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17663, "largest_seqno": 17664, "table_properties": {"data_size": 2133822, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7684718, "raw_average_value_size": 3842359, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100128, "oldest_key_time": 1738100128, "file_creation_time": 1738100131, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1895, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:31.210120 28850 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 16505 microseconds, and 9688 cpu microseconds.
2025/01/28-22:35:31.212125 28850 (Original Log Time 2025/01/28-22:35:31.208290) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #1895: 2134857 bytes OK
2025/01/28-22:35:31.212127 28850 (Original Log Time 2025/01/28-22:35:31.210125) [db/memtable_list.cc:519] [default] Level-0 commit table #1895 started
2025/01/28-22:35:31.212127 28850 (Original Log Time 2025/01/28-22:35:31.212090) [db/memtable_list.cc:718] [default] Level-0 commit table #1895: memtable #1 done
2025/01/28-22:35:31.212128 28850 (Original Log Time 2025/01/28-22:35:31.212101) EVENT_LOG_v1 {"time_micros": 1738100131212097, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:35:31.212129 28850 (Original Log Time 2025/01/28-22:35:31.212114) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:35:31.212132 28850 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 69122839, prev total WAL file size 69122877, number of live WAL files 2.
2025/01/28-22:35:31.212133 28849 (Original Log Time 2025/01/28-22:35:31.212129) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:31.218782 28850 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:34.528210 28830 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1896. Immutable memtables: 0.
2025/01/28-22:35:34.528485 28849 (Original Log Time 2025/01/28-22:35:34.528444) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:34.528569 28850 (Original Log Time 2025/01/28-22:35:34.528506) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:35:34.528588 28850 [db/flush_job.cc:856] [default] [JOB 15] Flushing memtable with next log file: 1896
2025/01/28-22:35:34.528638 28850 EVENT_LOG_v1 {"time_micros": 1738100134528619, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69183991, "memory_usage": 69185096, "flush_reason": "Write Buffer Full"}
2025/01/28-22:35:34.528648 28850 [db/flush_job.cc:885] [default] [JOB 15] Level-0 flush table #1897: started
2025/01/28-22:35:34.609362 28850 EVENT_LOG_v1 {"time_micros": 1738100134609350, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 1897, "file_size": 2132207, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17681, "largest_seqno": 17682, "table_properties": {"data_size": 2131172, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7687723, "raw_average_value_size": 3843861, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100131, "oldest_key_time": 1738100131, "file_creation_time": 1738100134, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1897, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:34.611804 28850 [db/flush_job.cc:1017] [default] [JOB 15] Flush lasted 83261 microseconds, and 13439 cpu microseconds.
2025/01/28-22:35:34.614145 28850 (Original Log Time 2025/01/28-22:35:34.609377) [db/flush_job.cc:967] [default] [JOB 15] Level-0 flush table #1897: 2132207 bytes OK
2025/01/28-22:35:34.614147 28850 (Original Log Time 2025/01/28-22:35:34.611811) [db/memtable_list.cc:519] [default] Level-0 commit table #1897 started
2025/01/28-22:35:34.614148 28850 (Original Log Time 2025/01/28-22:35:34.614074) [db/memtable_list.cc:718] [default] Level-0 commit table #1897: memtable #1 done
2025/01/28-22:35:34.614148 28850 (Original Log Time 2025/01/28-22:35:34.614117) EVENT_LOG_v1 {"time_micros": 1738100134614113, "job": 15, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:35:34.614149 28850 (Original Log Time 2025/01/28-22:35:34.614129) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:35:34.614151 28850 [db/db_impl/db_impl_files.cc:464] [JOB 15] Try to delete WAL files size 69184081, prev total WAL file size 76874717, number of live WAL files 2.
2025/01/28-22:35:34.614184 28849 (Original Log Time 2025/01/28-22:35:34.614180) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:34.619494 28850 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:36.677806 28846 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1898. Immutable memtables: 0.
2025/01/28-22:35:36.678081 28849 (Original Log Time 2025/01/28-22:35:36.678037) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:36.678198 28850 (Original Log Time 2025/01/28-22:35:36.678135) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:35:36.678218 28850 [db/flush_job.cc:856] [default] [JOB 18] Flushing memtable with next log file: 1898
2025/01/28-22:35:36.678267 28850 EVENT_LOG_v1 {"time_micros": 1738100136678247, "job": 18, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69236685, "memory_usage": 69237784, "flush_reason": "Write Buffer Full"}
2025/01/28-22:35:36.678276 28850 [db/flush_job.cc:885] [default] [JOB 18] Level-0 flush table #1899: started
2025/01/28-22:35:36.757256 28850 EVENT_LOG_v1 {"time_micros": 1738100136757205, "cf_name": "default", "job": 18, "event": "table_file_creation", "file_number": 1899, "file_size": 2133769, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17699, "largest_seqno": 17700, "table_properties": {"data_size": 2132734, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7694369, "raw_average_value_size": 3847184, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100134, "oldest_key_time": 1738100134, "file_creation_time": 1738100136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1899, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:36.760234 28850 [db/flush_job.cc:1017] [default] [JOB 18] Flush lasted 82050 microseconds, and 12894 cpu microseconds.
2025/01/28-22:35:36.763694 28850 (Original Log Time 2025/01/28-22:35:36.757304) [db/flush_job.cc:967] [default] [JOB 18] Level-0 flush table #1899: 2133769 bytes OK
2025/01/28-22:35:36.763704 28850 (Original Log Time 2025/01/28-22:35:36.760255) [db/memtable_list.cc:519] [default] Level-0 commit table #1899 started
2025/01/28-22:35:36.763709 28850 (Original Log Time 2025/01/28-22:35:36.763504) [db/memtable_list.cc:718] [default] Level-0 commit table #1899: memtable #1 done
2025/01/28-22:35:36.763713 28850 (Original Log Time 2025/01/28-22:35:36.763575) EVENT_LOG_v1 {"time_micros": 1738100136763556, "job": 18, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:35:36.763718 28850 (Original Log Time 2025/01/28-22:35:36.763631) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:35:36.763729 28850 [db/db_impl/db_impl_files.cc:464] [JOB 18] Try to delete WAL files size 69236775, prev total WAL file size 76931218, number of live WAL files 2.
2025/01/28-22:35:36.763899 28849 [db/compaction/compaction_job.cc:1985] [default] [JOB 19] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:35:36.763929 28849 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [1899(2083KB) 1897(2082KB) 1895(2084KB) 1893(2081KB)], [1891(2073KB)]
2025/01/28-22:35:36.763976 28849 EVENT_LOG_v1 {"time_micros": 1738100136763950, "job": 19, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1899, 1897, 1895, 1893], "files_L1": [1891], "score": 1, "input_data_size": 10655798, "oldest_snapshot_seqno": -1}
2025/01/28-22:35:36.773715 28850 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001896.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:36.794120 28849 [db/compaction/compaction_job.cc:1586] [default] [JOB 19] Generated table #1900: 6 keys, 2134609 bytes, temperature: kUnknown
2025/01/28-22:35:36.794144 28849 EVENT_LOG_v1 {"time_micros": 1738100136794134, "cf_name": "default", "job": 19, "event": "table_file_creation", "file_number": 1900, "file_size": 2134609, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2133568, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7695299, "raw_average_value_size": 1282549, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "A98UCPGJRNWEXAFYEZW2", "orig_file_number": 1900, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:36.801132 28849 (Original Log Time 2025/01/28-22:35:36.798508) [db/compaction/compaction_job.cc:1659] [default] [JOB 19] Compacted 4@0 + 1@1 files to L1 => 2134609 bytes
2025/01/28-22:35:36.801136 28849 (Original Log Time 2025/01/28-22:35:36.801071) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 334.5 rd, 67.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.1, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/28-22:35:36.801139 28849 (Original Log Time 2025/01/28-22:35:36.801105) EVENT_LOG_v1 {"time_micros": 1738100136801096, "job": 19, "event": "compaction_finished", "compaction_time_micros": 31853, "compaction_time_cpu_micros": 27712, "output_level": 1, "num_output_files": 1, "total_output_size": 2134609, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:35:36.801418 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:36.801423 28849 EVENT_LOG_v1 {"time_micros": 1738100136801422, "job": 19, "event": "table_file_deletion", "file_number": 1899}
2025/01/28-22:35:36.801638 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001897.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:36.801639 28849 EVENT_LOG_v1 {"time_micros": 1738100136801639, "job": 19, "event": "table_file_deletion", "file_number": 1897}
2025/01/28-22:35:36.801927 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:36.801929 28849 EVENT_LOG_v1 {"time_micros": 1738100136801929, "job": 19, "event": "table_file_deletion", "file_number": 1895}
2025/01/28-22:35:36.802143 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001893.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:36.802145 28849 EVENT_LOG_v1 {"time_micros": 1738100136802144, "job": 19, "event": "table_file_deletion", "file_number": 1893}
2025/01/28-22:35:36.802364 28849 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:36.802366 28849 EVENT_LOG_v1 {"time_micros": 1738100136802365, "job": 19, "event": "table_file_deletion", "file_number": 1891}
