2025/01/29-13:50:02.786231 29579 RocksDB version: 8.1.1
2025/01/29-13:50:02.786263 29579 Compile date 2023-04-06 16:38:52
2025/01/29-13:50:02.786266 29579 DB SUMMARY
2025/01/29-13:50:02.786266 29579 DB Session ID:  VEFLWMV5H19TDXYICQ53
2025/01/29-13:50:02.786373 29579 CURRENT file:  CURRENT
2025/01/29-13:50:02.786373 29579 IDENTITY file:  IDENTITY
2025/01/29-13:50:02.786378 29579 MANIFEST file:  MANIFEST-002812 size: 1006 Bytes
2025/01/29-13:50:02.786379 29579 SST files in ./Wallet1-database dir, Total Num: 2, files: 002815.sst 002817.sst 
2025/01/29-13:50:02.786380 29579 Write Ahead Log file in ./Wallet1-database: 002816.log size: 27926487 ; 
2025/01/29-13:50:02.786387 29579                         Options.error_if_exists: 0
2025/01/29-13:50:02.786387 29579                       Options.create_if_missing: 1
2025/01/29-13:50:02.786388 29579                         Options.paranoid_checks: 1
2025/01/29-13:50:02.786388 29579             Options.flush_verify_memtable_count: 1
2025/01/29-13:50:02.786389 29579                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:50:02.786389 29579        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:50:02.786390 29579                                     Options.env: 0x7d10d568d680
2025/01/29-13:50:02.786390 29579                                      Options.fs: PosixFileSystem
2025/01/29-13:50:02.786391 29579                                Options.info_log: 0x5e38346ad6b0
2025/01/29-13:50:02.786391 29579                Options.max_file_opening_threads: 16
2025/01/29-13:50:02.786392 29579                              Options.statistics: (nil)
2025/01/29-13:50:02.786393 29579                               Options.use_fsync: 0
2025/01/29-13:50:02.786393 29579                       Options.max_log_file_size: 0
2025/01/29-13:50:02.786394 29579                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:50:02.786394 29579                   Options.log_file_time_to_roll: 0
2025/01/29-13:50:02.786395 29579                       Options.keep_log_file_num: 1000
2025/01/29-13:50:02.786395 29579                    Options.recycle_log_file_num: 0
2025/01/29-13:50:02.786396 29579                         Options.allow_fallocate: 1
2025/01/29-13:50:02.786396 29579                        Options.allow_mmap_reads: 0
2025/01/29-13:50:02.786396 29579                       Options.allow_mmap_writes: 0
2025/01/29-13:50:02.786397 29579                        Options.use_direct_reads: 0
2025/01/29-13:50:02.786397 29579                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:50:02.786398 29579          Options.create_missing_column_families: 1
2025/01/29-13:50:02.786398 29579                              Options.db_log_dir: 
2025/01/29-13:50:02.786399 29579                                 Options.wal_dir: 
2025/01/29-13:50:02.786399 29579                Options.table_cache_numshardbits: 6
2025/01/29-13:50:02.786399 29579                         Options.WAL_ttl_seconds: 0
2025/01/29-13:50:02.786400 29579                       Options.WAL_size_limit_MB: 0
2025/01/29-13:50:02.786400 29579                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:50:02.786401 29579             Options.manifest_preallocation_size: 4194304
2025/01/29-13:50:02.786401 29579                     Options.is_fd_close_on_exec: 1
2025/01/29-13:50:02.786402 29579                   Options.advise_random_on_open: 1
2025/01/29-13:50:02.786402 29579                    Options.db_write_buffer_size: 0
2025/01/29-13:50:02.786403 29579                    Options.write_buffer_manager: 0x5e38345f3370
2025/01/29-13:50:02.786403 29579         Options.access_hint_on_compaction_start: 1
2025/01/29-13:50:02.786403 29579           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:50:02.786404 29579                      Options.use_adaptive_mutex: 0
2025/01/29-13:50:02.786404 29579                            Options.rate_limiter: (nil)
2025/01/29-13:50:02.786405 29579     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:50:02.786405 29579                       Options.wal_recovery_mode: 2
2025/01/29-13:50:02.786406 29579                  Options.enable_thread_tracking: 0
2025/01/29-13:50:02.786406 29579                  Options.enable_pipelined_write: 0
2025/01/29-13:50:02.786407 29579                  Options.unordered_write: 0
2025/01/29-13:50:02.786407 29579         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:50:02.786408 29579      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:50:02.786408 29579             Options.write_thread_max_yield_usec: 100
2025/01/29-13:50:02.786408 29579            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:50:02.786409 29579                               Options.row_cache: None
2025/01/29-13:50:02.786409 29579                              Options.wal_filter: None
2025/01/29-13:50:02.786410 29579             Options.avoid_flush_during_recovery: 0
2025/01/29-13:50:02.786410 29579             Options.allow_ingest_behind: 0
2025/01/29-13:50:02.786411 29579             Options.two_write_queues: 0
2025/01/29-13:50:02.786411 29579             Options.manual_wal_flush: 0
2025/01/29-13:50:02.786412 29579             Options.wal_compression: 0
2025/01/29-13:50:02.786412 29579             Options.atomic_flush: 0
2025/01/29-13:50:02.786412 29579             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:50:02.786413 29579                 Options.persist_stats_to_disk: 0
2025/01/29-13:50:02.786413 29579                 Options.write_dbid_to_manifest: 0
2025/01/29-13:50:02.786414 29579                 Options.log_readahead_size: 0
2025/01/29-13:50:02.786414 29579                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:50:02.786415 29579                 Options.best_efforts_recovery: 0
2025/01/29-13:50:02.786415 29579                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:50:02.786415 29579            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:50:02.786416 29579             Options.allow_data_in_errors: 0
2025/01/29-13:50:02.786416 29579             Options.db_host_id: __hostname__
2025/01/29-13:50:02.786417 29579             Options.enforce_single_del_contracts: true
2025/01/29-13:50:02.786417 29579             Options.max_background_jobs: 2
2025/01/29-13:50:02.786418 29579             Options.max_background_compactions: -1
2025/01/29-13:50:02.786418 29579             Options.max_subcompactions: 1
2025/01/29-13:50:02.786418 29579             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:50:02.786419 29579           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:50:02.786419 29579             Options.delayed_write_rate : 16777216
2025/01/29-13:50:02.786420 29579             Options.max_total_wal_size: 0
2025/01/29-13:50:02.786420 29579             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:50:02.786421 29579                   Options.stats_dump_period_sec: 600
2025/01/29-13:50:02.786421 29579                 Options.stats_persist_period_sec: 600
2025/01/29-13:50:02.786422 29579                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:50:02.786422 29579                          Options.max_open_files: -1
2025/01/29-13:50:02.786422 29579                          Options.bytes_per_sync: 0
2025/01/29-13:50:02.786423 29579                      Options.wal_bytes_per_sync: 0
2025/01/29-13:50:02.786423 29579                   Options.strict_bytes_per_sync: 0
2025/01/29-13:50:02.786424 29579       Options.compaction_readahead_size: 0
2025/01/29-13:50:02.786424 29579                  Options.max_background_flushes: -1
2025/01/29-13:50:02.786425 29579 Compression algorithms supported:
2025/01/29-13:50:02.786425 29579 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:50:02.786426 29579 	kZSTD supported: 0
2025/01/29-13:50:02.786426 29579 	kXpressCompression supported: 0
2025/01/29-13:50:02.786427 29579 	kLZ4HCCompression supported: 1
2025/01/29-13:50:02.786427 29579 	kLZ4Compression supported: 1
2025/01/29-13:50:02.786427 29579 	kBZip2Compression supported: 0
2025/01/29-13:50:02.786428 29579 	kZlibCompression supported: 0
2025/01/29-13:50:02.786428 29579 	kSnappyCompression supported: 0
2025/01/29-13:50:02.786429 29579 Fast CRC32 supported: Not supported on x86
2025/01/29-13:50:02.786430 29579 DMutex implementation: pthread_mutex_t
2025/01/29-13:50:02.786455 29579 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002812
2025/01/29-13:50:02.786510 29579 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:50:02.786511 29579               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:50:02.786512 29579           Options.merge_operator: None
2025/01/29-13:50:02.786512 29579        Options.compaction_filter: None
2025/01/29-13:50:02.786513 29579        Options.compaction_filter_factory: None
2025/01/29-13:50:02.786513 29579  Options.sst_partitioner_factory: None
2025/01/29-13:50:02.786514 29579         Options.memtable_factory: SkipListFactory
2025/01/29-13:50:02.786514 29579            Options.table_factory: BlockBasedTable
2025/01/29-13:50:02.786534 29579            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e38346a8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e38345a7030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:50:02.786534 29579        Options.write_buffer_size: 67108864
2025/01/29-13:50:02.786535 29579  Options.max_write_buffer_number: 2
2025/01/29-13:50:02.786536 29579          Options.compression: LZ4
2025/01/29-13:50:02.786536 29579                  Options.bottommost_compression: Disabled
2025/01/29-13:50:02.786537 29579       Options.prefix_extractor: nullptr
2025/01/29-13:50:02.786537 29579   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:50:02.786537 29579             Options.num_levels: 7
2025/01/29-13:50:02.786538 29579        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:50:02.786538 29579     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:50:02.786539 29579     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:50:02.786539 29579            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:50:02.786540 29579                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:50:02.786540 29579               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:50:02.786541 29579         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:50:02.786541 29579         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:50:02.786541 29579         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:50:02.786542 29579                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:50:02.786542 29579         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:50:02.786543 29579         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:50:02.786543 29579            Options.compression_opts.window_bits: -14
2025/01/29-13:50:02.786544 29579                  Options.compression_opts.level: 32767
2025/01/29-13:50:02.786544 29579               Options.compression_opts.strategy: 0
2025/01/29-13:50:02.786545 29579         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:50:02.786545 29579         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:50:02.786546 29579         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:50:02.786546 29579         Options.compression_opts.parallel_threads: 1
2025/01/29-13:50:02.786546 29579                  Options.compression_opts.enabled: false
2025/01/29-13:50:02.786547 29579         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:50:02.786547 29579      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:50:02.786548 29579          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:50:02.786548 29579              Options.level0_stop_writes_trigger: 36
2025/01/29-13:50:02.786549 29579                   Options.target_file_size_base: 67108864
2025/01/29-13:50:02.786549 29579             Options.target_file_size_multiplier: 1
2025/01/29-13:50:02.786549 29579                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:50:02.786550 29579 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:50:02.786550 29579          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:50:02.786552 29579 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:50:02.786552 29579 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:50:02.786553 29579 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:50:02.786553 29579 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:50:02.786553 29579 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:50:02.786554 29579 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:50:02.786554 29579 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:50:02.786555 29579       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:50:02.786555 29579                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:50:02.786556 29579   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:50:02.786556 29579                        Options.arena_block_size: 1048576
2025/01/29-13:50:02.786557 29579   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:50:02.786557 29579   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:50:02.786557 29579                Options.disable_auto_compactions: 0
2025/01/29-13:50:02.786558 29579                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:50:02.786559 29579                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:50:02.786559 29579 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:50:02.786560 29579 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:50:02.786560 29579 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:50:02.786561 29579 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:50:02.786561 29579 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:50:02.786562 29579 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:50:02.786562 29579 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:50:02.786563 29579 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:50:02.786563 29579                   Options.table_properties_collectors: 
2025/01/29-13:50:02.786564 29579                   Options.inplace_update_support: 0
2025/01/29-13:50:02.786564 29579                 Options.inplace_update_num_locks: 10000
2025/01/29-13:50:02.786565 29579               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:50:02.786565 29579               Options.memtable_whole_key_filtering: 0
2025/01/29-13:50:02.786566 29579   Options.memtable_huge_page_size: 0
2025/01/29-13:50:02.786566 29579                           Options.bloom_locality: 0
2025/01/29-13:50:02.786567 29579                    Options.max_successive_merges: 0
2025/01/29-13:50:02.786567 29579                Options.optimize_filters_for_hits: 0
2025/01/29-13:50:02.786568 29579                Options.paranoid_file_checks: 0
2025/01/29-13:50:02.786568 29579                Options.force_consistency_checks: 1
2025/01/29-13:50:02.786568 29579                Options.report_bg_io_stats: 0
2025/01/29-13:50:02.786569 29579                               Options.ttl: 2592000
2025/01/29-13:50:02.786569 29579          Options.periodic_compaction_seconds: 0
2025/01/29-13:50:02.786570 29579  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:50:02.786570 29579    Options.preserve_internal_time_seconds: 0
2025/01/29-13:50:02.786571 29579                       Options.enable_blob_files: false
2025/01/29-13:50:02.786571 29579                           Options.min_blob_size: 0
2025/01/29-13:50:02.786571 29579                          Options.blob_file_size: 268435456
2025/01/29-13:50:02.786572 29579                   Options.blob_compression_type: NoCompression
2025/01/29-13:50:02.786572 29579          Options.enable_blob_garbage_collection: false
2025/01/29-13:50:02.786573 29579      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:50:02.786573 29579 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:50:02.786574 29579          Options.blob_compaction_readahead_size: 0
2025/01/29-13:50:02.786574 29579                Options.blob_file_starting_level: 0
2025/01/29-13:50:02.786575 29579 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:50:02.787083 29579 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002812 succeeded,manifest_file_number is 2812, next_file_number is 2819, last_sequence is 21521, log_number is 2816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2816
2025/01/29-13:50:02.787086 29579 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2816
2025/01/29-13:50:02.787099 29579 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:50:02.787288 29579 EVENT_LOG_v1 {"time_micros": 1738155002787286, "job": 1, "event": "recovery_started", "wal_files": [2816]}
2025/01/29-13:50:02.787290 29579 [db/db_impl/db_impl_open.cc:1029] Recovering log #2816 mode 2
2025/01/29-13:50:02.851838 29579 EVENT_LOG_v1 {"time_micros": 1738155002851826, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2820, "file_size": 2580512, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21526, "largest_seqno": 21527, "table_properties": {"data_size": 2579504, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9308673, "raw_average_value_size": 4654336, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155002, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VEFLWMV5H19TDXYICQ53", "orig_file_number": 2820, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:50:02.852334 29579 EVENT_LOG_v1 {"time_micros": 1738155002852333, "job": 1, "event": "recovery_finished"}
2025/01/29-13:50:02.852378 29579 [db/version_set.cc:5179] Creating manifest 2822
2025/01/29-13:50:02.866398 29579 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:02.866468 29579 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e38346ab7e0
2025/01/29-13:50:02.866580 29579 DB pointer 0x5e38346adcc0
2025/01/29-13:50:02.866621 29609 (Original Log Time 2025/01/29-13:50:02.866612) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:50:02.866801 29626 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:50:02.866809 29626 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    142.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    142.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    142.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    142.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e38345a7030#29579 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:50:08.251853 29589 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2825. Immutable memtables: 0.
2025/01/29-13:50:08.251952 29609 (Original Log Time 2025/01/29-13:50:08.251944) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:50:08.252043 29610 (Original Log Time 2025/01/29-13:50:08.252026) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:50:08.252050 29610 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2825
2025/01/29-13:50:08.252061 29610 EVENT_LOG_v1 {"time_micros": 1738155008252057, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74490529, "memory_usage": 74491656, "flush_reason": "Write Buffer Full"}
2025/01/29-13:50:08.252063 29610 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2826: started
2025/01/29-13:50:08.271331 29610 EVENT_LOG_v1 {"time_micros": 1738155008271317, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2826, "file_size": 2580537, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21528, "largest_seqno": 21545, "table_properties": {"data_size": 2579493, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9314277, "raw_average_value_size": 2328569, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155002, "oldest_key_time": 1738155002, "file_creation_time": 1738155008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VEFLWMV5H19TDXYICQ53", "orig_file_number": 2826, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:50:08.273327 29610 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 21286 microseconds, and 14372 cpu microseconds.
2025/01/29-13:50:08.275312 29610 (Original Log Time 2025/01/29-13:50:08.271344) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2826: 2580537 bytes OK
2025/01/29-13:50:08.275314 29610 (Original Log Time 2025/01/29-13:50:08.273331) [db/memtable_list.cc:519] [default] Level-0 commit table #2826 started
2025/01/29-13:50:08.275315 29610 (Original Log Time 2025/01/29-13:50:08.275268) [db/memtable_list.cc:718] [default] Level-0 commit table #2826: memtable #1 done
2025/01/29-13:50:08.275316 29610 (Original Log Time 2025/01/29-13:50:08.275284) EVENT_LOG_v1 {"time_micros": 1738155008275276, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:50:08.275316 29610 (Original Log Time 2025/01/29-13:50:08.275300) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:50:08.275319 29610 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 74490619, prev total WAL file size 74490657, number of live WAL files 2.
2025/01/29-13:50:08.275457 29609 (Original Log Time 2025/01/29-13:50:08.275451) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:50:08.283810 29610 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:12.505084 29591 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2827. Immutable memtables: 0.
2025/01/29-13:50:12.505469 29610 (Original Log Time 2025/01/29-13:50:12.505385) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:50:12.505491 29610 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 2827
2025/01/29-13:50:12.505580 29610 EVENT_LOG_v1 {"time_micros": 1738155012505559, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 74529810, "memory_usage": 74530872, "flush_reason": "Write Buffer Full"}
2025/01/29-13:50:12.505590 29610 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #2828: started
2025/01/29-13:50:12.505625 29609 (Original Log Time 2025/01/29-13:50:12.505572) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:50:12.597556 29610 EVENT_LOG_v1 {"time_micros": 1738155012597505, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2828, "file_size": 2583582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21560, "largest_seqno": 21561, "table_properties": {"data_size": 2582547, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9319100, "raw_average_value_size": 4659550, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155008, "oldest_key_time": 1738155008, "file_creation_time": 1738155012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VEFLWMV5H19TDXYICQ53", "orig_file_number": 2828, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:50:12.599912 29610 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 94475 microseconds, and 25202 cpu microseconds.
2025/01/29-13:50:12.602921 29610 (Original Log Time 2025/01/29-13:50:12.597584) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #2828: 2583582 bytes OK
2025/01/29-13:50:12.602927 29610 (Original Log Time 2025/01/29-13:50:12.599923) [db/memtable_list.cc:519] [default] Level-0 commit table #2828 started
2025/01/29-13:50:12.602930 29610 (Original Log Time 2025/01/29-13:50:12.602814) [db/memtable_list.cc:718] [default] Level-0 commit table #2828: memtable #1 done
2025/01/29-13:50:12.602932 29610 (Original Log Time 2025/01/29-13:50:12.602855) EVENT_LOG_v1 {"time_micros": 1738155012602844, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:50:12.602934 29610 (Original Log Time 2025/01/29-13:50:12.602884) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-13:50:12.602941 29610 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 74529890, prev total WAL file size 83850999, number of live WAL files 2.
2025/01/29-13:50:12.603185 29609 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:50:12.603219 29609 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2828(2523KB) 2826(2520KB) 2820(2520KB) 2817(2520KB)], [2815(2516KB)]
2025/01/29-13:50:12.603265 29609 EVENT_LOG_v1 {"time_micros": 1738155012603234, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2828, 2826, 2820, 2817], "files_L1": [2815], "score": 1, "input_data_size": 12901897, "oldest_snapshot_seqno": -1}
2025/01/29-13:50:12.612244 29610 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002825.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:12.642065 29609 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #2829: 6 keys, 2584423 bytes, temperature: kUnknown
2025/01/29-13:50:12.642090 29609 EVENT_LOG_v1 {"time_micros": 1738155012642079, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2829, "file_size": 2584423, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2583382, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9320034, "raw_average_value_size": 1553339, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738155012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VEFLWMV5H19TDXYICQ53", "orig_file_number": 2829, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:50:12.646668 29609 (Original Log Time 2025/01/29-13:50:12.644309) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 2584423 bytes
2025/01/29-13:50:12.646670 29609 (Original Log Time 2025/01/29-13:50:12.646643) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 332.2 rd, 66.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.8, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/29-13:50:12.646672 29609 (Original Log Time 2025/01/29-13:50:12.646652) EVENT_LOG_v1 {"time_micros": 1738155012646647, "job": 9, "event": "compaction_finished", "compaction_time_micros": 38838, "compaction_time_cpu_micros": 33000, "output_level": 1, "num_output_files": 1, "total_output_size": 2584423, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:50:12.646892 29609 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:12.646895 29609 EVENT_LOG_v1 {"time_micros": 1738155012646894, "job": 9, "event": "table_file_deletion", "file_number": 2828}
2025/01/29-13:50:12.647076 29609 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:12.647078 29609 EVENT_LOG_v1 {"time_micros": 1738155012647077, "job": 9, "event": "table_file_deletion", "file_number": 2826}
2025/01/29-13:50:12.647264 29609 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:12.647265 29609 EVENT_LOG_v1 {"time_micros": 1738155012647265, "job": 9, "event": "table_file_deletion", "file_number": 2820}
2025/01/29-13:50:12.647438 29609 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:12.647439 29609 EVENT_LOG_v1 {"time_micros": 1738155012647439, "job": 9, "event": "table_file_deletion", "file_number": 2817}
2025/01/29-13:50:12.647661 29609 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:50:12.647662 29609 EVENT_LOG_v1 {"time_micros": 1738155012647662, "job": 9, "event": "table_file_deletion", "file_number": 2815}
2025/01/29-13:50:12.647682 29609 (Original Log Time 2025/01/29-13:50:12.647681) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:50:17.675645 29591 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2830. Immutable memtables: 0.
2025/01/29-13:50:17.675930 29609 (Original Log Time 2025/01/29-13:50:17.675894) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:50:17.676011 29610 (Original Log Time 2025/01/29-13:50:17.675944) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:50:17.676031 29610 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2830
2025/01/29-13:50:17.676080 29610 EVENT_LOG_v1 {"time_micros": 1738155017676060, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 74581679, "memory_usage": 74582720, "flush_reason": "Write Buffer Full"}
2025/01/29-13:50:17.676088 29610 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2831: started
2025/01/29-13:50:17.749016 29610 EVENT_LOG_v1 {"time_micros": 1738155017748999, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2831, "file_size": 2583371, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21576, "largest_seqno": 21577, "table_properties": {"data_size": 2582336, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9324764, "raw_average_value_size": 4662382, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155012, "oldest_key_time": 1738155012, "file_creation_time": 1738155017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VEFLWMV5H19TDXYICQ53", "orig_file_number": 2831, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:50:17.751060 29610 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 75078 microseconds, and 15685 cpu microseconds.
2025/01/29-13:50:17.753045 29610 (Original Log Time 2025/01/29-13:50:17.749028) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2831: 2583371 bytes OK
2025/01/29-13:50:17.753047 29610 (Original Log Time 2025/01/29-13:50:17.751062) [db/memtable_list.cc:519] [default] Level-0 commit table #2831 started
2025/01/29-13:50:17.753047 29610 (Original Log Time 2025/01/29-13:50:17.753017) [db/memtable_list.cc:718] [default] Level-0 commit table #2831: memtable #1 done
2025/01/29-13:50:17.753048 29610 (Original Log Time 2025/01/29-13:50:17.753024) EVENT_LOG_v1 {"time_micros": 1738155017753021, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:50:17.753049 29610 (Original Log Time 2025/01/29-13:50:17.753036) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/29-13:50:17.753051 29610 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 74581759, prev total WAL file size 83906597, number of live WAL files 2.
2025/01/29-13:50:17.753156 29609 (Original Log Time 2025/01/29-13:50:17.753153) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:50:17.760422 29610 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
