2025/01/28-21:30:14.674610 18330 RocksDB version: 8.1.1
2025/01/28-21:30:14.674640 18330 Compile date 2023-04-06 16:38:52
2025/01/28-21:30:14.674643 18330 DB SUMMARY
2025/01/28-21:30:14.674644 18330 DB Session ID:  3OB0JZUXREOVW9T08XD0
2025/01/28-21:30:14.674714 18330 CURRENT file:  CURRENT
2025/01/28-21:30:14.674715 18330 IDENTITY file:  IDENTITY
2025/01/28-21:30:14.674719 18330 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:30:14.674719 18330 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:30:14.674720 18330 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:30:14.674724 18330                         Options.error_if_exists: 0
2025/01/28-21:30:14.674725 18330                       Options.create_if_missing: 1
2025/01/28-21:30:14.674726 18330                         Options.paranoid_checks: 1
2025/01/28-21:30:14.674726 18330             Options.flush_verify_memtable_count: 1
2025/01/28-21:30:14.674727 18330                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:30:14.674727 18330        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:30:14.674727 18330                                     Options.env: 0x74180d68d680
2025/01/28-21:30:14.674728 18330                                      Options.fs: PosixFileSystem
2025/01/28-21:30:14.674729 18330                                Options.info_log: 0x60e9962b8300
2025/01/28-21:30:14.674729 18330                Options.max_file_opening_threads: 16
2025/01/28-21:30:14.674730 18330                              Options.statistics: (nil)
2025/01/28-21:30:14.674731 18330                               Options.use_fsync: 0
2025/01/28-21:30:14.674731 18330                       Options.max_log_file_size: 0
2025/01/28-21:30:14.674731 18330                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:30:14.674732 18330                   Options.log_file_time_to_roll: 0
2025/01/28-21:30:14.674732 18330                       Options.keep_log_file_num: 1000
2025/01/28-21:30:14.674733 18330                    Options.recycle_log_file_num: 0
2025/01/28-21:30:14.674733 18330                         Options.allow_fallocate: 1
2025/01/28-21:30:14.674734 18330                        Options.allow_mmap_reads: 0
2025/01/28-21:30:14.674734 18330                       Options.allow_mmap_writes: 0
2025/01/28-21:30:14.674735 18330                        Options.use_direct_reads: 0
2025/01/28-21:30:14.674735 18330                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:30:14.674736 18330          Options.create_missing_column_families: 1
2025/01/28-21:30:14.674736 18330                              Options.db_log_dir: 
2025/01/28-21:30:14.674737 18330                                 Options.wal_dir: 
2025/01/28-21:30:14.674737 18330                Options.table_cache_numshardbits: 6
2025/01/28-21:30:14.674737 18330                         Options.WAL_ttl_seconds: 0
2025/01/28-21:30:14.674738 18330                       Options.WAL_size_limit_MB: 0
2025/01/28-21:30:14.674738 18330                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:30:14.674740 18330             Options.manifest_preallocation_size: 4194304
2025/01/28-21:30:14.674740 18330                     Options.is_fd_close_on_exec: 1
2025/01/28-21:30:14.674741 18330                   Options.advise_random_on_open: 1
2025/01/28-21:30:14.674741 18330                    Options.db_write_buffer_size: 0
2025/01/28-21:30:14.674742 18330                    Options.write_buffer_manager: 0x60e996201a30
2025/01/28-21:30:14.674742 18330         Options.access_hint_on_compaction_start: 1
2025/01/28-21:30:14.674743 18330           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:30:14.674743 18330                      Options.use_adaptive_mutex: 0
2025/01/28-21:30:14.674743 18330                            Options.rate_limiter: (nil)
2025/01/28-21:30:14.674744 18330     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:30:14.674745 18330                       Options.wal_recovery_mode: 2
2025/01/28-21:30:14.674745 18330                  Options.enable_thread_tracking: 0
2025/01/28-21:30:14.674745 18330                  Options.enable_pipelined_write: 0
2025/01/28-21:30:14.674746 18330                  Options.unordered_write: 0
2025/01/28-21:30:14.674746 18330         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:30:14.674747 18330      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:30:14.674747 18330             Options.write_thread_max_yield_usec: 100
2025/01/28-21:30:14.674748 18330            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:30:14.674748 18330                               Options.row_cache: None
2025/01/28-21:30:14.674748 18330                              Options.wal_filter: None
2025/01/28-21:30:14.674749 18330             Options.avoid_flush_during_recovery: 0
2025/01/28-21:30:14.674749 18330             Options.allow_ingest_behind: 0
2025/01/28-21:30:14.674750 18330             Options.two_write_queues: 0
2025/01/28-21:30:14.674750 18330             Options.manual_wal_flush: 0
2025/01/28-21:30:14.674751 18330             Options.wal_compression: 0
2025/01/28-21:30:14.674751 18330             Options.atomic_flush: 0
2025/01/28-21:30:14.674751 18330             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:30:14.674752 18330                 Options.persist_stats_to_disk: 0
2025/01/28-21:30:14.674752 18330                 Options.write_dbid_to_manifest: 0
2025/01/28-21:30:14.674753 18330                 Options.log_readahead_size: 0
2025/01/28-21:30:14.674753 18330                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:30:14.674754 18330                 Options.best_efforts_recovery: 0
2025/01/28-21:30:14.674754 18330                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:30:14.674754 18330            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:30:14.674755 18330             Options.allow_data_in_errors: 0
2025/01/28-21:30:14.674755 18330             Options.db_host_id: __hostname__
2025/01/28-21:30:14.674756 18330             Options.enforce_single_del_contracts: true
2025/01/28-21:30:14.674756 18330             Options.max_background_jobs: 2
2025/01/28-21:30:14.674757 18330             Options.max_background_compactions: -1
2025/01/28-21:30:14.674757 18330             Options.max_subcompactions: 1
2025/01/28-21:30:14.674757 18330             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:30:14.674758 18330           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:30:14.674758 18330             Options.delayed_write_rate : 16777216
2025/01/28-21:30:14.674759 18330             Options.max_total_wal_size: 0
2025/01/28-21:30:14.674759 18330             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:30:14.674760 18330                   Options.stats_dump_period_sec: 600
2025/01/28-21:30:14.674760 18330                 Options.stats_persist_period_sec: 600
2025/01/28-21:30:14.674760 18330                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:30:14.674761 18330                          Options.max_open_files: -1
2025/01/28-21:30:14.674761 18330                          Options.bytes_per_sync: 0
2025/01/28-21:30:14.674762 18330                      Options.wal_bytes_per_sync: 0
2025/01/28-21:30:14.674762 18330                   Options.strict_bytes_per_sync: 0
2025/01/28-21:30:14.674763 18330       Options.compaction_readahead_size: 0
2025/01/28-21:30:14.674763 18330                  Options.max_background_flushes: -1
2025/01/28-21:30:14.674763 18330 Compression algorithms supported:
2025/01/28-21:30:14.674764 18330 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:30:14.674765 18330 	kZSTD supported: 0
2025/01/28-21:30:14.674765 18330 	kXpressCompression supported: 0
2025/01/28-21:30:14.674766 18330 	kLZ4HCCompression supported: 1
2025/01/28-21:30:14.674766 18330 	kLZ4Compression supported: 1
2025/01/28-21:30:14.674767 18330 	kBZip2Compression supported: 0
2025/01/28-21:30:14.674767 18330 	kZlibCompression supported: 0
2025/01/28-21:30:14.674768 18330 	kSnappyCompression supported: 0
2025/01/28-21:30:14.674768 18330 Fast CRC32 supported: Not supported on x86
2025/01/28-21:30:14.674769 18330 DMutex implementation: pthread_mutex_t
2025/01/28-21:30:14.674787 18330 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:30:14.674796 18330 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:30:14.674806 18330 [db/db_impl/db_impl.cc:692] Shutdown complete
