2025/01/09-20:22:40.649042 9227 RocksDB version: 8.1.1
2025/01/09-20:22:40.649075 9227 Compile date 2023-04-06 16:38:52
2025/01/09-20:22:40.649078 9227 DB SUMMARY
2025/01/09-20:22:40.649079 9227 DB Session ID:  SA45MGD43Q2C3DSXYIR5
2025/01/09-20:22:40.649119 9227 CURRENT file:  CURRENT
2025/01/09-20:22:40.649119 9227 IDENTITY file:  IDENTITY
2025/01/09-20:22:40.649122 9227 MANIFEST file:  MANIFEST-001085 size: 911 Bytes
2025/01/09-20:22:40.649123 9227 SST files in ./Wallet1-database dir, Total Num: 1, files: 001092.sst 
2025/01/09-20:22:40.649124 9227 Write Ahead Log file in ./Wallet1-database: 001090.log size: 50839685 ; 
2025/01/09-20:22:40.649126 9227                         Options.error_if_exists: 0
2025/01/09-20:22:40.649127 9227                       Options.create_if_missing: 1
2025/01/09-20:22:40.649127 9227                         Options.paranoid_checks: 1
2025/01/09-20:22:40.649128 9227             Options.flush_verify_memtable_count: 1
2025/01/09-20:22:40.649128 9227                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-20:22:40.649129 9227        Options.verify_sst_unique_id_in_manifest: 1
2025/01/09-20:22:40.649129 9227                                     Options.env: 0x71723aa8d680
2025/01/09-20:22:40.649130 9227                                      Options.fs: PosixFileSystem
2025/01/09-20:22:40.649131 9227                                Options.info_log: 0x629e247f2ef0
2025/01/09-20:22:40.649131 9227                Options.max_file_opening_threads: 16
2025/01/09-20:22:40.649132 9227                              Options.statistics: (nil)
2025/01/09-20:22:40.649132 9227                               Options.use_fsync: 0
2025/01/09-20:22:40.649133 9227                       Options.max_log_file_size: 0
2025/01/09-20:22:40.649133 9227                  Options.max_manifest_file_size: 1073741824
2025/01/09-20:22:40.649134 9227                   Options.log_file_time_to_roll: 0
2025/01/09-20:22:40.649134 9227                       Options.keep_log_file_num: 1000
2025/01/09-20:22:40.649135 9227                    Options.recycle_log_file_num: 0
2025/01/09-20:22:40.649135 9227                         Options.allow_fallocate: 1
2025/01/09-20:22:40.649136 9227                        Options.allow_mmap_reads: 0
2025/01/09-20:22:40.649136 9227                       Options.allow_mmap_writes: 0
2025/01/09-20:22:40.649137 9227                        Options.use_direct_reads: 0
2025/01/09-20:22:40.649137 9227                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-20:22:40.649137 9227          Options.create_missing_column_families: 1
2025/01/09-20:22:40.649138 9227                              Options.db_log_dir: 
2025/01/09-20:22:40.649138 9227                                 Options.wal_dir: 
2025/01/09-20:22:40.649139 9227                Options.table_cache_numshardbits: 6
2025/01/09-20:22:40.649139 9227                         Options.WAL_ttl_seconds: 0
2025/01/09-20:22:40.649140 9227                       Options.WAL_size_limit_MB: 0
2025/01/09-20:22:40.649140 9227                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-20:22:40.649141 9227             Options.manifest_preallocation_size: 4194304
2025/01/09-20:22:40.649141 9227                     Options.is_fd_close_on_exec: 1
2025/01/09-20:22:40.649142 9227                   Options.advise_random_on_open: 1
2025/01/09-20:22:40.649142 9227                    Options.db_write_buffer_size: 0
2025/01/09-20:22:40.649143 9227                    Options.write_buffer_manager: 0x629e244947c0
2025/01/09-20:22:40.649143 9227         Options.access_hint_on_compaction_start: 1
2025/01/09-20:22:40.649143 9227           Options.random_access_max_buffer_size: 1048576
2025/01/09-20:22:40.649144 9227                      Options.use_adaptive_mutex: 0
2025/01/09-20:22:40.649144 9227                            Options.rate_limiter: (nil)
2025/01/09-20:22:40.649145 9227     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-20:22:40.649146 9227                       Options.wal_recovery_mode: 2
2025/01/09-20:22:40.649146 9227                  Options.enable_thread_tracking: 0
2025/01/09-20:22:40.649147 9227                  Options.enable_pipelined_write: 0
2025/01/09-20:22:40.649147 9227                  Options.unordered_write: 0
2025/01/09-20:22:40.649147 9227         Options.allow_concurrent_memtable_write: 1
2025/01/09-20:22:40.649148 9227      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-20:22:40.649148 9227             Options.write_thread_max_yield_usec: 100
2025/01/09-20:22:40.649149 9227            Options.write_thread_slow_yield_usec: 3
2025/01/09-20:22:40.649149 9227                               Options.row_cache: None
2025/01/09-20:22:40.649150 9227                              Options.wal_filter: None
2025/01/09-20:22:40.649150 9227             Options.avoid_flush_during_recovery: 0
2025/01/09-20:22:40.649151 9227             Options.allow_ingest_behind: 0
2025/01/09-20:22:40.649151 9227             Options.two_write_queues: 0
2025/01/09-20:22:40.649152 9227             Options.manual_wal_flush: 0
2025/01/09-20:22:40.649152 9227             Options.wal_compression: 0
2025/01/09-20:22:40.649153 9227             Options.atomic_flush: 0
2025/01/09-20:22:40.649153 9227             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-20:22:40.649153 9227                 Options.persist_stats_to_disk: 0
2025/01/09-20:22:40.649154 9227                 Options.write_dbid_to_manifest: 0
2025/01/09-20:22:40.649154 9227                 Options.log_readahead_size: 0
2025/01/09-20:22:40.649155 9227                 Options.file_checksum_gen_factory: Unknown
2025/01/09-20:22:40.649155 9227                 Options.best_efforts_recovery: 0
2025/01/09-20:22:40.649156 9227                Options.max_bgerror_resume_count: 2147483647
2025/01/09-20:22:40.649156 9227            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-20:22:40.649157 9227             Options.allow_data_in_errors: 0
2025/01/09-20:22:40.649157 9227             Options.db_host_id: __hostname__
2025/01/09-20:22:40.649158 9227             Options.enforce_single_del_contracts: true
2025/01/09-20:22:40.649158 9227             Options.max_background_jobs: 2
2025/01/09-20:22:40.649159 9227             Options.max_background_compactions: -1
2025/01/09-20:22:40.649159 9227             Options.max_subcompactions: 1
2025/01/09-20:22:40.649160 9227             Options.avoid_flush_during_shutdown: 0
2025/01/09-20:22:40.649160 9227           Options.writable_file_max_buffer_size: 1048576
2025/01/09-20:22:40.649160 9227             Options.delayed_write_rate : 16777216
2025/01/09-20:22:40.649161 9227             Options.max_total_wal_size: 0
2025/01/09-20:22:40.649161 9227             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-20:22:40.649162 9227                   Options.stats_dump_period_sec: 600
2025/01/09-20:22:40.649162 9227                 Options.stats_persist_period_sec: 600
2025/01/09-20:22:40.649163 9227                 Options.stats_history_buffer_size: 1048576
2025/01/09-20:22:40.649163 9227                          Options.max_open_files: -1
2025/01/09-20:22:40.649164 9227                          Options.bytes_per_sync: 0
2025/01/09-20:22:40.649164 9227                      Options.wal_bytes_per_sync: 0
2025/01/09-20:22:40.649165 9227                   Options.strict_bytes_per_sync: 0
2025/01/09-20:22:40.649165 9227       Options.compaction_readahead_size: 0
2025/01/09-20:22:40.649165 9227                  Options.max_background_flushes: -1
2025/01/09-20:22:40.649166 9227 Compression algorithms supported:
2025/01/09-20:22:40.649167 9227 	kZSTDNotFinalCompression supported: 0
2025/01/09-20:22:40.649167 9227 	kZSTD supported: 0
2025/01/09-20:22:40.649168 9227 	kXpressCompression supported: 0
2025/01/09-20:22:40.649168 9227 	kLZ4HCCompression supported: 1
2025/01/09-20:22:40.649169 9227 	kLZ4Compression supported: 1
2025/01/09-20:22:40.649169 9227 	kBZip2Compression supported: 0
2025/01/09-20:22:40.649170 9227 	kZlibCompression supported: 0
2025/01/09-20:22:40.649170 9227 	kSnappyCompression supported: 0
2025/01/09-20:22:40.649171 9227 Fast CRC32 supported: Not supported on x86
2025/01/09-20:22:40.649172 9227 DMutex implementation: pthread_mutex_t
2025/01/09-20:22:40.649201 9227 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001085
2025/01/09-20:22:40.649267 9227 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/09-20:22:40.649268 9227               Options.comparator: leveldb.BytewiseComparator
2025/01/09-20:22:40.649268 9227           Options.merge_operator: None
2025/01/09-20:22:40.649269 9227        Options.compaction_filter: None
2025/01/09-20:22:40.649269 9227        Options.compaction_filter_factory: None
2025/01/09-20:22:40.649270 9227  Options.sst_partitioner_factory: None
2025/01/09-20:22:40.649270 9227         Options.memtable_factory: SkipListFactory
2025/01/09-20:22:40.649271 9227            Options.table_factory: BlockBasedTable
2025/01/09-20:22:40.649284 9227            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629e247eb7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629e247032c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/09-20:22:40.649285 9227        Options.write_buffer_size: 67108864
2025/01/09-20:22:40.649285 9227  Options.max_write_buffer_number: 2
2025/01/09-20:22:40.649286 9227          Options.compression: LZ4
2025/01/09-20:22:40.649286 9227                  Options.bottommost_compression: Disabled
2025/01/09-20:22:40.649287 9227       Options.prefix_extractor: nullptr
2025/01/09-20:22:40.649287 9227   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-20:22:40.649288 9227             Options.num_levels: 7
2025/01/09-20:22:40.649288 9227        Options.min_write_buffer_number_to_merge: 1
2025/01/09-20:22:40.649289 9227     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-20:22:40.649289 9227     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-20:22:40.649290 9227            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-20:22:40.649290 9227                  Options.bottommost_compression_opts.level: 32767
2025/01/09-20:22:40.649290 9227               Options.bottommost_compression_opts.strategy: 0
2025/01/09-20:22:40.649291 9227         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-20:22:40.649291 9227         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-20:22:40.649292 9227         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-20:22:40.649292 9227                  Options.bottommost_compression_opts.enabled: false
2025/01/09-20:22:40.649293 9227         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-20:22:40.649293 9227         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/09-20:22:40.649294 9227            Options.compression_opts.window_bits: -14
2025/01/09-20:22:40.649294 9227                  Options.compression_opts.level: 32767
2025/01/09-20:22:40.649294 9227               Options.compression_opts.strategy: 0
2025/01/09-20:22:40.649295 9227         Options.compression_opts.max_dict_bytes: 0
2025/01/09-20:22:40.649295 9227         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-20:22:40.649296 9227         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/09-20:22:40.649296 9227         Options.compression_opts.parallel_threads: 1
2025/01/09-20:22:40.649297 9227                  Options.compression_opts.enabled: false
2025/01/09-20:22:40.649297 9227         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-20:22:40.649297 9227      Options.level0_file_num_compaction_trigger: 4
2025/01/09-20:22:40.649298 9227          Options.level0_slowdown_writes_trigger: 20
2025/01/09-20:22:40.649298 9227              Options.level0_stop_writes_trigger: 36
2025/01/09-20:22:40.649299 9227                   Options.target_file_size_base: 67108864
2025/01/09-20:22:40.649299 9227             Options.target_file_size_multiplier: 1
2025/01/09-20:22:40.649300 9227                Options.max_bytes_for_level_base: 268435456
2025/01/09-20:22:40.649300 9227 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-20:22:40.649300 9227          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-20:22:40.649302 9227 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-20:22:40.649302 9227 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-20:22:40.649303 9227 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-20:22:40.649303 9227 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-20:22:40.649304 9227 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-20:22:40.649304 9227 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-20:22:40.649304 9227 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-20:22:40.649305 9227       Options.max_sequential_skip_in_iterations: 8
2025/01/09-20:22:40.649305 9227                    Options.max_compaction_bytes: 1677721600
2025/01/09-20:22:40.649306 9227   Options.ignore_max_compaction_bytes_for_input: true
2025/01/09-20:22:40.649306 9227                        Options.arena_block_size: 1048576
2025/01/09-20:22:40.649307 9227   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-20:22:40.649307 9227   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-20:22:40.649307 9227                Options.disable_auto_compactions: 0
2025/01/09-20:22:40.649308 9227                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-20:22:40.649309 9227                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-20:22:40.649309 9227 Options.compaction_options_universal.size_ratio: 1
2025/01/09-20:22:40.649310 9227 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-20:22:40.649310 9227 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-20:22:40.649311 9227 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-20:22:40.649311 9227 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-20:22:40.649312 9227 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-20:22:40.649312 9227 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-20:22:40.649313 9227 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-20:22:40.649313 9227                   Options.table_properties_collectors: 
2025/01/09-20:22:40.649314 9227                   Options.inplace_update_support: 0
2025/01/09-20:22:40.649314 9227                 Options.inplace_update_num_locks: 10000
2025/01/09-20:22:40.649315 9227               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-20:22:40.649315 9227               Options.memtable_whole_key_filtering: 0
2025/01/09-20:22:40.649316 9227   Options.memtable_huge_page_size: 0
2025/01/09-20:22:40.649316 9227                           Options.bloom_locality: 0
2025/01/09-20:22:40.649317 9227                    Options.max_successive_merges: 0
2025/01/09-20:22:40.649317 9227                Options.optimize_filters_for_hits: 0
2025/01/09-20:22:40.649318 9227                Options.paranoid_file_checks: 0
2025/01/09-20:22:40.649318 9227                Options.force_consistency_checks: 1
2025/01/09-20:22:40.649318 9227                Options.report_bg_io_stats: 0
2025/01/09-20:22:40.649319 9227                               Options.ttl: 2592000
2025/01/09-20:22:40.649319 9227          Options.periodic_compaction_seconds: 0
2025/01/09-20:22:40.649320 9227  Options.preclude_last_level_data_seconds: 0
2025/01/09-20:22:40.649320 9227    Options.preserve_internal_time_seconds: 0
2025/01/09-20:22:40.649321 9227                       Options.enable_blob_files: false
2025/01/09-20:22:40.649321 9227                           Options.min_blob_size: 0
2025/01/09-20:22:40.649321 9227                          Options.blob_file_size: 268435456
2025/01/09-20:22:40.649322 9227                   Options.blob_compression_type: NoCompression
2025/01/09-20:22:40.649322 9227          Options.enable_blob_garbage_collection: false
2025/01/09-20:22:40.649323 9227      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-20:22:40.649323 9227 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-20:22:40.649324 9227          Options.blob_compaction_readahead_size: 0
2025/01/09-20:22:40.649324 9227                Options.blob_file_starting_level: 0
2025/01/09-20:22:40.649325 9227 Options.experimental_mempurge_threshold: 0.000000
2025/01/09-20:22:40.649735 9227 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001085 succeeded,manifest_file_number is 1085, next_file_number is 1094, last_sequence is 12778, log_number is 1090,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1090
2025/01/09-20:22:40.649737 9227 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1090
2025/01/09-20:22:40.649749 9227 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/09-20:22:40.649819 9227 EVENT_LOG_v1 {"time_micros": 1736450560649816, "job": 1, "event": "recovery_started", "wal_files": [1090]}
2025/01/09-20:22:40.649821 9227 [db/db_impl/db_impl_open.cc:1029] Recovering log #1090 mode 2
2025/01/09-20:22:40.731673 9227 EVENT_LOG_v1 {"time_micros": 1736450560731660, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1095, "file_size": 1561778, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12795, "largest_seqno": 12796, "table_properties": {"data_size": 1560774, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5652647, "raw_average_value_size": 2826323, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736450560, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SA45MGD43Q2C3DSXYIR5", "orig_file_number": 1095, "seqno_to_time_mapping": "N/A"}}
2025/01/09-20:22:40.732124 9227 EVENT_LOG_v1 {"time_micros": 1736450560732123, "job": 1, "event": "recovery_finished"}
2025/01/09-20:22:40.732186 9227 [db/version_set.cc:5179] Creating manifest 1097
2025/01/09-20:22:40.748497 9227 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:22:40.748551 9227 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x629e247f1010
2025/01/09-20:22:40.748598 9227 DB pointer 0x629e247f3500
2025/01/09-20:22:40.748795 9283 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-20:22:40.748803 9283 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    117.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    117.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x629e247032c0#9227 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-20:22:40.748874 9257 (Original Log Time 2025/01/09-20:22:40.748868) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:22:49.229024 9240 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1100. Immutable memtables: 0.
2025/01/09-20:22:49.229423 9257 (Original Log Time 2025/01/09-20:22:49.229380) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:22:49.229572 9258 (Original Log Time 2025/01/09-20:22:49.229480) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/09-20:22:49.229671 9258 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1100
2025/01/09-20:22:49.229739 9258 EVENT_LOG_v1 {"time_micros": 1736450569229712, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 67888510, "memory_usage": 67889800, "flush_reason": "Write Buffer Full"}
2025/01/09-20:22:49.229753 9258 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1101: started
2025/01/09-20:22:49.308501 9258 EVENT_LOG_v1 {"time_micros": 1736450569308430, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1101, "file_size": 1565308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12797, "largest_seqno": 12822, "table_properties": {"data_size": 1564268, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5661833, "raw_average_value_size": 1415458, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736450560, "oldest_key_time": 1736450560, "file_creation_time": 1736450569, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SA45MGD43Q2C3DSXYIR5", "orig_file_number": 1101, "seqno_to_time_mapping": "N/A"}}
2025/01/09-20:22:49.311221 9258 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 81666 microseconds, and 12126 cpu microseconds.
2025/01/09-20:22:49.314196 9258 (Original Log Time 2025/01/09-20:22:49.308566) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1101: 1565308 bytes OK
2025/01/09-20:22:49.314210 9258 (Original Log Time 2025/01/09-20:22:49.311242) [db/memtable_list.cc:519] [default] Level-0 commit table #1101 started
2025/01/09-20:22:49.314216 9258 (Original Log Time 2025/01/09-20:22:49.313969) [db/memtable_list.cc:718] [default] Level-0 commit table #1101: memtable #1 done
2025/01/09-20:22:49.314222 9258 (Original Log Time 2025/01/09-20:22:49.314068) EVENT_LOG_v1 {"time_micros": 1736450569314017, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-20:22:49.314229 9258 (Original Log Time 2025/01/09-20:22:49.314129) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/09-20:22:49.314243 9258 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 67888640, prev total WAL file size 73551592, number of live WAL files 2.
2025/01/09-20:22:49.314381 9257 (Original Log Time 2025/01/09-20:22:49.314339) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:22:49.330690 9258 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-20:22:56.307315 9248 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1102. Immutable memtables: 0.
2025/01/09-20:22:56.307695 9258 (Original Log Time 2025/01/09-20:22:56.307627) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/09-20:22:56.307716 9258 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1102
2025/01/09-20:22:56.307976 9257 (Original Log Time 2025/01/09-20:22:56.307732) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:22:56.307766 9258 EVENT_LOG_v1 {"time_micros": 1736450576307746, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 67996675, "memory_usage": 67997896, "flush_reason": "Write Buffer Full"}
2025/01/09-20:22:56.308127 9258 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1103: started
2025/01/09-20:22:56.323709 9258 EVENT_LOG_v1 {"time_micros": 1736450576323682, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1103, "file_size": 1567396, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12845, "largest_seqno": 12846, "table_properties": {"data_size": 1566365, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5669449, "raw_average_value_size": 2834724, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736450569, "oldest_key_time": 1736450569, "file_creation_time": 1736450576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SA45MGD43Q2C3DSXYIR5", "orig_file_number": 1103, "seqno_to_time_mapping": "N/A"}}
2025/01/09-20:22:56.325782 9258 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 18115 microseconds, and 12127 cpu microseconds.
2025/01/09-20:22:56.327939 9258 (Original Log Time 2025/01/09-20:22:56.323732) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1103: 1567396 bytes OK
2025/01/09-20:22:56.327940 9258 (Original Log Time 2025/01/09-20:22:56.325785) [db/memtable_list.cc:519] [default] Level-0 commit table #1103 started
2025/01/09-20:22:56.327941 9258 (Original Log Time 2025/01/09-20:22:56.327902) [db/memtable_list.cc:718] [default] Level-0 commit table #1103: memtable #1 done
2025/01/09-20:22:56.327942 9258 (Original Log Time 2025/01/09-20:22:56.327912) EVENT_LOG_v1 {"time_micros": 1736450576327909, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-20:22:56.327944 9258 (Original Log Time 2025/01/09-20:22:56.327927) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/09-20:22:56.327948 9258 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 67996795, prev total WAL file size 67996833, number of live WAL files 2.
2025/01/09-20:22:56.328090 9257 (Original Log Time 2025/01/09-20:22:56.328087) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-20:22:56.336714 9258 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
