2025/01/29-12:51:58.268071 14776 RocksDB version: 8.1.1
2025/01/29-12:51:58.268091 14776 Compile date 2023-04-06 16:38:52
2025/01/29-12:51:58.268091 14776 DB SUMMARY
2025/01/29-12:51:58.268092 14776 DB Session ID:  5VUJD5LN1U7WPE90ZNY3
2025/01/29-12:51:58.268191 14776 CURRENT file:  CURRENT
2025/01/29-12:51:58.268192 14776 IDENTITY file:  IDENTITY
2025/01/29-12:51:58.268196 14776 MANIFEST file:  MANIFEST-002491 size: 832 Bytes
2025/01/29-12:51:58.268197 14776 SST files in ./Wallet1-database dir, Total Num: 1, files: 002494.sst 
2025/01/29-12:51:58.268198 14776 Write Ahead Log file in ./Wallet1-database: 002490.log size: 36241258 ; 
2025/01/29-12:51:58.268201 14776                         Options.error_if_exists: 0
2025/01/29-12:51:58.268201 14776                       Options.create_if_missing: 1
2025/01/29-12:51:58.268202 14776                         Options.paranoid_checks: 1
2025/01/29-12:51:58.268202 14776             Options.flush_verify_memtable_count: 1
2025/01/29-12:51:58.268203 14776                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:51:58.268203 14776        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:51:58.268203 14776                                     Options.env: 0x7b31abe8d680
2025/01/29-12:51:58.268204 14776                                      Options.fs: PosixFileSystem
2025/01/29-12:51:58.268205 14776                                Options.info_log: 0x7b318827c530
2025/01/29-12:51:58.268205 14776                Options.max_file_opening_threads: 16
2025/01/29-12:51:58.268206 14776                              Options.statistics: (nil)
2025/01/29-12:51:58.268206 14776                               Options.use_fsync: 0
2025/01/29-12:51:58.268207 14776                       Options.max_log_file_size: 0
2025/01/29-12:51:58.268207 14776                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:51:58.268208 14776                   Options.log_file_time_to_roll: 0
2025/01/29-12:51:58.268208 14776                       Options.keep_log_file_num: 1000
2025/01/29-12:51:58.268208 14776                    Options.recycle_log_file_num: 0
2025/01/29-12:51:58.268209 14776                         Options.allow_fallocate: 1
2025/01/29-12:51:58.268209 14776                        Options.allow_mmap_reads: 0
2025/01/29-12:51:58.268210 14776                       Options.allow_mmap_writes: 0
2025/01/29-12:51:58.268210 14776                        Options.use_direct_reads: 0
2025/01/29-12:51:58.268210 14776                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:51:58.268211 14776          Options.create_missing_column_families: 1
2025/01/29-12:51:58.268211 14776                              Options.db_log_dir: 
2025/01/29-12:51:58.268212 14776                                 Options.wal_dir: 
2025/01/29-12:51:58.268212 14776                Options.table_cache_numshardbits: 6
2025/01/29-12:51:58.268213 14776                         Options.WAL_ttl_seconds: 0
2025/01/29-12:51:58.268213 14776                       Options.WAL_size_limit_MB: 0
2025/01/29-12:51:58.268213 14776                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:51:58.268214 14776             Options.manifest_preallocation_size: 4194304
2025/01/29-12:51:58.268214 14776                     Options.is_fd_close_on_exec: 1
2025/01/29-12:51:58.268215 14776                   Options.advise_random_on_open: 1
2025/01/29-12:51:58.268215 14776                    Options.db_write_buffer_size: 0
2025/01/29-12:51:58.268216 14776                    Options.write_buffer_manager: 0x7b3188820f40
2025/01/29-12:51:58.268216 14776         Options.access_hint_on_compaction_start: 1
2025/01/29-12:51:58.268216 14776           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:51:58.268217 14776                      Options.use_adaptive_mutex: 0
2025/01/29-12:51:58.268217 14776                            Options.rate_limiter: (nil)
2025/01/29-12:51:58.268218 14776     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:51:58.268218 14776                       Options.wal_recovery_mode: 2
2025/01/29-12:51:58.268219 14776                  Options.enable_thread_tracking: 0
2025/01/29-12:51:58.268219 14776                  Options.enable_pipelined_write: 0
2025/01/29-12:51:58.268220 14776                  Options.unordered_write: 0
2025/01/29-12:51:58.268220 14776         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:51:58.268220 14776      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:51:58.268221 14776             Options.write_thread_max_yield_usec: 100
2025/01/29-12:51:58.268221 14776            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:51:58.268222 14776                               Options.row_cache: None
2025/01/29-12:51:58.268222 14776                              Options.wal_filter: None
2025/01/29-12:51:58.268223 14776             Options.avoid_flush_during_recovery: 0
2025/01/29-12:51:58.268223 14776             Options.allow_ingest_behind: 0
2025/01/29-12:51:58.268223 14776             Options.two_write_queues: 0
2025/01/29-12:51:58.268224 14776             Options.manual_wal_flush: 0
2025/01/29-12:51:58.268224 14776             Options.wal_compression: 0
2025/01/29-12:51:58.268225 14776             Options.atomic_flush: 0
2025/01/29-12:51:58.268225 14776             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:51:58.268225 14776                 Options.persist_stats_to_disk: 0
2025/01/29-12:51:58.268226 14776                 Options.write_dbid_to_manifest: 0
2025/01/29-12:51:58.268226 14776                 Options.log_readahead_size: 0
2025/01/29-12:51:58.268227 14776                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:51:58.268227 14776                 Options.best_efforts_recovery: 0
2025/01/29-12:51:58.268228 14776                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:51:58.268228 14776            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:51:58.268229 14776             Options.allow_data_in_errors: 0
2025/01/29-12:51:58.268229 14776             Options.db_host_id: __hostname__
2025/01/29-12:51:58.268229 14776             Options.enforce_single_del_contracts: true
2025/01/29-12:51:58.268230 14776             Options.max_background_jobs: 2
2025/01/29-12:51:58.268230 14776             Options.max_background_compactions: -1
2025/01/29-12:51:58.268231 14776             Options.max_subcompactions: 1
2025/01/29-12:51:58.268231 14776             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:51:58.268232 14776           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:51:58.268232 14776             Options.delayed_write_rate : 16777216
2025/01/29-12:51:58.268232 14776             Options.max_total_wal_size: 0
2025/01/29-12:51:58.268233 14776             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:51:58.268233 14776                   Options.stats_dump_period_sec: 600
2025/01/29-12:51:58.268234 14776                 Options.stats_persist_period_sec: 600
2025/01/29-12:51:58.268234 14776                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:51:58.268235 14776                          Options.max_open_files: -1
2025/01/29-12:51:58.268235 14776                          Options.bytes_per_sync: 0
2025/01/29-12:51:58.268235 14776                      Options.wal_bytes_per_sync: 0
2025/01/29-12:51:58.268236 14776                   Options.strict_bytes_per_sync: 0
2025/01/29-12:51:58.268236 14776       Options.compaction_readahead_size: 0
2025/01/29-12:51:58.268237 14776                  Options.max_background_flushes: -1
2025/01/29-12:51:58.268237 14776 Compression algorithms supported:
2025/01/29-12:51:58.268238 14776 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:51:58.268238 14776 	kZSTD supported: 0
2025/01/29-12:51:58.268239 14776 	kXpressCompression supported: 0
2025/01/29-12:51:58.268239 14776 	kLZ4HCCompression supported: 1
2025/01/29-12:51:58.268240 14776 	kLZ4Compression supported: 1
2025/01/29-12:51:58.268240 14776 	kBZip2Compression supported: 0
2025/01/29-12:51:58.268241 14776 	kZlibCompression supported: 0
2025/01/29-12:51:58.268241 14776 	kSnappyCompression supported: 0
2025/01/29-12:51:58.268242 14776 Fast CRC32 supported: Not supported on x86
2025/01/29-12:51:58.268242 14776 DMutex implementation: pthread_mutex_t
2025/01/29-12:51:58.268254 14776 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151510 acquiring thread 14776: ./Wallet1-database/LOCK: No locks available
2025/01/29-12:51:58.268264 14776 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:51:58.268273 14776 [db/db_impl/db_impl.cc:692] Shutdown complete
