2025/01/28-20:09:10.647880 11058 RocksDB version: 8.1.1
2025/01/28-20:09:10.647900 11058 Compile date 2023-04-06 16:38:52
2025/01/28-20:09:10.647901 11058 DB SUMMARY
2025/01/28-20:09:10.647902 11058 DB Session ID:  ONKCRHHLJSVYTJJA21LS
2025/01/28-20:09:10.647981 11058 CURRENT file:  CURRENT
2025/01/28-20:09:10.647982 11058 IDENTITY file:  IDENTITY
2025/01/28-20:09:10.647985 11058 MANIFEST file:  MANIFEST-001623 size: 828 Bytes
2025/01/28-20:09:10.647986 11058 SST files in ./Wallet1-database dir, Total Num: 1, files: 001626.sst 
2025/01/28-20:09:10.647987 11058 Write Ahead Log file in ./Wallet1-database: 001622.log size: 7221323 ; 
2025/01/28-20:09:10.647989 11058                         Options.error_if_exists: 0
2025/01/28-20:09:10.647990 11058                       Options.create_if_missing: 1
2025/01/28-20:09:10.647990 11058                         Options.paranoid_checks: 1
2025/01/28-20:09:10.647991 11058             Options.flush_verify_memtable_count: 1
2025/01/28-20:09:10.647991 11058                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:09:10.647992 11058        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:09:10.647992 11058                                     Options.env: 0x7a198d68d680
2025/01/28-20:09:10.647993 11058                                      Options.fs: PosixFileSystem
2025/01/28-20:09:10.647994 11058                                Options.info_log: 0x609ac2babd20
2025/01/28-20:09:10.647994 11058                Options.max_file_opening_threads: 16
2025/01/28-20:09:10.647995 11058                              Options.statistics: (nil)
2025/01/28-20:09:10.647995 11058                               Options.use_fsync: 0
2025/01/28-20:09:10.647996 11058                       Options.max_log_file_size: 0
2025/01/28-20:09:10.647996 11058                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:09:10.647997 11058                   Options.log_file_time_to_roll: 0
2025/01/28-20:09:10.647997 11058                       Options.keep_log_file_num: 1000
2025/01/28-20:09:10.647998 11058                    Options.recycle_log_file_num: 0
2025/01/28-20:09:10.647998 11058                         Options.allow_fallocate: 1
2025/01/28-20:09:10.647999 11058                        Options.allow_mmap_reads: 0
2025/01/28-20:09:10.647999 11058                       Options.allow_mmap_writes: 0
2025/01/28-20:09:10.647999 11058                        Options.use_direct_reads: 0
2025/01/28-20:09:10.648000 11058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:09:10.648000 11058          Options.create_missing_column_families: 1
2025/01/28-20:09:10.648001 11058                              Options.db_log_dir: 
2025/01/28-20:09:10.648001 11058                                 Options.wal_dir: 
2025/01/28-20:09:10.648002 11058                Options.table_cache_numshardbits: 6
2025/01/28-20:09:10.648002 11058                         Options.WAL_ttl_seconds: 0
2025/01/28-20:09:10.648003 11058                       Options.WAL_size_limit_MB: 0
2025/01/28-20:09:10.648003 11058                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:09:10.648004 11058             Options.manifest_preallocation_size: 4194304
2025/01/28-20:09:10.648004 11058                     Options.is_fd_close_on_exec: 1
2025/01/28-20:09:10.648004 11058                   Options.advise_random_on_open: 1
2025/01/28-20:09:10.648005 11058                    Options.db_write_buffer_size: 0
2025/01/28-20:09:10.648005 11058                    Options.write_buffer_manager: 0x609ac2bbbcf0
2025/01/28-20:09:10.648006 11058         Options.access_hint_on_compaction_start: 1
2025/01/28-20:09:10.648006 11058           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:09:10.648007 11058                      Options.use_adaptive_mutex: 0
2025/01/28-20:09:10.648007 11058                            Options.rate_limiter: (nil)
2025/01/28-20:09:10.648008 11058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:09:10.648008 11058                       Options.wal_recovery_mode: 2
2025/01/28-20:09:10.648009 11058                  Options.enable_thread_tracking: 0
2025/01/28-20:09:10.648009 11058                  Options.enable_pipelined_write: 0
2025/01/28-20:09:10.648010 11058                  Options.unordered_write: 0
2025/01/28-20:09:10.648010 11058         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:09:10.648011 11058      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:09:10.648011 11058             Options.write_thread_max_yield_usec: 100
2025/01/28-20:09:10.648012 11058            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:09:10.648012 11058                               Options.row_cache: None
2025/01/28-20:09:10.648012 11058                              Options.wal_filter: None
2025/01/28-20:09:10.648013 11058             Options.avoid_flush_during_recovery: 0
2025/01/28-20:09:10.648015 11058             Options.allow_ingest_behind: 0
2025/01/28-20:09:10.648015 11058             Options.two_write_queues: 0
2025/01/28-20:09:10.648015 11058             Options.manual_wal_flush: 0
2025/01/28-20:09:10.648016 11058             Options.wal_compression: 0
2025/01/28-20:09:10.648016 11058             Options.atomic_flush: 0
2025/01/28-20:09:10.648017 11058             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:09:10.648017 11058                 Options.persist_stats_to_disk: 0
2025/01/28-20:09:10.648017 11058                 Options.write_dbid_to_manifest: 0
2025/01/28-20:09:10.648018 11058                 Options.log_readahead_size: 0
2025/01/28-20:09:10.648018 11058                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:09:10.648019 11058                 Options.best_efforts_recovery: 0
2025/01/28-20:09:10.648019 11058                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:09:10.648019 11058            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:09:10.648020 11058             Options.allow_data_in_errors: 0
2025/01/28-20:09:10.648020 11058             Options.db_host_id: __hostname__
2025/01/28-20:09:10.648021 11058             Options.enforce_single_del_contracts: true
2025/01/28-20:09:10.648021 11058             Options.max_background_jobs: 2
2025/01/28-20:09:10.648022 11058             Options.max_background_compactions: -1
2025/01/28-20:09:10.648022 11058             Options.max_subcompactions: 1
2025/01/28-20:09:10.648023 11058             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:09:10.648023 11058           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:09:10.648023 11058             Options.delayed_write_rate : 16777216
2025/01/28-20:09:10.648024 11058             Options.max_total_wal_size: 0
2025/01/28-20:09:10.648024 11058             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:09:10.648025 11058                   Options.stats_dump_period_sec: 600
2025/01/28-20:09:10.648025 11058                 Options.stats_persist_period_sec: 600
2025/01/28-20:09:10.648025 11058                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:09:10.648026 11058                          Options.max_open_files: -1
2025/01/28-20:09:10.648026 11058                          Options.bytes_per_sync: 0
2025/01/28-20:09:10.648027 11058                      Options.wal_bytes_per_sync: 0
2025/01/28-20:09:10.648027 11058                   Options.strict_bytes_per_sync: 0
2025/01/28-20:09:10.648028 11058       Options.compaction_readahead_size: 0
2025/01/28-20:09:10.648028 11058                  Options.max_background_flushes: -1
2025/01/28-20:09:10.648028 11058 Compression algorithms supported:
2025/01/28-20:09:10.648029 11058 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:09:10.648029 11058 	kZSTD supported: 0
2025/01/28-20:09:10.648030 11058 	kXpressCompression supported: 0
2025/01/28-20:09:10.648030 11058 	kLZ4HCCompression supported: 1
2025/01/28-20:09:10.648031 11058 	kLZ4Compression supported: 1
2025/01/28-20:09:10.648031 11058 	kBZip2Compression supported: 0
2025/01/28-20:09:10.648032 11058 	kZlibCompression supported: 0
2025/01/28-20:09:10.648032 11058 	kSnappyCompression supported: 0
2025/01/28-20:09:10.648033 11058 Fast CRC32 supported: Not supported on x86
2025/01/28-20:09:10.648033 11058 DMutex implementation: pthread_mutex_t
2025/01/28-20:09:10.648047 11058 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738091349 acquiring thread 11058: ./Wallet1-database/LOCK: No locks available
2025/01/28-20:09:10.648056 11058 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:09:10.648067 11058 [db/db_impl/db_impl.cc:692] Shutdown complete
