2025/01/28-22:14:01.126538 23870 RocksDB version: 8.1.1
2025/01/28-22:14:01.126568 23870 Compile date 2023-04-06 16:38:52
2025/01/28-22:14:01.126571 23870 DB SUMMARY
2025/01/28-22:14:01.126572 23870 DB Session ID:  WH9BWNP1GI22NON693UP
2025/01/28-22:14:01.126645 23870 CURRENT file:  CURRENT
2025/01/28-22:14:01.126646 23870 IDENTITY file:  IDENTITY
2025/01/28-22:14:01.126650 23870 MANIFEST file:  MANIFEST-001736 size: 505 Bytes
2025/01/28-22:14:01.126650 23870 SST files in ./Wallet1-database dir, Total Num: 3, files: 001731.sst 001734.sst 001740.sst 
2025/01/28-22:14:01.126651 23870 Write Ahead Log file in ./Wallet1-database: 001739.log size: 29909491 ; 
2025/01/28-22:14:01.126654 23870                         Options.error_if_exists: 0
2025/01/28-22:14:01.126654 23870                       Options.create_if_missing: 1
2025/01/28-22:14:01.126655 23870                         Options.paranoid_checks: 1
2025/01/28-22:14:01.126655 23870             Options.flush_verify_memtable_count: 1
2025/01/28-22:14:01.126656 23870                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:14:01.126656 23870        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:14:01.126656 23870                                     Options.env: 0x7db6e7e8d680
2025/01/28-22:14:01.126657 23870                                      Options.fs: PosixFileSystem
2025/01/28-22:14:01.126658 23870                                Options.info_log: 0x59f9ebe11ec0
2025/01/28-22:14:01.126658 23870                Options.max_file_opening_threads: 16
2025/01/28-22:14:01.126659 23870                              Options.statistics: (nil)
2025/01/28-22:14:01.126659 23870                               Options.use_fsync: 0
2025/01/28-22:14:01.126660 23870                       Options.max_log_file_size: 0
2025/01/28-22:14:01.126660 23870                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:14:01.126661 23870                   Options.log_file_time_to_roll: 0
2025/01/28-22:14:01.126661 23870                       Options.keep_log_file_num: 1000
2025/01/28-22:14:01.126662 23870                    Options.recycle_log_file_num: 0
2025/01/28-22:14:01.126662 23870                         Options.allow_fallocate: 1
2025/01/28-22:14:01.126662 23870                        Options.allow_mmap_reads: 0
2025/01/28-22:14:01.126663 23870                       Options.allow_mmap_writes: 0
2025/01/28-22:14:01.126663 23870                        Options.use_direct_reads: 0
2025/01/28-22:14:01.126664 23870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:14:01.126664 23870          Options.create_missing_column_families: 1
2025/01/28-22:14:01.126665 23870                              Options.db_log_dir: 
2025/01/28-22:14:01.126665 23870                                 Options.wal_dir: 
2025/01/28-22:14:01.126665 23870                Options.table_cache_numshardbits: 6
2025/01/28-22:14:01.126666 23870                         Options.WAL_ttl_seconds: 0
2025/01/28-22:14:01.126666 23870                       Options.WAL_size_limit_MB: 0
2025/01/28-22:14:01.126667 23870                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:14:01.126667 23870             Options.manifest_preallocation_size: 4194304
2025/01/28-22:14:01.126668 23870                     Options.is_fd_close_on_exec: 1
2025/01/28-22:14:01.126668 23870                   Options.advise_random_on_open: 1
2025/01/28-22:14:01.126669 23870                    Options.db_write_buffer_size: 0
2025/01/28-22:14:01.126669 23870                    Options.write_buffer_manager: 0x59f9ebd5b2f0
2025/01/28-22:14:01.126669 23870         Options.access_hint_on_compaction_start: 1
2025/01/28-22:14:01.126670 23870           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:14:01.126670 23870                      Options.use_adaptive_mutex: 0
2025/01/28-22:14:01.126671 23870                            Options.rate_limiter: (nil)
2025/01/28-22:14:01.126671 23870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:14:01.126672 23870                       Options.wal_recovery_mode: 2
2025/01/28-22:14:01.126672 23870                  Options.enable_thread_tracking: 0
2025/01/28-22:14:01.126673 23870                  Options.enable_pipelined_write: 0
2025/01/28-22:14:01.126673 23870                  Options.unordered_write: 0
2025/01/28-22:14:01.126674 23870         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:14:01.126674 23870      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:14:01.126674 23870             Options.write_thread_max_yield_usec: 100
2025/01/28-22:14:01.126675 23870            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:14:01.126675 23870                               Options.row_cache: None
2025/01/28-22:14:01.126676 23870                              Options.wal_filter: None
2025/01/28-22:14:01.126676 23870             Options.avoid_flush_during_recovery: 0
2025/01/28-22:14:01.126677 23870             Options.allow_ingest_behind: 0
2025/01/28-22:14:01.126677 23870             Options.two_write_queues: 0
2025/01/28-22:14:01.126678 23870             Options.manual_wal_flush: 0
2025/01/28-22:14:01.126678 23870             Options.wal_compression: 0
2025/01/28-22:14:01.126678 23870             Options.atomic_flush: 0
2025/01/28-22:14:01.126679 23870             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:14:01.126679 23870                 Options.persist_stats_to_disk: 0
2025/01/28-22:14:01.126680 23870                 Options.write_dbid_to_manifest: 0
2025/01/28-22:14:01.126680 23870                 Options.log_readahead_size: 0
2025/01/28-22:14:01.126681 23870                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:14:01.126681 23870                 Options.best_efforts_recovery: 0
2025/01/28-22:14:01.126682 23870                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:14:01.126682 23870            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:14:01.126682 23870             Options.allow_data_in_errors: 0
2025/01/28-22:14:01.126683 23870             Options.db_host_id: __hostname__
2025/01/28-22:14:01.126683 23870             Options.enforce_single_del_contracts: true
2025/01/28-22:14:01.126684 23870             Options.max_background_jobs: 2
2025/01/28-22:14:01.126684 23870             Options.max_background_compactions: -1
2025/01/28-22:14:01.126685 23870             Options.max_subcompactions: 1
2025/01/28-22:14:01.126685 23870             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:14:01.126686 23870           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:14:01.126686 23870             Options.delayed_write_rate : 16777216
2025/01/28-22:14:01.126686 23870             Options.max_total_wal_size: 0
2025/01/28-22:14:01.126687 23870             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:14:01.126687 23870                   Options.stats_dump_period_sec: 600
2025/01/28-22:14:01.126688 23870                 Options.stats_persist_period_sec: 600
2025/01/28-22:14:01.126688 23870                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:14:01.126689 23870                          Options.max_open_files: -1
2025/01/28-22:14:01.126689 23870                          Options.bytes_per_sync: 0
2025/01/28-22:14:01.126689 23870                      Options.wal_bytes_per_sync: 0
2025/01/28-22:14:01.126690 23870                   Options.strict_bytes_per_sync: 0
2025/01/28-22:14:01.126690 23870       Options.compaction_readahead_size: 0
2025/01/28-22:14:01.126691 23870                  Options.max_background_flushes: -1
2025/01/28-22:14:01.126691 23870 Compression algorithms supported:
2025/01/28-22:14:01.126692 23870 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:14:01.126692 23870 	kZSTD supported: 0
2025/01/28-22:14:01.126693 23870 	kXpressCompression supported: 0
2025/01/28-22:14:01.126693 23870 	kLZ4HCCompression supported: 1
2025/01/28-22:14:01.126694 23870 	kLZ4Compression supported: 1
2025/01/28-22:14:01.126694 23870 	kBZip2Compression supported: 0
2025/01/28-22:14:01.126695 23870 	kZlibCompression supported: 0
2025/01/28-22:14:01.126695 23870 	kSnappyCompression supported: 0
2025/01/28-22:14:01.126696 23870 Fast CRC32 supported: Not supported on x86
2025/01/28-22:14:01.126696 23870 DMutex implementation: pthread_mutex_t
2025/01/28-22:14:01.126723 23870 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001736
2025/01/28-22:14:01.126782 23870 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:14:01.126784 23870               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:14:01.126784 23870           Options.merge_operator: None
2025/01/28-22:14:01.126785 23870        Options.compaction_filter: None
2025/01/28-22:14:01.126785 23870        Options.compaction_filter_factory: None
2025/01/28-22:14:01.126786 23870  Options.sst_partitioner_factory: None
2025/01/28-22:14:01.126786 23870         Options.memtable_factory: SkipListFactory
2025/01/28-22:14:01.126786 23870            Options.table_factory: BlockBasedTable
2025/01/28-22:14:01.126799 23870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59f9ebe0e7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59f9ebd1b1c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:14:01.126800 23870        Options.write_buffer_size: 67108864
2025/01/28-22:14:01.126801 23870  Options.max_write_buffer_number: 2
2025/01/28-22:14:01.126801 23870          Options.compression: LZ4
2025/01/28-22:14:01.126802 23870                  Options.bottommost_compression: Disabled
2025/01/28-22:14:01.126802 23870       Options.prefix_extractor: nullptr
2025/01/28-22:14:01.126803 23870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:14:01.126803 23870             Options.num_levels: 7
2025/01/28-22:14:01.126803 23870        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:14:01.126804 23870     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:14:01.126804 23870     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:14:01.126805 23870            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:14:01.126805 23870                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:14:01.126806 23870               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:14:01.126806 23870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:14:01.126807 23870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:14:01.126807 23870         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:14:01.126807 23870                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:14:01.126808 23870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:14:01.126809 23870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:14:01.126809 23870            Options.compression_opts.window_bits: -14
2025/01/28-22:14:01.126810 23870                  Options.compression_opts.level: 32767
2025/01/28-22:14:01.126810 23870               Options.compression_opts.strategy: 0
2025/01/28-22:14:01.126811 23870         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:14:01.126811 23870         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:14:01.126812 23870         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:14:01.126812 23870         Options.compression_opts.parallel_threads: 1
2025/01/28-22:14:01.126812 23870                  Options.compression_opts.enabled: false
2025/01/28-22:14:01.126813 23870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:14:01.126813 23870      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:14:01.126814 23870          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:14:01.126814 23870              Options.level0_stop_writes_trigger: 36
2025/01/28-22:14:01.126815 23870                   Options.target_file_size_base: 67108864
2025/01/28-22:14:01.126815 23870             Options.target_file_size_multiplier: 1
2025/01/28-22:14:01.126815 23870                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:14:01.126816 23870 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:14:01.126816 23870          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:14:01.126818 23870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:14:01.126818 23870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:14:01.126819 23870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:14:01.126819 23870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:14:01.126819 23870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:14:01.126820 23870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:14:01.126820 23870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:14:01.126821 23870       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:14:01.126821 23870                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:14:01.126822 23870   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:14:01.126822 23870                        Options.arena_block_size: 1048576
2025/01/28-22:14:01.126823 23870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:14:01.126823 23870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:14:01.126823 23870                Options.disable_auto_compactions: 0
2025/01/28-22:14:01.126824 23870                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:14:01.126825 23870                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:14:01.126825 23870 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:14:01.126826 23870 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:14:01.126826 23870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:14:01.126827 23870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:14:01.126827 23870 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:14:01.126828 23870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:14:01.126828 23870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:14:01.126829 23870 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:14:01.126829 23870                   Options.table_properties_collectors: 
2025/01/28-22:14:01.126830 23870                   Options.inplace_update_support: 0
2025/01/28-22:14:01.126830 23870                 Options.inplace_update_num_locks: 10000
2025/01/28-22:14:01.126831 23870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:14:01.126831 23870               Options.memtable_whole_key_filtering: 0
2025/01/28-22:14:01.126832 23870   Options.memtable_huge_page_size: 0
2025/01/28-22:14:01.126832 23870                           Options.bloom_locality: 0
2025/01/28-22:14:01.126833 23870                    Options.max_successive_merges: 0
2025/01/28-22:14:01.126833 23870                Options.optimize_filters_for_hits: 0
2025/01/28-22:14:01.126834 23870                Options.paranoid_file_checks: 0
2025/01/28-22:14:01.126834 23870                Options.force_consistency_checks: 1
2025/01/28-22:14:01.126834 23870                Options.report_bg_io_stats: 0
2025/01/28-22:14:01.126835 23870                               Options.ttl: 2592000
2025/01/28-22:14:01.126835 23870          Options.periodic_compaction_seconds: 0
2025/01/28-22:14:01.126836 23870  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:14:01.126836 23870    Options.preserve_internal_time_seconds: 0
2025/01/28-22:14:01.126837 23870                       Options.enable_blob_files: false
2025/01/28-22:14:01.126837 23870                           Options.min_blob_size: 0
2025/01/28-22:14:01.126837 23870                          Options.blob_file_size: 268435456
2025/01/28-22:14:01.126838 23870                   Options.blob_compression_type: NoCompression
2025/01/28-22:14:01.126838 23870          Options.enable_blob_garbage_collection: false
2025/01/28-22:14:01.126839 23870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:14:01.126839 23870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:14:01.126840 23870          Options.blob_compaction_readahead_size: 0
2025/01/28-22:14:01.126840 23870                Options.blob_file_starting_level: 0
2025/01/28-22:14:01.126841 23870 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:14:01.127448 23870 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001736 succeeded,manifest_file_number is 1736, next_file_number is 1742, last_sequence is 17037, log_number is 1739,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1739
2025/01/28-22:14:01.127451 23870 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1739
2025/01/28-22:14:01.127463 23870 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:14:01.127582 23870 EVENT_LOG_v1 {"time_micros": 1738098841127580, "job": 1, "event": "recovery_started", "wal_files": [1739]}
2025/01/28-22:14:01.127584 23870 [db/db_impl/db_impl_open.cc:1029] Recovering log #1739 mode 2
2025/01/28-22:14:01.189260 23870 EVENT_LOG_v1 {"time_micros": 1738098841189246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1743, "file_size": 2071623, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17044, "largest_seqno": 17045, "table_properties": {"data_size": 2070619, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7476631, "raw_average_value_size": 3738315, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "WH9BWNP1GI22NON693UP", "orig_file_number": 1743, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:14:01.189649 23870 EVENT_LOG_v1 {"time_micros": 1738098841189648, "job": 1, "event": "recovery_finished"}
2025/01/28-22:14:01.189692 23870 [db/version_set.cc:5179] Creating manifest 1745
2025/01/28-22:14:01.203464 23870 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:01.203499 23870 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59f9ebe2fed0
2025/01/28-22:14:01.203590 23900 (Original Log Time 2025/01/28-22:14:01.203585) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:14:01.203606 23870 DB pointer 0x59f9ebe14400
2025/01/28-22:14:01.203868 23926 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:14:01.203875 23926 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    130.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x59f9ebd1b1c0#23870 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:14:03.702441 23897 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1748. Immutable memtables: 0.
2025/01/28-22:14:03.702782 23900 (Original Log Time 2025/01/28-22:14:03.702738) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:14:03.702931 23901 (Original Log Time 2025/01/28-22:14:03.702826) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:14:03.702981 23901 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1748
2025/01/28-22:14:03.703048 23901 EVENT_LOG_v1 {"time_micros": 1738098843703022, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 67335349, "memory_usage": 67336520, "flush_reason": "Write Buffer Full"}
2025/01/28-22:14:03.703064 23901 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1749: started
2025/01/28-22:14:03.790865 23901 EVENT_LOG_v1 {"time_micros": 1738098843790850, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1749, "file_size": 2069463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17046, "largest_seqno": 17065, "table_properties": {"data_size": 2068423, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7484950, "raw_average_value_size": 1871237, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098841, "oldest_key_time": 1738098841, "file_creation_time": 1738098843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "WH9BWNP1GI22NON693UP", "orig_file_number": 1749, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:14:03.792899 23901 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 90005 microseconds, and 14633 cpu microseconds.
2025/01/28-22:14:03.795432 23901 (Original Log Time 2025/01/28-22:14:03.790881) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1749: 2069463 bytes OK
2025/01/28-22:14:03.795434 23901 (Original Log Time 2025/01/28-22:14:03.792906) [db/memtable_list.cc:519] [default] Level-0 commit table #1749 started
2025/01/28-22:14:03.795435 23901 (Original Log Time 2025/01/28-22:14:03.795365) [db/memtable_list.cc:718] [default] Level-0 commit table #1749: memtable #1 done
2025/01/28-22:14:03.795436 23901 (Original Log Time 2025/01/28-22:14:03.795397) EVENT_LOG_v1 {"time_micros": 1738098843795382, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:14:03.795437 23901 (Original Log Time 2025/01/28-22:14:03.795414) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:14:03.795439 23901 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 67335449, prev total WAL file size 82307441, number of live WAL files 2.
2025/01/28-22:14:03.795590 23900 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:14:03.795604 23900 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1749(2020KB) 1743(2023KB) 1740(2021KB) 1734(2016KB)], [1731(2016KB)]
2025/01/28-22:14:03.795619 23900 EVENT_LOG_v1 {"time_micros": 1738098843795609, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1749, 1743, 1740, 1734], "files_L1": [1731], "score": 1, "input_data_size": 10341123, "oldest_snapshot_seqno": -1}
2025/01/28-22:14:03.801135 23901 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:03.823107 23900 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1750: 6 keys, 2069543 bytes, temperature: kUnknown
2025/01/28-22:14:03.823128 23900 EVENT_LOG_v1 {"time_micros": 1738098843823119, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1750, "file_size": 2069543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2068506, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7485004, "raw_average_value_size": 1247500, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738098843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "WH9BWNP1GI22NON693UP", "orig_file_number": 1750, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:14:03.833667 23900 (Original Log Time 2025/01/28-22:14:03.826036) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2069543 bytes
2025/01/28-22:14:03.833676 23900 (Original Log Time 2025/01/28-22:14:03.833614) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 364.8 rd, 73.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.9, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-22:14:03.833683 23900 (Original Log Time 2025/01/28-22:14:03.833631) EVENT_LOG_v1 {"time_micros": 1738098843833623, "job": 6, "event": "compaction_finished", "compaction_time_micros": 28345, "compaction_time_cpu_micros": 23374, "output_level": 1, "num_output_files": 1, "total_output_size": 2069543, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:14:03.833953 23900 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:03.833963 23900 EVENT_LOG_v1 {"time_micros": 1738098843833961, "job": 6, "event": "table_file_deletion", "file_number": 1749}
2025/01/28-22:14:03.834301 23900 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:03.834309 23900 EVENT_LOG_v1 {"time_micros": 1738098843834308, "job": 6, "event": "table_file_deletion", "file_number": 1743}
2025/01/28-22:14:03.834493 23900 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:03.834495 23900 EVENT_LOG_v1 {"time_micros": 1738098843834494, "job": 6, "event": "table_file_deletion", "file_number": 1740}
2025/01/28-22:14:03.834638 23900 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:03.834639 23900 EVENT_LOG_v1 {"time_micros": 1738098843834639, "job": 6, "event": "table_file_deletion", "file_number": 1734}
2025/01/28-22:14:03.834789 23900 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:03.834791 23900 EVENT_LOG_v1 {"time_micros": 1738098843834790, "job": 6, "event": "table_file_deletion", "file_number": 1731}
2025/01/28-22:14:03.834809 23900 (Original Log Time 2025/01/28-22:14:03.834807) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:14:05.232167 23897 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1751. Immutable memtables: 0.
2025/01/28-22:14:05.232351 23900 (Original Log Time 2025/01/28-22:14:05.232311) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:14:05.232465 23901 (Original Log Time 2025/01/28-22:14:05.232411) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:14:05.232483 23901 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1751
2025/01/28-22:14:05.232533 23901 EVENT_LOG_v1 {"time_micros": 1738098845232513, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 67391382, "memory_usage": 67392480, "flush_reason": "Write Buffer Full"}
2025/01/28-22:14:05.232542 23901 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1752: started
2025/01/28-22:14:05.251857 23901 EVENT_LOG_v1 {"time_micros": 1738098845251845, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1752, "file_size": 2076131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17082, "largest_seqno": 17083, "table_properties": {"data_size": 2075100, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7489837, "raw_average_value_size": 3744918, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098843, "oldest_key_time": 1738098843, "file_creation_time": 1738098845, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "WH9BWNP1GI22NON693UP", "orig_file_number": 1752, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:14:05.253956 23901 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 21510 microseconds, and 14587 cpu microseconds.
2025/01/28-22:14:05.255818 23901 (Original Log Time 2025/01/28-22:14:05.251866) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1752: 2076131 bytes OK
2025/01/28-22:14:05.255819 23901 (Original Log Time 2025/01/28-22:14:05.253958) [db/memtable_list.cc:519] [default] Level-0 commit table #1752 started
2025/01/28-22:14:05.255819 23901 (Original Log Time 2025/01/28-22:14:05.255782) [db/memtable_list.cc:718] [default] Level-0 commit table #1752: memtable #1 done
2025/01/28-22:14:05.255820 23901 (Original Log Time 2025/01/28-22:14:05.255789) EVENT_LOG_v1 {"time_micros": 1738098845255786, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:14:05.255821 23901 (Original Log Time 2025/01/28-22:14:05.255805) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:14:05.255824 23901 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 67391472, prev total WAL file size 67391510, number of live WAL files 2.
2025/01/28-22:14:05.255850 23900 (Original Log Time 2025/01/28-22:14:05.255840) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:14:05.261760 23901 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:14:07.395768 23898 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1753. Immutable memtables: 0.
2025/01/28-22:14:07.395955 23900 (Original Log Time 2025/01/28-22:14:07.395930) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:14:07.396192 23901 (Original Log Time 2025/01/28-22:14:07.396075) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:14:07.396215 23901 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 1753
2025/01/28-22:14:07.396265 23901 EVENT_LOG_v1 {"time_micros": 1738098847396245, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 67443249, "memory_usage": 67444328, "flush_reason": "Write Buffer Full"}
2025/01/28-22:14:07.396273 23901 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #1754: started
2025/01/28-22:14:07.474358 23901 EVENT_LOG_v1 {"time_micros": 1738098847474345, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1754, "file_size": 2077728, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17100, "largest_seqno": 17101, "table_properties": {"data_size": 2076697, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7495600, "raw_average_value_size": 3747800, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098845, "oldest_key_time": 1738098845, "file_creation_time": 1738098847, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "WH9BWNP1GI22NON693UP", "orig_file_number": 1754, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:14:07.476875 23901 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 80705 microseconds, and 12301 cpu microseconds.
2025/01/28-22:14:07.479520 23901 (Original Log Time 2025/01/28-22:14:07.474374) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #1754: 2077728 bytes OK
2025/01/28-22:14:07.479522 23901 (Original Log Time 2025/01/28-22:14:07.476882) [db/memtable_list.cc:519] [default] Level-0 commit table #1754 started
2025/01/28-22:14:07.479523 23901 (Original Log Time 2025/01/28-22:14:07.479463) [db/memtable_list.cc:718] [default] Level-0 commit table #1754: memtable #1 done
2025/01/28-22:14:07.479524 23901 (Original Log Time 2025/01/28-22:14:07.479485) EVENT_LOG_v1 {"time_micros": 1738098847479481, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:14:07.479525 23901 (Original Log Time 2025/01/28-22:14:07.479501) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:14:07.479527 23901 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 67443339, prev total WAL file size 82438383, number of live WAL files 2.
2025/01/28-22:14:07.479615 23900 (Original Log Time 2025/01/28-22:14:07.479610) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:14:07.487279 23901 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
