2025/01/29-13:42:24.001299 28645 RocksDB version: 8.1.1
2025/01/29-13:42:24.001328 28645 Compile date 2023-04-06 16:38:52
2025/01/29-13:42:24.001332 28645 DB SUMMARY
2025/01/29-13:42:24.001332 28645 DB Session ID:  H2X0Z4V66BNOT6MRQLOQ
2025/01/29-13:42:24.001437 28645 CURRENT file:  CURRENT
2025/01/29-13:42:24.001438 28645 IDENTITY file:  IDENTITY
2025/01/29-13:42:24.001444 28645 MANIFEST file:  MANIFEST-002791 size: 1038 Bytes
2025/01/29-13:42:24.001445 28645 SST files in ./Wallet1-database dir, Total Num: 2, files: 002796.sst 002798.sst 
2025/01/29-13:42:24.001446 28645 Write Ahead Log file in ./Wallet1-database: 002797.log size: 46447501 ; 
2025/01/29-13:42:24.001453 28645                         Options.error_if_exists: 0
2025/01/29-13:42:24.001453 28645                       Options.create_if_missing: 1
2025/01/29-13:42:24.001454 28645                         Options.paranoid_checks: 1
2025/01/29-13:42:24.001455 28645             Options.flush_verify_memtable_count: 1
2025/01/29-13:42:24.001455 28645                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:42:24.001456 28645        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:42:24.001456 28645                                     Options.env: 0x721e97e8d680
2025/01/29-13:42:24.001457 28645                                      Options.fs: PosixFileSystem
2025/01/29-13:42:24.001457 28645                                Options.info_log: 0x721e74266380
2025/01/29-13:42:24.001458 28645                Options.max_file_opening_threads: 16
2025/01/29-13:42:24.001458 28645                              Options.statistics: (nil)
2025/01/29-13:42:24.001459 28645                               Options.use_fsync: 0
2025/01/29-13:42:24.001459 28645                       Options.max_log_file_size: 0
2025/01/29-13:42:24.001460 28645                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:42:24.001460 28645                   Options.log_file_time_to_roll: 0
2025/01/29-13:42:24.001461 28645                       Options.keep_log_file_num: 1000
2025/01/29-13:42:24.001461 28645                    Options.recycle_log_file_num: 0
2025/01/29-13:42:24.001462 28645                         Options.allow_fallocate: 1
2025/01/29-13:42:24.001462 28645                        Options.allow_mmap_reads: 0
2025/01/29-13:42:24.001463 28645                       Options.allow_mmap_writes: 0
2025/01/29-13:42:24.001463 28645                        Options.use_direct_reads: 0
2025/01/29-13:42:24.001464 28645                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:42:24.001464 28645          Options.create_missing_column_families: 1
2025/01/29-13:42:24.001464 28645                              Options.db_log_dir: 
2025/01/29-13:42:24.001465 28645                                 Options.wal_dir: 
2025/01/29-13:42:24.001465 28645                Options.table_cache_numshardbits: 6
2025/01/29-13:42:24.001466 28645                         Options.WAL_ttl_seconds: 0
2025/01/29-13:42:24.001466 28645                       Options.WAL_size_limit_MB: 0
2025/01/29-13:42:24.001467 28645                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:42:24.001467 28645             Options.manifest_preallocation_size: 4194304
2025/01/29-13:42:24.001468 28645                     Options.is_fd_close_on_exec: 1
2025/01/29-13:42:24.001468 28645                   Options.advise_random_on_open: 1
2025/01/29-13:42:24.001469 28645                    Options.db_write_buffer_size: 0
2025/01/29-13:42:24.001469 28645                    Options.write_buffer_manager: 0x721e74202bd0
2025/01/29-13:42:24.001470 28645         Options.access_hint_on_compaction_start: 1
2025/01/29-13:42:24.001470 28645           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:42:24.001470 28645                      Options.use_adaptive_mutex: 0
2025/01/29-13:42:24.001471 28645                            Options.rate_limiter: (nil)
2025/01/29-13:42:24.001472 28645     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:42:24.001472 28645                       Options.wal_recovery_mode: 2
2025/01/29-13:42:24.001473 28645                  Options.enable_thread_tracking: 0
2025/01/29-13:42:24.001473 28645                  Options.enable_pipelined_write: 0
2025/01/29-13:42:24.001473 28645                  Options.unordered_write: 0
2025/01/29-13:42:24.001474 28645         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:42:24.001474 28645      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:42:24.001475 28645             Options.write_thread_max_yield_usec: 100
2025/01/29-13:42:24.001475 28645            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:42:24.001476 28645                               Options.row_cache: None
2025/01/29-13:42:24.001476 28645                              Options.wal_filter: None
2025/01/29-13:42:24.001477 28645             Options.avoid_flush_during_recovery: 0
2025/01/29-13:42:24.001477 28645             Options.allow_ingest_behind: 0
2025/01/29-13:42:24.001478 28645             Options.two_write_queues: 0
2025/01/29-13:42:24.001478 28645             Options.manual_wal_flush: 0
2025/01/29-13:42:24.001478 28645             Options.wal_compression: 0
2025/01/29-13:42:24.001479 28645             Options.atomic_flush: 0
2025/01/29-13:42:24.001480 28645             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:42:24.001480 28645                 Options.persist_stats_to_disk: 0
2025/01/29-13:42:24.001481 28645                 Options.write_dbid_to_manifest: 0
2025/01/29-13:42:24.001481 28645                 Options.log_readahead_size: 0
2025/01/29-13:42:24.001481 28645                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:42:24.001482 28645                 Options.best_efforts_recovery: 0
2025/01/29-13:42:24.001482 28645                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:42:24.001483 28645            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:42:24.001483 28645             Options.allow_data_in_errors: 0
2025/01/29-13:42:24.001484 28645             Options.db_host_id: __hostname__
2025/01/29-13:42:24.001484 28645             Options.enforce_single_del_contracts: true
2025/01/29-13:42:24.001485 28645             Options.max_background_jobs: 2
2025/01/29-13:42:24.001485 28645             Options.max_background_compactions: -1
2025/01/29-13:42:24.001486 28645             Options.max_subcompactions: 1
2025/01/29-13:42:24.001486 28645             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:42:24.001487 28645           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:42:24.001487 28645             Options.delayed_write_rate : 16777216
2025/01/29-13:42:24.001488 28645             Options.max_total_wal_size: 0
2025/01/29-13:42:24.001488 28645             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:42:24.001488 28645                   Options.stats_dump_period_sec: 600
2025/01/29-13:42:24.001489 28645                 Options.stats_persist_period_sec: 600
2025/01/29-13:42:24.001489 28645                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:42:24.001490 28645                          Options.max_open_files: -1
2025/01/29-13:42:24.001490 28645                          Options.bytes_per_sync: 0
2025/01/29-13:42:24.001491 28645                      Options.wal_bytes_per_sync: 0
2025/01/29-13:42:24.001491 28645                   Options.strict_bytes_per_sync: 0
2025/01/29-13:42:24.001492 28645       Options.compaction_readahead_size: 0
2025/01/29-13:42:24.001492 28645                  Options.max_background_flushes: -1
2025/01/29-13:42:24.001493 28645 Compression algorithms supported:
2025/01/29-13:42:24.001493 28645 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:42:24.001494 28645 	kZSTD supported: 0
2025/01/29-13:42:24.001494 28645 	kXpressCompression supported: 0
2025/01/29-13:42:24.001495 28645 	kLZ4HCCompression supported: 1
2025/01/29-13:42:24.001495 28645 	kLZ4Compression supported: 1
2025/01/29-13:42:24.001496 28645 	kBZip2Compression supported: 0
2025/01/29-13:42:24.001496 28645 	kZlibCompression supported: 0
2025/01/29-13:42:24.001497 28645 	kSnappyCompression supported: 0
2025/01/29-13:42:24.001497 28645 Fast CRC32 supported: Not supported on x86
2025/01/29-13:42:24.001498 28645 DMutex implementation: pthread_mutex_t
2025/01/29-13:42:24.001519 28645 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002791
2025/01/29-13:42:24.001558 28645 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:42:24.001559 28645               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:42:24.001559 28645           Options.merge_operator: None
2025/01/29-13:42:24.001560 28645        Options.compaction_filter: None
2025/01/29-13:42:24.001560 28645        Options.compaction_filter_factory: None
2025/01/29-13:42:24.001561 28645  Options.sst_partitioner_factory: None
2025/01/29-13:42:24.001561 28645         Options.memtable_factory: SkipListFactory
2025/01/29-13:42:24.001562 28645            Options.table_factory: BlockBasedTable
2025/01/29-13:42:24.001570 28645            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x721e74261020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x721e741b3840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:42:24.001571 28645        Options.write_buffer_size: 67108864
2025/01/29-13:42:24.001572 28645  Options.max_write_buffer_number: 2
2025/01/29-13:42:24.001572 28645          Options.compression: LZ4
2025/01/29-13:42:24.001573 28645                  Options.bottommost_compression: Disabled
2025/01/29-13:42:24.001574 28645       Options.prefix_extractor: nullptr
2025/01/29-13:42:24.001574 28645   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:42:24.001575 28645             Options.num_levels: 7
2025/01/29-13:42:24.001575 28645        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:42:24.001575 28645     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:42:24.001576 28645     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:42:24.001576 28645            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:42:24.001577 28645                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:42:24.001577 28645               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:42:24.001578 28645         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:42:24.001579 28645         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:42:24.001579 28645         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:42:24.001580 28645                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:42:24.001580 28645         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:42:24.001581 28645         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:42:24.001581 28645            Options.compression_opts.window_bits: -14
2025/01/29-13:42:24.001582 28645                  Options.compression_opts.level: 32767
2025/01/29-13:42:24.001582 28645               Options.compression_opts.strategy: 0
2025/01/29-13:42:24.001583 28645         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:42:24.001583 28645         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:42:24.001584 28645         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:42:24.001584 28645         Options.compression_opts.parallel_threads: 1
2025/01/29-13:42:24.001585 28645                  Options.compression_opts.enabled: false
2025/01/29-13:42:24.001585 28645         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:42:24.001585 28645      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:42:24.001586 28645          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:42:24.001586 28645              Options.level0_stop_writes_trigger: 36
2025/01/29-13:42:24.001587 28645                   Options.target_file_size_base: 67108864
2025/01/29-13:42:24.001587 28645             Options.target_file_size_multiplier: 1
2025/01/29-13:42:24.001588 28645                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:42:24.001588 28645 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:42:24.001589 28645          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:42:24.001590 28645 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:42:24.001591 28645 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:42:24.001592 28645 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:42:24.001592 28645 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:42:24.001593 28645 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:42:24.001593 28645 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:42:24.001594 28645 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:42:24.001594 28645       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:42:24.001594 28645                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:42:24.001595 28645   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:42:24.001596 28645                        Options.arena_block_size: 1048576
2025/01/29-13:42:24.001596 28645   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:42:24.001597 28645   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:42:24.001597 28645                Options.disable_auto_compactions: 0
2025/01/29-13:42:24.001598 28645                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:42:24.001598 28645                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:42:24.001599 28645 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:42:24.001600 28645 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:42:24.001600 28645 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:42:24.001601 28645 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:42:24.001601 28645 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:42:24.001602 28645 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:42:24.001602 28645 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:42:24.001603 28645 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:42:24.001603 28645                   Options.table_properties_collectors: 
2025/01/29-13:42:24.001604 28645                   Options.inplace_update_support: 0
2025/01/29-13:42:24.001604 28645                 Options.inplace_update_num_locks: 10000
2025/01/29-13:42:24.001605 28645               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:42:24.001605 28645               Options.memtable_whole_key_filtering: 0
2025/01/29-13:42:24.001606 28645   Options.memtable_huge_page_size: 0
2025/01/29-13:42:24.001606 28645                           Options.bloom_locality: 0
2025/01/29-13:42:24.001607 28645                    Options.max_successive_merges: 0
2025/01/29-13:42:24.001607 28645                Options.optimize_filters_for_hits: 0
2025/01/29-13:42:24.001608 28645                Options.paranoid_file_checks: 0
2025/01/29-13:42:24.001608 28645                Options.force_consistency_checks: 1
2025/01/29-13:42:24.001609 28645                Options.report_bg_io_stats: 0
2025/01/29-13:42:24.001609 28645                               Options.ttl: 2592000
2025/01/29-13:42:24.001610 28645          Options.periodic_compaction_seconds: 0
2025/01/29-13:42:24.001610 28645  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:42:24.001610 28645    Options.preserve_internal_time_seconds: 0
2025/01/29-13:42:24.001611 28645                       Options.enable_blob_files: false
2025/01/29-13:42:24.001611 28645                           Options.min_blob_size: 0
2025/01/29-13:42:24.001612 28645                          Options.blob_file_size: 268435456
2025/01/29-13:42:24.001612 28645                   Options.blob_compression_type: NoCompression
2025/01/29-13:42:24.001613 28645          Options.enable_blob_garbage_collection: false
2025/01/29-13:42:24.001613 28645      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:42:24.001614 28645 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:42:24.001614 28645          Options.blob_compaction_readahead_size: 0
2025/01/29-13:42:24.001615 28645                Options.blob_file_starting_level: 0
2025/01/29-13:42:24.001615 28645 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:42:24.002477 28645 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002791 succeeded,manifest_file_number is 2791, next_file_number is 2800, last_sequence is 21470, log_number is 2797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2797
2025/01/29-13:42:24.002479 28645 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2797
2025/01/29-13:42:24.002492 28645 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:42:24.002699 28645 EVENT_LOG_v1 {"time_micros": 1738154544002697, "job": 1, "event": "recovery_started", "wal_files": [2797]}
2025/01/29-13:42:24.002701 28645 [db/db_impl/db_impl_open.cc:1029] Recovering log #2797 mode 2
2025/01/29-13:42:24.091301 28645 EVENT_LOG_v1 {"time_micros": 1738154544091289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2801, "file_size": 2573858, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21480, "largest_seqno": 21481, "table_properties": {"data_size": 2572850, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9288153, "raw_average_value_size": 4644076, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "H2X0Z4V66BNOT6MRQLOQ", "orig_file_number": 2801, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:42:24.091550 28645 EVENT_LOG_v1 {"time_micros": 1738154544091549, "job": 1, "event": "recovery_finished"}
2025/01/29-13:42:24.091598 28645 [db/version_set.cc:5179] Creating manifest 2803
2025/01/29-13:42:24.107425 28645 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002797.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:42:24.107467 28645 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x721e742680d0
2025/01/29-13:42:24.107578 28645 DB pointer 0x721e74268880
2025/01/29-13:42:24.107589 28674 (Original Log Time 2025/01/29-13:42:24.107584) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:42:27.108840 28711 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:42:27.108960 28711 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.41 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.41 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.45 MB, 11.41 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.41 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.91 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    151.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x721e741b3840#28633 capacity: 8.00 MB usage: 1.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.32 KB,0.0160694%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:42:50.773224 28662 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2806. Immutable memtables: 0.
2025/01/29-13:42:50.773620 28674 (Original Log Time 2025/01/29-13:42:50.773518) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:42:50.773829 28675 (Original Log Time 2025/01/29-13:42:50.773723) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:42:50.773881 28675 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2806
2025/01/29-13:42:50.773955 28675 EVENT_LOG_v1 {"time_micros": 1738154570773926, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74355858, "memory_usage": 74356984, "flush_reason": "Write Buffer Full"}
2025/01/29-13:42:50.773971 28675 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2807: started
2025/01/29-13:42:50.796271 28675 EVENT_LOG_v1 {"time_micros": 1738154570796259, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2807, "file_size": 2578227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21482, "largest_seqno": 21499, "table_properties": {"data_size": 2577183, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9298309, "raw_average_value_size": 2324577, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154544, "oldest_key_time": 1738154544, "file_creation_time": 1738154570, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "H2X0Z4V66BNOT6MRQLOQ", "orig_file_number": 2807, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:42:50.798520 28675 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 24723 microseconds, and 16972 cpu microseconds.
2025/01/29-13:42:50.800904 28675 (Original Log Time 2025/01/29-13:42:50.796283) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2807: 2578227 bytes OK
2025/01/29-13:42:50.800905 28675 (Original Log Time 2025/01/29-13:42:50.798529) [db/memtable_list.cc:519] [default] Level-0 commit table #2807 started
2025/01/29-13:42:50.800906 28675 (Original Log Time 2025/01/29-13:42:50.800868) [db/memtable_list.cc:718] [default] Level-0 commit table #2807: memtable #1 done
2025/01/29-13:42:50.800907 28675 (Original Log Time 2025/01/29-13:42:50.800881) EVENT_LOG_v1 {"time_micros": 1738154570800874, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:42:50.800907 28675 (Original Log Time 2025/01/29-13:42:50.800893) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:42:50.800910 28675 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 74355948, prev total WAL file size 74355986, number of live WAL files 2.
2025/01/29-13:42:50.800941 28674 (Original Log Time 2025/01/29-13:42:50.800936) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:42:50.807131 28675 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002802.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
