2025/01/29-20:13:51.406977 46493 RocksDB version: 8.1.1
2025/01/29-20:13:51.407010 46493 Compile date 2023-04-06 16:38:52
2025/01/29-20:13:51.407013 46493 DB SUMMARY
2025/01/29-20:13:51.407014 46493 DB Session ID:  IX7WVV3ZSWOW3ISB9Q37
2025/01/29-20:13:51.407135 46493 CURRENT file:  CURRENT
2025/01/29-20:13:51.407137 46493 IDENTITY file:  IDENTITY
2025/01/29-20:13:51.407143 46493 MANIFEST file:  MANIFEST-002968 size: 470 Bytes
2025/01/29-20:13:51.407144 46493 SST files in ./Wallet1-database dir, Total Num: 3, files: 002961.sst 002963.sst 002966.sst 
2025/01/29-20:13:51.407144 46493 Write Ahead Log file in ./Wallet1-database: 002967.log size: 66239881 ; 
2025/01/29-20:13:51.407152 46493                         Options.error_if_exists: 0
2025/01/29-20:13:51.407152 46493                       Options.create_if_missing: 1
2025/01/29-20:13:51.407153 46493                         Options.paranoid_checks: 1
2025/01/29-20:13:51.407153 46493             Options.flush_verify_memtable_count: 1
2025/01/29-20:13:51.407154 46493                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-20:13:51.407154 46493        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-20:13:51.407155 46493                                     Options.env: 0x752bbfe8d680
2025/01/29-20:13:51.407155 46493                                      Options.fs: PosixFileSystem
2025/01/29-20:13:51.407156 46493                                Options.info_log: 0x6093cd620130
2025/01/29-20:13:51.407156 46493                Options.max_file_opening_threads: 16
2025/01/29-20:13:51.407157 46493                              Options.statistics: (nil)
2025/01/29-20:13:51.407157 46493                               Options.use_fsync: 0
2025/01/29-20:13:51.407158 46493                       Options.max_log_file_size: 0
2025/01/29-20:13:51.407158 46493                  Options.max_manifest_file_size: 1073741824
2025/01/29-20:13:51.407159 46493                   Options.log_file_time_to_roll: 0
2025/01/29-20:13:51.407159 46493                       Options.keep_log_file_num: 1000
2025/01/29-20:13:51.407160 46493                    Options.recycle_log_file_num: 0
2025/01/29-20:13:51.407160 46493                         Options.allow_fallocate: 1
2025/01/29-20:13:51.407161 46493                        Options.allow_mmap_reads: 0
2025/01/29-20:13:51.407161 46493                       Options.allow_mmap_writes: 0
2025/01/29-20:13:51.407161 46493                        Options.use_direct_reads: 0
2025/01/29-20:13:51.407162 46493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-20:13:51.407162 46493          Options.create_missing_column_families: 1
2025/01/29-20:13:51.407163 46493                              Options.db_log_dir: 
2025/01/29-20:13:51.407163 46493                                 Options.wal_dir: 
2025/01/29-20:13:51.407164 46493                Options.table_cache_numshardbits: 6
2025/01/29-20:13:51.407164 46493                         Options.WAL_ttl_seconds: 0
2025/01/29-20:13:51.407164 46493                       Options.WAL_size_limit_MB: 0
2025/01/29-20:13:51.407165 46493                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-20:13:51.407165 46493             Options.manifest_preallocation_size: 4194304
2025/01/29-20:13:51.407166 46493                     Options.is_fd_close_on_exec: 1
2025/01/29-20:13:51.407166 46493                   Options.advise_random_on_open: 1
2025/01/29-20:13:51.407167 46493                    Options.db_write_buffer_size: 0
2025/01/29-20:13:51.407167 46493                    Options.write_buffer_manager: 0x6093cd5bb430
2025/01/29-20:13:51.407168 46493         Options.access_hint_on_compaction_start: 1
2025/01/29-20:13:51.407168 46493           Options.random_access_max_buffer_size: 1048576
2025/01/29-20:13:51.407168 46493                      Options.use_adaptive_mutex: 0
2025/01/29-20:13:51.407169 46493                            Options.rate_limiter: (nil)
2025/01/29-20:13:51.407169 46493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-20:13:51.407170 46493                       Options.wal_recovery_mode: 2
2025/01/29-20:13:51.407170 46493                  Options.enable_thread_tracking: 0
2025/01/29-20:13:51.407171 46493                  Options.enable_pipelined_write: 0
2025/01/29-20:13:51.407171 46493                  Options.unordered_write: 0
2025/01/29-20:13:51.407172 46493         Options.allow_concurrent_memtable_write: 1
2025/01/29-20:13:51.407172 46493      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-20:13:51.407172 46493             Options.write_thread_max_yield_usec: 100
2025/01/29-20:13:51.407173 46493            Options.write_thread_slow_yield_usec: 3
2025/01/29-20:13:51.407173 46493                               Options.row_cache: None
2025/01/29-20:13:51.407174 46493                              Options.wal_filter: None
2025/01/29-20:13:51.407174 46493             Options.avoid_flush_during_recovery: 0
2025/01/29-20:13:51.407175 46493             Options.allow_ingest_behind: 0
2025/01/29-20:13:51.407175 46493             Options.two_write_queues: 0
2025/01/29-20:13:51.407175 46493             Options.manual_wal_flush: 0
2025/01/29-20:13:51.407176 46493             Options.wal_compression: 0
2025/01/29-20:13:51.407176 46493             Options.atomic_flush: 0
2025/01/29-20:13:51.407177 46493             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-20:13:51.407177 46493                 Options.persist_stats_to_disk: 0
2025/01/29-20:13:51.407178 46493                 Options.write_dbid_to_manifest: 0
2025/01/29-20:13:51.407178 46493                 Options.log_readahead_size: 0
2025/01/29-20:13:51.407178 46493                 Options.file_checksum_gen_factory: Unknown
2025/01/29-20:13:51.407179 46493                 Options.best_efforts_recovery: 0
2025/01/29-20:13:51.407179 46493                Options.max_bgerror_resume_count: 2147483647
2025/01/29-20:13:51.407180 46493            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-20:13:51.407180 46493             Options.allow_data_in_errors: 0
2025/01/29-20:13:51.407181 46493             Options.db_host_id: __hostname__
2025/01/29-20:13:51.407181 46493             Options.enforce_single_del_contracts: true
2025/01/29-20:13:51.407182 46493             Options.max_background_jobs: 2
2025/01/29-20:13:51.407182 46493             Options.max_background_compactions: -1
2025/01/29-20:13:51.407183 46493             Options.max_subcompactions: 1
2025/01/29-20:13:51.407183 46493             Options.avoid_flush_during_shutdown: 0
2025/01/29-20:13:51.407183 46493           Options.writable_file_max_buffer_size: 1048576
2025/01/29-20:13:51.407184 46493             Options.delayed_write_rate : 16777216
2025/01/29-20:13:51.407184 46493             Options.max_total_wal_size: 0
2025/01/29-20:13:51.407185 46493             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-20:13:51.407185 46493                   Options.stats_dump_period_sec: 600
2025/01/29-20:13:51.407186 46493                 Options.stats_persist_period_sec: 600
2025/01/29-20:13:51.407186 46493                 Options.stats_history_buffer_size: 1048576
2025/01/29-20:13:51.407186 46493                          Options.max_open_files: -1
2025/01/29-20:13:51.407187 46493                          Options.bytes_per_sync: 0
2025/01/29-20:13:51.407187 46493                      Options.wal_bytes_per_sync: 0
2025/01/29-20:13:51.407188 46493                   Options.strict_bytes_per_sync: 0
2025/01/29-20:13:51.407188 46493       Options.compaction_readahead_size: 0
2025/01/29-20:13:51.407189 46493                  Options.max_background_flushes: -1
2025/01/29-20:13:51.407189 46493 Compression algorithms supported:
2025/01/29-20:13:51.407190 46493 	kZSTDNotFinalCompression supported: 0
2025/01/29-20:13:51.407190 46493 	kZSTD supported: 0
2025/01/29-20:13:51.407191 46493 	kXpressCompression supported: 0
2025/01/29-20:13:51.407191 46493 	kLZ4HCCompression supported: 1
2025/01/29-20:13:51.407192 46493 	kLZ4Compression supported: 1
2025/01/29-20:13:51.407192 46493 	kBZip2Compression supported: 0
2025/01/29-20:13:51.407193 46493 	kZlibCompression supported: 0
2025/01/29-20:13:51.407193 46493 	kSnappyCompression supported: 0
2025/01/29-20:13:51.407194 46493 Fast CRC32 supported: Not supported on x86
2025/01/29-20:13:51.407194 46493 DMutex implementation: pthread_mutex_t
2025/01/29-20:13:51.407221 46493 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002968
2025/01/29-20:13:51.407278 46493 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-20:13:51.407279 46493               Options.comparator: leveldb.BytewiseComparator
2025/01/29-20:13:51.407280 46493           Options.merge_operator: None
2025/01/29-20:13:51.407280 46493        Options.compaction_filter: None
2025/01/29-20:13:51.407280 46493        Options.compaction_filter_factory: None
2025/01/29-20:13:51.407281 46493  Options.sst_partitioner_factory: None
2025/01/29-20:13:51.407281 46493         Options.memtable_factory: SkipListFactory
2025/01/29-20:13:51.407282 46493            Options.table_factory: BlockBasedTable
2025/01/29-20:13:51.407294 46493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6093cd61a900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6093cd591560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-20:13:51.407295 46493        Options.write_buffer_size: 67108864
2025/01/29-20:13:51.407295 46493  Options.max_write_buffer_number: 2
2025/01/29-20:13:51.407296 46493          Options.compression: LZ4
2025/01/29-20:13:51.407296 46493                  Options.bottommost_compression: Disabled
2025/01/29-20:13:51.407297 46493       Options.prefix_extractor: nullptr
2025/01/29-20:13:51.407297 46493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-20:13:51.407298 46493             Options.num_levels: 7
2025/01/29-20:13:51.407298 46493        Options.min_write_buffer_number_to_merge: 1
2025/01/29-20:13:51.407299 46493     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-20:13:51.407299 46493     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-20:13:51.407299 46493            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-20:13:51.407300 46493                  Options.bottommost_compression_opts.level: 32767
2025/01/29-20:13:51.407300 46493               Options.bottommost_compression_opts.strategy: 0
2025/01/29-20:13:51.407301 46493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-20:13:51.407301 46493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-20:13:51.407302 46493         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-20:13:51.407302 46493                  Options.bottommost_compression_opts.enabled: false
2025/01/29-20:13:51.407303 46493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-20:13:51.407303 46493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-20:13:51.407304 46493            Options.compression_opts.window_bits: -14
2025/01/29-20:13:51.407304 46493                  Options.compression_opts.level: 32767
2025/01/29-20:13:51.407305 46493               Options.compression_opts.strategy: 0
2025/01/29-20:13:51.407305 46493         Options.compression_opts.max_dict_bytes: 0
2025/01/29-20:13:51.407305 46493         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-20:13:51.407306 46493         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-20:13:51.407306 46493         Options.compression_opts.parallel_threads: 1
2025/01/29-20:13:51.407307 46493                  Options.compression_opts.enabled: false
2025/01/29-20:13:51.407307 46493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-20:13:51.407308 46493      Options.level0_file_num_compaction_trigger: 4
2025/01/29-20:13:51.407308 46493          Options.level0_slowdown_writes_trigger: 20
2025/01/29-20:13:51.407309 46493              Options.level0_stop_writes_trigger: 36
2025/01/29-20:13:51.407309 46493                   Options.target_file_size_base: 67108864
2025/01/29-20:13:51.407309 46493             Options.target_file_size_multiplier: 1
2025/01/29-20:13:51.407310 46493                Options.max_bytes_for_level_base: 268435456
2025/01/29-20:13:51.407310 46493 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-20:13:51.407311 46493          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-20:13:51.407312 46493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-20:13:51.407312 46493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-20:13:51.407313 46493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-20:13:51.407313 46493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-20:13:51.407314 46493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-20:13:51.407314 46493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-20:13:51.407315 46493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-20:13:51.407315 46493       Options.max_sequential_skip_in_iterations: 8
2025/01/29-20:13:51.407316 46493                    Options.max_compaction_bytes: 1677721600
2025/01/29-20:13:51.407316 46493   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-20:13:51.407316 46493                        Options.arena_block_size: 1048576
2025/01/29-20:13:51.407317 46493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-20:13:51.407317 46493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-20:13:51.407318 46493                Options.disable_auto_compactions: 0
2025/01/29-20:13:51.407319 46493                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-20:13:51.407319 46493                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-20:13:51.407320 46493 Options.compaction_options_universal.size_ratio: 1
2025/01/29-20:13:51.407320 46493 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-20:13:51.407321 46493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-20:13:51.407321 46493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-20:13:51.407322 46493 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-20:13:51.407322 46493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-20:13:51.407323 46493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-20:13:51.407323 46493 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-20:13:51.407324 46493                   Options.table_properties_collectors: 
2025/01/29-20:13:51.407324 46493                   Options.inplace_update_support: 0
2025/01/29-20:13:51.407325 46493                 Options.inplace_update_num_locks: 10000
2025/01/29-20:13:51.407325 46493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-20:13:51.407326 46493               Options.memtable_whole_key_filtering: 0
2025/01/29-20:13:51.407326 46493   Options.memtable_huge_page_size: 0
2025/01/29-20:13:51.407327 46493                           Options.bloom_locality: 0
2025/01/29-20:13:51.407328 46493                    Options.max_successive_merges: 0
2025/01/29-20:13:51.407328 46493                Options.optimize_filters_for_hits: 0
2025/01/29-20:13:51.407329 46493                Options.paranoid_file_checks: 0
2025/01/29-20:13:51.407329 46493                Options.force_consistency_checks: 1
2025/01/29-20:13:51.407330 46493                Options.report_bg_io_stats: 0
2025/01/29-20:13:51.407330 46493                               Options.ttl: 2592000
2025/01/29-20:13:51.407331 46493          Options.periodic_compaction_seconds: 0
2025/01/29-20:13:51.407331 46493  Options.preclude_last_level_data_seconds: 0
2025/01/29-20:13:51.407332 46493    Options.preserve_internal_time_seconds: 0
2025/01/29-20:13:51.407332 46493                       Options.enable_blob_files: false
2025/01/29-20:13:51.407332 46493                           Options.min_blob_size: 0
2025/01/29-20:13:51.407333 46493                          Options.blob_file_size: 268435456
2025/01/29-20:13:51.407333 46493                   Options.blob_compression_type: NoCompression
2025/01/29-20:13:51.407334 46493          Options.enable_blob_garbage_collection: false
2025/01/29-20:13:51.407334 46493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-20:13:51.407335 46493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-20:13:51.407335 46493          Options.blob_compaction_readahead_size: 0
2025/01/29-20:13:51.407336 46493                Options.blob_file_starting_level: 0
2025/01/29-20:13:51.407336 46493 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-20:13:51.408441 46493 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002968 succeeded,manifest_file_number is 2968, next_file_number is 2970, last_sequence is 21933, log_number is 2963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2963
2025/01/29-20:13:51.408444 46493 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2963
2025/01/29-20:13:51.408457 46493 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-20:13:51.408666 46493 EVENT_LOG_v1 {"time_micros": 1738178031408664, "job": 1, "event": "recovery_started", "wal_files": [2967]}
2025/01/29-20:13:51.408668 46493 [db/db_impl/db_impl_open.cc:1029] Recovering log #2967 mode 2
2025/01/29-20:13:51.523302 46493 EVENT_LOG_v1 {"time_micros": 1738178031523289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2971, "file_size": 2625378, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21934, "largest_seqno": 21949, "table_properties": {"data_size": 2624361, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9464059, "raw_average_value_size": 2366014, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738178031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "IX7WVV3ZSWOW3ISB9Q37", "orig_file_number": 2971, "seqno_to_time_mapping": "N/A"}}
2025/01/29-20:13:51.525049 46493 EVENT_LOG_v1 {"time_micros": 1738178031525048, "job": 1, "event": "recovery_finished"}
2025/01/29-20:13:51.525120 46493 [db/version_set.cc:5179] Creating manifest 2973
2025/01/29-20:13:51.541716 46493 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002967.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-20:13:51.541781 46493 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6093cd626a00
2025/01/29-20:13:51.541896 46493 DB pointer 0x6093cd6226c0
2025/01/29-20:13:51.541958 46527 (Original Log Time 2025/01/29-20:13:51.541951) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-20:13:51.542088 46553 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-20:13:51.542096 46553 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    143.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    143.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    143.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    143.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6093cd591560#46493 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-20:13:59.949464 46493 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-20:13:59.951984 46493 [db/db_impl/db_impl.cc:692] Shutdown complete
