2025/01/28-21:58:00.899795 19872 RocksDB version: 8.1.1
2025/01/28-21:58:00.899813 19872 Compile date 2023-04-06 16:38:52
2025/01/28-21:58:00.899814 19872 DB SUMMARY
2025/01/28-21:58:00.899815 19872 DB Session ID:  WDAYECHBFSK43AQB7V2W
2025/01/28-21:58:00.899879 19872 CURRENT file:  CURRENT
2025/01/28-21:58:00.899879 19872 IDENTITY file:  IDENTITY
2025/01/28-21:58:00.899883 19872 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:58:00.899884 19872 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:58:00.899885 19872 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:58:00.899887 19872                         Options.error_if_exists: 0
2025/01/28-21:58:00.899888 19872                       Options.create_if_missing: 1
2025/01/28-21:58:00.899888 19872                         Options.paranoid_checks: 1
2025/01/28-21:58:00.899889 19872             Options.flush_verify_memtable_count: 1
2025/01/28-21:58:00.899889 19872                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:58:00.899890 19872        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:58:00.899890 19872                                     Options.env: 0x7a6696a8d680
2025/01/28-21:58:00.899891 19872                                      Options.fs: PosixFileSystem
2025/01/28-21:58:00.899891 19872                                Options.info_log: 0x572bcfbe7990
2025/01/28-21:58:00.899892 19872                Options.max_file_opening_threads: 16
2025/01/28-21:58:00.899892 19872                              Options.statistics: (nil)
2025/01/28-21:58:00.899893 19872                               Options.use_fsync: 0
2025/01/28-21:58:00.899894 19872                       Options.max_log_file_size: 0
2025/01/28-21:58:00.899894 19872                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:58:00.899895 19872                   Options.log_file_time_to_roll: 0
2025/01/28-21:58:00.899895 19872                       Options.keep_log_file_num: 1000
2025/01/28-21:58:00.899895 19872                    Options.recycle_log_file_num: 0
2025/01/28-21:58:00.899896 19872                         Options.allow_fallocate: 1
2025/01/28-21:58:00.899896 19872                        Options.allow_mmap_reads: 0
2025/01/28-21:58:00.899897 19872                       Options.allow_mmap_writes: 0
2025/01/28-21:58:00.899897 19872                        Options.use_direct_reads: 0
2025/01/28-21:58:00.899898 19872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:58:00.899898 19872          Options.create_missing_column_families: 1
2025/01/28-21:58:00.899898 19872                              Options.db_log_dir: 
2025/01/28-21:58:00.899899 19872                                 Options.wal_dir: 
2025/01/28-21:58:00.899899 19872                Options.table_cache_numshardbits: 6
2025/01/28-21:58:00.899900 19872                         Options.WAL_ttl_seconds: 0
2025/01/28-21:58:00.899900 19872                       Options.WAL_size_limit_MB: 0
2025/01/28-21:58:00.899901 19872                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:58:00.899901 19872             Options.manifest_preallocation_size: 4194304
2025/01/28-21:58:00.899901 19872                     Options.is_fd_close_on_exec: 1
2025/01/28-21:58:00.899902 19872                   Options.advise_random_on_open: 1
2025/01/28-21:58:00.899902 19872                    Options.db_write_buffer_size: 0
2025/01/28-21:58:00.899903 19872                    Options.write_buffer_manager: 0x572bcfb30c10
2025/01/28-21:58:00.899903 19872         Options.access_hint_on_compaction_start: 1
2025/01/28-21:58:00.899904 19872           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:58:00.899904 19872                      Options.use_adaptive_mutex: 0
2025/01/28-21:58:00.899904 19872                            Options.rate_limiter: (nil)
2025/01/28-21:58:00.899905 19872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:58:00.899906 19872                       Options.wal_recovery_mode: 2
2025/01/28-21:58:00.899906 19872                  Options.enable_thread_tracking: 0
2025/01/28-21:58:00.899906 19872                  Options.enable_pipelined_write: 0
2025/01/28-21:58:00.899907 19872                  Options.unordered_write: 0
2025/01/28-21:58:00.899907 19872         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:58:00.899908 19872      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:58:00.899908 19872             Options.write_thread_max_yield_usec: 100
2025/01/28-21:58:00.899909 19872            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:58:00.899909 19872                               Options.row_cache: None
2025/01/28-21:58:00.899909 19872                              Options.wal_filter: None
2025/01/28-21:58:00.899910 19872             Options.avoid_flush_during_recovery: 0
2025/01/28-21:58:00.899910 19872             Options.allow_ingest_behind: 0
2025/01/28-21:58:00.899911 19872             Options.two_write_queues: 0
2025/01/28-21:58:00.899911 19872             Options.manual_wal_flush: 0
2025/01/28-21:58:00.899912 19872             Options.wal_compression: 0
2025/01/28-21:58:00.899912 19872             Options.atomic_flush: 0
2025/01/28-21:58:00.899912 19872             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:58:00.899913 19872                 Options.persist_stats_to_disk: 0
2025/01/28-21:58:00.899913 19872                 Options.write_dbid_to_manifest: 0
2025/01/28-21:58:00.899914 19872                 Options.log_readahead_size: 0
2025/01/28-21:58:00.899914 19872                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:58:00.899915 19872                 Options.best_efforts_recovery: 0
2025/01/28-21:58:00.899915 19872                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:58:00.899915 19872            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:58:00.899916 19872             Options.allow_data_in_errors: 0
2025/01/28-21:58:00.899916 19872             Options.db_host_id: __hostname__
2025/01/28-21:58:00.899917 19872             Options.enforce_single_del_contracts: true
2025/01/28-21:58:00.899917 19872             Options.max_background_jobs: 2
2025/01/28-21:58:00.899918 19872             Options.max_background_compactions: -1
2025/01/28-21:58:00.899918 19872             Options.max_subcompactions: 1
2025/01/28-21:58:00.899918 19872             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:58:00.899919 19872           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:58:00.899919 19872             Options.delayed_write_rate : 16777216
2025/01/28-21:58:00.899920 19872             Options.max_total_wal_size: 0
2025/01/28-21:58:00.899920 19872             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:58:00.899921 19872                   Options.stats_dump_period_sec: 600
2025/01/28-21:58:00.899921 19872                 Options.stats_persist_period_sec: 600
2025/01/28-21:58:00.899922 19872                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:58:00.899922 19872                          Options.max_open_files: -1
2025/01/28-21:58:00.899922 19872                          Options.bytes_per_sync: 0
2025/01/28-21:58:00.899923 19872                      Options.wal_bytes_per_sync: 0
2025/01/28-21:58:00.899923 19872                   Options.strict_bytes_per_sync: 0
2025/01/28-21:58:00.899924 19872       Options.compaction_readahead_size: 0
2025/01/28-21:58:00.899924 19872                  Options.max_background_flushes: -1
2025/01/28-21:58:00.899924 19872 Compression algorithms supported:
2025/01/28-21:58:00.899925 19872 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:58:00.899926 19872 	kZSTD supported: 0
2025/01/28-21:58:00.899926 19872 	kXpressCompression supported: 0
2025/01/28-21:58:00.899927 19872 	kLZ4HCCompression supported: 1
2025/01/28-21:58:00.899927 19872 	kLZ4Compression supported: 1
2025/01/28-21:58:00.899928 19872 	kBZip2Compression supported: 0
2025/01/28-21:58:00.899928 19872 	kZlibCompression supported: 0
2025/01/28-21:58:00.899929 19872 	kSnappyCompression supported: 0
2025/01/28-21:58:00.899929 19872 Fast CRC32 supported: Not supported on x86
2025/01/28-21:58:00.899930 19872 DMutex implementation: pthread_mutex_t
2025/01/28-21:58:00.899946 19872 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:58:00.899955 19872 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:58:00.899961 19872 [db/db_impl/db_impl.cc:692] Shutdown complete
