2025/01/10-20:20:06.669929 12871 RocksDB version: 8.1.1
2025/01/10-20:20:06.669949 12871 Compile date 2023-04-06 16:38:52
2025/01/10-20:20:06.669950 12871 DB SUMMARY
2025/01/10-20:20:06.669951 12871 DB Session ID:  FMKV5N2ERD09KCZ79828
2025/01/10-20:20:06.670005 12871 CURRENT file:  CURRENT
2025/01/10-20:20:06.670006 12871 IDENTITY file:  IDENTITY
2025/01/10-20:20:06.670009 12871 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:20:06.670010 12871 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:20:06.670011 12871 Write Ahead Log file in ./Wallet1-database: 001239.log size: 66213872 ; 
2025/01/10-20:20:06.670013 12871                         Options.error_if_exists: 0
2025/01/10-20:20:06.670013 12871                       Options.create_if_missing: 1
2025/01/10-20:20:06.670014 12871                         Options.paranoid_checks: 1
2025/01/10-20:20:06.670014 12871             Options.flush_verify_memtable_count: 1
2025/01/10-20:20:06.670015 12871                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:20:06.670015 12871        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:20:06.670016 12871                                     Options.env: 0x714f8168d680
2025/01/10-20:20:06.670016 12871                                      Options.fs: PosixFileSystem
2025/01/10-20:20:06.670017 12871                                Options.info_log: 0x714eac34a610
2025/01/10-20:20:06.670017 12871                Options.max_file_opening_threads: 16
2025/01/10-20:20:06.670018 12871                              Options.statistics: (nil)
2025/01/10-20:20:06.670019 12871                               Options.use_fsync: 0
2025/01/10-20:20:06.670019 12871                       Options.max_log_file_size: 0
2025/01/10-20:20:06.670020 12871                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:20:06.670020 12871                   Options.log_file_time_to_roll: 0
2025/01/10-20:20:06.670021 12871                       Options.keep_log_file_num: 1000
2025/01/10-20:20:06.670021 12871                    Options.recycle_log_file_num: 0
2025/01/10-20:20:06.670022 12871                         Options.allow_fallocate: 1
2025/01/10-20:20:06.670022 12871                        Options.allow_mmap_reads: 0
2025/01/10-20:20:06.670022 12871                       Options.allow_mmap_writes: 0
2025/01/10-20:20:06.670023 12871                        Options.use_direct_reads: 0
2025/01/10-20:20:06.670023 12871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:20:06.670024 12871          Options.create_missing_column_families: 1
2025/01/10-20:20:06.670024 12871                              Options.db_log_dir: 
2025/01/10-20:20:06.670025 12871                                 Options.wal_dir: 
2025/01/10-20:20:06.670025 12871                Options.table_cache_numshardbits: 6
2025/01/10-20:20:06.670026 12871                         Options.WAL_ttl_seconds: 0
2025/01/10-20:20:06.670026 12871                       Options.WAL_size_limit_MB: 0
2025/01/10-20:20:06.670027 12871                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:20:06.670027 12871             Options.manifest_preallocation_size: 4194304
2025/01/10-20:20:06.670028 12871                     Options.is_fd_close_on_exec: 1
2025/01/10-20:20:06.670028 12871                   Options.advise_random_on_open: 1
2025/01/10-20:20:06.670028 12871                    Options.db_write_buffer_size: 0
2025/01/10-20:20:06.670029 12871                    Options.write_buffer_manager: 0x714eac3658b0
2025/01/10-20:20:06.670029 12871         Options.access_hint_on_compaction_start: 1
2025/01/10-20:20:06.670030 12871           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:20:06.670030 12871                      Options.use_adaptive_mutex: 0
2025/01/10-20:20:06.670031 12871                            Options.rate_limiter: (nil)
2025/01/10-20:20:06.670031 12871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:20:06.670032 12871                       Options.wal_recovery_mode: 2
2025/01/10-20:20:06.670032 12871                  Options.enable_thread_tracking: 0
2025/01/10-20:20:06.670033 12871                  Options.enable_pipelined_write: 0
2025/01/10-20:20:06.670033 12871                  Options.unordered_write: 0
2025/01/10-20:20:06.670034 12871         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:20:06.670034 12871      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:20:06.670035 12871             Options.write_thread_max_yield_usec: 100
2025/01/10-20:20:06.670035 12871            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:20:06.670036 12871                               Options.row_cache: None
2025/01/10-20:20:06.670036 12871                              Options.wal_filter: None
2025/01/10-20:20:06.670037 12871             Options.avoid_flush_during_recovery: 0
2025/01/10-20:20:06.670037 12871             Options.allow_ingest_behind: 0
2025/01/10-20:20:06.670038 12871             Options.two_write_queues: 0
2025/01/10-20:20:06.670038 12871             Options.manual_wal_flush: 0
2025/01/10-20:20:06.670038 12871             Options.wal_compression: 0
2025/01/10-20:20:06.670039 12871             Options.atomic_flush: 0
2025/01/10-20:20:06.670039 12871             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:20:06.670040 12871                 Options.persist_stats_to_disk: 0
2025/01/10-20:20:06.670040 12871                 Options.write_dbid_to_manifest: 0
2025/01/10-20:20:06.670041 12871                 Options.log_readahead_size: 0
2025/01/10-20:20:06.670041 12871                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:20:06.670042 12871                 Options.best_efforts_recovery: 0
2025/01/10-20:20:06.670042 12871                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:20:06.670043 12871            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:20:06.670043 12871             Options.allow_data_in_errors: 0
2025/01/10-20:20:06.670044 12871             Options.db_host_id: __hostname__
2025/01/10-20:20:06.670044 12871             Options.enforce_single_del_contracts: true
2025/01/10-20:20:06.670045 12871             Options.max_background_jobs: 2
2025/01/10-20:20:06.670045 12871             Options.max_background_compactions: -1
2025/01/10-20:20:06.670046 12871             Options.max_subcompactions: 1
2025/01/10-20:20:06.670046 12871             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:20:06.670047 12871           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:20:06.670047 12871             Options.delayed_write_rate : 16777216
2025/01/10-20:20:06.670048 12871             Options.max_total_wal_size: 0
2025/01/10-20:20:06.670048 12871             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:20:06.670048 12871                   Options.stats_dump_period_sec: 600
2025/01/10-20:20:06.670049 12871                 Options.stats_persist_period_sec: 600
2025/01/10-20:20:06.670049 12871                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:20:06.670050 12871                          Options.max_open_files: -1
2025/01/10-20:20:06.670050 12871                          Options.bytes_per_sync: 0
2025/01/10-20:20:06.670051 12871                      Options.wal_bytes_per_sync: 0
2025/01/10-20:20:06.670051 12871                   Options.strict_bytes_per_sync: 0
2025/01/10-20:20:06.670052 12871       Options.compaction_readahead_size: 0
2025/01/10-20:20:06.670052 12871                  Options.max_background_flushes: -1
2025/01/10-20:20:06.670052 12871 Compression algorithms supported:
2025/01/10-20:20:06.670053 12871 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:20:06.670054 12871 	kZSTD supported: 0
2025/01/10-20:20:06.670054 12871 	kXpressCompression supported: 0
2025/01/10-20:20:06.670055 12871 	kLZ4HCCompression supported: 1
2025/01/10-20:20:06.670055 12871 	kLZ4Compression supported: 1
2025/01/10-20:20:06.670056 12871 	kBZip2Compression supported: 0
2025/01/10-20:20:06.670056 12871 	kZlibCompression supported: 0
2025/01/10-20:20:06.670057 12871 	kSnappyCompression supported: 0
2025/01/10-20:20:06.670058 12871 Fast CRC32 supported: Not supported on x86
2025/01/10-20:20:06.670058 12871 DMutex implementation: pthread_mutex_t
2025/01/10-20:20:06.670072 12871 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:20:06.670081 12871 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:20:06.670090 12871 [db/db_impl/db_impl.cc:692] Shutdown complete
