2025/01/12-22:38:36.117483 4785 RocksDB version: 8.1.1
2025/01/12-22:38:36.117514 4785 Compile date 2023-04-06 16:38:52
2025/01/12-22:38:36.117517 4785 DB SUMMARY
2025/01/12-22:38:36.117518 4785 DB Session ID:  YNZ1LMAUBK0WTCY9C8VV
2025/01/12-22:38:36.117584 4785 CURRENT file:  CURRENT
2025/01/12-22:38:36.117585 4785 IDENTITY file:  IDENTITY
2025/01/12-22:38:36.117588 4785 MANIFEST file:  MANIFEST-001554 size: 582 Bytes
2025/01/12-22:38:36.117589 4785 SST files in ./Wallet1-database dir, Total Num: 4, files: 001545.sst 001547.sst 001549.sst 001552.sst 
2025/01/12-22:38:36.117589 4785 Write Ahead Log file in ./Wallet1-database: 001553.log size: 7080797 ; 
2025/01/12-22:38:36.117593 4785                         Options.error_if_exists: 0
2025/01/12-22:38:36.117594 4785                       Options.create_if_missing: 1
2025/01/12-22:38:36.117594 4785                         Options.paranoid_checks: 1
2025/01/12-22:38:36.117594 4785             Options.flush_verify_memtable_count: 1
2025/01/12-22:38:36.117595 4785                               Options.track_and_verify_wals_in_manifest: 0
2025/01/12-22:38:36.117595 4785        Options.verify_sst_unique_id_in_manifest: 1
2025/01/12-22:38:36.117596 4785                                     Options.env: 0x785edd68d680
2025/01/12-22:38:36.117597 4785                                      Options.fs: PosixFileSystem
2025/01/12-22:38:36.117597 4785                                Options.info_log: 0x5e14a5f76290
2025/01/12-22:38:36.117598 4785                Options.max_file_opening_threads: 16
2025/01/12-22:38:36.117598 4785                              Options.statistics: (nil)
2025/01/12-22:38:36.117599 4785                               Options.use_fsync: 0
2025/01/12-22:38:36.117600 4785                       Options.max_log_file_size: 0
2025/01/12-22:38:36.117600 4785                  Options.max_manifest_file_size: 1073741824
2025/01/12-22:38:36.117600 4785                   Options.log_file_time_to_roll: 0
2025/01/12-22:38:36.117601 4785                       Options.keep_log_file_num: 1000
2025/01/12-22:38:36.117601 4785                    Options.recycle_log_file_num: 0
2025/01/12-22:38:36.117602 4785                         Options.allow_fallocate: 1
2025/01/12-22:38:36.117602 4785                        Options.allow_mmap_reads: 0
2025/01/12-22:38:36.117603 4785                       Options.allow_mmap_writes: 0
2025/01/12-22:38:36.117603 4785                        Options.use_direct_reads: 0
2025/01/12-22:38:36.117603 4785                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/12-22:38:36.117604 4785          Options.create_missing_column_families: 1
2025/01/12-22:38:36.117604 4785                              Options.db_log_dir: 
2025/01/12-22:38:36.117605 4785                                 Options.wal_dir: 
2025/01/12-22:38:36.117605 4785                Options.table_cache_numshardbits: 6
2025/01/12-22:38:36.117606 4785                         Options.WAL_ttl_seconds: 0
2025/01/12-22:38:36.117606 4785                       Options.WAL_size_limit_MB: 0
2025/01/12-22:38:36.117606 4785                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/12-22:38:36.117607 4785             Options.manifest_preallocation_size: 4194304
2025/01/12-22:38:36.117607 4785                     Options.is_fd_close_on_exec: 1
2025/01/12-22:38:36.117608 4785                   Options.advise_random_on_open: 1
2025/01/12-22:38:36.117608 4785                    Options.db_write_buffer_size: 0
2025/01/12-22:38:36.117609 4785                    Options.write_buffer_manager: 0x5e14a5ebdce0
2025/01/12-22:38:36.117609 4785         Options.access_hint_on_compaction_start: 1
2025/01/12-22:38:36.117609 4785           Options.random_access_max_buffer_size: 1048576
2025/01/12-22:38:36.117610 4785                      Options.use_adaptive_mutex: 0
2025/01/12-22:38:36.117610 4785                            Options.rate_limiter: (nil)
2025/01/12-22:38:36.117611 4785     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/12-22:38:36.117611 4785                       Options.wal_recovery_mode: 2
2025/01/12-22:38:36.117612 4785                  Options.enable_thread_tracking: 0
2025/01/12-22:38:36.117612 4785                  Options.enable_pipelined_write: 0
2025/01/12-22:38:36.117613 4785                  Options.unordered_write: 0
2025/01/12-22:38:36.117613 4785         Options.allow_concurrent_memtable_write: 1
2025/01/12-22:38:36.117614 4785      Options.enable_write_thread_adaptive_yield: 1
2025/01/12-22:38:36.117614 4785             Options.write_thread_max_yield_usec: 100
2025/01/12-22:38:36.117614 4785            Options.write_thread_slow_yield_usec: 3
2025/01/12-22:38:36.117615 4785                               Options.row_cache: None
2025/01/12-22:38:36.117615 4785                              Options.wal_filter: None
2025/01/12-22:38:36.117616 4785             Options.avoid_flush_during_recovery: 0
2025/01/12-22:38:36.117616 4785             Options.allow_ingest_behind: 0
2025/01/12-22:38:36.117617 4785             Options.two_write_queues: 0
2025/01/12-22:38:36.117617 4785             Options.manual_wal_flush: 0
2025/01/12-22:38:36.117617 4785             Options.wal_compression: 0
2025/01/12-22:38:36.117618 4785             Options.atomic_flush: 0
2025/01/12-22:38:36.117618 4785             Options.avoid_unnecessary_blocking_io: 0
2025/01/12-22:38:36.117619 4785                 Options.persist_stats_to_disk: 0
2025/01/12-22:38:36.117619 4785                 Options.write_dbid_to_manifest: 0
2025/01/12-22:38:36.117619 4785                 Options.log_readahead_size: 0
2025/01/12-22:38:36.117620 4785                 Options.file_checksum_gen_factory: Unknown
2025/01/12-22:38:36.117620 4785                 Options.best_efforts_recovery: 0
2025/01/12-22:38:36.117621 4785                Options.max_bgerror_resume_count: 2147483647
2025/01/12-22:38:36.117621 4785            Options.bgerror_resume_retry_interval: 1000000
2025/01/12-22:38:36.117622 4785             Options.allow_data_in_errors: 0
2025/01/12-22:38:36.117622 4785             Options.db_host_id: __hostname__
2025/01/12-22:38:36.117622 4785             Options.enforce_single_del_contracts: true
2025/01/12-22:38:36.117623 4785             Options.max_background_jobs: 2
2025/01/12-22:38:36.117623 4785             Options.max_background_compactions: -1
2025/01/12-22:38:36.117624 4785             Options.max_subcompactions: 1
2025/01/12-22:38:36.117624 4785             Options.avoid_flush_during_shutdown: 0
2025/01/12-22:38:36.117625 4785           Options.writable_file_max_buffer_size: 1048576
2025/01/12-22:38:36.117625 4785             Options.delayed_write_rate : 16777216
2025/01/12-22:38:36.117625 4785             Options.max_total_wal_size: 0
2025/01/12-22:38:36.117626 4785             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/12-22:38:36.117626 4785                   Options.stats_dump_period_sec: 600
2025/01/12-22:38:36.117627 4785                 Options.stats_persist_period_sec: 600
2025/01/12-22:38:36.117627 4785                 Options.stats_history_buffer_size: 1048576
2025/01/12-22:38:36.117628 4785                          Options.max_open_files: -1
2025/01/12-22:38:36.117628 4785                          Options.bytes_per_sync: 0
2025/01/12-22:38:36.117628 4785                      Options.wal_bytes_per_sync: 0
2025/01/12-22:38:36.117629 4785                   Options.strict_bytes_per_sync: 0
2025/01/12-22:38:36.117629 4785       Options.compaction_readahead_size: 0
2025/01/12-22:38:36.117630 4785                  Options.max_background_flushes: -1
2025/01/12-22:38:36.117630 4785 Compression algorithms supported:
2025/01/12-22:38:36.117631 4785 	kZSTDNotFinalCompression supported: 0
2025/01/12-22:38:36.117631 4785 	kZSTD supported: 0
2025/01/12-22:38:36.117632 4785 	kXpressCompression supported: 0
2025/01/12-22:38:36.117632 4785 	kLZ4HCCompression supported: 1
2025/01/12-22:38:36.117633 4785 	kLZ4Compression supported: 1
2025/01/12-22:38:36.117633 4785 	kBZip2Compression supported: 0
2025/01/12-22:38:36.117634 4785 	kZlibCompression supported: 0
2025/01/12-22:38:36.117634 4785 	kSnappyCompression supported: 0
2025/01/12-22:38:36.117635 4785 Fast CRC32 supported: Not supported on x86
2025/01/12-22:38:36.117635 4785 DMutex implementation: pthread_mutex_t
2025/01/12-22:38:36.117660 4785 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001554
2025/01/12-22:38:36.117717 4785 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/12-22:38:36.117718 4785               Options.comparator: leveldb.BytewiseComparator
2025/01/12-22:38:36.117718 4785           Options.merge_operator: None
2025/01/12-22:38:36.117719 4785        Options.compaction_filter: None
2025/01/12-22:38:36.117719 4785        Options.compaction_filter_factory: None
2025/01/12-22:38:36.117720 4785  Options.sst_partitioner_factory: None
2025/01/12-22:38:36.117720 4785         Options.memtable_factory: SkipListFactory
2025/01/12-22:38:36.117720 4785            Options.table_factory: BlockBasedTable
2025/01/12-22:38:36.117733 4785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e14a5f70d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e14a5c17300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/12-22:38:36.117735 4785        Options.write_buffer_size: 67108864
2025/01/12-22:38:36.117736 4785  Options.max_write_buffer_number: 2
2025/01/12-22:38:36.117736 4785          Options.compression: LZ4
2025/01/12-22:38:36.117737 4785                  Options.bottommost_compression: Disabled
2025/01/12-22:38:36.117737 4785       Options.prefix_extractor: nullptr
2025/01/12-22:38:36.117738 4785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/12-22:38:36.117738 4785             Options.num_levels: 7
2025/01/12-22:38:36.117738 4785        Options.min_write_buffer_number_to_merge: 1
2025/01/12-22:38:36.117739 4785     Options.max_write_buffer_number_to_maintain: 0
2025/01/12-22:38:36.117739 4785     Options.max_write_buffer_size_to_maintain: 0
2025/01/12-22:38:36.117740 4785            Options.bottommost_compression_opts.window_bits: -14
2025/01/12-22:38:36.117740 4785                  Options.bottommost_compression_opts.level: 32767
2025/01/12-22:38:36.117741 4785               Options.bottommost_compression_opts.strategy: 0
2025/01/12-22:38:36.117741 4785         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/12-22:38:36.117742 4785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/12-22:38:36.117742 4785         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/12-22:38:36.117742 4785                  Options.bottommost_compression_opts.enabled: false
2025/01/12-22:38:36.117743 4785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/12-22:38:36.117743 4785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/12-22:38:36.117744 4785            Options.compression_opts.window_bits: -14
2025/01/12-22:38:36.117744 4785                  Options.compression_opts.level: 32767
2025/01/12-22:38:36.117745 4785               Options.compression_opts.strategy: 0
2025/01/12-22:38:36.117745 4785         Options.compression_opts.max_dict_bytes: 0
2025/01/12-22:38:36.117746 4785         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/12-22:38:36.117746 4785         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/12-22:38:36.117746 4785         Options.compression_opts.parallel_threads: 1
2025/01/12-22:38:36.117747 4785                  Options.compression_opts.enabled: false
2025/01/12-22:38:36.117747 4785         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/12-22:38:36.117748 4785      Options.level0_file_num_compaction_trigger: 4
2025/01/12-22:38:36.117748 4785          Options.level0_slowdown_writes_trigger: 20
2025/01/12-22:38:36.117748 4785              Options.level0_stop_writes_trigger: 36
2025/01/12-22:38:36.117749 4785                   Options.target_file_size_base: 67108864
2025/01/12-22:38:36.117749 4785             Options.target_file_size_multiplier: 1
2025/01/12-22:38:36.117750 4785                Options.max_bytes_for_level_base: 268435456
2025/01/12-22:38:36.117750 4785 Options.level_compaction_dynamic_level_bytes: 0
2025/01/12-22:38:36.117751 4785          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/12-22:38:36.117752 4785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/12-22:38:36.117752 4785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/12-22:38:36.117753 4785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/12-22:38:36.117753 4785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/12-22:38:36.117754 4785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/12-22:38:36.117754 4785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/12-22:38:36.117754 4785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/12-22:38:36.117755 4785       Options.max_sequential_skip_in_iterations: 8
2025/01/12-22:38:36.117755 4785                    Options.max_compaction_bytes: 1677721600
2025/01/12-22:38:36.117761 4785   Options.ignore_max_compaction_bytes_for_input: true
2025/01/12-22:38:36.117761 4785                        Options.arena_block_size: 1048576
2025/01/12-22:38:36.117762 4785   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/12-22:38:36.117762 4785   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/12-22:38:36.117763 4785                Options.disable_auto_compactions: 0
2025/01/12-22:38:36.117764 4785                        Options.compaction_style: kCompactionStyleLevel
2025/01/12-22:38:36.117764 4785                          Options.compaction_pri: kMinOverlappingRatio
2025/01/12-22:38:36.117765 4785 Options.compaction_options_universal.size_ratio: 1
2025/01/12-22:38:36.117765 4785 Options.compaction_options_universal.min_merge_width: 2
2025/01/12-22:38:36.117766 4785 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/12-22:38:36.117766 4785 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/12-22:38:36.117767 4785 Options.compaction_options_universal.compression_size_percent: -1
2025/01/12-22:38:36.117767 4785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/12-22:38:36.117768 4785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/12-22:38:36.117768 4785 Options.compaction_options_fifo.allow_compaction: 0
2025/01/12-22:38:36.117769 4785                   Options.table_properties_collectors: 
2025/01/12-22:38:36.117769 4785                   Options.inplace_update_support: 0
2025/01/12-22:38:36.117770 4785                 Options.inplace_update_num_locks: 10000
2025/01/12-22:38:36.117770 4785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/12-22:38:36.117771 4785               Options.memtable_whole_key_filtering: 0
2025/01/12-22:38:36.117771 4785   Options.memtable_huge_page_size: 0
2025/01/12-22:38:36.117772 4785                           Options.bloom_locality: 0
2025/01/12-22:38:36.117772 4785                    Options.max_successive_merges: 0
2025/01/12-22:38:36.117772 4785                Options.optimize_filters_for_hits: 0
2025/01/12-22:38:36.117773 4785                Options.paranoid_file_checks: 0
2025/01/12-22:38:36.117773 4785                Options.force_consistency_checks: 1
2025/01/12-22:38:36.117774 4785                Options.report_bg_io_stats: 0
2025/01/12-22:38:36.117774 4785                               Options.ttl: 2592000
2025/01/12-22:38:36.117775 4785          Options.periodic_compaction_seconds: 0
2025/01/12-22:38:36.117775 4785  Options.preclude_last_level_data_seconds: 0
2025/01/12-22:38:36.117776 4785    Options.preserve_internal_time_seconds: 0
2025/01/12-22:38:36.117776 4785                       Options.enable_blob_files: false
2025/01/12-22:38:36.117776 4785                           Options.min_blob_size: 0
2025/01/12-22:38:36.117777 4785                          Options.blob_file_size: 268435456
2025/01/12-22:38:36.117777 4785                   Options.blob_compression_type: NoCompression
2025/01/12-22:38:36.117778 4785          Options.enable_blob_garbage_collection: false
2025/01/12-22:38:36.117778 4785      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/12-22:38:36.117779 4785 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/12-22:38:36.117779 4785          Options.blob_compaction_readahead_size: 0
2025/01/12-22:38:36.117780 4785                Options.blob_file_starting_level: 0
2025/01/12-22:38:36.117780 4785 Options.experimental_mempurge_threshold: 0.000000
2025/01/12-22:38:36.118453 4785 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001554 succeeded,manifest_file_number is 1554, next_file_number is 1556, last_sequence is 16096, log_number is 1549,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1549
2025/01/12-22:38:36.118455 4785 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1549
2025/01/12-22:38:36.118467 4785 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/12-22:38:36.118584 4785 EVENT_LOG_v1 {"time_micros": 1736717916118582, "job": 1, "event": "recovery_started", "wal_files": [1553]}
2025/01/12-22:38:36.118586 4785 [db/db_impl/db_impl_open.cc:1029] Recovering log #1553 mode 2
2025/01/12-22:38:36.146479 4785 EVENT_LOG_v1 {"time_micros": 1736717916146467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1557, "file_size": 1961017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16097, "largest_seqno": 16100, "table_properties": {"data_size": 1960004, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7079111, "raw_average_value_size": 1769777, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736717916, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "YNZ1LMAUBK0WTCY9C8VV", "orig_file_number": 1557, "seqno_to_time_mapping": "N/A"}}
2025/01/12-22:38:36.146687 4785 EVENT_LOG_v1 {"time_micros": 1736717916146686, "job": 1, "event": "recovery_finished"}
2025/01/12-22:38:36.146723 4785 [db/version_set.cc:5179] Creating manifest 1559
2025/01/12-22:38:36.160093 4785 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/12-22:38:36.160126 4785 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e14a5f8b160
2025/01/12-22:38:36.160212 4785 DB pointer 0x5e14a5f78800
2025/01/12-22:38:36.160310 4815 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/12-22:38:36.160318 4815 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1557(1915KB) 1552(1911KB) 1549(1911KB) 1547(1908KB)], [1545(1906KB)]
2025/01/12-22:38:36.160341 4815 EVENT_LOG_v1 {"time_micros": 1736717916160323, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1557, 1552, 1549, 1547], "files_L1": [1545], "score": 1, "input_data_size": 9782108, "oldest_snapshot_seqno": -1}
2025/01/12-22:38:36.160498 4832 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/12-22:38:36.160507 4832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    136.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    136.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 43.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 43.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e14a5c17300#4785 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/12-22:38:36.184856 4815 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1562: 6 keys, 1961124 bytes, temperature: kUnknown
2025/01/12-22:38:36.184877 4815 EVENT_LOG_v1 {"time_micros": 1736717916184867, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1562, "file_size": 1961124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1960087, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7079165, "raw_average_value_size": 1179860, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736717916, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "YNZ1LMAUBK0WTCY9C8VV", "orig_file_number": 1562, "seqno_to_time_mapping": "N/A"}}
2025/01/12-22:38:36.189777 4815 (Original Log Time 2025/01/12-22:38:36.187320) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1961124 bytes
2025/01/12-22:38:36.189779 4815 (Original Log Time 2025/01/12-22:38:36.189743) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 384.3 rd, 77.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.5, 1.9 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/12-22:38:36.189781 4815 (Original Log Time 2025/01/12-22:38:36.189755) EVENT_LOG_v1 {"time_micros": 1736717916189749, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25455, "compaction_time_cpu_micros": 22435, "output_level": 1, "num_output_files": 1, "total_output_size": 1961124, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/12-22:38:36.189952 4815 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/12-22:38:36.189955 4815 EVENT_LOG_v1 {"time_micros": 1736717916189954, "job": 3, "event": "table_file_deletion", "file_number": 1557}
2025/01/12-22:38:36.190092 4815 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001552.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/12-22:38:36.190093 4815 EVENT_LOG_v1 {"time_micros": 1736717916190093, "job": 3, "event": "table_file_deletion", "file_number": 1552}
2025/01/12-22:38:36.190165 4815 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/12-22:38:36.190166 4815 EVENT_LOG_v1 {"time_micros": 1736717916190165, "job": 3, "event": "table_file_deletion", "file_number": 1549}
2025/01/12-22:38:36.190238 4815 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/12-22:38:36.190239 4815 EVENT_LOG_v1 {"time_micros": 1736717916190239, "job": 3, "event": "table_file_deletion", "file_number": 1547}
2025/01/12-22:38:36.190310 4815 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/12-22:38:36.190312 4815 EVENT_LOG_v1 {"time_micros": 1736717916190311, "job": 3, "event": "table_file_deletion", "file_number": 1545}
