2025/01/28-20:47:12.105916 13670 RocksDB version: 8.1.1
2025/01/28-20:47:12.105947 13670 Compile date 2023-04-06 16:38:52
2025/01/28-20:47:12.105950 13670 DB SUMMARY
2025/01/28-20:47:12.105951 13670 DB Session ID:  VILN03GD2WI9DR5XK1J2
2025/01/28-20:47:12.106017 13670 CURRENT file:  CURRENT
2025/01/28-20:47:12.106017 13670 IDENTITY file:  IDENTITY
2025/01/28-20:47:12.106021 13670 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-20:47:12.106022 13670 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-20:47:12.106023 13670 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-20:47:12.106027 13670                         Options.error_if_exists: 0
2025/01/28-20:47:12.106027 13670                       Options.create_if_missing: 1
2025/01/28-20:47:12.106028 13670                         Options.paranoid_checks: 1
2025/01/28-20:47:12.106028 13670             Options.flush_verify_memtable_count: 1
2025/01/28-20:47:12.106029 13670                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:47:12.106029 13670        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:47:12.106030 13670                                     Options.env: 0x74692608d680
2025/01/28-20:47:12.106031 13670                                      Options.fs: PosixFileSystem
2025/01/28-20:47:12.106031 13670                                Options.info_log: 0x5ed13f22a200
2025/01/28-20:47:12.106032 13670                Options.max_file_opening_threads: 16
2025/01/28-20:47:12.106032 13670                              Options.statistics: (nil)
2025/01/28-20:47:12.106033 13670                               Options.use_fsync: 0
2025/01/28-20:47:12.106033 13670                       Options.max_log_file_size: 0
2025/01/28-20:47:12.106034 13670                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:47:12.106034 13670                   Options.log_file_time_to_roll: 0
2025/01/28-20:47:12.106035 13670                       Options.keep_log_file_num: 1000
2025/01/28-20:47:12.106035 13670                    Options.recycle_log_file_num: 0
2025/01/28-20:47:12.106036 13670                         Options.allow_fallocate: 1
2025/01/28-20:47:12.106036 13670                        Options.allow_mmap_reads: 0
2025/01/28-20:47:12.106037 13670                       Options.allow_mmap_writes: 0
2025/01/28-20:47:12.106037 13670                        Options.use_direct_reads: 0
2025/01/28-20:47:12.106038 13670                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:47:12.106038 13670          Options.create_missing_column_families: 1
2025/01/28-20:47:12.106039 13670                              Options.db_log_dir: 
2025/01/28-20:47:12.106039 13670                                 Options.wal_dir: 
2025/01/28-20:47:12.106039 13670                Options.table_cache_numshardbits: 6
2025/01/28-20:47:12.106040 13670                         Options.WAL_ttl_seconds: 0
2025/01/28-20:47:12.106040 13670                       Options.WAL_size_limit_MB: 0
2025/01/28-20:47:12.106042 13670                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:47:12.106042 13670             Options.manifest_preallocation_size: 4194304
2025/01/28-20:47:12.106043 13670                     Options.is_fd_close_on_exec: 1
2025/01/28-20:47:12.106043 13670                   Options.advise_random_on_open: 1
2025/01/28-20:47:12.106044 13670                    Options.db_write_buffer_size: 0
2025/01/28-20:47:12.106044 13670                    Options.write_buffer_manager: 0x5ed13eecd7c0
2025/01/28-20:47:12.106044 13670         Options.access_hint_on_compaction_start: 1
2025/01/28-20:47:12.106045 13670           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:47:12.106045 13670                      Options.use_adaptive_mutex: 0
2025/01/28-20:47:12.106046 13670                            Options.rate_limiter: (nil)
2025/01/28-20:47:12.106046 13670     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:47:12.106047 13670                       Options.wal_recovery_mode: 2
2025/01/28-20:47:12.106047 13670                  Options.enable_thread_tracking: 0
2025/01/28-20:47:12.106048 13670                  Options.enable_pipelined_write: 0
2025/01/28-20:47:12.106048 13670                  Options.unordered_write: 0
2025/01/28-20:47:12.106049 13670         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:47:12.106049 13670      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:47:12.106049 13670             Options.write_thread_max_yield_usec: 100
2025/01/28-20:47:12.106050 13670            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:47:12.106050 13670                               Options.row_cache: None
2025/01/28-20:47:12.106051 13670                              Options.wal_filter: None
2025/01/28-20:47:12.106051 13670             Options.avoid_flush_during_recovery: 0
2025/01/28-20:47:12.106052 13670             Options.allow_ingest_behind: 0
2025/01/28-20:47:12.106052 13670             Options.two_write_queues: 0
2025/01/28-20:47:12.106053 13670             Options.manual_wal_flush: 0
2025/01/28-20:47:12.106053 13670             Options.wal_compression: 0
2025/01/28-20:47:12.106053 13670             Options.atomic_flush: 0
2025/01/28-20:47:12.106054 13670             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:47:12.106054 13670                 Options.persist_stats_to_disk: 0
2025/01/28-20:47:12.106055 13670                 Options.write_dbid_to_manifest: 0
2025/01/28-20:47:12.106055 13670                 Options.log_readahead_size: 0
2025/01/28-20:47:12.106055 13670                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:47:12.106056 13670                 Options.best_efforts_recovery: 0
2025/01/28-20:47:12.106056 13670                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:47:12.106057 13670            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:47:12.106057 13670             Options.allow_data_in_errors: 0
2025/01/28-20:47:12.106058 13670             Options.db_host_id: __hostname__
2025/01/28-20:47:12.106058 13670             Options.enforce_single_del_contracts: true
2025/01/28-20:47:12.106059 13670             Options.max_background_jobs: 2
2025/01/28-20:47:12.106059 13670             Options.max_background_compactions: -1
2025/01/28-20:47:12.106060 13670             Options.max_subcompactions: 1
2025/01/28-20:47:12.106060 13670             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:47:12.106061 13670           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:47:12.106061 13670             Options.delayed_write_rate : 16777216
2025/01/28-20:47:12.106062 13670             Options.max_total_wal_size: 0
2025/01/28-20:47:12.106062 13670             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:47:12.106063 13670                   Options.stats_dump_period_sec: 600
2025/01/28-20:47:12.106063 13670                 Options.stats_persist_period_sec: 600
2025/01/28-20:47:12.106063 13670                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:47:12.106064 13670                          Options.max_open_files: -1
2025/01/28-20:47:12.106064 13670                          Options.bytes_per_sync: 0
2025/01/28-20:47:12.106065 13670                      Options.wal_bytes_per_sync: 0
2025/01/28-20:47:12.106065 13670                   Options.strict_bytes_per_sync: 0
2025/01/28-20:47:12.106066 13670       Options.compaction_readahead_size: 0
2025/01/28-20:47:12.106066 13670                  Options.max_background_flushes: -1
2025/01/28-20:47:12.106067 13670 Compression algorithms supported:
2025/01/28-20:47:12.106067 13670 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:47:12.106068 13670 	kZSTD supported: 0
2025/01/28-20:47:12.106068 13670 	kXpressCompression supported: 0
2025/01/28-20:47:12.106069 13670 	kLZ4HCCompression supported: 1
2025/01/28-20:47:12.106069 13670 	kLZ4Compression supported: 1
2025/01/28-20:47:12.106070 13670 	kBZip2Compression supported: 0
2025/01/28-20:47:12.106070 13670 	kZlibCompression supported: 0
2025/01/28-20:47:12.106071 13670 	kSnappyCompression supported: 0
2025/01/28-20:47:12.106071 13670 Fast CRC32 supported: Not supported on x86
2025/01/28-20:47:12.106072 13670 DMutex implementation: pthread_mutex_t
2025/01/28-20:47:12.106096 13670 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-20:47:12.106106 13670 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:47:12.106118 13670 [db/db_impl/db_impl.cc:692] Shutdown complete
