2025/01/28-20:09:09.451673 11058 RocksDB version: 8.1.1
2025/01/28-20:09:09.451705 11058 Compile date 2023-04-06 16:38:52
2025/01/28-20:09:09.451708 11058 DB SUMMARY
2025/01/28-20:09:09.451709 11058 DB Session ID:  ONKCRHHLJSVYTJJA21LT
2025/01/28-20:09:09.451774 11058 CURRENT file:  CURRENT
2025/01/28-20:09:09.451774 11058 IDENTITY file:  IDENTITY
2025/01/28-20:09:09.451778 11058 MANIFEST file:  MANIFEST-001618 size: 572 Bytes
2025/01/28-20:09:09.451779 11058 SST files in ./Wallet1-database dir, Total Num: 4, files: 001603.sst 001606.sst 001611.sst 001616.sst 
2025/01/28-20:09:09.451779 11058 Write Ahead Log file in ./Wallet1-database: 001617.log size: 7221323 ; 
2025/01/28-20:09:09.451783 11058                         Options.error_if_exists: 0
2025/01/28-20:09:09.451784 11058                       Options.create_if_missing: 1
2025/01/28-20:09:09.451785 11058                         Options.paranoid_checks: 1
2025/01/28-20:09:09.451785 11058             Options.flush_verify_memtable_count: 1
2025/01/28-20:09:09.451786 11058                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:09:09.451786 11058        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:09:09.451787 11058                                     Options.env: 0x7a198d68d680
2025/01/28-20:09:09.451787 11058                                      Options.fs: PosixFileSystem
2025/01/28-20:09:09.451788 11058                                Options.info_log: 0x609ac2b8a0b0
2025/01/28-20:09:09.451788 11058                Options.max_file_opening_threads: 16
2025/01/28-20:09:09.451789 11058                              Options.statistics: (nil)
2025/01/28-20:09:09.451790 11058                               Options.use_fsync: 0
2025/01/28-20:09:09.451790 11058                       Options.max_log_file_size: 0
2025/01/28-20:09:09.451791 11058                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:09:09.451791 11058                   Options.log_file_time_to_roll: 0
2025/01/28-20:09:09.451792 11058                       Options.keep_log_file_num: 1000
2025/01/28-20:09:09.451792 11058                    Options.recycle_log_file_num: 0
2025/01/28-20:09:09.451793 11058                         Options.allow_fallocate: 1
2025/01/28-20:09:09.451793 11058                        Options.allow_mmap_reads: 0
2025/01/28-20:09:09.451794 11058                       Options.allow_mmap_writes: 0
2025/01/28-20:09:09.451794 11058                        Options.use_direct_reads: 0
2025/01/28-20:09:09.451795 11058                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:09:09.451795 11058          Options.create_missing_column_families: 1
2025/01/28-20:09:09.451795 11058                              Options.db_log_dir: 
2025/01/28-20:09:09.451796 11058                                 Options.wal_dir: 
2025/01/28-20:09:09.451796 11058                Options.table_cache_numshardbits: 6
2025/01/28-20:09:09.451797 11058                         Options.WAL_ttl_seconds: 0
2025/01/28-20:09:09.451797 11058                       Options.WAL_size_limit_MB: 0
2025/01/28-20:09:09.451798 11058                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:09:09.451798 11058             Options.manifest_preallocation_size: 4194304
2025/01/28-20:09:09.451799 11058                     Options.is_fd_close_on_exec: 1
2025/01/28-20:09:09.451799 11058                   Options.advise_random_on_open: 1
2025/01/28-20:09:09.451800 11058                    Options.db_write_buffer_size: 0
2025/01/28-20:09:09.451800 11058                    Options.write_buffer_manager: 0x609ac2ab8e40
2025/01/28-20:09:09.451801 11058         Options.access_hint_on_compaction_start: 1
2025/01/28-20:09:09.451801 11058           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:09:09.451801 11058                      Options.use_adaptive_mutex: 0
2025/01/28-20:09:09.451802 11058                            Options.rate_limiter: (nil)
2025/01/28-20:09:09.451803 11058     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:09:09.451803 11058                       Options.wal_recovery_mode: 2
2025/01/28-20:09:09.451804 11058                  Options.enable_thread_tracking: 0
2025/01/28-20:09:09.451804 11058                  Options.enable_pipelined_write: 0
2025/01/28-20:09:09.451804 11058                  Options.unordered_write: 0
2025/01/28-20:09:09.451805 11058         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:09:09.451805 11058      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:09:09.451806 11058             Options.write_thread_max_yield_usec: 100
2025/01/28-20:09:09.451806 11058            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:09:09.451807 11058                               Options.row_cache: None
2025/01/28-20:09:09.451807 11058                              Options.wal_filter: None
2025/01/28-20:09:09.451808 11058             Options.avoid_flush_during_recovery: 0
2025/01/28-20:09:09.451808 11058             Options.allow_ingest_behind: 0
2025/01/28-20:09:09.451809 11058             Options.two_write_queues: 0
2025/01/28-20:09:09.451809 11058             Options.manual_wal_flush: 0
2025/01/28-20:09:09.451810 11058             Options.wal_compression: 0
2025/01/28-20:09:09.451810 11058             Options.atomic_flush: 0
2025/01/28-20:09:09.451810 11058             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:09:09.451811 11058                 Options.persist_stats_to_disk: 0
2025/01/28-20:09:09.451811 11058                 Options.write_dbid_to_manifest: 0
2025/01/28-20:09:09.451812 11058                 Options.log_readahead_size: 0
2025/01/28-20:09:09.451812 11058                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:09:09.451813 11058                 Options.best_efforts_recovery: 0
2025/01/28-20:09:09.451813 11058                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:09:09.451814 11058            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:09:09.451814 11058             Options.allow_data_in_errors: 0
2025/01/28-20:09:09.451815 11058             Options.db_host_id: __hostname__
2025/01/28-20:09:09.451815 11058             Options.enforce_single_del_contracts: true
2025/01/28-20:09:09.451816 11058             Options.max_background_jobs: 2
2025/01/28-20:09:09.451816 11058             Options.max_background_compactions: -1
2025/01/28-20:09:09.451817 11058             Options.max_subcompactions: 1
2025/01/28-20:09:09.451817 11058             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:09:09.451817 11058           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:09:09.451818 11058             Options.delayed_write_rate : 16777216
2025/01/28-20:09:09.451818 11058             Options.max_total_wal_size: 0
2025/01/28-20:09:09.451819 11058             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:09:09.451819 11058                   Options.stats_dump_period_sec: 600
2025/01/28-20:09:09.451820 11058                 Options.stats_persist_period_sec: 600
2025/01/28-20:09:09.451820 11058                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:09:09.451821 11058                          Options.max_open_files: -1
2025/01/28-20:09:09.451821 11058                          Options.bytes_per_sync: 0
2025/01/28-20:09:09.451822 11058                      Options.wal_bytes_per_sync: 0
2025/01/28-20:09:09.451822 11058                   Options.strict_bytes_per_sync: 0
2025/01/28-20:09:09.451822 11058       Options.compaction_readahead_size: 0
2025/01/28-20:09:09.451823 11058                  Options.max_background_flushes: -1
2025/01/28-20:09:09.451823 11058 Compression algorithms supported:
2025/01/28-20:09:09.451824 11058 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:09:09.451825 11058 	kZSTD supported: 0
2025/01/28-20:09:09.451825 11058 	kXpressCompression supported: 0
2025/01/28-20:09:09.451826 11058 	kLZ4HCCompression supported: 1
2025/01/28-20:09:09.451826 11058 	kLZ4Compression supported: 1
2025/01/28-20:09:09.451827 11058 	kBZip2Compression supported: 0
2025/01/28-20:09:09.451827 11058 	kZlibCompression supported: 0
2025/01/28-20:09:09.451828 11058 	kSnappyCompression supported: 0
2025/01/28-20:09:09.451829 11058 Fast CRC32 supported: Not supported on x86
2025/01/28-20:09:09.451829 11058 DMutex implementation: pthread_mutex_t
2025/01/28-20:09:09.451856 11058 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001618
2025/01/28-20:09:09.451916 11058 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-20:09:09.451917 11058               Options.comparator: leveldb.BytewiseComparator
2025/01/28-20:09:09.451918 11058           Options.merge_operator: None
2025/01/28-20:09:09.451918 11058        Options.compaction_filter: None
2025/01/28-20:09:09.451919 11058        Options.compaction_filter_factory: None
2025/01/28-20:09:09.451919 11058  Options.sst_partitioner_factory: None
2025/01/28-20:09:09.451920 11058         Options.memtable_factory: SkipListFactory
2025/01/28-20:09:09.451920 11058            Options.table_factory: BlockBasedTable
2025/01/28-20:09:09.451937 11058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x609ac2b82ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609ac282b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-20:09:09.451939 11058        Options.write_buffer_size: 67108864
2025/01/28-20:09:09.451940 11058  Options.max_write_buffer_number: 2
2025/01/28-20:09:09.451940 11058          Options.compression: LZ4
2025/01/28-20:09:09.451941 11058                  Options.bottommost_compression: Disabled
2025/01/28-20:09:09.451941 11058       Options.prefix_extractor: nullptr
2025/01/28-20:09:09.451942 11058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-20:09:09.451942 11058             Options.num_levels: 7
2025/01/28-20:09:09.451942 11058        Options.min_write_buffer_number_to_merge: 1
2025/01/28-20:09:09.451943 11058     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-20:09:09.451943 11058     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-20:09:09.451944 11058            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-20:09:09.451944 11058                  Options.bottommost_compression_opts.level: 32767
2025/01/28-20:09:09.451945 11058               Options.bottommost_compression_opts.strategy: 0
2025/01/28-20:09:09.451945 11058         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-20:09:09.451946 11058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:09:09.451946 11058         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-20:09:09.451946 11058                  Options.bottommost_compression_opts.enabled: false
2025/01/28-20:09:09.451947 11058         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:09:09.451947 11058         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:09:09.451948 11058            Options.compression_opts.window_bits: -14
2025/01/28-20:09:09.451948 11058                  Options.compression_opts.level: 32767
2025/01/28-20:09:09.451949 11058               Options.compression_opts.strategy: 0
2025/01/28-20:09:09.451949 11058         Options.compression_opts.max_dict_bytes: 0
2025/01/28-20:09:09.451950 11058         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:09:09.451950 11058         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:09:09.451951 11058         Options.compression_opts.parallel_threads: 1
2025/01/28-20:09:09.451951 11058                  Options.compression_opts.enabled: false
2025/01/28-20:09:09.451951 11058         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:09:09.451952 11058      Options.level0_file_num_compaction_trigger: 4
2025/01/28-20:09:09.451952 11058          Options.level0_slowdown_writes_trigger: 20
2025/01/28-20:09:09.451953 11058              Options.level0_stop_writes_trigger: 36
2025/01/28-20:09:09.451953 11058                   Options.target_file_size_base: 67108864
2025/01/28-20:09:09.451954 11058             Options.target_file_size_multiplier: 1
2025/01/28-20:09:09.451954 11058                Options.max_bytes_for_level_base: 268435456
2025/01/28-20:09:09.451955 11058 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-20:09:09.451955 11058          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-20:09:09.451956 11058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-20:09:09.451957 11058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-20:09:09.451957 11058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-20:09:09.451958 11058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-20:09:09.451958 11058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-20:09:09.451958 11058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-20:09:09.451959 11058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-20:09:09.451959 11058       Options.max_sequential_skip_in_iterations: 8
2025/01/28-20:09:09.451960 11058                    Options.max_compaction_bytes: 1677721600
2025/01/28-20:09:09.451960 11058   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-20:09:09.451961 11058                        Options.arena_block_size: 1048576
2025/01/28-20:09:09.451961 11058   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-20:09:09.451962 11058   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-20:09:09.451962 11058                Options.disable_auto_compactions: 0
2025/01/28-20:09:09.451963 11058                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-20:09:09.451964 11058                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-20:09:09.451964 11058 Options.compaction_options_universal.size_ratio: 1
2025/01/28-20:09:09.451964 11058 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-20:09:09.451965 11058 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-20:09:09.451965 11058 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-20:09:09.451966 11058 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-20:09:09.451966 11058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-20:09:09.451967 11058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-20:09:09.451967 11058 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-20:09:09.451968 11058                   Options.table_properties_collectors: 
2025/01/28-20:09:09.451968 11058                   Options.inplace_update_support: 0
2025/01/28-20:09:09.451969 11058                 Options.inplace_update_num_locks: 10000
2025/01/28-20:09:09.451969 11058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-20:09:09.451970 11058               Options.memtable_whole_key_filtering: 0
2025/01/28-20:09:09.451970 11058   Options.memtable_huge_page_size: 0
2025/01/28-20:09:09.451971 11058                           Options.bloom_locality: 0
2025/01/28-20:09:09.451971 11058                    Options.max_successive_merges: 0
2025/01/28-20:09:09.451972 11058                Options.optimize_filters_for_hits: 0
2025/01/28-20:09:09.451972 11058                Options.paranoid_file_checks: 0
2025/01/28-20:09:09.451972 11058                Options.force_consistency_checks: 1
2025/01/28-20:09:09.451973 11058                Options.report_bg_io_stats: 0
2025/01/28-20:09:09.451973 11058                               Options.ttl: 2592000
2025/01/28-20:09:09.451974 11058          Options.periodic_compaction_seconds: 0
2025/01/28-20:09:09.451974 11058  Options.preclude_last_level_data_seconds: 0
2025/01/28-20:09:09.451975 11058    Options.preserve_internal_time_seconds: 0
2025/01/28-20:09:09.451975 11058                       Options.enable_blob_files: false
2025/01/28-20:09:09.451975 11058                           Options.min_blob_size: 0
2025/01/28-20:09:09.451976 11058                          Options.blob_file_size: 268435456
2025/01/28-20:09:09.451976 11058                   Options.blob_compression_type: NoCompression
2025/01/28-20:09:09.451977 11058          Options.enable_blob_garbage_collection: false
2025/01/28-20:09:09.451977 11058      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-20:09:09.451978 11058 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-20:09:09.451978 11058          Options.blob_compaction_readahead_size: 0
2025/01/28-20:09:09.451979 11058                Options.blob_file_starting_level: 0
2025/01/28-20:09:09.451979 11058 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-20:09:09.452509 11058 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001618 succeeded,manifest_file_number is 1618, next_file_number is 1620, last_sequence is 16430, log_number is 1613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1613
2025/01/28-20:09:09.452511 11058 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1613
2025/01/28-20:09:09.452522 11058 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-20:09:09.452625 11058 EVENT_LOG_v1 {"time_micros": 1738091349452623, "job": 1, "event": "recovery_started", "wal_files": [1617]}
2025/01/28-20:09:09.452627 11058 [db/db_impl/db_impl_open.cc:1029] Recovering log #1617 mode 2
2025/01/28-20:09:09.541536 11058 EVENT_LOG_v1 {"time_micros": 1738091349541509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1621, "file_size": 2001106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16431, "largest_seqno": 16434, "table_properties": {"data_size": 2000093, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7219609, "raw_average_value_size": 1804902, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738091349, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ONKCRHHLJSVYTJJA21LT", "orig_file_number": 1621, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:09:09.542028 11058 EVENT_LOG_v1 {"time_micros": 1738091349542025, "job": 1, "event": "recovery_finished"}
2025/01/28-20:09:09.542129 11058 [db/version_set.cc:5179] Creating manifest 1623
2025/01/28-20:09:09.559145 11058 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:09:09.559274 11058 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x609ac2b88210
2025/01/28-20:09:09.559521 11089 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-20:09:09.559550 11089 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1621(1954KB) 1616(1952KB) 1611(1953KB) 1606(1950KB)], [1603(1949KB)]
2025/01/28-20:09:09.559567 11058 DB pointer 0x609ac2b8a6c0
2025/01/28-20:09:09.559623 11089 EVENT_LOG_v1 {"time_micros": 1738091349559569, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1621, 1616, 1611, 1606], "files_L1": [1603], "score": 1, "input_data_size": 9994333, "oldest_snapshot_seqno": -1}
2025/01/28-20:09:09.560160 11115 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-20:09:09.560186 11115 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      1/1    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 17.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 17.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x609ac282b2a0#11058 capacity: 8.00 MB usage: 4.55 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.13 KB,0.0504136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-20:09:09.594929 11089 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1626: 6 keys, 2001213 bytes, temperature: kUnknown
2025/01/28-20:09:09.594949 11089 EVENT_LOG_v1 {"time_micros": 1738091349594940, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1626, "file_size": 2001213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2000176, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7219663, "raw_average_value_size": 1203277, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738091349, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ONKCRHHLJSVYTJJA21LT", "orig_file_number": 1626, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:09:09.600631 11089 (Original Log Time 2025/01/28-20:09:09.598220) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2001213 bytes
2025/01/28-20:09:09.600633 11089 (Original Log Time 2025/01/28-20:09:09.600591) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 274.6 rd, 55.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.6, 1.9 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/28-20:09:09.600635 11089 (Original Log Time 2025/01/28-20:09:09.600609) EVENT_LOG_v1 {"time_micros": 1738091349600602, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36391, "compaction_time_cpu_micros": 32064, "output_level": 1, "num_output_files": 1, "total_output_size": 2001213, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-20:09:09.600839 11089 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:09:09.600843 11089 EVENT_LOG_v1 {"time_micros": 1738091349600842, "job": 3, "event": "table_file_deletion", "file_number": 1621}
2025/01/28-20:09:09.600984 11089 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001616.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:09:09.600985 11089 EVENT_LOG_v1 {"time_micros": 1738091349600985, "job": 3, "event": "table_file_deletion", "file_number": 1616}
2025/01/28-20:09:09.601274 11089 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:09:09.601281 11089 EVENT_LOG_v1 {"time_micros": 1738091349601280, "job": 3, "event": "table_file_deletion", "file_number": 1611}
2025/01/28-20:09:09.601450 11089 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:09:09.601452 11089 EVENT_LOG_v1 {"time_micros": 1738091349601452, "job": 3, "event": "table_file_deletion", "file_number": 1606}
2025/01/28-20:09:09.601598 11089 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:09:09.601599 11089 EVENT_LOG_v1 {"time_micros": 1738091349601599, "job": 3, "event": "table_file_deletion", "file_number": 1603}
2025/01/28-20:09:09.601622 11089 (Original Log Time 2025/01/28-20:09:09.601621) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:09:18.772796 11058 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:09:18.773492 11058 [db/db_impl/db_impl.cc:692] Shutdown complete
