2025/01/08-21:32:30.380223 39473 RocksDB version: 8.1.1
2025/01/08-21:32:30.380275 39473 Compile date 2023-04-06 16:38:52
2025/01/08-21:32:30.380278 39473 DB SUMMARY
2025/01/08-21:32:30.380279 39473 DB Session ID:  OQNXZMYTF49I09QSAGRA
2025/01/08-21:32:30.380319 39473 CURRENT file:  CURRENT
2025/01/08-21:32:30.380319 39473 IDENTITY file:  IDENTITY
2025/01/08-21:32:30.380322 39473 MANIFEST file:  MANIFEST-000956 size: 648 Bytes
2025/01/08-21:32:30.380323 39473 SST files in ./Wallet1-database dir, Total Num: 4, files: 000951.sst 000954.sst 000960.sst 000962.sst 
2025/01/08-21:32:30.380324 39473 Write Ahead Log file in ./Wallet1-database: 000961.log size: 32046227 ; 
2025/01/08-21:32:30.380326 39473                         Options.error_if_exists: 0
2025/01/08-21:32:30.380327 39473                       Options.create_if_missing: 1
2025/01/08-21:32:30.380328 39473                         Options.paranoid_checks: 1
2025/01/08-21:32:30.380328 39473             Options.flush_verify_memtable_count: 1
2025/01/08-21:32:30.380329 39473                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:32:30.380329 39473        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:32:30.380330 39473                                     Options.env: 0x7235bb48d680
2025/01/08-21:32:30.380331 39473                                      Options.fs: PosixFileSystem
2025/01/08-21:32:30.380331 39473                                Options.info_log: 0x59a629b2ca40
2025/01/08-21:32:30.380332 39473                Options.max_file_opening_threads: 16
2025/01/08-21:32:30.380332 39473                              Options.statistics: (nil)
2025/01/08-21:32:30.380333 39473                               Options.use_fsync: 0
2025/01/08-21:32:30.380334 39473                       Options.max_log_file_size: 0
2025/01/08-21:32:30.380334 39473                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:32:30.380335 39473                   Options.log_file_time_to_roll: 0
2025/01/08-21:32:30.380335 39473                       Options.keep_log_file_num: 1000
2025/01/08-21:32:30.380336 39473                    Options.recycle_log_file_num: 0
2025/01/08-21:32:30.380336 39473                         Options.allow_fallocate: 1
2025/01/08-21:32:30.380337 39473                        Options.allow_mmap_reads: 0
2025/01/08-21:32:30.380337 39473                       Options.allow_mmap_writes: 0
2025/01/08-21:32:30.380338 39473                        Options.use_direct_reads: 0
2025/01/08-21:32:30.380338 39473                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:32:30.380339 39473          Options.create_missing_column_families: 1
2025/01/08-21:32:30.380339 39473                              Options.db_log_dir: 
2025/01/08-21:32:30.380340 39473                                 Options.wal_dir: 
2025/01/08-21:32:30.380340 39473                Options.table_cache_numshardbits: 6
2025/01/08-21:32:30.380341 39473                         Options.WAL_ttl_seconds: 0
2025/01/08-21:32:30.380341 39473                       Options.WAL_size_limit_MB: 0
2025/01/08-21:32:30.380342 39473                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:32:30.380342 39473             Options.manifest_preallocation_size: 4194304
2025/01/08-21:32:30.380343 39473                     Options.is_fd_close_on_exec: 1
2025/01/08-21:32:30.380343 39473                   Options.advise_random_on_open: 1
2025/01/08-21:32:30.380344 39473                    Options.db_write_buffer_size: 0
2025/01/08-21:32:30.380344 39473                    Options.write_buffer_manager: 0x59a629a70e10
2025/01/08-21:32:30.380345 39473         Options.access_hint_on_compaction_start: 1
2025/01/08-21:32:30.380345 39473           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:32:30.380346 39473                      Options.use_adaptive_mutex: 0
2025/01/08-21:32:30.380346 39473                            Options.rate_limiter: (nil)
2025/01/08-21:32:30.380347 39473     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:32:30.380347 39473                       Options.wal_recovery_mode: 2
2025/01/08-21:32:30.380348 39473                  Options.enable_thread_tracking: 0
2025/01/08-21:32:30.380348 39473                  Options.enable_pipelined_write: 0
2025/01/08-21:32:30.380349 39473                  Options.unordered_write: 0
2025/01/08-21:32:30.380349 39473         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:32:30.380350 39473      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:32:30.380350 39473             Options.write_thread_max_yield_usec: 100
2025/01/08-21:32:30.380351 39473            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:32:30.380351 39473                               Options.row_cache: None
2025/01/08-21:32:30.380352 39473                              Options.wal_filter: None
2025/01/08-21:32:30.380352 39473             Options.avoid_flush_during_recovery: 0
2025/01/08-21:32:30.380353 39473             Options.allow_ingest_behind: 0
2025/01/08-21:32:30.380353 39473             Options.two_write_queues: 0
2025/01/08-21:32:30.380354 39473             Options.manual_wal_flush: 0
2025/01/08-21:32:30.380354 39473             Options.wal_compression: 0
2025/01/08-21:32:30.380355 39473             Options.atomic_flush: 0
2025/01/08-21:32:30.380355 39473             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:32:30.380356 39473                 Options.persist_stats_to_disk: 0
2025/01/08-21:32:30.380356 39473                 Options.write_dbid_to_manifest: 0
2025/01/08-21:32:30.380357 39473                 Options.log_readahead_size: 0
2025/01/08-21:32:30.380357 39473                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:32:30.380358 39473                 Options.best_efforts_recovery: 0
2025/01/08-21:32:30.380358 39473                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:32:30.380359 39473            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:32:30.380359 39473             Options.allow_data_in_errors: 0
2025/01/08-21:32:30.380360 39473             Options.db_host_id: __hostname__
2025/01/08-21:32:30.380360 39473             Options.enforce_single_del_contracts: true
2025/01/08-21:32:30.380365 39473             Options.max_background_jobs: 2
2025/01/08-21:32:30.380365 39473             Options.max_background_compactions: -1
2025/01/08-21:32:30.380366 39473             Options.max_subcompactions: 1
2025/01/08-21:32:30.380366 39473             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:32:30.380367 39473           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:32:30.380367 39473             Options.delayed_write_rate : 16777216
2025/01/08-21:32:30.380368 39473             Options.max_total_wal_size: 0
2025/01/08-21:32:30.380368 39473             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:32:30.380368 39473                   Options.stats_dump_period_sec: 600
2025/01/08-21:32:30.380369 39473                 Options.stats_persist_period_sec: 600
2025/01/08-21:32:30.380369 39473                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:32:30.380370 39473                          Options.max_open_files: -1
2025/01/08-21:32:30.380370 39473                          Options.bytes_per_sync: 0
2025/01/08-21:32:30.380371 39473                      Options.wal_bytes_per_sync: 0
2025/01/08-21:32:30.380371 39473                   Options.strict_bytes_per_sync: 0
2025/01/08-21:32:30.380372 39473       Options.compaction_readahead_size: 0
2025/01/08-21:32:30.380372 39473                  Options.max_background_flushes: -1
2025/01/08-21:32:30.380372 39473 Compression algorithms supported:
2025/01/08-21:32:30.380373 39473 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:32:30.380374 39473 	kZSTD supported: 0
2025/01/08-21:32:30.380374 39473 	kXpressCompression supported: 0
2025/01/08-21:32:30.380375 39473 	kLZ4HCCompression supported: 1
2025/01/08-21:32:30.380375 39473 	kLZ4Compression supported: 1
2025/01/08-21:32:30.380376 39473 	kBZip2Compression supported: 0
2025/01/08-21:32:30.380376 39473 	kZlibCompression supported: 0
2025/01/08-21:32:30.380377 39473 	kSnappyCompression supported: 0
2025/01/08-21:32:30.380378 39473 Fast CRC32 supported: Not supported on x86
2025/01/08-21:32:30.380378 39473 DMutex implementation: pthread_mutex_t
2025/01/08-21:32:30.380405 39473 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000956
2025/01/08-21:32:30.380497 39473 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:32:30.380498 39473               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:32:30.380499 39473           Options.merge_operator: None
2025/01/08-21:32:30.380499 39473        Options.compaction_filter: None
2025/01/08-21:32:30.380500 39473        Options.compaction_filter_factory: None
2025/01/08-21:32:30.380500 39473  Options.sst_partitioner_factory: None
2025/01/08-21:32:30.380501 39473         Options.memtable_factory: SkipListFactory
2025/01/08-21:32:30.380501 39473            Options.table_factory: BlockBasedTable
2025/01/08-21:32:30.380513 39473            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a629b29330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a6297cf2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:32:30.380514 39473        Options.write_buffer_size: 67108864
2025/01/08-21:32:30.380514 39473  Options.max_write_buffer_number: 2
2025/01/08-21:32:30.380515 39473          Options.compression: LZ4
2025/01/08-21:32:30.380515 39473                  Options.bottommost_compression: Disabled
2025/01/08-21:32:30.380516 39473       Options.prefix_extractor: nullptr
2025/01/08-21:32:30.380516 39473   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:32:30.380517 39473             Options.num_levels: 7
2025/01/08-21:32:30.380517 39473        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:32:30.380518 39473     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:32:30.380518 39473     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:32:30.380519 39473            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:32:30.380519 39473                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:32:30.380519 39473               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:32:30.380520 39473         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:32:30.380520 39473         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:32:30.380521 39473         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:32:30.380521 39473                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:32:30.380522 39473         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:32:30.380522 39473         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:32:30.380523 39473            Options.compression_opts.window_bits: -14
2025/01/08-21:32:30.380523 39473                  Options.compression_opts.level: 32767
2025/01/08-21:32:30.380524 39473               Options.compression_opts.strategy: 0
2025/01/08-21:32:30.380524 39473         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:32:30.380524 39473         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:32:30.380525 39473         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:32:30.380525 39473         Options.compression_opts.parallel_threads: 1
2025/01/08-21:32:30.380526 39473                  Options.compression_opts.enabled: false
2025/01/08-21:32:30.380526 39473         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:32:30.380526 39473      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:32:30.380527 39473          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:32:30.380527 39473              Options.level0_stop_writes_trigger: 36
2025/01/08-21:32:30.380528 39473                   Options.target_file_size_base: 67108864
2025/01/08-21:32:30.380528 39473             Options.target_file_size_multiplier: 1
2025/01/08-21:32:30.380529 39473                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:32:30.380529 39473 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:32:30.380530 39473          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:32:30.380531 39473 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:32:30.380531 39473 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:32:30.380532 39473 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:32:30.380532 39473 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:32:30.380532 39473 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:32:30.380533 39473 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:32:30.380533 39473 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:32:30.380534 39473       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:32:30.380534 39473                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:32:30.380535 39473   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:32:30.380535 39473                        Options.arena_block_size: 1048576
2025/01/08-21:32:30.380535 39473   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:32:30.380536 39473   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:32:30.380536 39473                Options.disable_auto_compactions: 0
2025/01/08-21:32:30.380537 39473                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:32:30.380538 39473                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:32:30.380539 39473 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:32:30.380539 39473 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:32:30.380540 39473 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:32:30.380540 39473 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:32:30.380540 39473 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:32:30.380541 39473 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:32:30.380541 39473 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:32:30.380542 39473 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:32:30.380543 39473                   Options.table_properties_collectors: 
2025/01/08-21:32:30.380543 39473                   Options.inplace_update_support: 0
2025/01/08-21:32:30.380544 39473                 Options.inplace_update_num_locks: 10000
2025/01/08-21:32:30.380544 39473               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:32:30.380545 39473               Options.memtable_whole_key_filtering: 0
2025/01/08-21:32:30.380545 39473   Options.memtable_huge_page_size: 0
2025/01/08-21:32:30.380546 39473                           Options.bloom_locality: 0
2025/01/08-21:32:30.380546 39473                    Options.max_successive_merges: 0
2025/01/08-21:32:30.380546 39473                Options.optimize_filters_for_hits: 0
2025/01/08-21:32:30.380547 39473                Options.paranoid_file_checks: 0
2025/01/08-21:32:30.380547 39473                Options.force_consistency_checks: 1
2025/01/08-21:32:30.380548 39473                Options.report_bg_io_stats: 0
2025/01/08-21:32:30.380548 39473                               Options.ttl: 2592000
2025/01/08-21:32:30.380549 39473          Options.periodic_compaction_seconds: 0
2025/01/08-21:32:30.380549 39473  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:32:30.380549 39473    Options.preserve_internal_time_seconds: 0
2025/01/08-21:32:30.380550 39473                       Options.enable_blob_files: false
2025/01/08-21:32:30.380550 39473                           Options.min_blob_size: 0
2025/01/08-21:32:30.380551 39473                          Options.blob_file_size: 268435456
2025/01/08-21:32:30.380551 39473                   Options.blob_compression_type: NoCompression
2025/01/08-21:32:30.380552 39473          Options.enable_blob_garbage_collection: false
2025/01/08-21:32:30.380552 39473      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:32:30.380553 39473 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:32:30.380553 39473          Options.blob_compaction_readahead_size: 0
2025/01/08-21:32:30.380554 39473                Options.blob_file_starting_level: 0
2025/01/08-21:32:30.380554 39473 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:32:30.381118 39473 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000956 succeeded,manifest_file_number is 956, next_file_number is 964, last_sequence is 12068, log_number is 961,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 961
2025/01/08-21:32:30.381121 39473 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 961
2025/01/08-21:32:30.381135 39473 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:32:30.381216 39473 EVENT_LOG_v1 {"time_micros": 1736368350381214, "job": 1, "event": "recovery_started", "wal_files": [961]}
2025/01/08-21:32:30.381218 39473 [db/db_impl/db_impl_open.cc:1029] Recovering log #961 mode 2
2025/01/08-21:32:30.442375 39473 EVENT_LOG_v1 {"time_micros": 1736368350442363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 965, "file_size": 1475791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12079, "largest_seqno": 12080, "table_properties": {"data_size": 1474787, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5342020, "raw_average_value_size": 2671010, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368350, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OQNXZMYTF49I09QSAGRA", "orig_file_number": 965, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:32:30.443403 39473 EVENT_LOG_v1 {"time_micros": 1736368350443401, "job": 1, "event": "recovery_finished"}
2025/01/08-21:32:30.443440 39473 [db/version_set.cc:5179] Creating manifest 967
2025/01/08-21:32:30.458043 39473 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:32:30.458067 39473 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x59a629b2e7d0
2025/01/08-21:32:30.458140 39473 DB pointer 0x59a629b2ef80
2025/01/08-21:32:30.458271 39522 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:32:30.458280 39522 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [965(1441KB) 962(1439KB) 960(1438KB) 954(1434KB)], [951(1430KB)]
2025/01/08-21:32:30.458307 39522 EVENT_LOG_v1 {"time_micros": 1736368350458284, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [965, 962, 960, 954], "files_L1": [951], "score": 1, "input_data_size": 7356622, "oldest_snapshot_seqno": -1}
2025/01/08-21:32:30.458409 39539 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:32:30.458418 39539 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    127.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x59a6297cf2a0#39473 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:32:30.479005 39522 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #970: 6 keys, 1476658 bytes, temperature: kUnknown
2025/01/08-21:32:30.479023 39522 EVENT_LOG_v1 {"time_micros": 1736368350479014, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 970, "file_size": 1476658, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1475621, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5342950, "raw_average_value_size": 890491, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736368350, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OQNXZMYTF49I09QSAGRA", "orig_file_number": 970, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:32:30.484228 39522 (Original Log Time 2025/01/08-21:32:30.481775) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1476658 bytes
2025/01/08-21:32:30.484230 39522 (Original Log Time 2025/01/08-21:32:30.484203) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 340.0 rd, 68.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.6, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/08-21:32:30.484232 39522 (Original Log Time 2025/01/08-21:32:30.484213) EVENT_LOG_v1 {"time_micros": 1736368350484208, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21639, "compaction_time_cpu_micros": 18048, "output_level": 1, "num_output_files": 1, "total_output_size": 1476658, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:32:30.484377 39522 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:32:30.484381 39522 EVENT_LOG_v1 {"time_micros": 1736368350484380, "job": 3, "event": "table_file_deletion", "file_number": 965}
2025/01/08-21:32:30.484589 39522 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000962.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:32:30.484591 39522 EVENT_LOG_v1 {"time_micros": 1736368350484590, "job": 3, "event": "table_file_deletion", "file_number": 962}
2025/01/08-21:32:30.484700 39522 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:32:30.484702 39522 EVENT_LOG_v1 {"time_micros": 1736368350484701, "job": 3, "event": "table_file_deletion", "file_number": 960}
2025/01/08-21:32:30.484828 39522 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000954.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:32:30.484829 39522 EVENT_LOG_v1 {"time_micros": 1736368350484829, "job": 3, "event": "table_file_deletion", "file_number": 954}
2025/01/08-21:32:30.484965 39522 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:32:30.484966 39522 EVENT_LOG_v1 {"time_micros": 1736368350484966, "job": 3, "event": "table_file_deletion", "file_number": 951}
2025/01/08-21:32:30.485018 39522 (Original Log Time 2025/01/08-21:32:30.485017) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:32:33.966306 39495 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #971. Immutable memtables: 0.
2025/01/08-21:32:33.966574 39522 (Original Log Time 2025/01/08-21:32:33.966538) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:32:33.966755 39523 (Original Log Time 2025/01/08-21:32:33.966667) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:32:33.966806 39523 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 971
2025/01/08-21:32:33.966875 39523 EVENT_LOG_v1 {"time_micros": 1736368353966847, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 69553929, "memory_usage": 69555288, "flush_reason": "Write Buffer Full"}
2025/01/08-21:32:33.966891 39523 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #972: started
2025/01/08-21:32:33.982357 39523 EVENT_LOG_v1 {"time_micros": 1736368353982344, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 972, "file_size": 1478101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12081, "largest_seqno": 12108, "table_properties": {"data_size": 1477061, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5355840, "raw_average_value_size": 1338960, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368350, "oldest_key_time": 1736368350, "file_creation_time": 1736368353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OQNXZMYTF49I09QSAGRA", "orig_file_number": 972, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:32:33.984246 39523 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 17515 microseconds, and 11121 cpu microseconds.
2025/01/08-21:32:33.986142 39523 (Original Log Time 2025/01/08-21:32:33.982368) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #972: 1478101 bytes OK
2025/01/08-21:32:33.986144 39523 (Original Log Time 2025/01/08-21:32:33.984251) [db/memtable_list.cc:519] [default] Level-0 commit table #972 started
2025/01/08-21:32:33.986145 39523 (Original Log Time 2025/01/08-21:32:33.986106) [db/memtable_list.cc:718] [default] Level-0 commit table #972: memtable #1 done
2025/01/08-21:32:33.986145 39523 (Original Log Time 2025/01/08-21:32:33.986120) EVENT_LOG_v1 {"time_micros": 1736368353986114, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:32:33.986146 39523 (Original Log Time 2025/01/08-21:32:33.986132) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/08-21:32:33.986148 39523 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 69554069, prev total WAL file size 69554107, number of live WAL files 2.
2025/01/08-21:32:33.986285 39522 (Original Log Time 2025/01/08-21:32:33.986281) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:32:33.992553 39523 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:32:38.116903 39499 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #973. Immutable memtables: 0.
2025/01/08-21:32:38.117136 39522 (Original Log Time 2025/01/08-21:32:38.117110) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:32:38.117241 39523 (Original Log Time 2025/01/08-21:32:38.117164) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:32:38.117264 39523 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 973
2025/01/08-21:32:38.117312 39523 EVENT_LOG_v1 {"time_micros": 1736368358117293, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 69664800, "memory_usage": 69666048, "flush_reason": "Write Buffer Full"}
2025/01/08-21:32:38.117321 39523 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #974: started
2025/01/08-21:32:38.194603 39523 EVENT_LOG_v1 {"time_micros": 1736368358194519, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 974, "file_size": 1478810, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12133, "largest_seqno": 12134, "table_properties": {"data_size": 1477779, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5362558, "raw_average_value_size": 2681279, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368353, "oldest_key_time": 1736368353, "file_creation_time": 1736368358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OQNXZMYTF49I09QSAGRA", "orig_file_number": 974, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:32:38.197739 39523 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 80524 microseconds, and 12004 cpu microseconds.
2025/01/08-21:32:38.200550 39523 (Original Log Time 2025/01/08-21:32:38.194676) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #974: 1478810 bytes OK
2025/01/08-21:32:38.200562 39523 (Original Log Time 2025/01/08-21:32:38.197764) [db/memtable_list.cc:519] [default] Level-0 commit table #974 started
2025/01/08-21:32:38.200568 39523 (Original Log Time 2025/01/08-21:32:38.200383) [db/memtable_list.cc:718] [default] Level-0 commit table #974: memtable #1 done
2025/01/08-21:32:38.200573 39523 (Original Log Time 2025/01/08-21:32:38.200442) EVENT_LOG_v1 {"time_micros": 1736368358200424, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:32:38.200578 39523 (Original Log Time 2025/01/08-21:32:38.200492) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-21:32:38.200591 39523 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 69664930, prev total WAL file size 75027562, number of live WAL files 2.
2025/01/08-21:32:38.200673 39522 (Original Log Time 2025/01/08-21:32:38.200640) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:32:38.209774 39523 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
