2025/01/29-15:13:28.333748 39150 RocksDB version: 8.1.1
2025/01/29-15:13:28.333765 39150 Compile date 2023-04-06 16:38:52
2025/01/29-15:13:28.333766 39150 DB SUMMARY
2025/01/29-15:13:28.333767 39150 DB Session ID:  AIGXB4W32ZKMC53890YG
2025/01/29-15:13:28.333871 39150 CURRENT file:  CURRENT
2025/01/29-15:13:28.333871 39150 IDENTITY file:  IDENTITY
2025/01/29-15:13:28.333877 39150 MANIFEST file:  MANIFEST-002953 size: 576 Bytes
2025/01/29-15:13:28.333878 39150 SST files in ./Wallet1-database dir, Total Num: 4, files: 002938.sst 002941.sst 002946.sst 002951.sst 
2025/01/29-15:13:28.333878 39150 Write Ahead Log file in ./Wallet1-database: 002952.log size: 37802127 ; 
2025/01/29-15:13:28.333885 39150                         Options.error_if_exists: 0
2025/01/29-15:13:28.333886 39150                       Options.create_if_missing: 1
2025/01/29-15:13:28.333886 39150                         Options.paranoid_checks: 1
2025/01/29-15:13:28.333887 39150             Options.flush_verify_memtable_count: 1
2025/01/29-15:13:28.333887 39150                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-15:13:28.333888 39150        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-15:13:28.333888 39150                                     Options.env: 0x78f881a8d680
2025/01/29-15:13:28.333889 39150                                      Options.fs: PosixFileSystem
2025/01/29-15:13:28.333889 39150                                Options.info_log: 0x78f86022c4a0
2025/01/29-15:13:28.333890 39150                Options.max_file_opening_threads: 16
2025/01/29-15:13:28.333890 39150                              Options.statistics: (nil)
2025/01/29-15:13:28.333891 39150                               Options.use_fsync: 0
2025/01/29-15:13:28.333891 39150                       Options.max_log_file_size: 0
2025/01/29-15:13:28.333892 39150                  Options.max_manifest_file_size: 1073741824
2025/01/29-15:13:28.333892 39150                   Options.log_file_time_to_roll: 0
2025/01/29-15:13:28.333893 39150                       Options.keep_log_file_num: 1000
2025/01/29-15:13:28.333893 39150                    Options.recycle_log_file_num: 0
2025/01/29-15:13:28.333894 39150                         Options.allow_fallocate: 1
2025/01/29-15:13:28.333894 39150                        Options.allow_mmap_reads: 0
2025/01/29-15:13:28.333894 39150                       Options.allow_mmap_writes: 0
2025/01/29-15:13:28.333895 39150                        Options.use_direct_reads: 0
2025/01/29-15:13:28.333895 39150                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-15:13:28.333896 39150          Options.create_missing_column_families: 1
2025/01/29-15:13:28.333896 39150                              Options.db_log_dir: 
2025/01/29-15:13:28.333897 39150                                 Options.wal_dir: 
2025/01/29-15:13:28.333897 39150                Options.table_cache_numshardbits: 6
2025/01/29-15:13:28.333897 39150                         Options.WAL_ttl_seconds: 0
2025/01/29-15:13:28.333898 39150                       Options.WAL_size_limit_MB: 0
2025/01/29-15:13:28.333898 39150                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-15:13:28.333899 39150             Options.manifest_preallocation_size: 4194304
2025/01/29-15:13:28.333899 39150                     Options.is_fd_close_on_exec: 1
2025/01/29-15:13:28.333900 39150                   Options.advise_random_on_open: 1
2025/01/29-15:13:28.333900 39150                    Options.db_write_buffer_size: 0
2025/01/29-15:13:28.333900 39150                    Options.write_buffer_manager: 0x78f86007c9b0
2025/01/29-15:13:28.333901 39150         Options.access_hint_on_compaction_start: 1
2025/01/29-15:13:28.333901 39150           Options.random_access_max_buffer_size: 1048576
2025/01/29-15:13:28.333902 39150                      Options.use_adaptive_mutex: 0
2025/01/29-15:13:28.333902 39150                            Options.rate_limiter: (nil)
2025/01/29-15:13:28.333903 39150     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-15:13:28.333903 39150                       Options.wal_recovery_mode: 2
2025/01/29-15:13:28.333904 39150                  Options.enable_thread_tracking: 0
2025/01/29-15:13:28.333904 39150                  Options.enable_pipelined_write: 0
2025/01/29-15:13:28.333904 39150                  Options.unordered_write: 0
2025/01/29-15:13:28.333905 39150         Options.allow_concurrent_memtable_write: 1
2025/01/29-15:13:28.333905 39150      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-15:13:28.333906 39150             Options.write_thread_max_yield_usec: 100
2025/01/29-15:13:28.333906 39150            Options.write_thread_slow_yield_usec: 3
2025/01/29-15:13:28.333907 39150                               Options.row_cache: None
2025/01/29-15:13:28.333907 39150                              Options.wal_filter: None
2025/01/29-15:13:28.333907 39150             Options.avoid_flush_during_recovery: 0
2025/01/29-15:13:28.333908 39150             Options.allow_ingest_behind: 0
2025/01/29-15:13:28.333908 39150             Options.two_write_queues: 0
2025/01/29-15:13:28.333909 39150             Options.manual_wal_flush: 0
2025/01/29-15:13:28.333909 39150             Options.wal_compression: 0
2025/01/29-15:13:28.333910 39150             Options.atomic_flush: 0
2025/01/29-15:13:28.333910 39150             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-15:13:28.333910 39150                 Options.persist_stats_to_disk: 0
2025/01/29-15:13:28.333911 39150                 Options.write_dbid_to_manifest: 0
2025/01/29-15:13:28.333911 39150                 Options.log_readahead_size: 0
2025/01/29-15:13:28.333912 39150                 Options.file_checksum_gen_factory: Unknown
2025/01/29-15:13:28.333912 39150                 Options.best_efforts_recovery: 0
2025/01/29-15:13:28.333912 39150                Options.max_bgerror_resume_count: 2147483647
2025/01/29-15:13:28.333913 39150            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-15:13:28.333913 39150             Options.allow_data_in_errors: 0
2025/01/29-15:13:28.333914 39150             Options.db_host_id: __hostname__
2025/01/29-15:13:28.333914 39150             Options.enforce_single_del_contracts: true
2025/01/29-15:13:28.333915 39150             Options.max_background_jobs: 2
2025/01/29-15:13:28.333915 39150             Options.max_background_compactions: -1
2025/01/29-15:13:28.333915 39150             Options.max_subcompactions: 1
2025/01/29-15:13:28.333916 39150             Options.avoid_flush_during_shutdown: 0
2025/01/29-15:13:28.333916 39150           Options.writable_file_max_buffer_size: 1048576
2025/01/29-15:13:28.333917 39150             Options.delayed_write_rate : 16777216
2025/01/29-15:13:28.333917 39150             Options.max_total_wal_size: 0
2025/01/29-15:13:28.333918 39150             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-15:13:28.333918 39150                   Options.stats_dump_period_sec: 600
2025/01/29-15:13:28.333918 39150                 Options.stats_persist_period_sec: 600
2025/01/29-15:13:28.333919 39150                 Options.stats_history_buffer_size: 1048576
2025/01/29-15:13:28.333919 39150                          Options.max_open_files: -1
2025/01/29-15:13:28.333920 39150                          Options.bytes_per_sync: 0
2025/01/29-15:13:28.333920 39150                      Options.wal_bytes_per_sync: 0
2025/01/29-15:13:28.333921 39150                   Options.strict_bytes_per_sync: 0
2025/01/29-15:13:28.333921 39150       Options.compaction_readahead_size: 0
2025/01/29-15:13:28.333921 39150                  Options.max_background_flushes: -1
2025/01/29-15:13:28.333922 39150 Compression algorithms supported:
2025/01/29-15:13:28.333923 39150 	kZSTDNotFinalCompression supported: 0
2025/01/29-15:13:28.333923 39150 	kZSTD supported: 0
2025/01/29-15:13:28.333924 39150 	kXpressCompression supported: 0
2025/01/29-15:13:28.333924 39150 	kLZ4HCCompression supported: 1
2025/01/29-15:13:28.333925 39150 	kLZ4Compression supported: 1
2025/01/29-15:13:28.333925 39150 	kBZip2Compression supported: 0
2025/01/29-15:13:28.333926 39150 	kZlibCompression supported: 0
2025/01/29-15:13:28.333926 39150 	kSnappyCompression supported: 0
2025/01/29-15:13:28.333927 39150 Fast CRC32 supported: Not supported on x86
2025/01/29-15:13:28.333927 39150 DMutex implementation: pthread_mutex_t
2025/01/29-15:13:28.333954 39150 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002953
2025/01/29-15:13:28.334005 39150 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-15:13:28.334006 39150               Options.comparator: leveldb.BytewiseComparator
2025/01/29-15:13:28.334007 39150           Options.merge_operator: None
2025/01/29-15:13:28.334007 39150        Options.compaction_filter: None
2025/01/29-15:13:28.334008 39150        Options.compaction_filter_factory: None
2025/01/29-15:13:28.334008 39150  Options.sst_partitioner_factory: None
2025/01/29-15:13:28.334009 39150         Options.memtable_factory: SkipListFactory
2025/01/29-15:13:28.334009 39150            Options.table_factory: BlockBasedTable
2025/01/29-15:13:28.334018 39150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f8602049d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f8601e6570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-15:13:28.334018 39150        Options.write_buffer_size: 67108864
2025/01/29-15:13:28.334019 39150  Options.max_write_buffer_number: 2
2025/01/29-15:13:28.334020 39150          Options.compression: LZ4
2025/01/29-15:13:28.334020 39150                  Options.bottommost_compression: Disabled
2025/01/29-15:13:28.334021 39150       Options.prefix_extractor: nullptr
2025/01/29-15:13:28.334021 39150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-15:13:28.334021 39150             Options.num_levels: 7
2025/01/29-15:13:28.334022 39150        Options.min_write_buffer_number_to_merge: 1
2025/01/29-15:13:28.334022 39150     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-15:13:28.334023 39150     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-15:13:28.334023 39150            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-15:13:28.334024 39150                  Options.bottommost_compression_opts.level: 32767
2025/01/29-15:13:28.334024 39150               Options.bottommost_compression_opts.strategy: 0
2025/01/29-15:13:28.334024 39150         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-15:13:28.334025 39150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-15:13:28.334025 39150         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-15:13:28.334026 39150                  Options.bottommost_compression_opts.enabled: false
2025/01/29-15:13:28.334026 39150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-15:13:28.334027 39150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-15:13:28.334027 39150            Options.compression_opts.window_bits: -14
2025/01/29-15:13:28.334028 39150                  Options.compression_opts.level: 32767
2025/01/29-15:13:28.334028 39150               Options.compression_opts.strategy: 0
2025/01/29-15:13:28.334028 39150         Options.compression_opts.max_dict_bytes: 0
2025/01/29-15:13:28.334029 39150         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-15:13:28.334029 39150         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-15:13:28.334030 39150         Options.compression_opts.parallel_threads: 1
2025/01/29-15:13:28.334030 39150                  Options.compression_opts.enabled: false
2025/01/29-15:13:28.334031 39150         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-15:13:28.334031 39150      Options.level0_file_num_compaction_trigger: 4
2025/01/29-15:13:28.334031 39150          Options.level0_slowdown_writes_trigger: 20
2025/01/29-15:13:28.334032 39150              Options.level0_stop_writes_trigger: 36
2025/01/29-15:13:28.334032 39150                   Options.target_file_size_base: 67108864
2025/01/29-15:13:28.334033 39150             Options.target_file_size_multiplier: 1
2025/01/29-15:13:28.334033 39150                Options.max_bytes_for_level_base: 268435456
2025/01/29-15:13:28.334034 39150 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-15:13:28.334034 39150          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-15:13:28.334035 39150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-15:13:28.334036 39150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-15:13:28.334036 39150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-15:13:28.334037 39150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-15:13:28.334037 39150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-15:13:28.334038 39150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-15:13:28.334038 39150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-15:13:28.334038 39150       Options.max_sequential_skip_in_iterations: 8
2025/01/29-15:13:28.334039 39150                    Options.max_compaction_bytes: 1677721600
2025/01/29-15:13:28.334039 39150   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-15:13:28.334040 39150                        Options.arena_block_size: 1048576
2025/01/29-15:13:28.334040 39150   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-15:13:28.334041 39150   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-15:13:28.334041 39150                Options.disable_auto_compactions: 0
2025/01/29-15:13:28.334042 39150                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-15:13:28.334042 39150                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-15:13:28.334043 39150 Options.compaction_options_universal.size_ratio: 1
2025/01/29-15:13:28.334043 39150 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-15:13:28.334044 39150 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-15:13:28.334044 39150 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-15:13:28.334045 39150 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-15:13:28.334045 39150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-15:13:28.334046 39150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-15:13:28.334046 39150 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-15:13:28.334048 39150                   Options.table_properties_collectors: 
2025/01/29-15:13:28.334049 39150                   Options.inplace_update_support: 0
2025/01/29-15:13:28.334049 39150                 Options.inplace_update_num_locks: 10000
2025/01/29-15:13:28.334050 39150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-15:13:28.334050 39150               Options.memtable_whole_key_filtering: 0
2025/01/29-15:13:28.334050 39150   Options.memtable_huge_page_size: 0
2025/01/29-15:13:28.334051 39150                           Options.bloom_locality: 0
2025/01/29-15:13:28.334051 39150                    Options.max_successive_merges: 0
2025/01/29-15:13:28.334052 39150                Options.optimize_filters_for_hits: 0
2025/01/29-15:13:28.334052 39150                Options.paranoid_file_checks: 0
2025/01/29-15:13:28.334053 39150                Options.force_consistency_checks: 1
2025/01/29-15:13:28.334053 39150                Options.report_bg_io_stats: 0
2025/01/29-15:13:28.334053 39150                               Options.ttl: 2592000
2025/01/29-15:13:28.334054 39150          Options.periodic_compaction_seconds: 0
2025/01/29-15:13:28.334054 39150  Options.preclude_last_level_data_seconds: 0
2025/01/29-15:13:28.334055 39150    Options.preserve_internal_time_seconds: 0
2025/01/29-15:13:28.334055 39150                       Options.enable_blob_files: false
2025/01/29-15:13:28.334056 39150                           Options.min_blob_size: 0
2025/01/29-15:13:28.334056 39150                          Options.blob_file_size: 268435456
2025/01/29-15:13:28.334056 39150                   Options.blob_compression_type: NoCompression
2025/01/29-15:13:28.334057 39150          Options.enable_blob_garbage_collection: false
2025/01/29-15:13:28.334057 39150      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-15:13:28.334058 39150 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-15:13:28.334058 39150          Options.blob_compaction_readahead_size: 0
2025/01/29-15:13:28.334059 39150                Options.blob_file_starting_level: 0
2025/01/29-15:13:28.334059 39150 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-15:13:28.334471 39150 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002953 succeeded,manifest_file_number is 2953, next_file_number is 2955, last_sequence is 21901, log_number is 2948,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2948
2025/01/29-15:13:28.334473 39150 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2948
2025/01/29-15:13:28.334483 39150 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-15:13:28.334681 39150 EVENT_LOG_v1 {"time_micros": 1738160008334678, "job": 1, "event": "recovery_started", "wal_files": [2952]}
2025/01/29-15:13:28.334682 39150 [db/db_impl/db_impl_open.cc:1029] Recovering log #2952 mode 2
2025/01/29-15:13:28.412239 39150 EVENT_LOG_v1 {"time_micros": 1738160008412226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2956, "file_size": 2619381, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21902, "largest_seqno": 21911, "table_properties": {"data_size": 2618364, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9450912, "raw_average_value_size": 2362728, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738160008, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AIGXB4W32ZKMC53890YG", "orig_file_number": 2956, "seqno_to_time_mapping": "N/A"}}
2025/01/29-15:13:28.412652 39150 EVENT_LOG_v1 {"time_micros": 1738160008412650, "job": 1, "event": "recovery_finished"}
2025/01/29-15:13:28.412694 39150 [db/version_set.cc:5179] Creating manifest 2958
2025/01/29-15:13:28.426804 39150 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002952.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-15:13:28.426847 39150 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x78f86022c620
2025/01/29-15:13:28.426995 39150 DB pointer 0x78f86024da80
2025/01/29-15:13:28.427013 39191 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-15:13:28.427019 39191 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2956(2557KB) 2951(2558KB) 2946(2556KB) 2941(2553KB)], [2938(2552KB)]
2025/01/29-15:13:28.427030 39191 EVENT_LOG_v1 {"time_micros": 1738160008427023, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2956, 2951, 2946, 2941], "files_L1": [2938], "score": 1, "input_data_size": 13086071, "oldest_snapshot_seqno": -1}
2025/01/29-15:13:28.465517 39191 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2961: 6 keys, 2619488 bytes, temperature: kUnknown
2025/01/29-15:13:28.465558 39191 EVENT_LOG_v1 {"time_micros": 1738160008465534, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2961, "file_size": 2619488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2618447, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9450966, "raw_average_value_size": 1575161, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738160008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AIGXB4W32ZKMC53890YG", "orig_file_number": 2961, "seqno_to_time_mapping": "N/A"}}
2025/01/29-15:13:28.469364 39191 (Original Log Time 2025/01/29-15:13:28.467687) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2619488 bytes
2025/01/29-15:13:28.469367 39191 (Original Log Time 2025/01/29-15:13:28.469308) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 339.3 rd, 67.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.0, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/29-15:13:28.469369 39191 (Original Log Time 2025/01/29-15:13:28.469331) EVENT_LOG_v1 {"time_micros": 1738160008469321, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38573, "compaction_time_cpu_micros": 35285, "output_level": 1, "num_output_files": 1, "total_output_size": 2619488, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-15:13:28.469754 39191 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-15:13:28.469762 39191 EVENT_LOG_v1 {"time_micros": 1738160008469761, "job": 3, "event": "table_file_deletion", "file_number": 2956}
2025/01/29-15:13:28.470071 39191 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-15:13:28.470072 39191 EVENT_LOG_v1 {"time_micros": 1738160008470072, "job": 3, "event": "table_file_deletion", "file_number": 2951}
2025/01/29-15:13:28.470284 39191 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-15:13:28.470285 39191 EVENT_LOG_v1 {"time_micros": 1738160008470285, "job": 3, "event": "table_file_deletion", "file_number": 2946}
2025/01/29-15:13:28.470476 39191 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-15:13:28.470478 39191 EVENT_LOG_v1 {"time_micros": 1738160008470477, "job": 3, "event": "table_file_deletion", "file_number": 2941}
2025/01/29-15:13:28.470700 39191 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002938.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-15:13:28.470701 39191 EVENT_LOG_v1 {"time_micros": 1738160008470701, "job": 3, "event": "table_file_deletion", "file_number": 2938}
2025/01/29-15:13:28.470720 39191 (Original Log Time 2025/01/29-15:13:28.470719) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-15:13:31.428258 39223 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-15:13:31.428315 39223 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.65 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 36.05 MB, 11.65 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.65 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    323.5     64.8      0.04              0.04         1    0.039      20     14       0.0       0.0
 Sum      1/0    2.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    230.8     92.4      0.05              0.04         2    0.027      20     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    230.8     92.4      0.05              0.04         2    0.027      20     14       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    323.5     64.8      0.04              0.04         1    0.039      20     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    161.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.61 MB/s write, 0.01 GB read, 4.03 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.61 MB/s write, 0.01 GB read, 4.03 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x78f8601e6570#39140 capacity: 8.00 MB usage: 3.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.20 KB,0.0390887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-15:13:42.083502 39169 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2962. Immutable memtables: 0.
2025/01/29-15:13:42.083638 39191 (Original Log Time 2025/01/29-15:13:42.083631) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-15:13:42.083709 39192 (Original Log Time 2025/01/29-15:13:42.083695) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-15:13:42.083716 39192 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 2962
2025/01/29-15:13:42.083728 39192 EVENT_LOG_v1 {"time_micros": 1738160022083723, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 75623300, "memory_usage": 75624448, "flush_reason": "Write Buffer Full"}
2025/01/29-15:13:42.083730 39192 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #2963: started
2025/01/29-15:13:42.102949 39192 EVENT_LOG_v1 {"time_micros": 1738160022102934, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2963, "file_size": 2620017, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21912, "largest_seqno": 21929, "table_properties": {"data_size": 2618973, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9457535, "raw_average_value_size": 2364383, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738160008, "oldest_key_time": 1738160008, "file_creation_time": 1738160022, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AIGXB4W32ZKMC53890YG", "orig_file_number": 2963, "seqno_to_time_mapping": "N/A"}}
2025/01/29-15:13:42.104720 39192 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 21013 microseconds, and 14983 cpu microseconds.
2025/01/29-15:13:42.106695 39192 (Original Log Time 2025/01/29-15:13:42.102961) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #2963: 2620017 bytes OK
2025/01/29-15:13:42.106697 39192 (Original Log Time 2025/01/29-15:13:42.104724) [db/memtable_list.cc:519] [default] Level-0 commit table #2963 started
2025/01/29-15:13:42.106698 39192 (Original Log Time 2025/01/29-15:13:42.106652) [db/memtable_list.cc:718] [default] Level-0 commit table #2963: memtable #1 done
2025/01/29-15:13:42.106698 39192 (Original Log Time 2025/01/29-15:13:42.106665) EVENT_LOG_v1 {"time_micros": 1738160022106659, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-15:13:42.106699 39192 (Original Log Time 2025/01/29-15:13:42.106681) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/29-15:13:42.106704 39192 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 75623390, prev total WAL file size 75623428, number of live WAL files 2.
2025/01/29-15:13:42.106755 39191 (Original Log Time 2025/01/29-15:13:42.106750) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-15:13:42.113540 39192 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002957.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
