2025/01/10-20:25:05.799578 13265 RocksDB version: 8.1.1
2025/01/10-20:25:05.799597 13265 Compile date 2023-04-06 16:38:52
2025/01/10-20:25:05.799598 13265 DB SUMMARY
2025/01/10-20:25:05.799599 13265 DB Session ID:  I2LVQRO27EO4HF0YEGV0
2025/01/10-20:25:05.799650 13265 CURRENT file:  CURRENT
2025/01/10-20:25:05.799651 13265 IDENTITY file:  IDENTITY
2025/01/10-20:25:05.799654 13265 MANIFEST file:  MANIFEST-001250 size: 556 Bytes
2025/01/10-20:25:05.799655 13265 SST files in ./Wallet1-database dir, Total Num: 4, files: 001235.sst 001238.sst 001243.sst 001248.sst 
2025/01/10-20:25:05.799656 13265 Write Ahead Log file in ./Wallet1-database: 001249.log size: 12039671 ; 
2025/01/10-20:25:05.799658 13265                         Options.error_if_exists: 0
2025/01/10-20:25:05.799659 13265                       Options.create_if_missing: 1
2025/01/10-20:25:05.799659 13265                         Options.paranoid_checks: 1
2025/01/10-20:25:05.799660 13265             Options.flush_verify_memtable_count: 1
2025/01/10-20:25:05.799660 13265                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:25:05.799661 13265        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:25:05.799661 13265                                     Options.env: 0x7c5a5fe8d680
2025/01/10-20:25:05.799662 13265                                      Options.fs: PosixFileSystem
2025/01/10-20:25:05.799662 13265                                Options.info_log: 0x7c5994323060
2025/01/10-20:25:05.799663 13265                Options.max_file_opening_threads: 16
2025/01/10-20:25:05.799663 13265                              Options.statistics: (nil)
2025/01/10-20:25:05.799664 13265                               Options.use_fsync: 0
2025/01/10-20:25:05.799665 13265                       Options.max_log_file_size: 0
2025/01/10-20:25:05.799665 13265                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:25:05.799666 13265                   Options.log_file_time_to_roll: 0
2025/01/10-20:25:05.799666 13265                       Options.keep_log_file_num: 1000
2025/01/10-20:25:05.799667 13265                    Options.recycle_log_file_num: 0
2025/01/10-20:25:05.799667 13265                         Options.allow_fallocate: 1
2025/01/10-20:25:05.799667 13265                        Options.allow_mmap_reads: 0
2025/01/10-20:25:05.799668 13265                       Options.allow_mmap_writes: 0
2025/01/10-20:25:05.799668 13265                        Options.use_direct_reads: 0
2025/01/10-20:25:05.799669 13265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:25:05.799669 13265          Options.create_missing_column_families: 1
2025/01/10-20:25:05.799670 13265                              Options.db_log_dir: 
2025/01/10-20:25:05.799670 13265                                 Options.wal_dir: 
2025/01/10-20:25:05.799671 13265                Options.table_cache_numshardbits: 6
2025/01/10-20:25:05.799671 13265                         Options.WAL_ttl_seconds: 0
2025/01/10-20:25:05.799672 13265                       Options.WAL_size_limit_MB: 0
2025/01/10-20:25:05.799672 13265                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:25:05.799672 13265             Options.manifest_preallocation_size: 4194304
2025/01/10-20:25:05.799673 13265                     Options.is_fd_close_on_exec: 1
2025/01/10-20:25:05.799673 13265                   Options.advise_random_on_open: 1
2025/01/10-20:25:05.799674 13265                    Options.db_write_buffer_size: 0
2025/01/10-20:25:05.799674 13265                    Options.write_buffer_manager: 0x7c5994305d40
2025/01/10-20:25:05.799675 13265         Options.access_hint_on_compaction_start: 1
2025/01/10-20:25:05.799675 13265           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:25:05.799676 13265                      Options.use_adaptive_mutex: 0
2025/01/10-20:25:05.799676 13265                            Options.rate_limiter: (nil)
2025/01/10-20:25:05.799677 13265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:25:05.799677 13265                       Options.wal_recovery_mode: 2
2025/01/10-20:25:05.799678 13265                  Options.enable_thread_tracking: 0
2025/01/10-20:25:05.799678 13265                  Options.enable_pipelined_write: 0
2025/01/10-20:25:05.799679 13265                  Options.unordered_write: 0
2025/01/10-20:25:05.799679 13265         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:25:05.799680 13265      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:25:05.799680 13265             Options.write_thread_max_yield_usec: 100
2025/01/10-20:25:05.799681 13265            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:25:05.799681 13265                               Options.row_cache: None
2025/01/10-20:25:05.799681 13265                              Options.wal_filter: None
2025/01/10-20:25:05.799682 13265             Options.avoid_flush_during_recovery: 0
2025/01/10-20:25:05.799683 13265             Options.allow_ingest_behind: 0
2025/01/10-20:25:05.799683 13265             Options.two_write_queues: 0
2025/01/10-20:25:05.799684 13265             Options.manual_wal_flush: 0
2025/01/10-20:25:05.799684 13265             Options.wal_compression: 0
2025/01/10-20:25:05.799684 13265             Options.atomic_flush: 0
2025/01/10-20:25:05.799685 13265             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:25:05.799685 13265                 Options.persist_stats_to_disk: 0
2025/01/10-20:25:05.799686 13265                 Options.write_dbid_to_manifest: 0
2025/01/10-20:25:05.799686 13265                 Options.log_readahead_size: 0
2025/01/10-20:25:05.799687 13265                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:25:05.799687 13265                 Options.best_efforts_recovery: 0
2025/01/10-20:25:05.799687 13265                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:25:05.799688 13265            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:25:05.799688 13265             Options.allow_data_in_errors: 0
2025/01/10-20:25:05.799689 13265             Options.db_host_id: __hostname__
2025/01/10-20:25:05.799689 13265             Options.enforce_single_del_contracts: true
2025/01/10-20:25:05.799690 13265             Options.max_background_jobs: 2
2025/01/10-20:25:05.799690 13265             Options.max_background_compactions: -1
2025/01/10-20:25:05.799691 13265             Options.max_subcompactions: 1
2025/01/10-20:25:05.799691 13265             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:25:05.799692 13265           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:25:05.799692 13265             Options.delayed_write_rate : 16777216
2025/01/10-20:25:05.799693 13265             Options.max_total_wal_size: 0
2025/01/10-20:25:05.799693 13265             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:25:05.799694 13265                   Options.stats_dump_period_sec: 600
2025/01/10-20:25:05.799694 13265                 Options.stats_persist_period_sec: 600
2025/01/10-20:25:05.799694 13265                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:25:05.799695 13265                          Options.max_open_files: -1
2025/01/10-20:25:05.799695 13265                          Options.bytes_per_sync: 0
2025/01/10-20:25:05.799696 13265                      Options.wal_bytes_per_sync: 0
2025/01/10-20:25:05.799696 13265                   Options.strict_bytes_per_sync: 0
2025/01/10-20:25:05.799697 13265       Options.compaction_readahead_size: 0
2025/01/10-20:25:05.799697 13265                  Options.max_background_flushes: -1
2025/01/10-20:25:05.799698 13265 Compression algorithms supported:
2025/01/10-20:25:05.799698 13265 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:25:05.799699 13265 	kZSTD supported: 0
2025/01/10-20:25:05.799699 13265 	kXpressCompression supported: 0
2025/01/10-20:25:05.799700 13265 	kLZ4HCCompression supported: 1
2025/01/10-20:25:05.799700 13265 	kLZ4Compression supported: 1
2025/01/10-20:25:05.799701 13265 	kBZip2Compression supported: 0
2025/01/10-20:25:05.799701 13265 	kZlibCompression supported: 0
2025/01/10-20:25:05.799702 13265 	kSnappyCompression supported: 0
2025/01/10-20:25:05.799703 13265 Fast CRC32 supported: Not supported on x86
2025/01/10-20:25:05.799703 13265 DMutex implementation: pthread_mutex_t
2025/01/10-20:25:05.799718 13265 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736537103 acquiring thread 13194: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:25:05.799726 13265 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:25:05.799734 13265 [db/db_impl/db_impl.cc:692] Shutdown complete
