2025/01/12-22:38:21.257047 4690 RocksDB version: 8.1.1
2025/01/12-22:38:21.257149 4690 Compile date 2023-04-06 16:38:52
2025/01/12-22:38:21.257154 4690 DB SUMMARY
2025/01/12-22:38:21.257155 4690 DB Session ID:  6S1I6U85POU02H7NP3XW
2025/01/12-22:38:21.257400 4690 CURRENT file:  CURRENT
2025/01/12-22:38:21.257401 4690 IDENTITY file:  IDENTITY
2025/01/12-22:38:21.257407 4690 MANIFEST file:  MANIFEST-001513 size: 3455 Bytes
2025/01/12-22:38:21.257408 4690 SST files in ./Wallet1-database dir, Total Num: 3, files: 001545.sst 001547.sst 001549.sst 
2025/01/12-22:38:21.257409 4690 Write Ahead Log file in ./Wallet1-database: 001548.log size: 49520504 ; 
2025/01/12-22:38:21.257414 4690                         Options.error_if_exists: 0
2025/01/12-22:38:21.257415 4690                       Options.create_if_missing: 1
2025/01/12-22:38:21.257416 4690                         Options.paranoid_checks: 1
2025/01/12-22:38:21.257417 4690             Options.flush_verify_memtable_count: 1
2025/01/12-22:38:21.257418 4690                               Options.track_and_verify_wals_in_manifest: 0
2025/01/12-22:38:21.257418 4690        Options.verify_sst_unique_id_in_manifest: 1
2025/01/12-22:38:21.257419 4690                                     Options.env: 0x77e4ae08d680
2025/01/12-22:38:21.257420 4690                                      Options.fs: PosixFileSystem
2025/01/12-22:38:21.257421 4690                                Options.info_log: 0x64b43c7221e0
2025/01/12-22:38:21.257421 4690                Options.max_file_opening_threads: 16
2025/01/12-22:38:21.257422 4690                              Options.statistics: (nil)
2025/01/12-22:38:21.257423 4690                               Options.use_fsync: 0
2025/01/12-22:38:21.257424 4690                       Options.max_log_file_size: 0
2025/01/12-22:38:21.257425 4690                  Options.max_manifest_file_size: 1073741824
2025/01/12-22:38:21.257426 4690                   Options.log_file_time_to_roll: 0
2025/01/12-22:38:21.257426 4690                       Options.keep_log_file_num: 1000
2025/01/12-22:38:21.257427 4690                    Options.recycle_log_file_num: 0
2025/01/12-22:38:21.257428 4690                         Options.allow_fallocate: 1
2025/01/12-22:38:21.257429 4690                        Options.allow_mmap_reads: 0
2025/01/12-22:38:21.257429 4690                       Options.allow_mmap_writes: 0
2025/01/12-22:38:21.257430 4690                        Options.use_direct_reads: 0
2025/01/12-22:38:21.257430 4690                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/12-22:38:21.257431 4690          Options.create_missing_column_families: 1
2025/01/12-22:38:21.257432 4690                              Options.db_log_dir: 
2025/01/12-22:38:21.257432 4690                                 Options.wal_dir: 
2025/01/12-22:38:21.257433 4690                Options.table_cache_numshardbits: 6
2025/01/12-22:38:21.257434 4690                         Options.WAL_ttl_seconds: 0
2025/01/12-22:38:21.257435 4690                       Options.WAL_size_limit_MB: 0
2025/01/12-22:38:21.257436 4690                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/12-22:38:21.257437 4690             Options.manifest_preallocation_size: 4194304
2025/01/12-22:38:21.257438 4690                     Options.is_fd_close_on_exec: 1
2025/01/12-22:38:21.257438 4690                   Options.advise_random_on_open: 1
2025/01/12-22:38:21.257439 4690                    Options.db_write_buffer_size: 0
2025/01/12-22:38:21.257440 4690                    Options.write_buffer_manager: 0x64b43c3c5820
2025/01/12-22:38:21.257440 4690         Options.access_hint_on_compaction_start: 1
2025/01/12-22:38:21.257441 4690           Options.random_access_max_buffer_size: 1048576
2025/01/12-22:38:21.257442 4690                      Options.use_adaptive_mutex: 0
2025/01/12-22:38:21.257443 4690                            Options.rate_limiter: (nil)
2025/01/12-22:38:21.257444 4690     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/12-22:38:21.257444 4690                       Options.wal_recovery_mode: 2
2025/01/12-22:38:21.257445 4690                  Options.enable_thread_tracking: 0
2025/01/12-22:38:21.257446 4690                  Options.enable_pipelined_write: 0
2025/01/12-22:38:21.257446 4690                  Options.unordered_write: 0
2025/01/12-22:38:21.257447 4690         Options.allow_concurrent_memtable_write: 1
2025/01/12-22:38:21.257448 4690      Options.enable_write_thread_adaptive_yield: 1
2025/01/12-22:38:21.257449 4690             Options.write_thread_max_yield_usec: 100
2025/01/12-22:38:21.257450 4690            Options.write_thread_slow_yield_usec: 3
2025/01/12-22:38:21.257451 4690                               Options.row_cache: None
2025/01/12-22:38:21.257451 4690                              Options.wal_filter: None
2025/01/12-22:38:21.257452 4690             Options.avoid_flush_during_recovery: 0
2025/01/12-22:38:21.257453 4690             Options.allow_ingest_behind: 0
2025/01/12-22:38:21.257454 4690             Options.two_write_queues: 0
2025/01/12-22:38:21.257455 4690             Options.manual_wal_flush: 0
2025/01/12-22:38:21.257455 4690             Options.wal_compression: 0
2025/01/12-22:38:21.257456 4690             Options.atomic_flush: 0
2025/01/12-22:38:21.257457 4690             Options.avoid_unnecessary_blocking_io: 0
2025/01/12-22:38:21.257457 4690                 Options.persist_stats_to_disk: 0
2025/01/12-22:38:21.257458 4690                 Options.write_dbid_to_manifest: 0
2025/01/12-22:38:21.257459 4690                 Options.log_readahead_size: 0
2025/01/12-22:38:21.257459 4690                 Options.file_checksum_gen_factory: Unknown
2025/01/12-22:38:21.257460 4690                 Options.best_efforts_recovery: 0
2025/01/12-22:38:21.257461 4690                Options.max_bgerror_resume_count: 2147483647
2025/01/12-22:38:21.257462 4690            Options.bgerror_resume_retry_interval: 1000000
2025/01/12-22:38:21.257462 4690             Options.allow_data_in_errors: 0
2025/01/12-22:38:21.257463 4690             Options.db_host_id: __hostname__
2025/01/12-22:38:21.257464 4690             Options.enforce_single_del_contracts: true
2025/01/12-22:38:21.257464 4690             Options.max_background_jobs: 2
2025/01/12-22:38:21.257465 4690             Options.max_background_compactions: -1
2025/01/12-22:38:21.257466 4690             Options.max_subcompactions: 1
2025/01/12-22:38:21.257467 4690             Options.avoid_flush_during_shutdown: 0
2025/01/12-22:38:21.257467 4690           Options.writable_file_max_buffer_size: 1048576
2025/01/12-22:38:21.257469 4690             Options.delayed_write_rate : 16777216
2025/01/12-22:38:21.257470 4690             Options.max_total_wal_size: 0
2025/01/12-22:38:21.257470 4690             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/12-22:38:21.257471 4690                   Options.stats_dump_period_sec: 600
2025/01/12-22:38:21.257472 4690                 Options.stats_persist_period_sec: 600
2025/01/12-22:38:21.257473 4690                 Options.stats_history_buffer_size: 1048576
2025/01/12-22:38:21.257474 4690                          Options.max_open_files: -1
2025/01/12-22:38:21.257474 4690                          Options.bytes_per_sync: 0
2025/01/12-22:38:21.257476 4690                      Options.wal_bytes_per_sync: 0
2025/01/12-22:38:21.257476 4690                   Options.strict_bytes_per_sync: 0
2025/01/12-22:38:21.257477 4690       Options.compaction_readahead_size: 0
2025/01/12-22:38:21.257478 4690                  Options.max_background_flushes: -1
2025/01/12-22:38:21.257478 4690 Compression algorithms supported:
2025/01/12-22:38:21.257480 4690 	kZSTDNotFinalCompression supported: 0
2025/01/12-22:38:21.257480 4690 	kZSTD supported: 0
2025/01/12-22:38:21.257481 4690 	kXpressCompression supported: 0
2025/01/12-22:38:21.257482 4690 	kLZ4HCCompression supported: 1
2025/01/12-22:38:21.257483 4690 	kLZ4Compression supported: 1
2025/01/12-22:38:21.257483 4690 	kBZip2Compression supported: 0
2025/01/12-22:38:21.257484 4690 	kZlibCompression supported: 0
2025/01/12-22:38:21.257485 4690 	kSnappyCompression supported: 0
2025/01/12-22:38:21.257487 4690 Fast CRC32 supported: Not supported on x86
2025/01/12-22:38:21.257488 4690 DMutex implementation: pthread_mutex_t
2025/01/12-22:38:21.257527 4690 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001513
2025/01/12-22:38:21.258970 4690 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/12-22:38:21.258972 4690               Options.comparator: leveldb.BytewiseComparator
2025/01/12-22:38:21.258974 4690           Options.merge_operator: None
2025/01/12-22:38:21.258974 4690        Options.compaction_filter: None
2025/01/12-22:38:21.258975 4690        Options.compaction_filter_factory: None
2025/01/12-22:38:21.258976 4690  Options.sst_partitioner_factory: None
2025/01/12-22:38:21.258976 4690         Options.memtable_factory: SkipListFactory
2025/01/12-22:38:21.258977 4690            Options.table_factory: BlockBasedTable
2025/01/12-22:38:21.259000 4690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64b43c71ead0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64b43c65d670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/12-22:38:21.259001 4690        Options.write_buffer_size: 67108864
2025/01/12-22:38:21.259002 4690  Options.max_write_buffer_number: 2
2025/01/12-22:38:21.259003 4690          Options.compression: LZ4
2025/01/12-22:38:21.259003 4690                  Options.bottommost_compression: Disabled
2025/01/12-22:38:21.259004 4690       Options.prefix_extractor: nullptr
2025/01/12-22:38:21.259005 4690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/12-22:38:21.259005 4690             Options.num_levels: 7
2025/01/12-22:38:21.259006 4690        Options.min_write_buffer_number_to_merge: 1
2025/01/12-22:38:21.259007 4690     Options.max_write_buffer_number_to_maintain: 0
2025/01/12-22:38:21.259008 4690     Options.max_write_buffer_size_to_maintain: 0
2025/01/12-22:38:21.259008 4690            Options.bottommost_compression_opts.window_bits: -14
2025/01/12-22:38:21.259009 4690                  Options.bottommost_compression_opts.level: 32767
2025/01/12-22:38:21.259009 4690               Options.bottommost_compression_opts.strategy: 0
2025/01/12-22:38:21.259010 4690         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/12-22:38:21.259010 4690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/12-22:38:21.259011 4690         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/12-22:38:21.259012 4690                  Options.bottommost_compression_opts.enabled: false
2025/01/12-22:38:21.259012 4690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/12-22:38:21.259013 4690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/12-22:38:21.259014 4690            Options.compression_opts.window_bits: -14
2025/01/12-22:38:21.259015 4690                  Options.compression_opts.level: 32767
2025/01/12-22:38:21.259015 4690               Options.compression_opts.strategy: 0
2025/01/12-22:38:21.259016 4690         Options.compression_opts.max_dict_bytes: 0
2025/01/12-22:38:21.259017 4690         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/12-22:38:21.259017 4690         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/12-22:38:21.259018 4690         Options.compression_opts.parallel_threads: 1
2025/01/12-22:38:21.259018 4690                  Options.compression_opts.enabled: false
2025/01/12-22:38:21.259019 4690         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/12-22:38:21.259020 4690      Options.level0_file_num_compaction_trigger: 4
2025/01/12-22:38:21.259020 4690          Options.level0_slowdown_writes_trigger: 20
2025/01/12-22:38:21.259021 4690              Options.level0_stop_writes_trigger: 36
2025/01/12-22:38:21.259021 4690                   Options.target_file_size_base: 67108864
2025/01/12-22:38:21.259022 4690             Options.target_file_size_multiplier: 1
2025/01/12-22:38:21.259023 4690                Options.max_bytes_for_level_base: 268435456
2025/01/12-22:38:21.259023 4690 Options.level_compaction_dynamic_level_bytes: 0
2025/01/12-22:38:21.259024 4690          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/12-22:38:21.259026 4690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/12-22:38:21.259027 4690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/12-22:38:21.259027 4690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/12-22:38:21.259028 4690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/12-22:38:21.259028 4690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/12-22:38:21.259029 4690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/12-22:38:21.259030 4690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/12-22:38:21.259030 4690       Options.max_sequential_skip_in_iterations: 8
2025/01/12-22:38:21.259031 4690                    Options.max_compaction_bytes: 1677721600
2025/01/12-22:38:21.259032 4690   Options.ignore_max_compaction_bytes_for_input: true
2025/01/12-22:38:21.259033 4690                        Options.arena_block_size: 1048576
2025/01/12-22:38:21.259033 4690   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/12-22:38:21.259034 4690   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/12-22:38:21.259034 4690                Options.disable_auto_compactions: 0
2025/01/12-22:38:21.259036 4690                        Options.compaction_style: kCompactionStyleLevel
2025/01/12-22:38:21.259037 4690                          Options.compaction_pri: kMinOverlappingRatio
2025/01/12-22:38:21.259037 4690 Options.compaction_options_universal.size_ratio: 1
2025/01/12-22:38:21.259038 4690 Options.compaction_options_universal.min_merge_width: 2
2025/01/12-22:38:21.259039 4690 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/12-22:38:21.259040 4690 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/12-22:38:21.259041 4690 Options.compaction_options_universal.compression_size_percent: -1
2025/01/12-22:38:21.259042 4690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/12-22:38:21.259043 4690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/12-22:38:21.259044 4690 Options.compaction_options_fifo.allow_compaction: 0
2025/01/12-22:38:21.259045 4690                   Options.table_properties_collectors: 
2025/01/12-22:38:21.259046 4690                   Options.inplace_update_support: 0
2025/01/12-22:38:21.259046 4690                 Options.inplace_update_num_locks: 10000
2025/01/12-22:38:21.259047 4690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/12-22:38:21.259048 4690               Options.memtable_whole_key_filtering: 0
2025/01/12-22:38:21.259049 4690   Options.memtable_huge_page_size: 0
2025/01/12-22:38:21.259049 4690                           Options.bloom_locality: 0
2025/01/12-22:38:21.259050 4690                    Options.max_successive_merges: 0
2025/01/12-22:38:21.259051 4690                Options.optimize_filters_for_hits: 0
2025/01/12-22:38:21.259052 4690                Options.paranoid_file_checks: 0
2025/01/12-22:38:21.259052 4690                Options.force_consistency_checks: 1
2025/01/12-22:38:21.259053 4690                Options.report_bg_io_stats: 0
2025/01/12-22:38:21.259054 4690                               Options.ttl: 2592000
2025/01/12-22:38:21.259054 4690          Options.periodic_compaction_seconds: 0
2025/01/12-22:38:21.259055 4690  Options.preclude_last_level_data_seconds: 0
2025/01/12-22:38:21.259056 4690    Options.preserve_internal_time_seconds: 0
2025/01/12-22:38:21.259056 4690                       Options.enable_blob_files: false
2025/01/12-22:38:21.259057 4690                           Options.min_blob_size: 0
2025/01/12-22:38:21.259058 4690                          Options.blob_file_size: 268435456
2025/01/12-22:38:21.259059 4690                   Options.blob_compression_type: NoCompression
2025/01/12-22:38:21.259059 4690          Options.enable_blob_garbage_collection: false
2025/01/12-22:38:21.259060 4690      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/12-22:38:21.259061 4690 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/12-22:38:21.259062 4690          Options.blob_compaction_readahead_size: 0
2025/01/12-22:38:21.259063 4690                Options.blob_file_starting_level: 0
2025/01/12-22:38:21.259064 4690 Options.experimental_mempurge_threshold: 0.000000
2025/01/12-22:38:21.261660 4690 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001513 succeeded,manifest_file_number is 1513, next_file_number is 1551, last_sequence is 16082, log_number is 1548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1548
2025/01/12-22:38:21.261664 4690 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1548
2025/01/12-22:38:21.261951 4690 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/12-22:38:21.262069 4690 EVENT_LOG_v1 {"time_micros": 1736717901262063, "job": 1, "event": "recovery_started", "wal_files": [1548]}
2025/01/12-22:38:21.262073 4690 [db/db_impl/db_impl_open.cc:1029] Recovering log #1548 mode 2
2025/01/12-22:38:21.407506 4690 EVENT_LOG_v1 {"time_micros": 1736717901407488, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1552, "file_size": 1957395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16095, "largest_seqno": 16096, "table_properties": {"data_size": 1956391, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7078235, "raw_average_value_size": 3539117, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736717901, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6S1I6U85POU02H7NP3XW", "orig_file_number": 1552, "seqno_to_time_mapping": "N/A"}}
2025/01/12-22:38:21.408575 4690 EVENT_LOG_v1 {"time_micros": 1736717901408573, "job": 1, "event": "recovery_finished"}
2025/01/12-22:38:21.408634 4690 [db/version_set.cc:5179] Creating manifest 1554
2025/01/12-22:38:21.423202 4690 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001548.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/12-22:38:21.423245 4690 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x64b43c723f30
2025/01/12-22:38:21.423313 4690 DB pointer 0x64b43c724740
