2025/01/08-21:41:26.315681 41298 RocksDB version: 8.1.1
2025/01/08-21:41:26.315753 41298 Compile date 2023-04-06 16:38:52
2025/01/08-21:41:26.315757 41298 DB SUMMARY
2025/01/08-21:41:26.315759 41298 DB Session ID:  MM8Z99X4PGCWGG07QMP4
2025/01/08-21:41:26.315803 41298 CURRENT file:  CURRENT
2025/01/08-21:41:26.315804 41298 IDENTITY file:  IDENTITY
2025/01/08-21:41:26.315807 41298 MANIFEST file:  MANIFEST-001003 size: 648 Bytes
2025/01/08-21:41:26.315808 41298 SST files in ./Wallet1-database dir, Total Num: 4, files: 000998.sst 001001.sst 001007.sst 001009.sst 
2025/01/08-21:41:26.315808 41298 Write Ahead Log file in ./Wallet1-database: 001008.log size: 27260572 ; 
2025/01/08-21:41:26.315811 41298                         Options.error_if_exists: 0
2025/01/08-21:41:26.315812 41298                       Options.create_if_missing: 1
2025/01/08-21:41:26.315812 41298                         Options.paranoid_checks: 1
2025/01/08-21:41:26.315812 41298             Options.flush_verify_memtable_count: 1
2025/01/08-21:41:26.315813 41298                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:41:26.315813 41298        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:41:26.315814 41298                                     Options.env: 0x7b980748d680
2025/01/08-21:41:26.315815 41298                                      Options.fs: PosixFileSystem
2025/01/08-21:41:26.315815 41298                                Options.info_log: 0x60733cbd9aa0
2025/01/08-21:41:26.315816 41298                Options.max_file_opening_threads: 16
2025/01/08-21:41:26.315816 41298                              Options.statistics: (nil)
2025/01/08-21:41:26.315817 41298                               Options.use_fsync: 0
2025/01/08-21:41:26.315817 41298                       Options.max_log_file_size: 0
2025/01/08-21:41:26.315818 41298                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:41:26.315818 41298                   Options.log_file_time_to_roll: 0
2025/01/08-21:41:26.315819 41298                       Options.keep_log_file_num: 1000
2025/01/08-21:41:26.315819 41298                    Options.recycle_log_file_num: 0
2025/01/08-21:41:26.315820 41298                         Options.allow_fallocate: 1
2025/01/08-21:41:26.315820 41298                        Options.allow_mmap_reads: 0
2025/01/08-21:41:26.315821 41298                       Options.allow_mmap_writes: 0
2025/01/08-21:41:26.315821 41298                        Options.use_direct_reads: 0
2025/01/08-21:41:26.315822 41298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:41:26.315822 41298          Options.create_missing_column_families: 1
2025/01/08-21:41:26.315822 41298                              Options.db_log_dir: 
2025/01/08-21:41:26.315823 41298                                 Options.wal_dir: 
2025/01/08-21:41:26.315823 41298                Options.table_cache_numshardbits: 6
2025/01/08-21:41:26.315824 41298                         Options.WAL_ttl_seconds: 0
2025/01/08-21:41:26.315824 41298                       Options.WAL_size_limit_MB: 0
2025/01/08-21:41:26.315825 41298                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:41:26.315825 41298             Options.manifest_preallocation_size: 4194304
2025/01/08-21:41:26.315826 41298                     Options.is_fd_close_on_exec: 1
2025/01/08-21:41:26.315826 41298                   Options.advise_random_on_open: 1
2025/01/08-21:41:26.315827 41298                    Options.db_write_buffer_size: 0
2025/01/08-21:41:26.315827 41298                    Options.write_buffer_manager: 0x60733cb22c20
2025/01/08-21:41:26.315827 41298         Options.access_hint_on_compaction_start: 1
2025/01/08-21:41:26.315828 41298           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:41:26.315828 41298                      Options.use_adaptive_mutex: 0
2025/01/08-21:41:26.315829 41298                            Options.rate_limiter: (nil)
2025/01/08-21:41:26.315830 41298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:41:26.315830 41298                       Options.wal_recovery_mode: 2
2025/01/08-21:41:26.315831 41298                  Options.enable_thread_tracking: 0
2025/01/08-21:41:26.315831 41298                  Options.enable_pipelined_write: 0
2025/01/08-21:41:26.315831 41298                  Options.unordered_write: 0
2025/01/08-21:41:26.315832 41298         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:41:26.315832 41298      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:41:26.315833 41298             Options.write_thread_max_yield_usec: 100
2025/01/08-21:41:26.315833 41298            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:41:26.315834 41298                               Options.row_cache: None
2025/01/08-21:41:26.315834 41298                              Options.wal_filter: None
2025/01/08-21:41:26.315835 41298             Options.avoid_flush_during_recovery: 0
2025/01/08-21:41:26.315835 41298             Options.allow_ingest_behind: 0
2025/01/08-21:41:26.315836 41298             Options.two_write_queues: 0
2025/01/08-21:41:26.315836 41298             Options.manual_wal_flush: 0
2025/01/08-21:41:26.315837 41298             Options.wal_compression: 0
2025/01/08-21:41:26.315837 41298             Options.atomic_flush: 0
2025/01/08-21:41:26.315837 41298             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:41:26.315838 41298                 Options.persist_stats_to_disk: 0
2025/01/08-21:41:26.315838 41298                 Options.write_dbid_to_manifest: 0
2025/01/08-21:41:26.315839 41298                 Options.log_readahead_size: 0
2025/01/08-21:41:26.315839 41298                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:41:26.315840 41298                 Options.best_efforts_recovery: 0
2025/01/08-21:41:26.315840 41298                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:41:26.315841 41298            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:41:26.315841 41298             Options.allow_data_in_errors: 0
2025/01/08-21:41:26.315842 41298             Options.db_host_id: __hostname__
2025/01/08-21:41:26.315842 41298             Options.enforce_single_del_contracts: true
2025/01/08-21:41:26.315843 41298             Options.max_background_jobs: 2
2025/01/08-21:41:26.315843 41298             Options.max_background_compactions: -1
2025/01/08-21:41:26.315844 41298             Options.max_subcompactions: 1
2025/01/08-21:41:26.315844 41298             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:41:26.315844 41298           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:41:26.315845 41298             Options.delayed_write_rate : 16777216
2025/01/08-21:41:26.315845 41298             Options.max_total_wal_size: 0
2025/01/08-21:41:26.315846 41298             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:41:26.315846 41298                   Options.stats_dump_period_sec: 600
2025/01/08-21:41:26.315847 41298                 Options.stats_persist_period_sec: 600
2025/01/08-21:41:26.315847 41298                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:41:26.315848 41298                          Options.max_open_files: -1
2025/01/08-21:41:26.315848 41298                          Options.bytes_per_sync: 0
2025/01/08-21:41:26.315849 41298                      Options.wal_bytes_per_sync: 0
2025/01/08-21:41:26.315849 41298                   Options.strict_bytes_per_sync: 0
2025/01/08-21:41:26.315849 41298       Options.compaction_readahead_size: 0
2025/01/08-21:41:26.315850 41298                  Options.max_background_flushes: -1
2025/01/08-21:41:26.315850 41298 Compression algorithms supported:
2025/01/08-21:41:26.315851 41298 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:41:26.315852 41298 	kZSTD supported: 0
2025/01/08-21:41:26.315852 41298 	kXpressCompression supported: 0
2025/01/08-21:41:26.315853 41298 	kLZ4HCCompression supported: 1
2025/01/08-21:41:26.315853 41298 	kLZ4Compression supported: 1
2025/01/08-21:41:26.315854 41298 	kBZip2Compression supported: 0
2025/01/08-21:41:26.315854 41298 	kZlibCompression supported: 0
2025/01/08-21:41:26.315855 41298 	kSnappyCompression supported: 0
2025/01/08-21:41:26.315855 41298 Fast CRC32 supported: Not supported on x86
2025/01/08-21:41:26.315856 41298 DMutex implementation: pthread_mutex_t
2025/01/08-21:41:26.315885 41298 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001003
2025/01/08-21:41:26.315948 41298 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:41:26.315950 41298               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:41:26.315950 41298           Options.merge_operator: None
2025/01/08-21:41:26.315951 41298        Options.compaction_filter: None
2025/01/08-21:41:26.315951 41298        Options.compaction_filter_factory: None
2025/01/08-21:41:26.315952 41298  Options.sst_partitioner_factory: None
2025/01/08-21:41:26.315952 41298         Options.memtable_factory: SkipListFactory
2025/01/08-21:41:26.315953 41298            Options.table_factory: BlockBasedTable
2025/01/08-21:41:26.315966 41298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60733cbd48a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60733cb3b500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:41:26.315967 41298        Options.write_buffer_size: 67108864
2025/01/08-21:41:26.315968 41298  Options.max_write_buffer_number: 2
2025/01/08-21:41:26.315968 41298          Options.compression: LZ4
2025/01/08-21:41:26.315969 41298                  Options.bottommost_compression: Disabled
2025/01/08-21:41:26.315969 41298       Options.prefix_extractor: nullptr
2025/01/08-21:41:26.315970 41298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:41:26.315970 41298             Options.num_levels: 7
2025/01/08-21:41:26.315971 41298        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:41:26.315971 41298     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:41:26.315972 41298     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:41:26.315972 41298            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:41:26.315973 41298                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:41:26.315973 41298               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:41:26.315974 41298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:41:26.315974 41298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:41:26.315975 41298         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:41:26.315975 41298                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:41:26.315976 41298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:41:26.315982 41298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:41:26.315983 41298            Options.compression_opts.window_bits: -14
2025/01/08-21:41:26.315983 41298                  Options.compression_opts.level: 32767
2025/01/08-21:41:26.315984 41298               Options.compression_opts.strategy: 0
2025/01/08-21:41:26.315984 41298         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:41:26.315985 41298         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:41:26.315985 41298         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:41:26.315986 41298         Options.compression_opts.parallel_threads: 1
2025/01/08-21:41:26.315986 41298                  Options.compression_opts.enabled: false
2025/01/08-21:41:26.315987 41298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:41:26.315987 41298      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:41:26.315988 41298          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:41:26.315988 41298              Options.level0_stop_writes_trigger: 36
2025/01/08-21:41:26.315989 41298                   Options.target_file_size_base: 67108864
2025/01/08-21:41:26.315989 41298             Options.target_file_size_multiplier: 1
2025/01/08-21:41:26.315989 41298                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:41:26.315990 41298 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:41:26.315990 41298          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:41:26.315992 41298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:41:26.315992 41298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:41:26.315993 41298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:41:26.315993 41298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:41:26.315994 41298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:41:26.315994 41298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:41:26.315995 41298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:41:26.315995 41298       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:41:26.315996 41298                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:41:26.315996 41298   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:41:26.315996 41298                        Options.arena_block_size: 1048576
2025/01/08-21:41:26.315997 41298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:41:26.315997 41298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:41:26.315998 41298                Options.disable_auto_compactions: 0
2025/01/08-21:41:26.315999 41298                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:41:26.315999 41298                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:41:26.316000 41298 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:41:26.316000 41298 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:41:26.316001 41298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:41:26.316001 41298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:41:26.316002 41298 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:41:26.316002 41298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:41:26.316003 41298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:41:26.316003 41298 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:41:26.316004 41298                   Options.table_properties_collectors: 
2025/01/08-21:41:26.316005 41298                   Options.inplace_update_support: 0
2025/01/08-21:41:26.316005 41298                 Options.inplace_update_num_locks: 10000
2025/01/08-21:41:26.316006 41298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:41:26.316006 41298               Options.memtable_whole_key_filtering: 0
2025/01/08-21:41:26.316007 41298   Options.memtable_huge_page_size: 0
2025/01/08-21:41:26.316007 41298                           Options.bloom_locality: 0
2025/01/08-21:41:26.316008 41298                    Options.max_successive_merges: 0
2025/01/08-21:41:26.316008 41298                Options.optimize_filters_for_hits: 0
2025/01/08-21:41:26.316008 41298                Options.paranoid_file_checks: 0
2025/01/08-21:41:26.316009 41298                Options.force_consistency_checks: 1
2025/01/08-21:41:26.316009 41298                Options.report_bg_io_stats: 0
2025/01/08-21:41:26.316010 41298                               Options.ttl: 2592000
2025/01/08-21:41:26.316010 41298          Options.periodic_compaction_seconds: 0
2025/01/08-21:41:26.316011 41298  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:41:26.316011 41298    Options.preserve_internal_time_seconds: 0
2025/01/08-21:41:26.316012 41298                       Options.enable_blob_files: false
2025/01/08-21:41:26.316012 41298                           Options.min_blob_size: 0
2025/01/08-21:41:26.316013 41298                          Options.blob_file_size: 268435456
2025/01/08-21:41:26.316013 41298                   Options.blob_compression_type: NoCompression
2025/01/08-21:41:26.316014 41298          Options.enable_blob_garbage_collection: false
2025/01/08-21:41:26.316014 41298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:41:26.316015 41298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:41:26.316015 41298          Options.blob_compaction_readahead_size: 0
2025/01/08-21:41:26.316016 41298                Options.blob_file_starting_level: 0
2025/01/08-21:41:26.316016 41298 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:41:26.316462 41298 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001003 succeeded,manifest_file_number is 1003, next_file_number is 1011, last_sequence is 12328, log_number is 1008,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1008
2025/01/08-21:41:26.316465 41298 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1008
2025/01/08-21:41:26.316477 41298 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:41:26.316557 41298 EVENT_LOG_v1 {"time_micros": 1736368886316554, "job": 1, "event": "recovery_started", "wal_files": [1008]}
2025/01/08-21:41:26.316559 41298 [db/db_impl/db_impl_open.cc:1029] Recovering log #1008 mode 2
2025/01/08-21:41:26.374966 41298 EVENT_LOG_v1 {"time_micros": 1736368886374952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1012, "file_size": 1507726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12337, "largest_seqno": 12338, "table_properties": {"data_size": 1506722, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5452786, "raw_average_value_size": 2726393, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368886, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "MM8Z99X4PGCWGG07QMP4", "orig_file_number": 1012, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:41:26.375832 41298 EVENT_LOG_v1 {"time_micros": 1736368886375830, "job": 1, "event": "recovery_finished"}
2025/01/08-21:41:26.375873 41298 [db/version_set.cc:5179] Creating manifest 1014
2025/01/08-21:41:26.389364 41298 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:41:26.389420 41298 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60733cbdb7f0
2025/01/08-21:41:26.389516 41298 DB pointer 0x60733cbdc000
2025/01/08-21:41:26.389615 41343 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:41:26.389627 41343 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1012(1472KB) 1009(1470KB) 1007(1468KB) 1001(1464KB)], [998(1462KB)]
2025/01/08-21:41:26.389656 41343 EVENT_LOG_v1 {"time_micros": 1736368886389635, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1012, 1009, 1007, 1001], "files_L1": [998], "score": 1, "input_data_size": 7514065, "oldest_snapshot_seqno": -1}
2025/01/08-21:41:26.389762 41360 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:41:26.389771 41360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 19.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 19.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60733cb3b500#41298 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:41:26.411015 41343 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1017: 6 keys, 1508593 bytes, temperature: kUnknown
2025/01/08-21:41:26.411039 41343 EVENT_LOG_v1 {"time_micros": 1736368886411027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1017, "file_size": 1508593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1507556, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5453716, "raw_average_value_size": 908952, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736368886, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "MM8Z99X4PGCWGG07QMP4", "orig_file_number": 1017, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:41:26.415751 41343 (Original Log Time 2025/01/08-21:41:26.413900) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1508593 bytes
2025/01/08-21:41:26.415753 41343 (Original Log Time 2025/01/08-21:41:26.415722) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 338.7 rd, 68.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/08-21:41:26.415755 41343 (Original Log Time 2025/01/08-21:41:26.415734) EVENT_LOG_v1 {"time_micros": 1736368886415728, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22184, "compaction_time_cpu_micros": 19544, "output_level": 1, "num_output_files": 1, "total_output_size": 1508593, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:41:26.415915 41343 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:41:26.415919 41343 EVENT_LOG_v1 {"time_micros": 1736368886415917, "job": 3, "event": "table_file_deletion", "file_number": 1012}
2025/01/08-21:41:26.416054 41343 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:41:26.416055 41343 EVENT_LOG_v1 {"time_micros": 1736368886416055, "job": 3, "event": "table_file_deletion", "file_number": 1009}
2025/01/08-21:41:26.416163 41343 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:41:26.416165 41343 EVENT_LOG_v1 {"time_micros": 1736368886416164, "job": 3, "event": "table_file_deletion", "file_number": 1007}
2025/01/08-21:41:26.416281 41343 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:41:26.416282 41343 EVENT_LOG_v1 {"time_micros": 1736368886416282, "job": 3, "event": "table_file_deletion", "file_number": 1001}
2025/01/08-21:41:26.416409 41343 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:41:26.416411 41343 EVENT_LOG_v1 {"time_micros": 1736368886416410, "job": 3, "event": "table_file_deletion", "file_number": 998}
2025/01/08-21:41:26.416428 41343 (Original Log Time 2025/01/08-21:41:26.416427) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:41:29.780844 41339 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1018. Immutable memtables: 0.
2025/01/08-21:41:29.781159 41343 (Original Log Time 2025/01/08-21:41:29.781122) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:41:29.781312 41344 (Original Log Time 2025/01/08-21:41:29.781220) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:41:29.781361 41344 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 1018
2025/01/08-21:41:29.781427 41344 EVENT_LOG_v1 {"time_micros": 1736368889781400, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 71004538, "memory_usage": 71005832, "flush_reason": "Write Buffer Full"}
2025/01/08-21:41:29.781443 41344 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #1019: started
2025/01/08-21:41:29.859615 41344 EVENT_LOG_v1 {"time_micros": 1736368889859544, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1019, "file_size": 1509268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12339, "largest_seqno": 12366, "table_properties": {"data_size": 1508228, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5467488, "raw_average_value_size": 1366872, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368886, "oldest_key_time": 1736368886, "file_creation_time": 1736368889, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "MM8Z99X4PGCWGG07QMP4", "orig_file_number": 1019, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:41:29.862788 41344 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 81489 microseconds, and 11792 cpu microseconds.
2025/01/08-21:41:29.866910 41344 (Original Log Time 2025/01/08-21:41:29.859673) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #1019: 1509268 bytes OK
2025/01/08-21:41:29.866924 41344 (Original Log Time 2025/01/08-21:41:29.862818) [db/memtable_list.cc:519] [default] Level-0 commit table #1019 started
2025/01/08-21:41:29.866931 41344 (Original Log Time 2025/01/08-21:41:29.866636) [db/memtable_list.cc:718] [default] Level-0 commit table #1019: memtable #1 done
2025/01/08-21:41:29.866937 41344 (Original Log Time 2025/01/08-21:41:29.866759) EVENT_LOG_v1 {"time_micros": 1736368889866697, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:41:29.866944 41344 (Original Log Time 2025/01/08-21:41:29.866832) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/08-21:41:29.866958 41344 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 71004678, prev total WAL file size 76471364, number of live WAL files 2.
2025/01/08-21:41:29.867082 41343 (Original Log Time 2025/01/08-21:41:29.867044) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:41:29.885385 41344 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:41:33.955137 41336 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1020. Immutable memtables: 0.
2025/01/08-21:41:33.955433 41343 (Original Log Time 2025/01/08-21:41:33.955389) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:41:33.955519 41344 (Original Log Time 2025/01/08-21:41:33.955451) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:41:33.955538 41344 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1020
2025/01/08-21:41:33.955586 41344 EVENT_LOG_v1 {"time_micros": 1736368893955567, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 71127009, "memory_usage": 71128288, "flush_reason": "Write Buffer Full"}
2025/01/08-21:41:33.955595 41344 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1021: started
2025/01/08-21:41:34.032913 41344 EVENT_LOG_v1 {"time_micros": 1736368894032842, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1021, "file_size": 1512181, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12391, "largest_seqno": 12392, "table_properties": {"data_size": 1511150, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5476852, "raw_average_value_size": 2738426, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368889, "oldest_key_time": 1736368889, "file_creation_time": 1736368893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "MM8Z99X4PGCWGG07QMP4", "orig_file_number": 1021, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:41:34.035517 41344 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 80017 microseconds, and 12054 cpu microseconds.
2025/01/08-21:41:34.038605 41344 (Original Log Time 2025/01/08-21:41:34.033015) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1021: 1512181 bytes OK
2025/01/08-21:41:34.038619 41344 (Original Log Time 2025/01/08-21:41:34.035543) [db/memtable_list.cc:519] [default] Level-0 commit table #1021 started
2025/01/08-21:41:34.038626 41344 (Original Log Time 2025/01/08-21:41:34.038409) [db/memtable_list.cc:718] [default] Level-0 commit table #1021: memtable #1 done
2025/01/08-21:41:34.038632 41344 (Original Log Time 2025/01/08-21:41:34.038478) EVENT_LOG_v1 {"time_micros": 1736368894038456, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:41:34.038639 41344 (Original Log Time 2025/01/08-21:41:34.038538) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-21:41:34.038653 41344 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 71127139, prev total WAL file size 76604065, number of live WAL files 2.
2025/01/08-21:41:34.038733 41343 (Original Log Time 2025/01/08-21:41:34.038695) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:41:34.060609 41344 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
