2025/01/29-12:41:46.411529 13183 RocksDB version: 8.1.1
2025/01/29-12:41:46.411550 13183 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:46.411551 13183 DB SUMMARY
2025/01/29-12:41:46.411552 13183 DB Session ID:  PTRPKIOK5QDJ1G532LBY
2025/01/29-12:41:46.411647 13183 CURRENT file:  CURRENT
2025/01/29-12:41:46.411648 13183 IDENTITY file:  IDENTITY
2025/01/29-12:41:46.411652 13183 MANIFEST file:  MANIFEST-002453 size: 350 Bytes
2025/01/29-12:41:46.411653 13183 SST files in ./Wallet1-database dir, Total Num: 2, files: 002448.sst 002451.sst 
2025/01/29-12:41:46.411654 13183 Write Ahead Log file in ./Wallet1-database: 002452.log size: 36173892 ; 
2025/01/29-12:41:46.411656 13183                         Options.error_if_exists: 0
2025/01/29-12:41:46.411657 13183                       Options.create_if_missing: 1
2025/01/29-12:41:46.411658 13183                         Options.paranoid_checks: 1
2025/01/29-12:41:46.411658 13183             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:46.411658 13183                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:46.411659 13183        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:46.411659 13183                                     Options.env: 0x7a12cfe8d680
2025/01/29-12:41:46.411660 13183                                      Options.fs: PosixFileSystem
2025/01/29-12:41:46.411661 13183                                Options.info_log: 0x7a12b090ca40
2025/01/29-12:41:46.411661 13183                Options.max_file_opening_threads: 16
2025/01/29-12:41:46.411661 13183                              Options.statistics: (nil)
2025/01/29-12:41:46.411662 13183                               Options.use_fsync: 0
2025/01/29-12:41:46.411663 13183                       Options.max_log_file_size: 0
2025/01/29-12:41:46.411663 13183                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:46.411663 13183                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:46.411664 13183                       Options.keep_log_file_num: 1000
2025/01/29-12:41:46.411664 13183                    Options.recycle_log_file_num: 0
2025/01/29-12:41:46.411665 13183                         Options.allow_fallocate: 1
2025/01/29-12:41:46.411665 13183                        Options.allow_mmap_reads: 0
2025/01/29-12:41:46.411666 13183                       Options.allow_mmap_writes: 0
2025/01/29-12:41:46.411666 13183                        Options.use_direct_reads: 0
2025/01/29-12:41:46.411667 13183                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:46.411667 13183          Options.create_missing_column_families: 1
2025/01/29-12:41:46.411667 13183                              Options.db_log_dir: 
2025/01/29-12:41:46.411668 13183                                 Options.wal_dir: 
2025/01/29-12:41:46.411668 13183                Options.table_cache_numshardbits: 6
2025/01/29-12:41:46.411669 13183                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:46.411669 13183                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:46.411670 13183                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:46.411670 13183             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:46.411670 13183                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:46.411671 13183                   Options.advise_random_on_open: 1
2025/01/29-12:41:46.411671 13183                    Options.db_write_buffer_size: 0
2025/01/29-12:41:46.411672 13183                    Options.write_buffer_manager: 0x7a12b0d14830
2025/01/29-12:41:46.411672 13183         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:46.411673 13183           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:46.411673 13183                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:46.411673 13183                            Options.rate_limiter: (nil)
2025/01/29-12:41:46.411674 13183     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:46.411675 13183                       Options.wal_recovery_mode: 2
2025/01/29-12:41:46.411675 13183                  Options.enable_thread_tracking: 0
2025/01/29-12:41:46.411675 13183                  Options.enable_pipelined_write: 0
2025/01/29-12:41:46.411676 13183                  Options.unordered_write: 0
2025/01/29-12:41:46.411676 13183         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:46.411677 13183      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:46.411677 13183             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:46.411678 13183            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:46.411678 13183                               Options.row_cache: None
2025/01/29-12:41:46.411678 13183                              Options.wal_filter: None
2025/01/29-12:41:46.411679 13183             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:46.411679 13183             Options.allow_ingest_behind: 0
2025/01/29-12:41:46.411680 13183             Options.two_write_queues: 0
2025/01/29-12:41:46.411680 13183             Options.manual_wal_flush: 0
2025/01/29-12:41:46.411681 13183             Options.wal_compression: 0
2025/01/29-12:41:46.411681 13183             Options.atomic_flush: 0
2025/01/29-12:41:46.411681 13183             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:46.411682 13183                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:46.411682 13183                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:46.411683 13183                 Options.log_readahead_size: 0
2025/01/29-12:41:46.411683 13183                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:46.411684 13183                 Options.best_efforts_recovery: 0
2025/01/29-12:41:46.411684 13183                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:46.411684 13183            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:46.411685 13183             Options.allow_data_in_errors: 0
2025/01/29-12:41:46.411685 13183             Options.db_host_id: __hostname__
2025/01/29-12:41:46.411686 13183             Options.enforce_single_del_contracts: true
2025/01/29-12:41:46.411687 13183             Options.max_background_jobs: 2
2025/01/29-12:41:46.411687 13183             Options.max_background_compactions: -1
2025/01/29-12:41:46.411687 13183             Options.max_subcompactions: 1
2025/01/29-12:41:46.411688 13183             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:46.411688 13183           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:46.411689 13183             Options.delayed_write_rate : 16777216
2025/01/29-12:41:46.411689 13183             Options.max_total_wal_size: 0
2025/01/29-12:41:46.411690 13183             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:46.411690 13183                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:46.411690 13183                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:46.411691 13183                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:46.411691 13183                          Options.max_open_files: -1
2025/01/29-12:41:46.411692 13183                          Options.bytes_per_sync: 0
2025/01/29-12:41:46.411692 13183                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:46.411693 13183                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:46.411693 13183       Options.compaction_readahead_size: 0
2025/01/29-12:41:46.411693 13183                  Options.max_background_flushes: -1
2025/01/29-12:41:46.411694 13183 Compression algorithms supported:
2025/01/29-12:41:46.411695 13183 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:46.411695 13183 	kZSTD supported: 0
2025/01/29-12:41:46.411696 13183 	kXpressCompression supported: 0
2025/01/29-12:41:46.411696 13183 	kLZ4HCCompression supported: 1
2025/01/29-12:41:46.411696 13183 	kLZ4Compression supported: 1
2025/01/29-12:41:46.411697 13183 	kBZip2Compression supported: 0
2025/01/29-12:41:46.411697 13183 	kZlibCompression supported: 0
2025/01/29-12:41:46.411698 13183 	kSnappyCompression supported: 0
2025/01/29-12:41:46.411699 13183 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:46.411699 13183 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:46.411712 13183 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738150903 acquiring thread 13183: ./Wallet1-database/LOCK: No locks available
2025/01/29-12:41:46.411720 13183 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:41:46.411728 13183 [db/db_impl/db_impl.cc:692] Shutdown complete
