2025/01/28-20:15:42.791548 11340 RocksDB version: 8.1.1
2025/01/28-20:15:42.791581 11340 Compile date 2023-04-06 16:38:52
2025/01/28-20:15:42.791584 11340 DB SUMMARY
2025/01/28-20:15:42.791585 11340 DB Session ID:  V5ZFLAEBCZJZHY5JBX06
2025/01/28-20:15:42.791651 11340 CURRENT file:  CURRENT
2025/01/28-20:15:42.791652 11340 IDENTITY file:  IDENTITY
2025/01/28-20:15:42.791655 11340 MANIFEST file:  MANIFEST-001623 size: 828 Bytes
2025/01/28-20:15:42.791656 11340 SST files in ./Wallet1-database dir, Total Num: 1, files: 001626.sst 
2025/01/28-20:15:42.791657 11340 Write Ahead Log file in ./Wallet1-database: 001622.log size: 7221323 ; 
2025/01/28-20:15:42.791662 11340                         Options.error_if_exists: 0
2025/01/28-20:15:42.791663 11340                       Options.create_if_missing: 1
2025/01/28-20:15:42.791663 11340                         Options.paranoid_checks: 1
2025/01/28-20:15:42.791664 11340             Options.flush_verify_memtable_count: 1
2025/01/28-20:15:42.791664 11340                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:15:42.791665 11340        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:15:42.791665 11340                                     Options.env: 0x7f487348d680
2025/01/28-20:15:42.791666 11340                                      Options.fs: PosixFileSystem
2025/01/28-20:15:42.791667 11340                                Options.info_log: 0x5c2c880410b0
2025/01/28-20:15:42.791667 11340                Options.max_file_opening_threads: 16
2025/01/28-20:15:42.791668 11340                              Options.statistics: (nil)
2025/01/28-20:15:42.791668 11340                               Options.use_fsync: 0
2025/01/28-20:15:42.791669 11340                       Options.max_log_file_size: 0
2025/01/28-20:15:42.791669 11340                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:15:42.791670 11340                   Options.log_file_time_to_roll: 0
2025/01/28-20:15:42.791670 11340                       Options.keep_log_file_num: 1000
2025/01/28-20:15:42.791671 11340                    Options.recycle_log_file_num: 0
2025/01/28-20:15:42.791671 11340                         Options.allow_fallocate: 1
2025/01/28-20:15:42.791671 11340                        Options.allow_mmap_reads: 0
2025/01/28-20:15:42.791672 11340                       Options.allow_mmap_writes: 0
2025/01/28-20:15:42.791672 11340                        Options.use_direct_reads: 0
2025/01/28-20:15:42.791673 11340                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:15:42.791673 11340          Options.create_missing_column_families: 1
2025/01/28-20:15:42.791674 11340                              Options.db_log_dir: 
2025/01/28-20:15:42.791674 11340                                 Options.wal_dir: 
2025/01/28-20:15:42.791675 11340                Options.table_cache_numshardbits: 6
2025/01/28-20:15:42.791675 11340                         Options.WAL_ttl_seconds: 0
2025/01/28-20:15:42.791676 11340                       Options.WAL_size_limit_MB: 0
2025/01/28-20:15:42.791676 11340                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:15:42.791677 11340             Options.manifest_preallocation_size: 4194304
2025/01/28-20:15:42.791677 11340                     Options.is_fd_close_on_exec: 1
2025/01/28-20:15:42.791677 11340                   Options.advise_random_on_open: 1
2025/01/28-20:15:42.791678 11340                    Options.db_write_buffer_size: 0
2025/01/28-20:15:42.791678 11340                    Options.write_buffer_manager: 0x5c2c87f89900
2025/01/28-20:15:42.791679 11340         Options.access_hint_on_compaction_start: 1
2025/01/28-20:15:42.791679 11340           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:15:42.791680 11340                      Options.use_adaptive_mutex: 0
2025/01/28-20:15:42.791680 11340                            Options.rate_limiter: (nil)
2025/01/28-20:15:42.791681 11340     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:15:42.791681 11340                       Options.wal_recovery_mode: 2
2025/01/28-20:15:42.791682 11340                  Options.enable_thread_tracking: 0
2025/01/28-20:15:42.791682 11340                  Options.enable_pipelined_write: 0
2025/01/28-20:15:42.791683 11340                  Options.unordered_write: 0
2025/01/28-20:15:42.791683 11340         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:15:42.791684 11340      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:15:42.791684 11340             Options.write_thread_max_yield_usec: 100
2025/01/28-20:15:42.791685 11340            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:15:42.791685 11340                               Options.row_cache: None
2025/01/28-20:15:42.791686 11340                              Options.wal_filter: None
2025/01/28-20:15:42.791686 11340             Options.avoid_flush_during_recovery: 0
2025/01/28-20:15:42.791687 11340             Options.allow_ingest_behind: 0
2025/01/28-20:15:42.791687 11340             Options.two_write_queues: 0
2025/01/28-20:15:42.791688 11340             Options.manual_wal_flush: 0
2025/01/28-20:15:42.791688 11340             Options.wal_compression: 0
2025/01/28-20:15:42.791689 11340             Options.atomic_flush: 0
2025/01/28-20:15:42.791689 11340             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:15:42.791690 11340                 Options.persist_stats_to_disk: 0
2025/01/28-20:15:42.791690 11340                 Options.write_dbid_to_manifest: 0
2025/01/28-20:15:42.791691 11340                 Options.log_readahead_size: 0
2025/01/28-20:15:42.791691 11340                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:15:42.791692 11340                 Options.best_efforts_recovery: 0
2025/01/28-20:15:42.791692 11340                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:15:42.791693 11340            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:15:42.791693 11340             Options.allow_data_in_errors: 0
2025/01/28-20:15:42.791694 11340             Options.db_host_id: __hostname__
2025/01/28-20:15:42.791694 11340             Options.enforce_single_del_contracts: true
2025/01/28-20:15:42.791695 11340             Options.max_background_jobs: 2
2025/01/28-20:15:42.791695 11340             Options.max_background_compactions: -1
2025/01/28-20:15:42.791696 11340             Options.max_subcompactions: 1
2025/01/28-20:15:42.791696 11340             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:15:42.791697 11340           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:15:42.791697 11340             Options.delayed_write_rate : 16777216
2025/01/28-20:15:42.791698 11340             Options.max_total_wal_size: 0
2025/01/28-20:15:42.791698 11340             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:15:42.791699 11340                   Options.stats_dump_period_sec: 600
2025/01/28-20:15:42.791699 11340                 Options.stats_persist_period_sec: 600
2025/01/28-20:15:42.791700 11340                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:15:42.791700 11340                          Options.max_open_files: -1
2025/01/28-20:15:42.791701 11340                          Options.bytes_per_sync: 0
2025/01/28-20:15:42.791701 11340                      Options.wal_bytes_per_sync: 0
2025/01/28-20:15:42.791702 11340                   Options.strict_bytes_per_sync: 0
2025/01/28-20:15:42.791702 11340       Options.compaction_readahead_size: 0
2025/01/28-20:15:42.791703 11340                  Options.max_background_flushes: -1
2025/01/28-20:15:42.791703 11340 Compression algorithms supported:
2025/01/28-20:15:42.791704 11340 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:15:42.791704 11340 	kZSTD supported: 0
2025/01/28-20:15:42.791705 11340 	kXpressCompression supported: 0
2025/01/28-20:15:42.791706 11340 	kLZ4HCCompression supported: 1
2025/01/28-20:15:42.791706 11340 	kLZ4Compression supported: 1
2025/01/28-20:15:42.791707 11340 	kBZip2Compression supported: 0
2025/01/28-20:15:42.791707 11340 	kZlibCompression supported: 0
2025/01/28-20:15:42.791708 11340 	kSnappyCompression supported: 0
2025/01/28-20:15:42.791708 11340 Fast CRC32 supported: Not supported on x86
2025/01/28-20:15:42.791709 11340 DMutex implementation: pthread_mutex_t
2025/01/28-20:15:42.791739 11340 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001623
2025/01/28-20:15:42.791808 11340 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-20:15:42.791809 11340               Options.comparator: leveldb.BytewiseComparator
2025/01/28-20:15:42.791810 11340           Options.merge_operator: None
2025/01/28-20:15:42.791810 11340        Options.compaction_filter: None
2025/01/28-20:15:42.791811 11340        Options.compaction_filter_factory: None
2025/01/28-20:15:42.791812 11340  Options.sst_partitioner_factory: None
2025/01/28-20:15:42.791812 11340         Options.memtable_factory: SkipListFactory
2025/01/28-20:15:42.791813 11340            Options.table_factory: BlockBasedTable
2025/01/28-20:15:42.791834 11340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2c8803dba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c2c87ce42a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-20:15:42.791834 11340        Options.write_buffer_size: 67108864
2025/01/28-20:15:42.791835 11340  Options.max_write_buffer_number: 2
2025/01/28-20:15:42.791836 11340          Options.compression: LZ4
2025/01/28-20:15:42.791836 11340                  Options.bottommost_compression: Disabled
2025/01/28-20:15:42.791837 11340       Options.prefix_extractor: nullptr
2025/01/28-20:15:42.791837 11340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-20:15:42.791838 11340             Options.num_levels: 7
2025/01/28-20:15:42.791838 11340        Options.min_write_buffer_number_to_merge: 1
2025/01/28-20:15:42.791839 11340     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-20:15:42.791839 11340     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-20:15:42.791839 11340            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-20:15:42.791840 11340                  Options.bottommost_compression_opts.level: 32767
2025/01/28-20:15:42.791840 11340               Options.bottommost_compression_opts.strategy: 0
2025/01/28-20:15:42.791841 11340         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-20:15:42.791841 11340         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:15:42.791842 11340         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-20:15:42.791842 11340                  Options.bottommost_compression_opts.enabled: false
2025/01/28-20:15:42.791843 11340         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:15:42.791843 11340         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:15:42.791844 11340            Options.compression_opts.window_bits: -14
2025/01/28-20:15:42.791844 11340                  Options.compression_opts.level: 32767
2025/01/28-20:15:42.791845 11340               Options.compression_opts.strategy: 0
2025/01/28-20:15:42.791845 11340         Options.compression_opts.max_dict_bytes: 0
2025/01/28-20:15:42.791846 11340         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:15:42.791846 11340         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:15:42.791847 11340         Options.compression_opts.parallel_threads: 1
2025/01/28-20:15:42.791847 11340                  Options.compression_opts.enabled: false
2025/01/28-20:15:42.791847 11340         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:15:42.791848 11340      Options.level0_file_num_compaction_trigger: 4
2025/01/28-20:15:42.791848 11340          Options.level0_slowdown_writes_trigger: 20
2025/01/28-20:15:42.791849 11340              Options.level0_stop_writes_trigger: 36
2025/01/28-20:15:42.791849 11340                   Options.target_file_size_base: 67108864
2025/01/28-20:15:42.791850 11340             Options.target_file_size_multiplier: 1
2025/01/28-20:15:42.791850 11340                Options.max_bytes_for_level_base: 268435456
2025/01/28-20:15:42.791851 11340 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-20:15:42.791851 11340          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-20:15:42.791852 11340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-20:15:42.791853 11340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-20:15:42.791853 11340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-20:15:42.791854 11340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-20:15:42.791854 11340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-20:15:42.791855 11340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-20:15:42.791855 11340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-20:15:42.791856 11340       Options.max_sequential_skip_in_iterations: 8
2025/01/28-20:15:42.791856 11340                    Options.max_compaction_bytes: 1677721600
2025/01/28-20:15:42.791857 11340   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-20:15:42.791857 11340                        Options.arena_block_size: 1048576
2025/01/28-20:15:42.791858 11340   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-20:15:42.791858 11340   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-20:15:42.791859 11340                Options.disable_auto_compactions: 0
2025/01/28-20:15:42.791860 11340                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-20:15:42.791860 11340                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-20:15:42.791861 11340 Options.compaction_options_universal.size_ratio: 1
2025/01/28-20:15:42.791861 11340 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-20:15:42.791862 11340 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-20:15:42.791862 11340 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-20:15:42.791863 11340 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-20:15:42.791864 11340 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-20:15:42.791864 11340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-20:15:42.791864 11340 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-20:15:42.791865 11340                   Options.table_properties_collectors: 
2025/01/28-20:15:42.791866 11340                   Options.inplace_update_support: 0
2025/01/28-20:15:42.791866 11340                 Options.inplace_update_num_locks: 10000
2025/01/28-20:15:42.791867 11340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-20:15:42.791867 11340               Options.memtable_whole_key_filtering: 0
2025/01/28-20:15:42.791868 11340   Options.memtable_huge_page_size: 0
2025/01/28-20:15:42.791868 11340                           Options.bloom_locality: 0
2025/01/28-20:15:42.791869 11340                    Options.max_successive_merges: 0
2025/01/28-20:15:42.791869 11340                Options.optimize_filters_for_hits: 0
2025/01/28-20:15:42.791870 11340                Options.paranoid_file_checks: 0
2025/01/28-20:15:42.791870 11340                Options.force_consistency_checks: 1
2025/01/28-20:15:42.791871 11340                Options.report_bg_io_stats: 0
2025/01/28-20:15:42.791871 11340                               Options.ttl: 2592000
2025/01/28-20:15:42.791871 11340          Options.periodic_compaction_seconds: 0
2025/01/28-20:15:42.791872 11340  Options.preclude_last_level_data_seconds: 0
2025/01/28-20:15:42.791872 11340    Options.preserve_internal_time_seconds: 0
2025/01/28-20:15:42.791873 11340                       Options.enable_blob_files: false
2025/01/28-20:15:42.791873 11340                           Options.min_blob_size: 0
2025/01/28-20:15:42.791874 11340                          Options.blob_file_size: 268435456
2025/01/28-20:15:42.791874 11340                   Options.blob_compression_type: NoCompression
2025/01/28-20:15:42.791875 11340          Options.enable_blob_garbage_collection: false
2025/01/28-20:15:42.791875 11340      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-20:15:42.791876 11340 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-20:15:42.791876 11340          Options.blob_compaction_readahead_size: 0
2025/01/28-20:15:42.791877 11340                Options.blob_file_starting_level: 0
2025/01/28-20:15:42.791877 11340 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-20:15:42.792291 11340 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001623 succeeded,manifest_file_number is 1623, next_file_number is 1628, last_sequence is 16434, log_number is 1618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1618
2025/01/28-20:15:42.792293 11340 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1618
2025/01/28-20:15:42.792306 11340 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-20:15:42.792429 11340 EVENT_LOG_v1 {"time_micros": 1738091742792424, "job": 1, "event": "recovery_started", "wal_files": [1622]}
2025/01/28-20:15:42.792432 11340 [db/db_impl/db_impl_open.cc:1029] Recovering log #1622 mode 2
2025/01/28-20:15:42.826226 11340 EVENT_LOG_v1 {"time_micros": 1738091742826212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1629, "file_size": 2002779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16435, "largest_seqno": 16438, "table_properties": {"data_size": 2001766, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7219609, "raw_average_value_size": 1804902, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738091742, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "V5ZFLAEBCZJZHY5JBX06", "orig_file_number": 1629, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:15:42.826446 11340 EVENT_LOG_v1 {"time_micros": 1738091742826445, "job": 1, "event": "recovery_finished"}
2025/01/28-20:15:42.826490 11340 [db/version_set.cc:5179] Creating manifest 1631
2025/01/28-20:15:42.839593 11340 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:15:42.839624 11340 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c2c88042e60
2025/01/28-20:15:42.839687 11340 DB pointer 0x5c2c88043640
2025/01/28-20:15:42.839796 11387 (Original Log Time 2025/01/28-20:15:42.839791) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:15:42.839942 11413 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-20:15:42.839950 11413 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.91 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c2c87ce42a0#11340 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-20:15:47.636695 11367 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1634. Immutable memtables: 0.
2025/01/28-20:15:47.636815 11387 (Original Log Time 2025/01/28-20:15:47.636799) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:15:47.636910 11388 (Original Log Time 2025/01/28-20:15:47.636875) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-20:15:47.636930 11388 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1634
2025/01/28-20:15:47.636957 11388 EVENT_LOG_v1 {"time_micros": 1738091747636946, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 72252052, "memory_usage": 72253336, "flush_reason": "Write Buffer Full"}
2025/01/28-20:15:47.636963 11388 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1635: started
2025/01/28-20:15:47.657659 11388 EVENT_LOG_v1 {"time_micros": 1738091747657645, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1635, "file_size": 2000444, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16439, "largest_seqno": 16460, "table_properties": {"data_size": 1999404, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7228475, "raw_average_value_size": 1807118, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738091742, "oldest_key_time": 1738091742, "file_creation_time": 1738091747, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "V5ZFLAEBCZJZHY5JBX06", "orig_file_number": 1635, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:15:47.659774 11388 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 22872 microseconds, and 16541 cpu microseconds.
2025/01/28-20:15:47.662198 11388 (Original Log Time 2025/01/28-20:15:47.657667) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1635: 2000444 bytes OK
2025/01/28-20:15:47.662200 11388 (Original Log Time 2025/01/28-20:15:47.659778) [db/memtable_list.cc:519] [default] Level-0 commit table #1635 started
2025/01/28-20:15:47.662201 11388 (Original Log Time 2025/01/28-20:15:47.662157) [db/memtable_list.cc:718] [default] Level-0 commit table #1635: memtable #1 done
2025/01/28-20:15:47.662202 11388 (Original Log Time 2025/01/28-20:15:47.662168) EVENT_LOG_v1 {"time_micros": 1738091747662163, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-20:15:47.662202 11388 (Original Log Time 2025/01/28-20:15:47.662184) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-20:15:47.662206 11388 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 72252162, prev total WAL file size 72252200, number of live WAL files 2.
2025/01/28-20:15:47.662209 11387 (Original Log Time 2025/01/28-20:15:47.662203) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:15:47.668790 11388 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:15:54.479178 11359 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1636. Immutable memtables: 0.
2025/01/28-20:15:54.479562 11388 (Original Log Time 2025/01/28-20:15:54.479486) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-20:15:54.479584 11388 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1636
2025/01/28-20:15:54.479633 11388 EVENT_LOG_v1 {"time_micros": 1738091754479613, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 72318559, "memory_usage": 72319728, "flush_reason": "Write Buffer Full"}
2025/01/28-20:15:54.479643 11388 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1637: started
2025/01/28-20:15:54.479651 11387 (Original Log Time 2025/01/28-20:15:54.479611) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:15:54.499477 11388 EVENT_LOG_v1 {"time_micros": 1738091754499461, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1637, "file_size": 2002599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16479, "largest_seqno": 16480, "table_properties": {"data_size": 2001568, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7234288, "raw_average_value_size": 3617144, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738091747, "oldest_key_time": 1738091747, "file_creation_time": 1738091754, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "V5ZFLAEBCZJZHY5JBX06", "orig_file_number": 1637, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:15:54.501928 11388 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 22399 microseconds, and 14859 cpu microseconds.
2025/01/28-20:15:54.504615 11388 (Original Log Time 2025/01/28-20:15:54.499494) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1637: 2002599 bytes OK
2025/01/28-20:15:54.504617 11388 (Original Log Time 2025/01/28-20:15:54.501934) [db/memtable_list.cc:519] [default] Level-0 commit table #1637 started
2025/01/28-20:15:54.504619 11388 (Original Log Time 2025/01/28-20:15:54.504563) [db/memtable_list.cc:718] [default] Level-0 commit table #1637: memtable #1 done
2025/01/28-20:15:54.504620 11388 (Original Log Time 2025/01/28-20:15:54.504580) EVENT_LOG_v1 {"time_micros": 1738091754504576, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-20:15:54.504621 11388 (Original Log Time 2025/01/28-20:15:54.504595) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-20:15:54.504624 11388 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 72318659, prev total WAL file size 72318697, number of live WAL files 2.
2025/01/28-20:15:54.504726 11387 (Original Log Time 2025/01/28-20:15:54.504720) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:15:54.512757 11388 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:16:01.436410 11367 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1638. Immutable memtables: 0.
2025/01/28-20:16:01.436643 11387 (Original Log Time 2025/01/28-20:16:01.436619) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:16:01.436678 11388 (Original Log Time 2025/01/28-20:16:01.436647) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-20:16:01.436688 11388 [db/flush_job.cc:856] [default] [JOB 11] Flushing memtable with next log file: 1638
2025/01/28-20:16:01.436712 11388 EVENT_LOG_v1 {"time_micros": 1738091761436702, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 72409461, "memory_usage": 72410648, "flush_reason": "Write Buffer Full"}
2025/01/28-20:16:01.436716 11388 [db/flush_job.cc:885] [default] [JOB 11] Level-0 flush table #1639: started
2025/01/28-20:16:01.458342 11388 EVENT_LOG_v1 {"time_micros": 1738091761458328, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 1639, "file_size": 2002443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16499, "largest_seqno": 16500, "table_properties": {"data_size": 2001412, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7244594, "raw_average_value_size": 3622297, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738091754, "oldest_key_time": 1738091754, "file_creation_time": 1738091761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "V5ZFLAEBCZJZHY5JBX06", "orig_file_number": 1639, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:16:01.460397 11388 [db/flush_job.cc:1017] [default] [JOB 11] Flush lasted 23729 microseconds, and 16276 cpu microseconds.
2025/01/28-20:16:01.462734 11388 (Original Log Time 2025/01/28-20:16:01.458353) [db/flush_job.cc:967] [default] [JOB 11] Level-0 flush table #1639: 2002443 bytes OK
2025/01/28-20:16:01.462735 11388 (Original Log Time 2025/01/28-20:16:01.460403) [db/memtable_list.cc:519] [default] Level-0 commit table #1639 started
2025/01/28-20:16:01.462735 11388 (Original Log Time 2025/01/28-20:16:01.462697) [db/memtable_list.cc:718] [default] Level-0 commit table #1639: memtable #1 done
2025/01/28-20:16:01.462736 11388 (Original Log Time 2025/01/28-20:16:01.462708) EVENT_LOG_v1 {"time_micros": 1738091761462704, "job": 11, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-20:16:01.462737 11388 (Original Log Time 2025/01/28-20:16:01.462721) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-20:16:01.462739 11388 [db/db_impl/db_impl_files.cc:464] [JOB 11] Try to delete WAL files size 72409561, prev total WAL file size 72409599, number of live WAL files 2.
2025/01/28-20:16:01.462892 11387 [db/compaction/compaction_job.cc:1985] [default] [JOB 12] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-20:16:01.462901 11387 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1639(1955KB) 1637(1955KB) 1635(1953KB) 1629(1955KB)], [1626(1954KB)]
2025/01/28-20:16:01.462913 11387 EVENT_LOG_v1 {"time_micros": 1738091761462904, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1639, 1637, 1635, 1629], "files_L1": [1626], "score": 1, "input_data_size": 10009478, "oldest_snapshot_seqno": -1}
2025/01/28-20:16:01.470131 11388 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:16:01.493305 11387 [db/compaction/compaction_job.cc:1586] [default] [JOB 12] Generated table #1640: 6 keys, 2003284 bytes, temperature: kUnknown
2025/01/28-20:16:01.493336 11387 EVENT_LOG_v1 {"time_micros": 1738091761493323, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1640, "file_size": 2003284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2002247, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7245528, "raw_average_value_size": 1207588, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738091761, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "V5ZFLAEBCZJZHY5JBX06", "orig_file_number": 1640, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:16:01.499883 11387 (Original Log Time 2025/01/28-20:16:01.497384) [db/compaction/compaction_job.cc:1659] [default] [JOB 12] Compacted 4@0 + 1@1 files to L1 => 2003284 bytes
2025/01/28-20:16:01.499885 11387 (Original Log Time 2025/01/28-20:16:01.499854) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 313.5 rd, 62.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.6, 1.9 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-20:16:01.499887 11387 (Original Log Time 2025/01/28-20:16:01.499866) EVENT_LOG_v1 {"time_micros": 1738091761499860, "job": 12, "event": "compaction_finished", "compaction_time_micros": 31926, "compaction_time_cpu_micros": 27551, "output_level": 1, "num_output_files": 1, "total_output_size": 2003284, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-20:16:01.500172 11387 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:16:01.500177 11387 EVENT_LOG_v1 {"time_micros": 1738091761500176, "job": 12, "event": "table_file_deletion", "file_number": 1639}
2025/01/28-20:16:01.500365 11387 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:16:01.500366 11387 EVENT_LOG_v1 {"time_micros": 1738091761500366, "job": 12, "event": "table_file_deletion", "file_number": 1637}
2025/01/28-20:16:01.500691 11387 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:16:01.500693 11387 EVENT_LOG_v1 {"time_micros": 1738091761500692, "job": 12, "event": "table_file_deletion", "file_number": 1635}
2025/01/28-20:16:01.500860 11387 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:16:01.500861 11387 EVENT_LOG_v1 {"time_micros": 1738091761500861, "job": 12, "event": "table_file_deletion", "file_number": 1629}
2025/01/28-20:16:01.501080 11387 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:16:01.501081 11387 EVENT_LOG_v1 {"time_micros": 1738091761501080, "job": 12, "event": "table_file_deletion", "file_number": 1626}
2025/01/28-20:16:01.501110 11387 (Original Log Time 2025/01/28-20:16:01.501108) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
