2025/01/28-20:25:07.059642 11972 RocksDB version: 8.1.1
2025/01/28-20:25:07.059681 11972 Compile date 2023-04-06 16:38:52
2025/01/28-20:25:07.059685 11972 DB SUMMARY
2025/01/28-20:25:07.059685 11972 DB Session ID:  F89I10FS0193ZK8MXR7U
2025/01/28-20:25:07.059747 11972 CURRENT file:  CURRENT
2025/01/28-20:25:07.059748 11972 IDENTITY file:  IDENTITY
2025/01/28-20:25:07.059751 11972 MANIFEST file:  MANIFEST-001631 size: 960 Bytes
2025/01/28-20:25:07.059752 11972 SST files in ./Wallet1-database dir, Total Num: 1, files: 001640.sst 
2025/01/28-20:25:07.059752 11972 Write Ahead Log file in ./Wallet1-database: 001638.log size: 21743339 ; 
2025/01/28-20:25:07.059756 11972                         Options.error_if_exists: 0
2025/01/28-20:25:07.059757 11972                       Options.create_if_missing: 1
2025/01/28-20:25:07.059757 11972                         Options.paranoid_checks: 1
2025/01/28-20:25:07.059758 11972             Options.flush_verify_memtable_count: 1
2025/01/28-20:25:07.059758 11972                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:25:07.059759 11972        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:25:07.059759 11972                                     Options.env: 0x750b0208d680
2025/01/28-20:25:07.059760 11972                                      Options.fs: PosixFileSystem
2025/01/28-20:25:07.059760 11972                                Options.info_log: 0x57cc17651ca0
2025/01/28-20:25:07.059761 11972                Options.max_file_opening_threads: 16
2025/01/28-20:25:07.059761 11972                              Options.statistics: (nil)
2025/01/28-20:25:07.059762 11972                               Options.use_fsync: 0
2025/01/28-20:25:07.059762 11972                       Options.max_log_file_size: 0
2025/01/28-20:25:07.059763 11972                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:25:07.059763 11972                   Options.log_file_time_to_roll: 0
2025/01/28-20:25:07.059764 11972                       Options.keep_log_file_num: 1000
2025/01/28-20:25:07.059764 11972                    Options.recycle_log_file_num: 0
2025/01/28-20:25:07.059765 11972                         Options.allow_fallocate: 1
2025/01/28-20:25:07.059765 11972                        Options.allow_mmap_reads: 0
2025/01/28-20:25:07.059765 11972                       Options.allow_mmap_writes: 0
2025/01/28-20:25:07.059766 11972                        Options.use_direct_reads: 0
2025/01/28-20:25:07.059766 11972                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:25:07.059767 11972          Options.create_missing_column_families: 1
2025/01/28-20:25:07.059767 11972                              Options.db_log_dir: 
2025/01/28-20:25:07.059767 11972                                 Options.wal_dir: 
2025/01/28-20:25:07.059768 11972                Options.table_cache_numshardbits: 6
2025/01/28-20:25:07.059768 11972                         Options.WAL_ttl_seconds: 0
2025/01/28-20:25:07.059769 11972                       Options.WAL_size_limit_MB: 0
2025/01/28-20:25:07.059769 11972                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:25:07.059770 11972             Options.manifest_preallocation_size: 4194304
2025/01/28-20:25:07.059770 11972                     Options.is_fd_close_on_exec: 1
2025/01/28-20:25:07.059771 11972                   Options.advise_random_on_open: 1
2025/01/28-20:25:07.059771 11972                    Options.db_write_buffer_size: 0
2025/01/28-20:25:07.059771 11972                    Options.write_buffer_manager: 0x57cc175a1120
2025/01/28-20:25:07.059772 11972         Options.access_hint_on_compaction_start: 1
2025/01/28-20:25:07.059772 11972           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:25:07.059773 11972                      Options.use_adaptive_mutex: 0
2025/01/28-20:25:07.059773 11972                            Options.rate_limiter: (nil)
2025/01/28-20:25:07.059774 11972     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:25:07.059774 11972                       Options.wal_recovery_mode: 2
2025/01/28-20:25:07.059775 11972                  Options.enable_thread_tracking: 0
2025/01/28-20:25:07.059775 11972                  Options.enable_pipelined_write: 0
2025/01/28-20:25:07.059775 11972                  Options.unordered_write: 0
2025/01/28-20:25:07.059776 11972         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:25:07.059776 11972      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:25:07.059777 11972             Options.write_thread_max_yield_usec: 100
2025/01/28-20:25:07.059777 11972            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:25:07.059778 11972                               Options.row_cache: None
2025/01/28-20:25:07.059778 11972                              Options.wal_filter: None
2025/01/28-20:25:07.059779 11972             Options.avoid_flush_during_recovery: 0
2025/01/28-20:25:07.059779 11972             Options.allow_ingest_behind: 0
2025/01/28-20:25:07.059779 11972             Options.two_write_queues: 0
2025/01/28-20:25:07.059780 11972             Options.manual_wal_flush: 0
2025/01/28-20:25:07.059780 11972             Options.wal_compression: 0
2025/01/28-20:25:07.059781 11972             Options.atomic_flush: 0
2025/01/28-20:25:07.059781 11972             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:25:07.059781 11972                 Options.persist_stats_to_disk: 0
2025/01/28-20:25:07.059782 11972                 Options.write_dbid_to_manifest: 0
2025/01/28-20:25:07.059782 11972                 Options.log_readahead_size: 0
2025/01/28-20:25:07.059783 11972                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:25:07.059783 11972                 Options.best_efforts_recovery: 0
2025/01/28-20:25:07.059784 11972                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:25:07.059784 11972            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:25:07.059784 11972             Options.allow_data_in_errors: 0
2025/01/28-20:25:07.059785 11972             Options.db_host_id: __hostname__
2025/01/28-20:25:07.059785 11972             Options.enforce_single_del_contracts: true
2025/01/28-20:25:07.059786 11972             Options.max_background_jobs: 2
2025/01/28-20:25:07.059786 11972             Options.max_background_compactions: -1
2025/01/28-20:25:07.059787 11972             Options.max_subcompactions: 1
2025/01/28-20:25:07.059787 11972             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:25:07.059787 11972           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:25:07.059788 11972             Options.delayed_write_rate : 16777216
2025/01/28-20:25:07.059788 11972             Options.max_total_wal_size: 0
2025/01/28-20:25:07.059789 11972             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:25:07.059789 11972                   Options.stats_dump_period_sec: 600
2025/01/28-20:25:07.059790 11972                 Options.stats_persist_period_sec: 600
2025/01/28-20:25:07.059790 11972                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:25:07.059790 11972                          Options.max_open_files: -1
2025/01/28-20:25:07.059791 11972                          Options.bytes_per_sync: 0
2025/01/28-20:25:07.059791 11972                      Options.wal_bytes_per_sync: 0
2025/01/28-20:25:07.059792 11972                   Options.strict_bytes_per_sync: 0
2025/01/28-20:25:07.059792 11972       Options.compaction_readahead_size: 0
2025/01/28-20:25:07.059792 11972                  Options.max_background_flushes: -1
2025/01/28-20:25:07.059793 11972 Compression algorithms supported:
2025/01/28-20:25:07.059794 11972 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:25:07.059794 11972 	kZSTD supported: 0
2025/01/28-20:25:07.059795 11972 	kXpressCompression supported: 0
2025/01/28-20:25:07.059795 11972 	kLZ4HCCompression supported: 1
2025/01/28-20:25:07.059796 11972 	kLZ4Compression supported: 1
2025/01/28-20:25:07.059796 11972 	kBZip2Compression supported: 0
2025/01/28-20:25:07.059797 11972 	kZlibCompression supported: 0
2025/01/28-20:25:07.059797 11972 	kSnappyCompression supported: 0
2025/01/28-20:25:07.059798 11972 Fast CRC32 supported: Not supported on x86
2025/01/28-20:25:07.059799 11972 DMutex implementation: pthread_mutex_t
2025/01/28-20:25:07.059825 11972 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001631
2025/01/28-20:25:07.059886 11972 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-20:25:07.059887 11972               Options.comparator: leveldb.BytewiseComparator
2025/01/28-20:25:07.059887 11972           Options.merge_operator: None
2025/01/28-20:25:07.059888 11972        Options.compaction_filter: None
2025/01/28-20:25:07.059888 11972        Options.compaction_filter_factory: None
2025/01/28-20:25:07.059889 11972  Options.sst_partitioner_factory: None
2025/01/28-20:25:07.059889 11972         Options.memtable_factory: SkipListFactory
2025/01/28-20:25:07.059890 11972            Options.table_factory: BlockBasedTable
2025/01/28-20:25:07.059903 11972            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57cc175fc220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57cc172f62a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-20:25:07.059904 11972        Options.write_buffer_size: 67108864
2025/01/28-20:25:07.059904 11972  Options.max_write_buffer_number: 2
2025/01/28-20:25:07.059905 11972          Options.compression: LZ4
2025/01/28-20:25:07.059905 11972                  Options.bottommost_compression: Disabled
2025/01/28-20:25:07.059906 11972       Options.prefix_extractor: nullptr
2025/01/28-20:25:07.059906 11972   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-20:25:07.059907 11972             Options.num_levels: 7
2025/01/28-20:25:07.059907 11972        Options.min_write_buffer_number_to_merge: 1
2025/01/28-20:25:07.059907 11972     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-20:25:07.059908 11972     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-20:25:07.059908 11972            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-20:25:07.059909 11972                  Options.bottommost_compression_opts.level: 32767
2025/01/28-20:25:07.059909 11972               Options.bottommost_compression_opts.strategy: 0
2025/01/28-20:25:07.059910 11972         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-20:25:07.059910 11972         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:25:07.059911 11972         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-20:25:07.059911 11972                  Options.bottommost_compression_opts.enabled: false
2025/01/28-20:25:07.059911 11972         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:25:07.059912 11972         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:25:07.059912 11972            Options.compression_opts.window_bits: -14
2025/01/28-20:25:07.059913 11972                  Options.compression_opts.level: 32767
2025/01/28-20:25:07.059913 11972               Options.compression_opts.strategy: 0
2025/01/28-20:25:07.059914 11972         Options.compression_opts.max_dict_bytes: 0
2025/01/28-20:25:07.059914 11972         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-20:25:07.059915 11972         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-20:25:07.059915 11972         Options.compression_opts.parallel_threads: 1
2025/01/28-20:25:07.059915 11972                  Options.compression_opts.enabled: false
2025/01/28-20:25:07.059916 11972         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-20:25:07.059916 11972      Options.level0_file_num_compaction_trigger: 4
2025/01/28-20:25:07.059917 11972          Options.level0_slowdown_writes_trigger: 20
2025/01/28-20:25:07.059917 11972              Options.level0_stop_writes_trigger: 36
2025/01/28-20:25:07.059918 11972                   Options.target_file_size_base: 67108864
2025/01/28-20:25:07.059918 11972             Options.target_file_size_multiplier: 1
2025/01/28-20:25:07.059918 11972                Options.max_bytes_for_level_base: 268435456
2025/01/28-20:25:07.059919 11972 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-20:25:07.059919 11972          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-20:25:07.059921 11972 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-20:25:07.059921 11972 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-20:25:07.059922 11972 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-20:25:07.059922 11972 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-20:25:07.059923 11972 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-20:25:07.059923 11972 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-20:25:07.059924 11972 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-20:25:07.059924 11972       Options.max_sequential_skip_in_iterations: 8
2025/01/28-20:25:07.059924 11972                    Options.max_compaction_bytes: 1677721600
2025/01/28-20:25:07.059925 11972   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-20:25:07.059925 11972                        Options.arena_block_size: 1048576
2025/01/28-20:25:07.059926 11972   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-20:25:07.059926 11972   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-20:25:07.059927 11972                Options.disable_auto_compactions: 0
2025/01/28-20:25:07.059927 11972                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-20:25:07.059928 11972                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-20:25:07.059929 11972 Options.compaction_options_universal.size_ratio: 1
2025/01/28-20:25:07.059929 11972 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-20:25:07.059929 11972 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-20:25:07.059930 11972 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-20:25:07.059930 11972 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-20:25:07.059931 11972 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-20:25:07.059931 11972 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-20:25:07.059932 11972 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-20:25:07.059932 11972                   Options.table_properties_collectors: 
2025/01/28-20:25:07.059933 11972                   Options.inplace_update_support: 0
2025/01/28-20:25:07.059933 11972                 Options.inplace_update_num_locks: 10000
2025/01/28-20:25:07.059934 11972               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-20:25:07.059934 11972               Options.memtable_whole_key_filtering: 0
2025/01/28-20:25:07.059935 11972   Options.memtable_huge_page_size: 0
2025/01/28-20:25:07.059935 11972                           Options.bloom_locality: 0
2025/01/28-20:25:07.059936 11972                    Options.max_successive_merges: 0
2025/01/28-20:25:07.059936 11972                Options.optimize_filters_for_hits: 0
2025/01/28-20:25:07.059937 11972                Options.paranoid_file_checks: 0
2025/01/28-20:25:07.059937 11972                Options.force_consistency_checks: 1
2025/01/28-20:25:07.059937 11972                Options.report_bg_io_stats: 0
2025/01/28-20:25:07.059938 11972                               Options.ttl: 2592000
2025/01/28-20:25:07.059938 11972          Options.periodic_compaction_seconds: 0
2025/01/28-20:25:07.059939 11972  Options.preclude_last_level_data_seconds: 0
2025/01/28-20:25:07.059939 11972    Options.preserve_internal_time_seconds: 0
2025/01/28-20:25:07.059940 11972                       Options.enable_blob_files: false
2025/01/28-20:25:07.059940 11972                           Options.min_blob_size: 0
2025/01/28-20:25:07.059940 11972                          Options.blob_file_size: 268435456
2025/01/28-20:25:07.059941 11972                   Options.blob_compression_type: NoCompression
2025/01/28-20:25:07.059941 11972          Options.enable_blob_garbage_collection: false
2025/01/28-20:25:07.059942 11972      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-20:25:07.059942 11972 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-20:25:07.059943 11972          Options.blob_compaction_readahead_size: 0
2025/01/28-20:25:07.059943 11972                Options.blob_file_starting_level: 0
2025/01/28-20:25:07.059944 11972 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-20:25:07.060379 11972 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001631 succeeded,manifest_file_number is 1631, next_file_number is 1642, last_sequence is 16500, log_number is 1638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1638
2025/01/28-20:25:07.060381 11972 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1638
2025/01/28-20:25:07.060394 11972 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-20:25:07.060497 11972 EVENT_LOG_v1 {"time_micros": 1738092307060495, "job": 1, "event": "recovery_started", "wal_files": [1638]}
2025/01/28-20:25:07.060499 11972 [db/db_impl/db_impl_open.cc:1029] Recovering log #1638 mode 2
2025/01/28-20:25:07.109332 11972 EVENT_LOG_v1 {"time_micros": 1738092307109319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1643, "file_size": 2006062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16505, "largest_seqno": 16506, "table_properties": {"data_size": 2005058, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7247415, "raw_average_value_size": 3623707, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738092307, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F89I10FS0193ZK8MXR7U", "orig_file_number": 1643, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:25:07.109846 11972 EVENT_LOG_v1 {"time_micros": 1738092307109845, "job": 1, "event": "recovery_finished"}
2025/01/28-20:25:07.109887 11972 [db/version_set.cc:5179] Creating manifest 1645
2025/01/28-20:25:07.124323 11972 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:07.124360 11972 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x57cc176539f0
2025/01/28-20:25:07.124414 12005 (Original Log Time 2025/01/28-20:25:07.124409) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:25:07.124429 11972 DB pointer 0x57cc17654200
2025/01/28-20:25:07.124638 12031 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-20:25:07.124645 12031 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.91 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    140.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    140.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    140.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    140.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 29.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 29.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x57cc172f62a0#11972 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-20:25:12.223924 11986 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1648. Immutable memtables: 0.
2025/01/28-20:25:12.224292 12005 (Original Log Time 2025/01/28-20:25:12.224243) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:25:12.224398 12006 (Original Log Time 2025/01/28-20:25:12.224287) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-20:25:12.224453 12006 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 1648
2025/01/28-20:25:12.224521 12006 EVENT_LOG_v1 {"time_micros": 1738092312224495, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 72533051, "memory_usage": 72534296, "flush_reason": "Write Buffer Full"}
2025/01/28-20:25:12.224538 12006 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #1649: started
2025/01/28-20:25:12.245465 12006 EVENT_LOG_v1 {"time_micros": 1738092312245451, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1649, "file_size": 2008877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16507, "largest_seqno": 16528, "table_properties": {"data_size": 2007837, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7256547, "raw_average_value_size": 1814136, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738092307, "oldest_key_time": 1738092307, "file_creation_time": 1738092312, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F89I10FS0193ZK8MXR7U", "orig_file_number": 1649, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:25:12.247574 12006 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 23218 microseconds, and 16327 cpu microseconds.
2025/01/28-20:25:12.249451 12006 (Original Log Time 2025/01/28-20:25:12.245476) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #1649: 2008877 bytes OK
2025/01/28-20:25:12.249452 12006 (Original Log Time 2025/01/28-20:25:12.247578) [db/memtable_list.cc:519] [default] Level-0 commit table #1649 started
2025/01/28-20:25:12.249453 12006 (Original Log Time 2025/01/28-20:25:12.249387) [db/memtable_list.cc:718] [default] Level-0 commit table #1649: memtable #1 done
2025/01/28-20:25:12.249454 12006 (Original Log Time 2025/01/28-20:25:12.249400) EVENT_LOG_v1 {"time_micros": 1738092312249394, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-20:25:12.249454 12006 (Original Log Time 2025/01/28-20:25:12.249414) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-20:25:12.249457 12006 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 72533161, prev total WAL file size 72533199, number of live WAL files 2.
2025/01/28-20:25:12.249554 12005 (Original Log Time 2025/01/28-20:25:12.249549) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:25:12.256317 12006 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:19.565205 11999 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1650. Immutable memtables: 0.
2025/01/28-20:25:19.565441 12006 (Original Log Time 2025/01/28-20:25:19.565378) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-20:25:19.565463 12006 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1650
2025/01/28-20:25:19.565511 12006 EVENT_LOG_v1 {"time_micros": 1738092319565492, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 72599888, "memory_usage": 72601040, "flush_reason": "Write Buffer Full"}
2025/01/28-20:25:19.565527 12006 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1651: started
2025/01/28-20:25:19.565525 12005 (Original Log Time 2025/01/28-20:25:19.565486) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:25:19.584601 12006 EVENT_LOG_v1 {"time_micros": 1738092319584587, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1651, "file_size": 2010687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16547, "largest_seqno": 16548, "table_properties": {"data_size": 2009656, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7263379, "raw_average_value_size": 3631689, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738092312, "oldest_key_time": 1738092312, "file_creation_time": 1738092319, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F89I10FS0193ZK8MXR7U", "orig_file_number": 1651, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:25:19.586641 12006 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 21218 microseconds, and 14132 cpu microseconds.
2025/01/28-20:25:19.589164 12006 (Original Log Time 2025/01/28-20:25:19.584613) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1651: 2010687 bytes OK
2025/01/28-20:25:19.589166 12006 (Original Log Time 2025/01/28-20:25:19.586644) [db/memtable_list.cc:519] [default] Level-0 commit table #1651 started
2025/01/28-20:25:19.589166 12006 (Original Log Time 2025/01/28-20:25:19.589103) [db/memtable_list.cc:718] [default] Level-0 commit table #1651: memtable #1 done
2025/01/28-20:25:19.589167 12006 (Original Log Time 2025/01/28-20:25:19.589115) EVENT_LOG_v1 {"time_micros": 1738092319589112, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-20:25:19.589168 12006 (Original Log Time 2025/01/28-20:25:19.589126) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-20:25:19.589170 12006 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 72599988, prev total WAL file size 72600026, number of live WAL files 2.
2025/01/28-20:25:19.589267 12005 (Original Log Time 2025/01/28-20:25:19.589262) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:25:19.595711 12006 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:25.663298 11999 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1652. Immutable memtables: 0.
2025/01/28-20:25:25.663679 12006 (Original Log Time 2025/01/28-20:25:25.663604) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-20:25:25.663701 12006 [db/flush_job.cc:856] [default] [JOB 10] Flushing memtable with next log file: 1652
2025/01/28-20:25:25.663750 12006 EVENT_LOG_v1 {"time_micros": 1738092325663730, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 72694310, "memory_usage": 72695496, "flush_reason": "Write Buffer Full"}
2025/01/28-20:25:25.663760 12006 [db/flush_job.cc:885] [default] [JOB 10] Level-0 flush table #1653: started
2025/01/28-20:25:25.663766 12005 (Original Log Time 2025/01/28-20:25:25.663726) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-20:25:25.680401 12006 EVENT_LOG_v1 {"time_micros": 1738092325680390, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 1653, "file_size": 2013624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16567, "largest_seqno": 16568, "table_properties": {"data_size": 2012593, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7273548, "raw_average_value_size": 3636774, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738092319, "oldest_key_time": 1738092319, "file_creation_time": 1738092325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F89I10FS0193ZK8MXR7U", "orig_file_number": 1653, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:25:25.682464 12006 [db/flush_job.cc:1017] [default] [JOB 10] Flush lasted 18817 microseconds, and 11837 cpu microseconds.
2025/01/28-20:25:25.684708 12006 (Original Log Time 2025/01/28-20:25:25.680411) [db/flush_job.cc:967] [default] [JOB 10] Level-0 flush table #1653: 2013624 bytes OK
2025/01/28-20:25:25.684712 12006 (Original Log Time 2025/01/28-20:25:25.682468) [db/memtable_list.cc:519] [default] Level-0 commit table #1653 started
2025/01/28-20:25:25.684713 12006 (Original Log Time 2025/01/28-20:25:25.684676) [db/memtable_list.cc:718] [default] Level-0 commit table #1653: memtable #1 done
2025/01/28-20:25:25.684714 12006 (Original Log Time 2025/01/28-20:25:25.684686) EVENT_LOG_v1 {"time_micros": 1738092325684683, "job": 10, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-20:25:25.684735 12006 (Original Log Time 2025/01/28-20:25:25.684697) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-20:25:25.684737 12006 [db/db_impl/db_impl_files.cc:464] [JOB 10] Try to delete WAL files size 72694410, prev total WAL file size 72694448, number of live WAL files 2.
2025/01/28-20:25:25.684860 12005 [db/compaction/compaction_job.cc:1985] [default] [JOB 12] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-20:25:25.684866 12005 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1653(1966KB) 1651(1963KB) 1649(1961KB) 1643(1959KB)], [1640(1956KB)]
2025/01/28-20:25:25.684876 12005 EVENT_LOG_v1 {"time_micros": 1738092325684870, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1653, 1651, 1649, 1643], "files_L1": [1640], "score": 1, "input_data_size": 10042534, "oldest_snapshot_seqno": -1}
2025/01/28-20:25:25.691459 12006 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:25.715729 12005 [db/compaction/compaction_job.cc:1586] [default] [JOB 12] Generated table #1654: 6 keys, 2014465 bytes, temperature: kUnknown
2025/01/28-20:25:25.715749 12005 EVENT_LOG_v1 {"time_micros": 1738092325715740, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1654, "file_size": 2014465, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2013428, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7274482, "raw_average_value_size": 1212413, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738092325, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F89I10FS0193ZK8MXR7U", "orig_file_number": 1654, "seqno_to_time_mapping": "N/A"}}
2025/01/28-20:25:25.720591 12005 (Original Log Time 2025/01/28-20:25:25.718188) [db/compaction/compaction_job.cc:1659] [default] [JOB 12] Compacted 4@0 + 1@1 files to L1 => 2014465 bytes
2025/01/28-20:25:25.720594 12005 (Original Log Time 2025/01/28-20:25:25.720551) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 325.2 rd, 65.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.7, 1.9 +0.0 blob) out(1.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-20:25:25.720596 12005 (Original Log Time 2025/01/28-20:25:25.720569) EVENT_LOG_v1 {"time_micros": 1738092325720561, "job": 12, "event": "compaction_finished", "compaction_time_micros": 30884, "compaction_time_cpu_micros": 27648, "output_level": 1, "num_output_files": 1, "total_output_size": 2014465, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-20:25:25.720800 12005 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:25.720804 12005 EVENT_LOG_v1 {"time_micros": 1738092325720803, "job": 12, "event": "table_file_deletion", "file_number": 1653}
2025/01/28-20:25:25.720972 12005 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001651.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:25.720973 12005 EVENT_LOG_v1 {"time_micros": 1738092325720972, "job": 12, "event": "table_file_deletion", "file_number": 1651}
2025/01/28-20:25:25.721164 12005 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:25.721165 12005 EVENT_LOG_v1 {"time_micros": 1738092325721165, "job": 12, "event": "table_file_deletion", "file_number": 1649}
2025/01/28-20:25:25.721304 12005 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001643.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:25.721305 12005 EVENT_LOG_v1 {"time_micros": 1738092325721305, "job": 12, "event": "table_file_deletion", "file_number": 1643}
2025/01/28-20:25:25.721477 12005 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-20:25:25.721478 12005 EVENT_LOG_v1 {"time_micros": 1738092325721477, "job": 12, "event": "table_file_deletion", "file_number": 1640}
2025/01/28-20:25:25.721498 12005 (Original Log Time 2025/01/28-20:25:25.721498) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
