2025/01/28-22:43:37.264073 31533 RocksDB version: 8.1.1
2025/01/28-22:43:37.264113 31533 Compile date 2023-04-06 16:38:52
2025/01/28-22:43:37.264117 31533 DB SUMMARY
2025/01/28-22:43:37.264118 31533 DB Session ID:  3TK1PQZIE66ZWE5XHOK4
2025/01/28-22:43:37.264244 31533 CURRENT file:  CURRENT
2025/01/28-22:43:37.264245 31533 IDENTITY file:  IDENTITY
2025/01/28-22:43:37.264249 31533 MANIFEST file:  MANIFEST-001951 size: 508 Bytes
2025/01/28-22:43:37.264250 31533 SST files in ./Wallet1-database dir, Total Num: 3, files: 001946.sst 001949.sst 001955.sst 
2025/01/28-22:43:37.264251 31533 Write Ahead Log file in ./Wallet1-database: 001954.log size: 15685736 ; 
2025/01/28-22:43:37.264253 31533                         Options.error_if_exists: 0
2025/01/28-22:43:37.264254 31533                       Options.create_if_missing: 1
2025/01/28-22:43:37.264255 31533                         Options.paranoid_checks: 1
2025/01/28-22:43:37.264255 31533             Options.flush_verify_memtable_count: 1
2025/01/28-22:43:37.264256 31533                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:43:37.264256 31533        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:43:37.264257 31533                                     Options.env: 0x7928fbe8d680
2025/01/28-22:43:37.264257 31533                                      Options.fs: PosixFileSystem
2025/01/28-22:43:37.264258 31533                                Options.info_log: 0x64abb4d5e220
2025/01/28-22:43:37.264258 31533                Options.max_file_opening_threads: 16
2025/01/28-22:43:37.264259 31533                              Options.statistics: (nil)
2025/01/28-22:43:37.264260 31533                               Options.use_fsync: 0
2025/01/28-22:43:37.264260 31533                       Options.max_log_file_size: 0
2025/01/28-22:43:37.264260 31533                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:43:37.264261 31533                   Options.log_file_time_to_roll: 0
2025/01/28-22:43:37.264261 31533                       Options.keep_log_file_num: 1000
2025/01/28-22:43:37.264262 31533                    Options.recycle_log_file_num: 0
2025/01/28-22:43:37.264262 31533                         Options.allow_fallocate: 1
2025/01/28-22:43:37.264263 31533                        Options.allow_mmap_reads: 0
2025/01/28-22:43:37.264263 31533                       Options.allow_mmap_writes: 0
2025/01/28-22:43:37.264264 31533                        Options.use_direct_reads: 0
2025/01/28-22:43:37.264264 31533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:43:37.264265 31533          Options.create_missing_column_families: 1
2025/01/28-22:43:37.264265 31533                              Options.db_log_dir: 
2025/01/28-22:43:37.264266 31533                                 Options.wal_dir: 
2025/01/28-22:43:37.264266 31533                Options.table_cache_numshardbits: 6
2025/01/28-22:43:37.264266 31533                         Options.WAL_ttl_seconds: 0
2025/01/28-22:43:37.264267 31533                       Options.WAL_size_limit_MB: 0
2025/01/28-22:43:37.264267 31533                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:43:37.264268 31533             Options.manifest_preallocation_size: 4194304
2025/01/28-22:43:37.264268 31533                     Options.is_fd_close_on_exec: 1
2025/01/28-22:43:37.264269 31533                   Options.advise_random_on_open: 1
2025/01/28-22:43:37.264269 31533                    Options.db_write_buffer_size: 0
2025/01/28-22:43:37.264270 31533                    Options.write_buffer_manager: 0x64abb4a017c0
2025/01/28-22:43:37.264270 31533         Options.access_hint_on_compaction_start: 1
2025/01/28-22:43:37.264271 31533           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:43:37.264271 31533                      Options.use_adaptive_mutex: 0
2025/01/28-22:43:37.264271 31533                            Options.rate_limiter: (nil)
2025/01/28-22:43:37.264272 31533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:43:37.264273 31533                       Options.wal_recovery_mode: 2
2025/01/28-22:43:37.264273 31533                  Options.enable_thread_tracking: 0
2025/01/28-22:43:37.264274 31533                  Options.enable_pipelined_write: 0
2025/01/28-22:43:37.264274 31533                  Options.unordered_write: 0
2025/01/28-22:43:37.264275 31533         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:43:37.264275 31533      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:43:37.264275 31533             Options.write_thread_max_yield_usec: 100
2025/01/28-22:43:37.264276 31533            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:43:37.264276 31533                               Options.row_cache: None
2025/01/28-22:43:37.264277 31533                              Options.wal_filter: None
2025/01/28-22:43:37.264277 31533             Options.avoid_flush_during_recovery: 0
2025/01/28-22:43:37.264278 31533             Options.allow_ingest_behind: 0
2025/01/28-22:43:37.264278 31533             Options.two_write_queues: 0
2025/01/28-22:43:37.264279 31533             Options.manual_wal_flush: 0
2025/01/28-22:43:37.264279 31533             Options.wal_compression: 0
2025/01/28-22:43:37.264279 31533             Options.atomic_flush: 0
2025/01/28-22:43:37.264280 31533             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:43:37.264280 31533                 Options.persist_stats_to_disk: 0
2025/01/28-22:43:37.264281 31533                 Options.write_dbid_to_manifest: 0
2025/01/28-22:43:37.264281 31533                 Options.log_readahead_size: 0
2025/01/28-22:43:37.264282 31533                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:43:37.264282 31533                 Options.best_efforts_recovery: 0
2025/01/28-22:43:37.264283 31533                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:43:37.264283 31533            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:43:37.264284 31533             Options.allow_data_in_errors: 0
2025/01/28-22:43:37.264284 31533             Options.db_host_id: __hostname__
2025/01/28-22:43:37.264284 31533             Options.enforce_single_del_contracts: true
2025/01/28-22:43:37.264285 31533             Options.max_background_jobs: 2
2025/01/28-22:43:37.264285 31533             Options.max_background_compactions: -1
2025/01/28-22:43:37.264286 31533             Options.max_subcompactions: 1
2025/01/28-22:43:37.264286 31533             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:43:37.264287 31533           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:43:37.264287 31533             Options.delayed_write_rate : 16777216
2025/01/28-22:43:37.264288 31533             Options.max_total_wal_size: 0
2025/01/28-22:43:37.264288 31533             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:43:37.264289 31533                   Options.stats_dump_period_sec: 600
2025/01/28-22:43:37.264289 31533                 Options.stats_persist_period_sec: 600
2025/01/28-22:43:37.264290 31533                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:43:37.264290 31533                          Options.max_open_files: -1
2025/01/28-22:43:37.264290 31533                          Options.bytes_per_sync: 0
2025/01/28-22:43:37.264291 31533                      Options.wal_bytes_per_sync: 0
2025/01/28-22:43:37.264291 31533                   Options.strict_bytes_per_sync: 0
2025/01/28-22:43:37.264292 31533       Options.compaction_readahead_size: 0
2025/01/28-22:43:37.264292 31533                  Options.max_background_flushes: -1
2025/01/28-22:43:37.264293 31533 Compression algorithms supported:
2025/01/28-22:43:37.264293 31533 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:43:37.264294 31533 	kZSTD supported: 0
2025/01/28-22:43:37.264294 31533 	kXpressCompression supported: 0
2025/01/28-22:43:37.264295 31533 	kLZ4HCCompression supported: 1
2025/01/28-22:43:37.264295 31533 	kLZ4Compression supported: 1
2025/01/28-22:43:37.264296 31533 	kBZip2Compression supported: 0
2025/01/28-22:43:37.264296 31533 	kZlibCompression supported: 0
2025/01/28-22:43:37.264297 31533 	kSnappyCompression supported: 0
2025/01/28-22:43:37.264298 31533 Fast CRC32 supported: Not supported on x86
2025/01/28-22:43:37.264298 31533 DMutex implementation: pthread_mutex_t
2025/01/28-22:43:37.264332 31533 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001951
2025/01/28-22:43:37.264396 31533 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:43:37.264397 31533               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:43:37.264398 31533           Options.merge_operator: None
2025/01/28-22:43:37.264398 31533        Options.compaction_filter: None
2025/01/28-22:43:37.264399 31533        Options.compaction_filter_factory: None
2025/01/28-22:43:37.264399 31533  Options.sst_partitioner_factory: None
2025/01/28-22:43:37.264399 31533         Options.memtable_factory: SkipListFactory
2025/01/28-22:43:37.264400 31533            Options.table_factory: BlockBasedTable
2025/01/28-22:43:37.264414 31533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64abb4d59020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64abb4ca7840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:43:37.264415 31533        Options.write_buffer_size: 67108864
2025/01/28-22:43:37.264415 31533  Options.max_write_buffer_number: 2
2025/01/28-22:43:37.264416 31533          Options.compression: LZ4
2025/01/28-22:43:37.264416 31533                  Options.bottommost_compression: Disabled
2025/01/28-22:43:37.264417 31533       Options.prefix_extractor: nullptr
2025/01/28-22:43:37.264417 31533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:43:37.264418 31533             Options.num_levels: 7
2025/01/28-22:43:37.264418 31533        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:43:37.264419 31533     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:43:37.264419 31533     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:43:37.264419 31533            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:43:37.264420 31533                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:43:37.264420 31533               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:43:37.264421 31533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:43:37.264421 31533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:43:37.264422 31533         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:43:37.264422 31533                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:43:37.264423 31533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:43:37.264423 31533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:43:37.264424 31533            Options.compression_opts.window_bits: -14
2025/01/28-22:43:37.264424 31533                  Options.compression_opts.level: 32767
2025/01/28-22:43:37.264425 31533               Options.compression_opts.strategy: 0
2025/01/28-22:43:37.264425 31533         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:43:37.264425 31533         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:43:37.264426 31533         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:43:37.264426 31533         Options.compression_opts.parallel_threads: 1
2025/01/28-22:43:37.264427 31533                  Options.compression_opts.enabled: false
2025/01/28-22:43:37.264427 31533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:43:37.264427 31533      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:43:37.264428 31533          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:43:37.264428 31533              Options.level0_stop_writes_trigger: 36
2025/01/28-22:43:37.264429 31533                   Options.target_file_size_base: 67108864
2025/01/28-22:43:37.264429 31533             Options.target_file_size_multiplier: 1
2025/01/28-22:43:37.264430 31533                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:43:37.264430 31533 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:43:37.264431 31533          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:43:37.264432 31533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:43:37.264432 31533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:43:37.264433 31533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:43:37.264433 31533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:43:37.264434 31533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:43:37.264434 31533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:43:37.264434 31533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:43:37.264435 31533       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:43:37.264435 31533                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:43:37.264436 31533   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:43:37.264436 31533                        Options.arena_block_size: 1048576
2025/01/28-22:43:37.264437 31533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:43:37.264437 31533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:43:37.264437 31533                Options.disable_auto_compactions: 0
2025/01/28-22:43:37.264438 31533                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:43:37.264439 31533                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:43:37.264440 31533 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:43:37.264440 31533 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:43:37.264440 31533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:43:37.264441 31533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:43:37.264441 31533 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:43:37.264442 31533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:43:37.264442 31533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:43:37.264443 31533 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:43:37.264444 31533                   Options.table_properties_collectors: 
2025/01/28-22:43:37.264444 31533                   Options.inplace_update_support: 0
2025/01/28-22:43:37.264445 31533                 Options.inplace_update_num_locks: 10000
2025/01/28-22:43:37.264445 31533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:43:37.264446 31533               Options.memtable_whole_key_filtering: 0
2025/01/28-22:43:37.264446 31533   Options.memtable_huge_page_size: 0
2025/01/28-22:43:37.264447 31533                           Options.bloom_locality: 0
2025/01/28-22:43:37.264447 31533                    Options.max_successive_merges: 0
2025/01/28-22:43:37.264447 31533                Options.optimize_filters_for_hits: 0
2025/01/28-22:43:37.264448 31533                Options.paranoid_file_checks: 0
2025/01/28-22:43:37.264448 31533                Options.force_consistency_checks: 1
2025/01/28-22:43:37.264449 31533                Options.report_bg_io_stats: 0
2025/01/28-22:43:37.264449 31533                               Options.ttl: 2592000
2025/01/28-22:43:37.264450 31533          Options.periodic_compaction_seconds: 0
2025/01/28-22:43:37.264450 31533  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:43:37.264450 31533    Options.preserve_internal_time_seconds: 0
2025/01/28-22:43:37.264451 31533                       Options.enable_blob_files: false
2025/01/28-22:43:37.264451 31533                           Options.min_blob_size: 0
2025/01/28-22:43:37.264452 31533                          Options.blob_file_size: 268435456
2025/01/28-22:43:37.264452 31533                   Options.blob_compression_type: NoCompression
2025/01/28-22:43:37.264453 31533          Options.enable_blob_garbage_collection: false
2025/01/28-22:43:37.264453 31533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:43:37.264454 31533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:43:37.264454 31533          Options.blob_compaction_readahead_size: 0
2025/01/28-22:43:37.264455 31533                Options.blob_file_starting_level: 0
2025/01/28-22:43:37.264455 31533 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:43:37.265063 31533 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001951 succeeded,manifest_file_number is 1951, next_file_number is 1957, last_sequence is 18006, log_number is 1954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1954
2025/01/28-22:43:37.265066 31533 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1954
2025/01/28-22:43:37.265079 31533 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:43:37.265226 31533 EVENT_LOG_v1 {"time_micros": 1738100617265223, "job": 1, "event": "recovery_started", "wal_files": [1954]}
2025/01/28-22:43:37.265228 31533 [db/db_impl/db_impl_open.cc:1029] Recovering log #1954 mode 2
2025/01/28-22:43:37.308327 31533 EVENT_LOG_v1 {"time_micros": 1738100617308315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1958, "file_size": 2175647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18009, "largest_seqno": 18010, "table_properties": {"data_size": 2174639, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7842056, "raw_average_value_size": 3921028, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "3TK1PQZIE66ZWE5XHOK4", "orig_file_number": 1958, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:43:37.308559 31533 EVENT_LOG_v1 {"time_micros": 1738100617308558, "job": 1, "event": "recovery_finished"}
2025/01/28-22:43:37.308602 31533 [db/version_set.cc:5179] Creating manifest 1960
2025/01/28-22:43:37.321384 31533 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001954.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:43:37.321422 31533 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x64abb4d7c1f0
2025/01/28-22:43:37.321506 31533 DB pointer 0x64abb4d60780
2025/01/28-22:43:37.321524 31580 (Original Log Time 2025/01/28-22:43:37.321519) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:43:37.321686 31602 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:43:37.321694 31602 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.22 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    127.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 36.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 36.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x64abb4ca7840#31533 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
