2025/01/29-13:34:19.017153 25855 RocksDB version: 8.1.1
2025/01/29-13:34:19.017166 25855 Compile date 2023-04-06 16:38:52
2025/01/29-13:34:19.017168 25855 DB SUMMARY
2025/01/29-13:34:19.017169 25855 DB Session ID:  LTPYT3CA7L5UXTYAKVFI
2025/01/29-13:34:19.017286 25855 CURRENT file:  CURRENT
2025/01/29-13:34:19.017286 25855 IDENTITY file:  IDENTITY
2025/01/29-13:34:19.017292 25855 MANIFEST file:  MANIFEST-002737 size: 666 Bytes
2025/01/29-13:34:19.017293 25855 SST files in ./Wallet1-database dir, Total Num: 4, files: 002732.sst 002735.sst 002741.sst 002743.sst 
2025/01/29-13:34:19.017294 25855 Write Ahead Log file in ./Wallet1-database: 002742.log size: 18419426 ; 
2025/01/29-13:34:19.017301 25855                         Options.error_if_exists: 0
2025/01/29-13:34:19.017301 25855                       Options.create_if_missing: 1
2025/01/29-13:34:19.017302 25855                         Options.paranoid_checks: 1
2025/01/29-13:34:19.017302 25855             Options.flush_verify_memtable_count: 1
2025/01/29-13:34:19.017303 25855                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:34:19.017303 25855        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:34:19.017304 25855                                     Options.env: 0x7b335688d680
2025/01/29-13:34:19.017304 25855                                      Options.fs: PosixFileSystem
2025/01/29-13:34:19.017305 25855                                Options.info_log: 0x7b3334249a70
2025/01/29-13:34:19.017305 25855                Options.max_file_opening_threads: 16
2025/01/29-13:34:19.017306 25855                              Options.statistics: (nil)
2025/01/29-13:34:19.017306 25855                               Options.use_fsync: 0
2025/01/29-13:34:19.017307 25855                       Options.max_log_file_size: 0
2025/01/29-13:34:19.017307 25855                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:34:19.017308 25855                   Options.log_file_time_to_roll: 0
2025/01/29-13:34:19.017308 25855                       Options.keep_log_file_num: 1000
2025/01/29-13:34:19.017309 25855                    Options.recycle_log_file_num: 0
2025/01/29-13:34:19.017309 25855                         Options.allow_fallocate: 1
2025/01/29-13:34:19.017310 25855                        Options.allow_mmap_reads: 0
2025/01/29-13:34:19.017310 25855                       Options.allow_mmap_writes: 0
2025/01/29-13:34:19.017310 25855                        Options.use_direct_reads: 0
2025/01/29-13:34:19.017311 25855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:34:19.017311 25855          Options.create_missing_column_families: 1
2025/01/29-13:34:19.017312 25855                              Options.db_log_dir: 
2025/01/29-13:34:19.017312 25855                                 Options.wal_dir: 
2025/01/29-13:34:19.017313 25855                Options.table_cache_numshardbits: 6
2025/01/29-13:34:19.017313 25855                         Options.WAL_ttl_seconds: 0
2025/01/29-13:34:19.017314 25855                       Options.WAL_size_limit_MB: 0
2025/01/29-13:34:19.017314 25855                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:34:19.017315 25855             Options.manifest_preallocation_size: 4194304
2025/01/29-13:34:19.017315 25855                     Options.is_fd_close_on_exec: 1
2025/01/29-13:34:19.017316 25855                   Options.advise_random_on_open: 1
2025/01/29-13:34:19.017316 25855                    Options.db_write_buffer_size: 0
2025/01/29-13:34:19.017316 25855                    Options.write_buffer_manager: 0x7b33342076c0
2025/01/29-13:34:19.017317 25855         Options.access_hint_on_compaction_start: 1
2025/01/29-13:34:19.017317 25855           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:34:19.017318 25855                      Options.use_adaptive_mutex: 0
2025/01/29-13:34:19.017318 25855                            Options.rate_limiter: (nil)
2025/01/29-13:34:19.017319 25855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:34:19.017319 25855                       Options.wal_recovery_mode: 2
2025/01/29-13:34:19.017320 25855                  Options.enable_thread_tracking: 0
2025/01/29-13:34:19.017320 25855                  Options.enable_pipelined_write: 0
2025/01/29-13:34:19.017321 25855                  Options.unordered_write: 0
2025/01/29-13:34:19.017321 25855         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:34:19.017322 25855      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:34:19.017322 25855             Options.write_thread_max_yield_usec: 100
2025/01/29-13:34:19.017322 25855            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:34:19.017323 25855                               Options.row_cache: None
2025/01/29-13:34:19.017323 25855                              Options.wal_filter: None
2025/01/29-13:34:19.017324 25855             Options.avoid_flush_during_recovery: 0
2025/01/29-13:34:19.017324 25855             Options.allow_ingest_behind: 0
2025/01/29-13:34:19.017325 25855             Options.two_write_queues: 0
2025/01/29-13:34:19.017325 25855             Options.manual_wal_flush: 0
2025/01/29-13:34:19.017326 25855             Options.wal_compression: 0
2025/01/29-13:34:19.017326 25855             Options.atomic_flush: 0
2025/01/29-13:34:19.017327 25855             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:34:19.017327 25855                 Options.persist_stats_to_disk: 0
2025/01/29-13:34:19.017327 25855                 Options.write_dbid_to_manifest: 0
2025/01/29-13:34:19.017328 25855                 Options.log_readahead_size: 0
2025/01/29-13:34:19.017328 25855                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:34:19.017329 25855                 Options.best_efforts_recovery: 0
2025/01/29-13:34:19.017329 25855                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:34:19.017330 25855            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:34:19.017331 25855             Options.allow_data_in_errors: 0
2025/01/29-13:34:19.017331 25855             Options.db_host_id: __hostname__
2025/01/29-13:34:19.017332 25855             Options.enforce_single_del_contracts: true
2025/01/29-13:34:19.017332 25855             Options.max_background_jobs: 2
2025/01/29-13:34:19.017332 25855             Options.max_background_compactions: -1
2025/01/29-13:34:19.017333 25855             Options.max_subcompactions: 1
2025/01/29-13:34:19.017334 25855             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:34:19.017334 25855           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:34:19.017334 25855             Options.delayed_write_rate : 16777216
2025/01/29-13:34:19.017335 25855             Options.max_total_wal_size: 0
2025/01/29-13:34:19.017335 25855             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:34:19.017336 25855                   Options.stats_dump_period_sec: 600
2025/01/29-13:34:19.017336 25855                 Options.stats_persist_period_sec: 600
2025/01/29-13:34:19.017337 25855                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:34:19.017337 25855                          Options.max_open_files: -1
2025/01/29-13:34:19.017338 25855                          Options.bytes_per_sync: 0
2025/01/29-13:34:19.017338 25855                      Options.wal_bytes_per_sync: 0
2025/01/29-13:34:19.017339 25855                   Options.strict_bytes_per_sync: 0
2025/01/29-13:34:19.017339 25855       Options.compaction_readahead_size: 0
2025/01/29-13:34:19.017339 25855                  Options.max_background_flushes: -1
2025/01/29-13:34:19.017340 25855 Compression algorithms supported:
2025/01/29-13:34:19.017340 25855 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:34:19.017341 25855 	kZSTD supported: 0
2025/01/29-13:34:19.017341 25855 	kXpressCompression supported: 0
2025/01/29-13:34:19.017342 25855 	kLZ4HCCompression supported: 1
2025/01/29-13:34:19.017342 25855 	kLZ4Compression supported: 1
2025/01/29-13:34:19.017343 25855 	kBZip2Compression supported: 0
2025/01/29-13:34:19.017343 25855 	kZlibCompression supported: 0
2025/01/29-13:34:19.017344 25855 	kSnappyCompression supported: 0
2025/01/29-13:34:19.017345 25855 Fast CRC32 supported: Not supported on x86
2025/01/29-13:34:19.017346 25855 DMutex implementation: pthread_mutex_t
2025/01/29-13:34:19.017367 25855 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002737
2025/01/29-13:34:19.017404 25855 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:34:19.017405 25855               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:34:19.017406 25855           Options.merge_operator: None
2025/01/29-13:34:19.017406 25855        Options.compaction_filter: None
2025/01/29-13:34:19.017407 25855        Options.compaction_filter_factory: None
2025/01/29-13:34:19.017407 25855  Options.sst_partitioner_factory: None
2025/01/29-13:34:19.017408 25855         Options.memtable_factory: SkipListFactory
2025/01/29-13:34:19.017408 25855            Options.table_factory: BlockBasedTable
2025/01/29-13:34:19.017416 25855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b3334227820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b333407df80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:34:19.017417 25855        Options.write_buffer_size: 67108864
2025/01/29-13:34:19.017417 25855  Options.max_write_buffer_number: 2
2025/01/29-13:34:19.017418 25855          Options.compression: LZ4
2025/01/29-13:34:19.017418 25855                  Options.bottommost_compression: Disabled
2025/01/29-13:34:19.017419 25855       Options.prefix_extractor: nullptr
2025/01/29-13:34:19.017419 25855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:34:19.017420 25855             Options.num_levels: 7
2025/01/29-13:34:19.017420 25855        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:34:19.017421 25855     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:34:19.017421 25855     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:34:19.017422 25855            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:34:19.017422 25855                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:34:19.017423 25855               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:34:19.017423 25855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:34:19.017424 25855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:34:19.017424 25855         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:34:19.017424 25855                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:34:19.017425 25855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:34:19.017425 25855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:34:19.017426 25855            Options.compression_opts.window_bits: -14
2025/01/29-13:34:19.017426 25855                  Options.compression_opts.level: 32767
2025/01/29-13:34:19.017427 25855               Options.compression_opts.strategy: 0
2025/01/29-13:34:19.017427 25855         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:34:19.017428 25855         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:34:19.017428 25855         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:34:19.017429 25855         Options.compression_opts.parallel_threads: 1
2025/01/29-13:34:19.017429 25855                  Options.compression_opts.enabled: false
2025/01/29-13:34:19.017430 25855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:34:19.017430 25855      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:34:19.017430 25855          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:34:19.017431 25855              Options.level0_stop_writes_trigger: 36
2025/01/29-13:34:19.017431 25855                   Options.target_file_size_base: 67108864
2025/01/29-13:34:19.017432 25855             Options.target_file_size_multiplier: 1
2025/01/29-13:34:19.017432 25855                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:34:19.017433 25855 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:34:19.017433 25855          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:34:19.017434 25855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:34:19.017435 25855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:34:19.017435 25855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:34:19.017436 25855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:34:19.017436 25855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:34:19.017437 25855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:34:19.017437 25855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:34:19.017438 25855       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:34:19.017438 25855                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:34:19.017439 25855   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:34:19.017439 25855                        Options.arena_block_size: 1048576
2025/01/29-13:34:19.017440 25855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:34:19.017440 25855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:34:19.017441 25855                Options.disable_auto_compactions: 0
2025/01/29-13:34:19.017441 25855                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:34:19.017442 25855                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:34:19.017442 25855 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:34:19.017443 25855 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:34:19.017443 25855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:34:19.017444 25855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:34:19.017444 25855 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:34:19.017445 25855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:34:19.017445 25855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:34:19.017446 25855 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:34:19.017447 25855                   Options.table_properties_collectors: 
2025/01/29-13:34:19.017448 25855                   Options.inplace_update_support: 0
2025/01/29-13:34:19.017448 25855                 Options.inplace_update_num_locks: 10000
2025/01/29-13:34:19.017449 25855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:34:19.017450 25855               Options.memtable_whole_key_filtering: 0
2025/01/29-13:34:19.017450 25855   Options.memtable_huge_page_size: 0
2025/01/29-13:34:19.017450 25855                           Options.bloom_locality: 0
2025/01/29-13:34:19.017451 25855                    Options.max_successive_merges: 0
2025/01/29-13:34:19.017451 25855                Options.optimize_filters_for_hits: 0
2025/01/29-13:34:19.017452 25855                Options.paranoid_file_checks: 0
2025/01/29-13:34:19.017452 25855                Options.force_consistency_checks: 1
2025/01/29-13:34:19.017453 25855                Options.report_bg_io_stats: 0
2025/01/29-13:34:19.017453 25855                               Options.ttl: 2592000
2025/01/29-13:34:19.017454 25855          Options.periodic_compaction_seconds: 0
2025/01/29-13:34:19.017454 25855  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:34:19.017455 25855    Options.preserve_internal_time_seconds: 0
2025/01/29-13:34:19.017455 25855                       Options.enable_blob_files: false
2025/01/29-13:34:19.017456 25855                           Options.min_blob_size: 0
2025/01/29-13:34:19.017456 25855                          Options.blob_file_size: 268435456
2025/01/29-13:34:19.017457 25855                   Options.blob_compression_type: NoCompression
2025/01/29-13:34:19.017457 25855          Options.enable_blob_garbage_collection: false
2025/01/29-13:34:19.017457 25855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:34:19.017458 25855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:34:19.017459 25855          Options.blob_compaction_readahead_size: 0
2025/01/29-13:34:19.017459 25855                Options.blob_file_starting_level: 0
2025/01/29-13:34:19.017460 25855 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:34:19.018257 25855 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002737 succeeded,manifest_file_number is 2737, next_file_number is 2745, last_sequence is 21278, log_number is 2742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2742
2025/01/29-13:34:19.018260 25855 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2742
2025/01/29-13:34:19.018270 25855 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:34:19.018460 25855 EVENT_LOG_v1 {"time_micros": 1738154059018459, "job": 1, "event": "recovery_started", "wal_files": [2742]}
2025/01/29-13:34:19.018462 25855 [db/db_impl/db_impl_open.cc:1029] Recovering log #2742 mode 2
2025/01/29-13:34:19.070671 25855 EVENT_LOG_v1 {"time_micros": 1738154059070656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2746, "file_size": 2550725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21281, "largest_seqno": 21282, "table_properties": {"data_size": 2549717, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9207658, "raw_average_value_size": 4603829, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154059, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTPYT3CA7L5UXTYAKVFI", "orig_file_number": 2746, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:19.070993 25855 EVENT_LOG_v1 {"time_micros": 1738154059070991, "job": 1, "event": "recovery_finished"}
2025/01/29-13:34:19.071034 25855 [db/version_set.cc:5179] Creating manifest 2748
2025/01/29-13:34:19.086216 25855 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:19.086264 25855 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b333424b380
2025/01/29-13:34:19.086401 25855 DB pointer 0x7b333424bb80
2025/01/29-13:34:19.086496 25885 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:34:19.086506 25885 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2746(2490KB) 2743(2492KB) 2741(2491KB) 2735(2491KB)], [2732(2486KB)]
2025/01/29-13:34:19.086534 25885 EVENT_LOG_v1 {"time_micros": 1738154059086515, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2746, 2743, 2741, 2735], "files_L1": [2732], "score": 1, "input_data_size": 12752145, "oldest_snapshot_seqno": -1}
2025/01/29-13:34:19.121223 25885 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2751: 6 keys, 2551593 bytes, temperature: kUnknown
2025/01/29-13:34:19.121243 25885 EVENT_LOG_v1 {"time_micros": 1738154059121233, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2751, "file_size": 2551593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2550552, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9208592, "raw_average_value_size": 1534765, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738154059, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTPYT3CA7L5UXTYAKVFI", "orig_file_number": 2751, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:19.125106 25885 (Original Log Time 2025/01/29-13:34:19.123082) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2551593 bytes
2025/01/29-13:34:19.125107 25885 (Original Log Time 2025/01/29-13:34:19.125078) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 367.3 rd, 73.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.7, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/29-13:34:19.125109 25885 (Original Log Time 2025/01/29-13:34:19.125089) EVENT_LOG_v1 {"time_micros": 1738154059125083, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34721, "compaction_time_cpu_micros": 31647, "output_level": 1, "num_output_files": 1, "total_output_size": 2551593, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:34:19.125387 25885 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:19.125391 25885 EVENT_LOG_v1 {"time_micros": 1738154059125390, "job": 3, "event": "table_file_deletion", "file_number": 2746}
2025/01/29-13:34:19.125603 25885 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002743.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:19.125604 25885 EVENT_LOG_v1 {"time_micros": 1738154059125604, "job": 3, "event": "table_file_deletion", "file_number": 2743}
2025/01/29-13:34:19.125809 25885 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002741.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:19.125810 25885 EVENT_LOG_v1 {"time_micros": 1738154059125810, "job": 3, "event": "table_file_deletion", "file_number": 2741}
2025/01/29-13:34:19.126084 25885 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:19.126086 25885 EVENT_LOG_v1 {"time_micros": 1738154059126085, "job": 3, "event": "table_file_deletion", "file_number": 2735}
2025/01/29-13:34:19.126278 25885 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002732.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:19.126279 25885 EVENT_LOG_v1 {"time_micros": 1738154059126279, "job": 3, "event": "table_file_deletion", "file_number": 2732}
2025/01/29-13:34:19.126295 25885 (Original Log Time 2025/01/29-13:34:19.126295) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:22.087679 25922 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:34:22.087697 25922 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 17.17 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.05 GB, 17.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 52.71 MB, 17.17 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.05 GB, 17.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    147.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    350.3     70.1      0.03              0.03         1    0.035      16     10       0.0       0.0
 Sum      1/0    2.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    237.7     95.1      0.05              0.03         2    0.026      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    237.7     95.1      0.05              0.03         2    0.026      16     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    350.3     70.1      0.03              0.03         1    0.035      16     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    147.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.58 MB/s write, 0.01 GB read, 3.96 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.58 MB/s write, 0.01 GB read, 3.96 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7b333407df80#25843 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:34:23.610306 25872 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2752. Immutable memtables: 0.
2025/01/29-13:34:23.610634 25885 (Original Log Time 2025/01/29-13:34:23.610597) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:23.610825 25886 (Original Log Time 2025/01/29-13:34:23.610732) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:34:23.610875 25886 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 2752
2025/01/29-13:34:23.610940 25886 EVENT_LOG_v1 {"time_micros": 1738154063610914, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73694891, "memory_usage": 73696072, "flush_reason": "Write Buffer Full"}
2025/01/29-13:34:23.610955 25886 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #2753: started
2025/01/29-13:34:23.693685 25886 EVENT_LOG_v1 {"time_micros": 1738154063693643, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2753, "file_size": 2553161, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21283, "largest_seqno": 21300, "table_properties": {"data_size": 2552117, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9215026, "raw_average_value_size": 2303756, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154059, "oldest_key_time": 1738154059, "file_creation_time": 1738154063, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTPYT3CA7L5UXTYAKVFI", "orig_file_number": 2753, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:23.695622 25886 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 84817 microseconds, and 17707 cpu microseconds.
2025/01/29-13:34:23.697987 25886 (Original Log Time 2025/01/29-13:34:23.693736) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #2753: 2553161 bytes OK
2025/01/29-13:34:23.697994 25886 (Original Log Time 2025/01/29-13:34:23.695634) [db/memtable_list.cc:519] [default] Level-0 commit table #2753 started
2025/01/29-13:34:23.697998 25886 (Original Log Time 2025/01/29-13:34:23.697860) [db/memtable_list.cc:718] [default] Level-0 commit table #2753: memtable #1 done
2025/01/29-13:34:23.698001 25886 (Original Log Time 2025/01/29-13:34:23.697910) EVENT_LOG_v1 {"time_micros": 1738154063697886, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:34:23.698004 25886 (Original Log Time 2025/01/29-13:34:23.697949) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/29-13:34:23.698012 25886 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 73694981, prev total WAL file size 82909201, number of live WAL files 2.
2025/01/29-13:34:23.698020 25885 (Original Log Time 2025/01/29-13:34:23.697999) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:23.709795 25886 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002747.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:28.662517 25874 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2754. Immutable memtables: 0.
2025/01/29-13:34:28.662810 25886 (Original Log Time 2025/01/29-13:34:28.662721) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:34:28.662838 25886 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2754
2025/01/29-13:34:28.662874 25885 (Original Log Time 2025/01/29-13:34:28.662845) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:28.662901 25886 EVENT_LOG_v1 {"time_micros": 1738154068662876, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73736924, "memory_usage": 73738080, "flush_reason": "Write Buffer Full"}
2025/01/29-13:34:28.662914 25886 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2755: started
2025/01/29-13:34:28.683016 25886 EVENT_LOG_v1 {"time_micros": 1738154068683001, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2755, "file_size": 2555865, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21315, "largest_seqno": 21316, "table_properties": {"data_size": 2554830, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9219957, "raw_average_value_size": 4609978, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154063, "oldest_key_time": 1738154063, "file_creation_time": 1738154068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTPYT3CA7L5UXTYAKVFI", "orig_file_number": 2755, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:28.684715 25886 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 21946 microseconds, and 15762 cpu microseconds.
2025/01/29-13:34:28.686758 25886 (Original Log Time 2025/01/29-13:34:28.683028) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2755: 2555865 bytes OK
2025/01/29-13:34:28.686759 25886 (Original Log Time 2025/01/29-13:34:28.684718) [db/memtable_list.cc:519] [default] Level-0 commit table #2755 started
2025/01/29-13:34:28.686761 25886 (Original Log Time 2025/01/29-13:34:28.686725) [db/memtable_list.cc:718] [default] Level-0 commit table #2755: memtable #1 done
2025/01/29-13:34:28.686762 25886 (Original Log Time 2025/01/29-13:34:28.686734) EVENT_LOG_v1 {"time_micros": 1738154068686731, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:34:28.686763 25886 (Original Log Time 2025/01/29-13:34:28.686747) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/29-13:34:28.686766 25886 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 73737004, prev total WAL file size 73737042, number of live WAL files 2.
2025/01/29-13:34:28.686801 25885 (Original Log Time 2025/01/29-13:34:28.686797) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:28.696913 25886 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:32.430866 25865 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2756. Immutable memtables: 0.
2025/01/29-13:34:32.431108 25885 (Original Log Time 2025/01/29-13:34:32.431071) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:32.431164 25886 (Original Log Time 2025/01/29-13:34:32.431116) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:34:32.431177 25886 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2756
2025/01/29-13:34:32.431213 25886 EVENT_LOG_v1 {"time_micros": 1738154072431199, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73800471, "memory_usage": 73801512, "flush_reason": "Write Buffer Full"}
2025/01/29-13:34:32.431219 25886 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2757: started
2025/01/29-13:34:32.454390 25886 EVENT_LOG_v1 {"time_micros": 1738154072454378, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2757, "file_size": 2558889, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21331, "largest_seqno": 21332, "table_properties": {"data_size": 2557854, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9227285, "raw_average_value_size": 4613642, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154068, "oldest_key_time": 1738154068, "file_creation_time": 1738154072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTPYT3CA7L5UXTYAKVFI", "orig_file_number": 2757, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:32.456155 25886 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 25008 microseconds, and 18766 cpu microseconds.
2025/01/29-13:34:32.457970 25886 (Original Log Time 2025/01/29-13:34:32.454400) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2757: 2558889 bytes OK
2025/01/29-13:34:32.457971 25886 (Original Log Time 2025/01/29-13:34:32.456158) [db/memtable_list.cc:519] [default] Level-0 commit table #2757 started
2025/01/29-13:34:32.457972 25886 (Original Log Time 2025/01/29-13:34:32.457943) [db/memtable_list.cc:718] [default] Level-0 commit table #2757: memtable #1 done
2025/01/29-13:34:32.457972 25886 (Original Log Time 2025/01/29-13:34:32.457949) EVENT_LOG_v1 {"time_micros": 1738154072457946, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:34:32.457973 25886 (Original Log Time 2025/01/29-13:34:32.457961) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:34:32.457976 25886 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 73800551, prev total WAL file size 73800589, number of live WAL files 2.
2025/01/29-13:34:32.458011 25885 (Original Log Time 2025/01/29-13:34:32.458007) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:32.464412 25886 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
