2025/01/28-22:15:34.730007 24521 RocksDB version: 8.1.1
2025/01/28-22:15:34.730040 24521 Compile date 2023-04-06 16:38:52
2025/01/28-22:15:34.730043 24521 DB SUMMARY
2025/01/28-22:15:34.730043 24521 DB Session ID:  0X2DPIB8I54ZHZTFWXXD
2025/01/28-22:15:34.730123 24521 CURRENT file:  CURRENT
2025/01/28-22:15:34.730124 24521 IDENTITY file:  IDENTITY
2025/01/28-22:15:34.730127 24521 MANIFEST file:  MANIFEST-001745 size: 1194 Bytes
2025/01/28-22:15:34.730128 24521 SST files in ./Wallet1-database dir, Total Num: 3, files: 001750.sst 001752.sst 001754.sst 
2025/01/28-22:15:34.730129 24521 Write Ahead Log file in ./Wallet1-database: 001753.log size: 22497483 ; 
2025/01/28-22:15:34.730131 24521                         Options.error_if_exists: 0
2025/01/28-22:15:34.730132 24521                       Options.create_if_missing: 1
2025/01/28-22:15:34.730133 24521                         Options.paranoid_checks: 1
2025/01/28-22:15:34.730133 24521             Options.flush_verify_memtable_count: 1
2025/01/28-22:15:34.730133 24521                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:15:34.730134 24521        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:15:34.730134 24521                                     Options.env: 0x70f74168d680
2025/01/28-22:15:34.730135 24521                                      Options.fs: PosixFileSystem
2025/01/28-22:15:34.730136 24521                                Options.info_log: 0x584a40e6f4d0
2025/01/28-22:15:34.730136 24521                Options.max_file_opening_threads: 16
2025/01/28-22:15:34.730137 24521                              Options.statistics: (nil)
2025/01/28-22:15:34.730137 24521                               Options.use_fsync: 0
2025/01/28-22:15:34.730138 24521                       Options.max_log_file_size: 0
2025/01/28-22:15:34.730138 24521                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:15:34.730138 24521                   Options.log_file_time_to_roll: 0
2025/01/28-22:15:34.730139 24521                       Options.keep_log_file_num: 1000
2025/01/28-22:15:34.730139 24521                    Options.recycle_log_file_num: 0
2025/01/28-22:15:34.730140 24521                         Options.allow_fallocate: 1
2025/01/28-22:15:34.730140 24521                        Options.allow_mmap_reads: 0
2025/01/28-22:15:34.730141 24521                       Options.allow_mmap_writes: 0
2025/01/28-22:15:34.730141 24521                        Options.use_direct_reads: 0
2025/01/28-22:15:34.730141 24521                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:15:34.730142 24521          Options.create_missing_column_families: 1
2025/01/28-22:15:34.730142 24521                              Options.db_log_dir: 
2025/01/28-22:15:34.730143 24521                                 Options.wal_dir: 
2025/01/28-22:15:34.730143 24521                Options.table_cache_numshardbits: 6
2025/01/28-22:15:34.730144 24521                         Options.WAL_ttl_seconds: 0
2025/01/28-22:15:34.730144 24521                       Options.WAL_size_limit_MB: 0
2025/01/28-22:15:34.730144 24521                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:15:34.730145 24521             Options.manifest_preallocation_size: 4194304
2025/01/28-22:15:34.730145 24521                     Options.is_fd_close_on_exec: 1
2025/01/28-22:15:34.730146 24521                   Options.advise_random_on_open: 1
2025/01/28-22:15:34.730146 24521                    Options.db_write_buffer_size: 0
2025/01/28-22:15:34.730147 24521                    Options.write_buffer_manager: 0x584a40b137c0
2025/01/28-22:15:34.730147 24521         Options.access_hint_on_compaction_start: 1
2025/01/28-22:15:34.730147 24521           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:15:34.730148 24521                      Options.use_adaptive_mutex: 0
2025/01/28-22:15:34.730148 24521                            Options.rate_limiter: (nil)
2025/01/28-22:15:34.730149 24521     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:15:34.730149 24521                       Options.wal_recovery_mode: 2
2025/01/28-22:15:34.730150 24521                  Options.enable_thread_tracking: 0
2025/01/28-22:15:34.730150 24521                  Options.enable_pipelined_write: 0
2025/01/28-22:15:34.730151 24521                  Options.unordered_write: 0
2025/01/28-22:15:34.730151 24521         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:15:34.730152 24521      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:15:34.730152 24521             Options.write_thread_max_yield_usec: 100
2025/01/28-22:15:34.730152 24521            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:15:34.730153 24521                               Options.row_cache: None
2025/01/28-22:15:34.730153 24521                              Options.wal_filter: None
2025/01/28-22:15:34.730154 24521             Options.avoid_flush_during_recovery: 0
2025/01/28-22:15:34.730154 24521             Options.allow_ingest_behind: 0
2025/01/28-22:15:34.730155 24521             Options.two_write_queues: 0
2025/01/28-22:15:34.730155 24521             Options.manual_wal_flush: 0
2025/01/28-22:15:34.730155 24521             Options.wal_compression: 0
2025/01/28-22:15:34.730156 24521             Options.atomic_flush: 0
2025/01/28-22:15:34.730156 24521             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:15:34.730157 24521                 Options.persist_stats_to_disk: 0
2025/01/28-22:15:34.730157 24521                 Options.write_dbid_to_manifest: 0
2025/01/28-22:15:34.730158 24521                 Options.log_readahead_size: 0
2025/01/28-22:15:34.730158 24521                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:15:34.730158 24521                 Options.best_efforts_recovery: 0
2025/01/28-22:15:34.730159 24521                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:15:34.730159 24521            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:15:34.730160 24521             Options.allow_data_in_errors: 0
2025/01/28-22:15:34.730160 24521             Options.db_host_id: __hostname__
2025/01/28-22:15:34.730161 24521             Options.enforce_single_del_contracts: true
2025/01/28-22:15:34.730161 24521             Options.max_background_jobs: 2
2025/01/28-22:15:34.730161 24521             Options.max_background_compactions: -1
2025/01/28-22:15:34.730162 24521             Options.max_subcompactions: 1
2025/01/28-22:15:34.730162 24521             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:15:34.730163 24521           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:15:34.730163 24521             Options.delayed_write_rate : 16777216
2025/01/28-22:15:34.730164 24521             Options.max_total_wal_size: 0
2025/01/28-22:15:34.730164 24521             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:15:34.730165 24521                   Options.stats_dump_period_sec: 600
2025/01/28-22:15:34.730165 24521                 Options.stats_persist_period_sec: 600
2025/01/28-22:15:34.730165 24521                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:15:34.730166 24521                          Options.max_open_files: -1
2025/01/28-22:15:34.730166 24521                          Options.bytes_per_sync: 0
2025/01/28-22:15:34.730167 24521                      Options.wal_bytes_per_sync: 0
2025/01/28-22:15:34.730167 24521                   Options.strict_bytes_per_sync: 0
2025/01/28-22:15:34.730168 24521       Options.compaction_readahead_size: 0
2025/01/28-22:15:34.730168 24521                  Options.max_background_flushes: -1
2025/01/28-22:15:34.730168 24521 Compression algorithms supported:
2025/01/28-22:15:34.730169 24521 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:15:34.730170 24521 	kZSTD supported: 0
2025/01/28-22:15:34.730170 24521 	kXpressCompression supported: 0
2025/01/28-22:15:34.730171 24521 	kLZ4HCCompression supported: 1
2025/01/28-22:15:34.730171 24521 	kLZ4Compression supported: 1
2025/01/28-22:15:34.730172 24521 	kBZip2Compression supported: 0
2025/01/28-22:15:34.730172 24521 	kZlibCompression supported: 0
2025/01/28-22:15:34.730172 24521 	kSnappyCompression supported: 0
2025/01/28-22:15:34.730173 24521 Fast CRC32 supported: Not supported on x86
2025/01/28-22:15:34.730174 24521 DMutex implementation: pthread_mutex_t
2025/01/28-22:15:34.730202 24521 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001745
2025/01/28-22:15:34.730265 24521 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:15:34.730266 24521               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:15:34.730267 24521           Options.merge_operator: None
2025/01/28-22:15:34.730267 24521        Options.compaction_filter: None
2025/01/28-22:15:34.730268 24521        Options.compaction_filter_factory: None
2025/01/28-22:15:34.730268 24521  Options.sst_partitioner_factory: None
2025/01/28-22:15:34.730268 24521         Options.memtable_factory: SkipListFactory
2025/01/28-22:15:34.730269 24521            Options.table_factory: BlockBasedTable
2025/01/28-22:15:34.730286 24521            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x584a40e6bd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x584a40d90480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:15:34.730287 24521        Options.write_buffer_size: 67108864
2025/01/28-22:15:34.730288 24521  Options.max_write_buffer_number: 2
2025/01/28-22:15:34.730288 24521          Options.compression: LZ4
2025/01/28-22:15:34.730289 24521                  Options.bottommost_compression: Disabled
2025/01/28-22:15:34.730289 24521       Options.prefix_extractor: nullptr
2025/01/28-22:15:34.730290 24521   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:15:34.730290 24521             Options.num_levels: 7
2025/01/28-22:15:34.730290 24521        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:15:34.730291 24521     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:15:34.730291 24521     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:15:34.730292 24521            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:15:34.730292 24521                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:15:34.730293 24521               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:15:34.730293 24521         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:15:34.730294 24521         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:15:34.730294 24521         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:15:34.730295 24521                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:15:34.730295 24521         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:15:34.730295 24521         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:15:34.730296 24521            Options.compression_opts.window_bits: -14
2025/01/28-22:15:34.730296 24521                  Options.compression_opts.level: 32767
2025/01/28-22:15:34.730297 24521               Options.compression_opts.strategy: 0
2025/01/28-22:15:34.730297 24521         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:15:34.730298 24521         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:15:34.730298 24521         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:15:34.730299 24521         Options.compression_opts.parallel_threads: 1
2025/01/28-22:15:34.730299 24521                  Options.compression_opts.enabled: false
2025/01/28-22:15:34.730299 24521         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:15:34.730300 24521      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:15:34.730300 24521          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:15:34.730301 24521              Options.level0_stop_writes_trigger: 36
2025/01/28-22:15:34.730301 24521                   Options.target_file_size_base: 67108864
2025/01/28-22:15:34.730302 24521             Options.target_file_size_multiplier: 1
2025/01/28-22:15:34.730302 24521                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:15:34.730303 24521 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:15:34.730303 24521          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:15:34.730304 24521 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:15:34.730305 24521 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:15:34.730305 24521 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:15:34.730306 24521 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:15:34.730306 24521 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:15:34.730307 24521 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:15:34.730307 24521 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:15:34.730307 24521       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:15:34.730308 24521                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:15:34.730308 24521   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:15:34.730309 24521                        Options.arena_block_size: 1048576
2025/01/28-22:15:34.730309 24521   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:15:34.730310 24521   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:15:34.730310 24521                Options.disable_auto_compactions: 0
2025/01/28-22:15:34.730311 24521                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:15:34.730311 24521                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:15:34.730312 24521 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:15:34.730312 24521 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:15:34.730313 24521 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:15:34.730313 24521 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:15:34.730314 24521 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:15:34.730314 24521 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:15:34.730315 24521 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:15:34.730315 24521 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:15:34.730316 24521                   Options.table_properties_collectors: 
2025/01/28-22:15:34.730316 24521                   Options.inplace_update_support: 0
2025/01/28-22:15:34.730317 24521                 Options.inplace_update_num_locks: 10000
2025/01/28-22:15:34.730317 24521               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:15:34.730318 24521               Options.memtable_whole_key_filtering: 0
2025/01/28-22:15:34.730318 24521   Options.memtable_huge_page_size: 0
2025/01/28-22:15:34.730319 24521                           Options.bloom_locality: 0
2025/01/28-22:15:34.730319 24521                    Options.max_successive_merges: 0
2025/01/28-22:15:34.730320 24521                Options.optimize_filters_for_hits: 0
2025/01/28-22:15:34.730320 24521                Options.paranoid_file_checks: 0
2025/01/28-22:15:34.730320 24521                Options.force_consistency_checks: 1
2025/01/28-22:15:34.730321 24521                Options.report_bg_io_stats: 0
2025/01/28-22:15:34.730321 24521                               Options.ttl: 2592000
2025/01/28-22:15:34.730322 24521          Options.periodic_compaction_seconds: 0
2025/01/28-22:15:34.730322 24521  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:15:34.730323 24521    Options.preserve_internal_time_seconds: 0
2025/01/28-22:15:34.730323 24521                       Options.enable_blob_files: false
2025/01/28-22:15:34.730323 24521                           Options.min_blob_size: 0
2025/01/28-22:15:34.730324 24521                          Options.blob_file_size: 268435456
2025/01/28-22:15:34.730324 24521                   Options.blob_compression_type: NoCompression
2025/01/28-22:15:34.730325 24521          Options.enable_blob_garbage_collection: false
2025/01/28-22:15:34.730325 24521      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:15:34.730326 24521 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:15:34.730326 24521          Options.blob_compaction_readahead_size: 0
2025/01/28-22:15:34.730327 24521                Options.blob_file_starting_level: 0
2025/01/28-22:15:34.730327 24521 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:15:34.730927 24521 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001745 succeeded,manifest_file_number is 1745, next_file_number is 1756, last_sequence is 17101, log_number is 1753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1753
2025/01/28-22:15:34.730930 24521 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1753
2025/01/28-22:15:34.730943 24521 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:15:34.731078 24521 EVENT_LOG_v1 {"time_micros": 1738098934731075, "job": 1, "event": "recovery_started", "wal_files": [1753]}
2025/01/28-22:15:34.731080 24521 [db/db_impl/db_impl_open.cc:1029] Recovering log #1753 mode 2
2025/01/28-22:15:34.780057 24521 EVENT_LOG_v1 {"time_micros": 1738098934780043, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1757, "file_size": 2077315, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17106, "largest_seqno": 17107, "table_properties": {"data_size": 2076311, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7497521, "raw_average_value_size": 3748760, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0X2DPIB8I54ZHZTFWXXD", "orig_file_number": 1757, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:15:34.780327 24521 EVENT_LOG_v1 {"time_micros": 1738098934780326, "job": 1, "event": "recovery_finished"}
2025/01/28-22:15:34.780370 24521 [db/version_set.cc:5179] Creating manifest 1759
2025/01/28-22:15:34.794324 24521 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:15:34.794359 24521 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x584a40e8d3e0
2025/01/28-22:15:34.794422 24557 (Original Log Time 2025/01/28-22:15:34.794417) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:15:34.794438 24521 DB pointer 0x584a40e71a00
2025/01/28-22:15:34.794619 24578 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:15:34.794626 24578 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    151.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x584a40d90480#24521 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:15:36.564576 24542 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1762. Immutable memtables: 0.
2025/01/28-22:15:36.564902 24557 (Original Log Time 2025/01/28-22:15:36.564860) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:15:36.565050 24558 (Original Log Time 2025/01/28-22:15:36.564957) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:15:36.565158 24558 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1762
2025/01/28-22:15:36.565229 24558 EVENT_LOG_v1 {"time_micros": 1738098936565203, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 67564661, "memory_usage": 67565840, "flush_reason": "Write Buffer Full"}
2025/01/28-22:15:36.565244 24558 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1763: started
2025/01/28-22:15:36.585669 24558 EVENT_LOG_v1 {"time_micros": 1738098936585656, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1763, "file_size": 2082161, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17108, "largest_seqno": 17127, "table_properties": {"data_size": 2081121, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7511201, "raw_average_value_size": 1877800, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098934, "oldest_key_time": 1738098934, "file_creation_time": 1738098936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0X2DPIB8I54ZHZTFWXXD", "orig_file_number": 1763, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:15:36.587725 24558 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 22703 microseconds, and 14541 cpu microseconds.
2025/01/28-22:15:36.589899 24558 (Original Log Time 2025/01/28-22:15:36.585679) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1763: 2082161 bytes OK
2025/01/28-22:15:36.589901 24558 (Original Log Time 2025/01/28-22:15:36.587729) [db/memtable_list.cc:519] [default] Level-0 commit table #1763 started
2025/01/28-22:15:36.589901 24558 (Original Log Time 2025/01/28-22:15:36.589862) [db/memtable_list.cc:718] [default] Level-0 commit table #1763: memtable #1 done
2025/01/28-22:15:36.589902 24558 (Original Log Time 2025/01/28-22:15:36.589876) EVENT_LOG_v1 {"time_micros": 1738098936589869, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:15:36.589903 24558 (Original Log Time 2025/01/28-22:15:36.589888) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:15:36.589905 24558 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 67564761, prev total WAL file size 67564799, number of live WAL files 2.
2025/01/28-22:15:36.590066 24557 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:15:36.590074 24557 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1763(2033KB) 1757(2028KB) 1754(2029KB) 1752(2027KB)], [1750(2021KB)]
2025/01/28-22:15:36.590091 24557 EVENT_LOG_v1 {"time_micros": 1738098936590078, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1763, 1757, 1754, 1752], "files_L1": [1750], "score": 1, "input_data_size": 10382878, "oldest_snapshot_seqno": -1}
2025/01/28-22:15:36.596036 24558 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:15:36.621853 24557 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1764: 6 keys, 2082241 bytes, temperature: kUnknown
2025/01/28-22:15:36.621874 24557 EVENT_LOG_v1 {"time_micros": 1738098936621864, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1764, "file_size": 2082241, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2081204, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7511255, "raw_average_value_size": 1251875, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738098936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0X2DPIB8I54ZHZTFWXXD", "orig_file_number": 1764, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:15:36.628201 24557 (Original Log Time 2025/01/28-22:15:36.625252) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2082241 bytes
2025/01/28-22:15:36.628204 24557 (Original Log Time 2025/01/28-22:15:36.628170) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 316.8 rd, 63.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.9, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:15:36.628206 24557 (Original Log Time 2025/01/28-22:15:36.628184) EVENT_LOG_v1 {"time_micros": 1738098936628177, "job": 6, "event": "compaction_finished", "compaction_time_micros": 32771, "compaction_time_cpu_micros": 27957, "output_level": 1, "num_output_files": 1, "total_output_size": 2082241, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:15:36.628414 24557 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:15:36.628417 24557 EVENT_LOG_v1 {"time_micros": 1738098936628416, "job": 6, "event": "table_file_deletion", "file_number": 1763}
2025/01/28-22:15:36.628578 24557 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:15:36.628579 24557 EVENT_LOG_v1 {"time_micros": 1738098936628579, "job": 6, "event": "table_file_deletion", "file_number": 1757}
2025/01/28-22:15:36.628731 24557 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:15:36.628733 24557 EVENT_LOG_v1 {"time_micros": 1738098936628732, "job": 6, "event": "table_file_deletion", "file_number": 1754}
2025/01/28-22:15:36.628885 24557 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:15:36.628886 24557 EVENT_LOG_v1 {"time_micros": 1738098936628886, "job": 6, "event": "table_file_deletion", "file_number": 1752}
2025/01/28-22:15:36.629041 24557 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:15:36.629042 24557 EVENT_LOG_v1 {"time_micros": 1738098936629042, "job": 6, "event": "table_file_deletion", "file_number": 1750}
2025/01/28-22:15:36.629059 24557 (Original Log Time 2025/01/28-22:15:36.629058) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:15:38.724884 24542 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1765. Immutable memtables: 0.
2025/01/28-22:15:38.724946 24557 (Original Log Time 2025/01/28-22:15:38.724936) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:15:38.725063 24558 (Original Log Time 2025/01/28-22:15:38.725040) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:15:38.725071 24558 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1765
2025/01/28-22:15:38.725109 24558 EVENT_LOG_v1 {"time_micros": 1738098938725082, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 67627641, "memory_usage": 67628712, "flush_reason": "Write Buffer Full"}
2025/01/28-22:15:38.725115 24558 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1766: started
2025/01/28-22:15:38.804128 24558 EVENT_LOG_v1 {"time_micros": 1738098938804114, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1766, "file_size": 2080952, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17144, "largest_seqno": 17145, "table_properties": {"data_size": 2079921, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7516088, "raw_average_value_size": 3758044, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098936, "oldest_key_time": 1738098936, "file_creation_time": 1738098938, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0X2DPIB8I54ZHZTFWXXD", "orig_file_number": 1766, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:15:38.806368 24558 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 81312 microseconds, and 12622 cpu microseconds.
2025/01/28-22:15:38.808517 24558 (Original Log Time 2025/01/28-22:15:38.804143) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1766: 2080952 bytes OK
2025/01/28-22:15:38.808519 24558 (Original Log Time 2025/01/28-22:15:38.806373) [db/memtable_list.cc:519] [default] Level-0 commit table #1766 started
2025/01/28-22:15:38.808520 24558 (Original Log Time 2025/01/28-22:15:38.808470) [db/memtable_list.cc:718] [default] Level-0 commit table #1766: memtable #1 done
2025/01/28-22:15:38.808521 24558 (Original Log Time 2025/01/28-22:15:38.808484) EVENT_LOG_v1 {"time_micros": 1738098938808480, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:15:38.808522 24558 (Original Log Time 2025/01/28-22:15:38.808503) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:15:38.808525 24558 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 67627731, prev total WAL file size 82663751, number of live WAL files 2.
2025/01/28-22:15:38.808629 24557 (Original Log Time 2025/01/28-22:15:38.808625) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:15:38.814251 24558 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
