2025/01/30-14:11:01.398915 9256 RocksDB version: 8.1.1
2025/01/30-14:11:01.398946 9256 Compile date 2023-04-06 16:38:52
2025/01/30-14:11:01.398949 9256 DB SUMMARY
2025/01/30-14:11:01.398950 9256 DB Session ID:  ZLXII9LH675QZWCJVVNG
2025/01/30-14:11:01.399056 9256 CURRENT file:  CURRENT
2025/01/30-14:11:01.399057 9256 IDENTITY file:  IDENTITY
2025/01/30-14:11:01.399062 9256 MANIFEST file:  MANIFEST-003054 size: 854 Bytes
2025/01/30-14:11:01.399063 9256 SST files in ./Wallet1-database dir, Total Num: 1, files: 003057.sst 
2025/01/30-14:11:01.399064 9256 Write Ahead Log file in ./Wallet1-database: 003053.log size: 38579420 ; 
2025/01/30-14:11:01.399071 9256                         Options.error_if_exists: 0
2025/01/30-14:11:01.399072 9256                       Options.create_if_missing: 1
2025/01/30-14:11:01.399073 9256                         Options.paranoid_checks: 1
2025/01/30-14:11:01.399073 9256             Options.flush_verify_memtable_count: 1
2025/01/30-14:11:01.399073 9256                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:11:01.399074 9256        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:11:01.399074 9256                                     Options.env: 0x72329728d680
2025/01/30-14:11:01.399075 9256                                      Options.fs: PosixFileSystem
2025/01/30-14:11:01.399076 9256                                Options.info_log: 0x72327c168d60
2025/01/30-14:11:01.399076 9256                Options.max_file_opening_threads: 16
2025/01/30-14:11:01.399076 9256                              Options.statistics: (nil)
2025/01/30-14:11:01.399077 9256                               Options.use_fsync: 0
2025/01/30-14:11:01.399077 9256                       Options.max_log_file_size: 0
2025/01/30-14:11:01.399078 9256                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:11:01.399078 9256                   Options.log_file_time_to_roll: 0
2025/01/30-14:11:01.399079 9256                       Options.keep_log_file_num: 1000
2025/01/30-14:11:01.399079 9256                    Options.recycle_log_file_num: 0
2025/01/30-14:11:01.399080 9256                         Options.allow_fallocate: 1
2025/01/30-14:11:01.399080 9256                        Options.allow_mmap_reads: 0
2025/01/30-14:11:01.399081 9256                       Options.allow_mmap_writes: 0
2025/01/30-14:11:01.399081 9256                        Options.use_direct_reads: 0
2025/01/30-14:11:01.399082 9256                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:11:01.399082 9256          Options.create_missing_column_families: 1
2025/01/30-14:11:01.399082 9256                              Options.db_log_dir: 
2025/01/30-14:11:01.399083 9256                                 Options.wal_dir: 
2025/01/30-14:11:01.399083 9256                Options.table_cache_numshardbits: 6
2025/01/30-14:11:01.399084 9256                         Options.WAL_ttl_seconds: 0
2025/01/30-14:11:01.399084 9256                       Options.WAL_size_limit_MB: 0
2025/01/30-14:11:01.399085 9256                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:11:01.399085 9256             Options.manifest_preallocation_size: 4194304
2025/01/30-14:11:01.399086 9256                     Options.is_fd_close_on_exec: 1
2025/01/30-14:11:01.399086 9256                   Options.advise_random_on_open: 1
2025/01/30-14:11:01.399086 9256                    Options.db_write_buffer_size: 0
2025/01/30-14:11:01.399087 9256                    Options.write_buffer_manager: 0x72327c1ccf20
2025/01/30-14:11:01.399087 9256         Options.access_hint_on_compaction_start: 1
2025/01/30-14:11:01.399088 9256           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:11:01.399088 9256                      Options.use_adaptive_mutex: 0
2025/01/30-14:11:01.399089 9256                            Options.rate_limiter: (nil)
2025/01/30-14:11:01.399089 9256     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:11:01.399090 9256                       Options.wal_recovery_mode: 2
2025/01/30-14:11:01.399090 9256                  Options.enable_thread_tracking: 0
2025/01/30-14:11:01.399090 9256                  Options.enable_pipelined_write: 0
2025/01/30-14:11:01.399091 9256                  Options.unordered_write: 0
2025/01/30-14:11:01.399091 9256         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:11:01.399092 9256      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:11:01.399092 9256             Options.write_thread_max_yield_usec: 100
2025/01/30-14:11:01.399093 9256            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:11:01.399093 9256                               Options.row_cache: None
2025/01/30-14:11:01.399093 9256                              Options.wal_filter: None
2025/01/30-14:11:01.399094 9256             Options.avoid_flush_during_recovery: 0
2025/01/30-14:11:01.399094 9256             Options.allow_ingest_behind: 0
2025/01/30-14:11:01.399095 9256             Options.two_write_queues: 0
2025/01/30-14:11:01.399095 9256             Options.manual_wal_flush: 0
2025/01/30-14:11:01.399096 9256             Options.wal_compression: 0
2025/01/30-14:11:01.399096 9256             Options.atomic_flush: 0
2025/01/30-14:11:01.399096 9256             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:11:01.399097 9256                 Options.persist_stats_to_disk: 0
2025/01/30-14:11:01.399097 9256                 Options.write_dbid_to_manifest: 0
2025/01/30-14:11:01.399098 9256                 Options.log_readahead_size: 0
2025/01/30-14:11:01.399098 9256                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:11:01.399099 9256                 Options.best_efforts_recovery: 0
2025/01/30-14:11:01.399099 9256                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:11:01.399099 9256            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:11:01.399100 9256             Options.allow_data_in_errors: 0
2025/01/30-14:11:01.399100 9256             Options.db_host_id: __hostname__
2025/01/30-14:11:01.399101 9256             Options.enforce_single_del_contracts: true
2025/01/30-14:11:01.399101 9256             Options.max_background_jobs: 2
2025/01/30-14:11:01.399101 9256             Options.max_background_compactions: -1
2025/01/30-14:11:01.399102 9256             Options.max_subcompactions: 1
2025/01/30-14:11:01.399102 9256             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:11:01.399103 9256           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:11:01.399103 9256             Options.delayed_write_rate : 16777216
2025/01/30-14:11:01.399104 9256             Options.max_total_wal_size: 0
2025/01/30-14:11:01.399104 9256             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:11:01.399105 9256                   Options.stats_dump_period_sec: 600
2025/01/30-14:11:01.399105 9256                 Options.stats_persist_period_sec: 600
2025/01/30-14:11:01.399105 9256                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:11:01.399106 9256                          Options.max_open_files: -1
2025/01/30-14:11:01.399106 9256                          Options.bytes_per_sync: 0
2025/01/30-14:11:01.399107 9256                      Options.wal_bytes_per_sync: 0
2025/01/30-14:11:01.399107 9256                   Options.strict_bytes_per_sync: 0
2025/01/30-14:11:01.399108 9256       Options.compaction_readahead_size: 0
2025/01/30-14:11:01.399108 9256                  Options.max_background_flushes: -1
2025/01/30-14:11:01.399109 9256 Compression algorithms supported:
2025/01/30-14:11:01.399109 9256 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:11:01.399110 9256 	kZSTD supported: 0
2025/01/30-14:11:01.399110 9256 	kXpressCompression supported: 0
2025/01/30-14:11:01.399110 9256 	kLZ4HCCompression supported: 1
2025/01/30-14:11:01.399111 9256 	kLZ4Compression supported: 1
2025/01/30-14:11:01.399111 9256 	kBZip2Compression supported: 0
2025/01/30-14:11:01.399112 9256 	kZlibCompression supported: 0
2025/01/30-14:11:01.399112 9256 	kSnappyCompression supported: 0
2025/01/30-14:11:01.399113 9256 Fast CRC32 supported: Not supported on x86
2025/01/30-14:11:01.399113 9256 DMutex implementation: pthread_mutex_t
2025/01/30-14:11:01.399137 9256 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-003054
2025/01/30-14:11:01.399195 9256 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:11:01.399196 9256               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:11:01.399197 9256           Options.merge_operator: None
2025/01/30-14:11:01.399198 9256        Options.compaction_filter: None
2025/01/30-14:11:01.399198 9256        Options.compaction_filter_factory: None
2025/01/30-14:11:01.399199 9256  Options.sst_partitioner_factory: None
2025/01/30-14:11:01.399199 9256         Options.memtable_factory: SkipListFactory
2025/01/30-14:11:01.399200 9256            Options.table_factory: BlockBasedTable
2025/01/30-14:11:01.399208 9256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72327c1e9230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72327c07e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:11:01.399209 9256        Options.write_buffer_size: 67108864
2025/01/30-14:11:01.399210 9256  Options.max_write_buffer_number: 2
2025/01/30-14:11:01.399211 9256          Options.compression: LZ4
2025/01/30-14:11:01.399211 9256                  Options.bottommost_compression: Disabled
2025/01/30-14:11:01.399212 9256       Options.prefix_extractor: nullptr
2025/01/30-14:11:01.399212 9256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:11:01.399213 9256             Options.num_levels: 7
2025/01/30-14:11:01.399213 9256        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:11:01.399213 9256     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:11:01.399214 9256     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:11:01.399214 9256            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:11:01.399215 9256                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:11:01.399215 9256               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:11:01.399216 9256         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:11:01.399216 9256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:11:01.399217 9256         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:11:01.399217 9256                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:11:01.399218 9256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:11:01.399218 9256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:11:01.399219 9256            Options.compression_opts.window_bits: -14
2025/01/30-14:11:01.399219 9256                  Options.compression_opts.level: 32767
2025/01/30-14:11:01.399220 9256               Options.compression_opts.strategy: 0
2025/01/30-14:11:01.399220 9256         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:11:01.399221 9256         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:11:01.399221 9256         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:11:01.399222 9256         Options.compression_opts.parallel_threads: 1
2025/01/30-14:11:01.399222 9256                  Options.compression_opts.enabled: false
2025/01/30-14:11:01.399223 9256         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:11:01.399223 9256      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:11:01.399223 9256          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:11:01.399224 9256              Options.level0_stop_writes_trigger: 36
2025/01/30-14:11:01.399224 9256                   Options.target_file_size_base: 67108864
2025/01/30-14:11:01.399225 9256             Options.target_file_size_multiplier: 1
2025/01/30-14:11:01.399225 9256                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:11:01.399226 9256 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:11:01.399226 9256          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:11:01.399227 9256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:11:01.399228 9256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:11:01.399229 9256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:11:01.399229 9256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:11:01.399230 9256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:11:01.399230 9256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:11:01.399230 9256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:11:01.399231 9256       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:11:01.399231 9256                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:11:01.399232 9256   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:11:01.399232 9256                        Options.arena_block_size: 1048576
2025/01/30-14:11:01.399233 9256   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:11:01.399233 9256   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:11:01.399234 9256                Options.disable_auto_compactions: 0
2025/01/30-14:11:01.399234 9256                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:11:01.399235 9256                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:11:01.399236 9256 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:11:01.399236 9256 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:11:01.399236 9256 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:11:01.399237 9256 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:11:01.399237 9256 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:11:01.399238 9256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:11:01.399239 9256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:11:01.399239 9256 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:11:01.399240 9256                   Options.table_properties_collectors: 
2025/01/30-14:11:01.399241 9256                   Options.inplace_update_support: 0
2025/01/30-14:11:01.399241 9256                 Options.inplace_update_num_locks: 10000
2025/01/30-14:11:01.399242 9256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:11:01.399242 9256               Options.memtable_whole_key_filtering: 0
2025/01/30-14:11:01.399243 9256   Options.memtable_huge_page_size: 0
2025/01/30-14:11:01.399243 9256                           Options.bloom_locality: 0
2025/01/30-14:11:01.399244 9256                    Options.max_successive_merges: 0
2025/01/30-14:11:01.399244 9256                Options.optimize_filters_for_hits: 0
2025/01/30-14:11:01.399245 9256                Options.paranoid_file_checks: 0
2025/01/30-14:11:01.399245 9256                Options.force_consistency_checks: 1
2025/01/30-14:11:01.399246 9256                Options.report_bg_io_stats: 0
2025/01/30-14:11:01.399246 9256                               Options.ttl: 2592000
2025/01/30-14:11:01.399247 9256          Options.periodic_compaction_seconds: 0
2025/01/30-14:11:01.399247 9256  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:11:01.399248 9256    Options.preserve_internal_time_seconds: 0
2025/01/30-14:11:01.399248 9256                       Options.enable_blob_files: false
2025/01/30-14:11:01.399248 9256                           Options.min_blob_size: 0
2025/01/30-14:11:01.399249 9256                          Options.blob_file_size: 268435456
2025/01/30-14:11:01.399249 9256                   Options.blob_compression_type: NoCompression
2025/01/30-14:11:01.399250 9256          Options.enable_blob_garbage_collection: false
2025/01/30-14:11:01.399250 9256      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:11:01.399251 9256 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:11:01.399252 9256          Options.blob_compaction_readahead_size: 0
2025/01/30-14:11:01.399252 9256                Options.blob_file_starting_level: 0
2025/01/30-14:11:01.399252 9256 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:11:01.399682 9256 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-003054 succeeded,manifest_file_number is 3054, next_file_number is 3059, last_sequence is 22349, log_number is 3049,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3049
2025/01/30-14:11:01.399684 9256 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3049
2025/01/30-14:11:01.399696 9256 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/30-14:11:01.399890 9256 EVENT_LOG_v1 {"time_micros": 1738242661399887, "job": 1, "event": "recovery_started", "wal_files": [3053]}
2025/01/30-14:11:01.399892 9256 [db/db_impl/db_impl_open.cc:1029] Recovering log #3053 mode 2
2025/01/30-14:11:01.479834 9256 EVENT_LOG_v1 {"time_micros": 1738242661479822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3060, "file_size": 2673385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22350, "largest_seqno": 22359, "table_properties": {"data_size": 2672368, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9644943, "raw_average_value_size": 2411235, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738242661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ZLXII9LH675QZWCJVVNG", "orig_file_number": 3060, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:11:01.480261 9256 EVENT_LOG_v1 {"time_micros": 1738242661480260, "job": 1, "event": "recovery_finished"}
2025/01/30-14:11:01.480331 9256 [db/version_set.cc:5179] Creating manifest 3062
2025/01/30-14:11:01.496436 9256 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:11:01.496483 9256 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x72327c1e7650
2025/01/30-14:11:01.496588 9256 DB pointer 0x72327c1b73c0
2025/01/30-14:11:01.496618 9289 (Original Log Time 2025/01/30-14:11:01.496610) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:11:04.497707 9321 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:11:04.497807 9321 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.88 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 36.79 MB, 11.88 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.88 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    152.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x72327c07e0f0#9246 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-14:11:13.841801 9268 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3065. Immutable memtables: 0.
2025/01/30-14:11:13.841894 9289 (Original Log Time 2025/01/30-14:11:13.841883) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:11:13.841941 9290 (Original Log Time 2025/01/30-14:11:13.841925) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/30-14:11:13.841949 9290 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 3065
2025/01/30-14:11:13.841962 9290 EVENT_LOG_v1 {"time_micros": 1738242673841957, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 67527542, "memory_usage": 67528576, "flush_reason": "Write Buffer Full"}
2025/01/30-14:11:13.841965 9290 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #3066: started
2025/01/30-14:11:13.865481 9290 EVENT_LOG_v1 {"time_micros": 1738242673865466, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3066, "file_size": 2676200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22360, "largest_seqno": 22375, "table_properties": {"data_size": 2675156, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9650553, "raw_average_value_size": 2412638, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738242661, "oldest_key_time": 1738242661, "file_creation_time": 1738242673, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ZLXII9LH675QZWCJVVNG", "orig_file_number": 3066, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:11:13.867360 9290 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 25422 microseconds, and 18375 cpu microseconds.
2025/01/30-14:11:13.869340 9290 (Original Log Time 2025/01/30-14:11:13.865495) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #3066: 2676200 bytes OK
2025/01/30-14:11:13.869342 9290 (Original Log Time 2025/01/30-14:11:13.867364) [db/memtable_list.cc:519] [default] Level-0 commit table #3066 started
2025/01/30-14:11:13.869343 9290 (Original Log Time 2025/01/30-14:11:13.869257) [db/memtable_list.cc:718] [default] Level-0 commit table #3066: memtable #1 done
2025/01/30-14:11:13.869343 9290 (Original Log Time 2025/01/30-14:11:13.869286) EVENT_LOG_v1 {"time_micros": 1738242673869273, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:11:13.869344 9290 (Original Log Time 2025/01/30-14:11:13.869316) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/30-14:11:13.869350 9290 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 67527622, prev total WAL file size 67527660, number of live WAL files 2.
2025/01/30-14:11:13.869354 9289 (Original Log Time 2025/01/30-14:11:13.869347) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:11:13.875801 9290 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
