2025/01/28-22:28:41.640895 26882 RocksDB version: 8.1.1
2025/01/28-22:28:41.640926 26882 Compile date 2023-04-06 16:38:52
2025/01/28-22:28:41.640929 26882 DB SUMMARY
2025/01/28-22:28:41.640930 26882 DB Session ID:  EJD2PNJ6B6UYBTS4KE4X
2025/01/28-22:28:41.641010 26882 CURRENT file:  CURRENT
2025/01/28-22:28:41.641011 26882 IDENTITY file:  IDENTITY
2025/01/28-22:28:41.641015 26882 MANIFEST file:  MANIFEST-001813 size: 1152 Bytes
2025/01/28-22:28:41.641016 26882 SST files in ./Wallet1-database dir, Total Num: 3, files: 001816.sst 001818.sst 001820.sst 
2025/01/28-22:28:41.641017 26882 Write Ahead Log file in ./Wallet1-database: 001819.log size: 22737786 ; 
2025/01/28-22:28:41.641020 26882                         Options.error_if_exists: 0
2025/01/28-22:28:41.641020 26882                       Options.create_if_missing: 1
2025/01/28-22:28:41.641021 26882                         Options.paranoid_checks: 1
2025/01/28-22:28:41.641021 26882             Options.flush_verify_memtable_count: 1
2025/01/28-22:28:41.641022 26882                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:28:41.641022 26882        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:28:41.641023 26882                                     Options.env: 0x7ad676a8d680
2025/01/28-22:28:41.641024 26882                                      Options.fs: PosixFileSystem
2025/01/28-22:28:41.641024 26882                                Options.info_log: 0x5b56319a4950
2025/01/28-22:28:41.641025 26882                Options.max_file_opening_threads: 16
2025/01/28-22:28:41.641025 26882                              Options.statistics: (nil)
2025/01/28-22:28:41.641026 26882                               Options.use_fsync: 0
2025/01/28-22:28:41.641026 26882                       Options.max_log_file_size: 0
2025/01/28-22:28:41.641027 26882                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:28:41.641027 26882                   Options.log_file_time_to_roll: 0
2025/01/28-22:28:41.641028 26882                       Options.keep_log_file_num: 1000
2025/01/28-22:28:41.641028 26882                    Options.recycle_log_file_num: 0
2025/01/28-22:28:41.641029 26882                         Options.allow_fallocate: 1
2025/01/28-22:28:41.641029 26882                        Options.allow_mmap_reads: 0
2025/01/28-22:28:41.641030 26882                       Options.allow_mmap_writes: 0
2025/01/28-22:28:41.641030 26882                        Options.use_direct_reads: 0
2025/01/28-22:28:41.641031 26882                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:28:41.641031 26882          Options.create_missing_column_families: 1
2025/01/28-22:28:41.641031 26882                              Options.db_log_dir: 
2025/01/28-22:28:41.641032 26882                                 Options.wal_dir: 
2025/01/28-22:28:41.641032 26882                Options.table_cache_numshardbits: 6
2025/01/28-22:28:41.641033 26882                         Options.WAL_ttl_seconds: 0
2025/01/28-22:28:41.641033 26882                       Options.WAL_size_limit_MB: 0
2025/01/28-22:28:41.641034 26882                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:28:41.641035 26882             Options.manifest_preallocation_size: 4194304
2025/01/28-22:28:41.641036 26882                     Options.is_fd_close_on_exec: 1
2025/01/28-22:28:41.641036 26882                   Options.advise_random_on_open: 1
2025/01/28-22:28:41.641037 26882                    Options.db_write_buffer_size: 0
2025/01/28-22:28:41.641037 26882                    Options.write_buffer_manager: 0x5b56318ecb20
2025/01/28-22:28:41.641037 26882         Options.access_hint_on_compaction_start: 1
2025/01/28-22:28:41.641038 26882           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:28:41.641038 26882                      Options.use_adaptive_mutex: 0
2025/01/28-22:28:41.641039 26882                            Options.rate_limiter: (nil)
2025/01/28-22:28:41.641039 26882     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:28:41.641040 26882                       Options.wal_recovery_mode: 2
2025/01/28-22:28:41.641040 26882                  Options.enable_thread_tracking: 0
2025/01/28-22:28:41.641041 26882                  Options.enable_pipelined_write: 0
2025/01/28-22:28:41.641041 26882                  Options.unordered_write: 0
2025/01/28-22:28:41.641042 26882         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:28:41.641042 26882      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:28:41.641042 26882             Options.write_thread_max_yield_usec: 100
2025/01/28-22:28:41.641043 26882            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:28:41.641043 26882                               Options.row_cache: None
2025/01/28-22:28:41.641044 26882                              Options.wal_filter: None
2025/01/28-22:28:41.641044 26882             Options.avoid_flush_during_recovery: 0
2025/01/28-22:28:41.641045 26882             Options.allow_ingest_behind: 0
2025/01/28-22:28:41.641045 26882             Options.two_write_queues: 0
2025/01/28-22:28:41.641045 26882             Options.manual_wal_flush: 0
2025/01/28-22:28:41.641046 26882             Options.wal_compression: 0
2025/01/28-22:28:41.641046 26882             Options.atomic_flush: 0
2025/01/28-22:28:41.641047 26882             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:28:41.641047 26882                 Options.persist_stats_to_disk: 0
2025/01/28-22:28:41.641047 26882                 Options.write_dbid_to_manifest: 0
2025/01/28-22:28:41.641048 26882                 Options.log_readahead_size: 0
2025/01/28-22:28:41.641048 26882                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:28:41.641049 26882                 Options.best_efforts_recovery: 0
2025/01/28-22:28:41.641049 26882                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:28:41.641050 26882            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:28:41.641050 26882             Options.allow_data_in_errors: 0
2025/01/28-22:28:41.641050 26882             Options.db_host_id: __hostname__
2025/01/28-22:28:41.641051 26882             Options.enforce_single_del_contracts: true
2025/01/28-22:28:41.641051 26882             Options.max_background_jobs: 2
2025/01/28-22:28:41.641052 26882             Options.max_background_compactions: -1
2025/01/28-22:28:41.641052 26882             Options.max_subcompactions: 1
2025/01/28-22:28:41.641053 26882             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:28:41.641053 26882           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:28:41.641053 26882             Options.delayed_write_rate : 16777216
2025/01/28-22:28:41.641054 26882             Options.max_total_wal_size: 0
2025/01/28-22:28:41.641054 26882             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:28:41.641055 26882                   Options.stats_dump_period_sec: 600
2025/01/28-22:28:41.641055 26882                 Options.stats_persist_period_sec: 600
2025/01/28-22:28:41.641056 26882                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:28:41.641056 26882                          Options.max_open_files: -1
2025/01/28-22:28:41.641056 26882                          Options.bytes_per_sync: 0
2025/01/28-22:28:41.641057 26882                      Options.wal_bytes_per_sync: 0
2025/01/28-22:28:41.641057 26882                   Options.strict_bytes_per_sync: 0
2025/01/28-22:28:41.641058 26882       Options.compaction_readahead_size: 0
2025/01/28-22:28:41.641058 26882                  Options.max_background_flushes: -1
2025/01/28-22:28:41.641058 26882 Compression algorithms supported:
2025/01/28-22:28:41.641059 26882 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:28:41.641060 26882 	kZSTD supported: 0
2025/01/28-22:28:41.641060 26882 	kXpressCompression supported: 0
2025/01/28-22:28:41.641061 26882 	kLZ4HCCompression supported: 1
2025/01/28-22:28:41.641061 26882 	kLZ4Compression supported: 1
2025/01/28-22:28:41.641062 26882 	kBZip2Compression supported: 0
2025/01/28-22:28:41.641062 26882 	kZlibCompression supported: 0
2025/01/28-22:28:41.641062 26882 	kSnappyCompression supported: 0
2025/01/28-22:28:41.641063 26882 Fast CRC32 supported: Not supported on x86
2025/01/28-22:28:41.641063 26882 DMutex implementation: pthread_mutex_t
2025/01/28-22:28:41.641095 26882 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001813
2025/01/28-22:28:41.641159 26882 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:28:41.641160 26882               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:28:41.641161 26882           Options.merge_operator: None
2025/01/28-22:28:41.641161 26882        Options.compaction_filter: None
2025/01/28-22:28:41.641162 26882        Options.compaction_filter_factory: None
2025/01/28-22:28:41.641162 26882  Options.sst_partitioner_factory: None
2025/01/28-22:28:41.641163 26882         Options.memtable_factory: SkipListFactory
2025/01/28-22:28:41.641163 26882            Options.table_factory: BlockBasedTable
2025/01/28-22:28:41.641181 26882            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b563199f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b56318d67c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:28:41.641182 26882        Options.write_buffer_size: 67108864
2025/01/28-22:28:41.641185 26882  Options.max_write_buffer_number: 2
2025/01/28-22:28:41.641186 26882          Options.compression: LZ4
2025/01/28-22:28:41.641186 26882                  Options.bottommost_compression: Disabled
2025/01/28-22:28:41.641187 26882       Options.prefix_extractor: nullptr
2025/01/28-22:28:41.641187 26882   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:28:41.641188 26882             Options.num_levels: 7
2025/01/28-22:28:41.641188 26882        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:28:41.641189 26882     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:28:41.641189 26882     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:28:41.641190 26882            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:28:41.641190 26882                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:28:41.641191 26882               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:28:41.641191 26882         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:28:41.641192 26882         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:28:41.641192 26882         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:28:41.641192 26882                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:28:41.641193 26882         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:28:41.641193 26882         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:28:41.641194 26882            Options.compression_opts.window_bits: -14
2025/01/28-22:28:41.641194 26882                  Options.compression_opts.level: 32767
2025/01/28-22:28:41.641195 26882               Options.compression_opts.strategy: 0
2025/01/28-22:28:41.641195 26882         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:28:41.641196 26882         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:28:41.641196 26882         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:28:41.641197 26882         Options.compression_opts.parallel_threads: 1
2025/01/28-22:28:41.641197 26882                  Options.compression_opts.enabled: false
2025/01/28-22:28:41.641198 26882         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:28:41.641198 26882      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:28:41.641198 26882          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:28:41.641199 26882              Options.level0_stop_writes_trigger: 36
2025/01/28-22:28:41.641199 26882                   Options.target_file_size_base: 67108864
2025/01/28-22:28:41.641200 26882             Options.target_file_size_multiplier: 1
2025/01/28-22:28:41.641200 26882                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:28:41.641201 26882 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:28:41.641201 26882          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:28:41.641202 26882 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:28:41.641203 26882 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:28:41.641203 26882 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:28:41.641204 26882 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:28:41.641204 26882 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:28:41.641205 26882 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:28:41.641205 26882 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:28:41.641206 26882       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:28:41.641206 26882                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:28:41.641207 26882   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:28:41.641207 26882                        Options.arena_block_size: 1048576
2025/01/28-22:28:41.641208 26882   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:28:41.641208 26882   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:28:41.641209 26882                Options.disable_auto_compactions: 0
2025/01/28-22:28:41.641209 26882                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:28:41.641210 26882                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:28:41.641210 26882 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:28:41.641211 26882 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:28:41.641211 26882 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:28:41.641212 26882 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:28:41.641212 26882 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:28:41.641213 26882 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:28:41.641214 26882 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:28:41.641214 26882 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:28:41.641215 26882                   Options.table_properties_collectors: 
2025/01/28-22:28:41.641215 26882                   Options.inplace_update_support: 0
2025/01/28-22:28:41.641216 26882                 Options.inplace_update_num_locks: 10000
2025/01/28-22:28:41.641216 26882               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:28:41.641217 26882               Options.memtable_whole_key_filtering: 0
2025/01/28-22:28:41.641217 26882   Options.memtable_huge_page_size: 0
2025/01/28-22:28:41.641218 26882                           Options.bloom_locality: 0
2025/01/28-22:28:41.641218 26882                    Options.max_successive_merges: 0
2025/01/28-22:28:41.641219 26882                Options.optimize_filters_for_hits: 0
2025/01/28-22:28:41.641219 26882                Options.paranoid_file_checks: 0
2025/01/28-22:28:41.641220 26882                Options.force_consistency_checks: 1
2025/01/28-22:28:41.641220 26882                Options.report_bg_io_stats: 0
2025/01/28-22:28:41.641220 26882                               Options.ttl: 2592000
2025/01/28-22:28:41.641221 26882          Options.periodic_compaction_seconds: 0
2025/01/28-22:28:41.641221 26882  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:28:41.641222 26882    Options.preserve_internal_time_seconds: 0
2025/01/28-22:28:41.641222 26882                       Options.enable_blob_files: false
2025/01/28-22:28:41.641223 26882                           Options.min_blob_size: 0
2025/01/28-22:28:41.641223 26882                          Options.blob_file_size: 268435456
2025/01/28-22:28:41.641224 26882                   Options.blob_compression_type: NoCompression
2025/01/28-22:28:41.641224 26882          Options.enable_blob_garbage_collection: false
2025/01/28-22:28:41.641225 26882      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:28:41.641225 26882 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:28:41.641226 26882          Options.blob_compaction_readahead_size: 0
2025/01/28-22:28:41.641226 26882                Options.blob_file_starting_level: 0
2025/01/28-22:28:41.641227 26882 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:28:41.641831 26882 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001813 succeeded,manifest_file_number is 1813, next_file_number is 1822, last_sequence is 17361, log_number is 1819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1819
2025/01/28-22:28:41.641833 26882 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1819
2025/01/28-22:28:41.641846 26882 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:28:41.641988 26882 EVENT_LOG_v1 {"time_micros": 1738099721641985, "job": 1, "event": "recovery_started", "wal_files": [1819]}
2025/01/28-22:28:41.641989 26882 [db/db_impl/db_impl_open.cc:1029] Recovering log #1819 mode 2
2025/01/28-22:28:41.693754 26882 EVENT_LOG_v1 {"time_micros": 1738099721693741, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1823, "file_size": 2101028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17367, "largest_seqno": 17368, "table_properties": {"data_size": 2100020, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7578922, "raw_average_value_size": 3789461, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "EJD2PNJ6B6UYBTS4KE4X", "orig_file_number": 1823, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:28:41.694183 26882 EVENT_LOG_v1 {"time_micros": 1738099721694182, "job": 1, "event": "recovery_finished"}
2025/01/28-22:28:41.694229 26882 [db/version_set.cc:5179] Creating manifest 1825
2025/01/28-22:28:41.707431 26882 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:41.707465 26882 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5b56319c28a0
2025/01/28-22:28:41.707571 26882 DB pointer 0x5b56319a6ec0
2025/01/28-22:28:41.707573 26929 (Original Log Time 2025/01/28-22:28:41.707569) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:28:41.707837 26955 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:28:41.707845 26955 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.01 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    135.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    135.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    135.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    135.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5b56318d67c0#26882 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:28:46.994415 26896 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1828. Immutable memtables: 0.
2025/01/28-22:28:46.994744 26929 (Original Log Time 2025/01/28-22:28:46.994703) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:28:46.994893 26930 (Original Log Time 2025/01/28-22:28:46.994788) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:28:46.994942 26930 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1828
2025/01/28-22:28:46.995008 26930 EVENT_LOG_v1 {"time_micros": 1738099726994982, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 68204262, "memory_usage": 68205456, "flush_reason": "Write Buffer Full"}
2025/01/28-22:28:46.995022 26930 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1829: started
2025/01/28-22:28:47.014369 26930 EVENT_LOG_v1 {"time_micros": 1738099727014354, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1829, "file_size": 2100719, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17369, "largest_seqno": 17388, "table_properties": {"data_size": 2099675, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7581168, "raw_average_value_size": 1895292, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099721, "oldest_key_time": 1738099721, "file_creation_time": 1738099726, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "EJD2PNJ6B6UYBTS4KE4X", "orig_file_number": 1829, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:28:47.016552 26930 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 21698 microseconds, and 14594 cpu microseconds.
2025/01/28-22:28:47.018685 26930 (Original Log Time 2025/01/28-22:28:47.014381) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1829: 2100719 bytes OK
2025/01/28-22:28:47.018712 26930 (Original Log Time 2025/01/28-22:28:47.016556) [db/memtable_list.cc:519] [default] Level-0 commit table #1829 started
2025/01/28-22:28:47.018713 26930 (Original Log Time 2025/01/28-22:28:47.018649) [db/memtable_list.cc:718] [default] Level-0 commit table #1829: memtable #1 done
2025/01/28-22:28:47.018714 26930 (Original Log Time 2025/01/28-22:28:47.018662) EVENT_LOG_v1 {"time_micros": 1738099727018655, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:28:47.018714 26930 (Original Log Time 2025/01/28-22:28:47.018674) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:28:47.018717 26930 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68204362, prev total WAL file size 68204400, number of live WAL files 2.
2025/01/28-22:28:47.018863 26929 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:28:47.018871 26929 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1829(2051KB) 1823(2051KB) 1820(2049KB) 1818(2050KB)], [1816(2047KB)]
2025/01/28-22:28:47.018883 26929 EVENT_LOG_v1 {"time_micros": 1738099727018875, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1829, 1823, 1820, 1818], "files_L1": [1816], "score": 1, "input_data_size": 10496542, "oldest_snapshot_seqno": -1}
2025/01/28-22:28:47.025140 26930 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:47.048570 26929 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1830: 6 keys, 2100799 bytes, temperature: kUnknown
2025/01/28-22:28:47.048593 26929 EVENT_LOG_v1 {"time_micros": 1738099727048584, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1830, "file_size": 2100799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2099758, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7581222, "raw_average_value_size": 1263537, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738099727, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "EJD2PNJ6B6UYBTS4KE4X", "orig_file_number": 1830, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:28:47.054841 26929 (Original Log Time 2025/01/28-22:28:47.052355) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2100799 bytes
2025/01/28-22:28:47.054843 26929 (Original Log Time 2025/01/28-22:28:47.054802) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 341.4 rd, 68.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.0, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-22:28:47.054846 26929 (Original Log Time 2025/01/28-22:28:47.054820) EVENT_LOG_v1 {"time_micros": 1738099727054813, "job": 6, "event": "compaction_finished", "compaction_time_micros": 30743, "compaction_time_cpu_micros": 26112, "output_level": 1, "num_output_files": 1, "total_output_size": 2100799, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:28:47.055054 26929 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001829.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:47.055057 26929 EVENT_LOG_v1 {"time_micros": 1738099727055056, "job": 6, "event": "table_file_deletion", "file_number": 1829}
2025/01/28-22:28:47.055258 26929 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001823.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:47.055259 26929 EVENT_LOG_v1 {"time_micros": 1738099727055259, "job": 6, "event": "table_file_deletion", "file_number": 1823}
2025/01/28-22:28:47.055409 26929 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:47.055410 26929 EVENT_LOG_v1 {"time_micros": 1738099727055410, "job": 6, "event": "table_file_deletion", "file_number": 1820}
2025/01/28-22:28:47.055553 26929 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001818.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:47.055554 26929 EVENT_LOG_v1 {"time_micros": 1738099727055554, "job": 6, "event": "table_file_deletion", "file_number": 1818}
2025/01/28-22:28:47.055705 26929 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:28:47.055706 26929 EVENT_LOG_v1 {"time_micros": 1738099727055706, "job": 6, "event": "table_file_deletion", "file_number": 1816}
