2024/12/10-13:12:12.417643 15263 RocksDB version: 8.1.1
2024/12/10-13:12:12.417669 15263 Compile date 2023-04-06 16:38:52
2024/12/10-13:12:12.417672 15263 DB SUMMARY
2024/12/10-13:12:12.417672 15263 DB Session ID:  XHZLDI5N39RW6FSOQX9P
2024/12/10-13:12:12.417697 15263 CURRENT file:  CURRENT
2024/12/10-13:12:12.417698 15263 IDENTITY file:  IDENTITY
2024/12/10-13:12:12.417700 15263 MANIFEST file:  MANIFEST-000181 size: 552 Bytes
2024/12/10-13:12:12.417700 15263 SST files in ./Wallet1-database dir, Total Num: 4, files: 000166.sst 000169.sst 000174.sst 000179.sst 
2024/12/10-13:12:12.417701 15263 Write Ahead Log file in ./Wallet1-database: 000180.log size: 112309 ; 
2024/12/10-13:12:12.417703 15263                         Options.error_if_exists: 0
2024/12/10-13:12:12.417703 15263                       Options.create_if_missing: 1
2024/12/10-13:12:12.417704 15263                         Options.paranoid_checks: 1
2024/12/10-13:12:12.417704 15263             Options.flush_verify_memtable_count: 1
2024/12/10-13:12:12.417705 15263                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-13:12:12.417705 15263        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-13:12:12.417705 15263                                     Options.env: 0x718e07e8d680
2024/12/10-13:12:12.417706 15263                                      Options.fs: PosixFileSystem
2024/12/10-13:12:12.417707 15263                                Options.info_log: 0x561dc08cb6d0
2024/12/10-13:12:12.417707 15263                Options.max_file_opening_threads: 16
2024/12/10-13:12:12.417708 15263                              Options.statistics: (nil)
2024/12/10-13:12:12.417708 15263                               Options.use_fsync: 0
2024/12/10-13:12:12.417709 15263                       Options.max_log_file_size: 0
2024/12/10-13:12:12.417709 15263                  Options.max_manifest_file_size: 1073741824
2024/12/10-13:12:12.417709 15263                   Options.log_file_time_to_roll: 0
2024/12/10-13:12:12.417710 15263                       Options.keep_log_file_num: 1000
2024/12/10-13:12:12.417710 15263                    Options.recycle_log_file_num: 0
2024/12/10-13:12:12.417711 15263                         Options.allow_fallocate: 1
2024/12/10-13:12:12.417712 15263                        Options.allow_mmap_reads: 0
2024/12/10-13:12:12.417712 15263                       Options.allow_mmap_writes: 0
2024/12/10-13:12:12.417712 15263                        Options.use_direct_reads: 0
2024/12/10-13:12:12.417713 15263                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-13:12:12.417713 15263          Options.create_missing_column_families: 1
2024/12/10-13:12:12.417714 15263                              Options.db_log_dir: 
2024/12/10-13:12:12.417714 15263                                 Options.wal_dir: 
2024/12/10-13:12:12.417714 15263                Options.table_cache_numshardbits: 6
2024/12/10-13:12:12.417715 15263                         Options.WAL_ttl_seconds: 0
2024/12/10-13:12:12.417715 15263                       Options.WAL_size_limit_MB: 0
2024/12/10-13:12:12.417716 15263                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-13:12:12.417716 15263             Options.manifest_preallocation_size: 4194304
2024/12/10-13:12:12.417716 15263                     Options.is_fd_close_on_exec: 1
2024/12/10-13:12:12.417717 15263                   Options.advise_random_on_open: 1
2024/12/10-13:12:12.417717 15263                    Options.db_write_buffer_size: 0
2024/12/10-13:12:12.417718 15263                    Options.write_buffer_manager: 0x561dc0b718c0
2024/12/10-13:12:12.417718 15263         Options.access_hint_on_compaction_start: 1
2024/12/10-13:12:12.417719 15263           Options.random_access_max_buffer_size: 1048576
2024/12/10-13:12:12.417719 15263                      Options.use_adaptive_mutex: 0
2024/12/10-13:12:12.417719 15263                            Options.rate_limiter: (nil)
2024/12/10-13:12:12.417720 15263     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-13:12:12.417720 15263                       Options.wal_recovery_mode: 2
2024/12/10-13:12:12.417721 15263                  Options.enable_thread_tracking: 0
2024/12/10-13:12:12.417721 15263                  Options.enable_pipelined_write: 0
2024/12/10-13:12:12.417722 15263                  Options.unordered_write: 0
2024/12/10-13:12:12.417722 15263         Options.allow_concurrent_memtable_write: 1
2024/12/10-13:12:12.417722 15263      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-13:12:12.417723 15263             Options.write_thread_max_yield_usec: 100
2024/12/10-13:12:12.417723 15263            Options.write_thread_slow_yield_usec: 3
2024/12/10-13:12:12.417724 15263                               Options.row_cache: None
2024/12/10-13:12:12.417724 15263                              Options.wal_filter: None
2024/12/10-13:12:12.417725 15263             Options.avoid_flush_during_recovery: 0
2024/12/10-13:12:12.417725 15263             Options.allow_ingest_behind: 0
2024/12/10-13:12:12.417726 15263             Options.two_write_queues: 0
2024/12/10-13:12:12.417726 15263             Options.manual_wal_flush: 0
2024/12/10-13:12:12.417726 15263             Options.wal_compression: 0
2024/12/10-13:12:12.417727 15263             Options.atomic_flush: 0
2024/12/10-13:12:12.417727 15263             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-13:12:12.417727 15263                 Options.persist_stats_to_disk: 0
2024/12/10-13:12:12.417728 15263                 Options.write_dbid_to_manifest: 0
2024/12/10-13:12:12.417728 15263                 Options.log_readahead_size: 0
2024/12/10-13:12:12.417729 15263                 Options.file_checksum_gen_factory: Unknown
2024/12/10-13:12:12.417729 15263                 Options.best_efforts_recovery: 0
2024/12/10-13:12:12.417730 15263                Options.max_bgerror_resume_count: 2147483647
2024/12/10-13:12:12.417730 15263            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-13:12:12.417731 15263             Options.allow_data_in_errors: 0
2024/12/10-13:12:12.417731 15263             Options.db_host_id: __hostname__
2024/12/10-13:12:12.417731 15263             Options.enforce_single_del_contracts: true
2024/12/10-13:12:12.417732 15263             Options.max_background_jobs: 2
2024/12/10-13:12:12.417732 15263             Options.max_background_compactions: -1
2024/12/10-13:12:12.417733 15263             Options.max_subcompactions: 1
2024/12/10-13:12:12.417733 15263             Options.avoid_flush_during_shutdown: 0
2024/12/10-13:12:12.417734 15263           Options.writable_file_max_buffer_size: 1048576
2024/12/10-13:12:12.417734 15263             Options.delayed_write_rate : 16777216
2024/12/10-13:12:12.417734 15263             Options.max_total_wal_size: 0
2024/12/10-13:12:12.417735 15263             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-13:12:12.417735 15263                   Options.stats_dump_period_sec: 600
2024/12/10-13:12:12.417736 15263                 Options.stats_persist_period_sec: 600
2024/12/10-13:12:12.417736 15263                 Options.stats_history_buffer_size: 1048576
2024/12/10-13:12:12.417737 15263                          Options.max_open_files: -1
2024/12/10-13:12:12.417737 15263                          Options.bytes_per_sync: 0
2024/12/10-13:12:12.417737 15263                      Options.wal_bytes_per_sync: 0
2024/12/10-13:12:12.417738 15263                   Options.strict_bytes_per_sync: 0
2024/12/10-13:12:12.417738 15263       Options.compaction_readahead_size: 0
2024/12/10-13:12:12.417739 15263                  Options.max_background_flushes: -1
2024/12/10-13:12:12.417739 15263 Compression algorithms supported:
2024/12/10-13:12:12.417740 15263 	kZSTDNotFinalCompression supported: 0
2024/12/10-13:12:12.417740 15263 	kZSTD supported: 0
2024/12/10-13:12:12.417741 15263 	kXpressCompression supported: 0
2024/12/10-13:12:12.417741 15263 	kLZ4HCCompression supported: 1
2024/12/10-13:12:12.417742 15263 	kLZ4Compression supported: 1
2024/12/10-13:12:12.417742 15263 	kBZip2Compression supported: 0
2024/12/10-13:12:12.417743 15263 	kZlibCompression supported: 0
2024/12/10-13:12:12.417743 15263 	kSnappyCompression supported: 0
2024/12/10-13:12:12.417744 15263 Fast CRC32 supported: Not supported on x86
2024/12/10-13:12:12.417744 15263 DMutex implementation: pthread_mutex_t
2024/12/10-13:12:12.417773 15263 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000181
2024/12/10-13:12:12.417827 15263 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/10-13:12:12.417828 15263               Options.comparator: leveldb.BytewiseComparator
2024/12/10-13:12:12.417829 15263           Options.merge_operator: None
2024/12/10-13:12:12.417830 15263        Options.compaction_filter: None
2024/12/10-13:12:12.417830 15263        Options.compaction_filter_factory: None
2024/12/10-13:12:12.417830 15263  Options.sst_partitioner_factory: None
2024/12/10-13:12:12.417831 15263         Options.memtable_factory: SkipListFactory
2024/12/10-13:12:12.417831 15263            Options.table_factory: BlockBasedTable
2024/12/10-13:12:12.417843 15263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561dc0bd25b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x561dc0b1d890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-13:12:12.417843 15263        Options.write_buffer_size: 67108864
2024/12/10-13:12:12.417844 15263  Options.max_write_buffer_number: 2
2024/12/10-13:12:12.417845 15263          Options.compression: LZ4
2024/12/10-13:12:12.417845 15263                  Options.bottommost_compression: Disabled
2024/12/10-13:12:12.417845 15263       Options.prefix_extractor: nullptr
2024/12/10-13:12:12.417846 15263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-13:12:12.417846 15263             Options.num_levels: 7
2024/12/10-13:12:12.417847 15263        Options.min_write_buffer_number_to_merge: 1
2024/12/10-13:12:12.417847 15263     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-13:12:12.417848 15263     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-13:12:12.417848 15263            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-13:12:12.417849 15263                  Options.bottommost_compression_opts.level: 32767
2024/12/10-13:12:12.417849 15263               Options.bottommost_compression_opts.strategy: 0
2024/12/10-13:12:12.417849 15263         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-13:12:12.417850 15263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:12:12.417850 15263         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-13:12:12.417851 15263                  Options.bottommost_compression_opts.enabled: false
2024/12/10-13:12:12.417851 15263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:12:12.417852 15263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:12:12.417852 15263            Options.compression_opts.window_bits: -14
2024/12/10-13:12:12.417853 15263                  Options.compression_opts.level: 32767
2024/12/10-13:12:12.417853 15263               Options.compression_opts.strategy: 0
2024/12/10-13:12:12.417853 15263         Options.compression_opts.max_dict_bytes: 0
2024/12/10-13:12:12.417854 15263         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:12:12.417854 15263         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:12:12.417855 15263         Options.compression_opts.parallel_threads: 1
2024/12/10-13:12:12.417855 15263                  Options.compression_opts.enabled: false
2024/12/10-13:12:12.417856 15263         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:12:12.417856 15263      Options.level0_file_num_compaction_trigger: 4
2024/12/10-13:12:12.417856 15263          Options.level0_slowdown_writes_trigger: 20
2024/12/10-13:12:12.417857 15263              Options.level0_stop_writes_trigger: 36
2024/12/10-13:12:12.417857 15263                   Options.target_file_size_base: 67108864
2024/12/10-13:12:12.417858 15263             Options.target_file_size_multiplier: 1
2024/12/10-13:12:12.417858 15263                Options.max_bytes_for_level_base: 268435456
2024/12/10-13:12:12.417859 15263 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-13:12:12.417859 15263          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-13:12:12.417860 15263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-13:12:12.417861 15263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-13:12:12.417861 15263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-13:12:12.417862 15263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-13:12:12.417862 15263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-13:12:12.417862 15263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-13:12:12.417863 15263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-13:12:12.417863 15263       Options.max_sequential_skip_in_iterations: 8
2024/12/10-13:12:12.417864 15263                    Options.max_compaction_bytes: 1677721600
2024/12/10-13:12:12.417864 15263   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-13:12:12.417865 15263                        Options.arena_block_size: 1048576
2024/12/10-13:12:12.417865 15263   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-13:12:12.417865 15263   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-13:12:12.417866 15263                Options.disable_auto_compactions: 0
2024/12/10-13:12:12.417866 15263                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-13:12:12.417867 15263                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-13:12:12.417867 15263 Options.compaction_options_universal.size_ratio: 1
2024/12/10-13:12:12.417868 15263 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-13:12:12.417868 15263 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-13:12:12.417869 15263 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-13:12:12.417869 15263 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-13:12:12.417870 15263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-13:12:12.417870 15263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-13:12:12.417871 15263 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-13:12:12.417871 15263                   Options.table_properties_collectors: 
2024/12/10-13:12:12.417872 15263                   Options.inplace_update_support: 0
2024/12/10-13:12:12.417872 15263                 Options.inplace_update_num_locks: 10000
2024/12/10-13:12:12.417873 15263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-13:12:12.417873 15263               Options.memtable_whole_key_filtering: 0
2024/12/10-13:12:12.417874 15263   Options.memtable_huge_page_size: 0
2024/12/10-13:12:12.417874 15263                           Options.bloom_locality: 0
2024/12/10-13:12:12.417875 15263                    Options.max_successive_merges: 0
2024/12/10-13:12:12.417876 15263                Options.optimize_filters_for_hits: 0
2024/12/10-13:12:12.417876 15263                Options.paranoid_file_checks: 0
2024/12/10-13:12:12.417877 15263                Options.force_consistency_checks: 1
2024/12/10-13:12:12.417877 15263                Options.report_bg_io_stats: 0
2024/12/10-13:12:12.417878 15263                               Options.ttl: 2592000
2024/12/10-13:12:12.417878 15263          Options.periodic_compaction_seconds: 0
2024/12/10-13:12:12.417878 15263  Options.preclude_last_level_data_seconds: 0
2024/12/10-13:12:12.417879 15263    Options.preserve_internal_time_seconds: 0
2024/12/10-13:12:12.417879 15263                       Options.enable_blob_files: false
2024/12/10-13:12:12.417880 15263                           Options.min_blob_size: 0
2024/12/10-13:12:12.417880 15263                          Options.blob_file_size: 268435456
2024/12/10-13:12:12.417881 15263                   Options.blob_compression_type: NoCompression
2024/12/10-13:12:12.417881 15263          Options.enable_blob_garbage_collection: false
2024/12/10-13:12:12.417881 15263      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-13:12:12.417882 15263 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-13:12:12.417883 15263          Options.blob_compaction_readahead_size: 0
2024/12/10-13:12:12.417883 15263                Options.blob_file_starting_level: 0
2024/12/10-13:12:12.417883 15263 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-13:12:12.418267 15263 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 268, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2024/12/10-13:12:12.418269 15263 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2024/12/10-13:12:12.418282 15263 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/10-13:12:12.418337 15263 EVENT_LOG_v1 {"time_micros": 1733832732418334, "job": 1, "event": "recovery_started", "wal_files": [180]}
2024/12/10-13:12:12.418339 15263 [db/db_impl/db_impl_open.cc:1029] Recovering log #180 mode 2
2024/12/10-13:12:12.421229 15263 EVENT_LOG_v1 {"time_micros": 1733832732421219, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 12304, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 269, "largest_seqno": 274, "table_properties": {"data_size": 11296, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 56452, "raw_average_value_size": 14113, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733832732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XHZLDI5N39RW6FSOQX9P", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2024/12/10-13:12:12.421311 15263 EVENT_LOG_v1 {"time_micros": 1733832732421310, "job": 1, "event": "recovery_finished"}
2024/12/10-13:12:12.421338 15263 [db/version_set.cc:5179] Creating manifest 186
2024/12/10-13:12:12.433379 15263 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:12:12.433390 15263 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x561dc0bd6a70
2024/12/10-13:12:12.433444 15263 DB pointer 0x561dc0bd8680
2024/12/10-13:12:12.433580 15293 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/10-13:12:12.433587 15293 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(12KB) 179(12KB) 174(11KB) 169(10KB)], [166(9944B)]
2024/12/10-13:12:12.433614 15293 EVENT_LOG_v1 {"time_micros": 1733832732433590, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 57133, "oldest_snapshot_seqno": -1}
2024/12/10-13:12:12.433685 15310 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/10-13:12:12.433692 15310 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   46.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1    9.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   55.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x561dc0b1d890#15263 capacity: 8.00 MB usage: 44.92 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,44.32 KB,0.541067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-13:12:12.437198 15293 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #189: 6 keys, 12413 bytes, temperature: kUnknown
2024/12/10-13:12:12.437215 15293 EVENT_LOG_v1 {"time_micros": 1733832732437205, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 12413, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11381, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 56506, "raw_average_value_size": 9417, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1733832732, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XHZLDI5N39RW6FSOQX9P", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2024/12/10-13:12:12.441637 15293 (Original Log Time 2024/12/10-13:12:12.439569) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12413 bytes
2024/12/10-13:12:12.441640 15293 (Original Log Time 2024/12/10-13:12:12.441611) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 15.8 rd, 3.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/12/10-13:12:12.441643 15293 (Original Log Time 2024/12/10-13:12:12.441623) EVENT_LOG_v1 {"time_micros": 1733832732441617, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3614, "compaction_time_cpu_micros": 489, "output_level": 1, "num_output_files": 1, "total_output_size": 12413, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/10-13:12:12.441781 15293 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:12:12.441789 15293 EVENT_LOG_v1 {"time_micros": 1733832732441787, "job": 3, "event": "table_file_deletion", "file_number": 184}
2024/12/10-13:12:12.441817 15293 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:12:12.441819 15293 EVENT_LOG_v1 {"time_micros": 1733832732441819, "job": 3, "event": "table_file_deletion", "file_number": 179}
2024/12/10-13:12:12.441832 15293 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:12:12.441833 15293 EVENT_LOG_v1 {"time_micros": 1733832732441833, "job": 3, "event": "table_file_deletion", "file_number": 174}
2024/12/10-13:12:12.441845 15293 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:12:12.441846 15293 EVENT_LOG_v1 {"time_micros": 1733832732441846, "job": 3, "event": "table_file_deletion", "file_number": 169}
2024/12/10-13:12:12.441859 15293 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:12:12.441860 15293 EVENT_LOG_v1 {"time_micros": 1733832732441860, "job": 3, "event": "table_file_deletion", "file_number": 166}
