2025/01/28-22:27:06.044608 26483 RocksDB version: 8.1.1
2025/01/28-22:27:06.044638 26483 Compile date 2023-04-06 16:38:52
2025/01/28-22:27:06.044641 26483 DB SUMMARY
2025/01/28-22:27:06.044642 26483 DB Session ID:  OTI2S5P4GVRZAUU9D7YN
2025/01/28-22:27:06.044720 26483 CURRENT file:  CURRENT
2025/01/28-22:27:06.044720 26483 IDENTITY file:  IDENTITY
2025/01/28-22:27:06.044725 26483 MANIFEST file:  MANIFEST-001804 size: 618 Bytes
2025/01/28-22:27:06.044725 26483 SST files in ./Wallet1-database dir, Total Num: 4, files: 001797.sst 001799.sst 001802.sst 001808.sst 
2025/01/28-22:27:06.044726 26483 Write Ahead Log file in ./Wallet1-database: 001807.log size: 53003483 ; 
2025/01/28-22:27:06.044729 26483                         Options.error_if_exists: 0
2025/01/28-22:27:06.044729 26483                       Options.create_if_missing: 1
2025/01/28-22:27:06.044730 26483                         Options.paranoid_checks: 1
2025/01/28-22:27:06.044730 26483             Options.flush_verify_memtable_count: 1
2025/01/28-22:27:06.044731 26483                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:27:06.044731 26483        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:27:06.044732 26483                                     Options.env: 0x72eefea8d680
2025/01/28-22:27:06.044732 26483                                      Options.fs: PosixFileSystem
2025/01/28-22:27:06.044733 26483                                Options.info_log: 0x63d0fc0d8510
2025/01/28-22:27:06.044733 26483                Options.max_file_opening_threads: 16
2025/01/28-22:27:06.044734 26483                              Options.statistics: (nil)
2025/01/28-22:27:06.044734 26483                               Options.use_fsync: 0
2025/01/28-22:27:06.044735 26483                       Options.max_log_file_size: 0
2025/01/28-22:27:06.044735 26483                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:27:06.044736 26483                   Options.log_file_time_to_roll: 0
2025/01/28-22:27:06.044736 26483                       Options.keep_log_file_num: 1000
2025/01/28-22:27:06.044737 26483                    Options.recycle_log_file_num: 0
2025/01/28-22:27:06.044737 26483                         Options.allow_fallocate: 1
2025/01/28-22:27:06.044738 26483                        Options.allow_mmap_reads: 0
2025/01/28-22:27:06.044738 26483                       Options.allow_mmap_writes: 0
2025/01/28-22:27:06.044738 26483                        Options.use_direct_reads: 0
2025/01/28-22:27:06.044739 26483                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:27:06.044739 26483          Options.create_missing_column_families: 1
2025/01/28-22:27:06.044740 26483                              Options.db_log_dir: 
2025/01/28-22:27:06.044740 26483                                 Options.wal_dir: 
2025/01/28-22:27:06.044741 26483                Options.table_cache_numshardbits: 6
2025/01/28-22:27:06.044741 26483                         Options.WAL_ttl_seconds: 0
2025/01/28-22:27:06.044742 26483                       Options.WAL_size_limit_MB: 0
2025/01/28-22:27:06.044742 26483                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:27:06.044742 26483             Options.manifest_preallocation_size: 4194304
2025/01/28-22:27:06.044743 26483                     Options.is_fd_close_on_exec: 1
2025/01/28-22:27:06.044743 26483                   Options.advise_random_on_open: 1
2025/01/28-22:27:06.044744 26483                    Options.db_write_buffer_size: 0
2025/01/28-22:27:06.044744 26483                    Options.write_buffer_manager: 0x63d0fbd7c7c0
2025/01/28-22:27:06.044745 26483         Options.access_hint_on_compaction_start: 1
2025/01/28-22:27:06.044745 26483           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:27:06.044745 26483                      Options.use_adaptive_mutex: 0
2025/01/28-22:27:06.044746 26483                            Options.rate_limiter: (nil)
2025/01/28-22:27:06.044747 26483     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:27:06.044747 26483                       Options.wal_recovery_mode: 2
2025/01/28-22:27:06.044748 26483                  Options.enable_thread_tracking: 0
2025/01/28-22:27:06.044748 26483                  Options.enable_pipelined_write: 0
2025/01/28-22:27:06.044748 26483                  Options.unordered_write: 0
2025/01/28-22:27:06.044749 26483         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:27:06.044749 26483      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:27:06.044750 26483             Options.write_thread_max_yield_usec: 100
2025/01/28-22:27:06.044750 26483            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:27:06.044751 26483                               Options.row_cache: None
2025/01/28-22:27:06.044751 26483                              Options.wal_filter: None
2025/01/28-22:27:06.044752 26483             Options.avoid_flush_during_recovery: 0
2025/01/28-22:27:06.044752 26483             Options.allow_ingest_behind: 0
2025/01/28-22:27:06.044752 26483             Options.two_write_queues: 0
2025/01/28-22:27:06.044753 26483             Options.manual_wal_flush: 0
2025/01/28-22:27:06.044753 26483             Options.wal_compression: 0
2025/01/28-22:27:06.044754 26483             Options.atomic_flush: 0
2025/01/28-22:27:06.044754 26483             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:27:06.044754 26483                 Options.persist_stats_to_disk: 0
2025/01/28-22:27:06.044755 26483                 Options.write_dbid_to_manifest: 0
2025/01/28-22:27:06.044755 26483                 Options.log_readahead_size: 0
2025/01/28-22:27:06.044756 26483                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:27:06.044756 26483                 Options.best_efforts_recovery: 0
2025/01/28-22:27:06.044757 26483                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:27:06.044757 26483            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:27:06.044758 26483             Options.allow_data_in_errors: 0
2025/01/28-22:27:06.044758 26483             Options.db_host_id: __hostname__
2025/01/28-22:27:06.044758 26483             Options.enforce_single_del_contracts: true
2025/01/28-22:27:06.044759 26483             Options.max_background_jobs: 2
2025/01/28-22:27:06.044759 26483             Options.max_background_compactions: -1
2025/01/28-22:27:06.044760 26483             Options.max_subcompactions: 1
2025/01/28-22:27:06.044760 26483             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:27:06.044761 26483           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:27:06.044761 26483             Options.delayed_write_rate : 16777216
2025/01/28-22:27:06.044762 26483             Options.max_total_wal_size: 0
2025/01/28-22:27:06.044762 26483             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:27:06.044762 26483                   Options.stats_dump_period_sec: 600
2025/01/28-22:27:06.044763 26483                 Options.stats_persist_period_sec: 600
2025/01/28-22:27:06.044763 26483                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:27:06.044764 26483                          Options.max_open_files: -1
2025/01/28-22:27:06.044764 26483                          Options.bytes_per_sync: 0
2025/01/28-22:27:06.044765 26483                      Options.wal_bytes_per_sync: 0
2025/01/28-22:27:06.044765 26483                   Options.strict_bytes_per_sync: 0
2025/01/28-22:27:06.044765 26483       Options.compaction_readahead_size: 0
2025/01/28-22:27:06.044766 26483                  Options.max_background_flushes: -1
2025/01/28-22:27:06.044766 26483 Compression algorithms supported:
2025/01/28-22:27:06.044767 26483 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:27:06.044767 26483 	kZSTD supported: 0
2025/01/28-22:27:06.044768 26483 	kXpressCompression supported: 0
2025/01/28-22:27:06.044769 26483 	kLZ4HCCompression supported: 1
2025/01/28-22:27:06.044769 26483 	kLZ4Compression supported: 1
2025/01/28-22:27:06.044769 26483 	kBZip2Compression supported: 0
2025/01/28-22:27:06.044770 26483 	kZlibCompression supported: 0
2025/01/28-22:27:06.044770 26483 	kSnappyCompression supported: 0
2025/01/28-22:27:06.044771 26483 Fast CRC32 supported: Not supported on x86
2025/01/28-22:27:06.044772 26483 DMutex implementation: pthread_mutex_t
2025/01/28-22:27:06.044798 26483 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001804
2025/01/28-22:27:06.044859 26483 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:27:06.044860 26483               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:27:06.044861 26483           Options.merge_operator: None
2025/01/28-22:27:06.044862 26483        Options.compaction_filter: None
2025/01/28-22:27:06.044862 26483        Options.compaction_filter_factory: None
2025/01/28-22:27:06.044862 26483  Options.sst_partitioner_factory: None
2025/01/28-22:27:06.044863 26483         Options.memtable_factory: SkipListFactory
2025/01/28-22:27:06.044863 26483            Options.table_factory: BlockBasedTable
2025/01/28-22:27:06.044876 26483            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d0fc0d2de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d0fbfc1b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:27:06.044876 26483        Options.write_buffer_size: 67108864
2025/01/28-22:27:06.044877 26483  Options.max_write_buffer_number: 2
2025/01/28-22:27:06.044878 26483          Options.compression: LZ4
2025/01/28-22:27:06.044878 26483                  Options.bottommost_compression: Disabled
2025/01/28-22:27:06.044879 26483       Options.prefix_extractor: nullptr
2025/01/28-22:27:06.044879 26483   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:27:06.044880 26483             Options.num_levels: 7
2025/01/28-22:27:06.044880 26483        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:27:06.044880 26483     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:27:06.044881 26483     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:27:06.044881 26483            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:27:06.044882 26483                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:27:06.044882 26483               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:27:06.044883 26483         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:27:06.044883 26483         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:27:06.044883 26483         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:27:06.044884 26483                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:27:06.044884 26483         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:27:06.044885 26483         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:27:06.044885 26483            Options.compression_opts.window_bits: -14
2025/01/28-22:27:06.044886 26483                  Options.compression_opts.level: 32767
2025/01/28-22:27:06.044886 26483               Options.compression_opts.strategy: 0
2025/01/28-22:27:06.044887 26483         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:27:06.044887 26483         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:27:06.044887 26483         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:27:06.044888 26483         Options.compression_opts.parallel_threads: 1
2025/01/28-22:27:06.044888 26483                  Options.compression_opts.enabled: false
2025/01/28-22:27:06.044889 26483         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:27:06.044889 26483      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:27:06.044890 26483          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:27:06.044890 26483              Options.level0_stop_writes_trigger: 36
2025/01/28-22:27:06.044890 26483                   Options.target_file_size_base: 67108864
2025/01/28-22:27:06.044891 26483             Options.target_file_size_multiplier: 1
2025/01/28-22:27:06.044891 26483                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:27:06.044892 26483 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:27:06.044892 26483          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:27:06.044893 26483 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:27:06.044894 26483 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:27:06.044894 26483 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:27:06.044895 26483 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:27:06.044895 26483 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:27:06.044896 26483 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:27:06.044896 26483 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:27:06.044896 26483       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:27:06.044897 26483                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:27:06.044897 26483   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:27:06.044898 26483                        Options.arena_block_size: 1048576
2025/01/28-22:27:06.044898 26483   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:27:06.044899 26483   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:27:06.044899 26483                Options.disable_auto_compactions: 0
2025/01/28-22:27:06.044900 26483                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:27:06.044901 26483                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:27:06.044901 26483 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:27:06.044901 26483 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:27:06.044902 26483 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:27:06.044902 26483 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:27:06.044903 26483 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:27:06.044903 26483 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:27:06.044904 26483 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:27:06.044904 26483 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:27:06.044905 26483                   Options.table_properties_collectors: 
2025/01/28-22:27:06.044905 26483                   Options.inplace_update_support: 0
2025/01/28-22:27:06.044906 26483                 Options.inplace_update_num_locks: 10000
2025/01/28-22:27:06.044906 26483               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:27:06.044907 26483               Options.memtable_whole_key_filtering: 0
2025/01/28-22:27:06.044907 26483   Options.memtable_huge_page_size: 0
2025/01/28-22:27:06.044908 26483                           Options.bloom_locality: 0
2025/01/28-22:27:06.044908 26483                    Options.max_successive_merges: 0
2025/01/28-22:27:06.044909 26483                Options.optimize_filters_for_hits: 0
2025/01/28-22:27:06.044909 26483                Options.paranoid_file_checks: 0
2025/01/28-22:27:06.044909 26483                Options.force_consistency_checks: 1
2025/01/28-22:27:06.044910 26483                Options.report_bg_io_stats: 0
2025/01/28-22:27:06.044910 26483                               Options.ttl: 2592000
2025/01/28-22:27:06.044911 26483          Options.periodic_compaction_seconds: 0
2025/01/28-22:27:06.044911 26483  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:27:06.044912 26483    Options.preserve_internal_time_seconds: 0
2025/01/28-22:27:06.044912 26483                       Options.enable_blob_files: false
2025/01/28-22:27:06.044912 26483                           Options.min_blob_size: 0
2025/01/28-22:27:06.044913 26483                          Options.blob_file_size: 268435456
2025/01/28-22:27:06.044913 26483                   Options.blob_compression_type: NoCompression
2025/01/28-22:27:06.044914 26483          Options.enable_blob_garbage_collection: false
2025/01/28-22:27:06.044914 26483      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:27:06.044915 26483 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:27:06.044915 26483          Options.blob_compaction_readahead_size: 0
2025/01/28-22:27:06.044916 26483                Options.blob_file_starting_level: 0
2025/01/28-22:27:06.044916 26483 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:27:06.045380 26483 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001804 succeeded,manifest_file_number is 1804, next_file_number is 1810, last_sequence is 17309, log_number is 1807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1807
2025/01/28-22:27:06.045382 26483 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1807
2025/01/28-22:27:06.045394 26483 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:27:06.045524 26483 EVENT_LOG_v1 {"time_micros": 1738099626045521, "job": 1, "event": "recovery_started", "wal_files": [1807]}
2025/01/28-22:27:06.045525 26483 [db/db_impl/db_impl_open.cc:1029] Recovering log #1807 mode 2
2025/01/28-22:27:06.131942 26483 EVENT_LOG_v1 {"time_micros": 1738099626131926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1811, "file_size": 2095510, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17322, "largest_seqno": 17323, "table_properties": {"data_size": 2094506, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7569975, "raw_average_value_size": 3784987, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099626, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OTI2S5P4GVRZAUU9D7YN", "orig_file_number": 1811, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:27:06.134418 26483 EVENT_LOG_v1 {"time_micros": 1738099626134415, "job": 1, "event": "recovery_finished"}
2025/01/28-22:27:06.134485 26483 [db/version_set.cc:5179] Creating manifest 1813
2025/01/28-22:27:06.151327 26483 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001807.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:06.151397 26483 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x63d0fc0f64f0
2025/01/28-22:27:06.151540 26483 DB pointer 0x63d0fc0daa80
2025/01/28-22:27:06.151583 26530 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:27:06.151591 26530 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1811(2046KB) 1808(2045KB) 1802(2044KB) 1799(2045KB)], [1797(2043KB)]
2025/01/28-22:27:06.151617 26530 EVENT_LOG_v1 {"time_micros": 1738099626151595, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1811, 1808, 1802, 1799], "files_L1": [1797], "score": 1, "input_data_size": 10471027, "oldest_snapshot_seqno": -1}
2025/01/28-22:27:06.151727 26548 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:27:06.151735 26548 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    135.3      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    135.3      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    135.3      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    135.3      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63d0fbfc1b30#26483 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:27:06.184225 26530 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1816: 6 keys, 2096378 bytes, temperature: kUnknown
2025/01/28-22:27:06.184270 26530 EVENT_LOG_v1 {"time_micros": 1738099626184260, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1816, "file_size": 2096378, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2095341, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7570909, "raw_average_value_size": 1261818, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738099626, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OTI2S5P4GVRZAUU9D7YN", "orig_file_number": 1816, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:27:06.190525 26530 (Original Log Time 2025/01/28-22:27:06.188147) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2096378 bytes
2025/01/28-22:27:06.190527 26530 (Original Log Time 2025/01/28-22:27:06.190469) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 305.2 rd, 61.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.0, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-22:27:06.190529 26530 (Original Log Time 2025/01/28-22:27:06.190485) EVENT_LOG_v1 {"time_micros": 1738099626190474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34307, "compaction_time_cpu_micros": 30908, "output_level": 1, "num_output_files": 1, "total_output_size": 2096378, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:27:06.190742 26530 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:06.190745 26530 EVENT_LOG_v1 {"time_micros": 1738099626190744, "job": 3, "event": "table_file_deletion", "file_number": 1811}
2025/01/28-22:27:06.190927 26530 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:06.190929 26530 EVENT_LOG_v1 {"time_micros": 1738099626190928, "job": 3, "event": "table_file_deletion", "file_number": 1808}
2025/01/28-22:27:06.191074 26530 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:06.191075 26530 EVENT_LOG_v1 {"time_micros": 1738099626191075, "job": 3, "event": "table_file_deletion", "file_number": 1802}
2025/01/28-22:27:06.191322 26530 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:06.191324 26530 EVENT_LOG_v1 {"time_micros": 1738099626191324, "job": 3, "event": "table_file_deletion", "file_number": 1799}
2025/01/28-22:27:06.191481 26530 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:06.191483 26530 EVENT_LOG_v1 {"time_micros": 1738099626191482, "job": 3, "event": "table_file_deletion", "file_number": 1797}
2025/01/28-22:27:06.191501 26530 (Original Log Time 2025/01/28-22:27:06.191500) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:27:10.291491 26507 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1817. Immutable memtables: 0.
2025/01/28-22:27:10.291622 26531 (Original Log Time 2025/01/28-22:27:10.291605) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:27:10.291630 26530 (Original Log Time 2025/01/28-22:27:10.291625) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:27:10.291634 26531 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1817
2025/01/28-22:27:10.291647 26531 EVENT_LOG_v1 {"time_micros": 1738099630291642, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 68130071, "memory_usage": 68131240, "flush_reason": "Write Buffer Full"}
2025/01/28-22:27:10.291649 26531 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1818: started
2025/01/28-22:27:10.372969 26531 EVENT_LOG_v1 {"time_micros": 1738099630372952, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1818, "file_size": 2099490, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17324, "largest_seqno": 17343, "table_properties": {"data_size": 2098446, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7572846, "raw_average_value_size": 1893211, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099626, "oldest_key_time": 1738099626, "file_creation_time": 1738099630, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OTI2S5P4GVRZAUU9D7YN", "orig_file_number": 1818, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:27:10.374848 26531 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 83229 microseconds, and 15340 cpu microseconds.
2025/01/28-22:27:10.377035 26531 (Original Log Time 2025/01/28-22:27:10.372986) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1818: 2099490 bytes OK
2025/01/28-22:27:10.377038 26531 (Original Log Time 2025/01/28-22:27:10.374854) [db/memtable_list.cc:519] [default] Level-0 commit table #1818 started
2025/01/28-22:27:10.377039 26531 (Original Log Time 2025/01/28-22:27:10.376977) [db/memtable_list.cc:718] [default] Level-0 commit table #1818: memtable #1 done
2025/01/28-22:27:10.377040 26531 (Original Log Time 2025/01/28-22:27:10.377000) EVENT_LOG_v1 {"time_micros": 1738099630376990, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:27:10.377041 26531 (Original Log Time 2025/01/28-22:27:10.377015) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:27:10.377044 26531 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68130171, prev total WAL file size 75702211, number of live WAL files 2.
2025/01/28-22:27:10.377135 26530 (Original Log Time 2025/01/28-22:27:10.377129) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:27:10.385144 26531 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:27:16.582660 26497 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1819. Immutable memtables: 0.
2025/01/28-22:27:16.582963 26530 (Original Log Time 2025/01/28-22:27:16.582928) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:27:16.583070 26531 (Original Log Time 2025/01/28-22:27:16.582989) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:27:16.583148 26531 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1819
2025/01/28-22:27:16.583213 26531 EVENT_LOG_v1 {"time_micros": 1738099636583187, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 68171755, "memory_usage": 68172832, "flush_reason": "Write Buffer Full"}
2025/01/28-22:27:16.583228 26531 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1820: started
2025/01/28-22:27:16.603452 26531 EVENT_LOG_v1 {"time_micros": 1738099636603438, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1820, "file_size": 2098927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17360, "largest_seqno": 17361, "table_properties": {"data_size": 2097892, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7576852, "raw_average_value_size": 3788426, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099630, "oldest_key_time": 1738099630, "file_creation_time": 1738099636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OTI2S5P4GVRZAUU9D7YN", "orig_file_number": 1820, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:27:16.605608 26531 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 22575 microseconds, and 15729 cpu microseconds.
2025/01/28-22:27:16.607793 26531 (Original Log Time 2025/01/28-22:27:16.603464) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1820: 2098927 bytes OK
2025/01/28-22:27:16.607795 26531 (Original Log Time 2025/01/28-22:27:16.605611) [db/memtable_list.cc:519] [default] Level-0 commit table #1820 started
2025/01/28-22:27:16.607796 26531 (Original Log Time 2025/01/28-22:27:16.607758) [db/memtable_list.cc:718] [default] Level-0 commit table #1820: memtable #1 done
2025/01/28-22:27:16.607796 26531 (Original Log Time 2025/01/28-22:27:16.607769) EVENT_LOG_v1 {"time_micros": 1738099636607766, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:27:16.607797 26531 (Original Log Time 2025/01/28-22:27:16.607781) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:27:16.607799 26531 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 68171845, prev total WAL file size 68171883, number of live WAL files 2.
2025/01/28-22:27:16.607903 26530 (Original Log Time 2025/01/28-22:27:16.607899) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:27:16.613353 26531 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001817.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
