2025/01/08-21:41:59.965577 41700 RocksDB version: 8.1.1
2025/01/08-21:41:59.965619 41700 Compile date 2023-04-06 16:38:52
2025/01/08-21:41:59.965622 41700 DB SUMMARY
2025/01/08-21:41:59.965622 41700 DB Session ID:  4ZF830QHD6I59Z2Q17GO
2025/01/08-21:41:59.965659 41700 CURRENT file:  CURRENT
2025/01/08-21:41:59.965660 41700 IDENTITY file:  IDENTITY
2025/01/08-21:41:59.965663 41700 MANIFEST file:  MANIFEST-001014 size: 1135 Bytes
2025/01/08-21:41:59.965663 41700 SST files in ./Wallet1-database dir, Total Num: 3, files: 001017.sst 001019.sst 001021.sst 
2025/01/08-21:41:59.965664 41700 Write Ahead Log file in ./Wallet1-database: 001020.log size: 27400167 ; 
2025/01/08-21:41:59.965667 41700                         Options.error_if_exists: 0
2025/01/08-21:41:59.965667 41700                       Options.create_if_missing: 1
2025/01/08-21:41:59.965668 41700                         Options.paranoid_checks: 1
2025/01/08-21:41:59.965668 41700             Options.flush_verify_memtable_count: 1
2025/01/08-21:41:59.965669 41700                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:41:59.965669 41700        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:41:59.965670 41700                                     Options.env: 0x75bf7a08d680
2025/01/08-21:41:59.965670 41700                                      Options.fs: PosixFileSystem
2025/01/08-21:41:59.965671 41700                                Options.info_log: 0x630ee0c940e0
2025/01/08-21:41:59.965671 41700                Options.max_file_opening_threads: 16
2025/01/08-21:41:59.965672 41700                              Options.statistics: (nil)
2025/01/08-21:41:59.965672 41700                               Options.use_fsync: 0
2025/01/08-21:41:59.965673 41700                       Options.max_log_file_size: 0
2025/01/08-21:41:59.965673 41700                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:41:59.965674 41700                   Options.log_file_time_to_roll: 0
2025/01/08-21:41:59.965674 41700                       Options.keep_log_file_num: 1000
2025/01/08-21:41:59.965675 41700                    Options.recycle_log_file_num: 0
2025/01/08-21:41:59.965675 41700                         Options.allow_fallocate: 1
2025/01/08-21:41:59.965675 41700                        Options.allow_mmap_reads: 0
2025/01/08-21:41:59.965676 41700                       Options.allow_mmap_writes: 0
2025/01/08-21:41:59.965676 41700                        Options.use_direct_reads: 0
2025/01/08-21:41:59.965677 41700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:41:59.965677 41700          Options.create_missing_column_families: 1
2025/01/08-21:41:59.965678 41700                              Options.db_log_dir: 
2025/01/08-21:41:59.965678 41700                                 Options.wal_dir: 
2025/01/08-21:41:59.965678 41700                Options.table_cache_numshardbits: 6
2025/01/08-21:41:59.965679 41700                         Options.WAL_ttl_seconds: 0
2025/01/08-21:41:59.965679 41700                       Options.WAL_size_limit_MB: 0
2025/01/08-21:41:59.965680 41700                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:41:59.965680 41700             Options.manifest_preallocation_size: 4194304
2025/01/08-21:41:59.965681 41700                     Options.is_fd_close_on_exec: 1
2025/01/08-21:41:59.965681 41700                   Options.advise_random_on_open: 1
2025/01/08-21:41:59.965681 41700                    Options.db_write_buffer_size: 0
2025/01/08-21:41:59.965682 41700                    Options.write_buffer_manager: 0x630ee09387c0
2025/01/08-21:41:59.965682 41700         Options.access_hint_on_compaction_start: 1
2025/01/08-21:41:59.965683 41700           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:41:59.965683 41700                      Options.use_adaptive_mutex: 0
2025/01/08-21:41:59.965684 41700                            Options.rate_limiter: (nil)
2025/01/08-21:41:59.965684 41700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:41:59.965685 41700                       Options.wal_recovery_mode: 2
2025/01/08-21:41:59.965685 41700                  Options.enable_thread_tracking: 0
2025/01/08-21:41:59.965686 41700                  Options.enable_pipelined_write: 0
2025/01/08-21:41:59.965686 41700                  Options.unordered_write: 0
2025/01/08-21:41:59.965686 41700         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:41:59.965687 41700      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:41:59.965687 41700             Options.write_thread_max_yield_usec: 100
2025/01/08-21:41:59.965688 41700            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:41:59.965688 41700                               Options.row_cache: None
2025/01/08-21:41:59.965689 41700                              Options.wal_filter: None
2025/01/08-21:41:59.965689 41700             Options.avoid_flush_during_recovery: 0
2025/01/08-21:41:59.965690 41700             Options.allow_ingest_behind: 0
2025/01/08-21:41:59.965690 41700             Options.two_write_queues: 0
2025/01/08-21:41:59.965690 41700             Options.manual_wal_flush: 0
2025/01/08-21:41:59.965691 41700             Options.wal_compression: 0
2025/01/08-21:41:59.965691 41700             Options.atomic_flush: 0
2025/01/08-21:41:59.965692 41700             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:41:59.965692 41700                 Options.persist_stats_to_disk: 0
2025/01/08-21:41:59.965693 41700                 Options.write_dbid_to_manifest: 0
2025/01/08-21:41:59.965693 41700                 Options.log_readahead_size: 0
2025/01/08-21:41:59.965693 41700                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:41:59.965694 41700                 Options.best_efforts_recovery: 0
2025/01/08-21:41:59.965694 41700                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:41:59.965695 41700            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:41:59.965695 41700             Options.allow_data_in_errors: 0
2025/01/08-21:41:59.965696 41700             Options.db_host_id: __hostname__
2025/01/08-21:41:59.965696 41700             Options.enforce_single_del_contracts: true
2025/01/08-21:41:59.965697 41700             Options.max_background_jobs: 2
2025/01/08-21:41:59.965697 41700             Options.max_background_compactions: -1
2025/01/08-21:41:59.965697 41700             Options.max_subcompactions: 1
2025/01/08-21:41:59.965698 41700             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:41:59.965698 41700           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:41:59.965699 41700             Options.delayed_write_rate : 16777216
2025/01/08-21:41:59.965699 41700             Options.max_total_wal_size: 0
2025/01/08-21:41:59.965700 41700             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:41:59.965700 41700                   Options.stats_dump_period_sec: 600
2025/01/08-21:41:59.965701 41700                 Options.stats_persist_period_sec: 600
2025/01/08-21:41:59.965701 41700                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:41:59.965701 41700                          Options.max_open_files: -1
2025/01/08-21:41:59.965702 41700                          Options.bytes_per_sync: 0
2025/01/08-21:41:59.965702 41700                      Options.wal_bytes_per_sync: 0
2025/01/08-21:41:59.965703 41700                   Options.strict_bytes_per_sync: 0
2025/01/08-21:41:59.965703 41700       Options.compaction_readahead_size: 0
2025/01/08-21:41:59.965704 41700                  Options.max_background_flushes: -1
2025/01/08-21:41:59.965704 41700 Compression algorithms supported:
2025/01/08-21:41:59.965705 41700 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:41:59.965706 41700 	kZSTD supported: 0
2025/01/08-21:41:59.965706 41700 	kXpressCompression supported: 0
2025/01/08-21:41:59.965707 41700 	kLZ4HCCompression supported: 1
2025/01/08-21:41:59.965707 41700 	kLZ4Compression supported: 1
2025/01/08-21:41:59.965708 41700 	kBZip2Compression supported: 0
2025/01/08-21:41:59.965708 41700 	kZlibCompression supported: 0
2025/01/08-21:41:59.965708 41700 	kSnappyCompression supported: 0
2025/01/08-21:41:59.965709 41700 Fast CRC32 supported: Not supported on x86
2025/01/08-21:41:59.965709 41700 DMutex implementation: pthread_mutex_t
2025/01/08-21:41:59.965734 41700 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001014
2025/01/08-21:41:59.965794 41700 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:41:59.965795 41700               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:41:59.965796 41700           Options.merge_operator: None
2025/01/08-21:41:59.965796 41700        Options.compaction_filter: None
2025/01/08-21:41:59.965797 41700        Options.compaction_filter_factory: None
2025/01/08-21:41:59.965797 41700  Options.sst_partitioner_factory: None
2025/01/08-21:41:59.965798 41700         Options.memtable_factory: SkipListFactory
2025/01/08-21:41:59.965798 41700            Options.table_factory: BlockBasedTable
2025/01/08-21:41:59.965815 41700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x630ee0c8ece0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x630ee0be4070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:41:59.965816 41700        Options.write_buffer_size: 67108864
2025/01/08-21:41:59.965816 41700  Options.max_write_buffer_number: 2
2025/01/08-21:41:59.965817 41700          Options.compression: LZ4
2025/01/08-21:41:59.965817 41700                  Options.bottommost_compression: Disabled
2025/01/08-21:41:59.965818 41700       Options.prefix_extractor: nullptr
2025/01/08-21:41:59.965818 41700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:41:59.965819 41700             Options.num_levels: 7
2025/01/08-21:41:59.965819 41700        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:41:59.965820 41700     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:41:59.965820 41700     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:41:59.965821 41700            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:41:59.965821 41700                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:41:59.965822 41700               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:41:59.965822 41700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:41:59.965822 41700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:41:59.965823 41700         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:41:59.965823 41700                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:41:59.965824 41700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:41:59.965824 41700         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:41:59.965825 41700            Options.compression_opts.window_bits: -14
2025/01/08-21:41:59.965825 41700                  Options.compression_opts.level: 32767
2025/01/08-21:41:59.965826 41700               Options.compression_opts.strategy: 0
2025/01/08-21:41:59.965826 41700         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:41:59.965827 41700         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:41:59.965827 41700         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:41:59.965827 41700         Options.compression_opts.parallel_threads: 1
2025/01/08-21:41:59.965828 41700                  Options.compression_opts.enabled: false
2025/01/08-21:41:59.965828 41700         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:41:59.965829 41700      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:41:59.965829 41700          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:41:59.965830 41700              Options.level0_stop_writes_trigger: 36
2025/01/08-21:41:59.965830 41700                   Options.target_file_size_base: 67108864
2025/01/08-21:41:59.965830 41700             Options.target_file_size_multiplier: 1
2025/01/08-21:41:59.965831 41700                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:41:59.965831 41700 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:41:59.965832 41700          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:41:59.965833 41700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:41:59.965833 41700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:41:59.965834 41700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:41:59.965834 41700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:41:59.965835 41700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:41:59.965835 41700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:41:59.965836 41700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:41:59.965836 41700       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:41:59.965837 41700                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:41:59.965837 41700   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:41:59.965838 41700                        Options.arena_block_size: 1048576
2025/01/08-21:41:59.965838 41700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:41:59.965838 41700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:41:59.965839 41700                Options.disable_auto_compactions: 0
2025/01/08-21:41:59.965840 41700                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:41:59.965840 41700                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:41:59.965841 41700 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:41:59.965841 41700 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:41:59.965842 41700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:41:59.965842 41700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:41:59.965843 41700 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:41:59.965843 41700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:41:59.965844 41700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:41:59.965844 41700 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:41:59.965845 41700                   Options.table_properties_collectors: 
2025/01/08-21:41:59.965845 41700                   Options.inplace_update_support: 0
2025/01/08-21:41:59.965846 41700                 Options.inplace_update_num_locks: 10000
2025/01/08-21:41:59.965846 41700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:41:59.965847 41700               Options.memtable_whole_key_filtering: 0
2025/01/08-21:41:59.965847 41700   Options.memtable_huge_page_size: 0
2025/01/08-21:41:59.965848 41700                           Options.bloom_locality: 0
2025/01/08-21:41:59.965848 41700                    Options.max_successive_merges: 0
2025/01/08-21:41:59.965849 41700                Options.optimize_filters_for_hits: 0
2025/01/08-21:41:59.965849 41700                Options.paranoid_file_checks: 0
2025/01/08-21:41:59.965850 41700                Options.force_consistency_checks: 1
2025/01/08-21:41:59.965850 41700                Options.report_bg_io_stats: 0
2025/01/08-21:41:59.965850 41700                               Options.ttl: 2592000
2025/01/08-21:41:59.965851 41700          Options.periodic_compaction_seconds: 0
2025/01/08-21:41:59.965851 41700  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:41:59.965852 41700    Options.preserve_internal_time_seconds: 0
2025/01/08-21:41:59.965852 41700                       Options.enable_blob_files: false
2025/01/08-21:41:59.965853 41700                           Options.min_blob_size: 0
2025/01/08-21:41:59.965853 41700                          Options.blob_file_size: 268435456
2025/01/08-21:41:59.965853 41700                   Options.blob_compression_type: NoCompression
2025/01/08-21:41:59.965854 41700          Options.enable_blob_garbage_collection: false
2025/01/08-21:41:59.965854 41700      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:41:59.965855 41700 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:41:59.965855 41700          Options.blob_compaction_readahead_size: 0
2025/01/08-21:41:59.965856 41700                Options.blob_file_starting_level: 0
2025/01/08-21:41:59.965856 41700 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:41:59.966286 41700 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001014 succeeded,manifest_file_number is 1014, next_file_number is 1023, last_sequence is 12392, log_number is 1020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1020
2025/01/08-21:41:59.966288 41700 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1020
2025/01/08-21:41:59.966299 41700 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:41:59.966371 41700 EVENT_LOG_v1 {"time_micros": 1736368919966368, "job": 1, "event": "recovery_started", "wal_files": [1020]}
2025/01/08-21:41:59.966372 41700 [db/db_impl/db_impl_open.cc:1029] Recovering log #1020 mode 2
2025/01/08-21:42:00.020695 41700 EVENT_LOG_v1 {"time_micros": 1736368920020678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1024, "file_size": 1513355, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12401, "largest_seqno": 12402, "table_properties": {"data_size": 1512351, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5480698, "raw_average_value_size": 2740349, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368920, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4ZF830QHD6I59Z2Q17GO", "orig_file_number": 1024, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:42:00.022115 41700 EVENT_LOG_v1 {"time_micros": 1736368920022112, "job": 1, "event": "recovery_finished"}
2025/01/08-21:42:00.022173 41700 [db/version_set.cc:5179] Creating manifest 1026
2025/01/08-21:42:00.035466 41700 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:42:00.035518 41700 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x630ee0c95e30
2025/01/08-21:42:00.035565 41700 DB pointer 0x630ee0c96640
2025/01/08-21:42:00.035679 41748 (Original Log Time 2025/01/08-21:42:00.035674) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:42:00.035840 41774 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:42:00.035847 41774 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.32 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    114.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    114.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x630ee0be4070#41700 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:42:02.962929 41716 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1029. Immutable memtables: 0.
2025/01/08-21:42:02.963261 41748 (Original Log Time 2025/01/08-21:42:02.963215) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:42:02.963499 41749 (Original Log Time 2025/01/08-21:42:02.963431) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:42:02.963533 41749 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1029
2025/01/08-21:42:02.963586 41749 EVENT_LOG_v1 {"time_micros": 1736368922963565, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 71367394, "memory_usage": 71368760, "flush_reason": "Write Buffer Full"}
2025/01/08-21:42:02.963595 41749 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1030: started
2025/01/08-21:42:03.044525 41749 EVENT_LOG_v1 {"time_micros": 1736368923044440, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1030, "file_size": 1518344, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12403, "largest_seqno": 12430, "table_properties": {"data_size": 1517304, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5495400, "raw_average_value_size": 1373850, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368920, "oldest_key_time": 1736368920, "file_creation_time": 1736368922, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4ZF830QHD6I59Z2Q17GO", "orig_file_number": 1030, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:42:03.047613 41749 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 84120 microseconds, and 11955 cpu microseconds.
2025/01/08-21:42:03.051263 41749 (Original Log Time 2025/01/08-21:42:03.044600) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1030: 1518344 bytes OK
2025/01/08-21:42:03.051277 41749 (Original Log Time 2025/01/08-21:42:03.047643) [db/memtable_list.cc:519] [default] Level-0 commit table #1030 started
2025/01/08-21:42:03.051284 41749 (Original Log Time 2025/01/08-21:42:03.050915) [db/memtable_list.cc:718] [default] Level-0 commit table #1030: memtable #1 done
2025/01/08-21:42:03.051290 41749 (Original Log Time 2025/01/08-21:42:03.051117) EVENT_LOG_v1 {"time_micros": 1736368923051055, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:42:03.051297 41749 (Original Log Time 2025/01/08-21:42:03.051183) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/08-21:42:03.051312 41749 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 71367534, prev total WAL file size 76862132, number of live WAL files 2.
2025/01/08-21:42:03.051680 41748 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:42:03.051747 41748 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1030(1482KB) 1024(1477KB) 1021(1476KB) 1019(1473KB)], [1017(1473KB)]
2025/01/08-21:42:03.051842 41748 EVENT_LOG_v1 {"time_micros": 1736368923051781, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1030, 1024, 1021, 1019], "files_L1": [1017], "score": 1, "input_data_size": 7561741, "oldest_snapshot_seqno": -1}
2025/01/08-21:42:03.069111 41749 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:42:03.085436 41748 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1031: 6 keys, 1518424 bytes, temperature: kUnknown
2025/01/08-21:42:03.085455 41748 EVENT_LOG_v1 {"time_micros": 1736368923085445, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1031, "file_size": 1518424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1517387, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5495454, "raw_average_value_size": 915909, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736368923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4ZF830QHD6I59Z2Q17GO", "orig_file_number": 1031, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:42:03.090567 41748 (Original Log Time 2025/01/08-21:42:03.088412) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 1518424 bytes
2025/01/08-21:42:03.090569 41748 (Original Log Time 2025/01/08-21:42:03.090539) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 220.2 rd, 44.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.8, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/08-21:42:03.090572 41748 (Original Log Time 2025/01/08-21:42:03.090551) EVENT_LOG_v1 {"time_micros": 1736368923090545, "job": 6, "event": "compaction_finished", "compaction_time_micros": 34343, "compaction_time_cpu_micros": 28661, "output_level": 1, "num_output_files": 1, "total_output_size": 1518424, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:42:03.090750 41748 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:42:03.090754 41748 EVENT_LOG_v1 {"time_micros": 1736368923090753, "job": 6, "event": "table_file_deletion", "file_number": 1030}
2025/01/08-21:42:03.090900 41748 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:42:03.090902 41748 EVENT_LOG_v1 {"time_micros": 1736368923090902, "job": 6, "event": "table_file_deletion", "file_number": 1024}
2025/01/08-21:42:03.091050 41748 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:42:03.091051 41748 EVENT_LOG_v1 {"time_micros": 1736368923091051, "job": 6, "event": "table_file_deletion", "file_number": 1021}
2025/01/08-21:42:03.091186 41748 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:42:03.091188 41748 EVENT_LOG_v1 {"time_micros": 1736368923091187, "job": 6, "event": "table_file_deletion", "file_number": 1019}
2025/01/08-21:42:03.091330 41748 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:42:03.091332 41748 EVENT_LOG_v1 {"time_micros": 1736368923091331, "job": 6, "event": "table_file_deletion", "file_number": 1017}
2025/01/08-21:42:03.091350 41748 (Original Log Time 2025/01/08-21:42:03.091349) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:42:07.028369 41716 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1032. Immutable memtables: 0.
2025/01/08-21:42:07.028661 41748 (Original Log Time 2025/01/08-21:42:07.028614) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:42:07.028749 41749 (Original Log Time 2025/01/08-21:42:07.028685) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:42:07.028769 41749 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1032
2025/01/08-21:42:07.028819 41749 EVENT_LOG_v1 {"time_micros": 1736368927028799, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 71479080, "memory_usage": 71480360, "flush_reason": "Write Buffer Full"}
2025/01/08-21:42:07.028828 41749 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1033: started
2025/01/08-21:42:07.109651 41749 EVENT_LOG_v1 {"time_micros": 1736368927109566, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1033, "file_size": 1522069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12455, "largest_seqno": 12456, "table_properties": {"data_size": 1521038, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5502118, "raw_average_value_size": 2751059, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368922, "oldest_key_time": 1736368922, "file_creation_time": 1736368927, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4ZF830QHD6I59Z2Q17GO", "orig_file_number": 1033, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:42:07.112606 41749 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 83874 microseconds, and 12286 cpu microseconds.
2025/01/08-21:42:07.115806 41749 (Original Log Time 2025/01/08-21:42:07.109728) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1033: 1522069 bytes OK
2025/01/08-21:42:07.115821 41749 (Original Log Time 2025/01/08-21:42:07.112631) [db/memtable_list.cc:519] [default] Level-0 commit table #1033 started
2025/01/08-21:42:07.115828 41749 (Original Log Time 2025/01/08-21:42:07.115606) [db/memtable_list.cc:718] [default] Level-0 commit table #1033: memtable #1 done
2025/01/08-21:42:07.115834 41749 (Original Log Time 2025/01/08-21:42:07.115673) EVENT_LOG_v1 {"time_micros": 1736368927115652, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:42:07.115840 41749 (Original Log Time 2025/01/08-21:42:07.115739) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/08-21:42:07.115855 41749 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 71479210, prev total WAL file size 76980394, number of live WAL files 2.
2025/01/08-21:42:07.115925 41748 (Original Log Time 2025/01/08-21:42:07.115889) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:42:07.134135 41749 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
