2025/01/29-14:17:48.979305 36103 RocksDB version: 8.1.1
2025/01/29-14:17:48.979335 36103 Compile date 2023-04-06 16:38:52
2025/01/29-14:17:48.979339 36103 DB SUMMARY
2025/01/29-14:17:48.979340 36103 DB Session ID:  L2EXOZDDAQ6JW7UH1WUU
2025/01/29-14:17:48.979449 36103 CURRENT file:  CURRENT
2025/01/29-14:17:48.979450 36103 IDENTITY file:  IDENTITY
2025/01/29-14:17:48.979455 36103 MANIFEST file:  MANIFEST-002916 size: 876 Bytes
2025/01/29-14:17:48.979456 36103 SST files in ./Wallet1-database dir, Total Num: 1, files: 002921.sst 
2025/01/29-14:17:48.979457 36103 Write Ahead Log file in ./Wallet1-database: 002919.log size: 18836809 ; 
2025/01/29-14:17:48.979464 36103                         Options.error_if_exists: 0
2025/01/29-14:17:48.979465 36103                       Options.create_if_missing: 1
2025/01/29-14:17:48.979466 36103                         Options.paranoid_checks: 1
2025/01/29-14:17:48.979466 36103             Options.flush_verify_memtable_count: 1
2025/01/29-14:17:48.979467 36103                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-14:17:48.979467 36103        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-14:17:48.979467 36103                                     Options.env: 0x7fa73be8d680
2025/01/29-14:17:48.979468 36103                                      Options.fs: PosixFileSystem
2025/01/29-14:17:48.979469 36103                                Options.info_log: 0x7fa71c2022f0
2025/01/29-14:17:48.979469 36103                Options.max_file_opening_threads: 16
2025/01/29-14:17:48.979470 36103                              Options.statistics: (nil)
2025/01/29-14:17:48.979470 36103                               Options.use_fsync: 0
2025/01/29-14:17:48.979471 36103                       Options.max_log_file_size: 0
2025/01/29-14:17:48.979471 36103                  Options.max_manifest_file_size: 1073741824
2025/01/29-14:17:48.979472 36103                   Options.log_file_time_to_roll: 0
2025/01/29-14:17:48.979472 36103                       Options.keep_log_file_num: 1000
2025/01/29-14:17:48.979473 36103                    Options.recycle_log_file_num: 0
2025/01/29-14:17:48.979473 36103                         Options.allow_fallocate: 1
2025/01/29-14:17:48.979474 36103                        Options.allow_mmap_reads: 0
2025/01/29-14:17:48.979474 36103                       Options.allow_mmap_writes: 0
2025/01/29-14:17:48.979474 36103                        Options.use_direct_reads: 0
2025/01/29-14:17:48.979475 36103                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-14:17:48.979475 36103          Options.create_missing_column_families: 1
2025/01/29-14:17:48.979476 36103                              Options.db_log_dir: 
2025/01/29-14:17:48.979476 36103                                 Options.wal_dir: 
2025/01/29-14:17:48.979477 36103                Options.table_cache_numshardbits: 6
2025/01/29-14:17:48.979477 36103                         Options.WAL_ttl_seconds: 0
2025/01/29-14:17:48.979478 36103                       Options.WAL_size_limit_MB: 0
2025/01/29-14:17:48.979478 36103                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-14:17:48.979479 36103             Options.manifest_preallocation_size: 4194304
2025/01/29-14:17:48.979479 36103                     Options.is_fd_close_on_exec: 1
2025/01/29-14:17:48.979480 36103                   Options.advise_random_on_open: 1
2025/01/29-14:17:48.979480 36103                    Options.db_write_buffer_size: 0
2025/01/29-14:17:48.979480 36103                    Options.write_buffer_manager: 0x7fa71c1cd6d0
2025/01/29-14:17:48.979481 36103         Options.access_hint_on_compaction_start: 1
2025/01/29-14:17:48.979481 36103           Options.random_access_max_buffer_size: 1048576
2025/01/29-14:17:48.979482 36103                      Options.use_adaptive_mutex: 0
2025/01/29-14:17:48.979482 36103                            Options.rate_limiter: (nil)
2025/01/29-14:17:48.979483 36103     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-14:17:48.979483 36103                       Options.wal_recovery_mode: 2
2025/01/29-14:17:48.979484 36103                  Options.enable_thread_tracking: 0
2025/01/29-14:17:48.979484 36103                  Options.enable_pipelined_write: 0
2025/01/29-14:17:48.979485 36103                  Options.unordered_write: 0
2025/01/29-14:17:48.979485 36103         Options.allow_concurrent_memtable_write: 1
2025/01/29-14:17:48.979486 36103      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-14:17:48.979486 36103             Options.write_thread_max_yield_usec: 100
2025/01/29-14:17:48.979487 36103            Options.write_thread_slow_yield_usec: 3
2025/01/29-14:17:48.979487 36103                               Options.row_cache: None
2025/01/29-14:17:48.979487 36103                              Options.wal_filter: None
2025/01/29-14:17:48.979488 36103             Options.avoid_flush_during_recovery: 0
2025/01/29-14:17:48.979488 36103             Options.allow_ingest_behind: 0
2025/01/29-14:17:48.979489 36103             Options.two_write_queues: 0
2025/01/29-14:17:48.979489 36103             Options.manual_wal_flush: 0
2025/01/29-14:17:48.979490 36103             Options.wal_compression: 0
2025/01/29-14:17:48.979490 36103             Options.atomic_flush: 0
2025/01/29-14:17:48.979491 36103             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-14:17:48.979491 36103                 Options.persist_stats_to_disk: 0
2025/01/29-14:17:48.979492 36103                 Options.write_dbid_to_manifest: 0
2025/01/29-14:17:48.979492 36103                 Options.log_readahead_size: 0
2025/01/29-14:17:48.979492 36103                 Options.file_checksum_gen_factory: Unknown
2025/01/29-14:17:48.979493 36103                 Options.best_efforts_recovery: 0
2025/01/29-14:17:48.979493 36103                Options.max_bgerror_resume_count: 2147483647
2025/01/29-14:17:48.979494 36103            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-14:17:48.979494 36103             Options.allow_data_in_errors: 0
2025/01/29-14:17:48.979495 36103             Options.db_host_id: __hostname__
2025/01/29-14:17:48.979495 36103             Options.enforce_single_del_contracts: true
2025/01/29-14:17:48.979496 36103             Options.max_background_jobs: 2
2025/01/29-14:17:48.979496 36103             Options.max_background_compactions: -1
2025/01/29-14:17:48.979497 36103             Options.max_subcompactions: 1
2025/01/29-14:17:48.979497 36103             Options.avoid_flush_during_shutdown: 0
2025/01/29-14:17:48.979498 36103           Options.writable_file_max_buffer_size: 1048576
2025/01/29-14:17:48.979498 36103             Options.delayed_write_rate : 16777216
2025/01/29-14:17:48.979498 36103             Options.max_total_wal_size: 0
2025/01/29-14:17:48.979499 36103             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-14:17:48.979499 36103                   Options.stats_dump_period_sec: 600
2025/01/29-14:17:48.979500 36103                 Options.stats_persist_period_sec: 600
2025/01/29-14:17:48.979500 36103                 Options.stats_history_buffer_size: 1048576
2025/01/29-14:17:48.979501 36103                          Options.max_open_files: -1
2025/01/29-14:17:48.979501 36103                          Options.bytes_per_sync: 0
2025/01/29-14:17:48.979502 36103                      Options.wal_bytes_per_sync: 0
2025/01/29-14:17:48.979502 36103                   Options.strict_bytes_per_sync: 0
2025/01/29-14:17:48.979502 36103       Options.compaction_readahead_size: 0
2025/01/29-14:17:48.979503 36103                  Options.max_background_flushes: -1
2025/01/29-14:17:48.979503 36103 Compression algorithms supported:
2025/01/29-14:17:48.979504 36103 	kZSTDNotFinalCompression supported: 0
2025/01/29-14:17:48.979504 36103 	kZSTD supported: 0
2025/01/29-14:17:48.979505 36103 	kXpressCompression supported: 0
2025/01/29-14:17:48.979505 36103 	kLZ4HCCompression supported: 1
2025/01/29-14:17:48.979506 36103 	kLZ4Compression supported: 1
2025/01/29-14:17:48.979506 36103 	kBZip2Compression supported: 0
2025/01/29-14:17:48.979507 36103 	kZlibCompression supported: 0
2025/01/29-14:17:48.979507 36103 	kSnappyCompression supported: 0
2025/01/29-14:17:48.979508 36103 Fast CRC32 supported: Not supported on x86
2025/01/29-14:17:48.979509 36103 DMutex implementation: pthread_mutex_t
2025/01/29-14:17:48.979532 36103 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002916
2025/01/29-14:17:48.979568 36103 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-14:17:48.979569 36103               Options.comparator: leveldb.BytewiseComparator
2025/01/29-14:17:48.979570 36103           Options.merge_operator: None
2025/01/29-14:17:48.979571 36103        Options.compaction_filter: None
2025/01/29-14:17:48.979571 36103        Options.compaction_filter_factory: None
2025/01/29-14:17:48.979572 36103  Options.sst_partitioner_factory: None
2025/01/29-14:17:48.979572 36103         Options.memtable_factory: SkipListFactory
2025/01/29-14:17:48.979573 36103            Options.table_factory: BlockBasedTable
2025/01/29-14:17:48.979580 36103            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa71c1fe130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa71c07e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-14:17:48.979581 36103        Options.write_buffer_size: 67108864
2025/01/29-14:17:48.979582 36103  Options.max_write_buffer_number: 2
2025/01/29-14:17:48.979582 36103          Options.compression: LZ4
2025/01/29-14:17:48.979583 36103                  Options.bottommost_compression: Disabled
2025/01/29-14:17:48.979583 36103       Options.prefix_extractor: nullptr
2025/01/29-14:17:48.979584 36103   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-14:17:48.979584 36103             Options.num_levels: 7
2025/01/29-14:17:48.979585 36103        Options.min_write_buffer_number_to_merge: 1
2025/01/29-14:17:48.979585 36103     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-14:17:48.979586 36103     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-14:17:48.979586 36103            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-14:17:48.979587 36103                  Options.bottommost_compression_opts.level: 32767
2025/01/29-14:17:48.979587 36103               Options.bottommost_compression_opts.strategy: 0
2025/01/29-14:17:48.979588 36103         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-14:17:48.979589 36103         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:17:48.979589 36103         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-14:17:48.979590 36103                  Options.bottommost_compression_opts.enabled: false
2025/01/29-14:17:48.979590 36103         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:17:48.979591 36103         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:17:48.979591 36103            Options.compression_opts.window_bits: -14
2025/01/29-14:17:48.979592 36103                  Options.compression_opts.level: 32767
2025/01/29-14:17:48.979592 36103               Options.compression_opts.strategy: 0
2025/01/29-14:17:48.979593 36103         Options.compression_opts.max_dict_bytes: 0
2025/01/29-14:17:48.979593 36103         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:17:48.979594 36103         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:17:48.979594 36103         Options.compression_opts.parallel_threads: 1
2025/01/29-14:17:48.979595 36103                  Options.compression_opts.enabled: false
2025/01/29-14:17:48.979596 36103         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:17:48.979596 36103      Options.level0_file_num_compaction_trigger: 4
2025/01/29-14:17:48.979597 36103          Options.level0_slowdown_writes_trigger: 20
2025/01/29-14:17:48.979597 36103              Options.level0_stop_writes_trigger: 36
2025/01/29-14:17:48.979598 36103                   Options.target_file_size_base: 67108864
2025/01/29-14:17:48.979598 36103             Options.target_file_size_multiplier: 1
2025/01/29-14:17:48.979599 36103                Options.max_bytes_for_level_base: 268435456
2025/01/29-14:17:48.979599 36103 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-14:17:48.979600 36103          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-14:17:48.979601 36103 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-14:17:48.979602 36103 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-14:17:48.979602 36103 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-14:17:48.979603 36103 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-14:17:48.979603 36103 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-14:17:48.979604 36103 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-14:17:48.979604 36103 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-14:17:48.979605 36103       Options.max_sequential_skip_in_iterations: 8
2025/01/29-14:17:48.979606 36103                    Options.max_compaction_bytes: 1677721600
2025/01/29-14:17:48.979606 36103   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-14:17:48.979606 36103                        Options.arena_block_size: 1048576
2025/01/29-14:17:48.979607 36103   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-14:17:48.979608 36103   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-14:17:48.979608 36103                Options.disable_auto_compactions: 0
2025/01/29-14:17:48.979609 36103                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-14:17:48.979610 36103                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-14:17:48.979610 36103 Options.compaction_options_universal.size_ratio: 1
2025/01/29-14:17:48.979611 36103 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-14:17:48.979611 36103 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-14:17:48.979612 36103 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-14:17:48.979612 36103 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-14:17:48.979613 36103 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-14:17:48.979613 36103 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-14:17:48.979614 36103 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-14:17:48.979615 36103                   Options.table_properties_collectors: 
2025/01/29-14:17:48.979616 36103                   Options.inplace_update_support: 0
2025/01/29-14:17:48.979616 36103                 Options.inplace_update_num_locks: 10000
2025/01/29-14:17:48.979617 36103               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-14:17:48.979618 36103               Options.memtable_whole_key_filtering: 0
2025/01/29-14:17:48.979618 36103   Options.memtable_huge_page_size: 0
2025/01/29-14:17:48.979619 36103                           Options.bloom_locality: 0
2025/01/29-14:17:48.979619 36103                    Options.max_successive_merges: 0
2025/01/29-14:17:48.979620 36103                Options.optimize_filters_for_hits: 0
2025/01/29-14:17:48.979620 36103                Options.paranoid_file_checks: 0
2025/01/29-14:17:48.979621 36103                Options.force_consistency_checks: 1
2025/01/29-14:17:48.979621 36103                Options.report_bg_io_stats: 0
2025/01/29-14:17:48.979622 36103                               Options.ttl: 2592000
2025/01/29-14:17:48.979622 36103          Options.periodic_compaction_seconds: 0
2025/01/29-14:17:48.979623 36103  Options.preclude_last_level_data_seconds: 0
2025/01/29-14:17:48.979624 36103    Options.preserve_internal_time_seconds: 0
2025/01/29-14:17:48.979624 36103                       Options.enable_blob_files: false
2025/01/29-14:17:48.979625 36103                           Options.min_blob_size: 0
2025/01/29-14:17:48.979625 36103                          Options.blob_file_size: 268435456
2025/01/29-14:17:48.979626 36103                   Options.blob_compression_type: NoCompression
2025/01/29-14:17:48.979626 36103          Options.enable_blob_garbage_collection: false
2025/01/29-14:17:48.979626 36103      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-14:17:48.979627 36103 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-14:17:48.979628 36103          Options.blob_compaction_readahead_size: 0
2025/01/29-14:17:48.979629 36103                Options.blob_file_starting_level: 0
2025/01/29-14:17:48.979629 36103 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-14:17:48.980500 36103 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002916 succeeded,manifest_file_number is 2916, next_file_number is 2923, last_sequence is 21817, log_number is 2919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2919
2025/01/29-14:17:48.980503 36103 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2919
2025/01/29-14:17:48.980513 36103 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-14:17:48.980713 36103 EVENT_LOG_v1 {"time_micros": 1738156668980712, "job": 1, "event": "recovery_started", "wal_files": [2919]}
2025/01/29-14:17:48.980715 36103 [db/db_impl/db_impl_open.cc:1029] Recovering log #2919 mode 2
2025/01/29-14:17:49.032025 36103 EVENT_LOG_v1 {"time_micros": 1738156669032012, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2924, "file_size": 2613824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21820, "largest_seqno": 21821, "table_properties": {"data_size": 2612816, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9417275, "raw_average_value_size": 4708637, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "L2EXOZDDAQ6JW7UH1WUU", "orig_file_number": 2924, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:17:49.032435 36103 EVENT_LOG_v1 {"time_micros": 1738156669032434, "job": 1, "event": "recovery_finished"}
2025/01/29-14:17:49.032477 36103 [db/version_set.cc:5179] Creating manifest 2926
2025/01/29-14:17:49.045819 36103 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:17:49.045862 36103 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7fa71c0d13f0
2025/01/29-14:17:49.045972 36103 DB pointer 0x7fa71c204800
