2025/01/28-20:47:51.116409 13820 RocksDB version: 8.1.1
2025/01/28-20:47:51.116439 13820 Compile date 2023-04-06 16:38:52
2025/01/28-20:47:51.116442 13820 DB SUMMARY
2025/01/28-20:47:51.116443 13820 DB Session ID:  LBK078FY4SZWDIHPTW93
2025/01/28-20:47:51.116507 13820 CURRENT file:  CURRENT
2025/01/28-20:47:51.116507 13820 IDENTITY file:  IDENTITY
2025/01/28-20:47:51.116511 13820 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-20:47:51.116512 13820 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-20:47:51.116512 13820 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-20:47:51.116516 13820                         Options.error_if_exists: 0
2025/01/28-20:47:51.116517 13820                       Options.create_if_missing: 1
2025/01/28-20:47:51.116517 13820                         Options.paranoid_checks: 1
2025/01/28-20:47:51.116518 13820             Options.flush_verify_memtable_count: 1
2025/01/28-20:47:51.116518 13820                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:47:51.116519 13820        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:47:51.116519 13820                                     Options.env: 0x7f02a348d680
2025/01/28-20:47:51.116520 13820                                      Options.fs: PosixFileSystem
2025/01/28-20:47:51.116520 13820                                Options.info_log: 0x594dfcaf4fb0
2025/01/28-20:47:51.116521 13820                Options.max_file_opening_threads: 16
2025/01/28-20:47:51.116521 13820                              Options.statistics: (nil)
2025/01/28-20:47:51.116522 13820                               Options.use_fsync: 0
2025/01/28-20:47:51.116522 13820                       Options.max_log_file_size: 0
2025/01/28-20:47:51.116523 13820                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:47:51.116523 13820                   Options.log_file_time_to_roll: 0
2025/01/28-20:47:51.116524 13820                       Options.keep_log_file_num: 1000
2025/01/28-20:47:51.116524 13820                    Options.recycle_log_file_num: 0
2025/01/28-20:47:51.116525 13820                         Options.allow_fallocate: 1
2025/01/28-20:47:51.116525 13820                        Options.allow_mmap_reads: 0
2025/01/28-20:47:51.116525 13820                       Options.allow_mmap_writes: 0
2025/01/28-20:47:51.116526 13820                        Options.use_direct_reads: 0
2025/01/28-20:47:51.116526 13820                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:47:51.116527 13820          Options.create_missing_column_families: 1
2025/01/28-20:47:51.116527 13820                              Options.db_log_dir: 
2025/01/28-20:47:51.116528 13820                                 Options.wal_dir: 
2025/01/28-20:47:51.116528 13820                Options.table_cache_numshardbits: 6
2025/01/28-20:47:51.116528 13820                         Options.WAL_ttl_seconds: 0
2025/01/28-20:47:51.116529 13820                       Options.WAL_size_limit_MB: 0
2025/01/28-20:47:51.116529 13820                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:47:51.116530 13820             Options.manifest_preallocation_size: 4194304
2025/01/28-20:47:51.116530 13820                     Options.is_fd_close_on_exec: 1
2025/01/28-20:47:51.116531 13820                   Options.advise_random_on_open: 1
2025/01/28-20:47:51.116531 13820                    Options.db_write_buffer_size: 0
2025/01/28-20:47:51.116531 13820                    Options.write_buffer_manager: 0x594dfca3c610
2025/01/28-20:47:51.116532 13820         Options.access_hint_on_compaction_start: 1
2025/01/28-20:47:51.116532 13820           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:47:51.116533 13820                      Options.use_adaptive_mutex: 0
2025/01/28-20:47:51.116533 13820                            Options.rate_limiter: (nil)
2025/01/28-20:47:51.116534 13820     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:47:51.116534 13820                       Options.wal_recovery_mode: 2
2025/01/28-20:47:51.116535 13820                  Options.enable_thread_tracking: 0
2025/01/28-20:47:51.116535 13820                  Options.enable_pipelined_write: 0
2025/01/28-20:47:51.116535 13820                  Options.unordered_write: 0
2025/01/28-20:47:51.116536 13820         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:47:51.116536 13820      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:47:51.116537 13820             Options.write_thread_max_yield_usec: 100
2025/01/28-20:47:51.116537 13820            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:47:51.116538 13820                               Options.row_cache: None
2025/01/28-20:47:51.116538 13820                              Options.wal_filter: None
2025/01/28-20:47:51.116539 13820             Options.avoid_flush_during_recovery: 0
2025/01/28-20:47:51.116539 13820             Options.allow_ingest_behind: 0
2025/01/28-20:47:51.116539 13820             Options.two_write_queues: 0
2025/01/28-20:47:51.116540 13820             Options.manual_wal_flush: 0
2025/01/28-20:47:51.116540 13820             Options.wal_compression: 0
2025/01/28-20:47:51.116541 13820             Options.atomic_flush: 0
2025/01/28-20:47:51.116541 13820             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:47:51.116541 13820                 Options.persist_stats_to_disk: 0
2025/01/28-20:47:51.116542 13820                 Options.write_dbid_to_manifest: 0
2025/01/28-20:47:51.116542 13820                 Options.log_readahead_size: 0
2025/01/28-20:47:51.116543 13820                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:47:51.116543 13820                 Options.best_efforts_recovery: 0
2025/01/28-20:47:51.116544 13820                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:47:51.116544 13820            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:47:51.116545 13820             Options.allow_data_in_errors: 0
2025/01/28-20:47:51.116545 13820             Options.db_host_id: __hostname__
2025/01/28-20:47:51.116545 13820             Options.enforce_single_del_contracts: true
2025/01/28-20:47:51.116546 13820             Options.max_background_jobs: 2
2025/01/28-20:47:51.116546 13820             Options.max_background_compactions: -1
2025/01/28-20:47:51.116547 13820             Options.max_subcompactions: 1
2025/01/28-20:47:51.116547 13820             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:47:51.116548 13820           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:47:51.116548 13820             Options.delayed_write_rate : 16777216
2025/01/28-20:47:51.116548 13820             Options.max_total_wal_size: 0
2025/01/28-20:47:51.116549 13820             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:47:51.116549 13820                   Options.stats_dump_period_sec: 600
2025/01/28-20:47:51.116550 13820                 Options.stats_persist_period_sec: 600
2025/01/28-20:47:51.116550 13820                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:47:51.116551 13820                          Options.max_open_files: -1
2025/01/28-20:47:51.116551 13820                          Options.bytes_per_sync: 0
2025/01/28-20:47:51.116551 13820                      Options.wal_bytes_per_sync: 0
2025/01/28-20:47:51.116552 13820                   Options.strict_bytes_per_sync: 0
2025/01/28-20:47:51.116552 13820       Options.compaction_readahead_size: 0
2025/01/28-20:47:51.116553 13820                  Options.max_background_flushes: -1
2025/01/28-20:47:51.116553 13820 Compression algorithms supported:
2025/01/28-20:47:51.116554 13820 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:47:51.116554 13820 	kZSTD supported: 0
2025/01/28-20:47:51.116555 13820 	kXpressCompression supported: 0
2025/01/28-20:47:51.116555 13820 	kLZ4HCCompression supported: 1
2025/01/28-20:47:51.116556 13820 	kLZ4Compression supported: 1
2025/01/28-20:47:51.116556 13820 	kBZip2Compression supported: 0
2025/01/28-20:47:51.116557 13820 	kZlibCompression supported: 0
2025/01/28-20:47:51.116557 13820 	kSnappyCompression supported: 0
2025/01/28-20:47:51.116558 13820 Fast CRC32 supported: Not supported on x86
2025/01/28-20:47:51.116558 13820 DMutex implementation: pthread_mutex_t
2025/01/28-20:47:51.116576 13820 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-20:47:51.116584 13820 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:47:51.116595 13820 [db/db_impl/db_impl.cc:692] Shutdown complete
