2025/01/30-14:26:52.732181 12688 RocksDB version: 8.1.1
2025/01/30-14:26:52.732214 12688 Compile date 2023-04-06 16:38:52
2025/01/30-14:26:52.732218 12688 DB SUMMARY
2025/01/30-14:26:52.732219 12688 DB Session ID:  OHZGC9HLYT68LPDOA2GH
2025/01/30-14:26:52.732335 12688 CURRENT file:  CURRENT
2025/01/30-14:26:52.732337 12688 IDENTITY file:  IDENTITY
2025/01/30-14:26:52.732342 12688 MANIFEST file:  MANIFEST-003104 size: 660 Bytes
2025/01/30-14:26:52.732343 12688 SST files in ./Wallet1-database dir, Total Num: 4, files: 003099.sst 003102.sst 003108.sst 003110.sst 
2025/01/30-14:26:52.732344 12688 Write Ahead Log file in ./Wallet1-database: 003109.log size: 19397218 ; 
2025/01/30-14:26:52.732352 12688                         Options.error_if_exists: 0
2025/01/30-14:26:52.732352 12688                       Options.create_if_missing: 1
2025/01/30-14:26:52.732353 12688                         Options.paranoid_checks: 1
2025/01/30-14:26:52.732353 12688             Options.flush_verify_memtable_count: 1
2025/01/30-14:26:52.732354 12688                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:26:52.732354 12688        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:26:52.732355 12688                                     Options.env: 0x7e1f11e8d680
2025/01/30-14:26:52.732356 12688                                      Options.fs: PosixFileSystem
2025/01/30-14:26:52.732356 12688                                Options.info_log: 0x7e1ef424cea0
2025/01/30-14:26:52.732357 12688                Options.max_file_opening_threads: 16
2025/01/30-14:26:52.732357 12688                              Options.statistics: (nil)
2025/01/30-14:26:52.732358 12688                               Options.use_fsync: 0
2025/01/30-14:26:52.732358 12688                       Options.max_log_file_size: 0
2025/01/30-14:26:52.732359 12688                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:26:52.732359 12688                   Options.log_file_time_to_roll: 0
2025/01/30-14:26:52.732359 12688                       Options.keep_log_file_num: 1000
2025/01/30-14:26:52.732360 12688                    Options.recycle_log_file_num: 0
2025/01/30-14:26:52.732360 12688                         Options.allow_fallocate: 1
2025/01/30-14:26:52.732361 12688                        Options.allow_mmap_reads: 0
2025/01/30-14:26:52.732361 12688                       Options.allow_mmap_writes: 0
2025/01/30-14:26:52.732362 12688                        Options.use_direct_reads: 0
2025/01/30-14:26:52.732362 12688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:26:52.732363 12688          Options.create_missing_column_families: 1
2025/01/30-14:26:52.732363 12688                              Options.db_log_dir: 
2025/01/30-14:26:52.732364 12688                                 Options.wal_dir: 
2025/01/30-14:26:52.732364 12688                Options.table_cache_numshardbits: 6
2025/01/30-14:26:52.732365 12688                         Options.WAL_ttl_seconds: 0
2025/01/30-14:26:52.732365 12688                       Options.WAL_size_limit_MB: 0
2025/01/30-14:26:52.732365 12688                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:26:52.732366 12688             Options.manifest_preallocation_size: 4194304
2025/01/30-14:26:52.732366 12688                     Options.is_fd_close_on_exec: 1
2025/01/30-14:26:52.732367 12688                   Options.advise_random_on_open: 1
2025/01/30-14:26:52.732367 12688                    Options.db_write_buffer_size: 0
2025/01/30-14:26:52.732368 12688                    Options.write_buffer_manager: 0x7e1ef4225330
2025/01/30-14:26:52.732368 12688         Options.access_hint_on_compaction_start: 1
2025/01/30-14:26:52.732369 12688           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:26:52.732369 12688                      Options.use_adaptive_mutex: 0
2025/01/30-14:26:52.732370 12688                            Options.rate_limiter: (nil)
2025/01/30-14:26:52.732370 12688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:26:52.732371 12688                       Options.wal_recovery_mode: 2
2025/01/30-14:26:52.732371 12688                  Options.enable_thread_tracking: 0
2025/01/30-14:26:52.732372 12688                  Options.enable_pipelined_write: 0
2025/01/30-14:26:52.732372 12688                  Options.unordered_write: 0
2025/01/30-14:26:52.732373 12688         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:26:52.732373 12688      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:26:52.732374 12688             Options.write_thread_max_yield_usec: 100
2025/01/30-14:26:52.732374 12688            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:26:52.732375 12688                               Options.row_cache: None
2025/01/30-14:26:52.732375 12688                              Options.wal_filter: None
2025/01/30-14:26:52.732376 12688             Options.avoid_flush_during_recovery: 0
2025/01/30-14:26:52.732376 12688             Options.allow_ingest_behind: 0
2025/01/30-14:26:52.732377 12688             Options.two_write_queues: 0
2025/01/30-14:26:52.732377 12688             Options.manual_wal_flush: 0
2025/01/30-14:26:52.732377 12688             Options.wal_compression: 0
2025/01/30-14:26:52.732378 12688             Options.atomic_flush: 0
2025/01/30-14:26:52.732378 12688             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:26:52.732379 12688                 Options.persist_stats_to_disk: 0
2025/01/30-14:26:52.732379 12688                 Options.write_dbid_to_manifest: 0
2025/01/30-14:26:52.732380 12688                 Options.log_readahead_size: 0
2025/01/30-14:26:52.732380 12688                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:26:52.732381 12688                 Options.best_efforts_recovery: 0
2025/01/30-14:26:52.732381 12688                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:26:52.732382 12688            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:26:52.732382 12688             Options.allow_data_in_errors: 0
2025/01/30-14:26:52.732383 12688             Options.db_host_id: __hostname__
2025/01/30-14:26:52.732383 12688             Options.enforce_single_del_contracts: true
2025/01/30-14:26:52.732384 12688             Options.max_background_jobs: 2
2025/01/30-14:26:52.732384 12688             Options.max_background_compactions: -1
2025/01/30-14:26:52.732385 12688             Options.max_subcompactions: 1
2025/01/30-14:26:52.732385 12688             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:26:52.732386 12688           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:26:52.732386 12688             Options.delayed_write_rate : 16777216
2025/01/30-14:26:52.732387 12688             Options.max_total_wal_size: 0
2025/01/30-14:26:52.732387 12688             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:26:52.732388 12688                   Options.stats_dump_period_sec: 600
2025/01/30-14:26:52.732388 12688                 Options.stats_persist_period_sec: 600
2025/01/30-14:26:52.732389 12688                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:26:52.732389 12688                          Options.max_open_files: -1
2025/01/30-14:26:52.732390 12688                          Options.bytes_per_sync: 0
2025/01/30-14:26:52.732390 12688                      Options.wal_bytes_per_sync: 0
2025/01/30-14:26:52.732391 12688                   Options.strict_bytes_per_sync: 0
2025/01/30-14:26:52.732391 12688       Options.compaction_readahead_size: 0
2025/01/30-14:26:52.732392 12688                  Options.max_background_flushes: -1
2025/01/30-14:26:52.732392 12688 Compression algorithms supported:
2025/01/30-14:26:52.732393 12688 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:26:52.732393 12688 	kZSTD supported: 0
2025/01/30-14:26:52.732394 12688 	kXpressCompression supported: 0
2025/01/30-14:26:52.732394 12688 	kLZ4HCCompression supported: 1
2025/01/30-14:26:52.732395 12688 	kLZ4Compression supported: 1
2025/01/30-14:26:52.732395 12688 	kBZip2Compression supported: 0
2025/01/30-14:26:52.732396 12688 	kZlibCompression supported: 0
2025/01/30-14:26:52.732396 12688 	kSnappyCompression supported: 0
2025/01/30-14:26:52.732397 12688 Fast CRC32 supported: Not supported on x86
2025/01/30-14:26:52.732398 12688 DMutex implementation: pthread_mutex_t
2025/01/30-14:26:52.732419 12688 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-003104
2025/01/30-14:26:52.732457 12688 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:26:52.732458 12688               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:26:52.732458 12688           Options.merge_operator: None
2025/01/30-14:26:52.732459 12688        Options.compaction_filter: None
2025/01/30-14:26:52.732459 12688        Options.compaction_filter_factory: None
2025/01/30-14:26:52.732460 12688  Options.sst_partitioner_factory: None
2025/01/30-14:26:52.732460 12688         Options.memtable_factory: SkipListFactory
2025/01/30-14:26:52.732461 12688            Options.table_factory: BlockBasedTable
2025/01/30-14:26:52.732469 12688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1ef4244b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e1ef407de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:26:52.732470 12688        Options.write_buffer_size: 67108864
2025/01/30-14:26:52.732470 12688  Options.max_write_buffer_number: 2
2025/01/30-14:26:52.732471 12688          Options.compression: LZ4
2025/01/30-14:26:52.732472 12688                  Options.bottommost_compression: Disabled
2025/01/30-14:26:52.732472 12688       Options.prefix_extractor: nullptr
2025/01/30-14:26:52.732473 12688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:26:52.732473 12688             Options.num_levels: 7
2025/01/30-14:26:52.732474 12688        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:26:52.732474 12688     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:26:52.732475 12688     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:26:52.732475 12688            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:26:52.732476 12688                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:26:52.732477 12688               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:26:52.732477 12688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:26:52.732478 12688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:26:52.732478 12688         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:26:52.732479 12688                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:26:52.732479 12688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:26:52.732480 12688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:26:52.732480 12688            Options.compression_opts.window_bits: -14
2025/01/30-14:26:52.732481 12688                  Options.compression_opts.level: 32767
2025/01/30-14:26:52.732481 12688               Options.compression_opts.strategy: 0
2025/01/30-14:26:52.732482 12688         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:26:52.732482 12688         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:26:52.732483 12688         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:26:52.732484 12688         Options.compression_opts.parallel_threads: 1
2025/01/30-14:26:52.732484 12688                  Options.compression_opts.enabled: false
2025/01/30-14:26:52.732485 12688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:26:52.732486 12688      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:26:52.732486 12688          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:26:52.732487 12688              Options.level0_stop_writes_trigger: 36
2025/01/30-14:26:52.732487 12688                   Options.target_file_size_base: 67108864
2025/01/30-14:26:52.732488 12688             Options.target_file_size_multiplier: 1
2025/01/30-14:26:52.732488 12688                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:26:52.732489 12688 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:26:52.732489 12688          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:26:52.732491 12688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:26:52.732491 12688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:26:52.732492 12688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:26:52.732493 12688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:26:52.732494 12688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:26:52.732494 12688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:26:52.732495 12688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:26:52.732495 12688       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:26:52.732496 12688                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:26:52.732496 12688   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:26:52.732497 12688                        Options.arena_block_size: 1048576
2025/01/30-14:26:52.732497 12688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:26:52.732498 12688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:26:52.732498 12688                Options.disable_auto_compactions: 0
2025/01/30-14:26:52.732499 12688                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:26:52.732500 12688                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:26:52.732501 12688 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:26:52.732501 12688 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:26:52.732502 12688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:26:52.732502 12688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:26:52.732503 12688 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:26:52.732503 12688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:26:52.732504 12688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:26:52.732504 12688 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:26:52.732506 12688                   Options.table_properties_collectors: 
2025/01/30-14:26:52.732506 12688                   Options.inplace_update_support: 0
2025/01/30-14:26:52.732507 12688                 Options.inplace_update_num_locks: 10000
2025/01/30-14:26:52.732507 12688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:26:52.732508 12688               Options.memtable_whole_key_filtering: 0
2025/01/30-14:26:52.732508 12688   Options.memtable_huge_page_size: 0
2025/01/30-14:26:52.732509 12688                           Options.bloom_locality: 0
2025/01/30-14:26:52.732509 12688                    Options.max_successive_merges: 0
2025/01/30-14:26:52.732510 12688                Options.optimize_filters_for_hits: 0
2025/01/30-14:26:52.732510 12688                Options.paranoid_file_checks: 0
2025/01/30-14:26:52.732512 12688                Options.force_consistency_checks: 1
2025/01/30-14:26:52.732512 12688                Options.report_bg_io_stats: 0
2025/01/30-14:26:52.732513 12688                               Options.ttl: 2592000
2025/01/30-14:26:52.732513 12688          Options.periodic_compaction_seconds: 0
2025/01/30-14:26:52.732514 12688  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:26:52.732514 12688    Options.preserve_internal_time_seconds: 0
2025/01/30-14:26:52.732515 12688                       Options.enable_blob_files: false
2025/01/30-14:26:52.732515 12688                           Options.min_blob_size: 0
2025/01/30-14:26:52.732516 12688                          Options.blob_file_size: 268435456
2025/01/30-14:26:52.732516 12688                   Options.blob_compression_type: NoCompression
2025/01/30-14:26:52.732517 12688          Options.enable_blob_garbage_collection: false
2025/01/30-14:26:52.732517 12688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:26:52.732518 12688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:26:52.732518 12688          Options.blob_compaction_readahead_size: 0
2025/01/30-14:26:52.732519 12688                Options.blob_file_starting_level: 0
2025/01/30-14:26:52.732519 12688 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:26:52.733076 12688 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-003104 succeeded,manifest_file_number is 3104, next_file_number is 3112, last_sequence is 22497, log_number is 3109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3109
2025/01/30-14:26:52.733079 12688 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3109
2025/01/30-14:26:52.733094 12688 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/30-14:26:52.733304 12688 EVENT_LOG_v1 {"time_micros": 1738243612733302, "job": 1, "event": "recovery_started", "wal_files": [3109]}
2025/01/30-14:26:52.733306 12688 [db/db_impl/db_impl_open.cc:1029] Recovering log #3109 mode 2
2025/01/30-14:26:52.818786 12688 EVENT_LOG_v1 {"time_micros": 1738243612818760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3113, "file_size": 2688853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22500, "largest_seqno": 22501, "table_properties": {"data_size": 2687845, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9697420, "raw_average_value_size": 4848710, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243612, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHZGC9HLYT68LPDOA2GH", "orig_file_number": 3113, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:26:52.819343 12688 EVENT_LOG_v1 {"time_micros": 1738243612819341, "job": 1, "event": "recovery_finished"}
2025/01/30-14:26:52.819423 12688 [db/version_set.cc:5179] Creating manifest 3115
2025/01/30-14:26:52.846971 12688 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:26:52.847071 12688 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7e1ef424eb40
2025/01/30-14:26:52.847313 12716 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/30-14:26:52.847329 12716 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3113(2625KB) 3110(2621KB) 3108(2623KB) 3102(2624KB)], [3099(2624KB)]
2025/01/30-14:26:52.847354 12716 EVENT_LOG_v1 {"time_micros": 1738243612847341, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3113, 3110, 3108, 3102], "files_L1": [3099], "score": 1, "input_data_size": 13434723, "oldest_snapshot_seqno": -1}
2025/01/30-14:26:52.847355 12688 DB pointer 0x7e1ef424f340
2025/01/30-14:26:52.886296 12716 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3118: 6 keys, 2689721 bytes, temperature: kUnknown
2025/01/30-14:26:52.886317 12716 EVENT_LOG_v1 {"time_micros": 1738243612886307, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3118, "file_size": 2689721, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2688680, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9698354, "raw_average_value_size": 1616392, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738243612, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHZGC9HLYT68LPDOA2GH", "orig_file_number": 3118, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:26:52.892449 12716 (Original Log Time 2025/01/30-14:26:52.889768) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2689721 bytes
2025/01/30-14:26:52.892450 12716 (Original Log Time 2025/01/30-14:26:52.892421) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 330.5 rd, 66.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.2, 2.6 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/30-14:26:52.892453 12716 (Original Log Time 2025/01/30-14:26:52.892433) EVENT_LOG_v1 {"time_micros": 1738243612892427, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40654, "compaction_time_cpu_micros": 36902, "output_level": 1, "num_output_files": 1, "total_output_size": 2689721, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/30-14:26:52.892701 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:26:52.892705 12716 EVENT_LOG_v1 {"time_micros": 1738243612892704, "job": 3, "event": "table_file_deletion", "file_number": 3113}
2025/01/30-14:26:52.892894 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:26:52.892895 12716 EVENT_LOG_v1 {"time_micros": 1738243612892895, "job": 3, "event": "table_file_deletion", "file_number": 3110}
2025/01/30-14:26:52.893082 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:26:52.893084 12716 EVENT_LOG_v1 {"time_micros": 1738243612893083, "job": 3, "event": "table_file_deletion", "file_number": 3108}
2025/01/30-14:26:52.893355 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:26:52.893357 12716 EVENT_LOG_v1 {"time_micros": 1738243612893356, "job": 3, "event": "table_file_deletion", "file_number": 3102}
2025/01/30-14:26:52.893554 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:26:52.893555 12716 EVENT_LOG_v1 {"time_micros": 1738243612893555, "job": 3, "event": "table_file_deletion", "file_number": 3099}
2025/01/30-14:26:52.893572 12716 (Original Log Time 2025/01/30-14:26:52.893571) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:26:55.848541 12753 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:26:55.848653 12753 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.88 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 37.00 MB, 11.88 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.88 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    315.1     63.1      0.04              0.04         1    0.041      18     12       0.0       0.0
 Sum      1/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    142.9     57.2      0.09              0.04         2    0.045      18     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    142.9     57.2      0.09              0.04         2    0.045      18     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    315.1     63.1      0.04              0.04         1    0.041      18     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     52.4      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.65 MB/s write, 0.01 GB read, 4.11 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.65 MB/s write, 0.01 GB read, 4.11 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7e1ef407de10#12678 capacity: 8.00 MB usage: 3.93 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,3.42 KB,0.0418067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-14:27:26.681741 12697 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3119. Immutable memtables: 0.
2025/01/30-14:27:26.682014 12716 (Original Log Time 2025/01/30-14:27:26.681978) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:27:26.682304 12717 (Original Log Time 2025/01/30-14:27:26.682213) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/30-14:27:26.682353 12717 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 3119
2025/01/30-14:27:26.682419 12717 EVENT_LOG_v1 {"time_micros": 1738243646682393, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 67901013, "memory_usage": 67902088, "flush_reason": "Write Buffer Full"}
2025/01/30-14:27:26.682434 12717 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #3120: started
2025/01/30-14:27:26.757976 12717 EVENT_LOG_v1 {"time_micros": 1738243646757960, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 3120, "file_size": 2690233, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22502, "largest_seqno": 22517, "table_properties": {"data_size": 2689189, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9703906, "raw_average_value_size": 2425976, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243612, "oldest_key_time": 1738243612, "file_creation_time": 1738243646, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHZGC9HLYT68LPDOA2GH", "orig_file_number": 3120, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:27:26.759865 12717 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 77585 microseconds, and 14731 cpu microseconds.
2025/01/30-14:27:26.761589 12717 (Original Log Time 2025/01/30-14:27:26.757988) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #3120: 2690233 bytes OK
2025/01/30-14:27:26.761590 12717 (Original Log Time 2025/01/30-14:27:26.759869) [db/memtable_list.cc:519] [default] Level-0 commit table #3120 started
2025/01/30-14:27:26.761591 12717 (Original Log Time 2025/01/30-14:27:26.761549) [db/memtable_list.cc:718] [default] Level-0 commit table #3120: memtable #1 done
2025/01/30-14:27:26.761591 12717 (Original Log Time 2025/01/30-14:27:26.761563) EVENT_LOG_v1 {"time_micros": 1738243646761557, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:27:26.761592 12717 (Original Log Time 2025/01/30-14:27:26.761577) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/30-14:27:26.761595 12717 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 67901093, prev total WAL file size 77605181, number of live WAL files 2.
2025/01/30-14:27:26.761633 12716 (Original Log Time 2025/01/30-14:27:26.761629) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:27:26.767036 12717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:27:46.908004 12697 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3121. Immutable memtables: 0.
2025/01/30-14:27:46.908144 12716 (Original Log Time 2025/01/30-14:27:46.908139) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:27:46.908173 12717 (Original Log Time 2025/01/30-14:27:46.908164) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/30-14:27:46.908175 12717 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 3121
2025/01/30-14:27:46.908184 12717 EVENT_LOG_v1 {"time_micros": 1738243666908181, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 14, "num_deletes": 0, "total_data_size": 67945981, "memory_usage": 67947016, "flush_reason": "Write Buffer Full"}
2025/01/30-14:27:46.908186 12717 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #3122: started
2025/01/30-14:27:46.990473 12717 EVENT_LOG_v1 {"time_micros": 1738243666990431, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 3122, "file_size": 2693123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22530, "largest_seqno": 22531, "table_properties": {"data_size": 2692088, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9709614, "raw_average_value_size": 4854807, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243646, "oldest_key_time": 1738243646, "file_creation_time": 1738243666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHZGC9HLYT68LPDOA2GH", "orig_file_number": 3122, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:27:46.993021 12717 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 84840 microseconds, and 14671 cpu microseconds.
2025/01/30-14:27:46.996328 12717 (Original Log Time 2025/01/30-14:27:46.990515) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #3122: 2693123 bytes OK
2025/01/30-14:27:46.996337 12717 (Original Log Time 2025/01/30-14:27:46.993039) [db/memtable_list.cc:519] [default] Level-0 commit table #3122 started
2025/01/30-14:27:46.996341 12717 (Original Log Time 2025/01/30-14:27:46.996116) [db/memtable_list.cc:718] [default] Level-0 commit table #3122: memtable #1 done
2025/01/30-14:27:46.996345 12717 (Original Log Time 2025/01/30-14:27:46.996217) EVENT_LOG_v1 {"time_micros": 1738243666996201, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:27:46.996349 12717 (Original Log Time 2025/01/30-14:27:46.996266) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/30-14:27:46.996359 12717 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 67946051, prev total WAL file size 77655673, number of live WAL files 2.
2025/01/30-14:27:46.996447 12716 (Original Log Time 2025/01/30-14:27:46.996420) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:27:47.014326 12717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:07.359119 12695 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3123. Immutable memtables: 0.
2025/01/30-14:28:07.359566 12716 (Original Log Time 2025/01/30-14:28:07.359515) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:28:07.359655 12717 (Original Log Time 2025/01/30-14:28:07.359584) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/30-14:28:07.359675 12717 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 3123
2025/01/30-14:28:07.359727 12717 EVENT_LOG_v1 {"time_micros": 1738243687359707, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 14, "num_deletes": 0, "total_data_size": 67990911, "memory_usage": 67991888, "flush_reason": "Write Buffer Full"}
2025/01/30-14:28:07.359737 12717 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #3124: started
2025/01/30-14:28:07.446516 12717 EVENT_LOG_v1 {"time_micros": 1738243687446499, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 3124, "file_size": 2693473, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22544, "largest_seqno": 22545, "table_properties": {"data_size": 2692438, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9715150, "raw_average_value_size": 4857575, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243666, "oldest_key_time": 1738243666, "file_creation_time": 1738243687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHZGC9HLYT68LPDOA2GH", "orig_file_number": 3124, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:28:07.448472 12717 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 88848 microseconds, and 21145 cpu microseconds.
2025/01/30-14:28:07.450786 12717 (Original Log Time 2025/01/30-14:28:07.446541) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #3124: 2693473 bytes OK
2025/01/30-14:28:07.450790 12717 (Original Log Time 2025/01/30-14:28:07.448477) [db/memtable_list.cc:519] [default] Level-0 commit table #3124 started
2025/01/30-14:28:07.450792 12717 (Original Log Time 2025/01/30-14:28:07.450727) [db/memtable_list.cc:718] [default] Level-0 commit table #3124: memtable #1 done
2025/01/30-14:28:07.450794 12717 (Original Log Time 2025/01/30-14:28:07.450743) EVENT_LOG_v1 {"time_micros": 1738243687450737, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:28:07.450794 12716 (Original Log Time 2025/01/30-14:28:07.450789) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:28:07.450797 12717 (Original Log Time 2025/01/30-14:28:07.450761) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/30-14:28:07.450802 12717 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 67990981, prev total WAL file size 77708102, number of live WAL files 2.
2025/01/30-14:28:07.460310 12717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:42.065571 12695 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3125. Immutable memtables: 0.
2025/01/30-14:28:42.065903 12717 (Original Log Time 2025/01/30-14:28:42.065821) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/30-14:28:42.065929 12717 [db/flush_job.cc:856] [default] [JOB 15] Flushing memtable with next log file: 3125
2025/01/30-14:28:42.065961 12716 (Original Log Time 2025/01/30-14:28:42.065936) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:28:42.065991 12717 EVENT_LOG_v1 {"time_micros": 1738243722065966, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 14, "num_deletes": 0, "total_data_size": 68037478, "memory_usage": 68038536, "flush_reason": "Write Buffer Full"}
2025/01/30-14:28:42.066003 12717 [db/flush_job.cc:885] [default] [JOB 15] Level-0 flush table #3126: started
2025/01/30-14:28:42.147449 12717 EVENT_LOG_v1 {"time_micros": 1738243722147435, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 3126, "file_size": 2694229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22558, "largest_seqno": 22559, "table_properties": {"data_size": 2693194, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9722671, "raw_average_value_size": 4861335, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243687, "oldest_key_time": 1738243687, "file_creation_time": 1738243722, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHZGC9HLYT68LPDOA2GH", "orig_file_number": 3126, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:28:42.149731 12717 [db/flush_job.cc:1017] [default] [JOB 15] Flush lasted 83864 microseconds, and 15246 cpu microseconds.
2025/01/30-14:28:42.152288 12717 (Original Log Time 2025/01/30-14:28:42.147467) [db/flush_job.cc:967] [default] [JOB 15] Level-0 flush table #3126: 2694229 bytes OK
2025/01/30-14:28:42.152290 12717 (Original Log Time 2025/01/30-14:28:42.149735) [db/memtable_list.cc:519] [default] Level-0 commit table #3126 started
2025/01/30-14:28:42.152290 12717 (Original Log Time 2025/01/30-14:28:42.152235) [db/memtable_list.cc:718] [default] Level-0 commit table #3126: memtable #1 done
2025/01/30-14:28:42.152291 12717 (Original Log Time 2025/01/30-14:28:42.152256) EVENT_LOG_v1 {"time_micros": 1738243722152251, "job": 15, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:28:42.152291 12717 (Original Log Time 2025/01/30-14:28:42.152271) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/30-14:28:42.152294 12717 [db/db_impl/db_impl_files.cc:464] [JOB 15] Try to delete WAL files size 68037548, prev total WAL file size 87484872, number of live WAL files 2.
2025/01/30-14:28:42.152345 12716 [db/compaction/compaction_job.cc:1985] [default] [JOB 16] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/30-14:28:42.152349 12716 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 7 Base level 0, inputs: [3126(2631KB) 3124(2630KB) 3122(2630KB) 3120(2627KB)], [3118(2626KB)]
2025/01/30-14:28:42.152358 12716 EVENT_LOG_v1 {"time_micros": 1738243722152352, "job": 16, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3126, 3124, 3122, 3120], "files_L1": [3118], "score": 1, "input_data_size": 13460779, "oldest_snapshot_seqno": -1}
2025/01/30-14:28:42.157537 12717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:42.183911 12716 [db/compaction/compaction_job.cc:1586] [default] [JOB 16] Generated table #3127: 6 keys, 2695070 bytes, temperature: kUnknown
2025/01/30-14:28:42.183934 12716 EVENT_LOG_v1 {"time_micros": 1738243722183924, "cf_name": "default", "job": 16, "event": "table_file_creation", "file_number": 3127, "file_size": 2695070, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2694029, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9723605, "raw_average_value_size": 1620600, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738243722, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHZGC9HLYT68LPDOA2GH", "orig_file_number": 3127, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:28:42.189490 12716 (Original Log Time 2025/01/30-14:28:42.187321) [db/compaction/compaction_job.cc:1659] [default] [JOB 16] Compacted 4@0 + 1@1 files to L1 => 2695070 bytes
2025/01/30-14:28:42.189492 12716 (Original Log Time 2025/01/30-14:28:42.189465) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 410.5 rd, 82.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.3, 2.6 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/30-14:28:42.189494 12716 (Original Log Time 2025/01/30-14:28:42.189475) EVENT_LOG_v1 {"time_micros": 1738243722189471, "job": 16, "event": "compaction_finished", "compaction_time_micros": 32791, "compaction_time_cpu_micros": 28397, "output_level": 1, "num_output_files": 1, "total_output_size": 2695070, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/30-14:28:42.189707 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:42.189711 12716 EVENT_LOG_v1 {"time_micros": 1738243722189709, "job": 16, "event": "table_file_deletion", "file_number": 3126}
2025/01/30-14:28:42.189889 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:42.189891 12716 EVENT_LOG_v1 {"time_micros": 1738243722189890, "job": 16, "event": "table_file_deletion", "file_number": 3124}
2025/01/30-14:28:42.190071 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:42.190072 12716 EVENT_LOG_v1 {"time_micros": 1738243722190072, "job": 16, "event": "table_file_deletion", "file_number": 3122}
2025/01/30-14:28:42.190289 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:42.190290 12716 EVENT_LOG_v1 {"time_micros": 1738243722190290, "job": 16, "event": "table_file_deletion", "file_number": 3120}
2025/01/30-14:28:42.190506 12716 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:28:42.190508 12716 EVENT_LOG_v1 {"time_micros": 1738243722190507, "job": 16, "event": "table_file_deletion", "file_number": 3118}
2025/01/30-14:28:42.190524 12716 (Original Log Time 2025/01/30-14:28:42.190523) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
