2025/01/29-12:56:03.204675 15239 RocksDB version: 8.1.1
2025/01/29-12:56:03.204695 15239 Compile date 2023-04-06 16:38:52
2025/01/29-12:56:03.204697 15239 DB SUMMARY
2025/01/29-12:56:03.204697 15239 DB Session ID:  R55Z7HCELTE2VTET4AVH
2025/01/29-12:56:03.204804 15239 CURRENT file:  CURRENT
2025/01/29-12:56:03.204805 15239 IDENTITY file:  IDENTITY
2025/01/29-12:56:03.204809 15239 MANIFEST file:  MANIFEST-002499 size: 350 Bytes
2025/01/29-12:56:03.204810 15239 SST files in ./Wallet1-database dir, Total Num: 2, files: 002494.sst 002497.sst 
2025/01/29-12:56:03.204811 15239 Write Ahead Log file in ./Wallet1-database: 002498.log size: 36252525 ; 
2025/01/29-12:56:03.204814 15239                         Options.error_if_exists: 0
2025/01/29-12:56:03.204814 15239                       Options.create_if_missing: 1
2025/01/29-12:56:03.204815 15239                         Options.paranoid_checks: 1
2025/01/29-12:56:03.204815 15239             Options.flush_verify_memtable_count: 1
2025/01/29-12:56:03.204816 15239                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:56:03.204816 15239        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:56:03.204817 15239                                     Options.env: 0x72a0cfe8d680
2025/01/29-12:56:03.204817 15239                                      Options.fs: PosixFileSystem
2025/01/29-12:56:03.204818 15239                                Options.info_log: 0x72a0a82d7710
2025/01/29-12:56:03.204818 15239                Options.max_file_opening_threads: 16
2025/01/29-12:56:03.204819 15239                              Options.statistics: (nil)
2025/01/29-12:56:03.204820 15239                               Options.use_fsync: 0
2025/01/29-12:56:03.204820 15239                       Options.max_log_file_size: 0
2025/01/29-12:56:03.204821 15239                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:56:03.204821 15239                   Options.log_file_time_to_roll: 0
2025/01/29-12:56:03.204821 15239                       Options.keep_log_file_num: 1000
2025/01/29-12:56:03.204822 15239                    Options.recycle_log_file_num: 0
2025/01/29-12:56:03.204822 15239                         Options.allow_fallocate: 1
2025/01/29-12:56:03.204823 15239                        Options.allow_mmap_reads: 0
2025/01/29-12:56:03.204823 15239                       Options.allow_mmap_writes: 0
2025/01/29-12:56:03.204824 15239                        Options.use_direct_reads: 0
2025/01/29-12:56:03.204824 15239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:56:03.204825 15239          Options.create_missing_column_families: 1
2025/01/29-12:56:03.204825 15239                              Options.db_log_dir: 
2025/01/29-12:56:03.204825 15239                                 Options.wal_dir: 
2025/01/29-12:56:03.204826 15239                Options.table_cache_numshardbits: 6
2025/01/29-12:56:03.204826 15239                         Options.WAL_ttl_seconds: 0
2025/01/29-12:56:03.204827 15239                       Options.WAL_size_limit_MB: 0
2025/01/29-12:56:03.204827 15239                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:56:03.204828 15239             Options.manifest_preallocation_size: 4194304
2025/01/29-12:56:03.204828 15239                     Options.is_fd_close_on_exec: 1
2025/01/29-12:56:03.204828 15239                   Options.advise_random_on_open: 1
2025/01/29-12:56:03.204829 15239                    Options.db_write_buffer_size: 0
2025/01/29-12:56:03.204829 15239                    Options.write_buffer_manager: 0x72a0a9c45580
2025/01/29-12:56:03.204830 15239         Options.access_hint_on_compaction_start: 1
2025/01/29-12:56:03.204830 15239           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:56:03.204831 15239                      Options.use_adaptive_mutex: 0
2025/01/29-12:56:03.204831 15239                            Options.rate_limiter: (nil)
2025/01/29-12:56:03.204832 15239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:56:03.204832 15239                       Options.wal_recovery_mode: 2
2025/01/29-12:56:03.204833 15239                  Options.enable_thread_tracking: 0
2025/01/29-12:56:03.204833 15239                  Options.enable_pipelined_write: 0
2025/01/29-12:56:03.204834 15239                  Options.unordered_write: 0
2025/01/29-12:56:03.204834 15239         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:56:03.204834 15239      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:56:03.204835 15239             Options.write_thread_max_yield_usec: 100
2025/01/29-12:56:03.204835 15239            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:56:03.204836 15239                               Options.row_cache: None
2025/01/29-12:56:03.204836 15239                              Options.wal_filter: None
2025/01/29-12:56:03.204837 15239             Options.avoid_flush_during_recovery: 0
2025/01/29-12:56:03.204837 15239             Options.allow_ingest_behind: 0
2025/01/29-12:56:03.204838 15239             Options.two_write_queues: 0
2025/01/29-12:56:03.204838 15239             Options.manual_wal_flush: 0
2025/01/29-12:56:03.204838 15239             Options.wal_compression: 0
2025/01/29-12:56:03.204839 15239             Options.atomic_flush: 0
2025/01/29-12:56:03.204839 15239             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:56:03.204840 15239                 Options.persist_stats_to_disk: 0
2025/01/29-12:56:03.204840 15239                 Options.write_dbid_to_manifest: 0
2025/01/29-12:56:03.204841 15239                 Options.log_readahead_size: 0
2025/01/29-12:56:03.204841 15239                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:56:03.204841 15239                 Options.best_efforts_recovery: 0
2025/01/29-12:56:03.204842 15239                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:56:03.204842 15239            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:56:03.204843 15239             Options.allow_data_in_errors: 0
2025/01/29-12:56:03.204843 15239             Options.db_host_id: __hostname__
2025/01/29-12:56:03.204844 15239             Options.enforce_single_del_contracts: true
2025/01/29-12:56:03.204844 15239             Options.max_background_jobs: 2
2025/01/29-12:56:03.204844 15239             Options.max_background_compactions: -1
2025/01/29-12:56:03.204845 15239             Options.max_subcompactions: 1
2025/01/29-12:56:03.204845 15239             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:56:03.204846 15239           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:56:03.204846 15239             Options.delayed_write_rate : 16777216
2025/01/29-12:56:03.204847 15239             Options.max_total_wal_size: 0
2025/01/29-12:56:03.204847 15239             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:56:03.204848 15239                   Options.stats_dump_period_sec: 600
2025/01/29-12:56:03.204848 15239                 Options.stats_persist_period_sec: 600
2025/01/29-12:56:03.204848 15239                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:56:03.204849 15239                          Options.max_open_files: -1
2025/01/29-12:56:03.204849 15239                          Options.bytes_per_sync: 0
2025/01/29-12:56:03.204850 15239                      Options.wal_bytes_per_sync: 0
2025/01/29-12:56:03.204850 15239                   Options.strict_bytes_per_sync: 0
2025/01/29-12:56:03.204851 15239       Options.compaction_readahead_size: 0
2025/01/29-12:56:03.204851 15239                  Options.max_background_flushes: -1
2025/01/29-12:56:03.204851 15239 Compression algorithms supported:
2025/01/29-12:56:03.204852 15239 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:56:03.204853 15239 	kZSTD supported: 0
2025/01/29-12:56:03.204853 15239 	kXpressCompression supported: 0
2025/01/29-12:56:03.204854 15239 	kLZ4HCCompression supported: 1
2025/01/29-12:56:03.204854 15239 	kLZ4Compression supported: 1
2025/01/29-12:56:03.204855 15239 	kBZip2Compression supported: 0
2025/01/29-12:56:03.204855 15239 	kZlibCompression supported: 0
2025/01/29-12:56:03.204855 15239 	kSnappyCompression supported: 0
2025/01/29-12:56:03.204856 15239 Fast CRC32 supported: Not supported on x86
2025/01/29-12:56:03.204857 15239 DMutex implementation: pthread_mutex_t
2025/01/29-12:56:03.204869 15239 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151756 acquiring thread 15239: ./Wallet1-database/LOCK: No locks available
2025/01/29-12:56:03.204878 15239 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:56:03.204887 15239 [db/db_impl/db_impl.cc:692] Shutdown complete
