2024/12/15-20:10:35.408146 8524 RocksDB version: 8.1.1
2024/12/15-20:10:35.408181 8524 Compile date 2023-04-06 16:38:52
2024/12/15-20:10:35.408184 8524 DB SUMMARY
2024/12/15-20:10:35.408185 8524 DB Session ID:  62OO8K57VPN7NZQEQ0WE
2024/12/15-20:10:35.408231 8524 CURRENT file:  CURRENT
2024/12/15-20:10:35.408231 8524 IDENTITY file:  IDENTITY
2024/12/15-20:10:35.408233 8524 MANIFEST file:  MANIFEST-000404 size: 455 Bytes
2024/12/15-20:10:35.408234 8524 SST files in ./Wallet1-database dir, Total Num: 3, files: 000394.sst 000397.sst 000402.sst 
2024/12/15-20:10:35.408235 8524 Write Ahead Log file in ./Wallet1-database: 000403.log size: 9887016 ; 
2024/12/15-20:10:35.408237 8524                         Options.error_if_exists: 0
2024/12/15-20:10:35.408237 8524                       Options.create_if_missing: 1
2024/12/15-20:10:35.408238 8524                         Options.paranoid_checks: 1
2024/12/15-20:10:35.408238 8524             Options.flush_verify_memtable_count: 1
2024/12/15-20:10:35.408239 8524                               Options.track_and_verify_wals_in_manifest: 0
2024/12/15-20:10:35.408239 8524        Options.verify_sst_unique_id_in_manifest: 1
2024/12/15-20:10:35.408240 8524                                     Options.env: 0x7b26f348d680
2024/12/15-20:10:35.408240 8524                                      Options.fs: PosixFileSystem
2024/12/15-20:10:35.408241 8524                                Options.info_log: 0x5d29febd9110
2024/12/15-20:10:35.408241 8524                Options.max_file_opening_threads: 16
2024/12/15-20:10:35.408242 8524                              Options.statistics: (nil)
2024/12/15-20:10:35.408242 8524                               Options.use_fsync: 0
2024/12/15-20:10:35.408243 8524                       Options.max_log_file_size: 0
2024/12/15-20:10:35.408243 8524                  Options.max_manifest_file_size: 1073741824
2024/12/15-20:10:35.408244 8524                   Options.log_file_time_to_roll: 0
2024/12/15-20:10:35.408244 8524                       Options.keep_log_file_num: 1000
2024/12/15-20:10:35.408245 8524                    Options.recycle_log_file_num: 0
2024/12/15-20:10:35.408245 8524                         Options.allow_fallocate: 1
2024/12/15-20:10:35.408246 8524                        Options.allow_mmap_reads: 0
2024/12/15-20:10:35.408246 8524                       Options.allow_mmap_writes: 0
2024/12/15-20:10:35.408246 8524                        Options.use_direct_reads: 0
2024/12/15-20:10:35.408247 8524                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/15-20:10:35.408247 8524          Options.create_missing_column_families: 1
2024/12/15-20:10:35.408248 8524                              Options.db_log_dir: 
2024/12/15-20:10:35.408248 8524                                 Options.wal_dir: 
2024/12/15-20:10:35.408249 8524                Options.table_cache_numshardbits: 6
2024/12/15-20:10:35.408249 8524                         Options.WAL_ttl_seconds: 0
2024/12/15-20:10:35.408249 8524                       Options.WAL_size_limit_MB: 0
2024/12/15-20:10:35.408250 8524                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/15-20:10:35.408250 8524             Options.manifest_preallocation_size: 4194304
2024/12/15-20:10:35.408251 8524                     Options.is_fd_close_on_exec: 1
2024/12/15-20:10:35.408251 8524                   Options.advise_random_on_open: 1
2024/12/15-20:10:35.408252 8524                    Options.db_write_buffer_size: 0
2024/12/15-20:10:35.408252 8524                    Options.write_buffer_manager: 0x5d29feb73c40
2024/12/15-20:10:35.408252 8524         Options.access_hint_on_compaction_start: 1
2024/12/15-20:10:35.408253 8524           Options.random_access_max_buffer_size: 1048576
2024/12/15-20:10:35.408253 8524                      Options.use_adaptive_mutex: 0
2024/12/15-20:10:35.408254 8524                            Options.rate_limiter: (nil)
2024/12/15-20:10:35.408254 8524     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/15-20:10:35.408255 8524                       Options.wal_recovery_mode: 2
2024/12/15-20:10:35.408255 8524                  Options.enable_thread_tracking: 0
2024/12/15-20:10:35.408256 8524                  Options.enable_pipelined_write: 0
2024/12/15-20:10:35.408256 8524                  Options.unordered_write: 0
2024/12/15-20:10:35.408257 8524         Options.allow_concurrent_memtable_write: 1
2024/12/15-20:10:35.408257 8524      Options.enable_write_thread_adaptive_yield: 1
2024/12/15-20:10:35.408257 8524             Options.write_thread_max_yield_usec: 100
2024/12/15-20:10:35.408258 8524            Options.write_thread_slow_yield_usec: 3
2024/12/15-20:10:35.408258 8524                               Options.row_cache: None
2024/12/15-20:10:35.408259 8524                              Options.wal_filter: None
2024/12/15-20:10:35.408259 8524             Options.avoid_flush_during_recovery: 0
2024/12/15-20:10:35.408260 8524             Options.allow_ingest_behind: 0
2024/12/15-20:10:35.408260 8524             Options.two_write_queues: 0
2024/12/15-20:10:35.408261 8524             Options.manual_wal_flush: 0
2024/12/15-20:10:35.408261 8524             Options.wal_compression: 0
2024/12/15-20:10:35.408261 8524             Options.atomic_flush: 0
2024/12/15-20:10:35.408262 8524             Options.avoid_unnecessary_blocking_io: 0
2024/12/15-20:10:35.408262 8524                 Options.persist_stats_to_disk: 0
2024/12/15-20:10:35.408263 8524                 Options.write_dbid_to_manifest: 0
2024/12/15-20:10:35.408263 8524                 Options.log_readahead_size: 0
2024/12/15-20:10:35.408264 8524                 Options.file_checksum_gen_factory: Unknown
2024/12/15-20:10:35.408264 8524                 Options.best_efforts_recovery: 0
2024/12/15-20:10:35.408264 8524                Options.max_bgerror_resume_count: 2147483647
2024/12/15-20:10:35.408265 8524            Options.bgerror_resume_retry_interval: 1000000
2024/12/15-20:10:35.408265 8524             Options.allow_data_in_errors: 0
2024/12/15-20:10:35.408266 8524             Options.db_host_id: __hostname__
2024/12/15-20:10:35.408266 8524             Options.enforce_single_del_contracts: true
2024/12/15-20:10:35.408267 8524             Options.max_background_jobs: 2
2024/12/15-20:10:35.408267 8524             Options.max_background_compactions: -1
2024/12/15-20:10:35.408267 8524             Options.max_subcompactions: 1
2024/12/15-20:10:35.408268 8524             Options.avoid_flush_during_shutdown: 0
2024/12/15-20:10:35.408268 8524           Options.writable_file_max_buffer_size: 1048576
2024/12/15-20:10:35.408269 8524             Options.delayed_write_rate : 16777216
2024/12/15-20:10:35.408269 8524             Options.max_total_wal_size: 0
2024/12/15-20:10:35.408270 8524             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/15-20:10:35.408270 8524                   Options.stats_dump_period_sec: 600
2024/12/15-20:10:35.408270 8524                 Options.stats_persist_period_sec: 600
2024/12/15-20:10:35.408271 8524                 Options.stats_history_buffer_size: 1048576
2024/12/15-20:10:35.408271 8524                          Options.max_open_files: -1
2024/12/15-20:10:35.408272 8524                          Options.bytes_per_sync: 0
2024/12/15-20:10:35.408272 8524                      Options.wal_bytes_per_sync: 0
2024/12/15-20:10:35.408273 8524                   Options.strict_bytes_per_sync: 0
2024/12/15-20:10:35.408273 8524       Options.compaction_readahead_size: 0
2024/12/15-20:10:35.408273 8524                  Options.max_background_flushes: -1
2024/12/15-20:10:35.408274 8524 Compression algorithms supported:
2024/12/15-20:10:35.408274 8524 	kZSTDNotFinalCompression supported: 0
2024/12/15-20:10:35.408275 8524 	kZSTD supported: 0
2024/12/15-20:10:35.408275 8524 	kXpressCompression supported: 0
2024/12/15-20:10:35.408276 8524 	kLZ4HCCompression supported: 1
2024/12/15-20:10:35.408276 8524 	kLZ4Compression supported: 1
2024/12/15-20:10:35.408277 8524 	kBZip2Compression supported: 0
2024/12/15-20:10:35.408277 8524 	kZlibCompression supported: 0
2024/12/15-20:10:35.408278 8524 	kSnappyCompression supported: 0
2024/12/15-20:10:35.408278 8524 Fast CRC32 supported: Not supported on x86
2024/12/15-20:10:35.408280 8524 DMutex implementation: pthread_mutex_t
2024/12/15-20:10:35.408309 8524 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000404
2024/12/15-20:10:35.408370 8524 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/15-20:10:35.408371 8524               Options.comparator: leveldb.BytewiseComparator
2024/12/15-20:10:35.408371 8524           Options.merge_operator: None
2024/12/15-20:10:35.408372 8524        Options.compaction_filter: None
2024/12/15-20:10:35.408372 8524        Options.compaction_filter_factory: None
2024/12/15-20:10:35.408373 8524  Options.sst_partitioner_factory: None
2024/12/15-20:10:35.408373 8524         Options.memtable_factory: SkipListFactory
2024/12/15-20:10:35.408374 8524            Options.table_factory: BlockBasedTable
2024/12/15-20:10:35.408386 8524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d29febd36b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d29feb334c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/15-20:10:35.408387 8524        Options.write_buffer_size: 67108864
2024/12/15-20:10:35.408388 8524  Options.max_write_buffer_number: 2
2024/12/15-20:10:35.408388 8524          Options.compression: LZ4
2024/12/15-20:10:35.408389 8524                  Options.bottommost_compression: Disabled
2024/12/15-20:10:35.408389 8524       Options.prefix_extractor: nullptr
2024/12/15-20:10:35.408390 8524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-20:10:35.408390 8524             Options.num_levels: 7
2024/12/15-20:10:35.408390 8524        Options.min_write_buffer_number_to_merge: 1
2024/12/15-20:10:35.408391 8524     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-20:10:35.408391 8524     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-20:10:35.408392 8524            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-20:10:35.408392 8524                  Options.bottommost_compression_opts.level: 32767
2024/12/15-20:10:35.408393 8524               Options.bottommost_compression_opts.strategy: 0
2024/12/15-20:10:35.408393 8524         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-20:10:35.408393 8524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:10:35.408394 8524         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-20:10:35.408394 8524                  Options.bottommost_compression_opts.enabled: false
2024/12/15-20:10:35.408395 8524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:10:35.408395 8524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:10:35.408396 8524            Options.compression_opts.window_bits: -14
2024/12/15-20:10:35.408396 8524                  Options.compression_opts.level: 32767
2024/12/15-20:10:35.408397 8524               Options.compression_opts.strategy: 0
2024/12/15-20:10:35.408397 8524         Options.compression_opts.max_dict_bytes: 0
2024/12/15-20:10:35.408397 8524         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:10:35.408398 8524         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:10:35.408398 8524         Options.compression_opts.parallel_threads: 1
2024/12/15-20:10:35.408399 8524                  Options.compression_opts.enabled: false
2024/12/15-20:10:35.408399 8524         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:10:35.408400 8524      Options.level0_file_num_compaction_trigger: 4
2024/12/15-20:10:35.408400 8524          Options.level0_slowdown_writes_trigger: 20
2024/12/15-20:10:35.408400 8524              Options.level0_stop_writes_trigger: 36
2024/12/15-20:10:35.408401 8524                   Options.target_file_size_base: 67108864
2024/12/15-20:10:35.408401 8524             Options.target_file_size_multiplier: 1
2024/12/15-20:10:35.408402 8524                Options.max_bytes_for_level_base: 268435456
2024/12/15-20:10:35.408402 8524 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-20:10:35.408403 8524          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-20:10:35.408404 8524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-20:10:35.408404 8524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-20:10:35.408405 8524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-20:10:35.408405 8524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-20:10:35.408406 8524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-20:10:35.408406 8524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-20:10:35.408406 8524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-20:10:35.408407 8524       Options.max_sequential_skip_in_iterations: 8
2024/12/15-20:10:35.408407 8524                    Options.max_compaction_bytes: 1677721600
2024/12/15-20:10:35.408408 8524   Options.ignore_max_compaction_bytes_for_input: true
2024/12/15-20:10:35.408408 8524                        Options.arena_block_size: 1048576
2024/12/15-20:10:35.408409 8524   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-20:10:35.408409 8524   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-20:10:35.408409 8524                Options.disable_auto_compactions: 0
2024/12/15-20:10:35.408410 8524                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-20:10:35.408411 8524                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-20:10:35.408411 8524 Options.compaction_options_universal.size_ratio: 1
2024/12/15-20:10:35.408412 8524 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-20:10:35.408412 8524 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-20:10:35.408413 8524 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-20:10:35.408413 8524 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-20:10:35.408414 8524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-20:10:35.408414 8524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-20:10:35.408415 8524 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-20:10:35.408415 8524                   Options.table_properties_collectors: 
2024/12/15-20:10:35.408416 8524                   Options.inplace_update_support: 0
2024/12/15-20:10:35.408416 8524                 Options.inplace_update_num_locks: 10000
2024/12/15-20:10:35.408417 8524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-20:10:35.408417 8524               Options.memtable_whole_key_filtering: 0
2024/12/15-20:10:35.408418 8524   Options.memtable_huge_page_size: 0
2024/12/15-20:10:35.408418 8524                           Options.bloom_locality: 0
2024/12/15-20:10:35.408419 8524                    Options.max_successive_merges: 0
2024/12/15-20:10:35.408419 8524                Options.optimize_filters_for_hits: 0
2024/12/15-20:10:35.408420 8524                Options.paranoid_file_checks: 0
2024/12/15-20:10:35.408421 8524                Options.force_consistency_checks: 1
2024/12/15-20:10:35.408421 8524                Options.report_bg_io_stats: 0
2024/12/15-20:10:35.408422 8524                               Options.ttl: 2592000
2024/12/15-20:10:35.408422 8524          Options.periodic_compaction_seconds: 0
2024/12/15-20:10:35.408423 8524  Options.preclude_last_level_data_seconds: 0
2024/12/15-20:10:35.408423 8524    Options.preserve_internal_time_seconds: 0
2024/12/15-20:10:35.408423 8524                       Options.enable_blob_files: false
2024/12/15-20:10:35.408424 8524                           Options.min_blob_size: 0
2024/12/15-20:10:35.408424 8524                          Options.blob_file_size: 268435456
2024/12/15-20:10:35.408425 8524                   Options.blob_compression_type: NoCompression
2024/12/15-20:10:35.408425 8524          Options.enable_blob_garbage_collection: false
2024/12/15-20:10:35.408426 8524      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-20:10:35.408426 8524 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-20:10:35.408427 8524          Options.blob_compaction_readahead_size: 0
2024/12/15-20:10:35.408427 8524                Options.blob_file_starting_level: 0
2024/12/15-20:10:35.408428 8524 Options.experimental_mempurge_threshold: 0.000000
2024/12/15-20:10:35.409093 8524 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000404 succeeded,manifest_file_number is 404, next_file_number is 406, last_sequence is 5642, log_number is 399,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 399
2024/12/15-20:10:35.409097 8524 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 399
2024/12/15-20:10:35.409113 8524 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/15-20:10:35.409184 8524 EVENT_LOG_v1 {"time_micros": 1734289835409181, "job": 1, "event": "recovery_started", "wal_files": [403]}
2024/12/15-20:10:35.409186 8524 [db/db_impl/db_impl_open.cc:1029] Recovering log #403 mode 2
2024/12/15-20:10:35.431583 8524 EVENT_LOG_v1 {"time_micros": 1734289835431571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 670535, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5643, "largest_seqno": 5652, "table_properties": {"data_size": 669522, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2473375, "raw_average_value_size": 618343, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734289835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "62OO8K57VPN7NZQEQ0WE", "orig_file_number": 407, "seqno_to_time_mapping": "N/A"}}
2024/12/15-20:10:35.432149 8524 EVENT_LOG_v1 {"time_micros": 1734289835432148, "job": 1, "event": "recovery_finished"}
2024/12/15-20:10:35.432183 8524 [db/version_set.cc:5179] Creating manifest 409
2024/12/15-20:10:35.446155 8524 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:10:35.446178 8524 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5d29febda5f0
2024/12/15-20:10:35.446217 8524 DB pointer 0x5d29febdb5c0
2024/12/15-20:10:35.446522 8571 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/15-20:10:35.446529 8571 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.6      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   646.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.6      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.6      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.6      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5d29feb334c0#8524 capacity: 8.00 MB usage: 3.45 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.11 KB,0.0379801%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/15-20:10:43.773459 8524 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/15-20:10:43.775630 8524 [db/db_impl/db_impl.cc:692] Shutdown complete
