2025/01/28-22:19:16.828209 25062 RocksDB version: 8.1.1
2025/01/28-22:19:16.828244 25062 Compile date 2023-04-06 16:38:52
2025/01/28-22:19:16.828247 25062 DB SUMMARY
2025/01/28-22:19:16.828248 25062 DB Session ID:  20UPGATT6ATFHE7RNZ4D
2025/01/28-22:19:16.828321 25062 CURRENT file:  CURRENT
2025/01/28-22:19:16.828322 25062 IDENTITY file:  IDENTITY
2025/01/28-22:19:16.828326 25062 MANIFEST file:  MANIFEST-001759 size: 1047 Bytes
2025/01/28-22:19:16.828326 25062 SST files in ./Wallet1-database dir, Total Num: 2, files: 001764.sst 001766.sst 
2025/01/28-22:19:16.828327 25062 Write Ahead Log file in ./Wallet1-database: 001765.log size: 45123692 ; 
2025/01/28-22:19:16.828330 25062                         Options.error_if_exists: 0
2025/01/28-22:19:16.828330 25062                       Options.create_if_missing: 1
2025/01/28-22:19:16.828331 25062                         Options.paranoid_checks: 1
2025/01/28-22:19:16.828331 25062             Options.flush_verify_memtable_count: 1
2025/01/28-22:19:16.828332 25062                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:19:16.828332 25062        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:19:16.828333 25062                                     Options.env: 0x74c713e8d680
2025/01/28-22:19:16.828333 25062                                      Options.fs: PosixFileSystem
2025/01/28-22:19:16.828334 25062                                Options.info_log: 0x557dcf813eb0
2025/01/28-22:19:16.828334 25062                Options.max_file_opening_threads: 16
2025/01/28-22:19:16.828335 25062                              Options.statistics: (nil)
2025/01/28-22:19:16.828336 25062                               Options.use_fsync: 0
2025/01/28-22:19:16.828336 25062                       Options.max_log_file_size: 0
2025/01/28-22:19:16.828336 25062                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:19:16.828337 25062                   Options.log_file_time_to_roll: 0
2025/01/28-22:19:16.828337 25062                       Options.keep_log_file_num: 1000
2025/01/28-22:19:16.828338 25062                    Options.recycle_log_file_num: 0
2025/01/28-22:19:16.828338 25062                         Options.allow_fallocate: 1
2025/01/28-22:19:16.828339 25062                        Options.allow_mmap_reads: 0
2025/01/28-22:19:16.828339 25062                       Options.allow_mmap_writes: 0
2025/01/28-22:19:16.828339 25062                        Options.use_direct_reads: 0
2025/01/28-22:19:16.828340 25062                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:19:16.828340 25062          Options.create_missing_column_families: 1
2025/01/28-22:19:16.828341 25062                              Options.db_log_dir: 
2025/01/28-22:19:16.828341 25062                                 Options.wal_dir: 
2025/01/28-22:19:16.828342 25062                Options.table_cache_numshardbits: 6
2025/01/28-22:19:16.828342 25062                         Options.WAL_ttl_seconds: 0
2025/01/28-22:19:16.828342 25062                       Options.WAL_size_limit_MB: 0
2025/01/28-22:19:16.828343 25062                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:19:16.828343 25062             Options.manifest_preallocation_size: 4194304
2025/01/28-22:19:16.828344 25062                     Options.is_fd_close_on_exec: 1
2025/01/28-22:19:16.828344 25062                   Options.advise_random_on_open: 1
2025/01/28-22:19:16.828345 25062                    Options.db_write_buffer_size: 0
2025/01/28-22:19:16.828345 25062                    Options.write_buffer_manager: 0x557dcf4b77c0
2025/01/28-22:19:16.828345 25062         Options.access_hint_on_compaction_start: 1
2025/01/28-22:19:16.828346 25062           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:19:16.828346 25062                      Options.use_adaptive_mutex: 0
2025/01/28-22:19:16.828347 25062                            Options.rate_limiter: (nil)
2025/01/28-22:19:16.828347 25062     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:19:16.828348 25062                       Options.wal_recovery_mode: 2
2025/01/28-22:19:16.828348 25062                  Options.enable_thread_tracking: 0
2025/01/28-22:19:16.828349 25062                  Options.enable_pipelined_write: 0
2025/01/28-22:19:16.828349 25062                  Options.unordered_write: 0
2025/01/28-22:19:16.828350 25062         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:19:16.828350 25062      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:19:16.828350 25062             Options.write_thread_max_yield_usec: 100
2025/01/28-22:19:16.828351 25062            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:19:16.828351 25062                               Options.row_cache: None
2025/01/28-22:19:16.828352 25062                              Options.wal_filter: None
2025/01/28-22:19:16.828352 25062             Options.avoid_flush_during_recovery: 0
2025/01/28-22:19:16.828353 25062             Options.allow_ingest_behind: 0
2025/01/28-22:19:16.828353 25062             Options.two_write_queues: 0
2025/01/28-22:19:16.828354 25062             Options.manual_wal_flush: 0
2025/01/28-22:19:16.828354 25062             Options.wal_compression: 0
2025/01/28-22:19:16.828354 25062             Options.atomic_flush: 0
2025/01/28-22:19:16.828355 25062             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:19:16.828355 25062                 Options.persist_stats_to_disk: 0
2025/01/28-22:19:16.828356 25062                 Options.write_dbid_to_manifest: 0
2025/01/28-22:19:16.828356 25062                 Options.log_readahead_size: 0
2025/01/28-22:19:16.828356 25062                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:19:16.828357 25062                 Options.best_efforts_recovery: 0
2025/01/28-22:19:16.828357 25062                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:19:16.828358 25062            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:19:16.828358 25062             Options.allow_data_in_errors: 0
2025/01/28-22:19:16.828359 25062             Options.db_host_id: __hostname__
2025/01/28-22:19:16.828359 25062             Options.enforce_single_del_contracts: true
2025/01/28-22:19:16.828359 25062             Options.max_background_jobs: 2
2025/01/28-22:19:16.828360 25062             Options.max_background_compactions: -1
2025/01/28-22:19:16.828360 25062             Options.max_subcompactions: 1
2025/01/28-22:19:16.828361 25062             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:19:16.828361 25062           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:19:16.828362 25062             Options.delayed_write_rate : 16777216
2025/01/28-22:19:16.828362 25062             Options.max_total_wal_size: 0
2025/01/28-22:19:16.828362 25062             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:19:16.828363 25062                   Options.stats_dump_period_sec: 600
2025/01/28-22:19:16.828363 25062                 Options.stats_persist_period_sec: 600
2025/01/28-22:19:16.828364 25062                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:19:16.828364 25062                          Options.max_open_files: -1
2025/01/28-22:19:16.828365 25062                          Options.bytes_per_sync: 0
2025/01/28-22:19:16.828365 25062                      Options.wal_bytes_per_sync: 0
2025/01/28-22:19:16.828365 25062                   Options.strict_bytes_per_sync: 0
2025/01/28-22:19:16.828366 25062       Options.compaction_readahead_size: 0
2025/01/28-22:19:16.828366 25062                  Options.max_background_flushes: -1
2025/01/28-22:19:16.828367 25062 Compression algorithms supported:
2025/01/28-22:19:16.828367 25062 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:19:16.828368 25062 	kZSTD supported: 0
2025/01/28-22:19:16.828368 25062 	kXpressCompression supported: 0
2025/01/28-22:19:16.828369 25062 	kLZ4HCCompression supported: 1
2025/01/28-22:19:16.828369 25062 	kLZ4Compression supported: 1
2025/01/28-22:19:16.828370 25062 	kBZip2Compression supported: 0
2025/01/28-22:19:16.828370 25062 	kZlibCompression supported: 0
2025/01/28-22:19:16.828370 25062 	kSnappyCompression supported: 0
2025/01/28-22:19:16.828371 25062 Fast CRC32 supported: Not supported on x86
2025/01/28-22:19:16.828372 25062 DMutex implementation: pthread_mutex_t
2025/01/28-22:19:16.828399 25062 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001759
2025/01/28-22:19:16.828460 25062 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:19:16.828461 25062               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:19:16.828462 25062           Options.merge_operator: None
2025/01/28-22:19:16.828462 25062        Options.compaction_filter: None
2025/01/28-22:19:16.828463 25062        Options.compaction_filter_factory: None
2025/01/28-22:19:16.828463 25062  Options.sst_partitioner_factory: None
2025/01/28-22:19:16.828464 25062         Options.memtable_factory: SkipListFactory
2025/01/28-22:19:16.828464 25062            Options.table_factory: BlockBasedTable
2025/01/28-22:19:16.828478 25062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557dcf80caa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557dcf4b72a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:19:16.828479 25062        Options.write_buffer_size: 67108864
2025/01/28-22:19:16.828480 25062  Options.max_write_buffer_number: 2
2025/01/28-22:19:16.828481 25062          Options.compression: LZ4
2025/01/28-22:19:16.828481 25062                  Options.bottommost_compression: Disabled
2025/01/28-22:19:16.828481 25062       Options.prefix_extractor: nullptr
2025/01/28-22:19:16.828482 25062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:19:16.828482 25062             Options.num_levels: 7
2025/01/28-22:19:16.828483 25062        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:19:16.828483 25062     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:19:16.828484 25062     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:19:16.828484 25062            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:19:16.828485 25062                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:19:16.828485 25062               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:19:16.828485 25062         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:19:16.828486 25062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:19:16.828486 25062         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:19:16.828487 25062                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:19:16.828487 25062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:19:16.828488 25062         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:19:16.828488 25062            Options.compression_opts.window_bits: -14
2025/01/28-22:19:16.828489 25062                  Options.compression_opts.level: 32767
2025/01/28-22:19:16.828489 25062               Options.compression_opts.strategy: 0
2025/01/28-22:19:16.828490 25062         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:19:16.828490 25062         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:19:16.828490 25062         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:19:16.828491 25062         Options.compression_opts.parallel_threads: 1
2025/01/28-22:19:16.828491 25062                  Options.compression_opts.enabled: false
2025/01/28-22:19:16.828492 25062         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:19:16.828492 25062      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:19:16.828492 25062          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:19:16.828493 25062              Options.level0_stop_writes_trigger: 36
2025/01/28-22:19:16.828493 25062                   Options.target_file_size_base: 67108864
2025/01/28-22:19:16.828494 25062             Options.target_file_size_multiplier: 1
2025/01/28-22:19:16.828494 25062                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:19:16.828495 25062 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:19:16.828495 25062          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:19:16.828496 25062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:19:16.828497 25062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:19:16.828497 25062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:19:16.828498 25062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:19:16.828498 25062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:19:16.828498 25062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:19:16.828499 25062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:19:16.828499 25062       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:19:16.828500 25062                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:19:16.828500 25062   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:19:16.828501 25062                        Options.arena_block_size: 1048576
2025/01/28-22:19:16.828501 25062   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:19:16.828501 25062   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:19:16.828502 25062                Options.disable_auto_compactions: 0
2025/01/28-22:19:16.828503 25062                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:19:16.828503 25062                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:19:16.828504 25062 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:19:16.828504 25062 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:19:16.828505 25062 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:19:16.828505 25062 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:19:16.828506 25062 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:19:16.828506 25062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:19:16.828507 25062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:19:16.828507 25062 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:19:16.828508 25062                   Options.table_properties_collectors: 
2025/01/28-22:19:16.828508 25062                   Options.inplace_update_support: 0
2025/01/28-22:19:16.828509 25062                 Options.inplace_update_num_locks: 10000
2025/01/28-22:19:16.828509 25062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:19:16.828510 25062               Options.memtable_whole_key_filtering: 0
2025/01/28-22:19:16.828510 25062   Options.memtable_huge_page_size: 0
2025/01/28-22:19:16.828510 25062                           Options.bloom_locality: 0
2025/01/28-22:19:16.828511 25062                    Options.max_successive_merges: 0
2025/01/28-22:19:16.828511 25062                Options.optimize_filters_for_hits: 0
2025/01/28-22:19:16.828512 25062                Options.paranoid_file_checks: 0
2025/01/28-22:19:16.828512 25062                Options.force_consistency_checks: 1
2025/01/28-22:19:16.828513 25062                Options.report_bg_io_stats: 0
2025/01/28-22:19:16.828513 25062                               Options.ttl: 2592000
2025/01/28-22:19:16.828513 25062          Options.periodic_compaction_seconds: 0
2025/01/28-22:19:16.828514 25062  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:19:16.828514 25062    Options.preserve_internal_time_seconds: 0
2025/01/28-22:19:16.828515 25062                       Options.enable_blob_files: false
2025/01/28-22:19:16.828515 25062                           Options.min_blob_size: 0
2025/01/28-22:19:16.828516 25062                          Options.blob_file_size: 268435456
2025/01/28-22:19:16.828516 25062                   Options.blob_compression_type: NoCompression
2025/01/28-22:19:16.828516 25062          Options.enable_blob_garbage_collection: false
2025/01/28-22:19:16.828517 25062      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:19:16.828517 25062 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:19:16.828518 25062          Options.blob_compaction_readahead_size: 0
2025/01/28-22:19:16.828518 25062                Options.blob_file_starting_level: 0
2025/01/28-22:19:16.828519 25062 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:19:16.828943 25062 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001759 succeeded,manifest_file_number is 1759, next_file_number is 1768, last_sequence is 17145, log_number is 1765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1765
2025/01/28-22:19:16.828946 25062 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1765
2025/01/28-22:19:16.828958 25062 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:19:16.829099 25062 EVENT_LOG_v1 {"time_micros": 1738099156829096, "job": 1, "event": "recovery_started", "wal_files": [1765]}
2025/01/28-22:19:16.829101 25062 [db/db_impl/db_impl_open.cc:1029] Recovering log #1765 mode 2
2025/01/28-22:19:16.908195 25062 EVENT_LOG_v1 {"time_micros": 1738099156908182, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1769, "file_size": 2083546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17156, "largest_seqno": 17157, "table_properties": {"data_size": 2082542, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7519930, "raw_average_value_size": 3759965, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "20UPGATT6ATFHE7RNZ4D", "orig_file_number": 1769, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:19:16.909584 25062 EVENT_LOG_v1 {"time_micros": 1738099156909582, "job": 1, "event": "recovery_finished"}
2025/01/28-22:19:16.909652 25062 [db/version_set.cc:5179] Creating manifest 1771
2025/01/28-22:19:16.924989 25062 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001765.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:16.925021 25062 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557dcf830080
2025/01/28-22:19:16.925099 25062 DB pointer 0x557dcf8144c0
2025/01/28-22:19:16.925165 25095 (Original Log Time 2025/01/28-22:19:16.925160) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:19:16.925290 25121 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:19:16.925298 25121 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    156.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557dcf4b72a0#25062 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:19:24.070354 25074 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1774. Immutable memtables: 0.
2025/01/28-22:19:24.070736 25095 (Original Log Time 2025/01/28-22:19:24.070692) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:19:24.070853 25096 (Original Log Time 2025/01/28-22:19:24.070747) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:19:24.070904 25096 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 1774
2025/01/28-22:19:24.070973 25096 EVENT_LOG_v1 {"time_micros": 1738099164070946, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 67755568, "memory_usage": 67756736, "flush_reason": "Write Buffer Full"}
2025/01/28-22:19:24.070989 25096 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #1775: started
2025/01/28-22:19:24.107267 25096 EVENT_LOG_v1 {"time_micros": 1738099164107253, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1775, "file_size": 2086270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17158, "largest_seqno": 17177, "table_properties": {"data_size": 2085230, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7531776, "raw_average_value_size": 1882944, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099156, "oldest_key_time": 1738099156, "file_creation_time": 1738099164, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "20UPGATT6ATFHE7RNZ4D", "orig_file_number": 1775, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:19:24.109500 25096 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 38687 microseconds, and 19303 cpu microseconds.
2025/01/28-22:19:24.111864 25096 (Original Log Time 2025/01/28-22:19:24.107279) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #1775: 2086270 bytes OK
2025/01/28-22:19:24.111866 25096 (Original Log Time 2025/01/28-22:19:24.109505) [db/memtable_list.cc:519] [default] Level-0 commit table #1775 started
2025/01/28-22:19:24.111866 25096 (Original Log Time 2025/01/28-22:19:24.111825) [db/memtable_list.cc:718] [default] Level-0 commit table #1775: memtable #1 done
2025/01/28-22:19:24.111867 25096 (Original Log Time 2025/01/28-22:19:24.111839) EVENT_LOG_v1 {"time_micros": 1738099164111833, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:19:24.111868 25096 (Original Log Time 2025/01/28-22:19:24.111851) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:19:24.111870 25096 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 67755668, prev total WAL file size 75288575, number of live WAL files 2.
2025/01/28-22:19:24.111901 25095 (Original Log Time 2025/01/28-22:19:24.111896) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:19:24.117276 25096 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:29.237333 25083 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1776. Immutable memtables: 0.
2025/01/28-22:19:29.237431 25096 (Original Log Time 2025/01/28-22:19:29.237418) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:19:29.237434 25096 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1776
2025/01/28-22:19:29.237448 25096 EVENT_LOG_v1 {"time_micros": 1738099169237445, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 67807011, "memory_usage": 67808080, "flush_reason": "Write Buffer Full"}
2025/01/28-22:19:29.237450 25096 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1777: started
2025/01/28-22:19:29.237495 25095 (Original Log Time 2025/01/28-22:19:29.237487) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:19:29.254001 25096 EVENT_LOG_v1 {"time_micros": 1738099169253989, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1777, "file_size": 2089133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17194, "largest_seqno": 17195, "table_properties": {"data_size": 2088102, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7535782, "raw_average_value_size": 3767891, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099164, "oldest_key_time": 1738099164, "file_creation_time": 1738099169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "20UPGATT6ATFHE7RNZ4D", "orig_file_number": 1777, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:19:29.256242 25096 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 18813 microseconds, and 10950 cpu microseconds.
2025/01/28-22:19:29.258529 25096 (Original Log Time 2025/01/28-22:19:29.254013) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1777: 2089133 bytes OK
2025/01/28-22:19:29.258531 25096 (Original Log Time 2025/01/28-22:19:29.256245) [db/memtable_list.cc:519] [default] Level-0 commit table #1777 started
2025/01/28-22:19:29.258531 25096 (Original Log Time 2025/01/28-22:19:29.258490) [db/memtable_list.cc:718] [default] Level-0 commit table #1777: memtable #1 done
2025/01/28-22:19:29.258532 25096 (Original Log Time 2025/01/28-22:19:29.258503) EVENT_LOG_v1 {"time_micros": 1738099169258499, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:19:29.258533 25096 (Original Log Time 2025/01/28-22:19:29.258515) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:19:29.258535 25096 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 67807101, prev total WAL file size 67807139, number of live WAL files 2.
2025/01/28-22:19:29.258603 25095 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:19:29.258611 25095 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1777(2040KB) 1775(2037KB) 1769(2034KB) 1766(2032KB)], [1764(2033KB)]
2025/01/28-22:19:29.258624 25095 EVENT_LOG_v1 {"time_micros": 1738099169258615, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1777, 1775, 1769, 1766], "files_L1": [1764], "score": 1, "input_data_size": 10422142, "oldest_snapshot_seqno": -1}
2025/01/28-22:19:29.264558 25096 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:29.291104 25095 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #1778: 6 keys, 2089974 bytes, temperature: kUnknown
2025/01/28-22:19:29.291126 25095 EVENT_LOG_v1 {"time_micros": 1738099169291116, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1778, "file_size": 2089974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2088937, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7536716, "raw_average_value_size": 1256119, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738099169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "20UPGATT6ATFHE7RNZ4D", "orig_file_number": 1778, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:19:29.296936 25095 (Original Log Time 2025/01/28-22:19:29.294698) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 2089974 bytes
2025/01/28-22:19:29.296937 25095 (Original Log Time 2025/01/28-22:19:29.296911) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 310.7 rd, 62.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.0, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:19:29.296939 25095 (Original Log Time 2025/01/28-22:19:29.296921) EVENT_LOG_v1 {"time_micros": 1738099169296916, "job": 9, "event": "compaction_finished", "compaction_time_micros": 33547, "compaction_time_cpu_micros": 26800, "output_level": 1, "num_output_files": 1, "total_output_size": 2089974, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:19:29.297153 25095 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:29.297157 25095 EVENT_LOG_v1 {"time_micros": 1738099169297156, "job": 9, "event": "table_file_deletion", "file_number": 1777}
2025/01/28-22:19:29.297310 25095 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:29.297311 25095 EVENT_LOG_v1 {"time_micros": 1738099169297311, "job": 9, "event": "table_file_deletion", "file_number": 1775}
2025/01/28-22:19:29.297540 25095 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:29.297541 25095 EVENT_LOG_v1 {"time_micros": 1738099169297541, "job": 9, "event": "table_file_deletion", "file_number": 1769}
2025/01/28-22:19:29.297705 25095 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:29.297706 25095 EVENT_LOG_v1 {"time_micros": 1738099169297706, "job": 9, "event": "table_file_deletion", "file_number": 1766}
2025/01/28-22:19:29.297882 25095 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:19:29.297883 25095 EVENT_LOG_v1 {"time_micros": 1738099169297882, "job": 9, "event": "table_file_deletion", "file_number": 1764}
