2025/01/28-22:30:11.942128 27196 RocksDB version: 8.1.1
2025/01/28-22:30:11.942158 27196 Compile date 2023-04-06 16:38:52
2025/01/28-22:30:11.942161 27196 DB SUMMARY
2025/01/28-22:30:11.942162 27196 DB Session ID:  LSUAEQAQLXYDZFO26WR8
2025/01/28-22:30:11.942237 27196 CURRENT file:  CURRENT
2025/01/28-22:30:11.942238 27196 IDENTITY file:  IDENTITY
2025/01/28-22:30:11.942242 27196 MANIFEST file:  MANIFEST-001825 size: 889 Bytes
2025/01/28-22:30:11.942243 27196 SST files in ./Wallet1-database dir, Total Num: 1, files: 001830.sst 
2025/01/28-22:30:11.942244 27196 Write Ahead Log file in ./Wallet1-database: 001828.log size: 30334303 ; 
2025/01/28-22:30:11.942246 27196                         Options.error_if_exists: 0
2025/01/28-22:30:11.942247 27196                       Options.create_if_missing: 1
2025/01/28-22:30:11.942248 27196                         Options.paranoid_checks: 1
2025/01/28-22:30:11.942248 27196             Options.flush_verify_memtable_count: 1
2025/01/28-22:30:11.942248 27196                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:30:11.942249 27196        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:30:11.942249 27196                                     Options.env: 0x746523e8d680
2025/01/28-22:30:11.942250 27196                                      Options.fs: PosixFileSystem
2025/01/28-22:30:11.942251 27196                                Options.info_log: 0x5e2df393b1f0
2025/01/28-22:30:11.942251 27196                Options.max_file_opening_threads: 16
2025/01/28-22:30:11.942252 27196                              Options.statistics: (nil)
2025/01/28-22:30:11.942253 27196                               Options.use_fsync: 0
2025/01/28-22:30:11.942253 27196                       Options.max_log_file_size: 0
2025/01/28-22:30:11.942253 27196                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:30:11.942254 27196                   Options.log_file_time_to_roll: 0
2025/01/28-22:30:11.942254 27196                       Options.keep_log_file_num: 1000
2025/01/28-22:30:11.942255 27196                    Options.recycle_log_file_num: 0
2025/01/28-22:30:11.942255 27196                         Options.allow_fallocate: 1
2025/01/28-22:30:11.942256 27196                        Options.allow_mmap_reads: 0
2025/01/28-22:30:11.942256 27196                       Options.allow_mmap_writes: 0
2025/01/28-22:30:11.942257 27196                        Options.use_direct_reads: 0
2025/01/28-22:30:11.942257 27196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:30:11.942258 27196          Options.create_missing_column_families: 1
2025/01/28-22:30:11.942258 27196                              Options.db_log_dir: 
2025/01/28-22:30:11.942259 27196                                 Options.wal_dir: 
2025/01/28-22:30:11.942259 27196                Options.table_cache_numshardbits: 6
2025/01/28-22:30:11.942260 27196                         Options.WAL_ttl_seconds: 0
2025/01/28-22:30:11.942260 27196                       Options.WAL_size_limit_MB: 0
2025/01/28-22:30:11.942260 27196                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:30:11.942261 27196             Options.manifest_preallocation_size: 4194304
2025/01/28-22:30:11.942261 27196                     Options.is_fd_close_on_exec: 1
2025/01/28-22:30:11.942262 27196                   Options.advise_random_on_open: 1
2025/01/28-22:30:11.942262 27196                    Options.db_write_buffer_size: 0
2025/01/28-22:30:11.942263 27196                    Options.write_buffer_manager: 0x5e2df387c160
2025/01/28-22:30:11.942263 27196         Options.access_hint_on_compaction_start: 1
2025/01/28-22:30:11.942265 27196           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:30:11.942265 27196                      Options.use_adaptive_mutex: 0
2025/01/28-22:30:11.942266 27196                            Options.rate_limiter: (nil)
2025/01/28-22:30:11.942266 27196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:30:11.942267 27196                       Options.wal_recovery_mode: 2
2025/01/28-22:30:11.942267 27196                  Options.enable_thread_tracking: 0
2025/01/28-22:30:11.942268 27196                  Options.enable_pipelined_write: 0
2025/01/28-22:30:11.942268 27196                  Options.unordered_write: 0
2025/01/28-22:30:11.942268 27196         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:30:11.942269 27196      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:30:11.942269 27196             Options.write_thread_max_yield_usec: 100
2025/01/28-22:30:11.942270 27196            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:30:11.942270 27196                               Options.row_cache: None
2025/01/28-22:30:11.942271 27196                              Options.wal_filter: None
2025/01/28-22:30:11.942271 27196             Options.avoid_flush_during_recovery: 0
2025/01/28-22:30:11.942271 27196             Options.allow_ingest_behind: 0
2025/01/28-22:30:11.942272 27196             Options.two_write_queues: 0
2025/01/28-22:30:11.942272 27196             Options.manual_wal_flush: 0
2025/01/28-22:30:11.942273 27196             Options.wal_compression: 0
2025/01/28-22:30:11.942273 27196             Options.atomic_flush: 0
2025/01/28-22:30:11.942274 27196             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:30:11.942274 27196                 Options.persist_stats_to_disk: 0
2025/01/28-22:30:11.942274 27196                 Options.write_dbid_to_manifest: 0
2025/01/28-22:30:11.942275 27196                 Options.log_readahead_size: 0
2025/01/28-22:30:11.942275 27196                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:30:11.942276 27196                 Options.best_efforts_recovery: 0
2025/01/28-22:30:11.942276 27196                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:30:11.942276 27196            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:30:11.942277 27196             Options.allow_data_in_errors: 0
2025/01/28-22:30:11.942277 27196             Options.db_host_id: __hostname__
2025/01/28-22:30:11.942278 27196             Options.enforce_single_del_contracts: true
2025/01/28-22:30:11.942278 27196             Options.max_background_jobs: 2
2025/01/28-22:30:11.942279 27196             Options.max_background_compactions: -1
2025/01/28-22:30:11.942279 27196             Options.max_subcompactions: 1
2025/01/28-22:30:11.942280 27196             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:30:11.942280 27196           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:30:11.942280 27196             Options.delayed_write_rate : 16777216
2025/01/28-22:30:11.942281 27196             Options.max_total_wal_size: 0
2025/01/28-22:30:11.942281 27196             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:30:11.942282 27196                   Options.stats_dump_period_sec: 600
2025/01/28-22:30:11.942282 27196                 Options.stats_persist_period_sec: 600
2025/01/28-22:30:11.942283 27196                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:30:11.942283 27196                          Options.max_open_files: -1
2025/01/28-22:30:11.942283 27196                          Options.bytes_per_sync: 0
2025/01/28-22:30:11.942284 27196                      Options.wal_bytes_per_sync: 0
2025/01/28-22:30:11.942284 27196                   Options.strict_bytes_per_sync: 0
2025/01/28-22:30:11.942285 27196       Options.compaction_readahead_size: 0
2025/01/28-22:30:11.942285 27196                  Options.max_background_flushes: -1
2025/01/28-22:30:11.942286 27196 Compression algorithms supported:
2025/01/28-22:30:11.942286 27196 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:30:11.942287 27196 	kZSTD supported: 0
2025/01/28-22:30:11.942287 27196 	kXpressCompression supported: 0
2025/01/28-22:30:11.942288 27196 	kLZ4HCCompression supported: 1
2025/01/28-22:30:11.942288 27196 	kLZ4Compression supported: 1
2025/01/28-22:30:11.942289 27196 	kBZip2Compression supported: 0
2025/01/28-22:30:11.942289 27196 	kZlibCompression supported: 0
2025/01/28-22:30:11.942290 27196 	kSnappyCompression supported: 0
2025/01/28-22:30:11.942290 27196 Fast CRC32 supported: Not supported on x86
2025/01/28-22:30:11.942291 27196 DMutex implementation: pthread_mutex_t
2025/01/28-22:30:11.942319 27196 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001825
2025/01/28-22:30:11.942382 27196 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:30:11.942383 27196               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:30:11.942384 27196           Options.merge_operator: None
2025/01/28-22:30:11.942384 27196        Options.compaction_filter: None
2025/01/28-22:30:11.942384 27196        Options.compaction_filter_factory: None
2025/01/28-22:30:11.942385 27196  Options.sst_partitioner_factory: None
2025/01/28-22:30:11.942385 27196         Options.memtable_factory: SkipListFactory
2025/01/28-22:30:11.942386 27196            Options.table_factory: BlockBasedTable
2025/01/28-22:30:11.942400 27196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e2df3933d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e2df3843420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:30:11.942401 27196        Options.write_buffer_size: 67108864
2025/01/28-22:30:11.942401 27196  Options.max_write_buffer_number: 2
2025/01/28-22:30:11.942402 27196          Options.compression: LZ4
2025/01/28-22:30:11.942402 27196                  Options.bottommost_compression: Disabled
2025/01/28-22:30:11.942403 27196       Options.prefix_extractor: nullptr
2025/01/28-22:30:11.942403 27196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:30:11.942404 27196             Options.num_levels: 7
2025/01/28-22:30:11.942404 27196        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:30:11.942404 27196     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:30:11.942405 27196     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:30:11.942405 27196            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:30:11.942406 27196                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:30:11.942406 27196               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:30:11.942407 27196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:30:11.942407 27196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:30:11.942407 27196         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:30:11.942408 27196                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:30:11.942408 27196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:30:11.942409 27196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:30:11.942409 27196            Options.compression_opts.window_bits: -14
2025/01/28-22:30:11.942410 27196                  Options.compression_opts.level: 32767
2025/01/28-22:30:11.942410 27196               Options.compression_opts.strategy: 0
2025/01/28-22:30:11.942411 27196         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:30:11.942411 27196         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:30:11.942411 27196         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:30:11.942412 27196         Options.compression_opts.parallel_threads: 1
2025/01/28-22:30:11.942412 27196                  Options.compression_opts.enabled: false
2025/01/28-22:30:11.942413 27196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:30:11.942413 27196      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:30:11.942414 27196          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:30:11.942414 27196              Options.level0_stop_writes_trigger: 36
2025/01/28-22:30:11.942414 27196                   Options.target_file_size_base: 67108864
2025/01/28-22:30:11.942415 27196             Options.target_file_size_multiplier: 1
2025/01/28-22:30:11.942415 27196                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:30:11.942416 27196 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:30:11.942416 27196          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:30:11.942417 27196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:30:11.942418 27196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:30:11.942418 27196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:30:11.942419 27196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:30:11.942419 27196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:30:11.942420 27196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:30:11.942420 27196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:30:11.942420 27196       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:30:11.942421 27196                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:30:11.942421 27196   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:30:11.942422 27196                        Options.arena_block_size: 1048576
2025/01/28-22:30:11.942422 27196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:30:11.942423 27196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:30:11.942423 27196                Options.disable_auto_compactions: 0
2025/01/28-22:30:11.942424 27196                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:30:11.942424 27196                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:30:11.942425 27196 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:30:11.942425 27196 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:30:11.942426 27196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:30:11.942426 27196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:30:11.942427 27196 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:30:11.942427 27196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:30:11.942428 27196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:30:11.942428 27196 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:30:11.942429 27196                   Options.table_properties_collectors: 
2025/01/28-22:30:11.942429 27196                   Options.inplace_update_support: 0
2025/01/28-22:30:11.942430 27196                 Options.inplace_update_num_locks: 10000
2025/01/28-22:30:11.942430 27196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:30:11.942431 27196               Options.memtable_whole_key_filtering: 0
2025/01/28-22:30:11.942431 27196   Options.memtable_huge_page_size: 0
2025/01/28-22:30:11.942432 27196                           Options.bloom_locality: 0
2025/01/28-22:30:11.942432 27196                    Options.max_successive_merges: 0
2025/01/28-22:30:11.942432 27196                Options.optimize_filters_for_hits: 0
2025/01/28-22:30:11.942433 27196                Options.paranoid_file_checks: 0
2025/01/28-22:30:11.942433 27196                Options.force_consistency_checks: 1
2025/01/28-22:30:11.942434 27196                Options.report_bg_io_stats: 0
2025/01/28-22:30:11.942434 27196                               Options.ttl: 2592000
2025/01/28-22:30:11.942435 27196          Options.periodic_compaction_seconds: 0
2025/01/28-22:30:11.942435 27196  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:30:11.942435 27196    Options.preserve_internal_time_seconds: 0
2025/01/28-22:30:11.942436 27196                       Options.enable_blob_files: false
2025/01/28-22:30:11.942436 27196                           Options.min_blob_size: 0
2025/01/28-22:30:11.942437 27196                          Options.blob_file_size: 268435456
2025/01/28-22:30:11.942437 27196                   Options.blob_compression_type: NoCompression
2025/01/28-22:30:11.942438 27196          Options.enable_blob_garbage_collection: false
2025/01/28-22:30:11.942438 27196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:30:11.942439 27196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:30:11.942439 27196          Options.blob_compaction_readahead_size: 0
2025/01/28-22:30:11.942440 27196                Options.blob_file_starting_level: 0
2025/01/28-22:30:11.942440 27196 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:30:11.942823 27196 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001825 succeeded,manifest_file_number is 1825, next_file_number is 1832, last_sequence is 17388, log_number is 1828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1828
2025/01/28-22:30:11.942825 27196 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1828
2025/01/28-22:30:11.942838 27196 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:30:11.942965 27196 EVENT_LOG_v1 {"time_micros": 1738099811942962, "job": 1, "event": "recovery_started", "wal_files": [1828]}
2025/01/28-22:30:11.942967 27196 [db/db_impl/db_impl_open.cc:1029] Recovering log #1828 mode 2
2025/01/28-22:30:12.068628 27196 EVENT_LOG_v1 {"time_micros": 1738099812068544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1833, "file_size": 2104267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17395, "largest_seqno": 17396, "table_properties": {"data_size": 2103259, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7582396, "raw_average_value_size": 3791198, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LSUAEQAQLXYDZFO26WR8", "orig_file_number": 1833, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:30:12.074170 27196 EVENT_LOG_v1 {"time_micros": 1738099812074169, "job": 1, "event": "recovery_finished"}
2025/01/28-22:30:12.074214 27196 [db/version_set.cc:5179] Creating manifest 1835
2025/01/28-22:30:12.099588 27196 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:30:12.099643 27196 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e2df3957300
2025/01/28-22:30:12.099771 27196 DB pointer 0x5e2df393b800
2025/01/28-22:30:12.099812 27226 (Original Log Time 2025/01/28-22:30:12.099803) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:30:12.100100 27252 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:30:12.100113 27252 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.08              0.00         1    0.080       0      0       0.0       0.0
  L1      1/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.0      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 12.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e2df3843420#27196 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:30:16.212003 27206 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1838. Immutable memtables: 0.
2025/01/28-22:30:16.212098 27226 (Original Log Time 2025/01/28-22:30:16.212093) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:30:16.212189 27227 (Original Log Time 2025/01/28-22:30:16.212176) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:30:16.212196 27227 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1838
2025/01/28-22:30:16.212208 27227 EVENT_LOG_v1 {"time_micros": 1738099816212204, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 68283358, "memory_usage": 68284504, "flush_reason": "Write Buffer Full"}
2025/01/28-22:30:16.212210 27227 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1839: started
2025/01/28-22:30:16.292906 27227 EVENT_LOG_v1 {"time_micros": 1738099816292886, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1839, "file_size": 2099755, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17397, "largest_seqno": 17416, "table_properties": {"data_size": 2098711, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7590115, "raw_average_value_size": 1897528, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099812, "oldest_key_time": 1738099812, "file_creation_time": 1738099816, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LSUAEQAQLXYDZFO26WR8", "orig_file_number": 1839, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:30:16.294843 27227 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 82655 microseconds, and 15287 cpu microseconds.
2025/01/28-22:30:16.296885 27227 (Original Log Time 2025/01/28-22:30:16.292921) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1839: 2099755 bytes OK
2025/01/28-22:30:16.296888 27227 (Original Log Time 2025/01/28-22:30:16.294847) [db/memtable_list.cc:519] [default] Level-0 commit table #1839 started
2025/01/28-22:30:16.296889 27227 (Original Log Time 2025/01/28-22:30:16.296841) [db/memtable_list.cc:718] [default] Level-0 commit table #1839: memtable #1 done
2025/01/28-22:30:16.296890 27227 (Original Log Time 2025/01/28-22:30:16.296857) EVENT_LOG_v1 {"time_micros": 1738099816296850, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:30:16.296891 27227 (Original Log Time 2025/01/28-22:30:16.296871) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:30:16.296895 27227 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68283458, prev total WAL file size 75874875, number of live WAL files 2.
2025/01/28-22:30:16.297006 27226 (Original Log Time 2025/01/28-22:30:16.296999) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:30:16.304697 27227 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001834.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:30:22.764367 27211 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1840. Immutable memtables: 0.
2025/01/28-22:30:22.764821 27227 (Original Log Time 2025/01/28-22:30:22.764728) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:30:22.764849 27227 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 1840
2025/01/28-22:30:22.764911 27227 EVENT_LOG_v1 {"time_micros": 1738099822764887, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 68349954, "memory_usage": 68351088, "flush_reason": "Write Buffer Full"}
2025/01/28-22:30:22.764926 27227 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #1841: started
2025/01/28-22:30:22.764989 27226 (Original Log Time 2025/01/28-22:30:22.764946) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:30:22.783998 27227 EVENT_LOG_v1 {"time_micros": 1738099822783985, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 1841, "file_size": 2104390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17433, "largest_seqno": 17434, "table_properties": {"data_size": 2103355, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7598214, "raw_average_value_size": 3799107, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738099816, "oldest_key_time": 1738099816, "file_creation_time": 1738099822, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LSUAEQAQLXYDZFO26WR8", "orig_file_number": 1841, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:30:22.785955 27227 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 21179 microseconds, and 14319 cpu microseconds.
2025/01/28-22:30:22.787811 27227 (Original Log Time 2025/01/28-22:30:22.784008) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #1841: 2104390 bytes OK
2025/01/28-22:30:22.787812 27227 (Original Log Time 2025/01/28-22:30:22.785957) [db/memtable_list.cc:519] [default] Level-0 commit table #1841 started
2025/01/28-22:30:22.787812 27227 (Original Log Time 2025/01/28-22:30:22.787779) [db/memtable_list.cc:718] [default] Level-0 commit table #1841: memtable #1 done
2025/01/28-22:30:22.787813 27227 (Original Log Time 2025/01/28-22:30:22.787786) EVENT_LOG_v1 {"time_micros": 1738099822787783, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:30:22.787815 27227 (Original Log Time 2025/01/28-22:30:22.787800) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:30:22.787840 27227 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 68350044, prev total WAL file size 68350082, number of live WAL files 2.
2025/01/28-22:30:22.787943 27226 (Original Log Time 2025/01/28-22:30:22.787938) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:30:22.793536 27227 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
