2025/01/29-13:02:28.302838 17577 RocksDB version: 8.1.1
2025/01/29-13:02:28.302857 17577 Compile date 2023-04-06 16:38:52
2025/01/29-13:02:28.302858 17577 DB SUMMARY
2025/01/29-13:02:28.302859 17577 DB Session ID:  6MU3AXGRDOKZ7UQTY8C0
2025/01/29-13:02:28.302947 17577 CURRENT file:  CURRENT
2025/01/29-13:02:28.302948 17577 IDENTITY file:  IDENTITY
2025/01/29-13:02:28.302952 17577 MANIFEST file:  MANIFEST-002555 size: 570 Bytes
2025/01/29-13:02:28.302953 17577 SST files in ./Wallet1-database dir, Total Num: 4, files: 002540.sst 002543.sst 002548.sst 002553.sst 
2025/01/29-13:02:28.302954 17577 Write Ahead Log file in ./Wallet1-database: 002554.log size: 36364810 ; 
2025/01/29-13:02:28.302957 17577                         Options.error_if_exists: 0
2025/01/29-13:02:28.302958 17577                       Options.create_if_missing: 1
2025/01/29-13:02:28.302958 17577                         Options.paranoid_checks: 1
2025/01/29-13:02:28.302959 17577             Options.flush_verify_memtable_count: 1
2025/01/29-13:02:28.302959 17577                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:02:28.302960 17577        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:02:28.302960 17577                                     Options.env: 0x7aa65e88d680
2025/01/29-13:02:28.302961 17577                                      Options.fs: PosixFileSystem
2025/01/29-13:02:28.302962 17577                                Options.info_log: 0x7aa63863c5e0
2025/01/29-13:02:28.302962 17577                Options.max_file_opening_threads: 16
2025/01/29-13:02:28.302963 17577                              Options.statistics: (nil)
2025/01/29-13:02:28.302963 17577                               Options.use_fsync: 0
2025/01/29-13:02:28.302964 17577                       Options.max_log_file_size: 0
2025/01/29-13:02:28.302964 17577                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:02:28.302965 17577                   Options.log_file_time_to_roll: 0
2025/01/29-13:02:28.302965 17577                       Options.keep_log_file_num: 1000
2025/01/29-13:02:28.302966 17577                    Options.recycle_log_file_num: 0
2025/01/29-13:02:28.302966 17577                         Options.allow_fallocate: 1
2025/01/29-13:02:28.302967 17577                        Options.allow_mmap_reads: 0
2025/01/29-13:02:28.302967 17577                       Options.allow_mmap_writes: 0
2025/01/29-13:02:28.302967 17577                        Options.use_direct_reads: 0
2025/01/29-13:02:28.302968 17577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:02:28.302968 17577          Options.create_missing_column_families: 1
2025/01/29-13:02:28.302969 17577                              Options.db_log_dir: 
2025/01/29-13:02:28.302969 17577                                 Options.wal_dir: 
2025/01/29-13:02:28.302970 17577                Options.table_cache_numshardbits: 6
2025/01/29-13:02:28.302970 17577                         Options.WAL_ttl_seconds: 0
2025/01/29-13:02:28.302971 17577                       Options.WAL_size_limit_MB: 0
2025/01/29-13:02:28.302971 17577                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:02:28.302972 17577             Options.manifest_preallocation_size: 4194304
2025/01/29-13:02:28.302972 17577                     Options.is_fd_close_on_exec: 1
2025/01/29-13:02:28.302973 17577                   Options.advise_random_on_open: 1
2025/01/29-13:02:28.302973 17577                    Options.db_write_buffer_size: 0
2025/01/29-13:02:28.302974 17577                    Options.write_buffer_manager: 0x7aa6382c1450
2025/01/29-13:02:28.302974 17577         Options.access_hint_on_compaction_start: 1
2025/01/29-13:02:28.302974 17577           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:02:28.302975 17577                      Options.use_adaptive_mutex: 0
2025/01/29-13:02:28.302975 17577                            Options.rate_limiter: (nil)
2025/01/29-13:02:28.302976 17577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:02:28.302977 17577                       Options.wal_recovery_mode: 2
2025/01/29-13:02:28.302977 17577                  Options.enable_thread_tracking: 0
2025/01/29-13:02:28.302977 17577                  Options.enable_pipelined_write: 0
2025/01/29-13:02:28.302978 17577                  Options.unordered_write: 0
2025/01/29-13:02:28.302978 17577         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:02:28.302979 17577      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:02:28.302979 17577             Options.write_thread_max_yield_usec: 100
2025/01/29-13:02:28.302980 17577            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:02:28.302980 17577                               Options.row_cache: None
2025/01/29-13:02:28.302981 17577                              Options.wal_filter: None
2025/01/29-13:02:28.302981 17577             Options.avoid_flush_during_recovery: 0
2025/01/29-13:02:28.302982 17577             Options.allow_ingest_behind: 0
2025/01/29-13:02:28.302982 17577             Options.two_write_queues: 0
2025/01/29-13:02:28.302983 17577             Options.manual_wal_flush: 0
2025/01/29-13:02:28.302983 17577             Options.wal_compression: 0
2025/01/29-13:02:28.302984 17577             Options.atomic_flush: 0
2025/01/29-13:02:28.302984 17577             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:02:28.302984 17577                 Options.persist_stats_to_disk: 0
2025/01/29-13:02:28.302985 17577                 Options.write_dbid_to_manifest: 0
2025/01/29-13:02:28.302985 17577                 Options.log_readahead_size: 0
2025/01/29-13:02:28.302986 17577                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:02:28.302986 17577                 Options.best_efforts_recovery: 0
2025/01/29-13:02:28.302987 17577                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:02:28.302987 17577            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:02:28.302988 17577             Options.allow_data_in_errors: 0
2025/01/29-13:02:28.302988 17577             Options.db_host_id: __hostname__
2025/01/29-13:02:28.302989 17577             Options.enforce_single_del_contracts: true
2025/01/29-13:02:28.302989 17577             Options.max_background_jobs: 2
2025/01/29-13:02:28.302990 17577             Options.max_background_compactions: -1
2025/01/29-13:02:28.302990 17577             Options.max_subcompactions: 1
2025/01/29-13:02:28.302990 17577             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:02:28.302991 17577           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:02:28.302991 17577             Options.delayed_write_rate : 16777216
2025/01/29-13:02:28.302992 17577             Options.max_total_wal_size: 0
2025/01/29-13:02:28.302992 17577             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:02:28.302993 17577                   Options.stats_dump_period_sec: 600
2025/01/29-13:02:28.302993 17577                 Options.stats_persist_period_sec: 600
2025/01/29-13:02:28.302994 17577                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:02:28.302994 17577                          Options.max_open_files: -1
2025/01/29-13:02:28.302995 17577                          Options.bytes_per_sync: 0
2025/01/29-13:02:28.302995 17577                      Options.wal_bytes_per_sync: 0
2025/01/29-13:02:28.302996 17577                   Options.strict_bytes_per_sync: 0
2025/01/29-13:02:28.302996 17577       Options.compaction_readahead_size: 0
2025/01/29-13:02:28.302997 17577                  Options.max_background_flushes: -1
2025/01/29-13:02:28.302997 17577 Compression algorithms supported:
2025/01/29-13:02:28.302998 17577 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:02:28.302998 17577 	kZSTD supported: 0
2025/01/29-13:02:28.302999 17577 	kXpressCompression supported: 0
2025/01/29-13:02:28.302999 17577 	kLZ4HCCompression supported: 1
2025/01/29-13:02:28.303000 17577 	kLZ4Compression supported: 1
2025/01/29-13:02:28.303000 17577 	kBZip2Compression supported: 0
2025/01/29-13:02:28.303001 17577 	kZlibCompression supported: 0
2025/01/29-13:02:28.303001 17577 	kSnappyCompression supported: 0
2025/01/29-13:02:28.303002 17577 Fast CRC32 supported: Not supported on x86
2025/01/29-13:02:28.303002 17577 DMutex implementation: pthread_mutex_t
2025/01/29-13:02:28.303033 17577 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002555
2025/01/29-13:02:28.303090 17577 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:02:28.303117 17577               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:02:28.303117 17577           Options.merge_operator: None
2025/01/29-13:02:28.303118 17577        Options.compaction_filter: None
2025/01/29-13:02:28.303118 17577        Options.compaction_filter_factory: None
2025/01/29-13:02:28.303119 17577  Options.sst_partitioner_factory: None
2025/01/29-13:02:28.303119 17577         Options.memtable_factory: SkipListFactory
2025/01/29-13:02:28.303120 17577            Options.table_factory: BlockBasedTable
2025/01/29-13:02:28.303133 17577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa638784df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aa6386ac900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:02:28.303134 17577        Options.write_buffer_size: 67108864
2025/01/29-13:02:28.303135 17577  Options.max_write_buffer_number: 2
2025/01/29-13:02:28.303135 17577          Options.compression: LZ4
2025/01/29-13:02:28.303136 17577                  Options.bottommost_compression: Disabled
2025/01/29-13:02:28.303136 17577       Options.prefix_extractor: nullptr
2025/01/29-13:02:28.303137 17577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:02:28.303137 17577             Options.num_levels: 7
2025/01/29-13:02:28.303138 17577        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:02:28.303138 17577     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:02:28.303139 17577     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:02:28.303139 17577            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:02:28.303139 17577                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:02:28.303140 17577               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:02:28.303140 17577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:02:28.303141 17577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:02:28.303141 17577         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:02:28.303142 17577                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:02:28.303142 17577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:02:28.303143 17577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:02:28.303143 17577            Options.compression_opts.window_bits: -14
2025/01/29-13:02:28.303144 17577                  Options.compression_opts.level: 32767
2025/01/29-13:02:28.303144 17577               Options.compression_opts.strategy: 0
2025/01/29-13:02:28.303145 17577         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:02:28.303145 17577         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:02:28.303146 17577         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:02:28.303146 17577         Options.compression_opts.parallel_threads: 1
2025/01/29-13:02:28.303146 17577                  Options.compression_opts.enabled: false
2025/01/29-13:02:28.303147 17577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:02:28.303147 17577      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:02:28.303148 17577          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:02:28.303148 17577              Options.level0_stop_writes_trigger: 36
2025/01/29-13:02:28.303149 17577                   Options.target_file_size_base: 67108864
2025/01/29-13:02:28.303149 17577             Options.target_file_size_multiplier: 1
2025/01/29-13:02:28.303149 17577                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:02:28.303150 17577 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:02:28.303150 17577          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:02:28.303152 17577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:02:28.303152 17577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:02:28.303153 17577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:02:28.303153 17577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:02:28.303153 17577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:02:28.303154 17577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:02:28.303154 17577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:02:28.303155 17577       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:02:28.303155 17577                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:02:28.303156 17577   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:02:28.303156 17577                        Options.arena_block_size: 1048576
2025/01/29-13:02:28.303157 17577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:02:28.303157 17577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:02:28.303157 17577                Options.disable_auto_compactions: 0
2025/01/29-13:02:28.303158 17577                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:02:28.303159 17577                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:02:28.303159 17577 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:02:28.303160 17577 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:02:28.303160 17577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:02:28.303160 17577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:02:28.303161 17577 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:02:28.303161 17577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:02:28.303162 17577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:02:28.303162 17577 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:02:28.303165 17577                   Options.table_properties_collectors: 
2025/01/29-13:02:28.303165 17577                   Options.inplace_update_support: 0
2025/01/29-13:02:28.303166 17577                 Options.inplace_update_num_locks: 10000
2025/01/29-13:02:28.303166 17577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:02:28.303167 17577               Options.memtable_whole_key_filtering: 0
2025/01/29-13:02:28.303167 17577   Options.memtable_huge_page_size: 0
2025/01/29-13:02:28.303168 17577                           Options.bloom_locality: 0
2025/01/29-13:02:28.303168 17577                    Options.max_successive_merges: 0
2025/01/29-13:02:28.303169 17577                Options.optimize_filters_for_hits: 0
2025/01/29-13:02:28.303169 17577                Options.paranoid_file_checks: 0
2025/01/29-13:02:28.303170 17577                Options.force_consistency_checks: 1
2025/01/29-13:02:28.303170 17577                Options.report_bg_io_stats: 0
2025/01/29-13:02:28.303170 17577                               Options.ttl: 2592000
2025/01/29-13:02:28.303171 17577          Options.periodic_compaction_seconds: 0
2025/01/29-13:02:28.303171 17577  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:02:28.303172 17577    Options.preserve_internal_time_seconds: 0
2025/01/29-13:02:28.303172 17577                       Options.enable_blob_files: false
2025/01/29-13:02:28.303173 17577                           Options.min_blob_size: 0
2025/01/29-13:02:28.303173 17577                          Options.blob_file_size: 268435456
2025/01/29-13:02:28.303173 17577                   Options.blob_compression_type: NoCompression
2025/01/29-13:02:28.303174 17577          Options.enable_blob_garbage_collection: false
2025/01/29-13:02:28.303174 17577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:02:28.303175 17577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:02:28.303175 17577          Options.blob_compaction_readahead_size: 0
2025/01/29-13:02:28.303176 17577                Options.blob_file_starting_level: 0
2025/01/29-13:02:28.303176 17577 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:02:28.303645 17577 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002555 succeeded,manifest_file_number is 2555, next_file_number is 2557, last_sequence is 20895, log_number is 2550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2550
2025/01/29-13:02:28.303647 17577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2550
2025/01/29-13:02:28.303658 17577 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:02:28.303814 17577 EVENT_LOG_v1 {"time_micros": 1738152148303811, "job": 1, "event": "recovery_started", "wal_files": [2554]}
2025/01/29-13:02:28.303815 17577 [db/db_impl/db_impl_open.cc:1029] Recovering log #2554 mode 2
2025/01/29-13:02:28.364349 17577 EVENT_LOG_v1 {"time_micros": 1738152148364332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2558, "file_size": 2517584, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20896, "largest_seqno": 20905, "table_properties": {"data_size": 2516567, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9091468, "raw_average_value_size": 2272867, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152148, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6MU3AXGRDOKZ7UQTY8C0", "orig_file_number": 2558, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:02:28.365292 17577 EVENT_LOG_v1 {"time_micros": 1738152148365291, "job": 1, "event": "recovery_finished"}
2025/01/29-13:02:28.365368 17577 [db/version_set.cc:5179] Creating manifest 2560
2025/01/29-13:02:28.382928 17577 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:02:28.382967 17577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7aa6389e9260
2025/01/29-13:02:28.383038 17620 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:02:28.383044 17620 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2558(2458KB) 2553(2457KB) 2548(2461KB) 2543(2459KB)], [2540(2456KB)]
2025/01/29-13:02:28.383054 17620 EVENT_LOG_v1 {"time_micros": 1738152148383047, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2558, 2553, 2548, 2543], "files_L1": [2540], "score": 1, "input_data_size": 12589235, "oldest_snapshot_seqno": -1}
2025/01/29-13:02:28.383084 17577 DB pointer 0x7aa63876a700
2025/01/29-13:02:28.420835 17620 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2563: 6 keys, 2517691 bytes, temperature: kUnknown
2025/01/29-13:02:28.420857 17620 EVENT_LOG_v1 {"time_micros": 1738152148420847, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2563, "file_size": 2517691, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2516650, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9091522, "raw_average_value_size": 1515253, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738152148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6MU3AXGRDOKZ7UQTY8C0", "orig_file_number": 2563, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:02:28.425350 17620 (Original Log Time 2025/01/29-13:02:28.423116) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2517691 bytes
2025/01/29-13:02:28.425352 17620 (Original Log Time 2025/01/29-13:02:28.425323) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 332.9 rd, 66.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.6, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:02:28.425355 17620 (Original Log Time 2025/01/29-13:02:28.425335) EVENT_LOG_v1 {"time_micros": 1738152148425330, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37819, "compaction_time_cpu_micros": 33683, "output_level": 1, "num_output_files": 1, "total_output_size": 2517691, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:02:28.425614 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:02:28.425618 17620 EVENT_LOG_v1 {"time_micros": 1738152148425617, "job": 3, "event": "table_file_deletion", "file_number": 2558}
2025/01/29-13:02:28.425867 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:02:28.425869 17620 EVENT_LOG_v1 {"time_micros": 1738152148425868, "job": 3, "event": "table_file_deletion", "file_number": 2553}
2025/01/29-13:02:28.426109 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:02:28.426110 17620 EVENT_LOG_v1 {"time_micros": 1738152148426110, "job": 3, "event": "table_file_deletion", "file_number": 2548}
2025/01/29-13:02:28.426293 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:02:28.426294 17620 EVENT_LOG_v1 {"time_micros": 1738152148426294, "job": 3, "event": "table_file_deletion", "file_number": 2543}
2025/01/29-13:02:28.426574 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:02:28.426576 17620 EVENT_LOG_v1 {"time_micros": 1738152148426575, "job": 3, "event": "table_file_deletion", "file_number": 2540}
2025/01/29-13:02:28.426593 17620 (Original Log Time 2025/01/29-13:02:28.426592) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:02:37.415765 17577 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:02:37.417753 17577 [db/db_impl/db_impl.cc:692] Shutdown complete
