2025/01/08-19:44:42.818872 30377 RocksDB version: 8.1.1
2025/01/08-19:44:42.818905 30377 Compile date 2023-04-06 16:38:52
2025/01/08-19:44:42.818908 30377 DB SUMMARY
2025/01/08-19:44:42.818909 30377 DB Session ID:  6OLSATDQJV3436QISG23
2025/01/08-19:44:42.818944 30377 CURRENT file:  CURRENT
2025/01/08-19:44:42.818945 30377 IDENTITY file:  IDENTITY
2025/01/08-19:44:42.818948 30377 MANIFEST file:  MANIFEST-000821 size: 572 Bytes
2025/01/08-19:44:42.818949 30377 SST files in ./Wallet1-database dir, Total Num: 4, files: 000807.sst 000810.sst 000816.sst 000819.sst 
2025/01/08-19:44:42.818949 30377 Write Ahead Log file in ./Wallet1-database: 000820.log size: 20038651 ; 
2025/01/08-19:44:42.818952 30377                         Options.error_if_exists: 0
2025/01/08-19:44:42.818952 30377                       Options.create_if_missing: 1
2025/01/08-19:44:42.818953 30377                         Options.paranoid_checks: 1
2025/01/08-19:44:42.818953 30377             Options.flush_verify_memtable_count: 1
2025/01/08-19:44:42.818954 30377                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-19:44:42.818954 30377        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-19:44:42.818955 30377                                     Options.env: 0x78a7f968d680
2025/01/08-19:44:42.818956 30377                                      Options.fs: PosixFileSystem
2025/01/08-19:44:42.818956 30377                                Options.info_log: 0x63b34b1dc670
2025/01/08-19:44:42.818957 30377                Options.max_file_opening_threads: 16
2025/01/08-19:44:42.818957 30377                              Options.statistics: (nil)
2025/01/08-19:44:42.818958 30377                               Options.use_fsync: 0
2025/01/08-19:44:42.818958 30377                       Options.max_log_file_size: 0
2025/01/08-19:44:42.818959 30377                  Options.max_manifest_file_size: 1073741824
2025/01/08-19:44:42.818959 30377                   Options.log_file_time_to_roll: 0
2025/01/08-19:44:42.818960 30377                       Options.keep_log_file_num: 1000
2025/01/08-19:44:42.818960 30377                    Options.recycle_log_file_num: 0
2025/01/08-19:44:42.818961 30377                         Options.allow_fallocate: 1
2025/01/08-19:44:42.818961 30377                        Options.allow_mmap_reads: 0
2025/01/08-19:44:42.818962 30377                       Options.allow_mmap_writes: 0
2025/01/08-19:44:42.818962 30377                        Options.use_direct_reads: 0
2025/01/08-19:44:42.818963 30377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-19:44:42.818963 30377          Options.create_missing_column_families: 1
2025/01/08-19:44:42.818963 30377                              Options.db_log_dir: 
2025/01/08-19:44:42.818964 30377                                 Options.wal_dir: 
2025/01/08-19:44:42.818964 30377                Options.table_cache_numshardbits: 6
2025/01/08-19:44:42.818965 30377                         Options.WAL_ttl_seconds: 0
2025/01/08-19:44:42.818965 30377                       Options.WAL_size_limit_MB: 0
2025/01/08-19:44:42.818966 30377                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-19:44:42.818966 30377             Options.manifest_preallocation_size: 4194304
2025/01/08-19:44:42.818967 30377                     Options.is_fd_close_on_exec: 1
2025/01/08-19:44:42.818967 30377                   Options.advise_random_on_open: 1
2025/01/08-19:44:42.818968 30377                    Options.db_write_buffer_size: 0
2025/01/08-19:44:42.818968 30377                    Options.write_buffer_manager: 0x63b34b122e20
2025/01/08-19:44:42.818969 30377         Options.access_hint_on_compaction_start: 1
2025/01/08-19:44:42.818969 30377           Options.random_access_max_buffer_size: 1048576
2025/01/08-19:44:42.818969 30377                      Options.use_adaptive_mutex: 0
2025/01/08-19:44:42.818970 30377                            Options.rate_limiter: (nil)
2025/01/08-19:44:42.818971 30377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-19:44:42.818971 30377                       Options.wal_recovery_mode: 2
2025/01/08-19:44:42.818972 30377                  Options.enable_thread_tracking: 0
2025/01/08-19:44:42.818972 30377                  Options.enable_pipelined_write: 0
2025/01/08-19:44:42.818973 30377                  Options.unordered_write: 0
2025/01/08-19:44:42.818973 30377         Options.allow_concurrent_memtable_write: 1
2025/01/08-19:44:42.818973 30377      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-19:44:42.818974 30377             Options.write_thread_max_yield_usec: 100
2025/01/08-19:44:42.818974 30377            Options.write_thread_slow_yield_usec: 3
2025/01/08-19:44:42.818975 30377                               Options.row_cache: None
2025/01/08-19:44:42.818975 30377                              Options.wal_filter: None
2025/01/08-19:44:42.818981 30377             Options.avoid_flush_during_recovery: 0
2025/01/08-19:44:42.818982 30377             Options.allow_ingest_behind: 0
2025/01/08-19:44:42.818982 30377             Options.two_write_queues: 0
2025/01/08-19:44:42.818983 30377             Options.manual_wal_flush: 0
2025/01/08-19:44:42.818983 30377             Options.wal_compression: 0
2025/01/08-19:44:42.818984 30377             Options.atomic_flush: 0
2025/01/08-19:44:42.818984 30377             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-19:44:42.818985 30377                 Options.persist_stats_to_disk: 0
2025/01/08-19:44:42.818985 30377                 Options.write_dbid_to_manifest: 0
2025/01/08-19:44:42.818986 30377                 Options.log_readahead_size: 0
2025/01/08-19:44:42.818986 30377                 Options.file_checksum_gen_factory: Unknown
2025/01/08-19:44:42.818987 30377                 Options.best_efforts_recovery: 0
2025/01/08-19:44:42.818987 30377                Options.max_bgerror_resume_count: 2147483647
2025/01/08-19:44:42.818988 30377            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-19:44:42.818988 30377             Options.allow_data_in_errors: 0
2025/01/08-19:44:42.818989 30377             Options.db_host_id: __hostname__
2025/01/08-19:44:42.818989 30377             Options.enforce_single_del_contracts: true
2025/01/08-19:44:42.818990 30377             Options.max_background_jobs: 2
2025/01/08-19:44:42.818990 30377             Options.max_background_compactions: -1
2025/01/08-19:44:42.818991 30377             Options.max_subcompactions: 1
2025/01/08-19:44:42.818991 30377             Options.avoid_flush_during_shutdown: 0
2025/01/08-19:44:42.818991 30377           Options.writable_file_max_buffer_size: 1048576
2025/01/08-19:44:42.818992 30377             Options.delayed_write_rate : 16777216
2025/01/08-19:44:42.818992 30377             Options.max_total_wal_size: 0
2025/01/08-19:44:42.818993 30377             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-19:44:42.818993 30377                   Options.stats_dump_period_sec: 600
2025/01/08-19:44:42.818994 30377                 Options.stats_persist_period_sec: 600
2025/01/08-19:44:42.818994 30377                 Options.stats_history_buffer_size: 1048576
2025/01/08-19:44:42.818995 30377                          Options.max_open_files: -1
2025/01/08-19:44:42.818995 30377                          Options.bytes_per_sync: 0
2025/01/08-19:44:42.818996 30377                      Options.wal_bytes_per_sync: 0
2025/01/08-19:44:42.818996 30377                   Options.strict_bytes_per_sync: 0
2025/01/08-19:44:42.818997 30377       Options.compaction_readahead_size: 0
2025/01/08-19:44:42.818997 30377                  Options.max_background_flushes: -1
2025/01/08-19:44:42.818998 30377 Compression algorithms supported:
2025/01/08-19:44:42.818998 30377 	kZSTDNotFinalCompression supported: 0
2025/01/08-19:44:42.818999 30377 	kZSTD supported: 0
2025/01/08-19:44:42.818999 30377 	kXpressCompression supported: 0
2025/01/08-19:44:42.819000 30377 	kLZ4HCCompression supported: 1
2025/01/08-19:44:42.819000 30377 	kLZ4Compression supported: 1
2025/01/08-19:44:42.819001 30377 	kBZip2Compression supported: 0
2025/01/08-19:44:42.819001 30377 	kZlibCompression supported: 0
2025/01/08-19:44:42.819002 30377 	kSnappyCompression supported: 0
2025/01/08-19:44:42.819003 30377 Fast CRC32 supported: Not supported on x86
2025/01/08-19:44:42.819003 30377 DMutex implementation: pthread_mutex_t
2025/01/08-19:44:42.819034 30377 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000821
2025/01/08-19:44:42.819096 30377 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-19:44:42.819098 30377               Options.comparator: leveldb.BytewiseComparator
2025/01/08-19:44:42.819098 30377           Options.merge_operator: None
2025/01/08-19:44:42.819099 30377        Options.compaction_filter: None
2025/01/08-19:44:42.819099 30377        Options.compaction_filter_factory: None
2025/01/08-19:44:42.819100 30377  Options.sst_partitioner_factory: None
2025/01/08-19:44:42.819100 30377         Options.memtable_factory: SkipListFactory
2025/01/08-19:44:42.819101 30377            Options.table_factory: BlockBasedTable
2025/01/08-19:44:42.819115 30377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b34b1d7210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63b34b0e4590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-19:44:42.819117 30377        Options.write_buffer_size: 67108864
2025/01/08-19:44:42.819118 30377  Options.max_write_buffer_number: 2
2025/01/08-19:44:42.819118 30377          Options.compression: LZ4
2025/01/08-19:44:42.819119 30377                  Options.bottommost_compression: Disabled
2025/01/08-19:44:42.819119 30377       Options.prefix_extractor: nullptr
2025/01/08-19:44:42.819120 30377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-19:44:42.819120 30377             Options.num_levels: 7
2025/01/08-19:44:42.819120 30377        Options.min_write_buffer_number_to_merge: 1
2025/01/08-19:44:42.819121 30377     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-19:44:42.819121 30377     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-19:44:42.819122 30377            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-19:44:42.819122 30377                  Options.bottommost_compression_opts.level: 32767
2025/01/08-19:44:42.819123 30377               Options.bottommost_compression_opts.strategy: 0
2025/01/08-19:44:42.819123 30377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-19:44:42.819124 30377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-19:44:42.819124 30377         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-19:44:42.819124 30377                  Options.bottommost_compression_opts.enabled: false
2025/01/08-19:44:42.819125 30377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-19:44:42.819125 30377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-19:44:42.819126 30377            Options.compression_opts.window_bits: -14
2025/01/08-19:44:42.819126 30377                  Options.compression_opts.level: 32767
2025/01/08-19:44:42.819127 30377               Options.compression_opts.strategy: 0
2025/01/08-19:44:42.819127 30377         Options.compression_opts.max_dict_bytes: 0
2025/01/08-19:44:42.819128 30377         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-19:44:42.819128 30377         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-19:44:42.819128 30377         Options.compression_opts.parallel_threads: 1
2025/01/08-19:44:42.819129 30377                  Options.compression_opts.enabled: false
2025/01/08-19:44:42.819129 30377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-19:44:42.819130 30377      Options.level0_file_num_compaction_trigger: 4
2025/01/08-19:44:42.819130 30377          Options.level0_slowdown_writes_trigger: 20
2025/01/08-19:44:42.819131 30377              Options.level0_stop_writes_trigger: 36
2025/01/08-19:44:42.819131 30377                   Options.target_file_size_base: 67108864
2025/01/08-19:44:42.819131 30377             Options.target_file_size_multiplier: 1
2025/01/08-19:44:42.819132 30377                Options.max_bytes_for_level_base: 268435456
2025/01/08-19:44:42.819132 30377 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-19:44:42.819133 30377          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-19:44:42.819134 30377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-19:44:42.819134 30377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-19:44:42.819135 30377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-19:44:42.819135 30377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-19:44:42.819136 30377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-19:44:42.819136 30377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-19:44:42.819137 30377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-19:44:42.819137 30377       Options.max_sequential_skip_in_iterations: 8
2025/01/08-19:44:42.819138 30377                    Options.max_compaction_bytes: 1677721600
2025/01/08-19:44:42.819138 30377   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-19:44:42.819139 30377                        Options.arena_block_size: 1048576
2025/01/08-19:44:42.819139 30377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-19:44:42.819140 30377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-19:44:42.819140 30377                Options.disable_auto_compactions: 0
2025/01/08-19:44:42.819141 30377                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-19:44:42.819142 30377                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-19:44:42.819142 30377 Options.compaction_options_universal.size_ratio: 1
2025/01/08-19:44:42.819143 30377 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-19:44:42.819143 30377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-19:44:42.819143 30377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-19:44:42.819144 30377 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-19:44:42.819145 30377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-19:44:42.819145 30377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-19:44:42.819146 30377 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-19:44:42.819146 30377                   Options.table_properties_collectors: 
2025/01/08-19:44:42.819147 30377                   Options.inplace_update_support: 0
2025/01/08-19:44:42.819147 30377                 Options.inplace_update_num_locks: 10000
2025/01/08-19:44:42.819148 30377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-19:44:42.819148 30377               Options.memtable_whole_key_filtering: 0
2025/01/08-19:44:42.819149 30377   Options.memtable_huge_page_size: 0
2025/01/08-19:44:42.819149 30377                           Options.bloom_locality: 0
2025/01/08-19:44:42.819150 30377                    Options.max_successive_merges: 0
2025/01/08-19:44:42.819150 30377                Options.optimize_filters_for_hits: 0
2025/01/08-19:44:42.819151 30377                Options.paranoid_file_checks: 0
2025/01/08-19:44:42.819151 30377                Options.force_consistency_checks: 1
2025/01/08-19:44:42.819152 30377                Options.report_bg_io_stats: 0
2025/01/08-19:44:42.819152 30377                               Options.ttl: 2592000
2025/01/08-19:44:42.819153 30377          Options.periodic_compaction_seconds: 0
2025/01/08-19:44:42.819153 30377  Options.preclude_last_level_data_seconds: 0
2025/01/08-19:44:42.819154 30377    Options.preserve_internal_time_seconds: 0
2025/01/08-19:44:42.819154 30377                       Options.enable_blob_files: false
2025/01/08-19:44:42.819154 30377                           Options.min_blob_size: 0
2025/01/08-19:44:42.819155 30377                          Options.blob_file_size: 268435456
2025/01/08-19:44:42.819155 30377                   Options.blob_compression_type: NoCompression
2025/01/08-19:44:42.819156 30377          Options.enable_blob_garbage_collection: false
2025/01/08-19:44:42.819156 30377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-19:44:42.819157 30377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-19:44:42.819158 30377          Options.blob_compaction_readahead_size: 0
2025/01/08-19:44:42.819158 30377                Options.blob_file_starting_level: 0
2025/01/08-19:44:42.819159 30377 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-19:44:42.819651 30377 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000821 succeeded,manifest_file_number is 821, next_file_number is 823, last_sequence is 11294, log_number is 816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 816
2025/01/08-19:44:42.819654 30377 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 816
2025/01/08-19:44:42.819667 30377 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-19:44:42.819745 30377 EVENT_LOG_v1 {"time_micros": 1736361882819743, "job": 1, "event": "recovery_started", "wal_files": [820]}
2025/01/08-19:44:42.819747 30377 [db/db_impl/db_impl_open.cc:1029] Recovering log #820 mode 2
2025/01/08-19:44:42.862020 30377 EVENT_LOG_v1 {"time_micros": 1736361882862008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 824, "file_size": 1382419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11295, "largest_seqno": 11304, "table_properties": {"data_size": 1381406, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5011402, "raw_average_value_size": 1252850, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736361882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6OLSATDQJV3436QISG23", "orig_file_number": 824, "seqno_to_time_mapping": "N/A"}}
2025/01/08-19:44:42.862337 30377 EVENT_LOG_v1 {"time_micros": 1736361882862336, "job": 1, "event": "recovery_finished"}
2025/01/08-19:44:42.862368 30377 [db/version_set.cc:5179] Creating manifest 826
2025/01/08-19:44:42.876456 30377 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000820.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:44:42.876480 30377 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x63b34b1da790
2025/01/08-19:44:42.876551 30377 DB pointer 0x63b34b1dcc80
2025/01/08-19:44:42.876704 30407 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-19:44:42.876713 30407 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [824(1350KB) 819(1349KB) 816(1344KB) 810(1342KB)], [807(1342KB)]
2025/01/08-19:44:42.876741 30407 EVENT_LOG_v1 {"time_micros": 1736361882876720, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [824, 819, 816, 810], "files_L1": [807], "score": 1, "input_data_size": 6890093, "oldest_snapshot_seqno": -1}
2025/01/08-19:44:42.876807 30428 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-19:44:42.876815 30428 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 22.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 22.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63b34b0e4590#30377 capacity: 8.00 MB usage: 3.45 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.11 KB,0.0379801%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-19:44:42.897304 30407 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #829: 6 keys, 1382526 bytes, temperature: kUnknown
2025/01/08-19:44:42.897325 30407 EVENT_LOG_v1 {"time_micros": 1736361882897315, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 829, "file_size": 1382526, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1381489, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5011456, "raw_average_value_size": 835242, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736361882, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6OLSATDQJV3436QISG23", "orig_file_number": 829, "seqno_to_time_mapping": "N/A"}}
2025/01/08-19:44:42.902516 30407 (Original Log Time 2025/01/08-19:44:42.900287) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1382526 bytes
2025/01/08-19:44:42.902517 30407 (Original Log Time 2025/01/08-19:44:42.902491) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 322.2 rd, 64.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/08-19:44:42.902519 30407 (Original Log Time 2025/01/08-19:44:42.902501) EVENT_LOG_v1 {"time_micros": 1736361882902496, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21386, "compaction_time_cpu_micros": 17801, "output_level": 1, "num_output_files": 1, "total_output_size": 1382526, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-19:44:42.902649 30407 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:44:42.902653 30407 EVENT_LOG_v1 {"time_micros": 1736361882902652, "job": 3, "event": "table_file_deletion", "file_number": 824}
2025/01/08-19:44:42.902759 30407 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:44:42.902760 30407 EVENT_LOG_v1 {"time_micros": 1736361882902760, "job": 3, "event": "table_file_deletion", "file_number": 819}
2025/01/08-19:44:42.902868 30407 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:44:42.902869 30407 EVENT_LOG_v1 {"time_micros": 1736361882902869, "job": 3, "event": "table_file_deletion", "file_number": 816}
2025/01/08-19:44:42.902970 30407 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:44:42.902971 30407 EVENT_LOG_v1 {"time_micros": 1736361882902970, "job": 3, "event": "table_file_deletion", "file_number": 810}
2025/01/08-19:44:42.903108 30407 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000807.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:44:42.903109 30407 EVENT_LOG_v1 {"time_micros": 1736361882903108, "job": 3, "event": "table_file_deletion", "file_number": 807}
2025/01/08-19:44:42.903126 30407 (Original Log Time 2025/01/08-19:44:42.903125) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-19:44:50.694390 30399 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #830. Immutable memtables: 0.
2025/01/08-19:44:50.694657 30407 (Original Log Time 2025/01/08-19:44:50.694630) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-19:44:50.694778 30408 (Original Log Time 2025/01/08-19:44:50.694683) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-19:44:50.694837 30408 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 830
2025/01/08-19:44:50.694897 30408 EVENT_LOG_v1 {"time_micros": 1736361890694873, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 0, "total_data_size": 70214595, "memory_usage": 70215976, "flush_reason": "Write Buffer Full"}
2025/01/08-19:44:50.694910 30408 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #831: started
2025/01/08-19:44:50.716931 30408 EVENT_LOG_v1 {"time_micros": 1736361890716916, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 831, "file_size": 1386726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11305, "largest_seqno": 11334, "table_properties": {"data_size": 1385686, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5020914, "raw_average_value_size": 1255228, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736361882, "oldest_key_time": 1736361882, "file_creation_time": 1736361890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6OLSATDQJV3436QISG23", "orig_file_number": 831, "seqno_to_time_mapping": "N/A"}}
2025/01/08-19:44:50.719165 30408 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 24418 microseconds, and 15648 cpu microseconds.
2025/01/08-19:44:50.720944 30408 (Original Log Time 2025/01/08-19:44:50.716942) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #831: 1386726 bytes OK
2025/01/08-19:44:50.720946 30408 (Original Log Time 2025/01/08-19:44:50.719169) [db/memtable_list.cc:519] [default] Level-0 commit table #831 started
2025/01/08-19:44:50.720947 30408 (Original Log Time 2025/01/08-19:44:50.720906) [db/memtable_list.cc:718] [default] Level-0 commit table #831: memtable #1 done
2025/01/08-19:44:50.720948 30408 (Original Log Time 2025/01/08-19:44:50.720919) EVENT_LOG_v1 {"time_micros": 1736361890720912, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-19:44:50.720948 30408 (Original Log Time 2025/01/08-19:44:50.720933) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/08-19:44:50.720951 30408 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 70214745, prev total WAL file size 70214783, number of live WAL files 2.
2025/01/08-19:44:50.721054 30407 (Original Log Time 2025/01/08-19:44:50.721050) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-19:44:50.727774 30408 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000825.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-19:45:00.856439 30405 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #832. Immutable memtables: 0.
2025/01/08-19:45:00.856768 30407 (Original Log Time 2025/01/08-19:45:00.856722) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-19:45:00.856854 30408 (Original Log Time 2025/01/08-19:45:00.856790) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-19:45:00.856874 30408 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 832
2025/01/08-19:45:00.856924 30408 EVENT_LOG_v1 {"time_micros": 1736361900856904, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 70360409, "memory_usage": 70361768, "flush_reason": "Write Buffer Full"}
2025/01/08-19:45:00.856934 30408 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #833: started
2025/01/08-19:45:00.872842 30408 EVENT_LOG_v1 {"time_micros": 1736361900872830, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 833, "file_size": 1387504, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11361, "largest_seqno": 11362, "table_properties": {"data_size": 1386473, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5031256, "raw_average_value_size": 2515628, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736361890, "oldest_key_time": 1736361890, "file_creation_time": 1736361900, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6OLSATDQJV3436QISG23", "orig_file_number": 833, "seqno_to_time_mapping": "N/A"}}
2025/01/08-19:45:00.874792 30408 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 17961 microseconds, and 11440 cpu microseconds.
2025/01/08-19:45:00.876846 30408 (Original Log Time 2025/01/08-19:45:00.872850) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #833: 1387504 bytes OK
2025/01/08-19:45:00.876847 30408 (Original Log Time 2025/01/08-19:45:00.874794) [db/memtable_list.cc:519] [default] Level-0 commit table #833 started
2025/01/08-19:45:00.876848 30408 (Original Log Time 2025/01/08-19:45:00.876819) [db/memtable_list.cc:718] [default] Level-0 commit table #833: memtable #1 done
2025/01/08-19:45:00.876848 30408 (Original Log Time 2025/01/08-19:45:00.876826) EVENT_LOG_v1 {"time_micros": 1736361900876823, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-19:45:00.876849 30408 (Original Log Time 2025/01/08-19:45:00.876837) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-19:45:00.876851 30408 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 70360549, prev total WAL file size 70360587, number of live WAL files 2.
2025/01/08-19:45:00.876946 30407 (Original Log Time 2025/01/08-19:45:00.876942) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-19:45:00.883423 30408 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000830.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
