2025/01/29-13:09:34.552227 20223 RocksDB version: 8.1.1
2025/01/29-13:09:34.552247 20223 Compile date 2023-04-06 16:38:52
2025/01/29-13:09:34.552248 20223 DB SUMMARY
2025/01/29-13:09:34.552249 20223 DB Session ID:  589A2QJH5A58V8LOVILU
2025/01/29-13:09:34.552372 20223 CURRENT file:  CURRENT
2025/01/29-13:09:34.552374 20223 IDENTITY file:  IDENTITY
2025/01/29-13:09:34.552379 20223 MANIFEST file:  MANIFEST-002619 size: 460 Bytes
2025/01/29-13:09:34.552380 20223 SST files in ./Wallet1-database dir, Total Num: 3, files: 002609.sst 002612.sst 002617.sst 
2025/01/29-13:09:34.552381 20223 Write Ahead Log file in ./Wallet1-database: 002618.log size: 36488174 ; 
2025/01/29-13:09:34.552384 20223                         Options.error_if_exists: 0
2025/01/29-13:09:34.552385 20223                       Options.create_if_missing: 1
2025/01/29-13:09:34.552385 20223                         Options.paranoid_checks: 1
2025/01/29-13:09:34.552386 20223             Options.flush_verify_memtable_count: 1
2025/01/29-13:09:34.552386 20223                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:09:34.552387 20223        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:09:34.552387 20223                                     Options.env: 0x7317e7e8d680
2025/01/29-13:09:34.552388 20223                                      Options.fs: PosixFileSystem
2025/01/29-13:09:34.552389 20223                                Options.info_log: 0x7317cc99a470
2025/01/29-13:09:34.552389 20223                Options.max_file_opening_threads: 16
2025/01/29-13:09:34.552389 20223                              Options.statistics: (nil)
2025/01/29-13:09:34.552390 20223                               Options.use_fsync: 0
2025/01/29-13:09:34.552391 20223                       Options.max_log_file_size: 0
2025/01/29-13:09:34.552391 20223                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:09:34.552392 20223                   Options.log_file_time_to_roll: 0
2025/01/29-13:09:34.552392 20223                       Options.keep_log_file_num: 1000
2025/01/29-13:09:34.552392 20223                    Options.recycle_log_file_num: 0
2025/01/29-13:09:34.552393 20223                         Options.allow_fallocate: 1
2025/01/29-13:09:34.552393 20223                        Options.allow_mmap_reads: 0
2025/01/29-13:09:34.552394 20223                       Options.allow_mmap_writes: 0
2025/01/29-13:09:34.552394 20223                        Options.use_direct_reads: 0
2025/01/29-13:09:34.552395 20223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:09:34.552395 20223          Options.create_missing_column_families: 1
2025/01/29-13:09:34.552396 20223                              Options.db_log_dir: 
2025/01/29-13:09:34.552396 20223                                 Options.wal_dir: 
2025/01/29-13:09:34.552397 20223                Options.table_cache_numshardbits: 6
2025/01/29-13:09:34.552397 20223                         Options.WAL_ttl_seconds: 0
2025/01/29-13:09:34.552397 20223                       Options.WAL_size_limit_MB: 0
2025/01/29-13:09:34.552398 20223                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:09:34.552398 20223             Options.manifest_preallocation_size: 4194304
2025/01/29-13:09:34.552399 20223                     Options.is_fd_close_on_exec: 1
2025/01/29-13:09:34.552399 20223                   Options.advise_random_on_open: 1
2025/01/29-13:09:34.552400 20223                    Options.db_write_buffer_size: 0
2025/01/29-13:09:34.552400 20223                    Options.write_buffer_manager: 0x7317cd7c73b0
2025/01/29-13:09:34.552400 20223         Options.access_hint_on_compaction_start: 1
2025/01/29-13:09:34.552401 20223           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:09:34.552401 20223                      Options.use_adaptive_mutex: 0
2025/01/29-13:09:34.552402 20223                            Options.rate_limiter: (nil)
2025/01/29-13:09:34.552402 20223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:09:34.552403 20223                       Options.wal_recovery_mode: 2
2025/01/29-13:09:34.552403 20223                  Options.enable_thread_tracking: 0
2025/01/29-13:09:34.552404 20223                  Options.enable_pipelined_write: 0
2025/01/29-13:09:34.552404 20223                  Options.unordered_write: 0
2025/01/29-13:09:34.552405 20223         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:09:34.552405 20223      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:09:34.552406 20223             Options.write_thread_max_yield_usec: 100
2025/01/29-13:09:34.552406 20223            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:09:34.552406 20223                               Options.row_cache: None
2025/01/29-13:09:34.552407 20223                              Options.wal_filter: None
2025/01/29-13:09:34.552407 20223             Options.avoid_flush_during_recovery: 0
2025/01/29-13:09:34.552408 20223             Options.allow_ingest_behind: 0
2025/01/29-13:09:34.552408 20223             Options.two_write_queues: 0
2025/01/29-13:09:34.552409 20223             Options.manual_wal_flush: 0
2025/01/29-13:09:34.552409 20223             Options.wal_compression: 0
2025/01/29-13:09:34.552409 20223             Options.atomic_flush: 0
2025/01/29-13:09:34.552410 20223             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:09:34.552410 20223                 Options.persist_stats_to_disk: 0
2025/01/29-13:09:34.552411 20223                 Options.write_dbid_to_manifest: 0
2025/01/29-13:09:34.552411 20223                 Options.log_readahead_size: 0
2025/01/29-13:09:34.552412 20223                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:09:34.552412 20223                 Options.best_efforts_recovery: 0
2025/01/29-13:09:34.552412 20223                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:09:34.552413 20223            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:09:34.552413 20223             Options.allow_data_in_errors: 0
2025/01/29-13:09:34.552414 20223             Options.db_host_id: __hostname__
2025/01/29-13:09:34.552414 20223             Options.enforce_single_del_contracts: true
2025/01/29-13:09:34.552415 20223             Options.max_background_jobs: 2
2025/01/29-13:09:34.552415 20223             Options.max_background_compactions: -1
2025/01/29-13:09:34.552416 20223             Options.max_subcompactions: 1
2025/01/29-13:09:34.552416 20223             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:09:34.552416 20223           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:09:34.552417 20223             Options.delayed_write_rate : 16777216
2025/01/29-13:09:34.552417 20223             Options.max_total_wal_size: 0
2025/01/29-13:09:34.552418 20223             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:09:34.552418 20223                   Options.stats_dump_period_sec: 600
2025/01/29-13:09:34.552419 20223                 Options.stats_persist_period_sec: 600
2025/01/29-13:09:34.552419 20223                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:09:34.552419 20223                          Options.max_open_files: -1
2025/01/29-13:09:34.552420 20223                          Options.bytes_per_sync: 0
2025/01/29-13:09:34.552420 20223                      Options.wal_bytes_per_sync: 0
2025/01/29-13:09:34.552421 20223                   Options.strict_bytes_per_sync: 0
2025/01/29-13:09:34.552421 20223       Options.compaction_readahead_size: 0
2025/01/29-13:09:34.552422 20223                  Options.max_background_flushes: -1
2025/01/29-13:09:34.552422 20223 Compression algorithms supported:
2025/01/29-13:09:34.552423 20223 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:09:34.552423 20223 	kZSTD supported: 0
2025/01/29-13:09:34.552424 20223 	kXpressCompression supported: 0
2025/01/29-13:09:34.552424 20223 	kLZ4HCCompression supported: 1
2025/01/29-13:09:34.552425 20223 	kLZ4Compression supported: 1
2025/01/29-13:09:34.552425 20223 	kBZip2Compression supported: 0
2025/01/29-13:09:34.552426 20223 	kZlibCompression supported: 0
2025/01/29-13:09:34.552426 20223 	kSnappyCompression supported: 0
2025/01/29-13:09:34.552427 20223 Fast CRC32 supported: Not supported on x86
2025/01/29-13:09:34.552428 20223 DMutex implementation: pthread_mutex_t
2025/01/29-13:09:34.552441 20223 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152566 acquiring thread 20223: ./Wallet1-database/LOCK: No locks available
2025/01/29-13:09:34.552449 20223 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:09:34.552458 20223 [db/db_impl/db_impl.cc:692] Shutdown complete
