2025/01/29-13:11:27.689690 21446 RocksDB version: 8.1.1
2025/01/29-13:11:27.689729 21446 Compile date 2023-04-06 16:38:52
2025/01/29-13:11:27.689731 21446 DB SUMMARY
2025/01/29-13:11:27.689732 21446 DB Session ID:  69H0IWGI8RRF3G8QA0RO
2025/01/29-13:11:27.689997 21446 CURRENT file:  CURRENT
2025/01/29-13:11:27.689998 21446 IDENTITY file:  IDENTITY
2025/01/29-13:11:27.690009 21446 MANIFEST file:  MANIFEST-002660 size: 350 Bytes
2025/01/29-13:11:27.690011 21446 SST files in ./Wallet1-database dir, Total Num: 2, files: 002655.sst 002658.sst 
2025/01/29-13:11:27.690013 21446 Write Ahead Log file in ./Wallet1-database: 002659.log size: 36559552 ; 
2025/01/29-13:11:27.690021 21446                         Options.error_if_exists: 0
2025/01/29-13:11:27.690022 21446                       Options.create_if_missing: 1
2025/01/29-13:11:27.690023 21446                         Options.paranoid_checks: 1
2025/01/29-13:11:27.690024 21446             Options.flush_verify_memtable_count: 1
2025/01/29-13:11:27.690025 21446                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:11:27.690026 21446        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:11:27.690027 21446                                     Options.env: 0x7df4e388d680
2025/01/29-13:11:27.690029 21446                                      Options.fs: PosixFileSystem
2025/01/29-13:11:27.690030 21446                                Options.info_log: 0x7df4bc72a410
2025/01/29-13:11:27.690031 21446                Options.max_file_opening_threads: 16
2025/01/29-13:11:27.690032 21446                              Options.statistics: (nil)
2025/01/29-13:11:27.690033 21446                               Options.use_fsync: 0
2025/01/29-13:11:27.690034 21446                       Options.max_log_file_size: 0
2025/01/29-13:11:27.690035 21446                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:11:27.690036 21446                   Options.log_file_time_to_roll: 0
2025/01/29-13:11:27.690037 21446                       Options.keep_log_file_num: 1000
2025/01/29-13:11:27.690038 21446                    Options.recycle_log_file_num: 0
2025/01/29-13:11:27.690039 21446                         Options.allow_fallocate: 1
2025/01/29-13:11:27.690040 21446                        Options.allow_mmap_reads: 0
2025/01/29-13:11:27.690041 21446                       Options.allow_mmap_writes: 0
2025/01/29-13:11:27.690042 21446                        Options.use_direct_reads: 0
2025/01/29-13:11:27.690043 21446                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:11:27.690044 21446          Options.create_missing_column_families: 1
2025/01/29-13:11:27.690045 21446                              Options.db_log_dir: 
2025/01/29-13:11:27.690046 21446                                 Options.wal_dir: 
2025/01/29-13:11:27.690047 21446                Options.table_cache_numshardbits: 6
2025/01/29-13:11:27.690048 21446                         Options.WAL_ttl_seconds: 0
2025/01/29-13:11:27.690049 21446                       Options.WAL_size_limit_MB: 0
2025/01/29-13:11:27.690050 21446                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:11:27.690051 21446             Options.manifest_preallocation_size: 4194304
2025/01/29-13:11:27.690052 21446                     Options.is_fd_close_on_exec: 1
2025/01/29-13:11:27.690053 21446                   Options.advise_random_on_open: 1
2025/01/29-13:11:27.690054 21446                    Options.db_write_buffer_size: 0
2025/01/29-13:11:27.690055 21446                    Options.write_buffer_manager: 0x7df4bca82df0
2025/01/29-13:11:27.690056 21446         Options.access_hint_on_compaction_start: 1
2025/01/29-13:11:27.690057 21446           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:11:27.690058 21446                      Options.use_adaptive_mutex: 0
2025/01/29-13:11:27.690059 21446                            Options.rate_limiter: (nil)
2025/01/29-13:11:27.690060 21446     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:11:27.690061 21446                       Options.wal_recovery_mode: 2
2025/01/29-13:11:27.690062 21446                  Options.enable_thread_tracking: 0
2025/01/29-13:11:27.690063 21446                  Options.enable_pipelined_write: 0
2025/01/29-13:11:27.690064 21446                  Options.unordered_write: 0
2025/01/29-13:11:27.690065 21446         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:11:27.690066 21446      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:11:27.690067 21446             Options.write_thread_max_yield_usec: 100
2025/01/29-13:11:27.690068 21446            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:11:27.690069 21446                               Options.row_cache: None
2025/01/29-13:11:27.690070 21446                              Options.wal_filter: None
2025/01/29-13:11:27.690071 21446             Options.avoid_flush_during_recovery: 0
2025/01/29-13:11:27.690072 21446             Options.allow_ingest_behind: 0
2025/01/29-13:11:27.690072 21446             Options.two_write_queues: 0
2025/01/29-13:11:27.690073 21446             Options.manual_wal_flush: 0
2025/01/29-13:11:27.690074 21446             Options.wal_compression: 0
2025/01/29-13:11:27.690075 21446             Options.atomic_flush: 0
2025/01/29-13:11:27.690076 21446             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:11:27.690077 21446                 Options.persist_stats_to_disk: 0
2025/01/29-13:11:27.690078 21446                 Options.write_dbid_to_manifest: 0
2025/01/29-13:11:27.690079 21446                 Options.log_readahead_size: 0
2025/01/29-13:11:27.690080 21446                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:11:27.690081 21446                 Options.best_efforts_recovery: 0
2025/01/29-13:11:27.690082 21446                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:11:27.690083 21446            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:11:27.690084 21446             Options.allow_data_in_errors: 0
2025/01/29-13:11:27.690084 21446             Options.db_host_id: __hostname__
2025/01/29-13:11:27.690085 21446             Options.enforce_single_del_contracts: true
2025/01/29-13:11:27.690086 21446             Options.max_background_jobs: 2
2025/01/29-13:11:27.690087 21446             Options.max_background_compactions: -1
2025/01/29-13:11:27.690088 21446             Options.max_subcompactions: 1
2025/01/29-13:11:27.690089 21446             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:11:27.690090 21446           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:11:27.690091 21446             Options.delayed_write_rate : 16777216
2025/01/29-13:11:27.690092 21446             Options.max_total_wal_size: 0
2025/01/29-13:11:27.690093 21446             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:11:27.690094 21446                   Options.stats_dump_period_sec: 600
2025/01/29-13:11:27.690095 21446                 Options.stats_persist_period_sec: 600
2025/01/29-13:11:27.690096 21446                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:11:27.690097 21446                          Options.max_open_files: -1
2025/01/29-13:11:27.690098 21446                          Options.bytes_per_sync: 0
2025/01/29-13:11:27.690099 21446                      Options.wal_bytes_per_sync: 0
2025/01/29-13:11:27.690100 21446                   Options.strict_bytes_per_sync: 0
2025/01/29-13:11:27.690101 21446       Options.compaction_readahead_size: 0
2025/01/29-13:11:27.690101 21446                  Options.max_background_flushes: -1
2025/01/29-13:11:27.690102 21446 Compression algorithms supported:
2025/01/29-13:11:27.690104 21446 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:11:27.690105 21446 	kZSTD supported: 0
2025/01/29-13:11:27.690106 21446 	kXpressCompression supported: 0
2025/01/29-13:11:27.690107 21446 	kLZ4HCCompression supported: 1
2025/01/29-13:11:27.690108 21446 	kLZ4Compression supported: 1
2025/01/29-13:11:27.690109 21446 	kBZip2Compression supported: 0
2025/01/29-13:11:27.690110 21446 	kZlibCompression supported: 0
2025/01/29-13:11:27.690111 21446 	kSnappyCompression supported: 0
2025/01/29-13:11:27.690113 21446 Fast CRC32 supported: Not supported on x86
2025/01/29-13:11:27.690114 21446 DMutex implementation: pthread_mutex_t
2025/01/29-13:11:27.690139 21446 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152678 acquiring thread 21446: ./Wallet1-database/LOCK: No locks available
2025/01/29-13:11:27.690159 21446 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:11:27.690174 21446 [db/db_impl/db_impl.cc:692] Shutdown complete
