2025/01/29-13:39:55.812386 28066 RocksDB version: 8.1.1
2025/01/29-13:39:55.812414 28066 Compile date 2023-04-06 16:38:52
2025/01/29-13:39:55.812417 28066 DB SUMMARY
2025/01/29-13:39:55.812418 28066 DB Session ID:  7N171D6PNXPMAKAP6FAN
2025/01/29-13:39:55.812517 28066 CURRENT file:  CURRENT
2025/01/29-13:39:55.812519 28066 IDENTITY file:  IDENTITY
2025/01/29-13:39:55.812528 28066 MANIFEST file:  MANIFEST-002786 size: 470 Bytes
2025/01/29-13:39:55.812530 28066 SST files in ./Wallet1-database dir, Total Num: 3, files: 002779.sst 002781.sst 002784.sst 
2025/01/29-13:39:55.812530 28066 Write Ahead Log file in ./Wallet1-database: 002785.log size: 64908023 ; 
2025/01/29-13:39:55.812538 28066                         Options.error_if_exists: 0
2025/01/29-13:39:55.812538 28066                       Options.create_if_missing: 1
2025/01/29-13:39:55.812539 28066                         Options.paranoid_checks: 1
2025/01/29-13:39:55.812539 28066             Options.flush_verify_memtable_count: 1
2025/01/29-13:39:55.812540 28066                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:39:55.812540 28066        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:39:55.812541 28066                                     Options.env: 0x77b61ae8d680
2025/01/29-13:39:55.812541 28066                                      Options.fs: PosixFileSystem
2025/01/29-13:39:55.812542 28066                                Options.info_log: 0x77b5f01da360
2025/01/29-13:39:55.812542 28066                Options.max_file_opening_threads: 16
2025/01/29-13:39:55.812543 28066                              Options.statistics: (nil)
2025/01/29-13:39:55.812543 28066                               Options.use_fsync: 0
2025/01/29-13:39:55.812544 28066                       Options.max_log_file_size: 0
2025/01/29-13:39:55.812544 28066                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:39:55.812545 28066                   Options.log_file_time_to_roll: 0
2025/01/29-13:39:55.812545 28066                       Options.keep_log_file_num: 1000
2025/01/29-13:39:55.812546 28066                    Options.recycle_log_file_num: 0
2025/01/29-13:39:55.812546 28066                         Options.allow_fallocate: 1
2025/01/29-13:39:55.812547 28066                        Options.allow_mmap_reads: 0
2025/01/29-13:39:55.812547 28066                       Options.allow_mmap_writes: 0
2025/01/29-13:39:55.812548 28066                        Options.use_direct_reads: 0
2025/01/29-13:39:55.812548 28066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:39:55.812549 28066          Options.create_missing_column_families: 1
2025/01/29-13:39:55.812549 28066                              Options.db_log_dir: 
2025/01/29-13:39:55.812549 28066                                 Options.wal_dir: 
2025/01/29-13:39:55.812550 28066                Options.table_cache_numshardbits: 6
2025/01/29-13:39:55.812550 28066                         Options.WAL_ttl_seconds: 0
2025/01/29-13:39:55.812551 28066                       Options.WAL_size_limit_MB: 0
2025/01/29-13:39:55.812551 28066                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:39:55.812552 28066             Options.manifest_preallocation_size: 4194304
2025/01/29-13:39:55.812552 28066                     Options.is_fd_close_on_exec: 1
2025/01/29-13:39:55.812553 28066                   Options.advise_random_on_open: 1
2025/01/29-13:39:55.812553 28066                    Options.db_write_buffer_size: 0
2025/01/29-13:39:55.812554 28066                    Options.write_buffer_manager: 0x77b5f01a2ac0
2025/01/29-13:39:55.812554 28066         Options.access_hint_on_compaction_start: 1
2025/01/29-13:39:55.812555 28066           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:39:55.812555 28066                      Options.use_adaptive_mutex: 0
2025/01/29-13:39:55.812556 28066                            Options.rate_limiter: (nil)
2025/01/29-13:39:55.812556 28066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:39:55.812557 28066                       Options.wal_recovery_mode: 2
2025/01/29-13:39:55.812557 28066                  Options.enable_thread_tracking: 0
2025/01/29-13:39:55.812558 28066                  Options.enable_pipelined_write: 0
2025/01/29-13:39:55.812558 28066                  Options.unordered_write: 0
2025/01/29-13:39:55.812559 28066         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:39:55.812559 28066      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:39:55.812559 28066             Options.write_thread_max_yield_usec: 100
2025/01/29-13:39:55.812560 28066            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:39:55.812561 28066                               Options.row_cache: None
2025/01/29-13:39:55.812561 28066                              Options.wal_filter: None
2025/01/29-13:39:55.812562 28066             Options.avoid_flush_during_recovery: 0
2025/01/29-13:39:55.812562 28066             Options.allow_ingest_behind: 0
2025/01/29-13:39:55.812562 28066             Options.two_write_queues: 0
2025/01/29-13:39:55.812563 28066             Options.manual_wal_flush: 0
2025/01/29-13:39:55.812563 28066             Options.wal_compression: 0
2025/01/29-13:39:55.812564 28066             Options.atomic_flush: 0
2025/01/29-13:39:55.812564 28066             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:39:55.812565 28066                 Options.persist_stats_to_disk: 0
2025/01/29-13:39:55.812565 28066                 Options.write_dbid_to_manifest: 0
2025/01/29-13:39:55.812566 28066                 Options.log_readahead_size: 0
2025/01/29-13:39:55.812566 28066                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:39:55.812567 28066                 Options.best_efforts_recovery: 0
2025/01/29-13:39:55.812567 28066                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:39:55.812567 28066            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:39:55.812568 28066             Options.allow_data_in_errors: 0
2025/01/29-13:39:55.812568 28066             Options.db_host_id: __hostname__
2025/01/29-13:39:55.812569 28066             Options.enforce_single_del_contracts: true
2025/01/29-13:39:55.812569 28066             Options.max_background_jobs: 2
2025/01/29-13:39:55.812570 28066             Options.max_background_compactions: -1
2025/01/29-13:39:55.812570 28066             Options.max_subcompactions: 1
2025/01/29-13:39:55.812571 28066             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:39:55.812571 28066           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:39:55.812572 28066             Options.delayed_write_rate : 16777216
2025/01/29-13:39:55.812572 28066             Options.max_total_wal_size: 0
2025/01/29-13:39:55.812573 28066             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:39:55.812573 28066                   Options.stats_dump_period_sec: 600
2025/01/29-13:39:55.812573 28066                 Options.stats_persist_period_sec: 600
2025/01/29-13:39:55.812574 28066                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:39:55.812574 28066                          Options.max_open_files: -1
2025/01/29-13:39:55.812575 28066                          Options.bytes_per_sync: 0
2025/01/29-13:39:55.812575 28066                      Options.wal_bytes_per_sync: 0
2025/01/29-13:39:55.812576 28066                   Options.strict_bytes_per_sync: 0
2025/01/29-13:39:55.812576 28066       Options.compaction_readahead_size: 0
2025/01/29-13:39:55.812577 28066                  Options.max_background_flushes: -1
2025/01/29-13:39:55.812577 28066 Compression algorithms supported:
2025/01/29-13:39:55.812578 28066 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:39:55.812578 28066 	kZSTD supported: 0
2025/01/29-13:39:55.812579 28066 	kXpressCompression supported: 0
2025/01/29-13:39:55.812579 28066 	kLZ4HCCompression supported: 1
2025/01/29-13:39:55.812580 28066 	kLZ4Compression supported: 1
2025/01/29-13:39:55.812580 28066 	kBZip2Compression supported: 0
2025/01/29-13:39:55.812581 28066 	kZlibCompression supported: 0
2025/01/29-13:39:55.812581 28066 	kSnappyCompression supported: 0
2025/01/29-13:39:55.812582 28066 Fast CRC32 supported: Not supported on x86
2025/01/29-13:39:55.812582 28066 DMutex implementation: pthread_mutex_t
2025/01/29-13:39:55.812604 28066 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002786
2025/01/29-13:39:55.812639 28066 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:39:55.812640 28066               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:39:55.812641 28066           Options.merge_operator: None
2025/01/29-13:39:55.812641 28066        Options.compaction_filter: None
2025/01/29-13:39:55.812642 28066        Options.compaction_filter_factory: None
2025/01/29-13:39:55.812642 28066  Options.sst_partitioner_factory: None
2025/01/29-13:39:55.812643 28066         Options.memtable_factory: SkipListFactory
2025/01/29-13:39:55.812643 28066            Options.table_factory: BlockBasedTable
2025/01/29-13:39:55.812651 28066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b5f01853d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77b5f0169050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:39:55.812652 28066        Options.write_buffer_size: 67108864
2025/01/29-13:39:55.812652 28066  Options.max_write_buffer_number: 2
2025/01/29-13:39:55.812653 28066          Options.compression: LZ4
2025/01/29-13:39:55.812653 28066                  Options.bottommost_compression: Disabled
2025/01/29-13:39:55.812654 28066       Options.prefix_extractor: nullptr
2025/01/29-13:39:55.812654 28066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:39:55.812655 28066             Options.num_levels: 7
2025/01/29-13:39:55.812655 28066        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:39:55.812656 28066     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:39:55.812656 28066     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:39:55.812657 28066            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:39:55.812657 28066                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:39:55.812658 28066               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:39:55.812659 28066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:39:55.812659 28066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:39:55.812660 28066         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:39:55.812660 28066                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:39:55.812661 28066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:39:55.812661 28066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:39:55.812662 28066            Options.compression_opts.window_bits: -14
2025/01/29-13:39:55.812662 28066                  Options.compression_opts.level: 32767
2025/01/29-13:39:55.812663 28066               Options.compression_opts.strategy: 0
2025/01/29-13:39:55.812663 28066         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:39:55.812664 28066         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:39:55.812664 28066         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:39:55.812665 28066         Options.compression_opts.parallel_threads: 1
2025/01/29-13:39:55.812665 28066                  Options.compression_opts.enabled: false
2025/01/29-13:39:55.812666 28066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:39:55.812666 28066      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:39:55.812667 28066          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:39:55.812667 28066              Options.level0_stop_writes_trigger: 36
2025/01/29-13:39:55.812668 28066                   Options.target_file_size_base: 67108864
2025/01/29-13:39:55.812668 28066             Options.target_file_size_multiplier: 1
2025/01/29-13:39:55.812669 28066                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:39:55.812669 28066 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:39:55.812670 28066          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:39:55.812671 28066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:39:55.812672 28066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:39:55.812672 28066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:39:55.812673 28066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:39:55.812673 28066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:39:55.812674 28066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:39:55.812675 28066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:39:55.812676 28066       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:39:55.812676 28066                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:39:55.812677 28066   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:39:55.812677 28066                        Options.arena_block_size: 1048576
2025/01/29-13:39:55.812677 28066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:39:55.812678 28066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:39:55.812678 28066                Options.disable_auto_compactions: 0
2025/01/29-13:39:55.812679 28066                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:39:55.812679 28066                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:39:55.812680 28066 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:39:55.812680 28066 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:39:55.812681 28066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:39:55.812681 28066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:39:55.812682 28066 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:39:55.812683 28066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:39:55.812683 28066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:39:55.812683 28066 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:39:55.812684 28066                   Options.table_properties_collectors: 
2025/01/29-13:39:55.812685 28066                   Options.inplace_update_support: 0
2025/01/29-13:39:55.812685 28066                 Options.inplace_update_num_locks: 10000
2025/01/29-13:39:55.812686 28066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:39:55.812686 28066               Options.memtable_whole_key_filtering: 0
2025/01/29-13:39:55.812687 28066   Options.memtable_huge_page_size: 0
2025/01/29-13:39:55.812687 28066                           Options.bloom_locality: 0
2025/01/29-13:39:55.812688 28066                    Options.max_successive_merges: 0
2025/01/29-13:39:55.812688 28066                Options.optimize_filters_for_hits: 0
2025/01/29-13:39:55.812688 28066                Options.paranoid_file_checks: 0
2025/01/29-13:39:55.812689 28066                Options.force_consistency_checks: 1
2025/01/29-13:39:55.812689 28066                Options.report_bg_io_stats: 0
2025/01/29-13:39:55.812690 28066                               Options.ttl: 2592000
2025/01/29-13:39:55.812690 28066          Options.periodic_compaction_seconds: 0
2025/01/29-13:39:55.812691 28066  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:39:55.812691 28066    Options.preserve_internal_time_seconds: 0
2025/01/29-13:39:55.812692 28066                       Options.enable_blob_files: false
2025/01/29-13:39:55.812693 28066                           Options.min_blob_size: 0
2025/01/29-13:39:55.812694 28066                          Options.blob_file_size: 268435456
2025/01/29-13:39:55.812694 28066                   Options.blob_compression_type: NoCompression
2025/01/29-13:39:55.812695 28066          Options.enable_blob_garbage_collection: false
2025/01/29-13:39:55.812695 28066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:39:55.812696 28066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:39:55.812696 28066          Options.blob_compaction_readahead_size: 0
2025/01/29-13:39:55.812697 28066                Options.blob_file_starting_level: 0
2025/01/29-13:39:55.812697 28066 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:39:55.813441 28066 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002786 succeeded,manifest_file_number is 2786, next_file_number is 2788, last_sequence is 21420, log_number is 2781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2781
2025/01/29-13:39:55.813443 28066 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2781
2025/01/29-13:39:55.813453 28066 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:39:55.813646 28066 EVENT_LOG_v1 {"time_micros": 1738154395813644, "job": 1, "event": "recovery_started", "wal_files": [2785]}
2025/01/29-13:39:55.813647 28066 [db/db_impl/db_impl_open.cc:1029] Recovering log #2785 mode 2
2025/01/29-13:39:55.924994 28066 EVENT_LOG_v1 {"time_micros": 1738154395924980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2789, "file_size": 2566201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21421, "largest_seqno": 21436, "table_properties": {"data_size": 2565184, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9273951, "raw_average_value_size": 2318487, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "7N171D6PNXPMAKAP6FAN", "orig_file_number": 2789, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:39:55.926218 28066 EVENT_LOG_v1 {"time_micros": 1738154395926217, "job": 1, "event": "recovery_finished"}
2025/01/29-13:39:55.926289 28066 [db/version_set.cc:5179] Creating manifest 2791
2025/01/29-13:39:55.944843 28066 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:39:55.944918 28066 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x77b5f01e7360
2025/01/29-13:39:55.944989 28109 (Original Log Time 2025/01/29-13:39:55.944984) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:39:55.945025 28066 DB pointer 0x77b5f00e1180
2025/01/29-13:39:58.946168 28146 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:39:58.946287 28146 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 19.77 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.06 GB, 19.77 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 61.93 MB, 19.77 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.06 GB, 19.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.35 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    161.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x77b5f0169050#28054 capacity: 8.00 MB usage: 2.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.22 KB,0.0270963%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:40:00.300162 28069 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2794. Immutable memtables: 0.
2025/01/29-13:40:00.300312 28109 (Original Log Time 2025/01/29-13:40:00.300307) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:40:00.302568 28110 (Original Log Time 2025/01/29-13:40:00.302548) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:40:00.302580 28110 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2794
2025/01/29-13:40:00.302596 28110 EVENT_LOG_v1 {"time_micros": 1738154400302590, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74211954, "memory_usage": 74213104, "flush_reason": "Write Buffer Full"}
2025/01/29-13:40:00.302599 28110 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2795: started
2025/01/29-13:40:00.429535 28110 EVENT_LOG_v1 {"time_micros": 1738154400429501, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2795, "file_size": 2571787, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21437, "largest_seqno": 21454, "table_properties": {"data_size": 2570743, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9279557, "raw_average_value_size": 2319889, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154395, "oldest_key_time": 1738154395, "file_creation_time": 1738154400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "7N171D6PNXPMAKAP6FAN", "orig_file_number": 2795, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:40:00.431543 28110 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 128978 microseconds, and 27386 cpu microseconds.
2025/01/29-13:40:00.433356 28110 (Original Log Time 2025/01/29-13:40:00.429563) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2795: 2571787 bytes OK
2025/01/29-13:40:00.433360 28110 (Original Log Time 2025/01/29-13:40:00.431549) [db/memtable_list.cc:519] [default] Level-0 commit table #2795 started
2025/01/29-13:40:00.433362 28110 (Original Log Time 2025/01/29-13:40:00.433288) [db/memtable_list.cc:718] [default] Level-0 commit table #2795: memtable #1 done
2025/01/29-13:40:00.433363 28110 (Original Log Time 2025/01/29-13:40:00.433310) EVENT_LOG_v1 {"time_micros": 1738154400433299, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:40:00.433365 28110 (Original Log Time 2025/01/29-13:40:00.433333) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-13:40:00.433370 28110 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 74212044, prev total WAL file size 83490795, number of live WAL files 2.
2025/01/29-13:40:00.433428 28109 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:40:00.433443 28109 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2795(2511KB) 2789(2506KB) 2784(2509KB) 2781(2508KB)], [2779(2507KB)]
2025/01/29-13:40:00.433462 28109 EVENT_LOG_v1 {"time_micros": 1738154400433450, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2795, 2789, 2784, 2781], "files_L1": [2779], "score": 1, "input_data_size": 12843964, "oldest_snapshot_seqno": -1}
2025/01/29-13:40:00.453047 28110 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002790.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:40:00.486580 28109 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #2796: 6 keys, 2571867 bytes, temperature: kUnknown
2025/01/29-13:40:00.486608 28109 EVENT_LOG_v1 {"time_micros": 1738154400486593, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2796, "file_size": 2571867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2570826, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9279611, "raw_average_value_size": 1546601, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738154400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "7N171D6PNXPMAKAP6FAN", "orig_file_number": 2796, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:40:00.490698 28109 (Original Log Time 2025/01/29-13:40:00.488613) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2571867 bytes
2025/01/29-13:40:00.490700 28109 (Original Log Time 2025/01/29-13:40:00.490664) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 241.6 rd, 48.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.8, 2.4 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/29-13:40:00.490704 28109 (Original Log Time 2025/01/29-13:40:00.490677) EVENT_LOG_v1 {"time_micros": 1738154400490670, "job": 6, "event": "compaction_finished", "compaction_time_micros": 53161, "compaction_time_cpu_micros": 39422, "output_level": 1, "num_output_files": 1, "total_output_size": 2571867, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:40:00.491110 28109 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:40:00.491115 28109 EVENT_LOG_v1 {"time_micros": 1738154400491114, "job": 6, "event": "table_file_deletion", "file_number": 2795}
2025/01/29-13:40:00.491497 28109 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002789.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:40:00.491500 28109 EVENT_LOG_v1 {"time_micros": 1738154400491499, "job": 6, "event": "table_file_deletion", "file_number": 2789}
2025/01/29-13:40:00.491889 28109 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:40:00.491892 28109 EVENT_LOG_v1 {"time_micros": 1738154400491891, "job": 6, "event": "table_file_deletion", "file_number": 2784}
2025/01/29-13:40:00.492277 28109 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002781.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:40:00.492280 28109 EVENT_LOG_v1 {"time_micros": 1738154400492279, "job": 6, "event": "table_file_deletion", "file_number": 2781}
2025/01/29-13:40:00.492644 28109 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:40:00.492647 28109 EVENT_LOG_v1 {"time_micros": 1738154400492646, "job": 6, "event": "table_file_deletion", "file_number": 2779}
2025/01/29-13:40:00.492675 28109 (Original Log Time 2025/01/29-13:40:00.492673) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:40:06.911698 28081 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2797. Immutable memtables: 0.
2025/01/29-13:40:06.911939 28109 (Original Log Time 2025/01/29-13:40:06.911905) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:40:06.911998 28110 (Original Log Time 2025/01/29-13:40:06.911951) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:40:06.912012 28110 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 2797
2025/01/29-13:40:06.912047 28110 EVENT_LOG_v1 {"time_micros": 1738154406912033, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 74253172, "memory_usage": 74254216, "flush_reason": "Write Buffer Full"}
2025/01/29-13:40:06.912054 28110 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #2798: started
2025/01/29-13:40:06.996349 28110 EVENT_LOG_v1 {"time_micros": 1738154406996316, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2798, "file_size": 2572597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21469, "largest_seqno": 21470, "table_properties": {"data_size": 2571562, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9284488, "raw_average_value_size": 4642244, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154400, "oldest_key_time": 1738154400, "file_creation_time": 1738154406, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "7N171D6PNXPMAKAP6FAN", "orig_file_number": 2798, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:40:06.998976 28110 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 86992 microseconds, and 18262 cpu microseconds.
2025/01/29-13:40:07.001509 28110 (Original Log Time 2025/01/29-13:40:06.996380) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #2798: 2572597 bytes OK
2025/01/29-13:40:07.001517 28110 (Original Log Time 2025/01/29-13:40:06.998988) [db/memtable_list.cc:519] [default] Level-0 commit table #2798 started
2025/01/29-13:40:07.001520 28110 (Original Log Time 2025/01/29-13:40:07.001400) [db/memtable_list.cc:718] [default] Level-0 commit table #2798: memtable #1 done
2025/01/29-13:40:07.001552 28110 (Original Log Time 2025/01/29-13:40:07.001437) EVENT_LOG_v1 {"time_micros": 1738154407001426, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:40:07.001556 28110 (Original Log Time 2025/01/29-13:40:07.001473) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/29-13:40:07.001564 28110 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 74253252, prev total WAL file size 83539712, number of live WAL files 2.
2025/01/29-13:40:07.001628 28109 (Original Log Time 2025/01/29-13:40:07.001608) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:40:07.017190 28110 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
