2025/01/29-12:41:38.785610 13019 RocksDB version: 8.1.1
2025/01/29-12:41:38.785630 13019 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:38.785631 13019 DB SUMMARY
2025/01/29-12:41:38.785632 13019 DB Session ID:  FJM17A0LQ7TJVCM4AIXR
2025/01/29-12:41:38.785729 13019 CURRENT file:  CURRENT
2025/01/29-12:41:38.785730 13019 IDENTITY file:  IDENTITY
2025/01/29-12:41:38.785734 13019 MANIFEST file:  MANIFEST-002445 size: 844 Bytes
2025/01/29-12:41:38.785735 13019 SST files in ./Wallet1-database dir, Total Num: 1, files: 002448.sst 
2025/01/29-12:41:38.785736 13019 Write Ahead Log file in ./Wallet1-database: 002444.log size: 36161865 ; 
2025/01/29-12:41:38.785741 13019                         Options.error_if_exists: 0
2025/01/29-12:41:38.785742 13019                       Options.create_if_missing: 1
2025/01/29-12:41:38.785742 13019                         Options.paranoid_checks: 1
2025/01/29-12:41:38.785743 13019             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:38.785743 13019                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:38.785744 13019        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:38.785744 13019                                     Options.env: 0x7c0933e8d680
2025/01/29-12:41:38.785745 13019                                      Options.fs: PosixFileSystem
2025/01/29-12:41:38.785745 13019                                Options.info_log: 0x7c09186a5590
2025/01/29-12:41:38.785746 13019                Options.max_file_opening_threads: 16
2025/01/29-12:41:38.785746 13019                              Options.statistics: (nil)
2025/01/29-12:41:38.785747 13019                               Options.use_fsync: 0
2025/01/29-12:41:38.785747 13019                       Options.max_log_file_size: 0
2025/01/29-12:41:38.785748 13019                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:38.785748 13019                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:38.785749 13019                       Options.keep_log_file_num: 1000
2025/01/29-12:41:38.785749 13019                    Options.recycle_log_file_num: 0
2025/01/29-12:41:38.785750 13019                         Options.allow_fallocate: 1
2025/01/29-12:41:38.785750 13019                        Options.allow_mmap_reads: 0
2025/01/29-12:41:38.785751 13019                       Options.allow_mmap_writes: 0
2025/01/29-12:41:38.785751 13019                        Options.use_direct_reads: 0
2025/01/29-12:41:38.785752 13019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:38.785752 13019          Options.create_missing_column_families: 1
2025/01/29-12:41:38.785753 13019                              Options.db_log_dir: 
2025/01/29-12:41:38.785753 13019                                 Options.wal_dir: 
2025/01/29-12:41:38.785753 13019                Options.table_cache_numshardbits: 6
2025/01/29-12:41:38.785754 13019                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:38.785754 13019                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:38.785755 13019                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:38.785755 13019             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:38.785756 13019                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:38.785756 13019                   Options.advise_random_on_open: 1
2025/01/29-12:41:38.785757 13019                    Options.db_write_buffer_size: 0
2025/01/29-12:41:38.785757 13019                    Options.write_buffer_manager: 0x7c09186da3b0
2025/01/29-12:41:38.785757 13019         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:38.785758 13019           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:38.785758 13019                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:38.785759 13019                            Options.rate_limiter: (nil)
2025/01/29-12:41:38.785759 13019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:38.785760 13019                       Options.wal_recovery_mode: 2
2025/01/29-12:41:38.785760 13019                  Options.enable_thread_tracking: 0
2025/01/29-12:41:38.785761 13019                  Options.enable_pipelined_write: 0
2025/01/29-12:41:38.785761 13019                  Options.unordered_write: 0
2025/01/29-12:41:38.785762 13019         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:38.785762 13019      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:38.785762 13019             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:38.785763 13019            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:38.785763 13019                               Options.row_cache: None
2025/01/29-12:41:38.785764 13019                              Options.wal_filter: None
2025/01/29-12:41:38.785764 13019             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:38.785765 13019             Options.allow_ingest_behind: 0
2025/01/29-12:41:38.785765 13019             Options.two_write_queues: 0
2025/01/29-12:41:38.785766 13019             Options.manual_wal_flush: 0
2025/01/29-12:41:38.785766 13019             Options.wal_compression: 0
2025/01/29-12:41:38.785766 13019             Options.atomic_flush: 0
2025/01/29-12:41:38.785767 13019             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:38.785767 13019                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:38.785768 13019                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:38.785768 13019                 Options.log_readahead_size: 0
2025/01/29-12:41:38.785769 13019                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:38.785769 13019                 Options.best_efforts_recovery: 0
2025/01/29-12:41:38.785769 13019                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:38.785770 13019            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:38.785770 13019             Options.allow_data_in_errors: 0
2025/01/29-12:41:38.785771 13019             Options.db_host_id: __hostname__
2025/01/29-12:41:38.785771 13019             Options.enforce_single_del_contracts: true
2025/01/29-12:41:38.785772 13019             Options.max_background_jobs: 2
2025/01/29-12:41:38.785772 13019             Options.max_background_compactions: -1
2025/01/29-12:41:38.785773 13019             Options.max_subcompactions: 1
2025/01/29-12:41:38.785773 13019             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:38.785773 13019           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:38.785774 13019             Options.delayed_write_rate : 16777216
2025/01/29-12:41:38.785774 13019             Options.max_total_wal_size: 0
2025/01/29-12:41:38.785775 13019             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:38.785775 13019                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:38.785776 13019                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:38.785776 13019                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:38.785776 13019                          Options.max_open_files: -1
2025/01/29-12:41:38.785777 13019                          Options.bytes_per_sync: 0
2025/01/29-12:41:38.785777 13019                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:38.785778 13019                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:38.785778 13019       Options.compaction_readahead_size: 0
2025/01/29-12:41:38.785779 13019                  Options.max_background_flushes: -1
2025/01/29-12:41:38.785779 13019 Compression algorithms supported:
2025/01/29-12:41:38.785780 13019 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:38.785780 13019 	kZSTD supported: 0
2025/01/29-12:41:38.785781 13019 	kXpressCompression supported: 0
2025/01/29-12:41:38.785781 13019 	kLZ4HCCompression supported: 1
2025/01/29-12:41:38.785782 13019 	kLZ4Compression supported: 1
2025/01/29-12:41:38.785782 13019 	kBZip2Compression supported: 0
2025/01/29-12:41:38.785783 13019 	kZlibCompression supported: 0
2025/01/29-12:41:38.785783 13019 	kSnappyCompression supported: 0
2025/01/29-12:41:38.785784 13019 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:38.785785 13019 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:38.785797 13019 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738150893 acquiring thread 13019: ./Wallet1-database/LOCK: No locks available
2025/01/29-12:41:38.785806 13019 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:41:38.785814 13019 [db/db_impl/db_impl.cc:692] Shutdown complete
