2025/01/28-22:10:13.027809 23244 RocksDB version: 8.1.1
2025/01/28-22:10:13.027840 23244 Compile date 2023-04-06 16:38:52
2025/01/28-22:10:13.027843 23244 DB SUMMARY
2025/01/28-22:10:13.027844 23244 DB Session ID:  QUPSIW12JKC2NSQ4NBS7
2025/01/28-22:10:13.027921 23244 CURRENT file:  CURRENT
2025/01/28-22:10:13.027922 23244 IDENTITY file:  IDENTITY
2025/01/28-22:10:13.027926 23244 MANIFEST file:  MANIFEST-001726 size: 884 Bytes
2025/01/28-22:10:13.027927 23244 SST files in ./Wallet1-database dir, Total Num: 1, files: 001731.sst 
2025/01/28-22:10:13.027927 23244 Write Ahead Log file in ./Wallet1-database: 001729.log size: 59712611 ; 
2025/01/28-22:10:13.027930 23244                         Options.error_if_exists: 0
2025/01/28-22:10:13.027931 23244                       Options.create_if_missing: 1
2025/01/28-22:10:13.027931 23244                         Options.paranoid_checks: 1
2025/01/28-22:10:13.027932 23244             Options.flush_verify_memtable_count: 1
2025/01/28-22:10:13.027932 23244                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:10:13.027933 23244        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:10:13.027933 23244                                     Options.env: 0x7413a568d680
2025/01/28-22:10:13.027934 23244                                      Options.fs: PosixFileSystem
2025/01/28-22:10:13.027934 23244                                Options.info_log: 0x58f01387e630
2025/01/28-22:10:13.027935 23244                Options.max_file_opening_threads: 16
2025/01/28-22:10:13.027935 23244                              Options.statistics: (nil)
2025/01/28-22:10:13.027936 23244                               Options.use_fsync: 0
2025/01/28-22:10:13.027937 23244                       Options.max_log_file_size: 0
2025/01/28-22:10:13.027937 23244                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:10:13.027938 23244                   Options.log_file_time_to_roll: 0
2025/01/28-22:10:13.027938 23244                       Options.keep_log_file_num: 1000
2025/01/28-22:10:13.027939 23244                    Options.recycle_log_file_num: 0
2025/01/28-22:10:13.027939 23244                         Options.allow_fallocate: 1
2025/01/28-22:10:13.027939 23244                        Options.allow_mmap_reads: 0
2025/01/28-22:10:13.027940 23244                       Options.allow_mmap_writes: 0
2025/01/28-22:10:13.027940 23244                        Options.use_direct_reads: 0
2025/01/28-22:10:13.027941 23244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:10:13.027941 23244          Options.create_missing_column_families: 1
2025/01/28-22:10:13.027942 23244                              Options.db_log_dir: 
2025/01/28-22:10:13.027942 23244                                 Options.wal_dir: 
2025/01/28-22:10:13.027943 23244                Options.table_cache_numshardbits: 6
2025/01/28-22:10:13.027943 23244                         Options.WAL_ttl_seconds: 0
2025/01/28-22:10:13.027944 23244                       Options.WAL_size_limit_MB: 0
2025/01/28-22:10:13.027944 23244                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:10:13.027945 23244             Options.manifest_preallocation_size: 4194304
2025/01/28-22:10:13.027945 23244                     Options.is_fd_close_on_exec: 1
2025/01/28-22:10:13.027945 23244                   Options.advise_random_on_open: 1
2025/01/28-22:10:13.027946 23244                    Options.db_write_buffer_size: 0
2025/01/28-22:10:13.027946 23244                    Options.write_buffer_manager: 0x58f0137c5d50
2025/01/28-22:10:13.027947 23244         Options.access_hint_on_compaction_start: 1
2025/01/28-22:10:13.027947 23244           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:10:13.027948 23244                      Options.use_adaptive_mutex: 0
2025/01/28-22:10:13.027948 23244                            Options.rate_limiter: (nil)
2025/01/28-22:10:13.027949 23244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:10:13.027949 23244                       Options.wal_recovery_mode: 2
2025/01/28-22:10:13.027950 23244                  Options.enable_thread_tracking: 0
2025/01/28-22:10:13.027950 23244                  Options.enable_pipelined_write: 0
2025/01/28-22:10:13.027951 23244                  Options.unordered_write: 0
2025/01/28-22:10:13.027951 23244         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:10:13.027952 23244      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:10:13.027953 23244             Options.write_thread_max_yield_usec: 100
2025/01/28-22:10:13.027954 23244            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:10:13.027954 23244                               Options.row_cache: None
2025/01/28-22:10:13.027955 23244                              Options.wal_filter: None
2025/01/28-22:10:13.027955 23244             Options.avoid_flush_during_recovery: 0
2025/01/28-22:10:13.027956 23244             Options.allow_ingest_behind: 0
2025/01/28-22:10:13.027956 23244             Options.two_write_queues: 0
2025/01/28-22:10:13.027956 23244             Options.manual_wal_flush: 0
2025/01/28-22:10:13.027957 23244             Options.wal_compression: 0
2025/01/28-22:10:13.027957 23244             Options.atomic_flush: 0
2025/01/28-22:10:13.027958 23244             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:10:13.027958 23244                 Options.persist_stats_to_disk: 0
2025/01/28-22:10:13.027958 23244                 Options.write_dbid_to_manifest: 0
2025/01/28-22:10:13.027959 23244                 Options.log_readahead_size: 0
2025/01/28-22:10:13.027959 23244                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:10:13.027960 23244                 Options.best_efforts_recovery: 0
2025/01/28-22:10:13.027960 23244                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:10:13.027961 23244            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:10:13.027961 23244             Options.allow_data_in_errors: 0
2025/01/28-22:10:13.027961 23244             Options.db_host_id: __hostname__
2025/01/28-22:10:13.027962 23244             Options.enforce_single_del_contracts: true
2025/01/28-22:10:13.027962 23244             Options.max_background_jobs: 2
2025/01/28-22:10:13.027963 23244             Options.max_background_compactions: -1
2025/01/28-22:10:13.027963 23244             Options.max_subcompactions: 1
2025/01/28-22:10:13.027964 23244             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:10:13.027964 23244           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:10:13.027964 23244             Options.delayed_write_rate : 16777216
2025/01/28-22:10:13.027965 23244             Options.max_total_wal_size: 0
2025/01/28-22:10:13.027965 23244             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:10:13.027966 23244                   Options.stats_dump_period_sec: 600
2025/01/28-22:10:13.027966 23244                 Options.stats_persist_period_sec: 600
2025/01/28-22:10:13.027967 23244                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:10:13.027967 23244                          Options.max_open_files: -1
2025/01/28-22:10:13.027967 23244                          Options.bytes_per_sync: 0
2025/01/28-22:10:13.027968 23244                      Options.wal_bytes_per_sync: 0
2025/01/28-22:10:13.027968 23244                   Options.strict_bytes_per_sync: 0
2025/01/28-22:10:13.027969 23244       Options.compaction_readahead_size: 0
2025/01/28-22:10:13.027969 23244                  Options.max_background_flushes: -1
2025/01/28-22:10:13.027970 23244 Compression algorithms supported:
2025/01/28-22:10:13.027970 23244 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:10:13.027971 23244 	kZSTD supported: 0
2025/01/28-22:10:13.027971 23244 	kXpressCompression supported: 0
2025/01/28-22:10:13.027972 23244 	kLZ4HCCompression supported: 1
2025/01/28-22:10:13.027972 23244 	kLZ4Compression supported: 1
2025/01/28-22:10:13.027973 23244 	kBZip2Compression supported: 0
2025/01/28-22:10:13.027973 23244 	kZlibCompression supported: 0
2025/01/28-22:10:13.027974 23244 	kSnappyCompression supported: 0
2025/01/28-22:10:13.027974 23244 Fast CRC32 supported: Not supported on x86
2025/01/28-22:10:13.027975 23244 DMutex implementation: pthread_mutex_t
2025/01/28-22:10:13.028003 23244 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001726
2025/01/28-22:10:13.028066 23244 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:10:13.028067 23244               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:10:13.028068 23244           Options.merge_operator: None
2025/01/28-22:10:13.028069 23244        Options.compaction_filter: None
2025/01/28-22:10:13.028069 23244        Options.compaction_filter_factory: None
2025/01/28-22:10:13.028070 23244  Options.sst_partitioner_factory: None
2025/01/28-22:10:13.028070 23244         Options.memtable_factory: SkipListFactory
2025/01/28-22:10:13.028070 23244            Options.table_factory: BlockBasedTable
2025/01/28-22:10:13.028090 23244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f0138793f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f0137cb970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:10:13.028091 23244        Options.write_buffer_size: 67108864
2025/01/28-22:10:13.028092 23244  Options.max_write_buffer_number: 2
2025/01/28-22:10:13.028092 23244          Options.compression: LZ4
2025/01/28-22:10:13.028093 23244                  Options.bottommost_compression: Disabled
2025/01/28-22:10:13.028093 23244       Options.prefix_extractor: nullptr
2025/01/28-22:10:13.028094 23244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:10:13.028094 23244             Options.num_levels: 7
2025/01/28-22:10:13.028095 23244        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:10:13.028095 23244     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:10:13.028096 23244     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:10:13.028096 23244            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:10:13.028097 23244                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:10:13.028097 23244               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:10:13.028098 23244         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:10:13.028098 23244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:10:13.028098 23244         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:10:13.028099 23244                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:10:13.028099 23244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:10:13.028100 23244         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:10:13.028100 23244            Options.compression_opts.window_bits: -14
2025/01/28-22:10:13.028101 23244                  Options.compression_opts.level: 32767
2025/01/28-22:10:13.028101 23244               Options.compression_opts.strategy: 0
2025/01/28-22:10:13.028102 23244         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:10:13.028102 23244         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:10:13.028103 23244         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:10:13.028103 23244         Options.compression_opts.parallel_threads: 1
2025/01/28-22:10:13.028104 23244                  Options.compression_opts.enabled: false
2025/01/28-22:10:13.028104 23244         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:10:13.028105 23244      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:10:13.028105 23244          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:10:13.028106 23244              Options.level0_stop_writes_trigger: 36
2025/01/28-22:10:13.028106 23244                   Options.target_file_size_base: 67108864
2025/01/28-22:10:13.028107 23244             Options.target_file_size_multiplier: 1
2025/01/28-22:10:13.028107 23244                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:10:13.028107 23244 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:10:13.028108 23244          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:10:13.028109 23244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:10:13.028110 23244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:10:13.028110 23244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:10:13.028111 23244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:10:13.028111 23244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:10:13.028112 23244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:10:13.028112 23244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:10:13.028113 23244       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:10:13.028113 23244                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:10:13.028114 23244   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:10:13.028114 23244                        Options.arena_block_size: 1048576
2025/01/28-22:10:13.028114 23244   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:10:13.028115 23244   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:10:13.028115 23244                Options.disable_auto_compactions: 0
2025/01/28-22:10:13.028116 23244                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:10:13.028117 23244                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:10:13.028118 23244 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:10:13.028118 23244 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:10:13.028119 23244 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:10:13.028119 23244 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:10:13.028120 23244 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:10:13.028120 23244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:10:13.028121 23244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:10:13.028121 23244 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:10:13.028122 23244                   Options.table_properties_collectors: 
2025/01/28-22:10:13.028122 23244                   Options.inplace_update_support: 0
2025/01/28-22:10:13.028123 23244                 Options.inplace_update_num_locks: 10000
2025/01/28-22:10:13.028123 23244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:10:13.028124 23244               Options.memtable_whole_key_filtering: 0
2025/01/28-22:10:13.028124 23244   Options.memtable_huge_page_size: 0
2025/01/28-22:10:13.028125 23244                           Options.bloom_locality: 0
2025/01/28-22:10:13.028125 23244                    Options.max_successive_merges: 0
2025/01/28-22:10:13.028126 23244                Options.optimize_filters_for_hits: 0
2025/01/28-22:10:13.028126 23244                Options.paranoid_file_checks: 0
2025/01/28-22:10:13.028127 23244                Options.force_consistency_checks: 1
2025/01/28-22:10:13.028127 23244                Options.report_bg_io_stats: 0
2025/01/28-22:10:13.028128 23244                               Options.ttl: 2592000
2025/01/28-22:10:13.028128 23244          Options.periodic_compaction_seconds: 0
2025/01/28-22:10:13.028129 23244  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:10:13.028129 23244    Options.preserve_internal_time_seconds: 0
2025/01/28-22:10:13.028129 23244                       Options.enable_blob_files: false
2025/01/28-22:10:13.028130 23244                           Options.min_blob_size: 0
2025/01/28-22:10:13.028130 23244                          Options.blob_file_size: 268435456
2025/01/28-22:10:13.028131 23244                   Options.blob_compression_type: NoCompression
2025/01/28-22:10:13.028131 23244          Options.enable_blob_garbage_collection: false
2025/01/28-22:10:13.028132 23244      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:10:13.028132 23244 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:10:13.028133 23244          Options.blob_compaction_readahead_size: 0
2025/01/28-22:10:13.028133 23244                Options.blob_file_starting_level: 0
2025/01/28-22:10:13.028134 23244 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:10:13.028844 23244 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001726 succeeded,manifest_file_number is 1726, next_file_number is 1733, last_sequence is 17001, log_number is 1729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1729
2025/01/28-22:10:13.028846 23244 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1729
2025/01/28-22:10:13.028857 23244 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:10:13.028987 23244 EVENT_LOG_v1 {"time_micros": 1738098613028984, "job": 1, "event": "recovery_started", "wal_files": [1729]}
2025/01/28-22:10:13.028988 23244 [db/db_impl/db_impl_open.cc:1029] Recovering log #1729 mode 2
2025/01/28-22:10:13.135704 23244 EVENT_LOG_v1 {"time_micros": 1738098613135691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1734, "file_size": 2064823, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17016, "largest_seqno": 17017, "table_properties": {"data_size": 2063819, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7464537, "raw_average_value_size": 3732268, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098613, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "QUPSIW12JKC2NSQ4NBS7", "orig_file_number": 1734, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:10:13.138578 23244 EVENT_LOG_v1 {"time_micros": 1738098613138576, "job": 1, "event": "recovery_finished"}
2025/01/28-22:10:13.138622 23244 [db/version_set.cc:5179] Creating manifest 1736
2025/01/28-22:10:13.153979 23244 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:10:13.154011 23244 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x58f01389a770
2025/01/28-22:10:13.154080 23244 DB pointer 0x58f01387ec40
2025/01/28-22:10:13.154134 23274 (Original Log Time 2025/01/28-22:10:13.154129) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:10:13.154390 23300 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:10:13.154397 23300 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.97 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    115.2      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    115.2      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    115.2      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    115.2      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x58f0137cb970#23244 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:10:15.698380 23270 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1739. Immutable memtables: 0.
2025/01/28-22:10:15.698535 23274 (Original Log Time 2025/01/28-22:10:15.698530) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:10:15.698598 23275 (Original Log Time 2025/01/28-22:10:15.698585) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:10:15.698605 23275 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1739
2025/01/28-22:10:15.698618 23275 EVENT_LOG_v1 {"time_micros": 1738098615698613, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 67233846, "memory_usage": 67235024, "flush_reason": "Write Buffer Full"}
2025/01/28-22:10:15.698620 23275 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1740: started
2025/01/28-22:10:15.778521 23275 EVENT_LOG_v1 {"time_micros": 1738098615778481, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1740, "file_size": 2070253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17018, "largest_seqno": 17037, "table_properties": {"data_size": 2069213, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7475586, "raw_average_value_size": 1868896, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098613, "oldest_key_time": 1738098613, "file_creation_time": 1738098615, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "QUPSIW12JKC2NSQ4NBS7", "orig_file_number": 1740, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:10:15.780854 23275 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 82255 microseconds, and 14114 cpu microseconds.
2025/01/28-22:10:15.783512 23275 (Original Log Time 2025/01/28-22:10:15.778554) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1740: 2070253 bytes OK
2025/01/28-22:10:15.783518 23275 (Original Log Time 2025/01/28-22:10:15.780865) [db/memtable_list.cc:519] [default] Level-0 commit table #1740 started
2025/01/28-22:10:15.783522 23275 (Original Log Time 2025/01/28-22:10:15.783396) [db/memtable_list.cc:718] [default] Level-0 commit table #1740: memtable #1 done
2025/01/28-22:10:15.783524 23275 (Original Log Time 2025/01/28-22:10:15.783445) EVENT_LOG_v1 {"time_micros": 1738098615783419, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:10:15.783527 23275 (Original Log Time 2025/01/28-22:10:15.783479) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:10:15.783534 23275 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 67233946, prev total WAL file size 74708730, number of live WAL files 2.
2025/01/28-22:10:15.783641 23274 (Original Log Time 2025/01/28-22:10:15.783615) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:10:15.790228 23275 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
