2025/01/28-22:53:54.651479 34519 RocksDB version: 8.1.1
2025/01/28-22:53:54.651511 34519 Compile date 2023-04-06 16:38:52
2025/01/28-22:53:54.651514 34519 DB SUMMARY
2025/01/28-22:53:54.651515 34519 DB Session ID:  GNRAFNIAFM7SDY4334TJ
2025/01/28-22:53:54.651597 34519 CURRENT file:  CURRENT
2025/01/28-22:53:54.651598 34519 IDENTITY file:  IDENTITY
2025/01/28-22:53:54.651602 34519 MANIFEST file:  MANIFEST-002008 size: 896 Bytes
2025/01/28-22:53:54.651603 34519 SST files in ./Wallet1-database dir, Total Num: 1, files: 002013.sst 
2025/01/28-22:53:54.651604 34519 Write Ahead Log file in ./Wallet1-database: 002011.log size: 55464162 ; 
2025/01/28-22:53:54.651607 34519                         Options.error_if_exists: 0
2025/01/28-22:53:54.651607 34519                       Options.create_if_missing: 1
2025/01/28-22:53:54.651608 34519                         Options.paranoid_checks: 1
2025/01/28-22:53:54.651608 34519             Options.flush_verify_memtable_count: 1
2025/01/28-22:53:54.651609 34519                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:53:54.651609 34519        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:53:54.651610 34519                                     Options.env: 0x70d923e8d680
2025/01/28-22:53:54.651611 34519                                      Options.fs: PosixFileSystem
2025/01/28-22:53:54.651611 34519                                Options.info_log: 0x60a7c012cec0
2025/01/28-22:53:54.651612 34519                Options.max_file_opening_threads: 16
2025/01/28-22:53:54.651612 34519                              Options.statistics: (nil)
2025/01/28-22:53:54.651613 34519                               Options.use_fsync: 0
2025/01/28-22:53:54.651613 34519                       Options.max_log_file_size: 0
2025/01/28-22:53:54.651614 34519                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:53:54.651614 34519                   Options.log_file_time_to_roll: 0
2025/01/28-22:53:54.651615 34519                       Options.keep_log_file_num: 1000
2025/01/28-22:53:54.651615 34519                    Options.recycle_log_file_num: 0
2025/01/28-22:53:54.651616 34519                         Options.allow_fallocate: 1
2025/01/28-22:53:54.651616 34519                        Options.allow_mmap_reads: 0
2025/01/28-22:53:54.651617 34519                       Options.allow_mmap_writes: 0
2025/01/28-22:53:54.651617 34519                        Options.use_direct_reads: 0
2025/01/28-22:53:54.651618 34519                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:53:54.651618 34519          Options.create_missing_column_families: 1
2025/01/28-22:53:54.651618 34519                              Options.db_log_dir: 
2025/01/28-22:53:54.651619 34519                                 Options.wal_dir: 
2025/01/28-22:53:54.651619 34519                Options.table_cache_numshardbits: 6
2025/01/28-22:53:54.651620 34519                         Options.WAL_ttl_seconds: 0
2025/01/28-22:53:54.651620 34519                       Options.WAL_size_limit_MB: 0
2025/01/28-22:53:54.651621 34519                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:53:54.651621 34519             Options.manifest_preallocation_size: 4194304
2025/01/28-22:53:54.651622 34519                     Options.is_fd_close_on_exec: 1
2025/01/28-22:53:54.651622 34519                   Options.advise_random_on_open: 1
2025/01/28-22:53:54.651623 34519                    Options.db_write_buffer_size: 0
2025/01/28-22:53:54.651623 34519                    Options.write_buffer_manager: 0x60a7c0076600
2025/01/28-22:53:54.651624 34519         Options.access_hint_on_compaction_start: 1
2025/01/28-22:53:54.651624 34519           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:53:54.651624 34519                      Options.use_adaptive_mutex: 0
2025/01/28-22:53:54.651625 34519                            Options.rate_limiter: (nil)
2025/01/28-22:53:54.651626 34519     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:53:54.651626 34519                       Options.wal_recovery_mode: 2
2025/01/28-22:53:54.651626 34519                  Options.enable_thread_tracking: 0
2025/01/28-22:53:54.651627 34519                  Options.enable_pipelined_write: 0
2025/01/28-22:53:54.651627 34519                  Options.unordered_write: 0
2025/01/28-22:53:54.651628 34519         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:53:54.651628 34519      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:53:54.651629 34519             Options.write_thread_max_yield_usec: 100
2025/01/28-22:53:54.651629 34519            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:53:54.651630 34519                               Options.row_cache: None
2025/01/28-22:53:54.651630 34519                              Options.wal_filter: None
2025/01/28-22:53:54.651632 34519             Options.avoid_flush_during_recovery: 0
2025/01/28-22:53:54.651632 34519             Options.allow_ingest_behind: 0
2025/01/28-22:53:54.651633 34519             Options.two_write_queues: 0
2025/01/28-22:53:54.651633 34519             Options.manual_wal_flush: 0
2025/01/28-22:53:54.651633 34519             Options.wal_compression: 0
2025/01/28-22:53:54.651634 34519             Options.atomic_flush: 0
2025/01/28-22:53:54.651634 34519             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:53:54.651635 34519                 Options.persist_stats_to_disk: 0
2025/01/28-22:53:54.651635 34519                 Options.write_dbid_to_manifest: 0
2025/01/28-22:53:54.651636 34519                 Options.log_readahead_size: 0
2025/01/28-22:53:54.651636 34519                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:53:54.651636 34519                 Options.best_efforts_recovery: 0
2025/01/28-22:53:54.651637 34519                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:53:54.651637 34519            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:53:54.651638 34519             Options.allow_data_in_errors: 0
2025/01/28-22:53:54.651638 34519             Options.db_host_id: __hostname__
2025/01/28-22:53:54.651638 34519             Options.enforce_single_del_contracts: true
2025/01/28-22:53:54.651639 34519             Options.max_background_jobs: 2
2025/01/28-22:53:54.651639 34519             Options.max_background_compactions: -1
2025/01/28-22:53:54.651640 34519             Options.max_subcompactions: 1
2025/01/28-22:53:54.651640 34519             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:53:54.651641 34519           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:53:54.651641 34519             Options.delayed_write_rate : 16777216
2025/01/28-22:53:54.651642 34519             Options.max_total_wal_size: 0
2025/01/28-22:53:54.651642 34519             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:53:54.651642 34519                   Options.stats_dump_period_sec: 600
2025/01/28-22:53:54.651643 34519                 Options.stats_persist_period_sec: 600
2025/01/28-22:53:54.651643 34519                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:53:54.651644 34519                          Options.max_open_files: -1
2025/01/28-22:53:54.651644 34519                          Options.bytes_per_sync: 0
2025/01/28-22:53:54.651645 34519                      Options.wal_bytes_per_sync: 0
2025/01/28-22:53:54.651645 34519                   Options.strict_bytes_per_sync: 0
2025/01/28-22:53:54.651646 34519       Options.compaction_readahead_size: 0
2025/01/28-22:53:54.651646 34519                  Options.max_background_flushes: -1
2025/01/28-22:53:54.651646 34519 Compression algorithms supported:
2025/01/28-22:53:54.651647 34519 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:53:54.651648 34519 	kZSTD supported: 0
2025/01/28-22:53:54.651648 34519 	kXpressCompression supported: 0
2025/01/28-22:53:54.651649 34519 	kLZ4HCCompression supported: 1
2025/01/28-22:53:54.651649 34519 	kLZ4Compression supported: 1
2025/01/28-22:53:54.651650 34519 	kBZip2Compression supported: 0
2025/01/28-22:53:54.651650 34519 	kZlibCompression supported: 0
2025/01/28-22:53:54.651651 34519 	kSnappyCompression supported: 0
2025/01/28-22:53:54.651651 34519 Fast CRC32 supported: Not supported on x86
2025/01/28-22:53:54.651652 34519 DMutex implementation: pthread_mutex_t
2025/01/28-22:53:54.651680 34519 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002008
2025/01/28-22:53:54.651744 34519 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:53:54.651746 34519               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:53:54.651746 34519           Options.merge_operator: None
2025/01/28-22:53:54.651747 34519        Options.compaction_filter: None
2025/01/28-22:53:54.651747 34519        Options.compaction_filter_factory: None
2025/01/28-22:53:54.651748 34519  Options.sst_partitioner_factory: None
2025/01/28-22:53:54.651748 34519         Options.memtable_factory: SkipListFactory
2025/01/28-22:53:54.651749 34519            Options.table_factory: BlockBasedTable
2025/01/28-22:53:54.651761 34519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a7c0127a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a7bfdd02a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:53:54.651762 34519        Options.write_buffer_size: 67108864
2025/01/28-22:53:54.651763 34519  Options.max_write_buffer_number: 2
2025/01/28-22:53:54.651763 34519          Options.compression: LZ4
2025/01/28-22:53:54.651764 34519                  Options.bottommost_compression: Disabled
2025/01/28-22:53:54.651764 34519       Options.prefix_extractor: nullptr
2025/01/28-22:53:54.651765 34519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:53:54.651765 34519             Options.num_levels: 7
2025/01/28-22:53:54.651765 34519        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:53:54.651766 34519     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:53:54.651766 34519     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:53:54.651767 34519            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:53:54.651767 34519                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:53:54.651768 34519               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:53:54.651768 34519         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:53:54.651769 34519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:53:54.651769 34519         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:53:54.651769 34519                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:53:54.651770 34519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:53:54.651770 34519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:53:54.651771 34519            Options.compression_opts.window_bits: -14
2025/01/28-22:53:54.651771 34519                  Options.compression_opts.level: 32767
2025/01/28-22:53:54.651772 34519               Options.compression_opts.strategy: 0
2025/01/28-22:53:54.651772 34519         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:53:54.651773 34519         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:53:54.651773 34519         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:53:54.651773 34519         Options.compression_opts.parallel_threads: 1
2025/01/28-22:53:54.651774 34519                  Options.compression_opts.enabled: false
2025/01/28-22:53:54.651774 34519         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:53:54.651775 34519      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:53:54.651775 34519          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:53:54.651776 34519              Options.level0_stop_writes_trigger: 36
2025/01/28-22:53:54.651776 34519                   Options.target_file_size_base: 67108864
2025/01/28-22:53:54.651776 34519             Options.target_file_size_multiplier: 1
2025/01/28-22:53:54.651777 34519                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:53:54.651777 34519 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:53:54.651778 34519          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:53:54.651779 34519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:53:54.651779 34519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:53:54.651780 34519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:53:54.651780 34519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:53:54.651781 34519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:53:54.651781 34519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:53:54.651782 34519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:53:54.651782 34519       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:53:54.651782 34519                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:53:54.651783 34519   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:53:54.651783 34519                        Options.arena_block_size: 1048576
2025/01/28-22:53:54.651784 34519   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:53:54.651784 34519   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:53:54.651785 34519                Options.disable_auto_compactions: 0
2025/01/28-22:53:54.651785 34519                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:53:54.651786 34519                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:53:54.651786 34519 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:53:54.651787 34519 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:53:54.651787 34519 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:53:54.651788 34519 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:53:54.651788 34519 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:53:54.651789 34519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:53:54.651789 34519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:53:54.651790 34519 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:53:54.651790 34519                   Options.table_properties_collectors: 
2025/01/28-22:53:54.651791 34519                   Options.inplace_update_support: 0
2025/01/28-22:53:54.651791 34519                 Options.inplace_update_num_locks: 10000
2025/01/28-22:53:54.651792 34519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:53:54.651792 34519               Options.memtable_whole_key_filtering: 0
2025/01/28-22:53:54.651793 34519   Options.memtable_huge_page_size: 0
2025/01/28-22:53:54.651793 34519                           Options.bloom_locality: 0
2025/01/28-22:53:54.651794 34519                    Options.max_successive_merges: 0
2025/01/28-22:53:54.651794 34519                Options.optimize_filters_for_hits: 0
2025/01/28-22:53:54.651794 34519                Options.paranoid_file_checks: 0
2025/01/28-22:53:54.651795 34519                Options.force_consistency_checks: 1
2025/01/28-22:53:54.651795 34519                Options.report_bg_io_stats: 0
2025/01/28-22:53:54.651796 34519                               Options.ttl: 2592000
2025/01/28-22:53:54.651796 34519          Options.periodic_compaction_seconds: 0
2025/01/28-22:53:54.651797 34519  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:53:54.651797 34519    Options.preserve_internal_time_seconds: 0
2025/01/28-22:53:54.651797 34519                       Options.enable_blob_files: false
2025/01/28-22:53:54.651798 34519                           Options.min_blob_size: 0
2025/01/28-22:53:54.651798 34519                          Options.blob_file_size: 268435456
2025/01/28-22:53:54.651799 34519                   Options.blob_compression_type: NoCompression
2025/01/28-22:53:54.651799 34519          Options.enable_blob_garbage_collection: false
2025/01/28-22:53:54.651800 34519      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:53:54.651800 34519 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:53:54.651801 34519          Options.blob_compaction_readahead_size: 0
2025/01/28-22:53:54.651801 34519                Options.blob_file_starting_level: 0
2025/01/28-22:53:54.651802 34519 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:53:54.652203 34519 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002008 succeeded,manifest_file_number is 2008, next_file_number is 2015, last_sequence is 18200, log_number is 2011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2011
2025/01/28-22:53:54.652205 34519 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2011
2025/01/28-22:53:54.652216 34519 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:53:54.652335 34519 EVENT_LOG_v1 {"time_micros": 1738101234652333, "job": 1, "event": "recovery_started", "wal_files": [2011]}
2025/01/28-22:53:54.652337 34519 [db/db_impl/db_impl_open.cc:1029] Recovering log #2011 mode 2
2025/01/28-22:53:54.813832 34519 EVENT_LOG_v1 {"time_micros": 1738101234813747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2016, "file_size": 2196797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18213, "largest_seqno": 18214, "table_properties": {"data_size": 2195789, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7924395, "raw_average_value_size": 3962197, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101234, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GNRAFNIAFM7SDY4334TJ", "orig_file_number": 2016, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:53:54.819827 34519 EVENT_LOG_v1 {"time_micros": 1738101234819826, "job": 1, "event": "recovery_finished"}
2025/01/28-22:53:54.819866 34519 [db/version_set.cc:5179] Creating manifest 2018
2025/01/28-22:53:54.842207 34519 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:53:54.842248 34519 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60a7c014ae00
2025/01/28-22:53:54.842335 34519 DB pointer 0x60a7c012f3c0
2025/01/28-22:53:54.842343 34549 (Original Log Time 2025/01/28-22:53:54.842337) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:53:54.842546 34575 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:53:54.842554 34575 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.10 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.08              0.00         1    0.080       0      0       0.0       0.0
  L1      1/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.3      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.3      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 10.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60a7bfdd02a0#34519 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:54:00.913006 34531 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2021. Immutable memtables: 0.
2025/01/28-22:54:00.913304 34549 (Original Log Time 2025/01/28-22:54:00.913258) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:54:00.913499 34550 (Original Log Time 2025/01/28-22:54:00.913408) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:54:00.913549 34550 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2021
2025/01/28-22:54:00.913617 34550 EVENT_LOG_v1 {"time_micros": 1738101240913591, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 71359734, "memory_usage": 71360952, "flush_reason": "Write Buffer Full"}
2025/01/28-22:54:00.913633 34550 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2022: started
2025/01/28-22:54:00.939816 34550 EVENT_LOG_v1 {"time_micros": 1738101240939797, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2022, "file_size": 2200999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18215, "largest_seqno": 18234, "table_properties": {"data_size": 2199955, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7931763, "raw_average_value_size": 1982940, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101234, "oldest_key_time": 1738101234, "file_creation_time": 1738101240, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GNRAFNIAFM7SDY4334TJ", "orig_file_number": 2022, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:54:00.944142 34550 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 30667 microseconds, and 21440 cpu microseconds.
2025/01/28-22:54:00.946612 34550 (Original Log Time 2025/01/28-22:54:00.939832) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2022: 2200999 bytes OK
2025/01/28-22:54:00.946614 34550 (Original Log Time 2025/01/28-22:54:00.944150) [db/memtable_list.cc:519] [default] Level-0 commit table #2022 started
2025/01/28-22:54:00.946616 34550 (Original Log Time 2025/01/28-22:54:00.946553) [db/memtable_list.cc:718] [default] Level-0 commit table #2022: memtable #1 done
2025/01/28-22:54:00.946617 34550 (Original Log Time 2025/01/28-22:54:00.946578) EVENT_LOG_v1 {"time_micros": 1738101240946568, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:54:00.946618 34550 (Original Log Time 2025/01/28-22:54:00.946594) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:54:00.946622 34550 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 71359834, prev total WAL file size 71359872, number of live WAL files 2.
2025/01/28-22:54:00.946726 34549 (Original Log Time 2025/01/28-22:54:00.946720) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:54:00.954935 34550 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:06.730203 34538 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2023. Immutable memtables: 0.
2025/01/28-22:54:06.730640 34550 (Original Log Time 2025/01/28-22:54:06.730568) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:54:06.730664 34550 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 2023
2025/01/28-22:54:06.730730 34550 EVENT_LOG_v1 {"time_micros": 1738101246730703, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 71420512, "memory_usage": 71421624, "flush_reason": "Write Buffer Full"}
2025/01/28-22:54:06.730732 34549 (Original Log Time 2025/01/28-22:54:06.730681) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:54:06.730758 34550 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #2024: started
2025/01/28-22:54:06.754595 34550 EVENT_LOG_v1 {"time_micros": 1738101246754578, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2024, "file_size": 2202134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18251, "largest_seqno": 18252, "table_properties": {"data_size": 2201099, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7937576, "raw_average_value_size": 3968788, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101240, "oldest_key_time": 1738101240, "file_creation_time": 1738101246, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GNRAFNIAFM7SDY4334TJ", "orig_file_number": 2024, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:54:06.759229 34550 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 28622 microseconds, and 21074 cpu microseconds.
2025/01/28-22:54:06.761441 34550 (Original Log Time 2025/01/28-22:54:06.754609) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #2024: 2202134 bytes OK
2025/01/28-22:54:06.761444 34550 (Original Log Time 2025/01/28-22:54:06.759236) [db/memtable_list.cc:519] [default] Level-0 commit table #2024 started
2025/01/28-22:54:06.761445 34550 (Original Log Time 2025/01/28-22:54:06.761389) [db/memtable_list.cc:718] [default] Level-0 commit table #2024: memtable #1 done
2025/01/28-22:54:06.761447 34550 (Original Log Time 2025/01/28-22:54:06.761409) EVENT_LOG_v1 {"time_micros": 1738101246761405, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:54:06.761448 34550 (Original Log Time 2025/01/28-22:54:06.761424) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:54:06.761451 34550 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 71420602, prev total WAL file size 71420640, number of live WAL files 2.
2025/01/28-22:54:06.761571 34549 (Original Log Time 2025/01/28-22:54:06.761564) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:54:06.769547 34550 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:11.921347 34538 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2025. Immutable memtables: 0.
2025/01/28-22:54:11.921690 34550 (Original Log Time 2025/01/28-22:54:11.921628) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:54:11.921707 34550 [db/flush_job.cc:856] [default] [JOB 10] Flushing memtable with next log file: 2025
2025/01/28-22:54:11.921746 34550 EVENT_LOG_v1 {"time_micros": 1738101251921731, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 71494395, "memory_usage": 71495512, "flush_reason": "Write Buffer Full"}
2025/01/28-22:54:11.921754 34550 [db/flush_job.cc:885] [default] [JOB 10] Level-0 flush table #2026: started
2025/01/28-22:54:11.921769 34549 (Original Log Time 2025/01/28-22:54:11.921735) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:54:11.942325 34550 EVENT_LOG_v1 {"time_micros": 1738101251942313, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 2026, "file_size": 2203572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18269, "largest_seqno": 18270, "table_properties": {"data_size": 2202537, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7945943, "raw_average_value_size": 3972971, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101246, "oldest_key_time": 1738101246, "file_creation_time": 1738101251, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GNRAFNIAFM7SDY4334TJ", "orig_file_number": 2026, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:54:11.944273 34550 [db/flush_job.cc:1017] [default] [JOB 10] Flush lasted 22611 microseconds, and 18055 cpu microseconds.
2025/01/28-22:54:11.946237 34550 (Original Log Time 2025/01/28-22:54:11.942336) [db/flush_job.cc:967] [default] [JOB 10] Level-0 flush table #2026: 2203572 bytes OK
2025/01/28-22:54:11.946239 34550 (Original Log Time 2025/01/28-22:54:11.944277) [db/memtable_list.cc:519] [default] Level-0 commit table #2026 started
2025/01/28-22:54:11.946240 34550 (Original Log Time 2025/01/28-22:54:11.946207) [db/memtable_list.cc:718] [default] Level-0 commit table #2026: memtable #1 done
2025/01/28-22:54:11.946241 34550 (Original Log Time 2025/01/28-22:54:11.946216) EVENT_LOG_v1 {"time_micros": 1738101251946213, "job": 10, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:54:11.946241 34550 (Original Log Time 2025/01/28-22:54:11.946227) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:54:11.946244 34550 [db/db_impl/db_impl_files.cc:464] [JOB 10] Try to delete WAL files size 71494485, prev total WAL file size 71494523, number of live WAL files 2.
2025/01/28-22:54:11.946413 34549 [db/compaction/compaction_job.cc:1985] [default] [JOB 12] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:54:11.946421 34549 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2026(2151KB) 2024(2150KB) 2022(2149KB) 2016(2145KB)], [2013(2147KB)]
2025/01/28-22:54:11.946434 34549 EVENT_LOG_v1 {"time_micros": 1738101251946425, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2026, 2024, 2022, 2016], "files_L1": [2013], "score": 1, "input_data_size": 11002582, "oldest_snapshot_seqno": -1}
2025/01/28-22:54:11.952298 34550 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:11.978201 34549 [db/compaction/compaction_job.cc:1586] [default] [JOB 12] Generated table #2027: 6 keys, 2204413 bytes, temperature: kUnknown
2025/01/28-22:54:11.978241 34549 EVENT_LOG_v1 {"time_micros": 1738101251978227, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2027, "file_size": 2204413, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2203372, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7946877, "raw_average_value_size": 1324479, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738101251, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GNRAFNIAFM7SDY4334TJ", "orig_file_number": 2027, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:54:11.983411 34549 (Original Log Time 2025/01/28-22:54:11.981809) [db/compaction/compaction_job.cc:1659] [default] [JOB 12] Compacted 4@0 + 1@1 files to L1 => 2204413 bytes
2025/01/28-22:54:11.983412 34549 (Original Log Time 2025/01/28-22:54:11.983382) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 330.5 rd, 66.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.4, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:54:11.983414 34549 (Original Log Time 2025/01/28-22:54:11.983394) EVENT_LOG_v1 {"time_micros": 1738101251983388, "job": 12, "event": "compaction_finished", "compaction_time_micros": 33293, "compaction_time_cpu_micros": 28011, "output_level": 1, "num_output_files": 1, "total_output_size": 2204413, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:54:11.983611 34549 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:11.983615 34549 EVENT_LOG_v1 {"time_micros": 1738101251983614, "job": 12, "event": "table_file_deletion", "file_number": 2026}
2025/01/28-22:54:11.983896 34549 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002024.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:11.983899 34549 EVENT_LOG_v1 {"time_micros": 1738101251983898, "job": 12, "event": "table_file_deletion", "file_number": 2024}
2025/01/28-22:54:11.984125 34549 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:11.984127 34549 EVENT_LOG_v1 {"time_micros": 1738101251984126, "job": 12, "event": "table_file_deletion", "file_number": 2022}
2025/01/28-22:54:11.984294 34549 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:11.984295 34549 EVENT_LOG_v1 {"time_micros": 1738101251984294, "job": 12, "event": "table_file_deletion", "file_number": 2016}
2025/01/28-22:54:11.984539 34549 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:54:11.984541 34549 EVENT_LOG_v1 {"time_micros": 1738101251984540, "job": 12, "event": "table_file_deletion", "file_number": 2013}
2025/01/28-22:54:11.984559 34549 (Original Log Time 2025/01/28-22:54:11.984558) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
