2024/12/09-20:51:35.853029 22461 RocksDB version: 8.1.1
2024/12/09-20:51:35.853060 22461 Compile date 2023-04-06 16:38:52
2024/12/09-20:51:35.853063 22461 DB SUMMARY
2024/12/09-20:51:35.853064 22461 DB Session ID:  74S7FKEK6UT27J2M1SP7
2024/12/09-20:51:35.853082 22461 CURRENT file:  CURRENT
2024/12/09-20:51:35.853083 22461 IDENTITY file:  IDENTITY
2024/12/09-20:51:35.853085 22461 MANIFEST file:  MANIFEST-000066 size: 530 Bytes
2024/12/09-20:51:35.853086 22461 SST files in ./Wallet1-database dir, Total Num: 4, files: 000051.sst 000054.sst 000059.sst 000064.sst 
2024/12/09-20:51:35.853087 22461 Write Ahead Log file in ./Wallet1-database: 000065.log size: 12659 ; 
2024/12/09-20:51:35.853088 22461                         Options.error_if_exists: 0
2024/12/09-20:51:35.853088 22461                       Options.create_if_missing: 1
2024/12/09-20:51:35.853089 22461                         Options.paranoid_checks: 1
2024/12/09-20:51:35.853089 22461             Options.flush_verify_memtable_count: 1
2024/12/09-20:51:35.853090 22461                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-20:51:35.853090 22461        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-20:51:35.853091 22461                                     Options.env: 0x78500748d680
2024/12/09-20:51:35.853092 22461                                      Options.fs: PosixFileSystem
2024/12/09-20:51:35.853092 22461                                Options.info_log: 0x61a9ce59b6d0
2024/12/09-20:51:35.853093 22461                Options.max_file_opening_threads: 16
2024/12/09-20:51:35.853093 22461                              Options.statistics: (nil)
2024/12/09-20:51:35.853094 22461                               Options.use_fsync: 0
2024/12/09-20:51:35.853094 22461                       Options.max_log_file_size: 0
2024/12/09-20:51:35.853095 22461                  Options.max_manifest_file_size: 1073741824
2024/12/09-20:51:35.853096 22461                   Options.log_file_time_to_roll: 0
2024/12/09-20:51:35.853096 22461                       Options.keep_log_file_num: 1000
2024/12/09-20:51:35.853097 22461                    Options.recycle_log_file_num: 0
2024/12/09-20:51:35.853097 22461                         Options.allow_fallocate: 1
2024/12/09-20:51:35.853098 22461                        Options.allow_mmap_reads: 0
2024/12/09-20:51:35.853098 22461                       Options.allow_mmap_writes: 0
2024/12/09-20:51:35.853099 22461                        Options.use_direct_reads: 0
2024/12/09-20:51:35.853099 22461                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-20:51:35.853099 22461          Options.create_missing_column_families: 1
2024/12/09-20:51:35.853100 22461                              Options.db_log_dir: 
2024/12/09-20:51:35.853100 22461                                 Options.wal_dir: 
2024/12/09-20:51:35.853101 22461                Options.table_cache_numshardbits: 6
2024/12/09-20:51:35.853101 22461                         Options.WAL_ttl_seconds: 0
2024/12/09-20:51:35.853102 22461                       Options.WAL_size_limit_MB: 0
2024/12/09-20:51:35.853102 22461                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-20:51:35.853103 22461             Options.manifest_preallocation_size: 4194304
2024/12/09-20:51:35.853103 22461                     Options.is_fd_close_on_exec: 1
2024/12/09-20:51:35.853104 22461                   Options.advise_random_on_open: 1
2024/12/09-20:51:35.853104 22461                    Options.db_write_buffer_size: 0
2024/12/09-20:51:35.853105 22461                    Options.write_buffer_manager: 0x61a9ce83b3f0
2024/12/09-20:51:35.853105 22461         Options.access_hint_on_compaction_start: 1
2024/12/09-20:51:35.853106 22461           Options.random_access_max_buffer_size: 1048576
2024/12/09-20:51:35.853106 22461                      Options.use_adaptive_mutex: 0
2024/12/09-20:51:35.853107 22461                            Options.rate_limiter: (nil)
2024/12/09-20:51:35.853107 22461     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-20:51:35.853108 22461                       Options.wal_recovery_mode: 2
2024/12/09-20:51:35.853108 22461                  Options.enable_thread_tracking: 0
2024/12/09-20:51:35.853109 22461                  Options.enable_pipelined_write: 0
2024/12/09-20:51:35.853109 22461                  Options.unordered_write: 0
2024/12/09-20:51:35.853110 22461         Options.allow_concurrent_memtable_write: 1
2024/12/09-20:51:35.853110 22461      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-20:51:35.853111 22461             Options.write_thread_max_yield_usec: 100
2024/12/09-20:51:35.853111 22461            Options.write_thread_slow_yield_usec: 3
2024/12/09-20:51:35.853112 22461                               Options.row_cache: None
2024/12/09-20:51:35.853112 22461                              Options.wal_filter: None
2024/12/09-20:51:35.853113 22461             Options.avoid_flush_during_recovery: 0
2024/12/09-20:51:35.853113 22461             Options.allow_ingest_behind: 0
2024/12/09-20:51:35.853114 22461             Options.two_write_queues: 0
2024/12/09-20:51:35.853114 22461             Options.manual_wal_flush: 0
2024/12/09-20:51:35.853115 22461             Options.wal_compression: 0
2024/12/09-20:51:35.853115 22461             Options.atomic_flush: 0
2024/12/09-20:51:35.853116 22461             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-20:51:35.853116 22461                 Options.persist_stats_to_disk: 0
2024/12/09-20:51:35.853117 22461                 Options.write_dbid_to_manifest: 0
2024/12/09-20:51:35.853117 22461                 Options.log_readahead_size: 0
2024/12/09-20:51:35.853118 22461                 Options.file_checksum_gen_factory: Unknown
2024/12/09-20:51:35.853118 22461                 Options.best_efforts_recovery: 0
2024/12/09-20:51:35.853119 22461                Options.max_bgerror_resume_count: 2147483647
2024/12/09-20:51:35.853119 22461            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-20:51:35.853120 22461             Options.allow_data_in_errors: 0
2024/12/09-20:51:35.853120 22461             Options.db_host_id: __hostname__
2024/12/09-20:51:35.853121 22461             Options.enforce_single_del_contracts: true
2024/12/09-20:51:35.853121 22461             Options.max_background_jobs: 2
2024/12/09-20:51:35.853122 22461             Options.max_background_compactions: -1
2024/12/09-20:51:35.853122 22461             Options.max_subcompactions: 1
2024/12/09-20:51:35.853123 22461             Options.avoid_flush_during_shutdown: 0
2024/12/09-20:51:35.853123 22461           Options.writable_file_max_buffer_size: 1048576
2024/12/09-20:51:35.853124 22461             Options.delayed_write_rate : 16777216
2024/12/09-20:51:35.853124 22461             Options.max_total_wal_size: 0
2024/12/09-20:51:35.853125 22461             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-20:51:35.853125 22461                   Options.stats_dump_period_sec: 600
2024/12/09-20:51:35.853126 22461                 Options.stats_persist_period_sec: 600
2024/12/09-20:51:35.853126 22461                 Options.stats_history_buffer_size: 1048576
2024/12/09-20:51:35.853127 22461                          Options.max_open_files: -1
2024/12/09-20:51:35.853127 22461                          Options.bytes_per_sync: 0
2024/12/09-20:51:35.853128 22461                      Options.wal_bytes_per_sync: 0
2024/12/09-20:51:35.853128 22461                   Options.strict_bytes_per_sync: 0
2024/12/09-20:51:35.853129 22461       Options.compaction_readahead_size: 0
2024/12/09-20:51:35.853129 22461                  Options.max_background_flushes: -1
2024/12/09-20:51:35.853130 22461 Compression algorithms supported:
2024/12/09-20:51:35.853130 22461 	kZSTDNotFinalCompression supported: 0
2024/12/09-20:51:35.853131 22461 	kZSTD supported: 0
2024/12/09-20:51:35.853132 22461 	kXpressCompression supported: 0
2024/12/09-20:51:35.853132 22461 	kLZ4HCCompression supported: 1
2024/12/09-20:51:35.853133 22461 	kLZ4Compression supported: 1
2024/12/09-20:51:35.853133 22461 	kBZip2Compression supported: 0
2024/12/09-20:51:35.853134 22461 	kZlibCompression supported: 0
2024/12/09-20:51:35.853134 22461 	kSnappyCompression supported: 0
2024/12/09-20:51:35.853135 22461 Fast CRC32 supported: Not supported on x86
2024/12/09-20:51:35.853135 22461 DMutex implementation: pthread_mutex_t
2024/12/09-20:51:35.853163 22461 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000066
2024/12/09-20:51:35.853227 22461 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/09-20:51:35.853228 22461               Options.comparator: leveldb.BytewiseComparator
2024/12/09-20:51:35.853229 22461           Options.merge_operator: None
2024/12/09-20:51:35.853229 22461        Options.compaction_filter: None
2024/12/09-20:51:35.853230 22461        Options.compaction_filter_factory: None
2024/12/09-20:51:35.853230 22461  Options.sst_partitioner_factory: None
2024/12/09-20:51:35.853231 22461         Options.memtable_factory: SkipListFactory
2024/12/09-20:51:35.853231 22461            Options.table_factory: BlockBasedTable
2024/12/09-20:51:35.853245 22461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a9ce8a2420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a9ce59b300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-20:51:35.853246 22461        Options.write_buffer_size: 67108864
2024/12/09-20:51:35.853246 22461  Options.max_write_buffer_number: 2
2024/12/09-20:51:35.853247 22461          Options.compression: LZ4
2024/12/09-20:51:35.853248 22461                  Options.bottommost_compression: Disabled
2024/12/09-20:51:35.853248 22461       Options.prefix_extractor: nullptr
2024/12/09-20:51:35.853249 22461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-20:51:35.853249 22461             Options.num_levels: 7
2024/12/09-20:51:35.853250 22461        Options.min_write_buffer_number_to_merge: 1
2024/12/09-20:51:35.853250 22461     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-20:51:35.853251 22461     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-20:51:35.853251 22461            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-20:51:35.853252 22461                  Options.bottommost_compression_opts.level: 32767
2024/12/09-20:51:35.853252 22461               Options.bottommost_compression_opts.strategy: 0
2024/12/09-20:51:35.853253 22461         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-20:51:35.853253 22461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:51:35.853254 22461         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-20:51:35.853254 22461                  Options.bottommost_compression_opts.enabled: false
2024/12/09-20:51:35.853255 22461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:51:35.853255 22461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:51:35.853256 22461            Options.compression_opts.window_bits: -14
2024/12/09-20:51:35.853256 22461                  Options.compression_opts.level: 32767
2024/12/09-20:51:35.853257 22461               Options.compression_opts.strategy: 0
2024/12/09-20:51:35.853257 22461         Options.compression_opts.max_dict_bytes: 0
2024/12/09-20:51:35.853258 22461         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:51:35.853258 22461         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:51:35.853259 22461         Options.compression_opts.parallel_threads: 1
2024/12/09-20:51:35.853259 22461                  Options.compression_opts.enabled: false
2024/12/09-20:51:35.853260 22461         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:51:35.853260 22461      Options.level0_file_num_compaction_trigger: 4
2024/12/09-20:51:35.853261 22461          Options.level0_slowdown_writes_trigger: 20
2024/12/09-20:51:35.853261 22461              Options.level0_stop_writes_trigger: 36
2024/12/09-20:51:35.853262 22461                   Options.target_file_size_base: 67108864
2024/12/09-20:51:35.853262 22461             Options.target_file_size_multiplier: 1
2024/12/09-20:51:35.853263 22461                Options.max_bytes_for_level_base: 268435456
2024/12/09-20:51:35.853263 22461 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-20:51:35.853264 22461          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-20:51:35.853265 22461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-20:51:35.853265 22461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-20:51:35.853266 22461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-20:51:35.853267 22461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-20:51:35.853267 22461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-20:51:35.853267 22461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-20:51:35.853268 22461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-20:51:35.853268 22461       Options.max_sequential_skip_in_iterations: 8
2024/12/09-20:51:35.853269 22461                    Options.max_compaction_bytes: 1677721600
2024/12/09-20:51:35.853269 22461   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-20:51:35.853270 22461                        Options.arena_block_size: 1048576
2024/12/09-20:51:35.853270 22461   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-20:51:35.853271 22461   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-20:51:35.853271 22461                Options.disable_auto_compactions: 0
2024/12/09-20:51:35.853272 22461                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-20:51:35.853273 22461                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-20:51:35.853273 22461 Options.compaction_options_universal.size_ratio: 1
2024/12/09-20:51:35.853274 22461 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-20:51:35.853274 22461 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-20:51:35.853275 22461 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-20:51:35.853275 22461 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-20:51:35.853276 22461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-20:51:35.853276 22461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-20:51:35.853277 22461 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-20:51:35.853278 22461                   Options.table_properties_collectors: 
2024/12/09-20:51:35.853278 22461                   Options.inplace_update_support: 0
2024/12/09-20:51:35.853279 22461                 Options.inplace_update_num_locks: 10000
2024/12/09-20:51:35.853279 22461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-20:51:35.853280 22461               Options.memtable_whole_key_filtering: 0
2024/12/09-20:51:35.853280 22461   Options.memtable_huge_page_size: 0
2024/12/09-20:51:35.853281 22461                           Options.bloom_locality: 0
2024/12/09-20:51:35.853282 22461                    Options.max_successive_merges: 0
2024/12/09-20:51:35.853283 22461                Options.optimize_filters_for_hits: 0
2024/12/09-20:51:35.853283 22461                Options.paranoid_file_checks: 0
2024/12/09-20:51:35.853284 22461                Options.force_consistency_checks: 1
2024/12/09-20:51:35.853284 22461                Options.report_bg_io_stats: 0
2024/12/09-20:51:35.853285 22461                               Options.ttl: 2592000
2024/12/09-20:51:35.853285 22461          Options.periodic_compaction_seconds: 0
2024/12/09-20:51:35.853286 22461  Options.preclude_last_level_data_seconds: 0
2024/12/09-20:51:35.853286 22461    Options.preserve_internal_time_seconds: 0
2024/12/09-20:51:35.853287 22461                       Options.enable_blob_files: false
2024/12/09-20:51:35.853287 22461                           Options.min_blob_size: 0
2024/12/09-20:51:35.853287 22461                          Options.blob_file_size: 268435456
2024/12/09-20:51:35.853288 22461                   Options.blob_compression_type: NoCompression
2024/12/09-20:51:35.853288 22461          Options.enable_blob_garbage_collection: false
2024/12/09-20:51:35.853289 22461      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-20:51:35.853290 22461 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-20:51:35.853290 22461          Options.blob_compaction_readahead_size: 0
2024/12/09-20:51:35.853291 22461                Options.blob_file_starting_level: 0
2024/12/09-20:51:35.853291 22461 Options.experimental_mempurge_threshold: 0.000000
2024/12/09-20:51:35.853762 22461 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 80, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2024/12/09-20:51:35.853764 22461 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 61
2024/12/09-20:51:35.853777 22461 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/09-20:51:35.853824 22461 EVENT_LOG_v1 {"time_micros": 1733773895853821, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/12/09-20:51:35.853826 22461 [db/db_impl/db_impl_open.cc:1029] Recovering log #65 mode 2
2024/12/09-20:51:35.923963 22461 EVENT_LOG_v1 {"time_micros": 1733773895923892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 4704, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81, "largest_seqno": 84, "table_properties": {"data_size": 3698, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12487, "raw_average_value_size": 3121, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733773895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "74S7FKEK6UT27J2M1SP7", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2024/12/09-20:51:35.924411 22461 EVENT_LOG_v1 {"time_micros": 1733773895924357, "job": 1, "event": "recovery_finished"}
2024/12/09-20:51:35.924572 22461 [db/version_set.cc:5179] Creating manifest 71
2024/12/09-20:51:35.944198 22461 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:51:35.944286 22461 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61a9ce8a7c70
2024/12/09-20:51:35.944485 22461 DB pointer 0x61a9ce8a8480
2024/12/09-20:51:35.944893 22492 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/09-20:51:35.944954 22492 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(4704B) 64(4689B) 59(4249B) 54(4236B)], [51(4239B)]
2024/12/09-20:51:35.945100 22492 EVENT_LOG_v1 {"time_micros": 1733773895944992, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 22117, "oldest_snapshot_seqno": -1}
2024/12/09-20:51:35.945813 22512 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/09-20:51:35.945876 22512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   17.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/1    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   21.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x61a9ce59b300#22461 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:51:35.950308 22492 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #74: 6 keys, 4818 bytes, temperature: kUnknown
2024/12/09-20:51:35.950424 22492 EVENT_LOG_v1 {"time_micros": 1733773895950339, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 4818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3788, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 12541, "raw_average_value_size": 2090, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1733773895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "74S7FKEK6UT27J2M1SP7", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2024/12/09-20:51:35.956488 22492 (Original Log Time 2024/12/09-20:51:35.953845) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4818 bytes
2024/12/09-20:51:35.956500 22492 (Original Log Time 2024/12/09-20:51:35.956303) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.1 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/12/09-20:51:35.956515 22492 (Original Log Time 2024/12/09-20:51:35.956415) EVENT_LOG_v1 {"time_micros": 1733773895956339, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5358, "compaction_time_cpu_micros": 2099, "output_level": 1, "num_output_files": 1, "total_output_size": 4818, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/09-20:51:35.956760 22492 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:51:35.956781 22492 EVENT_LOG_v1 {"time_micros": 1733773895956775, "job": 3, "event": "table_file_deletion", "file_number": 69}
2024/12/09-20:51:35.956871 22492 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:51:35.956881 22492 EVENT_LOG_v1 {"time_micros": 1733773895956878, "job": 3, "event": "table_file_deletion", "file_number": 64}
2024/12/09-20:51:35.956955 22492 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:51:35.956964 22492 EVENT_LOG_v1 {"time_micros": 1733773895956961, "job": 3, "event": "table_file_deletion", "file_number": 59}
2024/12/09-20:51:35.957032 22492 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:51:35.957041 22492 EVENT_LOG_v1 {"time_micros": 1733773895957038, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/12/09-20:51:35.957109 22492 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:51:35.957118 22492 EVENT_LOG_v1 {"time_micros": 1733773895957115, "job": 3, "event": "table_file_deletion", "file_number": 51}
