2025/01/28-21:45:13.571462 19120 RocksDB version: 8.1.1
2025/01/28-21:45:13.571491 19120 Compile date 2023-04-06 16:38:52
2025/01/28-21:45:13.571494 19120 DB SUMMARY
2025/01/28-21:45:13.571495 19120 DB Session ID:  RCGGI2HUU7T55X5I3Q51
2025/01/28-21:45:13.571566 19120 CURRENT file:  CURRENT
2025/01/28-21:45:13.571566 19120 IDENTITY file:  IDENTITY
2025/01/28-21:45:13.571570 19120 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:45:13.571571 19120 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:45:13.571572 19120 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:45:13.571576 19120                         Options.error_if_exists: 0
2025/01/28-21:45:13.571576 19120                       Options.create_if_missing: 1
2025/01/28-21:45:13.571577 19120                         Options.paranoid_checks: 1
2025/01/28-21:45:13.571577 19120             Options.flush_verify_memtable_count: 1
2025/01/28-21:45:13.571578 19120                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:45:13.571578 19120        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:45:13.571579 19120                                     Options.env: 0x7cd627e8d680
2025/01/28-21:45:13.571579 19120                                      Options.fs: PosixFileSystem
2025/01/28-21:45:13.571580 19120                                Options.info_log: 0x58e7ba2e9170
2025/01/28-21:45:13.571580 19120                Options.max_file_opening_threads: 16
2025/01/28-21:45:13.571581 19120                              Options.statistics: (nil)
2025/01/28-21:45:13.571582 19120                               Options.use_fsync: 0
2025/01/28-21:45:13.571582 19120                       Options.max_log_file_size: 0
2025/01/28-21:45:13.571583 19120                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:45:13.571583 19120                   Options.log_file_time_to_roll: 0
2025/01/28-21:45:13.571583 19120                       Options.keep_log_file_num: 1000
2025/01/28-21:45:13.571584 19120                    Options.recycle_log_file_num: 0
2025/01/28-21:45:13.571584 19120                         Options.allow_fallocate: 1
2025/01/28-21:45:13.571585 19120                        Options.allow_mmap_reads: 0
2025/01/28-21:45:13.571585 19120                       Options.allow_mmap_writes: 0
2025/01/28-21:45:13.571586 19120                        Options.use_direct_reads: 0
2025/01/28-21:45:13.571586 19120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:45:13.571586 19120          Options.create_missing_column_families: 1
2025/01/28-21:45:13.571587 19120                              Options.db_log_dir: 
2025/01/28-21:45:13.571587 19120                                 Options.wal_dir: 
2025/01/28-21:45:13.571588 19120                Options.table_cache_numshardbits: 6
2025/01/28-21:45:13.571588 19120                         Options.WAL_ttl_seconds: 0
2025/01/28-21:45:13.571589 19120                       Options.WAL_size_limit_MB: 0
2025/01/28-21:45:13.571589 19120                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:45:13.571589 19120             Options.manifest_preallocation_size: 4194304
2025/01/28-21:45:13.571590 19120                     Options.is_fd_close_on_exec: 1
2025/01/28-21:45:13.571590 19120                   Options.advise_random_on_open: 1
2025/01/28-21:45:13.571591 19120                    Options.db_write_buffer_size: 0
2025/01/28-21:45:13.571591 19120                    Options.write_buffer_manager: 0x58e7ba2323f0
2025/01/28-21:45:13.571592 19120         Options.access_hint_on_compaction_start: 1
2025/01/28-21:45:13.571592 19120           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:45:13.571593 19120                      Options.use_adaptive_mutex: 0
2025/01/28-21:45:13.571593 19120                            Options.rate_limiter: (nil)
2025/01/28-21:45:13.571594 19120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:45:13.571594 19120                       Options.wal_recovery_mode: 2
2025/01/28-21:45:13.571595 19120                  Options.enable_thread_tracking: 0
2025/01/28-21:45:13.571595 19120                  Options.enable_pipelined_write: 0
2025/01/28-21:45:13.571595 19120                  Options.unordered_write: 0
2025/01/28-21:45:13.571596 19120         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:45:13.571596 19120      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:45:13.571597 19120             Options.write_thread_max_yield_usec: 100
2025/01/28-21:45:13.571597 19120            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:45:13.571598 19120                               Options.row_cache: None
2025/01/28-21:45:13.571598 19120                              Options.wal_filter: None
2025/01/28-21:45:13.571599 19120             Options.avoid_flush_during_recovery: 0
2025/01/28-21:45:13.571599 19120             Options.allow_ingest_behind: 0
2025/01/28-21:45:13.571599 19120             Options.two_write_queues: 0
2025/01/28-21:45:13.571600 19120             Options.manual_wal_flush: 0
2025/01/28-21:45:13.571600 19120             Options.wal_compression: 0
2025/01/28-21:45:13.571601 19120             Options.atomic_flush: 0
2025/01/28-21:45:13.571601 19120             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:45:13.571602 19120                 Options.persist_stats_to_disk: 0
2025/01/28-21:45:13.571602 19120                 Options.write_dbid_to_manifest: 0
2025/01/28-21:45:13.571602 19120                 Options.log_readahead_size: 0
2025/01/28-21:45:13.571603 19120                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:45:13.571603 19120                 Options.best_efforts_recovery: 0
2025/01/28-21:45:13.571604 19120                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:45:13.571604 19120            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:45:13.571605 19120             Options.allow_data_in_errors: 0
2025/01/28-21:45:13.571605 19120             Options.db_host_id: __hostname__
2025/01/28-21:45:13.571606 19120             Options.enforce_single_del_contracts: true
2025/01/28-21:45:13.571606 19120             Options.max_background_jobs: 2
2025/01/28-21:45:13.571606 19120             Options.max_background_compactions: -1
2025/01/28-21:45:13.571607 19120             Options.max_subcompactions: 1
2025/01/28-21:45:13.571607 19120             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:45:13.571608 19120           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:45:13.571608 19120             Options.delayed_write_rate : 16777216
2025/01/28-21:45:13.571609 19120             Options.max_total_wal_size: 0
2025/01/28-21:45:13.571609 19120             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:45:13.571610 19120                   Options.stats_dump_period_sec: 600
2025/01/28-21:45:13.571610 19120                 Options.stats_persist_period_sec: 600
2025/01/28-21:45:13.571610 19120                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:45:13.571611 19120                          Options.max_open_files: -1
2025/01/28-21:45:13.571611 19120                          Options.bytes_per_sync: 0
2025/01/28-21:45:13.571612 19120                      Options.wal_bytes_per_sync: 0
2025/01/28-21:45:13.571612 19120                   Options.strict_bytes_per_sync: 0
2025/01/28-21:45:13.571613 19120       Options.compaction_readahead_size: 0
2025/01/28-21:45:13.571613 19120                  Options.max_background_flushes: -1
2025/01/28-21:45:13.571613 19120 Compression algorithms supported:
2025/01/28-21:45:13.571614 19120 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:45:13.571615 19120 	kZSTD supported: 0
2025/01/28-21:45:13.571615 19120 	kXpressCompression supported: 0
2025/01/28-21:45:13.571616 19120 	kLZ4HCCompression supported: 1
2025/01/28-21:45:13.571616 19120 	kLZ4Compression supported: 1
2025/01/28-21:45:13.571616 19120 	kBZip2Compression supported: 0
2025/01/28-21:45:13.571617 19120 	kZlibCompression supported: 0
2025/01/28-21:45:13.571618 19120 	kSnappyCompression supported: 0
2025/01/28-21:45:13.571618 19120 Fast CRC32 supported: Not supported on x86
2025/01/28-21:45:13.571619 19120 DMutex implementation: pthread_mutex_t
2025/01/28-21:45:13.571636 19120 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:45:13.571644 19120 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:45:13.571653 19120 [db/db_impl/db_impl.cc:692] Shutdown complete
