2024/12/15-20:12:17.531427 9049 RocksDB version: 8.1.1
2024/12/15-20:12:17.531459 9049 Compile date 2023-04-06 16:38:52
2024/12/15-20:12:17.531462 9049 DB SUMMARY
2024/12/15-20:12:17.531463 9049 DB Session ID:  ATDNJOTYMICEXII694FS
2024/12/15-20:12:17.531494 9049 CURRENT file:  CURRENT
2024/12/15-20:12:17.531495 9049 IDENTITY file:  IDENTITY
2024/12/15-20:12:17.531497 9049 MANIFEST file:  MANIFEST-000422 size: 342 Bytes
2024/12/15-20:12:17.531497 9049 SST files in ./Wallet1-database dir, Total Num: 2, files: 000417.sst 000420.sst 
2024/12/15-20:12:17.531498 9049 Write Ahead Log file in ./Wallet1-database: 000421.log size: 9919963 ; 
2024/12/15-20:12:17.531500 9049                         Options.error_if_exists: 0
2024/12/15-20:12:17.531501 9049                       Options.create_if_missing: 1
2024/12/15-20:12:17.531501 9049                         Options.paranoid_checks: 1
2024/12/15-20:12:17.531502 9049             Options.flush_verify_memtable_count: 1
2024/12/15-20:12:17.531502 9049                               Options.track_and_verify_wals_in_manifest: 0
2024/12/15-20:12:17.531503 9049        Options.verify_sst_unique_id_in_manifest: 1
2024/12/15-20:12:17.531503 9049                                     Options.env: 0x7089d7e8d680
2024/12/15-20:12:17.531504 9049                                      Options.fs: PosixFileSystem
2024/12/15-20:12:17.531504 9049                                Options.info_log: 0x614113f1a4f0
2024/12/15-20:12:17.531505 9049                Options.max_file_opening_threads: 16
2024/12/15-20:12:17.531505 9049                              Options.statistics: (nil)
2024/12/15-20:12:17.531506 9049                               Options.use_fsync: 0
2024/12/15-20:12:17.531506 9049                       Options.max_log_file_size: 0
2024/12/15-20:12:17.531507 9049                  Options.max_manifest_file_size: 1073741824
2024/12/15-20:12:17.531507 9049                   Options.log_file_time_to_roll: 0
2024/12/15-20:12:17.531508 9049                       Options.keep_log_file_num: 1000
2024/12/15-20:12:17.531508 9049                    Options.recycle_log_file_num: 0
2024/12/15-20:12:17.531509 9049                         Options.allow_fallocate: 1
2024/12/15-20:12:17.531509 9049                        Options.allow_mmap_reads: 0
2024/12/15-20:12:17.531510 9049                       Options.allow_mmap_writes: 0
2024/12/15-20:12:17.531510 9049                        Options.use_direct_reads: 0
2024/12/15-20:12:17.531510 9049                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/15-20:12:17.531511 9049          Options.create_missing_column_families: 1
2024/12/15-20:12:17.531511 9049                              Options.db_log_dir: 
2024/12/15-20:12:17.531512 9049                                 Options.wal_dir: 
2024/12/15-20:12:17.531512 9049                Options.table_cache_numshardbits: 6
2024/12/15-20:12:17.531512 9049                         Options.WAL_ttl_seconds: 0
2024/12/15-20:12:17.531513 9049                       Options.WAL_size_limit_MB: 0
2024/12/15-20:12:17.531513 9049                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/15-20:12:17.531514 9049             Options.manifest_preallocation_size: 4194304
2024/12/15-20:12:17.531514 9049                     Options.is_fd_close_on_exec: 1
2024/12/15-20:12:17.531515 9049                   Options.advise_random_on_open: 1
2024/12/15-20:12:17.531515 9049                    Options.db_write_buffer_size: 0
2024/12/15-20:12:17.531515 9049                    Options.write_buffer_manager: 0x614113eb3f00
2024/12/15-20:12:17.531516 9049         Options.access_hint_on_compaction_start: 1
2024/12/15-20:12:17.531516 9049           Options.random_access_max_buffer_size: 1048576
2024/12/15-20:12:17.531517 9049                      Options.use_adaptive_mutex: 0
2024/12/15-20:12:17.531517 9049                            Options.rate_limiter: (nil)
2024/12/15-20:12:17.531518 9049     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/15-20:12:17.531518 9049                       Options.wal_recovery_mode: 2
2024/12/15-20:12:17.531519 9049                  Options.enable_thread_tracking: 0
2024/12/15-20:12:17.531519 9049                  Options.enable_pipelined_write: 0
2024/12/15-20:12:17.531520 9049                  Options.unordered_write: 0
2024/12/15-20:12:17.531520 9049         Options.allow_concurrent_memtable_write: 1
2024/12/15-20:12:17.531520 9049      Options.enable_write_thread_adaptive_yield: 1
2024/12/15-20:12:17.531521 9049             Options.write_thread_max_yield_usec: 100
2024/12/15-20:12:17.531521 9049            Options.write_thread_slow_yield_usec: 3
2024/12/15-20:12:17.531522 9049                               Options.row_cache: None
2024/12/15-20:12:17.531522 9049                              Options.wal_filter: None
2024/12/15-20:12:17.531523 9049             Options.avoid_flush_during_recovery: 0
2024/12/15-20:12:17.531523 9049             Options.allow_ingest_behind: 0
2024/12/15-20:12:17.531524 9049             Options.two_write_queues: 0
2024/12/15-20:12:17.531524 9049             Options.manual_wal_flush: 0
2024/12/15-20:12:17.531524 9049             Options.wal_compression: 0
2024/12/15-20:12:17.531525 9049             Options.atomic_flush: 0
2024/12/15-20:12:17.531525 9049             Options.avoid_unnecessary_blocking_io: 0
2024/12/15-20:12:17.531526 9049                 Options.persist_stats_to_disk: 0
2024/12/15-20:12:17.531526 9049                 Options.write_dbid_to_manifest: 0
2024/12/15-20:12:17.531527 9049                 Options.log_readahead_size: 0
2024/12/15-20:12:17.531527 9049                 Options.file_checksum_gen_factory: Unknown
2024/12/15-20:12:17.531528 9049                 Options.best_efforts_recovery: 0
2024/12/15-20:12:17.531528 9049                Options.max_bgerror_resume_count: 2147483647
2024/12/15-20:12:17.531528 9049            Options.bgerror_resume_retry_interval: 1000000
2024/12/15-20:12:17.531529 9049             Options.allow_data_in_errors: 0
2024/12/15-20:12:17.531529 9049             Options.db_host_id: __hostname__
2024/12/15-20:12:17.531530 9049             Options.enforce_single_del_contracts: true
2024/12/15-20:12:17.531530 9049             Options.max_background_jobs: 2
2024/12/15-20:12:17.531531 9049             Options.max_background_compactions: -1
2024/12/15-20:12:17.531531 9049             Options.max_subcompactions: 1
2024/12/15-20:12:17.531531 9049             Options.avoid_flush_during_shutdown: 0
2024/12/15-20:12:17.531532 9049           Options.writable_file_max_buffer_size: 1048576
2024/12/15-20:12:17.531532 9049             Options.delayed_write_rate : 16777216
2024/12/15-20:12:17.531533 9049             Options.max_total_wal_size: 0
2024/12/15-20:12:17.531533 9049             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/15-20:12:17.531534 9049                   Options.stats_dump_period_sec: 600
2024/12/15-20:12:17.531534 9049                 Options.stats_persist_period_sec: 600
2024/12/15-20:12:17.531534 9049                 Options.stats_history_buffer_size: 1048576
2024/12/15-20:12:17.531535 9049                          Options.max_open_files: -1
2024/12/15-20:12:17.531535 9049                          Options.bytes_per_sync: 0
2024/12/15-20:12:17.531536 9049                      Options.wal_bytes_per_sync: 0
2024/12/15-20:12:17.531536 9049                   Options.strict_bytes_per_sync: 0
2024/12/15-20:12:17.531537 9049       Options.compaction_readahead_size: 0
2024/12/15-20:12:17.531537 9049                  Options.max_background_flushes: -1
2024/12/15-20:12:17.531538 9049 Compression algorithms supported:
2024/12/15-20:12:17.531538 9049 	kZSTDNotFinalCompression supported: 0
2024/12/15-20:12:17.531539 9049 	kZSTD supported: 0
2024/12/15-20:12:17.531539 9049 	kXpressCompression supported: 0
2024/12/15-20:12:17.531540 9049 	kLZ4HCCompression supported: 1
2024/12/15-20:12:17.531540 9049 	kLZ4Compression supported: 1
2024/12/15-20:12:17.531541 9049 	kBZip2Compression supported: 0
2024/12/15-20:12:17.531541 9049 	kZlibCompression supported: 0
2024/12/15-20:12:17.531542 9049 	kSnappyCompression supported: 0
2024/12/15-20:12:17.531542 9049 Fast CRC32 supported: Not supported on x86
2024/12/15-20:12:17.531545 9049 DMutex implementation: pthread_mutex_t
2024/12/15-20:12:17.531573 9049 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000422
2024/12/15-20:12:17.531641 9049 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/15-20:12:17.531642 9049               Options.comparator: leveldb.BytewiseComparator
2024/12/15-20:12:17.531643 9049           Options.merge_operator: None
2024/12/15-20:12:17.531643 9049        Options.compaction_filter: None
2024/12/15-20:12:17.531644 9049        Options.compaction_filter_factory: None
2024/12/15-20:12:17.531644 9049  Options.sst_partitioner_factory: None
2024/12/15-20:12:17.531645 9049         Options.memtable_factory: SkipListFactory
2024/12/15-20:12:17.531645 9049            Options.table_factory: BlockBasedTable
2024/12/15-20:12:17.531657 9049            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614113f12cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x614113eb9ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/15-20:12:17.531658 9049        Options.write_buffer_size: 67108864
2024/12/15-20:12:17.531658 9049  Options.max_write_buffer_number: 2
2024/12/15-20:12:17.531659 9049          Options.compression: LZ4
2024/12/15-20:12:17.531660 9049                  Options.bottommost_compression: Disabled
2024/12/15-20:12:17.531660 9049       Options.prefix_extractor: nullptr
2024/12/15-20:12:17.531661 9049   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-20:12:17.531661 9049             Options.num_levels: 7
2024/12/15-20:12:17.531661 9049        Options.min_write_buffer_number_to_merge: 1
2024/12/15-20:12:17.531662 9049     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-20:12:17.531662 9049     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-20:12:17.531663 9049            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-20:12:17.531663 9049                  Options.bottommost_compression_opts.level: 32767
2024/12/15-20:12:17.531664 9049               Options.bottommost_compression_opts.strategy: 0
2024/12/15-20:12:17.531664 9049         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-20:12:17.531665 9049         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:12:17.531665 9049         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-20:12:17.531666 9049                  Options.bottommost_compression_opts.enabled: false
2024/12/15-20:12:17.531666 9049         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:12:17.531667 9049         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:12:17.531667 9049            Options.compression_opts.window_bits: -14
2024/12/15-20:12:17.531668 9049                  Options.compression_opts.level: 32767
2024/12/15-20:12:17.531668 9049               Options.compression_opts.strategy: 0
2024/12/15-20:12:17.531669 9049         Options.compression_opts.max_dict_bytes: 0
2024/12/15-20:12:17.531669 9049         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:12:17.531669 9049         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:12:17.531670 9049         Options.compression_opts.parallel_threads: 1
2024/12/15-20:12:17.531670 9049                  Options.compression_opts.enabled: false
2024/12/15-20:12:17.531671 9049         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:12:17.531671 9049      Options.level0_file_num_compaction_trigger: 4
2024/12/15-20:12:17.531672 9049          Options.level0_slowdown_writes_trigger: 20
2024/12/15-20:12:17.531672 9049              Options.level0_stop_writes_trigger: 36
2024/12/15-20:12:17.531673 9049                   Options.target_file_size_base: 67108864
2024/12/15-20:12:17.531673 9049             Options.target_file_size_multiplier: 1
2024/12/15-20:12:17.531674 9049                Options.max_bytes_for_level_base: 268435456
2024/12/15-20:12:17.531674 9049 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-20:12:17.531675 9049          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-20:12:17.531676 9049 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-20:12:17.531676 9049 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-20:12:17.531677 9049 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-20:12:17.531677 9049 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-20:12:17.531678 9049 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-20:12:17.531678 9049 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-20:12:17.531679 9049 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-20:12:17.531679 9049       Options.max_sequential_skip_in_iterations: 8
2024/12/15-20:12:17.531680 9049                    Options.max_compaction_bytes: 1677721600
2024/12/15-20:12:17.531680 9049   Options.ignore_max_compaction_bytes_for_input: true
2024/12/15-20:12:17.531681 9049                        Options.arena_block_size: 1048576
2024/12/15-20:12:17.531681 9049   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-20:12:17.531681 9049   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-20:12:17.531682 9049                Options.disable_auto_compactions: 0
2024/12/15-20:12:17.531683 9049                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-20:12:17.531683 9049                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-20:12:17.531684 9049 Options.compaction_options_universal.size_ratio: 1
2024/12/15-20:12:17.531684 9049 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-20:12:17.531685 9049 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-20:12:17.531685 9049 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-20:12:17.531686 9049 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-20:12:17.531686 9049 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-20:12:17.531687 9049 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-20:12:17.531687 9049 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-20:12:17.531688 9049                   Options.table_properties_collectors: 
2024/12/15-20:12:17.531688 9049                   Options.inplace_update_support: 0
2024/12/15-20:12:17.531689 9049                 Options.inplace_update_num_locks: 10000
2024/12/15-20:12:17.531689 9049               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-20:12:17.531690 9049               Options.memtable_whole_key_filtering: 0
2024/12/15-20:12:17.531690 9049   Options.memtable_huge_page_size: 0
2024/12/15-20:12:17.531691 9049                           Options.bloom_locality: 0
2024/12/15-20:12:17.531691 9049                    Options.max_successive_merges: 0
2024/12/15-20:12:17.531692 9049                Options.optimize_filters_for_hits: 0
2024/12/15-20:12:17.531692 9049                Options.paranoid_file_checks: 0
2024/12/15-20:12:17.531694 9049                Options.force_consistency_checks: 1
2024/12/15-20:12:17.531695 9049                Options.report_bg_io_stats: 0
2024/12/15-20:12:17.531695 9049                               Options.ttl: 2592000
2024/12/15-20:12:17.531696 9049          Options.periodic_compaction_seconds: 0
2024/12/15-20:12:17.531696 9049  Options.preclude_last_level_data_seconds: 0
2024/12/15-20:12:17.531697 9049    Options.preserve_internal_time_seconds: 0
2024/12/15-20:12:17.531697 9049                       Options.enable_blob_files: false
2024/12/15-20:12:17.531698 9049                           Options.min_blob_size: 0
2024/12/15-20:12:17.531698 9049                          Options.blob_file_size: 268435456
2024/12/15-20:12:17.531699 9049                   Options.blob_compression_type: NoCompression
2024/12/15-20:12:17.531699 9049          Options.enable_blob_garbage_collection: false
2024/12/15-20:12:17.531699 9049      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-20:12:17.531700 9049 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-20:12:17.531701 9049          Options.blob_compaction_readahead_size: 0
2024/12/15-20:12:17.531701 9049                Options.blob_file_starting_level: 0
2024/12/15-20:12:17.531702 9049 Options.experimental_mempurge_threshold: 0.000000
2024/12/15-20:12:17.532155 9049 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000422 succeeded,manifest_file_number is 422, next_file_number is 424, last_sequence is 5672, log_number is 414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 414
2024/12/15-20:12:17.532157 9049 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 414
2024/12/15-20:12:17.532169 9049 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/15-20:12:17.532236 9049 EVENT_LOG_v1 {"time_micros": 1734289937532234, "job": 1, "event": "recovery_started", "wal_files": [421]}
2024/12/15-20:12:17.532238 9049 [db/db_impl/db_impl_open.cc:1029] Recovering log #421 mode 2
2024/12/15-20:12:17.617677 9049 EVENT_LOG_v1 {"time_micros": 1734289937617562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 425, "file_size": 673705, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5673, "largest_seqno": 5682, "table_properties": {"data_size": 672692, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2481610, "raw_average_value_size": 620402, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734289937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ATDNJOTYMICEXII694FS", "orig_file_number": 425, "seqno_to_time_mapping": "N/A"}}
2024/12/15-20:12:17.620723 9049 EVENT_LOG_v1 {"time_micros": 1734289937620715, "job": 1, "event": "recovery_finished"}
2024/12/15-20:12:17.620901 9049 [db/version_set.cc:5179] Creating manifest 427
2024/12/15-20:12:17.636570 9049 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:12:17.636586 9049 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x614113f18e90
2024/12/15-20:12:17.636623 9049 DB pointer 0x614113f1ab00
2024/12/15-20:12:17.636867 9104 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/15-20:12:17.636875 9104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.28 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   656.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 6.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x614113eb9ba0#9049 capacity: 8.00 MB usage: 3.45 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.11 KB,0.0379801%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/15-20:12:25.992007 9049 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/15-20:12:25.993643 9049 [db/db_impl/db_impl.cc:692] Shutdown complete
