2025/01/29-13:34:51.374089 26428 RocksDB version: 8.1.1
2025/01/29-13:34:51.374119 26428 Compile date 2023-04-06 16:38:52
2025/01/29-13:34:51.374122 26428 DB SUMMARY
2025/01/29-13:34:51.374122 26428 DB Session ID:  450J3KT1K9KQLVY60ZPU
2025/01/29-13:34:51.374229 26428 CURRENT file:  CURRENT
2025/01/29-13:34:51.374230 26428 IDENTITY file:  IDENTITY
2025/01/29-13:34:51.374236 26428 MANIFEST file:  MANIFEST-002748 size: 1322 Bytes
2025/01/29-13:34:51.374237 26428 SST files in ./Wallet1-database dir, Total Num: 4, files: 002751.sst 002753.sst 002755.sst 002757.sst 
2025/01/29-13:34:51.374237 26428 Write Ahead Log file in ./Wallet1-database: 002756.log size: 9231261 ; 
2025/01/29-13:34:51.374244 26428                         Options.error_if_exists: 0
2025/01/29-13:34:51.374245 26428                       Options.create_if_missing: 1
2025/01/29-13:34:51.374246 26428                         Options.paranoid_checks: 1
2025/01/29-13:34:51.374246 26428             Options.flush_verify_memtable_count: 1
2025/01/29-13:34:51.374247 26428                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:34:51.374247 26428        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:34:51.374248 26428                                     Options.env: 0x77a643e8d680
2025/01/29-13:34:51.374248 26428                                      Options.fs: PosixFileSystem
2025/01/29-13:34:51.374249 26428                                Options.info_log: 0x77a6201e63a0
2025/01/29-13:34:51.374249 26428                Options.max_file_opening_threads: 16
2025/01/29-13:34:51.374250 26428                              Options.statistics: (nil)
2025/01/29-13:34:51.374250 26428                               Options.use_fsync: 0
2025/01/29-13:34:51.374251 26428                       Options.max_log_file_size: 0
2025/01/29-13:34:51.374251 26428                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:34:51.374252 26428                   Options.log_file_time_to_roll: 0
2025/01/29-13:34:51.374252 26428                       Options.keep_log_file_num: 1000
2025/01/29-13:34:51.374253 26428                    Options.recycle_log_file_num: 0
2025/01/29-13:34:51.374253 26428                         Options.allow_fallocate: 1
2025/01/29-13:34:51.374254 26428                        Options.allow_mmap_reads: 0
2025/01/29-13:34:51.374254 26428                       Options.allow_mmap_writes: 0
2025/01/29-13:34:51.374255 26428                        Options.use_direct_reads: 0
2025/01/29-13:34:51.374255 26428                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:34:51.374256 26428          Options.create_missing_column_families: 1
2025/01/29-13:34:51.374256 26428                              Options.db_log_dir: 
2025/01/29-13:34:51.374256 26428                                 Options.wal_dir: 
2025/01/29-13:34:51.374257 26428                Options.table_cache_numshardbits: 6
2025/01/29-13:34:51.374257 26428                         Options.WAL_ttl_seconds: 0
2025/01/29-13:34:51.374258 26428                       Options.WAL_size_limit_MB: 0
2025/01/29-13:34:51.374258 26428                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:34:51.374259 26428             Options.manifest_preallocation_size: 4194304
2025/01/29-13:34:51.374259 26428                     Options.is_fd_close_on_exec: 1
2025/01/29-13:34:51.374260 26428                   Options.advise_random_on_open: 1
2025/01/29-13:34:51.374260 26428                    Options.db_write_buffer_size: 0
2025/01/29-13:34:51.374261 26428                    Options.write_buffer_manager: 0x77a6201d4540
2025/01/29-13:34:51.374261 26428         Options.access_hint_on_compaction_start: 1
2025/01/29-13:34:51.374262 26428           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:34:51.374262 26428                      Options.use_adaptive_mutex: 0
2025/01/29-13:34:51.374262 26428                            Options.rate_limiter: (nil)
2025/01/29-13:34:51.374263 26428     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:34:51.374264 26428                       Options.wal_recovery_mode: 2
2025/01/29-13:34:51.374264 26428                  Options.enable_thread_tracking: 0
2025/01/29-13:34:51.374265 26428                  Options.enable_pipelined_write: 0
2025/01/29-13:34:51.374265 26428                  Options.unordered_write: 0
2025/01/29-13:34:51.374265 26428         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:34:51.374266 26428      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:34:51.374266 26428             Options.write_thread_max_yield_usec: 100
2025/01/29-13:34:51.374267 26428            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:34:51.374267 26428                               Options.row_cache: None
2025/01/29-13:34:51.374268 26428                              Options.wal_filter: None
2025/01/29-13:34:51.374268 26428             Options.avoid_flush_during_recovery: 0
2025/01/29-13:34:51.374269 26428             Options.allow_ingest_behind: 0
2025/01/29-13:34:51.374269 26428             Options.two_write_queues: 0
2025/01/29-13:34:51.374270 26428             Options.manual_wal_flush: 0
2025/01/29-13:34:51.374270 26428             Options.wal_compression: 0
2025/01/29-13:34:51.374271 26428             Options.atomic_flush: 0
2025/01/29-13:34:51.374271 26428             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:34:51.374271 26428                 Options.persist_stats_to_disk: 0
2025/01/29-13:34:51.374272 26428                 Options.write_dbid_to_manifest: 0
2025/01/29-13:34:51.374272 26428                 Options.log_readahead_size: 0
2025/01/29-13:34:51.374273 26428                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:34:51.374273 26428                 Options.best_efforts_recovery: 0
2025/01/29-13:34:51.374274 26428                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:34:51.374275 26428            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:34:51.374275 26428             Options.allow_data_in_errors: 0
2025/01/29-13:34:51.374276 26428             Options.db_host_id: __hostname__
2025/01/29-13:34:51.374276 26428             Options.enforce_single_del_contracts: true
2025/01/29-13:34:51.374277 26428             Options.max_background_jobs: 2
2025/01/29-13:34:51.374277 26428             Options.max_background_compactions: -1
2025/01/29-13:34:51.374277 26428             Options.max_subcompactions: 1
2025/01/29-13:34:51.374278 26428             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:34:51.374278 26428           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:34:51.374279 26428             Options.delayed_write_rate : 16777216
2025/01/29-13:34:51.374279 26428             Options.max_total_wal_size: 0
2025/01/29-13:34:51.374280 26428             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:34:51.374280 26428                   Options.stats_dump_period_sec: 600
2025/01/29-13:34:51.374281 26428                 Options.stats_persist_period_sec: 600
2025/01/29-13:34:51.374281 26428                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:34:51.374282 26428                          Options.max_open_files: -1
2025/01/29-13:34:51.374282 26428                          Options.bytes_per_sync: 0
2025/01/29-13:34:51.374283 26428                      Options.wal_bytes_per_sync: 0
2025/01/29-13:34:51.374283 26428                   Options.strict_bytes_per_sync: 0
2025/01/29-13:34:51.374283 26428       Options.compaction_readahead_size: 0
2025/01/29-13:34:51.374284 26428                  Options.max_background_flushes: -1
2025/01/29-13:34:51.374284 26428 Compression algorithms supported:
2025/01/29-13:34:51.374285 26428 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:34:51.374285 26428 	kZSTD supported: 0
2025/01/29-13:34:51.374286 26428 	kXpressCompression supported: 0
2025/01/29-13:34:51.374286 26428 	kLZ4HCCompression supported: 1
2025/01/29-13:34:51.374287 26428 	kLZ4Compression supported: 1
2025/01/29-13:34:51.374287 26428 	kBZip2Compression supported: 0
2025/01/29-13:34:51.374288 26428 	kZlibCompression supported: 0
2025/01/29-13:34:51.374288 26428 	kSnappyCompression supported: 0
2025/01/29-13:34:51.374289 26428 Fast CRC32 supported: Not supported on x86
2025/01/29-13:34:51.374289 26428 DMutex implementation: pthread_mutex_t
2025/01/29-13:34:51.374311 26428 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002748
2025/01/29-13:34:51.374347 26428 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:34:51.374348 26428               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:34:51.374349 26428           Options.merge_operator: None
2025/01/29-13:34:51.374349 26428        Options.compaction_filter: None
2025/01/29-13:34:51.374350 26428        Options.compaction_filter_factory: None
2025/01/29-13:34:51.374350 26428  Options.sst_partitioner_factory: None
2025/01/29-13:34:51.374351 26428         Options.memtable_factory: SkipListFactory
2025/01/29-13:34:51.374351 26428            Options.table_factory: BlockBasedTable
2025/01/29-13:34:51.374359 26428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a6201d89f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a6201d4170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:34:51.374360 26428        Options.write_buffer_size: 67108864
2025/01/29-13:34:51.374361 26428  Options.max_write_buffer_number: 2
2025/01/29-13:34:51.374361 26428          Options.compression: LZ4
2025/01/29-13:34:51.374362 26428                  Options.bottommost_compression: Disabled
2025/01/29-13:34:51.374362 26428       Options.prefix_extractor: nullptr
2025/01/29-13:34:51.374363 26428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:34:51.374363 26428             Options.num_levels: 7
2025/01/29-13:34:51.374364 26428        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:34:51.374364 26428     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:34:51.374365 26428     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:34:51.374365 26428            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:34:51.374366 26428                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:34:51.374366 26428               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:34:51.374367 26428         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:34:51.374367 26428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:34:51.374368 26428         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:34:51.374368 26428                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:34:51.374369 26428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:34:51.374369 26428         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:34:51.374370 26428            Options.compression_opts.window_bits: -14
2025/01/29-13:34:51.374370 26428                  Options.compression_opts.level: 32767
2025/01/29-13:34:51.374371 26428               Options.compression_opts.strategy: 0
2025/01/29-13:34:51.374371 26428         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:34:51.374371 26428         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:34:51.374372 26428         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:34:51.374372 26428         Options.compression_opts.parallel_threads: 1
2025/01/29-13:34:51.374373 26428                  Options.compression_opts.enabled: false
2025/01/29-13:34:51.374373 26428         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:34:51.374374 26428      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:34:51.374374 26428          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:34:51.374375 26428              Options.level0_stop_writes_trigger: 36
2025/01/29-13:34:51.374375 26428                   Options.target_file_size_base: 67108864
2025/01/29-13:34:51.374376 26428             Options.target_file_size_multiplier: 1
2025/01/29-13:34:51.374376 26428                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:34:51.374377 26428 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:34:51.374377 26428          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:34:51.374379 26428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:34:51.374379 26428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:34:51.374380 26428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:34:51.374380 26428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:34:51.374381 26428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:34:51.374381 26428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:34:51.374381 26428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:34:51.374382 26428       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:34:51.374382 26428                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:34:51.374383 26428   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:34:51.374383 26428                        Options.arena_block_size: 1048576
2025/01/29-13:34:51.374384 26428   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:34:51.374384 26428   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:34:51.374385 26428                Options.disable_auto_compactions: 0
2025/01/29-13:34:51.374385 26428                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:34:51.374386 26428                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:34:51.374387 26428 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:34:51.374387 26428 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:34:51.374388 26428 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:34:51.374388 26428 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:34:51.374389 26428 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:34:51.374389 26428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:34:51.374390 26428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:34:51.374390 26428 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:34:51.374391 26428                   Options.table_properties_collectors: 
2025/01/29-13:34:51.374391 26428                   Options.inplace_update_support: 0
2025/01/29-13:34:51.374392 26428                 Options.inplace_update_num_locks: 10000
2025/01/29-13:34:51.374392 26428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:34:51.374393 26428               Options.memtable_whole_key_filtering: 0
2025/01/29-13:34:51.374393 26428   Options.memtable_huge_page_size: 0
2025/01/29-13:34:51.374394 26428                           Options.bloom_locality: 0
2025/01/29-13:34:51.374394 26428                    Options.max_successive_merges: 0
2025/01/29-13:34:51.374395 26428                Options.optimize_filters_for_hits: 0
2025/01/29-13:34:51.374395 26428                Options.paranoid_file_checks: 0
2025/01/29-13:34:51.374396 26428                Options.force_consistency_checks: 1
2025/01/29-13:34:51.374396 26428                Options.report_bg_io_stats: 0
2025/01/29-13:34:51.374396 26428                               Options.ttl: 2592000
2025/01/29-13:34:51.374397 26428          Options.periodic_compaction_seconds: 0
2025/01/29-13:34:51.374397 26428  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:34:51.374398 26428    Options.preserve_internal_time_seconds: 0
2025/01/29-13:34:51.374398 26428                       Options.enable_blob_files: false
2025/01/29-13:34:51.374399 26428                           Options.min_blob_size: 0
2025/01/29-13:34:51.374399 26428                          Options.blob_file_size: 268435456
2025/01/29-13:34:51.374400 26428                   Options.blob_compression_type: NoCompression
2025/01/29-13:34:51.374400 26428          Options.enable_blob_garbage_collection: false
2025/01/29-13:34:51.374401 26428      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:34:51.374401 26428 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:34:51.374402 26428          Options.blob_compaction_readahead_size: 0
2025/01/29-13:34:51.374402 26428                Options.blob_file_starting_level: 0
2025/01/29-13:34:51.374403 26428 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:34:51.375265 26428 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002748 succeeded,manifest_file_number is 2748, next_file_number is 2759, last_sequence is 21332, log_number is 2756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2756
2025/01/29-13:34:51.375268 26428 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2756
2025/01/29-13:34:51.375278 26428 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:34:51.375653 26428 EVENT_LOG_v1 {"time_micros": 1738154091375649, "job": 1, "event": "recovery_started", "wal_files": [2756]}
2025/01/29-13:34:51.375657 26428 [db/db_impl/db_impl_open.cc:1029] Recovering log #2756 mode 2
2025/01/29-13:34:51.457940 26428 EVENT_LOG_v1 {"time_micros": 1738154091457888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2760, "file_size": 2556135, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21333, "largest_seqno": 21334, "table_properties": {"data_size": 2555127, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9229206, "raw_average_value_size": 4614603, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "450J3KT1K9KQLVY60ZPU", "orig_file_number": 2760, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:51.459303 26428 EVENT_LOG_v1 {"time_micros": 1738154091459298, "job": 1, "event": "recovery_finished"}
2025/01/29-13:34:51.459447 26428 [db/version_set.cc:5179] Creating manifest 2762
2025/01/29-13:34:51.483792 26428 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:51.483991 26428 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x77a6201e8100
2025/01/29-13:34:51.484635 26428 DB pointer 0x77a6201e8880
2025/01/29-13:34:51.493889 26451 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:34:51.493893 26451 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2760(2496KB) 2757(2498KB) 2755(2495KB) 2753(2493KB)], [2751(2491KB)]
2025/01/29-13:34:51.493901 26451 EVENT_LOG_v1 {"time_micros": 1738154091493895, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2760, 2757, 2755, 2753], "files_L1": [2751], "score": 1, "input_data_size": 12775643, "oldest_snapshot_seqno": -1}
2025/01/29-13:34:51.528878 26451 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2765: 6 keys, 2557003 bytes, temperature: kUnknown
2025/01/29-13:34:51.528898 26451 EVENT_LOG_v1 {"time_micros": 1738154091528889, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2765, "file_size": 2557003, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2555962, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9230140, "raw_average_value_size": 1538356, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738154091, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "450J3KT1K9KQLVY60ZPU", "orig_file_number": 2765, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:51.533374 26451 (Original Log Time 2025/01/29-13:34:51.530775) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2557003 bytes
2025/01/29-13:34:51.533376 26451 (Original Log Time 2025/01/29-13:34:51.533213) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 364.9 rd, 73.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.8, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/29-13:34:51.533378 26451 (Original Log Time 2025/01/29-13:34:51.533224) EVENT_LOG_v1 {"time_micros": 1738154091533219, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35011, "compaction_time_cpu_micros": 32521, "output_level": 1, "num_output_files": 1, "total_output_size": 2557003, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:34:51.533652 26451 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002760.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:51.533658 26451 EVENT_LOG_v1 {"time_micros": 1738154091533657, "job": 3, "event": "table_file_deletion", "file_number": 2760}
2025/01/29-13:34:51.533850 26451 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:51.533853 26451 EVENT_LOG_v1 {"time_micros": 1738154091533853, "job": 3, "event": "table_file_deletion", "file_number": 2757}
2025/01/29-13:34:51.534032 26451 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:51.534033 26451 EVENT_LOG_v1 {"time_micros": 1738154091534033, "job": 3, "event": "table_file_deletion", "file_number": 2755}
2025/01/29-13:34:51.534213 26451 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002753.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:51.534214 26451 EVENT_LOG_v1 {"time_micros": 1738154091534214, "job": 3, "event": "table_file_deletion", "file_number": 2753}
2025/01/29-13:34:51.534393 26451 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002751.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:34:51.534394 26451 EVENT_LOG_v1 {"time_micros": 1738154091534394, "job": 3, "event": "table_file_deletion", "file_number": 2751}
2025/01/29-13:34:51.534411 26451 (Original Log Time 2025/01/29-13:34:51.534410) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:54.485616 26491 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:34:54.485704 26491 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 19.82 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.06 GB, 19.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 61.64 MB, 19.82 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.06 GB, 19.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.5      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    2.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    348.0     69.6      0.04              0.03         1    0.035      16     10       0.0       0.0
 Sum      1/0    2.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    137.6     55.1      0.09              0.03         2    0.044      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    137.6     55.1      0.09              0.03         2    0.044      16     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    348.0     69.6      0.04              0.03         1    0.035      16     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.5      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.57 MB/s write, 0.01 GB read, 3.92 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.57 MB/s write, 0.01 GB read, 3.92 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x77a6201d4170#26416 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.21 KB,0.0147104%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:34:55.722398 26446 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2766. Immutable memtables: 0.
2025/01/29-13:34:55.722692 26451 (Original Log Time 2025/01/29-13:34:55.722655) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:55.722849 26453 (Original Log Time 2025/01/29-13:34:55.722743) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:34:55.722904 26453 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 2766
2025/01/29-13:34:55.722972 26453 EVENT_LOG_v1 {"time_micros": 1738154095722945, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73873516, "memory_usage": 73874584, "flush_reason": "Write Buffer Full"}
2025/01/29-13:34:55.722987 26453 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #2767: started
2025/01/29-13:34:55.809038 26453 EVENT_LOG_v1 {"time_micros": 1738154095808991, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2767, "file_size": 2559504, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21335, "largest_seqno": 21352, "table_properties": {"data_size": 2558460, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9237456, "raw_average_value_size": 2309364, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154091, "oldest_key_time": 1738154091, "file_creation_time": 1738154095, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "450J3KT1K9KQLVY60ZPU", "orig_file_number": 2767, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:34:55.811263 26453 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 88436 microseconds, and 20866 cpu microseconds.
2025/01/29-13:34:55.814101 26453 (Original Log Time 2025/01/29-13:34:55.809095) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #2767: 2559504 bytes OK
2025/01/29-13:34:55.814110 26453 (Original Log Time 2025/01/29-13:34:55.811277) [db/memtable_list.cc:519] [default] Level-0 commit table #2767 started
2025/01/29-13:34:55.814114 26453 (Original Log Time 2025/01/29-13:34:55.813901) [db/memtable_list.cc:718] [default] Level-0 commit table #2767: memtable #1 done
2025/01/29-13:34:55.814118 26453 (Original Log Time 2025/01/29-13:34:55.813989) EVENT_LOG_v1 {"time_micros": 1738154095813950, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:34:55.814122 26453 (Original Log Time 2025/01/29-13:34:55.814040) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/29-13:34:55.814132 26453 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 73873606, prev total WAL file size 83110256, number of live WAL files 2.
2025/01/29-13:34:55.814224 26451 (Original Log Time 2025/01/29-13:34:55.814194) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:34:55.830917 26453 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:35:00.758008 26446 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2768. Immutable memtables: 0.
2025/01/29-13:35:00.758353 26451 (Original Log Time 2025/01/29-13:35:00.758316) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:35:00.758484 26453 (Original Log Time 2025/01/29-13:35:00.758388) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:35:00.758512 26453 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 2768
2025/01/29-13:35:00.758645 26453 EVENT_LOG_v1 {"time_micros": 1738154100758614, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73916364, "memory_usage": 73917472, "flush_reason": "Write Buffer Full"}
2025/01/29-13:35:00.758669 26453 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #2769: started
2025/01/29-13:35:00.847811 26453 EVENT_LOG_v1 {"time_micros": 1738154100847772, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2769, "file_size": 2565782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21367, "largest_seqno": 21368, "table_properties": {"data_size": 2564747, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9242387, "raw_average_value_size": 4621193, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154095, "oldest_key_time": 1738154095, "file_creation_time": 1738154100, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "450J3KT1K9KQLVY60ZPU", "orig_file_number": 2769, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:35:00.850094 26453 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 91650 microseconds, and 20612 cpu microseconds.
2025/01/29-13:35:00.852920 26453 (Original Log Time 2025/01/29-13:35:00.847849) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #2769: 2565782 bytes OK
2025/01/29-13:35:00.852928 26453 (Original Log Time 2025/01/29-13:35:00.850108) [db/memtable_list.cc:519] [default] Level-0 commit table #2769 started
2025/01/29-13:35:00.852932 26453 (Original Log Time 2025/01/29-13:35:00.852793) [db/memtable_list.cc:718] [default] Level-0 commit table #2769: memtable #1 done
2025/01/29-13:35:00.852935 26453 (Original Log Time 2025/01/29-13:35:00.852835) EVENT_LOG_v1 {"time_micros": 1738154100852822, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:35:00.852939 26453 (Original Log Time 2025/01/29-13:35:00.852878) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/29-13:35:00.852948 26453 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 73916444, prev total WAL file size 83158905, number of live WAL files 2.
2025/01/29-13:35:00.853036 26451 (Original Log Time 2025/01/29-13:35:00.853013) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:35:00.869178 26453 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:35:06.009758 26446 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2770. Immutable memtables: 0.
2025/01/29-13:35:06.010085 26451 (Original Log Time 2025/01/29-13:35:06.010040) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:35:06.010174 26453 (Original Log Time 2025/01/29-13:35:06.010107) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:35:06.010194 26453 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2770
2025/01/29-13:35:06.010246 26453 EVENT_LOG_v1 {"time_micros": 1738154106010226, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73970142, "memory_usage": 73971232, "flush_reason": "Write Buffer Full"}
2025/01/29-13:35:06.010255 26453 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2771: started
2025/01/29-13:35:06.030463 26453 EVENT_LOG_v1 {"time_micros": 1738154106030450, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2771, "file_size": 2563537, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21383, "largest_seqno": 21384, "table_properties": {"data_size": 2562502, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9248833, "raw_average_value_size": 4624416, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738154100, "oldest_key_time": 1738154100, "file_creation_time": 1738154106, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "450J3KT1K9KQLVY60ZPU", "orig_file_number": 2771, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:35:06.032716 26453 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 22570 microseconds, and 14625 cpu microseconds.
2025/01/29-13:35:06.034866 26453 (Original Log Time 2025/01/29-13:35:06.030473) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2771: 2563537 bytes OK
2025/01/29-13:35:06.034871 26453 (Original Log Time 2025/01/29-13:35:06.032718) [db/memtable_list.cc:519] [default] Level-0 commit table #2771 started
2025/01/29-13:35:06.034872 26453 (Original Log Time 2025/01/29-13:35:06.034814) [db/memtable_list.cc:718] [default] Level-0 commit table #2771: memtable #1 done
2025/01/29-13:35:06.034872 26453 (Original Log Time 2025/01/29-13:35:06.034820) EVENT_LOG_v1 {"time_micros": 1738154106034818, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:35:06.034873 26453 (Original Log Time 2025/01/29-13:35:06.034832) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:35:06.034876 26453 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 73970222, prev total WAL file size 73970260, number of live WAL files 2.
2025/01/29-13:35:06.034901 26451 (Original Log Time 2025/01/29-13:35:06.034898) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:35:06.041611 26453 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
