2025/01/28-21:21:51.783180 17884 RocksDB version: 8.1.1
2025/01/28-21:21:51.783200 17884 Compile date 2023-04-06 16:38:52
2025/01/28-21:21:51.783201 17884 DB SUMMARY
2025/01/28-21:21:51.783202 17884 DB Session ID:  PDIUHXJ91IYR3MVVT46M
2025/01/28-21:21:51.783263 17884 CURRENT file:  CURRENT
2025/01/28-21:21:51.783264 17884 IDENTITY file:  IDENTITY
2025/01/28-21:21:51.783267 17884 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:21:51.783268 17884 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:21:51.783269 17884 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:21:51.783271 17884                         Options.error_if_exists: 0
2025/01/28-21:21:51.783272 17884                       Options.create_if_missing: 1
2025/01/28-21:21:51.783272 17884                         Options.paranoid_checks: 1
2025/01/28-21:21:51.783273 17884             Options.flush_verify_memtable_count: 1
2025/01/28-21:21:51.783273 17884                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:21:51.783273 17884        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:21:51.783274 17884                                     Options.env: 0x7a53fea8d680
2025/01/28-21:21:51.783275 17884                                      Options.fs: PosixFileSystem
2025/01/28-21:21:51.783275 17884                                Options.info_log: 0x5901cc1ad420
2025/01/28-21:21:51.783276 17884                Options.max_file_opening_threads: 16
2025/01/28-21:21:51.783276 17884                              Options.statistics: (nil)
2025/01/28-21:21:51.783277 17884                               Options.use_fsync: 0
2025/01/28-21:21:51.783277 17884                       Options.max_log_file_size: 0
2025/01/28-21:21:51.783278 17884                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:21:51.783278 17884                   Options.log_file_time_to_roll: 0
2025/01/28-21:21:51.783279 17884                       Options.keep_log_file_num: 1000
2025/01/28-21:21:51.783279 17884                    Options.recycle_log_file_num: 0
2025/01/28-21:21:51.783280 17884                         Options.allow_fallocate: 1
2025/01/28-21:21:51.783280 17884                        Options.allow_mmap_reads: 0
2025/01/28-21:21:51.783281 17884                       Options.allow_mmap_writes: 0
2025/01/28-21:21:51.783281 17884                        Options.use_direct_reads: 0
2025/01/28-21:21:51.783281 17884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:21:51.783282 17884          Options.create_missing_column_families: 1
2025/01/28-21:21:51.783282 17884                              Options.db_log_dir: 
2025/01/28-21:21:51.783283 17884                                 Options.wal_dir: 
2025/01/28-21:21:51.783283 17884                Options.table_cache_numshardbits: 6
2025/01/28-21:21:51.783284 17884                         Options.WAL_ttl_seconds: 0
2025/01/28-21:21:51.783284 17884                       Options.WAL_size_limit_MB: 0
2025/01/28-21:21:51.783284 17884                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:21:51.783285 17884             Options.manifest_preallocation_size: 4194304
2025/01/28-21:21:51.783285 17884                     Options.is_fd_close_on_exec: 1
2025/01/28-21:21:51.783286 17884                   Options.advise_random_on_open: 1
2025/01/28-21:21:51.783286 17884                    Options.db_write_buffer_size: 0
2025/01/28-21:21:51.783287 17884                    Options.write_buffer_manager: 0x5901cc0f16b0
2025/01/28-21:21:51.783287 17884         Options.access_hint_on_compaction_start: 1
2025/01/28-21:21:51.783287 17884           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:21:51.783288 17884                      Options.use_adaptive_mutex: 0
2025/01/28-21:21:51.783288 17884                            Options.rate_limiter: (nil)
2025/01/28-21:21:51.783289 17884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:21:51.783289 17884                       Options.wal_recovery_mode: 2
2025/01/28-21:21:51.783290 17884                  Options.enable_thread_tracking: 0
2025/01/28-21:21:51.783290 17884                  Options.enable_pipelined_write: 0
2025/01/28-21:21:51.783291 17884                  Options.unordered_write: 0
2025/01/28-21:21:51.783291 17884         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:21:51.783292 17884      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:21:51.783292 17884             Options.write_thread_max_yield_usec: 100
2025/01/28-21:21:51.783293 17884            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:21:51.783293 17884                               Options.row_cache: None
2025/01/28-21:21:51.783293 17884                              Options.wal_filter: None
2025/01/28-21:21:51.783294 17884             Options.avoid_flush_during_recovery: 0
2025/01/28-21:21:51.783294 17884             Options.allow_ingest_behind: 0
2025/01/28-21:21:51.783295 17884             Options.two_write_queues: 0
2025/01/28-21:21:51.783295 17884             Options.manual_wal_flush: 0
2025/01/28-21:21:51.783296 17884             Options.wal_compression: 0
2025/01/28-21:21:51.783296 17884             Options.atomic_flush: 0
2025/01/28-21:21:51.783296 17884             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:21:51.783297 17884                 Options.persist_stats_to_disk: 0
2025/01/28-21:21:51.783297 17884                 Options.write_dbid_to_manifest: 0
2025/01/28-21:21:51.783298 17884                 Options.log_readahead_size: 0
2025/01/28-21:21:51.783298 17884                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:21:51.783299 17884                 Options.best_efforts_recovery: 0
2025/01/28-21:21:51.783299 17884                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:21:51.783299 17884            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:21:51.783300 17884             Options.allow_data_in_errors: 0
2025/01/28-21:21:51.783300 17884             Options.db_host_id: __hostname__
2025/01/28-21:21:51.783301 17884             Options.enforce_single_del_contracts: true
2025/01/28-21:21:51.783301 17884             Options.max_background_jobs: 2
2025/01/28-21:21:51.783302 17884             Options.max_background_compactions: -1
2025/01/28-21:21:51.783302 17884             Options.max_subcompactions: 1
2025/01/28-21:21:51.783302 17884             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:21:51.783303 17884           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:21:51.783303 17884             Options.delayed_write_rate : 16777216
2025/01/28-21:21:51.783304 17884             Options.max_total_wal_size: 0
2025/01/28-21:21:51.783304 17884             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:21:51.783305 17884                   Options.stats_dump_period_sec: 600
2025/01/28-21:21:51.783305 17884                 Options.stats_persist_period_sec: 600
2025/01/28-21:21:51.783305 17884                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:21:51.783306 17884                          Options.max_open_files: -1
2025/01/28-21:21:51.783306 17884                          Options.bytes_per_sync: 0
2025/01/28-21:21:51.783307 17884                      Options.wal_bytes_per_sync: 0
2025/01/28-21:21:51.783307 17884                   Options.strict_bytes_per_sync: 0
2025/01/28-21:21:51.783307 17884       Options.compaction_readahead_size: 0
2025/01/28-21:21:51.783308 17884                  Options.max_background_flushes: -1
2025/01/28-21:21:51.783308 17884 Compression algorithms supported:
2025/01/28-21:21:51.783309 17884 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:21:51.783310 17884 	kZSTD supported: 0
2025/01/28-21:21:51.783310 17884 	kXpressCompression supported: 0
2025/01/28-21:21:51.783310 17884 	kLZ4HCCompression supported: 1
2025/01/28-21:21:51.783311 17884 	kLZ4Compression supported: 1
2025/01/28-21:21:51.783311 17884 	kBZip2Compression supported: 0
2025/01/28-21:21:51.783312 17884 	kZlibCompression supported: 0
2025/01/28-21:21:51.783312 17884 	kSnappyCompression supported: 0
2025/01/28-21:21:51.783313 17884 Fast CRC32 supported: Not supported on x86
2025/01/28-21:21:51.783313 17884 DMutex implementation: pthread_mutex_t
2025/01/28-21:21:51.783331 17884 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:21:51.783339 17884 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:21:51.783346 17884 [db/db_impl/db_impl.cc:692] Shutdown complete
