2025/01/29-13:26:46.514990 23927 RocksDB version: 8.1.1
2025/01/29-13:26:46.515003 23927 Compile date 2023-04-06 16:38:52
2025/01/29-13:26:46.515004 23927 DB SUMMARY
2025/01/29-13:26:46.515005 23927 DB Session ID:  ABSIFGRF84ZJPBDHZY3R
2025/01/29-13:26:46.515115 23927 CURRENT file:  CURRENT
2025/01/29-13:26:46.515116 23927 IDENTITY file:  IDENTITY
2025/01/29-13:26:46.515121 23927 MANIFEST file:  MANIFEST-002706 size: 350 Bytes
2025/01/29-13:26:46.515122 23927 SST files in ./Wallet1-database dir, Total Num: 2, files: 002701.sst 002704.sst 
2025/01/29-13:26:46.515123 23927 Write Ahead Log file in ./Wallet1-database: 002705.log size: 9149785 ; 
2025/01/29-13:26:46.515130 23927                         Options.error_if_exists: 0
2025/01/29-13:26:46.515130 23927                       Options.create_if_missing: 1
2025/01/29-13:26:46.515131 23927                         Options.paranoid_checks: 1
2025/01/29-13:26:46.515131 23927             Options.flush_verify_memtable_count: 1
2025/01/29-13:26:46.515132 23927                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:26:46.515132 23927        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:26:46.515133 23927                                     Options.env: 0x78fb77e8d680
2025/01/29-13:26:46.515134 23927                                      Options.fs: PosixFileSystem
2025/01/29-13:26:46.515134 23927                                Options.info_log: 0x78fb582318e0
2025/01/29-13:26:46.515135 23927                Options.max_file_opening_threads: 16
2025/01/29-13:26:46.515135 23927                              Options.statistics: (nil)
2025/01/29-13:26:46.515136 23927                               Options.use_fsync: 0
2025/01/29-13:26:46.515136 23927                       Options.max_log_file_size: 0
2025/01/29-13:26:46.515137 23927                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:26:46.515137 23927                   Options.log_file_time_to_roll: 0
2025/01/29-13:26:46.515138 23927                       Options.keep_log_file_num: 1000
2025/01/29-13:26:46.515138 23927                    Options.recycle_log_file_num: 0
2025/01/29-13:26:46.515139 23927                         Options.allow_fallocate: 1
2025/01/29-13:26:46.515139 23927                        Options.allow_mmap_reads: 0
2025/01/29-13:26:46.515140 23927                       Options.allow_mmap_writes: 0
2025/01/29-13:26:46.515140 23927                        Options.use_direct_reads: 0
2025/01/29-13:26:46.515141 23927                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:26:46.515141 23927          Options.create_missing_column_families: 1
2025/01/29-13:26:46.515142 23927                              Options.db_log_dir: 
2025/01/29-13:26:46.515142 23927                                 Options.wal_dir: 
2025/01/29-13:26:46.515143 23927                Options.table_cache_numshardbits: 6
2025/01/29-13:26:46.515143 23927                         Options.WAL_ttl_seconds: 0
2025/01/29-13:26:46.515143 23927                       Options.WAL_size_limit_MB: 0
2025/01/29-13:26:46.515144 23927                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:26:46.515144 23927             Options.manifest_preallocation_size: 4194304
2025/01/29-13:26:46.515145 23927                     Options.is_fd_close_on_exec: 1
2025/01/29-13:26:46.515145 23927                   Options.advise_random_on_open: 1
2025/01/29-13:26:46.515146 23927                    Options.db_write_buffer_size: 0
2025/01/29-13:26:46.515146 23927                    Options.write_buffer_manager: 0x78fb5807c9b0
2025/01/29-13:26:46.515147 23927         Options.access_hint_on_compaction_start: 1
2025/01/29-13:26:46.515147 23927           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:26:46.515148 23927                      Options.use_adaptive_mutex: 0
2025/01/29-13:26:46.515148 23927                            Options.rate_limiter: (nil)
2025/01/29-13:26:46.515149 23927     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:26:46.515149 23927                       Options.wal_recovery_mode: 2
2025/01/29-13:26:46.515150 23927                  Options.enable_thread_tracking: 0
2025/01/29-13:26:46.515150 23927                  Options.enable_pipelined_write: 0
2025/01/29-13:26:46.515151 23927                  Options.unordered_write: 0
2025/01/29-13:26:46.515151 23927         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:26:46.515151 23927      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:26:46.515152 23927             Options.write_thread_max_yield_usec: 100
2025/01/29-13:26:46.515152 23927            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:26:46.515153 23927                               Options.row_cache: None
2025/01/29-13:26:46.515153 23927                              Options.wal_filter: None
2025/01/29-13:26:46.515154 23927             Options.avoid_flush_during_recovery: 0
2025/01/29-13:26:46.515154 23927             Options.allow_ingest_behind: 0
2025/01/29-13:26:46.515155 23927             Options.two_write_queues: 0
2025/01/29-13:26:46.515155 23927             Options.manual_wal_flush: 0
2025/01/29-13:26:46.515156 23927             Options.wal_compression: 0
2025/01/29-13:26:46.515156 23927             Options.atomic_flush: 0
2025/01/29-13:26:46.515157 23927             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:26:46.515157 23927                 Options.persist_stats_to_disk: 0
2025/01/29-13:26:46.515157 23927                 Options.write_dbid_to_manifest: 0
2025/01/29-13:26:46.515158 23927                 Options.log_readahead_size: 0
2025/01/29-13:26:46.515158 23927                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:26:46.515159 23927                 Options.best_efforts_recovery: 0
2025/01/29-13:26:46.515159 23927                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:26:46.515160 23927            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:26:46.515160 23927             Options.allow_data_in_errors: 0
2025/01/29-13:26:46.515161 23927             Options.db_host_id: __hostname__
2025/01/29-13:26:46.515161 23927             Options.enforce_single_del_contracts: true
2025/01/29-13:26:46.515161 23927             Options.max_background_jobs: 2
2025/01/29-13:26:46.515162 23927             Options.max_background_compactions: -1
2025/01/29-13:26:46.515162 23927             Options.max_subcompactions: 1
2025/01/29-13:26:46.515163 23927             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:26:46.515163 23927           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:26:46.515164 23927             Options.delayed_write_rate : 16777216
2025/01/29-13:26:46.515164 23927             Options.max_total_wal_size: 0
2025/01/29-13:26:46.515165 23927             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:26:46.515165 23927                   Options.stats_dump_period_sec: 600
2025/01/29-13:26:46.515166 23927                 Options.stats_persist_period_sec: 600
2025/01/29-13:26:46.515166 23927                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:26:46.515167 23927                          Options.max_open_files: -1
2025/01/29-13:26:46.515167 23927                          Options.bytes_per_sync: 0
2025/01/29-13:26:46.515167 23927                      Options.wal_bytes_per_sync: 0
2025/01/29-13:26:46.515168 23927                   Options.strict_bytes_per_sync: 0
2025/01/29-13:26:46.515168 23927       Options.compaction_readahead_size: 0
2025/01/29-13:26:46.515169 23927                  Options.max_background_flushes: -1
2025/01/29-13:26:46.515169 23927 Compression algorithms supported:
2025/01/29-13:26:46.515170 23927 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:26:46.515170 23927 	kZSTD supported: 0
2025/01/29-13:26:46.515171 23927 	kXpressCompression supported: 0
2025/01/29-13:26:46.515171 23927 	kLZ4HCCompression supported: 1
2025/01/29-13:26:46.515172 23927 	kLZ4Compression supported: 1
2025/01/29-13:26:46.515172 23927 	kBZip2Compression supported: 0
2025/01/29-13:26:46.515173 23927 	kZlibCompression supported: 0
2025/01/29-13:26:46.515173 23927 	kSnappyCompression supported: 0
2025/01/29-13:26:46.515174 23927 Fast CRC32 supported: Not supported on x86
2025/01/29-13:26:46.515174 23927 DMutex implementation: pthread_mutex_t
2025/01/29-13:26:46.515201 23927 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002706
2025/01/29-13:26:46.515247 23927 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:26:46.515248 23927               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:26:46.515249 23927           Options.merge_operator: None
2025/01/29-13:26:46.515249 23927        Options.compaction_filter: None
2025/01/29-13:26:46.515250 23927        Options.compaction_filter_factory: None
2025/01/29-13:26:46.515250 23927  Options.sst_partitioner_factory: None
2025/01/29-13:26:46.515251 23927         Options.memtable_factory: SkipListFactory
2025/01/29-13:26:46.515251 23927            Options.table_factory: BlockBasedTable
2025/01/29-13:26:46.515259 23927            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78fb5822adb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78fb581b4740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:26:46.515260 23927        Options.write_buffer_size: 67108864
2025/01/29-13:26:46.515260 23927  Options.max_write_buffer_number: 2
2025/01/29-13:26:46.515261 23927          Options.compression: LZ4
2025/01/29-13:26:46.515261 23927                  Options.bottommost_compression: Disabled
2025/01/29-13:26:46.515262 23927       Options.prefix_extractor: nullptr
2025/01/29-13:26:46.515262 23927   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:26:46.515263 23927             Options.num_levels: 7
2025/01/29-13:26:46.515263 23927        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:26:46.515264 23927     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:26:46.515264 23927     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:26:46.515265 23927            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:26:46.515265 23927                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:26:46.515266 23927               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:26:46.515266 23927         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:26:46.515267 23927         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:26:46.515267 23927         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:26:46.515267 23927                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:26:46.515268 23927         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:26:46.515268 23927         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:26:46.515269 23927            Options.compression_opts.window_bits: -14
2025/01/29-13:26:46.515269 23927                  Options.compression_opts.level: 32767
2025/01/29-13:26:46.515270 23927               Options.compression_opts.strategy: 0
2025/01/29-13:26:46.515270 23927         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:26:46.515271 23927         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:26:46.515271 23927         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:26:46.515272 23927         Options.compression_opts.parallel_threads: 1
2025/01/29-13:26:46.515272 23927                  Options.compression_opts.enabled: false
2025/01/29-13:26:46.515272 23927         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:26:46.515273 23927      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:26:46.515273 23927          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:26:46.515274 23927              Options.level0_stop_writes_trigger: 36
2025/01/29-13:26:46.515274 23927                   Options.target_file_size_base: 67108864
2025/01/29-13:26:46.515275 23927             Options.target_file_size_multiplier: 1
2025/01/29-13:26:46.515275 23927                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:26:46.515276 23927 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:26:46.515276 23927          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:26:46.515277 23927 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:26:46.515278 23927 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:26:46.515278 23927 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:26:46.515279 23927 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:26:46.515279 23927 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:26:46.515280 23927 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:26:46.515280 23927 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:26:46.515281 23927       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:26:46.515281 23927                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:26:46.515282 23927   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:26:46.515282 23927                        Options.arena_block_size: 1048576
2025/01/29-13:26:46.515282 23927   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:26:46.515283 23927   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:26:46.515283 23927                Options.disable_auto_compactions: 0
2025/01/29-13:26:46.515284 23927                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:26:46.515285 23927                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:26:46.515285 23927 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:26:46.515286 23927 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:26:46.515286 23927 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:26:46.515287 23927 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:26:46.515287 23927 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:26:46.515288 23927 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:26:46.515288 23927 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:26:46.515289 23927 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:26:46.515290 23927                   Options.table_properties_collectors: 
2025/01/29-13:26:46.515291 23927                   Options.inplace_update_support: 0
2025/01/29-13:26:46.515291 23927                 Options.inplace_update_num_locks: 10000
2025/01/29-13:26:46.515292 23927               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:26:46.515292 23927               Options.memtable_whole_key_filtering: 0
2025/01/29-13:26:46.515293 23927   Options.memtable_huge_page_size: 0
2025/01/29-13:26:46.515293 23927                           Options.bloom_locality: 0
2025/01/29-13:26:46.515294 23927                    Options.max_successive_merges: 0
2025/01/29-13:26:46.515294 23927                Options.optimize_filters_for_hits: 0
2025/01/29-13:26:46.515295 23927                Options.paranoid_file_checks: 0
2025/01/29-13:26:46.515295 23927                Options.force_consistency_checks: 1
2025/01/29-13:26:46.515295 23927                Options.report_bg_io_stats: 0
2025/01/29-13:26:46.515296 23927                               Options.ttl: 2592000
2025/01/29-13:26:46.515296 23927          Options.periodic_compaction_seconds: 0
2025/01/29-13:26:46.515297 23927  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:26:46.515297 23927    Options.preserve_internal_time_seconds: 0
2025/01/29-13:26:46.515298 23927                       Options.enable_blob_files: false
2025/01/29-13:26:46.515298 23927                           Options.min_blob_size: 0
2025/01/29-13:26:46.515299 23927                          Options.blob_file_size: 268435456
2025/01/29-13:26:46.515299 23927                   Options.blob_compression_type: NoCompression
2025/01/29-13:26:46.515300 23927          Options.enable_blob_garbage_collection: false
2025/01/29-13:26:46.515300 23927      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:26:46.515301 23927 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:26:46.515301 23927          Options.blob_compaction_readahead_size: 0
2025/01/29-13:26:46.515302 23927                Options.blob_file_starting_level: 0
2025/01/29-13:26:46.515302 23927 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:26:46.515736 23927 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002706 succeeded,manifest_file_number is 2706, next_file_number is 2708, last_sequence is 21128, log_number is 2698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2698
2025/01/29-13:26:46.515739 23927 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2698
2025/01/29-13:26:46.515750 23927 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:26:46.515921 23927 EVENT_LOG_v1 {"time_micros": 1738153606515918, "job": 1, "event": "recovery_started", "wal_files": [2705]}
2025/01/29-13:26:46.515923 23927 [db/db_impl/db_impl_open.cc:1029] Recovering log #2705 mode 2
2025/01/29-13:26:46.551633 23927 EVENT_LOG_v1 {"time_micros": 1738153606551621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2709, "file_size": 2535625, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21129, "largest_seqno": 21132, "table_properties": {"data_size": 2534608, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9147658, "raw_average_value_size": 2286914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153606, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ABSIFGRF84ZJPBDHZY3R", "orig_file_number": 2709, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:26:46.551868 23927 EVENT_LOG_v1 {"time_micros": 1738153606551867, "job": 1, "event": "recovery_finished"}
2025/01/29-13:26:46.551911 23927 [db/version_set.cc:5179] Creating manifest 2711
2025/01/29-13:26:46.564792 23927 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:26:46.564829 23927 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x78fb58232200
2025/01/29-13:26:46.564935 23927 DB pointer 0x78fb5824e140
2025/01/29-13:26:46.564959 23952 (Original Log Time 2025/01/29-13:26:46.564953) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:26:49.565956 23989 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:26:49.566050 23989 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.44 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 34.90 MB, 11.44 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.44 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.84 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.8      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    161.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x78fb581b4740#23915 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:26:59.490446 23938 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2714. Immutable memtables: 0.
2025/01/29-13:26:59.490829 23952 (Original Log Time 2025/01/29-13:26:59.490793) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:26:59.490982 23953 (Original Log Time 2025/01/29-13:26:59.490881) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:26:59.491036 23953 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2714
2025/01/29-13:26:59.491106 23953 EVENT_LOG_v1 {"time_micros": 1738153619491078, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73205208, "memory_usage": 73206384, "flush_reason": "Write Buffer Full"}
2025/01/29-13:26:59.491123 23953 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2715: started
2025/01/29-13:26:59.515250 23953 EVENT_LOG_v1 {"time_micros": 1738153619515237, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2715, "file_size": 2537649, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21133, "largest_seqno": 21150, "table_properties": {"data_size": 2536605, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9154146, "raw_average_value_size": 2288536, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153606, "oldest_key_time": 1738153606, "file_creation_time": 1738153619, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ABSIFGRF84ZJPBDHZY3R", "orig_file_number": 2715, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:26:59.517466 23953 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 26513 microseconds, and 19539 cpu microseconds.
2025/01/29-13:26:59.519343 23953 (Original Log Time 2025/01/29-13:26:59.515258) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2715: 2537649 bytes OK
2025/01/29-13:26:59.519344 23953 (Original Log Time 2025/01/29-13:26:59.517468) [db/memtable_list.cc:519] [default] Level-0 commit table #2715 started
2025/01/29-13:26:59.519344 23953 (Original Log Time 2025/01/29-13:26:59.519312) [db/memtable_list.cc:718] [default] Level-0 commit table #2715: memtable #1 done
2025/01/29-13:26:59.519345 23953 (Original Log Time 2025/01/29-13:26:59.519319) EVENT_LOG_v1 {"time_micros": 1738153619519315, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:26:59.519346 23953 (Original Log Time 2025/01/29-13:26:59.519333) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:26:59.519348 23953 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 73205298, prev total WAL file size 73205336, number of live WAL files 2.
2025/01/29-13:26:59.519469 23952 (Original Log Time 2025/01/29-13:26:59.519465) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:26:59.525281 23953 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:17.584951 23938 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2716. Immutable memtables: 0.
2025/01/29-13:27:17.585286 23952 (Original Log Time 2025/01/29-13:27:17.585240) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:27:17.585381 23953 (Original Log Time 2025/01/29-13:27:17.585298) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:27:17.585401 23953 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2716
2025/01/29-13:27:17.585452 23953 EVENT_LOG_v1 {"time_micros": 1738153637585432, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73252597, "memory_usage": 73253648, "flush_reason": "Write Buffer Full"}
2025/01/29-13:27:17.585461 23953 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2717: started
2025/01/29-13:27:17.606345 23953 EVENT_LOG_v1 {"time_micros": 1738153637606332, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2717, "file_size": 2539443, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21165, "largest_seqno": 21166, "table_properties": {"data_size": 2538408, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9159959, "raw_average_value_size": 4579979, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153619, "oldest_key_time": 1738153619, "file_creation_time": 1738153637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ABSIFGRF84ZJPBDHZY3R", "orig_file_number": 2717, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:27:17.608506 23953 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 23147 microseconds, and 16464 cpu microseconds.
2025/01/29-13:27:17.610759 23953 (Original Log Time 2025/01/29-13:27:17.606353) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2717: 2539443 bytes OK
2025/01/29-13:27:17.610760 23953 (Original Log Time 2025/01/29-13:27:17.608509) [db/memtable_list.cc:519] [default] Level-0 commit table #2717 started
2025/01/29-13:27:17.610761 23953 (Original Log Time 2025/01/29-13:27:17.610732) [db/memtable_list.cc:718] [default] Level-0 commit table #2717: memtable #1 done
2025/01/29-13:27:17.610761 23953 (Original Log Time 2025/01/29-13:27:17.610739) EVENT_LOG_v1 {"time_micros": 1738153637610736, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:27:17.610762 23953 (Original Log Time 2025/01/29-13:27:17.610750) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-13:27:17.610764 23953 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 73252677, prev total WAL file size 73252715, number of live WAL files 2.
2025/01/29-13:27:17.610882 23952 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:27:17.610886 23952 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2717(2479KB) 2715(2478KB) 2709(2476KB) 2704(2476KB)], [2701(2476KB)]
2025/01/29-13:27:17.610895 23952 EVENT_LOG_v1 {"time_micros": 1738153637610889, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2717, 2715, 2709, 2704], "files_L1": [2701], "score": 1, "input_data_size": 12684522, "oldest_snapshot_seqno": -1}
2025/01/29-13:27:17.616910 23953 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:17.644506 23952 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #2718: 6 keys, 2540284 bytes, temperature: kUnknown
2025/01/29-13:27:17.644532 23952 EVENT_LOG_v1 {"time_micros": 1738153637644516, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2718, "file_size": 2540284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2539243, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9160893, "raw_average_value_size": 1526815, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738153637, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ABSIFGRF84ZJPBDHZY3R", "orig_file_number": 2718, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:27:17.649583 23952 (Original Log Time 2025/01/29-13:27:17.646823) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 2540284 bytes
2025/01/29-13:27:17.649585 23952 (Original Log Time 2025/01/29-13:27:17.649506) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 377.0 rd, 75.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.7, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/29-13:27:17.649588 23952 (Original Log Time 2025/01/29-13:27:17.649535) EVENT_LOG_v1 {"time_micros": 1738153637649517, "job": 9, "event": "compaction_finished", "compaction_time_micros": 33650, "compaction_time_cpu_micros": 30295, "output_level": 1, "num_output_files": 1, "total_output_size": 2540284, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:27:17.649831 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:17.649834 23952 EVENT_LOG_v1 {"time_micros": 1738153637649834, "job": 9, "event": "table_file_deletion", "file_number": 2717}
2025/01/29-13:27:17.650019 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:17.650021 23952 EVENT_LOG_v1 {"time_micros": 1738153637650020, "job": 9, "event": "table_file_deletion", "file_number": 2715}
2025/01/29-13:27:17.650195 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:17.650196 23952 EVENT_LOG_v1 {"time_micros": 1738153637650196, "job": 9, "event": "table_file_deletion", "file_number": 2709}
2025/01/29-13:27:17.650374 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:17.650375 23952 EVENT_LOG_v1 {"time_micros": 1738153637650375, "job": 9, "event": "table_file_deletion", "file_number": 2704}
2025/01/29-13:27:17.650576 23952 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:27:17.650577 23952 EVENT_LOG_v1 {"time_micros": 1738153637650577, "job": 9, "event": "table_file_deletion", "file_number": 2701}
2025/01/29-13:27:17.650597 23952 (Original Log Time 2025/01/29-13:27:17.650596) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
