2025/01/29-13:14:55.962489 21910 RocksDB version: 8.1.1
2025/01/29-13:14:55.962521 21910 Compile date 2023-04-06 16:38:52
2025/01/29-13:14:55.962528 21910 DB SUMMARY
2025/01/29-13:14:55.962529 21910 DB Session ID:  1HOA07W6DZG28WSNJRE2
2025/01/29-13:14:55.962630 21910 CURRENT file:  CURRENT
2025/01/29-13:14:55.962631 21910 IDENTITY file:  IDENTITY
2025/01/29-13:14:55.962636 21910 MANIFEST file:  MANIFEST-002665 size: 460 Bytes
2025/01/29-13:14:55.962637 21910 SST files in ./Wallet1-database dir, Total Num: 3, files: 002655.sst 002658.sst 002663.sst 
2025/01/29-13:14:55.962638 21910 Write Ahead Log file in ./Wallet1-database: 002664.log size: 36570770 ; 
2025/01/29-13:14:55.962645 21910                         Options.error_if_exists: 0
2025/01/29-13:14:55.962646 21910                       Options.create_if_missing: 1
2025/01/29-13:14:55.962647 21910                         Options.paranoid_checks: 1
2025/01/29-13:14:55.962648 21910             Options.flush_verify_memtable_count: 1
2025/01/29-13:14:55.962648 21910                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:14:55.962649 21910        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:14:55.962650 21910                                     Options.env: 0x7a5a53e8d680
2025/01/29-13:14:55.962651 21910                                      Options.fs: PosixFileSystem
2025/01/29-13:14:55.962651 21910                                Options.info_log: 0x7a5a381e7a30
2025/01/29-13:14:55.962652 21910                Options.max_file_opening_threads: 16
2025/01/29-13:14:55.962652 21910                              Options.statistics: (nil)
2025/01/29-13:14:55.962653 21910                               Options.use_fsync: 0
2025/01/29-13:14:55.962653 21910                       Options.max_log_file_size: 0
2025/01/29-13:14:55.962654 21910                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:14:55.962654 21910                   Options.log_file_time_to_roll: 0
2025/01/29-13:14:55.962655 21910                       Options.keep_log_file_num: 1000
2025/01/29-13:14:55.962655 21910                    Options.recycle_log_file_num: 0
2025/01/29-13:14:55.962656 21910                         Options.allow_fallocate: 1
2025/01/29-13:14:55.962657 21910                        Options.allow_mmap_reads: 0
2025/01/29-13:14:55.962657 21910                       Options.allow_mmap_writes: 0
2025/01/29-13:14:55.962658 21910                        Options.use_direct_reads: 0
2025/01/29-13:14:55.962658 21910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:14:55.962659 21910          Options.create_missing_column_families: 1
2025/01/29-13:14:55.962659 21910                              Options.db_log_dir: 
2025/01/29-13:14:55.962660 21910                                 Options.wal_dir: 
2025/01/29-13:14:55.962660 21910                Options.table_cache_numshardbits: 6
2025/01/29-13:14:55.962661 21910                         Options.WAL_ttl_seconds: 0
2025/01/29-13:14:55.962661 21910                       Options.WAL_size_limit_MB: 0
2025/01/29-13:14:55.962661 21910                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:14:55.962662 21910             Options.manifest_preallocation_size: 4194304
2025/01/29-13:14:55.962662 21910                     Options.is_fd_close_on_exec: 1
2025/01/29-13:14:55.962663 21910                   Options.advise_random_on_open: 1
2025/01/29-13:14:55.962663 21910                    Options.db_write_buffer_size: 0
2025/01/29-13:14:55.962664 21910                    Options.write_buffer_manager: 0x7a5a3816db50
2025/01/29-13:14:55.962664 21910         Options.access_hint_on_compaction_start: 1
2025/01/29-13:14:55.962665 21910           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:14:55.962665 21910                      Options.use_adaptive_mutex: 0
2025/01/29-13:14:55.962666 21910                            Options.rate_limiter: (nil)
2025/01/29-13:14:55.962666 21910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:14:55.962667 21910                       Options.wal_recovery_mode: 2
2025/01/29-13:14:55.962668 21910                  Options.enable_thread_tracking: 0
2025/01/29-13:14:55.962669 21910                  Options.enable_pipelined_write: 0
2025/01/29-13:14:55.962669 21910                  Options.unordered_write: 0
2025/01/29-13:14:55.962670 21910         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:14:55.962671 21910      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:14:55.962671 21910             Options.write_thread_max_yield_usec: 100
2025/01/29-13:14:55.962672 21910            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:14:55.962672 21910                               Options.row_cache: None
2025/01/29-13:14:55.962673 21910                              Options.wal_filter: None
2025/01/29-13:14:55.962673 21910             Options.avoid_flush_during_recovery: 0
2025/01/29-13:14:55.962674 21910             Options.allow_ingest_behind: 0
2025/01/29-13:14:55.962674 21910             Options.two_write_queues: 0
2025/01/29-13:14:55.962675 21910             Options.manual_wal_flush: 0
2025/01/29-13:14:55.962675 21910             Options.wal_compression: 0
2025/01/29-13:14:55.962675 21910             Options.atomic_flush: 0
2025/01/29-13:14:55.962676 21910             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:14:55.962676 21910                 Options.persist_stats_to_disk: 0
2025/01/29-13:14:55.962677 21910                 Options.write_dbid_to_manifest: 0
2025/01/29-13:14:55.962677 21910                 Options.log_readahead_size: 0
2025/01/29-13:14:55.962678 21910                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:14:55.962678 21910                 Options.best_efforts_recovery: 0
2025/01/29-13:14:55.962679 21910                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:14:55.962679 21910            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:14:55.962679 21910             Options.allow_data_in_errors: 0
2025/01/29-13:14:55.962680 21910             Options.db_host_id: __hostname__
2025/01/29-13:14:55.962680 21910             Options.enforce_single_del_contracts: true
2025/01/29-13:14:55.962681 21910             Options.max_background_jobs: 2
2025/01/29-13:14:55.962681 21910             Options.max_background_compactions: -1
2025/01/29-13:14:55.962682 21910             Options.max_subcompactions: 1
2025/01/29-13:14:55.962682 21910             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:14:55.962683 21910           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:14:55.962683 21910             Options.delayed_write_rate : 16777216
2025/01/29-13:14:55.962684 21910             Options.max_total_wal_size: 0
2025/01/29-13:14:55.962684 21910             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:14:55.962685 21910                   Options.stats_dump_period_sec: 600
2025/01/29-13:14:55.962685 21910                 Options.stats_persist_period_sec: 600
2025/01/29-13:14:55.962685 21910                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:14:55.962686 21910                          Options.max_open_files: -1
2025/01/29-13:14:55.962686 21910                          Options.bytes_per_sync: 0
2025/01/29-13:14:55.962687 21910                      Options.wal_bytes_per_sync: 0
2025/01/29-13:14:55.962687 21910                   Options.strict_bytes_per_sync: 0
2025/01/29-13:14:55.962688 21910       Options.compaction_readahead_size: 0
2025/01/29-13:14:55.962688 21910                  Options.max_background_flushes: -1
2025/01/29-13:14:55.962689 21910 Compression algorithms supported:
2025/01/29-13:14:55.962689 21910 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:14:55.962690 21910 	kZSTD supported: 0
2025/01/29-13:14:55.962690 21910 	kXpressCompression supported: 0
2025/01/29-13:14:55.962691 21910 	kLZ4HCCompression supported: 1
2025/01/29-13:14:55.962691 21910 	kLZ4Compression supported: 1
2025/01/29-13:14:55.962692 21910 	kBZip2Compression supported: 0
2025/01/29-13:14:55.962692 21910 	kZlibCompression supported: 0
2025/01/29-13:14:55.962693 21910 	kSnappyCompression supported: 0
2025/01/29-13:14:55.962693 21910 Fast CRC32 supported: Not supported on x86
2025/01/29-13:14:55.962694 21910 DMutex implementation: pthread_mutex_t
2025/01/29-13:14:55.962719 21910 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002665
2025/01/29-13:14:55.962777 21910 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:14:55.962778 21910               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:14:55.962779 21910           Options.merge_operator: None
2025/01/29-13:14:55.962779 21910        Options.compaction_filter: None
2025/01/29-13:14:55.962780 21910        Options.compaction_filter_factory: None
2025/01/29-13:14:55.962781 21910  Options.sst_partitioner_factory: None
2025/01/29-13:14:55.962781 21910         Options.memtable_factory: SkipListFactory
2025/01/29-13:14:55.962782 21910            Options.table_factory: BlockBasedTable
2025/01/29-13:14:55.962792 21910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a5a381e2200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a5a3807e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:14:55.962794 21910        Options.write_buffer_size: 67108864
2025/01/29-13:14:55.962795 21910  Options.max_write_buffer_number: 2
2025/01/29-13:14:55.962795 21910          Options.compression: LZ4
2025/01/29-13:14:55.962797 21910                  Options.bottommost_compression: Disabled
2025/01/29-13:14:55.962797 21910       Options.prefix_extractor: nullptr
2025/01/29-13:14:55.962798 21910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:14:55.962798 21910             Options.num_levels: 7
2025/01/29-13:14:55.962799 21910        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:14:55.962800 21910     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:14:55.962801 21910     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:14:55.962801 21910            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:14:55.962802 21910                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:14:55.962803 21910               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:14:55.962803 21910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:14:55.962804 21910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:14:55.962804 21910         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:14:55.962805 21910                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:14:55.962806 21910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:14:55.962807 21910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:14:55.962807 21910            Options.compression_opts.window_bits: -14
2025/01/29-13:14:55.962808 21910                  Options.compression_opts.level: 32767
2025/01/29-13:14:55.962809 21910               Options.compression_opts.strategy: 0
2025/01/29-13:14:55.962810 21910         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:14:55.962810 21910         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:14:55.962811 21910         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:14:55.962812 21910         Options.compression_opts.parallel_threads: 1
2025/01/29-13:14:55.962812 21910                  Options.compression_opts.enabled: false
2025/01/29-13:14:55.962813 21910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:14:55.962813 21910      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:14:55.962814 21910          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:14:55.962815 21910              Options.level0_stop_writes_trigger: 36
2025/01/29-13:14:55.962815 21910                   Options.target_file_size_base: 67108864
2025/01/29-13:14:55.962816 21910             Options.target_file_size_multiplier: 1
2025/01/29-13:14:55.962816 21910                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:14:55.962817 21910 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:14:55.962818 21910          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:14:55.962819 21910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:14:55.962820 21910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:14:55.962821 21910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:14:55.962821 21910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:14:55.962821 21910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:14:55.962822 21910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:14:55.962823 21910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:14:55.962823 21910       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:14:55.962824 21910                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:14:55.962824 21910   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:14:55.962825 21910                        Options.arena_block_size: 1048576
2025/01/29-13:14:55.962825 21910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:14:55.962826 21910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:14:55.962826 21910                Options.disable_auto_compactions: 0
2025/01/29-13:14:55.962827 21910                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:14:55.962828 21910                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:14:55.962829 21910 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:14:55.962829 21910 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:14:55.962830 21910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:14:55.962831 21910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:14:55.962831 21910 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:14:55.962832 21910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:14:55.962833 21910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:14:55.962834 21910 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:14:55.962835 21910                   Options.table_properties_collectors: 
2025/01/29-13:14:55.962835 21910                   Options.inplace_update_support: 0
2025/01/29-13:14:55.962836 21910                 Options.inplace_update_num_locks: 10000
2025/01/29-13:14:55.962837 21910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:14:55.962838 21910               Options.memtable_whole_key_filtering: 0
2025/01/29-13:14:55.962838 21910   Options.memtable_huge_page_size: 0
2025/01/29-13:14:55.962839 21910                           Options.bloom_locality: 0
2025/01/29-13:14:55.962840 21910                    Options.max_successive_merges: 0
2025/01/29-13:14:55.962840 21910                Options.optimize_filters_for_hits: 0
2025/01/29-13:14:55.962841 21910                Options.paranoid_file_checks: 0
2025/01/29-13:14:55.962841 21910                Options.force_consistency_checks: 1
2025/01/29-13:14:55.962842 21910                Options.report_bg_io_stats: 0
2025/01/29-13:14:55.962842 21910                               Options.ttl: 2592000
2025/01/29-13:14:55.962843 21910          Options.periodic_compaction_seconds: 0
2025/01/29-13:14:55.962844 21910  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:14:55.962844 21910    Options.preserve_internal_time_seconds: 0
2025/01/29-13:14:55.962845 21910                       Options.enable_blob_files: false
2025/01/29-13:14:55.962846 21910                           Options.min_blob_size: 0
2025/01/29-13:14:55.962847 21910                          Options.blob_file_size: 268435456
2025/01/29-13:14:55.962847 21910                   Options.blob_compression_type: NoCompression
2025/01/29-13:14:55.962848 21910          Options.enable_blob_garbage_collection: false
2025/01/29-13:14:55.962848 21910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:14:55.962849 21910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:14:55.962850 21910          Options.blob_compaction_readahead_size: 0
2025/01/29-13:14:55.962850 21910                Options.blob_file_starting_level: 0
2025/01/29-13:14:55.962851 21910 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:14:55.963362 21910 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002665 succeeded,manifest_file_number is 2665, next_file_number is 2667, last_sequence is 21082, log_number is 2660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2660
2025/01/29-13:14:55.963364 21910 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2660
2025/01/29-13:14:55.963376 21910 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:14:55.963566 21910 EVENT_LOG_v1 {"time_micros": 1738152895963563, "job": 1, "event": "recovery_started", "wal_files": [2664]}
2025/01/29-13:14:55.963567 21910 [db/db_impl/db_impl_open.cc:1029] Recovering log #2664 mode 2
2025/01/29-13:14:56.043100 21910 EVENT_LOG_v1 {"time_micros": 1738152896043086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2668, "file_size": 2535041, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21083, "largest_seqno": 21092, "table_properties": {"data_size": 2534024, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9142934, "raw_average_value_size": 2285733, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152896, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "1HOA07W6DZG28WSNJRE2", "orig_file_number": 2668, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:14:56.043335 21910 EVENT_LOG_v1 {"time_micros": 1738152896043334, "job": 1, "event": "recovery_finished"}
2025/01/29-13:14:56.043384 21910 [db/version_set.cc:5179] Creating manifest 2670
2025/01/29-13:14:56.057200 21910 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:14:56.057244 21910 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7a5a381e97b0
2025/01/29-13:14:56.057374 21910 DB pointer 0x7a5a381e9fc0
2025/01/29-13:14:56.057415 21939 (Original Log Time 2025/01/29-13:14:56.057410) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:14:56.057723 21964 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:14:56.057729 21964 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    125.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    125.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7a5a3807e0f0#21898 capacity: 8.00 MB usage: 4.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.14 KB,0.050509%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
