2025/01/10-19:00:21.776322 5139 RocksDB version: 8.1.1
2025/01/10-19:00:21.776380 5139 Compile date 2023-04-06 16:38:52
2025/01/10-19:00:21.776383 5139 DB SUMMARY
2025/01/10-19:00:21.776384 5139 DB Session ID:  LTSM5L00DXUYSYWRHMWW
2025/01/10-19:00:21.776578 5139 CURRENT file:  CURRENT
2025/01/10-19:00:21.776578 5139 IDENTITY file:  IDENTITY
2025/01/10-19:00:21.776581 5139 MANIFEST file:  MANIFEST-001120 size: 1022 Bytes
2025/01/10-19:00:21.776582 5139 SST files in ./Wallet1-database dir, Total Num: 2, files: 001125.sst 001127.sst 
2025/01/10-19:00:21.776583 5139 Write Ahead Log file in ./Wallet1-database: 001126.log size: 45857110 ; 
2025/01/10-19:00:21.776585 5139                         Options.error_if_exists: 0
2025/01/10-19:00:21.776586 5139                       Options.create_if_missing: 1
2025/01/10-19:00:21.776586 5139                         Options.paranoid_checks: 1
2025/01/10-19:00:21.776587 5139             Options.flush_verify_memtable_count: 1
2025/01/10-19:00:21.776587 5139                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-19:00:21.776587 5139        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-19:00:21.776588 5139                                     Options.env: 0x7c90e968d680
2025/01/10-19:00:21.776589 5139                                      Options.fs: PosixFileSystem
2025/01/10-19:00:21.776589 5139                                Options.info_log: 0x575a70738d70
2025/01/10-19:00:21.776590 5139                Options.max_file_opening_threads: 16
2025/01/10-19:00:21.776590 5139                              Options.statistics: (nil)
2025/01/10-19:00:21.776591 5139                               Options.use_fsync: 0
2025/01/10-19:00:21.776591 5139                       Options.max_log_file_size: 0
2025/01/10-19:00:21.776592 5139                  Options.max_manifest_file_size: 1073741824
2025/01/10-19:00:21.776592 5139                   Options.log_file_time_to_roll: 0
2025/01/10-19:00:21.776593 5139                       Options.keep_log_file_num: 1000
2025/01/10-19:00:21.776593 5139                    Options.recycle_log_file_num: 0
2025/01/10-19:00:21.776594 5139                         Options.allow_fallocate: 1
2025/01/10-19:00:21.776594 5139                        Options.allow_mmap_reads: 0
2025/01/10-19:00:21.776595 5139                       Options.allow_mmap_writes: 0
2025/01/10-19:00:21.776595 5139                        Options.use_direct_reads: 0
2025/01/10-19:00:21.776595 5139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-19:00:21.776596 5139          Options.create_missing_column_families: 1
2025/01/10-19:00:21.776596 5139                              Options.db_log_dir: 
2025/01/10-19:00:21.776597 5139                                 Options.wal_dir: 
2025/01/10-19:00:21.776597 5139                Options.table_cache_numshardbits: 6
2025/01/10-19:00:21.776598 5139                         Options.WAL_ttl_seconds: 0
2025/01/10-19:00:21.776598 5139                       Options.WAL_size_limit_MB: 0
2025/01/10-19:00:21.776598 5139                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-19:00:21.776599 5139             Options.manifest_preallocation_size: 4194304
2025/01/10-19:00:21.776599 5139                     Options.is_fd_close_on_exec: 1
2025/01/10-19:00:21.776600 5139                   Options.advise_random_on_open: 1
2025/01/10-19:00:21.776600 5139                    Options.db_write_buffer_size: 0
2025/01/10-19:00:21.776601 5139                    Options.write_buffer_manager: 0x575a703db7c0
2025/01/10-19:00:21.776601 5139         Options.access_hint_on_compaction_start: 1
2025/01/10-19:00:21.776602 5139           Options.random_access_max_buffer_size: 1048576
2025/01/10-19:00:21.776602 5139                      Options.use_adaptive_mutex: 0
2025/01/10-19:00:21.776602 5139                            Options.rate_limiter: (nil)
2025/01/10-19:00:21.776603 5139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-19:00:21.776604 5139                       Options.wal_recovery_mode: 2
2025/01/10-19:00:21.776604 5139                  Options.enable_thread_tracking: 0
2025/01/10-19:00:21.776605 5139                  Options.enable_pipelined_write: 0
2025/01/10-19:00:21.776605 5139                  Options.unordered_write: 0
2025/01/10-19:00:21.776605 5139         Options.allow_concurrent_memtable_write: 1
2025/01/10-19:00:21.776606 5139      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-19:00:21.776606 5139             Options.write_thread_max_yield_usec: 100
2025/01/10-19:00:21.776607 5139            Options.write_thread_slow_yield_usec: 3
2025/01/10-19:00:21.776607 5139                               Options.row_cache: None
2025/01/10-19:00:21.776608 5139                              Options.wal_filter: None
2025/01/10-19:00:21.776608 5139             Options.avoid_flush_during_recovery: 0
2025/01/10-19:00:21.776609 5139             Options.allow_ingest_behind: 0
2025/01/10-19:00:21.776609 5139             Options.two_write_queues: 0
2025/01/10-19:00:21.776609 5139             Options.manual_wal_flush: 0
2025/01/10-19:00:21.776610 5139             Options.wal_compression: 0
2025/01/10-19:00:21.776610 5139             Options.atomic_flush: 0
2025/01/10-19:00:21.776611 5139             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-19:00:21.776611 5139                 Options.persist_stats_to_disk: 0
2025/01/10-19:00:21.776612 5139                 Options.write_dbid_to_manifest: 0
2025/01/10-19:00:21.776612 5139                 Options.log_readahead_size: 0
2025/01/10-19:00:21.776612 5139                 Options.file_checksum_gen_factory: Unknown
2025/01/10-19:00:21.776613 5139                 Options.best_efforts_recovery: 0
2025/01/10-19:00:21.776613 5139                Options.max_bgerror_resume_count: 2147483647
2025/01/10-19:00:21.776614 5139            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-19:00:21.776614 5139             Options.allow_data_in_errors: 0
2025/01/10-19:00:21.776615 5139             Options.db_host_id: __hostname__
2025/01/10-19:00:21.776615 5139             Options.enforce_single_del_contracts: true
2025/01/10-19:00:21.776616 5139             Options.max_background_jobs: 2
2025/01/10-19:00:21.776616 5139             Options.max_background_compactions: -1
2025/01/10-19:00:21.776616 5139             Options.max_subcompactions: 1
2025/01/10-19:00:21.776617 5139             Options.avoid_flush_during_shutdown: 0
2025/01/10-19:00:21.776617 5139           Options.writable_file_max_buffer_size: 1048576
2025/01/10-19:00:21.776618 5139             Options.delayed_write_rate : 16777216
2025/01/10-19:00:21.776618 5139             Options.max_total_wal_size: 0
2025/01/10-19:00:21.776619 5139             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-19:00:21.776619 5139                   Options.stats_dump_period_sec: 600
2025/01/10-19:00:21.776620 5139                 Options.stats_persist_period_sec: 600
2025/01/10-19:00:21.776620 5139                 Options.stats_history_buffer_size: 1048576
2025/01/10-19:00:21.776620 5139                          Options.max_open_files: -1
2025/01/10-19:00:21.776621 5139                          Options.bytes_per_sync: 0
2025/01/10-19:00:21.776621 5139                      Options.wal_bytes_per_sync: 0
2025/01/10-19:00:21.776622 5139                   Options.strict_bytes_per_sync: 0
2025/01/10-19:00:21.776622 5139       Options.compaction_readahead_size: 0
2025/01/10-19:00:21.776623 5139                  Options.max_background_flushes: -1
2025/01/10-19:00:21.776623 5139 Compression algorithms supported:
2025/01/10-19:00:21.776624 5139 	kZSTDNotFinalCompression supported: 0
2025/01/10-19:00:21.776624 5139 	kZSTD supported: 0
2025/01/10-19:00:21.776625 5139 	kXpressCompression supported: 0
2025/01/10-19:00:21.776625 5139 	kLZ4HCCompression supported: 1
2025/01/10-19:00:21.776626 5139 	kLZ4Compression supported: 1
2025/01/10-19:00:21.776626 5139 	kBZip2Compression supported: 0
2025/01/10-19:00:21.776627 5139 	kZlibCompression supported: 0
2025/01/10-19:00:21.776628 5139 	kSnappyCompression supported: 0
2025/01/10-19:00:21.776628 5139 Fast CRC32 supported: Not supported on x86
2025/01/10-19:00:21.776629 5139 DMutex implementation: pthread_mutex_t
2025/01/10-19:00:21.776789 5139 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001120
2025/01/10-19:00:21.778192 5139 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/10-19:00:21.778193 5139               Options.comparator: leveldb.BytewiseComparator
2025/01/10-19:00:21.778194 5139           Options.merge_operator: None
2025/01/10-19:00:21.778194 5139        Options.compaction_filter: None
2025/01/10-19:00:21.778195 5139        Options.compaction_filter_factory: None
2025/01/10-19:00:21.778195 5139  Options.sst_partitioner_factory: None
2025/01/10-19:00:21.778195 5139         Options.memtable_factory: SkipListFactory
2025/01/10-19:00:21.778196 5139            Options.table_factory: BlockBasedTable
2025/01/10-19:00:21.778209 5139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575a70731710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575a70667890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-19:00:21.778210 5139        Options.write_buffer_size: 67108864
2025/01/10-19:00:21.778211 5139  Options.max_write_buffer_number: 2
2025/01/10-19:00:21.778211 5139          Options.compression: LZ4
2025/01/10-19:00:21.778212 5139                  Options.bottommost_compression: Disabled
2025/01/10-19:00:21.778212 5139       Options.prefix_extractor: nullptr
2025/01/10-19:00:21.778213 5139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-19:00:21.778213 5139             Options.num_levels: 7
2025/01/10-19:00:21.778214 5139        Options.min_write_buffer_number_to_merge: 1
2025/01/10-19:00:21.778214 5139     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-19:00:21.778215 5139     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-19:00:21.778215 5139            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-19:00:21.778215 5139                  Options.bottommost_compression_opts.level: 32767
2025/01/10-19:00:21.778216 5139               Options.bottommost_compression_opts.strategy: 0
2025/01/10-19:00:21.778216 5139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-19:00:21.778217 5139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-19:00:21.778217 5139         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-19:00:21.778218 5139                  Options.bottommost_compression_opts.enabled: false
2025/01/10-19:00:21.778218 5139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-19:00:21.778219 5139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-19:00:21.778219 5139            Options.compression_opts.window_bits: -14
2025/01/10-19:00:21.778220 5139                  Options.compression_opts.level: 32767
2025/01/10-19:00:21.778220 5139               Options.compression_opts.strategy: 0
2025/01/10-19:00:21.778220 5139         Options.compression_opts.max_dict_bytes: 0
2025/01/10-19:00:21.778221 5139         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-19:00:21.778221 5139         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-19:00:21.778222 5139         Options.compression_opts.parallel_threads: 1
2025/01/10-19:00:21.778222 5139                  Options.compression_opts.enabled: false
2025/01/10-19:00:21.778223 5139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-19:00:21.778223 5139      Options.level0_file_num_compaction_trigger: 4
2025/01/10-19:00:21.778224 5139          Options.level0_slowdown_writes_trigger: 20
2025/01/10-19:00:21.778224 5139              Options.level0_stop_writes_trigger: 36
2025/01/10-19:00:21.778224 5139                   Options.target_file_size_base: 67108864
2025/01/10-19:00:21.778225 5139             Options.target_file_size_multiplier: 1
2025/01/10-19:00:21.778225 5139                Options.max_bytes_for_level_base: 268435456
2025/01/10-19:00:21.778226 5139 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-19:00:21.778226 5139          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-19:00:21.778227 5139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-19:00:21.778228 5139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-19:00:21.778228 5139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-19:00:21.778229 5139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-19:00:21.778229 5139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-19:00:21.778230 5139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-19:00:21.778230 5139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-19:00:21.778231 5139       Options.max_sequential_skip_in_iterations: 8
2025/01/10-19:00:21.778231 5139                    Options.max_compaction_bytes: 1677721600
2025/01/10-19:00:21.778231 5139   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-19:00:21.778232 5139                        Options.arena_block_size: 1048576
2025/01/10-19:00:21.778232 5139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-19:00:21.778233 5139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-19:00:21.778233 5139                Options.disable_auto_compactions: 0
2025/01/10-19:00:21.778234 5139                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-19:00:21.778235 5139                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-19:00:21.778235 5139 Options.compaction_options_universal.size_ratio: 1
2025/01/10-19:00:21.778236 5139 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-19:00:21.778236 5139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-19:00:21.778237 5139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-19:00:21.778237 5139 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-19:00:21.778238 5139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-19:00:21.778238 5139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-19:00:21.778239 5139 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-19:00:21.778239 5139                   Options.table_properties_collectors: 
2025/01/10-19:00:21.778240 5139                   Options.inplace_update_support: 0
2025/01/10-19:00:21.778240 5139                 Options.inplace_update_num_locks: 10000
2025/01/10-19:00:21.778241 5139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-19:00:21.778241 5139               Options.memtable_whole_key_filtering: 0
2025/01/10-19:00:21.778242 5139   Options.memtable_huge_page_size: 0
2025/01/10-19:00:21.778242 5139                           Options.bloom_locality: 0
2025/01/10-19:00:21.778243 5139                    Options.max_successive_merges: 0
2025/01/10-19:00:21.778243 5139                Options.optimize_filters_for_hits: 0
2025/01/10-19:00:21.778244 5139                Options.paranoid_file_checks: 0
2025/01/10-19:00:21.778244 5139                Options.force_consistency_checks: 1
2025/01/10-19:00:21.778244 5139                Options.report_bg_io_stats: 0
2025/01/10-19:00:21.778245 5139                               Options.ttl: 2592000
2025/01/10-19:00:21.778245 5139          Options.periodic_compaction_seconds: 0
2025/01/10-19:00:21.778246 5139  Options.preclude_last_level_data_seconds: 0
2025/01/10-19:00:21.778246 5139    Options.preserve_internal_time_seconds: 0
2025/01/10-19:00:21.778247 5139                       Options.enable_blob_files: false
2025/01/10-19:00:21.778247 5139                           Options.min_blob_size: 0
2025/01/10-19:00:21.778247 5139                          Options.blob_file_size: 268435456
2025/01/10-19:00:21.778248 5139                   Options.blob_compression_type: NoCompression
2025/01/10-19:00:21.778248 5139          Options.enable_blob_garbage_collection: false
2025/01/10-19:00:21.778249 5139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-19:00:21.778249 5139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-19:00:21.778250 5139          Options.blob_compaction_readahead_size: 0
2025/01/10-19:00:21.778250 5139                Options.blob_file_starting_level: 0
2025/01/10-19:00:21.778251 5139 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-19:00:21.780738 5139 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001120 succeeded,manifest_file_number is 1120, next_file_number is 1129, last_sequence is 12974, log_number is 1126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1126
2025/01/10-19:00:21.780740 5139 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1126
2025/01/10-19:00:21.780904 5139 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/10-19:00:21.780981 5139 EVENT_LOG_v1 {"time_micros": 1736532021780976, "job": 1, "event": "recovery_started", "wal_files": [1126]}
2025/01/10-19:00:21.780985 5139 [db/db_impl/db_impl_open.cc:1029] Recovering log #1126 mode 2
2025/01/10-19:00:21.877142 5139 EVENT_LOG_v1 {"time_micros": 1736532021877126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1130, "file_size": 1584379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12989, "largest_seqno": 12990, "table_properties": {"data_size": 1583375, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5734536, "raw_average_value_size": 2867268, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736532021, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTSM5L00DXUYSYWRHMWW", "orig_file_number": 1130, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:00:21.878420 5139 EVENT_LOG_v1 {"time_micros": 1736532021878418, "job": 1, "event": "recovery_finished"}
2025/01/10-19:00:21.878482 5139 [db/version_set.cc:5179] Creating manifest 1132
2025/01/10-19:00:21.891404 5139 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:21.891455 5139 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x575a70736ed0
2025/01/10-19:00:21.891501 5139 DB pointer 0x575a70739380
2025/01/10-19:00:21.891692 5199 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/10-19:00:21.891701 5199 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.02 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x575a70667890#5139 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-19:00:21.891773 5182 (Original Log Time 2025/01/10-19:00:21.891767) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:00:29.487872 5165 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1135. Immutable memtables: 0.
2025/01/10-19:00:29.488078 5182 (Original Log Time 2025/01/10-19:00:29.488065) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:00:29.488113 5183 (Original Log Time 2025/01/10-19:00:29.488083) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-19:00:29.488129 5183 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 1135
2025/01/10-19:00:29.488150 5183 EVENT_LOG_v1 {"time_micros": 1736532029488142, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 68889555, "memory_usage": 68890896, "flush_reason": "Write Buffer Full"}
2025/01/10-19:00:29.488155 5183 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #1136: started
2025/01/10-19:00:29.505869 5183 EVENT_LOG_v1 {"time_micros": 1736532029505856, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1136, "file_size": 1586908, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12991, "largest_seqno": 13016, "table_properties": {"data_size": 1585868, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5744671, "raw_average_value_size": 1436167, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736532021, "oldest_key_time": 1736532021, "file_creation_time": 1736532029, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTSM5L00DXUYSYWRHMWW", "orig_file_number": 1136, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:00:29.508069 5183 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 19964 microseconds, and 13082 cpu microseconds.
2025/01/10-19:00:29.510266 5183 (Original Log Time 2025/01/10-19:00:29.505880) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #1136: 1586908 bytes OK
2025/01/10-19:00:29.510268 5183 (Original Log Time 2025/01/10-19:00:29.508073) [db/memtable_list.cc:519] [default] Level-0 commit table #1136 started
2025/01/10-19:00:29.510271 5183 (Original Log Time 2025/01/10-19:00:29.510230) [db/memtable_list.cc:718] [default] Level-0 commit table #1136: memtable #1 done
2025/01/10-19:00:29.510271 5183 (Original Log Time 2025/01/10-19:00:29.510243) EVENT_LOG_v1 {"time_micros": 1736532029510237, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-19:00:29.510272 5183 (Original Log Time 2025/01/10-19:00:29.510255) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/10-19:00:29.510295 5183 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 68889685, prev total WAL file size 68889723, number of live WAL files 2.
2025/01/10-19:00:29.510394 5182 (Original Log Time 2025/01/10-19:00:29.510389) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:00:29.515894 5183 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:37.356479 5166 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1137. Immutable memtables: 0.
2025/01/10-19:00:37.356824 5183 (Original Log Time 2025/01/10-19:00:37.356751) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-19:00:37.356845 5183 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1137
2025/01/10-19:00:37.356896 5183 EVENT_LOG_v1 {"time_micros": 1736532037356876, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 69001486, "memory_usage": 69002680, "flush_reason": "Write Buffer Full"}
2025/01/10-19:00:37.356905 5183 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1138: started
2025/01/10-19:00:37.356920 5182 (Original Log Time 2025/01/10-19:00:37.356880) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:00:37.434613 5183 EVENT_LOG_v1 {"time_micros": 1736532037434551, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1138, "file_size": 1590939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13039, "largest_seqno": 13040, "table_properties": {"data_size": 1589908, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5754929, "raw_average_value_size": 2877464, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736532029, "oldest_key_time": 1736532029, "file_creation_time": 1736532037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTSM5L00DXUYSYWRHMWW", "orig_file_number": 1138, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:00:37.437227 5183 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 80430 microseconds, and 13283 cpu microseconds.
2025/01/10-19:00:37.439872 5183 (Original Log Time 2025/01/10-19:00:37.434707) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1138: 1590939 bytes OK
2025/01/10-19:00:37.439882 5183 (Original Log Time 2025/01/10-19:00:37.437247) [db/memtable_list.cc:519] [default] Level-0 commit table #1138 started
2025/01/10-19:00:37.439886 5183 (Original Log Time 2025/01/10-19:00:37.439735) [db/memtable_list.cc:718] [default] Level-0 commit table #1138: memtable #1 done
2025/01/10-19:00:37.439890 5183 (Original Log Time 2025/01/10-19:00:37.439783) EVENT_LOG_v1 {"time_micros": 1736532037439769, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-19:00:37.439894 5183 (Original Log Time 2025/01/10-19:00:37.439823) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/10-19:00:37.439904 5183 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 69001606, prev total WAL file size 74758514, number of live WAL files 2.
2025/01/10-19:00:37.440173 5182 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/10-19:00:37.440222 5182 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1138(1553KB) 1136(1549KB) 1130(1547KB) 1127(1545KB)], [1125(1539KB)]
2025/01/10-19:00:37.440298 5182 EVENT_LOG_v1 {"time_micros": 1736532037440248, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1138, 1136, 1130, 1127], "files_L1": [1125], "score": 1, "input_data_size": 7921315, "oldest_snapshot_seqno": -1}
2025/01/10-19:00:37.454068 5183 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:37.470386 5182 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #1139: 6 keys, 1591779 bytes, temperature: kUnknown
2025/01/10-19:00:37.470410 5182 EVENT_LOG_v1 {"time_micros": 1736532037470400, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1139, "file_size": 1591779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1590742, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5755859, "raw_average_value_size": 959309, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736532037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LTSM5L00DXUYSYWRHMWW", "orig_file_number": 1139, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:00:37.476299 5182 (Original Log Time 2025/01/10-19:00:37.473765) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 1591779 bytes
2025/01/10-19:00:37.476301 5182 (Original Log Time 2025/01/10-19:00:37.476267) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 257.2 rd, 51.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/10-19:00:37.476303 5182 (Original Log Time 2025/01/10-19:00:37.476280) EVENT_LOG_v1 {"time_micros": 1736532037476274, "job": 9, "event": "compaction_finished", "compaction_time_micros": 30793, "compaction_time_cpu_micros": 26151, "output_level": 1, "num_output_files": 1, "total_output_size": 1591779, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/10-19:00:37.476456 5182 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:37.476459 5182 EVENT_LOG_v1 {"time_micros": 1736532037476458, "job": 9, "event": "table_file_deletion", "file_number": 1138}
2025/01/10-19:00:37.476578 5182 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:37.476579 5182 EVENT_LOG_v1 {"time_micros": 1736532037476579, "job": 9, "event": "table_file_deletion", "file_number": 1136}
2025/01/10-19:00:37.476700 5182 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:37.476701 5182 EVENT_LOG_v1 {"time_micros": 1736532037476701, "job": 9, "event": "table_file_deletion", "file_number": 1130}
2025/01/10-19:00:37.476767 5182 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:37.476768 5182 EVENT_LOG_v1 {"time_micros": 1736532037476768, "job": 9, "event": "table_file_deletion", "file_number": 1127}
2025/01/10-19:00:37.476833 5182 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:00:37.476834 5182 EVENT_LOG_v1 {"time_micros": 1736532037476834, "job": 9, "event": "table_file_deletion", "file_number": 1125}
2025/01/10-19:00:37.476849 5182 (Original Log Time 2025/01/10-19:00:37.476848) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:10:21.893171 5199 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/10-19:10:21.893454 5199 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.28 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.17 GB, 0.28 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 169.94 MB, 0.28 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.17 GB, 0.28 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.8      0.11              0.03         3    0.037       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    245.3     49.3      0.03              0.03         1    0.031      16     10       0.0       0.0
 Sum      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     53.1     42.6      0.14              0.05         4    0.036      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     57.6     34.7      0.13              0.05         3    0.044      16     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    245.3     49.3      0.03              0.03         1    0.031      16     10       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.2      0.10              0.03         2    0.050       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x575a70667890#5139 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
