2025/01/29-14:10:56.346621 34185 RocksDB version: 8.1.1
2025/01/29-14:10:56.346654 34185 Compile date 2023-04-06 16:38:52
2025/01/29-14:10:56.346656 34185 DB SUMMARY
2025/01/29-14:10:56.346657 34185 DB Session ID:  03TGGRCM8H1PYIFVDV5O
2025/01/29-14:10:56.346770 34185 CURRENT file:  CURRENT
2025/01/29-14:10:56.346771 34185 IDENTITY file:  IDENTITY
2025/01/29-14:10:56.346777 34185 MANIFEST file:  MANIFEST-002887 size: 508 Bytes
2025/01/29-14:10:56.346778 34185 SST files in ./Wallet1-database dir, Total Num: 3, files: 002882.sst 002885.sst 002891.sst 
2025/01/29-14:10:56.346778 34185 Write Ahead Log file in ./Wallet1-database: 002890.log size: 18797534 ; 
2025/01/29-14:10:56.346786 34185                         Options.error_if_exists: 0
2025/01/29-14:10:56.346787 34185                       Options.create_if_missing: 1
2025/01/29-14:10:56.346787 34185                         Options.paranoid_checks: 1
2025/01/29-14:10:56.346788 34185             Options.flush_verify_memtable_count: 1
2025/01/29-14:10:56.346788 34185                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-14:10:56.346789 34185        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-14:10:56.346789 34185                                     Options.env: 0x7d22c688d680
2025/01/29-14:10:56.346790 34185                                      Options.fs: PosixFileSystem
2025/01/29-14:10:56.346790 34185                                Options.info_log: 0x7d22a41e5c50
2025/01/29-14:10:56.346791 34185                Options.max_file_opening_threads: 16
2025/01/29-14:10:56.346791 34185                              Options.statistics: (nil)
2025/01/29-14:10:56.346792 34185                               Options.use_fsync: 0
2025/01/29-14:10:56.346792 34185                       Options.max_log_file_size: 0
2025/01/29-14:10:56.346793 34185                  Options.max_manifest_file_size: 1073741824
2025/01/29-14:10:56.346793 34185                   Options.log_file_time_to_roll: 0
2025/01/29-14:10:56.346794 34185                       Options.keep_log_file_num: 1000
2025/01/29-14:10:56.346794 34185                    Options.recycle_log_file_num: 0
2025/01/29-14:10:56.346795 34185                         Options.allow_fallocate: 1
2025/01/29-14:10:56.346795 34185                        Options.allow_mmap_reads: 0
2025/01/29-14:10:56.346796 34185                       Options.allow_mmap_writes: 0
2025/01/29-14:10:56.346796 34185                        Options.use_direct_reads: 0
2025/01/29-14:10:56.346797 34185                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-14:10:56.346797 34185          Options.create_missing_column_families: 1
2025/01/29-14:10:56.346798 34185                              Options.db_log_dir: 
2025/01/29-14:10:56.346798 34185                                 Options.wal_dir: 
2025/01/29-14:10:56.346799 34185                Options.table_cache_numshardbits: 6
2025/01/29-14:10:56.346799 34185                         Options.WAL_ttl_seconds: 0
2025/01/29-14:10:56.346799 34185                       Options.WAL_size_limit_MB: 0
2025/01/29-14:10:56.346800 34185                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-14:10:56.346800 34185             Options.manifest_preallocation_size: 4194304
2025/01/29-14:10:56.346801 34185                     Options.is_fd_close_on_exec: 1
2025/01/29-14:10:56.346801 34185                   Options.advise_random_on_open: 1
2025/01/29-14:10:56.346802 34185                    Options.db_write_buffer_size: 0
2025/01/29-14:10:56.346802 34185                    Options.write_buffer_manager: 0x7d22a41c76c0
2025/01/29-14:10:56.346803 34185         Options.access_hint_on_compaction_start: 1
2025/01/29-14:10:56.346803 34185           Options.random_access_max_buffer_size: 1048576
2025/01/29-14:10:56.346804 34185                      Options.use_adaptive_mutex: 0
2025/01/29-14:10:56.346804 34185                            Options.rate_limiter: (nil)
2025/01/29-14:10:56.346805 34185     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-14:10:56.346805 34185                       Options.wal_recovery_mode: 2
2025/01/29-14:10:56.346806 34185                  Options.enable_thread_tracking: 0
2025/01/29-14:10:56.346806 34185                  Options.enable_pipelined_write: 0
2025/01/29-14:10:56.346807 34185                  Options.unordered_write: 0
2025/01/29-14:10:56.346807 34185         Options.allow_concurrent_memtable_write: 1
2025/01/29-14:10:56.346808 34185      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-14:10:56.346808 34185             Options.write_thread_max_yield_usec: 100
2025/01/29-14:10:56.346809 34185            Options.write_thread_slow_yield_usec: 3
2025/01/29-14:10:56.346809 34185                               Options.row_cache: None
2025/01/29-14:10:56.346810 34185                              Options.wal_filter: None
2025/01/29-14:10:56.346810 34185             Options.avoid_flush_during_recovery: 0
2025/01/29-14:10:56.346811 34185             Options.allow_ingest_behind: 0
2025/01/29-14:10:56.346811 34185             Options.two_write_queues: 0
2025/01/29-14:10:56.346812 34185             Options.manual_wal_flush: 0
2025/01/29-14:10:56.346812 34185             Options.wal_compression: 0
2025/01/29-14:10:56.346812 34185             Options.atomic_flush: 0
2025/01/29-14:10:56.346813 34185             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-14:10:56.346813 34185                 Options.persist_stats_to_disk: 0
2025/01/29-14:10:56.346814 34185                 Options.write_dbid_to_manifest: 0
2025/01/29-14:10:56.346814 34185                 Options.log_readahead_size: 0
2025/01/29-14:10:56.346815 34185                 Options.file_checksum_gen_factory: Unknown
2025/01/29-14:10:56.346815 34185                 Options.best_efforts_recovery: 0
2025/01/29-14:10:56.346816 34185                Options.max_bgerror_resume_count: 2147483647
2025/01/29-14:10:56.346816 34185            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-14:10:56.346816 34185             Options.allow_data_in_errors: 0
2025/01/29-14:10:56.346817 34185             Options.db_host_id: __hostname__
2025/01/29-14:10:56.346817 34185             Options.enforce_single_del_contracts: true
2025/01/29-14:10:56.346818 34185             Options.max_background_jobs: 2
2025/01/29-14:10:56.346818 34185             Options.max_background_compactions: -1
2025/01/29-14:10:56.346819 34185             Options.max_subcompactions: 1
2025/01/29-14:10:56.346819 34185             Options.avoid_flush_during_shutdown: 0
2025/01/29-14:10:56.346820 34185           Options.writable_file_max_buffer_size: 1048576
2025/01/29-14:10:56.346820 34185             Options.delayed_write_rate : 16777216
2025/01/29-14:10:56.346821 34185             Options.max_total_wal_size: 0
2025/01/29-14:10:56.346821 34185             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-14:10:56.346822 34185                   Options.stats_dump_period_sec: 600
2025/01/29-14:10:56.346822 34185                 Options.stats_persist_period_sec: 600
2025/01/29-14:10:56.346823 34185                 Options.stats_history_buffer_size: 1048576
2025/01/29-14:10:56.346823 34185                          Options.max_open_files: -1
2025/01/29-14:10:56.346824 34185                          Options.bytes_per_sync: 0
2025/01/29-14:10:56.346824 34185                      Options.wal_bytes_per_sync: 0
2025/01/29-14:10:56.346824 34185                   Options.strict_bytes_per_sync: 0
2025/01/29-14:10:56.346825 34185       Options.compaction_readahead_size: 0
2025/01/29-14:10:56.346825 34185                  Options.max_background_flushes: -1
2025/01/29-14:10:56.346826 34185 Compression algorithms supported:
2025/01/29-14:10:56.346826 34185 	kZSTDNotFinalCompression supported: 0
2025/01/29-14:10:56.346827 34185 	kZSTD supported: 0
2025/01/29-14:10:56.346827 34185 	kXpressCompression supported: 0
2025/01/29-14:10:56.346828 34185 	kLZ4HCCompression supported: 1
2025/01/29-14:10:56.346828 34185 	kLZ4Compression supported: 1
2025/01/29-14:10:56.346829 34185 	kBZip2Compression supported: 0
2025/01/29-14:10:56.346829 34185 	kZlibCompression supported: 0
2025/01/29-14:10:56.346830 34185 	kSnappyCompression supported: 0
2025/01/29-14:10:56.346831 34185 Fast CRC32 supported: Not supported on x86
2025/01/29-14:10:56.346831 34185 DMutex implementation: pthread_mutex_t
2025/01/29-14:10:56.346853 34185 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002887
2025/01/29-14:10:56.346889 34185 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-14:10:56.346890 34185               Options.comparator: leveldb.BytewiseComparator
2025/01/29-14:10:56.346890 34185           Options.merge_operator: None
2025/01/29-14:10:56.346891 34185        Options.compaction_filter: None
2025/01/29-14:10:56.346891 34185        Options.compaction_filter_factory: None
2025/01/29-14:10:56.346892 34185  Options.sst_partitioner_factory: None
2025/01/29-14:10:56.346892 34185         Options.memtable_factory: SkipListFactory
2025/01/29-14:10:56.346893 34185            Options.table_factory: BlockBasedTable
2025/01/29-14:10:56.346900 34185            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d22a41ca290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d22a407e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-14:10:56.346901 34185        Options.write_buffer_size: 67108864
2025/01/29-14:10:56.346902 34185  Options.max_write_buffer_number: 2
2025/01/29-14:10:56.346902 34185          Options.compression: LZ4
2025/01/29-14:10:56.346903 34185                  Options.bottommost_compression: Disabled
2025/01/29-14:10:56.346904 34185       Options.prefix_extractor: nullptr
2025/01/29-14:10:56.346904 34185   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-14:10:56.346905 34185             Options.num_levels: 7
2025/01/29-14:10:56.346905 34185        Options.min_write_buffer_number_to_merge: 1
2025/01/29-14:10:56.346905 34185     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-14:10:56.346906 34185     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-14:10:56.346906 34185            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-14:10:56.346907 34185                  Options.bottommost_compression_opts.level: 32767
2025/01/29-14:10:56.346907 34185               Options.bottommost_compression_opts.strategy: 0
2025/01/29-14:10:56.346908 34185         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-14:10:56.346908 34185         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:10:56.346909 34185         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-14:10:56.346909 34185                  Options.bottommost_compression_opts.enabled: false
2025/01/29-14:10:56.346910 34185         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:10:56.346910 34185         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:10:56.346911 34185            Options.compression_opts.window_bits: -14
2025/01/29-14:10:56.346911 34185                  Options.compression_opts.level: 32767
2025/01/29-14:10:56.346912 34185               Options.compression_opts.strategy: 0
2025/01/29-14:10:56.346912 34185         Options.compression_opts.max_dict_bytes: 0
2025/01/29-14:10:56.346913 34185         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:10:56.346913 34185         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:10:56.346914 34185         Options.compression_opts.parallel_threads: 1
2025/01/29-14:10:56.346914 34185                  Options.compression_opts.enabled: false
2025/01/29-14:10:56.346915 34185         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:10:56.346915 34185      Options.level0_file_num_compaction_trigger: 4
2025/01/29-14:10:56.346916 34185          Options.level0_slowdown_writes_trigger: 20
2025/01/29-14:10:56.346916 34185              Options.level0_stop_writes_trigger: 36
2025/01/29-14:10:56.346917 34185                   Options.target_file_size_base: 67108864
2025/01/29-14:10:56.346917 34185             Options.target_file_size_multiplier: 1
2025/01/29-14:10:56.346918 34185                Options.max_bytes_for_level_base: 268435456
2025/01/29-14:10:56.346918 34185 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-14:10:56.346919 34185          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-14:10:56.346920 34185 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-14:10:56.346920 34185 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-14:10:56.346921 34185 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-14:10:56.346921 34185 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-14:10:56.346922 34185 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-14:10:56.346922 34185 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-14:10:56.346923 34185 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-14:10:56.346923 34185       Options.max_sequential_skip_in_iterations: 8
2025/01/29-14:10:56.346924 34185                    Options.max_compaction_bytes: 1677721600
2025/01/29-14:10:56.346924 34185   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-14:10:56.346924 34185                        Options.arena_block_size: 1048576
2025/01/29-14:10:56.346925 34185   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-14:10:56.346925 34185   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-14:10:56.346926 34185                Options.disable_auto_compactions: 0
2025/01/29-14:10:56.346926 34185                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-14:10:56.346927 34185                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-14:10:56.346928 34185 Options.compaction_options_universal.size_ratio: 1
2025/01/29-14:10:56.346928 34185 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-14:10:56.346928 34185 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-14:10:56.346929 34185 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-14:10:56.346929 34185 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-14:10:56.346930 34185 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-14:10:56.346931 34185 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-14:10:56.346931 34185 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-14:10:56.346932 34185                   Options.table_properties_collectors: 
2025/01/29-14:10:56.346932 34185                   Options.inplace_update_support: 0
2025/01/29-14:10:56.346933 34185                 Options.inplace_update_num_locks: 10000
2025/01/29-14:10:56.346933 34185               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-14:10:56.346934 34185               Options.memtable_whole_key_filtering: 0
2025/01/29-14:10:56.346934 34185   Options.memtable_huge_page_size: 0
2025/01/29-14:10:56.346935 34185                           Options.bloom_locality: 0
2025/01/29-14:10:56.346935 34185                    Options.max_successive_merges: 0
2025/01/29-14:10:56.346936 34185                Options.optimize_filters_for_hits: 0
2025/01/29-14:10:56.346936 34185                Options.paranoid_file_checks: 0
2025/01/29-14:10:56.346937 34185                Options.force_consistency_checks: 1
2025/01/29-14:10:56.346937 34185                Options.report_bg_io_stats: 0
2025/01/29-14:10:56.346938 34185                               Options.ttl: 2592000
2025/01/29-14:10:56.346938 34185          Options.periodic_compaction_seconds: 0
2025/01/29-14:10:56.346938 34185  Options.preclude_last_level_data_seconds: 0
2025/01/29-14:10:56.346939 34185    Options.preserve_internal_time_seconds: 0
2025/01/29-14:10:56.346939 34185                       Options.enable_blob_files: false
2025/01/29-14:10:56.346940 34185                           Options.min_blob_size: 0
2025/01/29-14:10:56.346940 34185                          Options.blob_file_size: 268435456
2025/01/29-14:10:56.346941 34185                   Options.blob_compression_type: NoCompression
2025/01/29-14:10:56.346941 34185          Options.enable_blob_garbage_collection: false
2025/01/29-14:10:56.346942 34185      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-14:10:56.346942 34185 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-14:10:56.346943 34185          Options.blob_compaction_readahead_size: 0
2025/01/29-14:10:56.346943 34185                Options.blob_file_starting_level: 0
2025/01/29-14:10:56.346944 34185 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-14:10:56.347662 34185 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002887 succeeded,manifest_file_number is 2887, next_file_number is 2893, last_sequence is 21755, log_number is 2890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2890
2025/01/29-14:10:56.347665 34185 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2890
2025/01/29-14:10:56.347674 34185 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-14:10:56.347865 34185 EVENT_LOG_v1 {"time_micros": 1738156256347863, "job": 1, "event": "recovery_started", "wal_files": [2890]}
2025/01/29-14:10:56.347867 34185 [db/db_impl/db_impl_open.cc:1029] Recovering log #2890 mode 2
2025/01/29-14:10:56.399824 34185 EVENT_LOG_v1 {"time_micros": 1738156256399811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2894, "file_size": 2601999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21758, "largest_seqno": 21759, "table_properties": {"data_size": 2600991, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9397642, "raw_average_value_size": 4698821, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "03TGGRCM8H1PYIFVDV5O", "orig_file_number": 2894, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:10:56.400216 34185 EVENT_LOG_v1 {"time_micros": 1738156256400214, "job": 1, "event": "recovery_finished"}
2025/01/29-14:10:56.400260 34185 [db/version_set.cc:5179] Creating manifest 2896
2025/01/29-14:10:56.414244 34185 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:10:56.414288 34185 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7d22a41e80f0
2025/01/29-14:10:56.414329 34211 (Original Log Time 2025/01/29-14:10:56.414323) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:10:56.414409 34185 DB pointer 0x7d22a41b4a00
2025/01/29-14:10:59.415471 34248 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-14:10:59.415663 34248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.69 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.69 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.86 MB, 11.69 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7d22a407e0f0#34173 capacity: 8.00 MB usage: 2.76 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.33 KB,0.0284553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-14:11:10.145204 34190 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2899. Immutable memtables: 0.
2025/01/29-14:11:10.145716 34211 (Original Log Time 2025/01/29-14:11:10.145663) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:11:10.145814 34212 (Original Log Time 2025/01/29-14:11:10.145712) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-14:11:10.145865 34212 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 2899
2025/01/29-14:11:10.145931 34212 EVENT_LOG_v1 {"time_micros": 1738156270145904, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 75208522, "memory_usage": 75209608, "flush_reason": "Write Buffer Full"}
2025/01/29-14:11:10.145946 34212 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #2900: started
2025/01/29-14:11:10.173241 34212 EVENT_LOG_v1 {"time_micros": 1738156270173224, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2900, "file_size": 2609319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21760, "largest_seqno": 21777, "table_properties": {"data_size": 2608275, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9404128, "raw_average_value_size": 2351032, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156256, "oldest_key_time": 1738156256, "file_creation_time": 1738156270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "03TGGRCM8H1PYIFVDV5O", "orig_file_number": 2900, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:11:10.175596 34212 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 29818 microseconds, and 22528 cpu microseconds.
2025/01/29-14:11:10.177748 34212 (Original Log Time 2025/01/29-14:11:10.173257) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #2900: 2609319 bytes OK
2025/01/29-14:11:10.177750 34212 (Original Log Time 2025/01/29-14:11:10.175599) [db/memtable_list.cc:519] [default] Level-0 commit table #2900 started
2025/01/29-14:11:10.177751 34212 (Original Log Time 2025/01/29-14:11:10.177705) [db/memtable_list.cc:718] [default] Level-0 commit table #2900: memtable #1 done
2025/01/29-14:11:10.177752 34212 (Original Log Time 2025/01/29-14:11:10.177719) EVENT_LOG_v1 {"time_micros": 1738156270177712, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-14:11:10.177753 34212 (Original Log Time 2025/01/29-14:11:10.177734) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-14:11:10.177757 34212 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 75208612, prev total WAL file size 75208650, number of live WAL files 2.
2025/01/29-14:11:10.177931 34211 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-14:11:10.177943 34211 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2900(2548KB) 2894(2541KB) 2891(2541KB) 2885(2540KB)], [2882(2542KB)]
2025/01/29-14:11:10.177959 34211 EVENT_LOG_v1 {"time_micros": 1738156270177949, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2900, 2894, 2891, 2885], "files_L1": [2882], "score": 1, "input_data_size": 13018374, "oldest_snapshot_seqno": -1}
2025/01/29-14:11:10.186925 34212 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:11:10.221067 34211 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #2901: 6 keys, 2609399 bytes, temperature: kUnknown
2025/01/29-14:11:10.221090 34211 EVENT_LOG_v1 {"time_micros": 1738156270221080, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2901, "file_size": 2609399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2608358, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9404182, "raw_average_value_size": 1567363, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738156270, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "03TGGRCM8H1PYIFVDV5O", "orig_file_number": 2901, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:11:10.228441 34211 (Original Log Time 2025/01/29-14:11:10.225544) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2609399 bytes
2025/01/29-14:11:10.228443 34211 (Original Log Time 2025/01/29-14:11:10.228402) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 292.4 rd, 58.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.9, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/29-14:11:10.228446 34211 (Original Log Time 2025/01/29-14:11:10.228419) EVENT_LOG_v1 {"time_micros": 1738156270228412, "job": 6, "event": "compaction_finished", "compaction_time_micros": 44526, "compaction_time_cpu_micros": 34278, "output_level": 1, "num_output_files": 1, "total_output_size": 2609399, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-14:11:10.228736 34211 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:11:10.228739 34211 EVENT_LOG_v1 {"time_micros": 1738156270228739, "job": 6, "event": "table_file_deletion", "file_number": 2900}
2025/01/29-14:11:10.228947 34211 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002894.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:11:10.228948 34211 EVENT_LOG_v1 {"time_micros": 1738156270228948, "job": 6, "event": "table_file_deletion", "file_number": 2894}
2025/01/29-14:11:10.229159 34211 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:11:10.229160 34211 EVENT_LOG_v1 {"time_micros": 1738156270229160, "job": 6, "event": "table_file_deletion", "file_number": 2891}
2025/01/29-14:11:10.229362 34211 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:11:10.229363 34211 EVENT_LOG_v1 {"time_micros": 1738156270229362, "job": 6, "event": "table_file_deletion", "file_number": 2885}
2025/01/29-14:11:10.229555 34211 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002882.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:11:10.229556 34211 EVENT_LOG_v1 {"time_micros": 1738156270229556, "job": 6, "event": "table_file_deletion", "file_number": 2882}
