2024/12/10-12:09:55.883335 5515 RocksDB version: 8.1.1
2024/12/10-12:09:55.883353 5515 Compile date 2023-04-06 16:38:52
2024/12/10-12:09:55.883354 5515 DB SUMMARY
2024/12/10-12:09:55.883355 5515 DB Session ID:  J68D3K1GHM5J35OAES94
2024/12/10-12:09:55.883373 5515 CURRENT file:  CURRENT
2024/12/10-12:09:55.883373 5515 IDENTITY file:  IDENTITY
2024/12/10-12:09:55.883375 5515 MANIFEST file:  MANIFEST-000163 size: 803 Bytes
2024/12/10-12:09:55.883376 5515 SST files in ./Wallet1-database dir, Total Num: 1, files: 000166.sst 
2024/12/10-12:09:55.883376 5515 Write Ahead Log file in ./Wallet1-database: 000162.log size: 166068 ; 
2024/12/10-12:09:55.883378 5515                         Options.error_if_exists: 0
2024/12/10-12:09:55.883378 5515                       Options.create_if_missing: 1
2024/12/10-12:09:55.883379 5515                         Options.paranoid_checks: 1
2024/12/10-12:09:55.883379 5515             Options.flush_verify_memtable_count: 1
2024/12/10-12:09:55.883380 5515                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-12:09:55.883380 5515        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-12:09:55.883381 5515                                     Options.env: 0x764aa608d680
2024/12/10-12:09:55.883381 5515                                      Options.fs: PosixFileSystem
2024/12/10-12:09:55.883382 5515                                Options.info_log: 0x5ed4333e3690
2024/12/10-12:09:55.883382 5515                Options.max_file_opening_threads: 16
2024/12/10-12:09:55.883383 5515                              Options.statistics: (nil)
2024/12/10-12:09:55.883383 5515                               Options.use_fsync: 0
2024/12/10-12:09:55.883384 5515                       Options.max_log_file_size: 0
2024/12/10-12:09:55.883384 5515                  Options.max_manifest_file_size: 1073741824
2024/12/10-12:09:55.883385 5515                   Options.log_file_time_to_roll: 0
2024/12/10-12:09:55.883385 5515                       Options.keep_log_file_num: 1000
2024/12/10-12:09:55.883386 5515                    Options.recycle_log_file_num: 0
2024/12/10-12:09:55.883386 5515                         Options.allow_fallocate: 1
2024/12/10-12:09:55.883386 5515                        Options.allow_mmap_reads: 0
2024/12/10-12:09:55.883387 5515                       Options.allow_mmap_writes: 0
2024/12/10-12:09:55.883387 5515                        Options.use_direct_reads: 0
2024/12/10-12:09:55.883388 5515                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-12:09:55.883388 5515          Options.create_missing_column_families: 1
2024/12/10-12:09:55.883389 5515                              Options.db_log_dir: 
2024/12/10-12:09:55.883389 5515                                 Options.wal_dir: 
2024/12/10-12:09:55.883389 5515                Options.table_cache_numshardbits: 6
2024/12/10-12:09:55.883390 5515                         Options.WAL_ttl_seconds: 0
2024/12/10-12:09:55.883390 5515                       Options.WAL_size_limit_MB: 0
2024/12/10-12:09:55.883391 5515                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-12:09:55.883391 5515             Options.manifest_preallocation_size: 4194304
2024/12/10-12:09:55.883391 5515                     Options.is_fd_close_on_exec: 1
2024/12/10-12:09:55.883392 5515                   Options.advise_random_on_open: 1
2024/12/10-12:09:55.883392 5515                    Options.db_write_buffer_size: 0
2024/12/10-12:09:55.883393 5515                    Options.write_buffer_manager: 0x5ed432fd1ca0
2024/12/10-12:09:55.883393 5515         Options.access_hint_on_compaction_start: 1
2024/12/10-12:09:55.883394 5515           Options.random_access_max_buffer_size: 1048576
2024/12/10-12:09:55.883394 5515                      Options.use_adaptive_mutex: 0
2024/12/10-12:09:55.883394 5515                            Options.rate_limiter: (nil)
2024/12/10-12:09:55.883395 5515     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-12:09:55.883395 5515                       Options.wal_recovery_mode: 2
2024/12/10-12:09:55.883396 5515                  Options.enable_thread_tracking: 0
2024/12/10-12:09:55.883396 5515                  Options.enable_pipelined_write: 0
2024/12/10-12:09:55.883397 5515                  Options.unordered_write: 0
2024/12/10-12:09:55.883397 5515         Options.allow_concurrent_memtable_write: 1
2024/12/10-12:09:55.883398 5515      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-12:09:55.883398 5515             Options.write_thread_max_yield_usec: 100
2024/12/10-12:09:55.883398 5515            Options.write_thread_slow_yield_usec: 3
2024/12/10-12:09:55.883399 5515                               Options.row_cache: None
2024/12/10-12:09:55.883399 5515                              Options.wal_filter: None
2024/12/10-12:09:55.883400 5515             Options.avoid_flush_during_recovery: 0
2024/12/10-12:09:55.883400 5515             Options.allow_ingest_behind: 0
2024/12/10-12:09:55.883401 5515             Options.two_write_queues: 0
2024/12/10-12:09:55.883401 5515             Options.manual_wal_flush: 0
2024/12/10-12:09:55.883401 5515             Options.wal_compression: 0
2024/12/10-12:09:55.883402 5515             Options.atomic_flush: 0
2024/12/10-12:09:55.883402 5515             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-12:09:55.883403 5515                 Options.persist_stats_to_disk: 0
2024/12/10-12:09:55.883403 5515                 Options.write_dbid_to_manifest: 0
2024/12/10-12:09:55.883403 5515                 Options.log_readahead_size: 0
2024/12/10-12:09:55.883404 5515                 Options.file_checksum_gen_factory: Unknown
2024/12/10-12:09:55.883404 5515                 Options.best_efforts_recovery: 0
2024/12/10-12:09:55.883405 5515                Options.max_bgerror_resume_count: 2147483647
2024/12/10-12:09:55.883405 5515            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-12:09:55.883405 5515             Options.allow_data_in_errors: 0
2024/12/10-12:09:55.883406 5515             Options.db_host_id: __hostname__
2024/12/10-12:09:55.883406 5515             Options.enforce_single_del_contracts: true
2024/12/10-12:09:55.883407 5515             Options.max_background_jobs: 2
2024/12/10-12:09:55.883407 5515             Options.max_background_compactions: -1
2024/12/10-12:09:55.883408 5515             Options.max_subcompactions: 1
2024/12/10-12:09:55.883408 5515             Options.avoid_flush_during_shutdown: 0
2024/12/10-12:09:55.883408 5515           Options.writable_file_max_buffer_size: 1048576
2024/12/10-12:09:55.883409 5515             Options.delayed_write_rate : 16777216
2024/12/10-12:09:55.883409 5515             Options.max_total_wal_size: 0
2024/12/10-12:09:55.883410 5515             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-12:09:55.883410 5515                   Options.stats_dump_period_sec: 600
2024/12/10-12:09:55.883411 5515                 Options.stats_persist_period_sec: 600
2024/12/10-12:09:55.883411 5515                 Options.stats_history_buffer_size: 1048576
2024/12/10-12:09:55.883411 5515                          Options.max_open_files: -1
2024/12/10-12:09:55.883412 5515                          Options.bytes_per_sync: 0
2024/12/10-12:09:55.883412 5515                      Options.wal_bytes_per_sync: 0
2024/12/10-12:09:55.883413 5515                   Options.strict_bytes_per_sync: 0
2024/12/10-12:09:55.883413 5515       Options.compaction_readahead_size: 0
2024/12/10-12:09:55.883413 5515                  Options.max_background_flushes: -1
2024/12/10-12:09:55.883414 5515 Compression algorithms supported:
2024/12/10-12:09:55.883414 5515 	kZSTDNotFinalCompression supported: 0
2024/12/10-12:09:55.883415 5515 	kZSTD supported: 0
2024/12/10-12:09:55.883415 5515 	kXpressCompression supported: 0
2024/12/10-12:09:55.883416 5515 	kLZ4HCCompression supported: 1
2024/12/10-12:09:55.883417 5515 	kLZ4Compression supported: 1
2024/12/10-12:09:55.883417 5515 	kBZip2Compression supported: 0
2024/12/10-12:09:55.883418 5515 	kZlibCompression supported: 0
2024/12/10-12:09:55.883418 5515 	kSnappyCompression supported: 0
2024/12/10-12:09:55.883419 5515 Fast CRC32 supported: Not supported on x86
2024/12/10-12:09:55.883419 5515 DMutex implementation: pthread_mutex_t
2024/12/10-12:09:55.883431 5515 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1733828964 acquiring thread 5515: ./Wallet1-database/LOCK: No locks available
2024/12/10-12:09:55.883439 5515 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/10-12:09:55.883446 5515 [db/db_impl/db_impl.cc:692] Shutdown complete
