2025/01/29-13:09:55.305046 20589 RocksDB version: 8.1.1
2025/01/29-13:09:55.305080 20589 Compile date 2023-04-06 16:38:52
2025/01/29-13:09:55.305081 20589 DB SUMMARY
2025/01/29-13:09:55.305081 20589 DB Session ID:  WCKMH600Z0OYDGN0KIAV
2025/01/29-13:09:55.305183 20589 CURRENT file:  CURRENT
2025/01/29-13:09:55.305184 20589 IDENTITY file:  IDENTITY
2025/01/29-13:09:55.305189 20589 MANIFEST file:  MANIFEST-002624 size: 570 Bytes
2025/01/29-13:09:55.305190 20589 SST files in ./Wallet1-database dir, Total Num: 4, files: 002609.sst 002612.sst 002617.sst 002622.sst 
2025/01/29-13:09:55.305191 20589 Write Ahead Log file in ./Wallet1-database: 002623.log size: 36499386 ; 
2025/01/29-13:09:55.305197 20589                         Options.error_if_exists: 0
2025/01/29-13:09:55.305198 20589                       Options.create_if_missing: 1
2025/01/29-13:09:55.305198 20589                         Options.paranoid_checks: 1
2025/01/29-13:09:55.305199 20589             Options.flush_verify_memtable_count: 1
2025/01/29-13:09:55.305199 20589                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:09:55.305200 20589        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:09:55.305200 20589                                     Options.env: 0x7192cf28d680
2025/01/29-13:09:55.305201 20589                                      Options.fs: PosixFileSystem
2025/01/29-13:09:55.305201 20589                                Options.info_log: 0x7192ac25b8e0
2025/01/29-13:09:55.305202 20589                Options.max_file_opening_threads: 16
2025/01/29-13:09:55.305202 20589                              Options.statistics: (nil)
2025/01/29-13:09:55.305203 20589                               Options.use_fsync: 0
2025/01/29-13:09:55.305203 20589                       Options.max_log_file_size: 0
2025/01/29-13:09:55.305204 20589                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:09:55.305204 20589                   Options.log_file_time_to_roll: 0
2025/01/29-13:09:55.305205 20589                       Options.keep_log_file_num: 1000
2025/01/29-13:09:55.305205 20589                    Options.recycle_log_file_num: 0
2025/01/29-13:09:55.305206 20589                         Options.allow_fallocate: 1
2025/01/29-13:09:55.305206 20589                        Options.allow_mmap_reads: 0
2025/01/29-13:09:55.305207 20589                       Options.allow_mmap_writes: 0
2025/01/29-13:09:55.305207 20589                        Options.use_direct_reads: 0
2025/01/29-13:09:55.305208 20589                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:09:55.305209 20589          Options.create_missing_column_families: 1
2025/01/29-13:09:55.305209 20589                              Options.db_log_dir: 
2025/01/29-13:09:55.305210 20589                                 Options.wal_dir: 
2025/01/29-13:09:55.305210 20589                Options.table_cache_numshardbits: 6
2025/01/29-13:09:55.305211 20589                         Options.WAL_ttl_seconds: 0
2025/01/29-13:09:55.305211 20589                       Options.WAL_size_limit_MB: 0
2025/01/29-13:09:55.305212 20589                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:09:55.305212 20589             Options.manifest_preallocation_size: 4194304
2025/01/29-13:09:55.305213 20589                     Options.is_fd_close_on_exec: 1
2025/01/29-13:09:55.305213 20589                   Options.advise_random_on_open: 1
2025/01/29-13:09:55.305213 20589                    Options.db_write_buffer_size: 0
2025/01/29-13:09:55.305214 20589                    Options.write_buffer_manager: 0x7192ac1eb7d0
2025/01/29-13:09:55.305214 20589         Options.access_hint_on_compaction_start: 1
2025/01/29-13:09:55.305215 20589           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:09:55.305215 20589                      Options.use_adaptive_mutex: 0
2025/01/29-13:09:55.305216 20589                            Options.rate_limiter: (nil)
2025/01/29-13:09:55.305216 20589     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:09:55.305217 20589                       Options.wal_recovery_mode: 2
2025/01/29-13:09:55.305217 20589                  Options.enable_thread_tracking: 0
2025/01/29-13:09:55.305218 20589                  Options.enable_pipelined_write: 0
2025/01/29-13:09:55.305218 20589                  Options.unordered_write: 0
2025/01/29-13:09:55.305219 20589         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:09:55.305219 20589      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:09:55.305220 20589             Options.write_thread_max_yield_usec: 100
2025/01/29-13:09:55.305220 20589            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:09:55.305221 20589                               Options.row_cache: None
2025/01/29-13:09:55.305221 20589                              Options.wal_filter: None
2025/01/29-13:09:55.305222 20589             Options.avoid_flush_during_recovery: 0
2025/01/29-13:09:55.305222 20589             Options.allow_ingest_behind: 0
2025/01/29-13:09:55.305222 20589             Options.two_write_queues: 0
2025/01/29-13:09:55.305223 20589             Options.manual_wal_flush: 0
2025/01/29-13:09:55.305223 20589             Options.wal_compression: 0
2025/01/29-13:09:55.305224 20589             Options.atomic_flush: 0
2025/01/29-13:09:55.305224 20589             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:09:55.305225 20589                 Options.persist_stats_to_disk: 0
2025/01/29-13:09:55.305225 20589                 Options.write_dbid_to_manifest: 0
2025/01/29-13:09:55.305226 20589                 Options.log_readahead_size: 0
2025/01/29-13:09:55.305226 20589                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:09:55.305227 20589                 Options.best_efforts_recovery: 0
2025/01/29-13:09:55.305227 20589                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:09:55.305228 20589            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:09:55.305228 20589             Options.allow_data_in_errors: 0
2025/01/29-13:09:55.305229 20589             Options.db_host_id: __hostname__
2025/01/29-13:09:55.305229 20589             Options.enforce_single_del_contracts: true
2025/01/29-13:09:55.305229 20589             Options.max_background_jobs: 2
2025/01/29-13:09:55.305230 20589             Options.max_background_compactions: -1
2025/01/29-13:09:55.305230 20589             Options.max_subcompactions: 1
2025/01/29-13:09:55.305231 20589             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:09:55.305231 20589           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:09:55.305232 20589             Options.delayed_write_rate : 16777216
2025/01/29-13:09:55.305232 20589             Options.max_total_wal_size: 0
2025/01/29-13:09:55.305233 20589             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:09:55.305233 20589                   Options.stats_dump_period_sec: 600
2025/01/29-13:09:55.305234 20589                 Options.stats_persist_period_sec: 600
2025/01/29-13:09:55.305234 20589                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:09:55.305235 20589                          Options.max_open_files: -1
2025/01/29-13:09:55.305235 20589                          Options.bytes_per_sync: 0
2025/01/29-13:09:55.305236 20589                      Options.wal_bytes_per_sync: 0
2025/01/29-13:09:55.305236 20589                   Options.strict_bytes_per_sync: 0
2025/01/29-13:09:55.305237 20589       Options.compaction_readahead_size: 0
2025/01/29-13:09:55.305237 20589                  Options.max_background_flushes: -1
2025/01/29-13:09:55.305238 20589 Compression algorithms supported:
2025/01/29-13:09:55.305238 20589 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:09:55.305239 20589 	kZSTD supported: 0
2025/01/29-13:09:55.305239 20589 	kXpressCompression supported: 0
2025/01/29-13:09:55.305240 20589 	kLZ4HCCompression supported: 1
2025/01/29-13:09:55.305241 20589 	kLZ4Compression supported: 1
2025/01/29-13:09:55.305241 20589 	kBZip2Compression supported: 0
2025/01/29-13:09:55.305242 20589 	kZlibCompression supported: 0
2025/01/29-13:09:55.305242 20589 	kSnappyCompression supported: 0
2025/01/29-13:09:55.305243 20589 Fast CRC32 supported: Not supported on x86
2025/01/29-13:09:55.305243 20589 DMutex implementation: pthread_mutex_t
2025/01/29-13:09:55.305273 20589 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002624
2025/01/29-13:09:55.305343 20589 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:09:55.305345 20589               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:09:55.305345 20589           Options.merge_operator: None
2025/01/29-13:09:55.305346 20589        Options.compaction_filter: None
2025/01/29-13:09:55.305347 20589        Options.compaction_filter_factory: None
2025/01/29-13:09:55.305348 20589  Options.sst_partitioner_factory: None
2025/01/29-13:09:55.305348 20589         Options.memtable_factory: SkipListFactory
2025/01/29-13:09:55.305349 20589            Options.table_factory: BlockBasedTable
2025/01/29-13:09:55.305363 20589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7192ac256690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7192ac07de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:09:55.305364 20589        Options.write_buffer_size: 67108864
2025/01/29-13:09:55.305365 20589  Options.max_write_buffer_number: 2
2025/01/29-13:09:55.305365 20589          Options.compression: LZ4
2025/01/29-13:09:55.305366 20589                  Options.bottommost_compression: Disabled
2025/01/29-13:09:55.305367 20589       Options.prefix_extractor: nullptr
2025/01/29-13:09:55.305367 20589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:09:55.305368 20589             Options.num_levels: 7
2025/01/29-13:09:55.305368 20589        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:09:55.305369 20589     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:09:55.305369 20589     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:09:55.305370 20589            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:09:55.305370 20589                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:09:55.305371 20589               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:09:55.305371 20589         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:09:55.305372 20589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:09:55.305372 20589         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:09:55.305373 20589                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:09:55.305373 20589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:09:55.305374 20589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:09:55.305375 20589            Options.compression_opts.window_bits: -14
2025/01/29-13:09:55.305375 20589                  Options.compression_opts.level: 32767
2025/01/29-13:09:55.305376 20589               Options.compression_opts.strategy: 0
2025/01/29-13:09:55.305376 20589         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:09:55.305377 20589         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:09:55.305377 20589         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:09:55.305378 20589         Options.compression_opts.parallel_threads: 1
2025/01/29-13:09:55.305378 20589                  Options.compression_opts.enabled: false
2025/01/29-13:09:55.305379 20589         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:09:55.305379 20589      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:09:55.305380 20589          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:09:55.305380 20589              Options.level0_stop_writes_trigger: 36
2025/01/29-13:09:55.305381 20589                   Options.target_file_size_base: 67108864
2025/01/29-13:09:55.305381 20589             Options.target_file_size_multiplier: 1
2025/01/29-13:09:55.305382 20589                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:09:55.305382 20589 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:09:55.305383 20589          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:09:55.305384 20589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:09:55.305385 20589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:09:55.305385 20589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:09:55.305386 20589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:09:55.305386 20589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:09:55.305387 20589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:09:55.305387 20589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:09:55.305388 20589       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:09:55.305388 20589                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:09:55.305389 20589   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:09:55.305389 20589                        Options.arena_block_size: 1048576
2025/01/29-13:09:55.305390 20589   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:09:55.305390 20589   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:09:55.305391 20589                Options.disable_auto_compactions: 0
2025/01/29-13:09:55.305392 20589                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:09:55.305392 20589                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:09:55.305393 20589 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:09:55.305393 20589 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:09:55.305394 20589 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:09:55.305394 20589 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:09:55.305395 20589 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:09:55.305395 20589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:09:55.305396 20589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:09:55.305396 20589 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:09:55.305397 20589                   Options.table_properties_collectors: 
2025/01/29-13:09:55.305398 20589                   Options.inplace_update_support: 0
2025/01/29-13:09:55.305398 20589                 Options.inplace_update_num_locks: 10000
2025/01/29-13:09:55.305399 20589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:09:55.305399 20589               Options.memtable_whole_key_filtering: 0
2025/01/29-13:09:55.305400 20589   Options.memtable_huge_page_size: 0
2025/01/29-13:09:55.305401 20589                           Options.bloom_locality: 0
2025/01/29-13:09:55.305401 20589                    Options.max_successive_merges: 0
2025/01/29-13:09:55.305402 20589                Options.optimize_filters_for_hits: 0
2025/01/29-13:09:55.305402 20589                Options.paranoid_file_checks: 0
2025/01/29-13:09:55.305403 20589                Options.force_consistency_checks: 1
2025/01/29-13:09:55.305403 20589                Options.report_bg_io_stats: 0
2025/01/29-13:09:55.305404 20589                               Options.ttl: 2592000
2025/01/29-13:09:55.305404 20589          Options.periodic_compaction_seconds: 0
2025/01/29-13:09:55.305405 20589  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:09:55.305405 20589    Options.preserve_internal_time_seconds: 0
2025/01/29-13:09:55.305406 20589                       Options.enable_blob_files: false
2025/01/29-13:09:55.305406 20589                           Options.min_blob_size: 0
2025/01/29-13:09:55.305407 20589                          Options.blob_file_size: 268435456
2025/01/29-13:09:55.305407 20589                   Options.blob_compression_type: NoCompression
2025/01/29-13:09:55.305408 20589          Options.enable_blob_garbage_collection: false
2025/01/29-13:09:55.305408 20589      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:09:55.305409 20589 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:09:55.305410 20589          Options.blob_compaction_readahead_size: 0
2025/01/29-13:09:55.305410 20589                Options.blob_file_starting_level: 0
2025/01/29-13:09:55.305411 20589 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:09:55.306180 20589 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002624 succeeded,manifest_file_number is 2624, next_file_number is 2626, last_sequence is 21015, log_number is 2619,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2619
2025/01/29-13:09:55.306184 20589 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2619
2025/01/29-13:09:55.306201 20589 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:09:55.306400 20589 EVENT_LOG_v1 {"time_micros": 1738152595306397, "job": 1, "event": "recovery_started", "wal_files": [2623]}
2025/01/29-13:09:55.306402 20589 [db/db_impl/db_impl_open.cc:1029] Recovering log #2623 mode 2
2025/01/29-13:09:55.388573 20589 EVENT_LOG_v1 {"time_micros": 1738152595388560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2627, "file_size": 2530833, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21016, "largest_seqno": 21025, "table_properties": {"data_size": 2529816, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9125093, "raw_average_value_size": 2281273, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "WCKMH600Z0OYDGN0KIAV", "orig_file_number": 2627, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:09:55.388983 20589 EVENT_LOG_v1 {"time_micros": 1738152595388982, "job": 1, "event": "recovery_finished"}
2025/01/29-13:09:55.389025 20589 [db/version_set.cc:5179] Creating manifest 2629
2025/01/29-13:09:55.403983 20589 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002623.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:55.404033 20589 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7192ac25d600
2025/01/29-13:09:55.404163 20589 DB pointer 0x7192ac25de40
2025/01/29-13:09:55.404254 20611 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:09:55.404265 20611 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2627(2471KB) 2622(2465KB) 2617(2472KB) 2612(2466KB)], [2609(2465KB)]
2025/01/29-13:09:55.404294 20611 EVENT_LOG_v1 {"time_micros": 1738152595404274, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2627, 2622, 2617, 2612], "files_L1": [2609], "score": 1, "input_data_size": 12638281, "oldest_snapshot_seqno": -1}
2025/01/29-13:09:55.404451 20637 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:09:55.404459 20637 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    134.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    134.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    134.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    134.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 24.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 24.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7192ac07de10#20576 capacity: 8.00 MB usage: 5.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.15 KB,0.0628948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:09:55.437279 20611 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2632: 6 keys, 2530940 bytes, temperature: kUnknown
2025/01/29-13:09:55.437301 20611 EVENT_LOG_v1 {"time_micros": 1738152595437290, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2632, "file_size": 2530940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2529899, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9125147, "raw_average_value_size": 1520857, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738152595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "WCKMH600Z0OYDGN0KIAV", "orig_file_number": 2632, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:09:55.442517 20611 (Original Log Time 2025/01/29-13:09:55.440484) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2530940 bytes
2025/01/29-13:09:55.442519 20611 (Original Log Time 2025/01/29-13:09:55.442489) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 370.7 rd, 74.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.6, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:09:55.442521 20611 (Original Log Time 2025/01/29-13:09:55.442500) EVENT_LOG_v1 {"time_micros": 1738152595442495, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34093, "compaction_time_cpu_micros": 30679, "output_level": 1, "num_output_files": 1, "total_output_size": 2530940, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:09:55.442767 20611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:55.442771 20611 EVENT_LOG_v1 {"time_micros": 1738152595442770, "job": 3, "event": "table_file_deletion", "file_number": 2627}
2025/01/29-13:09:55.442955 20611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002622.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:55.442956 20611 EVENT_LOG_v1 {"time_micros": 1738152595442956, "job": 3, "event": "table_file_deletion", "file_number": 2622}
2025/01/29-13:09:55.443148 20611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:55.443149 20611 EVENT_LOG_v1 {"time_micros": 1738152595443149, "job": 3, "event": "table_file_deletion", "file_number": 2617}
2025/01/29-13:09:55.443331 20611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:55.443333 20611 EVENT_LOG_v1 {"time_micros": 1738152595443332, "job": 3, "event": "table_file_deletion", "file_number": 2612}
2025/01/29-13:09:55.443617 20611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:55.443618 20611 EVENT_LOG_v1 {"time_micros": 1738152595443618, "job": 3, "event": "table_file_deletion", "file_number": 2609}
