2025/01/28-22:59:25.509212 37885 RocksDB version: 8.1.1
2025/01/28-22:59:25.509256 37885 Compile date 2023-04-06 16:38:52
2025/01/28-22:59:25.509259 37885 DB SUMMARY
2025/01/28-22:59:25.509260 37885 DB Session ID:  IK1QXSYIK50ZZ7DNBMRY
2025/01/28-22:59:25.509340 37885 CURRENT file:  CURRENT
2025/01/28-22:59:25.509341 37885 IDENTITY file:  IDENTITY
2025/01/28-22:59:25.509345 37885 MANIFEST file:  MANIFEST-002057 size: 4130 Bytes
2025/01/28-22:59:25.509346 37885 SST files in ./Wallet1-database dir, Total Num: 2, files: 002096.sst 002098.sst 
2025/01/28-22:59:25.509347 37885 Write Ahead Log file in ./Wallet1-database: 002097.log size: 8138089 ; 
2025/01/28-22:59:25.509350 37885                         Options.error_if_exists: 0
2025/01/28-22:59:25.509350 37885                       Options.create_if_missing: 1
2025/01/28-22:59:25.509351 37885                         Options.paranoid_checks: 1
2025/01/28-22:59:25.509351 37885             Options.flush_verify_memtable_count: 1
2025/01/28-22:59:25.509352 37885                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:59:25.509352 37885        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:59:25.509353 37885                                     Options.env: 0x75079e08d680
2025/01/28-22:59:25.509354 37885                                      Options.fs: PosixFileSystem
2025/01/28-22:59:25.509354 37885                                Options.info_log: 0x5bb94b4fee90
2025/01/28-22:59:25.509355 37885                Options.max_file_opening_threads: 16
2025/01/28-22:59:25.509355 37885                              Options.statistics: (nil)
2025/01/28-22:59:25.509356 37885                               Options.use_fsync: 0
2025/01/28-22:59:25.509356 37885                       Options.max_log_file_size: 0
2025/01/28-22:59:25.509357 37885                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:59:25.509357 37885                   Options.log_file_time_to_roll: 0
2025/01/28-22:59:25.509358 37885                       Options.keep_log_file_num: 1000
2025/01/28-22:59:25.509358 37885                    Options.recycle_log_file_num: 0
2025/01/28-22:59:25.509359 37885                         Options.allow_fallocate: 1
2025/01/28-22:59:25.509359 37885                        Options.allow_mmap_reads: 0
2025/01/28-22:59:25.509361 37885                       Options.allow_mmap_writes: 0
2025/01/28-22:59:25.509361 37885                        Options.use_direct_reads: 0
2025/01/28-22:59:25.509361 37885                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:59:25.509362 37885          Options.create_missing_column_families: 1
2025/01/28-22:59:25.509362 37885                              Options.db_log_dir: 
2025/01/28-22:59:25.509363 37885                                 Options.wal_dir: 
2025/01/28-22:59:25.509363 37885                Options.table_cache_numshardbits: 6
2025/01/28-22:59:25.509364 37885                         Options.WAL_ttl_seconds: 0
2025/01/28-22:59:25.509364 37885                       Options.WAL_size_limit_MB: 0
2025/01/28-22:59:25.509364 37885                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:59:25.509365 37885             Options.manifest_preallocation_size: 4194304
2025/01/28-22:59:25.509365 37885                     Options.is_fd_close_on_exec: 1
2025/01/28-22:59:25.509366 37885                   Options.advise_random_on_open: 1
2025/01/28-22:59:25.509366 37885                    Options.db_write_buffer_size: 0
2025/01/28-22:59:25.509367 37885                    Options.write_buffer_manager: 0x5bb94b427df0
2025/01/28-22:59:25.509367 37885         Options.access_hint_on_compaction_start: 1
2025/01/28-22:59:25.509367 37885           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:59:25.509368 37885                      Options.use_adaptive_mutex: 0
2025/01/28-22:59:25.509368 37885                            Options.rate_limiter: (nil)
2025/01/28-22:59:25.509369 37885     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:59:25.509369 37885                       Options.wal_recovery_mode: 2
2025/01/28-22:59:25.509370 37885                  Options.enable_thread_tracking: 0
2025/01/28-22:59:25.509370 37885                  Options.enable_pipelined_write: 0
2025/01/28-22:59:25.509371 37885                  Options.unordered_write: 0
2025/01/28-22:59:25.509371 37885         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:59:25.509372 37885      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:59:25.509372 37885             Options.write_thread_max_yield_usec: 100
2025/01/28-22:59:25.509372 37885            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:59:25.509373 37885                               Options.row_cache: None
2025/01/28-22:59:25.509373 37885                              Options.wal_filter: None
2025/01/28-22:59:25.509374 37885             Options.avoid_flush_during_recovery: 0
2025/01/28-22:59:25.509374 37885             Options.allow_ingest_behind: 0
2025/01/28-22:59:25.509375 37885             Options.two_write_queues: 0
2025/01/28-22:59:25.509375 37885             Options.manual_wal_flush: 0
2025/01/28-22:59:25.509375 37885             Options.wal_compression: 0
2025/01/28-22:59:25.509376 37885             Options.atomic_flush: 0
2025/01/28-22:59:25.509376 37885             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:59:25.509377 37885                 Options.persist_stats_to_disk: 0
2025/01/28-22:59:25.509377 37885                 Options.write_dbid_to_manifest: 0
2025/01/28-22:59:25.509378 37885                 Options.log_readahead_size: 0
2025/01/28-22:59:25.509378 37885                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:59:25.509378 37885                 Options.best_efforts_recovery: 0
2025/01/28-22:59:25.509379 37885                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:59:25.509379 37885            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:59:25.509380 37885             Options.allow_data_in_errors: 0
2025/01/28-22:59:25.509380 37885             Options.db_host_id: __hostname__
2025/01/28-22:59:25.509381 37885             Options.enforce_single_del_contracts: true
2025/01/28-22:59:25.509381 37885             Options.max_background_jobs: 2
2025/01/28-22:59:25.509382 37885             Options.max_background_compactions: -1
2025/01/28-22:59:25.509382 37885             Options.max_subcompactions: 1
2025/01/28-22:59:25.509382 37885             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:59:25.509383 37885           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:59:25.509383 37885             Options.delayed_write_rate : 16777216
2025/01/28-22:59:25.509384 37885             Options.max_total_wal_size: 0
2025/01/28-22:59:25.509384 37885             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:59:25.509385 37885                   Options.stats_dump_period_sec: 600
2025/01/28-22:59:25.509385 37885                 Options.stats_persist_period_sec: 600
2025/01/28-22:59:25.509385 37885                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:59:25.509386 37885                          Options.max_open_files: -1
2025/01/28-22:59:25.509386 37885                          Options.bytes_per_sync: 0
2025/01/28-22:59:25.509387 37885                      Options.wal_bytes_per_sync: 0
2025/01/28-22:59:25.509387 37885                   Options.strict_bytes_per_sync: 0
2025/01/28-22:59:25.509388 37885       Options.compaction_readahead_size: 0
2025/01/28-22:59:25.509388 37885                  Options.max_background_flushes: -1
2025/01/28-22:59:25.509388 37885 Compression algorithms supported:
2025/01/28-22:59:25.509389 37885 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:59:25.509390 37885 	kZSTD supported: 0
2025/01/28-22:59:25.509390 37885 	kXpressCompression supported: 0
2025/01/28-22:59:25.509391 37885 	kLZ4HCCompression supported: 1
2025/01/28-22:59:25.509391 37885 	kLZ4Compression supported: 1
2025/01/28-22:59:25.509392 37885 	kBZip2Compression supported: 0
2025/01/28-22:59:25.509392 37885 	kZlibCompression supported: 0
2025/01/28-22:59:25.509392 37885 	kSnappyCompression supported: 0
2025/01/28-22:59:25.509393 37885 Fast CRC32 supported: Not supported on x86
2025/01/28-22:59:25.509394 37885 DMutex implementation: pthread_mutex_t
2025/01/28-22:59:25.509422 37885 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002057
2025/01/28-22:59:25.509485 37885 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:59:25.509486 37885               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:59:25.509487 37885           Options.merge_operator: None
2025/01/28-22:59:25.509487 37885        Options.compaction_filter: None
2025/01/28-22:59:25.509488 37885        Options.compaction_filter_factory: None
2025/01/28-22:59:25.509488 37885  Options.sst_partitioner_factory: None
2025/01/28-22:59:25.509489 37885         Options.memtable_factory: SkipListFactory
2025/01/28-22:59:25.509489 37885            Options.table_factory: BlockBasedTable
2025/01/28-22:59:25.509503 37885            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bb94b4f9d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bb94b420420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:59:25.509504 37885        Options.write_buffer_size: 67108864
2025/01/28-22:59:25.509505 37885  Options.max_write_buffer_number: 2
2025/01/28-22:59:25.509505 37885          Options.compression: LZ4
2025/01/28-22:59:25.509506 37885                  Options.bottommost_compression: Disabled
2025/01/28-22:59:25.509506 37885       Options.prefix_extractor: nullptr
2025/01/28-22:59:25.509507 37885   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:59:25.509507 37885             Options.num_levels: 7
2025/01/28-22:59:25.509508 37885        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:59:25.509508 37885     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:59:25.509508 37885     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:59:25.509509 37885            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:59:25.509509 37885                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:59:25.509510 37885               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:59:25.509510 37885         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:59:25.509511 37885         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:59:25.509511 37885         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:59:25.509512 37885                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:59:25.509512 37885         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:59:25.509513 37885         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:59:25.509513 37885            Options.compression_opts.window_bits: -14
2025/01/28-22:59:25.509514 37885                  Options.compression_opts.level: 32767
2025/01/28-22:59:25.509514 37885               Options.compression_opts.strategy: 0
2025/01/28-22:59:25.509515 37885         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:59:25.509515 37885         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:59:25.509515 37885         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:59:25.509516 37885         Options.compression_opts.parallel_threads: 1
2025/01/28-22:59:25.509516 37885                  Options.compression_opts.enabled: false
2025/01/28-22:59:25.509517 37885         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:59:25.509517 37885      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:59:25.509518 37885          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:59:25.509518 37885              Options.level0_stop_writes_trigger: 36
2025/01/28-22:59:25.509518 37885                   Options.target_file_size_base: 67108864
2025/01/28-22:59:25.509519 37885             Options.target_file_size_multiplier: 1
2025/01/28-22:59:25.509519 37885                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:59:25.509520 37885 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:59:25.509520 37885          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:59:25.509521 37885 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:59:25.509522 37885 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:59:25.509522 37885 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:59:25.509523 37885 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:59:25.509523 37885 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:59:25.509524 37885 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:59:25.509524 37885 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:59:25.509525 37885       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:59:25.509525 37885                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:59:25.509525 37885   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:59:25.509526 37885                        Options.arena_block_size: 1048576
2025/01/28-22:59:25.509526 37885   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:59:25.509527 37885   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:59:25.509527 37885                Options.disable_auto_compactions: 0
2025/01/28-22:59:25.509528 37885                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:59:25.509529 37885                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:59:25.509529 37885 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:59:25.509530 37885 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:59:25.509530 37885 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:59:25.509530 37885 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:59:25.509531 37885 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:59:25.509532 37885 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:59:25.509532 37885 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:59:25.509532 37885 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:59:25.509533 37885                   Options.table_properties_collectors: 
2025/01/28-22:59:25.509534 37885                   Options.inplace_update_support: 0
2025/01/28-22:59:25.509534 37885                 Options.inplace_update_num_locks: 10000
2025/01/28-22:59:25.509535 37885               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:59:25.509535 37885               Options.memtable_whole_key_filtering: 0
2025/01/28-22:59:25.509536 37885   Options.memtable_huge_page_size: 0
2025/01/28-22:59:25.509536 37885                           Options.bloom_locality: 0
2025/01/28-22:59:25.509536 37885                    Options.max_successive_merges: 0
2025/01/28-22:59:25.509537 37885                Options.optimize_filters_for_hits: 0
2025/01/28-22:59:25.509537 37885                Options.paranoid_file_checks: 0
2025/01/28-22:59:25.509538 37885                Options.force_consistency_checks: 1
2025/01/28-22:59:25.509538 37885                Options.report_bg_io_stats: 0
2025/01/28-22:59:25.509539 37885                               Options.ttl: 2592000
2025/01/28-22:59:25.509539 37885          Options.periodic_compaction_seconds: 0
2025/01/28-22:59:25.509539 37885  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:59:25.509540 37885    Options.preserve_internal_time_seconds: 0
2025/01/28-22:59:25.509540 37885                       Options.enable_blob_files: false
2025/01/28-22:59:25.509541 37885                           Options.min_blob_size: 0
2025/01/28-22:59:25.509541 37885                          Options.blob_file_size: 268435456
2025/01/28-22:59:25.509542 37885                   Options.blob_compression_type: NoCompression
2025/01/28-22:59:25.509542 37885          Options.enable_blob_garbage_collection: false
2025/01/28-22:59:25.509542 37885      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:59:25.509543 37885 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:59:25.509544 37885          Options.blob_compaction_readahead_size: 0
2025/01/28-22:59:25.509544 37885                Options.blob_file_starting_level: 0
2025/01/28-22:59:25.509545 37885 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:59:25.510247 37885 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002057 succeeded,manifest_file_number is 2057, next_file_number is 2100, last_sequence is 18704, log_number is 2097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2097
2025/01/28-22:59:25.510251 37885 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2097
2025/01/28-22:59:25.510269 37885 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:59:25.510411 37885 EVENT_LOG_v1 {"time_micros": 1738101565510408, "job": 1, "event": "recovery_started", "wal_files": [2097]}
2025/01/28-22:59:25.510413 37885 [db/db_impl/db_impl_open.cc:1029] Recovering log #2097 mode 2
2025/01/28-22:59:25.542513 37885 EVENT_LOG_v1 {"time_micros": 1738101565542501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2101, "file_size": 2257907, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18705, "largest_seqno": 18706, "table_properties": {"data_size": 2256899, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8136265, "raw_average_value_size": 4068132, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101565, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "IK1QXSYIK50ZZ7DNBMRY", "orig_file_number": 2101, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:59:25.542730 37885 EVENT_LOG_v1 {"time_micros": 1738101565542729, "job": 1, "event": "recovery_finished"}
2025/01/28-22:59:25.542769 37885 [db/version_set.cc:5179] Creating manifest 2103
2025/01/28-22:59:25.555459 37885 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:25.555492 37885 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bb94b51cea0
2025/01/28-22:59:25.555593 37885 DB pointer 0x5bb94b501400
2025/01/28-22:59:25.555642 37915 (Original Log Time 2025/01/28-22:59:25.555635) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:59:25.555885 37932 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:59:25.555893 37932 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.30 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    137.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    137.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 46.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 46.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5bb94b420420#37885 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:59:37.088941 37911 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2106. Immutable memtables: 0.
2025/01/28-22:59:37.089249 37915 (Original Log Time 2025/01/28-22:59:37.089224) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:59:37.089501 37916 (Original Log Time 2025/01/28-22:59:37.089411) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:59:37.089545 37916 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2106
2025/01/28-22:59:37.089602 37916 EVENT_LOG_v1 {"time_micros": 1738101577089581, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 73323548, "memory_usage": 73324648, "flush_reason": "Write Buffer Full"}
2025/01/28-22:59:37.089615 37916 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2107: started
2025/01/28-22:59:37.112917 37916 EVENT_LOG_v1 {"time_micros": 1738101577112903, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2107, "file_size": 2262679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18707, "largest_seqno": 18726, "table_properties": {"data_size": 2261635, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8150689, "raw_average_value_size": 2037672, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101565, "oldest_key_time": 1738101565, "file_creation_time": 1738101577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "IK1QXSYIK50ZZ7DNBMRY", "orig_file_number": 2107, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:59:37.114878 37916 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 25404 microseconds, and 18248 cpu microseconds.
2025/01/28-22:59:37.116815 37916 (Original Log Time 2025/01/28-22:59:37.112927) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2107: 2262679 bytes OK
2025/01/28-22:59:37.116816 37916 (Original Log Time 2025/01/28-22:59:37.114880) [db/memtable_list.cc:519] [default] Level-0 commit table #2107 started
2025/01/28-22:59:37.116817 37916 (Original Log Time 2025/01/28-22:59:37.116788) [db/memtable_list.cc:718] [default] Level-0 commit table #2107: memtable #1 done
2025/01/28-22:59:37.116818 37916 (Original Log Time 2025/01/28-22:59:37.116794) EVENT_LOG_v1 {"time_micros": 1738101577116791, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:59:37.116818 37916 (Original Log Time 2025/01/28-22:59:37.116806) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:59:37.116845 37916 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 73323648, prev total WAL file size 73323686, number of live WAL files 2.
2025/01/28-22:59:37.116949 37915 (Original Log Time 2025/01/28-22:59:37.116945) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:59:37.123040 37916 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:42.807873 37909 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2108. Immutable memtables: 0.
2025/01/28-22:59:42.808313 37916 (Original Log Time 2025/01/28-22:59:42.808233) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:59:42.808337 37916 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 2108
2025/01/28-22:59:42.808388 37916 EVENT_LOG_v1 {"time_micros": 1738101582808367, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73383723, "memory_usage": 73384800, "flush_reason": "Write Buffer Full"}
2025/01/28-22:59:42.808398 37916 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #2109: started
2025/01/28-22:59:42.808404 37915 (Original Log Time 2025/01/28-22:59:42.808363) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:59:42.829268 37916 EVENT_LOG_v1 {"time_micros": 1738101582829256, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2109, "file_size": 2261451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18743, "largest_seqno": 18744, "table_properties": {"data_size": 2260416, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8155620, "raw_average_value_size": 4077810, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101577, "oldest_key_time": 1738101577, "file_creation_time": 1738101582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "IK1QXSYIK50ZZ7DNBMRY", "orig_file_number": 2109, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:59:42.831145 37916 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 22868 microseconds, and 16479 cpu microseconds.
2025/01/28-22:59:42.833217 37916 (Original Log Time 2025/01/28-22:59:42.829277) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #2109: 2261451 bytes OK
2025/01/28-22:59:42.833218 37916 (Original Log Time 2025/01/28-22:59:42.831148) [db/memtable_list.cc:519] [default] Level-0 commit table #2109 started
2025/01/28-22:59:42.833219 37916 (Original Log Time 2025/01/28-22:59:42.833191) [db/memtable_list.cc:718] [default] Level-0 commit table #2109: memtable #1 done
2025/01/28-22:59:42.833219 37916 (Original Log Time 2025/01/28-22:59:42.833197) EVENT_LOG_v1 {"time_micros": 1738101582833194, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:59:42.833220 37916 (Original Log Time 2025/01/28-22:59:42.833208) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:59:42.833223 37916 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 73383813, prev total WAL file size 73383851, number of live WAL files 2.
2025/01/28-22:59:42.833398 37915 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:59:42.833407 37915 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2109(2208KB) 2107(2209KB) 2101(2204KB) 2098(2203KB)], [2096(2204KB)]
2025/01/28-22:59:42.833420 37915 EVENT_LOG_v1 {"time_micros": 1738101582833411, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2109, 2107, 2101, 2098], "files_L1": [2096], "score": 1, "input_data_size": 11295346, "oldest_snapshot_seqno": -1}
2025/01/28-22:59:42.840448 37916 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:42.866021 37915 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #2110: 6 keys, 2262292 bytes, temperature: kUnknown
2025/01/28-22:59:42.866068 37915 EVENT_LOG_v1 {"time_micros": 1738101582866052, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2110, "file_size": 2262292, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2261251, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 8156554, "raw_average_value_size": 1359425, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738101582, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "IK1QXSYIK50ZZ7DNBMRY", "orig_file_number": 2110, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:59:42.871787 37915 (Original Log Time 2025/01/28-22:59:42.869566) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 2262292 bytes
2025/01/28-22:59:42.871789 37915 (Original Log Time 2025/01/28-22:59:42.871759) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 332.8 rd, 66.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.6, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:59:42.871791 37915 (Original Log Time 2025/01/28-22:59:42.871770) EVENT_LOG_v1 {"time_micros": 1738101582871765, "job": 9, "event": "compaction_finished", "compaction_time_micros": 33943, "compaction_time_cpu_micros": 28322, "output_level": 1, "num_output_files": 1, "total_output_size": 2262292, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:59:42.871991 37915 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:42.871995 37915 EVENT_LOG_v1 {"time_micros": 1738101582871994, "job": 9, "event": "table_file_deletion", "file_number": 2109}
2025/01/28-22:59:42.872169 37915 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:42.872170 37915 EVENT_LOG_v1 {"time_micros": 1738101582872170, "job": 9, "event": "table_file_deletion", "file_number": 2107}
2025/01/28-22:59:42.872336 37915 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:42.872337 37915 EVENT_LOG_v1 {"time_micros": 1738101582872337, "job": 9, "event": "table_file_deletion", "file_number": 2101}
2025/01/28-22:59:42.872500 37915 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:42.872501 37915 EVENT_LOG_v1 {"time_micros": 1738101582872501, "job": 9, "event": "table_file_deletion", "file_number": 2098}
2025/01/28-22:59:42.872673 37915 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:59:42.872674 37915 EVENT_LOG_v1 {"time_micros": 1738101582872673, "job": 9, "event": "table_file_deletion", "file_number": 2096}
2025/01/28-22:59:42.872691 37915 (Original Log Time 2025/01/28-22:59:42.872690) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:59:48.495238 37908 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2111. Immutable memtables: 0.
2025/01/28-22:59:48.495496 37915 (Original Log Time 2025/01/28-22:59:48.495463) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:59:48.495557 37916 (Original Log Time 2025/01/28-22:59:48.495509) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:59:48.495570 37916 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2111
2025/01/28-22:59:48.495606 37916 EVENT_LOG_v1 {"time_micros": 1738101588495592, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73456791, "memory_usage": 73457880, "flush_reason": "Write Buffer Full"}
2025/01/28-22:59:48.495612 37916 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2112: started
2025/01/28-22:59:48.517742 37916 EVENT_LOG_v1 {"time_micros": 1738101588517730, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2112, "file_size": 2264251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18761, "largest_seqno": 18762, "table_properties": {"data_size": 2263216, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8163987, "raw_average_value_size": 4081993, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101582, "oldest_key_time": 1738101582, "file_creation_time": 1738101588, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "IK1QXSYIK50ZZ7DNBMRY", "orig_file_number": 2112, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:59:48.519497 37916 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 23959 microseconds, and 18340 cpu microseconds.
2025/01/28-22:59:48.521428 37916 (Original Log Time 2025/01/28-22:59:48.517752) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2112: 2264251 bytes OK
2025/01/28-22:59:48.521430 37916 (Original Log Time 2025/01/28-22:59:48.519500) [db/memtable_list.cc:519] [default] Level-0 commit table #2112 started
2025/01/28-22:59:48.521431 37916 (Original Log Time 2025/01/28-22:59:48.521364) [db/memtable_list.cc:718] [default] Level-0 commit table #2112: memtable #1 done
2025/01/28-22:59:48.521431 37916 (Original Log Time 2025/01/28-22:59:48.521400) EVENT_LOG_v1 {"time_micros": 1738101588521371, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:59:48.521432 37916 (Original Log Time 2025/01/28-22:59:48.521414) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:59:48.521435 37915 (Original Log Time 2025/01/28-22:59:48.521431) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:59:48.521435 37916 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 73456881, prev total WAL file size 73456919, number of live WAL files 2.
2025/01/28-22:59:48.528492 37916 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
