2025/01/29-12:57:13.594419 15720 RocksDB version: 8.1.1
2025/01/29-12:57:13.594437 15720 Compile date 2023-04-06 16:38:52
2025/01/29-12:57:13.594438 15720 DB SUMMARY
2025/01/29-12:57:13.594438 15720 DB Session ID:  HQJXZDFP9MWFSDXGK0A0
2025/01/29-12:57:13.594527 15720 CURRENT file:  CURRENT
2025/01/29-12:57:13.594528 15720 IDENTITY file:  IDENTITY
2025/01/29-12:57:13.594533 15720 MANIFEST file:  MANIFEST-002509 size: 570 Bytes
2025/01/29-12:57:13.594534 15720 SST files in ./Wallet1-database dir, Total Num: 4, files: 002494.sst 002497.sst 002502.sst 002507.sst 
2025/01/29-12:57:13.594534 15720 Write Ahead Log file in ./Wallet1-database: 002508.log size: 36274956 ; 
2025/01/29-12:57:13.594538 15720                         Options.error_if_exists: 0
2025/01/29-12:57:13.594538 15720                       Options.create_if_missing: 1
2025/01/29-12:57:13.594540 15720                         Options.paranoid_checks: 1
2025/01/29-12:57:13.594540 15720             Options.flush_verify_memtable_count: 1
2025/01/29-12:57:13.594541 15720                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:57:13.594541 15720        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:57:13.594542 15720                                     Options.env: 0x72081be8d680
2025/01/29-12:57:13.594542 15720                                      Options.fs: PosixFileSystem
2025/01/29-12:57:13.594543 15720                                Options.info_log: 0x7207fc325f80
2025/01/29-12:57:13.594543 15720                Options.max_file_opening_threads: 16
2025/01/29-12:57:13.594544 15720                              Options.statistics: (nil)
2025/01/29-12:57:13.594545 15720                               Options.use_fsync: 0
2025/01/29-12:57:13.594545 15720                       Options.max_log_file_size: 0
2025/01/29-12:57:13.594545 15720                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:57:13.594546 15720                   Options.log_file_time_to_roll: 0
2025/01/29-12:57:13.594546 15720                       Options.keep_log_file_num: 1000
2025/01/29-12:57:13.594547 15720                    Options.recycle_log_file_num: 0
2025/01/29-12:57:13.594571 15720                         Options.allow_fallocate: 1
2025/01/29-12:57:13.594572 15720                        Options.allow_mmap_reads: 0
2025/01/29-12:57:13.594572 15720                       Options.allow_mmap_writes: 0
2025/01/29-12:57:13.594573 15720                        Options.use_direct_reads: 0
2025/01/29-12:57:13.594573 15720                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:57:13.594574 15720          Options.create_missing_column_families: 1
2025/01/29-12:57:13.594574 15720                              Options.db_log_dir: 
2025/01/29-12:57:13.594574 15720                                 Options.wal_dir: 
2025/01/29-12:57:13.594575 15720                Options.table_cache_numshardbits: 6
2025/01/29-12:57:13.594575 15720                         Options.WAL_ttl_seconds: 0
2025/01/29-12:57:13.594576 15720                       Options.WAL_size_limit_MB: 0
2025/01/29-12:57:13.594576 15720                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:57:13.594577 15720             Options.manifest_preallocation_size: 4194304
2025/01/29-12:57:13.594577 15720                     Options.is_fd_close_on_exec: 1
2025/01/29-12:57:13.594578 15720                   Options.advise_random_on_open: 1
2025/01/29-12:57:13.594578 15720                    Options.db_write_buffer_size: 0
2025/01/29-12:57:13.594578 15720                    Options.write_buffer_manager: 0x7207fd867790
2025/01/29-12:57:13.594579 15720         Options.access_hint_on_compaction_start: 1
2025/01/29-12:57:13.594579 15720           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:57:13.594580 15720                      Options.use_adaptive_mutex: 0
2025/01/29-12:57:13.594580 15720                            Options.rate_limiter: (nil)
2025/01/29-12:57:13.594581 15720     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:57:13.594581 15720                       Options.wal_recovery_mode: 2
2025/01/29-12:57:13.594582 15720                  Options.enable_thread_tracking: 0
2025/01/29-12:57:13.594582 15720                  Options.enable_pipelined_write: 0
2025/01/29-12:57:13.594583 15720                  Options.unordered_write: 0
2025/01/29-12:57:13.594583 15720         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:57:13.594583 15720      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:57:13.594584 15720             Options.write_thread_max_yield_usec: 100
2025/01/29-12:57:13.594584 15720            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:57:13.594585 15720                               Options.row_cache: None
2025/01/29-12:57:13.594585 15720                              Options.wal_filter: None
2025/01/29-12:57:13.594586 15720             Options.avoid_flush_during_recovery: 0
2025/01/29-12:57:13.594586 15720             Options.allow_ingest_behind: 0
2025/01/29-12:57:13.594587 15720             Options.two_write_queues: 0
2025/01/29-12:57:13.594587 15720             Options.manual_wal_flush: 0
2025/01/29-12:57:13.594587 15720             Options.wal_compression: 0
2025/01/29-12:57:13.594588 15720             Options.atomic_flush: 0
2025/01/29-12:57:13.594588 15720             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:57:13.594589 15720                 Options.persist_stats_to_disk: 0
2025/01/29-12:57:13.594589 15720                 Options.write_dbid_to_manifest: 0
2025/01/29-12:57:13.594590 15720                 Options.log_readahead_size: 0
2025/01/29-12:57:13.594590 15720                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:57:13.594590 15720                 Options.best_efforts_recovery: 0
2025/01/29-12:57:13.594591 15720                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:57:13.594591 15720            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:57:13.594592 15720             Options.allow_data_in_errors: 0
2025/01/29-12:57:13.594592 15720             Options.db_host_id: __hostname__
2025/01/29-12:57:13.594593 15720             Options.enforce_single_del_contracts: true
2025/01/29-12:57:13.594593 15720             Options.max_background_jobs: 2
2025/01/29-12:57:13.594593 15720             Options.max_background_compactions: -1
2025/01/29-12:57:13.594594 15720             Options.max_subcompactions: 1
2025/01/29-12:57:13.594594 15720             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:57:13.594595 15720           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:57:13.594595 15720             Options.delayed_write_rate : 16777216
2025/01/29-12:57:13.594596 15720             Options.max_total_wal_size: 0
2025/01/29-12:57:13.594596 15720             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:57:13.594597 15720                   Options.stats_dump_period_sec: 600
2025/01/29-12:57:13.594597 15720                 Options.stats_persist_period_sec: 600
2025/01/29-12:57:13.594597 15720                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:57:13.594598 15720                          Options.max_open_files: -1
2025/01/29-12:57:13.594598 15720                          Options.bytes_per_sync: 0
2025/01/29-12:57:13.594599 15720                      Options.wal_bytes_per_sync: 0
2025/01/29-12:57:13.594599 15720                   Options.strict_bytes_per_sync: 0
2025/01/29-12:57:13.594600 15720       Options.compaction_readahead_size: 0
2025/01/29-12:57:13.594600 15720                  Options.max_background_flushes: -1
2025/01/29-12:57:13.594600 15720 Compression algorithms supported:
2025/01/29-12:57:13.594601 15720 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:57:13.594602 15720 	kZSTD supported: 0
2025/01/29-12:57:13.594602 15720 	kXpressCompression supported: 0
2025/01/29-12:57:13.594603 15720 	kLZ4HCCompression supported: 1
2025/01/29-12:57:13.594603 15720 	kLZ4Compression supported: 1
2025/01/29-12:57:13.594604 15720 	kBZip2Compression supported: 0
2025/01/29-12:57:13.594604 15720 	kZlibCompression supported: 0
2025/01/29-12:57:13.594605 15720 	kSnappyCompression supported: 0
2025/01/29-12:57:13.594605 15720 Fast CRC32 supported: Not supported on x86
2025/01/29-12:57:13.594606 15720 DMutex implementation: pthread_mutex_t
2025/01/29-12:57:13.594635 15720 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002509
2025/01/29-12:57:13.594686 15720 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:57:13.594687 15720               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:57:13.594688 15720           Options.merge_operator: None
2025/01/29-12:57:13.594688 15720        Options.compaction_filter: None
2025/01/29-12:57:13.594689 15720        Options.compaction_filter_factory: None
2025/01/29-12:57:13.594689 15720  Options.sst_partitioner_factory: None
2025/01/29-12:57:13.594690 15720         Options.memtable_factory: SkipListFactory
2025/01/29-12:57:13.594690 15720            Options.table_factory: BlockBasedTable
2025/01/29-12:57:13.594701 15720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7207fc19fb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7207fccd7a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:57:13.594702 15720        Options.write_buffer_size: 67108864
2025/01/29-12:57:13.594703 15720  Options.max_write_buffer_number: 2
2025/01/29-12:57:13.594704 15720          Options.compression: LZ4
2025/01/29-12:57:13.594704 15720                  Options.bottommost_compression: Disabled
2025/01/29-12:57:13.594705 15720       Options.prefix_extractor: nullptr
2025/01/29-12:57:13.594705 15720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:57:13.594706 15720             Options.num_levels: 7
2025/01/29-12:57:13.594706 15720        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:57:13.594706 15720     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:57:13.594707 15720     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:57:13.594707 15720            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:57:13.594708 15720                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:57:13.594708 15720               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:57:13.594709 15720         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:57:13.594709 15720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:57:13.594710 15720         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:57:13.594710 15720                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:57:13.594711 15720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:57:13.594711 15720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:57:13.594712 15720            Options.compression_opts.window_bits: -14
2025/01/29-12:57:13.594712 15720                  Options.compression_opts.level: 32767
2025/01/29-12:57:13.594713 15720               Options.compression_opts.strategy: 0
2025/01/29-12:57:13.594713 15720         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:57:13.594713 15720         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:57:13.594714 15720         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:57:13.594714 15720         Options.compression_opts.parallel_threads: 1
2025/01/29-12:57:13.594715 15720                  Options.compression_opts.enabled: false
2025/01/29-12:57:13.594715 15720         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:57:13.594716 15720      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:57:13.594716 15720          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:57:13.594717 15720              Options.level0_stop_writes_trigger: 36
2025/01/29-12:57:13.594717 15720                   Options.target_file_size_base: 67108864
2025/01/29-12:57:13.594718 15720             Options.target_file_size_multiplier: 1
2025/01/29-12:57:13.594718 15720                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:57:13.594718 15720 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:57:13.594719 15720          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:57:13.594720 15720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:57:13.594721 15720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:57:13.594721 15720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:57:13.594722 15720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:57:13.594722 15720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:57:13.594723 15720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:57:13.594723 15720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:57:13.594724 15720       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:57:13.594724 15720                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:57:13.594725 15720   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:57:13.594725 15720                        Options.arena_block_size: 1048576
2025/01/29-12:57:13.594726 15720   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:57:13.594726 15720   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:57:13.594727 15720                Options.disable_auto_compactions: 0
2025/01/29-12:57:13.594727 15720                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:57:13.594728 15720                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:57:13.594728 15720 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:57:13.594729 15720 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:57:13.594729 15720 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:57:13.594730 15720 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:57:13.594730 15720 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:57:13.594731 15720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:57:13.594731 15720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:57:13.594732 15720 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:57:13.594734 15720                   Options.table_properties_collectors: 
2025/01/29-12:57:13.594735 15720                   Options.inplace_update_support: 0
2025/01/29-12:57:13.594735 15720                 Options.inplace_update_num_locks: 10000
2025/01/29-12:57:13.594735 15720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:57:13.594736 15720               Options.memtable_whole_key_filtering: 0
2025/01/29-12:57:13.594738 15720   Options.memtable_huge_page_size: 0
2025/01/29-12:57:13.594738 15720                           Options.bloom_locality: 0
2025/01/29-12:57:13.594739 15720                    Options.max_successive_merges: 0
2025/01/29-12:57:13.594739 15720                Options.optimize_filters_for_hits: 0
2025/01/29-12:57:13.594739 15720                Options.paranoid_file_checks: 0
2025/01/29-12:57:13.594740 15720                Options.force_consistency_checks: 1
2025/01/29-12:57:13.594740 15720                Options.report_bg_io_stats: 0
2025/01/29-12:57:13.594741 15720                               Options.ttl: 2592000
2025/01/29-12:57:13.594741 15720          Options.periodic_compaction_seconds: 0
2025/01/29-12:57:13.594742 15720  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:57:13.594742 15720    Options.preserve_internal_time_seconds: 0
2025/01/29-12:57:13.594742 15720                       Options.enable_blob_files: false
2025/01/29-12:57:13.594743 15720                           Options.min_blob_size: 0
2025/01/29-12:57:13.594743 15720                          Options.blob_file_size: 268435456
2025/01/29-12:57:13.594744 15720                   Options.blob_compression_type: NoCompression
2025/01/29-12:57:13.594744 15720          Options.enable_blob_garbage_collection: false
2025/01/29-12:57:13.594745 15720      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:57:13.594745 15720 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:57:13.594746 15720          Options.blob_compaction_readahead_size: 0
2025/01/29-12:57:13.594746 15720                Options.blob_file_starting_level: 0
2025/01/29-12:57:13.594747 15720 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:57:13.595227 15720 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002509 succeeded,manifest_file_number is 2509, next_file_number is 2511, last_sequence is 20815, log_number is 2504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2504
2025/01/29-12:57:13.595230 15720 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2504
2025/01/29-12:57:13.595240 15720 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-12:57:13.595401 15720 EVENT_LOG_v1 {"time_micros": 1738151833595398, "job": 1, "event": "recovery_started", "wal_files": [2508]}
2025/01/29-12:57:13.595402 15720 [db/db_impl/db_impl_open.cc:1029] Recovering log #2508 mode 2
2025/01/29-12:57:13.658039 15720 EVENT_LOG_v1 {"time_micros": 1738151833658021, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2512, "file_size": 2513525, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20816, "largest_seqno": 20825, "table_properties": {"data_size": 2512508, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9068996, "raw_average_value_size": 2267249, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151833, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "HQJXZDFP9MWFSDXGK0A0", "orig_file_number": 2512, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:57:13.660087 15720 EVENT_LOG_v1 {"time_micros": 1738151833660086, "job": 1, "event": "recovery_finished"}
2025/01/29-12:57:13.660134 15720 [db/version_set.cc:5179] Creating manifest 2514
2025/01/29-12:57:13.677530 15720 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:57:13.677561 15720 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7207fc21c6c0
2025/01/29-12:57:13.677685 15720 DB pointer 0x7207fc2f0c00
2025/01/29-12:57:13.677757 15763 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-12:57:13.677765 15763 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2512(2454KB) 2507(2454KB) 2502(2452KB) 2497(2453KB)], [2494(2453KB)]
2025/01/29-12:57:13.677781 15763 EVENT_LOG_v1 {"time_micros": 1738151833677771, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2512, 2507, 2502, 2497], "files_L1": [2494], "score": 1, "input_data_size": 12562749, "oldest_snapshot_seqno": -1}
2025/01/29-12:57:13.710025 15763 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2517: 6 keys, 2513632 bytes, temperature: kUnknown
2025/01/29-12:57:13.710046 15763 EVENT_LOG_v1 {"time_micros": 1738151833710036, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2517, "file_size": 2513632, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2512591, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9069050, "raw_average_value_size": 1511508, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738151833, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "HQJXZDFP9MWFSDXGK0A0", "orig_file_number": 2517, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:57:13.715550 15763 (Original Log Time 2025/01/29-12:57:13.713055) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2513632 bytes
2025/01/29-12:57:13.715551 15763 (Original Log Time 2025/01/29-12:57:13.715517) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 374.7 rd, 75.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.6, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-12:57:13.715553 15763 (Original Log Time 2025/01/29-12:57:13.715528) EVENT_LOG_v1 {"time_micros": 1738151833715524, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33525, "compaction_time_cpu_micros": 30303, "output_level": 1, "num_output_files": 1, "total_output_size": 2513632, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-12:57:13.715774 15763 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:57:13.715777 15763 EVENT_LOG_v1 {"time_micros": 1738151833715776, "job": 3, "event": "table_file_deletion", "file_number": 2512}
2025/01/29-12:57:13.715954 15763 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:57:13.715955 15763 EVENT_LOG_v1 {"time_micros": 1738151833715955, "job": 3, "event": "table_file_deletion", "file_number": 2507}
2025/01/29-12:57:13.716142 15763 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:57:13.716144 15763 EVENT_LOG_v1 {"time_micros": 1738151833716143, "job": 3, "event": "table_file_deletion", "file_number": 2502}
2025/01/29-12:57:13.716332 15763 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:57:13.716333 15763 EVENT_LOG_v1 {"time_micros": 1738151833716333, "job": 3, "event": "table_file_deletion", "file_number": 2497}
2025/01/29-12:57:13.716517 15763 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:57:13.716518 15763 EVENT_LOG_v1 {"time_micros": 1738151833716518, "job": 3, "event": "table_file_deletion", "file_number": 2494}
2025/01/29-12:57:13.716540 15763 (Original Log Time 2025/01/29-12:57:13.716538) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
