2025/01/30-14:16:01.915046 10167 RocksDB version: 8.1.1
2025/01/30-14:16:01.915060 10167 Compile date 2023-04-06 16:38:52
2025/01/30-14:16:01.915062 10167 DB SUMMARY
2025/01/30-14:16:01.915063 10167 DB Session ID:  BX4ES7ILEOW358YS6ZYM
2025/01/30-14:16:01.915203 10167 CURRENT file:  CURRENT
2025/01/30-14:16:01.915204 10167 IDENTITY file:  IDENTITY
2025/01/30-14:16:01.915211 10167 MANIFEST file:  MANIFEST-003071 size: 580 Bytes
2025/01/30-14:16:01.915212 10167 SST files in ./Wallet1-database dir, Total Num: 4, files: 003057.sst 003060.sst 003066.sst 003069.sst 
2025/01/30-14:16:01.915212 10167 Write Ahead Log file in ./Wallet1-database: 003070.log size: 67617352 ; 
2025/01/30-14:16:01.915220 10167                         Options.error_if_exists: 0
2025/01/30-14:16:01.915221 10167                       Options.create_if_missing: 1
2025/01/30-14:16:01.915221 10167                         Options.paranoid_checks: 1
2025/01/30-14:16:01.915222 10167             Options.flush_verify_memtable_count: 1
2025/01/30-14:16:01.915223 10167                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:16:01.915223 10167        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:16:01.915224 10167                                     Options.env: 0x7053c7e8d680
2025/01/30-14:16:01.915224 10167                                      Options.fs: PosixFileSystem
2025/01/30-14:16:01.915225 10167                                Options.info_log: 0x7053ac2338a0
2025/01/30-14:16:01.915225 10167                Options.max_file_opening_threads: 16
2025/01/30-14:16:01.915226 10167                              Options.statistics: (nil)
2025/01/30-14:16:01.915227 10167                               Options.use_fsync: 0
2025/01/30-14:16:01.915227 10167                       Options.max_log_file_size: 0
2025/01/30-14:16:01.915228 10167                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:16:01.915228 10167                   Options.log_file_time_to_roll: 0
2025/01/30-14:16:01.915229 10167                       Options.keep_log_file_num: 1000
2025/01/30-14:16:01.915229 10167                    Options.recycle_log_file_num: 0
2025/01/30-14:16:01.915230 10167                         Options.allow_fallocate: 1
2025/01/30-14:16:01.915230 10167                        Options.allow_mmap_reads: 0
2025/01/30-14:16:01.915231 10167                       Options.allow_mmap_writes: 0
2025/01/30-14:16:01.915231 10167                        Options.use_direct_reads: 0
2025/01/30-14:16:01.915232 10167                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:16:01.915232 10167          Options.create_missing_column_families: 1
2025/01/30-14:16:01.915233 10167                              Options.db_log_dir: 
2025/01/30-14:16:01.915233 10167                                 Options.wal_dir: 
2025/01/30-14:16:01.915234 10167                Options.table_cache_numshardbits: 6
2025/01/30-14:16:01.915234 10167                         Options.WAL_ttl_seconds: 0
2025/01/30-14:16:01.915235 10167                       Options.WAL_size_limit_MB: 0
2025/01/30-14:16:01.915235 10167                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:16:01.915236 10167             Options.manifest_preallocation_size: 4194304
2025/01/30-14:16:01.915236 10167                     Options.is_fd_close_on_exec: 1
2025/01/30-14:16:01.915237 10167                   Options.advise_random_on_open: 1
2025/01/30-14:16:01.915237 10167                    Options.db_write_buffer_size: 0
2025/01/30-14:16:01.915238 10167                    Options.write_buffer_manager: 0x7053ac2025b0
2025/01/30-14:16:01.915238 10167         Options.access_hint_on_compaction_start: 1
2025/01/30-14:16:01.915238 10167           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:16:01.915239 10167                      Options.use_adaptive_mutex: 0
2025/01/30-14:16:01.915239 10167                            Options.rate_limiter: (nil)
2025/01/30-14:16:01.915240 10167     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:16:01.915241 10167                       Options.wal_recovery_mode: 2
2025/01/30-14:16:01.915241 10167                  Options.enable_thread_tracking: 0
2025/01/30-14:16:01.915242 10167                  Options.enable_pipelined_write: 0
2025/01/30-14:16:01.915242 10167                  Options.unordered_write: 0
2025/01/30-14:16:01.915243 10167         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:16:01.915243 10167      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:16:01.915244 10167             Options.write_thread_max_yield_usec: 100
2025/01/30-14:16:01.915244 10167            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:16:01.915245 10167                               Options.row_cache: None
2025/01/30-14:16:01.915245 10167                              Options.wal_filter: None
2025/01/30-14:16:01.915246 10167             Options.avoid_flush_during_recovery: 0
2025/01/30-14:16:01.915246 10167             Options.allow_ingest_behind: 0
2025/01/30-14:16:01.915247 10167             Options.two_write_queues: 0
2025/01/30-14:16:01.915247 10167             Options.manual_wal_flush: 0
2025/01/30-14:16:01.915247 10167             Options.wal_compression: 0
2025/01/30-14:16:01.915248 10167             Options.atomic_flush: 0
2025/01/30-14:16:01.915248 10167             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:16:01.915249 10167                 Options.persist_stats_to_disk: 0
2025/01/30-14:16:01.915249 10167                 Options.write_dbid_to_manifest: 0
2025/01/30-14:16:01.915250 10167                 Options.log_readahead_size: 0
2025/01/30-14:16:01.915250 10167                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:16:01.915251 10167                 Options.best_efforts_recovery: 0
2025/01/30-14:16:01.915251 10167                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:16:01.915252 10167            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:16:01.915252 10167             Options.allow_data_in_errors: 0
2025/01/30-14:16:01.915253 10167             Options.db_host_id: __hostname__
2025/01/30-14:16:01.915253 10167             Options.enforce_single_del_contracts: true
2025/01/30-14:16:01.915254 10167             Options.max_background_jobs: 2
2025/01/30-14:16:01.915254 10167             Options.max_background_compactions: -1
2025/01/30-14:16:01.915255 10167             Options.max_subcompactions: 1
2025/01/30-14:16:01.915256 10167             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:16:01.915256 10167           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:16:01.915257 10167             Options.delayed_write_rate : 16777216
2025/01/30-14:16:01.915257 10167             Options.max_total_wal_size: 0
2025/01/30-14:16:01.915258 10167             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:16:01.915258 10167                   Options.stats_dump_period_sec: 600
2025/01/30-14:16:01.915259 10167                 Options.stats_persist_period_sec: 600
2025/01/30-14:16:01.915259 10167                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:16:01.915260 10167                          Options.max_open_files: -1
2025/01/30-14:16:01.915260 10167                          Options.bytes_per_sync: 0
2025/01/30-14:16:01.915261 10167                      Options.wal_bytes_per_sync: 0
2025/01/30-14:16:01.915261 10167                   Options.strict_bytes_per_sync: 0
2025/01/30-14:16:01.915262 10167       Options.compaction_readahead_size: 0
2025/01/30-14:16:01.915262 10167                  Options.max_background_flushes: -1
2025/01/30-14:16:01.915263 10167 Compression algorithms supported:
2025/01/30-14:16:01.915263 10167 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:16:01.915264 10167 	kZSTD supported: 0
2025/01/30-14:16:01.915264 10167 	kXpressCompression supported: 0
2025/01/30-14:16:01.915265 10167 	kLZ4HCCompression supported: 1
2025/01/30-14:16:01.915266 10167 	kLZ4Compression supported: 1
2025/01/30-14:16:01.915266 10167 	kBZip2Compression supported: 0
2025/01/30-14:16:01.915267 10167 	kZlibCompression supported: 0
2025/01/30-14:16:01.915267 10167 	kSnappyCompression supported: 0
2025/01/30-14:16:01.915268 10167 Fast CRC32 supported: Not supported on x86
2025/01/30-14:16:01.915268 10167 DMutex implementation: pthread_mutex_t
2025/01/30-14:16:01.915292 10167 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-003071
2025/01/30-14:16:01.915329 10167 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:16:01.915330 10167               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:16:01.915331 10167           Options.merge_operator: None
2025/01/30-14:16:01.915331 10167        Options.compaction_filter: None
2025/01/30-14:16:01.915332 10167        Options.compaction_filter_factory: None
2025/01/30-14:16:01.915332 10167  Options.sst_partitioner_factory: None
2025/01/30-14:16:01.915332 10167         Options.memtable_factory: SkipListFactory
2025/01/30-14:16:01.915333 10167            Options.table_factory: BlockBasedTable
2025/01/30-14:16:01.915341 10167            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7053ac221190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7053ac07de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:16:01.915341 10167        Options.write_buffer_size: 67108864
2025/01/30-14:16:01.915342 10167  Options.max_write_buffer_number: 2
2025/01/30-14:16:01.915342 10167          Options.compression: LZ4
2025/01/30-14:16:01.915343 10167                  Options.bottommost_compression: Disabled
2025/01/30-14:16:01.915343 10167       Options.prefix_extractor: nullptr
2025/01/30-14:16:01.915344 10167   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:16:01.915344 10167             Options.num_levels: 7
2025/01/30-14:16:01.915345 10167        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:16:01.915345 10167     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:16:01.915346 10167     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:16:01.915346 10167            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:16:01.915347 10167                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:16:01.915347 10167               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:16:01.915348 10167         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:16:01.915348 10167         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:16:01.915349 10167         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:16:01.915349 10167                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:16:01.915349 10167         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:16:01.915350 10167         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:16:01.915350 10167            Options.compression_opts.window_bits: -14
2025/01/30-14:16:01.915351 10167                  Options.compression_opts.level: 32767
2025/01/30-14:16:01.915351 10167               Options.compression_opts.strategy: 0
2025/01/30-14:16:01.915352 10167         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:16:01.915352 10167         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:16:01.915353 10167         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:16:01.915353 10167         Options.compression_opts.parallel_threads: 1
2025/01/30-14:16:01.915354 10167                  Options.compression_opts.enabled: false
2025/01/30-14:16:01.915354 10167         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:16:01.915355 10167      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:16:01.915355 10167          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:16:01.915355 10167              Options.level0_stop_writes_trigger: 36
2025/01/30-14:16:01.915356 10167                   Options.target_file_size_base: 67108864
2025/01/30-14:16:01.915356 10167             Options.target_file_size_multiplier: 1
2025/01/30-14:16:01.915357 10167                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:16:01.915357 10167 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:16:01.915358 10167          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:16:01.915359 10167 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:16:01.915359 10167 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:16:01.915360 10167 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:16:01.915360 10167 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:16:01.915361 10167 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:16:01.915361 10167 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:16:01.915362 10167 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:16:01.915362 10167       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:16:01.915363 10167                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:16:01.915363 10167   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:16:01.915364 10167                        Options.arena_block_size: 1048576
2025/01/30-14:16:01.915364 10167   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:16:01.915364 10167   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:16:01.915365 10167                Options.disable_auto_compactions: 0
2025/01/30-14:16:01.915366 10167                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:16:01.915366 10167                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:16:01.915367 10167 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:16:01.915367 10167 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:16:01.915368 10167 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:16:01.915368 10167 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:16:01.915369 10167 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:16:01.915369 10167 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:16:01.915370 10167 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:16:01.915370 10167 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:16:01.915371 10167                   Options.table_properties_collectors: 
2025/01/30-14:16:01.915372 10167                   Options.inplace_update_support: 0
2025/01/30-14:16:01.915372 10167                 Options.inplace_update_num_locks: 10000
2025/01/30-14:16:01.915373 10167               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:16:01.915373 10167               Options.memtable_whole_key_filtering: 0
2025/01/30-14:16:01.915374 10167   Options.memtable_huge_page_size: 0
2025/01/30-14:16:01.915374 10167                           Options.bloom_locality: 0
2025/01/30-14:16:01.915375 10167                    Options.max_successive_merges: 0
2025/01/30-14:16:01.915375 10167                Options.optimize_filters_for_hits: 0
2025/01/30-14:16:01.915376 10167                Options.paranoid_file_checks: 0
2025/01/30-14:16:01.915376 10167                Options.force_consistency_checks: 1
2025/01/30-14:16:01.915377 10167                Options.report_bg_io_stats: 0
2025/01/30-14:16:01.915377 10167                               Options.ttl: 2592000
2025/01/30-14:16:01.915378 10167          Options.periodic_compaction_seconds: 0
2025/01/30-14:16:01.915378 10167  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:16:01.915379 10167    Options.preserve_internal_time_seconds: 0
2025/01/30-14:16:01.915379 10167                       Options.enable_blob_files: false
2025/01/30-14:16:01.915379 10167                           Options.min_blob_size: 0
2025/01/30-14:16:01.915380 10167                          Options.blob_file_size: 268435456
2025/01/30-14:16:01.915380 10167                   Options.blob_compression_type: NoCompression
2025/01/30-14:16:01.915381 10167          Options.enable_blob_garbage_collection: false
2025/01/30-14:16:01.915381 10167      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:16:01.915382 10167 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:16:01.915383 10167          Options.blob_compaction_readahead_size: 0
2025/01/30-14:16:01.915383 10167                Options.blob_file_starting_level: 0
2025/01/30-14:16:01.915383 10167 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:16:01.916252 10167 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-003071 succeeded,manifest_file_number is 3071, next_file_number is 3073, last_sequence is 22387, log_number is 3066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3066
2025/01/30-14:16:01.916255 10167 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3066
2025/01/30-14:16:01.916267 10167 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/30-14:16:01.916555 10167 EVENT_LOG_v1 {"time_micros": 1738242961916552, "job": 1, "event": "recovery_started", "wal_files": [3070]}
2025/01/30-14:16:01.916557 10167 [db/db_impl/db_impl_open.cc:1029] Recovering log #3070 mode 2
2025/01/30-14:16:02.035221 10167 EVENT_LOG_v1 {"time_micros": 1738242962035208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3074, "file_size": 2679007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22388, "largest_seqno": 22403, "table_properties": {"data_size": 2677990, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9660915, "raw_average_value_size": 2415228, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738242962, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BX4ES7ILEOW358YS6ZYM", "orig_file_number": 3074, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:16:02.036390 10167 EVENT_LOG_v1 {"time_micros": 1738242962036388, "job": 1, "event": "recovery_finished"}
2025/01/30-14:16:02.036436 10167 [db/version_set.cc:5179] Creating manifest 3076
2025/01/30-14:16:02.052971 10167 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:02.053013 10167 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7053ac232390
2025/01/30-14:16:02.053160 10167 DB pointer 0x7053ac235740
2025/01/30-14:16:02.053201 10209 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/30-14:16:02.053207 10209 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3074(2616KB) 3069(2613KB) 3066(2613KB) 3060(2610KB)], [3057(2609KB)]
2025/01/30-14:16:02.053217 10209 EVENT_LOG_v1 {"time_micros": 1738242962053211, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3074, 3069, 3066, 3060], "files_L1": [3057], "score": 1, "input_data_size": 13377328, "oldest_snapshot_seqno": -1}
2025/01/30-14:16:02.089638 10209 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3079: 6 keys, 2679114 bytes, temperature: kUnknown
2025/01/30-14:16:02.089660 10209 EVENT_LOG_v1 {"time_micros": 1738242962089650, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3079, "file_size": 2679114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2678073, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9660969, "raw_average_value_size": 1610161, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738242962, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BX4ES7ILEOW358YS6ZYM", "orig_file_number": 3079, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:16:02.093572 10209 (Original Log Time 2025/01/30-14:16:02.091269) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2679114 bytes
2025/01/30-14:16:02.093573 10209 (Original Log Time 2025/01/30-14:16:02.093544) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 366.9 rd, 73.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.2, 2.5 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/30-14:16:02.093576 10209 (Original Log Time 2025/01/30-14:16:02.093555) EVENT_LOG_v1 {"time_micros": 1738242962093549, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36459, "compaction_time_cpu_micros": 33337, "output_level": 1, "num_output_files": 1, "total_output_size": 2679114, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/30-14:16:02.093823 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:02.093826 10209 EVENT_LOG_v1 {"time_micros": 1738242962093825, "job": 3, "event": "table_file_deletion", "file_number": 3074}
2025/01/30-14:16:02.094031 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:02.094033 10209 EVENT_LOG_v1 {"time_micros": 1738242962094032, "job": 3, "event": "table_file_deletion", "file_number": 3069}
2025/01/30-14:16:02.094256 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:02.094258 10209 EVENT_LOG_v1 {"time_micros": 1738242962094257, "job": 3, "event": "table_file_deletion", "file_number": 3066}
2025/01/30-14:16:02.094457 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:02.094458 10209 EVENT_LOG_v1 {"time_micros": 1738242962094458, "job": 3, "event": "table_file_deletion", "file_number": 3060}
2025/01/30-14:16:02.094655 10209 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:16:02.094656 10209 EVENT_LOG_v1 {"time_micros": 1738242962094656, "job": 3, "event": "table_file_deletion", "file_number": 3057}
2025/01/30-14:16:02.094674 10209 (Original Log Time 2025/01/30-14:16:02.094673) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:16:05.054365 10246 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:16:05.054467 10246 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.74 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.74 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 36.86 MB, 11.74 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    139.7      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    349.9     70.1      0.04              0.03         1    0.036      20     14       0.0       0.0
 Sum      1/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    233.0     93.3      0.05              0.03         2    0.027      20     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    233.0     93.3      0.05              0.03         2    0.027      20     14       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    349.9     70.1      0.04              0.03         1    0.036      20     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    139.7      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.63 MB/s write, 0.01 GB read, 4.06 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.63 MB/s write, 0.01 GB read, 4.06 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7053ac07de10#10157 capacity: 8.00 MB usage: 4.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.21 KB,0.0514269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-14:16:15.281413 10190 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3080. Immutable memtables: 0.
2025/01/30-14:16:15.281803 10209 (Original Log Time 2025/01/30-14:16:15.281762) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:16:15.281906 10210 (Original Log Time 2025/01/30-14:16:15.281808) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/30-14:16:15.281960 10210 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 3080
2025/01/30-14:16:15.282027 10210 EVENT_LOG_v1 {"time_micros": 1738242975282000, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 67644677, "memory_usage": 67645744, "flush_reason": "Write Buffer Full"}
2025/01/30-14:16:15.282042 10210 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #3081: started
2025/01/30-14:16:15.304459 10210 EVENT_LOG_v1 {"time_micros": 1738242975304445, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 3081, "file_size": 2680875, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22404, "largest_seqno": 22419, "table_properties": {"data_size": 2679831, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9667403, "raw_average_value_size": 2416850, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738242962, "oldest_key_time": 1738242962, "file_creation_time": 1738242975, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BX4ES7ILEOW358YS6ZYM", "orig_file_number": 3081, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:16:15.306469 10210 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 24600 microseconds, and 19371 cpu microseconds.
2025/01/30-14:16:15.308455 10210 (Original Log Time 2025/01/30-14:16:15.304470) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #3081: 2680875 bytes OK
2025/01/30-14:16:15.308456 10210 (Original Log Time 2025/01/30-14:16:15.306473) [db/memtable_list.cc:519] [default] Level-0 commit table #3081 started
2025/01/30-14:16:15.308457 10210 (Original Log Time 2025/01/30-14:16:15.308420) [db/memtable_list.cc:718] [default] Level-0 commit table #3081: memtable #1 done
2025/01/30-14:16:15.308458 10210 (Original Log Time 2025/01/30-14:16:15.308431) EVENT_LOG_v1 {"time_micros": 1738242975308426, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:16:15.308459 10210 (Original Log Time 2025/01/30-14:16:15.308445) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/30-14:16:15.308461 10210 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 67644757, prev total WAL file size 67644795, number of live WAL files 2.
2025/01/30-14:16:15.308561 10209 (Original Log Time 2025/01/30-14:16:15.308557) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:16:15.314321 10210 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
