2025/01/28-23:08:31.983682 39411 RocksDB version: 8.1.1
2025/01/28-23:08:31.983712 39411 Compile date 2023-04-06 16:38:52
2025/01/28-23:08:31.983715 39411 DB SUMMARY
2025/01/28-23:08:31.983716 39411 DB Session ID:  O0C3VJ6GSNXNL2V74VHS
2025/01/28-23:08:31.983799 39411 CURRENT file:  CURRENT
2025/01/28-23:08:31.983800 39411 IDENTITY file:  IDENTITY
2025/01/28-23:08:31.983804 39411 MANIFEST file:  MANIFEST-002117 size: 476 Bytes
2025/01/28-23:08:31.983805 39411 SST files in ./Wallet1-database dir, Total Num: 3, files: 002110.sst 002112.sst 002115.sst 
2025/01/28-23:08:31.983806 39411 Write Ahead Log file in ./Wallet1-database: 002116.log size: 8173308 ; 
2025/01/28-23:08:31.983811 39411                         Options.error_if_exists: 0
2025/01/28-23:08:31.983812 39411                       Options.create_if_missing: 1
2025/01/28-23:08:31.983812 39411                         Options.paranoid_checks: 1
2025/01/28-23:08:31.983813 39411             Options.flush_verify_memtable_count: 1
2025/01/28-23:08:31.983813 39411                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-23:08:31.983814 39411        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-23:08:31.983814 39411                                     Options.env: 0x75f507e8d680
2025/01/28-23:08:31.983815 39411                                      Options.fs: PosixFileSystem
2025/01/28-23:08:31.983816 39411                                Options.info_log: 0x6457cc316820
2025/01/28-23:08:31.983816 39411                Options.max_file_opening_threads: 16
2025/01/28-23:08:31.983817 39411                              Options.statistics: (nil)
2025/01/28-23:08:31.983818 39411                               Options.use_fsync: 0
2025/01/28-23:08:31.983819 39411                       Options.max_log_file_size: 0
2025/01/28-23:08:31.983819 39411                  Options.max_manifest_file_size: 1073741824
2025/01/28-23:08:31.983820 39411                   Options.log_file_time_to_roll: 0
2025/01/28-23:08:31.983820 39411                       Options.keep_log_file_num: 1000
2025/01/28-23:08:31.983821 39411                    Options.recycle_log_file_num: 0
2025/01/28-23:08:31.983821 39411                         Options.allow_fallocate: 1
2025/01/28-23:08:31.983821 39411                        Options.allow_mmap_reads: 0
2025/01/28-23:08:31.983822 39411                       Options.allow_mmap_writes: 0
2025/01/28-23:08:31.983822 39411                        Options.use_direct_reads: 0
2025/01/28-23:08:31.983823 39411                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-23:08:31.983823 39411          Options.create_missing_column_families: 1
2025/01/28-23:08:31.983824 39411                              Options.db_log_dir: 
2025/01/28-23:08:31.983824 39411                                 Options.wal_dir: 
2025/01/28-23:08:31.983824 39411                Options.table_cache_numshardbits: 6
2025/01/28-23:08:31.983825 39411                         Options.WAL_ttl_seconds: 0
2025/01/28-23:08:31.983825 39411                       Options.WAL_size_limit_MB: 0
2025/01/28-23:08:31.983826 39411                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-23:08:31.983826 39411             Options.manifest_preallocation_size: 4194304
2025/01/28-23:08:31.983827 39411                     Options.is_fd_close_on_exec: 1
2025/01/28-23:08:31.983827 39411                   Options.advise_random_on_open: 1
2025/01/28-23:08:31.983827 39411                    Options.db_write_buffer_size: 0
2025/01/28-23:08:31.983828 39411                    Options.write_buffer_manager: 0x6457cc258fd0
2025/01/28-23:08:31.983828 39411         Options.access_hint_on_compaction_start: 1
2025/01/28-23:08:31.983829 39411           Options.random_access_max_buffer_size: 1048576
2025/01/28-23:08:31.983829 39411                      Options.use_adaptive_mutex: 0
2025/01/28-23:08:31.983829 39411                            Options.rate_limiter: (nil)
2025/01/28-23:08:31.983830 39411     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-23:08:31.983831 39411                       Options.wal_recovery_mode: 2
2025/01/28-23:08:31.983831 39411                  Options.enable_thread_tracking: 0
2025/01/28-23:08:31.983831 39411                  Options.enable_pipelined_write: 0
2025/01/28-23:08:31.983832 39411                  Options.unordered_write: 0
2025/01/28-23:08:31.983832 39411         Options.allow_concurrent_memtable_write: 1
2025/01/28-23:08:31.983833 39411      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-23:08:31.983833 39411             Options.write_thread_max_yield_usec: 100
2025/01/28-23:08:31.983834 39411            Options.write_thread_slow_yield_usec: 3
2025/01/28-23:08:31.983834 39411                               Options.row_cache: None
2025/01/28-23:08:31.983834 39411                              Options.wal_filter: None
2025/01/28-23:08:31.983835 39411             Options.avoid_flush_during_recovery: 0
2025/01/28-23:08:31.983835 39411             Options.allow_ingest_behind: 0
2025/01/28-23:08:31.983836 39411             Options.two_write_queues: 0
2025/01/28-23:08:31.983836 39411             Options.manual_wal_flush: 0
2025/01/28-23:08:31.983837 39411             Options.wal_compression: 0
2025/01/28-23:08:31.983837 39411             Options.atomic_flush: 0
2025/01/28-23:08:31.983837 39411             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-23:08:31.983838 39411                 Options.persist_stats_to_disk: 0
2025/01/28-23:08:31.983838 39411                 Options.write_dbid_to_manifest: 0
2025/01/28-23:08:31.983839 39411                 Options.log_readahead_size: 0
2025/01/28-23:08:31.983839 39411                 Options.file_checksum_gen_factory: Unknown
2025/01/28-23:08:31.983840 39411                 Options.best_efforts_recovery: 0
2025/01/28-23:08:31.983840 39411                Options.max_bgerror_resume_count: 2147483647
2025/01/28-23:08:31.983840 39411            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-23:08:31.983841 39411             Options.allow_data_in_errors: 0
2025/01/28-23:08:31.983841 39411             Options.db_host_id: __hostname__
2025/01/28-23:08:31.983842 39411             Options.enforce_single_del_contracts: true
2025/01/28-23:08:31.983842 39411             Options.max_background_jobs: 2
2025/01/28-23:08:31.983843 39411             Options.max_background_compactions: -1
2025/01/28-23:08:31.983843 39411             Options.max_subcompactions: 1
2025/01/28-23:08:31.983843 39411             Options.avoid_flush_during_shutdown: 0
2025/01/28-23:08:31.983844 39411           Options.writable_file_max_buffer_size: 1048576
2025/01/28-23:08:31.983844 39411             Options.delayed_write_rate : 16777216
2025/01/28-23:08:31.983845 39411             Options.max_total_wal_size: 0
2025/01/28-23:08:31.983845 39411             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-23:08:31.983846 39411                   Options.stats_dump_period_sec: 600
2025/01/28-23:08:31.983846 39411                 Options.stats_persist_period_sec: 600
2025/01/28-23:08:31.983847 39411                 Options.stats_history_buffer_size: 1048576
2025/01/28-23:08:31.983847 39411                          Options.max_open_files: -1
2025/01/28-23:08:31.983848 39411                          Options.bytes_per_sync: 0
2025/01/28-23:08:31.983848 39411                      Options.wal_bytes_per_sync: 0
2025/01/28-23:08:31.983848 39411                   Options.strict_bytes_per_sync: 0
2025/01/28-23:08:31.983849 39411       Options.compaction_readahead_size: 0
2025/01/28-23:08:31.983849 39411                  Options.max_background_flushes: -1
2025/01/28-23:08:31.983850 39411 Compression algorithms supported:
2025/01/28-23:08:31.983850 39411 	kZSTDNotFinalCompression supported: 0
2025/01/28-23:08:31.983851 39411 	kZSTD supported: 0
2025/01/28-23:08:31.983851 39411 	kXpressCompression supported: 0
2025/01/28-23:08:31.983852 39411 	kLZ4HCCompression supported: 1
2025/01/28-23:08:31.983852 39411 	kLZ4Compression supported: 1
2025/01/28-23:08:31.983853 39411 	kBZip2Compression supported: 0
2025/01/28-23:08:31.983853 39411 	kZlibCompression supported: 0
2025/01/28-23:08:31.983854 39411 	kSnappyCompression supported: 0
2025/01/28-23:08:31.983854 39411 Fast CRC32 supported: Not supported on x86
2025/01/28-23:08:31.983855 39411 DMutex implementation: pthread_mutex_t
2025/01/28-23:08:31.983880 39411 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002117
2025/01/28-23:08:31.983940 39411 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-23:08:31.983942 39411               Options.comparator: leveldb.BytewiseComparator
2025/01/28-23:08:31.983942 39411           Options.merge_operator: None
2025/01/28-23:08:31.983943 39411        Options.compaction_filter: None
2025/01/28-23:08:31.983943 39411        Options.compaction_filter_factory: None
2025/01/28-23:08:31.983944 39411  Options.sst_partitioner_factory: None
2025/01/28-23:08:31.983944 39411         Options.memtable_factory: SkipListFactory
2025/01/28-23:08:31.983945 39411            Options.table_factory: BlockBasedTable
2025/01/28-23:08:31.983959 39411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6457cc313110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6457cc2054d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-23:08:31.983960 39411        Options.write_buffer_size: 67108864
2025/01/28-23:08:31.983960 39411  Options.max_write_buffer_number: 2
2025/01/28-23:08:31.983961 39411          Options.compression: LZ4
2025/01/28-23:08:31.983962 39411                  Options.bottommost_compression: Disabled
2025/01/28-23:08:31.983962 39411       Options.prefix_extractor: nullptr
2025/01/28-23:08:31.983963 39411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-23:08:31.983963 39411             Options.num_levels: 7
2025/01/28-23:08:31.983963 39411        Options.min_write_buffer_number_to_merge: 1
2025/01/28-23:08:31.983964 39411     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-23:08:31.983964 39411     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-23:08:31.983965 39411            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-23:08:31.983965 39411                  Options.bottommost_compression_opts.level: 32767
2025/01/28-23:08:31.983966 39411               Options.bottommost_compression_opts.strategy: 0
2025/01/28-23:08:31.983966 39411         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-23:08:31.983967 39411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:08:31.983967 39411         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-23:08:31.983968 39411                  Options.bottommost_compression_opts.enabled: false
2025/01/28-23:08:31.983968 39411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:08:31.983969 39411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:08:31.983969 39411            Options.compression_opts.window_bits: -14
2025/01/28-23:08:31.983970 39411                  Options.compression_opts.level: 32767
2025/01/28-23:08:31.983970 39411               Options.compression_opts.strategy: 0
2025/01/28-23:08:31.983971 39411         Options.compression_opts.max_dict_bytes: 0
2025/01/28-23:08:31.983971 39411         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:08:31.983972 39411         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:08:31.983972 39411         Options.compression_opts.parallel_threads: 1
2025/01/28-23:08:31.983972 39411                  Options.compression_opts.enabled: false
2025/01/28-23:08:31.983973 39411         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:08:31.983973 39411      Options.level0_file_num_compaction_trigger: 4
2025/01/28-23:08:31.983974 39411          Options.level0_slowdown_writes_trigger: 20
2025/01/28-23:08:31.983974 39411              Options.level0_stop_writes_trigger: 36
2025/01/28-23:08:31.983975 39411                   Options.target_file_size_base: 67108864
2025/01/28-23:08:31.983975 39411             Options.target_file_size_multiplier: 1
2025/01/28-23:08:31.983976 39411                Options.max_bytes_for_level_base: 268435456
2025/01/28-23:08:31.983976 39411 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-23:08:31.983977 39411          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-23:08:31.983978 39411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-23:08:31.983978 39411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-23:08:31.983979 39411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-23:08:31.983979 39411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-23:08:31.983980 39411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-23:08:31.983980 39411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-23:08:31.983981 39411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-23:08:31.983981 39411       Options.max_sequential_skip_in_iterations: 8
2025/01/28-23:08:31.983982 39411                    Options.max_compaction_bytes: 1677721600
2025/01/28-23:08:31.983982 39411   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-23:08:31.983983 39411                        Options.arena_block_size: 1048576
2025/01/28-23:08:31.983983 39411   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-23:08:31.983984 39411   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-23:08:31.983984 39411                Options.disable_auto_compactions: 0
2025/01/28-23:08:31.983985 39411                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-23:08:31.983986 39411                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-23:08:31.983986 39411 Options.compaction_options_universal.size_ratio: 1
2025/01/28-23:08:31.983987 39411 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-23:08:31.983987 39411 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-23:08:31.983988 39411 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-23:08:31.983988 39411 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-23:08:31.983989 39411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-23:08:31.983989 39411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-23:08:31.983990 39411 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-23:08:31.983990 39411                   Options.table_properties_collectors: 
2025/01/28-23:08:31.983991 39411                   Options.inplace_update_support: 0
2025/01/28-23:08:31.983991 39411                 Options.inplace_update_num_locks: 10000
2025/01/28-23:08:31.983992 39411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-23:08:31.983992 39411               Options.memtable_whole_key_filtering: 0
2025/01/28-23:08:31.983993 39411   Options.memtable_huge_page_size: 0
2025/01/28-23:08:31.983993 39411                           Options.bloom_locality: 0
2025/01/28-23:08:31.983994 39411                    Options.max_successive_merges: 0
2025/01/28-23:08:31.983994 39411                Options.optimize_filters_for_hits: 0
2025/01/28-23:08:31.983995 39411                Options.paranoid_file_checks: 0
2025/01/28-23:08:31.983995 39411                Options.force_consistency_checks: 1
2025/01/28-23:08:31.983996 39411                Options.report_bg_io_stats: 0
2025/01/28-23:08:31.983996 39411                               Options.ttl: 2592000
2025/01/28-23:08:31.983997 39411          Options.periodic_compaction_seconds: 0
2025/01/28-23:08:31.983997 39411  Options.preclude_last_level_data_seconds: 0
2025/01/28-23:08:31.983998 39411    Options.preserve_internal_time_seconds: 0
2025/01/28-23:08:31.983998 39411                       Options.enable_blob_files: false
2025/01/28-23:08:31.983998 39411                           Options.min_blob_size: 0
2025/01/28-23:08:31.983999 39411                          Options.blob_file_size: 268435456
2025/01/28-23:08:31.983999 39411                   Options.blob_compression_type: NoCompression
2025/01/28-23:08:31.984000 39411          Options.enable_blob_garbage_collection: false
2025/01/28-23:08:31.984000 39411      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-23:08:31.984001 39411 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-23:08:31.984002 39411          Options.blob_compaction_readahead_size: 0
2025/01/28-23:08:31.984002 39411                Options.blob_file_starting_level: 0
2025/01/28-23:08:31.984002 39411 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-23:08:31.984443 39411 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002117 succeeded,manifest_file_number is 2117, next_file_number is 2119, last_sequence is 18770, log_number is 2112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2112
2025/01/28-23:08:31.984445 39411 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2112
2025/01/28-23:08:31.984457 39411 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-23:08:31.984593 39411 EVENT_LOG_v1 {"time_micros": 1738102111984590, "job": 1, "event": "recovery_started", "wal_files": [2116]}
2025/01/28-23:08:31.984594 39411 [db/db_impl/db_impl_open.cc:1029] Recovering log #2116 mode 2
2025/01/28-23:08:32.016689 39411 EVENT_LOG_v1 {"time_micros": 1738102112016677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2120, "file_size": 2269723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18771, "largest_seqno": 18774, "table_properties": {"data_size": 2268706, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8171391, "raw_average_value_size": 2042847, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102112, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2120, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:32.016924 39411 EVENT_LOG_v1 {"time_micros": 1738102112016924, "job": 1, "event": "recovery_finished"}
2025/01/28-23:08:32.016963 39411 [db/version_set.cc:5179] Creating manifest 2122
2025/01/28-23:08:32.030174 39411 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:32.030208 39411 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6457cc318570
2025/01/28-23:08:32.030292 39411 DB pointer 0x6457cc318d80
2025/01/28-23:08:32.030302 39443 (Original Log Time 2025/01/28-23:08:32.030296) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:32.030490 39460 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-23:08:32.030498 39460 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    139.8      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    139.8      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    139.8      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    139.8      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 46.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 46.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6457cc2054d0#39411 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-23:08:33.986610 39426 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2125. Immutable memtables: 0.
2025/01/28-23:08:33.986935 39443 (Original Log Time 2025/01/28-23:08:33.986893) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:33.987082 39444 (Original Log Time 2025/01/28-23:08:33.986991) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-23:08:33.987431 39444 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2125
2025/01/28-23:08:33.987496 39444 EVENT_LOG_v1 {"time_micros": 1738102113987475, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 73580269, "memory_usage": 73581408, "flush_reason": "Write Buffer Full"}
2025/01/28-23:08:33.987507 39444 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2126: started
2025/01/28-23:08:34.006298 39444 EVENT_LOG_v1 {"time_micros": 1738102114006284, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2126, "file_size": 2267895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18775, "largest_seqno": 18794, "table_properties": {"data_size": 2266851, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8178830, "raw_average_value_size": 2044707, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102112, "oldest_key_time": 1738102112, "file_creation_time": 1738102113, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2126, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:34.008514 39444 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 21449 microseconds, and 14773 cpu microseconds.
2025/01/28-23:08:34.010871 39444 (Original Log Time 2025/01/28-23:08:34.006309) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2126: 2267895 bytes OK
2025/01/28-23:08:34.010872 39444 (Original Log Time 2025/01/28-23:08:34.008520) [db/memtable_list.cc:519] [default] Level-0 commit table #2126 started
2025/01/28-23:08:34.010872 39444 (Original Log Time 2025/01/28-23:08:34.010838) [db/memtable_list.cc:718] [default] Level-0 commit table #2126: memtable #1 done
2025/01/28-23:08:34.010873 39444 (Original Log Time 2025/01/28-23:08:34.010846) EVENT_LOG_v1 {"time_micros": 1738102114010842, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:08:34.010874 39444 (Original Log Time 2025/01/28-23:08:34.010860) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-23:08:34.010876 39444 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 73580369, prev total WAL file size 73580407, number of live WAL files 2.
2025/01/28-23:08:34.011007 39443 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-23:08:34.011014 39443 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2126(2214KB) 2120(2216KB) 2115(2214KB) 2112(2211KB)], [2110(2209KB)]
2025/01/28-23:08:34.011023 39443 EVENT_LOG_v1 {"time_micros": 1738102114011017, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2126, 2120, 2115, 2112], "files_L1": [2110], "score": 1, "input_data_size": 11331547, "oldest_snapshot_seqno": -1}
2025/01/28-23:08:34.017778 39444 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:34.043510 39443 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #2127: 6 keys, 2267975 bytes, temperature: kUnknown
2025/01/28-23:08:34.043533 39443 EVENT_LOG_v1 {"time_micros": 1738102114043522, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2127, "file_size": 2267975, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2266934, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 8178884, "raw_average_value_size": 1363147, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738102114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2127, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:34.048063 39443 (Original Log Time 2025/01/28-23:08:34.045446) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2267975 bytes
2025/01/28-23:08:34.048065 39443 (Original Log Time 2025/01/28-23:08:34.048035) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 348.4 rd, 69.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.6, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/28-23:08:34.048067 39443 (Original Log Time 2025/01/28-23:08:34.048047) EVENT_LOG_v1 {"time_micros": 1738102114048041, "job": 6, "event": "compaction_finished", "compaction_time_micros": 32528, "compaction_time_cpu_micros": 28246, "output_level": 1, "num_output_files": 1, "total_output_size": 2267975, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-23:08:34.048296 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:34.048299 39443 EVENT_LOG_v1 {"time_micros": 1738102114048298, "job": 6, "event": "table_file_deletion", "file_number": 2126}
2025/01/28-23:08:34.048476 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:34.048478 39443 EVENT_LOG_v1 {"time_micros": 1738102114048477, "job": 6, "event": "table_file_deletion", "file_number": 2120}
2025/01/28-23:08:34.048669 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:34.048671 39443 EVENT_LOG_v1 {"time_micros": 1738102114048670, "job": 6, "event": "table_file_deletion", "file_number": 2115}
2025/01/28-23:08:34.048827 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:34.048828 39443 EVENT_LOG_v1 {"time_micros": 1738102114048828, "job": 6, "event": "table_file_deletion", "file_number": 2112}
2025/01/28-23:08:34.049001 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:34.049002 39443 EVENT_LOG_v1 {"time_micros": 1738102114049002, "job": 6, "event": "table_file_deletion", "file_number": 2110}
2025/01/28-23:08:34.049019 39443 (Original Log Time 2025/01/28-23:08:34.049018) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:38.737129 39426 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2128. Immutable memtables: 0.
2025/01/28-23:08:38.737290 39443 (Original Log Time 2025/01/28-23:08:38.737266) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:38.737468 39444 (Original Log Time 2025/01/28-23:08:38.737403) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-23:08:38.737490 39444 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 2128
2025/01/28-23:08:38.737539 39444 EVENT_LOG_v1 {"time_micros": 1738102118737519, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73636302, "memory_usage": 73637440, "flush_reason": "Write Buffer Full"}
2025/01/28-23:08:38.737548 39444 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #2129: started
2025/01/28-23:08:38.819053 39444 EVENT_LOG_v1 {"time_micros": 1738102118819040, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2129, "file_size": 2269103, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18811, "largest_seqno": 18812, "table_properties": {"data_size": 2268068, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8183717, "raw_average_value_size": 4091858, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102113, "oldest_key_time": 1738102113, "file_creation_time": 1738102118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2129, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:38.821218 39444 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 83773 microseconds, and 15331 cpu microseconds.
2025/01/28-23:08:38.823880 39444 (Original Log Time 2025/01/28-23:08:38.819065) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #2129: 2269103 bytes OK
2025/01/28-23:08:38.823882 39444 (Original Log Time 2025/01/28-23:08:38.821221) [db/memtable_list.cc:519] [default] Level-0 commit table #2129 started
2025/01/28-23:08:38.823883 39444 (Original Log Time 2025/01/28-23:08:38.823827) [db/memtable_list.cc:718] [default] Level-0 commit table #2129: memtable #1 done
2025/01/28-23:08:38.823883 39444 (Original Log Time 2025/01/28-23:08:38.823848) EVENT_LOG_v1 {"time_micros": 1738102118823843, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:08:38.823884 39444 (Original Log Time 2025/01/28-23:08:38.823863) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-23:08:38.823887 39444 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 73636392, prev total WAL file size 90005654, number of live WAL files 2.
2025/01/28-23:08:38.823975 39443 (Original Log Time 2025/01/28-23:08:38.823971) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:38.830618 39444 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:40.621114 39425 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2130. Immutable memtables: 0.
2025/01/28-23:08:40.621264 39443 (Original Log Time 2025/01/28-23:08:40.621259) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:40.621318 39444 (Original Log Time 2025/01/28-23:08:40.621307) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-23:08:40.621322 39444 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2130
2025/01/28-23:08:40.621334 39444 EVENT_LOG_v1 {"time_micros": 1738102120621330, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73694586, "memory_usage": 73695680, "flush_reason": "Write Buffer Full"}
2025/01/28-23:08:40.621337 39444 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2131: started
2025/01/28-23:08:40.638966 39444 EVENT_LOG_v1 {"time_micros": 1738102120638945, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2131, "file_size": 2271442, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18829, "largest_seqno": 18830, "table_properties": {"data_size": 2270407, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8191171, "raw_average_value_size": 4095585, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102118, "oldest_key_time": 1738102118, "file_creation_time": 1738102120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2131, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:40.641024 39444 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 19708 microseconds, and 12723 cpu microseconds.
2025/01/28-23:08:40.643108 39444 (Original Log Time 2025/01/28-23:08:40.638987) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2131: 2271442 bytes OK
2025/01/28-23:08:40.643110 39444 (Original Log Time 2025/01/28-23:08:40.641028) [db/memtable_list.cc:519] [default] Level-0 commit table #2131 started
2025/01/28-23:08:40.643111 39444 (Original Log Time 2025/01/28-23:08:40.643056) [db/memtable_list.cc:718] [default] Level-0 commit table #2131: memtable #1 done
2025/01/28-23:08:40.643111 39444 (Original Log Time 2025/01/28-23:08:40.643071) EVENT_LOG_v1 {"time_micros": 1738102120643066, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:08:40.643112 39444 (Original Log Time 2025/01/28-23:08:40.643092) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-23:08:40.643116 39444 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 73694676, prev total WAL file size 73694714, number of live WAL files 2.
2025/01/28-23:08:40.643218 39443 (Original Log Time 2025/01/28-23:08:40.643214) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:40.651793 39444 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:42.971603 39434 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2132. Immutable memtables: 0.
2025/01/28-23:08:42.971634 39443 (Original Log Time 2025/01/28-23:08:42.971628) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:42.971648 39444 (Original Log Time 2025/01/28-23:08:42.971637) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-23:08:42.971651 39444 [db/flush_job.cc:856] [default] [JOB 15] Flushing memtable with next log file: 2132
2025/01/28-23:08:42.971662 39444 EVENT_LOG_v1 {"time_micros": 1738102122971658, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73752961, "memory_usage": 73754048, "flush_reason": "Write Buffer Full"}
2025/01/28-23:08:42.971663 39444 [db/flush_job.cc:885] [default] [JOB 15] Level-0 flush table #2133: started
2025/01/28-23:08:42.990192 39444 EVENT_LOG_v1 {"time_micros": 1738102122990179, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 2133, "file_size": 2275318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18847, "largest_seqno": 18848, "table_properties": {"data_size": 2274283, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8197832, "raw_average_value_size": 4098916, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102120, "oldest_key_time": 1738102120, "file_creation_time": 1738102122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2133, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:42.991960 39444 [db/flush_job.cc:1017] [default] [JOB 15] Flush lasted 20311 microseconds, and 13848 cpu microseconds.
2025/01/28-23:08:42.993932 39444 (Original Log Time 2025/01/28-23:08:42.990203) [db/flush_job.cc:967] [default] [JOB 15] Level-0 flush table #2133: 2275318 bytes OK
2025/01/28-23:08:42.993933 39444 (Original Log Time 2025/01/28-23:08:42.991962) [db/memtable_list.cc:519] [default] Level-0 commit table #2133 started
2025/01/28-23:08:42.993934 39444 (Original Log Time 2025/01/28-23:08:42.993904) [db/memtable_list.cc:718] [default] Level-0 commit table #2133: memtable #1 done
2025/01/28-23:08:42.993934 39444 (Original Log Time 2025/01/28-23:08:42.993911) EVENT_LOG_v1 {"time_micros": 1738102122993908, "job": 15, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:08:42.993935 39444 (Original Log Time 2025/01/28-23:08:42.993922) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-23:08:42.993938 39444 [db/db_impl/db_impl_files.cc:464] [JOB 15] Try to delete WAL files size 73753051, prev total WAL file size 73753089, number of live WAL files 2.
2025/01/28-23:08:42.994037 39443 (Original Log Time 2025/01/28-23:08:42.994034) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:43.000718 39444 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:46.481977 39426 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2134. Immutable memtables: 0.
2025/01/28-23:08:46.482049 39443 (Original Log Time 2025/01/28-23:08:46.482043) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:08:46.482067 39444 (Original Log Time 2025/01/28-23:08:46.482056) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-23:08:46.482070 39444 [db/flush_job.cc:856] [default] [JOB 18] Flushing memtable with next log file: 2134
2025/01/28-23:08:46.482083 39444 EVENT_LOG_v1 {"time_micros": 1738102126482078, "job": 18, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73810338, "memory_usage": 73811416, "flush_reason": "Write Buffer Full"}
2025/01/28-23:08:46.482091 39444 [db/flush_job.cc:885] [default] [JOB 18] Level-0 flush table #2135: started
2025/01/28-23:08:46.562542 39444 EVENT_LOG_v1 {"time_micros": 1738102126562515, "cf_name": "default", "job": 18, "event": "table_file_creation", "file_number": 2135, "file_size": 2277210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18865, "largest_seqno": 18866, "table_properties": {"data_size": 2276175, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8203643, "raw_average_value_size": 4101821, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102122, "oldest_key_time": 1738102122, "file_creation_time": 1738102126, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2135, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:46.564535 39444 [db/flush_job.cc:1017] [default] [JOB 18] Flush lasted 82470 microseconds, and 12733 cpu microseconds.
2025/01/28-23:08:46.566603 39444 (Original Log Time 2025/01/28-23:08:46.562660) [db/flush_job.cc:967] [default] [JOB 18] Level-0 flush table #2135: 2277210 bytes OK
2025/01/28-23:08:46.566606 39444 (Original Log Time 2025/01/28-23:08:46.564541) [db/memtable_list.cc:519] [default] Level-0 commit table #2135 started
2025/01/28-23:08:46.566607 39444 (Original Log Time 2025/01/28-23:08:46.566556) [db/memtable_list.cc:718] [default] Level-0 commit table #2135: memtable #1 done
2025/01/28-23:08:46.566608 39444 (Original Log Time 2025/01/28-23:08:46.566572) EVENT_LOG_v1 {"time_micros": 1738102126566567, "job": 18, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:08:46.566609 39444 (Original Log Time 2025/01/28-23:08:46.566587) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-23:08:46.566613 39444 [db/db_impl/db_impl_files.cc:464] [JOB 18] Try to delete WAL files size 73810428, prev total WAL file size 82014218, number of live WAL files 2.
2025/01/28-23:08:46.566749 39443 [db/compaction/compaction_job.cc:1985] [default] [JOB 19] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-23:08:46.566758 39443 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [2135(2223KB) 2133(2221KB) 2131(2218KB) 2129(2215KB)], [2127(2214KB)]
2025/01/28-23:08:46.566771 39443 EVENT_LOG_v1 {"time_micros": 1738102126566763, "job": 19, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2135, 2133, 2131, 2129], "files_L1": [2127], "score": 1, "input_data_size": 11361048, "oldest_snapshot_seqno": -1}
2025/01/28-23:08:46.576633 39444 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:46.602958 39443 [db/compaction/compaction_job.cc:1586] [default] [JOB 19] Generated table #2136: 6 keys, 2278050 bytes, temperature: kUnknown
2025/01/28-23:08:46.602978 39443 EVENT_LOG_v1 {"time_micros": 1738102126602969, "cf_name": "default", "job": 19, "event": "table_file_creation", "file_number": 2136, "file_size": 2278050, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2277009, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 8204573, "raw_average_value_size": 1367428, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738102126, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "O0C3VJ6GSNXNL2V74VHS", "orig_file_number": 2136, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:08:46.607146 39443 (Original Log Time 2025/01/28-23:08:46.605042) [db/compaction/compaction_job.cc:1659] [default] [JOB 19] Compacted 4@0 + 1@1 files to L1 => 2278050 bytes
2025/01/28-23:08:46.607147 39443 (Original Log Time 2025/01/28-23:08:46.607126) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 313.7 rd, 62.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.7, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/28-23:08:46.607149 39443 (Original Log Time 2025/01/28-23:08:46.607134) EVENT_LOG_v1 {"time_micros": 1738102126607130, "job": 19, "event": "compaction_finished", "compaction_time_micros": 36218, "compaction_time_cpu_micros": 33646, "output_level": 1, "num_output_files": 1, "total_output_size": 2278050, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-23:08:46.607331 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:46.607334 39443 EVENT_LOG_v1 {"time_micros": 1738102126607334, "job": 19, "event": "table_file_deletion", "file_number": 2135}
2025/01/28-23:08:46.607496 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:46.607498 39443 EVENT_LOG_v1 {"time_micros": 1738102126607497, "job": 19, "event": "table_file_deletion", "file_number": 2133}
2025/01/28-23:08:46.607650 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:46.607651 39443 EVENT_LOG_v1 {"time_micros": 1738102126607650, "job": 19, "event": "table_file_deletion", "file_number": 2131}
2025/01/28-23:08:46.607805 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:46.607806 39443 EVENT_LOG_v1 {"time_micros": 1738102126607806, "job": 19, "event": "table_file_deletion", "file_number": 2129}
2025/01/28-23:08:46.607966 39443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:08:46.607967 39443 EVENT_LOG_v1 {"time_micros": 1738102126607966, "job": 19, "event": "table_file_deletion", "file_number": 2127}
