2025/01/29-13:10:43.268953 20964 RocksDB version: 8.1.1
2025/01/29-13:10:43.268985 20964 Compile date 2023-04-06 16:38:52
2025/01/29-13:10:43.268987 20964 DB SUMMARY
2025/01/29-13:10:43.268988 20964 DB Session ID:  4R8OCKUQD5RM7FGF7T0H
2025/01/29-13:10:43.269083 20964 CURRENT file:  CURRENT
2025/01/29-13:10:43.269084 20964 IDENTITY file:  IDENTITY
2025/01/29-13:10:43.269089 20964 MANIFEST file:  MANIFEST-002637 size: 350 Bytes
2025/01/29-13:10:43.269090 20964 SST files in ./Wallet1-database dir, Total Num: 2, files: 002632.sst 002635.sst 
2025/01/29-13:10:43.269091 20964 Write Ahead Log file in ./Wallet1-database: 002636.log size: 27386333 ; 
2025/01/29-13:10:43.269098 20964                         Options.error_if_exists: 0
2025/01/29-13:10:43.269099 20964                       Options.create_if_missing: 1
2025/01/29-13:10:43.269099 20964                         Options.paranoid_checks: 1
2025/01/29-13:10:43.269100 20964             Options.flush_verify_memtable_count: 1
2025/01/29-13:10:43.269100 20964                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:10:43.269101 20964        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:10:43.269101 20964                                     Options.env: 0x76dc1688d680
2025/01/29-13:10:43.269102 20964                                      Options.fs: PosixFileSystem
2025/01/29-13:10:43.269103 20964                                Options.info_log: 0x76dbf02282b0
2025/01/29-13:10:43.269103 20964                Options.max_file_opening_threads: 16
2025/01/29-13:10:43.269104 20964                              Options.statistics: (nil)
2025/01/29-13:10:43.269104 20964                               Options.use_fsync: 0
2025/01/29-13:10:43.269105 20964                       Options.max_log_file_size: 0
2025/01/29-13:10:43.269105 20964                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:10:43.269106 20964                   Options.log_file_time_to_roll: 0
2025/01/29-13:10:43.269107 20964                       Options.keep_log_file_num: 1000
2025/01/29-13:10:43.269107 20964                    Options.recycle_log_file_num: 0
2025/01/29-13:10:43.269108 20964                         Options.allow_fallocate: 1
2025/01/29-13:10:43.269108 20964                        Options.allow_mmap_reads: 0
2025/01/29-13:10:43.269109 20964                       Options.allow_mmap_writes: 0
2025/01/29-13:10:43.269109 20964                        Options.use_direct_reads: 0
2025/01/29-13:10:43.269110 20964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:10:43.269110 20964          Options.create_missing_column_families: 1
2025/01/29-13:10:43.269111 20964                              Options.db_log_dir: 
2025/01/29-13:10:43.269111 20964                                 Options.wal_dir: 
2025/01/29-13:10:43.269112 20964                Options.table_cache_numshardbits: 6
2025/01/29-13:10:43.269112 20964                         Options.WAL_ttl_seconds: 0
2025/01/29-13:10:43.269113 20964                       Options.WAL_size_limit_MB: 0
2025/01/29-13:10:43.269113 20964                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:10:43.269114 20964             Options.manifest_preallocation_size: 4194304
2025/01/29-13:10:43.269114 20964                     Options.is_fd_close_on_exec: 1
2025/01/29-13:10:43.269115 20964                   Options.advise_random_on_open: 1
2025/01/29-13:10:43.269115 20964                    Options.db_write_buffer_size: 0
2025/01/29-13:10:43.269115 20964                    Options.write_buffer_manager: 0x76dbf007c9b0
2025/01/29-13:10:43.269116 20964         Options.access_hint_on_compaction_start: 1
2025/01/29-13:10:43.269116 20964           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:10:43.269117 20964                      Options.use_adaptive_mutex: 0
2025/01/29-13:10:43.269117 20964                            Options.rate_limiter: (nil)
2025/01/29-13:10:43.269118 20964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:10:43.269119 20964                       Options.wal_recovery_mode: 2
2025/01/29-13:10:43.269119 20964                  Options.enable_thread_tracking: 0
2025/01/29-13:10:43.269120 20964                  Options.enable_pipelined_write: 0
2025/01/29-13:10:43.269120 20964                  Options.unordered_write: 0
2025/01/29-13:10:43.269121 20964         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:10:43.269121 20964      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:10:43.269121 20964             Options.write_thread_max_yield_usec: 100
2025/01/29-13:10:43.269122 20964            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:10:43.269123 20964                               Options.row_cache: None
2025/01/29-13:10:43.269123 20964                              Options.wal_filter: None
2025/01/29-13:10:43.269124 20964             Options.avoid_flush_during_recovery: 0
2025/01/29-13:10:43.269124 20964             Options.allow_ingest_behind: 0
2025/01/29-13:10:43.269125 20964             Options.two_write_queues: 0
2025/01/29-13:10:43.269125 20964             Options.manual_wal_flush: 0
2025/01/29-13:10:43.269126 20964             Options.wal_compression: 0
2025/01/29-13:10:43.269126 20964             Options.atomic_flush: 0
2025/01/29-13:10:43.269127 20964             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:10:43.269127 20964                 Options.persist_stats_to_disk: 0
2025/01/29-13:10:43.269128 20964                 Options.write_dbid_to_manifest: 0
2025/01/29-13:10:43.269128 20964                 Options.log_readahead_size: 0
2025/01/29-13:10:43.269129 20964                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:10:43.269129 20964                 Options.best_efforts_recovery: 0
2025/01/29-13:10:43.269130 20964                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:10:43.269130 20964            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:10:43.269130 20964             Options.allow_data_in_errors: 0
2025/01/29-13:10:43.269131 20964             Options.db_host_id: __hostname__
2025/01/29-13:10:43.269131 20964             Options.enforce_single_del_contracts: true
2025/01/29-13:10:43.269132 20964             Options.max_background_jobs: 2
2025/01/29-13:10:43.269132 20964             Options.max_background_compactions: -1
2025/01/29-13:10:43.269133 20964             Options.max_subcompactions: 1
2025/01/29-13:10:43.269133 20964             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:10:43.269134 20964           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:10:43.269134 20964             Options.delayed_write_rate : 16777216
2025/01/29-13:10:43.269135 20964             Options.max_total_wal_size: 0
2025/01/29-13:10:43.269135 20964             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:10:43.269136 20964                   Options.stats_dump_period_sec: 600
2025/01/29-13:10:43.269136 20964                 Options.stats_persist_period_sec: 600
2025/01/29-13:10:43.269137 20964                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:10:43.269137 20964                          Options.max_open_files: -1
2025/01/29-13:10:43.269137 20964                          Options.bytes_per_sync: 0
2025/01/29-13:10:43.269138 20964                      Options.wal_bytes_per_sync: 0
2025/01/29-13:10:43.269138 20964                   Options.strict_bytes_per_sync: 0
2025/01/29-13:10:43.269139 20964       Options.compaction_readahead_size: 0
2025/01/29-13:10:43.269139 20964                  Options.max_background_flushes: -1
2025/01/29-13:10:43.269140 20964 Compression algorithms supported:
2025/01/29-13:10:43.269140 20964 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:10:43.269141 20964 	kZSTD supported: 0
2025/01/29-13:10:43.269141 20964 	kXpressCompression supported: 0
2025/01/29-13:10:43.269142 20964 	kLZ4HCCompression supported: 1
2025/01/29-13:10:43.269142 20964 	kLZ4Compression supported: 1
2025/01/29-13:10:43.269143 20964 	kBZip2Compression supported: 0
2025/01/29-13:10:43.269143 20964 	kZlibCompression supported: 0
2025/01/29-13:10:43.269144 20964 	kSnappyCompression supported: 0
2025/01/29-13:10:43.269145 20964 Fast CRC32 supported: Not supported on x86
2025/01/29-13:10:43.269145 20964 DMutex implementation: pthread_mutex_t
2025/01/29-13:10:43.269169 20964 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002637
2025/01/29-13:10:43.269229 20964 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:10:43.269231 20964               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:10:43.269231 20964           Options.merge_operator: None
2025/01/29-13:10:43.269232 20964        Options.compaction_filter: None
2025/01/29-13:10:43.269233 20964        Options.compaction_filter_factory: None
2025/01/29-13:10:43.269233 20964  Options.sst_partitioner_factory: None
2025/01/29-13:10:43.269234 20964         Options.memtable_factory: SkipListFactory
2025/01/29-13:10:43.269234 20964            Options.table_factory: BlockBasedTable
2025/01/29-13:10:43.269246 20964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76dbf0201860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76dbf0197ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:10:43.269247 20964        Options.write_buffer_size: 67108864
2025/01/29-13:10:43.269248 20964  Options.max_write_buffer_number: 2
2025/01/29-13:10:43.269249 20964          Options.compression: LZ4
2025/01/29-13:10:43.269249 20964                  Options.bottommost_compression: Disabled
2025/01/29-13:10:43.269250 20964       Options.prefix_extractor: nullptr
2025/01/29-13:10:43.269250 20964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:10:43.269251 20964             Options.num_levels: 7
2025/01/29-13:10:43.269251 20964        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:10:43.269252 20964     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:10:43.269252 20964     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:10:43.269253 20964            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:10:43.269253 20964                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:10:43.269254 20964               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:10:43.269254 20964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:10:43.269255 20964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:10:43.269256 20964         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:10:43.269256 20964                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:10:43.269257 20964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:10:43.269258 20964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:10:43.269259 20964            Options.compression_opts.window_bits: -14
2025/01/29-13:10:43.269259 20964                  Options.compression_opts.level: 32767
2025/01/29-13:10:43.269260 20964               Options.compression_opts.strategy: 0
2025/01/29-13:10:43.269260 20964         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:10:43.269261 20964         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:10:43.269262 20964         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:10:43.269262 20964         Options.compression_opts.parallel_threads: 1
2025/01/29-13:10:43.269263 20964                  Options.compression_opts.enabled: false
2025/01/29-13:10:43.269263 20964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:10:43.269264 20964      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:10:43.269265 20964          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:10:43.269265 20964              Options.level0_stop_writes_trigger: 36
2025/01/29-13:10:43.269266 20964                   Options.target_file_size_base: 67108864
2025/01/29-13:10:43.269266 20964             Options.target_file_size_multiplier: 1
2025/01/29-13:10:43.269267 20964                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:10:43.269268 20964 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:10:43.269268 20964          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:10:43.269270 20964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:10:43.269271 20964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:10:43.269271 20964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:10:43.269272 20964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:10:43.269272 20964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:10:43.269272 20964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:10:43.269273 20964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:10:43.269273 20964       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:10:43.269274 20964                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:10:43.269275 20964   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:10:43.269275 20964                        Options.arena_block_size: 1048576
2025/01/29-13:10:43.269276 20964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:10:43.269276 20964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:10:43.269277 20964                Options.disable_auto_compactions: 0
2025/01/29-13:10:43.269277 20964                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:10:43.269278 20964                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:10:43.269279 20964 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:10:43.269280 20964 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:10:43.269280 20964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:10:43.269281 20964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:10:43.269282 20964 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:10:43.269283 20964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:10:43.269284 20964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:10:43.269284 20964 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:10:43.269286 20964                   Options.table_properties_collectors: 
2025/01/29-13:10:43.269287 20964                   Options.inplace_update_support: 0
2025/01/29-13:10:43.269288 20964                 Options.inplace_update_num_locks: 10000
2025/01/29-13:10:43.269288 20964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:10:43.269289 20964               Options.memtable_whole_key_filtering: 0
2025/01/29-13:10:43.269289 20964   Options.memtable_huge_page_size: 0
2025/01/29-13:10:43.269290 20964                           Options.bloom_locality: 0
2025/01/29-13:10:43.269290 20964                    Options.max_successive_merges: 0
2025/01/29-13:10:43.269291 20964                Options.optimize_filters_for_hits: 0
2025/01/29-13:10:43.269291 20964                Options.paranoid_file_checks: 0
2025/01/29-13:10:43.269292 20964                Options.force_consistency_checks: 1
2025/01/29-13:10:43.269292 20964                Options.report_bg_io_stats: 0
2025/01/29-13:10:43.269293 20964                               Options.ttl: 2592000
2025/01/29-13:10:43.269293 20964          Options.periodic_compaction_seconds: 0
2025/01/29-13:10:43.269294 20964  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:10:43.269294 20964    Options.preserve_internal_time_seconds: 0
2025/01/29-13:10:43.269295 20964                       Options.enable_blob_files: false
2025/01/29-13:10:43.269296 20964                           Options.min_blob_size: 0
2025/01/29-13:10:43.269296 20964                          Options.blob_file_size: 268435456
2025/01/29-13:10:43.269297 20964                   Options.blob_compression_type: NoCompression
2025/01/29-13:10:43.269298 20964          Options.enable_blob_garbage_collection: false
2025/01/29-13:10:43.269298 20964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:10:43.269299 20964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:10:43.269300 20964          Options.blob_compaction_readahead_size: 0
2025/01/29-13:10:43.269300 20964                Options.blob_file_starting_level: 0
2025/01/29-13:10:43.269301 20964 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:10:43.269714 20964 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002637 succeeded,manifest_file_number is 2637, next_file_number is 2639, last_sequence is 21034, log_number is 2629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2629
2025/01/29-13:10:43.269716 20964 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2629
2025/01/29-13:10:43.269727 20964 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:10:43.269884 20964 EVENT_LOG_v1 {"time_micros": 1738152643269881, "job": 1, "event": "recovery_started", "wal_files": [2636]}
2025/01/29-13:10:43.269886 20964 [db/db_impl/db_impl_open.cc:1029] Recovering log #2636 mode 2
2025/01/29-13:10:43.398669 20964 EVENT_LOG_v1 {"time_micros": 1738152643398583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2640, "file_size": 2532124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21035, "largest_seqno": 21042, "table_properties": {"data_size": 2531107, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9128920, "raw_average_value_size": 2282230, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152643, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4R8OCKUQD5RM7FGF7T0H", "orig_file_number": 2640, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:10:43.401977 20964 EVENT_LOG_v1 {"time_micros": 1738152643401969, "job": 1, "event": "recovery_finished"}
2025/01/29-13:10:43.402226 20964 [db/version_set.cc:5179] Creating manifest 2642
2025/01/29-13:10:43.428415 20964 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:10:43.428498 20964 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x76dbf0228430
2025/01/29-13:10:43.428686 20964 DB pointer 0x76dbf022a740
2025/01/29-13:10:43.428694 20991 (Original Log Time 2025/01/29-13:10:43.428686) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:10:43.429079 21008 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:10:43.429094 21008 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.83 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.08              0.00         1    0.082       0      0       0.0       0.0
  L1      1/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.08              0.00         1    0.082       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.08              0.00         1    0.082       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.08              0.00         1    0.082       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 15.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x76dbf0197ea0#20952 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:10:52.158832 20964 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:10:52.160189 20964 [db/db_impl/db_impl.cc:692] Shutdown complete
