2025/01/28-22:46:30.628488 32707 RocksDB version: 8.1.1
2025/01/28-22:46:30.628521 32707 Compile date 2023-04-06 16:38:52
2025/01/28-22:46:30.628524 32707 DB SUMMARY
2025/01/28-22:46:30.628524 32707 DB Session ID:  AWA1NGR3QCCEYMCUCE8E
2025/01/28-22:46:30.628605 32707 CURRENT file:  CURRENT
2025/01/28-22:46:30.628606 32707 IDENTITY file:  IDENTITY
2025/01/28-22:46:30.628610 32707 MANIFEST file:  MANIFEST-001965 size: 1312 Bytes
2025/01/28-22:46:30.628611 32707 SST files in ./Wallet1-database dir, Total Num: 4, files: 001968.sst 001970.sst 001972.sst 001974.sst 
2025/01/28-22:46:30.628612 32707 Write Ahead Log file in ./Wallet1-database: 001973.log size: 31470647 ; 
2025/01/28-22:46:30.628615 32707                         Options.error_if_exists: 0
2025/01/28-22:46:30.628616 32707                       Options.create_if_missing: 1
2025/01/28-22:46:30.628616 32707                         Options.paranoid_checks: 1
2025/01/28-22:46:30.628617 32707             Options.flush_verify_memtable_count: 1
2025/01/28-22:46:30.628617 32707                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:46:30.628617 32707        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:46:30.628618 32707                                     Options.env: 0x747f1a08d680
2025/01/28-22:46:30.628619 32707                                      Options.fs: PosixFileSystem
2025/01/28-22:46:30.628619 32707                                Options.info_log: 0x56551c548760
2025/01/28-22:46:30.628620 32707                Options.max_file_opening_threads: 16
2025/01/28-22:46:30.628620 32707                              Options.statistics: (nil)
2025/01/28-22:46:30.628621 32707                               Options.use_fsync: 0
2025/01/28-22:46:30.628621 32707                       Options.max_log_file_size: 0
2025/01/28-22:46:30.628622 32707                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:46:30.628622 32707                   Options.log_file_time_to_roll: 0
2025/01/28-22:46:30.628623 32707                       Options.keep_log_file_num: 1000
2025/01/28-22:46:30.628623 32707                    Options.recycle_log_file_num: 0
2025/01/28-22:46:30.628624 32707                         Options.allow_fallocate: 1
2025/01/28-22:46:30.628624 32707                        Options.allow_mmap_reads: 0
2025/01/28-22:46:30.628625 32707                       Options.allow_mmap_writes: 0
2025/01/28-22:46:30.628625 32707                        Options.use_direct_reads: 0
2025/01/28-22:46:30.628626 32707                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:46:30.628626 32707          Options.create_missing_column_families: 1
2025/01/28-22:46:30.628627 32707                              Options.db_log_dir: 
2025/01/28-22:46:30.628627 32707                                 Options.wal_dir: 
2025/01/28-22:46:30.628627 32707                Options.table_cache_numshardbits: 6
2025/01/28-22:46:30.628628 32707                         Options.WAL_ttl_seconds: 0
2025/01/28-22:46:30.628628 32707                       Options.WAL_size_limit_MB: 0
2025/01/28-22:46:30.628629 32707                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:46:30.628630 32707             Options.manifest_preallocation_size: 4194304
2025/01/28-22:46:30.628631 32707                     Options.is_fd_close_on_exec: 1
2025/01/28-22:46:30.628631 32707                   Options.advise_random_on_open: 1
2025/01/28-22:46:30.628632 32707                    Options.db_write_buffer_size: 0
2025/01/28-22:46:30.628632 32707                    Options.write_buffer_manager: 0x56551c448540
2025/01/28-22:46:30.628633 32707         Options.access_hint_on_compaction_start: 1
2025/01/28-22:46:30.628633 32707           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:46:30.628634 32707                      Options.use_adaptive_mutex: 0
2025/01/28-22:46:30.628634 32707                            Options.rate_limiter: (nil)
2025/01/28-22:46:30.628652 32707     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:46:30.628652 32707                       Options.wal_recovery_mode: 2
2025/01/28-22:46:30.628653 32707                  Options.enable_thread_tracking: 0
2025/01/28-22:46:30.628653 32707                  Options.enable_pipelined_write: 0
2025/01/28-22:46:30.628654 32707                  Options.unordered_write: 0
2025/01/28-22:46:30.628654 32707         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:46:30.628654 32707      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:46:30.628655 32707             Options.write_thread_max_yield_usec: 100
2025/01/28-22:46:30.628655 32707            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:46:30.628656 32707                               Options.row_cache: None
2025/01/28-22:46:30.628656 32707                              Options.wal_filter: None
2025/01/28-22:46:30.628657 32707             Options.avoid_flush_during_recovery: 0
2025/01/28-22:46:30.628657 32707             Options.allow_ingest_behind: 0
2025/01/28-22:46:30.628658 32707             Options.two_write_queues: 0
2025/01/28-22:46:30.628658 32707             Options.manual_wal_flush: 0
2025/01/28-22:46:30.628658 32707             Options.wal_compression: 0
2025/01/28-22:46:30.628659 32707             Options.atomic_flush: 0
2025/01/28-22:46:30.628659 32707             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:46:30.628660 32707                 Options.persist_stats_to_disk: 0
2025/01/28-22:46:30.628660 32707                 Options.write_dbid_to_manifest: 0
2025/01/28-22:46:30.628661 32707                 Options.log_readahead_size: 0
2025/01/28-22:46:30.628661 32707                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:46:30.628661 32707                 Options.best_efforts_recovery: 0
2025/01/28-22:46:30.628662 32707                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:46:30.628662 32707            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:46:30.628663 32707             Options.allow_data_in_errors: 0
2025/01/28-22:46:30.628663 32707             Options.db_host_id: __hostname__
2025/01/28-22:46:30.628664 32707             Options.enforce_single_del_contracts: true
2025/01/28-22:46:30.628664 32707             Options.max_background_jobs: 2
2025/01/28-22:46:30.628665 32707             Options.max_background_compactions: -1
2025/01/28-22:46:30.628665 32707             Options.max_subcompactions: 1
2025/01/28-22:46:30.628665 32707             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:46:30.628666 32707           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:46:30.628666 32707             Options.delayed_write_rate : 16777216
2025/01/28-22:46:30.628667 32707             Options.max_total_wal_size: 0
2025/01/28-22:46:30.628667 32707             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:46:30.628668 32707                   Options.stats_dump_period_sec: 600
2025/01/28-22:46:30.628668 32707                 Options.stats_persist_period_sec: 600
2025/01/28-22:46:30.628668 32707                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:46:30.628669 32707                          Options.max_open_files: -1
2025/01/28-22:46:30.628669 32707                          Options.bytes_per_sync: 0
2025/01/28-22:46:30.628670 32707                      Options.wal_bytes_per_sync: 0
2025/01/28-22:46:30.628670 32707                   Options.strict_bytes_per_sync: 0
2025/01/28-22:46:30.628671 32707       Options.compaction_readahead_size: 0
2025/01/28-22:46:30.628671 32707                  Options.max_background_flushes: -1
2025/01/28-22:46:30.628671 32707 Compression algorithms supported:
2025/01/28-22:46:30.628672 32707 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:46:30.628673 32707 	kZSTD supported: 0
2025/01/28-22:46:30.628673 32707 	kXpressCompression supported: 0
2025/01/28-22:46:30.628674 32707 	kLZ4HCCompression supported: 1
2025/01/28-22:46:30.628674 32707 	kLZ4Compression supported: 1
2025/01/28-22:46:30.628674 32707 	kBZip2Compression supported: 0
2025/01/28-22:46:30.628675 32707 	kZlibCompression supported: 0
2025/01/28-22:46:30.628675 32707 	kSnappyCompression supported: 0
2025/01/28-22:46:30.628676 32707 Fast CRC32 supported: Not supported on x86
2025/01/28-22:46:30.628677 32707 DMutex implementation: pthread_mutex_t
2025/01/28-22:46:30.628704 32707 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001965
2025/01/28-22:46:30.628766 32707 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:46:30.628767 32707               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:46:30.628767 32707           Options.merge_operator: None
2025/01/28-22:46:30.628768 32707        Options.compaction_filter: None
2025/01/28-22:46:30.628768 32707        Options.compaction_filter_factory: None
2025/01/28-22:46:30.628769 32707  Options.sst_partitioner_factory: None
2025/01/28-22:46:30.628769 32707         Options.memtable_factory: SkipListFactory
2025/01/28-22:46:30.628770 32707            Options.table_factory: BlockBasedTable
2025/01/28-22:46:30.628787 32707            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56551c542f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56551c4525b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:46:30.628789 32707        Options.write_buffer_size: 67108864
2025/01/28-22:46:30.628790 32707  Options.max_write_buffer_number: 2
2025/01/28-22:46:30.628791 32707          Options.compression: LZ4
2025/01/28-22:46:30.628791 32707                  Options.bottommost_compression: Disabled
2025/01/28-22:46:30.628792 32707       Options.prefix_extractor: nullptr
2025/01/28-22:46:30.628792 32707   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:46:30.628794 32707             Options.num_levels: 7
2025/01/28-22:46:30.628794 32707        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:46:30.628794 32707     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:46:30.628795 32707     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:46:30.628795 32707            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:46:30.628796 32707                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:46:30.628796 32707               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:46:30.628797 32707         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:46:30.628797 32707         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:46:30.628798 32707         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:46:30.628798 32707                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:46:30.628799 32707         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:46:30.628799 32707         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:46:30.628799 32707            Options.compression_opts.window_bits: -14
2025/01/28-22:46:30.628800 32707                  Options.compression_opts.level: 32767
2025/01/28-22:46:30.628800 32707               Options.compression_opts.strategy: 0
2025/01/28-22:46:30.628801 32707         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:46:30.628801 32707         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:46:30.628802 32707         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:46:30.628802 32707         Options.compression_opts.parallel_threads: 1
2025/01/28-22:46:30.628802 32707                  Options.compression_opts.enabled: false
2025/01/28-22:46:30.628803 32707         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:46:30.628803 32707      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:46:30.628804 32707          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:46:30.628804 32707              Options.level0_stop_writes_trigger: 36
2025/01/28-22:46:30.628805 32707                   Options.target_file_size_base: 67108864
2025/01/28-22:46:30.628805 32707             Options.target_file_size_multiplier: 1
2025/01/28-22:46:30.628805 32707                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:46:30.628806 32707 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:46:30.628806 32707          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:46:30.628807 32707 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:46:30.628808 32707 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:46:30.628808 32707 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:46:30.628809 32707 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:46:30.628809 32707 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:46:30.628810 32707 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:46:30.628810 32707 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:46:30.628811 32707       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:46:30.628811 32707                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:46:30.628811 32707   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:46:30.628812 32707                        Options.arena_block_size: 1048576
2025/01/28-22:46:30.628812 32707   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:46:30.628813 32707   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:46:30.628813 32707                Options.disable_auto_compactions: 0
2025/01/28-22:46:30.628814 32707                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:46:30.628815 32707                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:46:30.628815 32707 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:46:30.628816 32707 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:46:30.628816 32707 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:46:30.628816 32707 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:46:30.628817 32707 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:46:30.628818 32707 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:46:30.628818 32707 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:46:30.628818 32707 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:46:30.628819 32707                   Options.table_properties_collectors: 
2025/01/28-22:46:30.628820 32707                   Options.inplace_update_support: 0
2025/01/28-22:46:30.628820 32707                 Options.inplace_update_num_locks: 10000
2025/01/28-22:46:30.628820 32707               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:46:30.628821 32707               Options.memtable_whole_key_filtering: 0
2025/01/28-22:46:30.628821 32707   Options.memtable_huge_page_size: 0
2025/01/28-22:46:30.628822 32707                           Options.bloom_locality: 0
2025/01/28-22:46:30.628822 32707                    Options.max_successive_merges: 0
2025/01/28-22:46:30.628823 32707                Options.optimize_filters_for_hits: 0
2025/01/28-22:46:30.628823 32707                Options.paranoid_file_checks: 0
2025/01/28-22:46:30.628824 32707                Options.force_consistency_checks: 1
2025/01/28-22:46:30.628824 32707                Options.report_bg_io_stats: 0
2025/01/28-22:46:30.628824 32707                               Options.ttl: 2592000
2025/01/28-22:46:30.628825 32707          Options.periodic_compaction_seconds: 0
2025/01/28-22:46:30.628825 32707  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:46:30.628826 32707    Options.preserve_internal_time_seconds: 0
2025/01/28-22:46:30.628826 32707                       Options.enable_blob_files: false
2025/01/28-22:46:30.628827 32707                           Options.min_blob_size: 0
2025/01/28-22:46:30.628827 32707                          Options.blob_file_size: 268435456
2025/01/28-22:46:30.628827 32707                   Options.blob_compression_type: NoCompression
2025/01/28-22:46:30.628828 32707          Options.enable_blob_garbage_collection: false
2025/01/28-22:46:30.628828 32707      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:46:30.628829 32707 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:46:30.628829 32707          Options.blob_compaction_readahead_size: 0
2025/01/28-22:46:30.628830 32707                Options.blob_file_starting_level: 0
2025/01/28-22:46:30.628830 32707 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:46:30.630066 32707 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001965 succeeded,manifest_file_number is 1965, next_file_number is 1976, last_sequence is 18070, log_number is 1973,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1973
2025/01/28-22:46:30.630071 32707 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1973
2025/01/28-22:46:30.630110 32707 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:46:30.630247 32707 EVENT_LOG_v1 {"time_micros": 1738100790630244, "job": 1, "event": "recovery_started", "wal_files": [1973]}
2025/01/28-22:46:30.630249 32707 [db/db_impl/db_impl_open.cc:1029] Recovering log #1973 mode 2
2025/01/28-22:46:30.758750 32707 EVENT_LOG_v1 {"time_micros": 1738100790758667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1977, "file_size": 2184796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18077, "largest_seqno": 18078, "table_properties": {"data_size": 2183788, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7867348, "raw_average_value_size": 3933674, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AWA1NGR3QCCEYMCUCE8E", "orig_file_number": 1977, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:46:30.766051 32707 EVENT_LOG_v1 {"time_micros": 1738100790766046, "job": 1, "event": "recovery_finished"}
2025/01/28-22:46:30.766198 32707 [db/version_set.cc:5179] Creating manifest 1979
2025/01/28-22:46:30.792652 32707 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:46:30.792717 32707 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56551c566620
2025/01/28-22:46:30.792860 32707 DB pointer 0x56551c54ac40
2025/01/28-22:46:30.792915 32737 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:46:30.792929 32737 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1977(2133KB) 1974(2130KB) 1972(2129KB) 1970(2126KB)], [1968(2125KB)]
2025/01/28-22:46:30.792963 32737 EVENT_LOG_v1 {"time_micros": 1738100790792937, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1977, 1974, 1972, 1970], "files_L1": [1968], "score": 1, "input_data_size": 10901876, "oldest_snapshot_seqno": -1}
2025/01/28-22:46:30.793276 32763 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:46:30.793284 32763 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.08              0.00         1    0.081       0      0       0.0       0.0
  L1      1/1    2.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.08              0.00         1    0.081       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.7      0.08              0.00         1    0.081       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.7      0.08              0.00         1    0.081       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 12.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56551c4525b0#32707 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:46:30.823661 32737 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1982: 6 keys, 2185664 bytes, temperature: kUnknown
2025/01/28-22:46:30.823682 32737 EVENT_LOG_v1 {"time_micros": 1738100790823671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1982, "file_size": 2185664, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2184623, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7868282, "raw_average_value_size": 1311380, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AWA1NGR3QCCEYMCUCE8E", "orig_file_number": 1982, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:46:30.829205 32737 (Original Log Time 2025/01/28-22:46:30.826883) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2185664 bytes
2025/01/28-22:46:30.829206 32737 (Original Log Time 2025/01/28-22:46:30.829176) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 339.8 rd, 68.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.3, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:46:30.829209 32737 (Original Log Time 2025/01/28-22:46:30.829187) EVENT_LOG_v1 {"time_micros": 1738100790829182, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32082, "compaction_time_cpu_micros": 28690, "output_level": 1, "num_output_files": 1, "total_output_size": 2185664, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:46:30.829419 32737 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:46:30.829423 32737 EVENT_LOG_v1 {"time_micros": 1738100790829422, "job": 3, "event": "table_file_deletion", "file_number": 1977}
2025/01/28-22:46:30.829588 32737 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:46:30.829589 32737 EVENT_LOG_v1 {"time_micros": 1738100790829589, "job": 3, "event": "table_file_deletion", "file_number": 1974}
2025/01/28-22:46:30.829857 32737 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:46:30.829859 32737 EVENT_LOG_v1 {"time_micros": 1738100790829858, "job": 3, "event": "table_file_deletion", "file_number": 1972}
2025/01/28-22:46:30.830021 32737 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:46:30.830023 32737 EVENT_LOG_v1 {"time_micros": 1738100790830023, "job": 3, "event": "table_file_deletion", "file_number": 1970}
2025/01/28-22:46:30.830240 32737 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:46:30.830241 32737 EVENT_LOG_v1 {"time_micros": 1738100790830241, "job": 3, "event": "table_file_deletion", "file_number": 1968}
2025/01/28-22:46:30.830260 32737 (Original Log Time 2025/01/28-22:46:30.830259) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:46:35.468657 32726 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1983. Immutable memtables: 0.
2025/01/28-22:46:35.468766 32738 (Original Log Time 2025/01/28-22:46:35.468754) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:46:35.468773 32738 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1983
2025/01/28-22:46:35.468784 32738 EVENT_LOG_v1 {"time_micros": 1738100795468780, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 70853434, "memory_usage": 70854616, "flush_reason": "Write Buffer Full"}
2025/01/28-22:46:35.468786 32738 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1984: started
2025/01/28-22:46:35.468821 32737 (Original Log Time 2025/01/28-22:46:35.468815) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:46:35.549533 32738 EVENT_LOG_v1 {"time_micros": 1738100795549514, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1984, "file_size": 2185894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18079, "largest_seqno": 18098, "table_properties": {"data_size": 2184850, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7875598, "raw_average_value_size": 1968899, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100790, "oldest_key_time": 1738100790, "file_creation_time": 1738100795, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AWA1NGR3QCCEYMCUCE8E", "orig_file_number": 1984, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:46:35.551735 32738 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 82970 microseconds, and 15593 cpu microseconds.
2025/01/28-22:46:35.553965 32738 (Original Log Time 2025/01/28-22:46:35.549549) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1984: 2185894 bytes OK
2025/01/28-22:46:35.553968 32738 (Original Log Time 2025/01/28-22:46:35.551742) [db/memtable_list.cc:519] [default] Level-0 commit table #1984 started
2025/01/28-22:46:35.553969 32738 (Original Log Time 2025/01/28-22:46:35.553905) [db/memtable_list.cc:718] [default] Level-0 commit table #1984: memtable #1 done
2025/01/28-22:46:35.553970 32738 (Original Log Time 2025/01/28-22:46:35.553931) EVENT_LOG_v1 {"time_micros": 1738100795553921, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:46:35.553971 32738 (Original Log Time 2025/01/28-22:46:35.553948) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:46:35.553975 32738 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 70853534, prev total WAL file size 78730263, number of live WAL files 2.
2025/01/28-22:46:35.554093 32737 (Original Log Time 2025/01/28-22:46:35.554080) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:46:35.561075 32738 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001978.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
