2025/01/29-13:19:56.572140 22854 RocksDB version: 8.1.1
2025/01/29-13:19:56.572152 22854 Compile date 2023-04-06 16:38:52
2025/01/29-13:19:56.572153 22854 DB SUMMARY
2025/01/29-13:19:56.572153 22854 DB Session ID:  853OF6NN6BKE7UGSIY8G
2025/01/29-13:19:56.572256 22854 CURRENT file:  CURRENT
2025/01/29-13:19:56.572257 22854 IDENTITY file:  IDENTITY
2025/01/29-13:19:56.572262 22854 MANIFEST file:  MANIFEST-002688 size: 460 Bytes
2025/01/29-13:19:56.572263 22854 SST files in ./Wallet1-database dir, Total Num: 3, files: 002678.sst 002681.sst 002686.sst 
2025/01/29-13:19:56.572264 22854 Write Ahead Log file in ./Wallet1-database: 002687.log size: 9149785 ; 
2025/01/29-13:19:56.572271 22854                         Options.error_if_exists: 0
2025/01/29-13:19:56.572271 22854                       Options.create_if_missing: 1
2025/01/29-13:19:56.572272 22854                         Options.paranoid_checks: 1
2025/01/29-13:19:56.572272 22854             Options.flush_verify_memtable_count: 1
2025/01/29-13:19:56.572273 22854                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:19:56.572273 22854        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:19:56.572274 22854                                     Options.env: 0x73013788d680
2025/01/29-13:19:56.572274 22854                                      Options.fs: PosixFileSystem
2025/01/29-13:19:56.572275 22854                                Options.info_log: 0x73011817ed80
2025/01/29-13:19:56.572275 22854                Options.max_file_opening_threads: 16
2025/01/29-13:19:56.572276 22854                              Options.statistics: (nil)
2025/01/29-13:19:56.572276 22854                               Options.use_fsync: 0
2025/01/29-13:19:56.572277 22854                       Options.max_log_file_size: 0
2025/01/29-13:19:56.572277 22854                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:19:56.572278 22854                   Options.log_file_time_to_roll: 0
2025/01/29-13:19:56.572278 22854                       Options.keep_log_file_num: 1000
2025/01/29-13:19:56.572279 22854                    Options.recycle_log_file_num: 0
2025/01/29-13:19:56.572279 22854                         Options.allow_fallocate: 1
2025/01/29-13:19:56.572280 22854                        Options.allow_mmap_reads: 0
2025/01/29-13:19:56.572280 22854                       Options.allow_mmap_writes: 0
2025/01/29-13:19:56.572281 22854                        Options.use_direct_reads: 0
2025/01/29-13:19:56.572281 22854                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:19:56.572282 22854          Options.create_missing_column_families: 1
2025/01/29-13:19:56.572282 22854                              Options.db_log_dir: 
2025/01/29-13:19:56.572283 22854                                 Options.wal_dir: 
2025/01/29-13:19:56.572283 22854                Options.table_cache_numshardbits: 6
2025/01/29-13:19:56.572284 22854                         Options.WAL_ttl_seconds: 0
2025/01/29-13:19:56.572284 22854                       Options.WAL_size_limit_MB: 0
2025/01/29-13:19:56.572285 22854                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:19:56.572285 22854             Options.manifest_preallocation_size: 4194304
2025/01/29-13:19:56.572286 22854                     Options.is_fd_close_on_exec: 1
2025/01/29-13:19:56.572286 22854                   Options.advise_random_on_open: 1
2025/01/29-13:19:56.572286 22854                    Options.db_write_buffer_size: 0
2025/01/29-13:19:56.572287 22854                    Options.write_buffer_manager: 0x7301181b3940
2025/01/29-13:19:56.572287 22854         Options.access_hint_on_compaction_start: 1
2025/01/29-13:19:56.572288 22854           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:19:56.572288 22854                      Options.use_adaptive_mutex: 0
2025/01/29-13:19:56.572289 22854                            Options.rate_limiter: (nil)
2025/01/29-13:19:56.572289 22854     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:19:56.572290 22854                       Options.wal_recovery_mode: 2
2025/01/29-13:19:56.572290 22854                  Options.enable_thread_tracking: 0
2025/01/29-13:19:56.572291 22854                  Options.enable_pipelined_write: 0
2025/01/29-13:19:56.572291 22854                  Options.unordered_write: 0
2025/01/29-13:19:56.572292 22854         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:19:56.572292 22854      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:19:56.572293 22854             Options.write_thread_max_yield_usec: 100
2025/01/29-13:19:56.572293 22854            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:19:56.572294 22854                               Options.row_cache: None
2025/01/29-13:19:56.572294 22854                              Options.wal_filter: None
2025/01/29-13:19:56.572295 22854             Options.avoid_flush_during_recovery: 0
2025/01/29-13:19:56.572295 22854             Options.allow_ingest_behind: 0
2025/01/29-13:19:56.572295 22854             Options.two_write_queues: 0
2025/01/29-13:19:56.572296 22854             Options.manual_wal_flush: 0
2025/01/29-13:19:56.572296 22854             Options.wal_compression: 0
2025/01/29-13:19:56.572297 22854             Options.atomic_flush: 0
2025/01/29-13:19:56.572297 22854             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:19:56.572298 22854                 Options.persist_stats_to_disk: 0
2025/01/29-13:19:56.572298 22854                 Options.write_dbid_to_manifest: 0
2025/01/29-13:19:56.572299 22854                 Options.log_readahead_size: 0
2025/01/29-13:19:56.572299 22854                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:19:56.572300 22854                 Options.best_efforts_recovery: 0
2025/01/29-13:19:56.572300 22854                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:19:56.572300 22854            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:19:56.572301 22854             Options.allow_data_in_errors: 0
2025/01/29-13:19:56.572301 22854             Options.db_host_id: __hostname__
2025/01/29-13:19:56.572302 22854             Options.enforce_single_del_contracts: true
2025/01/29-13:19:56.572302 22854             Options.max_background_jobs: 2
2025/01/29-13:19:56.572303 22854             Options.max_background_compactions: -1
2025/01/29-13:19:56.572303 22854             Options.max_subcompactions: 1
2025/01/29-13:19:56.572304 22854             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:19:56.572304 22854           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:19:56.572305 22854             Options.delayed_write_rate : 16777216
2025/01/29-13:19:56.572305 22854             Options.max_total_wal_size: 0
2025/01/29-13:19:56.572306 22854             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:19:56.572306 22854                   Options.stats_dump_period_sec: 600
2025/01/29-13:19:56.572307 22854                 Options.stats_persist_period_sec: 600
2025/01/29-13:19:56.572307 22854                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:19:56.572308 22854                          Options.max_open_files: -1
2025/01/29-13:19:56.572308 22854                          Options.bytes_per_sync: 0
2025/01/29-13:19:56.572309 22854                      Options.wal_bytes_per_sync: 0
2025/01/29-13:19:56.572309 22854                   Options.strict_bytes_per_sync: 0
2025/01/29-13:19:56.572310 22854       Options.compaction_readahead_size: 0
2025/01/29-13:19:56.572310 22854                  Options.max_background_flushes: -1
2025/01/29-13:19:56.572311 22854 Compression algorithms supported:
2025/01/29-13:19:56.572311 22854 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:19:56.572312 22854 	kZSTD supported: 0
2025/01/29-13:19:56.572313 22854 	kXpressCompression supported: 0
2025/01/29-13:19:56.572313 22854 	kLZ4HCCompression supported: 1
2025/01/29-13:19:56.572314 22854 	kLZ4Compression supported: 1
2025/01/29-13:19:56.572314 22854 	kBZip2Compression supported: 0
2025/01/29-13:19:56.572315 22854 	kZlibCompression supported: 0
2025/01/29-13:19:56.572315 22854 	kSnappyCompression supported: 0
2025/01/29-13:19:56.572316 22854 Fast CRC32 supported: Not supported on x86
2025/01/29-13:19:56.572316 22854 DMutex implementation: pthread_mutex_t
2025/01/29-13:19:56.572337 22854 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002688
2025/01/29-13:19:56.572375 22854 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:19:56.572376 22854               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:19:56.572376 22854           Options.merge_operator: None
2025/01/29-13:19:56.572377 22854        Options.compaction_filter: None
2025/01/29-13:19:56.572377 22854        Options.compaction_filter_factory: None
2025/01/29-13:19:56.572378 22854  Options.sst_partitioner_factory: None
2025/01/29-13:19:56.572378 22854         Options.memtable_factory: SkipListFactory
2025/01/29-13:19:56.572379 22854            Options.table_factory: BlockBasedTable
2025/01/29-13:19:56.572386 22854            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7301181eb4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7301181d58f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:19:56.572387 22854        Options.write_buffer_size: 67108864
2025/01/29-13:19:56.572388 22854  Options.max_write_buffer_number: 2
2025/01/29-13:19:56.572388 22854          Options.compression: LZ4
2025/01/29-13:19:56.572389 22854                  Options.bottommost_compression: Disabled
2025/01/29-13:19:56.572389 22854       Options.prefix_extractor: nullptr
2025/01/29-13:19:56.572390 22854   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:19:56.572390 22854             Options.num_levels: 7
2025/01/29-13:19:56.572391 22854        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:19:56.572391 22854     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:19:56.572392 22854     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:19:56.572392 22854            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:19:56.572393 22854                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:19:56.572393 22854               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:19:56.572394 22854         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:19:56.572394 22854         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:19:56.572395 22854         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:19:56.572395 22854                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:19:56.572395 22854         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:19:56.572396 22854         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:19:56.572397 22854            Options.compression_opts.window_bits: -14
2025/01/29-13:19:56.572397 22854                  Options.compression_opts.level: 32767
2025/01/29-13:19:56.572397 22854               Options.compression_opts.strategy: 0
2025/01/29-13:19:56.572398 22854         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:19:56.572398 22854         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:19:56.572399 22854         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:19:56.572399 22854         Options.compression_opts.parallel_threads: 1
2025/01/29-13:19:56.572400 22854                  Options.compression_opts.enabled: false
2025/01/29-13:19:56.572400 22854         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:19:56.572401 22854      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:19:56.572401 22854          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:19:56.572402 22854              Options.level0_stop_writes_trigger: 36
2025/01/29-13:19:56.572402 22854                   Options.target_file_size_base: 67108864
2025/01/29-13:19:56.572403 22854             Options.target_file_size_multiplier: 1
2025/01/29-13:19:56.572403 22854                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:19:56.572404 22854 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:19:56.572404 22854          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:19:56.572405 22854 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:19:56.572406 22854 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:19:56.572406 22854 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:19:56.572407 22854 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:19:56.572407 22854 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:19:56.572408 22854 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:19:56.572408 22854 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:19:56.572409 22854       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:19:56.572409 22854                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:19:56.572410 22854   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:19:56.572410 22854                        Options.arena_block_size: 1048576
2025/01/29-13:19:56.572411 22854   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:19:56.572411 22854   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:19:56.572412 22854                Options.disable_auto_compactions: 0
2025/01/29-13:19:56.572412 22854                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:19:56.572413 22854                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:19:56.572413 22854 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:19:56.572414 22854 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:19:56.572414 22854 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:19:56.572415 22854 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:19:56.572415 22854 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:19:56.572416 22854 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:19:56.572416 22854 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:19:56.572417 22854 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:19:56.572418 22854                   Options.table_properties_collectors: 
2025/01/29-13:19:56.572419 22854                   Options.inplace_update_support: 0
2025/01/29-13:19:56.572419 22854                 Options.inplace_update_num_locks: 10000
2025/01/29-13:19:56.572420 22854               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:19:56.572420 22854               Options.memtable_whole_key_filtering: 0
2025/01/29-13:19:56.572421 22854   Options.memtable_huge_page_size: 0
2025/01/29-13:19:56.572421 22854                           Options.bloom_locality: 0
2025/01/29-13:19:56.572422 22854                    Options.max_successive_merges: 0
2025/01/29-13:19:56.572422 22854                Options.optimize_filters_for_hits: 0
2025/01/29-13:19:56.572423 22854                Options.paranoid_file_checks: 0
2025/01/29-13:19:56.572423 22854                Options.force_consistency_checks: 1
2025/01/29-13:19:56.572424 22854                Options.report_bg_io_stats: 0
2025/01/29-13:19:56.572424 22854                               Options.ttl: 2592000
2025/01/29-13:19:56.572424 22854          Options.periodic_compaction_seconds: 0
2025/01/29-13:19:56.572425 22854  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:19:56.572425 22854    Options.preserve_internal_time_seconds: 0
2025/01/29-13:19:56.572426 22854                       Options.enable_blob_files: false
2025/01/29-13:19:56.572426 22854                           Options.min_blob_size: 0
2025/01/29-13:19:56.572427 22854                          Options.blob_file_size: 268435456
2025/01/29-13:19:56.572427 22854                   Options.blob_compression_type: NoCompression
2025/01/29-13:19:56.572428 22854          Options.enable_blob_garbage_collection: false
2025/01/29-13:19:56.572428 22854      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:19:56.572429 22854 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:19:56.572430 22854          Options.blob_compaction_readahead_size: 0
2025/01/29-13:19:56.572430 22854                Options.blob_file_starting_level: 0
2025/01/29-13:19:56.572431 22854 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:19:56.573323 22854 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002688 succeeded,manifest_file_number is 2688, next_file_number is 2690, last_sequence is 21116, log_number is 2683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2683
2025/01/29-13:19:56.573328 22854 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2683
2025/01/29-13:19:56.573352 22854 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:19:56.573681 22854 EVENT_LOG_v1 {"time_micros": 1738153196573679, "job": 1, "event": "recovery_started", "wal_files": [2687]}
2025/01/29-13:19:56.573684 22854 [db/db_impl/db_impl_open.cc:1029] Recovering log #2687 mode 2
2025/01/29-13:19:56.611433 22854 EVENT_LOG_v1 {"time_micros": 1738153196611422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2691, "file_size": 2536276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21117, "largest_seqno": 21120, "table_properties": {"data_size": 2535259, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9147658, "raw_average_value_size": 2286914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "853OF6NN6BKE7UGSIY8G", "orig_file_number": 2691, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:19:56.611791 22854 EVENT_LOG_v1 {"time_micros": 1738153196611790, "job": 1, "event": "recovery_finished"}
2025/01/29-13:19:56.611830 22854 [db/version_set.cc:5179] Creating manifest 2693
2025/01/29-13:19:56.625103 22854 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:19:56.625146 22854 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7301181e1540
2025/01/29-13:19:56.625249 22854 DB pointer 0x7301181dea80
