2025/01/28-20:41:44.181396 13244 RocksDB version: 8.1.1
2025/01/28-20:41:44.181412 13244 Compile date 2023-04-06 16:38:52
2025/01/28-20:41:44.181413 13244 DB SUMMARY
2025/01/28-20:41:44.181414 13244 DB Session ID:  EADMN3OX85RLA7JMUZQG
2025/01/28-20:41:44.181472 13244 CURRENT file:  CURRENT
2025/01/28-20:41:44.181472 13244 IDENTITY file:  IDENTITY
2025/01/28-20:41:44.181476 13244 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-20:41:44.181477 13244 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-20:41:44.181478 13244 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-20:41:44.181480 13244                         Options.error_if_exists: 0
2025/01/28-20:41:44.181481 13244                       Options.create_if_missing: 1
2025/01/28-20:41:44.181481 13244                         Options.paranoid_checks: 1
2025/01/28-20:41:44.181482 13244             Options.flush_verify_memtable_count: 1
2025/01/28-20:41:44.181482 13244                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:41:44.181482 13244        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:41:44.181483 13244                                     Options.env: 0x75c03348d680
2025/01/28-20:41:44.181484 13244                                      Options.fs: PosixFileSystem
2025/01/28-20:41:44.181484 13244                                Options.info_log: 0x5f962fba1d80
2025/01/28-20:41:44.181485 13244                Options.max_file_opening_threads: 16
2025/01/28-20:41:44.181485 13244                              Options.statistics: (nil)
2025/01/28-20:41:44.181486 13244                               Options.use_fsync: 0
2025/01/28-20:41:44.181486 13244                       Options.max_log_file_size: 0
2025/01/28-20:41:44.181487 13244                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:41:44.181487 13244                   Options.log_file_time_to_roll: 0
2025/01/28-20:41:44.181488 13244                       Options.keep_log_file_num: 1000
2025/01/28-20:41:44.181488 13244                    Options.recycle_log_file_num: 0
2025/01/28-20:41:44.181489 13244                         Options.allow_fallocate: 1
2025/01/28-20:41:44.181489 13244                        Options.allow_mmap_reads: 0
2025/01/28-20:41:44.181489 13244                       Options.allow_mmap_writes: 0
2025/01/28-20:41:44.181490 13244                        Options.use_direct_reads: 0
2025/01/28-20:41:44.181490 13244                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:41:44.181491 13244          Options.create_missing_column_families: 1
2025/01/28-20:41:44.181491 13244                              Options.db_log_dir: 
2025/01/28-20:41:44.181492 13244                                 Options.wal_dir: 
2025/01/28-20:41:44.181492 13244                Options.table_cache_numshardbits: 6
2025/01/28-20:41:44.181492 13244                         Options.WAL_ttl_seconds: 0
2025/01/28-20:41:44.181493 13244                       Options.WAL_size_limit_MB: 0
2025/01/28-20:41:44.181493 13244                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:41:44.181494 13244             Options.manifest_preallocation_size: 4194304
2025/01/28-20:41:44.181494 13244                     Options.is_fd_close_on_exec: 1
2025/01/28-20:41:44.181495 13244                   Options.advise_random_on_open: 1
2025/01/28-20:41:44.181495 13244                    Options.db_write_buffer_size: 0
2025/01/28-20:41:44.181496 13244                    Options.write_buffer_manager: 0x5f962faec320
2025/01/28-20:41:44.181496 13244         Options.access_hint_on_compaction_start: 1
2025/01/28-20:41:44.181496 13244           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:41:44.181497 13244                      Options.use_adaptive_mutex: 0
2025/01/28-20:41:44.181497 13244                            Options.rate_limiter: (nil)
2025/01/28-20:41:44.181498 13244     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:41:44.181499 13244                       Options.wal_recovery_mode: 2
2025/01/28-20:41:44.181499 13244                  Options.enable_thread_tracking: 0
2025/01/28-20:41:44.181499 13244                  Options.enable_pipelined_write: 0
2025/01/28-20:41:44.181500 13244                  Options.unordered_write: 0
2025/01/28-20:41:44.181500 13244         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:41:44.181501 13244      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:41:44.181501 13244             Options.write_thread_max_yield_usec: 100
2025/01/28-20:41:44.181502 13244            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:41:44.181502 13244                               Options.row_cache: None
2025/01/28-20:41:44.181502 13244                              Options.wal_filter: None
2025/01/28-20:41:44.181503 13244             Options.avoid_flush_during_recovery: 0
2025/01/28-20:41:44.181503 13244             Options.allow_ingest_behind: 0
2025/01/28-20:41:44.181504 13244             Options.two_write_queues: 0
2025/01/28-20:41:44.181504 13244             Options.manual_wal_flush: 0
2025/01/28-20:41:44.181505 13244             Options.wal_compression: 0
2025/01/28-20:41:44.181505 13244             Options.atomic_flush: 0
2025/01/28-20:41:44.181505 13244             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:41:44.181506 13244                 Options.persist_stats_to_disk: 0
2025/01/28-20:41:44.181506 13244                 Options.write_dbid_to_manifest: 0
2025/01/28-20:41:44.181507 13244                 Options.log_readahead_size: 0
2025/01/28-20:41:44.181507 13244                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:41:44.181508 13244                 Options.best_efforts_recovery: 0
2025/01/28-20:41:44.181508 13244                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:41:44.181508 13244            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:41:44.181509 13244             Options.allow_data_in_errors: 0
2025/01/28-20:41:44.181509 13244             Options.db_host_id: __hostname__
2025/01/28-20:41:44.181510 13244             Options.enforce_single_del_contracts: true
2025/01/28-20:41:44.181510 13244             Options.max_background_jobs: 2
2025/01/28-20:41:44.181511 13244             Options.max_background_compactions: -1
2025/01/28-20:41:44.181511 13244             Options.max_subcompactions: 1
2025/01/28-20:41:44.181512 13244             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:41:44.181512 13244           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:41:44.181512 13244             Options.delayed_write_rate : 16777216
2025/01/28-20:41:44.181513 13244             Options.max_total_wal_size: 0
2025/01/28-20:41:44.181513 13244             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:41:44.181514 13244                   Options.stats_dump_period_sec: 600
2025/01/28-20:41:44.181514 13244                 Options.stats_persist_period_sec: 600
2025/01/28-20:41:44.181515 13244                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:41:44.181515 13244                          Options.max_open_files: -1
2025/01/28-20:41:44.181516 13244                          Options.bytes_per_sync: 0
2025/01/28-20:41:44.181516 13244                      Options.wal_bytes_per_sync: 0
2025/01/28-20:41:44.181516 13244                   Options.strict_bytes_per_sync: 0
2025/01/28-20:41:44.181517 13244       Options.compaction_readahead_size: 0
2025/01/28-20:41:44.181517 13244                  Options.max_background_flushes: -1
2025/01/28-20:41:44.181518 13244 Compression algorithms supported:
2025/01/28-20:41:44.181518 13244 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:41:44.181519 13244 	kZSTD supported: 0
2025/01/28-20:41:44.181519 13244 	kXpressCompression supported: 0
2025/01/28-20:41:44.181520 13244 	kLZ4HCCompression supported: 1
2025/01/28-20:41:44.181521 13244 	kLZ4Compression supported: 1
2025/01/28-20:41:44.181521 13244 	kBZip2Compression supported: 0
2025/01/28-20:41:44.181521 13244 	kZlibCompression supported: 0
2025/01/28-20:41:44.181522 13244 	kSnappyCompression supported: 0
2025/01/28-20:41:44.181523 13244 Fast CRC32 supported: Not supported on x86
2025/01/28-20:41:44.181523 13244 DMutex implementation: pthread_mutex_t
2025/01/28-20:41:44.181540 13244 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-20:41:44.181548 13244 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:41:44.181555 13244 [db/db_impl/db_impl.cc:692] Shutdown complete
