2025/01/08-21:19:14.516943 37838 RocksDB version: 8.1.1
2025/01/08-21:19:14.516990 37838 Compile date 2023-04-06 16:38:52
2025/01/08-21:19:14.516993 37838 DB SUMMARY
2025/01/08-21:19:14.516994 37838 DB Session ID:  ETGDD5JZMHR969TM1LJD
2025/01/08-21:19:14.517033 37838 CURRENT file:  CURRENT
2025/01/08-21:19:14.517033 37838 IDENTITY file:  IDENTITY
2025/01/08-21:19:14.517036 37838 MANIFEST file:  MANIFEST-000920 size: 1135 Bytes
2025/01/08-21:19:14.517037 37838 SST files in ./Wallet1-database dir, Total Num: 3, files: 000923.sst 000925.sst 000927.sst 
2025/01/08-21:19:14.517038 37838 Write Ahead Log file in ./Wallet1-database: 000926.log size: 26279032 ; 
2025/01/08-21:19:14.517039 37838                         Options.error_if_exists: 0
2025/01/08-21:19:14.517040 37838                       Options.create_if_missing: 1
2025/01/08-21:19:14.517040 37838                         Options.paranoid_checks: 1
2025/01/08-21:19:14.517041 37838             Options.flush_verify_memtable_count: 1
2025/01/08-21:19:14.517041 37838                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:19:14.517042 37838        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:19:14.517042 37838                                     Options.env: 0x7a8763e8d680
2025/01/08-21:19:14.517043 37838                                      Options.fs: PosixFileSystem
2025/01/08-21:19:14.517044 37838                                Options.info_log: 0x61e47ebbfbe0
2025/01/08-21:19:14.517044 37838                Options.max_file_opening_threads: 16
2025/01/08-21:19:14.517045 37838                              Options.statistics: (nil)
2025/01/08-21:19:14.517045 37838                               Options.use_fsync: 0
2025/01/08-21:19:14.517046 37838                       Options.max_log_file_size: 0
2025/01/08-21:19:14.517046 37838                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:19:14.517047 37838                   Options.log_file_time_to_roll: 0
2025/01/08-21:19:14.517047 37838                       Options.keep_log_file_num: 1000
2025/01/08-21:19:14.517048 37838                    Options.recycle_log_file_num: 0
2025/01/08-21:19:14.517048 37838                         Options.allow_fallocate: 1
2025/01/08-21:19:14.517049 37838                        Options.allow_mmap_reads: 0
2025/01/08-21:19:14.517049 37838                       Options.allow_mmap_writes: 0
2025/01/08-21:19:14.517050 37838                        Options.use_direct_reads: 0
2025/01/08-21:19:14.517050 37838                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:19:14.517050 37838          Options.create_missing_column_families: 1
2025/01/08-21:19:14.517051 37838                              Options.db_log_dir: 
2025/01/08-21:19:14.517051 37838                                 Options.wal_dir: 
2025/01/08-21:19:14.517052 37838                Options.table_cache_numshardbits: 6
2025/01/08-21:19:14.517052 37838                         Options.WAL_ttl_seconds: 0
2025/01/08-21:19:14.517053 37838                       Options.WAL_size_limit_MB: 0
2025/01/08-21:19:14.517053 37838                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:19:14.517054 37838             Options.manifest_preallocation_size: 4194304
2025/01/08-21:19:14.517054 37838                     Options.is_fd_close_on_exec: 1
2025/01/08-21:19:14.517055 37838                   Options.advise_random_on_open: 1
2025/01/08-21:19:14.517055 37838                    Options.db_write_buffer_size: 0
2025/01/08-21:19:14.517056 37838                    Options.write_buffer_manager: 0x61e47eb07e10
2025/01/08-21:19:14.517056 37838         Options.access_hint_on_compaction_start: 1
2025/01/08-21:19:14.517056 37838           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:19:14.517057 37838                      Options.use_adaptive_mutex: 0
2025/01/08-21:19:14.517057 37838                            Options.rate_limiter: (nil)
2025/01/08-21:19:14.517058 37838     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:19:14.517058 37838                       Options.wal_recovery_mode: 2
2025/01/08-21:19:14.517059 37838                  Options.enable_thread_tracking: 0
2025/01/08-21:19:14.517059 37838                  Options.enable_pipelined_write: 0
2025/01/08-21:19:14.517060 37838                  Options.unordered_write: 0
2025/01/08-21:19:14.517060 37838         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:19:14.517061 37838      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:19:14.517061 37838             Options.write_thread_max_yield_usec: 100
2025/01/08-21:19:14.517062 37838            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:19:14.517063 37838                               Options.row_cache: None
2025/01/08-21:19:14.517064 37838                              Options.wal_filter: None
2025/01/08-21:19:14.517064 37838             Options.avoid_flush_during_recovery: 0
2025/01/08-21:19:14.517065 37838             Options.allow_ingest_behind: 0
2025/01/08-21:19:14.517065 37838             Options.two_write_queues: 0
2025/01/08-21:19:14.517065 37838             Options.manual_wal_flush: 0
2025/01/08-21:19:14.517066 37838             Options.wal_compression: 0
2025/01/08-21:19:14.517066 37838             Options.atomic_flush: 0
2025/01/08-21:19:14.517067 37838             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:19:14.517067 37838                 Options.persist_stats_to_disk: 0
2025/01/08-21:19:14.517067 37838                 Options.write_dbid_to_manifest: 0
2025/01/08-21:19:14.517068 37838                 Options.log_readahead_size: 0
2025/01/08-21:19:14.517068 37838                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:19:14.517069 37838                 Options.best_efforts_recovery: 0
2025/01/08-21:19:14.517069 37838                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:19:14.517070 37838            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:19:14.517070 37838             Options.allow_data_in_errors: 0
2025/01/08-21:19:14.517070 37838             Options.db_host_id: __hostname__
2025/01/08-21:19:14.517071 37838             Options.enforce_single_del_contracts: true
2025/01/08-21:19:14.517071 37838             Options.max_background_jobs: 2
2025/01/08-21:19:14.517072 37838             Options.max_background_compactions: -1
2025/01/08-21:19:14.517072 37838             Options.max_subcompactions: 1
2025/01/08-21:19:14.517073 37838             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:19:14.517073 37838           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:19:14.517074 37838             Options.delayed_write_rate : 16777216
2025/01/08-21:19:14.517074 37838             Options.max_total_wal_size: 0
2025/01/08-21:19:14.517074 37838             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:19:14.517075 37838                   Options.stats_dump_period_sec: 600
2025/01/08-21:19:14.517075 37838                 Options.stats_persist_period_sec: 600
2025/01/08-21:19:14.517076 37838                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:19:14.517076 37838                          Options.max_open_files: -1
2025/01/08-21:19:14.517077 37838                          Options.bytes_per_sync: 0
2025/01/08-21:19:14.517077 37838                      Options.wal_bytes_per_sync: 0
2025/01/08-21:19:14.517077 37838                   Options.strict_bytes_per_sync: 0
2025/01/08-21:19:14.517078 37838       Options.compaction_readahead_size: 0
2025/01/08-21:19:14.517078 37838                  Options.max_background_flushes: -1
2025/01/08-21:19:14.517079 37838 Compression algorithms supported:
2025/01/08-21:19:14.517079 37838 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:19:14.517080 37838 	kZSTD supported: 0
2025/01/08-21:19:14.517080 37838 	kXpressCompression supported: 0
2025/01/08-21:19:14.517081 37838 	kLZ4HCCompression supported: 1
2025/01/08-21:19:14.517081 37838 	kLZ4Compression supported: 1
2025/01/08-21:19:14.517082 37838 	kBZip2Compression supported: 0
2025/01/08-21:19:14.517082 37838 	kZlibCompression supported: 0
2025/01/08-21:19:14.517083 37838 	kSnappyCompression supported: 0
2025/01/08-21:19:14.517083 37838 Fast CRC32 supported: Not supported on x86
2025/01/08-21:19:14.517084 37838 DMutex implementation: pthread_mutex_t
2025/01/08-21:19:14.517112 37838 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000920
2025/01/08-21:19:14.517179 37838 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:19:14.517180 37838               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:19:14.517181 37838           Options.merge_operator: None
2025/01/08-21:19:14.517181 37838        Options.compaction_filter: None
2025/01/08-21:19:14.517181 37838        Options.compaction_filter_factory: None
2025/01/08-21:19:14.517182 37838  Options.sst_partitioner_factory: None
2025/01/08-21:19:14.517182 37838         Options.memtable_factory: SkipListFactory
2025/01/08-21:19:14.517183 37838            Options.table_factory: BlockBasedTable
2025/01/08-21:19:14.517194 37838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e47ebbc4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e47eadef00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:19:14.517195 37838        Options.write_buffer_size: 67108864
2025/01/08-21:19:14.517195 37838  Options.max_write_buffer_number: 2
2025/01/08-21:19:14.517196 37838          Options.compression: LZ4
2025/01/08-21:19:14.517197 37838                  Options.bottommost_compression: Disabled
2025/01/08-21:19:14.517197 37838       Options.prefix_extractor: nullptr
2025/01/08-21:19:14.517197 37838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:19:14.517198 37838             Options.num_levels: 7
2025/01/08-21:19:14.517198 37838        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:19:14.517199 37838     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:19:14.517199 37838     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:19:14.517200 37838            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:19:14.517200 37838                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:19:14.517201 37838               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:19:14.517201 37838         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:19:14.517201 37838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:19:14.517202 37838         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:19:14.517202 37838                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:19:14.517203 37838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:19:14.517203 37838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:19:14.517204 37838            Options.compression_opts.window_bits: -14
2025/01/08-21:19:14.517204 37838                  Options.compression_opts.level: 32767
2025/01/08-21:19:14.517205 37838               Options.compression_opts.strategy: 0
2025/01/08-21:19:14.517205 37838         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:19:14.517205 37838         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:19:14.517206 37838         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:19:14.517206 37838         Options.compression_opts.parallel_threads: 1
2025/01/08-21:19:14.517207 37838                  Options.compression_opts.enabled: false
2025/01/08-21:19:14.517207 37838         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:19:14.517208 37838      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:19:14.517208 37838          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:19:14.517208 37838              Options.level0_stop_writes_trigger: 36
2025/01/08-21:19:14.517209 37838                   Options.target_file_size_base: 67108864
2025/01/08-21:19:14.517209 37838             Options.target_file_size_multiplier: 1
2025/01/08-21:19:14.517210 37838                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:19:14.517210 37838 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:19:14.517211 37838          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:19:14.517212 37838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:19:14.517212 37838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:19:14.517213 37838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:19:14.517213 37838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:19:14.517214 37838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:19:14.517214 37838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:19:14.517215 37838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:19:14.517215 37838       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:19:14.517215 37838                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:19:14.517216 37838   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:19:14.517216 37838                        Options.arena_block_size: 1048576
2025/01/08-21:19:14.517217 37838   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:19:14.517217 37838   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:19:14.517218 37838                Options.disable_auto_compactions: 0
2025/01/08-21:19:14.517218 37838                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:19:14.517219 37838                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:19:14.517220 37838 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:19:14.517220 37838 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:19:14.517220 37838 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:19:14.517221 37838 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:19:14.517221 37838 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:19:14.517222 37838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:19:14.517222 37838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:19:14.517223 37838 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:19:14.517224 37838                   Options.table_properties_collectors: 
2025/01/08-21:19:14.517224 37838                   Options.inplace_update_support: 0
2025/01/08-21:19:14.517225 37838                 Options.inplace_update_num_locks: 10000
2025/01/08-21:19:14.517225 37838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:19:14.517226 37838               Options.memtable_whole_key_filtering: 0
2025/01/08-21:19:14.517226 37838   Options.memtable_huge_page_size: 0
2025/01/08-21:19:14.517226 37838                           Options.bloom_locality: 0
2025/01/08-21:19:14.517227 37838                    Options.max_successive_merges: 0
2025/01/08-21:19:14.517227 37838                Options.optimize_filters_for_hits: 0
2025/01/08-21:19:14.517228 37838                Options.paranoid_file_checks: 0
2025/01/08-21:19:14.517228 37838                Options.force_consistency_checks: 1
2025/01/08-21:19:14.517229 37838                Options.report_bg_io_stats: 0
2025/01/08-21:19:14.517229 37838                               Options.ttl: 2592000
2025/01/08-21:19:14.517229 37838          Options.periodic_compaction_seconds: 0
2025/01/08-21:19:14.517230 37838  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:19:14.517230 37838    Options.preserve_internal_time_seconds: 0
2025/01/08-21:19:14.517231 37838                       Options.enable_blob_files: false
2025/01/08-21:19:14.517231 37838                           Options.min_blob_size: 0
2025/01/08-21:19:14.517232 37838                          Options.blob_file_size: 268435456
2025/01/08-21:19:14.517232 37838                   Options.blob_compression_type: NoCompression
2025/01/08-21:19:14.517232 37838          Options.enable_blob_garbage_collection: false
2025/01/08-21:19:14.517233 37838      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:19:14.517234 37838 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:19:14.517234 37838          Options.blob_compaction_readahead_size: 0
2025/01/08-21:19:14.517235 37838                Options.blob_file_starting_level: 0
2025/01/08-21:19:14.517235 37838 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:19:14.517772 37838 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 929, last_sequence is 11876, log_number is 926,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 926
2025/01/08-21:19:14.517775 37838 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 926
2025/01/08-21:19:14.517788 37838 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:19:14.517863 37838 EVENT_LOG_v1 {"time_micros": 1736367554517861, "job": 1, "event": "recovery_started", "wal_files": [926]}
2025/01/08-21:19:14.517865 37838 [db/db_impl/db_impl_open.cc:1029] Recovering log #926 mode 2
2025/01/08-21:19:14.569361 37838 EVENT_LOG_v1 {"time_micros": 1736367554569347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 930, "file_size": 1453060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11885, "largest_seqno": 11886, "table_properties": {"data_size": 1452056, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5256520, "raw_average_value_size": 2628260, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367554, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ETGDD5JZMHR969TM1LJD", "orig_file_number": 930, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:19:14.570092 37838 EVENT_LOG_v1 {"time_micros": 1736367554570091, "job": 1, "event": "recovery_finished"}
2025/01/08-21:19:14.570134 37838 [db/version_set.cc:5179] Creating manifest 932
2025/01/08-21:19:14.584564 37838 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:19:14.584589 37838 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61e47ebc1930
2025/01/08-21:19:14.584632 37838 DB pointer 0x61e47ebc2140
2025/01/08-21:19:14.584825 37913 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:19:14.584834 37913 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.15 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.2      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.2      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    116.2      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    116.2      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x61e47eadef00#37838 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:19:14.584837 37887 (Original Log Time 2025/01/08-21:19:14.584832) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:19:18.528239 37865 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #935. Immutable memtables: 0.
2025/01/08-21:19:18.528569 37887 (Original Log Time 2025/01/08-21:19:18.528529) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:19:18.528763 37888 (Original Log Time 2025/01/08-21:19:18.528656) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:19:18.528817 37888 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 935
2025/01/08-21:19:18.528892 37888 EVENT_LOG_v1 {"time_micros": 1736367558528862, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 68463731, "memory_usage": 68465072, "flush_reason": "Write Buffer Full"}
2025/01/08-21:19:18.528908 37888 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #936: started
2025/01/08-21:19:18.608532 37888 EVENT_LOG_v1 {"time_micros": 1736367558608447, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 936, "file_size": 1452714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11887, "largest_seqno": 11914, "table_properties": {"data_size": 1451674, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5272104, "raw_average_value_size": 1318026, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367554, "oldest_key_time": 1736367554, "file_creation_time": 1736367558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ETGDD5JZMHR969TM1LJD", "orig_file_number": 936, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:19:18.611211 37888 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 82469 microseconds, and 11279 cpu microseconds.
2025/01/08-21:19:18.614441 37888 (Original Log Time 2025/01/08-21:19:18.608603) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #936: 1452714 bytes OK
2025/01/08-21:19:18.614454 37888 (Original Log Time 2025/01/08-21:19:18.611238) [db/memtable_list.cc:519] [default] Level-0 commit table #936 started
2025/01/08-21:19:18.614461 37888 (Original Log Time 2025/01/08-21:19:18.614217) [db/memtable_list.cc:718] [default] Level-0 commit table #936: memtable #1 done
2025/01/08-21:19:18.614467 37888 (Original Log Time 2025/01/08-21:19:18.614314) EVENT_LOG_v1 {"time_micros": 1736367558614263, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:19:18.614474 37888 (Original Log Time 2025/01/08-21:19:18.614373) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/08-21:19:18.614488 37888 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68463871, prev total WAL file size 73735173, number of live WAL files 2.
2025/01/08-21:19:18.614854 37887 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:19:18.614924 37887 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [936(1418KB) 930(1419KB) 927(1412KB) 925(1415KB)], [923(1411KB)]
2025/01/08-21:19:18.615113 37887 EVENT_LOG_v1 {"time_micros": 1736367558614958, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [936, 930, 927, 925], "files_L1": [923], "score": 1, "input_data_size": 7247268, "oldest_snapshot_seqno": -1}
2025/01/08-21:19:18.624682 37888 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000931.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:19:18.642318 37887 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #937: 6 keys, 1452794 bytes, temperature: kUnknown
2025/01/08-21:19:18.642339 37887 EVENT_LOG_v1 {"time_micros": 1736367558642330, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 937, "file_size": 1452794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1451757, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5272158, "raw_average_value_size": 878693, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736367558, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ETGDD5JZMHR969TM1LJD", "orig_file_number": 937, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:19:18.647244 37887 (Original Log Time 2025/01/08-21:19:18.644914) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 1452794 bytes
2025/01/08-21:19:18.647246 37887 (Original Log Time 2025/01/08-21:19:18.647215) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 258.6 rd, 51.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/08-21:19:18.647248 37887 (Original Log Time 2025/01/08-21:19:18.647226) EVENT_LOG_v1 {"time_micros": 1736367558647221, "job": 6, "event": "compaction_finished", "compaction_time_micros": 28023, "compaction_time_cpu_micros": 22316, "output_level": 1, "num_output_files": 1, "total_output_size": 1452794, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:19:18.647391 37887 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:19:18.647394 37887 EVENT_LOG_v1 {"time_micros": 1736367558647394, "job": 6, "event": "table_file_deletion", "file_number": 936}
2025/01/08-21:19:18.647505 37887 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:19:18.647507 37887 EVENT_LOG_v1 {"time_micros": 1736367558647506, "job": 6, "event": "table_file_deletion", "file_number": 930}
2025/01/08-21:19:18.647612 37887 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:19:18.647614 37887 EVENT_LOG_v1 {"time_micros": 1736367558647613, "job": 6, "event": "table_file_deletion", "file_number": 927}
2025/01/08-21:19:18.647720 37887 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:19:18.647722 37887 EVENT_LOG_v1 {"time_micros": 1736367558647721, "job": 6, "event": "table_file_deletion", "file_number": 925}
2025/01/08-21:19:18.647835 37887 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:19:18.647836 37887 EVENT_LOG_v1 {"time_micros": 1736367558647836, "job": 6, "event": "table_file_deletion", "file_number": 923}
2025/01/08-21:19:18.647852 37887 (Original Log Time 2025/01/08-21:19:18.647851) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:19:23.404762 37865 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #938. Immutable memtables: 0.
2025/01/08-21:19:23.405095 37887 (Original Log Time 2025/01/08-21:19:23.405048) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:19:23.405176 37888 (Original Log Time 2025/01/08-21:19:23.405114) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:19:23.405195 37888 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 938
2025/01/08-21:19:23.405244 37888 EVENT_LOG_v1 {"time_micros": 1736367563405225, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 68583422, "memory_usage": 68584680, "flush_reason": "Write Buffer Full"}
2025/01/08-21:19:23.405253 37888 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #939: started
2025/01/08-21:19:23.420443 37888 EVENT_LOG_v1 {"time_micros": 1736367563420431, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 939, "file_size": 1457995, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11939, "largest_seqno": 11940, "table_properties": {"data_size": 1456964, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5280586, "raw_average_value_size": 2640293, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367558, "oldest_key_time": 1736367558, "file_creation_time": 1736367563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ETGDD5JZMHR969TM1LJD", "orig_file_number": 939, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:19:23.422823 37888 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 17672 microseconds, and 10462 cpu microseconds.
2025/01/08-21:19:23.424844 37888 (Original Log Time 2025/01/08-21:19:23.420456) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #939: 1457995 bytes OK
2025/01/08-21:19:23.424846 37888 (Original Log Time 2025/01/08-21:19:23.422827) [db/memtable_list.cc:519] [default] Level-0 commit table #939 started
2025/01/08-21:19:23.424846 37888 (Original Log Time 2025/01/08-21:19:23.424809) [db/memtable_list.cc:718] [default] Level-0 commit table #939: memtable #1 done
2025/01/08-21:19:23.424847 37888 (Original Log Time 2025/01/08-21:19:23.424819) EVENT_LOG_v1 {"time_micros": 1736367563424816, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:19:23.424848 37888 (Original Log Time 2025/01/08-21:19:23.424834) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/08-21:19:23.424850 37888 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 68583552, prev total WAL file size 68583590, number of live WAL files 2.
2025/01/08-21:19:23.424948 37887 (Original Log Time 2025/01/08-21:19:23.424945) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:19:23.430558 37888 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000935.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
