2025/01/10-20:10:58.919266 12397 RocksDB version: 8.1.1
2025/01/10-20:10:58.919289 12397 Compile date 2023-04-06 16:38:52
2025/01/10-20:10:58.919290 12397 DB SUMMARY
2025/01/10-20:10:58.919291 12397 DB Session ID:  UBH0WRPY1GH2TT6TMFVR
2025/01/10-20:10:58.919327 12397 CURRENT file:  CURRENT
2025/01/10-20:10:58.919328 12397 IDENTITY file:  IDENTITY
2025/01/10-20:10:58.919331 12397 MANIFEST file:  MANIFEST-001232 size: 845 Bytes
2025/01/10-20:10:58.919331 12397 SST files in ./Wallet1-database dir, Total Num: 1, files: 001235.sst 
2025/01/10-20:10:58.919332 12397 Write Ahead Log file in ./Wallet1-database: 001231.log size: 18054129 ; 
2025/01/10-20:10:58.919334 12397                         Options.error_if_exists: 0
2025/01/10-20:10:58.919334 12397                       Options.create_if_missing: 1
2025/01/10-20:10:58.919335 12397                         Options.paranoid_checks: 1
2025/01/10-20:10:58.919335 12397             Options.flush_verify_memtable_count: 1
2025/01/10-20:10:58.919336 12397                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:10:58.919336 12397        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:10:58.919336 12397                                     Options.env: 0x707583e8d680
2025/01/10-20:10:58.919337 12397                                      Options.fs: PosixFileSystem
2025/01/10-20:10:58.919338 12397                                Options.info_log: 0x7074bc030910
2025/01/10-20:10:58.919338 12397                Options.max_file_opening_threads: 16
2025/01/10-20:10:58.919339 12397                              Options.statistics: (nil)
2025/01/10-20:10:58.919339 12397                               Options.use_fsync: 0
2025/01/10-20:10:58.919340 12397                       Options.max_log_file_size: 0
2025/01/10-20:10:58.919340 12397                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:10:58.919341 12397                   Options.log_file_time_to_roll: 0
2025/01/10-20:10:58.919341 12397                       Options.keep_log_file_num: 1000
2025/01/10-20:10:58.919342 12397                    Options.recycle_log_file_num: 0
2025/01/10-20:10:58.919342 12397                         Options.allow_fallocate: 1
2025/01/10-20:10:58.919343 12397                        Options.allow_mmap_reads: 0
2025/01/10-20:10:58.919343 12397                       Options.allow_mmap_writes: 0
2025/01/10-20:10:58.919343 12397                        Options.use_direct_reads: 0
2025/01/10-20:10:58.919344 12397                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:10:58.919344 12397          Options.create_missing_column_families: 1
2025/01/10-20:10:58.919345 12397                              Options.db_log_dir: 
2025/01/10-20:10:58.919345 12397                                 Options.wal_dir: 
2025/01/10-20:10:58.919345 12397                Options.table_cache_numshardbits: 6
2025/01/10-20:10:58.919346 12397                         Options.WAL_ttl_seconds: 0
2025/01/10-20:10:58.919346 12397                       Options.WAL_size_limit_MB: 0
2025/01/10-20:10:58.919347 12397                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:10:58.919347 12397             Options.manifest_preallocation_size: 4194304
2025/01/10-20:10:58.919348 12397                     Options.is_fd_close_on_exec: 1
2025/01/10-20:10:58.919348 12397                   Options.advise_random_on_open: 1
2025/01/10-20:10:58.919348 12397                    Options.db_write_buffer_size: 0
2025/01/10-20:10:58.919349 12397                    Options.write_buffer_manager: 0x7074bc0e9c70
2025/01/10-20:10:58.919349 12397         Options.access_hint_on_compaction_start: 1
2025/01/10-20:10:58.919350 12397           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:10:58.919350 12397                      Options.use_adaptive_mutex: 0
2025/01/10-20:10:58.919351 12397                            Options.rate_limiter: (nil)
2025/01/10-20:10:58.919351 12397     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:10:58.919352 12397                       Options.wal_recovery_mode: 2
2025/01/10-20:10:58.919352 12397                  Options.enable_thread_tracking: 0
2025/01/10-20:10:58.919353 12397                  Options.enable_pipelined_write: 0
2025/01/10-20:10:58.919353 12397                  Options.unordered_write: 0
2025/01/10-20:10:58.919353 12397         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:10:58.919354 12397      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:10:58.919354 12397             Options.write_thread_max_yield_usec: 100
2025/01/10-20:10:58.919355 12397            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:10:58.919355 12397                               Options.row_cache: None
2025/01/10-20:10:58.919356 12397                              Options.wal_filter: None
2025/01/10-20:10:58.919356 12397             Options.avoid_flush_during_recovery: 0
2025/01/10-20:10:58.919356 12397             Options.allow_ingest_behind: 0
2025/01/10-20:10:58.919357 12397             Options.two_write_queues: 0
2025/01/10-20:10:58.919357 12397             Options.manual_wal_flush: 0
2025/01/10-20:10:58.919358 12397             Options.wal_compression: 0
2025/01/10-20:10:58.919358 12397             Options.atomic_flush: 0
2025/01/10-20:10:58.919359 12397             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:10:58.919359 12397                 Options.persist_stats_to_disk: 0
2025/01/10-20:10:58.919359 12397                 Options.write_dbid_to_manifest: 0
2025/01/10-20:10:58.919360 12397                 Options.log_readahead_size: 0
2025/01/10-20:10:58.919360 12397                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:10:58.919361 12397                 Options.best_efforts_recovery: 0
2025/01/10-20:10:58.919361 12397                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:10:58.919362 12397            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:10:58.919362 12397             Options.allow_data_in_errors: 0
2025/01/10-20:10:58.919362 12397             Options.db_host_id: __hostname__
2025/01/10-20:10:58.919363 12397             Options.enforce_single_del_contracts: true
2025/01/10-20:10:58.919363 12397             Options.max_background_jobs: 2
2025/01/10-20:10:58.919364 12397             Options.max_background_compactions: -1
2025/01/10-20:10:58.919364 12397             Options.max_subcompactions: 1
2025/01/10-20:10:58.919365 12397             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:10:58.919365 12397           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:10:58.919366 12397             Options.delayed_write_rate : 16777216
2025/01/10-20:10:58.919366 12397             Options.max_total_wal_size: 0
2025/01/10-20:10:58.919366 12397             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:10:58.919367 12397                   Options.stats_dump_period_sec: 600
2025/01/10-20:10:58.919367 12397                 Options.stats_persist_period_sec: 600
2025/01/10-20:10:58.919368 12397                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:10:58.919368 12397                          Options.max_open_files: -1
2025/01/10-20:10:58.919369 12397                          Options.bytes_per_sync: 0
2025/01/10-20:10:58.919369 12397                      Options.wal_bytes_per_sync: 0
2025/01/10-20:10:58.919369 12397                   Options.strict_bytes_per_sync: 0
2025/01/10-20:10:58.919370 12397       Options.compaction_readahead_size: 0
2025/01/10-20:10:58.919370 12397                  Options.max_background_flushes: -1
2025/01/10-20:10:58.919371 12397 Compression algorithms supported:
2025/01/10-20:10:58.919371 12397 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:10:58.919372 12397 	kZSTD supported: 0
2025/01/10-20:10:58.919372 12397 	kXpressCompression supported: 0
2025/01/10-20:10:58.919373 12397 	kLZ4HCCompression supported: 1
2025/01/10-20:10:58.919373 12397 	kLZ4Compression supported: 1
2025/01/10-20:10:58.919374 12397 	kBZip2Compression supported: 0
2025/01/10-20:10:58.919374 12397 	kZlibCompression supported: 0
2025/01/10-20:10:58.919375 12397 	kSnappyCompression supported: 0
2025/01/10-20:10:58.919375 12397 Fast CRC32 supported: Not supported on x86
2025/01/10-20:10:58.919376 12397 DMutex implementation: pthread_mutex_t
2025/01/10-20:10:58.919391 12397 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536256 acquiring thread 12326: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:10:58.919399 12397 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:10:58.919406 12397 [db/db_impl/db_impl.cc:692] Shutdown complete
