2024/11/22-13:25:34.523024 22938 RocksDB version: 8.1.1
2024/11/22-13:25:34.523055 22938 Compile date 2023-04-06 16:38:52
2024/11/22-13:25:34.523058 22938 DB SUMMARY
2024/11/22-13:25:34.523059 22938 DB Session ID:  0MSXXVRJX4IQLFSCH98P
2024/11/22-13:25:34.523072 22938 CURRENT file:  CURRENT
2024/11/22-13:25:34.523073 22938 IDENTITY file:  IDENTITY
2024/11/22-13:25:34.523074 22938 MANIFEST file:  MANIFEST-000033 size: 324 Bytes
2024/11/22-13:25:34.523075 22938 SST files in ./Wallet1-database dir, Total Num: 2, files: 000028.sst 000031.sst 
2024/11/22-13:25:34.523076 22938 Write Ahead Log file in ./Wallet1-database: 000032.log size: 3352 ; 
2024/11/22-13:25:34.523077 22938                         Options.error_if_exists: 0
2024/11/22-13:25:34.523077 22938                       Options.create_if_missing: 1
2024/11/22-13:25:34.523078 22938                         Options.paranoid_checks: 1
2024/11/22-13:25:34.523078 22938             Options.flush_verify_memtable_count: 1
2024/11/22-13:25:34.523079 22938                               Options.track_and_verify_wals_in_manifest: 0
2024/11/22-13:25:34.523079 22938        Options.verify_sst_unique_id_in_manifest: 1
2024/11/22-13:25:34.523080 22938                                     Options.env: 0x72583f48d680
2024/11/22-13:25:34.523080 22938                                      Options.fs: PosixFileSystem
2024/11/22-13:25:34.523081 22938                                Options.info_log: 0x580fcd8c6570
2024/11/22-13:25:34.523082 22938                Options.max_file_opening_threads: 16
2024/11/22-13:25:34.523082 22938                              Options.statistics: (nil)
2024/11/22-13:25:34.523083 22938                               Options.use_fsync: 0
2024/11/22-13:25:34.523083 22938                       Options.max_log_file_size: 0
2024/11/22-13:25:34.523084 22938                  Options.max_manifest_file_size: 1073741824
2024/11/22-13:25:34.523084 22938                   Options.log_file_time_to_roll: 0
2024/11/22-13:25:34.523085 22938                       Options.keep_log_file_num: 1000
2024/11/22-13:25:34.523085 22938                    Options.recycle_log_file_num: 0
2024/11/22-13:25:34.523086 22938                         Options.allow_fallocate: 1
2024/11/22-13:25:34.523086 22938                        Options.allow_mmap_reads: 0
2024/11/22-13:25:34.523087 22938                       Options.allow_mmap_writes: 0
2024/11/22-13:25:34.523087 22938                        Options.use_direct_reads: 0
2024/11/22-13:25:34.523088 22938                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/22-13:25:34.523088 22938          Options.create_missing_column_families: 1
2024/11/22-13:25:34.523088 22938                              Options.db_log_dir: 
2024/11/22-13:25:34.523089 22938                                 Options.wal_dir: 
2024/11/22-13:25:34.523089 22938                Options.table_cache_numshardbits: 6
2024/11/22-13:25:34.523090 22938                         Options.WAL_ttl_seconds: 0
2024/11/22-13:25:34.523090 22938                       Options.WAL_size_limit_MB: 0
2024/11/22-13:25:34.523091 22938                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/22-13:25:34.523091 22938             Options.manifest_preallocation_size: 4194304
2024/11/22-13:25:34.523092 22938                     Options.is_fd_close_on_exec: 1
2024/11/22-13:25:34.523092 22938                   Options.advise_random_on_open: 1
2024/11/22-13:25:34.523093 22938                    Options.db_write_buffer_size: 0
2024/11/22-13:25:34.523093 22938                    Options.write_buffer_manager: 0x580fcd890770
2024/11/22-13:25:34.523093 22938         Options.access_hint_on_compaction_start: 1
2024/11/22-13:25:34.523094 22938           Options.random_access_max_buffer_size: 1048576
2024/11/22-13:25:34.523094 22938                      Options.use_adaptive_mutex: 0
2024/11/22-13:25:34.523095 22938                            Options.rate_limiter: (nil)
2024/11/22-13:25:34.523095 22938     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/22-13:25:34.523096 22938                       Options.wal_recovery_mode: 2
2024/11/22-13:25:34.523096 22938                  Options.enable_thread_tracking: 0
2024/11/22-13:25:34.523097 22938                  Options.enable_pipelined_write: 0
2024/11/22-13:25:34.523097 22938                  Options.unordered_write: 0
2024/11/22-13:25:34.523098 22938         Options.allow_concurrent_memtable_write: 1
2024/11/22-13:25:34.523098 22938      Options.enable_write_thread_adaptive_yield: 1
2024/11/22-13:25:34.523099 22938             Options.write_thread_max_yield_usec: 100
2024/11/22-13:25:34.523100 22938            Options.write_thread_slow_yield_usec: 3
2024/11/22-13:25:34.523101 22938                               Options.row_cache: None
2024/11/22-13:25:34.523101 22938                              Options.wal_filter: None
2024/11/22-13:25:34.523102 22938             Options.avoid_flush_during_recovery: 0
2024/11/22-13:25:34.523102 22938             Options.allow_ingest_behind: 0
2024/11/22-13:25:34.523103 22938             Options.two_write_queues: 0
2024/11/22-13:25:34.523103 22938             Options.manual_wal_flush: 0
2024/11/22-13:25:34.523103 22938             Options.wal_compression: 0
2024/11/22-13:25:34.523104 22938             Options.atomic_flush: 0
2024/11/22-13:25:34.523104 22938             Options.avoid_unnecessary_blocking_io: 0
2024/11/22-13:25:34.523105 22938                 Options.persist_stats_to_disk: 0
2024/11/22-13:25:34.523105 22938                 Options.write_dbid_to_manifest: 0
2024/11/22-13:25:34.523105 22938                 Options.log_readahead_size: 0
2024/11/22-13:25:34.523106 22938                 Options.file_checksum_gen_factory: Unknown
2024/11/22-13:25:34.523106 22938                 Options.best_efforts_recovery: 0
2024/11/22-13:25:34.523107 22938                Options.max_bgerror_resume_count: 2147483647
2024/11/22-13:25:34.523107 22938            Options.bgerror_resume_retry_interval: 1000000
2024/11/22-13:25:34.523108 22938             Options.allow_data_in_errors: 0
2024/11/22-13:25:34.523108 22938             Options.db_host_id: __hostname__
2024/11/22-13:25:34.523109 22938             Options.enforce_single_del_contracts: true
2024/11/22-13:25:34.523109 22938             Options.max_background_jobs: 2
2024/11/22-13:25:34.523110 22938             Options.max_background_compactions: -1
2024/11/22-13:25:34.523110 22938             Options.max_subcompactions: 1
2024/11/22-13:25:34.523110 22938             Options.avoid_flush_during_shutdown: 0
2024/11/22-13:25:34.523111 22938           Options.writable_file_max_buffer_size: 1048576
2024/11/22-13:25:34.523111 22938             Options.delayed_write_rate : 16777216
2024/11/22-13:25:34.523112 22938             Options.max_total_wal_size: 0
2024/11/22-13:25:34.523112 22938             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/22-13:25:34.523113 22938                   Options.stats_dump_period_sec: 600
2024/11/22-13:25:34.523113 22938                 Options.stats_persist_period_sec: 600
2024/11/22-13:25:34.523113 22938                 Options.stats_history_buffer_size: 1048576
2024/11/22-13:25:34.523114 22938                          Options.max_open_files: -1
2024/11/22-13:25:34.523114 22938                          Options.bytes_per_sync: 0
2024/11/22-13:25:34.523115 22938                      Options.wal_bytes_per_sync: 0
2024/11/22-13:25:34.523115 22938                   Options.strict_bytes_per_sync: 0
2024/11/22-13:25:34.523116 22938       Options.compaction_readahead_size: 0
2024/11/22-13:25:34.523116 22938                  Options.max_background_flushes: -1
2024/11/22-13:25:34.523116 22938 Compression algorithms supported:
2024/11/22-13:25:34.523117 22938 	kZSTDNotFinalCompression supported: 0
2024/11/22-13:25:34.523118 22938 	kZSTD supported: 0
2024/11/22-13:25:34.523118 22938 	kXpressCompression supported: 0
2024/11/22-13:25:34.523119 22938 	kLZ4HCCompression supported: 1
2024/11/22-13:25:34.523119 22938 	kLZ4Compression supported: 1
2024/11/22-13:25:34.523120 22938 	kBZip2Compression supported: 0
2024/11/22-13:25:34.523120 22938 	kZlibCompression supported: 0
2024/11/22-13:25:34.523121 22938 	kSnappyCompression supported: 0
2024/11/22-13:25:34.523121 22938 Fast CRC32 supported: Not supported on x86
2024/11/22-13:25:34.523122 22938 DMutex implementation: pthread_mutex_t
2024/11/22-13:25:34.523146 22938 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000033
2024/11/22-13:25:34.523200 22938 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/22-13:25:34.523201 22938               Options.comparator: leveldb.BytewiseComparator
2024/11/22-13:25:34.523202 22938           Options.merge_operator: None
2024/11/22-13:25:34.523202 22938        Options.compaction_filter: None
2024/11/22-13:25:34.523203 22938        Options.compaction_filter_factory: None
2024/11/22-13:25:34.523203 22938  Options.sst_partitioner_factory: None
2024/11/22-13:25:34.523204 22938         Options.memtable_factory: SkipListFactory
2024/11/22-13:25:34.523204 22938            Options.table_factory: BlockBasedTable
2024/11/22-13:25:34.523216 22938            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x580fcd8c0720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x580fcd85f940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/22-13:25:34.523217 22938        Options.write_buffer_size: 67108864
2024/11/22-13:25:34.523217 22938  Options.max_write_buffer_number: 2
2024/11/22-13:25:34.523218 22938          Options.compression: LZ4
2024/11/22-13:25:34.523218 22938                  Options.bottommost_compression: Disabled
2024/11/22-13:25:34.523219 22938       Options.prefix_extractor: nullptr
2024/11/22-13:25:34.523219 22938   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/22-13:25:34.523220 22938             Options.num_levels: 7
2024/11/22-13:25:34.523220 22938        Options.min_write_buffer_number_to_merge: 1
2024/11/22-13:25:34.523221 22938     Options.max_write_buffer_number_to_maintain: 0
2024/11/22-13:25:34.523221 22938     Options.max_write_buffer_size_to_maintain: 0
2024/11/22-13:25:34.523222 22938            Options.bottommost_compression_opts.window_bits: -14
2024/11/22-13:25:34.523222 22938                  Options.bottommost_compression_opts.level: 32767
2024/11/22-13:25:34.523222 22938               Options.bottommost_compression_opts.strategy: 0
2024/11/22-13:25:34.523223 22938         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/22-13:25:34.523223 22938         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:25:34.523224 22938         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/22-13:25:34.523224 22938                  Options.bottommost_compression_opts.enabled: false
2024/11/22-13:25:34.523225 22938         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:25:34.523225 22938         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:25:34.523226 22938            Options.compression_opts.window_bits: -14
2024/11/22-13:25:34.523226 22938                  Options.compression_opts.level: 32767
2024/11/22-13:25:34.523226 22938               Options.compression_opts.strategy: 0
2024/11/22-13:25:34.523227 22938         Options.compression_opts.max_dict_bytes: 0
2024/11/22-13:25:34.523227 22938         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:25:34.523228 22938         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:25:34.523228 22938         Options.compression_opts.parallel_threads: 1
2024/11/22-13:25:34.523229 22938                  Options.compression_opts.enabled: false
2024/11/22-13:25:34.523229 22938         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:25:34.523229 22938      Options.level0_file_num_compaction_trigger: 4
2024/11/22-13:25:34.523230 22938          Options.level0_slowdown_writes_trigger: 20
2024/11/22-13:25:34.523230 22938              Options.level0_stop_writes_trigger: 36
2024/11/22-13:25:34.523231 22938                   Options.target_file_size_base: 67108864
2024/11/22-13:25:34.523231 22938             Options.target_file_size_multiplier: 1
2024/11/22-13:25:34.523231 22938                Options.max_bytes_for_level_base: 268435456
2024/11/22-13:25:34.523232 22938 Options.level_compaction_dynamic_level_bytes: 0
2024/11/22-13:25:34.523232 22938          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/22-13:25:34.523233 22938 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/22-13:25:34.523234 22938 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/22-13:25:34.523234 22938 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/22-13:25:34.523235 22938 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/22-13:25:34.523235 22938 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/22-13:25:34.523236 22938 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/22-13:25:34.523236 22938 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/22-13:25:34.523237 22938       Options.max_sequential_skip_in_iterations: 8
2024/11/22-13:25:34.523237 22938                    Options.max_compaction_bytes: 1677721600
2024/11/22-13:25:34.523237 22938   Options.ignore_max_compaction_bytes_for_input: true
2024/11/22-13:25:34.523238 22938                        Options.arena_block_size: 1048576
2024/11/22-13:25:34.523238 22938   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/22-13:25:34.523239 22938   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/22-13:25:34.523239 22938                Options.disable_auto_compactions: 0
2024/11/22-13:25:34.523240 22938                        Options.compaction_style: kCompactionStyleLevel
2024/11/22-13:25:34.523240 22938                          Options.compaction_pri: kMinOverlappingRatio
2024/11/22-13:25:34.523241 22938 Options.compaction_options_universal.size_ratio: 1
2024/11/22-13:25:34.523241 22938 Options.compaction_options_universal.min_merge_width: 2
2024/11/22-13:25:34.523242 22938 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/22-13:25:34.523242 22938 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/22-13:25:34.523243 22938 Options.compaction_options_universal.compression_size_percent: -1
2024/11/22-13:25:34.523243 22938 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/22-13:25:34.523244 22938 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/22-13:25:34.523244 22938 Options.compaction_options_fifo.allow_compaction: 0
2024/11/22-13:25:34.523245 22938                   Options.table_properties_collectors: 
2024/11/22-13:25:34.523245 22938                   Options.inplace_update_support: 0
2024/11/22-13:25:34.523246 22938                 Options.inplace_update_num_locks: 10000
2024/11/22-13:25:34.523246 22938               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/22-13:25:34.523247 22938               Options.memtable_whole_key_filtering: 0
2024/11/22-13:25:34.523247 22938   Options.memtable_huge_page_size: 0
2024/11/22-13:25:34.523248 22938                           Options.bloom_locality: 0
2024/11/22-13:25:34.523248 22938                    Options.max_successive_merges: 0
2024/11/22-13:25:34.523249 22938                Options.optimize_filters_for_hits: 0
2024/11/22-13:25:34.523249 22938                Options.paranoid_file_checks: 0
2024/11/22-13:25:34.523249 22938                Options.force_consistency_checks: 1
2024/11/22-13:25:34.523250 22938                Options.report_bg_io_stats: 0
2024/11/22-13:25:34.523250 22938                               Options.ttl: 2592000
2024/11/22-13:25:34.523251 22938          Options.periodic_compaction_seconds: 0
2024/11/22-13:25:34.523251 22938  Options.preclude_last_level_data_seconds: 0
2024/11/22-13:25:34.523252 22938    Options.preserve_internal_time_seconds: 0
2024/11/22-13:25:34.523252 22938                       Options.enable_blob_files: false
2024/11/22-13:25:34.523252 22938                           Options.min_blob_size: 0
2024/11/22-13:25:34.523253 22938                          Options.blob_file_size: 268435456
2024/11/22-13:25:34.523253 22938                   Options.blob_compression_type: NoCompression
2024/11/22-13:25:34.523254 22938          Options.enable_blob_garbage_collection: false
2024/11/22-13:25:34.523254 22938      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/22-13:25:34.523255 22938 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/22-13:25:34.523255 22938          Options.blob_compaction_readahead_size: 0
2024/11/22-13:25:34.523256 22938                Options.blob_file_starting_level: 0
2024/11/22-13:25:34.523256 22938 Options.experimental_mempurge_threshold: 0.000000
2024/11/22-13:25:34.523661 22938 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 32, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/11/22-13:25:34.523663 22938 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2024/11/22-13:25:34.523674 22938 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/11/22-13:25:34.523710 22938 EVENT_LOG_v1 {"time_micros": 1732278334523708, "job": 1, "event": "recovery_started", "wal_files": [32]}
2024/11/22-13:25:34.523712 22938 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2024/11/22-13:25:34.593884 22938 EVENT_LOG_v1 {"time_micros": 1732278334593799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2549, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 36, "table_properties": {"data_size": 1574, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3180, "raw_average_value_size": 795, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732278334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0MSXXVRJX4IQLFSCH98P", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2024/11/22-13:25:34.594438 22938 EVENT_LOG_v1 {"time_micros": 1732278334594431, "job": 1, "event": "recovery_finished"}
2024/11/22-13:25:34.594639 22938 [db/version_set.cc:5179] Creating manifest 38
2024/11/22-13:25:34.614630 22938 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:25:34.614738 22938 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x580fcd8c82a0
2024/11/22-13:25:34.614889 22938 DB pointer 0x580fcd8c8a80
