2025/01/10-20:25:04.620133 13230 RocksDB version: 8.1.1
2025/01/10-20:25:04.620153 13230 Compile date 2023-04-06 16:38:52
2025/01/10-20:25:04.620154 13230 DB SUMMARY
2025/01/10-20:25:04.620154 13230 DB Session ID:  I2LVQRO27EO4HF0YEGV2
2025/01/10-20:25:04.620203 13230 CURRENT file:  CURRENT
2025/01/10-20:25:04.620204 13230 IDENTITY file:  IDENTITY
2025/01/10-20:25:04.620207 13230 MANIFEST file:  MANIFEST-001250 size: 556 Bytes
2025/01/10-20:25:04.620207 13230 SST files in ./Wallet1-database dir, Total Num: 4, files: 001235.sst 001238.sst 001243.sst 001248.sst 
2025/01/10-20:25:04.620208 13230 Write Ahead Log file in ./Wallet1-database: 001249.log size: 6020313 ; 
2025/01/10-20:25:04.620210 13230                         Options.error_if_exists: 0
2025/01/10-20:25:04.620211 13230                       Options.create_if_missing: 1
2025/01/10-20:25:04.620211 13230                         Options.paranoid_checks: 1
2025/01/10-20:25:04.620212 13230             Options.flush_verify_memtable_count: 1
2025/01/10-20:25:04.620212 13230                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:25:04.620213 13230        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:25:04.620213 13230                                     Options.env: 0x7c5a5fe8d680
2025/01/10-20:25:04.620214 13230                                      Options.fs: PosixFileSystem
2025/01/10-20:25:04.620214 13230                                Options.info_log: 0x7c5994312be0
2025/01/10-20:25:04.620215 13230                Options.max_file_opening_threads: 16
2025/01/10-20:25:04.620215 13230                              Options.statistics: (nil)
2025/01/10-20:25:04.620216 13230                               Options.use_fsync: 0
2025/01/10-20:25:04.620216 13230                       Options.max_log_file_size: 0
2025/01/10-20:25:04.620217 13230                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:25:04.620217 13230                   Options.log_file_time_to_roll: 0
2025/01/10-20:25:04.620218 13230                       Options.keep_log_file_num: 1000
2025/01/10-20:25:04.620218 13230                    Options.recycle_log_file_num: 0
2025/01/10-20:25:04.620219 13230                         Options.allow_fallocate: 1
2025/01/10-20:25:04.620219 13230                        Options.allow_mmap_reads: 0
2025/01/10-20:25:04.620220 13230                       Options.allow_mmap_writes: 0
2025/01/10-20:25:04.620220 13230                        Options.use_direct_reads: 0
2025/01/10-20:25:04.620221 13230                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:25:04.620221 13230          Options.create_missing_column_families: 1
2025/01/10-20:25:04.620221 13230                              Options.db_log_dir: 
2025/01/10-20:25:04.620222 13230                                 Options.wal_dir: 
2025/01/10-20:25:04.620222 13230                Options.table_cache_numshardbits: 6
2025/01/10-20:25:04.620223 13230                         Options.WAL_ttl_seconds: 0
2025/01/10-20:25:04.620223 13230                       Options.WAL_size_limit_MB: 0
2025/01/10-20:25:04.620224 13230                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:25:04.620224 13230             Options.manifest_preallocation_size: 4194304
2025/01/10-20:25:04.620224 13230                     Options.is_fd_close_on_exec: 1
2025/01/10-20:25:04.620225 13230                   Options.advise_random_on_open: 1
2025/01/10-20:25:04.620225 13230                    Options.db_write_buffer_size: 0
2025/01/10-20:25:04.620226 13230                    Options.write_buffer_manager: 0x7c599407ca00
2025/01/10-20:25:04.620226 13230         Options.access_hint_on_compaction_start: 1
2025/01/10-20:25:04.620227 13230           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:25:04.620227 13230                      Options.use_adaptive_mutex: 0
2025/01/10-20:25:04.620228 13230                            Options.rate_limiter: (nil)
2025/01/10-20:25:04.620228 13230     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:25:04.620229 13230                       Options.wal_recovery_mode: 2
2025/01/10-20:25:04.620229 13230                  Options.enable_thread_tracking: 0
2025/01/10-20:25:04.620230 13230                  Options.enable_pipelined_write: 0
2025/01/10-20:25:04.620230 13230                  Options.unordered_write: 0
2025/01/10-20:25:04.620230 13230         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:25:04.620231 13230      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:25:04.620231 13230             Options.write_thread_max_yield_usec: 100
2025/01/10-20:25:04.620232 13230            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:25:04.620232 13230                               Options.row_cache: None
2025/01/10-20:25:04.620233 13230                              Options.wal_filter: None
2025/01/10-20:25:04.620233 13230             Options.avoid_flush_during_recovery: 0
2025/01/10-20:25:04.620234 13230             Options.allow_ingest_behind: 0
2025/01/10-20:25:04.620234 13230             Options.two_write_queues: 0
2025/01/10-20:25:04.620234 13230             Options.manual_wal_flush: 0
2025/01/10-20:25:04.620235 13230             Options.wal_compression: 0
2025/01/10-20:25:04.620235 13230             Options.atomic_flush: 0
2025/01/10-20:25:04.620236 13230             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:25:04.620236 13230                 Options.persist_stats_to_disk: 0
2025/01/10-20:25:04.620237 13230                 Options.write_dbid_to_manifest: 0
2025/01/10-20:25:04.620237 13230                 Options.log_readahead_size: 0
2025/01/10-20:25:04.620237 13230                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:25:04.620238 13230                 Options.best_efforts_recovery: 0
2025/01/10-20:25:04.620238 13230                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:25:04.620239 13230            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:25:04.620239 13230             Options.allow_data_in_errors: 0
2025/01/10-20:25:04.620240 13230             Options.db_host_id: __hostname__
2025/01/10-20:25:04.620240 13230             Options.enforce_single_del_contracts: true
2025/01/10-20:25:04.620241 13230             Options.max_background_jobs: 2
2025/01/10-20:25:04.620241 13230             Options.max_background_compactions: -1
2025/01/10-20:25:04.620242 13230             Options.max_subcompactions: 1
2025/01/10-20:25:04.620242 13230             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:25:04.620242 13230           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:25:04.620243 13230             Options.delayed_write_rate : 16777216
2025/01/10-20:25:04.620243 13230             Options.max_total_wal_size: 0
2025/01/10-20:25:04.620244 13230             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:25:04.620244 13230                   Options.stats_dump_period_sec: 600
2025/01/10-20:25:04.620245 13230                 Options.stats_persist_period_sec: 600
2025/01/10-20:25:04.620245 13230                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:25:04.620245 13230                          Options.max_open_files: -1
2025/01/10-20:25:04.620246 13230                          Options.bytes_per_sync: 0
2025/01/10-20:25:04.620246 13230                      Options.wal_bytes_per_sync: 0
2025/01/10-20:25:04.620247 13230                   Options.strict_bytes_per_sync: 0
2025/01/10-20:25:04.620247 13230       Options.compaction_readahead_size: 0
2025/01/10-20:25:04.620248 13230                  Options.max_background_flushes: -1
2025/01/10-20:25:04.620248 13230 Compression algorithms supported:
2025/01/10-20:25:04.620249 13230 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:25:04.620249 13230 	kZSTD supported: 0
2025/01/10-20:25:04.620250 13230 	kXpressCompression supported: 0
2025/01/10-20:25:04.620251 13230 	kLZ4HCCompression supported: 1
2025/01/10-20:25:04.620251 13230 	kLZ4Compression supported: 1
2025/01/10-20:25:04.620252 13230 	kBZip2Compression supported: 0
2025/01/10-20:25:04.620252 13230 	kZlibCompression supported: 0
2025/01/10-20:25:04.620253 13230 	kSnappyCompression supported: 0
2025/01/10-20:25:04.620253 13230 Fast CRC32 supported: Not supported on x86
2025/01/10-20:25:04.620254 13230 DMutex implementation: pthread_mutex_t
2025/01/10-20:25:04.620269 13230 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736537103 acquiring thread 13194: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:25:04.620277 13230 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:25:04.620284 13230 [db/db_impl/db_impl.cc:692] Shutdown complete
