2025/01/08-21:35:45.324700 40318 RocksDB version: 8.1.1
2025/01/08-21:35:45.324736 40318 Compile date 2023-04-06 16:38:52
2025/01/08-21:35:45.324739 40318 DB SUMMARY
2025/01/08-21:35:45.324740 40318 DB Session ID:  P55U35SRQE5M3IB11KW4
2025/01/08-21:35:45.324779 40318 CURRENT file:  CURRENT
2025/01/08-21:35:45.324780 40318 IDENTITY file:  IDENTITY
2025/01/08-21:35:45.324783 40318 MANIFEST file:  MANIFEST-000979 size: 1022 Bytes
2025/01/08-21:35:45.324784 40318 SST files in ./Wallet1-database dir, Total Num: 2, files: 000984.sst 000986.sst 
2025/01/08-21:35:45.324785 40318 Write Ahead Log file in ./Wallet1-database: 000985.log size: 32380516 ; 
2025/01/08-21:35:45.324787 40318                         Options.error_if_exists: 0
2025/01/08-21:35:45.324788 40318                       Options.create_if_missing: 1
2025/01/08-21:35:45.324789 40318                         Options.paranoid_checks: 1
2025/01/08-21:35:45.324789 40318             Options.flush_verify_memtable_count: 1
2025/01/08-21:35:45.324789 40318                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:35:45.324790 40318        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:35:45.324790 40318                                     Options.env: 0x7bfd33e8d680
2025/01/08-21:35:45.324791 40318                                      Options.fs: PosixFileSystem
2025/01/08-21:35:45.324792 40318                                Options.info_log: 0x6224bb275fc0
2025/01/08-21:35:45.324792 40318                Options.max_file_opening_threads: 16
2025/01/08-21:35:45.324793 40318                              Options.statistics: (nil)
2025/01/08-21:35:45.324794 40318                               Options.use_fsync: 0
2025/01/08-21:35:45.324794 40318                       Options.max_log_file_size: 0
2025/01/08-21:35:45.324795 40318                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:35:45.324795 40318                   Options.log_file_time_to_roll: 0
2025/01/08-21:35:45.324796 40318                       Options.keep_log_file_num: 1000
2025/01/08-21:35:45.324796 40318                    Options.recycle_log_file_num: 0
2025/01/08-21:35:45.324797 40318                         Options.allow_fallocate: 1
2025/01/08-21:35:45.324797 40318                        Options.allow_mmap_reads: 0
2025/01/08-21:35:45.324797 40318                       Options.allow_mmap_writes: 0
2025/01/08-21:35:45.324798 40318                        Options.use_direct_reads: 0
2025/01/08-21:35:45.324798 40318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:35:45.324799 40318          Options.create_missing_column_families: 1
2025/01/08-21:35:45.324799 40318                              Options.db_log_dir: 
2025/01/08-21:35:45.324800 40318                                 Options.wal_dir: 
2025/01/08-21:35:45.324800 40318                Options.table_cache_numshardbits: 6
2025/01/08-21:35:45.324801 40318                         Options.WAL_ttl_seconds: 0
2025/01/08-21:35:45.324801 40318                       Options.WAL_size_limit_MB: 0
2025/01/08-21:35:45.324802 40318                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:35:45.324802 40318             Options.manifest_preallocation_size: 4194304
2025/01/08-21:35:45.324803 40318                     Options.is_fd_close_on_exec: 1
2025/01/08-21:35:45.324803 40318                   Options.advise_random_on_open: 1
2025/01/08-21:35:45.324804 40318                    Options.db_write_buffer_size: 0
2025/01/08-21:35:45.324804 40318                    Options.write_buffer_manager: 0x6224bb1c5300
2025/01/08-21:35:45.324805 40318         Options.access_hint_on_compaction_start: 1
2025/01/08-21:35:45.324805 40318           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:35:45.324805 40318                      Options.use_adaptive_mutex: 0
2025/01/08-21:35:45.324806 40318                            Options.rate_limiter: (nil)
2025/01/08-21:35:45.324807 40318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:35:45.324807 40318                       Options.wal_recovery_mode: 2
2025/01/08-21:35:45.324808 40318                  Options.enable_thread_tracking: 0
2025/01/08-21:35:45.324808 40318                  Options.enable_pipelined_write: 0
2025/01/08-21:35:45.324808 40318                  Options.unordered_write: 0
2025/01/08-21:35:45.324809 40318         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:35:45.324809 40318      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:35:45.324810 40318             Options.write_thread_max_yield_usec: 100
2025/01/08-21:35:45.324810 40318            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:35:45.324811 40318                               Options.row_cache: None
2025/01/08-21:35:45.324811 40318                              Options.wal_filter: None
2025/01/08-21:35:45.324812 40318             Options.avoid_flush_during_recovery: 0
2025/01/08-21:35:45.324812 40318             Options.allow_ingest_behind: 0
2025/01/08-21:35:45.324813 40318             Options.two_write_queues: 0
2025/01/08-21:35:45.324813 40318             Options.manual_wal_flush: 0
2025/01/08-21:35:45.324814 40318             Options.wal_compression: 0
2025/01/08-21:35:45.324814 40318             Options.atomic_flush: 0
2025/01/08-21:35:45.324814 40318             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:35:45.324815 40318                 Options.persist_stats_to_disk: 0
2025/01/08-21:35:45.324815 40318                 Options.write_dbid_to_manifest: 0
2025/01/08-21:35:45.324816 40318                 Options.log_readahead_size: 0
2025/01/08-21:35:45.324816 40318                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:35:45.324817 40318                 Options.best_efforts_recovery: 0
2025/01/08-21:35:45.324817 40318                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:35:45.324818 40318            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:35:45.324818 40318             Options.allow_data_in_errors: 0
2025/01/08-21:35:45.324819 40318             Options.db_host_id: __hostname__
2025/01/08-21:35:45.324819 40318             Options.enforce_single_del_contracts: true
2025/01/08-21:35:45.324820 40318             Options.max_background_jobs: 2
2025/01/08-21:35:45.324820 40318             Options.max_background_compactions: -1
2025/01/08-21:35:45.324821 40318             Options.max_subcompactions: 1
2025/01/08-21:35:45.324821 40318             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:35:45.324822 40318           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:35:45.324822 40318             Options.delayed_write_rate : 16777216
2025/01/08-21:35:45.324823 40318             Options.max_total_wal_size: 0
2025/01/08-21:35:45.324823 40318             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:35:45.324824 40318                   Options.stats_dump_period_sec: 600
2025/01/08-21:35:45.324824 40318                 Options.stats_persist_period_sec: 600
2025/01/08-21:35:45.324824 40318                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:35:45.324825 40318                          Options.max_open_files: -1
2025/01/08-21:35:45.324825 40318                          Options.bytes_per_sync: 0
2025/01/08-21:35:45.324826 40318                      Options.wal_bytes_per_sync: 0
2025/01/08-21:35:45.324826 40318                   Options.strict_bytes_per_sync: 0
2025/01/08-21:35:45.324827 40318       Options.compaction_readahead_size: 0
2025/01/08-21:35:45.324828 40318                  Options.max_background_flushes: -1
2025/01/08-21:35:45.324829 40318 Compression algorithms supported:
2025/01/08-21:35:45.324830 40318 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:35:45.324830 40318 	kZSTD supported: 0
2025/01/08-21:35:45.324831 40318 	kXpressCompression supported: 0
2025/01/08-21:35:45.324831 40318 	kLZ4HCCompression supported: 1
2025/01/08-21:35:45.324832 40318 	kLZ4Compression supported: 1
2025/01/08-21:35:45.324832 40318 	kBZip2Compression supported: 0
2025/01/08-21:35:45.324832 40318 	kZlibCompression supported: 0
2025/01/08-21:35:45.324833 40318 	kSnappyCompression supported: 0
2025/01/08-21:35:45.324834 40318 Fast CRC32 supported: Not supported on x86
2025/01/08-21:35:45.324834 40318 DMutex implementation: pthread_mutex_t
2025/01/08-21:35:45.324861 40318 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000979
2025/01/08-21:35:45.324923 40318 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:35:45.324924 40318               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:35:45.324925 40318           Options.merge_operator: None
2025/01/08-21:35:45.324925 40318        Options.compaction_filter: None
2025/01/08-21:35:45.324926 40318        Options.compaction_filter_factory: None
2025/01/08-21:35:45.324926 40318  Options.sst_partitioner_factory: None
2025/01/08-21:35:45.324926 40318         Options.memtable_factory: SkipListFactory
2025/01/08-21:35:45.324927 40318            Options.table_factory: BlockBasedTable
2025/01/08-21:35:45.324942 40318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6224bb270690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6224bb164e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:35:45.324943 40318        Options.write_buffer_size: 67108864
2025/01/08-21:35:45.324943 40318  Options.max_write_buffer_number: 2
2025/01/08-21:35:45.324944 40318          Options.compression: LZ4
2025/01/08-21:35:45.324944 40318                  Options.bottommost_compression: Disabled
2025/01/08-21:35:45.324945 40318       Options.prefix_extractor: nullptr
2025/01/08-21:35:45.324945 40318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:35:45.324946 40318             Options.num_levels: 7
2025/01/08-21:35:45.324946 40318        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:35:45.324947 40318     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:35:45.324947 40318     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:35:45.324948 40318            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:35:45.324948 40318                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:35:45.324949 40318               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:35:45.324949 40318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:35:45.324949 40318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:35:45.324950 40318         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:35:45.324950 40318                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:35:45.324951 40318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:35:45.324951 40318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:35:45.324952 40318            Options.compression_opts.window_bits: -14
2025/01/08-21:35:45.324952 40318                  Options.compression_opts.level: 32767
2025/01/08-21:35:45.324953 40318               Options.compression_opts.strategy: 0
2025/01/08-21:35:45.324953 40318         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:35:45.324954 40318         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:35:45.324954 40318         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:35:45.324954 40318         Options.compression_opts.parallel_threads: 1
2025/01/08-21:35:45.324955 40318                  Options.compression_opts.enabled: false
2025/01/08-21:35:45.324955 40318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:35:45.324956 40318      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:35:45.324956 40318          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:35:45.324957 40318              Options.level0_stop_writes_trigger: 36
2025/01/08-21:35:45.324957 40318                   Options.target_file_size_base: 67108864
2025/01/08-21:35:45.324958 40318             Options.target_file_size_multiplier: 1
2025/01/08-21:35:45.324958 40318                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:35:45.324958 40318 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:35:45.324959 40318          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:35:45.324960 40318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:35:45.324960 40318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:35:45.324961 40318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:35:45.324961 40318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:35:45.324962 40318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:35:45.324962 40318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:35:45.324963 40318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:35:45.324963 40318       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:35:45.324964 40318                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:35:45.324964 40318   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:35:45.324964 40318                        Options.arena_block_size: 1048576
2025/01/08-21:35:45.324965 40318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:35:45.324965 40318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:35:45.324966 40318                Options.disable_auto_compactions: 0
2025/01/08-21:35:45.324967 40318                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:35:45.324967 40318                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:35:45.324968 40318 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:35:45.324968 40318 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:35:45.324969 40318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:35:45.324969 40318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:35:45.324969 40318 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:35:45.324970 40318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:35:45.324971 40318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:35:45.324971 40318 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:35:45.324972 40318                   Options.table_properties_collectors: 
2025/01/08-21:35:45.324973 40318                   Options.inplace_update_support: 0
2025/01/08-21:35:45.324973 40318                 Options.inplace_update_num_locks: 10000
2025/01/08-21:35:45.324973 40318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:35:45.324974 40318               Options.memtable_whole_key_filtering: 0
2025/01/08-21:35:45.324975 40318   Options.memtable_huge_page_size: 0
2025/01/08-21:35:45.324975 40318                           Options.bloom_locality: 0
2025/01/08-21:35:45.324975 40318                    Options.max_successive_merges: 0
2025/01/08-21:35:45.324981 40318                Options.optimize_filters_for_hits: 0
2025/01/08-21:35:45.324981 40318                Options.paranoid_file_checks: 0
2025/01/08-21:35:45.324982 40318                Options.force_consistency_checks: 1
2025/01/08-21:35:45.324982 40318                Options.report_bg_io_stats: 0
2025/01/08-21:35:45.324983 40318                               Options.ttl: 2592000
2025/01/08-21:35:45.324983 40318          Options.periodic_compaction_seconds: 0
2025/01/08-21:35:45.324983 40318  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:35:45.324984 40318    Options.preserve_internal_time_seconds: 0
2025/01/08-21:35:45.324984 40318                       Options.enable_blob_files: false
2025/01/08-21:35:45.324985 40318                           Options.min_blob_size: 0
2025/01/08-21:35:45.324985 40318                          Options.blob_file_size: 268435456
2025/01/08-21:35:45.324986 40318                   Options.blob_compression_type: NoCompression
2025/01/08-21:35:45.324986 40318          Options.enable_blob_garbage_collection: false
2025/01/08-21:35:45.324987 40318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:35:45.324987 40318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:35:45.324988 40318          Options.blob_compaction_readahead_size: 0
2025/01/08-21:35:45.324988 40318                Options.blob_file_starting_level: 0
2025/01/08-21:35:45.324989 40318 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:35:45.325727 40318 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000979 succeeded,manifest_file_number is 979, next_file_number is 988, last_sequence is 12198, log_number is 985,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 985
2025/01/08-21:35:45.325731 40318 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 985
2025/01/08-21:35:45.325748 40318 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:35:45.325834 40318 EVENT_LOG_v1 {"time_micros": 1736368545325831, "job": 1, "event": "recovery_started", "wal_files": [985]}
2025/01/08-21:35:45.325836 40318 [db/db_impl/db_impl_open.cc:1029] Recovering log #985 mode 2
2025/01/08-21:35:45.385769 40318 EVENT_LOG_v1 {"time_micros": 1736368545385756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 989, "file_size": 1487730, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12209, "largest_seqno": 12210, "table_properties": {"data_size": 1486726, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5398726, "raw_average_value_size": 2699363, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368545, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "P55U35SRQE5M3IB11KW4", "orig_file_number": 989, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:35:45.387576 40318 EVENT_LOG_v1 {"time_micros": 1736368545387575, "job": 1, "event": "recovery_finished"}
2025/01/08-21:35:45.387616 40318 [db/version_set.cc:5179] Creating manifest 991
2025/01/08-21:35:45.402650 40318 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000985.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:45.402676 40318 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6224bb277d50
2025/01/08-21:35:45.402720 40318 DB pointer 0x6224bb278500
2025/01/08-21:35:45.402857 40368 (Original Log Time 2025/01/08-21:35:45.402852) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:35:45.402960 40394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:35:45.402969 40394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    122.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6224bb164e00#40318 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:35:48.927397 40345 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #994. Immutable memtables: 0.
2025/01/08-21:35:48.927772 40368 (Original Log Time 2025/01/08-21:35:48.927718) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:35:48.927877 40369 (Original Log Time 2025/01/08-21:35:48.927772) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:35:48.927935 40369 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 994
2025/01/08-21:35:48.928056 40369 EVENT_LOG_v1 {"time_micros": 1736368548928026, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 70280456, "memory_usage": 70281816, "flush_reason": "Write Buffer Full"}
2025/01/08-21:35:48.928074 40369 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #995: started
2025/01/08-21:35:49.007371 40369 EVENT_LOG_v1 {"time_micros": 1736368549007272, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 995, "file_size": 1495603, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12211, "largest_seqno": 12238, "table_properties": {"data_size": 1494563, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5411664, "raw_average_value_size": 1352916, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368545, "oldest_key_time": 1736368545, "file_creation_time": 1736368548, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "P55U35SRQE5M3IB11KW4", "orig_file_number": 995, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:35:49.011163 40369 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 83312 microseconds, and 12393 cpu microseconds.
2025/01/08-21:35:49.015670 40369 (Original Log Time 2025/01/08-21:35:49.007450) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #995: 1495603 bytes OK
2025/01/08-21:35:49.015684 40369 (Original Log Time 2025/01/08-21:35:49.011193) [db/memtable_list.cc:519] [default] Level-0 commit table #995 started
2025/01/08-21:35:49.015691 40369 (Original Log Time 2025/01/08-21:35:49.015393) [db/memtable_list.cc:718] [default] Level-0 commit table #995: memtable #1 done
2025/01/08-21:35:49.015697 40369 (Original Log Time 2025/01/08-21:35:49.015521) EVENT_LOG_v1 {"time_micros": 1736368549015456, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:35:49.015703 40369 (Original Log Time 2025/01/08-21:35:49.015590) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-21:35:49.015718 40369 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 70280596, prev total WAL file size 75691458, number of live WAL files 2.
2025/01/08-21:35:49.015897 40368 (Original Log Time 2025/01/08-21:35:49.015841) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:35:49.032208 40369 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000990.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:53.578166 40345 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #996. Immutable memtables: 0.
2025/01/08-21:35:53.578515 40369 (Original Log Time 2025/01/08-21:35:53.578440) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:35:53.578535 40369 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 996
2025/01/08-21:35:53.578585 40369 EVENT_LOG_v1 {"time_micros": 1736368553578566, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 70390512, "memory_usage": 70391840, "flush_reason": "Write Buffer Full"}
2025/01/08-21:35:53.578595 40369 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #997: started
2025/01/08-21:35:53.578604 40368 (Original Log Time 2025/01/08-21:35:53.578554) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:35:53.659851 40369 EVENT_LOG_v1 {"time_micros": 1736368553659768, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 997, "file_size": 1496824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12263, "largest_seqno": 12264, "table_properties": {"data_size": 1495793, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5418382, "raw_average_value_size": 2709191, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368548, "oldest_key_time": 1736368548, "file_creation_time": 1736368553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "P55U35SRQE5M3IB11KW4", "orig_file_number": 997, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:35:53.663109 40369 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 84616 microseconds, and 11893 cpu microseconds.
2025/01/08-21:35:53.666384 40369 (Original Log Time 2025/01/08-21:35:53.659924) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #997: 1496824 bytes OK
2025/01/08-21:35:53.666395 40369 (Original Log Time 2025/01/08-21:35:53.663139) [db/memtable_list.cc:519] [default] Level-0 commit table #997 started
2025/01/08-21:35:53.666401 40369 (Original Log Time 2025/01/08-21:35:53.666212) [db/memtable_list.cc:718] [default] Level-0 commit table #997: memtable #1 done
2025/01/08-21:35:53.666407 40369 (Original Log Time 2025/01/08-21:35:53.666270) EVENT_LOG_v1 {"time_micros": 1736368553666250, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:35:53.666414 40369 (Original Log Time 2025/01/08-21:35:53.666325) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/08-21:35:53.666428 40369 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 70390642, prev total WAL file size 75809098, number of live WAL files 2.
2025/01/08-21:35:53.666861 40368 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:35:53.666945 40368 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [997(1461KB) 995(1460KB) 989(1452KB) 986(1453KB)], [984(1453KB)]
2025/01/08-21:35:53.667147 40368 EVENT_LOG_v1 {"time_micros": 1736368553667060, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [997, 995, 989, 986], "files_L1": [984], "score": 1, "input_data_size": 7457310, "oldest_snapshot_seqno": -1}
2025/01/08-21:35:53.681157 40369 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000994.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:53.709144 40368 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #998: 6 keys, 1497664 bytes, temperature: kUnknown
2025/01/08-21:35:53.709176 40368 EVENT_LOG_v1 {"time_micros": 1736368553709157, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 998, "file_size": 1497664, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1496627, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5419312, "raw_average_value_size": 903218, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736368553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "P55U35SRQE5M3IB11KW4", "orig_file_number": 998, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:35:53.719697 40368 (Original Log Time 2025/01/08-21:35:53.717020) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 1497664 bytes
2025/01/08-21:35:53.719700 40368 (Original Log Time 2025/01/08-21:35:53.719655) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 171.6 rd, 34.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/08-21:35:53.719705 40368 (Original Log Time 2025/01/08-21:35:53.719674) EVENT_LOG_v1 {"time_micros": 1736368553719665, "job": 9, "event": "compaction_finished", "compaction_time_micros": 43451, "compaction_time_cpu_micros": 32778, "output_level": 1, "num_output_files": 1, "total_output_size": 1497664, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:35:53.720132 40368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000997.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:53.720139 40368 EVENT_LOG_v1 {"time_micros": 1736368553720137, "job": 9, "event": "table_file_deletion", "file_number": 997}
2025/01/08-21:35:53.720505 40368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:53.720508 40368 EVENT_LOG_v1 {"time_micros": 1736368553720507, "job": 9, "event": "table_file_deletion", "file_number": 995}
2025/01/08-21:35:53.720840 40368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000989.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:53.720843 40368 EVENT_LOG_v1 {"time_micros": 1736368553720842, "job": 9, "event": "table_file_deletion", "file_number": 989}
2025/01/08-21:35:53.721227 40368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:53.721231 40368 EVENT_LOG_v1 {"time_micros": 1736368553721230, "job": 9, "event": "table_file_deletion", "file_number": 986}
2025/01/08-21:35:53.721570 40368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000984.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:35:53.721573 40368 EVENT_LOG_v1 {"time_micros": 1736368553721573, "job": 9, "event": "table_file_deletion", "file_number": 984}
2025/01/08-21:35:53.721676 40368 (Original Log Time 2025/01/08-21:35:53.721674) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
