2025/01/29-13:08:52.501827 19909 RocksDB version: 8.1.1
2025/01/29-13:08:52.501846 19909 Compile date 2023-04-06 16:38:52
2025/01/29-13:08:52.501847 19909 DB SUMMARY
2025/01/29-13:08:52.501848 19909 DB Session ID:  TIMQCZCHN37QWPKOOP2D
2025/01/29-13:08:52.501965 19909 CURRENT file:  CURRENT
2025/01/29-13:08:52.501966 19909 IDENTITY file:  IDENTITY
2025/01/29-13:08:52.501971 19909 MANIFEST file:  MANIFEST-002614 size: 350 Bytes
2025/01/29-13:08:52.501972 19909 SST files in ./Wallet1-database dir, Total Num: 2, files: 002609.sst 002612.sst 
2025/01/29-13:08:52.501973 19909 Write Ahead Log file in ./Wallet1-database: 002613.log size: 36476147 ; 
2025/01/29-13:08:52.501976 19909                         Options.error_if_exists: 0
2025/01/29-13:08:52.501977 19909                       Options.create_if_missing: 1
2025/01/29-13:08:52.501977 19909                         Options.paranoid_checks: 1
2025/01/29-13:08:52.501978 19909             Options.flush_verify_memtable_count: 1
2025/01/29-13:08:52.501978 19909                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:08:52.501979 19909        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:08:52.501979 19909                                     Options.env: 0x705efb88d680
2025/01/29-13:08:52.501980 19909                                      Options.fs: PosixFileSystem
2025/01/29-13:08:52.501980 19909                                Options.info_log: 0x705ed4365820
2025/01/29-13:08:52.501981 19909                Options.max_file_opening_threads: 16
2025/01/29-13:08:52.501981 19909                              Options.statistics: (nil)
2025/01/29-13:08:52.501982 19909                               Options.use_fsync: 0
2025/01/29-13:08:52.501982 19909                       Options.max_log_file_size: 0
2025/01/29-13:08:52.501983 19909                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:08:52.501983 19909                   Options.log_file_time_to_roll: 0
2025/01/29-13:08:52.501984 19909                       Options.keep_log_file_num: 1000
2025/01/29-13:08:52.501984 19909                    Options.recycle_log_file_num: 0
2025/01/29-13:08:52.501985 19909                         Options.allow_fallocate: 1
2025/01/29-13:08:52.501985 19909                        Options.allow_mmap_reads: 0
2025/01/29-13:08:52.501986 19909                       Options.allow_mmap_writes: 0
2025/01/29-13:08:52.501986 19909                        Options.use_direct_reads: 0
2025/01/29-13:08:52.501986 19909                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:08:52.501987 19909          Options.create_missing_column_families: 1
2025/01/29-13:08:52.501987 19909                              Options.db_log_dir: 
2025/01/29-13:08:52.501988 19909                                 Options.wal_dir: 
2025/01/29-13:08:52.501988 19909                Options.table_cache_numshardbits: 6
2025/01/29-13:08:52.501989 19909                         Options.WAL_ttl_seconds: 0
2025/01/29-13:08:52.501989 19909                       Options.WAL_size_limit_MB: 0
2025/01/29-13:08:52.501989 19909                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:08:52.501990 19909             Options.manifest_preallocation_size: 4194304
2025/01/29-13:08:52.501990 19909                     Options.is_fd_close_on_exec: 1
2025/01/29-13:08:52.501991 19909                   Options.advise_random_on_open: 1
2025/01/29-13:08:52.501991 19909                    Options.db_write_buffer_size: 0
2025/01/29-13:08:52.501992 19909                    Options.write_buffer_manager: 0x705ed4726e80
2025/01/29-13:08:52.501992 19909         Options.access_hint_on_compaction_start: 1
2025/01/29-13:08:52.501992 19909           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:08:52.501993 19909                      Options.use_adaptive_mutex: 0
2025/01/29-13:08:52.501993 19909                            Options.rate_limiter: (nil)
2025/01/29-13:08:52.501994 19909     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:08:52.501995 19909                       Options.wal_recovery_mode: 2
2025/01/29-13:08:52.501995 19909                  Options.enable_thread_tracking: 0
2025/01/29-13:08:52.501995 19909                  Options.enable_pipelined_write: 0
2025/01/29-13:08:52.501996 19909                  Options.unordered_write: 0
2025/01/29-13:08:52.501996 19909         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:08:52.501997 19909      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:08:52.501997 19909             Options.write_thread_max_yield_usec: 100
2025/01/29-13:08:52.501997 19909            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:08:52.501998 19909                               Options.row_cache: None
2025/01/29-13:08:52.501998 19909                              Options.wal_filter: None
2025/01/29-13:08:52.501999 19909             Options.avoid_flush_during_recovery: 0
2025/01/29-13:08:52.502000 19909             Options.allow_ingest_behind: 0
2025/01/29-13:08:52.502000 19909             Options.two_write_queues: 0
2025/01/29-13:08:52.502001 19909             Options.manual_wal_flush: 0
2025/01/29-13:08:52.502001 19909             Options.wal_compression: 0
2025/01/29-13:08:52.502001 19909             Options.atomic_flush: 0
2025/01/29-13:08:52.502002 19909             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:08:52.502002 19909                 Options.persist_stats_to_disk: 0
2025/01/29-13:08:52.502003 19909                 Options.write_dbid_to_manifest: 0
2025/01/29-13:08:52.502003 19909                 Options.log_readahead_size: 0
2025/01/29-13:08:52.502003 19909                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:08:52.502004 19909                 Options.best_efforts_recovery: 0
2025/01/29-13:08:52.502004 19909                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:08:52.502005 19909            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:08:52.502005 19909             Options.allow_data_in_errors: 0
2025/01/29-13:08:52.502006 19909             Options.db_host_id: __hostname__
2025/01/29-13:08:52.502006 19909             Options.enforce_single_del_contracts: true
2025/01/29-13:08:52.502007 19909             Options.max_background_jobs: 2
2025/01/29-13:08:52.502007 19909             Options.max_background_compactions: -1
2025/01/29-13:08:52.502007 19909             Options.max_subcompactions: 1
2025/01/29-13:08:52.502008 19909             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:08:52.502008 19909           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:08:52.502009 19909             Options.delayed_write_rate : 16777216
2025/01/29-13:08:52.502009 19909             Options.max_total_wal_size: 0
2025/01/29-13:08:52.502010 19909             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:08:52.502010 19909                   Options.stats_dump_period_sec: 600
2025/01/29-13:08:52.502010 19909                 Options.stats_persist_period_sec: 600
2025/01/29-13:08:52.502011 19909                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:08:52.502011 19909                          Options.max_open_files: -1
2025/01/29-13:08:52.502012 19909                          Options.bytes_per_sync: 0
2025/01/29-13:08:52.502012 19909                      Options.wal_bytes_per_sync: 0
2025/01/29-13:08:52.502013 19909                   Options.strict_bytes_per_sync: 0
2025/01/29-13:08:52.502013 19909       Options.compaction_readahead_size: 0
2025/01/29-13:08:52.502013 19909                  Options.max_background_flushes: -1
2025/01/29-13:08:52.502014 19909 Compression algorithms supported:
2025/01/29-13:08:52.502015 19909 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:08:52.502015 19909 	kZSTD supported: 0
2025/01/29-13:08:52.502016 19909 	kXpressCompression supported: 0
2025/01/29-13:08:52.502016 19909 	kLZ4HCCompression supported: 1
2025/01/29-13:08:52.502017 19909 	kLZ4Compression supported: 1
2025/01/29-13:08:52.502017 19909 	kBZip2Compression supported: 0
2025/01/29-13:08:52.502018 19909 	kZlibCompression supported: 0
2025/01/29-13:08:52.502018 19909 	kSnappyCompression supported: 0
2025/01/29-13:08:52.502019 19909 Fast CRC32 supported: Not supported on x86
2025/01/29-13:08:52.502019 19909 DMutex implementation: pthread_mutex_t
2025/01/29-13:08:52.502033 19909 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152523 acquiring thread 19909: ./Wallet1-database/LOCK: No locks available
2025/01/29-13:08:52.502041 19909 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:08:52.502049 19909 [db/db_impl/db_impl.cc:692] Shutdown complete
