2025/01/28-21:11:54.935127 17404 RocksDB version: 8.1.1
2025/01/28-21:11:54.935137 17404 Compile date 2023-04-06 16:38:52
2025/01/28-21:11:54.935138 17404 DB SUMMARY
2025/01/28-21:11:54.935138 17404 DB Session ID:  XIZGPIDXQKDNABGE72VB
2025/01/28-21:11:54.935195 17404 CURRENT file:  CURRENT
2025/01/28-21:11:54.935195 17404 IDENTITY file:  IDENTITY
2025/01/28-21:11:54.935199 17404 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:11:54.935200 17404 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:11:54.935201 17404 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:11:54.935205 17404                         Options.error_if_exists: 0
2025/01/28-21:11:54.935205 17404                       Options.create_if_missing: 1
2025/01/28-21:11:54.935206 17404                         Options.paranoid_checks: 1
2025/01/28-21:11:54.935206 17404             Options.flush_verify_memtable_count: 1
2025/01/28-21:11:54.935207 17404                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:11:54.935207 17404        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:11:54.935208 17404                                     Options.env: 0x7c25e968d680
2025/01/28-21:11:54.935208 17404                                      Options.fs: PosixFileSystem
2025/01/28-21:11:54.935209 17404                                Options.info_log: 0x63497a16bb80
2025/01/28-21:11:54.935209 17404                Options.max_file_opening_threads: 16
2025/01/28-21:11:54.935210 17404                              Options.statistics: (nil)
2025/01/28-21:11:54.935210 17404                               Options.use_fsync: 0
2025/01/28-21:11:54.935211 17404                       Options.max_log_file_size: 0
2025/01/28-21:11:54.935211 17404                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:11:54.935212 17404                   Options.log_file_time_to_roll: 0
2025/01/28-21:11:54.935212 17404                       Options.keep_log_file_num: 1000
2025/01/28-21:11:54.935213 17404                    Options.recycle_log_file_num: 0
2025/01/28-21:11:54.935213 17404                         Options.allow_fallocate: 1
2025/01/28-21:11:54.935213 17404                        Options.allow_mmap_reads: 0
2025/01/28-21:11:54.935214 17404                       Options.allow_mmap_writes: 0
2025/01/28-21:11:54.935214 17404                        Options.use_direct_reads: 0
2025/01/28-21:11:54.935215 17404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:11:54.935215 17404          Options.create_missing_column_families: 1
2025/01/28-21:11:54.935216 17404                              Options.db_log_dir: 
2025/01/28-21:11:54.935216 17404                                 Options.wal_dir: 
2025/01/28-21:11:54.935217 17404                Options.table_cache_numshardbits: 6
2025/01/28-21:11:54.935217 17404                         Options.WAL_ttl_seconds: 0
2025/01/28-21:11:54.935218 17404                       Options.WAL_size_limit_MB: 0
2025/01/28-21:11:54.935218 17404                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:11:54.935219 17404             Options.manifest_preallocation_size: 4194304
2025/01/28-21:11:54.935219 17404                     Options.is_fd_close_on_exec: 1
2025/01/28-21:11:54.935219 17404                   Options.advise_random_on_open: 1
2025/01/28-21:11:54.935220 17404                    Options.db_write_buffer_size: 0
2025/01/28-21:11:54.935220 17404                    Options.write_buffer_manager: 0x63497a0b7860
2025/01/28-21:11:54.935221 17404         Options.access_hint_on_compaction_start: 1
2025/01/28-21:11:54.935221 17404           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:11:54.935222 17404                      Options.use_adaptive_mutex: 0
2025/01/28-21:11:54.935222 17404                            Options.rate_limiter: (nil)
2025/01/28-21:11:54.935223 17404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:11:54.935223 17404                       Options.wal_recovery_mode: 2
2025/01/28-21:11:54.935224 17404                  Options.enable_thread_tracking: 0
2025/01/28-21:11:54.935224 17404                  Options.enable_pipelined_write: 0
2025/01/28-21:11:54.935225 17404                  Options.unordered_write: 0
2025/01/28-21:11:54.935225 17404         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:11:54.935226 17404      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:11:54.935226 17404             Options.write_thread_max_yield_usec: 100
2025/01/28-21:11:54.935226 17404            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:11:54.935227 17404                               Options.row_cache: None
2025/01/28-21:11:54.935227 17404                              Options.wal_filter: None
2025/01/28-21:11:54.935228 17404             Options.avoid_flush_during_recovery: 0
2025/01/28-21:11:54.935228 17404             Options.allow_ingest_behind: 0
2025/01/28-21:11:54.935229 17404             Options.two_write_queues: 0
2025/01/28-21:11:54.935229 17404             Options.manual_wal_flush: 0
2025/01/28-21:11:54.935230 17404             Options.wal_compression: 0
2025/01/28-21:11:54.935230 17404             Options.atomic_flush: 0
2025/01/28-21:11:54.935231 17404             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:11:54.935231 17404                 Options.persist_stats_to_disk: 0
2025/01/28-21:11:54.935232 17404                 Options.write_dbid_to_manifest: 0
2025/01/28-21:11:54.935232 17404                 Options.log_readahead_size: 0
2025/01/28-21:11:54.935232 17404                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:11:54.935233 17404                 Options.best_efforts_recovery: 0
2025/01/28-21:11:54.935233 17404                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:11:54.935234 17404            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:11:54.935234 17404             Options.allow_data_in_errors: 0
2025/01/28-21:11:54.935235 17404             Options.db_host_id: __hostname__
2025/01/28-21:11:54.935235 17404             Options.enforce_single_del_contracts: true
2025/01/28-21:11:54.935236 17404             Options.max_background_jobs: 2
2025/01/28-21:11:54.935236 17404             Options.max_background_compactions: -1
2025/01/28-21:11:54.935237 17404             Options.max_subcompactions: 1
2025/01/28-21:11:54.935237 17404             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:11:54.935238 17404           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:11:54.935238 17404             Options.delayed_write_rate : 16777216
2025/01/28-21:11:54.935238 17404             Options.max_total_wal_size: 0
2025/01/28-21:11:54.935239 17404             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:11:54.935239 17404                   Options.stats_dump_period_sec: 600
2025/01/28-21:11:54.935240 17404                 Options.stats_persist_period_sec: 600
2025/01/28-21:11:54.935240 17404                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:11:54.935241 17404                          Options.max_open_files: -1
2025/01/28-21:11:54.935241 17404                          Options.bytes_per_sync: 0
2025/01/28-21:11:54.935242 17404                      Options.wal_bytes_per_sync: 0
2025/01/28-21:11:54.935242 17404                   Options.strict_bytes_per_sync: 0
2025/01/28-21:11:54.935243 17404       Options.compaction_readahead_size: 0
2025/01/28-21:11:54.935243 17404                  Options.max_background_flushes: -1
2025/01/28-21:11:54.935244 17404 Compression algorithms supported:
2025/01/28-21:11:54.935244 17404 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:11:54.935245 17404 	kZSTD supported: 0
2025/01/28-21:11:54.935245 17404 	kXpressCompression supported: 0
2025/01/28-21:11:54.935246 17404 	kLZ4HCCompression supported: 1
2025/01/28-21:11:54.935246 17404 	kLZ4Compression supported: 1
2025/01/28-21:11:54.935247 17404 	kBZip2Compression supported: 0
2025/01/28-21:11:54.935247 17404 	kZlibCompression supported: 0
2025/01/28-21:11:54.935248 17404 	kSnappyCompression supported: 0
2025/01/28-21:11:54.935248 17404 Fast CRC32 supported: Not supported on x86
2025/01/28-21:11:54.935249 17404 DMutex implementation: pthread_mutex_t
2025/01/28-21:11:54.935263 17404 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:11:54.935269 17404 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:11:54.935274 17404 [db/db_impl/db_impl.cc:692] Shutdown complete
