2025/01/29-13:02:39.247633 17577 RocksDB version: 8.1.1
2025/01/29-13:02:39.247655 17577 Compile date 2023-04-06 16:38:52
2025/01/29-13:02:39.247656 17577 DB SUMMARY
2025/01/29-13:02:39.247656 17577 DB Session ID:  6MU3AXGRDOKZ7UQTY8AW
2025/01/29-13:02:39.247747 17577 CURRENT file:  CURRENT
2025/01/29-13:02:39.247748 17577 IDENTITY file:  IDENTITY
2025/01/29-13:02:39.247753 17577 MANIFEST file:  MANIFEST-002560 size: 828 Bytes
2025/01/29-13:02:39.247753 17577 SST files in ./Wallet1-database dir, Total Num: 1, files: 002563.sst 
2025/01/29-13:02:39.247754 17577 Write Ahead Log file in ./Wallet1-database: 002559.log size: 36376093 ; 
2025/01/29-13:02:39.247758 17577                         Options.error_if_exists: 0
2025/01/29-13:02:39.247758 17577                       Options.create_if_missing: 1
2025/01/29-13:02:39.247759 17577                         Options.paranoid_checks: 1
2025/01/29-13:02:39.247759 17577             Options.flush_verify_memtable_count: 1
2025/01/29-13:02:39.247760 17577                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:02:39.247760 17577        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:02:39.247760 17577                                     Options.env: 0x7aa65e88d680
2025/01/29-13:02:39.247761 17577                                      Options.fs: PosixFileSystem
2025/01/29-13:02:39.247762 17577                                Options.info_log: 0x7aa63885e850
2025/01/29-13:02:39.247762 17577                Options.max_file_opening_threads: 16
2025/01/29-13:02:39.247763 17577                              Options.statistics: (nil)
2025/01/29-13:02:39.247763 17577                               Options.use_fsync: 0
2025/01/29-13:02:39.247764 17577                       Options.max_log_file_size: 0
2025/01/29-13:02:39.247764 17577                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:02:39.247765 17577                   Options.log_file_time_to_roll: 0
2025/01/29-13:02:39.247765 17577                       Options.keep_log_file_num: 1000
2025/01/29-13:02:39.247766 17577                    Options.recycle_log_file_num: 0
2025/01/29-13:02:39.247766 17577                         Options.allow_fallocate: 1
2025/01/29-13:02:39.247767 17577                        Options.allow_mmap_reads: 0
2025/01/29-13:02:39.247767 17577                       Options.allow_mmap_writes: 0
2025/01/29-13:02:39.247768 17577                        Options.use_direct_reads: 0
2025/01/29-13:02:39.247768 17577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:02:39.247769 17577          Options.create_missing_column_families: 1
2025/01/29-13:02:39.247769 17577                              Options.db_log_dir: 
2025/01/29-13:02:39.247769 17577                                 Options.wal_dir: 
2025/01/29-13:02:39.247770 17577                Options.table_cache_numshardbits: 6
2025/01/29-13:02:39.247770 17577                         Options.WAL_ttl_seconds: 0
2025/01/29-13:02:39.247771 17577                       Options.WAL_size_limit_MB: 0
2025/01/29-13:02:39.247771 17577                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:02:39.247772 17577             Options.manifest_preallocation_size: 4194304
2025/01/29-13:02:39.247772 17577                     Options.is_fd_close_on_exec: 1
2025/01/29-13:02:39.247773 17577                   Options.advise_random_on_open: 1
2025/01/29-13:02:39.247773 17577                    Options.db_write_buffer_size: 0
2025/01/29-13:02:39.247773 17577                    Options.write_buffer_manager: 0x7aa63804f670
2025/01/29-13:02:39.247774 17577         Options.access_hint_on_compaction_start: 1
2025/01/29-13:02:39.247774 17577           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:02:39.247775 17577                      Options.use_adaptive_mutex: 0
2025/01/29-13:02:39.247775 17577                            Options.rate_limiter: (nil)
2025/01/29-13:02:39.247776 17577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:02:39.247776 17577                       Options.wal_recovery_mode: 2
2025/01/29-13:02:39.247777 17577                  Options.enable_thread_tracking: 0
2025/01/29-13:02:39.247777 17577                  Options.enable_pipelined_write: 0
2025/01/29-13:02:39.247778 17577                  Options.unordered_write: 0
2025/01/29-13:02:39.247778 17577         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:02:39.247778 17577      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:02:39.247779 17577             Options.write_thread_max_yield_usec: 100
2025/01/29-13:02:39.247779 17577            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:02:39.247780 17577                               Options.row_cache: None
2025/01/29-13:02:39.247780 17577                              Options.wal_filter: None
2025/01/29-13:02:39.247781 17577             Options.avoid_flush_during_recovery: 0
2025/01/29-13:02:39.247781 17577             Options.allow_ingest_behind: 0
2025/01/29-13:02:39.247782 17577             Options.two_write_queues: 0
2025/01/29-13:02:39.247782 17577             Options.manual_wal_flush: 0
2025/01/29-13:02:39.247782 17577             Options.wal_compression: 0
2025/01/29-13:02:39.247783 17577             Options.atomic_flush: 0
2025/01/29-13:02:39.247783 17577             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:02:39.247784 17577                 Options.persist_stats_to_disk: 0
2025/01/29-13:02:39.247784 17577                 Options.write_dbid_to_manifest: 0
2025/01/29-13:02:39.247784 17577                 Options.log_readahead_size: 0
2025/01/29-13:02:39.247785 17577                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:02:39.247785 17577                 Options.best_efforts_recovery: 0
2025/01/29-13:02:39.247786 17577                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:02:39.247786 17577            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:02:39.247787 17577             Options.allow_data_in_errors: 0
2025/01/29-13:02:39.247787 17577             Options.db_host_id: __hostname__
2025/01/29-13:02:39.247787 17577             Options.enforce_single_del_contracts: true
2025/01/29-13:02:39.247788 17577             Options.max_background_jobs: 2
2025/01/29-13:02:39.247788 17577             Options.max_background_compactions: -1
2025/01/29-13:02:39.247789 17577             Options.max_subcompactions: 1
2025/01/29-13:02:39.247789 17577             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:02:39.247790 17577           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:02:39.247790 17577             Options.delayed_write_rate : 16777216
2025/01/29-13:02:39.247791 17577             Options.max_total_wal_size: 0
2025/01/29-13:02:39.247791 17577             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:02:39.247791 17577                   Options.stats_dump_period_sec: 600
2025/01/29-13:02:39.247792 17577                 Options.stats_persist_period_sec: 600
2025/01/29-13:02:39.247792 17577                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:02:39.247793 17577                          Options.max_open_files: -1
2025/01/29-13:02:39.247793 17577                          Options.bytes_per_sync: 0
2025/01/29-13:02:39.247794 17577                      Options.wal_bytes_per_sync: 0
2025/01/29-13:02:39.247794 17577                   Options.strict_bytes_per_sync: 0
2025/01/29-13:02:39.247795 17577       Options.compaction_readahead_size: 0
2025/01/29-13:02:39.247795 17577                  Options.max_background_flushes: -1
2025/01/29-13:02:39.247795 17577 Compression algorithms supported:
2025/01/29-13:02:39.247796 17577 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:02:39.247797 17577 	kZSTD supported: 0
2025/01/29-13:02:39.247797 17577 	kXpressCompression supported: 0
2025/01/29-13:02:39.247798 17577 	kLZ4HCCompression supported: 1
2025/01/29-13:02:39.247798 17577 	kLZ4Compression supported: 1
2025/01/29-13:02:39.247799 17577 	kBZip2Compression supported: 0
2025/01/29-13:02:39.247799 17577 	kZlibCompression supported: 0
2025/01/29-13:02:39.247799 17577 	kSnappyCompression supported: 0
2025/01/29-13:02:39.247800 17577 Fast CRC32 supported: Not supported on x86
2025/01/29-13:02:39.247801 17577 DMutex implementation: pthread_mutex_t
2025/01/29-13:02:39.247830 17577 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002560
2025/01/29-13:02:39.247881 17577 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:02:39.247883 17577               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:02:39.247883 17577           Options.merge_operator: None
2025/01/29-13:02:39.247884 17577        Options.compaction_filter: None
2025/01/29-13:02:39.247884 17577        Options.compaction_filter_factory: None
2025/01/29-13:02:39.247885 17577  Options.sst_partitioner_factory: None
2025/01/29-13:02:39.247885 17577         Options.memtable_factory: SkipListFactory
2025/01/29-13:02:39.247885 17577            Options.table_factory: BlockBasedTable
2025/01/29-13:02:39.247899 17577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa638342440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aa63839b760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:02:39.247900 17577        Options.write_buffer_size: 67108864
2025/01/29-13:02:39.247900 17577  Options.max_write_buffer_number: 2
2025/01/29-13:02:39.247901 17577          Options.compression: LZ4
2025/01/29-13:02:39.247901 17577                  Options.bottommost_compression: Disabled
2025/01/29-13:02:39.247902 17577       Options.prefix_extractor: nullptr
2025/01/29-13:02:39.247902 17577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:02:39.247903 17577             Options.num_levels: 7
2025/01/29-13:02:39.247903 17577        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:02:39.247903 17577     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:02:39.247904 17577     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:02:39.247904 17577            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:02:39.247905 17577                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:02:39.247905 17577               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:02:39.247906 17577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:02:39.247906 17577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:02:39.247907 17577         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:02:39.247907 17577                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:02:39.247908 17577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:02:39.247908 17577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:02:39.247908 17577            Options.compression_opts.window_bits: -14
2025/01/29-13:02:39.247909 17577                  Options.compression_opts.level: 32767
2025/01/29-13:02:39.247909 17577               Options.compression_opts.strategy: 0
2025/01/29-13:02:39.247910 17577         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:02:39.247910 17577         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:02:39.247911 17577         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:02:39.247911 17577         Options.compression_opts.parallel_threads: 1
2025/01/29-13:02:39.247912 17577                  Options.compression_opts.enabled: false
2025/01/29-13:02:39.247912 17577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:02:39.247912 17577      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:02:39.247913 17577          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:02:39.247913 17577              Options.level0_stop_writes_trigger: 36
2025/01/29-13:02:39.247914 17577                   Options.target_file_size_base: 67108864
2025/01/29-13:02:39.247914 17577             Options.target_file_size_multiplier: 1
2025/01/29-13:02:39.247915 17577                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:02:39.247915 17577 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:02:39.247915 17577          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:02:39.247917 17577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:02:39.247917 17577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:02:39.247918 17577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:02:39.247918 17577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:02:39.247919 17577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:02:39.247919 17577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:02:39.247919 17577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:02:39.247920 17577       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:02:39.247920 17577                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:02:39.247921 17577   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:02:39.247921 17577                        Options.arena_block_size: 1048576
2025/01/29-13:02:39.247922 17577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:02:39.247922 17577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:02:39.247923 17577                Options.disable_auto_compactions: 0
2025/01/29-13:02:39.247923 17577                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:02:39.247924 17577                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:02:39.247924 17577 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:02:39.247925 17577 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:02:39.247925 17577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:02:39.247926 17577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:02:39.247926 17577 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:02:39.247927 17577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:02:39.247927 17577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:02:39.247927 17577 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:02:39.247930 17577                   Options.table_properties_collectors: 
2025/01/29-13:02:39.247930 17577                   Options.inplace_update_support: 0
2025/01/29-13:02:39.247931 17577                 Options.inplace_update_num_locks: 10000
2025/01/29-13:02:39.247931 17577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:02:39.247932 17577               Options.memtable_whole_key_filtering: 0
2025/01/29-13:02:39.247932 17577   Options.memtable_huge_page_size: 0
2025/01/29-13:02:39.247933 17577                           Options.bloom_locality: 0
2025/01/29-13:02:39.247933 17577                    Options.max_successive_merges: 0
2025/01/29-13:02:39.247934 17577                Options.optimize_filters_for_hits: 0
2025/01/29-13:02:39.247934 17577                Options.paranoid_file_checks: 0
2025/01/29-13:02:39.247935 17577                Options.force_consistency_checks: 1
2025/01/29-13:02:39.247935 17577                Options.report_bg_io_stats: 0
2025/01/29-13:02:39.247935 17577                               Options.ttl: 2592000
2025/01/29-13:02:39.247936 17577          Options.periodic_compaction_seconds: 0
2025/01/29-13:02:39.247936 17577  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:02:39.247937 17577    Options.preserve_internal_time_seconds: 0
2025/01/29-13:02:39.247937 17577                       Options.enable_blob_files: false
2025/01/29-13:02:39.247938 17577                           Options.min_blob_size: 0
2025/01/29-13:02:39.247938 17577                          Options.blob_file_size: 268435456
2025/01/29-13:02:39.247938 17577                   Options.blob_compression_type: NoCompression
2025/01/29-13:02:39.247939 17577          Options.enable_blob_garbage_collection: false
2025/01/29-13:02:39.247939 17577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:02:39.247941 17577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:02:39.247942 17577          Options.blob_compaction_readahead_size: 0
2025/01/29-13:02:39.247942 17577                Options.blob_file_starting_level: 0
2025/01/29-13:02:39.247942 17577 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:02:39.248433 17577 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002560 succeeded,manifest_file_number is 2560, next_file_number is 2565, last_sequence is 20905, log_number is 2555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2555
2025/01/29-13:02:39.248435 17577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2555
2025/01/29-13:02:39.248447 17577 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:02:39.248738 17577 EVENT_LOG_v1 {"time_micros": 1738152159248735, "job": 1, "event": "recovery_started", "wal_files": [2559]}
2025/01/29-13:02:39.248742 17577 [db/db_impl/db_impl_open.cc:1029] Recovering log #2559 mode 2
2025/01/29-13:02:39.351639 17577 EVENT_LOG_v1 {"time_micros": 1738152159351579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2566, "file_size": 2524165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20906, "largest_seqno": 20915, "table_properties": {"data_size": 2523148, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9094287, "raw_average_value_size": 2273571, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6MU3AXGRDOKZ7UQTY8AW", "orig_file_number": 2566, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:02:39.355028 17577 EVENT_LOG_v1 {"time_micros": 1738152159355025, "job": 1, "event": "recovery_finished"}
2025/01/29-13:02:39.355141 17577 [db/version_set.cc:5179] Creating manifest 2568
2025/01/29-13:02:39.378226 17577 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:02:39.378270 17577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7aa638809c20
2025/01/29-13:02:39.378379 17620 (Original Log Time 2025/01/29-13:02:39.378374) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:02:39.378416 17577 DB pointer 0x7aa638317f40
2025/01/29-13:02:47.744935 17577 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:02:47.746562 17577 [db/db_impl/db_impl.cc:692] Shutdown complete
