2025/01/08-21:18:12.831662 37410 RocksDB version: 8.1.1
2025/01/08-21:18:12.831710 37410 Compile date 2023-04-06 16:38:52
2025/01/08-21:18:12.831713 37410 DB SUMMARY
2025/01/08-21:18:12.831714 37410 DB Session ID:  JZ2TQVFKLKH9MBW5F96I
2025/01/08-21:18:12.831749 37410 CURRENT file:  CURRENT
2025/01/08-21:18:12.831750 37410 IDENTITY file:  IDENTITY
2025/01/08-21:18:12.831752 37410 MANIFEST file:  MANIFEST-000909 size: 648 Bytes
2025/01/08-21:18:12.831753 37410 SST files in ./Wallet1-database dir, Total Num: 4, files: 000904.sst 000907.sst 000913.sst 000915.sst 
2025/01/08-21:18:12.831754 37410 Write Ahead Log file in ./Wallet1-database: 000914.log size: 31375467 ; 
2025/01/08-21:18:12.831756 37410                         Options.error_if_exists: 0
2025/01/08-21:18:12.831757 37410                       Options.create_if_missing: 1
2025/01/08-21:18:12.831757 37410                         Options.paranoid_checks: 1
2025/01/08-21:18:12.831758 37410             Options.flush_verify_memtable_count: 1
2025/01/08-21:18:12.831758 37410                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:18:12.831759 37410        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:18:12.831759 37410                                     Options.env: 0x70dd5208d680
2025/01/08-21:18:12.831760 37410                                      Options.fs: PosixFileSystem
2025/01/08-21:18:12.831760 37410                                Options.info_log: 0x6327bcb38f20
2025/01/08-21:18:12.831761 37410                Options.max_file_opening_threads: 16
2025/01/08-21:18:12.831761 37410                              Options.statistics: (nil)
2025/01/08-21:18:12.831762 37410                               Options.use_fsync: 0
2025/01/08-21:18:12.831762 37410                       Options.max_log_file_size: 0
2025/01/08-21:18:12.831763 37410                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:18:12.831763 37410                   Options.log_file_time_to_roll: 0
2025/01/08-21:18:12.831764 37410                       Options.keep_log_file_num: 1000
2025/01/08-21:18:12.831764 37410                    Options.recycle_log_file_num: 0
2025/01/08-21:18:12.831765 37410                         Options.allow_fallocate: 1
2025/01/08-21:18:12.831765 37410                        Options.allow_mmap_reads: 0
2025/01/08-21:18:12.831766 37410                       Options.allow_mmap_writes: 0
2025/01/08-21:18:12.831766 37410                        Options.use_direct_reads: 0
2025/01/08-21:18:12.831766 37410                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:18:12.831767 37410          Options.create_missing_column_families: 1
2025/01/08-21:18:12.831767 37410                              Options.db_log_dir: 
2025/01/08-21:18:12.831768 37410                                 Options.wal_dir: 
2025/01/08-21:18:12.831768 37410                Options.table_cache_numshardbits: 6
2025/01/08-21:18:12.831768 37410                         Options.WAL_ttl_seconds: 0
2025/01/08-21:18:12.831769 37410                       Options.WAL_size_limit_MB: 0
2025/01/08-21:18:12.831769 37410                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:18:12.831770 37410             Options.manifest_preallocation_size: 4194304
2025/01/08-21:18:12.831770 37410                     Options.is_fd_close_on_exec: 1
2025/01/08-21:18:12.831771 37410                   Options.advise_random_on_open: 1
2025/01/08-21:18:12.831771 37410                    Options.db_write_buffer_size: 0
2025/01/08-21:18:12.831772 37410                    Options.write_buffer_manager: 0x6327bca82230
2025/01/08-21:18:12.831772 37410         Options.access_hint_on_compaction_start: 1
2025/01/08-21:18:12.831772 37410           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:18:12.831773 37410                      Options.use_adaptive_mutex: 0
2025/01/08-21:18:12.831773 37410                            Options.rate_limiter: (nil)
2025/01/08-21:18:12.831774 37410     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:18:12.831775 37410                       Options.wal_recovery_mode: 2
2025/01/08-21:18:12.831775 37410                  Options.enable_thread_tracking: 0
2025/01/08-21:18:12.831775 37410                  Options.enable_pipelined_write: 0
2025/01/08-21:18:12.831776 37410                  Options.unordered_write: 0
2025/01/08-21:18:12.831776 37410         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:18:12.831777 37410      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:18:12.831777 37410             Options.write_thread_max_yield_usec: 100
2025/01/08-21:18:12.831778 37410            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:18:12.831778 37410                               Options.row_cache: None
2025/01/08-21:18:12.831778 37410                              Options.wal_filter: None
2025/01/08-21:18:12.831779 37410             Options.avoid_flush_during_recovery: 0
2025/01/08-21:18:12.831779 37410             Options.allow_ingest_behind: 0
2025/01/08-21:18:12.831780 37410             Options.two_write_queues: 0
2025/01/08-21:18:12.831780 37410             Options.manual_wal_flush: 0
2025/01/08-21:18:12.831781 37410             Options.wal_compression: 0
2025/01/08-21:18:12.831781 37410             Options.atomic_flush: 0
2025/01/08-21:18:12.831781 37410             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:18:12.831782 37410                 Options.persist_stats_to_disk: 0
2025/01/08-21:18:12.831782 37410                 Options.write_dbid_to_manifest: 0
2025/01/08-21:18:12.831783 37410                 Options.log_readahead_size: 0
2025/01/08-21:18:12.831783 37410                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:18:12.831784 37410                 Options.best_efforts_recovery: 0
2025/01/08-21:18:12.831784 37410                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:18:12.831785 37410            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:18:12.831785 37410             Options.allow_data_in_errors: 0
2025/01/08-21:18:12.831785 37410             Options.db_host_id: __hostname__
2025/01/08-21:18:12.831786 37410             Options.enforce_single_del_contracts: true
2025/01/08-21:18:12.831786 37410             Options.max_background_jobs: 2
2025/01/08-21:18:12.831787 37410             Options.max_background_compactions: -1
2025/01/08-21:18:12.831787 37410             Options.max_subcompactions: 1
2025/01/08-21:18:12.831788 37410             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:18:12.831788 37410           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:18:12.831789 37410             Options.delayed_write_rate : 16777216
2025/01/08-21:18:12.831789 37410             Options.max_total_wal_size: 0
2025/01/08-21:18:12.831789 37410             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:18:12.831790 37410                   Options.stats_dump_period_sec: 600
2025/01/08-21:18:12.831790 37410                 Options.stats_persist_period_sec: 600
2025/01/08-21:18:12.831791 37410                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:18:12.831791 37410                          Options.max_open_files: -1
2025/01/08-21:18:12.831792 37410                          Options.bytes_per_sync: 0
2025/01/08-21:18:12.831792 37410                      Options.wal_bytes_per_sync: 0
2025/01/08-21:18:12.831792 37410                   Options.strict_bytes_per_sync: 0
2025/01/08-21:18:12.831793 37410       Options.compaction_readahead_size: 0
2025/01/08-21:18:12.831793 37410                  Options.max_background_flushes: -1
2025/01/08-21:18:12.831794 37410 Compression algorithms supported:
2025/01/08-21:18:12.831794 37410 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:18:12.831795 37410 	kZSTD supported: 0
2025/01/08-21:18:12.831795 37410 	kXpressCompression supported: 0
2025/01/08-21:18:12.831796 37410 	kLZ4HCCompression supported: 1
2025/01/08-21:18:12.831796 37410 	kLZ4Compression supported: 1
2025/01/08-21:18:12.831797 37410 	kBZip2Compression supported: 0
2025/01/08-21:18:12.831797 37410 	kZlibCompression supported: 0
2025/01/08-21:18:12.831798 37410 	kSnappyCompression supported: 0
2025/01/08-21:18:12.831798 37410 Fast CRC32 supported: Not supported on x86
2025/01/08-21:18:12.831799 37410 DMutex implementation: pthread_mutex_t
2025/01/08-21:18:12.831824 37410 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000909
2025/01/08-21:18:12.831884 37410 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:18:12.831885 37410               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:18:12.831886 37410           Options.merge_operator: None
2025/01/08-21:18:12.831886 37410        Options.compaction_filter: None
2025/01/08-21:18:12.831887 37410        Options.compaction_filter_factory: None
2025/01/08-21:18:12.831887 37410  Options.sst_partitioner_factory: None
2025/01/08-21:18:12.831888 37410         Options.memtable_factory: SkipListFactory
2025/01/08-21:18:12.831888 37410            Options.table_factory: BlockBasedTable
2025/01/08-21:18:12.831900 37410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6327bcb35810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6327bca45730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:18:12.831901 37410        Options.write_buffer_size: 67108864
2025/01/08-21:18:12.831902 37410  Options.max_write_buffer_number: 2
2025/01/08-21:18:12.831902 37410          Options.compression: LZ4
2025/01/08-21:18:12.831903 37410                  Options.bottommost_compression: Disabled
2025/01/08-21:18:12.831903 37410       Options.prefix_extractor: nullptr
2025/01/08-21:18:12.831904 37410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:18:12.831904 37410             Options.num_levels: 7
2025/01/08-21:18:12.831905 37410        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:18:12.831905 37410     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:18:12.831906 37410     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:18:12.831906 37410            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:18:12.831907 37410                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:18:12.831907 37410               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:18:12.831907 37410         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:18:12.831908 37410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:18:12.831908 37410         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:18:12.831909 37410                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:18:12.831909 37410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:18:12.831910 37410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:18:12.831910 37410            Options.compression_opts.window_bits: -14
2025/01/08-21:18:12.831911 37410                  Options.compression_opts.level: 32767
2025/01/08-21:18:12.831911 37410               Options.compression_opts.strategy: 0
2025/01/08-21:18:12.831912 37410         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:18:12.831912 37410         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:18:12.831912 37410         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:18:12.831913 37410         Options.compression_opts.parallel_threads: 1
2025/01/08-21:18:12.831913 37410                  Options.compression_opts.enabled: false
2025/01/08-21:18:12.831914 37410         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:18:12.831914 37410      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:18:12.831915 37410          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:18:12.831915 37410              Options.level0_stop_writes_trigger: 36
2025/01/08-21:18:12.831915 37410                   Options.target_file_size_base: 67108864
2025/01/08-21:18:12.831916 37410             Options.target_file_size_multiplier: 1
2025/01/08-21:18:12.831916 37410                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:18:12.831917 37410 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:18:12.831917 37410          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:18:12.831918 37410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:18:12.831919 37410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:18:12.831919 37410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:18:12.831920 37410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:18:12.831920 37410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:18:12.831921 37410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:18:12.831921 37410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:18:12.831921 37410       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:18:12.831922 37410                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:18:12.831922 37410   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:18:12.831923 37410                        Options.arena_block_size: 1048576
2025/01/08-21:18:12.831923 37410   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:18:12.831924 37410   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:18:12.831924 37410                Options.disable_auto_compactions: 0
2025/01/08-21:18:12.831925 37410                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:18:12.831926 37410                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:18:12.831926 37410 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:18:12.831927 37410 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:18:12.831927 37410 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:18:12.831927 37410 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:18:12.831928 37410 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:18:12.831929 37410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:18:12.831929 37410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:18:12.831929 37410 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:18:12.831931 37410                   Options.table_properties_collectors: 
2025/01/08-21:18:12.831931 37410                   Options.inplace_update_support: 0
2025/01/08-21:18:12.831931 37410                 Options.inplace_update_num_locks: 10000
2025/01/08-21:18:12.831932 37410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:18:12.831932 37410               Options.memtable_whole_key_filtering: 0
2025/01/08-21:18:12.831933 37410   Options.memtable_huge_page_size: 0
2025/01/08-21:18:12.831933 37410                           Options.bloom_locality: 0
2025/01/08-21:18:12.831934 37410                    Options.max_successive_merges: 0
2025/01/08-21:18:12.831934 37410                Options.optimize_filters_for_hits: 0
2025/01/08-21:18:12.831935 37410                Options.paranoid_file_checks: 0
2025/01/08-21:18:12.831935 37410                Options.force_consistency_checks: 1
2025/01/08-21:18:12.831936 37410                Options.report_bg_io_stats: 0
2025/01/08-21:18:12.831936 37410                               Options.ttl: 2592000
2025/01/08-21:18:12.831936 37410          Options.periodic_compaction_seconds: 0
2025/01/08-21:18:12.831937 37410  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:18:12.831937 37410    Options.preserve_internal_time_seconds: 0
2025/01/08-21:18:12.831938 37410                       Options.enable_blob_files: false
2025/01/08-21:18:12.831938 37410                           Options.min_blob_size: 0
2025/01/08-21:18:12.831939 37410                          Options.blob_file_size: 268435456
2025/01/08-21:18:12.831939 37410                   Options.blob_compression_type: NoCompression
2025/01/08-21:18:12.831940 37410          Options.enable_blob_garbage_collection: false
2025/01/08-21:18:12.831940 37410      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:18:12.831941 37410 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:18:12.831941 37410          Options.blob_compaction_readahead_size: 0
2025/01/08-21:18:12.831942 37410                Options.blob_file_starting_level: 0
2025/01/08-21:18:12.831942 37410 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:18:12.832812 37410 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000909 succeeded,manifest_file_number is 909, next_file_number is 917, last_sequence is 11810, log_number is 914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 914
2025/01/08-21:18:12.832814 37410 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 914
2025/01/08-21:18:12.832826 37410 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:18:12.832902 37410 EVENT_LOG_v1 {"time_micros": 1736367492832898, "job": 1, "event": "recovery_started", "wal_files": [914]}
2025/01/08-21:18:12.832903 37410 [db/db_impl/db_impl_open.cc:1029] Recovering log #914 mode 2
2025/01/08-21:18:12.889197 37410 EVENT_LOG_v1 {"time_micros": 1736367492889184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 918, "file_size": 1444434, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11821, "largest_seqno": 11822, "table_properties": {"data_size": 1443430, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5231254, "raw_average_value_size": 2615627, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367492, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "JZ2TQVFKLKH9MBW5F96I", "orig_file_number": 918, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:18:12.889941 37410 EVENT_LOG_v1 {"time_micros": 1736367492889939, "job": 1, "event": "recovery_finished"}
2025/01/08-21:18:12.889983 37410 [db/version_set.cc:5179] Creating manifest 920
2025/01/08-21:18:12.903566 37410 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:18:12.903590 37410 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6327bcb3ac70
2025/01/08-21:18:12.903637 37410 DB pointer 0x6327bcb3b480
2025/01/08-21:18:12.903796 37458 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:18:12.903806 37458 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [918(1410KB) 915(1407KB) 913(1406KB) 907(1403KB)], [904(1398KB)]
2025/01/08-21:18:12.903832 37458 EVENT_LOG_v1 {"time_micros": 1736367492903811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [918, 915, 913, 907], "files_L1": [904], "score": 1, "input_data_size": 7196057, "oldest_snapshot_seqno": -1}
2025/01/08-21:18:12.903895 37484 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:18:12.903903 37484 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    122.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 19.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 19.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6327bca45730#37410 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:18:12.927264 37458 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #923: 6 keys, 1445301 bytes, temperature: kUnknown
2025/01/08-21:18:12.927285 37458 EVENT_LOG_v1 {"time_micros": 1736367492927274, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 923, "file_size": 1445301, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1444264, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5232184, "raw_average_value_size": 872030, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736367492, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "JZ2TQVFKLKH9MBW5F96I", "orig_file_number": 923, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:18:12.933069 37458 (Original Log Time 2025/01/08-21:18:12.930357) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1445301 bytes
2025/01/08-21:18:12.933071 37458 (Original Log Time 2025/01/08-21:18:12.933043) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 296.9 rd, 59.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.5, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/08-21:18:12.933073 37458 (Original Log Time 2025/01/08-21:18:12.933054) EVENT_LOG_v1 {"time_micros": 1736367492933049, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24235, "compaction_time_cpu_micros": 20918, "output_level": 1, "num_output_files": 1, "total_output_size": 1445301, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:18:12.933205 37458 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:18:12.933208 37458 EVENT_LOG_v1 {"time_micros": 1736367492933207, "job": 3, "event": "table_file_deletion", "file_number": 918}
2025/01/08-21:18:12.933310 37458 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:18:12.933311 37458 EVENT_LOG_v1 {"time_micros": 1736367492933311, "job": 3, "event": "table_file_deletion", "file_number": 915}
2025/01/08-21:18:12.933491 37458 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:18:12.933493 37458 EVENT_LOG_v1 {"time_micros": 1736367492933493, "job": 3, "event": "table_file_deletion", "file_number": 913}
2025/01/08-21:18:12.933589 37458 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:18:12.933590 37458 EVENT_LOG_v1 {"time_micros": 1736367492933589, "job": 3, "event": "table_file_deletion", "file_number": 907}
2025/01/08-21:18:12.933700 37458 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:18:12.933701 37458 EVENT_LOG_v1 {"time_micros": 1736367492933700, "job": 3, "event": "table_file_deletion", "file_number": 904}
2025/01/08-21:18:12.933716 37458 (Original Log Time 2025/01/08-21:18:12.933715) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:18:16.947654 37427 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #924. Immutable memtables: 0.
2025/01/08-21:18:16.947925 37458 (Original Log Time 2025/01/08-21:18:16.947889) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:18:16.948381 37459 (Original Log Time 2025/01/08-21:18:16.948063) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:18:16.948432 37459 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 924
2025/01/08-21:18:16.948482 37459 EVENT_LOG_v1 {"time_micros": 1736367496948463, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 68103320, "memory_usage": 68104712, "flush_reason": "Write Buffer Full"}
2025/01/08-21:18:16.948492 37459 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #925: started
2025/01/08-21:18:16.963584 37459 EVENT_LOG_v1 {"time_micros": 1736367496963570, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 925, "file_size": 1449434, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11823, "largest_seqno": 11850, "table_properties": {"data_size": 1448394, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5244192, "raw_average_value_size": 1311048, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367492, "oldest_key_time": 1736367492, "file_creation_time": 1736367496, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "JZ2TQVFKLKH9MBW5F96I", "orig_file_number": 925, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:18:16.965822 37459 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 17461 microseconds, and 10549 cpu microseconds.
2025/01/08-21:18:16.968094 37459 (Original Log Time 2025/01/08-21:18:16.963594) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #925: 1449434 bytes OK
2025/01/08-21:18:16.968095 37459 (Original Log Time 2025/01/08-21:18:16.965827) [db/memtable_list.cc:519] [default] Level-0 commit table #925 started
2025/01/08-21:18:16.968096 37459 (Original Log Time 2025/01/08-21:18:16.968057) [db/memtable_list.cc:718] [default] Level-0 commit table #925: memtable #1 done
2025/01/08-21:18:16.968097 37459 (Original Log Time 2025/01/08-21:18:16.968070) EVENT_LOG_v1 {"time_micros": 1736367496968064, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:18:16.968097 37459 (Original Log Time 2025/01/08-21:18:16.968083) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/08-21:18:16.968100 37459 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 68103460, prev total WAL file size 68103498, number of live WAL files 2.
2025/01/08-21:18:16.968112 37458 (Original Log Time 2025/01/08-21:18:16.968108) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:18:16.973890 37459 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:18:21.721210 37424 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #926. Immutable memtables: 0.
2025/01/08-21:18:21.721541 37459 (Original Log Time 2025/01/08-21:18:21.721468) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:18:21.721563 37459 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 926
2025/01/08-21:18:21.721590 37458 (Original Log Time 2025/01/08-21:18:21.721434) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:18:21.721612 37459 EVENT_LOG_v1 {"time_micros": 1736367501721592, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 68225858, "memory_usage": 68227248, "flush_reason": "Write Buffer Full"}
2025/01/08-21:18:21.721623 37459 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #927: started
2025/01/08-21:18:21.736625 37459 EVENT_LOG_v1 {"time_micros": 1736367501736613, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 927, "file_size": 1446759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11875, "largest_seqno": 11876, "table_properties": {"data_size": 1445728, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5252674, "raw_average_value_size": 2626337, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367496, "oldest_key_time": 1736367496, "file_creation_time": 1736367501, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "JZ2TQVFKLKH9MBW5F96I", "orig_file_number": 927, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:18:21.738820 37459 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 17311 microseconds, and 10633 cpu microseconds.
2025/01/08-21:18:21.741039 37459 (Original Log Time 2025/01/08-21:18:21.736633) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #927: 1446759 bytes OK
2025/01/08-21:18:21.741040 37459 (Original Log Time 2025/01/08-21:18:21.738823) [db/memtable_list.cc:519] [default] Level-0 commit table #927 started
2025/01/08-21:18:21.741041 37459 (Original Log Time 2025/01/08-21:18:21.741013) [db/memtable_list.cc:718] [default] Level-0 commit table #927: memtable #1 done
2025/01/08-21:18:21.741041 37459 (Original Log Time 2025/01/08-21:18:21.741020) EVENT_LOG_v1 {"time_micros": 1736367501741017, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:18:21.741042 37459 (Original Log Time 2025/01/08-21:18:21.741030) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-21:18:21.741044 37459 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 68225988, prev total WAL file size 68226026, number of live WAL files 2.
2025/01/08-21:18:21.741113 37458 (Original Log Time 2025/01/08-21:18:21.741109) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:18:21.747281 37459 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
