2025/01/29-13:11:18.457338 21446 RocksDB version: 8.1.1
2025/01/29-13:11:18.457370 21446 Compile date 2023-04-06 16:38:52
2025/01/29-13:11:18.457374 21446 DB SUMMARY
2025/01/29-13:11:18.457374 21446 DB Session ID:  69H0IWGI8RRF3G8QA0RN
2025/01/29-13:11:18.457475 21446 CURRENT file:  CURRENT
2025/01/29-13:11:18.457475 21446 IDENTITY file:  IDENTITY
2025/01/29-13:11:18.457481 21446 MANIFEST file:  MANIFEST-002652 size: 828 Bytes
2025/01/29-13:11:18.457482 21446 SST files in ./Wallet1-database dir, Total Num: 1, files: 002655.sst 
2025/01/29-13:11:18.457483 21446 Write Ahead Log file in ./Wallet1-database: 002651.log size: 36547526 ; 
2025/01/29-13:11:18.457486 21446                         Options.error_if_exists: 0
2025/01/29-13:11:18.457487 21446                       Options.create_if_missing: 1
2025/01/29-13:11:18.457488 21446                         Options.paranoid_checks: 1
2025/01/29-13:11:18.457488 21446             Options.flush_verify_memtable_count: 1
2025/01/29-13:11:18.457489 21446                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:11:18.457489 21446        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:11:18.457490 21446                                     Options.env: 0x7df4e388d680
2025/01/29-13:11:18.457490 21446                                      Options.fs: PosixFileSystem
2025/01/29-13:11:18.457491 21446                                Options.info_log: 0x7df4bc1fcc60
2025/01/29-13:11:18.457491 21446                Options.max_file_opening_threads: 16
2025/01/29-13:11:18.457492 21446                              Options.statistics: (nil)
2025/01/29-13:11:18.457493 21446                               Options.use_fsync: 0
2025/01/29-13:11:18.457493 21446                       Options.max_log_file_size: 0
2025/01/29-13:11:18.457494 21446                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:11:18.457494 21446                   Options.log_file_time_to_roll: 0
2025/01/29-13:11:18.457495 21446                       Options.keep_log_file_num: 1000
2025/01/29-13:11:18.457495 21446                    Options.recycle_log_file_num: 0
2025/01/29-13:11:18.457495 21446                         Options.allow_fallocate: 1
2025/01/29-13:11:18.457496 21446                        Options.allow_mmap_reads: 0
2025/01/29-13:11:18.457496 21446                       Options.allow_mmap_writes: 0
2025/01/29-13:11:18.457497 21446                        Options.use_direct_reads: 0
2025/01/29-13:11:18.457497 21446                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:11:18.457498 21446          Options.create_missing_column_families: 1
2025/01/29-13:11:18.457498 21446                              Options.db_log_dir: 
2025/01/29-13:11:18.457499 21446                                 Options.wal_dir: 
2025/01/29-13:11:18.457499 21446                Options.table_cache_numshardbits: 6
2025/01/29-13:11:18.457500 21446                         Options.WAL_ttl_seconds: 0
2025/01/29-13:11:18.457500 21446                       Options.WAL_size_limit_MB: 0
2025/01/29-13:11:18.457501 21446                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:11:18.457501 21446             Options.manifest_preallocation_size: 4194304
2025/01/29-13:11:18.457502 21446                     Options.is_fd_close_on_exec: 1
2025/01/29-13:11:18.457502 21446                   Options.advise_random_on_open: 1
2025/01/29-13:11:18.457502 21446                    Options.db_write_buffer_size: 0
2025/01/29-13:11:18.457503 21446                    Options.write_buffer_manager: 0x7df4bc07c9b0
2025/01/29-13:11:18.457503 21446         Options.access_hint_on_compaction_start: 1
2025/01/29-13:11:18.457504 21446           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:11:18.457504 21446                      Options.use_adaptive_mutex: 0
2025/01/29-13:11:18.457505 21446                            Options.rate_limiter: (nil)
2025/01/29-13:11:18.457505 21446     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:11:18.457506 21446                       Options.wal_recovery_mode: 2
2025/01/29-13:11:18.457506 21446                  Options.enable_thread_tracking: 0
2025/01/29-13:11:18.457507 21446                  Options.enable_pipelined_write: 0
2025/01/29-13:11:18.457507 21446                  Options.unordered_write: 0
2025/01/29-13:11:18.457508 21446         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:11:18.457508 21446      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:11:18.457509 21446             Options.write_thread_max_yield_usec: 100
2025/01/29-13:11:18.457509 21446            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:11:18.457510 21446                               Options.row_cache: None
2025/01/29-13:11:18.457510 21446                              Options.wal_filter: None
2025/01/29-13:11:18.457510 21446             Options.avoid_flush_during_recovery: 0
2025/01/29-13:11:18.457511 21446             Options.allow_ingest_behind: 0
2025/01/29-13:11:18.457511 21446             Options.two_write_queues: 0
2025/01/29-13:11:18.457512 21446             Options.manual_wal_flush: 0
2025/01/29-13:11:18.457512 21446             Options.wal_compression: 0
2025/01/29-13:11:18.457513 21446             Options.atomic_flush: 0
2025/01/29-13:11:18.457513 21446             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:11:18.457514 21446                 Options.persist_stats_to_disk: 0
2025/01/29-13:11:18.457514 21446                 Options.write_dbid_to_manifest: 0
2025/01/29-13:11:18.457515 21446                 Options.log_readahead_size: 0
2025/01/29-13:11:18.457515 21446                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:11:18.457515 21446                 Options.best_efforts_recovery: 0
2025/01/29-13:11:18.457516 21446                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:11:18.457516 21446            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:11:18.457517 21446             Options.allow_data_in_errors: 0
2025/01/29-13:11:18.457517 21446             Options.db_host_id: __hostname__
2025/01/29-13:11:18.457518 21446             Options.enforce_single_del_contracts: true
2025/01/29-13:11:18.457518 21446             Options.max_background_jobs: 2
2025/01/29-13:11:18.457519 21446             Options.max_background_compactions: -1
2025/01/29-13:11:18.457519 21446             Options.max_subcompactions: 1
2025/01/29-13:11:18.457520 21446             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:11:18.457520 21446           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:11:18.457521 21446             Options.delayed_write_rate : 16777216
2025/01/29-13:11:18.457521 21446             Options.max_total_wal_size: 0
2025/01/29-13:11:18.457527 21446             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:11:18.457528 21446                   Options.stats_dump_period_sec: 600
2025/01/29-13:11:18.457528 21446                 Options.stats_persist_period_sec: 600
2025/01/29-13:11:18.457529 21446                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:11:18.457529 21446                          Options.max_open_files: -1
2025/01/29-13:11:18.457530 21446                          Options.bytes_per_sync: 0
2025/01/29-13:11:18.457530 21446                      Options.wal_bytes_per_sync: 0
2025/01/29-13:11:18.457530 21446                   Options.strict_bytes_per_sync: 0
2025/01/29-13:11:18.457531 21446       Options.compaction_readahead_size: 0
2025/01/29-13:11:18.457531 21446                  Options.max_background_flushes: -1
2025/01/29-13:11:18.457532 21446 Compression algorithms supported:
2025/01/29-13:11:18.457532 21446 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:11:18.457533 21446 	kZSTD supported: 0
2025/01/29-13:11:18.457533 21446 	kXpressCompression supported: 0
2025/01/29-13:11:18.457534 21446 	kLZ4HCCompression supported: 1
2025/01/29-13:11:18.457534 21446 	kLZ4Compression supported: 1
2025/01/29-13:11:18.457535 21446 	kBZip2Compression supported: 0
2025/01/29-13:11:18.457535 21446 	kZlibCompression supported: 0
2025/01/29-13:11:18.457536 21446 	kSnappyCompression supported: 0
2025/01/29-13:11:18.457536 21446 Fast CRC32 supported: Not supported on x86
2025/01/29-13:11:18.457537 21446 DMutex implementation: pthread_mutex_t
2025/01/29-13:11:18.457567 21446 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002652
2025/01/29-13:11:18.457630 21446 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:11:18.457632 21446               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:11:18.457633 21446           Options.merge_operator: None
2025/01/29-13:11:18.457633 21446        Options.compaction_filter: None
2025/01/29-13:11:18.457634 21446        Options.compaction_filter_factory: None
2025/01/29-13:11:18.457634 21446  Options.sst_partitioner_factory: None
2025/01/29-13:11:18.457635 21446         Options.memtable_factory: SkipListFactory
2025/01/29-13:11:18.457635 21446            Options.table_factory: BlockBasedTable
2025/01/29-13:11:18.457647 21446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7df4bc16d400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7df4bc19e640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:11:18.457648 21446        Options.write_buffer_size: 67108864
2025/01/29-13:11:18.457649 21446  Options.max_write_buffer_number: 2
2025/01/29-13:11:18.457649 21446          Options.compression: LZ4
2025/01/29-13:11:18.457650 21446                  Options.bottommost_compression: Disabled
2025/01/29-13:11:18.457651 21446       Options.prefix_extractor: nullptr
2025/01/29-13:11:18.457651 21446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:11:18.457652 21446             Options.num_levels: 7
2025/01/29-13:11:18.457652 21446        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:11:18.457653 21446     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:11:18.457653 21446     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:11:18.457654 21446            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:11:18.457655 21446                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:11:18.457656 21446               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:11:18.457656 21446         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:11:18.457657 21446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:11:18.457658 21446         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:11:18.457658 21446                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:11:18.457659 21446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:11:18.457660 21446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:11:18.457660 21446            Options.compression_opts.window_bits: -14
2025/01/29-13:11:18.457661 21446                  Options.compression_opts.level: 32767
2025/01/29-13:11:18.457661 21446               Options.compression_opts.strategy: 0
2025/01/29-13:11:18.457662 21446         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:11:18.457662 21446         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:11:18.457663 21446         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:11:18.457664 21446         Options.compression_opts.parallel_threads: 1
2025/01/29-13:11:18.457664 21446                  Options.compression_opts.enabled: false
2025/01/29-13:11:18.457665 21446         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:11:18.457665 21446      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:11:18.457666 21446          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:11:18.457666 21446              Options.level0_stop_writes_trigger: 36
2025/01/29-13:11:18.457667 21446                   Options.target_file_size_base: 67108864
2025/01/29-13:11:18.457667 21446             Options.target_file_size_multiplier: 1
2025/01/29-13:11:18.457667 21446                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:11:18.457668 21446 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:11:18.457668 21446          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:11:18.457670 21446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:11:18.457670 21446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:11:18.457671 21446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:11:18.457671 21446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:11:18.457672 21446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:11:18.457672 21446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:11:18.457673 21446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:11:18.457673 21446       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:11:18.457673 21446                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:11:18.457674 21446   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:11:18.457674 21446                        Options.arena_block_size: 1048576
2025/01/29-13:11:18.457675 21446   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:11:18.457675 21446   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:11:18.457676 21446                Options.disable_auto_compactions: 0
2025/01/29-13:11:18.457676 21446                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:11:18.457677 21446                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:11:18.457678 21446 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:11:18.457678 21446 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:11:18.457678 21446 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:11:18.457679 21446 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:11:18.457679 21446 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:11:18.457680 21446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:11:18.457680 21446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:11:18.457681 21446 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:11:18.457682 21446                   Options.table_properties_collectors: 
2025/01/29-13:11:18.457683 21446                   Options.inplace_update_support: 0
2025/01/29-13:11:18.457683 21446                 Options.inplace_update_num_locks: 10000
2025/01/29-13:11:18.457684 21446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:11:18.457684 21446               Options.memtable_whole_key_filtering: 0
2025/01/29-13:11:18.457685 21446   Options.memtable_huge_page_size: 0
2025/01/29-13:11:18.457685 21446                           Options.bloom_locality: 0
2025/01/29-13:11:18.457686 21446                    Options.max_successive_merges: 0
2025/01/29-13:11:18.457686 21446                Options.optimize_filters_for_hits: 0
2025/01/29-13:11:18.457687 21446                Options.paranoid_file_checks: 0
2025/01/29-13:11:18.457687 21446                Options.force_consistency_checks: 1
2025/01/29-13:11:18.457688 21446                Options.report_bg_io_stats: 0
2025/01/29-13:11:18.457688 21446                               Options.ttl: 2592000
2025/01/29-13:11:18.457689 21446          Options.periodic_compaction_seconds: 0
2025/01/29-13:11:18.457689 21446  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:11:18.457689 21446    Options.preserve_internal_time_seconds: 0
2025/01/29-13:11:18.457690 21446                       Options.enable_blob_files: false
2025/01/29-13:11:18.457690 21446                           Options.min_blob_size: 0
2025/01/29-13:11:18.457691 21446                          Options.blob_file_size: 268435456
2025/01/29-13:11:18.457691 21446                   Options.blob_compression_type: NoCompression
2025/01/29-13:11:18.457692 21446          Options.enable_blob_garbage_collection: false
2025/01/29-13:11:18.457692 21446      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:11:18.457693 21446 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:11:18.457694 21446          Options.blob_compaction_readahead_size: 0
2025/01/29-13:11:18.457694 21446                Options.blob_file_starting_level: 0
2025/01/29-13:11:18.457694 21446 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:11:18.458243 21446 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002652 succeeded,manifest_file_number is 2652, next_file_number is 2657, last_sequence is 21062, log_number is 2647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2647
2025/01/29-13:11:18.458245 21446 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2647
2025/01/29-13:11:18.458257 21446 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:11:18.458431 21446 EVENT_LOG_v1 {"time_micros": 1738152678458428, "job": 1, "event": "recovery_started", "wal_files": [2651]}
2025/01/29-13:11:18.458432 21446 [db/db_impl/db_impl_open.cc:1029] Recovering log #2651 mode 2
2025/01/29-13:11:18.543149 21446 EVENT_LOG_v1 {"time_micros": 1738152678543136, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2658, "file_size": 2534170, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21063, "largest_seqno": 21072, "table_properties": {"data_size": 2533153, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9137328, "raw_average_value_size": 2284332, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "69H0IWGI8RRF3G8QA0RN", "orig_file_number": 2658, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:11:18.545090 21446 EVENT_LOG_v1 {"time_micros": 1738152678545088, "job": 1, "event": "recovery_finished"}
2025/01/29-13:11:18.545134 21446 [db/version_set.cc:5179] Creating manifest 2660
2025/01/29-13:11:18.558945 21446 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:11:18.558986 21446 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7df4bc1e7da0
2025/01/29-13:11:18.559114 21446 DB pointer 0x7df4bc1fb240
2025/01/29-13:11:18.559152 21474 (Original Log Time 2025/01/29-13:11:18.559147) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:11:18.559415 21491 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:11:18.559424 21491 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.42 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    156.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    156.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7df4bc19e640#21434 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:11:27.697848 21446 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:11:27.699449 21446 [db/db_impl/db_impl.cc:692] Shutdown complete
