2024/12/09-21:03:49.490888 31522 RocksDB version: 8.1.1
2024/12/09-21:03:49.490906 31522 Compile date 2023-04-06 16:38:52
2024/12/09-21:03:49.490907 31522 DB SUMMARY
2024/12/09-21:03:49.490907 31522 DB Session ID:  XO5MJR3MB66ICA6X1DO9
2024/12/09-21:03:49.490923 31522 CURRENT file:  CURRENT
2024/12/09-21:03:49.490924 31522 IDENTITY file:  IDENTITY
2024/12/09-21:03:49.490926 31522 MANIFEST file:  MANIFEST-000140 size: 799 Bytes
2024/12/09-21:03:49.490926 31522 SST files in ./Wallet1-database dir, Total Num: 1, files: 000143.sst 
2024/12/09-21:03:49.490927 31522 Write Ahead Log file in ./Wallet1-database: 000139.log size: 116295 ; 
2024/12/09-21:03:49.490928 31522                         Options.error_if_exists: 0
2024/12/09-21:03:49.490929 31522                       Options.create_if_missing: 1
2024/12/09-21:03:49.490929 31522                         Options.paranoid_checks: 1
2024/12/09-21:03:49.490930 31522             Options.flush_verify_memtable_count: 1
2024/12/09-21:03:49.490930 31522                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-21:03:49.490930 31522        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-21:03:49.490931 31522                                     Options.env: 0x7bb22be8d680
2024/12/09-21:03:49.490932 31522                                      Options.fs: PosixFileSystem
2024/12/09-21:03:49.490932 31522                                Options.info_log: 0x5f0044260560
2024/12/09-21:03:49.490933 31522                Options.max_file_opening_threads: 16
2024/12/09-21:03:49.490933 31522                              Options.statistics: (nil)
2024/12/09-21:03:49.490934 31522                               Options.use_fsync: 0
2024/12/09-21:03:49.490934 31522                       Options.max_log_file_size: 0
2024/12/09-21:03:49.490935 31522                  Options.max_manifest_file_size: 1073741824
2024/12/09-21:03:49.490935 31522                   Options.log_file_time_to_roll: 0
2024/12/09-21:03:49.490936 31522                       Options.keep_log_file_num: 1000
2024/12/09-21:03:49.490936 31522                    Options.recycle_log_file_num: 0
2024/12/09-21:03:49.490937 31522                         Options.allow_fallocate: 1
2024/12/09-21:03:49.490937 31522                        Options.allow_mmap_reads: 0
2024/12/09-21:03:49.490937 31522                       Options.allow_mmap_writes: 0
2024/12/09-21:03:49.490938 31522                        Options.use_direct_reads: 0
2024/12/09-21:03:49.490938 31522                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-21:03:49.490939 31522          Options.create_missing_column_families: 1
2024/12/09-21:03:49.490939 31522                              Options.db_log_dir: 
2024/12/09-21:03:49.490940 31522                                 Options.wal_dir: 
2024/12/09-21:03:49.490940 31522                Options.table_cache_numshardbits: 6
2024/12/09-21:03:49.490940 31522                         Options.WAL_ttl_seconds: 0
2024/12/09-21:03:49.490941 31522                       Options.WAL_size_limit_MB: 0
2024/12/09-21:03:49.490941 31522                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-21:03:49.490942 31522             Options.manifest_preallocation_size: 4194304
2024/12/09-21:03:49.490942 31522                     Options.is_fd_close_on_exec: 1
2024/12/09-21:03:49.490942 31522                   Options.advise_random_on_open: 1
2024/12/09-21:03:49.490943 31522                    Options.db_write_buffer_size: 0
2024/12/09-21:03:49.490943 31522                    Options.write_buffer_manager: 0x5f0044663cc0
2024/12/09-21:03:49.490944 31522         Options.access_hint_on_compaction_start: 1
2024/12/09-21:03:49.490944 31522           Options.random_access_max_buffer_size: 1048576
2024/12/09-21:03:49.490945 31522                      Options.use_adaptive_mutex: 0
2024/12/09-21:03:49.490945 31522                            Options.rate_limiter: (nil)
2024/12/09-21:03:49.490946 31522     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-21:03:49.490947 31522                       Options.wal_recovery_mode: 2
2024/12/09-21:03:49.490947 31522                  Options.enable_thread_tracking: 0
2024/12/09-21:03:49.490947 31522                  Options.enable_pipelined_write: 0
2024/12/09-21:03:49.490948 31522                  Options.unordered_write: 0
2024/12/09-21:03:49.490948 31522         Options.allow_concurrent_memtable_write: 1
2024/12/09-21:03:49.490949 31522      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-21:03:49.490949 31522             Options.write_thread_max_yield_usec: 100
2024/12/09-21:03:49.490950 31522            Options.write_thread_slow_yield_usec: 3
2024/12/09-21:03:49.490950 31522                               Options.row_cache: None
2024/12/09-21:03:49.490950 31522                              Options.wal_filter: None
2024/12/09-21:03:49.490951 31522             Options.avoid_flush_during_recovery: 0
2024/12/09-21:03:49.490951 31522             Options.allow_ingest_behind: 0
2024/12/09-21:03:49.490952 31522             Options.two_write_queues: 0
2024/12/09-21:03:49.490952 31522             Options.manual_wal_flush: 0
2024/12/09-21:03:49.490953 31522             Options.wal_compression: 0
2024/12/09-21:03:49.490953 31522             Options.atomic_flush: 0
2024/12/09-21:03:49.490953 31522             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-21:03:49.490954 31522                 Options.persist_stats_to_disk: 0
2024/12/09-21:03:49.490954 31522                 Options.write_dbid_to_manifest: 0
2024/12/09-21:03:49.490955 31522                 Options.log_readahead_size: 0
2024/12/09-21:03:49.490955 31522                 Options.file_checksum_gen_factory: Unknown
2024/12/09-21:03:49.490956 31522                 Options.best_efforts_recovery: 0
2024/12/09-21:03:49.490956 31522                Options.max_bgerror_resume_count: 2147483647
2024/12/09-21:03:49.490956 31522            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-21:03:49.490957 31522             Options.allow_data_in_errors: 0
2024/12/09-21:03:49.490957 31522             Options.db_host_id: __hostname__
2024/12/09-21:03:49.490958 31522             Options.enforce_single_del_contracts: true
2024/12/09-21:03:49.490958 31522             Options.max_background_jobs: 2
2024/12/09-21:03:49.490959 31522             Options.max_background_compactions: -1
2024/12/09-21:03:49.490959 31522             Options.max_subcompactions: 1
2024/12/09-21:03:49.490959 31522             Options.avoid_flush_during_shutdown: 0
2024/12/09-21:03:49.490960 31522           Options.writable_file_max_buffer_size: 1048576
2024/12/09-21:03:49.490960 31522             Options.delayed_write_rate : 16777216
2024/12/09-21:03:49.490961 31522             Options.max_total_wal_size: 0
2024/12/09-21:03:49.490961 31522             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-21:03:49.490962 31522                   Options.stats_dump_period_sec: 600
2024/12/09-21:03:49.490962 31522                 Options.stats_persist_period_sec: 600
2024/12/09-21:03:49.490962 31522                 Options.stats_history_buffer_size: 1048576
2024/12/09-21:03:49.490963 31522                          Options.max_open_files: -1
2024/12/09-21:03:49.490963 31522                          Options.bytes_per_sync: 0
2024/12/09-21:03:49.490964 31522                      Options.wal_bytes_per_sync: 0
2024/12/09-21:03:49.490964 31522                   Options.strict_bytes_per_sync: 0
2024/12/09-21:03:49.490965 31522       Options.compaction_readahead_size: 0
2024/12/09-21:03:49.490965 31522                  Options.max_background_flushes: -1
2024/12/09-21:03:49.490965 31522 Compression algorithms supported:
2024/12/09-21:03:49.490966 31522 	kZSTDNotFinalCompression supported: 0
2024/12/09-21:03:49.490966 31522 	kZSTD supported: 0
2024/12/09-21:03:49.490967 31522 	kXpressCompression supported: 0
2024/12/09-21:03:49.490967 31522 	kLZ4HCCompression supported: 1
2024/12/09-21:03:49.490968 31522 	kLZ4Compression supported: 1
2024/12/09-21:03:49.490968 31522 	kBZip2Compression supported: 0
2024/12/09-21:03:49.490969 31522 	kZlibCompression supported: 0
2024/12/09-21:03:49.490969 31522 	kSnappyCompression supported: 0
2024/12/09-21:03:49.490970 31522 Fast CRC32 supported: Not supported on x86
2024/12/09-21:03:49.490970 31522 DMutex implementation: pthread_mutex_t
2024/12/09-21:03:49.490983 31522 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1733774612 acquiring thread 31522: ./Wallet1-database/LOCK: No locks available
2024/12/09-21:03:49.490990 31522 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/09-21:03:49.490998 31522 [db/db_impl/db_impl.cc:692] Shutdown complete
