2024/11/22-13:24:52.309158 22506 RocksDB version: 8.1.1
2024/11/22-13:24:52.309191 22506 Compile date 2023-04-06 16:38:52
2024/11/22-13:24:52.309194 22506 DB SUMMARY
2024/11/22-13:24:52.309195 22506 DB Session ID:  X3O84GZCXAIISU8UOQAW
2024/11/22-13:24:52.309209 22506 CURRENT file:  CURRENT
2024/11/22-13:24:52.309210 22506 IDENTITY file:  IDENTITY
2024/11/22-13:24:52.309211 22506 MANIFEST file:  MANIFEST-000025 size: 660 Bytes
2024/11/22-13:24:52.309212 22506 SST files in ./Wallet1-database dir, Total Num: 1, files: 000028.sst 
2024/11/22-13:24:52.309212 22506 Write Ahead Log file in ./Wallet1-database: 000024.log size: 5796 ; 
2024/11/22-13:24:52.309213 22506                         Options.error_if_exists: 0
2024/11/22-13:24:52.309214 22506                       Options.create_if_missing: 1
2024/11/22-13:24:52.309214 22506                         Options.paranoid_checks: 1
2024/11/22-13:24:52.309215 22506             Options.flush_verify_memtable_count: 1
2024/11/22-13:24:52.309215 22506                               Options.track_and_verify_wals_in_manifest: 0
2024/11/22-13:24:52.309216 22506        Options.verify_sst_unique_id_in_manifest: 1
2024/11/22-13:24:52.309216 22506                                     Options.env: 0x7197ca180640
2024/11/22-13:24:52.309217 22506                                      Options.fs: PosixFileSystem
2024/11/22-13:24:52.309218 22506                                Options.info_log: 0x56d063af6a10
2024/11/22-13:24:52.309218 22506                Options.max_file_opening_threads: 16
2024/11/22-13:24:52.309219 22506                              Options.statistics: (nil)
2024/11/22-13:24:52.309219 22506                               Options.use_fsync: 0
2024/11/22-13:24:52.309220 22506                       Options.max_log_file_size: 0
2024/11/22-13:24:52.309220 22506                  Options.max_manifest_file_size: 1073741824
2024/11/22-13:24:52.309221 22506                   Options.log_file_time_to_roll: 0
2024/11/22-13:24:52.309221 22506                       Options.keep_log_file_num: 1000
2024/11/22-13:24:52.309221 22506                    Options.recycle_log_file_num: 0
2024/11/22-13:24:52.309222 22506                         Options.allow_fallocate: 1
2024/11/22-13:24:52.309222 22506                        Options.allow_mmap_reads: 0
2024/11/22-13:24:52.309223 22506                       Options.allow_mmap_writes: 0
2024/11/22-13:24:52.309223 22506                        Options.use_direct_reads: 0
2024/11/22-13:24:52.309224 22506                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/22-13:24:52.309224 22506          Options.create_missing_column_families: 1
2024/11/22-13:24:52.309224 22506                              Options.db_log_dir: 
2024/11/22-13:24:52.309225 22506                                 Options.wal_dir: 
2024/11/22-13:24:52.309225 22506                Options.table_cache_numshardbits: 6
2024/11/22-13:24:52.309226 22506                         Options.WAL_ttl_seconds: 0
2024/11/22-13:24:52.309226 22506                       Options.WAL_size_limit_MB: 0
2024/11/22-13:24:52.309227 22506                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/22-13:24:52.309227 22506             Options.manifest_preallocation_size: 4194304
2024/11/22-13:24:52.309228 22506                     Options.is_fd_close_on_exec: 1
2024/11/22-13:24:52.309228 22506                   Options.advise_random_on_open: 1
2024/11/22-13:24:52.309228 22506                    Options.db_write_buffer_size: 0
2024/11/22-13:24:52.309229 22506                    Options.write_buffer_manager: 0x56d063a84710
2024/11/22-13:24:52.309229 22506         Options.access_hint_on_compaction_start: 1
2024/11/22-13:24:52.309230 22506           Options.random_access_max_buffer_size: 1048576
2024/11/22-13:24:52.309230 22506                      Options.use_adaptive_mutex: 0
2024/11/22-13:24:52.309231 22506                            Options.rate_limiter: (nil)
2024/11/22-13:24:52.309231 22506     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/22-13:24:52.309232 22506                       Options.wal_recovery_mode: 2
2024/11/22-13:24:52.309232 22506                  Options.enable_thread_tracking: 0
2024/11/22-13:24:52.309233 22506                  Options.enable_pipelined_write: 0
2024/11/22-13:24:52.309233 22506                  Options.unordered_write: 0
2024/11/22-13:24:52.309234 22506         Options.allow_concurrent_memtable_write: 1
2024/11/22-13:24:52.309234 22506      Options.enable_write_thread_adaptive_yield: 1
2024/11/22-13:24:52.309235 22506             Options.write_thread_max_yield_usec: 100
2024/11/22-13:24:52.309235 22506            Options.write_thread_slow_yield_usec: 3
2024/11/22-13:24:52.309236 22506                               Options.row_cache: None
2024/11/22-13:24:52.309236 22506                              Options.wal_filter: None
2024/11/22-13:24:52.309236 22506             Options.avoid_flush_during_recovery: 0
2024/11/22-13:24:52.309237 22506             Options.allow_ingest_behind: 0
2024/11/22-13:24:52.309237 22506             Options.two_write_queues: 0
2024/11/22-13:24:52.309238 22506             Options.manual_wal_flush: 0
2024/11/22-13:24:52.309238 22506             Options.wal_compression: 0
2024/11/22-13:24:52.309239 22506             Options.atomic_flush: 0
2024/11/22-13:24:52.309239 22506             Options.avoid_unnecessary_blocking_io: 0
2024/11/22-13:24:52.309239 22506                 Options.persist_stats_to_disk: 0
2024/11/22-13:24:52.309240 22506                 Options.write_dbid_to_manifest: 0
2024/11/22-13:24:52.309240 22506                 Options.log_readahead_size: 0
2024/11/22-13:24:52.309241 22506                 Options.file_checksum_gen_factory: Unknown
2024/11/22-13:24:52.309241 22506                 Options.best_efforts_recovery: 0
2024/11/22-13:24:52.309241 22506                Options.max_bgerror_resume_count: 2147483647
2024/11/22-13:24:52.309242 22506            Options.bgerror_resume_retry_interval: 1000000
2024/11/22-13:24:52.309242 22506             Options.allow_data_in_errors: 0
2024/11/22-13:24:52.309243 22506             Options.db_host_id: __hostname__
2024/11/22-13:24:52.309243 22506             Options.enforce_single_del_contracts: true
2024/11/22-13:24:52.309244 22506             Options.max_background_jobs: 2
2024/11/22-13:24:52.309244 22506             Options.max_background_compactions: -1
2024/11/22-13:24:52.309245 22506             Options.max_subcompactions: 1
2024/11/22-13:24:52.309245 22506             Options.avoid_flush_during_shutdown: 0
2024/11/22-13:24:52.309245 22506           Options.writable_file_max_buffer_size: 1048576
2024/11/22-13:24:52.309246 22506             Options.delayed_write_rate : 16777216
2024/11/22-13:24:52.309246 22506             Options.max_total_wal_size: 0
2024/11/22-13:24:52.309247 22506             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/22-13:24:52.309247 22506                   Options.stats_dump_period_sec: 600
2024/11/22-13:24:52.309248 22506                 Options.stats_persist_period_sec: 600
2024/11/22-13:24:52.309248 22506                 Options.stats_history_buffer_size: 1048576
2024/11/22-13:24:52.309248 22506                          Options.max_open_files: -1
2024/11/22-13:24:52.309249 22506                          Options.bytes_per_sync: 0
2024/11/22-13:24:52.309249 22506                      Options.wal_bytes_per_sync: 0
2024/11/22-13:24:52.309250 22506                   Options.strict_bytes_per_sync: 0
2024/11/22-13:24:52.309250 22506       Options.compaction_readahead_size: 0
2024/11/22-13:24:52.309251 22506                  Options.max_background_flushes: -1
2024/11/22-13:24:52.309251 22506 Compression algorithms supported:
2024/11/22-13:24:52.309252 22506 	kZSTDNotFinalCompression supported: 0
2024/11/22-13:24:52.309252 22506 	kZSTD supported: 0
2024/11/22-13:24:52.309253 22506 	kXpressCompression supported: 0
2024/11/22-13:24:52.309253 22506 	kLZ4HCCompression supported: 1
2024/11/22-13:24:52.309254 22506 	kLZ4Compression supported: 1
2024/11/22-13:24:52.309254 22506 	kBZip2Compression supported: 0
2024/11/22-13:24:52.309255 22506 	kZlibCompression supported: 0
2024/11/22-13:24:52.309255 22506 	kSnappyCompression supported: 0
2024/11/22-13:24:52.309256 22506 Fast CRC32 supported: Not supported on x86
2024/11/22-13:24:52.309256 22506 DMutex implementation: pthread_mutex_t
2024/11/22-13:24:52.309285 22506 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000025
2024/11/22-13:24:52.309345 22506 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/22-13:24:52.309346 22506               Options.comparator: leveldb.BytewiseComparator
2024/11/22-13:24:52.309346 22506           Options.merge_operator: None
2024/11/22-13:24:52.309347 22506        Options.compaction_filter: None
2024/11/22-13:24:52.309347 22506        Options.compaction_filter_factory: None
2024/11/22-13:24:52.309348 22506  Options.sst_partitioner_factory: None
2024/11/22-13:24:52.309348 22506         Options.memtable_factory: SkipListFactory
2024/11/22-13:24:52.309349 22506            Options.table_factory: BlockBasedTable
2024/11/22-13:24:52.309362 22506            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d063af15e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56d063ad4e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/22-13:24:52.309363 22506        Options.write_buffer_size: 67108864
2024/11/22-13:24:52.309364 22506  Options.max_write_buffer_number: 2
2024/11/22-13:24:52.309364 22506          Options.compression: LZ4
2024/11/22-13:24:52.309365 22506                  Options.bottommost_compression: Disabled
2024/11/22-13:24:52.309365 22506       Options.prefix_extractor: nullptr
2024/11/22-13:24:52.309366 22506   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/22-13:24:52.309366 22506             Options.num_levels: 7
2024/11/22-13:24:52.309366 22506        Options.min_write_buffer_number_to_merge: 1
2024/11/22-13:24:52.309367 22506     Options.max_write_buffer_number_to_maintain: 0
2024/11/22-13:24:52.309367 22506     Options.max_write_buffer_size_to_maintain: 0
2024/11/22-13:24:52.309368 22506            Options.bottommost_compression_opts.window_bits: -14
2024/11/22-13:24:52.309368 22506                  Options.bottommost_compression_opts.level: 32767
2024/11/22-13:24:52.309369 22506               Options.bottommost_compression_opts.strategy: 0
2024/11/22-13:24:52.309369 22506         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/22-13:24:52.309369 22506         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:24:52.309370 22506         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/22-13:24:52.309370 22506                  Options.bottommost_compression_opts.enabled: false
2024/11/22-13:24:52.309371 22506         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:24:52.309371 22506         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:24:52.309372 22506            Options.compression_opts.window_bits: -14
2024/11/22-13:24:52.309372 22506                  Options.compression_opts.level: 32767
2024/11/22-13:24:52.309373 22506               Options.compression_opts.strategy: 0
2024/11/22-13:24:52.309373 22506         Options.compression_opts.max_dict_bytes: 0
2024/11/22-13:24:52.309374 22506         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/22-13:24:52.309374 22506         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/22-13:24:52.309374 22506         Options.compression_opts.parallel_threads: 1
2024/11/22-13:24:52.309375 22506                  Options.compression_opts.enabled: false
2024/11/22-13:24:52.309375 22506         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/22-13:24:52.309376 22506      Options.level0_file_num_compaction_trigger: 4
2024/11/22-13:24:52.309376 22506          Options.level0_slowdown_writes_trigger: 20
2024/11/22-13:24:52.309376 22506              Options.level0_stop_writes_trigger: 36
2024/11/22-13:24:52.309377 22506                   Options.target_file_size_base: 67108864
2024/11/22-13:24:52.309377 22506             Options.target_file_size_multiplier: 1
2024/11/22-13:24:52.309378 22506                Options.max_bytes_for_level_base: 268435456
2024/11/22-13:24:52.309378 22506 Options.level_compaction_dynamic_level_bytes: 0
2024/11/22-13:24:52.309379 22506          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/22-13:24:52.309380 22506 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/22-13:24:52.309380 22506 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/22-13:24:52.309381 22506 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/22-13:24:52.309381 22506 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/22-13:24:52.309387 22506 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/22-13:24:52.309388 22506 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/22-13:24:52.309388 22506 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/22-13:24:52.309389 22506       Options.max_sequential_skip_in_iterations: 8
2024/11/22-13:24:52.309389 22506                    Options.max_compaction_bytes: 1677721600
2024/11/22-13:24:52.309390 22506   Options.ignore_max_compaction_bytes_for_input: true
2024/11/22-13:24:52.309390 22506                        Options.arena_block_size: 1048576
2024/11/22-13:24:52.309391 22506   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/22-13:24:52.309391 22506   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/22-13:24:52.309392 22506                Options.disable_auto_compactions: 0
2024/11/22-13:24:52.309392 22506                        Options.compaction_style: kCompactionStyleLevel
2024/11/22-13:24:52.309393 22506                          Options.compaction_pri: kMinOverlappingRatio
2024/11/22-13:24:52.309393 22506 Options.compaction_options_universal.size_ratio: 1
2024/11/22-13:24:52.309394 22506 Options.compaction_options_universal.min_merge_width: 2
2024/11/22-13:24:52.309394 22506 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/22-13:24:52.309395 22506 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/22-13:24:52.309395 22506 Options.compaction_options_universal.compression_size_percent: -1
2024/11/22-13:24:52.309396 22506 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/22-13:24:52.309396 22506 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/22-13:24:52.309397 22506 Options.compaction_options_fifo.allow_compaction: 0
2024/11/22-13:24:52.309397 22506                   Options.table_properties_collectors: 
2024/11/22-13:24:52.309398 22506                   Options.inplace_update_support: 0
2024/11/22-13:24:52.309398 22506                 Options.inplace_update_num_locks: 10000
2024/11/22-13:24:52.309399 22506               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/22-13:24:52.309399 22506               Options.memtable_whole_key_filtering: 0
2024/11/22-13:24:52.309400 22506   Options.memtable_huge_page_size: 0
2024/11/22-13:24:52.309400 22506                           Options.bloom_locality: 0
2024/11/22-13:24:52.309401 22506                    Options.max_successive_merges: 0
2024/11/22-13:24:52.309401 22506                Options.optimize_filters_for_hits: 0
2024/11/22-13:24:52.309401 22506                Options.paranoid_file_checks: 0
2024/11/22-13:24:52.309402 22506                Options.force_consistency_checks: 1
2024/11/22-13:24:52.309402 22506                Options.report_bg_io_stats: 0
2024/11/22-13:24:52.309403 22506                               Options.ttl: 2592000
2024/11/22-13:24:52.309403 22506          Options.periodic_compaction_seconds: 0
2024/11/22-13:24:52.309404 22506  Options.preclude_last_level_data_seconds: 0
2024/11/22-13:24:52.309404 22506    Options.preserve_internal_time_seconds: 0
2024/11/22-13:24:52.309405 22506                       Options.enable_blob_files: false
2024/11/22-13:24:52.309405 22506                           Options.min_blob_size: 0
2024/11/22-13:24:52.309406 22506                          Options.blob_file_size: 268435456
2024/11/22-13:24:52.309406 22506                   Options.blob_compression_type: NoCompression
2024/11/22-13:24:52.309407 22506          Options.enable_blob_garbage_collection: false
2024/11/22-13:24:52.309407 22506      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/22-13:24:52.309408 22506 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/22-13:24:52.309408 22506          Options.blob_compaction_readahead_size: 0
2024/11/22-13:24:52.309409 22506                Options.blob_file_starting_level: 0
2024/11/22-13:24:52.309409 22506 Options.experimental_mempurge_threshold: 0.000000
2024/11/22-13:24:52.309889 22506 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 26, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/11/22-13:24:52.309891 22506 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2024/11/22-13:24:52.309902 22506 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/11/22-13:24:52.309942 22506 EVENT_LOG_v1 {"time_micros": 1732278292309937, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/11/22-13:24:52.309944 22506 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2024/11/22-13:24:52.380526 22506 EVENT_LOG_v1 {"time_micros": 1732278292380369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 2575, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 32, "table_properties": {"data_size": 1600, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3209, "raw_average_value_size": 802, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732278292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "X3O84GZCXAIISU8UOQAW", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/11/22-13:24:52.381037 22506 EVENT_LOG_v1 {"time_micros": 1732278292381030, "job": 1, "event": "recovery_finished"}
2024/11/22-13:24:52.381228 22506 [db/version_set.cc:5179] Creating manifest 33
2024/11/22-13:24:52.401811 22506 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/22-13:24:52.401917 22506 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56d063af8740
2024/11/22-13:24:52.402052 22506 DB pointer 0x56d063af8f80
