2025/01/28-22:51:04.845716 33928 RocksDB version: 8.1.1
2025/01/28-22:51:04.845748 33928 Compile date 2023-04-06 16:38:52
2025/01/28-22:51:04.845752 33928 DB SUMMARY
2025/01/28-22:51:04.845752 33928 DB Session ID:  4ZWQZUWCSIYNVOGWIWII
2025/01/28-22:51:04.845830 33928 CURRENT file:  CURRENT
2025/01/28-22:51:04.845831 33928 IDENTITY file:  IDENTITY
2025/01/28-22:51:04.845835 33928 MANIFEST file:  MANIFEST-001994 size: 1196 Bytes
2025/01/28-22:51:04.845836 33928 SST files in ./Wallet1-database dir, Total Num: 3, files: 001999.sst 002001.sst 002003.sst 
2025/01/28-22:51:04.845837 33928 Write Ahead Log file in ./Wallet1-database: 002002.log size: 31632034 ; 
2025/01/28-22:51:04.845839 33928                         Options.error_if_exists: 0
2025/01/28-22:51:04.845840 33928                       Options.create_if_missing: 1
2025/01/28-22:51:04.845840 33928                         Options.paranoid_checks: 1
2025/01/28-22:51:04.845841 33928             Options.flush_verify_memtable_count: 1
2025/01/28-22:51:04.845841 33928                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:51:04.845842 33928        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:51:04.845842 33928                                     Options.env: 0x71bb3aa8d680
2025/01/28-22:51:04.845843 33928                                      Options.fs: PosixFileSystem
2025/01/28-22:51:04.845844 33928                                Options.info_log: 0x60924c7ec500
2025/01/28-22:51:04.845844 33928                Options.max_file_opening_threads: 16
2025/01/28-22:51:04.845844 33928                              Options.statistics: (nil)
2025/01/28-22:51:04.845845 33928                               Options.use_fsync: 0
2025/01/28-22:51:04.845846 33928                       Options.max_log_file_size: 0
2025/01/28-22:51:04.845846 33928                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:51:04.845847 33928                   Options.log_file_time_to_roll: 0
2025/01/28-22:51:04.845847 33928                       Options.keep_log_file_num: 1000
2025/01/28-22:51:04.845847 33928                    Options.recycle_log_file_num: 0
2025/01/28-22:51:04.845848 33928                         Options.allow_fallocate: 1
2025/01/28-22:51:04.845848 33928                        Options.allow_mmap_reads: 0
2025/01/28-22:51:04.845849 33928                       Options.allow_mmap_writes: 0
2025/01/28-22:51:04.845849 33928                        Options.use_direct_reads: 0
2025/01/28-22:51:04.845850 33928                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:51:04.845850 33928          Options.create_missing_column_families: 1
2025/01/28-22:51:04.845850 33928                              Options.db_log_dir: 
2025/01/28-22:51:04.845851 33928                                 Options.wal_dir: 
2025/01/28-22:51:04.845851 33928                Options.table_cache_numshardbits: 6
2025/01/28-22:51:04.845852 33928                         Options.WAL_ttl_seconds: 0
2025/01/28-22:51:04.845852 33928                       Options.WAL_size_limit_MB: 0
2025/01/28-22:51:04.845853 33928                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:51:04.845853 33928             Options.manifest_preallocation_size: 4194304
2025/01/28-22:51:04.845853 33928                     Options.is_fd_close_on_exec: 1
2025/01/28-22:51:04.845854 33928                   Options.advise_random_on_open: 1
2025/01/28-22:51:04.845854 33928                    Options.db_write_buffer_size: 0
2025/01/28-22:51:04.845855 33928                    Options.write_buffer_manager: 0x60924c48e7c0
2025/01/28-22:51:04.845855 33928         Options.access_hint_on_compaction_start: 1
2025/01/28-22:51:04.845856 33928           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:51:04.845856 33928                      Options.use_adaptive_mutex: 0
2025/01/28-22:51:04.845856 33928                            Options.rate_limiter: (nil)
2025/01/28-22:51:04.845857 33928     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:51:04.845857 33928                       Options.wal_recovery_mode: 2
2025/01/28-22:51:04.845858 33928                  Options.enable_thread_tracking: 0
2025/01/28-22:51:04.845858 33928                  Options.enable_pipelined_write: 0
2025/01/28-22:51:04.845859 33928                  Options.unordered_write: 0
2025/01/28-22:51:04.845859 33928         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:51:04.845860 33928      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:51:04.845860 33928             Options.write_thread_max_yield_usec: 100
2025/01/28-22:51:04.845860 33928            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:51:04.845861 33928                               Options.row_cache: None
2025/01/28-22:51:04.845861 33928                              Options.wal_filter: None
2025/01/28-22:51:04.845862 33928             Options.avoid_flush_during_recovery: 0
2025/01/28-22:51:04.845862 33928             Options.allow_ingest_behind: 0
2025/01/28-22:51:04.845863 33928             Options.two_write_queues: 0
2025/01/28-22:51:04.845863 33928             Options.manual_wal_flush: 0
2025/01/28-22:51:04.845863 33928             Options.wal_compression: 0
2025/01/28-22:51:04.845864 33928             Options.atomic_flush: 0
2025/01/28-22:51:04.845864 33928             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:51:04.845865 33928                 Options.persist_stats_to_disk: 0
2025/01/28-22:51:04.845865 33928                 Options.write_dbid_to_manifest: 0
2025/01/28-22:51:04.845866 33928                 Options.log_readahead_size: 0
2025/01/28-22:51:04.845866 33928                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:51:04.845866 33928                 Options.best_efforts_recovery: 0
2025/01/28-22:51:04.845867 33928                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:51:04.845867 33928            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:51:04.845868 33928             Options.allow_data_in_errors: 0
2025/01/28-22:51:04.845868 33928             Options.db_host_id: __hostname__
2025/01/28-22:51:04.845869 33928             Options.enforce_single_del_contracts: true
2025/01/28-22:51:04.845869 33928             Options.max_background_jobs: 2
2025/01/28-22:51:04.845869 33928             Options.max_background_compactions: -1
2025/01/28-22:51:04.845870 33928             Options.max_subcompactions: 1
2025/01/28-22:51:04.845870 33928             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:51:04.845871 33928           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:51:04.845871 33928             Options.delayed_write_rate : 16777216
2025/01/28-22:51:04.845872 33928             Options.max_total_wal_size: 0
2025/01/28-22:51:04.845872 33928             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:51:04.845873 33928                   Options.stats_dump_period_sec: 600
2025/01/28-22:51:04.845873 33928                 Options.stats_persist_period_sec: 600
2025/01/28-22:51:04.845873 33928                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:51:04.845874 33928                          Options.max_open_files: -1
2025/01/28-22:51:04.845874 33928                          Options.bytes_per_sync: 0
2025/01/28-22:51:04.845875 33928                      Options.wal_bytes_per_sync: 0
2025/01/28-22:51:04.845875 33928                   Options.strict_bytes_per_sync: 0
2025/01/28-22:51:04.845876 33928       Options.compaction_readahead_size: 0
2025/01/28-22:51:04.845876 33928                  Options.max_background_flushes: -1
2025/01/28-22:51:04.845876 33928 Compression algorithms supported:
2025/01/28-22:51:04.845877 33928 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:51:04.845877 33928 	kZSTD supported: 0
2025/01/28-22:51:04.845878 33928 	kXpressCompression supported: 0
2025/01/28-22:51:04.845878 33928 	kLZ4HCCompression supported: 1
2025/01/28-22:51:04.845879 33928 	kLZ4Compression supported: 1
2025/01/28-22:51:04.845879 33928 	kBZip2Compression supported: 0
2025/01/28-22:51:04.845880 33928 	kZlibCompression supported: 0
2025/01/28-22:51:04.845880 33928 	kSnappyCompression supported: 0
2025/01/28-22:51:04.845881 33928 Fast CRC32 supported: Not supported on x86
2025/01/28-22:51:04.845881 33928 DMutex implementation: pthread_mutex_t
2025/01/28-22:51:04.845909 33928 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001994
2025/01/28-22:51:04.845972 33928 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:51:04.845973 33928               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:51:04.845974 33928           Options.merge_operator: None
2025/01/28-22:51:04.845974 33928        Options.compaction_filter: None
2025/01/28-22:51:04.845975 33928        Options.compaction_filter_factory: None
2025/01/28-22:51:04.845975 33928  Options.sst_partitioner_factory: None
2025/01/28-22:51:04.845975 33928         Options.memtable_factory: SkipListFactory
2025/01/28-22:51:04.845976 33928            Options.table_factory: BlockBasedTable
2025/01/28-22:51:04.845990 33928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60924c7a5080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60924c6f8690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:51:04.845992 33928        Options.write_buffer_size: 67108864
2025/01/28-22:51:04.845992 33928  Options.max_write_buffer_number: 2
2025/01/28-22:51:04.845993 33928          Options.compression: LZ4
2025/01/28-22:51:04.845993 33928                  Options.bottommost_compression: Disabled
2025/01/28-22:51:04.845994 33928       Options.prefix_extractor: nullptr
2025/01/28-22:51:04.845994 33928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:51:04.845995 33928             Options.num_levels: 7
2025/01/28-22:51:04.845995 33928        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:51:04.845996 33928     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:51:04.845996 33928     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:51:04.845997 33928            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:51:04.845997 33928                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:51:04.845997 33928               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:51:04.845998 33928         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:51:04.845998 33928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:51:04.845999 33928         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:51:04.845999 33928                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:51:04.846000 33928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:51:04.846000 33928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:51:04.846001 33928            Options.compression_opts.window_bits: -14
2025/01/28-22:51:04.846001 33928                  Options.compression_opts.level: 32767
2025/01/28-22:51:04.846002 33928               Options.compression_opts.strategy: 0
2025/01/28-22:51:04.846002 33928         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:51:04.846002 33928         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:51:04.846003 33928         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:51:04.846003 33928         Options.compression_opts.parallel_threads: 1
2025/01/28-22:51:04.846004 33928                  Options.compression_opts.enabled: false
2025/01/28-22:51:04.846004 33928         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:51:04.846005 33928      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:51:04.846005 33928          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:51:04.846005 33928              Options.level0_stop_writes_trigger: 36
2025/01/28-22:51:04.846006 33928                   Options.target_file_size_base: 67108864
2025/01/28-22:51:04.846006 33928             Options.target_file_size_multiplier: 1
2025/01/28-22:51:04.846007 33928                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:51:04.846007 33928 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:51:04.846008 33928          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:51:04.846009 33928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:51:04.846009 33928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:51:04.846010 33928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:51:04.846010 33928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:51:04.846011 33928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:51:04.846011 33928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:51:04.846011 33928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:51:04.846012 33928       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:51:04.846012 33928                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:51:04.846013 33928   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:51:04.846013 33928                        Options.arena_block_size: 1048576
2025/01/28-22:51:04.846014 33928   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:51:04.846014 33928   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:51:04.846014 33928                Options.disable_auto_compactions: 0
2025/01/28-22:51:04.846015 33928                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:51:04.846016 33928                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:51:04.846017 33928 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:51:04.846017 33928 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:51:04.846018 33928 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:51:04.846018 33928 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:51:04.846019 33928 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:51:04.846019 33928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:51:04.846019 33928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:51:04.846020 33928 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:51:04.846021 33928                   Options.table_properties_collectors: 
2025/01/28-22:51:04.846021 33928                   Options.inplace_update_support: 0
2025/01/28-22:51:04.846021 33928                 Options.inplace_update_num_locks: 10000
2025/01/28-22:51:04.846022 33928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:51:04.846022 33928               Options.memtable_whole_key_filtering: 0
2025/01/28-22:51:04.846023 33928   Options.memtable_huge_page_size: 0
2025/01/28-22:51:04.846023 33928                           Options.bloom_locality: 0
2025/01/28-22:51:04.846024 33928                    Options.max_successive_merges: 0
2025/01/28-22:51:04.846024 33928                Options.optimize_filters_for_hits: 0
2025/01/28-22:51:04.846025 33928                Options.paranoid_file_checks: 0
2025/01/28-22:51:04.846025 33928                Options.force_consistency_checks: 1
2025/01/28-22:51:04.846025 33928                Options.report_bg_io_stats: 0
2025/01/28-22:51:04.846026 33928                               Options.ttl: 2592000
2025/01/28-22:51:04.846026 33928          Options.periodic_compaction_seconds: 0
2025/01/28-22:51:04.846027 33928  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:51:04.846027 33928    Options.preserve_internal_time_seconds: 0
2025/01/28-22:51:04.846028 33928                       Options.enable_blob_files: false
2025/01/28-22:51:04.846028 33928                           Options.min_blob_size: 0
2025/01/28-22:51:04.846028 33928                          Options.blob_file_size: 268435456
2025/01/28-22:51:04.846029 33928                   Options.blob_compression_type: NoCompression
2025/01/28-22:51:04.846029 33928          Options.enable_blob_garbage_collection: false
2025/01/28-22:51:04.846030 33928      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:51:04.846030 33928 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:51:04.846031 33928          Options.blob_compaction_readahead_size: 0
2025/01/28-22:51:04.846031 33928                Options.blob_file_starting_level: 0
2025/01/28-22:51:04.846032 33928 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:51:04.846669 33928 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001994 succeeded,manifest_file_number is 1994, next_file_number is 2005, last_sequence is 18172, log_number is 2002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2002
2025/01/28-22:51:04.846671 33928 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2002
2025/01/28-22:51:04.846683 33928 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:51:04.846823 33928 EVENT_LOG_v1 {"time_micros": 1738101064846820, "job": 1, "event": "recovery_started", "wal_files": [2002]}
2025/01/28-22:51:04.846825 33928 [db/db_impl/db_impl_open.cc:1029] Recovering log #2002 mode 2
2025/01/28-22:51:04.973147 33928 EVENT_LOG_v1 {"time_micros": 1738101064973111, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2006, "file_size": 2195182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18179, "largest_seqno": 18180, "table_properties": {"data_size": 2194174, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7907686, "raw_average_value_size": 3953843, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101064, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4ZWQZUWCSIYNVOGWIWII", "orig_file_number": 2006, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:51:04.977777 33928 EVENT_LOG_v1 {"time_micros": 1738101064977773, "job": 1, "event": "recovery_finished"}
2025/01/28-22:51:04.977908 33928 [db/version_set.cc:5179] Creating manifest 2008
2025/01/28-22:51:05.001256 33928 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:51:05.001313 33928 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x60924c808610
2025/01/28-22:51:05.001440 33928 DB pointer 0x60924c7ecb40
2025/01/28-22:51:05.001466 33958 (Original Log Time 2025/01/28-22:51:05.001459) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:51:05.001786 33998 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:51:05.001797 33998 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.28 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.08              0.00         1    0.078       0      0       0.0       0.0
  L1      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.08              0.00         1    0.078       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 13.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60924c6f8690#33928 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:51:15.140793 33943 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2011. Immutable memtables: 0.
2025/01/28-22:51:15.140920 33958 (Original Log Time 2025/01/28-22:51:15.140915) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:51:15.141018 33959 (Original Log Time 2025/01/28-22:51:15.141005) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:51:15.141024 33959 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2011
2025/01/28-22:51:15.141035 33959 EVENT_LOG_v1 {"time_micros": 1738101075141031, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 71214843, "memory_usage": 71215952, "flush_reason": "Write Buffer Full"}
2025/01/28-22:51:15.141037 33959 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2012: started
2025/01/28-22:51:15.159957 33959 EVENT_LOG_v1 {"time_micros": 1738101075159944, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2012, "file_size": 2199000, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18181, "largest_seqno": 18200, "table_properties": {"data_size": 2197956, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7917700, "raw_average_value_size": 1979425, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101065, "oldest_key_time": 1738101065, "file_creation_time": 1738101075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4ZWQZUWCSIYNVOGWIWII", "orig_file_number": 2012, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:51:15.161878 33959 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 20863 microseconds, and 13805 cpu microseconds.
2025/01/28-22:51:15.163567 33959 (Original Log Time 2025/01/28-22:51:15.159967) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2012: 2199000 bytes OK
2025/01/28-22:51:15.163568 33959 (Original Log Time 2025/01/28-22:51:15.161880) [db/memtable_list.cc:519] [default] Level-0 commit table #2012 started
2025/01/28-22:51:15.163569 33959 (Original Log Time 2025/01/28-22:51:15.163537) [db/memtable_list.cc:718] [default] Level-0 commit table #2012: memtable #1 done
2025/01/28-22:51:15.163569 33959 (Original Log Time 2025/01/28-22:51:15.163544) EVENT_LOG_v1 {"time_micros": 1738101075163540, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:51:15.163570 33959 (Original Log Time 2025/01/28-22:51:15.163557) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:51:15.163573 33959 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 71214943, prev total WAL file size 71214981, number of live WAL files 2.
2025/01/28-22:51:15.163737 33958 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:51:15.163746 33958 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2012(2147KB) 2006(2143KB) 2003(2143KB) 2001(2138KB)], [1999(2138KB)]
2025/01/28-22:51:15.163758 33958 EVENT_LOG_v1 {"time_micros": 1738101075163750, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2012, 2006, 2003, 2001], "files_L1": [1999], "score": 1, "input_data_size": 10969163, "oldest_snapshot_seqno": -1}
2025/01/28-22:51:15.170142 33959 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:51:15.197411 33958 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #2013: 6 keys, 2199080 bytes, temperature: kUnknown
2025/01/28-22:51:15.197435 33958 EVENT_LOG_v1 {"time_micros": 1738101075197424, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2013, "file_size": 2199080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2198039, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7917754, "raw_average_value_size": 1319625, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738101075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4ZWQZUWCSIYNVOGWIWII", "orig_file_number": 2013, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:51:15.203337 33958 (Original Log Time 2025/01/28-22:51:15.201195) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2199080 bytes
2025/01/28-22:51:15.203338 33958 (Original Log Time 2025/01/28-22:51:15.203305) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 312.6 rd, 62.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.4, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:51:15.203341 33958 (Original Log Time 2025/01/28-22:51:15.203320) EVENT_LOG_v1 {"time_micros": 1738101075203311, "job": 6, "event": "compaction_finished", "compaction_time_micros": 35087, "compaction_time_cpu_micros": 30260, "output_level": 1, "num_output_files": 1, "total_output_size": 2199080, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:51:15.203534 33958 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:51:15.203537 33958 EVENT_LOG_v1 {"time_micros": 1738101075203536, "job": 6, "event": "table_file_deletion", "file_number": 2012}
2025/01/28-22:51:15.203700 33958 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:51:15.203701 33958 EVENT_LOG_v1 {"time_micros": 1738101075203701, "job": 6, "event": "table_file_deletion", "file_number": 2006}
2025/01/28-22:51:15.203854 33958 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:51:15.203855 33958 EVENT_LOG_v1 {"time_micros": 1738101075203854, "job": 6, "event": "table_file_deletion", "file_number": 2003}
2025/01/28-22:51:15.204009 33958 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:51:15.204010 33958 EVENT_LOG_v1 {"time_micros": 1738101075204009, "job": 6, "event": "table_file_deletion", "file_number": 2001}
2025/01/28-22:51:15.204295 33958 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001999.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:51:15.204297 33958 EVENT_LOG_v1 {"time_micros": 1738101075204296, "job": 6, "event": "table_file_deletion", "file_number": 1999}
2025/01/28-22:51:15.204314 33958 (Original Log Time 2025/01/28-22:51:15.204313) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
