2024/12/15-20:10:48.595888 8665 RocksDB version: 8.1.1
2024/12/15-20:10:48.595929 8665 Compile date 2023-04-06 16:38:52
2024/12/15-20:10:48.595932 8665 DB SUMMARY
2024/12/15-20:10:48.595932 8665 DB Session ID:  053QO2UWNDT50ASORHG6
2024/12/15-20:10:48.595969 8665 CURRENT file:  CURRENT
2024/12/15-20:10:48.595969 8665 IDENTITY file:  IDENTITY
2024/12/15-20:10:48.595972 8665 MANIFEST file:  MANIFEST-000409 size: 562 Bytes
2024/12/15-20:10:48.595973 8665 SST files in ./Wallet1-database dir, Total Num: 4, files: 000394.sst 000397.sst 000402.sst 000407.sst 
2024/12/15-20:10:48.595973 8665 Write Ahead Log file in ./Wallet1-database: 000408.log size: 9898003 ; 
2024/12/15-20:10:48.595975 8665                         Options.error_if_exists: 0
2024/12/15-20:10:48.595976 8665                       Options.create_if_missing: 1
2024/12/15-20:10:48.595977 8665                         Options.paranoid_checks: 1
2024/12/15-20:10:48.595977 8665             Options.flush_verify_memtable_count: 1
2024/12/15-20:10:48.595978 8665                               Options.track_and_verify_wals_in_manifest: 0
2024/12/15-20:10:48.595978 8665        Options.verify_sst_unique_id_in_manifest: 1
2024/12/15-20:10:48.595978 8665                                     Options.env: 0x7a8923e8d680
2024/12/15-20:10:48.595979 8665                                      Options.fs: PosixFileSystem
2024/12/15-20:10:48.595980 8665                                Options.info_log: 0x579394692db0
2024/12/15-20:10:48.595980 8665                Options.max_file_opening_threads: 16
2024/12/15-20:10:48.595981 8665                              Options.statistics: (nil)
2024/12/15-20:10:48.595981 8665                               Options.use_fsync: 0
2024/12/15-20:10:48.595982 8665                       Options.max_log_file_size: 0
2024/12/15-20:10:48.595982 8665                  Options.max_manifest_file_size: 1073741824
2024/12/15-20:10:48.595983 8665                   Options.log_file_time_to_roll: 0
2024/12/15-20:10:48.595983 8665                       Options.keep_log_file_num: 1000
2024/12/15-20:10:48.595984 8665                    Options.recycle_log_file_num: 0
2024/12/15-20:10:48.595984 8665                         Options.allow_fallocate: 1
2024/12/15-20:10:48.595985 8665                        Options.allow_mmap_reads: 0
2024/12/15-20:10:48.595985 8665                       Options.allow_mmap_writes: 0
2024/12/15-20:10:48.595986 8665                        Options.use_direct_reads: 0
2024/12/15-20:10:48.595986 8665                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/15-20:10:48.595986 8665          Options.create_missing_column_families: 1
2024/12/15-20:10:48.595987 8665                              Options.db_log_dir: 
2024/12/15-20:10:48.595987 8665                                 Options.wal_dir: 
2024/12/15-20:10:48.595988 8665                Options.table_cache_numshardbits: 6
2024/12/15-20:10:48.595988 8665                         Options.WAL_ttl_seconds: 0
2024/12/15-20:10:48.595989 8665                       Options.WAL_size_limit_MB: 0
2024/12/15-20:10:48.595989 8665                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/15-20:10:48.595990 8665             Options.manifest_preallocation_size: 4194304
2024/12/15-20:10:48.595990 8665                     Options.is_fd_close_on_exec: 1
2024/12/15-20:10:48.595991 8665                   Options.advise_random_on_open: 1
2024/12/15-20:10:48.595991 8665                    Options.db_write_buffer_size: 0
2024/12/15-20:10:48.595991 8665                    Options.write_buffer_manager: 0x5793946306c0
2024/12/15-20:10:48.595992 8665         Options.access_hint_on_compaction_start: 1
2024/12/15-20:10:48.595992 8665           Options.random_access_max_buffer_size: 1048576
2024/12/15-20:10:48.595993 8665                      Options.use_adaptive_mutex: 0
2024/12/15-20:10:48.595993 8665                            Options.rate_limiter: (nil)
2024/12/15-20:10:48.595994 8665     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/15-20:10:48.595994 8665                       Options.wal_recovery_mode: 2
2024/12/15-20:10:48.595995 8665                  Options.enable_thread_tracking: 0
2024/12/15-20:10:48.595995 8665                  Options.enable_pipelined_write: 0
2024/12/15-20:10:48.595996 8665                  Options.unordered_write: 0
2024/12/15-20:10:48.595996 8665         Options.allow_concurrent_memtable_write: 1
2024/12/15-20:10:48.595997 8665      Options.enable_write_thread_adaptive_yield: 1
2024/12/15-20:10:48.595997 8665             Options.write_thread_max_yield_usec: 100
2024/12/15-20:10:48.595998 8665            Options.write_thread_slow_yield_usec: 3
2024/12/15-20:10:48.595998 8665                               Options.row_cache: None
2024/12/15-20:10:48.595999 8665                              Options.wal_filter: None
2024/12/15-20:10:48.595999 8665             Options.avoid_flush_during_recovery: 0
2024/12/15-20:10:48.596000 8665             Options.allow_ingest_behind: 0
2024/12/15-20:10:48.596000 8665             Options.two_write_queues: 0
2024/12/15-20:10:48.596001 8665             Options.manual_wal_flush: 0
2024/12/15-20:10:48.596001 8665             Options.wal_compression: 0
2024/12/15-20:10:48.596001 8665             Options.atomic_flush: 0
2024/12/15-20:10:48.596002 8665             Options.avoid_unnecessary_blocking_io: 0
2024/12/15-20:10:48.596002 8665                 Options.persist_stats_to_disk: 0
2024/12/15-20:10:48.596003 8665                 Options.write_dbid_to_manifest: 0
2024/12/15-20:10:48.596003 8665                 Options.log_readahead_size: 0
2024/12/15-20:10:48.596004 8665                 Options.file_checksum_gen_factory: Unknown
2024/12/15-20:10:48.596005 8665                 Options.best_efforts_recovery: 0
2024/12/15-20:10:48.596005 8665                Options.max_bgerror_resume_count: 2147483647
2024/12/15-20:10:48.596005 8665            Options.bgerror_resume_retry_interval: 1000000
2024/12/15-20:10:48.596006 8665             Options.allow_data_in_errors: 0
2024/12/15-20:10:48.596006 8665             Options.db_host_id: __hostname__
2024/12/15-20:10:48.596007 8665             Options.enforce_single_del_contracts: true
2024/12/15-20:10:48.596007 8665             Options.max_background_jobs: 2
2024/12/15-20:10:48.596008 8665             Options.max_background_compactions: -1
2024/12/15-20:10:48.596008 8665             Options.max_subcompactions: 1
2024/12/15-20:10:48.596009 8665             Options.avoid_flush_during_shutdown: 0
2024/12/15-20:10:48.596009 8665           Options.writable_file_max_buffer_size: 1048576
2024/12/15-20:10:48.596010 8665             Options.delayed_write_rate : 16777216
2024/12/15-20:10:48.596010 8665             Options.max_total_wal_size: 0
2024/12/15-20:10:48.596011 8665             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/15-20:10:48.596011 8665                   Options.stats_dump_period_sec: 600
2024/12/15-20:10:48.596012 8665                 Options.stats_persist_period_sec: 600
2024/12/15-20:10:48.596012 8665                 Options.stats_history_buffer_size: 1048576
2024/12/15-20:10:48.596012 8665                          Options.max_open_files: -1
2024/12/15-20:10:48.596013 8665                          Options.bytes_per_sync: 0
2024/12/15-20:10:48.596013 8665                      Options.wal_bytes_per_sync: 0
2024/12/15-20:10:48.596014 8665                   Options.strict_bytes_per_sync: 0
2024/12/15-20:10:48.596014 8665       Options.compaction_readahead_size: 0
2024/12/15-20:10:48.596015 8665                  Options.max_background_flushes: -1
2024/12/15-20:10:48.596015 8665 Compression algorithms supported:
2024/12/15-20:10:48.596016 8665 	kZSTDNotFinalCompression supported: 0
2024/12/15-20:10:48.596016 8665 	kZSTD supported: 0
2024/12/15-20:10:48.596017 8665 	kXpressCompression supported: 0
2024/12/15-20:10:48.596017 8665 	kLZ4HCCompression supported: 1
2024/12/15-20:10:48.596018 8665 	kLZ4Compression supported: 1
2024/12/15-20:10:48.596018 8665 	kBZip2Compression supported: 0
2024/12/15-20:10:48.596019 8665 	kZlibCompression supported: 0
2024/12/15-20:10:48.596019 8665 	kSnappyCompression supported: 0
2024/12/15-20:10:48.596020 8665 Fast CRC32 supported: Not supported on x86
2024/12/15-20:10:48.596021 8665 DMutex implementation: pthread_mutex_t
2024/12/15-20:10:48.596050 8665 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000409
2024/12/15-20:10:48.596109 8665 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/15-20:10:48.596110 8665               Options.comparator: leveldb.BytewiseComparator
2024/12/15-20:10:48.596111 8665           Options.merge_operator: None
2024/12/15-20:10:48.596111 8665        Options.compaction_filter: None
2024/12/15-20:10:48.596112 8665        Options.compaction_filter_factory: None
2024/12/15-20:10:48.596112 8665  Options.sst_partitioner_factory: None
2024/12/15-20:10:48.596113 8665         Options.memtable_factory: SkipListFactory
2024/12/15-20:10:48.596113 8665            Options.table_factory: BlockBasedTable
2024/12/15-20:10:48.596127 8665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57939468d5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5793943892a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/15-20:10:48.596128 8665        Options.write_buffer_size: 67108864
2024/12/15-20:10:48.596128 8665  Options.max_write_buffer_number: 2
2024/12/15-20:10:48.596129 8665          Options.compression: LZ4
2024/12/15-20:10:48.596129 8665                  Options.bottommost_compression: Disabled
2024/12/15-20:10:48.596130 8665       Options.prefix_extractor: nullptr
2024/12/15-20:10:48.596130 8665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-20:10:48.596131 8665             Options.num_levels: 7
2024/12/15-20:10:48.596131 8665        Options.min_write_buffer_number_to_merge: 1
2024/12/15-20:10:48.596131 8665     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-20:10:48.596132 8665     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-20:10:48.596132 8665            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-20:10:48.596133 8665                  Options.bottommost_compression_opts.level: 32767
2024/12/15-20:10:48.596133 8665               Options.bottommost_compression_opts.strategy: 0
2024/12/15-20:10:48.596134 8665         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-20:10:48.596134 8665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:10:48.596134 8665         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-20:10:48.596135 8665                  Options.bottommost_compression_opts.enabled: false
2024/12/15-20:10:48.596135 8665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:10:48.596136 8665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:10:48.596136 8665            Options.compression_opts.window_bits: -14
2024/12/15-20:10:48.596137 8665                  Options.compression_opts.level: 32767
2024/12/15-20:10:48.596137 8665               Options.compression_opts.strategy: 0
2024/12/15-20:10:48.596138 8665         Options.compression_opts.max_dict_bytes: 0
2024/12/15-20:10:48.596139 8665         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:10:48.596139 8665         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:10:48.596140 8665         Options.compression_opts.parallel_threads: 1
2024/12/15-20:10:48.596140 8665                  Options.compression_opts.enabled: false
2024/12/15-20:10:48.596140 8665         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:10:48.596141 8665      Options.level0_file_num_compaction_trigger: 4
2024/12/15-20:10:48.596141 8665          Options.level0_slowdown_writes_trigger: 20
2024/12/15-20:10:48.596142 8665              Options.level0_stop_writes_trigger: 36
2024/12/15-20:10:48.596142 8665                   Options.target_file_size_base: 67108864
2024/12/15-20:10:48.596143 8665             Options.target_file_size_multiplier: 1
2024/12/15-20:10:48.596143 8665                Options.max_bytes_for_level_base: 268435456
2024/12/15-20:10:48.596144 8665 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-20:10:48.596144 8665          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-20:10:48.596145 8665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-20:10:48.596146 8665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-20:10:48.596146 8665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-20:10:48.596147 8665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-20:10:48.596147 8665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-20:10:48.596147 8665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-20:10:48.596148 8665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-20:10:48.596148 8665       Options.max_sequential_skip_in_iterations: 8
2024/12/15-20:10:48.596149 8665                    Options.max_compaction_bytes: 1677721600
2024/12/15-20:10:48.596149 8665   Options.ignore_max_compaction_bytes_for_input: true
2024/12/15-20:10:48.596150 8665                        Options.arena_block_size: 1048576
2024/12/15-20:10:48.596150 8665   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-20:10:48.596150 8665   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-20:10:48.596151 8665                Options.disable_auto_compactions: 0
2024/12/15-20:10:48.596152 8665                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-20:10:48.596152 8665                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-20:10:48.596153 8665 Options.compaction_options_universal.size_ratio: 1
2024/12/15-20:10:48.596153 8665 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-20:10:48.596153 8665 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-20:10:48.596154 8665 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-20:10:48.596154 8665 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-20:10:48.596155 8665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-20:10:48.596155 8665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-20:10:48.596156 8665 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-20:10:48.596156 8665                   Options.table_properties_collectors: 
2024/12/15-20:10:48.596157 8665                   Options.inplace_update_support: 0
2024/12/15-20:10:48.596157 8665                 Options.inplace_update_num_locks: 10000
2024/12/15-20:10:48.596158 8665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-20:10:48.596158 8665               Options.memtable_whole_key_filtering: 0
2024/12/15-20:10:48.596159 8665   Options.memtable_huge_page_size: 0
2024/12/15-20:10:48.596159 8665                           Options.bloom_locality: 0
2024/12/15-20:10:48.596160 8665                    Options.max_successive_merges: 0
2024/12/15-20:10:48.596160 8665                Options.optimize_filters_for_hits: 0
2024/12/15-20:10:48.596161 8665                Options.paranoid_file_checks: 0
2024/12/15-20:10:48.596161 8665                Options.force_consistency_checks: 1
2024/12/15-20:10:48.596161 8665                Options.report_bg_io_stats: 0
2024/12/15-20:10:48.596162 8665                               Options.ttl: 2592000
2024/12/15-20:10:48.596162 8665          Options.periodic_compaction_seconds: 0
2024/12/15-20:10:48.596163 8665  Options.preclude_last_level_data_seconds: 0
2024/12/15-20:10:48.596163 8665    Options.preserve_internal_time_seconds: 0
2024/12/15-20:10:48.596164 8665                       Options.enable_blob_files: false
2024/12/15-20:10:48.596164 8665                           Options.min_blob_size: 0
2024/12/15-20:10:48.596164 8665                          Options.blob_file_size: 268435456
2024/12/15-20:10:48.596165 8665                   Options.blob_compression_type: NoCompression
2024/12/15-20:10:48.596165 8665          Options.enable_blob_garbage_collection: false
2024/12/15-20:10:48.596166 8665      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-20:10:48.596166 8665 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-20:10:48.596167 8665          Options.blob_compaction_readahead_size: 0
2024/12/15-20:10:48.596167 8665                Options.blob_file_starting_level: 0
2024/12/15-20:10:48.596168 8665 Options.experimental_mempurge_threshold: 0.000000
2024/12/15-20:10:48.596627 8665 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 5652, log_number is 404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 404
2024/12/15-20:10:48.596629 8665 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 404
2024/12/15-20:10:48.596643 8665 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/15-20:10:48.596706 8665 EVENT_LOG_v1 {"time_micros": 1734289848596704, "job": 1, "event": "recovery_started", "wal_files": [408]}
2024/12/15-20:10:48.596708 8665 [db/db_impl/db_impl_open.cc:1029] Recovering log #408 mode 2
2024/12/15-20:10:48.618604 8665 EVENT_LOG_v1 {"time_micros": 1734289848618594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 672503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5653, "largest_seqno": 5662, "table_properties": {"data_size": 671490, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2476120, "raw_average_value_size": 619030, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734289848, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "053QO2UWNDT50ASORHG6", "orig_file_number": 412, "seqno_to_time_mapping": "N/A"}}
2024/12/15-20:10:48.618911 8665 EVENT_LOG_v1 {"time_micros": 1734289848618910, "job": 1, "event": "recovery_finished"}
2024/12/15-20:10:48.618936 8665 [db/version_set.cc:5179] Creating manifest 414
2024/12/15-20:10:48.630395 8665 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:10:48.630415 8665 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x579394694380
2024/12/15-20:10:48.630473 8665 DB pointer 0x5793946953c0
2024/12/15-20:10:48.630622 8695 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/15-20:10:48.630629 8695 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [412(656KB) 407(654KB) 402(654KB) 397(653KB)], [394(646KB)]
2024/12/15-20:10:48.630652 8695 EVENT_LOG_v1 {"time_micros": 1734289848630634, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [412, 407, 402, 397], "files_L1": [394], "score": 1, "input_data_size": 3344141, "oldest_snapshot_seqno": -1}
2024/12/15-20:10:48.630724 8712 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/15-20:10:48.630731 8712 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1   646.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    3.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.4      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5793943892a0#8665 capacity: 8.00 MB usage: 4.55 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.12 KB,0.0503182%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/15-20:10:48.643780 8695 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #417: 6 keys, 672610 bytes, temperature: kUnknown
2024/12/15-20:10:48.643804 8695 EVENT_LOG_v1 {"time_micros": 1734289848643792, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 417, "file_size": 672610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 671573, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 2476174, "raw_average_value_size": 412695, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1734289848, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "053QO2UWNDT50ASORHG6", "orig_file_number": 417, "seqno_to_time_mapping": "N/A"}}
2024/12/15-20:10:48.648445 8695 (Original Log Time 2024/12/15-20:10:48.646432) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 672610 bytes
2024/12/15-20:10:48.648448 8695 (Original Log Time 2024/12/15-20:10:48.648408) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 244.7 rd, 49.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.6, 0.6 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2024/12/15-20:10:48.648451 8695 (Original Log Time 2024/12/15-20:10:48.648424) EVENT_LOG_v1 {"time_micros": 1734289848648417, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13668, "compaction_time_cpu_micros": 11171, "output_level": 1, "num_output_files": 1, "total_output_size": 672610, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/15-20:10:48.648573 8695 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:10:48.648579 8695 EVENT_LOG_v1 {"time_micros": 1734289848648577, "job": 3, "event": "table_file_deletion", "file_number": 412}
2024/12/15-20:10:48.648694 8695 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:10:48.648698 8695 EVENT_LOG_v1 {"time_micros": 1734289848648698, "job": 3, "event": "table_file_deletion", "file_number": 407}
2024/12/15-20:10:48.648781 8695 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:10:48.648784 8695 EVENT_LOG_v1 {"time_micros": 1734289848648784, "job": 3, "event": "table_file_deletion", "file_number": 402}
2024/12/15-20:10:48.648869 8695 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000397.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:10:48.648872 8695 EVENT_LOG_v1 {"time_micros": 1734289848648872, "job": 3, "event": "table_file_deletion", "file_number": 397}
2024/12/15-20:10:48.648927 8695 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:10:48.648931 8695 EVENT_LOG_v1 {"time_micros": 1734289848648930, "job": 3, "event": "table_file_deletion", "file_number": 394}
2024/12/15-20:10:57.017325 8665 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/15-20:10:57.018502 8665 [db/db_impl/db_impl.cc:692] Shutdown complete
