2025/01/29-13:01:46.540188 17577 RocksDB version: 8.1.1
2025/01/29-13:01:46.540201 17577 Compile date 2023-04-06 16:38:52
2025/01/29-13:01:46.540203 17577 DB SUMMARY
2025/01/29-13:01:46.540204 17577 DB Session ID:  6MU3AXGRDOKZ7UQTY8BT
2025/01/29-13:01:46.540308 17577 CURRENT file:  CURRENT
2025/01/29-13:01:46.540309 17577 IDENTITY file:  IDENTITY
2025/01/29-13:01:46.540314 17577 MANIFEST file:  MANIFEST-002532 size: 570 Bytes
2025/01/29-13:01:46.540315 17577 SST files in ./Wallet1-database dir, Total Num: 4, files: 002517.sst 002520.sst 002525.sst 002530.sst 
2025/01/29-13:01:46.540316 17577 Write Ahead Log file in ./Wallet1-database: 002531.log size: 36316296 ; 
2025/01/29-13:01:46.540322 17577                         Options.error_if_exists: 0
2025/01/29-13:01:46.540323 17577                       Options.create_if_missing: 1
2025/01/29-13:01:46.540323 17577                         Options.paranoid_checks: 1
2025/01/29-13:01:46.540324 17577             Options.flush_verify_memtable_count: 1
2025/01/29-13:01:46.540324 17577                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:01:46.540325 17577        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:01:46.540325 17577                                     Options.env: 0x7aa65e88d680
2025/01/29-13:01:46.540326 17577                                      Options.fs: PosixFileSystem
2025/01/29-13:01:46.540326 17577                                Options.info_log: 0x7aa6382563d0
2025/01/29-13:01:46.540327 17577                Options.max_file_opening_threads: 16
2025/01/29-13:01:46.540327 17577                              Options.statistics: (nil)
2025/01/29-13:01:46.540328 17577                               Options.use_fsync: 0
2025/01/29-13:01:46.540328 17577                       Options.max_log_file_size: 0
2025/01/29-13:01:46.540329 17577                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:01:46.540329 17577                   Options.log_file_time_to_roll: 0
2025/01/29-13:01:46.540330 17577                       Options.keep_log_file_num: 1000
2025/01/29-13:01:46.540330 17577                    Options.recycle_log_file_num: 0
2025/01/29-13:01:46.540331 17577                         Options.allow_fallocate: 1
2025/01/29-13:01:46.540331 17577                        Options.allow_mmap_reads: 0
2025/01/29-13:01:46.540332 17577                       Options.allow_mmap_writes: 0
2025/01/29-13:01:46.540332 17577                        Options.use_direct_reads: 0
2025/01/29-13:01:46.540333 17577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:01:46.540333 17577          Options.create_missing_column_families: 1
2025/01/29-13:01:46.540334 17577                              Options.db_log_dir: 
2025/01/29-13:01:46.540334 17577                                 Options.wal_dir: 
2025/01/29-13:01:46.540335 17577                Options.table_cache_numshardbits: 6
2025/01/29-13:01:46.540335 17577                         Options.WAL_ttl_seconds: 0
2025/01/29-13:01:46.540336 17577                       Options.WAL_size_limit_MB: 0
2025/01/29-13:01:46.540336 17577                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:01:46.540336 17577             Options.manifest_preallocation_size: 4194304
2025/01/29-13:01:46.540337 17577                     Options.is_fd_close_on_exec: 1
2025/01/29-13:01:46.540337 17577                   Options.advise_random_on_open: 1
2025/01/29-13:01:46.540338 17577                    Options.db_write_buffer_size: 0
2025/01/29-13:01:46.540338 17577                    Options.write_buffer_manager: 0x7aa63807c9b0
2025/01/29-13:01:46.540339 17577         Options.access_hint_on_compaction_start: 1
2025/01/29-13:01:46.540339 17577           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:01:46.540340 17577                      Options.use_adaptive_mutex: 0
2025/01/29-13:01:46.540340 17577                            Options.rate_limiter: (nil)
2025/01/29-13:01:46.540341 17577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:01:46.540341 17577                       Options.wal_recovery_mode: 2
2025/01/29-13:01:46.540342 17577                  Options.enable_thread_tracking: 0
2025/01/29-13:01:46.540342 17577                  Options.enable_pipelined_write: 0
2025/01/29-13:01:46.540343 17577                  Options.unordered_write: 0
2025/01/29-13:01:46.540343 17577         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:01:46.540343 17577      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:01:46.540344 17577             Options.write_thread_max_yield_usec: 100
2025/01/29-13:01:46.540344 17577            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:01:46.540345 17577                               Options.row_cache: None
2025/01/29-13:01:46.540345 17577                              Options.wal_filter: None
2025/01/29-13:01:46.540346 17577             Options.avoid_flush_during_recovery: 0
2025/01/29-13:01:46.540346 17577             Options.allow_ingest_behind: 0
2025/01/29-13:01:46.540347 17577             Options.two_write_queues: 0
2025/01/29-13:01:46.540347 17577             Options.manual_wal_flush: 0
2025/01/29-13:01:46.540348 17577             Options.wal_compression: 0
2025/01/29-13:01:46.540349 17577             Options.atomic_flush: 0
2025/01/29-13:01:46.540349 17577             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:01:46.540349 17577                 Options.persist_stats_to_disk: 0
2025/01/29-13:01:46.540350 17577                 Options.write_dbid_to_manifest: 0
2025/01/29-13:01:46.540350 17577                 Options.log_readahead_size: 0
2025/01/29-13:01:46.540351 17577                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:01:46.540351 17577                 Options.best_efforts_recovery: 0
2025/01/29-13:01:46.540352 17577                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:01:46.540352 17577            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:01:46.540353 17577             Options.allow_data_in_errors: 0
2025/01/29-13:01:46.540353 17577             Options.db_host_id: __hostname__
2025/01/29-13:01:46.540354 17577             Options.enforce_single_del_contracts: true
2025/01/29-13:01:46.540354 17577             Options.max_background_jobs: 2
2025/01/29-13:01:46.540355 17577             Options.max_background_compactions: -1
2025/01/29-13:01:46.540355 17577             Options.max_subcompactions: 1
2025/01/29-13:01:46.540356 17577             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:01:46.540356 17577           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:01:46.540356 17577             Options.delayed_write_rate : 16777216
2025/01/29-13:01:46.540357 17577             Options.max_total_wal_size: 0
2025/01/29-13:01:46.540357 17577             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:01:46.540358 17577                   Options.stats_dump_period_sec: 600
2025/01/29-13:01:46.540358 17577                 Options.stats_persist_period_sec: 600
2025/01/29-13:01:46.540359 17577                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:01:46.540359 17577                          Options.max_open_files: -1
2025/01/29-13:01:46.540360 17577                          Options.bytes_per_sync: 0
2025/01/29-13:01:46.540360 17577                      Options.wal_bytes_per_sync: 0
2025/01/29-13:01:46.540361 17577                   Options.strict_bytes_per_sync: 0
2025/01/29-13:01:46.540361 17577       Options.compaction_readahead_size: 0
2025/01/29-13:01:46.540362 17577                  Options.max_background_flushes: -1
2025/01/29-13:01:46.540362 17577 Compression algorithms supported:
2025/01/29-13:01:46.540363 17577 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:01:46.540363 17577 	kZSTD supported: 0
2025/01/29-13:01:46.540364 17577 	kXpressCompression supported: 0
2025/01/29-13:01:46.540364 17577 	kLZ4HCCompression supported: 1
2025/01/29-13:01:46.540365 17577 	kLZ4Compression supported: 1
2025/01/29-13:01:46.540365 17577 	kBZip2Compression supported: 0
2025/01/29-13:01:46.540366 17577 	kZlibCompression supported: 0
2025/01/29-13:01:46.540366 17577 	kSnappyCompression supported: 0
2025/01/29-13:01:46.540367 17577 Fast CRC32 supported: Not supported on x86
2025/01/29-13:01:46.540368 17577 DMutex implementation: pthread_mutex_t
2025/01/29-13:01:46.540389 17577 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002532
2025/01/29-13:01:46.540426 17577 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:01:46.540427 17577               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:01:46.540427 17577           Options.merge_operator: None
2025/01/29-13:01:46.540428 17577        Options.compaction_filter: None
2025/01/29-13:01:46.540428 17577        Options.compaction_filter_factory: None
2025/01/29-13:01:46.540429 17577  Options.sst_partitioner_factory: None
2025/01/29-13:01:46.540429 17577         Options.memtable_factory: SkipListFactory
2025/01/29-13:01:46.540430 17577            Options.table_factory: BlockBasedTable
2025/01/29-13:01:46.540437 17577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa6382524d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aa63807de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:01:46.540438 17577        Options.write_buffer_size: 67108864
2025/01/29-13:01:46.540438 17577  Options.max_write_buffer_number: 2
2025/01/29-13:01:46.540439 17577          Options.compression: LZ4
2025/01/29-13:01:46.540439 17577                  Options.bottommost_compression: Disabled
2025/01/29-13:01:46.540440 17577       Options.prefix_extractor: nullptr
2025/01/29-13:01:46.540440 17577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:01:46.540441 17577             Options.num_levels: 7
2025/01/29-13:01:46.540441 17577        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:01:46.540442 17577     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:01:46.540442 17577     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:01:46.540443 17577            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:01:46.540443 17577                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:01:46.540444 17577               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:01:46.540444 17577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:01:46.540445 17577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:01:46.540445 17577         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:01:46.540446 17577                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:01:46.540446 17577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:01:46.540447 17577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:01:46.540447 17577            Options.compression_opts.window_bits: -14
2025/01/29-13:01:46.540447 17577                  Options.compression_opts.level: 32767
2025/01/29-13:01:46.540448 17577               Options.compression_opts.strategy: 0
2025/01/29-13:01:46.540448 17577         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:01:46.540449 17577         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:01:46.540449 17577         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:01:46.540450 17577         Options.compression_opts.parallel_threads: 1
2025/01/29-13:01:46.540450 17577                  Options.compression_opts.enabled: false
2025/01/29-13:01:46.540451 17577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:01:46.540451 17577      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:01:46.540452 17577          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:01:46.540452 17577              Options.level0_stop_writes_trigger: 36
2025/01/29-13:01:46.540453 17577                   Options.target_file_size_base: 67108864
2025/01/29-13:01:46.540453 17577             Options.target_file_size_multiplier: 1
2025/01/29-13:01:46.540454 17577                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:01:46.540454 17577 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:01:46.540454 17577          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:01:46.540456 17577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:01:46.540456 17577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:01:46.540457 17577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:01:46.540457 17577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:01:46.540458 17577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:01:46.540458 17577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:01:46.540459 17577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:01:46.540459 17577       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:01:46.540460 17577                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:01:46.540460 17577   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:01:46.540460 17577                        Options.arena_block_size: 1048576
2025/01/29-13:01:46.540461 17577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:01:46.540461 17577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:01:46.540462 17577                Options.disable_auto_compactions: 0
2025/01/29-13:01:46.540462 17577                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:01:46.540463 17577                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:01:46.540464 17577 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:01:46.540464 17577 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:01:46.540465 17577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:01:46.540465 17577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:01:46.540466 17577 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:01:46.540466 17577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:01:46.540467 17577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:01:46.540467 17577 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:01:46.540468 17577                   Options.table_properties_collectors: 
2025/01/29-13:01:46.540469 17577                   Options.inplace_update_support: 0
2025/01/29-13:01:46.540469 17577                 Options.inplace_update_num_locks: 10000
2025/01/29-13:01:46.540470 17577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:01:46.540471 17577               Options.memtable_whole_key_filtering: 0
2025/01/29-13:01:46.540471 17577   Options.memtable_huge_page_size: 0
2025/01/29-13:01:46.540471 17577                           Options.bloom_locality: 0
2025/01/29-13:01:46.540472 17577                    Options.max_successive_merges: 0
2025/01/29-13:01:46.540472 17577                Options.optimize_filters_for_hits: 0
2025/01/29-13:01:46.540473 17577                Options.paranoid_file_checks: 0
2025/01/29-13:01:46.540473 17577                Options.force_consistency_checks: 1
2025/01/29-13:01:46.540474 17577                Options.report_bg_io_stats: 0
2025/01/29-13:01:46.540474 17577                               Options.ttl: 2592000
2025/01/29-13:01:46.540475 17577          Options.periodic_compaction_seconds: 0
2025/01/29-13:01:46.540475 17577  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:01:46.540476 17577    Options.preserve_internal_time_seconds: 0
2025/01/29-13:01:46.540476 17577                       Options.enable_blob_files: false
2025/01/29-13:01:46.540477 17577                           Options.min_blob_size: 0
2025/01/29-13:01:46.540477 17577                          Options.blob_file_size: 268435456
2025/01/29-13:01:46.540478 17577                   Options.blob_compression_type: NoCompression
2025/01/29-13:01:46.540478 17577          Options.enable_blob_garbage_collection: false
2025/01/29-13:01:46.540478 17577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:01:46.540479 17577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:01:46.540480 17577          Options.blob_compaction_readahead_size: 0
2025/01/29-13:01:46.540480 17577                Options.blob_file_starting_level: 0
2025/01/29-13:01:46.540481 17577 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:01:46.541400 17577 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002532 succeeded,manifest_file_number is 2532, next_file_number is 2534, last_sequence is 20855, log_number is 2527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2527
2025/01/29-13:01:46.541402 17577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2527
2025/01/29-13:01:46.541411 17577 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:01:46.541578 17577 EVENT_LOG_v1 {"time_micros": 1738152106541576, "job": 1, "event": "recovery_started", "wal_files": [2531]}
2025/01/29-13:01:46.541580 17577 [db/db_impl/db_impl_open.cc:1029] Recovering log #2531 mode 2
2025/01/29-13:01:46.618658 17577 EVENT_LOG_v1 {"time_micros": 1738152106618645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2535, "file_size": 2514954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20856, "largest_seqno": 20865, "table_properties": {"data_size": 2513937, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9079342, "raw_average_value_size": 2269835, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152106, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6MU3AXGRDOKZ7UQTY8BT", "orig_file_number": 2535, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:01:46.619428 17577 EVENT_LOG_v1 {"time_micros": 1738152106619427, "job": 1, "event": "recovery_finished"}
2025/01/29-13:01:46.619473 17577 [db/version_set.cc:5179] Creating manifest 2537
2025/01/29-13:01:46.633812 17577 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002531.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:01:46.633852 17577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7aa6382020d0
2025/01/29-13:01:46.633941 17620 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:01:46.633951 17620 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2535(2456KB) 2530(2458KB) 2525(2456KB) 2520(2455KB)], [2517(2454KB)]
2025/01/29-13:01:46.633952 17577 DB pointer 0x7aa6381ffc40
2025/01/29-13:01:46.633965 17620 EVENT_LOG_v1 {"time_micros": 1738152106633957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2535, 2530, 2525, 2520], "files_L1": [2517], "score": 1, "input_data_size": 12576886, "oldest_snapshot_seqno": -1}
2025/01/29-13:01:46.670676 17620 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2540: 6 keys, 2515061 bytes, temperature: kUnknown
2025/01/29-13:01:46.670697 17620 EVENT_LOG_v1 {"time_micros": 1738152106670688, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2540, "file_size": 2515061, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2514020, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9079396, "raw_average_value_size": 1513232, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738152106, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6MU3AXGRDOKZ7UQTY8BT", "orig_file_number": 2540, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:01:46.674103 17620 (Original Log Time 2025/01/29-13:01:46.672196) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2515061 bytes
2025/01/29-13:01:46.674104 17620 (Original Log Time 2025/01/29-13:01:46.674077) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 342.3 rd, 68.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.6, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:01:46.674106 17620 (Original Log Time 2025/01/29-13:01:46.674086) EVENT_LOG_v1 {"time_micros": 1738152106674081, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36746, "compaction_time_cpu_micros": 33186, "output_level": 1, "num_output_files": 1, "total_output_size": 2515061, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:01:46.674315 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:01:46.674319 17620 EVENT_LOG_v1 {"time_micros": 1738152106674318, "job": 3, "event": "table_file_deletion", "file_number": 2535}
2025/01/29-13:01:46.674498 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:01:46.674499 17620 EVENT_LOG_v1 {"time_micros": 1738152106674499, "job": 3, "event": "table_file_deletion", "file_number": 2530}
2025/01/29-13:01:46.674687 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002525.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:01:46.674688 17620 EVENT_LOG_v1 {"time_micros": 1738152106674688, "job": 3, "event": "table_file_deletion", "file_number": 2525}
2025/01/29-13:01:46.674858 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:01:46.674860 17620 EVENT_LOG_v1 {"time_micros": 1738152106674859, "job": 3, "event": "table_file_deletion", "file_number": 2520}
2025/01/29-13:01:46.675037 17620 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:01:46.675038 17620 EVENT_LOG_v1 {"time_micros": 1738152106675038, "job": 3, "event": "table_file_deletion", "file_number": 2517}
2025/01/29-13:01:46.675053 17620 (Original Log Time 2025/01/29-13:01:46.675052) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:01:49.635258 17657 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:01:49.635390 17657 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.20 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 34.64 MB, 11.20 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    148.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.2    326.4     65.3      0.04              0.03         1    0.037      22     16       0.0       0.0
 Sum      1/0    2.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    226.5     90.6      0.05              0.03         2    0.026      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    226.5     90.6      0.05              0.03         2    0.026      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    326.4     65.3      0.04              0.03         1    0.037      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    148.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.55 MB/s write, 0.01 GB read, 3.88 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.55 MB/s write, 0.01 GB read, 3.88 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7aa63807de10#17565 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:01:55.441081 17577 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:01:55.443839 17577 [db/db_impl/db_impl.cc:692] Shutdown complete
