2025/01/10-20:19:51.717773 12834 RocksDB version: 8.1.1
2025/01/10-20:19:51.717793 12834 Compile date 2023-04-06 16:38:52
2025/01/10-20:19:51.717794 12834 DB SUMMARY
2025/01/10-20:19:51.717794 12834 DB Session ID:  FMKV5N2ERD09KCZ79835
2025/01/10-20:19:51.717831 12834 CURRENT file:  CURRENT
2025/01/10-20:19:51.717832 12834 IDENTITY file:  IDENTITY
2025/01/10-20:19:51.717834 12834 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:19:51.717835 12834 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:19:51.717836 12834 Write Ahead Log file in ./Wallet1-database: 001239.log size: 18059029 ; 
2025/01/10-20:19:51.717838 12834                         Options.error_if_exists: 0
2025/01/10-20:19:51.717838 12834                       Options.create_if_missing: 1
2025/01/10-20:19:51.717839 12834                         Options.paranoid_checks: 1
2025/01/10-20:19:51.717839 12834             Options.flush_verify_memtable_count: 1
2025/01/10-20:19:51.717840 12834                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:19:51.717840 12834        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:19:51.717841 12834                                     Options.env: 0x714f8168d680
2025/01/10-20:19:51.717841 12834                                      Options.fs: PosixFileSystem
2025/01/10-20:19:51.717842 12834                                Options.info_log: 0x714eb82916e0
2025/01/10-20:19:51.717842 12834                Options.max_file_opening_threads: 16
2025/01/10-20:19:51.717843 12834                              Options.statistics: (nil)
2025/01/10-20:19:51.717843 12834                               Options.use_fsync: 0
2025/01/10-20:19:51.717844 12834                       Options.max_log_file_size: 0
2025/01/10-20:19:51.717844 12834                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:19:51.717845 12834                   Options.log_file_time_to_roll: 0
2025/01/10-20:19:51.717845 12834                       Options.keep_log_file_num: 1000
2025/01/10-20:19:51.717846 12834                    Options.recycle_log_file_num: 0
2025/01/10-20:19:51.717846 12834                         Options.allow_fallocate: 1
2025/01/10-20:19:51.717847 12834                        Options.allow_mmap_reads: 0
2025/01/10-20:19:51.717847 12834                       Options.allow_mmap_writes: 0
2025/01/10-20:19:51.717847 12834                        Options.use_direct_reads: 0
2025/01/10-20:19:51.717848 12834                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:19:51.717848 12834          Options.create_missing_column_families: 1
2025/01/10-20:19:51.717849 12834                              Options.db_log_dir: 
2025/01/10-20:19:51.717849 12834                                 Options.wal_dir: 
2025/01/10-20:19:51.717850 12834                Options.table_cache_numshardbits: 6
2025/01/10-20:19:51.717850 12834                         Options.WAL_ttl_seconds: 0
2025/01/10-20:19:51.717850 12834                       Options.WAL_size_limit_MB: 0
2025/01/10-20:19:51.717851 12834                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:19:51.717851 12834             Options.manifest_preallocation_size: 4194304
2025/01/10-20:19:51.717852 12834                     Options.is_fd_close_on_exec: 1
2025/01/10-20:19:51.717852 12834                   Options.advise_random_on_open: 1
2025/01/10-20:19:51.717853 12834                    Options.db_write_buffer_size: 0
2025/01/10-20:19:51.717853 12834                    Options.write_buffer_manager: 0x714eb82e2540
2025/01/10-20:19:51.717854 12834         Options.access_hint_on_compaction_start: 1
2025/01/10-20:19:51.717854 12834           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:19:51.717854 12834                      Options.use_adaptive_mutex: 0
2025/01/10-20:19:51.717855 12834                            Options.rate_limiter: (nil)
2025/01/10-20:19:51.717855 12834     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:19:51.717856 12834                       Options.wal_recovery_mode: 2
2025/01/10-20:19:51.717856 12834                  Options.enable_thread_tracking: 0
2025/01/10-20:19:51.717857 12834                  Options.enable_pipelined_write: 0
2025/01/10-20:19:51.717857 12834                  Options.unordered_write: 0
2025/01/10-20:19:51.717858 12834         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:19:51.717858 12834      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:19:51.717858 12834             Options.write_thread_max_yield_usec: 100
2025/01/10-20:19:51.717859 12834            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:19:51.717859 12834                               Options.row_cache: None
2025/01/10-20:19:51.717860 12834                              Options.wal_filter: None
2025/01/10-20:19:51.717860 12834             Options.avoid_flush_during_recovery: 0
2025/01/10-20:19:51.717861 12834             Options.allow_ingest_behind: 0
2025/01/10-20:19:51.717861 12834             Options.two_write_queues: 0
2025/01/10-20:19:51.717862 12834             Options.manual_wal_flush: 0
2025/01/10-20:19:51.717862 12834             Options.wal_compression: 0
2025/01/10-20:19:51.717862 12834             Options.atomic_flush: 0
2025/01/10-20:19:51.717863 12834             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:19:51.717863 12834                 Options.persist_stats_to_disk: 0
2025/01/10-20:19:51.717864 12834                 Options.write_dbid_to_manifest: 0
2025/01/10-20:19:51.717864 12834                 Options.log_readahead_size: 0
2025/01/10-20:19:51.717864 12834                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:19:51.717865 12834                 Options.best_efforts_recovery: 0
2025/01/10-20:19:51.717865 12834                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:19:51.717866 12834            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:19:51.717866 12834             Options.allow_data_in_errors: 0
2025/01/10-20:19:51.717867 12834             Options.db_host_id: __hostname__
2025/01/10-20:19:51.717867 12834             Options.enforce_single_del_contracts: true
2025/01/10-20:19:51.717867 12834             Options.max_background_jobs: 2
2025/01/10-20:19:51.717868 12834             Options.max_background_compactions: -1
2025/01/10-20:19:51.717868 12834             Options.max_subcompactions: 1
2025/01/10-20:19:51.717869 12834             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:19:51.717869 12834           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:19:51.717870 12834             Options.delayed_write_rate : 16777216
2025/01/10-20:19:51.717870 12834             Options.max_total_wal_size: 0
2025/01/10-20:19:51.717870 12834             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:19:51.717871 12834                   Options.stats_dump_period_sec: 600
2025/01/10-20:19:51.717871 12834                 Options.stats_persist_period_sec: 600
2025/01/10-20:19:51.717872 12834                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:19:51.717872 12834                          Options.max_open_files: -1
2025/01/10-20:19:51.717873 12834                          Options.bytes_per_sync: 0
2025/01/10-20:19:51.717873 12834                      Options.wal_bytes_per_sync: 0
2025/01/10-20:19:51.717873 12834                   Options.strict_bytes_per_sync: 0
2025/01/10-20:19:51.717874 12834       Options.compaction_readahead_size: 0
2025/01/10-20:19:51.717874 12834                  Options.max_background_flushes: -1
2025/01/10-20:19:51.717875 12834 Compression algorithms supported:
2025/01/10-20:19:51.717875 12834 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:19:51.717876 12834 	kZSTD supported: 0
2025/01/10-20:19:51.717876 12834 	kXpressCompression supported: 0
2025/01/10-20:19:51.717877 12834 	kLZ4HCCompression supported: 1
2025/01/10-20:19:51.717877 12834 	kLZ4Compression supported: 1
2025/01/10-20:19:51.717878 12834 	kBZip2Compression supported: 0
2025/01/10-20:19:51.717878 12834 	kZlibCompression supported: 0
2025/01/10-20:19:51.717878 12834 	kSnappyCompression supported: 0
2025/01/10-20:19:51.717879 12834 Fast CRC32 supported: Not supported on x86
2025/01/10-20:19:51.717880 12834 DMutex implementation: pthread_mutex_t
2025/01/10-20:19:51.717893 12834 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:19:51.717901 12834 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:19:51.717908 12834 [db/db_impl/db_impl.cc:692] Shutdown complete
