2025/01/28-22:07:18.650881 22431 RocksDB version: 8.1.1
2025/01/28-22:07:18.650912 22431 Compile date 2023-04-06 16:38:52
2025/01/28-22:07:18.650915 22431 DB SUMMARY
2025/01/28-22:07:18.650916 22431 DB Session ID:  F4EAZABI3DBD0AMBUE7S
2025/01/28-22:07:18.650990 22431 CURRENT file:  CURRENT
2025/01/28-22:07:18.650991 22431 IDENTITY file:  IDENTITY
2025/01/28-22:07:18.650995 22431 MANIFEST file:  MANIFEST-001673 size: 3628 Bytes
2025/01/28-22:07:18.650996 22431 SST files in ./Wallet1-database dir, Total Num: 4, files: 001703.sst 001705.sst 001707.sst 001709.sst 
2025/01/28-22:07:18.650996 22431 Write Ahead Log file in ./Wallet1-database: 001708.log size: 44536730 ; 
2025/01/28-22:07:18.650999 22431                         Options.error_if_exists: 0
2025/01/28-22:07:18.651000 22431                       Options.create_if_missing: 1
2025/01/28-22:07:18.651000 22431                         Options.paranoid_checks: 1
2025/01/28-22:07:18.651001 22431             Options.flush_verify_memtable_count: 1
2025/01/28-22:07:18.651001 22431                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:07:18.651001 22431        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:07:18.651002 22431                                     Options.env: 0x75829568d680
2025/01/28-22:07:18.651003 22431                                      Options.fs: PosixFileSystem
2025/01/28-22:07:18.651003 22431                                Options.info_log: 0x5dd01ab0df80
2025/01/28-22:07:18.651004 22431                Options.max_file_opening_threads: 16
2025/01/28-22:07:18.651004 22431                              Options.statistics: (nil)
2025/01/28-22:07:18.651005 22431                               Options.use_fsync: 0
2025/01/28-22:07:18.651005 22431                       Options.max_log_file_size: 0
2025/01/28-22:07:18.651006 22431                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:07:18.651006 22431                   Options.log_file_time_to_roll: 0
2025/01/28-22:07:18.651007 22431                       Options.keep_log_file_num: 1000
2025/01/28-22:07:18.651007 22431                    Options.recycle_log_file_num: 0
2025/01/28-22:07:18.651007 22431                         Options.allow_fallocate: 1
2025/01/28-22:07:18.651008 22431                        Options.allow_mmap_reads: 0
2025/01/28-22:07:18.651008 22431                       Options.allow_mmap_writes: 0
2025/01/28-22:07:18.651009 22431                        Options.use_direct_reads: 0
2025/01/28-22:07:18.651009 22431                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:07:18.651010 22431          Options.create_missing_column_families: 1
2025/01/28-22:07:18.651010 22431                              Options.db_log_dir: 
2025/01/28-22:07:18.651011 22431                                 Options.wal_dir: 
2025/01/28-22:07:18.651011 22431                Options.table_cache_numshardbits: 6
2025/01/28-22:07:18.651011 22431                         Options.WAL_ttl_seconds: 0
2025/01/28-22:07:18.651012 22431                       Options.WAL_size_limit_MB: 0
2025/01/28-22:07:18.651012 22431                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:07:18.651013 22431             Options.manifest_preallocation_size: 4194304
2025/01/28-22:07:18.651013 22431                     Options.is_fd_close_on_exec: 1
2025/01/28-22:07:18.651014 22431                   Options.advise_random_on_open: 1
2025/01/28-22:07:18.651014 22431                    Options.db_write_buffer_size: 0
2025/01/28-22:07:18.651014 22431                    Options.write_buffer_manager: 0x5dd01aa56660
2025/01/28-22:07:18.651015 22431         Options.access_hint_on_compaction_start: 1
2025/01/28-22:07:18.651015 22431           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:07:18.651016 22431                      Options.use_adaptive_mutex: 0
2025/01/28-22:07:18.651016 22431                            Options.rate_limiter: (nil)
2025/01/28-22:07:18.651017 22431     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:07:18.651017 22431                       Options.wal_recovery_mode: 2
2025/01/28-22:07:18.651018 22431                  Options.enable_thread_tracking: 0
2025/01/28-22:07:18.651018 22431                  Options.enable_pipelined_write: 0
2025/01/28-22:07:18.651019 22431                  Options.unordered_write: 0
2025/01/28-22:07:18.651019 22431         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:07:18.651019 22431      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:07:18.651020 22431             Options.write_thread_max_yield_usec: 100
2025/01/28-22:07:18.651020 22431            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:07:18.651021 22431                               Options.row_cache: None
2025/01/28-22:07:18.651021 22431                              Options.wal_filter: None
2025/01/28-22:07:18.651022 22431             Options.avoid_flush_during_recovery: 0
2025/01/28-22:07:18.651022 22431             Options.allow_ingest_behind: 0
2025/01/28-22:07:18.651023 22431             Options.two_write_queues: 0
2025/01/28-22:07:18.651023 22431             Options.manual_wal_flush: 0
2025/01/28-22:07:18.651023 22431             Options.wal_compression: 0
2025/01/28-22:07:18.651024 22431             Options.atomic_flush: 0
2025/01/28-22:07:18.651024 22431             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:07:18.651025 22431                 Options.persist_stats_to_disk: 0
2025/01/28-22:07:18.651025 22431                 Options.write_dbid_to_manifest: 0
2025/01/28-22:07:18.651026 22431                 Options.log_readahead_size: 0
2025/01/28-22:07:18.651026 22431                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:07:18.651026 22431                 Options.best_efforts_recovery: 0
2025/01/28-22:07:18.651027 22431                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:07:18.651027 22431            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:07:18.651028 22431             Options.allow_data_in_errors: 0
2025/01/28-22:07:18.651028 22431             Options.db_host_id: __hostname__
2025/01/28-22:07:18.651029 22431             Options.enforce_single_del_contracts: true
2025/01/28-22:07:18.651029 22431             Options.max_background_jobs: 2
2025/01/28-22:07:18.651030 22431             Options.max_background_compactions: -1
2025/01/28-22:07:18.651030 22431             Options.max_subcompactions: 1
2025/01/28-22:07:18.651030 22431             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:07:18.651031 22431           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:07:18.651031 22431             Options.delayed_write_rate : 16777216
2025/01/28-22:07:18.651032 22431             Options.max_total_wal_size: 0
2025/01/28-22:07:18.651032 22431             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:07:18.651033 22431                   Options.stats_dump_period_sec: 600
2025/01/28-22:07:18.651033 22431                 Options.stats_persist_period_sec: 600
2025/01/28-22:07:18.651034 22431                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:07:18.651034 22431                          Options.max_open_files: -1
2025/01/28-22:07:18.651034 22431                          Options.bytes_per_sync: 0
2025/01/28-22:07:18.651035 22431                      Options.wal_bytes_per_sync: 0
2025/01/28-22:07:18.651035 22431                   Options.strict_bytes_per_sync: 0
2025/01/28-22:07:18.651036 22431       Options.compaction_readahead_size: 0
2025/01/28-22:07:18.651036 22431                  Options.max_background_flushes: -1
2025/01/28-22:07:18.651037 22431 Compression algorithms supported:
2025/01/28-22:07:18.651037 22431 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:07:18.651038 22431 	kZSTD supported: 0
2025/01/28-22:07:18.651038 22431 	kXpressCompression supported: 0
2025/01/28-22:07:18.651039 22431 	kLZ4HCCompression supported: 1
2025/01/28-22:07:18.651039 22431 	kLZ4Compression supported: 1
2025/01/28-22:07:18.651040 22431 	kBZip2Compression supported: 0
2025/01/28-22:07:18.651040 22431 	kZlibCompression supported: 0
2025/01/28-22:07:18.651041 22431 	kSnappyCompression supported: 0
2025/01/28-22:07:18.651041 22431 Fast CRC32 supported: Not supported on x86
2025/01/28-22:07:18.651042 22431 DMutex implementation: pthread_mutex_t
2025/01/28-22:07:18.651069 22431 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001673
2025/01/28-22:07:18.651136 22431 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:07:18.651137 22431               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:07:18.651138 22431           Options.merge_operator: None
2025/01/28-22:07:18.651138 22431        Options.compaction_filter: None
2025/01/28-22:07:18.651139 22431        Options.compaction_filter_factory: None
2025/01/28-22:07:18.651139 22431  Options.sst_partitioner_factory: None
2025/01/28-22:07:18.651140 22431         Options.memtable_factory: SkipListFactory
2025/01/28-22:07:18.651140 22431            Options.table_factory: BlockBasedTable
2025/01/28-22:07:18.651154 22431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd01ab0aa70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd01aa1f420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:07:18.651155 22431        Options.write_buffer_size: 67108864
2025/01/28-22:07:18.651155 22431  Options.max_write_buffer_number: 2
2025/01/28-22:07:18.651156 22431          Options.compression: LZ4
2025/01/28-22:07:18.651156 22431                  Options.bottommost_compression: Disabled
2025/01/28-22:07:18.651157 22431       Options.prefix_extractor: nullptr
2025/01/28-22:07:18.651157 22431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:07:18.651158 22431             Options.num_levels: 7
2025/01/28-22:07:18.651158 22431        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:07:18.651159 22431     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:07:18.651159 22431     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:07:18.651160 22431            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:07:18.651160 22431                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:07:18.651160 22431               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:07:18.651161 22431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:07:18.651161 22431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:07:18.651162 22431         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:07:18.651162 22431                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:07:18.651163 22431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:07:18.651163 22431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:07:18.651164 22431            Options.compression_opts.window_bits: -14
2025/01/28-22:07:18.651164 22431                  Options.compression_opts.level: 32767
2025/01/28-22:07:18.651165 22431               Options.compression_opts.strategy: 0
2025/01/28-22:07:18.651165 22431         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:07:18.651166 22431         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:07:18.651166 22431         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:07:18.651166 22431         Options.compression_opts.parallel_threads: 1
2025/01/28-22:07:18.651167 22431                  Options.compression_opts.enabled: false
2025/01/28-22:07:18.651167 22431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:07:18.651168 22431      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:07:18.651168 22431          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:07:18.651169 22431              Options.level0_stop_writes_trigger: 36
2025/01/28-22:07:18.651169 22431                   Options.target_file_size_base: 67108864
2025/01/28-22:07:18.651169 22431             Options.target_file_size_multiplier: 1
2025/01/28-22:07:18.651170 22431                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:07:18.651170 22431 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:07:18.651171 22431          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:07:18.651172 22431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:07:18.651172 22431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:07:18.651173 22431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:07:18.651173 22431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:07:18.651174 22431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:07:18.651174 22431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:07:18.651175 22431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:07:18.651175 22431       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:07:18.651176 22431                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:07:18.651176 22431   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:07:18.651177 22431                        Options.arena_block_size: 1048576
2025/01/28-22:07:18.651177 22431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:07:18.651177 22431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:07:18.651178 22431                Options.disable_auto_compactions: 0
2025/01/28-22:07:18.651179 22431                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:07:18.651179 22431                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:07:18.651180 22431 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:07:18.651180 22431 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:07:18.651181 22431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:07:18.651181 22431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:07:18.651181 22431 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:07:18.651182 22431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:07:18.651182 22431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:07:18.651183 22431 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:07:18.651184 22431                   Options.table_properties_collectors: 
2025/01/28-22:07:18.651184 22431                   Options.inplace_update_support: 0
2025/01/28-22:07:18.651185 22431                 Options.inplace_update_num_locks: 10000
2025/01/28-22:07:18.651185 22431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:07:18.651186 22431               Options.memtable_whole_key_filtering: 0
2025/01/28-22:07:18.651186 22431   Options.memtable_huge_page_size: 0
2025/01/28-22:07:18.651187 22431                           Options.bloom_locality: 0
2025/01/28-22:07:18.651187 22431                    Options.max_successive_merges: 0
2025/01/28-22:07:18.651188 22431                Options.optimize_filters_for_hits: 0
2025/01/28-22:07:18.651188 22431                Options.paranoid_file_checks: 0
2025/01/28-22:07:18.651188 22431                Options.force_consistency_checks: 1
2025/01/28-22:07:18.651189 22431                Options.report_bg_io_stats: 0
2025/01/28-22:07:18.651189 22431                               Options.ttl: 2592000
2025/01/28-22:07:18.651190 22431          Options.periodic_compaction_seconds: 0
2025/01/28-22:07:18.651190 22431  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:07:18.651191 22431    Options.preserve_internal_time_seconds: 0
2025/01/28-22:07:18.651191 22431                       Options.enable_blob_files: false
2025/01/28-22:07:18.651191 22431                           Options.min_blob_size: 0
2025/01/28-22:07:18.651192 22431                          Options.blob_file_size: 268435456
2025/01/28-22:07:18.651192 22431                   Options.blob_compression_type: NoCompression
2025/01/28-22:07:18.651193 22431          Options.enable_blob_garbage_collection: false
2025/01/28-22:07:18.651193 22431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:07:18.651194 22431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:07:18.651194 22431          Options.blob_compaction_readahead_size: 0
2025/01/28-22:07:18.651195 22431                Options.blob_file_starting_level: 0
2025/01/28-22:07:18.651195 22431 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:07:18.651793 22431 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001673 succeeded,manifest_file_number is 1673, next_file_number is 1711, last_sequence is 16913, log_number is 1708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1708
2025/01/28-22:07:18.651795 22431 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1708
2025/01/28-22:07:18.651808 22431 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:07:18.651942 22431 EVENT_LOG_v1 {"time_micros": 1738098438651940, "job": 1, "event": "recovery_started", "wal_files": [1708]}
2025/01/28-22:07:18.651944 22431 [db/db_impl/db_impl_open.cc:1029] Recovering log #1708 mode 2
2025/01/28-22:07:18.735277 22431 EVENT_LOG_v1 {"time_micros": 1738098438735265, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1712, "file_size": 2053756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16924, "largest_seqno": 16925, "table_properties": {"data_size": 2052752, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7423688, "raw_average_value_size": 3711844, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F4EAZABI3DBD0AMBUE7S", "orig_file_number": 1712, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:07:18.736954 22431 EVENT_LOG_v1 {"time_micros": 1738098438736952, "job": 1, "event": "recovery_finished"}
2025/01/28-22:07:18.737028 22431 [db/version_set.cc:5179] Creating manifest 1714
2025/01/28-22:07:18.754320 22431 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001708.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:07:18.754378 22431 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5dd01ab2bea0
2025/01/28-22:07:18.754458 22431 DB pointer 0x5dd01ab104c0
2025/01/28-22:07:18.754486 22464 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:07:18.754494 22464 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1712(2005KB) 1709(2009KB) 1707(2003KB) 1705(2000KB)], [1703(2000KB)]
2025/01/28-22:07:18.754519 22464 EVENT_LOG_v1 {"time_micros": 1738098438754498, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1712, 1709, 1707, 1705], "files_L1": [1703], "score": 1, "input_data_size": 10259429, "oldest_snapshot_seqno": -1}
2025/01/28-22:07:18.754626 22490 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:07:18.754634 22490 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.0      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    9.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.0      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.0      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.0      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5dd01aa1f420#22431 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:07:18.782746 22464 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1717: 6 keys, 2054623 bytes, temperature: kUnknown
2025/01/28-22:07:18.782768 22464 EVENT_LOG_v1 {"time_micros": 1738098438782757, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1717, "file_size": 2054623, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2053586, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7424618, "raw_average_value_size": 1237436, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738098438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F4EAZABI3DBD0AMBUE7S", "orig_file_number": 1717, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:07:18.788408 22464 (Original Log Time 2025/01/28-22:07:18.785866) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2054623 bytes
2025/01/28-22:07:18.788410 22464 (Original Log Time 2025/01/28-22:07:18.788381) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 348.1 rd, 69.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.8, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/28-22:07:18.788412 22464 (Original Log Time 2025/01/28-22:07:18.788392) EVENT_LOG_v1 {"time_micros": 1738098438788387, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29472, "compaction_time_cpu_micros": 26276, "output_level": 1, "num_output_files": 1, "total_output_size": 2054623, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:07:18.788600 22464 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001712.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:07:18.788605 22464 EVENT_LOG_v1 {"time_micros": 1738098438788603, "job": 3, "event": "table_file_deletion", "file_number": 1712}
2025/01/28-22:07:18.788917 22464 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:07:18.788919 22464 EVENT_LOG_v1 {"time_micros": 1738098438788918, "job": 3, "event": "table_file_deletion", "file_number": 1709}
2025/01/28-22:07:18.789073 22464 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:07:18.789075 22464 EVENT_LOG_v1 {"time_micros": 1738098438789074, "job": 3, "event": "table_file_deletion", "file_number": 1707}
2025/01/28-22:07:18.789236 22464 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:07:18.789237 22464 EVENT_LOG_v1 {"time_micros": 1738098438789237, "job": 3, "event": "table_file_deletion", "file_number": 1705}
2025/01/28-22:07:18.789397 22464 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:07:18.789398 22464 EVENT_LOG_v1 {"time_micros": 1738098438789398, "job": 3, "event": "table_file_deletion", "file_number": 1703}
2025/01/28-22:07:18.789415 22464 (Original Log Time 2025/01/28-22:07:18.789414) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:07:20.855327 22441 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1718. Immutable memtables: 0.
2025/01/28-22:07:20.855625 22464 (Original Log Time 2025/01/28-22:07:20.855586) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:07:20.855846 22465 (Original Log Time 2025/01/28-22:07:20.855753) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:07:20.855897 22465 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 1718
2025/01/28-22:07:20.855965 22465 EVENT_LOG_v1 {"time_micros": 1738098440855939, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 66899753, "memory_usage": 66900920, "flush_reason": "Write Buffer Full"}
2025/01/28-22:07:20.855981 22465 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #1719: started
2025/01/28-22:07:20.938452 22465 EVENT_LOG_v1 {"time_micros": 1738098440938440, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1719, "file_size": 2060023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16926, "largest_seqno": 16945, "table_properties": {"data_size": 2058983, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7437299, "raw_average_value_size": 1859324, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098438, "oldest_key_time": 1738098438, "file_creation_time": 1738098440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F4EAZABI3DBD0AMBUE7S", "orig_file_number": 1719, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:07:20.940982 22465 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 85161 microseconds, and 15852 cpu microseconds.
2025/01/28-22:07:20.943298 22465 (Original Log Time 2025/01/28-22:07:20.938467) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #1719: 2060023 bytes OK
2025/01/28-22:07:20.943299 22465 (Original Log Time 2025/01/28-22:07:20.940985) [db/memtable_list.cc:519] [default] Level-0 commit table #1719 started
2025/01/28-22:07:20.943300 22465 (Original Log Time 2025/01/28-22:07:20.943249) [db/memtable_list.cc:718] [default] Level-0 commit table #1719: memtable #1 done
2025/01/28-22:07:20.943301 22465 (Original Log Time 2025/01/28-22:07:20.943263) EVENT_LOG_v1 {"time_micros": 1738098440943255, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:07:20.943301 22465 (Original Log Time 2025/01/28-22:07:20.943274) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:07:20.943303 22465 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 66899853, prev total WAL file size 81776543, number of live WAL files 2.
2025/01/28-22:07:20.943361 22464 (Original Log Time 2025/01/28-22:07:20.943357) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:07:20.948467 22465 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:07:23.166608 22450 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1720. Immutable memtables: 0.
2025/01/28-22:07:23.166802 22464 (Original Log Time 2025/01/28-22:07:23.166775) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:07:23.166931 22465 (Original Log Time 2025/01/28-22:07:23.166867) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:07:23.166953 22465 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1720
2025/01/28-22:07:23.167002 22465 EVENT_LOG_v1 {"time_micros": 1738098443166982, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 66962523, "memory_usage": 66963648, "flush_reason": "Write Buffer Full"}
2025/01/28-22:07:23.167011 22465 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1721: started
2025/01/28-22:07:23.246689 22465 EVENT_LOG_v1 {"time_micros": 1738098443246676, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1721, "file_size": 2060272, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16962, "largest_seqno": 16963, "table_properties": {"data_size": 2059241, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7442186, "raw_average_value_size": 3721093, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738098440, "oldest_key_time": 1738098440, "file_creation_time": 1738098443, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F4EAZABI3DBD0AMBUE7S", "orig_file_number": 1721, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:07:23.248362 22465 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 81452 microseconds, and 14116 cpu microseconds.
2025/01/28-22:07:23.250339 22465 (Original Log Time 2025/01/28-22:07:23.246702) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1721: 2060272 bytes OK
2025/01/28-22:07:23.250341 22465 (Original Log Time 2025/01/28-22:07:23.248366) [db/memtable_list.cc:519] [default] Level-0 commit table #1721 started
2025/01/28-22:07:23.250342 22465 (Original Log Time 2025/01/28-22:07:23.250305) [db/memtable_list.cc:718] [default] Level-0 commit table #1721: memtable #1 done
2025/01/28-22:07:23.250342 22465 (Original Log Time 2025/01/28-22:07:23.250315) EVENT_LOG_v1 {"time_micros": 1738098443250312, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:07:23.250343 22465 (Original Log Time 2025/01/28-22:07:23.250327) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:07:23.250346 22465 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 66962613, prev total WAL file size 81850829, number of live WAL files 2.
2025/01/28-22:07:23.250380 22464 (Original Log Time 2025/01/28-22:07:23.250376) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:07:23.256263 22465 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
