2025/01/28-21:19:53.305402 17701 RocksDB version: 8.1.1
2025/01/28-21:19:53.305432 17701 Compile date 2023-04-06 16:38:52
2025/01/28-21:19:53.305435 17701 DB SUMMARY
2025/01/28-21:19:53.305436 17701 DB Session ID:  213HJKZFDQZBSAW79OZ5
2025/01/28-21:19:53.305502 17701 CURRENT file:  CURRENT
2025/01/28-21:19:53.305503 17701 IDENTITY file:  IDENTITY
2025/01/28-21:19:53.305506 17701 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:19:53.305507 17701 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:19:53.305508 17701 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:19:53.305512 17701                         Options.error_if_exists: 0
2025/01/28-21:19:53.305512 17701                       Options.create_if_missing: 1
2025/01/28-21:19:53.305513 17701                         Options.paranoid_checks: 1
2025/01/28-21:19:53.305513 17701             Options.flush_verify_memtable_count: 1
2025/01/28-21:19:53.305514 17701                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:19:53.305514 17701        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:19:53.305515 17701                                     Options.env: 0x7b3797e8d680
2025/01/28-21:19:53.305515 17701                                      Options.fs: PosixFileSystem
2025/01/28-21:19:53.305516 17701                                Options.info_log: 0x56a714e63cf0
2025/01/28-21:19:53.305516 17701                Options.max_file_opening_threads: 16
2025/01/28-21:19:53.305517 17701                              Options.statistics: (nil)
2025/01/28-21:19:53.305517 17701                               Options.use_fsync: 0
2025/01/28-21:19:53.305518 17701                       Options.max_log_file_size: 0
2025/01/28-21:19:53.305518 17701                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:19:53.305519 17701                   Options.log_file_time_to_roll: 0
2025/01/28-21:19:53.305519 17701                       Options.keep_log_file_num: 1000
2025/01/28-21:19:53.305520 17701                    Options.recycle_log_file_num: 0
2025/01/28-21:19:53.305520 17701                         Options.allow_fallocate: 1
2025/01/28-21:19:53.305521 17701                        Options.allow_mmap_reads: 0
2025/01/28-21:19:53.305521 17701                       Options.allow_mmap_writes: 0
2025/01/28-21:19:53.305521 17701                        Options.use_direct_reads: 0
2025/01/28-21:19:53.305522 17701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:19:53.305522 17701          Options.create_missing_column_families: 1
2025/01/28-21:19:53.305523 17701                              Options.db_log_dir: 
2025/01/28-21:19:53.305523 17701                                 Options.wal_dir: 
2025/01/28-21:19:53.305524 17701                Options.table_cache_numshardbits: 6
2025/01/28-21:19:53.305524 17701                         Options.WAL_ttl_seconds: 0
2025/01/28-21:19:53.305524 17701                       Options.WAL_size_limit_MB: 0
2025/01/28-21:19:53.305525 17701                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:19:53.305525 17701             Options.manifest_preallocation_size: 4194304
2025/01/28-21:19:53.305526 17701                     Options.is_fd_close_on_exec: 1
2025/01/28-21:19:53.305526 17701                   Options.advise_random_on_open: 1
2025/01/28-21:19:53.305527 17701                    Options.db_write_buffer_size: 0
2025/01/28-21:19:53.305527 17701                    Options.write_buffer_manager: 0x56a714db5e50
2025/01/28-21:19:53.305528 17701         Options.access_hint_on_compaction_start: 1
2025/01/28-21:19:53.305528 17701           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:19:53.305528 17701                      Options.use_adaptive_mutex: 0
2025/01/28-21:19:53.305529 17701                            Options.rate_limiter: (nil)
2025/01/28-21:19:53.305529 17701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:19:53.305530 17701                       Options.wal_recovery_mode: 2
2025/01/28-21:19:53.305530 17701                  Options.enable_thread_tracking: 0
2025/01/28-21:19:53.305531 17701                  Options.enable_pipelined_write: 0
2025/01/28-21:19:53.305531 17701                  Options.unordered_write: 0
2025/01/28-21:19:53.305532 17701         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:19:53.305532 17701      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:19:53.305532 17701             Options.write_thread_max_yield_usec: 100
2025/01/28-21:19:53.305533 17701            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:19:53.305533 17701                               Options.row_cache: None
2025/01/28-21:19:53.305534 17701                              Options.wal_filter: None
2025/01/28-21:19:53.305534 17701             Options.avoid_flush_during_recovery: 0
2025/01/28-21:19:53.305535 17701             Options.allow_ingest_behind: 0
2025/01/28-21:19:53.305535 17701             Options.two_write_queues: 0
2025/01/28-21:19:53.305536 17701             Options.manual_wal_flush: 0
2025/01/28-21:19:53.305536 17701             Options.wal_compression: 0
2025/01/28-21:19:53.305536 17701             Options.atomic_flush: 0
2025/01/28-21:19:53.305537 17701             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:19:53.305537 17701                 Options.persist_stats_to_disk: 0
2025/01/28-21:19:53.305538 17701                 Options.write_dbid_to_manifest: 0
2025/01/28-21:19:53.305538 17701                 Options.log_readahead_size: 0
2025/01/28-21:19:53.305538 17701                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:19:53.305539 17701                 Options.best_efforts_recovery: 0
2025/01/28-21:19:53.305539 17701                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:19:53.305540 17701            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:19:53.305540 17701             Options.allow_data_in_errors: 0
2025/01/28-21:19:53.305541 17701             Options.db_host_id: __hostname__
2025/01/28-21:19:53.305541 17701             Options.enforce_single_del_contracts: true
2025/01/28-21:19:53.305542 17701             Options.max_background_jobs: 2
2025/01/28-21:19:53.305542 17701             Options.max_background_compactions: -1
2025/01/28-21:19:53.305543 17701             Options.max_subcompactions: 1
2025/01/28-21:19:53.305543 17701             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:19:53.305543 17701           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:19:53.305544 17701             Options.delayed_write_rate : 16777216
2025/01/28-21:19:53.305544 17701             Options.max_total_wal_size: 0
2025/01/28-21:19:53.305545 17701             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:19:53.305545 17701                   Options.stats_dump_period_sec: 600
2025/01/28-21:19:53.305545 17701                 Options.stats_persist_period_sec: 600
2025/01/28-21:19:53.305546 17701                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:19:53.305546 17701                          Options.max_open_files: -1
2025/01/28-21:19:53.305547 17701                          Options.bytes_per_sync: 0
2025/01/28-21:19:53.305547 17701                      Options.wal_bytes_per_sync: 0
2025/01/28-21:19:53.305548 17701                   Options.strict_bytes_per_sync: 0
2025/01/28-21:19:53.305548 17701       Options.compaction_readahead_size: 0
2025/01/28-21:19:53.305548 17701                  Options.max_background_flushes: -1
2025/01/28-21:19:53.305549 17701 Compression algorithms supported:
2025/01/28-21:19:53.305549 17701 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:19:53.305550 17701 	kZSTD supported: 0
2025/01/28-21:19:53.305551 17701 	kXpressCompression supported: 0
2025/01/28-21:19:53.305551 17701 	kLZ4HCCompression supported: 1
2025/01/28-21:19:53.305551 17701 	kLZ4Compression supported: 1
2025/01/28-21:19:53.305552 17701 	kBZip2Compression supported: 0
2025/01/28-21:19:53.305552 17701 	kZlibCompression supported: 0
2025/01/28-21:19:53.305553 17701 	kSnappyCompression supported: 0
2025/01/28-21:19:53.305554 17701 Fast CRC32 supported: Not supported on x86
2025/01/28-21:19:53.305554 17701 DMutex implementation: pthread_mutex_t
2025/01/28-21:19:53.305572 17701 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:19:53.305580 17701 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:19:53.305590 17701 [db/db_impl/db_impl.cc:692] Shutdown complete
