2025/01/29-13:02:35.560415 17577 RocksDB version: 8.1.1
2025/01/29-13:02:35.560436 17577 Compile date 2023-04-06 16:38:52
2025/01/29-13:02:35.560437 17577 DB SUMMARY
2025/01/29-13:02:35.560438 17577 DB Session ID:  6MU3AXGRDOKZ7UQTY8C5
2025/01/29-13:02:35.560583 17577 CURRENT file:  CURRENT
2025/01/29-13:02:35.560584 17577 IDENTITY file:  IDENTITY
2025/01/29-13:02:35.560589 17577 MANIFEST file:  MANIFEST-002560 size: 828 Bytes
2025/01/29-13:02:35.560590 17577 SST files in ./Wallet1-database dir, Total Num: 1, files: 002563.sst 
2025/01/29-13:02:35.560591 17577 Write Ahead Log file in ./Wallet1-database: 002559.log size: 36376093 ; 
2025/01/29-13:02:35.560596 17577                         Options.error_if_exists: 0
2025/01/29-13:02:35.560597 17577                       Options.create_if_missing: 1
2025/01/29-13:02:35.560598 17577                         Options.paranoid_checks: 1
2025/01/29-13:02:35.560599 17577             Options.flush_verify_memtable_count: 1
2025/01/29-13:02:35.560599 17577                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:02:35.560600 17577        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:02:35.560601 17577                                     Options.env: 0x7aa65e88d680
2025/01/29-13:02:35.560601 17577                                      Options.fs: PosixFileSystem
2025/01/29-13:02:35.560602 17577                                Options.info_log: 0x7aa63885e850
2025/01/29-13:02:35.560603 17577                Options.max_file_opening_threads: 16
2025/01/29-13:02:35.560603 17577                              Options.statistics: (nil)
2025/01/29-13:02:35.560604 17577                               Options.use_fsync: 0
2025/01/29-13:02:35.560605 17577                       Options.max_log_file_size: 0
2025/01/29-13:02:35.560605 17577                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:02:35.560606 17577                   Options.log_file_time_to_roll: 0
2025/01/29-13:02:35.560606 17577                       Options.keep_log_file_num: 1000
2025/01/29-13:02:35.560607 17577                    Options.recycle_log_file_num: 0
2025/01/29-13:02:35.560608 17577                         Options.allow_fallocate: 1
2025/01/29-13:02:35.560608 17577                        Options.allow_mmap_reads: 0
2025/01/29-13:02:35.560609 17577                       Options.allow_mmap_writes: 0
2025/01/29-13:02:35.560609 17577                        Options.use_direct_reads: 0
2025/01/29-13:02:35.560610 17577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:02:35.560611 17577          Options.create_missing_column_families: 1
2025/01/29-13:02:35.560611 17577                              Options.db_log_dir: 
2025/01/29-13:02:35.560612 17577                                 Options.wal_dir: 
2025/01/29-13:02:35.560613 17577                Options.table_cache_numshardbits: 6
2025/01/29-13:02:35.560613 17577                         Options.WAL_ttl_seconds: 0
2025/01/29-13:02:35.560614 17577                       Options.WAL_size_limit_MB: 0
2025/01/29-13:02:35.560615 17577                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:02:35.560615 17577             Options.manifest_preallocation_size: 4194304
2025/01/29-13:02:35.560616 17577                     Options.is_fd_close_on_exec: 1
2025/01/29-13:02:35.560617 17577                   Options.advise_random_on_open: 1
2025/01/29-13:02:35.560618 17577                    Options.db_write_buffer_size: 0
2025/01/29-13:02:35.560618 17577                    Options.write_buffer_manager: 0x7aa63804f670
2025/01/29-13:02:35.560619 17577         Options.access_hint_on_compaction_start: 1
2025/01/29-13:02:35.560620 17577           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:02:35.560621 17577                      Options.use_adaptive_mutex: 0
2025/01/29-13:02:35.560621 17577                            Options.rate_limiter: (nil)
2025/01/29-13:02:35.560622 17577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:02:35.560623 17577                       Options.wal_recovery_mode: 2
2025/01/29-13:02:35.560624 17577                  Options.enable_thread_tracking: 0
2025/01/29-13:02:35.560624 17577                  Options.enable_pipelined_write: 0
2025/01/29-13:02:35.560625 17577                  Options.unordered_write: 0
2025/01/29-13:02:35.560625 17577         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:02:35.560625 17577      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:02:35.560626 17577             Options.write_thread_max_yield_usec: 100
2025/01/29-13:02:35.560626 17577            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:02:35.560627 17577                               Options.row_cache: None
2025/01/29-13:02:35.560627 17577                              Options.wal_filter: None
2025/01/29-13:02:35.560628 17577             Options.avoid_flush_during_recovery: 0
2025/01/29-13:02:35.560628 17577             Options.allow_ingest_behind: 0
2025/01/29-13:02:35.560629 17577             Options.two_write_queues: 0
2025/01/29-13:02:35.560629 17577             Options.manual_wal_flush: 0
2025/01/29-13:02:35.560630 17577             Options.wal_compression: 0
2025/01/29-13:02:35.560630 17577             Options.atomic_flush: 0
2025/01/29-13:02:35.560631 17577             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:02:35.560631 17577                 Options.persist_stats_to_disk: 0
2025/01/29-13:02:35.560632 17577                 Options.write_dbid_to_manifest: 0
2025/01/29-13:02:35.560632 17577                 Options.log_readahead_size: 0
2025/01/29-13:02:35.560632 17577                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:02:35.560633 17577                 Options.best_efforts_recovery: 0
2025/01/29-13:02:35.560633 17577                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:02:35.560634 17577            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:02:35.560634 17577             Options.allow_data_in_errors: 0
2025/01/29-13:02:35.560635 17577             Options.db_host_id: __hostname__
2025/01/29-13:02:35.560635 17577             Options.enforce_single_del_contracts: true
2025/01/29-13:02:35.560636 17577             Options.max_background_jobs: 2
2025/01/29-13:02:35.560636 17577             Options.max_background_compactions: -1
2025/01/29-13:02:35.560637 17577             Options.max_subcompactions: 1
2025/01/29-13:02:35.560637 17577             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:02:35.560638 17577           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:02:35.560638 17577             Options.delayed_write_rate : 16777216
2025/01/29-13:02:35.560639 17577             Options.max_total_wal_size: 0
2025/01/29-13:02:35.560639 17577             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:02:35.560640 17577                   Options.stats_dump_period_sec: 600
2025/01/29-13:02:35.560640 17577                 Options.stats_persist_period_sec: 600
2025/01/29-13:02:35.560641 17577                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:02:35.560641 17577                          Options.max_open_files: -1
2025/01/29-13:02:35.560641 17577                          Options.bytes_per_sync: 0
2025/01/29-13:02:35.560642 17577                      Options.wal_bytes_per_sync: 0
2025/01/29-13:02:35.560642 17577                   Options.strict_bytes_per_sync: 0
2025/01/29-13:02:35.560643 17577       Options.compaction_readahead_size: 0
2025/01/29-13:02:35.560643 17577                  Options.max_background_flushes: -1
2025/01/29-13:02:35.560644 17577 Compression algorithms supported:
2025/01/29-13:02:35.560644 17577 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:02:35.560645 17577 	kZSTD supported: 0
2025/01/29-13:02:35.560645 17577 	kXpressCompression supported: 0
2025/01/29-13:02:35.560646 17577 	kLZ4HCCompression supported: 1
2025/01/29-13:02:35.560646 17577 	kLZ4Compression supported: 1
2025/01/29-13:02:35.560647 17577 	kBZip2Compression supported: 0
2025/01/29-13:02:35.560647 17577 	kZlibCompression supported: 0
2025/01/29-13:02:35.560648 17577 	kSnappyCompression supported: 0
2025/01/29-13:02:35.560649 17577 Fast CRC32 supported: Not supported on x86
2025/01/29-13:02:35.560649 17577 DMutex implementation: pthread_mutex_t
2025/01/29-13:02:35.560663 17577 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152148 acquiring thread 17577: ./Wallet1-database/LOCK: No locks available
2025/01/29-13:02:35.560674 17577 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:02:35.560685 17577 [db/db_impl/db_impl.cc:692] Shutdown complete
