2025/01/29-12:41:36.946949 13019 RocksDB version: 8.1.1
2025/01/29-12:41:36.946968 13019 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:36.946969 13019 DB SUMMARY
2025/01/29-12:41:36.946970 13019 DB Session ID:  FJM17A0LQ7TJVCM4AIXL
2025/01/29-12:41:36.947067 13019 CURRENT file:  CURRENT
2025/01/29-12:41:36.947068 13019 IDENTITY file:  IDENTITY
2025/01/29-12:41:36.947073 13019 MANIFEST file:  MANIFEST-002445 size: 844 Bytes
2025/01/29-12:41:36.947073 13019 SST files in ./Wallet1-database dir, Total Num: 1, files: 002448.sst 
2025/01/29-12:41:36.947074 13019 Write Ahead Log file in ./Wallet1-database: 002444.log size: 36161865 ; 
2025/01/29-12:41:36.947077 13019                         Options.error_if_exists: 0
2025/01/29-12:41:36.947078 13019                       Options.create_if_missing: 1
2025/01/29-12:41:36.947078 13019                         Options.paranoid_checks: 1
2025/01/29-12:41:36.947079 13019             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:36.947079 13019                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:36.947080 13019        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:36.947080 13019                                     Options.env: 0x7c0933e8d680
2025/01/29-12:41:36.947081 13019                                      Options.fs: PosixFileSystem
2025/01/29-12:41:36.947081 13019                                Options.info_log: 0x7c09186a5590
2025/01/29-12:41:36.947082 13019                Options.max_file_opening_threads: 16
2025/01/29-12:41:36.947082 13019                              Options.statistics: (nil)
2025/01/29-12:41:36.947083 13019                               Options.use_fsync: 0
2025/01/29-12:41:36.947083 13019                       Options.max_log_file_size: 0
2025/01/29-12:41:36.947084 13019                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:36.947084 13019                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:36.947085 13019                       Options.keep_log_file_num: 1000
2025/01/29-12:41:36.947085 13019                    Options.recycle_log_file_num: 0
2025/01/29-12:41:36.947086 13019                         Options.allow_fallocate: 1
2025/01/29-12:41:36.947086 13019                        Options.allow_mmap_reads: 0
2025/01/29-12:41:36.947086 13019                       Options.allow_mmap_writes: 0
2025/01/29-12:41:36.947087 13019                        Options.use_direct_reads: 0
2025/01/29-12:41:36.947087 13019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:36.947088 13019          Options.create_missing_column_families: 1
2025/01/29-12:41:36.947088 13019                              Options.db_log_dir: 
2025/01/29-12:41:36.947089 13019                                 Options.wal_dir: 
2025/01/29-12:41:36.947089 13019                Options.table_cache_numshardbits: 6
2025/01/29-12:41:36.947089 13019                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:36.947090 13019                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:36.947090 13019                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:36.947091 13019             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:36.947091 13019                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:36.947092 13019                   Options.advise_random_on_open: 1
2025/01/29-12:41:36.947092 13019                    Options.db_write_buffer_size: 0
2025/01/29-12:41:36.947092 13019                    Options.write_buffer_manager: 0x7c09186da3b0
2025/01/29-12:41:36.947093 13019         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:36.947093 13019           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:36.947094 13019                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:36.947094 13019                            Options.rate_limiter: (nil)
2025/01/29-12:41:36.947095 13019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:36.947095 13019                       Options.wal_recovery_mode: 2
2025/01/29-12:41:36.947096 13019                  Options.enable_thread_tracking: 0
2025/01/29-12:41:36.947096 13019                  Options.enable_pipelined_write: 0
2025/01/29-12:41:36.947097 13019                  Options.unordered_write: 0
2025/01/29-12:41:36.947097 13019         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:36.947097 13019      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:36.947098 13019             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:36.947098 13019            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:36.947099 13019                               Options.row_cache: None
2025/01/29-12:41:36.947099 13019                              Options.wal_filter: None
2025/01/29-12:41:36.947100 13019             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:36.947100 13019             Options.allow_ingest_behind: 0
2025/01/29-12:41:36.947101 13019             Options.two_write_queues: 0
2025/01/29-12:41:36.947101 13019             Options.manual_wal_flush: 0
2025/01/29-12:41:36.947101 13019             Options.wal_compression: 0
2025/01/29-12:41:36.947102 13019             Options.atomic_flush: 0
2025/01/29-12:41:36.947102 13019             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:36.947103 13019                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:36.947103 13019                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:36.947103 13019                 Options.log_readahead_size: 0
2025/01/29-12:41:36.947104 13019                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:36.947104 13019                 Options.best_efforts_recovery: 0
2025/01/29-12:41:36.947105 13019                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:36.947105 13019            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:36.947106 13019             Options.allow_data_in_errors: 0
2025/01/29-12:41:36.947106 13019             Options.db_host_id: __hostname__
2025/01/29-12:41:36.947106 13019             Options.enforce_single_del_contracts: true
2025/01/29-12:41:36.947107 13019             Options.max_background_jobs: 2
2025/01/29-12:41:36.947107 13019             Options.max_background_compactions: -1
2025/01/29-12:41:36.947108 13019             Options.max_subcompactions: 1
2025/01/29-12:41:36.947108 13019             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:36.947109 13019           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:36.947109 13019             Options.delayed_write_rate : 16777216
2025/01/29-12:41:36.947110 13019             Options.max_total_wal_size: 0
2025/01/29-12:41:36.947110 13019             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:36.947110 13019                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:36.947111 13019                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:36.947111 13019                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:36.947112 13019                          Options.max_open_files: -1
2025/01/29-12:41:36.947112 13019                          Options.bytes_per_sync: 0
2025/01/29-12:41:36.947113 13019                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:36.947113 13019                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:36.947113 13019       Options.compaction_readahead_size: 0
2025/01/29-12:41:36.947114 13019                  Options.max_background_flushes: -1
2025/01/29-12:41:36.947114 13019 Compression algorithms supported:
2025/01/29-12:41:36.947115 13019 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:36.947115 13019 	kZSTD supported: 0
2025/01/29-12:41:36.947116 13019 	kXpressCompression supported: 0
2025/01/29-12:41:36.947116 13019 	kLZ4HCCompression supported: 1
2025/01/29-12:41:36.947117 13019 	kLZ4Compression supported: 1
2025/01/29-12:41:36.947117 13019 	kBZip2Compression supported: 0
2025/01/29-12:41:36.947118 13019 	kZlibCompression supported: 0
2025/01/29-12:41:36.947118 13019 	kSnappyCompression supported: 0
2025/01/29-12:41:36.947119 13019 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:36.947119 13019 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:36.947136 13019 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738150893 acquiring thread 13019: ./Wallet1-database/LOCK: No locks available
2025/01/29-12:41:36.947145 13019 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:41:36.947153 13019 [db/db_impl/db_impl.cc:692] Shutdown complete
