2025/01/30-14:20:08.078666 11867 RocksDB version: 8.1.1
2025/01/30-14:20:08.078696 11867 Compile date 2023-04-06 16:38:52
2025/01/30-14:20:08.078700 11867 DB SUMMARY
2025/01/30-14:20:08.078701 11867 DB Session ID:  73EFX8SF39AFCTRTENI6
2025/01/30-14:20:08.078819 11867 CURRENT file:  CURRENT
2025/01/30-14:20:08.078820 11867 IDENTITY file:  IDENTITY
2025/01/30-14:20:08.078825 11867 MANIFEST file:  MANIFEST-003096 size: 838 Bytes
2025/01/30-14:20:08.078826 11867 SST files in ./Wallet1-database dir, Total Num: 1, files: 003099.sst 
2025/01/30-14:20:08.078827 11867 Write Ahead Log file in ./Wallet1-database: 003095.log size: 67775282 ; 
2025/01/30-14:20:08.078834 11867                         Options.error_if_exists: 0
2025/01/30-14:20:08.078835 11867                       Options.create_if_missing: 1
2025/01/30-14:20:08.078836 11867                         Options.paranoid_checks: 1
2025/01/30-14:20:08.078836 11867             Options.flush_verify_memtable_count: 1
2025/01/30-14:20:08.078836 11867                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:20:08.078837 11867        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:20:08.078837 11867                                     Options.env: 0x7d59cfe8d680
2025/01/30-14:20:08.078838 11867                                      Options.fs: PosixFileSystem
2025/01/30-14:20:08.078838 11867                                Options.info_log: 0x7d59b8231bb0
2025/01/30-14:20:08.078839 11867                Options.max_file_opening_threads: 16
2025/01/30-14:20:08.078839 11867                              Options.statistics: (nil)
2025/01/30-14:20:08.078840 11867                               Options.use_fsync: 0
2025/01/30-14:20:08.078840 11867                       Options.max_log_file_size: 0
2025/01/30-14:20:08.078841 11867                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:20:08.078841 11867                   Options.log_file_time_to_roll: 0
2025/01/30-14:20:08.078842 11867                       Options.keep_log_file_num: 1000
2025/01/30-14:20:08.078842 11867                    Options.recycle_log_file_num: 0
2025/01/30-14:20:08.078843 11867                         Options.allow_fallocate: 1
2025/01/30-14:20:08.078843 11867                        Options.allow_mmap_reads: 0
2025/01/30-14:20:08.078844 11867                       Options.allow_mmap_writes: 0
2025/01/30-14:20:08.078844 11867                        Options.use_direct_reads: 0
2025/01/30-14:20:08.078844 11867                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:20:08.078845 11867          Options.create_missing_column_families: 1
2025/01/30-14:20:08.078845 11867                              Options.db_log_dir: 
2025/01/30-14:20:08.078846 11867                                 Options.wal_dir: 
2025/01/30-14:20:08.078846 11867                Options.table_cache_numshardbits: 6
2025/01/30-14:20:08.078847 11867                         Options.WAL_ttl_seconds: 0
2025/01/30-14:20:08.078847 11867                       Options.WAL_size_limit_MB: 0
2025/01/30-14:20:08.078847 11867                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:20:08.078848 11867             Options.manifest_preallocation_size: 4194304
2025/01/30-14:20:08.078848 11867                     Options.is_fd_close_on_exec: 1
2025/01/30-14:20:08.078849 11867                   Options.advise_random_on_open: 1
2025/01/30-14:20:08.078849 11867                    Options.db_write_buffer_size: 0
2025/01/30-14:20:08.078850 11867                    Options.write_buffer_manager: 0x7d59b807c9b0
2025/01/30-14:20:08.078850 11867         Options.access_hint_on_compaction_start: 1
2025/01/30-14:20:08.078851 11867           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:20:08.078851 11867                      Options.use_adaptive_mutex: 0
2025/01/30-14:20:08.078851 11867                            Options.rate_limiter: (nil)
2025/01/30-14:20:08.078852 11867     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:20:08.078853 11867                       Options.wal_recovery_mode: 2
2025/01/30-14:20:08.078853 11867                  Options.enable_thread_tracking: 0
2025/01/30-14:20:08.078854 11867                  Options.enable_pipelined_write: 0
2025/01/30-14:20:08.078854 11867                  Options.unordered_write: 0
2025/01/30-14:20:08.078855 11867         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:20:08.078855 11867      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:20:08.078855 11867             Options.write_thread_max_yield_usec: 100
2025/01/30-14:20:08.078856 11867            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:20:08.078856 11867                               Options.row_cache: None
2025/01/30-14:20:08.078857 11867                              Options.wal_filter: None
2025/01/30-14:20:08.078857 11867             Options.avoid_flush_during_recovery: 0
2025/01/30-14:20:08.078858 11867             Options.allow_ingest_behind: 0
2025/01/30-14:20:08.078858 11867             Options.two_write_queues: 0
2025/01/30-14:20:08.078859 11867             Options.manual_wal_flush: 0
2025/01/30-14:20:08.078859 11867             Options.wal_compression: 0
2025/01/30-14:20:08.078860 11867             Options.atomic_flush: 0
2025/01/30-14:20:08.078860 11867             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:20:08.078860 11867                 Options.persist_stats_to_disk: 0
2025/01/30-14:20:08.078861 11867                 Options.write_dbid_to_manifest: 0
2025/01/30-14:20:08.078861 11867                 Options.log_readahead_size: 0
2025/01/30-14:20:08.078862 11867                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:20:08.078862 11867                 Options.best_efforts_recovery: 0
2025/01/30-14:20:08.078863 11867                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:20:08.078863 11867            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:20:08.078864 11867             Options.allow_data_in_errors: 0
2025/01/30-14:20:08.078864 11867             Options.db_host_id: __hostname__
2025/01/30-14:20:08.078864 11867             Options.enforce_single_del_contracts: true
2025/01/30-14:20:08.078865 11867             Options.max_background_jobs: 2
2025/01/30-14:20:08.078865 11867             Options.max_background_compactions: -1
2025/01/30-14:20:08.078866 11867             Options.max_subcompactions: 1
2025/01/30-14:20:08.078866 11867             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:20:08.078867 11867           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:20:08.078867 11867             Options.delayed_write_rate : 16777216
2025/01/30-14:20:08.078868 11867             Options.max_total_wal_size: 0
2025/01/30-14:20:08.078868 11867             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:20:08.078869 11867                   Options.stats_dump_period_sec: 600
2025/01/30-14:20:08.078869 11867                 Options.stats_persist_period_sec: 600
2025/01/30-14:20:08.078870 11867                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:20:08.078870 11867                          Options.max_open_files: -1
2025/01/30-14:20:08.078870 11867                          Options.bytes_per_sync: 0
2025/01/30-14:20:08.078871 11867                      Options.wal_bytes_per_sync: 0
2025/01/30-14:20:08.078871 11867                   Options.strict_bytes_per_sync: 0
2025/01/30-14:20:08.078872 11867       Options.compaction_readahead_size: 0
2025/01/30-14:20:08.078872 11867                  Options.max_background_flushes: -1
2025/01/30-14:20:08.078873 11867 Compression algorithms supported:
2025/01/30-14:20:08.078873 11867 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:20:08.078874 11867 	kZSTD supported: 0
2025/01/30-14:20:08.078874 11867 	kXpressCompression supported: 0
2025/01/30-14:20:08.078875 11867 	kLZ4HCCompression supported: 1
2025/01/30-14:20:08.078875 11867 	kLZ4Compression supported: 1
2025/01/30-14:20:08.078876 11867 	kBZip2Compression supported: 0
2025/01/30-14:20:08.078876 11867 	kZlibCompression supported: 0
2025/01/30-14:20:08.078877 11867 	kSnappyCompression supported: 0
2025/01/30-14:20:08.078877 11867 Fast CRC32 supported: Not supported on x86
2025/01/30-14:20:08.078878 11867 DMutex implementation: pthread_mutex_t
2025/01/30-14:20:08.078900 11867 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-003096
2025/01/30-14:20:08.078937 11867 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:20:08.078939 11867               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:20:08.078939 11867           Options.merge_operator: None
2025/01/30-14:20:08.078940 11867        Options.compaction_filter: None
2025/01/30-14:20:08.078940 11867        Options.compaction_filter_factory: None
2025/01/30-14:20:08.078941 11867  Options.sst_partitioner_factory: None
2025/01/30-14:20:08.078941 11867         Options.memtable_factory: SkipListFactory
2025/01/30-14:20:08.078942 11867            Options.table_factory: BlockBasedTable
2025/01/30-14:20:08.078950 11867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d59b822f620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d59b81980f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:20:08.078951 11867        Options.write_buffer_size: 67108864
2025/01/30-14:20:08.078951 11867  Options.max_write_buffer_number: 2
2025/01/30-14:20:08.078952 11867          Options.compression: LZ4
2025/01/30-14:20:08.078952 11867                  Options.bottommost_compression: Disabled
2025/01/30-14:20:08.078953 11867       Options.prefix_extractor: nullptr
2025/01/30-14:20:08.078953 11867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:20:08.078954 11867             Options.num_levels: 7
2025/01/30-14:20:08.078954 11867        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:20:08.078955 11867     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:20:08.078955 11867     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:20:08.078956 11867            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:20:08.078956 11867                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:20:08.078957 11867               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:20:08.078957 11867         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:20:08.078958 11867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:20:08.078958 11867         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:20:08.078958 11867                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:20:08.078959 11867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:20:08.078959 11867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:20:08.078960 11867            Options.compression_opts.window_bits: -14
2025/01/30-14:20:08.078960 11867                  Options.compression_opts.level: 32767
2025/01/30-14:20:08.078961 11867               Options.compression_opts.strategy: 0
2025/01/30-14:20:08.078961 11867         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:20:08.078962 11867         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:20:08.078962 11867         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:20:08.078963 11867         Options.compression_opts.parallel_threads: 1
2025/01/30-14:20:08.078963 11867                  Options.compression_opts.enabled: false
2025/01/30-14:20:08.078964 11867         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:20:08.078964 11867      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:20:08.078965 11867          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:20:08.078965 11867              Options.level0_stop_writes_trigger: 36
2025/01/30-14:20:08.078966 11867                   Options.target_file_size_base: 67108864
2025/01/30-14:20:08.078966 11867             Options.target_file_size_multiplier: 1
2025/01/30-14:20:08.078967 11867                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:20:08.078967 11867 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:20:08.078968 11867          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:20:08.078969 11867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:20:08.078969 11867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:20:08.078970 11867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:20:08.078970 11867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:20:08.078971 11867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:20:08.078971 11867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:20:08.078972 11867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:20:08.078972 11867       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:20:08.078973 11867                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:20:08.078973 11867   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:20:08.078974 11867                        Options.arena_block_size: 1048576
2025/01/30-14:20:08.078974 11867   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:20:08.078974 11867   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:20:08.078975 11867                Options.disable_auto_compactions: 0
2025/01/30-14:20:08.078976 11867                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:20:08.078976 11867                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:20:08.078977 11867 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:20:08.078977 11867 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:20:08.078978 11867 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:20:08.078978 11867 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:20:08.078979 11867 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:20:08.078979 11867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:20:08.078980 11867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:20:08.078980 11867 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:20:08.078982 11867                   Options.table_properties_collectors: 
2025/01/30-14:20:08.078982 11867                   Options.inplace_update_support: 0
2025/01/30-14:20:08.078983 11867                 Options.inplace_update_num_locks: 10000
2025/01/30-14:20:08.078983 11867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:20:08.078984 11867               Options.memtable_whole_key_filtering: 0
2025/01/30-14:20:08.078984 11867   Options.memtable_huge_page_size: 0
2025/01/30-14:20:08.078985 11867                           Options.bloom_locality: 0
2025/01/30-14:20:08.078985 11867                    Options.max_successive_merges: 0
2025/01/30-14:20:08.078986 11867                Options.optimize_filters_for_hits: 0
2025/01/30-14:20:08.078986 11867                Options.paranoid_file_checks: 0
2025/01/30-14:20:08.078987 11867                Options.force_consistency_checks: 1
2025/01/30-14:20:08.078987 11867                Options.report_bg_io_stats: 0
2025/01/30-14:20:08.078987 11867                               Options.ttl: 2592000
2025/01/30-14:20:08.078988 11867          Options.periodic_compaction_seconds: 0
2025/01/30-14:20:08.078988 11867  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:20:08.078989 11867    Options.preserve_internal_time_seconds: 0
2025/01/30-14:20:08.078989 11867                       Options.enable_blob_files: false
2025/01/30-14:20:08.078990 11867                           Options.min_blob_size: 0
2025/01/30-14:20:08.078990 11867                          Options.blob_file_size: 268435456
2025/01/30-14:20:08.078991 11867                   Options.blob_compression_type: NoCompression
2025/01/30-14:20:08.078991 11867          Options.enable_blob_garbage_collection: false
2025/01/30-14:20:08.078992 11867      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:20:08.078992 11867 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:20:08.078993 11867          Options.blob_compaction_readahead_size: 0
2025/01/30-14:20:08.078993 11867                Options.blob_file_starting_level: 0
2025/01/30-14:20:08.078994 11867 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:20:08.079774 11867 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-003096 succeeded,manifest_file_number is 3096, next_file_number is 3101, last_sequence is 22451, log_number is 3091,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3091
2025/01/30-14:20:08.079776 11867 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3091
2025/01/30-14:20:08.079791 11867 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/30-14:20:08.080008 11867 EVENT_LOG_v1 {"time_micros": 1738243208080006, "job": 1, "event": "recovery_started", "wal_files": [3095]}
2025/01/30-14:20:08.080011 11867 [db/db_impl/db_impl_open.cc:1029] Recovering log #3095 mode 2
2025/01/30-14:20:08.201401 11867 EVENT_LOG_v1 {"time_micros": 1738243208201389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3102, "file_size": 2687138, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22452, "largest_seqno": 22467, "table_properties": {"data_size": 2686121, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9683355, "raw_average_value_size": 2420838, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243208, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "73EFX8SF39AFCTRTENI6", "orig_file_number": 3102, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:20:08.202906 11867 EVENT_LOG_v1 {"time_micros": 1738243208202904, "job": 1, "event": "recovery_finished"}
2025/01/30-14:20:08.202962 11867 [db/version_set.cc:5179] Creating manifest 3104
2025/01/30-14:20:08.220383 11867 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:20:08.220440 11867 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7d59b8249bc0
2025/01/30-14:20:08.220558 11867 DB pointer 0x7d59b824a3c0
2025/01/30-14:20:08.220563 11898 (Original Log Time 2025/01/30-14:20:08.220559) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:20:11.221747 11935 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:20:11.221855 11935 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.76 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.76 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 36.94 MB, 11.76 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.56 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.4      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.4      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.4      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    130.4      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7d59b81980f0#11857 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/30-14:20:31.199710 11882 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3107. Immutable memtables: 0.
2025/01/30-14:20:31.200028 11898 (Original Log Time 2025/01/30-14:20:31.199994) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:20:31.200249 11899 (Original Log Time 2025/01/30-14:20:31.200160) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/30-14:20:31.200297 11899 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 3107
2025/01/30-14:20:31.200363 11899 EVENT_LOG_v1 {"time_micros": 1738243231200336, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 67801757, "memory_usage": 67802888, "flush_reason": "Write Buffer Full"}
2025/01/30-14:20:31.200378 11899 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #3108: started
2025/01/30-14:20:31.288807 11899 EVENT_LOG_v1 {"time_micros": 1738243231288794, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 3108, "file_size": 2686865, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22468, "largest_seqno": 22483, "table_properties": {"data_size": 2685821, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9689843, "raw_average_value_size": 2422460, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243208, "oldest_key_time": 1738243208, "file_creation_time": 1738243231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "73EFX8SF39AFCTRTENI6", "orig_file_number": 3108, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:20:31.290836 11899 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 90611 microseconds, and 22346 cpu microseconds.
2025/01/30-14:20:31.292871 11899 (Original Log Time 2025/01/30-14:20:31.288819) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #3108: 2686865 bytes OK
2025/01/30-14:20:31.292872 11899 (Original Log Time 2025/01/30-14:20:31.290841) [db/memtable_list.cc:519] [default] Level-0 commit table #3108 started
2025/01/30-14:20:31.292873 11899 (Original Log Time 2025/01/30-14:20:31.292832) [db/memtable_list.cc:718] [default] Level-0 commit table #3108: memtable #1 done
2025/01/30-14:20:31.292874 11899 (Original Log Time 2025/01/30-14:20:31.292847) EVENT_LOG_v1 {"time_micros": 1738243231292840, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:20:31.292874 11899 (Original Log Time 2025/01/30-14:20:31.292860) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/30-14:20:31.292877 11899 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 67801837, prev total WAL file size 87181745, number of live WAL files 2.
2025/01/30-14:20:31.292976 11898 (Original Log Time 2025/01/30-14:20:31.292972) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:20:31.297817 11899 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003103.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:20:51.195868 11874 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #3109. Immutable memtables: 0.
2025/01/30-14:20:51.195920 11899 (Original Log Time 2025/01/30-14:20:51.195907) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/30-14:20:51.195923 11899 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 3109
2025/01/30-14:20:51.195935 11899 EVENT_LOG_v1 {"time_micros": 1738243251195930, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 14, "num_deletes": 0, "total_data_size": 67847540, "memory_usage": 67848528, "flush_reason": "Write Buffer Full"}
2025/01/30-14:20:51.195937 11899 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #3110: started
2025/01/30-14:20:51.196000 11898 (Original Log Time 2025/01/30-14:20:51.195996) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:20:51.214329 11899 EVENT_LOG_v1 {"time_micros": 1738243251214312, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 3110, "file_size": 2684726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22496, "largest_seqno": 22497, "table_properties": {"data_size": 2683691, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9695551, "raw_average_value_size": 4847775, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243231, "oldest_key_time": 1738243231, "file_creation_time": 1738243251, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "73EFX8SF39AFCTRTENI6", "orig_file_number": 3110, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:20:51.216502 11899 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 20579 microseconds, and 13610 cpu microseconds.
2025/01/30-14:20:51.218495 11899 (Original Log Time 2025/01/30-14:20:51.214337) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #3110: 2684726 bytes OK
2025/01/30-14:20:51.218496 11899 (Original Log Time 2025/01/30-14:20:51.216510) [db/memtable_list.cc:519] [default] Level-0 commit table #3110 started
2025/01/30-14:20:51.218496 11899 (Original Log Time 2025/01/30-14:20:51.218442) [db/memtable_list.cc:718] [default] Level-0 commit table #3110: memtable #1 done
2025/01/30-14:20:51.218497 11899 (Original Log Time 2025/01/30-14:20:51.218457) EVENT_LOG_v1 {"time_micros": 1738243251218447, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/30-14:20:51.218498 11899 (Original Log Time 2025/01/30-14:20:51.218484) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/30-14:20:51.218500 11899 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 67847610, prev total WAL file size 67847648, number of live WAL files 2.
2025/01/30-14:20:51.218598 11898 (Original Log Time 2025/01/30-14:20:51.218593) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:20:51.223418 11899 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
