2025/01/28-22:26:16.936753 26152 RocksDB version: 8.1.1
2025/01/28-22:26:16.936864 26152 Compile date 2023-04-06 16:38:52
2025/01/28-22:26:16.936871 26152 DB SUMMARY
2025/01/28-22:26:16.936876 26152 DB Session ID:  7DVT5W2DCACHLGJ1BAJ6
2025/01/28-22:26:16.937503 26152 CURRENT file:  CURRENT
2025/01/28-22:26:16.937510 26152 IDENTITY file:  IDENTITY
2025/01/28-22:26:16.937544 26152 MANIFEST file:  MANIFEST-001804 size: 467 Bytes
2025/01/28-22:26:16.937553 26152 SST files in ./Wallet1-database dir, Total Num: 3, files: 001797.sst 001799.sst 001802.sst 
2025/01/28-22:26:16.937559 26152 Write Ahead Log file in ./Wallet1-database: 001803.log size: 68104036 ; 
2025/01/28-22:26:16.937583 26152                         Options.error_if_exists: 0
2025/01/28-22:26:16.937589 26152                       Options.create_if_missing: 1
2025/01/28-22:26:16.937594 26152                         Options.paranoid_checks: 1
2025/01/28-22:26:16.937598 26152             Options.flush_verify_memtable_count: 1
2025/01/28-22:26:16.937602 26152                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:26:16.937606 26152        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:26:16.937610 26152                                     Options.env: 0x713657e8d680
2025/01/28-22:26:16.937615 26152                                      Options.fs: PosixFileSystem
2025/01/28-22:26:16.937620 26152                                Options.info_log: 0x60a24c10b0a0
2025/01/28-22:26:16.937624 26152                Options.max_file_opening_threads: 16
2025/01/28-22:26:16.937629 26152                              Options.statistics: (nil)
2025/01/28-22:26:16.937634 26152                               Options.use_fsync: 0
2025/01/28-22:26:16.937639 26152                       Options.max_log_file_size: 0
2025/01/28-22:26:16.937643 26152                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:26:16.937647 26152                   Options.log_file_time_to_roll: 0
2025/01/28-22:26:16.937651 26152                       Options.keep_log_file_num: 1000
2025/01/28-22:26:16.937655 26152                    Options.recycle_log_file_num: 0
2025/01/28-22:26:16.937660 26152                         Options.allow_fallocate: 1
2025/01/28-22:26:16.937663 26152                        Options.allow_mmap_reads: 0
2025/01/28-22:26:16.937668 26152                       Options.allow_mmap_writes: 0
2025/01/28-22:26:16.937672 26152                        Options.use_direct_reads: 0
2025/01/28-22:26:16.937675 26152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:26:16.937679 26152          Options.create_missing_column_families: 1
2025/01/28-22:26:16.937683 26152                              Options.db_log_dir: 
2025/01/28-22:26:16.937688 26152                                 Options.wal_dir: 
2025/01/28-22:26:16.937692 26152                Options.table_cache_numshardbits: 6
2025/01/28-22:26:16.937696 26152                         Options.WAL_ttl_seconds: 0
2025/01/28-22:26:16.937700 26152                       Options.WAL_size_limit_MB: 0
2025/01/28-22:26:16.937704 26152                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:26:16.937708 26152             Options.manifest_preallocation_size: 4194304
2025/01/28-22:26:16.937712 26152                     Options.is_fd_close_on_exec: 1
2025/01/28-22:26:16.937716 26152                   Options.advise_random_on_open: 1
2025/01/28-22:26:16.937720 26152                    Options.db_write_buffer_size: 0
2025/01/28-22:26:16.937724 26152                    Options.write_buffer_manager: 0x60a24c101d90
2025/01/28-22:26:16.937728 26152         Options.access_hint_on_compaction_start: 1
2025/01/28-22:26:16.937732 26152           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:26:16.937736 26152                      Options.use_adaptive_mutex: 0
2025/01/28-22:26:16.937741 26152                            Options.rate_limiter: (nil)
2025/01/28-22:26:16.937746 26152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:26:16.937750 26152                       Options.wal_recovery_mode: 2
2025/01/28-22:26:16.937754 26152                  Options.enable_thread_tracking: 0
2025/01/28-22:26:16.937758 26152                  Options.enable_pipelined_write: 0
2025/01/28-22:26:16.937762 26152                  Options.unordered_write: 0
2025/01/28-22:26:16.937766 26152         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:26:16.937770 26152      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:26:16.937774 26152             Options.write_thread_max_yield_usec: 100
2025/01/28-22:26:16.937779 26152            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:26:16.937783 26152                               Options.row_cache: None
2025/01/28-22:26:16.937787 26152                              Options.wal_filter: None
2025/01/28-22:26:16.937791 26152             Options.avoid_flush_during_recovery: 0
2025/01/28-22:26:16.937795 26152             Options.allow_ingest_behind: 0
2025/01/28-22:26:16.937799 26152             Options.two_write_queues: 0
2025/01/28-22:26:16.937803 26152             Options.manual_wal_flush: 0
2025/01/28-22:26:16.937807 26152             Options.wal_compression: 0
2025/01/28-22:26:16.937811 26152             Options.atomic_flush: 0
2025/01/28-22:26:16.937815 26152             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:26:16.937819 26152                 Options.persist_stats_to_disk: 0
2025/01/28-22:26:16.937823 26152                 Options.write_dbid_to_manifest: 0
2025/01/28-22:26:16.937827 26152                 Options.log_readahead_size: 0
2025/01/28-22:26:16.937831 26152                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:26:16.937835 26152                 Options.best_efforts_recovery: 0
2025/01/28-22:26:16.937839 26152                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:26:16.937844 26152            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:26:16.937848 26152             Options.allow_data_in_errors: 0
2025/01/28-22:26:16.937852 26152             Options.db_host_id: __hostname__
2025/01/28-22:26:16.937855 26152             Options.enforce_single_del_contracts: true
2025/01/28-22:26:16.937860 26152             Options.max_background_jobs: 2
2025/01/28-22:26:16.937864 26152             Options.max_background_compactions: -1
2025/01/28-22:26:16.937868 26152             Options.max_subcompactions: 1
2025/01/28-22:26:16.937872 26152             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:26:16.937876 26152           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:26:16.937880 26152             Options.delayed_write_rate : 16777216
2025/01/28-22:26:16.937885 26152             Options.max_total_wal_size: 0
2025/01/28-22:26:16.937889 26152             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:26:16.937893 26152                   Options.stats_dump_period_sec: 600
2025/01/28-22:26:16.937897 26152                 Options.stats_persist_period_sec: 600
2025/01/28-22:26:16.937902 26152                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:26:16.937906 26152                          Options.max_open_files: -1
2025/01/28-22:26:16.937910 26152                          Options.bytes_per_sync: 0
2025/01/28-22:26:16.937914 26152                      Options.wal_bytes_per_sync: 0
2025/01/28-22:26:16.937918 26152                   Options.strict_bytes_per_sync: 0
2025/01/28-22:26:16.937922 26152       Options.compaction_readahead_size: 0
2025/01/28-22:26:16.937926 26152                  Options.max_background_flushes: -1
2025/01/28-22:26:16.937930 26152 Compression algorithms supported:
2025/01/28-22:26:16.937934 26152 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:26:16.937939 26152 	kZSTD supported: 0
2025/01/28-22:26:16.937944 26152 	kXpressCompression supported: 0
2025/01/28-22:26:16.937948 26152 	kLZ4HCCompression supported: 1
2025/01/28-22:26:16.937952 26152 	kLZ4Compression supported: 1
2025/01/28-22:26:16.937957 26152 	kBZip2Compression supported: 0
2025/01/28-22:26:16.937961 26152 	kZlibCompression supported: 0
2025/01/28-22:26:16.937965 26152 	kSnappyCompression supported: 0
2025/01/28-22:26:16.937972 26152 Fast CRC32 supported: Not supported on x86
2025/01/28-22:26:16.937976 26152 DMutex implementation: pthread_mutex_t
2025/01/28-22:26:16.938053 26152 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738099571 acquiring thread 26152: ./Wallet1-database/LOCK: No locks available
2025/01/28-22:26:16.938127 26152 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-22:26:16.938175 26152 [db/db_impl/db_impl.cc:692] Shutdown complete
