2025/01/30-17:50:41.082290 7315 RocksDB version: 8.1.1
2025/01/30-17:50:41.082313 7315 Compile date 2023-04-06 16:38:52
2025/01/30-17:50:41.082314 7315 DB SUMMARY
2025/01/30-17:50:41.082315 7315 DB Session ID:  P5HE1HS02VIJ4H862LC1
2025/01/30-17:50:41.082458 7315 CURRENT file:  CURRENT
2025/01/30-17:50:41.082459 7315 IDENTITY file:  IDENTITY
2025/01/30-17:50:41.082465 7315 MANIFEST file:  MANIFEST-003115 size: 1622 Bytes
2025/01/30-17:50:41.082466 7315 SST files in ./Wallet1-database dir, Total Num: 1, files: 003127.sst 
2025/01/30-17:50:41.082468 7315 Write Ahead Log file in ./Wallet1-database: 003125.log size: 29179162 ; 
2025/01/30-17:50:41.082476 7315                         Options.error_if_exists: 0
2025/01/30-17:50:41.082477 7315                       Options.create_if_missing: 1
2025/01/30-17:50:41.082477 7315                         Options.paranoid_checks: 1
2025/01/30-17:50:41.082478 7315             Options.flush_verify_memtable_count: 1
2025/01/30-17:50:41.082478 7315                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-17:50:41.082479 7315        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-17:50:41.082479 7315                                     Options.env: 0x787f4588d680
2025/01/30-17:50:41.082480 7315                                      Options.fs: PosixFileSystem
2025/01/30-17:50:41.082481 7315                                Options.info_log: 0x787f281bc480
2025/01/30-17:50:41.082482 7315                Options.max_file_opening_threads: 16
2025/01/30-17:50:41.082483 7315                              Options.statistics: (nil)
2025/01/30-17:50:41.082485 7315                               Options.use_fsync: 0
2025/01/30-17:50:41.082486 7315                       Options.max_log_file_size: 0
2025/01/30-17:50:41.082487 7315                  Options.max_manifest_file_size: 1073741824
2025/01/30-17:50:41.082487 7315                   Options.log_file_time_to_roll: 0
2025/01/30-17:50:41.082488 7315                       Options.keep_log_file_num: 1000
2025/01/30-17:50:41.082488 7315                    Options.recycle_log_file_num: 0
2025/01/30-17:50:41.082489 7315                         Options.allow_fallocate: 1
2025/01/30-17:50:41.082489 7315                        Options.allow_mmap_reads: 0
2025/01/30-17:50:41.082490 7315                       Options.allow_mmap_writes: 0
2025/01/30-17:50:41.082490 7315                        Options.use_direct_reads: 0
2025/01/30-17:50:41.082491 7315                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-17:50:41.082491 7315          Options.create_missing_column_families: 1
2025/01/30-17:50:41.082492 7315                              Options.db_log_dir: 
2025/01/30-17:50:41.082492 7315                                 Options.wal_dir: 
2025/01/30-17:50:41.082493 7315                Options.table_cache_numshardbits: 6
2025/01/30-17:50:41.082493 7315                         Options.WAL_ttl_seconds: 0
2025/01/30-17:50:41.082495 7315                       Options.WAL_size_limit_MB: 0
2025/01/30-17:50:41.082496 7315                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-17:50:41.082497 7315             Options.manifest_preallocation_size: 4194304
2025/01/30-17:50:41.082497 7315                     Options.is_fd_close_on_exec: 1
2025/01/30-17:50:41.082498 7315                   Options.advise_random_on_open: 1
2025/01/30-17:50:41.082498 7315                    Options.db_write_buffer_size: 0
2025/01/30-17:50:41.082499 7315                    Options.write_buffer_manager: 0x787f2807c9b0
2025/01/30-17:50:41.082500 7315         Options.access_hint_on_compaction_start: 1
2025/01/30-17:50:41.082500 7315           Options.random_access_max_buffer_size: 1048576
2025/01/30-17:50:41.082501 7315                      Options.use_adaptive_mutex: 0
2025/01/30-17:50:41.082502 7315                            Options.rate_limiter: (nil)
2025/01/30-17:50:41.082502 7315     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-17:50:41.082503 7315                       Options.wal_recovery_mode: 2
2025/01/30-17:50:41.082503 7315                  Options.enable_thread_tracking: 0
2025/01/30-17:50:41.082505 7315                  Options.enable_pipelined_write: 0
2025/01/30-17:50:41.082506 7315                  Options.unordered_write: 0
2025/01/30-17:50:41.082506 7315         Options.allow_concurrent_memtable_write: 1
2025/01/30-17:50:41.082507 7315      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-17:50:41.082508 7315             Options.write_thread_max_yield_usec: 100
2025/01/30-17:50:41.082508 7315            Options.write_thread_slow_yield_usec: 3
2025/01/30-17:50:41.082509 7315                               Options.row_cache: None
2025/01/30-17:50:41.082509 7315                              Options.wal_filter: None
2025/01/30-17:50:41.082510 7315             Options.avoid_flush_during_recovery: 0
2025/01/30-17:50:41.082510 7315             Options.allow_ingest_behind: 0
2025/01/30-17:50:41.082511 7315             Options.two_write_queues: 0
2025/01/30-17:50:41.082511 7315             Options.manual_wal_flush: 0
2025/01/30-17:50:41.082512 7315             Options.wal_compression: 0
2025/01/30-17:50:41.082519 7315             Options.atomic_flush: 0
2025/01/30-17:50:41.082520 7315             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-17:50:41.082520 7315                 Options.persist_stats_to_disk: 0
2025/01/30-17:50:41.082521 7315                 Options.write_dbid_to_manifest: 0
2025/01/30-17:50:41.082521 7315                 Options.log_readahead_size: 0
2025/01/30-17:50:41.082522 7315                 Options.file_checksum_gen_factory: Unknown
2025/01/30-17:50:41.082522 7315                 Options.best_efforts_recovery: 0
2025/01/30-17:50:41.082523 7315                Options.max_bgerror_resume_count: 2147483647
2025/01/30-17:50:41.082523 7315            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-17:50:41.082524 7315             Options.allow_data_in_errors: 0
2025/01/30-17:50:41.082524 7315             Options.db_host_id: __hostname__
2025/01/30-17:50:41.082525 7315             Options.enforce_single_del_contracts: true
2025/01/30-17:50:41.082525 7315             Options.max_background_jobs: 2
2025/01/30-17:50:41.082526 7315             Options.max_background_compactions: -1
2025/01/30-17:50:41.082527 7315             Options.max_subcompactions: 1
2025/01/30-17:50:41.082527 7315             Options.avoid_flush_during_shutdown: 0
2025/01/30-17:50:41.082527 7315           Options.writable_file_max_buffer_size: 1048576
2025/01/30-17:50:41.082528 7315             Options.delayed_write_rate : 16777216
2025/01/30-17:50:41.082528 7315             Options.max_total_wal_size: 0
2025/01/30-17:50:41.082529 7315             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-17:50:41.082529 7315                   Options.stats_dump_period_sec: 600
2025/01/30-17:50:41.082530 7315                 Options.stats_persist_period_sec: 600
2025/01/30-17:50:41.082530 7315                 Options.stats_history_buffer_size: 1048576
2025/01/30-17:50:41.082531 7315                          Options.max_open_files: -1
2025/01/30-17:50:41.082531 7315                          Options.bytes_per_sync: 0
2025/01/30-17:50:41.082532 7315                      Options.wal_bytes_per_sync: 0
2025/01/30-17:50:41.082532 7315                   Options.strict_bytes_per_sync: 0
2025/01/30-17:50:41.082533 7315       Options.compaction_readahead_size: 0
2025/01/30-17:50:41.082533 7315                  Options.max_background_flushes: -1
2025/01/30-17:50:41.082534 7315 Compression algorithms supported:
2025/01/30-17:50:41.082534 7315 	kZSTDNotFinalCompression supported: 0
2025/01/30-17:50:41.082535 7315 	kZSTD supported: 0
2025/01/30-17:50:41.082535 7315 	kXpressCompression supported: 0
2025/01/30-17:50:41.082536 7315 	kLZ4HCCompression supported: 1
2025/01/30-17:50:41.082536 7315 	kLZ4Compression supported: 1
2025/01/30-17:50:41.082537 7315 	kBZip2Compression supported: 0
2025/01/30-17:50:41.082537 7315 	kZlibCompression supported: 0
2025/01/30-17:50:41.082538 7315 	kSnappyCompression supported: 0
2025/01/30-17:50:41.082538 7315 Fast CRC32 supported: Not supported on x86
2025/01/30-17:50:41.082539 7315 DMutex implementation: pthread_mutex_t
2025/01/30-17:50:41.082563 7315 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-003115
2025/01/30-17:50:41.083546 7315 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-17:50:41.083547 7315               Options.comparator: leveldb.BytewiseComparator
2025/01/30-17:50:41.083548 7315           Options.merge_operator: None
2025/01/30-17:50:41.083549 7315        Options.compaction_filter: None
2025/01/30-17:50:41.083550 7315        Options.compaction_filter_factory: None
2025/01/30-17:50:41.083550 7315  Options.sst_partitioner_factory: None
2025/01/30-17:50:41.083551 7315         Options.memtable_factory: SkipListFactory
2025/01/30-17:50:41.083551 7315            Options.table_factory: BlockBasedTable
2025/01/30-17:50:41.083560 7315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x787f2816ebd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x787f2815de00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-17:50:41.083561 7315        Options.write_buffer_size: 67108864
2025/01/30-17:50:41.083561 7315  Options.max_write_buffer_number: 2
2025/01/30-17:50:41.083562 7315          Options.compression: LZ4
2025/01/30-17:50:41.083562 7315                  Options.bottommost_compression: Disabled
2025/01/30-17:50:41.083563 7315       Options.prefix_extractor: nullptr
2025/01/30-17:50:41.083563 7315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-17:50:41.083564 7315             Options.num_levels: 7
2025/01/30-17:50:41.083564 7315        Options.min_write_buffer_number_to_merge: 1
2025/01/30-17:50:41.083565 7315     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-17:50:41.083566 7315     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-17:50:41.083566 7315            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-17:50:41.083567 7315                  Options.bottommost_compression_opts.level: 32767
2025/01/30-17:50:41.083567 7315               Options.bottommost_compression_opts.strategy: 0
2025/01/30-17:50:41.083568 7315         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-17:50:41.083568 7315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:50:41.083569 7315         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-17:50:41.083569 7315                  Options.bottommost_compression_opts.enabled: false
2025/01/30-17:50:41.083570 7315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:50:41.083570 7315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:50:41.083571 7315            Options.compression_opts.window_bits: -14
2025/01/30-17:50:41.083572 7315                  Options.compression_opts.level: 32767
2025/01/30-17:50:41.083572 7315               Options.compression_opts.strategy: 0
2025/01/30-17:50:41.083573 7315         Options.compression_opts.max_dict_bytes: 0
2025/01/30-17:50:41.083573 7315         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:50:41.083574 7315         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:50:41.083575 7315         Options.compression_opts.parallel_threads: 1
2025/01/30-17:50:41.083575 7315                  Options.compression_opts.enabled: false
2025/01/30-17:50:41.083576 7315         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:50:41.083576 7315      Options.level0_file_num_compaction_trigger: 4
2025/01/30-17:50:41.083577 7315          Options.level0_slowdown_writes_trigger: 20
2025/01/30-17:50:41.083577 7315              Options.level0_stop_writes_trigger: 36
2025/01/30-17:50:41.083577 7315                   Options.target_file_size_base: 67108864
2025/01/30-17:50:41.083578 7315             Options.target_file_size_multiplier: 1
2025/01/30-17:50:41.083578 7315                Options.max_bytes_for_level_base: 268435456
2025/01/30-17:50:41.083579 7315 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-17:50:41.083579 7315          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-17:50:41.083581 7315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-17:50:41.083581 7315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-17:50:41.083582 7315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-17:50:41.083582 7315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-17:50:41.083583 7315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-17:50:41.083583 7315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-17:50:41.083584 7315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-17:50:41.083585 7315       Options.max_sequential_skip_in_iterations: 8
2025/01/30-17:50:41.083585 7315                    Options.max_compaction_bytes: 1677721600
2025/01/30-17:50:41.083586 7315   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-17:50:41.083586 7315                        Options.arena_block_size: 1048576
2025/01/30-17:50:41.083587 7315   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-17:50:41.083587 7315   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-17:50:41.083588 7315                Options.disable_auto_compactions: 0
2025/01/30-17:50:41.083588 7315                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-17:50:41.083589 7315                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-17:50:41.083590 7315 Options.compaction_options_universal.size_ratio: 1
2025/01/30-17:50:41.083590 7315 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-17:50:41.083591 7315 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-17:50:41.083592 7315 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-17:50:41.083592 7315 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-17:50:41.083593 7315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-17:50:41.083593 7315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-17:50:41.083594 7315 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-17:50:41.083595 7315                   Options.table_properties_collectors: 
2025/01/30-17:50:41.083597 7315                   Options.inplace_update_support: 0
2025/01/30-17:50:41.083598 7315                 Options.inplace_update_num_locks: 10000
2025/01/30-17:50:41.083599 7315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-17:50:41.083599 7315               Options.memtable_whole_key_filtering: 0
2025/01/30-17:50:41.083600 7315   Options.memtable_huge_page_size: 0
2025/01/30-17:50:41.083601 7315                           Options.bloom_locality: 0
2025/01/30-17:50:41.083601 7315                    Options.max_successive_merges: 0
2025/01/30-17:50:41.083602 7315                Options.optimize_filters_for_hits: 0
2025/01/30-17:50:41.083602 7315                Options.paranoid_file_checks: 0
2025/01/30-17:50:41.083603 7315                Options.force_consistency_checks: 1
2025/01/30-17:50:41.083603 7315                Options.report_bg_io_stats: 0
2025/01/30-17:50:41.083604 7315                               Options.ttl: 2592000
2025/01/30-17:50:41.083604 7315          Options.periodic_compaction_seconds: 0
2025/01/30-17:50:41.083605 7315  Options.preclude_last_level_data_seconds: 0
2025/01/30-17:50:41.083605 7315    Options.preserve_internal_time_seconds: 0
2025/01/30-17:50:41.083606 7315                       Options.enable_blob_files: false
2025/01/30-17:50:41.083606 7315                           Options.min_blob_size: 0
2025/01/30-17:50:41.083607 7315                          Options.blob_file_size: 268435456
2025/01/30-17:50:41.083607 7315                   Options.blob_compression_type: NoCompression
2025/01/30-17:50:41.083608 7315          Options.enable_blob_garbage_collection: false
2025/01/30-17:50:41.083608 7315      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-17:50:41.083609 7315 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-17:50:41.083610 7315          Options.blob_compaction_readahead_size: 0
2025/01/30-17:50:41.083610 7315                Options.blob_file_starting_level: 0
2025/01/30-17:50:41.083611 7315 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-17:50:41.085879 7315 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-003115 succeeded,manifest_file_number is 3115, next_file_number is 3129, last_sequence is 22559, log_number is 3125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3125
2025/01/30-17:50:41.085883 7315 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3125
2025/01/30-17:50:41.086041 7315 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/30-17:50:41.086285 7315 EVENT_LOG_v1 {"time_micros": 1738255841086283, "job": 1, "event": "recovery_started", "wal_files": [3125]}
2025/01/30-17:50:41.086287 7315 [db/db_impl/db_impl_open.cc:1029] Recovering log #3125 mode 2
2025/01/30-17:50:41.201426 7315 EVENT_LOG_v1 {"time_micros": 1738255841201412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3130, "file_size": 2698591, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22564, "largest_seqno": 22565, "table_properties": {"data_size": 2697583, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9725492, "raw_average_value_size": 4862746, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738255841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "P5HE1HS02VIJ4H862LC1", "orig_file_number": 3130, "seqno_to_time_mapping": "N/A"}}
2025/01/30-17:50:41.202045 7315 EVENT_LOG_v1 {"time_micros": 1738255841202043, "job": 1, "event": "recovery_finished"}
2025/01/30-17:50:41.202092 7315 [db/version_set.cc:5179] Creating manifest 3132
2025/01/30-17:50:41.217033 7315 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-17:50:41.217081 7315 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x787f281bc630
2025/01/30-17:50:41.217150 7353 (Original Log Time 2025/01/30-17:50:41.217146) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-17:50:41.217218 7315 DB pointer 0x787f281be9c0
2025/01/30-17:50:44.217391 7400 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-17:50:44.217404 7400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.84 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.84 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 37.11 MB, 11.84 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.57 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    144.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x787f2815de00#7305 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.21 KB,0.0147104%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
