2025/01/29-12:51:50.870346 14776 RocksDB version: 8.1.1
2025/01/29-12:51:50.870366 14776 Compile date 2023-04-06 16:38:52
2025/01/29-12:51:50.870367 14776 DB SUMMARY
2025/01/29-12:51:50.870368 14776 DB Session ID:  5VUJD5LN1U7WPE90ZNY1
2025/01/29-12:51:50.870465 14776 CURRENT file:  CURRENT
2025/01/29-12:51:50.870466 14776 IDENTITY file:  IDENTITY
2025/01/29-12:51:50.870471 14776 MANIFEST file:  MANIFEST-002486 size: 574 Bytes
2025/01/29-12:51:50.870472 14776 SST files in ./Wallet1-database dir, Total Num: 4, files: 002471.sst 002474.sst 002479.sst 002484.sst 
2025/01/29-12:51:50.870472 14776 Write Ahead Log file in ./Wallet1-database: 002485.log size: 36230030 ; 
2025/01/29-12:51:50.870475 14776                         Options.error_if_exists: 0
2025/01/29-12:51:50.870476 14776                       Options.create_if_missing: 1
2025/01/29-12:51:50.870476 14776                         Options.paranoid_checks: 1
2025/01/29-12:51:50.870477 14776             Options.flush_verify_memtable_count: 1
2025/01/29-12:51:50.870477 14776                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:51:50.870478 14776        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:51:50.870478 14776                                     Options.env: 0x7b31abe8d680
2025/01/29-12:51:50.870479 14776                                      Options.fs: PosixFileSystem
2025/01/29-12:51:50.870479 14776                                Options.info_log: 0x7b3188fc0180
2025/01/29-12:51:50.870480 14776                Options.max_file_opening_threads: 16
2025/01/29-12:51:50.870480 14776                              Options.statistics: (nil)
2025/01/29-12:51:50.870481 14776                               Options.use_fsync: 0
2025/01/29-12:51:50.870481 14776                       Options.max_log_file_size: 0
2025/01/29-12:51:50.870482 14776                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:51:50.870482 14776                   Options.log_file_time_to_roll: 0
2025/01/29-12:51:50.870483 14776                       Options.keep_log_file_num: 1000
2025/01/29-12:51:50.870483 14776                    Options.recycle_log_file_num: 0
2025/01/29-12:51:50.870484 14776                         Options.allow_fallocate: 1
2025/01/29-12:51:50.870484 14776                        Options.allow_mmap_reads: 0
2025/01/29-12:51:50.870484 14776                       Options.allow_mmap_writes: 0
2025/01/29-12:51:50.870485 14776                        Options.use_direct_reads: 0
2025/01/29-12:51:50.870485 14776                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:51:50.870486 14776          Options.create_missing_column_families: 1
2025/01/29-12:51:50.870486 14776                              Options.db_log_dir: 
2025/01/29-12:51:50.870487 14776                                 Options.wal_dir: 
2025/01/29-12:51:50.870487 14776                Options.table_cache_numshardbits: 6
2025/01/29-12:51:50.870487 14776                         Options.WAL_ttl_seconds: 0
2025/01/29-12:51:50.870488 14776                       Options.WAL_size_limit_MB: 0
2025/01/29-12:51:50.870488 14776                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:51:50.870489 14776             Options.manifest_preallocation_size: 4194304
2025/01/29-12:51:50.870489 14776                     Options.is_fd_close_on_exec: 1
2025/01/29-12:51:50.870490 14776                   Options.advise_random_on_open: 1
2025/01/29-12:51:50.870490 14776                    Options.db_write_buffer_size: 0
2025/01/29-12:51:50.870490 14776                    Options.write_buffer_manager: 0x7b3188288d30
2025/01/29-12:51:50.870491 14776         Options.access_hint_on_compaction_start: 1
2025/01/29-12:51:50.870491 14776           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:51:50.870492 14776                      Options.use_adaptive_mutex: 0
2025/01/29-12:51:50.870492 14776                            Options.rate_limiter: (nil)
2025/01/29-12:51:50.870493 14776     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:51:50.870493 14776                       Options.wal_recovery_mode: 2
2025/01/29-12:51:50.870494 14776                  Options.enable_thread_tracking: 0
2025/01/29-12:51:50.870494 14776                  Options.enable_pipelined_write: 0
2025/01/29-12:51:50.870495 14776                  Options.unordered_write: 0
2025/01/29-12:51:50.870495 14776         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:51:50.870495 14776      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:51:50.870496 14776             Options.write_thread_max_yield_usec: 100
2025/01/29-12:51:50.870496 14776            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:51:50.870497 14776                               Options.row_cache: None
2025/01/29-12:51:50.870497 14776                              Options.wal_filter: None
2025/01/29-12:51:50.870498 14776             Options.avoid_flush_during_recovery: 0
2025/01/29-12:51:50.870498 14776             Options.allow_ingest_behind: 0
2025/01/29-12:51:50.870498 14776             Options.two_write_queues: 0
2025/01/29-12:51:50.870499 14776             Options.manual_wal_flush: 0
2025/01/29-12:51:50.870499 14776             Options.wal_compression: 0
2025/01/29-12:51:50.870500 14776             Options.atomic_flush: 0
2025/01/29-12:51:50.870500 14776             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:51:50.870501 14776                 Options.persist_stats_to_disk: 0
2025/01/29-12:51:50.870501 14776                 Options.write_dbid_to_manifest: 0
2025/01/29-12:51:50.870501 14776                 Options.log_readahead_size: 0
2025/01/29-12:51:50.870502 14776                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:51:50.870502 14776                 Options.best_efforts_recovery: 0
2025/01/29-12:51:50.870503 14776                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:51:50.870503 14776            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:51:50.870504 14776             Options.allow_data_in_errors: 0
2025/01/29-12:51:50.870504 14776             Options.db_host_id: __hostname__
2025/01/29-12:51:50.870504 14776             Options.enforce_single_del_contracts: true
2025/01/29-12:51:50.870505 14776             Options.max_background_jobs: 2
2025/01/29-12:51:50.870505 14776             Options.max_background_compactions: -1
2025/01/29-12:51:50.870506 14776             Options.max_subcompactions: 1
2025/01/29-12:51:50.870506 14776             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:51:50.870507 14776           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:51:50.870507 14776             Options.delayed_write_rate : 16777216
2025/01/29-12:51:50.870507 14776             Options.max_total_wal_size: 0
2025/01/29-12:51:50.870508 14776             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:51:50.870508 14776                   Options.stats_dump_period_sec: 600
2025/01/29-12:51:50.870509 14776                 Options.stats_persist_period_sec: 600
2025/01/29-12:51:50.870509 14776                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:51:50.870510 14776                          Options.max_open_files: -1
2025/01/29-12:51:50.870510 14776                          Options.bytes_per_sync: 0
2025/01/29-12:51:50.870510 14776                      Options.wal_bytes_per_sync: 0
2025/01/29-12:51:50.870511 14776                   Options.strict_bytes_per_sync: 0
2025/01/29-12:51:50.870511 14776       Options.compaction_readahead_size: 0
2025/01/29-12:51:50.870512 14776                  Options.max_background_flushes: -1
2025/01/29-12:51:50.870512 14776 Compression algorithms supported:
2025/01/29-12:51:50.870513 14776 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:51:50.870513 14776 	kZSTD supported: 0
2025/01/29-12:51:50.870514 14776 	kXpressCompression supported: 0
2025/01/29-12:51:50.870514 14776 	kLZ4HCCompression supported: 1
2025/01/29-12:51:50.870515 14776 	kLZ4Compression supported: 1
2025/01/29-12:51:50.870515 14776 	kBZip2Compression supported: 0
2025/01/29-12:51:50.870515 14776 	kZlibCompression supported: 0
2025/01/29-12:51:50.870516 14776 	kSnappyCompression supported: 0
2025/01/29-12:51:50.870517 14776 Fast CRC32 supported: Not supported on x86
2025/01/29-12:51:50.870517 14776 DMutex implementation: pthread_mutex_t
2025/01/29-12:51:50.870550 14776 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002486
2025/01/29-12:51:50.870599 14776 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:51:50.870600 14776               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:51:50.870601 14776           Options.merge_operator: None
2025/01/29-12:51:50.870602 14776        Options.compaction_filter: None
2025/01/29-12:51:50.870602 14776        Options.compaction_filter_factory: None
2025/01/29-12:51:50.870602 14776  Options.sst_partitioner_factory: None
2025/01/29-12:51:50.870603 14776         Options.memtable_factory: SkipListFactory
2025/01/29-12:51:50.870603 14776            Options.table_factory: BlockBasedTable
2025/01/29-12:51:50.870614 14776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b318816d860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b31882487c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:51:50.870615 14776        Options.write_buffer_size: 67108864
2025/01/29-12:51:50.870616 14776  Options.max_write_buffer_number: 2
2025/01/29-12:51:50.870617 14776          Options.compression: LZ4
2025/01/29-12:51:50.870617 14776                  Options.bottommost_compression: Disabled
2025/01/29-12:51:50.870618 14776       Options.prefix_extractor: nullptr
2025/01/29-12:51:50.870618 14776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:51:50.870618 14776             Options.num_levels: 7
2025/01/29-12:51:50.870619 14776        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:51:50.870619 14776     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:51:50.870620 14776     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:51:50.870620 14776            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:51:50.870621 14776                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:51:50.870621 14776               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:51:50.870622 14776         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:51:50.870622 14776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:51:50.870622 14776         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:51:50.870623 14776                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:51:50.870623 14776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:51:50.870624 14776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:51:50.870624 14776            Options.compression_opts.window_bits: -14
2025/01/29-12:51:50.870625 14776                  Options.compression_opts.level: 32767
2025/01/29-12:51:50.870625 14776               Options.compression_opts.strategy: 0
2025/01/29-12:51:50.870626 14776         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:51:50.870626 14776         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:51:50.870627 14776         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:51:50.870627 14776         Options.compression_opts.parallel_threads: 1
2025/01/29-12:51:50.870627 14776                  Options.compression_opts.enabled: false
2025/01/29-12:51:50.870628 14776         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:51:50.870628 14776      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:51:50.870629 14776          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:51:50.870629 14776              Options.level0_stop_writes_trigger: 36
2025/01/29-12:51:50.870629 14776                   Options.target_file_size_base: 67108864
2025/01/29-12:51:50.870630 14776             Options.target_file_size_multiplier: 1
2025/01/29-12:51:50.870630 14776                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:51:50.870631 14776 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:51:50.870631 14776          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:51:50.870632 14776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:51:50.870633 14776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:51:50.870633 14776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:51:50.870634 14776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:51:50.870634 14776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:51:50.870635 14776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:51:50.870635 14776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:51:50.870635 14776       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:51:50.870636 14776                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:51:50.870636 14776   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:51:50.870637 14776                        Options.arena_block_size: 1048576
2025/01/29-12:51:50.870637 14776   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:51:50.870638 14776   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:51:50.870638 14776                Options.disable_auto_compactions: 0
2025/01/29-12:51:50.870639 14776                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:51:50.870640 14776                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:51:50.870640 14776 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:51:50.870641 14776 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:51:50.870641 14776 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:51:50.870642 14776 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:51:50.870642 14776 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:51:50.870643 14776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:51:50.870643 14776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:51:50.870643 14776 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:51:50.870646 14776                   Options.table_properties_collectors: 
2025/01/29-12:51:50.870646 14776                   Options.inplace_update_support: 0
2025/01/29-12:51:50.870647 14776                 Options.inplace_update_num_locks: 10000
2025/01/29-12:51:50.870647 14776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:51:50.870648 14776               Options.memtable_whole_key_filtering: 0
2025/01/29-12:51:50.870648 14776   Options.memtable_huge_page_size: 0
2025/01/29-12:51:50.870649 14776                           Options.bloom_locality: 0
2025/01/29-12:51:50.870649 14776                    Options.max_successive_merges: 0
2025/01/29-12:51:50.870649 14776                Options.optimize_filters_for_hits: 0
2025/01/29-12:51:50.870650 14776                Options.paranoid_file_checks: 0
2025/01/29-12:51:50.870650 14776                Options.force_consistency_checks: 1
2025/01/29-12:51:50.870651 14776                Options.report_bg_io_stats: 0
2025/01/29-12:51:50.870651 14776                               Options.ttl: 2592000
2025/01/29-12:51:50.870652 14776          Options.periodic_compaction_seconds: 0
2025/01/29-12:51:50.870652 14776  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:51:50.870652 14776    Options.preserve_internal_time_seconds: 0
2025/01/29-12:51:50.870653 14776                       Options.enable_blob_files: false
2025/01/29-12:51:50.870653 14776                           Options.min_blob_size: 0
2025/01/29-12:51:50.870654 14776                          Options.blob_file_size: 268435456
2025/01/29-12:51:50.870654 14776                   Options.blob_compression_type: NoCompression
2025/01/29-12:51:50.870655 14776          Options.enable_blob_garbage_collection: false
2025/01/29-12:51:50.870655 14776      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:51:50.870656 14776 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:51:50.870656 14776          Options.blob_compaction_readahead_size: 0
2025/01/29-12:51:50.870657 14776                Options.blob_file_starting_level: 0
2025/01/29-12:51:50.870657 14776 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:51:50.871049 14776 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002486 succeeded,manifest_file_number is 2486, next_file_number is 2488, last_sequence is 20775, log_number is 2481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2481
2025/01/29-12:51:50.871052 14776 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2481
2025/01/29-12:51:50.871061 14776 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-12:51:50.871219 14776 EVENT_LOG_v1 {"time_micros": 1738151510871216, "job": 1, "event": "recovery_started", "wal_files": [2485]}
2025/01/29-12:51:50.871220 14776 [db/db_impl/db_impl_open.cc:1029] Recovering log #2485 mode 2
2025/01/29-12:51:50.932938 14776 EVENT_LOG_v1 {"time_micros": 1738151510932922, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2489, "file_size": 2512069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20776, "largest_seqno": 20785, "table_properties": {"data_size": 2511052, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9057768, "raw_average_value_size": 2264442, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738151510, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "5VUJD5LN1U7WPE90ZNY1", "orig_file_number": 2489, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:51:50.934284 14776 EVENT_LOG_v1 {"time_micros": 1738151510934282, "job": 1, "event": "recovery_finished"}
2025/01/29-12:51:50.934330 14776 [db/version_set.cc:5179] Creating manifest 2491
2025/01/29-12:51:50.950581 14776 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002485.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:51:50.950609 14776 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b3188169690
2025/01/29-12:51:50.950738 14776 DB pointer 0x7b3188287380
2025/01/29-12:51:50.950802 14802 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-12:51:50.950812 14802 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2489(2453KB) 2484(2453KB) 2479(1775B) 2474(2451KB)], [2471(2451KB)]
2025/01/29-12:51:50.950830 14802 EVENT_LOG_v1 {"time_micros": 1738151510950819, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2489, 2484, 2479, 2474], "files_L1": [2471], "score": 1, "input_data_size": 10047370, "oldest_snapshot_seqno": -1}
2025/01/29-12:51:50.984169 14802 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2494: 6 keys, 2512176 bytes, temperature: kUnknown
2025/01/29-12:51:50.984194 14802 EVENT_LOG_v1 {"time_micros": 1738151510984184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2494, "file_size": 2512176, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2511135, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9057822, "raw_average_value_size": 1509637, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738151510, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "5VUJD5LN1U7WPE90ZNY1", "orig_file_number": 2494, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:51:50.988041 14802 (Original Log Time 2025/01/29-12:51:50.986073) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2512176 bytes
2025/01/29-12:51:50.988042 14802 (Original Log Time 2025/01/29-12:51:50.988015) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 301.0 rd, 75.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(7.2, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 21, records dropped: 15 output_compression: LZ4
2025/01/29-12:51:50.988044 14802 (Original Log Time 2025/01/29-12:51:50.988024) EVENT_LOG_v1 {"time_micros": 1738151510988019, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33383, "compaction_time_cpu_micros": 30025, "output_level": 1, "num_output_files": 1, "total_output_size": 2512176, "num_input_records": 21, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-12:51:50.988278 14802 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:51:50.988282 14802 EVENT_LOG_v1 {"time_micros": 1738151510988281, "job": 3, "event": "table_file_deletion", "file_number": 2489}
2025/01/29-12:51:50.988495 14802 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:51:50.988497 14802 EVENT_LOG_v1 {"time_micros": 1738151510988496, "job": 3, "event": "table_file_deletion", "file_number": 2484}
2025/01/29-12:51:50.988510 14802 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:51:50.988511 14802 EVENT_LOG_v1 {"time_micros": 1738151510988511, "job": 3, "event": "table_file_deletion", "file_number": 2479}
2025/01/29-12:51:50.988696 14802 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:51:50.988698 14802 EVENT_LOG_v1 {"time_micros": 1738151510988697, "job": 3, "event": "table_file_deletion", "file_number": 2474}
2025/01/29-12:51:50.988914 14802 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:51:50.988916 14802 EVENT_LOG_v1 {"time_micros": 1738151510988915, "job": 3, "event": "table_file_deletion", "file_number": 2471}
2025/01/29-12:51:50.988934 14802 (Original Log Time 2025/01/29-12:51:50.988933) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-12:51:59.531085 14776 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:51:59.533474 14776 [db/db_impl/db_impl.cc:692] Shutdown complete
