2025/01/29-14:02:28.254197 32687 RocksDB version: 8.1.1
2025/01/29-14:02:28.254227 32687 Compile date 2023-04-06 16:38:52
2025/01/29-14:02:28.254230 32687 DB SUMMARY
2025/01/29-14:02:28.254231 32687 DB Session ID:  XMX8T1RO7IUG0UOZWRG0
2025/01/29-14:02:28.254339 32687 CURRENT file:  CURRENT
2025/01/29-14:02:28.254340 32687 IDENTITY file:  IDENTITY
2025/01/29-14:02:28.254346 32687 MANIFEST file:  MANIFEST-002865 size: 990 Bytes
2025/01/29-14:02:28.254347 32687 SST files in ./Wallet1-database dir, Total Num: 2, files: 002868.sst 002870.sst 
2025/01/29-14:02:28.254347 32687 Write Ahead Log file in ./Wallet1-database: 002869.log size: 46874838 ; 
2025/01/29-14:02:28.254355 32687                         Options.error_if_exists: 0
2025/01/29-14:02:28.254356 32687                       Options.create_if_missing: 1
2025/01/29-14:02:28.254356 32687                         Options.paranoid_checks: 1
2025/01/29-14:02:28.254357 32687             Options.flush_verify_memtable_count: 1
2025/01/29-14:02:28.254357 32687                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-14:02:28.254358 32687        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-14:02:28.254358 32687                                     Options.env: 0x7a0097e8d680
2025/01/29-14:02:28.254359 32687                                      Options.fs: PosixFileSystem
2025/01/29-14:02:28.254359 32687                                Options.info_log: 0x7a007824ceb0
2025/01/29-14:02:28.254360 32687                Options.max_file_opening_threads: 16
2025/01/29-14:02:28.254360 32687                              Options.statistics: (nil)
2025/01/29-14:02:28.254361 32687                               Options.use_fsync: 0
2025/01/29-14:02:28.254361 32687                       Options.max_log_file_size: 0
2025/01/29-14:02:28.254362 32687                  Options.max_manifest_file_size: 1073741824
2025/01/29-14:02:28.254362 32687                   Options.log_file_time_to_roll: 0
2025/01/29-14:02:28.254363 32687                       Options.keep_log_file_num: 1000
2025/01/29-14:02:28.254363 32687                    Options.recycle_log_file_num: 0
2025/01/29-14:02:28.254364 32687                         Options.allow_fallocate: 1
2025/01/29-14:02:28.254364 32687                        Options.allow_mmap_reads: 0
2025/01/29-14:02:28.254365 32687                       Options.allow_mmap_writes: 0
2025/01/29-14:02:28.254365 32687                        Options.use_direct_reads: 0
2025/01/29-14:02:28.254366 32687                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-14:02:28.254366 32687          Options.create_missing_column_families: 1
2025/01/29-14:02:28.254366 32687                              Options.db_log_dir: 
2025/01/29-14:02:28.254367 32687                                 Options.wal_dir: 
2025/01/29-14:02:28.254367 32687                Options.table_cache_numshardbits: 6
2025/01/29-14:02:28.254368 32687                         Options.WAL_ttl_seconds: 0
2025/01/29-14:02:28.254368 32687                       Options.WAL_size_limit_MB: 0
2025/01/29-14:02:28.254369 32687                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-14:02:28.254369 32687             Options.manifest_preallocation_size: 4194304
2025/01/29-14:02:28.254370 32687                     Options.is_fd_close_on_exec: 1
2025/01/29-14:02:28.254370 32687                   Options.advise_random_on_open: 1
2025/01/29-14:02:28.254371 32687                    Options.db_write_buffer_size: 0
2025/01/29-14:02:28.254371 32687                    Options.write_buffer_manager: 0x7a007807c9b0
2025/01/29-14:02:28.254372 32687         Options.access_hint_on_compaction_start: 1
2025/01/29-14:02:28.254372 32687           Options.random_access_max_buffer_size: 1048576
2025/01/29-14:02:28.254373 32687                      Options.use_adaptive_mutex: 0
2025/01/29-14:02:28.254373 32687                            Options.rate_limiter: (nil)
2025/01/29-14:02:28.254374 32687     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-14:02:28.254374 32687                       Options.wal_recovery_mode: 2
2025/01/29-14:02:28.254375 32687                  Options.enable_thread_tracking: 0
2025/01/29-14:02:28.254375 32687                  Options.enable_pipelined_write: 0
2025/01/29-14:02:28.254376 32687                  Options.unordered_write: 0
2025/01/29-14:02:28.254376 32687         Options.allow_concurrent_memtable_write: 1
2025/01/29-14:02:28.254376 32687      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-14:02:28.254377 32687             Options.write_thread_max_yield_usec: 100
2025/01/29-14:02:28.254377 32687            Options.write_thread_slow_yield_usec: 3
2025/01/29-14:02:28.254378 32687                               Options.row_cache: None
2025/01/29-14:02:28.254378 32687                              Options.wal_filter: None
2025/01/29-14:02:28.254379 32687             Options.avoid_flush_during_recovery: 0
2025/01/29-14:02:28.254379 32687             Options.allow_ingest_behind: 0
2025/01/29-14:02:28.254380 32687             Options.two_write_queues: 0
2025/01/29-14:02:28.254380 32687             Options.manual_wal_flush: 0
2025/01/29-14:02:28.254381 32687             Options.wal_compression: 0
2025/01/29-14:02:28.254381 32687             Options.atomic_flush: 0
2025/01/29-14:02:28.254382 32687             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-14:02:28.254382 32687                 Options.persist_stats_to_disk: 0
2025/01/29-14:02:28.254383 32687                 Options.write_dbid_to_manifest: 0
2025/01/29-14:02:28.254383 32687                 Options.log_readahead_size: 0
2025/01/29-14:02:28.254384 32687                 Options.file_checksum_gen_factory: Unknown
2025/01/29-14:02:28.254384 32687                 Options.best_efforts_recovery: 0
2025/01/29-14:02:28.254385 32687                Options.max_bgerror_resume_count: 2147483647
2025/01/29-14:02:28.254385 32687            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-14:02:28.254386 32687             Options.allow_data_in_errors: 0
2025/01/29-14:02:28.254386 32687             Options.db_host_id: __hostname__
2025/01/29-14:02:28.254386 32687             Options.enforce_single_del_contracts: true
2025/01/29-14:02:28.254387 32687             Options.max_background_jobs: 2
2025/01/29-14:02:28.254387 32687             Options.max_background_compactions: -1
2025/01/29-14:02:28.254388 32687             Options.max_subcompactions: 1
2025/01/29-14:02:28.254388 32687             Options.avoid_flush_during_shutdown: 0
2025/01/29-14:02:28.254389 32687           Options.writable_file_max_buffer_size: 1048576
2025/01/29-14:02:28.254389 32687             Options.delayed_write_rate : 16777216
2025/01/29-14:02:28.254390 32687             Options.max_total_wal_size: 0
2025/01/29-14:02:28.254390 32687             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-14:02:28.254391 32687                   Options.stats_dump_period_sec: 600
2025/01/29-14:02:28.254391 32687                 Options.stats_persist_period_sec: 600
2025/01/29-14:02:28.254392 32687                 Options.stats_history_buffer_size: 1048576
2025/01/29-14:02:28.254392 32687                          Options.max_open_files: -1
2025/01/29-14:02:28.254393 32687                          Options.bytes_per_sync: 0
2025/01/29-14:02:28.254393 32687                      Options.wal_bytes_per_sync: 0
2025/01/29-14:02:28.254394 32687                   Options.strict_bytes_per_sync: 0
2025/01/29-14:02:28.254394 32687       Options.compaction_readahead_size: 0
2025/01/29-14:02:28.254395 32687                  Options.max_background_flushes: -1
2025/01/29-14:02:28.254395 32687 Compression algorithms supported:
2025/01/29-14:02:28.254395 32687 	kZSTDNotFinalCompression supported: 0
2025/01/29-14:02:28.254396 32687 	kZSTD supported: 0
2025/01/29-14:02:28.254397 32687 	kXpressCompression supported: 0
2025/01/29-14:02:28.254397 32687 	kLZ4HCCompression supported: 1
2025/01/29-14:02:28.254398 32687 	kLZ4Compression supported: 1
2025/01/29-14:02:28.254398 32687 	kBZip2Compression supported: 0
2025/01/29-14:02:28.254399 32687 	kZlibCompression supported: 0
2025/01/29-14:02:28.254399 32687 	kSnappyCompression supported: 0
2025/01/29-14:02:28.254400 32687 Fast CRC32 supported: Not supported on x86
2025/01/29-14:02:28.254400 32687 DMutex implementation: pthread_mutex_t
2025/01/29-14:02:28.254421 32687 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002865
2025/01/29-14:02:28.254455 32687 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-14:02:28.254457 32687               Options.comparator: leveldb.BytewiseComparator
2025/01/29-14:02:28.254457 32687           Options.merge_operator: None
2025/01/29-14:02:28.254458 32687        Options.compaction_filter: None
2025/01/29-14:02:28.254458 32687        Options.compaction_filter_factory: None
2025/01/29-14:02:28.254459 32687  Options.sst_partitioner_factory: None
2025/01/29-14:02:28.254459 32687         Options.memtable_factory: SkipListFactory
2025/01/29-14:02:28.254460 32687            Options.table_factory: BlockBasedTable
2025/01/29-14:02:28.254468 32687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0078247400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a007807de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-14:02:28.254469 32687        Options.write_buffer_size: 67108864
2025/01/29-14:02:28.254470 32687  Options.max_write_buffer_number: 2
2025/01/29-14:02:28.254471 32687          Options.compression: LZ4
2025/01/29-14:02:28.254471 32687                  Options.bottommost_compression: Disabled
2025/01/29-14:02:28.254472 32687       Options.prefix_extractor: nullptr
2025/01/29-14:02:28.254472 32687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-14:02:28.254473 32687             Options.num_levels: 7
2025/01/29-14:02:28.254473 32687        Options.min_write_buffer_number_to_merge: 1
2025/01/29-14:02:28.254473 32687     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-14:02:28.254474 32687     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-14:02:28.254474 32687            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-14:02:28.254475 32687                  Options.bottommost_compression_opts.level: 32767
2025/01/29-14:02:28.254475 32687               Options.bottommost_compression_opts.strategy: 0
2025/01/29-14:02:28.254476 32687         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-14:02:28.254476 32687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:02:28.254477 32687         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-14:02:28.254477 32687                  Options.bottommost_compression_opts.enabled: false
2025/01/29-14:02:28.254478 32687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:02:28.254478 32687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:02:28.254479 32687            Options.compression_opts.window_bits: -14
2025/01/29-14:02:28.254479 32687                  Options.compression_opts.level: 32767
2025/01/29-14:02:28.254480 32687               Options.compression_opts.strategy: 0
2025/01/29-14:02:28.254480 32687         Options.compression_opts.max_dict_bytes: 0
2025/01/29-14:02:28.254481 32687         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:02:28.254481 32687         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:02:28.254482 32687         Options.compression_opts.parallel_threads: 1
2025/01/29-14:02:28.254482 32687                  Options.compression_opts.enabled: false
2025/01/29-14:02:28.254483 32687         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:02:28.254483 32687      Options.level0_file_num_compaction_trigger: 4
2025/01/29-14:02:28.254484 32687          Options.level0_slowdown_writes_trigger: 20
2025/01/29-14:02:28.254485 32687              Options.level0_stop_writes_trigger: 36
2025/01/29-14:02:28.254485 32687                   Options.target_file_size_base: 67108864
2025/01/29-14:02:28.254486 32687             Options.target_file_size_multiplier: 1
2025/01/29-14:02:28.254486 32687                Options.max_bytes_for_level_base: 268435456
2025/01/29-14:02:28.254487 32687 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-14:02:28.254487 32687          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-14:02:28.254488 32687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-14:02:28.254489 32687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-14:02:28.254489 32687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-14:02:28.254490 32687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-14:02:28.254490 32687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-14:02:28.254491 32687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-14:02:28.254491 32687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-14:02:28.254492 32687       Options.max_sequential_skip_in_iterations: 8
2025/01/29-14:02:28.254492 32687                    Options.max_compaction_bytes: 1677721600
2025/01/29-14:02:28.254493 32687   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-14:02:28.254493 32687                        Options.arena_block_size: 1048576
2025/01/29-14:02:28.254493 32687   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-14:02:28.254494 32687   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-14:02:28.254494 32687                Options.disable_auto_compactions: 0
2025/01/29-14:02:28.254495 32687                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-14:02:28.254496 32687                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-14:02:28.254496 32687 Options.compaction_options_universal.size_ratio: 1
2025/01/29-14:02:28.254497 32687 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-14:02:28.254497 32687 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-14:02:28.254498 32687 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-14:02:28.254498 32687 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-14:02:28.254499 32687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-14:02:28.254499 32687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-14:02:28.254500 32687 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-14:02:28.254501 32687                   Options.table_properties_collectors: 
2025/01/29-14:02:28.254502 32687                   Options.inplace_update_support: 0
2025/01/29-14:02:28.254502 32687                 Options.inplace_update_num_locks: 10000
2025/01/29-14:02:28.254503 32687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-14:02:28.254503 32687               Options.memtable_whole_key_filtering: 0
2025/01/29-14:02:28.254504 32687   Options.memtable_huge_page_size: 0
2025/01/29-14:02:28.254504 32687                           Options.bloom_locality: 0
2025/01/29-14:02:28.254505 32687                    Options.max_successive_merges: 0
2025/01/29-14:02:28.254505 32687                Options.optimize_filters_for_hits: 0
2025/01/29-14:02:28.254505 32687                Options.paranoid_file_checks: 0
2025/01/29-14:02:28.254506 32687                Options.force_consistency_checks: 1
2025/01/29-14:02:28.254506 32687                Options.report_bg_io_stats: 0
2025/01/29-14:02:28.254507 32687                               Options.ttl: 2592000
2025/01/29-14:02:28.254507 32687          Options.periodic_compaction_seconds: 0
2025/01/29-14:02:28.254508 32687  Options.preclude_last_level_data_seconds: 0
2025/01/29-14:02:28.254508 32687    Options.preserve_internal_time_seconds: 0
2025/01/29-14:02:28.254509 32687                       Options.enable_blob_files: false
2025/01/29-14:02:28.254509 32687                           Options.min_blob_size: 0
2025/01/29-14:02:28.254510 32687                          Options.blob_file_size: 268435456
2025/01/29-14:02:28.254510 32687                   Options.blob_compression_type: NoCompression
2025/01/29-14:02:28.254511 32687          Options.enable_blob_garbage_collection: false
2025/01/29-14:02:28.254511 32687      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-14:02:28.254512 32687 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-14:02:28.254512 32687          Options.blob_compaction_readahead_size: 0
2025/01/29-14:02:28.254513 32687                Options.blob_file_starting_level: 0
2025/01/29-14:02:28.254513 32687 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-14:02:28.255288 32687 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002865 succeeded,manifest_file_number is 2865, next_file_number is 2872, last_sequence is 21691, log_number is 2869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2869
2025/01/29-14:02:28.255291 32687 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2869
2025/01/29-14:02:28.255301 32687 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-14:02:28.255494 32687 EVENT_LOG_v1 {"time_micros": 1738155748255492, "job": 1, "event": "recovery_started", "wal_files": [2869]}
2025/01/29-14:02:28.255495 32687 [db/db_impl/db_impl_open.cc:1029] Recovering log #2869 mode 2
2025/01/29-14:02:28.345664 32687 EVENT_LOG_v1 {"time_micros": 1738155748345650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2873, "file_size": 2597783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21700, "largest_seqno": 21701, "table_properties": {"data_size": 2596775, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9375154, "raw_average_value_size": 4687577, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155748, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XMX8T1RO7IUG0UOZWRG0", "orig_file_number": 2873, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:02:28.346049 32687 EVENT_LOG_v1 {"time_micros": 1738155748346047, "job": 1, "event": "recovery_finished"}
2025/01/29-14:02:28.346120 32687 [db/version_set.cc:5179] Creating manifest 2875
2025/01/29-14:02:28.362200 32687 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:28.362266 32687 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7a007824d060
2025/01/29-14:02:28.362371 32687 DB pointer 0x7a007824f080
2025/01/29-14:02:28.362401 32717 (Original Log Time 2025/01/29-14:02:28.362396) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:02:31.363416 32754 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-14:02:31.363472 32754 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.51 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.51 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.77 MB, 11.51 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.96 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    152.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7a007807de10#32675 capacity: 8.00 MB usage: 2.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.22 KB,0.0270963%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-14:02:44.109359 32705 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2878. Immutable memtables: 0.
2025/01/29-14:02:44.109774 32717 (Original Log Time 2025/01/29-14:02:44.109718) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:02:44.109902 32718 (Original Log Time 2025/01/29-14:02:44.109792) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-14:02:44.109956 32718 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2878
2025/01/29-14:02:44.110029 32718 EVENT_LOG_v1 {"time_micros": 1738155764110001, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 75027457, "memory_usage": 75028632, "flush_reason": "Write Buffer Full"}
2025/01/29-14:02:44.110046 32718 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2879: started
2025/01/29-14:02:44.136513 32718 EVENT_LOG_v1 {"time_micros": 1738155764136498, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2879, "file_size": 2599474, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21702, "largest_seqno": 21719, "table_properties": {"data_size": 2598430, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9382522, "raw_average_value_size": 2345630, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155748, "oldest_key_time": 1738155748, "file_creation_time": 1738155764, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XMX8T1RO7IUG0UOZWRG0", "orig_file_number": 2879, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:02:44.138651 32718 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 28784 microseconds, and 19597 cpu microseconds.
2025/01/29-14:02:44.140810 32718 (Original Log Time 2025/01/29-14:02:44.136531) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2879: 2599474 bytes OK
2025/01/29-14:02:44.140812 32718 (Original Log Time 2025/01/29-14:02:44.138655) [db/memtable_list.cc:519] [default] Level-0 commit table #2879 started
2025/01/29-14:02:44.140812 32718 (Original Log Time 2025/01/29-14:02:44.140772) [db/memtable_list.cc:718] [default] Level-0 commit table #2879: memtable #1 done
2025/01/29-14:02:44.140813 32718 (Original Log Time 2025/01/29-14:02:44.140785) EVENT_LOG_v1 {"time_micros": 1738155764140779, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-14:02:44.140814 32718 (Original Log Time 2025/01/29-14:02:44.140797) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-14:02:44.140817 32718 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 75027547, prev total WAL file size 75027585, number of live WAL files 2.
2025/01/29-14:02:44.140889 32717 (Original Log Time 2025/01/29-14:02:44.140884) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:02:44.146587 32718 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002874.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:57.800978 32694 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2880. Immutable memtables: 0.
2025/01/29-14:02:57.801236 32717 (Original Log Time 2025/01/29-14:02:57.801198) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:02:57.801304 32718 (Original Log Time 2025/01/29-14:02:57.801254) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-14:02:57.801319 32718 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2880
2025/01/29-14:02:57.801357 32718 EVENT_LOG_v1 {"time_micros": 1738155777801343, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 75079223, "memory_usage": 75080280, "flush_reason": "Write Buffer Full"}
2025/01/29-14:02:57.801364 32718 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2881: started
2025/01/29-14:02:57.827735 32718 EVENT_LOG_v1 {"time_micros": 1738155777827723, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2881, "file_size": 2602448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21734, "largest_seqno": 21735, "table_properties": {"data_size": 2601413, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9388164, "raw_average_value_size": 4694082, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155764, "oldest_key_time": 1738155764, "file_creation_time": 1738155777, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XMX8T1RO7IUG0UOZWRG0", "orig_file_number": 2881, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:02:57.829576 32718 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 28292 microseconds, and 21863 cpu microseconds.
2025/01/29-14:02:57.831445 32718 (Original Log Time 2025/01/29-14:02:57.827746) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2881: 2602448 bytes OK
2025/01/29-14:02:57.831447 32718 (Original Log Time 2025/01/29-14:02:57.829580) [db/memtable_list.cc:519] [default] Level-0 commit table #2881 started
2025/01/29-14:02:57.831448 32718 (Original Log Time 2025/01/29-14:02:57.831410) [db/memtable_list.cc:718] [default] Level-0 commit table #2881: memtable #1 done
2025/01/29-14:02:57.831449 32718 (Original Log Time 2025/01/29-14:02:57.831420) EVENT_LOG_v1 {"time_micros": 1738155777831417, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-14:02:57.831449 32718 (Original Log Time 2025/01/29-14:02:57.831432) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-14:02:57.831452 32718 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 75079303, prev total WAL file size 75079341, number of live WAL files 2.
2025/01/29-14:02:57.831601 32717 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-14:02:57.831606 32717 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2881(2541KB) 2879(2538KB) 2873(2536KB) 2870(2540KB)], [2868(2533KB)]
2025/01/29-14:02:57.831613 32717 EVENT_LOG_v1 {"time_micros": 1738155777831609, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2881, 2879, 2873, 2870], "files_L1": [2868], "score": 1, "input_data_size": 12994564, "oldest_snapshot_seqno": -1}
2025/01/29-14:02:57.840051 32718 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:57.870921 32717 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #2882: 6 keys, 2603289 bytes, temperature: kUnknown
2025/01/29-14:02:57.870943 32717 EVENT_LOG_v1 {"time_micros": 1738155777870932, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2882, "file_size": 2603289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2602248, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9389098, "raw_average_value_size": 1564849, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738155777, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XMX8T1RO7IUG0UOZWRG0", "orig_file_number": 2882, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:02:57.875218 32717 (Original Log Time 2025/01/29-14:02:57.873047) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 2603289 bytes
2025/01/29-14:02:57.875220 32717 (Original Log Time 2025/01/29-14:02:57.875188) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 330.2 rd, 66.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.9, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/29-14:02:57.875222 32717 (Original Log Time 2025/01/29-14:02:57.875200) EVENT_LOG_v1 {"time_micros": 1738155777875194, "job": 9, "event": "compaction_finished", "compaction_time_micros": 39348, "compaction_time_cpu_micros": 34086, "output_level": 1, "num_output_files": 1, "total_output_size": 2603289, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-14:02:57.875458 32717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:57.875462 32717 EVENT_LOG_v1 {"time_micros": 1738155777875461, "job": 9, "event": "table_file_deletion", "file_number": 2881}
2025/01/29-14:02:57.875668 32717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:57.875669 32717 EVENT_LOG_v1 {"time_micros": 1738155777875669, "job": 9, "event": "table_file_deletion", "file_number": 2879}
2025/01/29-14:02:57.875872 32717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:57.875874 32717 EVENT_LOG_v1 {"time_micros": 1738155777875873, "job": 9, "event": "table_file_deletion", "file_number": 2873}
2025/01/29-14:02:57.876060 32717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:57.876061 32717 EVENT_LOG_v1 {"time_micros": 1738155777876061, "job": 9, "event": "table_file_deletion", "file_number": 2870}
2025/01/29-14:02:57.876265 32717 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:02:57.876266 32717 EVENT_LOG_v1 {"time_micros": 1738155777876266, "job": 9, "event": "table_file_deletion", "file_number": 2868}
