2025/01/08-20:19:16.214262 32934 RocksDB version: 8.1.1
2025/01/08-20:19:16.214294 32934 Compile date 2023-04-06 16:38:52
2025/01/08-20:19:16.214297 32934 DB SUMMARY
2025/01/08-20:19:16.214297 32934 DB Session ID:  888WIWTSQOIMQR8L51V2
2025/01/08-20:19:16.214331 32934 CURRENT file:  CURRENT
2025/01/08-20:19:16.214332 32934 IDENTITY file:  IDENTITY
2025/01/08-20:19:16.214334 32934 MANIFEST file:  MANIFEST-000838 size: 1022 Bytes
2025/01/08-20:19:16.214335 32934 SST files in ./Wallet1-database dir, Total Num: 2, files: 000843.sst 000845.sst 
2025/01/08-20:19:16.214335 32934 Write Ahead Log file in ./Wallet1-database: 000844.log size: 15192163 ; 
2025/01/08-20:19:16.214338 32934                         Options.error_if_exists: 0
2025/01/08-20:19:16.214339 32934                       Options.create_if_missing: 1
2025/01/08-20:19:16.214339 32934                         Options.paranoid_checks: 1
2025/01/08-20:19:16.214340 32934             Options.flush_verify_memtable_count: 1
2025/01/08-20:19:16.214340 32934                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-20:19:16.214340 32934        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-20:19:16.214341 32934                                     Options.env: 0x7e94f608d680
2025/01/08-20:19:16.214342 32934                                      Options.fs: PosixFileSystem
2025/01/08-20:19:16.214342 32934                                Options.info_log: 0x5cda2c404bd0
2025/01/08-20:19:16.214343 32934                Options.max_file_opening_threads: 16
2025/01/08-20:19:16.214343 32934                              Options.statistics: (nil)
2025/01/08-20:19:16.214344 32934                               Options.use_fsync: 0
2025/01/08-20:19:16.214344 32934                       Options.max_log_file_size: 0
2025/01/08-20:19:16.214345 32934                  Options.max_manifest_file_size: 1073741824
2025/01/08-20:19:16.214345 32934                   Options.log_file_time_to_roll: 0
2025/01/08-20:19:16.214346 32934                       Options.keep_log_file_num: 1000
2025/01/08-20:19:16.214346 32934                    Options.recycle_log_file_num: 0
2025/01/08-20:19:16.214347 32934                         Options.allow_fallocate: 1
2025/01/08-20:19:16.214347 32934                        Options.allow_mmap_reads: 0
2025/01/08-20:19:16.214347 32934                       Options.allow_mmap_writes: 0
2025/01/08-20:19:16.214348 32934                        Options.use_direct_reads: 0
2025/01/08-20:19:16.214348 32934                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-20:19:16.214349 32934          Options.create_missing_column_families: 1
2025/01/08-20:19:16.214349 32934                              Options.db_log_dir: 
2025/01/08-20:19:16.214350 32934                                 Options.wal_dir: 
2025/01/08-20:19:16.214350 32934                Options.table_cache_numshardbits: 6
2025/01/08-20:19:16.214350 32934                         Options.WAL_ttl_seconds: 0
2025/01/08-20:19:16.214351 32934                       Options.WAL_size_limit_MB: 0
2025/01/08-20:19:16.214351 32934                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-20:19:16.214352 32934             Options.manifest_preallocation_size: 4194304
2025/01/08-20:19:16.214352 32934                     Options.is_fd_close_on_exec: 1
2025/01/08-20:19:16.214353 32934                   Options.advise_random_on_open: 1
2025/01/08-20:19:16.214353 32934                    Options.db_write_buffer_size: 0
2025/01/08-20:19:16.214353 32934                    Options.write_buffer_manager: 0x5cda2c0a97c0
2025/01/08-20:19:16.214354 32934         Options.access_hint_on_compaction_start: 1
2025/01/08-20:19:16.214354 32934           Options.random_access_max_buffer_size: 1048576
2025/01/08-20:19:16.214355 32934                      Options.use_adaptive_mutex: 0
2025/01/08-20:19:16.214355 32934                            Options.rate_limiter: (nil)
2025/01/08-20:19:16.214356 32934     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-20:19:16.214356 32934                       Options.wal_recovery_mode: 2
2025/01/08-20:19:16.214357 32934                  Options.enable_thread_tracking: 0
2025/01/08-20:19:16.214357 32934                  Options.enable_pipelined_write: 0
2025/01/08-20:19:16.214358 32934                  Options.unordered_write: 0
2025/01/08-20:19:16.214358 32934         Options.allow_concurrent_memtable_write: 1
2025/01/08-20:19:16.214359 32934      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-20:19:16.214359 32934             Options.write_thread_max_yield_usec: 100
2025/01/08-20:19:16.214359 32934            Options.write_thread_slow_yield_usec: 3
2025/01/08-20:19:16.214360 32934                               Options.row_cache: None
2025/01/08-20:19:16.214360 32934                              Options.wal_filter: None
2025/01/08-20:19:16.214361 32934             Options.avoid_flush_during_recovery: 0
2025/01/08-20:19:16.214361 32934             Options.allow_ingest_behind: 0
2025/01/08-20:19:16.214362 32934             Options.two_write_queues: 0
2025/01/08-20:19:16.214362 32934             Options.manual_wal_flush: 0
2025/01/08-20:19:16.214363 32934             Options.wal_compression: 0
2025/01/08-20:19:16.214363 32934             Options.atomic_flush: 0
2025/01/08-20:19:16.214363 32934             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-20:19:16.214364 32934                 Options.persist_stats_to_disk: 0
2025/01/08-20:19:16.214364 32934                 Options.write_dbid_to_manifest: 0
2025/01/08-20:19:16.214365 32934                 Options.log_readahead_size: 0
2025/01/08-20:19:16.214365 32934                 Options.file_checksum_gen_factory: Unknown
2025/01/08-20:19:16.214366 32934                 Options.best_efforts_recovery: 0
2025/01/08-20:19:16.214366 32934                Options.max_bgerror_resume_count: 2147483647
2025/01/08-20:19:16.214366 32934            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-20:19:16.214367 32934             Options.allow_data_in_errors: 0
2025/01/08-20:19:16.214367 32934             Options.db_host_id: __hostname__
2025/01/08-20:19:16.214368 32934             Options.enforce_single_del_contracts: true
2025/01/08-20:19:16.214368 32934             Options.max_background_jobs: 2
2025/01/08-20:19:16.214369 32934             Options.max_background_compactions: -1
2025/01/08-20:19:16.214369 32934             Options.max_subcompactions: 1
2025/01/08-20:19:16.214369 32934             Options.avoid_flush_during_shutdown: 0
2025/01/08-20:19:16.214370 32934           Options.writable_file_max_buffer_size: 1048576
2025/01/08-20:19:16.214370 32934             Options.delayed_write_rate : 16777216
2025/01/08-20:19:16.214371 32934             Options.max_total_wal_size: 0
2025/01/08-20:19:16.214371 32934             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-20:19:16.214372 32934                   Options.stats_dump_period_sec: 600
2025/01/08-20:19:16.214372 32934                 Options.stats_persist_period_sec: 600
2025/01/08-20:19:16.214372 32934                 Options.stats_history_buffer_size: 1048576
2025/01/08-20:19:16.214373 32934                          Options.max_open_files: -1
2025/01/08-20:19:16.214373 32934                          Options.bytes_per_sync: 0
2025/01/08-20:19:16.214374 32934                      Options.wal_bytes_per_sync: 0
2025/01/08-20:19:16.214374 32934                   Options.strict_bytes_per_sync: 0
2025/01/08-20:19:16.214375 32934       Options.compaction_readahead_size: 0
2025/01/08-20:19:16.214375 32934                  Options.max_background_flushes: -1
2025/01/08-20:19:16.214375 32934 Compression algorithms supported:
2025/01/08-20:19:16.214376 32934 	kZSTDNotFinalCompression supported: 0
2025/01/08-20:19:16.214377 32934 	kZSTD supported: 0
2025/01/08-20:19:16.214377 32934 	kXpressCompression supported: 0
2025/01/08-20:19:16.214378 32934 	kLZ4HCCompression supported: 1
2025/01/08-20:19:16.214378 32934 	kLZ4Compression supported: 1
2025/01/08-20:19:16.214379 32934 	kBZip2Compression supported: 0
2025/01/08-20:19:16.214379 32934 	kZlibCompression supported: 0
2025/01/08-20:19:16.214380 32934 	kSnappyCompression supported: 0
2025/01/08-20:19:16.214380 32934 Fast CRC32 supported: Not supported on x86
2025/01/08-20:19:16.214381 32934 DMutex implementation: pthread_mutex_t
2025/01/08-20:19:16.214409 32934 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000838
2025/01/08-20:19:16.214469 32934 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-20:19:16.214470 32934               Options.comparator: leveldb.BytewiseComparator
2025/01/08-20:19:16.214471 32934           Options.merge_operator: None
2025/01/08-20:19:16.214471 32934        Options.compaction_filter: None
2025/01/08-20:19:16.214471 32934        Options.compaction_filter_factory: None
2025/01/08-20:19:16.214472 32934  Options.sst_partitioner_factory: None
2025/01/08-20:19:16.214472 32934         Options.memtable_factory: SkipListFactory
2025/01/08-20:19:16.214473 32934            Options.table_factory: BlockBasedTable
2025/01/08-20:19:16.214486 32934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cda2c3a9ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cda2c0a92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-20:19:16.214487 32934        Options.write_buffer_size: 67108864
2025/01/08-20:19:16.214488 32934  Options.max_write_buffer_number: 2
2025/01/08-20:19:16.214488 32934          Options.compression: LZ4
2025/01/08-20:19:16.214489 32934                  Options.bottommost_compression: Disabled
2025/01/08-20:19:16.214489 32934       Options.prefix_extractor: nullptr
2025/01/08-20:19:16.214490 32934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-20:19:16.214490 32934             Options.num_levels: 7
2025/01/08-20:19:16.214490 32934        Options.min_write_buffer_number_to_merge: 1
2025/01/08-20:19:16.214491 32934     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-20:19:16.214491 32934     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-20:19:16.214492 32934            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-20:19:16.214492 32934                  Options.bottommost_compression_opts.level: 32767
2025/01/08-20:19:16.214493 32934               Options.bottommost_compression_opts.strategy: 0
2025/01/08-20:19:16.214493 32934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-20:19:16.214494 32934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-20:19:16.214494 32934         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-20:19:16.214494 32934                  Options.bottommost_compression_opts.enabled: false
2025/01/08-20:19:16.214495 32934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-20:19:16.214495 32934         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-20:19:16.214496 32934            Options.compression_opts.window_bits: -14
2025/01/08-20:19:16.214496 32934                  Options.compression_opts.level: 32767
2025/01/08-20:19:16.214497 32934               Options.compression_opts.strategy: 0
2025/01/08-20:19:16.214497 32934         Options.compression_opts.max_dict_bytes: 0
2025/01/08-20:19:16.214498 32934         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-20:19:16.214498 32934         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-20:19:16.214499 32934         Options.compression_opts.parallel_threads: 1
2025/01/08-20:19:16.214499 32934                  Options.compression_opts.enabled: false
2025/01/08-20:19:16.214499 32934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-20:19:16.214500 32934      Options.level0_file_num_compaction_trigger: 4
2025/01/08-20:19:16.214500 32934          Options.level0_slowdown_writes_trigger: 20
2025/01/08-20:19:16.214501 32934              Options.level0_stop_writes_trigger: 36
2025/01/08-20:19:16.214501 32934                   Options.target_file_size_base: 67108864
2025/01/08-20:19:16.214502 32934             Options.target_file_size_multiplier: 1
2025/01/08-20:19:16.214502 32934                Options.max_bytes_for_level_base: 268435456
2025/01/08-20:19:16.214502 32934 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-20:19:16.214503 32934          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-20:19:16.214504 32934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-20:19:16.214505 32934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-20:19:16.214505 32934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-20:19:16.214505 32934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-20:19:16.214506 32934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-20:19:16.214506 32934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-20:19:16.214507 32934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-20:19:16.214507 32934       Options.max_sequential_skip_in_iterations: 8
2025/01/08-20:19:16.214508 32934                    Options.max_compaction_bytes: 1677721600
2025/01/08-20:19:16.214508 32934   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-20:19:16.214508 32934                        Options.arena_block_size: 1048576
2025/01/08-20:19:16.214509 32934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-20:19:16.214509 32934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-20:19:16.214510 32934                Options.disable_auto_compactions: 0
2025/01/08-20:19:16.214511 32934                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-20:19:16.214511 32934                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-20:19:16.214512 32934 Options.compaction_options_universal.size_ratio: 1
2025/01/08-20:19:16.214512 32934 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-20:19:16.214513 32934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-20:19:16.214513 32934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-20:19:16.214514 32934 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-20:19:16.214514 32934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-20:19:16.214515 32934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-20:19:16.214515 32934 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-20:19:16.214516 32934                   Options.table_properties_collectors: 
2025/01/08-20:19:16.214516 32934                   Options.inplace_update_support: 0
2025/01/08-20:19:16.214516 32934                 Options.inplace_update_num_locks: 10000
2025/01/08-20:19:16.214517 32934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-20:19:16.214517 32934               Options.memtable_whole_key_filtering: 0
2025/01/08-20:19:16.214518 32934   Options.memtable_huge_page_size: 0
2025/01/08-20:19:16.214518 32934                           Options.bloom_locality: 0
2025/01/08-20:19:16.214519 32934                    Options.max_successive_merges: 0
2025/01/08-20:19:16.214519 32934                Options.optimize_filters_for_hits: 0
2025/01/08-20:19:16.214520 32934                Options.paranoid_file_checks: 0
2025/01/08-20:19:16.214520 32934                Options.force_consistency_checks: 1
2025/01/08-20:19:16.214521 32934                Options.report_bg_io_stats: 0
2025/01/08-20:19:16.214521 32934                               Options.ttl: 2592000
2025/01/08-20:19:16.214521 32934          Options.periodic_compaction_seconds: 0
2025/01/08-20:19:16.214522 32934  Options.preclude_last_level_data_seconds: 0
2025/01/08-20:19:16.214522 32934    Options.preserve_internal_time_seconds: 0
2025/01/08-20:19:16.214523 32934                       Options.enable_blob_files: false
2025/01/08-20:19:16.214523 32934                           Options.min_blob_size: 0
2025/01/08-20:19:16.214523 32934                          Options.blob_file_size: 268435456
2025/01/08-20:19:16.214524 32934                   Options.blob_compression_type: NoCompression
2025/01/08-20:19:16.214524 32934          Options.enable_blob_garbage_collection: false
2025/01/08-20:19:16.214525 32934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-20:19:16.214525 32934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-20:19:16.214526 32934          Options.blob_compaction_readahead_size: 0
2025/01/08-20:19:16.214526 32934                Options.blob_file_starting_level: 0
2025/01/08-20:19:16.214527 32934 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-20:19:16.215151 32934 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 847, last_sequence is 11428, log_number is 844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 844
2025/01/08-20:19:16.215154 32934 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 844
2025/01/08-20:19:16.215165 32934 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-20:19:16.215230 32934 EVENT_LOG_v1 {"time_micros": 1736363956215228, "job": 1, "event": "recovery_started", "wal_files": [844]}
2025/01/08-20:19:16.215232 32934 [db/db_impl/db_impl_open.cc:1029] Recovering log #844 mode 2
2025/01/08-20:19:16.251219 32934 EVENT_LOG_v1 {"time_micros": 1736363956251207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 848, "file_size": 1398002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11433, "largest_seqno": 11434, "table_properties": {"data_size": 1396998, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5064184, "raw_average_value_size": 2532092, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736363956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "888WIWTSQOIMQR8L51V2", "orig_file_number": 848, "seqno_to_time_mapping": "N/A"}}
2025/01/08-20:19:16.251470 32934 EVENT_LOG_v1 {"time_micros": 1736363956251469, "job": 1, "event": "recovery_finished"}
2025/01/08-20:19:16.251505 32934 [db/version_set.cc:5179] Creating manifest 850
2025/01/08-20:19:16.264159 32934 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:16.264183 32934 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5cda2c406960
2025/01/08-20:19:16.264225 32934 DB pointer 0x5cda2c407140
2025/01/08-20:19:16.264426 32981 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-20:19:16.264435 32981 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    119.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    119.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    119.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    119.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5cda2c0a92a0#32934 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-20:19:16.264507 32964 (Original Log Time 2025/01/08-20:19:16.264499) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:19:24.613450 32958 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #853. Immutable memtables: 0.
2025/01/08-20:19:24.613552 32964 (Original Log Time 2025/01/08-20:19:24.613544) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:19:24.613662 32965 (Original Log Time 2025/01/08-20:19:24.613649) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-20:19:24.613669 32965 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 853
2025/01/08-20:19:24.613680 32965 EVENT_LOG_v1 {"time_micros": 1736363964613676, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 0, "total_data_size": 70996811, "memory_usage": 70998144, "flush_reason": "Write Buffer Full"}
2025/01/08-20:19:24.613682 32965 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #854: started
2025/01/08-20:19:24.632580 32965 EVENT_LOG_v1 {"time_micros": 1736363964632566, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 854, "file_size": 1403623, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11435, "largest_seqno": 11464, "table_properties": {"data_size": 1402583, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5076336, "raw_average_value_size": 1269084, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736363956, "oldest_key_time": 1736363956, "file_creation_time": 1736363964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "888WIWTSQOIMQR8L51V2", "orig_file_number": 854, "seqno_to_time_mapping": "N/A"}}
2025/01/08-20:19:24.634674 32965 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 21013 microseconds, and 8145 cpu microseconds.
2025/01/08-20:19:24.636653 32965 (Original Log Time 2025/01/08-20:19:24.632591) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #854: 1403623 bytes OK
2025/01/08-20:19:24.636654 32965 (Original Log Time 2025/01/08-20:19:24.634678) [db/memtable_list.cc:519] [default] Level-0 commit table #854 started
2025/01/08-20:19:24.636655 32965 (Original Log Time 2025/01/08-20:19:24.636615) [db/memtable_list.cc:718] [default] Level-0 commit table #854: memtable #1 done
2025/01/08-20:19:24.636656 32965 (Original Log Time 2025/01/08-20:19:24.636628) EVENT_LOG_v1 {"time_micros": 1736363964636621, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-20:19:24.636656 32965 (Original Log Time 2025/01/08-20:19:24.636640) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-20:19:24.636659 32965 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 70996961, prev total WAL file size 76072495, number of live WAL files 2.
2025/01/08-20:19:24.636758 32964 (Original Log Time 2025/01/08-20:19:24.636752) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:19:24.642354 32965 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:34.424435 32961 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #855. Immutable memtables: 0.
2025/01/08-20:19:34.424816 32965 (Original Log Time 2025/01/08-20:19:34.424740) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-20:19:34.424838 32965 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 855
2025/01/08-20:19:34.424887 32965 EVENT_LOG_v1 {"time_micros": 1736363974424868, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 71146159, "memory_usage": 71147480, "flush_reason": "Write Buffer Full"}
2025/01/08-20:19:34.424898 32965 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #856: started
2025/01/08-20:19:34.424905 32964 (Original Log Time 2025/01/08-20:19:34.424857) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:19:34.502438 32965 EVENT_LOG_v1 {"time_micros": 1736363974502354, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 856, "file_size": 1405955, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11491, "largest_seqno": 11492, "table_properties": {"data_size": 1404924, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5088625, "raw_average_value_size": 2544312, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736363964, "oldest_key_time": 1736363964, "file_creation_time": 1736363974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "888WIWTSQOIMQR8L51V2", "orig_file_number": 856, "seqno_to_time_mapping": "N/A"}}
2025/01/08-20:19:34.505114 32965 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 80321 microseconds, and 11361 cpu microseconds.
2025/01/08-20:19:34.508175 32965 (Original Log Time 2025/01/08-20:19:34.502511) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #856: 1405955 bytes OK
2025/01/08-20:19:34.508189 32965 (Original Log Time 2025/01/08-20:19:34.505139) [db/memtable_list.cc:519] [default] Level-0 commit table #856 started
2025/01/08-20:19:34.508196 32965 (Original Log Time 2025/01/08-20:19:34.507913) [db/memtable_list.cc:718] [default] Level-0 commit table #856: memtable #1 done
2025/01/08-20:19:34.508202 32965 (Original Log Time 2025/01/08-20:19:34.508049) EVENT_LOG_v1 {"time_micros": 1736363974507961, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-20:19:34.508209 32965 (Original Log Time 2025/01/08-20:19:34.508108) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/08-20:19:34.508223 32965 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 71146299, prev total WAL file size 76237845, number of live WAL files 2.
2025/01/08-20:19:34.508632 32964 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-20:19:34.508714 32964 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [856(1373KB) 854(1370KB) 848(1365KB) 845(1363KB)], [843(1360KB)]
2025/01/08-20:19:34.508821 32964 EVENT_LOG_v1 {"time_micros": 1736363974508751, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [856, 854, 848, 845], "files_L1": [843], "score": 1, "input_data_size": 6997565, "oldest_snapshot_seqno": -1}
2025/01/08-20:19:34.525963 32965 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:34.538396 32964 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #857: 6 keys, 1406795 bytes, temperature: kUnknown
2025/01/08-20:19:34.538419 32964 EVENT_LOG_v1 {"time_micros": 1736363974538409, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 857, "file_size": 1406795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1405758, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5089555, "raw_average_value_size": 848259, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736363974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "888WIWTSQOIMQR8L51V2", "orig_file_number": 857, "seqno_to_time_mapping": "N/A"}}
2025/01/08-20:19:34.544379 32964 (Original Log Time 2025/01/08-20:19:34.541152) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 1406795 bytes
2025/01/08-20:19:34.544381 32964 (Original Log Time 2025/01/08-20:19:34.544341) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 231.5 rd, 46.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/08-20:19:34.544384 32964 (Original Log Time 2025/01/08-20:19:34.544358) EVENT_LOG_v1 {"time_micros": 1736363974544350, "job": 9, "event": "compaction_finished", "compaction_time_micros": 30223, "compaction_time_cpu_micros": 26637, "output_level": 1, "num_output_files": 1, "total_output_size": 1406795, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-20:19:34.544541 32964 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:34.544544 32964 EVENT_LOG_v1 {"time_micros": 1736363974544543, "job": 9, "event": "table_file_deletion", "file_number": 856}
2025/01/08-20:19:34.544647 32964 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:34.544648 32964 EVENT_LOG_v1 {"time_micros": 1736363974544648, "job": 9, "event": "table_file_deletion", "file_number": 854}
2025/01/08-20:19:34.544747 32964 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:34.544748 32964 EVENT_LOG_v1 {"time_micros": 1736363974544748, "job": 9, "event": "table_file_deletion", "file_number": 848}
2025/01/08-20:19:34.544853 32964 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:34.544854 32964 EVENT_LOG_v1 {"time_micros": 1736363974544854, "job": 9, "event": "table_file_deletion", "file_number": 845}
2025/01/08-20:19:34.544959 32964 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:19:34.544961 32964 EVENT_LOG_v1 {"time_micros": 1736363974544960, "job": 9, "event": "table_file_deletion", "file_number": 843}
2025/01/08-20:19:34.544991 32964 (Original Log Time 2025/01/08-20:19:34.544990) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
