2025/01/09-19:33:08.355871 7450 RocksDB version: 8.1.1
2025/01/09-19:33:08.355903 7450 Compile date 2023-04-06 16:38:52
2025/01/09-19:33:08.355906 7450 DB SUMMARY
2025/01/09-19:33:08.355907 7450 DB Session ID:  I51VRJ5H09RW0E150QKZ
2025/01/09-19:33:08.355945 7450 CURRENT file:  CURRENT
2025/01/09-19:33:08.355946 7450 IDENTITY file:  IDENTITY
2025/01/09-19:33:08.355948 7450 MANIFEST file:  MANIFEST-001073 size: 1022 Bytes
2025/01/09-19:33:08.355949 7450 SST files in ./Wallet1-database dir, Total Num: 2, files: 001078.sst 001080.sst 
2025/01/09-19:33:08.355949 7450 Write Ahead Log file in ./Wallet1-database: 001079.log size: 39343418 ; 
2025/01/09-19:33:08.355952 7450                         Options.error_if_exists: 0
2025/01/09-19:33:08.355953 7450                       Options.create_if_missing: 1
2025/01/09-19:33:08.355953 7450                         Options.paranoid_checks: 1
2025/01/09-19:33:08.355954 7450             Options.flush_verify_memtable_count: 1
2025/01/09-19:33:08.355954 7450                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-19:33:08.355954 7450        Options.verify_sst_unique_id_in_manifest: 1
2025/01/09-19:33:08.355955 7450                                     Options.env: 0x7d3f83e8d680
2025/01/09-19:33:08.355956 7450                                      Options.fs: PosixFileSystem
2025/01/09-19:33:08.355956 7450                                Options.info_log: 0x5846679ef400
2025/01/09-19:33:08.355957 7450                Options.max_file_opening_threads: 16
2025/01/09-19:33:08.355957 7450                              Options.statistics: (nil)
2025/01/09-19:33:08.355958 7450                               Options.use_fsync: 0
2025/01/09-19:33:08.355958 7450                       Options.max_log_file_size: 0
2025/01/09-19:33:08.355959 7450                  Options.max_manifest_file_size: 1073741824
2025/01/09-19:33:08.355959 7450                   Options.log_file_time_to_roll: 0
2025/01/09-19:33:08.355960 7450                       Options.keep_log_file_num: 1000
2025/01/09-19:33:08.355960 7450                    Options.recycle_log_file_num: 0
2025/01/09-19:33:08.355961 7450                         Options.allow_fallocate: 1
2025/01/09-19:33:08.355961 7450                        Options.allow_mmap_reads: 0
2025/01/09-19:33:08.355962 7450                       Options.allow_mmap_writes: 0
2025/01/09-19:33:08.355962 7450                        Options.use_direct_reads: 0
2025/01/09-19:33:08.355963 7450                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-19:33:08.355963 7450          Options.create_missing_column_families: 1
2025/01/09-19:33:08.355963 7450                              Options.db_log_dir: 
2025/01/09-19:33:08.355964 7450                                 Options.wal_dir: 
2025/01/09-19:33:08.355964 7450                Options.table_cache_numshardbits: 6
2025/01/09-19:33:08.355965 7450                         Options.WAL_ttl_seconds: 0
2025/01/09-19:33:08.355965 7450                       Options.WAL_size_limit_MB: 0
2025/01/09-19:33:08.355966 7450                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-19:33:08.355966 7450             Options.manifest_preallocation_size: 4194304
2025/01/09-19:33:08.355967 7450                     Options.is_fd_close_on_exec: 1
2025/01/09-19:33:08.355967 7450                   Options.advise_random_on_open: 1
2025/01/09-19:33:08.355967 7450                    Options.db_write_buffer_size: 0
2025/01/09-19:33:08.355968 7450                    Options.write_buffer_manager: 0x584667933360
2025/01/09-19:33:08.355968 7450         Options.access_hint_on_compaction_start: 1
2025/01/09-19:33:08.355969 7450           Options.random_access_max_buffer_size: 1048576
2025/01/09-19:33:08.355969 7450                      Options.use_adaptive_mutex: 0
2025/01/09-19:33:08.355970 7450                            Options.rate_limiter: (nil)
2025/01/09-19:33:08.355970 7450     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-19:33:08.355971 7450                       Options.wal_recovery_mode: 2
2025/01/09-19:33:08.355971 7450                  Options.enable_thread_tracking: 0
2025/01/09-19:33:08.355972 7450                  Options.enable_pipelined_write: 0
2025/01/09-19:33:08.355972 7450                  Options.unordered_write: 0
2025/01/09-19:33:08.355972 7450         Options.allow_concurrent_memtable_write: 1
2025/01/09-19:33:08.355973 7450      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-19:33:08.355973 7450             Options.write_thread_max_yield_usec: 100
2025/01/09-19:33:08.355974 7450            Options.write_thread_slow_yield_usec: 3
2025/01/09-19:33:08.355974 7450                               Options.row_cache: None
2025/01/09-19:33:08.355975 7450                              Options.wal_filter: None
2025/01/09-19:33:08.355975 7450             Options.avoid_flush_during_recovery: 0
2025/01/09-19:33:08.355976 7450             Options.allow_ingest_behind: 0
2025/01/09-19:33:08.355976 7450             Options.two_write_queues: 0
2025/01/09-19:33:08.355977 7450             Options.manual_wal_flush: 0
2025/01/09-19:33:08.355977 7450             Options.wal_compression: 0
2025/01/09-19:33:08.355977 7450             Options.atomic_flush: 0
2025/01/09-19:33:08.355978 7450             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-19:33:08.355978 7450                 Options.persist_stats_to_disk: 0
2025/01/09-19:33:08.355979 7450                 Options.write_dbid_to_manifest: 0
2025/01/09-19:33:08.355979 7450                 Options.log_readahead_size: 0
2025/01/09-19:33:08.355980 7450                 Options.file_checksum_gen_factory: Unknown
2025/01/09-19:33:08.355980 7450                 Options.best_efforts_recovery: 0
2025/01/09-19:33:08.355980 7450                Options.max_bgerror_resume_count: 2147483647
2025/01/09-19:33:08.355981 7450            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-19:33:08.355981 7450             Options.allow_data_in_errors: 0
2025/01/09-19:33:08.355982 7450             Options.db_host_id: __hostname__
2025/01/09-19:33:08.355982 7450             Options.enforce_single_del_contracts: true
2025/01/09-19:33:08.355983 7450             Options.max_background_jobs: 2
2025/01/09-19:33:08.355983 7450             Options.max_background_compactions: -1
2025/01/09-19:33:08.355984 7450             Options.max_subcompactions: 1
2025/01/09-19:33:08.355984 7450             Options.avoid_flush_during_shutdown: 0
2025/01/09-19:33:08.355985 7450           Options.writable_file_max_buffer_size: 1048576
2025/01/09-19:33:08.355985 7450             Options.delayed_write_rate : 16777216
2025/01/09-19:33:08.355986 7450             Options.max_total_wal_size: 0
2025/01/09-19:33:08.355986 7450             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-19:33:08.355986 7450                   Options.stats_dump_period_sec: 600
2025/01/09-19:33:08.355987 7450                 Options.stats_persist_period_sec: 600
2025/01/09-19:33:08.355987 7450                 Options.stats_history_buffer_size: 1048576
2025/01/09-19:33:08.355988 7450                          Options.max_open_files: -1
2025/01/09-19:33:08.355988 7450                          Options.bytes_per_sync: 0
2025/01/09-19:33:08.355989 7450                      Options.wal_bytes_per_sync: 0
2025/01/09-19:33:08.355989 7450                   Options.strict_bytes_per_sync: 0
2025/01/09-19:33:08.355989 7450       Options.compaction_readahead_size: 0
2025/01/09-19:33:08.355990 7450                  Options.max_background_flushes: -1
2025/01/09-19:33:08.355990 7450 Compression algorithms supported:
2025/01/09-19:33:08.355991 7450 	kZSTDNotFinalCompression supported: 0
2025/01/09-19:33:08.355992 7450 	kZSTD supported: 0
2025/01/09-19:33:08.355992 7450 	kXpressCompression supported: 0
2025/01/09-19:33:08.355992 7450 	kLZ4HCCompression supported: 1
2025/01/09-19:33:08.355993 7450 	kLZ4Compression supported: 1
2025/01/09-19:33:08.355993 7450 	kBZip2Compression supported: 0
2025/01/09-19:33:08.355994 7450 	kZlibCompression supported: 0
2025/01/09-19:33:08.355994 7450 	kSnappyCompression supported: 0
2025/01/09-19:33:08.355995 7450 Fast CRC32 supported: Not supported on x86
2025/01/09-19:33:08.355996 7450 DMutex implementation: pthread_mutex_t
2025/01/09-19:33:08.356023 7450 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001073
2025/01/09-19:33:08.356083 7450 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/09-19:33:08.356085 7450               Options.comparator: leveldb.BytewiseComparator
2025/01/09-19:33:08.356085 7450           Options.merge_operator: None
2025/01/09-19:33:08.356086 7450        Options.compaction_filter: None
2025/01/09-19:33:08.356086 7450        Options.compaction_filter_factory: None
2025/01/09-19:33:08.356087 7450  Options.sst_partitioner_factory: None
2025/01/09-19:33:08.356087 7450         Options.memtable_factory: SkipListFactory
2025/01/09-19:33:08.356087 7450            Options.table_factory: BlockBasedTable
2025/01/09-19:33:08.356107 7450            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5846679aac00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x584667911ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/09-19:33:08.356108 7450        Options.write_buffer_size: 67108864
2025/01/09-19:33:08.356108 7450  Options.max_write_buffer_number: 2
2025/01/09-19:33:08.356109 7450          Options.compression: LZ4
2025/01/09-19:33:08.356110 7450                  Options.bottommost_compression: Disabled
2025/01/09-19:33:08.356110 7450       Options.prefix_extractor: nullptr
2025/01/09-19:33:08.356110 7450   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-19:33:08.356111 7450             Options.num_levels: 7
2025/01/09-19:33:08.356111 7450        Options.min_write_buffer_number_to_merge: 1
2025/01/09-19:33:08.356112 7450     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-19:33:08.356112 7450     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-19:33:08.356113 7450            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-19:33:08.356113 7450                  Options.bottommost_compression_opts.level: 32767
2025/01/09-19:33:08.356114 7450               Options.bottommost_compression_opts.strategy: 0
2025/01/09-19:33:08.356114 7450         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-19:33:08.356114 7450         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-19:33:08.356115 7450         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-19:33:08.356115 7450                  Options.bottommost_compression_opts.enabled: false
2025/01/09-19:33:08.356116 7450         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-19:33:08.356116 7450         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/09-19:33:08.356117 7450            Options.compression_opts.window_bits: -14
2025/01/09-19:33:08.356117 7450                  Options.compression_opts.level: 32767
2025/01/09-19:33:08.356118 7450               Options.compression_opts.strategy: 0
2025/01/09-19:33:08.356118 7450         Options.compression_opts.max_dict_bytes: 0
2025/01/09-19:33:08.356119 7450         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-19:33:08.356119 7450         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/09-19:33:08.356119 7450         Options.compression_opts.parallel_threads: 1
2025/01/09-19:33:08.356120 7450                  Options.compression_opts.enabled: false
2025/01/09-19:33:08.356120 7450         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-19:33:08.356121 7450      Options.level0_file_num_compaction_trigger: 4
2025/01/09-19:33:08.356121 7450          Options.level0_slowdown_writes_trigger: 20
2025/01/09-19:33:08.356122 7450              Options.level0_stop_writes_trigger: 36
2025/01/09-19:33:08.356122 7450                   Options.target_file_size_base: 67108864
2025/01/09-19:33:08.356122 7450             Options.target_file_size_multiplier: 1
2025/01/09-19:33:08.356123 7450                Options.max_bytes_for_level_base: 268435456
2025/01/09-19:33:08.356123 7450 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-19:33:08.356124 7450          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-19:33:08.356125 7450 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-19:33:08.356125 7450 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-19:33:08.356126 7450 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-19:33:08.356126 7450 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-19:33:08.356127 7450 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-19:33:08.356127 7450 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-19:33:08.356128 7450 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-19:33:08.356128 7450       Options.max_sequential_skip_in_iterations: 8
2025/01/09-19:33:08.356128 7450                    Options.max_compaction_bytes: 1677721600
2025/01/09-19:33:08.356129 7450   Options.ignore_max_compaction_bytes_for_input: true
2025/01/09-19:33:08.356129 7450                        Options.arena_block_size: 1048576
2025/01/09-19:33:08.356130 7450   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-19:33:08.356130 7450   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-19:33:08.356131 7450                Options.disable_auto_compactions: 0
2025/01/09-19:33:08.356131 7450                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-19:33:08.356132 7450                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-19:33:08.356133 7450 Options.compaction_options_universal.size_ratio: 1
2025/01/09-19:33:08.356133 7450 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-19:33:08.356134 7450 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-19:33:08.356134 7450 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-19:33:08.356134 7450 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-19:33:08.356135 7450 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-19:33:08.356136 7450 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-19:33:08.356136 7450 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-19:33:08.356137 7450                   Options.table_properties_collectors: 
2025/01/09-19:33:08.356137 7450                   Options.inplace_update_support: 0
2025/01/09-19:33:08.356138 7450                 Options.inplace_update_num_locks: 10000
2025/01/09-19:33:08.356138 7450               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-19:33:08.356139 7450               Options.memtable_whole_key_filtering: 0
2025/01/09-19:33:08.356139 7450   Options.memtable_huge_page_size: 0
2025/01/09-19:33:08.356140 7450                           Options.bloom_locality: 0
2025/01/09-19:33:08.356140 7450                    Options.max_successive_merges: 0
2025/01/09-19:33:08.356141 7450                Options.optimize_filters_for_hits: 0
2025/01/09-19:33:08.356141 7450                Options.paranoid_file_checks: 0
2025/01/09-19:33:08.356142 7450                Options.force_consistency_checks: 1
2025/01/09-19:33:08.356142 7450                Options.report_bg_io_stats: 0
2025/01/09-19:33:08.356142 7450                               Options.ttl: 2592000
2025/01/09-19:33:08.356143 7450          Options.periodic_compaction_seconds: 0
2025/01/09-19:33:08.356143 7450  Options.preclude_last_level_data_seconds: 0
2025/01/09-19:33:08.356144 7450    Options.preserve_internal_time_seconds: 0
2025/01/09-19:33:08.356144 7450                       Options.enable_blob_files: false
2025/01/09-19:33:08.356145 7450                           Options.min_blob_size: 0
2025/01/09-19:33:08.356145 7450                          Options.blob_file_size: 268435456
2025/01/09-19:33:08.356146 7450                   Options.blob_compression_type: NoCompression
2025/01/09-19:33:08.356146 7450          Options.enable_blob_garbage_collection: false
2025/01/09-19:33:08.356147 7450      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-19:33:08.356147 7450 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-19:33:08.356148 7450          Options.blob_compaction_readahead_size: 0
2025/01/09-19:33:08.356148 7450                Options.blob_file_starting_level: 0
2025/01/09-19:33:08.356149 7450 Options.experimental_mempurge_threshold: 0.000000
2025/01/09-19:33:08.356547 7450 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001073 succeeded,manifest_file_number is 1073, next_file_number is 1082, last_sequence is 12714, log_number is 1079,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1079
2025/01/09-19:33:08.356549 7450 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1079
2025/01/09-19:33:08.356562 7450 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/09-19:33:08.356649 7450 EVENT_LOG_v1 {"time_micros": 1736447588356647, "job": 1, "event": "recovery_started", "wal_files": [1079]}
2025/01/09-19:33:08.356651 7450 [db/db_impl/db_impl_open.cc:1029] Recovering log #1079 mode 2
2025/01/09-19:33:08.487694 7450 EVENT_LOG_v1 {"time_micros": 1736447588487558, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1083, "file_size": 1555535, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12727, "largest_seqno": 12728, "table_properties": {"data_size": 1554531, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5622022, "raw_average_value_size": 2811011, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736447588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "I51VRJ5H09RW0E150QKZ", "orig_file_number": 1083, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:33:08.495366 7450 EVENT_LOG_v1 {"time_micros": 1736447588495362, "job": 1, "event": "recovery_finished"}
2025/01/09-19:33:08.495482 7450 [db/version_set.cc:5179] Creating manifest 1085
2025/01/09-19:33:08.518977 7450 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:08.519026 7450 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5846679f1190
2025/01/09-19:33:08.519092 7450 DB pointer 0x5846679f1940
2025/01/09-19:33:08.519205 7480 (Original Log Time 2025/01/09-19:33:08.519193) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:33:08.519342 7506 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-19:33:08.519353 7506 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.96 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.07              0.00         1    0.075       0      0       0.0       0.0
  L1      1/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.07              0.00         1    0.075       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.9      0.07              0.00         1    0.075       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.07              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x584667911ab0#7450 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-19:33:15.387517 7473 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1088. Immutable memtables: 0.
2025/01/09-19:33:15.387987 7481 (Original Log Time 2025/01/09-19:33:15.387877) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/09-19:33:15.388040 7481 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 1088
2025/01/09-19:33:15.388052 7480 (Original Log Time 2025/01/09-19:33:15.388020) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:33:15.388117 7481 EVENT_LOG_v1 {"time_micros": 1736447595388090, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 67549156, "memory_usage": 67550416, "flush_reason": "Write Buffer Full"}
2025/01/09-19:33:15.388133 7481 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #1089: started
2025/01/09-19:33:15.412361 7481 EVENT_LOG_v1 {"time_micros": 1736447595412348, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1089, "file_size": 1557033, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12729, "largest_seqno": 12754, "table_properties": {"data_size": 1555993, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5633039, "raw_average_value_size": 1408259, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736447588, "oldest_key_time": 1736447588, "file_creation_time": 1736447595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "I51VRJ5H09RW0E150QKZ", "orig_file_number": 1089, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:33:15.414579 7481 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 26632 microseconds, and 19809 cpu microseconds.
2025/01/09-19:33:15.416689 7481 (Original Log Time 2025/01/09-19:33:15.412376) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #1089: 1557033 bytes OK
2025/01/09-19:33:15.416691 7481 (Original Log Time 2025/01/09-19:33:15.414583) [db/memtable_list.cc:519] [default] Level-0 commit table #1089 started
2025/01/09-19:33:15.416692 7481 (Original Log Time 2025/01/09-19:33:15.416652) [db/memtable_list.cc:718] [default] Level-0 commit table #1089: memtable #1 done
2025/01/09-19:33:15.416692 7481 (Original Log Time 2025/01/09-19:33:15.416665) EVENT_LOG_v1 {"time_micros": 1736447595416659, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-19:33:15.416693 7481 (Original Log Time 2025/01/09-19:33:15.416679) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/09-19:33:15.416696 7481 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 67549286, prev total WAL file size 67549324, number of live WAL files 2.
2025/01/09-19:33:15.416787 7480 (Original Log Time 2025/01/09-19:33:15.416784) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:33:15.422726 7481 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:22.428043 7473 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1090. Immutable memtables: 0.
2025/01/09-19:33:22.428368 7481 (Original Log Time 2025/01/09-19:33:22.428301) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/09-19:33:22.428388 7481 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 1090
2025/01/09-19:33:22.428413 7480 (Original Log Time 2025/01/09-19:33:22.428269) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:33:22.428438 7481 EVENT_LOG_v1 {"time_micros": 1736447602428418, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 67656254, "memory_usage": 67657432, "flush_reason": "Write Buffer Full"}
2025/01/09-19:33:22.428447 7481 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #1091: started
2025/01/09-19:33:22.445214 7481 EVENT_LOG_v1 {"time_micros": 1736447602445201, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 1091, "file_size": 1559683, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12777, "largest_seqno": 12778, "table_properties": {"data_size": 1558652, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5639521, "raw_average_value_size": 2819760, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736447595, "oldest_key_time": 1736447595, "file_creation_time": 1736447602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "I51VRJ5H09RW0E150QKZ", "orig_file_number": 1091, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:33:22.447237 7481 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 18896 microseconds, and 11708 cpu microseconds.
2025/01/09-19:33:22.449373 7481 (Original Log Time 2025/01/09-19:33:22.445224) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #1091: 1559683 bytes OK
2025/01/09-19:33:22.449375 7481 (Original Log Time 2025/01/09-19:33:22.447240) [db/memtable_list.cc:519] [default] Level-0 commit table #1091 started
2025/01/09-19:33:22.449375 7481 (Original Log Time 2025/01/09-19:33:22.449346) [db/memtable_list.cc:718] [default] Level-0 commit table #1091: memtable #1 done
2025/01/09-19:33:22.449376 7481 (Original Log Time 2025/01/09-19:33:22.449353) EVENT_LOG_v1 {"time_micros": 1736447602449350, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-19:33:22.449377 7481 (Original Log Time 2025/01/09-19:33:22.449364) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/09-19:33:22.449379 7481 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 67656374, prev total WAL file size 67656412, number of live WAL files 2.
2025/01/09-19:33:22.449525 7480 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/09-19:33:22.449531 7480 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1091(1523KB) 1089(1520KB) 1083(1519KB) 1080(1514KB)], [1078(1512KB)]
2025/01/09-19:33:22.449540 7480 EVENT_LOG_v1 {"time_micros": 1736447602449534, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1091, 1089, 1083, 1080], "files_L1": [1078], "score": 1, "input_data_size": 7771178, "oldest_snapshot_seqno": -1}
2025/01/09-19:33:22.455834 7481 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:22.470701 7480 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #1092: 6 keys, 1560523 bytes, temperature: kUnknown
2025/01/09-19:33:22.470719 7480 EVENT_LOG_v1 {"time_micros": 1736447602470710, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1092, "file_size": 1560523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1559486, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5640451, "raw_average_value_size": 940075, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736447602, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "I51VRJ5H09RW0E150QKZ", "orig_file_number": 1092, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:33:22.475878 7480 (Original Log Time 2025/01/09-19:33:22.473832) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 1560523 bytes
2025/01/09-19:33:22.475880 7480 (Original Log Time 2025/01/09-19:33:22.475852) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 355.9 rd, 71.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.9, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/09-19:33:22.475882 7480 (Original Log Time 2025/01/09-19:33:22.475863) EVENT_LOG_v1 {"time_micros": 1736447602475858, "job": 9, "event": "compaction_finished", "compaction_time_micros": 21836, "compaction_time_cpu_micros": 18272, "output_level": 1, "num_output_files": 1, "total_output_size": 1560523, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/09-19:33:22.476023 7480 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:22.476026 7480 EVENT_LOG_v1 {"time_micros": 1736447602476025, "job": 9, "event": "table_file_deletion", "file_number": 1091}
2025/01/09-19:33:22.476139 7480 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:22.476140 7480 EVENT_LOG_v1 {"time_micros": 1736447602476140, "job": 9, "event": "table_file_deletion", "file_number": 1089}
2025/01/09-19:33:22.476248 7480 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:22.476250 7480 EVENT_LOG_v1 {"time_micros": 1736447602476249, "job": 9, "event": "table_file_deletion", "file_number": 1083}
2025/01/09-19:33:22.476361 7480 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:22.476362 7480 EVENT_LOG_v1 {"time_micros": 1736447602476362, "job": 9, "event": "table_file_deletion", "file_number": 1080}
2025/01/09-19:33:22.476478 7480 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:33:22.476479 7480 EVENT_LOG_v1 {"time_micros": 1736447602476479, "job": 9, "event": "table_file_deletion", "file_number": 1078}
2025/01/09-19:33:22.476494 7480 (Original Log Time 2025/01/09-19:33:22.476494) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:43:08.520520 7506 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-19:43:08.520847 7506 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 68 writes, 68 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.30 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.17 GB, 0.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 68 writes, 68 keys, 68 commit groups, 1.0 writes per commit group, ingest: 177.42 MB, 0.30 MB/s
Interval WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.17 GB, 0.30 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.12              0.03         3    0.040       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    339.4     68.2      0.02              0.02         1    0.022      16     10       0.0       0.0
 Sum      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     52.2     41.9      0.14              0.05         4    0.035      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5    110.0     66.2      0.07              0.05         3    0.022      16     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    339.4     68.2      0.02              0.02         1    0.022      16     10       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.3      0.05              0.03         2    0.023       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.07              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x584667911ab0#7450 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.20 KB,0.0146627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-19:53:08.521180 7506 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-19:53:08.521239 7506 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 68 writes, 68 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.15 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.17 GB, 0.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.12              0.03         3    0.040       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    339.4     68.2      0.02              0.02         1    0.022      16     10       0.0       0.0
 Sum      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     52.2     41.9      0.14              0.05         4    0.035      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    339.4     68.2      0.02              0.02         1    0.022      16     10       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.3      0.05              0.03         2    0.023       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.07              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x584667911ab0#7450 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.20 KB,0.0146627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-20:03:08.522244 7506 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-20:03:08.522446 7506 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 68 writes, 68 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.10 MB/s
Cumulative WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.17 GB, 0.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.12              0.03         3    0.040       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    339.4     68.2      0.02              0.02         1    0.022      16     10       0.0       0.0
 Sum      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     52.2     41.9      0.14              0.05         4    0.035      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    339.4     68.2      0.02              0.02         1    0.022      16     10       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.3      0.05              0.03         2    0.023       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.9      0.07              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x584667911ab0#7450 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.20 KB,0.0146627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
