2025/01/10-20:19:53.617375 12834 RocksDB version: 8.1.1
2025/01/10-20:19:53.617394 12834 Compile date 2023-04-06 16:38:52
2025/01/10-20:19:53.617395 12834 DB SUMMARY
2025/01/10-20:19:53.617396 12834 DB Session ID:  FMKV5N2ERD09KCZ7983H
2025/01/10-20:19:53.617434 12834 CURRENT file:  CURRENT
2025/01/10-20:19:53.617434 12834 IDENTITY file:  IDENTITY
2025/01/10-20:19:53.617437 12834 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:19:53.617438 12834 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:19:53.617438 12834 Write Ahead Log file in ./Wallet1-database: 001239.log size: 30097738 ; 
2025/01/10-20:19:53.617440 12834                         Options.error_if_exists: 0
2025/01/10-20:19:53.617441 12834                       Options.create_if_missing: 1
2025/01/10-20:19:53.617441 12834                         Options.paranoid_checks: 1
2025/01/10-20:19:53.617442 12834             Options.flush_verify_memtable_count: 1
2025/01/10-20:19:53.617442 12834                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:19:53.617443 12834        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:19:53.617443 12834                                     Options.env: 0x714f8168d680
2025/01/10-20:19:53.617444 12834                                      Options.fs: PosixFileSystem
2025/01/10-20:19:53.617444 12834                                Options.info_log: 0x714eb82916e0
2025/01/10-20:19:53.617445 12834                Options.max_file_opening_threads: 16
2025/01/10-20:19:53.617445 12834                              Options.statistics: (nil)
2025/01/10-20:19:53.617446 12834                               Options.use_fsync: 0
2025/01/10-20:19:53.617446 12834                       Options.max_log_file_size: 0
2025/01/10-20:19:53.617447 12834                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:19:53.617447 12834                   Options.log_file_time_to_roll: 0
2025/01/10-20:19:53.617448 12834                       Options.keep_log_file_num: 1000
2025/01/10-20:19:53.617448 12834                    Options.recycle_log_file_num: 0
2025/01/10-20:19:53.617449 12834                         Options.allow_fallocate: 1
2025/01/10-20:19:53.617449 12834                        Options.allow_mmap_reads: 0
2025/01/10-20:19:53.617449 12834                       Options.allow_mmap_writes: 0
2025/01/10-20:19:53.617450 12834                        Options.use_direct_reads: 0
2025/01/10-20:19:53.617450 12834                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:19:53.617451 12834          Options.create_missing_column_families: 1
2025/01/10-20:19:53.617451 12834                              Options.db_log_dir: 
2025/01/10-20:19:53.617452 12834                                 Options.wal_dir: 
2025/01/10-20:19:53.617452 12834                Options.table_cache_numshardbits: 6
2025/01/10-20:19:53.617452 12834                         Options.WAL_ttl_seconds: 0
2025/01/10-20:19:53.617453 12834                       Options.WAL_size_limit_MB: 0
2025/01/10-20:19:53.617453 12834                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:19:53.617454 12834             Options.manifest_preallocation_size: 4194304
2025/01/10-20:19:53.617454 12834                     Options.is_fd_close_on_exec: 1
2025/01/10-20:19:53.617455 12834                   Options.advise_random_on_open: 1
2025/01/10-20:19:53.617455 12834                    Options.db_write_buffer_size: 0
2025/01/10-20:19:53.617456 12834                    Options.write_buffer_manager: 0x714eb8278900
2025/01/10-20:19:53.617456 12834         Options.access_hint_on_compaction_start: 1
2025/01/10-20:19:53.617456 12834           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:19:53.617457 12834                      Options.use_adaptive_mutex: 0
2025/01/10-20:19:53.617457 12834                            Options.rate_limiter: (nil)
2025/01/10-20:19:53.617458 12834     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:19:53.617458 12834                       Options.wal_recovery_mode: 2
2025/01/10-20:19:53.617459 12834                  Options.enable_thread_tracking: 0
2025/01/10-20:19:53.617459 12834                  Options.enable_pipelined_write: 0
2025/01/10-20:19:53.617460 12834                  Options.unordered_write: 0
2025/01/10-20:19:53.617460 12834         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:19:53.617460 12834      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:19:53.617461 12834             Options.write_thread_max_yield_usec: 100
2025/01/10-20:19:53.617461 12834            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:19:53.617462 12834                               Options.row_cache: None
2025/01/10-20:19:53.617462 12834                              Options.wal_filter: None
2025/01/10-20:19:53.617463 12834             Options.avoid_flush_during_recovery: 0
2025/01/10-20:19:53.617463 12834             Options.allow_ingest_behind: 0
2025/01/10-20:19:53.617464 12834             Options.two_write_queues: 0
2025/01/10-20:19:53.617464 12834             Options.manual_wal_flush: 0
2025/01/10-20:19:53.617464 12834             Options.wal_compression: 0
2025/01/10-20:19:53.617465 12834             Options.atomic_flush: 0
2025/01/10-20:19:53.617465 12834             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:19:53.617466 12834                 Options.persist_stats_to_disk: 0
2025/01/10-20:19:53.617466 12834                 Options.write_dbid_to_manifest: 0
2025/01/10-20:19:53.617467 12834                 Options.log_readahead_size: 0
2025/01/10-20:19:53.617467 12834                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:19:53.617467 12834                 Options.best_efforts_recovery: 0
2025/01/10-20:19:53.617468 12834                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:19:53.617468 12834            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:19:53.617469 12834             Options.allow_data_in_errors: 0
2025/01/10-20:19:53.617469 12834             Options.db_host_id: __hostname__
2025/01/10-20:19:53.617470 12834             Options.enforce_single_del_contracts: true
2025/01/10-20:19:53.617470 12834             Options.max_background_jobs: 2
2025/01/10-20:19:53.617471 12834             Options.max_background_compactions: -1
2025/01/10-20:19:53.617471 12834             Options.max_subcompactions: 1
2025/01/10-20:19:53.617471 12834             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:19:53.617472 12834           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:19:53.617472 12834             Options.delayed_write_rate : 16777216
2025/01/10-20:19:53.617473 12834             Options.max_total_wal_size: 0
2025/01/10-20:19:53.617473 12834             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:19:53.617474 12834                   Options.stats_dump_period_sec: 600
2025/01/10-20:19:53.617474 12834                 Options.stats_persist_period_sec: 600
2025/01/10-20:19:53.617474 12834                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:19:53.617475 12834                          Options.max_open_files: -1
2025/01/10-20:19:53.617475 12834                          Options.bytes_per_sync: 0
2025/01/10-20:19:53.617476 12834                      Options.wal_bytes_per_sync: 0
2025/01/10-20:19:53.617476 12834                   Options.strict_bytes_per_sync: 0
2025/01/10-20:19:53.617476 12834       Options.compaction_readahead_size: 0
2025/01/10-20:19:53.617477 12834                  Options.max_background_flushes: -1
2025/01/10-20:19:53.617477 12834 Compression algorithms supported:
2025/01/10-20:19:53.617478 12834 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:19:53.617479 12834 	kZSTD supported: 0
2025/01/10-20:19:53.617479 12834 	kXpressCompression supported: 0
2025/01/10-20:19:53.617480 12834 	kLZ4HCCompression supported: 1
2025/01/10-20:19:53.617480 12834 	kLZ4Compression supported: 1
2025/01/10-20:19:53.617480 12834 	kBZip2Compression supported: 0
2025/01/10-20:19:53.617481 12834 	kZlibCompression supported: 0
2025/01/10-20:19:53.617481 12834 	kSnappyCompression supported: 0
2025/01/10-20:19:53.617482 12834 Fast CRC32 supported: Not supported on x86
2025/01/10-20:19:53.617482 12834 DMutex implementation: pthread_mutex_t
2025/01/10-20:19:53.617495 12834 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:19:53.617502 12834 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:19:53.617510 12834 [db/db_impl/db_impl.cc:692] Shutdown complete
