2025/01/29-13:56:50.773358 31774 RocksDB version: 8.1.1
2025/01/29-13:56:50.773390 31774 Compile date 2023-04-06 16:38:52
2025/01/29-13:56:50.773391 31774 DB SUMMARY
2025/01/29-13:56:50.773392 31774 DB Session ID:  S9XM7ESZNKR90KEWVRC3
2025/01/29-13:56:50.773493 31774 CURRENT file:  CURRENT
2025/01/29-13:56:50.773495 31774 IDENTITY file:  IDENTITY
2025/01/29-13:56:50.773500 31774 MANIFEST file:  MANIFEST-002855 size: 470 Bytes
2025/01/29-13:56:50.773501 31774 SST files in ./Wallet1-database dir, Total Num: 3, files: 002848.sst 002850.sst 002853.sst 
2025/01/29-13:56:50.773501 31774 Write Ahead Log file in ./Wallet1-database: 002854.log size: 65504794 ; 
2025/01/29-13:56:50.773508 31774                         Options.error_if_exists: 0
2025/01/29-13:56:50.773509 31774                       Options.create_if_missing: 1
2025/01/29-13:56:50.773509 31774                         Options.paranoid_checks: 1
2025/01/29-13:56:50.773510 31774             Options.flush_verify_memtable_count: 1
2025/01/29-13:56:50.773510 31774                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:56:50.773511 31774        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:56:50.773511 31774                                     Options.env: 0x74ac53e8d680
2025/01/29-13:56:50.773512 31774                                      Options.fs: PosixFileSystem
2025/01/29-13:56:50.773512 31774                                Options.info_log: 0x74ac30251af0
2025/01/29-13:56:50.773513 31774                Options.max_file_opening_threads: 16
2025/01/29-13:56:50.773513 31774                              Options.statistics: (nil)
2025/01/29-13:56:50.773514 31774                               Options.use_fsync: 0
2025/01/29-13:56:50.773514 31774                       Options.max_log_file_size: 0
2025/01/29-13:56:50.773515 31774                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:56:50.773515 31774                   Options.log_file_time_to_roll: 0
2025/01/29-13:56:50.773516 31774                       Options.keep_log_file_num: 1000
2025/01/29-13:56:50.773516 31774                    Options.recycle_log_file_num: 0
2025/01/29-13:56:50.773516 31774                         Options.allow_fallocate: 1
2025/01/29-13:56:50.773517 31774                        Options.allow_mmap_reads: 0
2025/01/29-13:56:50.773517 31774                       Options.allow_mmap_writes: 0
2025/01/29-13:56:50.773518 31774                        Options.use_direct_reads: 0
2025/01/29-13:56:50.773518 31774                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:56:50.773519 31774          Options.create_missing_column_families: 1
2025/01/29-13:56:50.773519 31774                              Options.db_log_dir: 
2025/01/29-13:56:50.773519 31774                                 Options.wal_dir: 
2025/01/29-13:56:50.773520 31774                Options.table_cache_numshardbits: 6
2025/01/29-13:56:50.773520 31774                         Options.WAL_ttl_seconds: 0
2025/01/29-13:56:50.773521 31774                       Options.WAL_size_limit_MB: 0
2025/01/29-13:56:50.773521 31774                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:56:50.773525 31774             Options.manifest_preallocation_size: 4194304
2025/01/29-13:56:50.773525 31774                     Options.is_fd_close_on_exec: 1
2025/01/29-13:56:50.773525 31774                   Options.advise_random_on_open: 1
2025/01/29-13:56:50.773526 31774                    Options.db_write_buffer_size: 0
2025/01/29-13:56:50.773526 31774                    Options.write_buffer_manager: 0x74ac3020eae0
2025/01/29-13:56:50.773527 31774         Options.access_hint_on_compaction_start: 1
2025/01/29-13:56:50.773527 31774           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:56:50.773528 31774                      Options.use_adaptive_mutex: 0
2025/01/29-13:56:50.773528 31774                            Options.rate_limiter: (nil)
2025/01/29-13:56:50.773529 31774     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:56:50.773529 31774                       Options.wal_recovery_mode: 2
2025/01/29-13:56:50.773530 31774                  Options.enable_thread_tracking: 0
2025/01/29-13:56:50.773530 31774                  Options.enable_pipelined_write: 0
2025/01/29-13:56:50.773531 31774                  Options.unordered_write: 0
2025/01/29-13:56:50.773531 31774         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:56:50.773531 31774      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:56:50.773532 31774             Options.write_thread_max_yield_usec: 100
2025/01/29-13:56:50.773533 31774            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:56:50.773533 31774                               Options.row_cache: None
2025/01/29-13:56:50.773533 31774                              Options.wal_filter: None
2025/01/29-13:56:50.773534 31774             Options.avoid_flush_during_recovery: 0
2025/01/29-13:56:50.773534 31774             Options.allow_ingest_behind: 0
2025/01/29-13:56:50.773535 31774             Options.two_write_queues: 0
2025/01/29-13:56:50.773535 31774             Options.manual_wal_flush: 0
2025/01/29-13:56:50.773536 31774             Options.wal_compression: 0
2025/01/29-13:56:50.773536 31774             Options.atomic_flush: 0
2025/01/29-13:56:50.773536 31774             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:56:50.773537 31774                 Options.persist_stats_to_disk: 0
2025/01/29-13:56:50.773537 31774                 Options.write_dbid_to_manifest: 0
2025/01/29-13:56:50.773538 31774                 Options.log_readahead_size: 0
2025/01/29-13:56:50.773538 31774                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:56:50.773539 31774                 Options.best_efforts_recovery: 0
2025/01/29-13:56:50.773539 31774                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:56:50.773539 31774            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:56:50.773540 31774             Options.allow_data_in_errors: 0
2025/01/29-13:56:50.773540 31774             Options.db_host_id: __hostname__
2025/01/29-13:56:50.773541 31774             Options.enforce_single_del_contracts: true
2025/01/29-13:56:50.773541 31774             Options.max_background_jobs: 2
2025/01/29-13:56:50.773542 31774             Options.max_background_compactions: -1
2025/01/29-13:56:50.773542 31774             Options.max_subcompactions: 1
2025/01/29-13:56:50.773543 31774             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:56:50.773543 31774           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:56:50.773543 31774             Options.delayed_write_rate : 16777216
2025/01/29-13:56:50.773544 31774             Options.max_total_wal_size: 0
2025/01/29-13:56:50.773544 31774             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:56:50.773545 31774                   Options.stats_dump_period_sec: 600
2025/01/29-13:56:50.773545 31774                 Options.stats_persist_period_sec: 600
2025/01/29-13:56:50.773546 31774                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:56:50.773546 31774                          Options.max_open_files: -1
2025/01/29-13:56:50.773547 31774                          Options.bytes_per_sync: 0
2025/01/29-13:56:50.773547 31774                      Options.wal_bytes_per_sync: 0
2025/01/29-13:56:50.773547 31774                   Options.strict_bytes_per_sync: 0
2025/01/29-13:56:50.773548 31774       Options.compaction_readahead_size: 0
2025/01/29-13:56:50.773548 31774                  Options.max_background_flushes: -1
2025/01/29-13:56:50.773549 31774 Compression algorithms supported:
2025/01/29-13:56:50.773549 31774 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:56:50.773550 31774 	kZSTD supported: 0
2025/01/29-13:56:50.773550 31774 	kXpressCompression supported: 0
2025/01/29-13:56:50.773551 31774 	kLZ4HCCompression supported: 1
2025/01/29-13:56:50.773551 31774 	kLZ4Compression supported: 1
2025/01/29-13:56:50.773552 31774 	kBZip2Compression supported: 0
2025/01/29-13:56:50.773552 31774 	kZlibCompression supported: 0
2025/01/29-13:56:50.773553 31774 	kSnappyCompression supported: 0
2025/01/29-13:56:50.773553 31774 Fast CRC32 supported: Not supported on x86
2025/01/29-13:56:50.773554 31774 DMutex implementation: pthread_mutex_t
2025/01/29-13:56:50.773576 31774 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002855
2025/01/29-13:56:50.773614 31774 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:56:50.773615 31774               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:56:50.773616 31774           Options.merge_operator: None
2025/01/29-13:56:50.773617 31774        Options.compaction_filter: None
2025/01/29-13:56:50.773617 31774        Options.compaction_filter_factory: None
2025/01/29-13:56:50.773618 31774  Options.sst_partitioner_factory: None
2025/01/29-13:56:50.773618 31774         Options.memtable_factory: SkipListFactory
2025/01/29-13:56:50.773619 31774            Options.table_factory: BlockBasedTable
2025/01/29-13:56:50.773627 31774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ac3024e2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ac301cd8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:56:50.773628 31774        Options.write_buffer_size: 67108864
2025/01/29-13:56:50.773628 31774  Options.max_write_buffer_number: 2
2025/01/29-13:56:50.773629 31774          Options.compression: LZ4
2025/01/29-13:56:50.773630 31774                  Options.bottommost_compression: Disabled
2025/01/29-13:56:50.773630 31774       Options.prefix_extractor: nullptr
2025/01/29-13:56:50.773631 31774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:56:50.773632 31774             Options.num_levels: 7
2025/01/29-13:56:50.773632 31774        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:56:50.773633 31774     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:56:50.773633 31774     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:56:50.773634 31774            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:56:50.773634 31774                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:56:50.773635 31774               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:56:50.773635 31774         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:56:50.773636 31774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:56:50.773636 31774         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:56:50.773637 31774                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:56:50.773637 31774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:56:50.773638 31774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:56:50.773638 31774            Options.compression_opts.window_bits: -14
2025/01/29-13:56:50.773639 31774                  Options.compression_opts.level: 32767
2025/01/29-13:56:50.773639 31774               Options.compression_opts.strategy: 0
2025/01/29-13:56:50.773640 31774         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:56:50.773641 31774         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:56:50.773641 31774         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:56:50.773642 31774         Options.compression_opts.parallel_threads: 1
2025/01/29-13:56:50.773642 31774                  Options.compression_opts.enabled: false
2025/01/29-13:56:50.773643 31774         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:56:50.773643 31774      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:56:50.773644 31774          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:56:50.773644 31774              Options.level0_stop_writes_trigger: 36
2025/01/29-13:56:50.773645 31774                   Options.target_file_size_base: 67108864
2025/01/29-13:56:50.773645 31774             Options.target_file_size_multiplier: 1
2025/01/29-13:56:50.773646 31774                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:56:50.773646 31774 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:56:50.773647 31774          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:56:50.773648 31774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:56:50.773649 31774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:56:50.773649 31774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:56:50.773650 31774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:56:50.773650 31774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:56:50.773651 31774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:56:50.773651 31774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:56:50.773652 31774       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:56:50.773652 31774                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:56:50.773653 31774   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:56:50.773653 31774                        Options.arena_block_size: 1048576
2025/01/29-13:56:50.773654 31774   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:56:50.773654 31774   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:56:50.773655 31774                Options.disable_auto_compactions: 0
2025/01/29-13:56:50.773656 31774                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:56:50.773656 31774                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:56:50.773657 31774 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:56:50.773657 31774 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:56:50.773658 31774 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:56:50.773658 31774 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:56:50.773659 31774 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:56:50.773659 31774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:56:50.773660 31774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:56:50.773660 31774 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:56:50.773663 31774                   Options.table_properties_collectors: 
2025/01/29-13:56:50.773663 31774                   Options.inplace_update_support: 0
2025/01/29-13:56:50.773664 31774                 Options.inplace_update_num_locks: 10000
2025/01/29-13:56:50.773664 31774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:56:50.773665 31774               Options.memtable_whole_key_filtering: 0
2025/01/29-13:56:50.773666 31774   Options.memtable_huge_page_size: 0
2025/01/29-13:56:50.773666 31774                           Options.bloom_locality: 0
2025/01/29-13:56:50.773667 31774                    Options.max_successive_merges: 0
2025/01/29-13:56:50.773667 31774                Options.optimize_filters_for_hits: 0
2025/01/29-13:56:50.773667 31774                Options.paranoid_file_checks: 0
2025/01/29-13:56:50.773668 31774                Options.force_consistency_checks: 1
2025/01/29-13:56:50.773668 31774                Options.report_bg_io_stats: 0
2025/01/29-13:56:50.773669 31774                               Options.ttl: 2592000
2025/01/29-13:56:50.773669 31774          Options.periodic_compaction_seconds: 0
2025/01/29-13:56:50.773670 31774  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:56:50.773670 31774    Options.preserve_internal_time_seconds: 0
2025/01/29-13:56:50.773671 31774                       Options.enable_blob_files: false
2025/01/29-13:56:50.773671 31774                           Options.min_blob_size: 0
2025/01/29-13:56:50.773672 31774                          Options.blob_file_size: 268435456
2025/01/29-13:56:50.773672 31774                   Options.blob_compression_type: NoCompression
2025/01/29-13:56:50.773673 31774          Options.enable_blob_garbage_collection: false
2025/01/29-13:56:50.773673 31774      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:56:50.773674 31774 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:56:50.773674 31774          Options.blob_compaction_readahead_size: 0
2025/01/29-13:56:50.773675 31774                Options.blob_file_starting_level: 0
2025/01/29-13:56:50.773675 31774 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:56:50.774438 31774 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002855 succeeded,manifest_file_number is 2855, next_file_number is 2857, last_sequence is 21641, log_number is 2850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2850
2025/01/29-13:56:50.774441 31774 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2850
2025/01/29-13:56:50.774458 31774 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:56:50.774674 31774 EVENT_LOG_v1 {"time_micros": 1738155410774671, "job": 1, "event": "recovery_started", "wal_files": [2854]}
2025/01/29-13:56:50.774676 31774 [db/db_impl/db_impl_open.cc:1029] Recovering log #2854 mode 2
2025/01/29-13:56:50.889293 31774 EVENT_LOG_v1 {"time_micros": 1738155410889279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2858, "file_size": 2592142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21642, "largest_seqno": 21657, "table_properties": {"data_size": 2591125, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9359185, "raw_average_value_size": 2339796, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155410, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "S9XM7ESZNKR90KEWVRC3", "orig_file_number": 2858, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:56:50.890630 31774 EVENT_LOG_v1 {"time_micros": 1738155410890628, "job": 1, "event": "recovery_finished"}
2025/01/29-13:56:50.890678 31774 [db/version_set.cc:5179] Creating manifest 2860
2025/01/29-13:56:50.907765 31774 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:56:50.907812 31774 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x74ac30251c70
2025/01/29-13:56:50.907953 31774 DB pointer 0x74ac30254080
2025/01/29-13:56:50.908004 31812 (Original Log Time 2025/01/29-13:56:50.907997) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:56:53.908135 31844 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:56:53.908150 31844 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.39 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.39 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.71 MB, 11.39 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.39 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.42 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    161.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x74ac301cd8c0#31762 capacity: 8.00 MB usage: 3.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.23 KB,0.0394821%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
