2025/01/29-14:18:10.306384 36318 RocksDB version: 8.1.1
2025/01/29-14:18:10.306418 36318 Compile date 2023-04-06 16:38:52
2025/01/29-14:18:10.306419 36318 DB SUMMARY
2025/01/29-14:18:10.306419 36318 DB Session ID:  0OPHHPALMI45LXURKKA4
2025/01/29-14:18:10.306530 36318 CURRENT file:  CURRENT
2025/01/29-14:18:10.306530 36318 IDENTITY file:  IDENTITY
2025/01/29-14:18:10.306536 36318 MANIFEST file:  MANIFEST-002926 size: 356 Bytes
2025/01/29-14:18:10.306537 36318 SST files in ./Wallet1-database dir, Total Num: 2, files: 002921.sst 002924.sst 
2025/01/29-14:18:10.306537 36318 Write Ahead Log file in ./Wallet1-database: 002925.log size: 37685818 ; 
2025/01/29-14:18:10.306544 36318                         Options.error_if_exists: 0
2025/01/29-14:18:10.306545 36318                       Options.create_if_missing: 1
2025/01/29-14:18:10.306545 36318                         Options.paranoid_checks: 1
2025/01/29-14:18:10.306546 36318             Options.flush_verify_memtable_count: 1
2025/01/29-14:18:10.306546 36318                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-14:18:10.306547 36318        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-14:18:10.306547 36318                                     Options.env: 0x71f29fe8d680
2025/01/29-14:18:10.306548 36318                                      Options.fs: PosixFileSystem
2025/01/29-14:18:10.306548 36318                                Options.info_log: 0x71f2801e9b50
2025/01/29-14:18:10.306549 36318                Options.max_file_opening_threads: 16
2025/01/29-14:18:10.306549 36318                              Options.statistics: (nil)
2025/01/29-14:18:10.306550 36318                               Options.use_fsync: 0
2025/01/29-14:18:10.306550 36318                       Options.max_log_file_size: 0
2025/01/29-14:18:10.306551 36318                  Options.max_manifest_file_size: 1073741824
2025/01/29-14:18:10.306551 36318                   Options.log_file_time_to_roll: 0
2025/01/29-14:18:10.306552 36318                       Options.keep_log_file_num: 1000
2025/01/29-14:18:10.306552 36318                    Options.recycle_log_file_num: 0
2025/01/29-14:18:10.306553 36318                         Options.allow_fallocate: 1
2025/01/29-14:18:10.306553 36318                        Options.allow_mmap_reads: 0
2025/01/29-14:18:10.306554 36318                       Options.allow_mmap_writes: 0
2025/01/29-14:18:10.306554 36318                        Options.use_direct_reads: 0
2025/01/29-14:18:10.306555 36318                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-14:18:10.306555 36318          Options.create_missing_column_families: 1
2025/01/29-14:18:10.306556 36318                              Options.db_log_dir: 
2025/01/29-14:18:10.306556 36318                                 Options.wal_dir: 
2025/01/29-14:18:10.306557 36318                Options.table_cache_numshardbits: 6
2025/01/29-14:18:10.306557 36318                         Options.WAL_ttl_seconds: 0
2025/01/29-14:18:10.306558 36318                       Options.WAL_size_limit_MB: 0
2025/01/29-14:18:10.306558 36318                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-14:18:10.306559 36318             Options.manifest_preallocation_size: 4194304
2025/01/29-14:18:10.306559 36318                     Options.is_fd_close_on_exec: 1
2025/01/29-14:18:10.306560 36318                   Options.advise_random_on_open: 1
2025/01/29-14:18:10.306560 36318                    Options.db_write_buffer_size: 0
2025/01/29-14:18:10.306560 36318                    Options.write_buffer_manager: 0x71f28007c9b0
2025/01/29-14:18:10.306561 36318         Options.access_hint_on_compaction_start: 1
2025/01/29-14:18:10.306561 36318           Options.random_access_max_buffer_size: 1048576
2025/01/29-14:18:10.306562 36318                      Options.use_adaptive_mutex: 0
2025/01/29-14:18:10.306562 36318                            Options.rate_limiter: (nil)
2025/01/29-14:18:10.306563 36318     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-14:18:10.306563 36318                       Options.wal_recovery_mode: 2
2025/01/29-14:18:10.306564 36318                  Options.enable_thread_tracking: 0
2025/01/29-14:18:10.306564 36318                  Options.enable_pipelined_write: 0
2025/01/29-14:18:10.306565 36318                  Options.unordered_write: 0
2025/01/29-14:18:10.306565 36318         Options.allow_concurrent_memtable_write: 1
2025/01/29-14:18:10.306566 36318      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-14:18:10.306566 36318             Options.write_thread_max_yield_usec: 100
2025/01/29-14:18:10.306567 36318            Options.write_thread_slow_yield_usec: 3
2025/01/29-14:18:10.306567 36318                               Options.row_cache: None
2025/01/29-14:18:10.306568 36318                              Options.wal_filter: None
2025/01/29-14:18:10.306568 36318             Options.avoid_flush_during_recovery: 0
2025/01/29-14:18:10.306568 36318             Options.allow_ingest_behind: 0
2025/01/29-14:18:10.306569 36318             Options.two_write_queues: 0
2025/01/29-14:18:10.306569 36318             Options.manual_wal_flush: 0
2025/01/29-14:18:10.306570 36318             Options.wal_compression: 0
2025/01/29-14:18:10.306570 36318             Options.atomic_flush: 0
2025/01/29-14:18:10.306571 36318             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-14:18:10.306571 36318                 Options.persist_stats_to_disk: 0
2025/01/29-14:18:10.306572 36318                 Options.write_dbid_to_manifest: 0
2025/01/29-14:18:10.306572 36318                 Options.log_readahead_size: 0
2025/01/29-14:18:10.306573 36318                 Options.file_checksum_gen_factory: Unknown
2025/01/29-14:18:10.306573 36318                 Options.best_efforts_recovery: 0
2025/01/29-14:18:10.306573 36318                Options.max_bgerror_resume_count: 2147483647
2025/01/29-14:18:10.306574 36318            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-14:18:10.306574 36318             Options.allow_data_in_errors: 0
2025/01/29-14:18:10.306575 36318             Options.db_host_id: __hostname__
2025/01/29-14:18:10.306575 36318             Options.enforce_single_del_contracts: true
2025/01/29-14:18:10.306576 36318             Options.max_background_jobs: 2
2025/01/29-14:18:10.306576 36318             Options.max_background_compactions: -1
2025/01/29-14:18:10.306577 36318             Options.max_subcompactions: 1
2025/01/29-14:18:10.306577 36318             Options.avoid_flush_during_shutdown: 0
2025/01/29-14:18:10.306578 36318           Options.writable_file_max_buffer_size: 1048576
2025/01/29-14:18:10.306578 36318             Options.delayed_write_rate : 16777216
2025/01/29-14:18:10.306578 36318             Options.max_total_wal_size: 0
2025/01/29-14:18:10.306579 36318             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-14:18:10.306579 36318                   Options.stats_dump_period_sec: 600
2025/01/29-14:18:10.306580 36318                 Options.stats_persist_period_sec: 600
2025/01/29-14:18:10.306580 36318                 Options.stats_history_buffer_size: 1048576
2025/01/29-14:18:10.306581 36318                          Options.max_open_files: -1
2025/01/29-14:18:10.306581 36318                          Options.bytes_per_sync: 0
2025/01/29-14:18:10.306582 36318                      Options.wal_bytes_per_sync: 0
2025/01/29-14:18:10.306582 36318                   Options.strict_bytes_per_sync: 0
2025/01/29-14:18:10.306583 36318       Options.compaction_readahead_size: 0
2025/01/29-14:18:10.306583 36318                  Options.max_background_flushes: -1
2025/01/29-14:18:10.306584 36318 Compression algorithms supported:
2025/01/29-14:18:10.306584 36318 	kZSTDNotFinalCompression supported: 0
2025/01/29-14:18:10.306585 36318 	kZSTD supported: 0
2025/01/29-14:18:10.306585 36318 	kXpressCompression supported: 0
2025/01/29-14:18:10.306586 36318 	kLZ4HCCompression supported: 1
2025/01/29-14:18:10.306586 36318 	kLZ4Compression supported: 1
2025/01/29-14:18:10.306587 36318 	kBZip2Compression supported: 0
2025/01/29-14:18:10.306587 36318 	kZlibCompression supported: 0
2025/01/29-14:18:10.306588 36318 	kSnappyCompression supported: 0
2025/01/29-14:18:10.306588 36318 Fast CRC32 supported: Not supported on x86
2025/01/29-14:18:10.306589 36318 DMutex implementation: pthread_mutex_t
2025/01/29-14:18:10.306610 36318 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002926
2025/01/29-14:18:10.306645 36318 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-14:18:10.306648 36318               Options.comparator: leveldb.BytewiseComparator
2025/01/29-14:18:10.306649 36318           Options.merge_operator: None
2025/01/29-14:18:10.306649 36318        Options.compaction_filter: None
2025/01/29-14:18:10.306650 36318        Options.compaction_filter_factory: None
2025/01/29-14:18:10.306650 36318  Options.sst_partitioner_factory: None
2025/01/29-14:18:10.306651 36318         Options.memtable_factory: SkipListFactory
2025/01/29-14:18:10.306651 36318            Options.table_factory: BlockBasedTable
2025/01/29-14:18:10.306659 36318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71f2801e4180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71f280165e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-14:18:10.306659 36318        Options.write_buffer_size: 67108864
2025/01/29-14:18:10.306660 36318  Options.max_write_buffer_number: 2
2025/01/29-14:18:10.306661 36318          Options.compression: LZ4
2025/01/29-14:18:10.306661 36318                  Options.bottommost_compression: Disabled
2025/01/29-14:18:10.306662 36318       Options.prefix_extractor: nullptr
2025/01/29-14:18:10.306662 36318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-14:18:10.306663 36318             Options.num_levels: 7
2025/01/29-14:18:10.306663 36318        Options.min_write_buffer_number_to_merge: 1
2025/01/29-14:18:10.306664 36318     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-14:18:10.306664 36318     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-14:18:10.306665 36318            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-14:18:10.306665 36318                  Options.bottommost_compression_opts.level: 32767
2025/01/29-14:18:10.306666 36318               Options.bottommost_compression_opts.strategy: 0
2025/01/29-14:18:10.306666 36318         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-14:18:10.306667 36318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:18:10.306667 36318         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-14:18:10.306668 36318                  Options.bottommost_compression_opts.enabled: false
2025/01/29-14:18:10.306668 36318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:18:10.306669 36318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:18:10.306669 36318            Options.compression_opts.window_bits: -14
2025/01/29-14:18:10.306670 36318                  Options.compression_opts.level: 32767
2025/01/29-14:18:10.306670 36318               Options.compression_opts.strategy: 0
2025/01/29-14:18:10.306671 36318         Options.compression_opts.max_dict_bytes: 0
2025/01/29-14:18:10.306671 36318         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:18:10.306672 36318         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:18:10.306672 36318         Options.compression_opts.parallel_threads: 1
2025/01/29-14:18:10.306673 36318                  Options.compression_opts.enabled: false
2025/01/29-14:18:10.306673 36318         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:18:10.306674 36318      Options.level0_file_num_compaction_trigger: 4
2025/01/29-14:18:10.306674 36318          Options.level0_slowdown_writes_trigger: 20
2025/01/29-14:18:10.306675 36318              Options.level0_stop_writes_trigger: 36
2025/01/29-14:18:10.306675 36318                   Options.target_file_size_base: 67108864
2025/01/29-14:18:10.306675 36318             Options.target_file_size_multiplier: 1
2025/01/29-14:18:10.306676 36318                Options.max_bytes_for_level_base: 268435456
2025/01/29-14:18:10.306677 36318 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-14:18:10.306677 36318          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-14:18:10.306679 36318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-14:18:10.306680 36318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-14:18:10.306680 36318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-14:18:10.306681 36318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-14:18:10.306681 36318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-14:18:10.306682 36318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-14:18:10.306682 36318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-14:18:10.306682 36318       Options.max_sequential_skip_in_iterations: 8
2025/01/29-14:18:10.306683 36318                    Options.max_compaction_bytes: 1677721600
2025/01/29-14:18:10.306683 36318   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-14:18:10.306684 36318                        Options.arena_block_size: 1048576
2025/01/29-14:18:10.306684 36318   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-14:18:10.306685 36318   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-14:18:10.306685 36318                Options.disable_auto_compactions: 0
2025/01/29-14:18:10.306686 36318                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-14:18:10.306686 36318                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-14:18:10.306687 36318 Options.compaction_options_universal.size_ratio: 1
2025/01/29-14:18:10.306687 36318 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-14:18:10.306688 36318 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-14:18:10.306688 36318 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-14:18:10.306689 36318 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-14:18:10.306689 36318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-14:18:10.306690 36318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-14:18:10.306690 36318 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-14:18:10.306691 36318                   Options.table_properties_collectors: 
2025/01/29-14:18:10.306691 36318                   Options.inplace_update_support: 0
2025/01/29-14:18:10.306692 36318                 Options.inplace_update_num_locks: 10000
2025/01/29-14:18:10.306692 36318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-14:18:10.306693 36318               Options.memtable_whole_key_filtering: 0
2025/01/29-14:18:10.306693 36318   Options.memtable_huge_page_size: 0
2025/01/29-14:18:10.306693 36318                           Options.bloom_locality: 0
2025/01/29-14:18:10.306694 36318                    Options.max_successive_merges: 0
2025/01/29-14:18:10.306694 36318                Options.optimize_filters_for_hits: 0
2025/01/29-14:18:10.306695 36318                Options.paranoid_file_checks: 0
2025/01/29-14:18:10.306695 36318                Options.force_consistency_checks: 1
2025/01/29-14:18:10.306696 36318                Options.report_bg_io_stats: 0
2025/01/29-14:18:10.306696 36318                               Options.ttl: 2592000
2025/01/29-14:18:10.306697 36318          Options.periodic_compaction_seconds: 0
2025/01/29-14:18:10.306697 36318  Options.preclude_last_level_data_seconds: 0
2025/01/29-14:18:10.306697 36318    Options.preserve_internal_time_seconds: 0
2025/01/29-14:18:10.306698 36318                       Options.enable_blob_files: false
2025/01/29-14:18:10.306698 36318                           Options.min_blob_size: 0
2025/01/29-14:18:10.306699 36318                          Options.blob_file_size: 268435456
2025/01/29-14:18:10.306699 36318                   Options.blob_compression_type: NoCompression
2025/01/29-14:18:10.306700 36318          Options.enable_blob_garbage_collection: false
2025/01/29-14:18:10.306700 36318      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-14:18:10.306701 36318 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-14:18:10.306701 36318          Options.blob_compaction_readahead_size: 0
2025/01/29-14:18:10.306702 36318                Options.blob_file_starting_level: 0
2025/01/29-14:18:10.306702 36318 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-14:18:10.307552 36318 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002926 succeeded,manifest_file_number is 2926, next_file_number is 2928, last_sequence is 21821, log_number is 2920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2920
2025/01/29-14:18:10.307554 36318 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2920
2025/01/29-14:18:10.307563 36318 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-14:18:10.307748 36318 EVENT_LOG_v1 {"time_micros": 1738156690307746, "job": 1, "event": "recovery_started", "wal_files": [2925]}
2025/01/29-14:18:10.307749 36318 [db/db_impl/db_impl_open.cc:1029] Recovering log #2925 mode 2
2025/01/29-14:18:10.385993 36318 EVENT_LOG_v1 {"time_micros": 1738156690385978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2929, "file_size": 2616558, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21822, "largest_seqno": 21831, "table_properties": {"data_size": 2615541, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9421840, "raw_average_value_size": 2355460, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156690, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0OPHHPALMI45LXURKKA4", "orig_file_number": 2929, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:18:10.386508 36318 EVENT_LOG_v1 {"time_micros": 1738156690386506, "job": 1, "event": "recovery_finished"}
2025/01/29-14:18:10.386559 36318 [db/version_set.cc:5179] Creating manifest 2931
2025/01/29-14:18:10.400321 36318 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002925.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:10.400367 36318 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x71f2801eb850
2025/01/29-14:18:10.400476 36318 DB pointer 0x71f2801ec000
2025/01/29-14:18:10.400542 36363 (Original Log Time 2025/01/29-14:18:10.400535) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:18:13.401346 36400 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-14:18:13.401405 36400 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.62 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.94 MB, 11.62 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.2      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.2      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.2      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    161.2      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x71f280165e60#36308 capacity: 8.00 MB usage: 2.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.22 KB,0.0270963%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-14:18:22.985692 36335 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2934. Immutable memtables: 0.
2025/01/29-14:18:22.986102 36363 (Original Log Time 2025/01/29-14:18:22.986049) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:18:22.986268 36364 (Original Log Time 2025/01/29-14:18:22.986128) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-14:18:22.986325 36364 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 2934
2025/01/29-14:18:22.986402 36364 EVENT_LOG_v1 {"time_micros": 1738156702986372, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 75389770, "memory_usage": 75390920, "flush_reason": "Write Buffer Full"}
2025/01/29-14:18:22.986420 36364 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #2935: started
2025/01/29-14:18:23.008248 36364 EVENT_LOG_v1 {"time_micros": 1738156703008236, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2935, "file_size": 2612179, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21832, "largest_seqno": 21849, "table_properties": {"data_size": 2611135, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9427511, "raw_average_value_size": 2356877, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156690, "oldest_key_time": 1738156690, "file_creation_time": 1738156702, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0OPHHPALMI45LXURKKA4", "orig_file_number": 2935, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:18:23.010322 36364 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 24095 microseconds, and 16538 cpu microseconds.
2025/01/29-14:18:23.012562 36364 (Original Log Time 2025/01/29-14:18:23.008259) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #2935: 2612179 bytes OK
2025/01/29-14:18:23.012564 36364 (Original Log Time 2025/01/29-14:18:23.010325) [db/memtable_list.cc:519] [default] Level-0 commit table #2935 started
2025/01/29-14:18:23.012565 36364 (Original Log Time 2025/01/29-14:18:23.012490) [db/memtable_list.cc:718] [default] Level-0 commit table #2935: memtable #1 done
2025/01/29-14:18:23.012566 36364 (Original Log Time 2025/01/29-14:18:23.012505) EVENT_LOG_v1 {"time_micros": 1738156703012498, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-14:18:23.012566 36364 (Original Log Time 2025/01/29-14:18:23.012518) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-14:18:23.012568 36364 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 75389860, prev total WAL file size 75389898, number of live WAL files 2.
2025/01/29-14:18:23.012666 36363 (Original Log Time 2025/01/29-14:18:23.012660) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:18:23.019777 36364 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002930.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:40.435288 36338 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2936. Immutable memtables: 0.
2025/01/29-14:18:40.435503 36363 (Original Log Time 2025/01/29-14:18:40.435480) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:18:40.435547 36364 (Original Log Time 2025/01/29-14:18:40.435507) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-14:18:40.435553 36364 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2936
2025/01/29-14:18:40.435569 36364 EVENT_LOG_v1 {"time_micros": 1738156720435563, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 75444316, "memory_usage": 75445424, "flush_reason": "Write Buffer Full"}
2025/01/29-14:18:40.435572 36364 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2937: started
2025/01/29-14:18:40.456637 36364 EVENT_LOG_v1 {"time_micros": 1738156720456624, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2937, "file_size": 2612862, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21864, "largest_seqno": 21865, "table_properties": {"data_size": 2611827, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9434133, "raw_average_value_size": 4717066, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156702, "oldest_key_time": 1738156702, "file_creation_time": 1738156720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0OPHHPALMI45LXURKKA4", "orig_file_number": 2937, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:18:40.458589 36364 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 23063 microseconds, and 16489 cpu microseconds.
2025/01/29-14:18:40.460794 36364 (Original Log Time 2025/01/29-14:18:40.456645) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2937: 2612862 bytes OK
2025/01/29-14:18:40.460795 36364 (Original Log Time 2025/01/29-14:18:40.458594) [db/memtable_list.cc:519] [default] Level-0 commit table #2937 started
2025/01/29-14:18:40.460795 36364 (Original Log Time 2025/01/29-14:18:40.460767) [db/memtable_list.cc:718] [default] Level-0 commit table #2937: memtable #1 done
2025/01/29-14:18:40.460796 36364 (Original Log Time 2025/01/29-14:18:40.460774) EVENT_LOG_v1 {"time_micros": 1738156720460771, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-14:18:40.460797 36364 (Original Log Time 2025/01/29-14:18:40.460784) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-14:18:40.460799 36364 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 75444396, prev total WAL file size 75444434, number of live WAL files 2.
2025/01/29-14:18:40.460988 36363 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-14:18:40.460998 36363 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [2937(2551KB) 2935(2550KB) 2929(2555KB) 2924(2552KB)], [2921(2550KB)]
2025/01/29-14:18:40.461013 36363 EVENT_LOG_v1 {"time_micros": 1738156720461003, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2937, 2935, 2929, 2924], "files_L1": [2921], "score": 1, "input_data_size": 13067005, "oldest_snapshot_seqno": -1}
2025/01/29-14:18:40.467484 36364 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:40.496309 36363 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #2938: 6 keys, 2613703 bytes, temperature: kUnknown
2025/01/29-14:18:40.496330 36363 EVENT_LOG_v1 {"time_micros": 1738156720496320, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 2938, "file_size": 2613703, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2612662, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9435067, "raw_average_value_size": 1572511, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738156720, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0OPHHPALMI45LXURKKA4", "orig_file_number": 2938, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:18:40.500317 36363 (Original Log Time 2025/01/29-14:18:40.498443) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 2613703 bytes
2025/01/29-14:18:40.500318 36363 (Original Log Time 2025/01/29-14:18:40.500291) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 369.9 rd, 74.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.0, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/29-14:18:40.500321 36363 (Original Log Time 2025/01/29-14:18:40.500302) EVENT_LOG_v1 {"time_micros": 1738156720500296, "job": 9, "event": "compaction_finished", "compaction_time_micros": 35330, "compaction_time_cpu_micros": 31413, "output_level": 1, "num_output_files": 1, "total_output_size": 2613703, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-14:18:40.500541 36363 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:40.500544 36363 EVENT_LOG_v1 {"time_micros": 1738156720500543, "job": 9, "event": "table_file_deletion", "file_number": 2937}
2025/01/29-14:18:40.500720 36363 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:40.500721 36363 EVENT_LOG_v1 {"time_micros": 1738156720500721, "job": 9, "event": "table_file_deletion", "file_number": 2935}
2025/01/29-14:18:40.500908 36363 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:40.500909 36363 EVENT_LOG_v1 {"time_micros": 1738156720500909, "job": 9, "event": "table_file_deletion", "file_number": 2929}
2025/01/29-14:18:40.501086 36363 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002924.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:40.501087 36363 EVENT_LOG_v1 {"time_micros": 1738156720501086, "job": 9, "event": "table_file_deletion", "file_number": 2924}
2025/01/29-14:18:40.501278 36363 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:18:40.501279 36363 EVENT_LOG_v1 {"time_micros": 1738156720501279, "job": 9, "event": "table_file_deletion", "file_number": 2921}
