2025/01/29-12:46:09.902673 13989 RocksDB version: 8.1.1
2025/01/29-12:46:09.902692 13989 Compile date 2023-04-06 16:38:52
2025/01/29-12:46:09.902693 13989 DB SUMMARY
2025/01/29-12:46:09.902693 13989 DB Session ID:  7TFRTV926BF6K81HIYRV
2025/01/29-12:46:09.902802 13989 CURRENT file:  CURRENT
2025/01/29-12:46:09.902803 13989 IDENTITY file:  IDENTITY
2025/01/29-12:46:09.902807 13989 MANIFEST file:  MANIFEST-002468 size: 828 Bytes
2025/01/29-12:46:09.902808 13989 SST files in ./Wallet1-database dir, Total Num: 1, files: 002471.sst 
2025/01/29-12:46:09.902809 13989 Write Ahead Log file in ./Wallet1-database: 002467.log size: 36204835 ; 
2025/01/29-12:46:09.902812 13989                         Options.error_if_exists: 0
2025/01/29-12:46:09.902813 13989                       Options.create_if_missing: 1
2025/01/29-12:46:09.902813 13989                         Options.paranoid_checks: 1
2025/01/29-12:46:09.902814 13989             Options.flush_verify_memtable_count: 1
2025/01/29-12:46:09.902814 13989                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:46:09.902814 13989        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:46:09.902815 13989                                     Options.env: 0x78d9ebe8d680
2025/01/29-12:46:09.902816 13989                                      Options.fs: PosixFileSystem
2025/01/29-12:46:09.902816 13989                                Options.info_log: 0x78d9c885a410
2025/01/29-12:46:09.902817 13989                Options.max_file_opening_threads: 16
2025/01/29-12:46:09.902817 13989                              Options.statistics: (nil)
2025/01/29-12:46:09.902818 13989                               Options.use_fsync: 0
2025/01/29-12:46:09.902818 13989                       Options.max_log_file_size: 0
2025/01/29-12:46:09.902819 13989                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:46:09.902819 13989                   Options.log_file_time_to_roll: 0
2025/01/29-12:46:09.902820 13989                       Options.keep_log_file_num: 1000
2025/01/29-12:46:09.902820 13989                    Options.recycle_log_file_num: 0
2025/01/29-12:46:09.902821 13989                         Options.allow_fallocate: 1
2025/01/29-12:46:09.902821 13989                        Options.allow_mmap_reads: 0
2025/01/29-12:46:09.902821 13989                       Options.allow_mmap_writes: 0
2025/01/29-12:46:09.902822 13989                        Options.use_direct_reads: 0
2025/01/29-12:46:09.902822 13989                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:46:09.902823 13989          Options.create_missing_column_families: 1
2025/01/29-12:46:09.902823 13989                              Options.db_log_dir: 
2025/01/29-12:46:09.902823 13989                                 Options.wal_dir: 
2025/01/29-12:46:09.902824 13989                Options.table_cache_numshardbits: 6
2025/01/29-12:46:09.902824 13989                         Options.WAL_ttl_seconds: 0
2025/01/29-12:46:09.902825 13989                       Options.WAL_size_limit_MB: 0
2025/01/29-12:46:09.902825 13989                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:46:09.902826 13989             Options.manifest_preallocation_size: 4194304
2025/01/29-12:46:09.902826 13989                     Options.is_fd_close_on_exec: 1
2025/01/29-12:46:09.902826 13989                   Options.advise_random_on_open: 1
2025/01/29-12:46:09.902827 13989                    Options.db_write_buffer_size: 0
2025/01/29-12:46:09.902827 13989                    Options.write_buffer_manager: 0x78d9c80d8890
2025/01/29-12:46:09.902828 13989         Options.access_hint_on_compaction_start: 1
2025/01/29-12:46:09.902828 13989           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:46:09.902829 13989                      Options.use_adaptive_mutex: 0
2025/01/29-12:46:09.902829 13989                            Options.rate_limiter: (nil)
2025/01/29-12:46:09.902830 13989     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:46:09.902830 13989                       Options.wal_recovery_mode: 2
2025/01/29-12:46:09.902831 13989                  Options.enable_thread_tracking: 0
2025/01/29-12:46:09.902831 13989                  Options.enable_pipelined_write: 0
2025/01/29-12:46:09.902831 13989                  Options.unordered_write: 0
2025/01/29-12:46:09.902832 13989         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:46:09.902832 13989      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:46:09.902833 13989             Options.write_thread_max_yield_usec: 100
2025/01/29-12:46:09.902833 13989            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:46:09.902834 13989                               Options.row_cache: None
2025/01/29-12:46:09.902834 13989                              Options.wal_filter: None
2025/01/29-12:46:09.902835 13989             Options.avoid_flush_during_recovery: 0
2025/01/29-12:46:09.902835 13989             Options.allow_ingest_behind: 0
2025/01/29-12:46:09.902835 13989             Options.two_write_queues: 0
2025/01/29-12:46:09.902836 13989             Options.manual_wal_flush: 0
2025/01/29-12:46:09.902836 13989             Options.wal_compression: 0
2025/01/29-12:46:09.902837 13989             Options.atomic_flush: 0
2025/01/29-12:46:09.902837 13989             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:46:09.902838 13989                 Options.persist_stats_to_disk: 0
2025/01/29-12:46:09.902838 13989                 Options.write_dbid_to_manifest: 0
2025/01/29-12:46:09.902838 13989                 Options.log_readahead_size: 0
2025/01/29-12:46:09.902839 13989                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:46:09.902839 13989                 Options.best_efforts_recovery: 0
2025/01/29-12:46:09.902840 13989                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:46:09.902840 13989            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:46:09.902841 13989             Options.allow_data_in_errors: 0
2025/01/29-12:46:09.902841 13989             Options.db_host_id: __hostname__
2025/01/29-12:46:09.902842 13989             Options.enforce_single_del_contracts: true
2025/01/29-12:46:09.902842 13989             Options.max_background_jobs: 2
2025/01/29-12:46:09.902843 13989             Options.max_background_compactions: -1
2025/01/29-12:46:09.902843 13989             Options.max_subcompactions: 1
2025/01/29-12:46:09.902843 13989             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:46:09.902844 13989           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:46:09.902844 13989             Options.delayed_write_rate : 16777216
2025/01/29-12:46:09.902845 13989             Options.max_total_wal_size: 0
2025/01/29-12:46:09.902845 13989             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:46:09.902846 13989                   Options.stats_dump_period_sec: 600
2025/01/29-12:46:09.902846 13989                 Options.stats_persist_period_sec: 600
2025/01/29-12:46:09.902847 13989                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:46:09.902847 13989                          Options.max_open_files: -1
2025/01/29-12:46:09.902847 13989                          Options.bytes_per_sync: 0
2025/01/29-12:46:09.902848 13989                      Options.wal_bytes_per_sync: 0
2025/01/29-12:46:09.902848 13989                   Options.strict_bytes_per_sync: 0
2025/01/29-12:46:09.902849 13989       Options.compaction_readahead_size: 0
2025/01/29-12:46:09.902849 13989                  Options.max_background_flushes: -1
2025/01/29-12:46:09.902850 13989 Compression algorithms supported:
2025/01/29-12:46:09.902850 13989 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:46:09.902851 13989 	kZSTD supported: 0
2025/01/29-12:46:09.902852 13989 	kXpressCompression supported: 0
2025/01/29-12:46:09.902852 13989 	kLZ4HCCompression supported: 1
2025/01/29-12:46:09.902853 13989 	kLZ4Compression supported: 1
2025/01/29-12:46:09.902853 13989 	kBZip2Compression supported: 0
2025/01/29-12:46:09.902854 13989 	kZlibCompression supported: 0
2025/01/29-12:46:09.902854 13989 	kSnappyCompression supported: 0
2025/01/29-12:46:09.902855 13989 Fast CRC32 supported: Not supported on x86
2025/01/29-12:46:09.902856 13989 DMutex implementation: pthread_mutex_t
2025/01/29-12:46:09.902869 13989 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151162 acquiring thread 13989: ./Wallet1-database/LOCK: No locks available
2025/01/29-12:46:09.902880 13989 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:46:09.902890 13989 [db/db_impl/db_impl.cc:692] Shutdown complete
