2025/01/08-21:27:10.256659 38921 RocksDB version: 8.1.1
2025/01/08-21:27:10.256691 38921 Compile date 2023-04-06 16:38:52
2025/01/08-21:27:10.256694 38921 DB SUMMARY
2025/01/08-21:27:10.256695 38921 DB Session ID:  161ZMMBWCYP7VGG49B4R
2025/01/08-21:27:10.256731 38921 CURRENT file:  CURRENT
2025/01/08-21:27:10.256732 38921 IDENTITY file:  IDENTITY
2025/01/08-21:27:10.256734 38921 MANIFEST file:  MANIFEST-000944 size: 911 Bytes
2025/01/08-21:27:10.256735 38921 SST files in ./Wallet1-database dir, Total Num: 1, files: 000951.sst 
2025/01/08-21:27:10.256736 38921 Write Ahead Log file in ./Wallet1-database: 000949.log size: 26558215 ; 
2025/01/08-21:27:10.256738 38921                         Options.error_if_exists: 0
2025/01/08-21:27:10.256739 38921                       Options.create_if_missing: 1
2025/01/08-21:27:10.256739 38921                         Options.paranoid_checks: 1
2025/01/08-21:27:10.256740 38921             Options.flush_verify_memtable_count: 1
2025/01/08-21:27:10.256740 38921                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:27:10.256741 38921        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:27:10.256741 38921                                     Options.env: 0x718f7fe8d680
2025/01/08-21:27:10.256742 38921                                      Options.fs: PosixFileSystem
2025/01/08-21:27:10.256742 38921                                Options.info_log: 0x570a10477e10
2025/01/08-21:27:10.256743 38921                Options.max_file_opening_threads: 16
2025/01/08-21:27:10.256743 38921                              Options.statistics: (nil)
2025/01/08-21:27:10.256744 38921                               Options.use_fsync: 0
2025/01/08-21:27:10.256744 38921                       Options.max_log_file_size: 0
2025/01/08-21:27:10.256745 38921                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:27:10.256745 38921                   Options.log_file_time_to_roll: 0
2025/01/08-21:27:10.256746 38921                       Options.keep_log_file_num: 1000
2025/01/08-21:27:10.256746 38921                    Options.recycle_log_file_num: 0
2025/01/08-21:27:10.256747 38921                         Options.allow_fallocate: 1
2025/01/08-21:27:10.256747 38921                        Options.allow_mmap_reads: 0
2025/01/08-21:27:10.256748 38921                       Options.allow_mmap_writes: 0
2025/01/08-21:27:10.256748 38921                        Options.use_direct_reads: 0
2025/01/08-21:27:10.256748 38921                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:27:10.256749 38921          Options.create_missing_column_families: 1
2025/01/08-21:27:10.256749 38921                              Options.db_log_dir: 
2025/01/08-21:27:10.256750 38921                                 Options.wal_dir: 
2025/01/08-21:27:10.256750 38921                Options.table_cache_numshardbits: 6
2025/01/08-21:27:10.256750 38921                         Options.WAL_ttl_seconds: 0
2025/01/08-21:27:10.256751 38921                       Options.WAL_size_limit_MB: 0
2025/01/08-21:27:10.256751 38921                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:27:10.256752 38921             Options.manifest_preallocation_size: 4194304
2025/01/08-21:27:10.256752 38921                     Options.is_fd_close_on_exec: 1
2025/01/08-21:27:10.256753 38921                   Options.advise_random_on_open: 1
2025/01/08-21:27:10.256753 38921                    Options.db_write_buffer_size: 0
2025/01/08-21:27:10.256753 38921                    Options.write_buffer_manager: 0x570a103bafe0
2025/01/08-21:27:10.256754 38921         Options.access_hint_on_compaction_start: 1
2025/01/08-21:27:10.256754 38921           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:27:10.256755 38921                      Options.use_adaptive_mutex: 0
2025/01/08-21:27:10.256755 38921                            Options.rate_limiter: (nil)
2025/01/08-21:27:10.256756 38921     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:27:10.256756 38921                       Options.wal_recovery_mode: 2
2025/01/08-21:27:10.256757 38921                  Options.enable_thread_tracking: 0
2025/01/08-21:27:10.256757 38921                  Options.enable_pipelined_write: 0
2025/01/08-21:27:10.256758 38921                  Options.unordered_write: 0
2025/01/08-21:27:10.256758 38921         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:27:10.256758 38921      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:27:10.256759 38921             Options.write_thread_max_yield_usec: 100
2025/01/08-21:27:10.256759 38921            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:27:10.256760 38921                               Options.row_cache: None
2025/01/08-21:27:10.256760 38921                              Options.wal_filter: None
2025/01/08-21:27:10.256761 38921             Options.avoid_flush_during_recovery: 0
2025/01/08-21:27:10.256761 38921             Options.allow_ingest_behind: 0
2025/01/08-21:27:10.256761 38921             Options.two_write_queues: 0
2025/01/08-21:27:10.256762 38921             Options.manual_wal_flush: 0
2025/01/08-21:27:10.256762 38921             Options.wal_compression: 0
2025/01/08-21:27:10.256763 38921             Options.atomic_flush: 0
2025/01/08-21:27:10.256763 38921             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:27:10.256763 38921                 Options.persist_stats_to_disk: 0
2025/01/08-21:27:10.256764 38921                 Options.write_dbid_to_manifest: 0
2025/01/08-21:27:10.256764 38921                 Options.log_readahead_size: 0
2025/01/08-21:27:10.256765 38921                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:27:10.256765 38921                 Options.best_efforts_recovery: 0
2025/01/08-21:27:10.256766 38921                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:27:10.256766 38921            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:27:10.256766 38921             Options.allow_data_in_errors: 0
2025/01/08-21:27:10.256767 38921             Options.db_host_id: __hostname__
2025/01/08-21:27:10.256767 38921             Options.enforce_single_del_contracts: true
2025/01/08-21:27:10.256768 38921             Options.max_background_jobs: 2
2025/01/08-21:27:10.256768 38921             Options.max_background_compactions: -1
2025/01/08-21:27:10.256769 38921             Options.max_subcompactions: 1
2025/01/08-21:27:10.256769 38921             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:27:10.256769 38921           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:27:10.256770 38921             Options.delayed_write_rate : 16777216
2025/01/08-21:27:10.256770 38921             Options.max_total_wal_size: 0
2025/01/08-21:27:10.256771 38921             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:27:10.256771 38921                   Options.stats_dump_period_sec: 600
2025/01/08-21:27:10.256772 38921                 Options.stats_persist_period_sec: 600
2025/01/08-21:27:10.256772 38921                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:27:10.256773 38921                          Options.max_open_files: -1
2025/01/08-21:27:10.256773 38921                          Options.bytes_per_sync: 0
2025/01/08-21:27:10.256773 38921                      Options.wal_bytes_per_sync: 0
2025/01/08-21:27:10.256774 38921                   Options.strict_bytes_per_sync: 0
2025/01/08-21:27:10.256774 38921       Options.compaction_readahead_size: 0
2025/01/08-21:27:10.256775 38921                  Options.max_background_flushes: -1
2025/01/08-21:27:10.256775 38921 Compression algorithms supported:
2025/01/08-21:27:10.256776 38921 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:27:10.256776 38921 	kZSTD supported: 0
2025/01/08-21:27:10.256777 38921 	kXpressCompression supported: 0
2025/01/08-21:27:10.256777 38921 	kLZ4HCCompression supported: 1
2025/01/08-21:27:10.256778 38921 	kLZ4Compression supported: 1
2025/01/08-21:27:10.256778 38921 	kBZip2Compression supported: 0
2025/01/08-21:27:10.256779 38921 	kZlibCompression supported: 0
2025/01/08-21:27:10.256779 38921 	kSnappyCompression supported: 0
2025/01/08-21:27:10.256780 38921 Fast CRC32 supported: Not supported on x86
2025/01/08-21:27:10.256780 38921 DMutex implementation: pthread_mutex_t
2025/01/08-21:27:10.256807 38921 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000944
2025/01/08-21:27:10.256865 38921 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:27:10.256866 38921               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:27:10.256867 38921           Options.merge_operator: None
2025/01/08-21:27:10.256868 38921        Options.compaction_filter: None
2025/01/08-21:27:10.256868 38921        Options.compaction_filter_factory: None
2025/01/08-21:27:10.256868 38921  Options.sst_partitioner_factory: None
2025/01/08-21:27:10.256869 38921         Options.memtable_factory: SkipListFactory
2025/01/08-21:27:10.256869 38921            Options.table_factory: BlockBasedTable
2025/01/08-21:27:10.256882 38921            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x570a10474a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x570a103ac7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:27:10.256883 38921        Options.write_buffer_size: 67108864
2025/01/08-21:27:10.256884 38921  Options.max_write_buffer_number: 2
2025/01/08-21:27:10.256884 38921          Options.compression: LZ4
2025/01/08-21:27:10.256885 38921                  Options.bottommost_compression: Disabled
2025/01/08-21:27:10.256885 38921       Options.prefix_extractor: nullptr
2025/01/08-21:27:10.256886 38921   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:27:10.256886 38921             Options.num_levels: 7
2025/01/08-21:27:10.256887 38921        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:27:10.256887 38921     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:27:10.256887 38921     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:27:10.256888 38921            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:27:10.256888 38921                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:27:10.256889 38921               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:27:10.256889 38921         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:27:10.256890 38921         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:27:10.256890 38921         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:27:10.256890 38921                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:27:10.256891 38921         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:27:10.256891 38921         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:27:10.256892 38921            Options.compression_opts.window_bits: -14
2025/01/08-21:27:10.256892 38921                  Options.compression_opts.level: 32767
2025/01/08-21:27:10.256893 38921               Options.compression_opts.strategy: 0
2025/01/08-21:27:10.256893 38921         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:27:10.256894 38921         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:27:10.256894 38921         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:27:10.256894 38921         Options.compression_opts.parallel_threads: 1
2025/01/08-21:27:10.256895 38921                  Options.compression_opts.enabled: false
2025/01/08-21:27:10.256895 38921         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:27:10.256896 38921      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:27:10.256896 38921          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:27:10.256897 38921              Options.level0_stop_writes_trigger: 36
2025/01/08-21:27:10.256897 38921                   Options.target_file_size_base: 67108864
2025/01/08-21:27:10.256897 38921             Options.target_file_size_multiplier: 1
2025/01/08-21:27:10.256898 38921                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:27:10.256898 38921 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:27:10.256899 38921          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:27:10.256900 38921 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:27:10.256900 38921 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:27:10.256901 38921 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:27:10.256901 38921 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:27:10.256902 38921 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:27:10.256902 38921 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:27:10.256903 38921 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:27:10.256903 38921       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:27:10.256903 38921                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:27:10.256904 38921   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:27:10.256904 38921                        Options.arena_block_size: 1048576
2025/01/08-21:27:10.256905 38921   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:27:10.256905 38921   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:27:10.256906 38921                Options.disable_auto_compactions: 0
2025/01/08-21:27:10.256906 38921                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:27:10.256907 38921                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:27:10.256908 38921 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:27:10.256908 38921 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:27:10.256908 38921 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:27:10.256909 38921 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:27:10.256909 38921 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:27:10.256910 38921 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:27:10.256910 38921 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:27:10.256911 38921 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:27:10.256912 38921                   Options.table_properties_collectors: 
2025/01/08-21:27:10.256912 38921                   Options.inplace_update_support: 0
2025/01/08-21:27:10.256912 38921                 Options.inplace_update_num_locks: 10000
2025/01/08-21:27:10.256913 38921               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:27:10.256913 38921               Options.memtable_whole_key_filtering: 0
2025/01/08-21:27:10.256914 38921   Options.memtable_huge_page_size: 0
2025/01/08-21:27:10.256914 38921                           Options.bloom_locality: 0
2025/01/08-21:27:10.256915 38921                    Options.max_successive_merges: 0
2025/01/08-21:27:10.256915 38921                Options.optimize_filters_for_hits: 0
2025/01/08-21:27:10.256916 38921                Options.paranoid_file_checks: 0
2025/01/08-21:27:10.256916 38921                Options.force_consistency_checks: 1
2025/01/08-21:27:10.256916 38921                Options.report_bg_io_stats: 0
2025/01/08-21:27:10.256917 38921                               Options.ttl: 2592000
2025/01/08-21:27:10.256917 38921          Options.periodic_compaction_seconds: 0
2025/01/08-21:27:10.256918 38921  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:27:10.256918 38921    Options.preserve_internal_time_seconds: 0
2025/01/08-21:27:10.256919 38921                       Options.enable_blob_files: false
2025/01/08-21:27:10.256919 38921                           Options.min_blob_size: 0
2025/01/08-21:27:10.256919 38921                          Options.blob_file_size: 268435456
2025/01/08-21:27:10.256920 38921                   Options.blob_compression_type: NoCompression
2025/01/08-21:27:10.256920 38921          Options.enable_blob_garbage_collection: false
2025/01/08-21:27:10.256921 38921      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:27:10.256921 38921 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:27:10.256922 38921          Options.blob_compaction_readahead_size: 0
2025/01/08-21:27:10.256922 38921                Options.blob_file_starting_level: 0
2025/01/08-21:27:10.256923 38921 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:27:10.257638 38921 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000944 succeeded,manifest_file_number is 944, next_file_number is 953, last_sequence is 12004, log_number is 949,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 949
2025/01/08-21:27:10.257641 38921 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 949
2025/01/08-21:27:10.257657 38921 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:27:10.257734 38921 EVENT_LOG_v1 {"time_micros": 1736368030257731, "job": 1, "event": "recovery_started", "wal_files": [949]}
2025/01/08-21:27:10.257735 38921 [db/db_impl/db_impl_open.cc:1029] Recovering log #949 mode 2
2025/01/08-21:27:10.306957 38921 EVENT_LOG_v1 {"time_micros": 1736368030306943, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 954, "file_size": 1468731, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12013, "largest_seqno": 12014, "table_properties": {"data_size": 1467727, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5312344, "raw_average_value_size": 2656172, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "161ZMMBWCYP7VGG49B4R", "orig_file_number": 954, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:27:10.307740 38921 EVENT_LOG_v1 {"time_micros": 1736368030307739, "job": 1, "event": "recovery_finished"}
2025/01/08-21:27:10.307801 38921 [db/version_set.cc:5179] Creating manifest 956
2025/01/08-21:27:10.321261 38921 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:27:10.321288 38921 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x570a10479ba0
2025/01/08-21:27:10.321347 38921 DB pointer 0x570a1047a380
2025/01/08-21:27:10.321392 38969 (Original Log Time 2025/01/08-21:27:10.321383) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:27:10.321629 38986 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:27:10.321636 38986 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    124.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    124.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x570a103ac7d0#38921 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:27:13.972131 38948 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #959. Immutable memtables: 0.
2025/01/08-21:27:13.972226 38969 (Original Log Time 2025/01/08-21:27:13.972219) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:27:13.972345 38970 (Original Log Time 2025/01/08-21:27:13.972332) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:27:13.972351 38970 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 959
2025/01/08-21:27:13.972362 38970 EVENT_LOG_v1 {"time_micros": 1736368033972358, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 69189443, "memory_usage": 69190776, "flush_reason": "Write Buffer Full"}
2025/01/08-21:27:13.972364 38970 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #960: started
2025/01/08-21:27:14.053860 38970 EVENT_LOG_v1 {"time_micros": 1736368034053749, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 960, "file_size": 1473327, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12015, "largest_seqno": 12042, "table_properties": {"data_size": 1472287, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5327928, "raw_average_value_size": 1331982, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368030, "oldest_key_time": 1736368030, "file_creation_time": 1736368033, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "161ZMMBWCYP7VGG49B4R", "orig_file_number": 960, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:27:14.056728 38970 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 84369 microseconds, and 13753 cpu microseconds.
2025/01/08-21:27:14.060495 38970 (Original Log Time 2025/01/08-21:27:14.053969) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #960: 1473327 bytes OK
2025/01/08-21:27:14.060518 38970 (Original Log Time 2025/01/08-21:27:14.056766) [db/memtable_list.cc:519] [default] Level-0 commit table #960 started
2025/01/08-21:27:14.060528 38970 (Original Log Time 2025/01/08-21:27:14.060153) [db/memtable_list.cc:718] [default] Level-0 commit table #960: memtable #1 done
2025/01/08-21:27:14.060538 38970 (Original Log Time 2025/01/08-21:27:14.060314) EVENT_LOG_v1 {"time_micros": 1736368034060230, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:27:14.060547 38970 (Original Log Time 2025/01/08-21:27:14.060396) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-21:27:14.060567 38970 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 69189583, prev total WAL file size 74516709, number of live WAL files 2.
2025/01/08-21:27:14.060703 38969 (Original Log Time 2025/01/08-21:27:14.060638) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:27:14.077836 38970 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000955.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:27:18.657692 38946 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #961. Immutable memtables: 0.
2025/01/08-21:27:18.658076 38970 (Original Log Time 2025/01/08-21:27:18.657962) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:27:18.658097 38970 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 961
2025/01/08-21:27:18.658146 38970 EVENT_LOG_v1 {"time_micros": 1736368038658127, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 69306489, "memory_usage": 69307784, "flush_reason": "Write Buffer Full"}
2025/01/08-21:27:18.658157 38970 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #962: started
2025/01/08-21:27:18.658176 38969 (Original Log Time 2025/01/08-21:27:18.658127) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:27:18.737148 38970 EVENT_LOG_v1 {"time_micros": 1736368038737064, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 962, "file_size": 1474149, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12067, "largest_seqno": 12068, "table_properties": {"data_size": 1473118, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5338375, "raw_average_value_size": 2669187, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368033, "oldest_key_time": 1736368033, "file_creation_time": 1736368038, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "161ZMMBWCYP7VGG49B4R", "orig_file_number": 962, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:27:18.740167 38970 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 82106 microseconds, and 11756 cpu microseconds.
2025/01/08-21:27:18.743836 38970 (Original Log Time 2025/01/08-21:27:18.737221) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #962: 1474149 bytes OK
2025/01/08-21:27:18.743850 38970 (Original Log Time 2025/01/08-21:27:18.740196) [db/memtable_list.cc:519] [default] Level-0 commit table #962 started
2025/01/08-21:27:18.743857 38970 (Original Log Time 2025/01/08-21:27:18.743606) [db/memtable_list.cc:718] [default] Level-0 commit table #962: memtable #1 done
2025/01/08-21:27:18.743863 38970 (Original Log Time 2025/01/08-21:27:18.743692) EVENT_LOG_v1 {"time_micros": 1736368038743668, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:27:18.743869 38970 (Original Log Time 2025/01/08-21:27:18.743756) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-21:27:18.743883 38970 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 69306619, prev total WAL file size 74645068, number of live WAL files 2.
2025/01/08-21:27:18.744110 38969 (Original Log Time 2025/01/08-21:27:18.744057) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:27:18.761302 38970 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
