2024/12/09-20:52:43.527335 23524 RocksDB version: 8.1.1
2024/12/09-20:52:43.527375 23524 Compile date 2023-04-06 16:38:52
2024/12/09-20:52:43.527379 23524 DB SUMMARY
2024/12/09-20:52:43.527379 23524 DB Session ID:  87FYXRQ4NZGAFMCY8F43
2024/12/09-20:52:43.527399 23524 CURRENT file:  CURRENT
2024/12/09-20:52:43.527399 23524 IDENTITY file:  IDENTITY
2024/12/09-20:52:43.527401 23524 MANIFEST file:  MANIFEST-000089 size: 530 Bytes
2024/12/09-20:52:43.527402 23524 SST files in ./Wallet1-database dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2024/12/09-20:52:43.527402 23524 Write Ahead Log file in ./Wallet1-database: 000088.log size: 24356 ; 
2024/12/09-20:52:43.527403 23524                         Options.error_if_exists: 0
2024/12/09-20:52:43.527404 23524                       Options.create_if_missing: 1
2024/12/09-20:52:43.527404 23524                         Options.paranoid_checks: 1
2024/12/09-20:52:43.527405 23524             Options.flush_verify_memtable_count: 1
2024/12/09-20:52:43.527405 23524                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-20:52:43.527405 23524        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-20:52:43.527406 23524                                     Options.env: 0x7aeab6a8d680
2024/12/09-20:52:43.527407 23524                                      Options.fs: PosixFileSystem
2024/12/09-20:52:43.527407 23524                                Options.info_log: 0x61061c8bdc00
2024/12/09-20:52:43.527408 23524                Options.max_file_opening_threads: 16
2024/12/09-20:52:43.527408 23524                              Options.statistics: (nil)
2024/12/09-20:52:43.527409 23524                               Options.use_fsync: 0
2024/12/09-20:52:43.527409 23524                       Options.max_log_file_size: 0
2024/12/09-20:52:43.527410 23524                  Options.max_manifest_file_size: 1073741824
2024/12/09-20:52:43.527410 23524                   Options.log_file_time_to_roll: 0
2024/12/09-20:52:43.527411 23524                       Options.keep_log_file_num: 1000
2024/12/09-20:52:43.527411 23524                    Options.recycle_log_file_num: 0
2024/12/09-20:52:43.527412 23524                         Options.allow_fallocate: 1
2024/12/09-20:52:43.527412 23524                        Options.allow_mmap_reads: 0
2024/12/09-20:52:43.527413 23524                       Options.allow_mmap_writes: 0
2024/12/09-20:52:43.527413 23524                        Options.use_direct_reads: 0
2024/12/09-20:52:43.527414 23524                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-20:52:43.527414 23524          Options.create_missing_column_families: 1
2024/12/09-20:52:43.527415 23524                              Options.db_log_dir: 
2024/12/09-20:52:43.527415 23524                                 Options.wal_dir: 
2024/12/09-20:52:43.527415 23524                Options.table_cache_numshardbits: 6
2024/12/09-20:52:43.527416 23524                         Options.WAL_ttl_seconds: 0
2024/12/09-20:52:43.527416 23524                       Options.WAL_size_limit_MB: 0
2024/12/09-20:52:43.527417 23524                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-20:52:43.527417 23524             Options.manifest_preallocation_size: 4194304
2024/12/09-20:52:43.527418 23524                     Options.is_fd_close_on_exec: 1
2024/12/09-20:52:43.527418 23524                   Options.advise_random_on_open: 1
2024/12/09-20:52:43.527418 23524                    Options.db_write_buffer_size: 0
2024/12/09-20:52:43.527419 23524                    Options.write_buffer_manager: 0x61061c802220
2024/12/09-20:52:43.527419 23524         Options.access_hint_on_compaction_start: 1
2024/12/09-20:52:43.527420 23524           Options.random_access_max_buffer_size: 1048576
2024/12/09-20:52:43.527420 23524                      Options.use_adaptive_mutex: 0
2024/12/09-20:52:43.527421 23524                            Options.rate_limiter: (nil)
2024/12/09-20:52:43.527421 23524     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-20:52:43.527422 23524                       Options.wal_recovery_mode: 2
2024/12/09-20:52:43.527422 23524                  Options.enable_thread_tracking: 0
2024/12/09-20:52:43.527423 23524                  Options.enable_pipelined_write: 0
2024/12/09-20:52:43.527423 23524                  Options.unordered_write: 0
2024/12/09-20:52:43.527424 23524         Options.allow_concurrent_memtable_write: 1
2024/12/09-20:52:43.527424 23524      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-20:52:43.527425 23524             Options.write_thread_max_yield_usec: 100
2024/12/09-20:52:43.527425 23524            Options.write_thread_slow_yield_usec: 3
2024/12/09-20:52:43.527426 23524                               Options.row_cache: None
2024/12/09-20:52:43.527426 23524                              Options.wal_filter: None
2024/12/09-20:52:43.527426 23524             Options.avoid_flush_during_recovery: 0
2024/12/09-20:52:43.527427 23524             Options.allow_ingest_behind: 0
2024/12/09-20:52:43.527427 23524             Options.two_write_queues: 0
2024/12/09-20:52:43.527428 23524             Options.manual_wal_flush: 0
2024/12/09-20:52:43.527428 23524             Options.wal_compression: 0
2024/12/09-20:52:43.527429 23524             Options.atomic_flush: 0
2024/12/09-20:52:43.527429 23524             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-20:52:43.527429 23524                 Options.persist_stats_to_disk: 0
2024/12/09-20:52:43.527430 23524                 Options.write_dbid_to_manifest: 0
2024/12/09-20:52:43.527430 23524                 Options.log_readahead_size: 0
2024/12/09-20:52:43.527431 23524                 Options.file_checksum_gen_factory: Unknown
2024/12/09-20:52:43.527431 23524                 Options.best_efforts_recovery: 0
2024/12/09-20:52:43.527432 23524                Options.max_bgerror_resume_count: 2147483647
2024/12/09-20:52:43.527432 23524            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-20:52:43.527433 23524             Options.allow_data_in_errors: 0
2024/12/09-20:52:43.527433 23524             Options.db_host_id: __hostname__
2024/12/09-20:52:43.527434 23524             Options.enforce_single_del_contracts: true
2024/12/09-20:52:43.527434 23524             Options.max_background_jobs: 2
2024/12/09-20:52:43.527435 23524             Options.max_background_compactions: -1
2024/12/09-20:52:43.527435 23524             Options.max_subcompactions: 1
2024/12/09-20:52:43.527435 23524             Options.avoid_flush_during_shutdown: 0
2024/12/09-20:52:43.527436 23524           Options.writable_file_max_buffer_size: 1048576
2024/12/09-20:52:43.527436 23524             Options.delayed_write_rate : 16777216
2024/12/09-20:52:43.527437 23524             Options.max_total_wal_size: 0
2024/12/09-20:52:43.527437 23524             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-20:52:43.527438 23524                   Options.stats_dump_period_sec: 600
2024/12/09-20:52:43.527438 23524                 Options.stats_persist_period_sec: 600
2024/12/09-20:52:43.527439 23524                 Options.stats_history_buffer_size: 1048576
2024/12/09-20:52:43.527439 23524                          Options.max_open_files: -1
2024/12/09-20:52:43.527439 23524                          Options.bytes_per_sync: 0
2024/12/09-20:52:43.527440 23524                      Options.wal_bytes_per_sync: 0
2024/12/09-20:52:43.527440 23524                   Options.strict_bytes_per_sync: 0
2024/12/09-20:52:43.527441 23524       Options.compaction_readahead_size: 0
2024/12/09-20:52:43.527441 23524                  Options.max_background_flushes: -1
2024/12/09-20:52:43.527442 23524 Compression algorithms supported:
2024/12/09-20:52:43.527442 23524 	kZSTDNotFinalCompression supported: 0
2024/12/09-20:52:43.527443 23524 	kZSTD supported: 0
2024/12/09-20:52:43.527443 23524 	kXpressCompression supported: 0
2024/12/09-20:52:43.527444 23524 	kLZ4HCCompression supported: 1
2024/12/09-20:52:43.527444 23524 	kLZ4Compression supported: 1
2024/12/09-20:52:43.527445 23524 	kBZip2Compression supported: 0
2024/12/09-20:52:43.527445 23524 	kZlibCompression supported: 0
2024/12/09-20:52:43.527446 23524 	kSnappyCompression supported: 0
2024/12/09-20:52:43.527447 23524 Fast CRC32 supported: Not supported on x86
2024/12/09-20:52:43.527447 23524 DMutex implementation: pthread_mutex_t
2024/12/09-20:52:43.527476 23524 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000089
2024/12/09-20:52:43.527538 23524 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/09-20:52:43.527539 23524               Options.comparator: leveldb.BytewiseComparator
2024/12/09-20:52:43.527540 23524           Options.merge_operator: None
2024/12/09-20:52:43.527540 23524        Options.compaction_filter: None
2024/12/09-20:52:43.527541 23524        Options.compaction_filter_factory: None
2024/12/09-20:52:43.527541 23524  Options.sst_partitioner_factory: None
2024/12/09-20:52:43.527542 23524         Options.memtable_factory: SkipListFactory
2024/12/09-20:52:43.527542 23524            Options.table_factory: BlockBasedTable
2024/12/09-20:52:43.527558 23524            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61061c8ba6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61061c8081b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-20:52:43.527559 23524        Options.write_buffer_size: 67108864
2024/12/09-20:52:43.527559 23524  Options.max_write_buffer_number: 2
2024/12/09-20:52:43.527560 23524          Options.compression: LZ4
2024/12/09-20:52:43.527560 23524                  Options.bottommost_compression: Disabled
2024/12/09-20:52:43.527561 23524       Options.prefix_extractor: nullptr
2024/12/09-20:52:43.527561 23524   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-20:52:43.527561 23524             Options.num_levels: 7
2024/12/09-20:52:43.527562 23524        Options.min_write_buffer_number_to_merge: 1
2024/12/09-20:52:43.527562 23524     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-20:52:43.527563 23524     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-20:52:43.527563 23524            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-20:52:43.527564 23524                  Options.bottommost_compression_opts.level: 32767
2024/12/09-20:52:43.527564 23524               Options.bottommost_compression_opts.strategy: 0
2024/12/09-20:52:43.527565 23524         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-20:52:43.527565 23524         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:52:43.527565 23524         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-20:52:43.527566 23524                  Options.bottommost_compression_opts.enabled: false
2024/12/09-20:52:43.527566 23524         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:52:43.527567 23524         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:52:43.527567 23524            Options.compression_opts.window_bits: -14
2024/12/09-20:52:43.527568 23524                  Options.compression_opts.level: 32767
2024/12/09-20:52:43.527568 23524               Options.compression_opts.strategy: 0
2024/12/09-20:52:43.527569 23524         Options.compression_opts.max_dict_bytes: 0
2024/12/09-20:52:43.527569 23524         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:52:43.527570 23524         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:52:43.527570 23524         Options.compression_opts.parallel_threads: 1
2024/12/09-20:52:43.527570 23524                  Options.compression_opts.enabled: false
2024/12/09-20:52:43.527571 23524         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:52:43.527571 23524      Options.level0_file_num_compaction_trigger: 4
2024/12/09-20:52:43.527572 23524          Options.level0_slowdown_writes_trigger: 20
2024/12/09-20:52:43.527572 23524              Options.level0_stop_writes_trigger: 36
2024/12/09-20:52:43.527573 23524                   Options.target_file_size_base: 67108864
2024/12/09-20:52:43.527573 23524             Options.target_file_size_multiplier: 1
2024/12/09-20:52:43.527574 23524                Options.max_bytes_for_level_base: 268435456
2024/12/09-20:52:43.527574 23524 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-20:52:43.527575 23524          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-20:52:43.527576 23524 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-20:52:43.527576 23524 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-20:52:43.527577 23524 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-20:52:43.527577 23524 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-20:52:43.527578 23524 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-20:52:43.527578 23524 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-20:52:43.527579 23524 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-20:52:43.527579 23524       Options.max_sequential_skip_in_iterations: 8
2024/12/09-20:52:43.527579 23524                    Options.max_compaction_bytes: 1677721600
2024/12/09-20:52:43.527580 23524   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-20:52:43.527580 23524                        Options.arena_block_size: 1048576
2024/12/09-20:52:43.527581 23524   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-20:52:43.527581 23524   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-20:52:43.527582 23524                Options.disable_auto_compactions: 0
2024/12/09-20:52:43.527582 23524                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-20:52:43.527583 23524                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-20:52:43.527584 23524 Options.compaction_options_universal.size_ratio: 1
2024/12/09-20:52:43.527584 23524 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-20:52:43.527584 23524 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-20:52:43.527585 23524 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-20:52:43.527585 23524 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-20:52:43.527586 23524 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-20:52:43.527587 23524 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-20:52:43.527587 23524 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-20:52:43.527588 23524                   Options.table_properties_collectors: 
2024/12/09-20:52:43.527588 23524                   Options.inplace_update_support: 0
2024/12/09-20:52:43.527589 23524                 Options.inplace_update_num_locks: 10000
2024/12/09-20:52:43.527589 23524               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-20:52:43.527590 23524               Options.memtable_whole_key_filtering: 0
2024/12/09-20:52:43.527590 23524   Options.memtable_huge_page_size: 0
2024/12/09-20:52:43.527591 23524                           Options.bloom_locality: 0
2024/12/09-20:52:43.527591 23524                    Options.max_successive_merges: 0
2024/12/09-20:52:43.527591 23524                Options.optimize_filters_for_hits: 0
2024/12/09-20:52:43.527592 23524                Options.paranoid_file_checks: 0
2024/12/09-20:52:43.527592 23524                Options.force_consistency_checks: 1
2024/12/09-20:52:43.527593 23524                Options.report_bg_io_stats: 0
2024/12/09-20:52:43.527593 23524                               Options.ttl: 2592000
2024/12/09-20:52:43.527594 23524          Options.periodic_compaction_seconds: 0
2024/12/09-20:52:43.527594 23524  Options.preclude_last_level_data_seconds: 0
2024/12/09-20:52:43.527595 23524    Options.preserve_internal_time_seconds: 0
2024/12/09-20:52:43.527595 23524                       Options.enable_blob_files: false
2024/12/09-20:52:43.527595 23524                           Options.min_blob_size: 0
2024/12/09-20:52:43.527596 23524                          Options.blob_file_size: 268435456
2024/12/09-20:52:43.527596 23524                   Options.blob_compression_type: NoCompression
2024/12/09-20:52:43.527597 23524          Options.enable_blob_garbage_collection: false
2024/12/09-20:52:43.527597 23524      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-20:52:43.527598 23524 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-20:52:43.527598 23524          Options.blob_compaction_readahead_size: 0
2024/12/09-20:52:43.527599 23524                Options.blob_file_starting_level: 0
2024/12/09-20:52:43.527599 23524 Options.experimental_mempurge_threshold: 0.000000
2024/12/09-20:52:43.528206 23524 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 100, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2024/12/09-20:52:43.528209 23524 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2024/12/09-20:52:43.528221 23524 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/09-20:52:43.528268 23524 EVENT_LOG_v1 {"time_micros": 1733773963528265, "job": 1, "event": "recovery_started", "wal_files": [88]}
2024/12/09-20:52:43.528270 23524 [db/db_impl/db_impl_open.cc:1029] Recovering log #88 mode 2
2024/12/09-20:52:43.532503 23524 EVENT_LOG_v1 {"time_micros": 1733773963532493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 4691, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 106, "table_properties": {"data_size": 3685, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12487, "raw_average_value_size": 3121, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733773963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "87FYXRQ4NZGAFMCY8F43", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2024/12/09-20:52:43.532554 23524 EVENT_LOG_v1 {"time_micros": 1733773963532554, "job": 1, "event": "recovery_finished"}
2024/12/09-20:52:43.532575 23524 [db/version_set.cc:5179] Creating manifest 94
2024/12/09-20:52:43.543753 23524 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:52:43.543766 23524 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x61061c8bfb10
2024/12/09-20:52:43.543816 23524 DB pointer 0x61061c8c0140
2024/12/09-20:52:43.543908 23554 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/09-20:52:43.543917 23554 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(4691B) 87(4724B) 82(4697B) 77(4684B)], [74(4818B)]
2024/12/09-20:52:43.543940 23554 EVENT_LOG_v1 {"time_micros": 1733773963543922, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 23614, "oldest_snapshot_seqno": -1}
2024/12/09-20:52:43.544086 23571 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/09-20:52:43.544107 23571 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   18.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   23.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x61061c8081b0#23524 capacity: 8.00 MB usage: 51.80 KB table_size: 256 occupancy: 23703 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,28.06 KB,0.342524%) Misc(4,34.34 KB,0.419176%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:52:43.546453 23554 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #97: 6 keys, 4805 bytes, temperature: kUnknown
2024/12/09-20:52:43.546478 23554 EVENT_LOG_v1 {"time_micros": 1733773963546462, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 4805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3775, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 12541, "raw_average_value_size": 2090, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1733773963, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "87FYXRQ4NZGAFMCY8F43", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/12/09-20:52:43.550494 23554 (Original Log Time 2024/12/09-20:52:43.548394) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4805 bytes
2024/12/09-20:52:43.550497 23554 (Original Log Time 2024/12/09-20:52:43.550462) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.3 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/12/09-20:52:43.550500 23554 (Original Log Time 2024/12/09-20:52:43.550476) EVENT_LOG_v1 {"time_micros": 1733773963550469, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2552, "compaction_time_cpu_micros": 393, "output_level": 1, "num_output_files": 1, "total_output_size": 4805, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/09-20:52:43.550552 23554 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:52:43.550560 23554 EVENT_LOG_v1 {"time_micros": 1733773963550558, "job": 3, "event": "table_file_deletion", "file_number": 92}
2024/12/09-20:52:43.550591 23554 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:52:43.550597 23554 EVENT_LOG_v1 {"time_micros": 1733773963550595, "job": 3, "event": "table_file_deletion", "file_number": 87}
2024/12/09-20:52:43.550623 23554 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:52:43.550628 23554 EVENT_LOG_v1 {"time_micros": 1733773963550627, "job": 3, "event": "table_file_deletion", "file_number": 82}
2024/12/09-20:52:43.550654 23554 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:52:43.550660 23554 EVENT_LOG_v1 {"time_micros": 1733773963550659, "job": 3, "event": "table_file_deletion", "file_number": 77}
2024/12/09-20:52:43.550686 23554 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:52:43.550691 23554 EVENT_LOG_v1 {"time_micros": 1733773963550690, "job": 3, "event": "table_file_deletion", "file_number": 74}
2024/12/09-20:52:51.843977 23524 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/09-20:52:51.844747 23524 [db/db_impl/db_impl.cc:692] Shutdown complete
