2025/01/29-13:20:13.348745 23388 RocksDB version: 8.1.1
2025/01/29-13:20:13.348756 23388 Compile date 2023-04-06 16:38:52
2025/01/29-13:20:13.348757 23388 DB SUMMARY
2025/01/29-13:20:13.348757 23388 DB Session ID:  95KT0B132UKU48F0QA2G
2025/01/29-13:20:13.348854 23388 CURRENT file:  CURRENT
2025/01/29-13:20:13.348855 23388 IDENTITY file:  IDENTITY
2025/01/29-13:20:13.348860 23388 MANIFEST file:  MANIFEST-002693 size: 570 Bytes
2025/01/29-13:20:13.348861 23388 SST files in ./Wallet1-database dir, Total Num: 4, files: 002678.sst 002681.sst 002686.sst 002691.sst 
2025/01/29-13:20:13.348861 23388 Write Ahead Log file in ./Wallet1-database: 002692.log size: 9149785 ; 
2025/01/29-13:20:13.348868 23388                         Options.error_if_exists: 0
2025/01/29-13:20:13.348869 23388                       Options.create_if_missing: 1
2025/01/29-13:20:13.348869 23388                         Options.paranoid_checks: 1
2025/01/29-13:20:13.348870 23388             Options.flush_verify_memtable_count: 1
2025/01/29-13:20:13.348870 23388                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:20:13.348870 23388        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:20:13.348871 23388                                     Options.env: 0x70f687e8d680
2025/01/29-13:20:13.348873 23388                                      Options.fs: PosixFileSystem
2025/01/29-13:20:13.348873 23388                                Options.info_log: 0x70f6701ad500
2025/01/29-13:20:13.348874 23388                Options.max_file_opening_threads: 16
2025/01/29-13:20:13.348874 23388                              Options.statistics: (nil)
2025/01/29-13:20:13.348875 23388                               Options.use_fsync: 0
2025/01/29-13:20:13.348875 23388                       Options.max_log_file_size: 0
2025/01/29-13:20:13.348876 23388                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:20:13.348876 23388                   Options.log_file_time_to_roll: 0
2025/01/29-13:20:13.348877 23388                       Options.keep_log_file_num: 1000
2025/01/29-13:20:13.348877 23388                    Options.recycle_log_file_num: 0
2025/01/29-13:20:13.348878 23388                         Options.allow_fallocate: 1
2025/01/29-13:20:13.348878 23388                        Options.allow_mmap_reads: 0
2025/01/29-13:20:13.348878 23388                       Options.allow_mmap_writes: 0
2025/01/29-13:20:13.348879 23388                        Options.use_direct_reads: 0
2025/01/29-13:20:13.348879 23388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:20:13.348880 23388          Options.create_missing_column_families: 1
2025/01/29-13:20:13.348880 23388                              Options.db_log_dir: 
2025/01/29-13:20:13.348881 23388                                 Options.wal_dir: 
2025/01/29-13:20:13.348881 23388                Options.table_cache_numshardbits: 6
2025/01/29-13:20:13.348881 23388                         Options.WAL_ttl_seconds: 0
2025/01/29-13:20:13.348882 23388                       Options.WAL_size_limit_MB: 0
2025/01/29-13:20:13.348883 23388                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:20:13.348883 23388             Options.manifest_preallocation_size: 4194304
2025/01/29-13:20:13.348884 23388                     Options.is_fd_close_on_exec: 1
2025/01/29-13:20:13.348884 23388                   Options.advise_random_on_open: 1
2025/01/29-13:20:13.348885 23388                    Options.db_write_buffer_size: 0
2025/01/29-13:20:13.348885 23388                    Options.write_buffer_manager: 0x70f6701cd590
2025/01/29-13:20:13.348886 23388         Options.access_hint_on_compaction_start: 1
2025/01/29-13:20:13.348886 23388           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:20:13.348887 23388                      Options.use_adaptive_mutex: 0
2025/01/29-13:20:13.348887 23388                            Options.rate_limiter: (nil)
2025/01/29-13:20:13.348888 23388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:20:13.348888 23388                       Options.wal_recovery_mode: 2
2025/01/29-13:20:13.348889 23388                  Options.enable_thread_tracking: 0
2025/01/29-13:20:13.348889 23388                  Options.enable_pipelined_write: 0
2025/01/29-13:20:13.348890 23388                  Options.unordered_write: 0
2025/01/29-13:20:13.348890 23388         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:20:13.348891 23388      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:20:13.348891 23388             Options.write_thread_max_yield_usec: 100
2025/01/29-13:20:13.348892 23388            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:20:13.348892 23388                               Options.row_cache: None
2025/01/29-13:20:13.348892 23388                              Options.wal_filter: None
2025/01/29-13:20:13.348893 23388             Options.avoid_flush_during_recovery: 0
2025/01/29-13:20:13.348893 23388             Options.allow_ingest_behind: 0
2025/01/29-13:20:13.348894 23388             Options.two_write_queues: 0
2025/01/29-13:20:13.348894 23388             Options.manual_wal_flush: 0
2025/01/29-13:20:13.348895 23388             Options.wal_compression: 0
2025/01/29-13:20:13.348895 23388             Options.atomic_flush: 0
2025/01/29-13:20:13.348895 23388             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:20:13.348896 23388                 Options.persist_stats_to_disk: 0
2025/01/29-13:20:13.348897 23388                 Options.write_dbid_to_manifest: 0
2025/01/29-13:20:13.348897 23388                 Options.log_readahead_size: 0
2025/01/29-13:20:13.348897 23388                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:20:13.348898 23388                 Options.best_efforts_recovery: 0
2025/01/29-13:20:13.348898 23388                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:20:13.348899 23388            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:20:13.348899 23388             Options.allow_data_in_errors: 0
2025/01/29-13:20:13.348900 23388             Options.db_host_id: __hostname__
2025/01/29-13:20:13.348900 23388             Options.enforce_single_del_contracts: true
2025/01/29-13:20:13.348901 23388             Options.max_background_jobs: 2
2025/01/29-13:20:13.348901 23388             Options.max_background_compactions: -1
2025/01/29-13:20:13.348902 23388             Options.max_subcompactions: 1
2025/01/29-13:20:13.348902 23388             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:20:13.348903 23388           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:20:13.348903 23388             Options.delayed_write_rate : 16777216
2025/01/29-13:20:13.348904 23388             Options.max_total_wal_size: 0
2025/01/29-13:20:13.348904 23388             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:20:13.348904 23388                   Options.stats_dump_period_sec: 600
2025/01/29-13:20:13.348905 23388                 Options.stats_persist_period_sec: 600
2025/01/29-13:20:13.348905 23388                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:20:13.348906 23388                          Options.max_open_files: -1
2025/01/29-13:20:13.348906 23388                          Options.bytes_per_sync: 0
2025/01/29-13:20:13.348907 23388                      Options.wal_bytes_per_sync: 0
2025/01/29-13:20:13.348907 23388                   Options.strict_bytes_per_sync: 0
2025/01/29-13:20:13.348908 23388       Options.compaction_readahead_size: 0
2025/01/29-13:20:13.348908 23388                  Options.max_background_flushes: -1
2025/01/29-13:20:13.348908 23388 Compression algorithms supported:
2025/01/29-13:20:13.348909 23388 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:20:13.348909 23388 	kZSTD supported: 0
2025/01/29-13:20:13.348910 23388 	kXpressCompression supported: 0
2025/01/29-13:20:13.348910 23388 	kLZ4HCCompression supported: 1
2025/01/29-13:20:13.348911 23388 	kLZ4Compression supported: 1
2025/01/29-13:20:13.348911 23388 	kBZip2Compression supported: 0
2025/01/29-13:20:13.348912 23388 	kZlibCompression supported: 0
2025/01/29-13:20:13.348912 23388 	kSnappyCompression supported: 0
2025/01/29-13:20:13.348913 23388 Fast CRC32 supported: Not supported on x86
2025/01/29-13:20:13.348913 23388 DMutex implementation: pthread_mutex_t
2025/01/29-13:20:13.348933 23388 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002693
2025/01/29-13:20:13.348969 23388 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:20:13.348969 23388               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:20:13.348970 23388           Options.merge_operator: None
2025/01/29-13:20:13.348970 23388        Options.compaction_filter: None
2025/01/29-13:20:13.348971 23388        Options.compaction_filter_factory: None
2025/01/29-13:20:13.348971 23388  Options.sst_partitioner_factory: None
2025/01/29-13:20:13.348972 23388         Options.memtable_factory: SkipListFactory
2025/01/29-13:20:13.348972 23388            Options.table_factory: BlockBasedTable
2025/01/29-13:20:13.348979 23388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70f6701add10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70f67007e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:20:13.348980 23388        Options.write_buffer_size: 67108864
2025/01/29-13:20:13.348981 23388  Options.max_write_buffer_number: 2
2025/01/29-13:20:13.348981 23388          Options.compression: LZ4
2025/01/29-13:20:13.348982 23388                  Options.bottommost_compression: Disabled
2025/01/29-13:20:13.348982 23388       Options.prefix_extractor: nullptr
2025/01/29-13:20:13.348982 23388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:20:13.348983 23388             Options.num_levels: 7
2025/01/29-13:20:13.348983 23388        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:20:13.348984 23388     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:20:13.348984 23388     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:20:13.348985 23388            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:20:13.348985 23388                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:20:13.348986 23388               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:20:13.348986 23388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:20:13.348986 23388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:20:13.348987 23388         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:20:13.348987 23388                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:20:13.348988 23388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:20:13.348988 23388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:20:13.348989 23388            Options.compression_opts.window_bits: -14
2025/01/29-13:20:13.348989 23388                  Options.compression_opts.level: 32767
2025/01/29-13:20:13.348989 23388               Options.compression_opts.strategy: 0
2025/01/29-13:20:13.348990 23388         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:20:13.348990 23388         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:20:13.348991 23388         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:20:13.348991 23388         Options.compression_opts.parallel_threads: 1
2025/01/29-13:20:13.348992 23388                  Options.compression_opts.enabled: false
2025/01/29-13:20:13.348992 23388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:20:13.348992 23388      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:20:13.348993 23388          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:20:13.348993 23388              Options.level0_stop_writes_trigger: 36
2025/01/29-13:20:13.348994 23388                   Options.target_file_size_base: 67108864
2025/01/29-13:20:13.348994 23388             Options.target_file_size_multiplier: 1
2025/01/29-13:20:13.348995 23388                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:20:13.348995 23388 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:20:13.348995 23388          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:20:13.348996 23388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:20:13.348997 23388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:20:13.348997 23388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:20:13.348998 23388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:20:13.348998 23388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:20:13.348999 23388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:20:13.348999 23388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:20:13.349000 23388       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:20:13.349000 23388                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:20:13.349000 23388   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:20:13.349001 23388                        Options.arena_block_size: 1048576
2025/01/29-13:20:13.349001 23388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:20:13.349002 23388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:20:13.349002 23388                Options.disable_auto_compactions: 0
2025/01/29-13:20:13.349003 23388                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:20:13.349003 23388                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:20:13.349004 23388 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:20:13.349004 23388 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:20:13.349005 23388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:20:13.349005 23388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:20:13.349006 23388 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:20:13.349006 23388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:20:13.349007 23388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:20:13.349007 23388 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:20:13.349008 23388                   Options.table_properties_collectors: 
2025/01/29-13:20:13.349009 23388                   Options.inplace_update_support: 0
2025/01/29-13:20:13.349009 23388                 Options.inplace_update_num_locks: 10000
2025/01/29-13:20:13.349010 23388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:20:13.349010 23388               Options.memtable_whole_key_filtering: 0
2025/01/29-13:20:13.349011 23388   Options.memtable_huge_page_size: 0
2025/01/29-13:20:13.349011 23388                           Options.bloom_locality: 0
2025/01/29-13:20:13.349012 23388                    Options.max_successive_merges: 0
2025/01/29-13:20:13.349012 23388                Options.optimize_filters_for_hits: 0
2025/01/29-13:20:13.349012 23388                Options.paranoid_file_checks: 0
2025/01/29-13:20:13.349013 23388                Options.force_consistency_checks: 1
2025/01/29-13:20:13.349013 23388                Options.report_bg_io_stats: 0
2025/01/29-13:20:13.349014 23388                               Options.ttl: 2592000
2025/01/29-13:20:13.349014 23388          Options.periodic_compaction_seconds: 0
2025/01/29-13:20:13.349015 23388  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:20:13.349015 23388    Options.preserve_internal_time_seconds: 0
2025/01/29-13:20:13.349015 23388                       Options.enable_blob_files: false
2025/01/29-13:20:13.349016 23388                           Options.min_blob_size: 0
2025/01/29-13:20:13.349016 23388                          Options.blob_file_size: 268435456
2025/01/29-13:20:13.349017 23388                   Options.blob_compression_type: NoCompression
2025/01/29-13:20:13.349017 23388          Options.enable_blob_garbage_collection: false
2025/01/29-13:20:13.349018 23388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:20:13.349018 23388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:20:13.349019 23388          Options.blob_compaction_readahead_size: 0
2025/01/29-13:20:13.349019 23388                Options.blob_file_starting_level: 0
2025/01/29-13:20:13.349020 23388 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:20:13.349893 23388 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002693 succeeded,manifest_file_number is 2693, next_file_number is 2695, last_sequence is 21120, log_number is 2688,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2688
2025/01/29-13:20:13.349897 23388 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2688
2025/01/29-13:20:13.349918 23388 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:20:13.350249 23388 EVENT_LOG_v1 {"time_micros": 1738153213350246, "job": 1, "event": "recovery_started", "wal_files": [2692]}
2025/01/29-13:20:13.350252 23388 [db/db_impl/db_impl_open.cc:1029] Recovering log #2692 mode 2
2025/01/29-13:20:13.385780 23388 EVENT_LOG_v1 {"time_micros": 1738153213385768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2696, "file_size": 2535387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21121, "largest_seqno": 21124, "table_properties": {"data_size": 2534370, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9147658, "raw_average_value_size": 2286914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153213, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "95KT0B132UKU48F0QA2G", "orig_file_number": 2696, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:20:13.386010 23388 EVENT_LOG_v1 {"time_micros": 1738153213386009, "job": 1, "event": "recovery_finished"}
2025/01/29-13:20:13.386049 23388 [db/version_set.cc:5179] Creating manifest 2698
2025/01/29-13:20:13.398233 23388 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:20:13.398271 23388 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x70f6701e7860
2025/01/29-13:20:13.398375 23388 DB pointer 0x70f6701dca00
2025/01/29-13:20:13.398431 23433 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:20:13.398436 23433 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2696(2475KB) 2691(2476KB) 2686(2476KB) 2681(2476KB)], [2678(2471KB)]
2025/01/29-13:20:13.398446 23433 EVENT_LOG_v1 {"time_micros": 1738153213398440, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2696, 2691, 2686, 2681], "files_L1": [2678], "score": 1, "input_data_size": 12673638, "oldest_snapshot_seqno": -1}
2025/01/29-13:20:13.437688 23433 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2701: 6 keys, 2535494 bytes, temperature: kUnknown
2025/01/29-13:20:13.437709 23433 EVENT_LOG_v1 {"time_micros": 1738153213437700, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2701, "file_size": 2535494, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2534453, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9147712, "raw_average_value_size": 1524618, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738153213, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "95KT0B132UKU48F0QA2G", "orig_file_number": 2701, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:20:13.443405 23433 (Original Log Time 2025/01/29-13:20:13.440179) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2535494 bytes
2025/01/29-13:20:13.443406 23433 (Original Log Time 2025/01/29-13:20:13.443377) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 322.7 rd, 64.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.7, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:20:13.443409 23433 (Original Log Time 2025/01/29-13:20:13.443389) EVENT_LOG_v1 {"time_micros": 1738153213443383, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39276, "compaction_time_cpu_micros": 34990, "output_level": 1, "num_output_files": 1, "total_output_size": 2535494, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:20:13.443627 23433 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:20:13.443631 23433 EVENT_LOG_v1 {"time_micros": 1738153213443630, "job": 3, "event": "table_file_deletion", "file_number": 2696}
2025/01/29-13:20:13.443824 23433 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002691.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:20:13.443825 23433 EVENT_LOG_v1 {"time_micros": 1738153213443825, "job": 3, "event": "table_file_deletion", "file_number": 2691}
2025/01/29-13:20:13.443995 23433 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:20:13.443996 23433 EVENT_LOG_v1 {"time_micros": 1738153213443996, "job": 3, "event": "table_file_deletion", "file_number": 2686}
2025/01/29-13:20:13.444179 23433 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:20:13.444181 23433 EVENT_LOG_v1 {"time_micros": 1738153213444180, "job": 3, "event": "table_file_deletion", "file_number": 2681}
2025/01/29-13:20:13.444348 23433 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002678.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:20:13.444350 23433 EVENT_LOG_v1 {"time_micros": 1738153213444349, "job": 3, "event": "table_file_deletion", "file_number": 2678}
