2025/01/29-13:58:44.524623 32139 RocksDB version: 8.1.1
2025/01/29-13:58:44.524675 32139 Compile date 2023-04-06 16:38:52
2025/01/29-13:58:44.524676 32139 DB SUMMARY
2025/01/29-13:58:44.524677 32139 DB Session ID:  0OQBNZ0U3WW5MVYF5GC9
2025/01/29-13:58:44.524803 32139 CURRENT file:  CURRENT
2025/01/29-13:58:44.524804 32139 IDENTITY file:  IDENTITY
2025/01/29-13:58:44.524810 32139 MANIFEST file:  MANIFEST-002860 size: 580 Bytes
2025/01/29-13:58:44.524812 32139 SST files in ./Wallet1-database dir, Total Num: 4, files: 002848.sst 002850.sst 002853.sst 002858.sst 
2025/01/29-13:58:44.524813 32139 Write Ahead Log file in ./Wallet1-database: 002859.log size: 65546756 ; 
2025/01/29-13:58:44.524823 32139                         Options.error_if_exists: 0
2025/01/29-13:58:44.524824 32139                       Options.create_if_missing: 1
2025/01/29-13:58:44.524825 32139                         Options.paranoid_checks: 1
2025/01/29-13:58:44.524826 32139             Options.flush_verify_memtable_count: 1
2025/01/29-13:58:44.524826 32139                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:58:44.524827 32139        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:58:44.524827 32139                                     Options.env: 0x7a84da48d680
2025/01/29-13:58:44.524828 32139                                      Options.fs: PosixFileSystem
2025/01/29-13:58:44.524828 32139                                Options.info_log: 0x7a84b81da680
2025/01/29-13:58:44.524829 32139                Options.max_file_opening_threads: 16
2025/01/29-13:58:44.524830 32139                              Options.statistics: (nil)
2025/01/29-13:58:44.524830 32139                               Options.use_fsync: 0
2025/01/29-13:58:44.524831 32139                       Options.max_log_file_size: 0
2025/01/29-13:58:44.524831 32139                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:58:44.524832 32139                   Options.log_file_time_to_roll: 0
2025/01/29-13:58:44.524832 32139                       Options.keep_log_file_num: 1000
2025/01/29-13:58:44.524833 32139                    Options.recycle_log_file_num: 0
2025/01/29-13:58:44.524833 32139                         Options.allow_fallocate: 1
2025/01/29-13:58:44.524834 32139                        Options.allow_mmap_reads: 0
2025/01/29-13:58:44.524834 32139                       Options.allow_mmap_writes: 0
2025/01/29-13:58:44.524835 32139                        Options.use_direct_reads: 0
2025/01/29-13:58:44.524835 32139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:58:44.524836 32139          Options.create_missing_column_families: 1
2025/01/29-13:58:44.524836 32139                              Options.db_log_dir: 
2025/01/29-13:58:44.524837 32139                                 Options.wal_dir: 
2025/01/29-13:58:44.524837 32139                Options.table_cache_numshardbits: 6
2025/01/29-13:58:44.524838 32139                         Options.WAL_ttl_seconds: 0
2025/01/29-13:58:44.524838 32139                       Options.WAL_size_limit_MB: 0
2025/01/29-13:58:44.524839 32139                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:58:44.524839 32139             Options.manifest_preallocation_size: 4194304
2025/01/29-13:58:44.524840 32139                     Options.is_fd_close_on_exec: 1
2025/01/29-13:58:44.524840 32139                   Options.advise_random_on_open: 1
2025/01/29-13:58:44.524841 32139                    Options.db_write_buffer_size: 0
2025/01/29-13:58:44.524841 32139                    Options.write_buffer_manager: 0x7a84b816ffc0
2025/01/29-13:58:44.524842 32139         Options.access_hint_on_compaction_start: 1
2025/01/29-13:58:44.524842 32139           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:58:44.524843 32139                      Options.use_adaptive_mutex: 0
2025/01/29-13:58:44.524843 32139                            Options.rate_limiter: (nil)
2025/01/29-13:58:44.524844 32139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:58:44.524844 32139                       Options.wal_recovery_mode: 2
2025/01/29-13:58:44.524845 32139                  Options.enable_thread_tracking: 0
2025/01/29-13:58:44.524845 32139                  Options.enable_pipelined_write: 0
2025/01/29-13:58:44.524846 32139                  Options.unordered_write: 0
2025/01/29-13:58:44.524846 32139         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:58:44.524847 32139      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:58:44.524847 32139             Options.write_thread_max_yield_usec: 100
2025/01/29-13:58:44.524848 32139            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:58:44.524848 32139                               Options.row_cache: None
2025/01/29-13:58:44.524849 32139                              Options.wal_filter: None
2025/01/29-13:58:44.524849 32139             Options.avoid_flush_during_recovery: 0
2025/01/29-13:58:44.524850 32139             Options.allow_ingest_behind: 0
2025/01/29-13:58:44.524850 32139             Options.two_write_queues: 0
2025/01/29-13:58:44.524851 32139             Options.manual_wal_flush: 0
2025/01/29-13:58:44.524851 32139             Options.wal_compression: 0
2025/01/29-13:58:44.524852 32139             Options.atomic_flush: 0
2025/01/29-13:58:44.524852 32139             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:58:44.524852 32139                 Options.persist_stats_to_disk: 0
2025/01/29-13:58:44.524853 32139                 Options.write_dbid_to_manifest: 0
2025/01/29-13:58:44.524853 32139                 Options.log_readahead_size: 0
2025/01/29-13:58:44.524854 32139                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:58:44.524854 32139                 Options.best_efforts_recovery: 0
2025/01/29-13:58:44.524855 32139                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:58:44.524855 32139            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:58:44.524856 32139             Options.allow_data_in_errors: 0
2025/01/29-13:58:44.524856 32139             Options.db_host_id: __hostname__
2025/01/29-13:58:44.524857 32139             Options.enforce_single_del_contracts: true
2025/01/29-13:58:44.524857 32139             Options.max_background_jobs: 2
2025/01/29-13:58:44.524858 32139             Options.max_background_compactions: -1
2025/01/29-13:58:44.524858 32139             Options.max_subcompactions: 1
2025/01/29-13:58:44.524859 32139             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:58:44.524859 32139           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:58:44.524860 32139             Options.delayed_write_rate : 16777216
2025/01/29-13:58:44.524860 32139             Options.max_total_wal_size: 0
2025/01/29-13:58:44.524861 32139             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:58:44.524861 32139                   Options.stats_dump_period_sec: 600
2025/01/29-13:58:44.524862 32139                 Options.stats_persist_period_sec: 600
2025/01/29-13:58:44.524862 32139                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:58:44.524863 32139                          Options.max_open_files: -1
2025/01/29-13:58:44.524863 32139                          Options.bytes_per_sync: 0
2025/01/29-13:58:44.524864 32139                      Options.wal_bytes_per_sync: 0
2025/01/29-13:58:44.524864 32139                   Options.strict_bytes_per_sync: 0
2025/01/29-13:58:44.524865 32139       Options.compaction_readahead_size: 0
2025/01/29-13:58:44.524865 32139                  Options.max_background_flushes: -1
2025/01/29-13:58:44.524866 32139 Compression algorithms supported:
2025/01/29-13:58:44.524866 32139 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:58:44.524867 32139 	kZSTD supported: 0
2025/01/29-13:58:44.524867 32139 	kXpressCompression supported: 0
2025/01/29-13:58:44.524868 32139 	kLZ4HCCompression supported: 1
2025/01/29-13:58:44.524868 32139 	kLZ4Compression supported: 1
2025/01/29-13:58:44.524869 32139 	kBZip2Compression supported: 0
2025/01/29-13:58:44.524869 32139 	kZlibCompression supported: 0
2025/01/29-13:58:44.524870 32139 	kSnappyCompression supported: 0
2025/01/29-13:58:44.524871 32139 Fast CRC32 supported: Not supported on x86
2025/01/29-13:58:44.524871 32139 DMutex implementation: pthread_mutex_t
2025/01/29-13:58:44.524899 32139 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002860
2025/01/29-13:58:44.524962 32139 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:58:44.524963 32139               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:58:44.524964 32139           Options.merge_operator: None
2025/01/29-13:58:44.524964 32139        Options.compaction_filter: None
2025/01/29-13:58:44.524965 32139        Options.compaction_filter_factory: None
2025/01/29-13:58:44.524966 32139  Options.sst_partitioner_factory: None
2025/01/29-13:58:44.524966 32139         Options.memtable_factory: SkipListFactory
2025/01/29-13:58:44.524967 32139            Options.table_factory: BlockBasedTable
2025/01/29-13:58:44.524976 32139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a84b81b6d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a84b8170f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:58:44.524977 32139        Options.write_buffer_size: 67108864
2025/01/29-13:58:44.524978 32139  Options.max_write_buffer_number: 2
2025/01/29-13:58:44.524978 32139          Options.compression: LZ4
2025/01/29-13:58:44.524979 32139                  Options.bottommost_compression: Disabled
2025/01/29-13:58:44.524980 32139       Options.prefix_extractor: nullptr
2025/01/29-13:58:44.524980 32139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:58:44.524981 32139             Options.num_levels: 7
2025/01/29-13:58:44.524981 32139        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:58:44.524982 32139     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:58:44.524982 32139     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:58:44.524983 32139            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:58:44.524983 32139                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:58:44.524984 32139               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:58:44.524984 32139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:58:44.524985 32139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:58:44.524986 32139         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:58:44.524986 32139                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:58:44.524987 32139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:58:44.524987 32139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:58:44.524988 32139            Options.compression_opts.window_bits: -14
2025/01/29-13:58:44.524989 32139                  Options.compression_opts.level: 32767
2025/01/29-13:58:44.524989 32139               Options.compression_opts.strategy: 0
2025/01/29-13:58:44.524990 32139         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:58:44.524990 32139         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:58:44.524991 32139         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:58:44.524991 32139         Options.compression_opts.parallel_threads: 1
2025/01/29-13:58:44.524992 32139                  Options.compression_opts.enabled: false
2025/01/29-13:58:44.524992 32139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:58:44.524993 32139      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:58:44.524993 32139          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:58:44.524994 32139              Options.level0_stop_writes_trigger: 36
2025/01/29-13:58:44.524994 32139                   Options.target_file_size_base: 67108864
2025/01/29-13:58:44.524995 32139             Options.target_file_size_multiplier: 1
2025/01/29-13:58:44.524995 32139                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:58:44.524996 32139 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:58:44.524996 32139          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:58:44.524997 32139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:58:44.524998 32139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:58:44.524999 32139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:58:44.524999 32139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:58:44.525000 32139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:58:44.525000 32139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:58:44.525001 32139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:58:44.525001 32139       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:58:44.525002 32139                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:58:44.525002 32139   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:58:44.525003 32139                        Options.arena_block_size: 1048576
2025/01/29-13:58:44.525003 32139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:58:44.525004 32139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:58:44.525005 32139                Options.disable_auto_compactions: 0
2025/01/29-13:58:44.525005 32139                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:58:44.525006 32139                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:58:44.525007 32139 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:58:44.525008 32139 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:58:44.525008 32139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:58:44.525009 32139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:58:44.525009 32139 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:58:44.525010 32139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:58:44.525010 32139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:58:44.525011 32139 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:58:44.525012 32139                   Options.table_properties_collectors: 
2025/01/29-13:58:44.525012 32139                   Options.inplace_update_support: 0
2025/01/29-13:58:44.525013 32139                 Options.inplace_update_num_locks: 10000
2025/01/29-13:58:44.525013 32139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:58:44.525014 32139               Options.memtable_whole_key_filtering: 0
2025/01/29-13:58:44.525015 32139   Options.memtable_huge_page_size: 0
2025/01/29-13:58:44.525015 32139                           Options.bloom_locality: 0
2025/01/29-13:58:44.525016 32139                    Options.max_successive_merges: 0
2025/01/29-13:58:44.525016 32139                Options.optimize_filters_for_hits: 0
2025/01/29-13:58:44.525017 32139                Options.paranoid_file_checks: 0
2025/01/29-13:58:44.525017 32139                Options.force_consistency_checks: 1
2025/01/29-13:58:44.525018 32139                Options.report_bg_io_stats: 0
2025/01/29-13:58:44.525018 32139                               Options.ttl: 2592000
2025/01/29-13:58:44.525019 32139          Options.periodic_compaction_seconds: 0
2025/01/29-13:58:44.525019 32139  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:58:44.525020 32139    Options.preserve_internal_time_seconds: 0
2025/01/29-13:58:44.525020 32139                       Options.enable_blob_files: false
2025/01/29-13:58:44.525021 32139                           Options.min_blob_size: 0
2025/01/29-13:58:44.525021 32139                          Options.blob_file_size: 268435456
2025/01/29-13:58:44.525022 32139                   Options.blob_compression_type: NoCompression
2025/01/29-13:58:44.525022 32139          Options.enable_blob_garbage_collection: false
2025/01/29-13:58:44.525023 32139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:58:44.525023 32139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:58:44.525024 32139          Options.blob_compaction_readahead_size: 0
2025/01/29-13:58:44.525025 32139                Options.blob_file_starting_level: 0
2025/01/29-13:58:44.525025 32139 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:58:44.526010 32139 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002860 succeeded,manifest_file_number is 2860, next_file_number is 2862, last_sequence is 21657, log_number is 2855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2855
2025/01/29-13:58:44.526012 32139 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2855
2025/01/29-13:58:44.526025 32139 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:58:44.526226 32139 EVENT_LOG_v1 {"time_micros": 1738155524526223, "job": 1, "event": "recovery_started", "wal_files": [2859]}
2025/01/29-13:58:44.526228 32139 [db/db_impl/db_impl_open.cc:1029] Recovering log #2859 mode 2
2025/01/29-13:58:44.661708 32139 EVENT_LOG_v1 {"time_micros": 1738155524661693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2863, "file_size": 2593748, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21658, "largest_seqno": 21673, "table_properties": {"data_size": 2592731, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9365672, "raw_average_value_size": 2341418, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155524, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0OQBNZ0U3WW5MVYF5GC9", "orig_file_number": 2863, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:58:44.663788 32139 EVENT_LOG_v1 {"time_micros": 1738155524663785, "job": 1, "event": "recovery_finished"}
2025/01/29-13:58:44.663842 32139 [db/version_set.cc:5179] Creating manifest 2865
2025/01/29-13:58:44.682706 32139 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:58:44.682879 32139 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7a84b81dc350
2025/01/29-13:58:44.683049 32187 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:58:44.683058 32187 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2863(2532KB) 2858(2531KB) 2853(2530KB) 2850(2531KB)], [2848(2530KB)]
2025/01/29-13:58:44.683073 32139 DB pointer 0x7a84b81dcac0
2025/01/29-13:58:44.683075 32187 EVENT_LOG_v1 {"time_micros": 1738155524683067, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2863, 2858, 2853, 2850], "files_L1": [2848], "score": 1, "input_data_size": 12961081, "oldest_snapshot_seqno": -1}
2025/01/29-13:58:44.719882 32187 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2868: 6 keys, 2593855 bytes, temperature: kUnknown
2025/01/29-13:58:44.719910 32187 EVENT_LOG_v1 {"time_micros": 1738155524719897, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2868, "file_size": 2593855, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2592814, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9365726, "raw_average_value_size": 1560954, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738155524, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0OQBNZ0U3WW5MVYF5GC9", "orig_file_number": 2868, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:58:44.723528 32187 (Original Log Time 2025/01/29-13:58:44.721659) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2593855 bytes
2025/01/29-13:58:44.723530 32187 (Original Log Time 2025/01/29-13:58:44.723500) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 351.7 rd, 70.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.9, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/29-13:58:44.723532 32187 (Original Log Time 2025/01/29-13:58:44.723509) EVENT_LOG_v1 {"time_micros": 1738155524723504, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36851, "compaction_time_cpu_micros": 33590, "output_level": 1, "num_output_files": 1, "total_output_size": 2593855, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:58:44.723786 32187 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:58:44.723789 32187 EVENT_LOG_v1 {"time_micros": 1738155524723788, "job": 3, "event": "table_file_deletion", "file_number": 2863}
2025/01/29-13:58:44.724008 32187 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:58:44.724010 32187 EVENT_LOG_v1 {"time_micros": 1738155524724009, "job": 3, "event": "table_file_deletion", "file_number": 2858}
2025/01/29-13:58:44.724224 32187 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002853.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:58:44.724225 32187 EVENT_LOG_v1 {"time_micros": 1738155524724225, "job": 3, "event": "table_file_deletion", "file_number": 2853}
2025/01/29-13:58:44.724549 32187 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:58:44.724550 32187 EVENT_LOG_v1 {"time_micros": 1738155524724550, "job": 3, "event": "table_file_deletion", "file_number": 2850}
2025/01/29-13:58:44.724759 32187 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:58:44.724761 32187 EVENT_LOG_v1 {"time_micros": 1738155524724761, "job": 3, "event": "table_file_deletion", "file_number": 2848}
2025/01/29-13:58:44.724784 32187 (Original Log Time 2025/01/29-13:58:44.724783) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:58:47.684372 32219 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:58:47.684493 32219 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.31 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.73 MB, 11.31 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.31 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    133.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    335.4     67.1      0.04              0.03         1    0.037      20     14       0.0       0.0
 Sum      1/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    223.4     89.4      0.06              0.03         2    0.028      20     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    223.4     89.4      0.06              0.03         2    0.028      20     14       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    335.4     67.1      0.04              0.03         1    0.037      20     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    133.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.57 MB/s write, 0.01 GB read, 3.91 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.57 MB/s write, 0.01 GB read, 3.91 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7a84b8170f60#32127 capacity: 8.00 MB usage: 3.54 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000228 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.20 KB,0.0390887%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:58:59.936668 32146 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2869. Immutable memtables: 0.
2025/01/29-13:58:59.936882 32187 (Original Log Time 2025/01/29-13:58:59.936840) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:58:59.937175 32188 (Original Log Time 2025/01/29-13:58:59.937068) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:58:59.937227 32188 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 2869
2025/01/29-13:58:59.937303 32188 EVENT_LOG_v1 {"time_micros": 1738155539937273, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74940430, "memory_usage": 74941592, "flush_reason": "Write Buffer Full"}
2025/01/29-13:58:59.937319 32188 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #2870: started
2025/01/29-13:58:59.958809 32188 EVENT_LOG_v1 {"time_micros": 1738155539958795, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2870, "file_size": 2601004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21674, "largest_seqno": 21691, "table_properties": {"data_size": 2599960, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9371345, "raw_average_value_size": 2342836, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155524, "oldest_key_time": 1738155524, "file_creation_time": 1738155539, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "0OQBNZ0U3WW5MVYF5GC9", "orig_file_number": 2870, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:58:59.960552 32188 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 23408 microseconds, and 16845 cpu microseconds.
2025/01/29-13:58:59.962515 32188 (Original Log Time 2025/01/29-13:58:59.958819) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #2870: 2601004 bytes OK
2025/01/29-13:58:59.962516 32188 (Original Log Time 2025/01/29-13:58:59.960553) [db/memtable_list.cc:519] [default] Level-0 commit table #2870 started
2025/01/29-13:58:59.962517 32188 (Original Log Time 2025/01/29-13:58:59.962484) [db/memtable_list.cc:718] [default] Level-0 commit table #2870: memtable #1 done
2025/01/29-13:58:59.962517 32188 (Original Log Time 2025/01/29-13:58:59.962491) EVENT_LOG_v1 {"time_micros": 1738155539962488, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:58:59.962518 32188 (Original Log Time 2025/01/29-13:58:59.962506) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/29-13:58:59.962521 32188 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 74940520, prev total WAL file size 74940558, number of live WAL files 2.
2025/01/29-13:58:59.962610 32187 (Original Log Time 2025/01/29-13:58:59.962605) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:58:59.969055 32188 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002864.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
