2025/01/28-23:12:45.303473 40168 RocksDB version: 8.1.1
2025/01/28-23:12:45.303504 40168 Compile date 2023-04-06 16:38:52
2025/01/28-23:12:45.303507 40168 DB SUMMARY
2025/01/28-23:12:45.303508 40168 DB Session ID:  ROHW1T2R3DT069VDELN2
2025/01/28-23:12:45.303587 40168 CURRENT file:  CURRENT
2025/01/28-23:12:45.303588 40168 IDENTITY file:  IDENTITY
2025/01/28-23:12:45.303592 40168 MANIFEST file:  MANIFEST-002122 size: 1666 Bytes
2025/01/28-23:12:45.303593 40168 SST files in ./Wallet1-database dir, Total Num: 1, files: 002136.sst 
2025/01/28-23:12:45.303593 40168 Write Ahead Log file in ./Wallet1-database: 002134.log size: 41044031 ; 
2025/01/28-23:12:45.303598 40168                         Options.error_if_exists: 0
2025/01/28-23:12:45.303599 40168                       Options.create_if_missing: 1
2025/01/28-23:12:45.303599 40168                         Options.paranoid_checks: 1
2025/01/28-23:12:45.303600 40168             Options.flush_verify_memtable_count: 1
2025/01/28-23:12:45.303600 40168                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-23:12:45.303601 40168        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-23:12:45.303601 40168                                     Options.env: 0x7be01d68d680
2025/01/28-23:12:45.303602 40168                                      Options.fs: PosixFileSystem
2025/01/28-23:12:45.303602 40168                                Options.info_log: 0x62e6d98b5830
2025/01/28-23:12:45.303603 40168                Options.max_file_opening_threads: 16
2025/01/28-23:12:45.303603 40168                              Options.statistics: (nil)
2025/01/28-23:12:45.303604 40168                               Options.use_fsync: 0
2025/01/28-23:12:45.303604 40168                       Options.max_log_file_size: 0
2025/01/28-23:12:45.303605 40168                  Options.max_manifest_file_size: 1073741824
2025/01/28-23:12:45.303605 40168                   Options.log_file_time_to_roll: 0
2025/01/28-23:12:45.303606 40168                       Options.keep_log_file_num: 1000
2025/01/28-23:12:45.303606 40168                    Options.recycle_log_file_num: 0
2025/01/28-23:12:45.303607 40168                         Options.allow_fallocate: 1
2025/01/28-23:12:45.303607 40168                        Options.allow_mmap_reads: 0
2025/01/28-23:12:45.303608 40168                       Options.allow_mmap_writes: 0
2025/01/28-23:12:45.303608 40168                        Options.use_direct_reads: 0
2025/01/28-23:12:45.303608 40168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-23:12:45.303609 40168          Options.create_missing_column_families: 1
2025/01/28-23:12:45.303609 40168                              Options.db_log_dir: 
2025/01/28-23:12:45.303610 40168                                 Options.wal_dir: 
2025/01/28-23:12:45.303610 40168                Options.table_cache_numshardbits: 6
2025/01/28-23:12:45.303611 40168                         Options.WAL_ttl_seconds: 0
2025/01/28-23:12:45.303611 40168                       Options.WAL_size_limit_MB: 0
2025/01/28-23:12:45.303611 40168                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-23:12:45.303612 40168             Options.manifest_preallocation_size: 4194304
2025/01/28-23:12:45.303612 40168                     Options.is_fd_close_on_exec: 1
2025/01/28-23:12:45.303613 40168                   Options.advise_random_on_open: 1
2025/01/28-23:12:45.303613 40168                    Options.db_write_buffer_size: 0
2025/01/28-23:12:45.303614 40168                    Options.write_buffer_manager: 0x62e6d95597c0
2025/01/28-23:12:45.303614 40168         Options.access_hint_on_compaction_start: 1
2025/01/28-23:12:45.303615 40168           Options.random_access_max_buffer_size: 1048576
2025/01/28-23:12:45.303615 40168                      Options.use_adaptive_mutex: 0
2025/01/28-23:12:45.303615 40168                            Options.rate_limiter: (nil)
2025/01/28-23:12:45.303616 40168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-23:12:45.303617 40168                       Options.wal_recovery_mode: 2
2025/01/28-23:12:45.303617 40168                  Options.enable_thread_tracking: 0
2025/01/28-23:12:45.303617 40168                  Options.enable_pipelined_write: 0
2025/01/28-23:12:45.303618 40168                  Options.unordered_write: 0
2025/01/28-23:12:45.303618 40168         Options.allow_concurrent_memtable_write: 1
2025/01/28-23:12:45.303619 40168      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-23:12:45.303619 40168             Options.write_thread_max_yield_usec: 100
2025/01/28-23:12:45.303620 40168            Options.write_thread_slow_yield_usec: 3
2025/01/28-23:12:45.303620 40168                               Options.row_cache: None
2025/01/28-23:12:45.303620 40168                              Options.wal_filter: None
2025/01/28-23:12:45.303621 40168             Options.avoid_flush_during_recovery: 0
2025/01/28-23:12:45.303621 40168             Options.allow_ingest_behind: 0
2025/01/28-23:12:45.303622 40168             Options.two_write_queues: 0
2025/01/28-23:12:45.303622 40168             Options.manual_wal_flush: 0
2025/01/28-23:12:45.303623 40168             Options.wal_compression: 0
2025/01/28-23:12:45.303623 40168             Options.atomic_flush: 0
2025/01/28-23:12:45.303623 40168             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-23:12:45.303624 40168                 Options.persist_stats_to_disk: 0
2025/01/28-23:12:45.303624 40168                 Options.write_dbid_to_manifest: 0
2025/01/28-23:12:45.303625 40168                 Options.log_readahead_size: 0
2025/01/28-23:12:45.303625 40168                 Options.file_checksum_gen_factory: Unknown
2025/01/28-23:12:45.303626 40168                 Options.best_efforts_recovery: 0
2025/01/28-23:12:45.303626 40168                Options.max_bgerror_resume_count: 2147483647
2025/01/28-23:12:45.303626 40168            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-23:12:45.303627 40168             Options.allow_data_in_errors: 0
2025/01/28-23:12:45.303627 40168             Options.db_host_id: __hostname__
2025/01/28-23:12:45.303628 40168             Options.enforce_single_del_contracts: true
2025/01/28-23:12:45.303628 40168             Options.max_background_jobs: 2
2025/01/28-23:12:45.303629 40168             Options.max_background_compactions: -1
2025/01/28-23:12:45.303629 40168             Options.max_subcompactions: 1
2025/01/28-23:12:45.303629 40168             Options.avoid_flush_during_shutdown: 0
2025/01/28-23:12:45.303630 40168           Options.writable_file_max_buffer_size: 1048576
2025/01/28-23:12:45.303630 40168             Options.delayed_write_rate : 16777216
2025/01/28-23:12:45.303631 40168             Options.max_total_wal_size: 0
2025/01/28-23:12:45.303631 40168             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-23:12:45.303632 40168                   Options.stats_dump_period_sec: 600
2025/01/28-23:12:45.303632 40168                 Options.stats_persist_period_sec: 600
2025/01/28-23:12:45.303632 40168                 Options.stats_history_buffer_size: 1048576
2025/01/28-23:12:45.303633 40168                          Options.max_open_files: -1
2025/01/28-23:12:45.303633 40168                          Options.bytes_per_sync: 0
2025/01/28-23:12:45.303634 40168                      Options.wal_bytes_per_sync: 0
2025/01/28-23:12:45.303634 40168                   Options.strict_bytes_per_sync: 0
2025/01/28-23:12:45.303634 40168       Options.compaction_readahead_size: 0
2025/01/28-23:12:45.303635 40168                  Options.max_background_flushes: -1
2025/01/28-23:12:45.303635 40168 Compression algorithms supported:
2025/01/28-23:12:45.303636 40168 	kZSTDNotFinalCompression supported: 0
2025/01/28-23:12:45.303637 40168 	kZSTD supported: 0
2025/01/28-23:12:45.303637 40168 	kXpressCompression supported: 0
2025/01/28-23:12:45.303638 40168 	kLZ4HCCompression supported: 1
2025/01/28-23:12:45.303638 40168 	kLZ4Compression supported: 1
2025/01/28-23:12:45.303639 40168 	kBZip2Compression supported: 0
2025/01/28-23:12:45.303639 40168 	kZlibCompression supported: 0
2025/01/28-23:12:45.303640 40168 	kSnappyCompression supported: 0
2025/01/28-23:12:45.303640 40168 Fast CRC32 supported: Not supported on x86
2025/01/28-23:12:45.303641 40168 DMutex implementation: pthread_mutex_t
2025/01/28-23:12:45.303669 40168 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002122
2025/01/28-23:12:45.303728 40168 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-23:12:45.303729 40168               Options.comparator: leveldb.BytewiseComparator
2025/01/28-23:12:45.303730 40168           Options.merge_operator: None
2025/01/28-23:12:45.303730 40168        Options.compaction_filter: None
2025/01/28-23:12:45.303731 40168        Options.compaction_filter_factory: None
2025/01/28-23:12:45.303731 40168  Options.sst_partitioner_factory: None
2025/01/28-23:12:45.303732 40168         Options.memtable_factory: SkipListFactory
2025/01/28-23:12:45.303732 40168            Options.table_factory: BlockBasedTable
2025/01/28-23:12:45.303745 40168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e6d98b0490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62e6d9558fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-23:12:45.303746 40168        Options.write_buffer_size: 67108864
2025/01/28-23:12:45.303746 40168  Options.max_write_buffer_number: 2
2025/01/28-23:12:45.303747 40168          Options.compression: LZ4
2025/01/28-23:12:45.303747 40168                  Options.bottommost_compression: Disabled
2025/01/28-23:12:45.303748 40168       Options.prefix_extractor: nullptr
2025/01/28-23:12:45.303748 40168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-23:12:45.303748 40168             Options.num_levels: 7
2025/01/28-23:12:45.303749 40168        Options.min_write_buffer_number_to_merge: 1
2025/01/28-23:12:45.303749 40168     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-23:12:45.303750 40168     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-23:12:45.303750 40168            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-23:12:45.303751 40168                  Options.bottommost_compression_opts.level: 32767
2025/01/28-23:12:45.303751 40168               Options.bottommost_compression_opts.strategy: 0
2025/01/28-23:12:45.303752 40168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-23:12:45.303752 40168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:12:45.303752 40168         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-23:12:45.303753 40168                  Options.bottommost_compression_opts.enabled: false
2025/01/28-23:12:45.303753 40168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:12:45.303754 40168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:12:45.303754 40168            Options.compression_opts.window_bits: -14
2025/01/28-23:12:45.303755 40168                  Options.compression_opts.level: 32767
2025/01/28-23:12:45.303755 40168               Options.compression_opts.strategy: 0
2025/01/28-23:12:45.303756 40168         Options.compression_opts.max_dict_bytes: 0
2025/01/28-23:12:45.303756 40168         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:12:45.303756 40168         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:12:45.303757 40168         Options.compression_opts.parallel_threads: 1
2025/01/28-23:12:45.303757 40168                  Options.compression_opts.enabled: false
2025/01/28-23:12:45.303758 40168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:12:45.303758 40168      Options.level0_file_num_compaction_trigger: 4
2025/01/28-23:12:45.303759 40168          Options.level0_slowdown_writes_trigger: 20
2025/01/28-23:12:45.303759 40168              Options.level0_stop_writes_trigger: 36
2025/01/28-23:12:45.303759 40168                   Options.target_file_size_base: 67108864
2025/01/28-23:12:45.303760 40168             Options.target_file_size_multiplier: 1
2025/01/28-23:12:45.303760 40168                Options.max_bytes_for_level_base: 268435456
2025/01/28-23:12:45.303761 40168 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-23:12:45.303761 40168          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-23:12:45.303762 40168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-23:12:45.303763 40168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-23:12:45.303763 40168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-23:12:45.303764 40168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-23:12:45.303764 40168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-23:12:45.303765 40168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-23:12:45.303765 40168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-23:12:45.303766 40168       Options.max_sequential_skip_in_iterations: 8
2025/01/28-23:12:45.303766 40168                    Options.max_compaction_bytes: 1677721600
2025/01/28-23:12:45.303766 40168   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-23:12:45.303767 40168                        Options.arena_block_size: 1048576
2025/01/28-23:12:45.303767 40168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-23:12:45.303768 40168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-23:12:45.303768 40168                Options.disable_auto_compactions: 0
2025/01/28-23:12:45.303769 40168                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-23:12:45.303769 40168                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-23:12:45.303770 40168 Options.compaction_options_universal.size_ratio: 1
2025/01/28-23:12:45.303770 40168 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-23:12:45.303771 40168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-23:12:45.303771 40168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-23:12:45.303772 40168 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-23:12:45.303772 40168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-23:12:45.303773 40168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-23:12:45.303773 40168 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-23:12:45.303774 40168                   Options.table_properties_collectors: 
2025/01/28-23:12:45.303774 40168                   Options.inplace_update_support: 0
2025/01/28-23:12:45.303775 40168                 Options.inplace_update_num_locks: 10000
2025/01/28-23:12:45.303775 40168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-23:12:45.303776 40168               Options.memtable_whole_key_filtering: 0
2025/01/28-23:12:45.303776 40168   Options.memtable_huge_page_size: 0
2025/01/28-23:12:45.303777 40168                           Options.bloom_locality: 0
2025/01/28-23:12:45.303777 40168                    Options.max_successive_merges: 0
2025/01/28-23:12:45.303778 40168                Options.optimize_filters_for_hits: 0
2025/01/28-23:12:45.303778 40168                Options.paranoid_file_checks: 0
2025/01/28-23:12:45.303778 40168                Options.force_consistency_checks: 1
2025/01/28-23:12:45.303779 40168                Options.report_bg_io_stats: 0
2025/01/28-23:12:45.303779 40168                               Options.ttl: 2592000
2025/01/28-23:12:45.303780 40168          Options.periodic_compaction_seconds: 0
2025/01/28-23:12:45.303780 40168  Options.preclude_last_level_data_seconds: 0
2025/01/28-23:12:45.303781 40168    Options.preserve_internal_time_seconds: 0
2025/01/28-23:12:45.303781 40168                       Options.enable_blob_files: false
2025/01/28-23:12:45.303781 40168                           Options.min_blob_size: 0
2025/01/28-23:12:45.303782 40168                          Options.blob_file_size: 268435456
2025/01/28-23:12:45.303782 40168                   Options.blob_compression_type: NoCompression
2025/01/28-23:12:45.303783 40168          Options.enable_blob_garbage_collection: false
2025/01/28-23:12:45.303783 40168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-23:12:45.303784 40168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-23:12:45.303784 40168          Options.blob_compaction_readahead_size: 0
2025/01/28-23:12:45.303785 40168                Options.blob_file_starting_level: 0
2025/01/28-23:12:45.303785 40168 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-23:12:45.304243 40168 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002122 succeeded,manifest_file_number is 2122, next_file_number is 2138, last_sequence is 18866, log_number is 2134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2134
2025/01/28-23:12:45.304246 40168 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2134
2025/01/28-23:12:45.304258 40168 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-23:12:45.304389 40168 EVENT_LOG_v1 {"time_micros": 1738102365304387, "job": 1, "event": "recovery_started", "wal_files": [2134]}
2025/01/28-23:12:45.304391 40168 [db/db_impl/db_impl_open.cc:1029] Recovering log #2134 mode 2
2025/01/28-23:12:45.456218 40168 EVENT_LOG_v1 {"time_micros": 1738102365456077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2139, "file_size": 2276936, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18875, "largest_seqno": 18876, "table_properties": {"data_size": 2275928, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8212028, "raw_average_value_size": 4106014, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102365, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ROHW1T2R3DT069VDELN2", "orig_file_number": 2139, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:12:45.465273 40168 EVENT_LOG_v1 {"time_micros": 1738102365465268, "job": 1, "event": "recovery_finished"}
2025/01/28-23:12:45.465404 40168 [db/version_set.cc:5179] Creating manifest 2141
2025/01/28-23:12:45.493564 40168 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:12:45.493629 40168 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62e6d98b75e0
2025/01/28-23:12:45.493776 40168 DB pointer 0x62e6d98b7dc0
2025/01/28-23:12:45.493787 40201 (Original Log Time 2025/01/28-23:12:45.493779) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:12:45.494048 40227 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-23:12:45.494060 40227 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.09              0.00         1    0.088       0      0       0.0       0.0
  L1      1/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.09              0.00         1    0.088       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.6      0.09              0.00         1    0.088       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.6      0.09              0.00         1    0.088       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 11.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62e6d9558fd0#40168 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-23:12:49.993954 40180 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2144. Immutable memtables: 0.
2025/01/28-23:12:49.994044 40201 (Original Log Time 2025/01/28-23:12:49.994039) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:12:49.994176 40202 (Original Log Time 2025/01/28-23:12:49.994163) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-23:12:49.994183 40202 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2144
2025/01/28-23:12:49.994195 40202 EVENT_LOG_v1 {"time_micros": 1738102369994191, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 73968805, "memory_usage": 73969992, "flush_reason": "Write Buffer Full"}
2025/01/28-23:12:49.994197 40202 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2145: started
2025/01/28-23:12:50.014705 40202 EVENT_LOG_v1 {"time_micros": 1738102370014691, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2145, "file_size": 2282000, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18877, "largest_seqno": 18896, "table_properties": {"data_size": 2280956, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8221910, "raw_average_value_size": 2055477, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102365, "oldest_key_time": 1738102365, "file_creation_time": 1738102369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ROHW1T2R3DT069VDELN2", "orig_file_number": 2145, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:12:50.016284 40202 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 22110 microseconds, and 15851 cpu microseconds.
2025/01/28-23:12:50.018251 40202 (Original Log Time 2025/01/28-23:12:50.014716) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2145: 2282000 bytes OK
2025/01/28-23:12:50.018253 40202 (Original Log Time 2025/01/28-23:12:50.016288) [db/memtable_list.cc:519] [default] Level-0 commit table #2145 started
2025/01/28-23:12:50.018253 40202 (Original Log Time 2025/01/28-23:12:50.018186) [db/memtable_list.cc:718] [default] Level-0 commit table #2145: memtable #1 done
2025/01/28-23:12:50.018254 40202 (Original Log Time 2025/01/28-23:12:50.018200) EVENT_LOG_v1 {"time_micros": 1738102370018193, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:12:50.018255 40202 (Original Log Time 2025/01/28-23:12:50.018213) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-23:12:50.018257 40202 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 73968905, prev total WAL file size 73968943, number of live WAL files 2.
2025/01/28-23:12:50.018349 40201 (Original Log Time 2025/01/28-23:12:50.018344) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:12:50.025479 40202 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:12:56.360572 40189 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2146. Immutable memtables: 0.
2025/01/28-23:12:56.360914 40202 (Original Log Time 2025/01/28-23:12:56.360849) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-23:12:56.360931 40202 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 2146
2025/01/28-23:12:56.360971 40202 EVENT_LOG_v1 {"time_micros": 1738102376360956, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74029189, "memory_usage": 74030296, "flush_reason": "Write Buffer Full"}
2025/01/28-23:12:56.360977 40202 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #2147: started
2025/01/28-23:12:56.361015 40201 (Original Log Time 2025/01/28-23:12:56.360980) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:12:56.385220 40202 EVENT_LOG_v1 {"time_micros": 1738102376385208, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 2147, "file_size": 2279114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18913, "largest_seqno": 18914, "table_properties": {"data_size": 2278079, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8227723, "raw_average_value_size": 4113861, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102369, "oldest_key_time": 1738102369, "file_creation_time": 1738102376, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ROHW1T2R3DT069VDELN2", "orig_file_number": 2147, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:12:56.387309 40202 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 26423 microseconds, and 19497 cpu microseconds.
2025/01/28-23:12:56.389513 40202 (Original Log Time 2025/01/28-23:12:56.385232) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #2147: 2279114 bytes OK
2025/01/28-23:12:56.389515 40202 (Original Log Time 2025/01/28-23:12:56.387312) [db/memtable_list.cc:519] [default] Level-0 commit table #2147 started
2025/01/28-23:12:56.389516 40202 (Original Log Time 2025/01/28-23:12:56.389455) [db/memtable_list.cc:718] [default] Level-0 commit table #2147: memtable #1 done
2025/01/28-23:12:56.389516 40202 (Original Log Time 2025/01/28-23:12:56.389465) EVENT_LOG_v1 {"time_micros": 1738102376389462, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:12:56.389517 40202 (Original Log Time 2025/01/28-23:12:56.389476) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-23:12:56.389520 40202 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 74029279, prev total WAL file size 74029317, number of live WAL files 2.
2025/01/28-23:12:56.389615 40201 (Original Log Time 2025/01/28-23:12:56.389610) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:12:56.396399 40202 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:13:01.670634 40180 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2148. Immutable memtables: 0.
2025/01/28-23:13:01.670980 40202 (Original Log Time 2025/01/28-23:13:01.670903) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-23:13:01.671002 40202 [db/flush_job.cc:856] [default] [JOB 10] Flushing memtable with next log file: 2148
2025/01/28-23:13:01.671053 40202 EVENT_LOG_v1 {"time_micros": 1738102381671033, "job": 10, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74102257, "memory_usage": 74103368, "flush_reason": "Write Buffer Full"}
2025/01/28-23:13:01.671063 40202 [db/flush_job.cc:885] [default] [JOB 10] Level-0 flush table #2149: started
2025/01/28-23:13:01.671070 40201 (Original Log Time 2025/01/28-23:13:01.671030) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:13:01.695948 40202 EVENT_LOG_v1 {"time_micros": 1738102381695935, "cf_name": "default", "job": 10, "event": "table_file_creation", "file_number": 2149, "file_size": 2284735, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18931, "largest_seqno": 18932, "table_properties": {"data_size": 2283700, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8236972, "raw_average_value_size": 4118486, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102376, "oldest_key_time": 1738102376, "file_creation_time": 1738102381, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ROHW1T2R3DT069VDELN2", "orig_file_number": 2149, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:13:01.697796 40202 [db/flush_job.cc:1017] [default] [JOB 10] Flush lasted 26849 microseconds, and 19941 cpu microseconds.
2025/01/28-23:13:01.699699 40202 (Original Log Time 2025/01/28-23:13:01.695956) [db/flush_job.cc:967] [default] [JOB 10] Level-0 flush table #2149: 2284735 bytes OK
2025/01/28-23:13:01.699700 40202 (Original Log Time 2025/01/28-23:13:01.697798) [db/memtable_list.cc:519] [default] Level-0 commit table #2149 started
2025/01/28-23:13:01.699701 40202 (Original Log Time 2025/01/28-23:13:01.699672) [db/memtable_list.cc:718] [default] Level-0 commit table #2149: memtable #1 done
2025/01/28-23:13:01.699701 40202 (Original Log Time 2025/01/28-23:13:01.699678) EVENT_LOG_v1 {"time_micros": 1738102381699676, "job": 10, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:13:01.699702 40202 (Original Log Time 2025/01/28-23:13:01.699690) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-23:13:01.699728 40202 [db/db_impl/db_impl_files.cc:464] [JOB 10] Try to delete WAL files size 74102347, prev total WAL file size 74102385, number of live WAL files 2.
2025/01/28-23:13:01.699860 40201 [db/compaction/compaction_job.cc:1985] [default] [JOB 12] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-23:13:01.699868 40201 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [2149(2231KB) 2147(2225KB) 2145(2228KB) 2139(2223KB)], [2136(2224KB)]
2025/01/28-23:13:01.699880 40201 EVENT_LOG_v1 {"time_micros": 1738102381699872, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2149, 2147, 2145, 2139], "files_L1": [2136], "score": 1, "input_data_size": 11400835, "oldest_snapshot_seqno": -1}
2025/01/28-23:13:01.706385 40202 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:13:01.734290 40201 [db/compaction/compaction_job.cc:1586] [default] [JOB 12] Generated table #2150: 6 keys, 2285576 bytes, temperature: kUnknown
2025/01/28-23:13:01.734311 40201 EVENT_LOG_v1 {"time_micros": 1738102381734301, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2150, "file_size": 2285576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2284535, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 8237906, "raw_average_value_size": 1372984, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738102381, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ROHW1T2R3DT069VDELN2", "orig_file_number": 2150, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:13:01.739287 40201 (Original Log Time 2025/01/28-23:13:01.737354) [db/compaction/compaction_job.cc:1659] [default] [JOB 12] Compacted 4@0 + 1@1 files to L1 => 2285576 bytes
2025/01/28-23:13:01.739289 40201 (Original Log Time 2025/01/28-23:13:01.739260) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 320.7 rd, 64.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.7, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-23:13:01.739291 40201 (Original Log Time 2025/01/28-23:13:01.739271) EVENT_LOG_v1 {"time_micros": 1738102381739266, "job": 12, "event": "compaction_finished", "compaction_time_micros": 35551, "compaction_time_cpu_micros": 32096, "output_level": 1, "num_output_files": 1, "total_output_size": 2285576, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-23:13:01.739488 40201 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:13:01.739492 40201 EVENT_LOG_v1 {"time_micros": 1738102381739491, "job": 12, "event": "table_file_deletion", "file_number": 2149}
2025/01/28-23:13:01.739663 40201 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:13:01.739664 40201 EVENT_LOG_v1 {"time_micros": 1738102381739664, "job": 12, "event": "table_file_deletion", "file_number": 2147}
2025/01/28-23:13:01.739825 40201 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:13:01.739826 40201 EVENT_LOG_v1 {"time_micros": 1738102381739826, "job": 12, "event": "table_file_deletion", "file_number": 2145}
2025/01/28-23:13:01.739998 40201 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:13:01.740000 40201 EVENT_LOG_v1 {"time_micros": 1738102381739999, "job": 12, "event": "table_file_deletion", "file_number": 2139}
2025/01/28-23:13:01.740183 40201 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:13:01.740184 40201 EVENT_LOG_v1 {"time_micros": 1738102381740184, "job": 12, "event": "table_file_deletion", "file_number": 2136}
2025/01/28-23:13:01.740203 40201 (Original Log Time 2025/01/28-23:13:01.740202) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
