2025/01/29-13:09:36.659141 20223 RocksDB version: 8.1.1
2025/01/29-13:09:36.659160 20223 Compile date 2023-04-06 16:38:52
2025/01/29-13:09:36.659161 20223 DB SUMMARY
2025/01/29-13:09:36.659161 20223 DB Session ID:  589A2QJH5A58V8LOVILW
2025/01/29-13:09:36.659258 20223 CURRENT file:  CURRENT
2025/01/29-13:09:36.659259 20223 IDENTITY file:  IDENTITY
2025/01/29-13:09:36.659264 20223 MANIFEST file:  MANIFEST-002619 size: 460 Bytes
2025/01/29-13:09:36.659265 20223 SST files in ./Wallet1-database dir, Total Num: 3, files: 002609.sst 002612.sst 002617.sst 
2025/01/29-13:09:36.659265 20223 Write Ahead Log file in ./Wallet1-database: 002618.log size: 36488174 ; 
2025/01/29-13:09:36.659269 20223                         Options.error_if_exists: 0
2025/01/29-13:09:36.659270 20223                       Options.create_if_missing: 1
2025/01/29-13:09:36.659270 20223                         Options.paranoid_checks: 1
2025/01/29-13:09:36.659271 20223             Options.flush_verify_memtable_count: 1
2025/01/29-13:09:36.659271 20223                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:09:36.659272 20223        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:09:36.659272 20223                                     Options.env: 0x7317e7e8d680
2025/01/29-13:09:36.659273 20223                                      Options.fs: PosixFileSystem
2025/01/29-13:09:36.659273 20223                                Options.info_log: 0x7317cc07c610
2025/01/29-13:09:36.659274 20223                Options.max_file_opening_threads: 16
2025/01/29-13:09:36.659274 20223                              Options.statistics: (nil)
2025/01/29-13:09:36.659275 20223                               Options.use_fsync: 0
2025/01/29-13:09:36.659275 20223                       Options.max_log_file_size: 0
2025/01/29-13:09:36.659276 20223                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:09:36.659276 20223                   Options.log_file_time_to_roll: 0
2025/01/29-13:09:36.659277 20223                       Options.keep_log_file_num: 1000
2025/01/29-13:09:36.659277 20223                    Options.recycle_log_file_num: 0
2025/01/29-13:09:36.659278 20223                         Options.allow_fallocate: 1
2025/01/29-13:09:36.659278 20223                        Options.allow_mmap_reads: 0
2025/01/29-13:09:36.659279 20223                       Options.allow_mmap_writes: 0
2025/01/29-13:09:36.659279 20223                        Options.use_direct_reads: 0
2025/01/29-13:09:36.659279 20223                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:09:36.659280 20223          Options.create_missing_column_families: 1
2025/01/29-13:09:36.659280 20223                              Options.db_log_dir: 
2025/01/29-13:09:36.659281 20223                                 Options.wal_dir: 
2025/01/29-13:09:36.659281 20223                Options.table_cache_numshardbits: 6
2025/01/29-13:09:36.659282 20223                         Options.WAL_ttl_seconds: 0
2025/01/29-13:09:36.659282 20223                       Options.WAL_size_limit_MB: 0
2025/01/29-13:09:36.659282 20223                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:09:36.659283 20223             Options.manifest_preallocation_size: 4194304
2025/01/29-13:09:36.659283 20223                     Options.is_fd_close_on_exec: 1
2025/01/29-13:09:36.659284 20223                   Options.advise_random_on_open: 1
2025/01/29-13:09:36.659284 20223                    Options.db_write_buffer_size: 0
2025/01/29-13:09:36.659285 20223                    Options.write_buffer_manager: 0x7317cd79bd80
2025/01/29-13:09:36.659285 20223         Options.access_hint_on_compaction_start: 1
2025/01/29-13:09:36.659286 20223           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:09:36.659286 20223                      Options.use_adaptive_mutex: 0
2025/01/29-13:09:36.659286 20223                            Options.rate_limiter: (nil)
2025/01/29-13:09:36.659287 20223     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:09:36.659288 20223                       Options.wal_recovery_mode: 2
2025/01/29-13:09:36.659288 20223                  Options.enable_thread_tracking: 0
2025/01/29-13:09:36.659288 20223                  Options.enable_pipelined_write: 0
2025/01/29-13:09:36.659289 20223                  Options.unordered_write: 0
2025/01/29-13:09:36.659289 20223         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:09:36.659290 20223      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:09:36.659290 20223             Options.write_thread_max_yield_usec: 100
2025/01/29-13:09:36.659291 20223            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:09:36.659291 20223                               Options.row_cache: None
2025/01/29-13:09:36.659292 20223                              Options.wal_filter: None
2025/01/29-13:09:36.659292 20223             Options.avoid_flush_during_recovery: 0
2025/01/29-13:09:36.659292 20223             Options.allow_ingest_behind: 0
2025/01/29-13:09:36.659293 20223             Options.two_write_queues: 0
2025/01/29-13:09:36.659293 20223             Options.manual_wal_flush: 0
2025/01/29-13:09:36.659294 20223             Options.wal_compression: 0
2025/01/29-13:09:36.659294 20223             Options.atomic_flush: 0
2025/01/29-13:09:36.659295 20223             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:09:36.659295 20223                 Options.persist_stats_to_disk: 0
2025/01/29-13:09:36.659295 20223                 Options.write_dbid_to_manifest: 0
2025/01/29-13:09:36.659296 20223                 Options.log_readahead_size: 0
2025/01/29-13:09:36.659296 20223                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:09:36.659297 20223                 Options.best_efforts_recovery: 0
2025/01/29-13:09:36.659297 20223                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:09:36.659298 20223            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:09:36.659298 20223             Options.allow_data_in_errors: 0
2025/01/29-13:09:36.659299 20223             Options.db_host_id: __hostname__
2025/01/29-13:09:36.659299 20223             Options.enforce_single_del_contracts: true
2025/01/29-13:09:36.659299 20223             Options.max_background_jobs: 2
2025/01/29-13:09:36.659300 20223             Options.max_background_compactions: -1
2025/01/29-13:09:36.659300 20223             Options.max_subcompactions: 1
2025/01/29-13:09:36.659301 20223             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:09:36.659301 20223           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:09:36.659302 20223             Options.delayed_write_rate : 16777216
2025/01/29-13:09:36.659302 20223             Options.max_total_wal_size: 0
2025/01/29-13:09:36.659303 20223             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:09:36.659303 20223                   Options.stats_dump_period_sec: 600
2025/01/29-13:09:36.659303 20223                 Options.stats_persist_period_sec: 600
2025/01/29-13:09:36.659304 20223                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:09:36.659304 20223                          Options.max_open_files: -1
2025/01/29-13:09:36.659305 20223                          Options.bytes_per_sync: 0
2025/01/29-13:09:36.659305 20223                      Options.wal_bytes_per_sync: 0
2025/01/29-13:09:36.659306 20223                   Options.strict_bytes_per_sync: 0
2025/01/29-13:09:36.659306 20223       Options.compaction_readahead_size: 0
2025/01/29-13:09:36.659307 20223                  Options.max_background_flushes: -1
2025/01/29-13:09:36.659307 20223 Compression algorithms supported:
2025/01/29-13:09:36.659308 20223 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:09:36.659308 20223 	kZSTD supported: 0
2025/01/29-13:09:36.659309 20223 	kXpressCompression supported: 0
2025/01/29-13:09:36.659309 20223 	kLZ4HCCompression supported: 1
2025/01/29-13:09:36.659310 20223 	kLZ4Compression supported: 1
2025/01/29-13:09:36.659310 20223 	kBZip2Compression supported: 0
2025/01/29-13:09:36.659311 20223 	kZlibCompression supported: 0
2025/01/29-13:09:36.659311 20223 	kSnappyCompression supported: 0
2025/01/29-13:09:36.659312 20223 Fast CRC32 supported: Not supported on x86
2025/01/29-13:09:36.659312 20223 DMutex implementation: pthread_mutex_t
2025/01/29-13:09:36.659340 20223 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002619
2025/01/29-13:09:36.659387 20223 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:09:36.659388 20223               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:09:36.659389 20223           Options.merge_operator: None
2025/01/29-13:09:36.659389 20223        Options.compaction_filter: None
2025/01/29-13:09:36.659390 20223        Options.compaction_filter_factory: None
2025/01/29-13:09:36.659390 20223  Options.sst_partitioner_factory: None
2025/01/29-13:09:36.659391 20223         Options.memtable_factory: SkipListFactory
2025/01/29-13:09:36.659391 20223            Options.table_factory: BlockBasedTable
2025/01/29-13:09:36.659401 20223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7317cc18b6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7317cd6e57a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:09:36.659401 20223        Options.write_buffer_size: 67108864
2025/01/29-13:09:36.659402 20223  Options.max_write_buffer_number: 2
2025/01/29-13:09:36.659403 20223          Options.compression: LZ4
2025/01/29-13:09:36.659403 20223                  Options.bottommost_compression: Disabled
2025/01/29-13:09:36.659404 20223       Options.prefix_extractor: nullptr
2025/01/29-13:09:36.659404 20223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:09:36.659404 20223             Options.num_levels: 7
2025/01/29-13:09:36.659405 20223        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:09:36.659405 20223     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:09:36.659406 20223     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:09:36.659406 20223            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:09:36.659407 20223                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:09:36.659407 20223               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:09:36.659408 20223         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:09:36.659408 20223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:09:36.659408 20223         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:09:36.659409 20223                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:09:36.659409 20223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:09:36.659410 20223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:09:36.659410 20223            Options.compression_opts.window_bits: -14
2025/01/29-13:09:36.659411 20223                  Options.compression_opts.level: 32767
2025/01/29-13:09:36.659411 20223               Options.compression_opts.strategy: 0
2025/01/29-13:09:36.659412 20223         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:09:36.659412 20223         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:09:36.659412 20223         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:09:36.659413 20223         Options.compression_opts.parallel_threads: 1
2025/01/29-13:09:36.659413 20223                  Options.compression_opts.enabled: false
2025/01/29-13:09:36.659414 20223         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:09:36.659414 20223      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:09:36.659415 20223          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:09:36.659415 20223              Options.level0_stop_writes_trigger: 36
2025/01/29-13:09:36.659416 20223                   Options.target_file_size_base: 67108864
2025/01/29-13:09:36.659416 20223             Options.target_file_size_multiplier: 1
2025/01/29-13:09:36.659416 20223                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:09:36.659417 20223 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:09:36.659417 20223          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:09:36.659418 20223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:09:36.659419 20223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:09:36.659419 20223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:09:36.659420 20223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:09:36.659420 20223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:09:36.659421 20223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:09:36.659421 20223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:09:36.659422 20223       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:09:36.659422 20223                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:09:36.659423 20223   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:09:36.659423 20223                        Options.arena_block_size: 1048576
2025/01/29-13:09:36.659424 20223   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:09:36.659424 20223   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:09:36.659424 20223                Options.disable_auto_compactions: 0
2025/01/29-13:09:36.659425 20223                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:09:36.659426 20223                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:09:36.659426 20223 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:09:36.659427 20223 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:09:36.659427 20223 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:09:36.659428 20223 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:09:36.659428 20223 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:09:36.659429 20223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:09:36.659429 20223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:09:36.659429 20223 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:09:36.659432 20223                   Options.table_properties_collectors: 
2025/01/29-13:09:36.659432 20223                   Options.inplace_update_support: 0
2025/01/29-13:09:36.659433 20223                 Options.inplace_update_num_locks: 10000
2025/01/29-13:09:36.659433 20223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:09:36.659434 20223               Options.memtable_whole_key_filtering: 0
2025/01/29-13:09:36.659434 20223   Options.memtable_huge_page_size: 0
2025/01/29-13:09:36.659435 20223                           Options.bloom_locality: 0
2025/01/29-13:09:36.659435 20223                    Options.max_successive_merges: 0
2025/01/29-13:09:36.659435 20223                Options.optimize_filters_for_hits: 0
2025/01/29-13:09:36.659436 20223                Options.paranoid_file_checks: 0
2025/01/29-13:09:36.659436 20223                Options.force_consistency_checks: 1
2025/01/29-13:09:36.659437 20223                Options.report_bg_io_stats: 0
2025/01/29-13:09:36.659437 20223                               Options.ttl: 2592000
2025/01/29-13:09:36.659438 20223          Options.periodic_compaction_seconds: 0
2025/01/29-13:09:36.659438 20223  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:09:36.659438 20223    Options.preserve_internal_time_seconds: 0
2025/01/29-13:09:36.659439 20223                       Options.enable_blob_files: false
2025/01/29-13:09:36.659439 20223                           Options.min_blob_size: 0
2025/01/29-13:09:36.659440 20223                          Options.blob_file_size: 268435456
2025/01/29-13:09:36.659440 20223                   Options.blob_compression_type: NoCompression
2025/01/29-13:09:36.659441 20223          Options.enable_blob_garbage_collection: false
2025/01/29-13:09:36.659441 20223      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:09:36.659442 20223 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:09:36.659442 20223          Options.blob_compaction_readahead_size: 0
2025/01/29-13:09:36.659443 20223                Options.blob_file_starting_level: 0
2025/01/29-13:09:36.659443 20223 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:09:36.659994 20223 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002619 succeeded,manifest_file_number is 2619, next_file_number is 2621, last_sequence is 21005, log_number is 2614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2614
2025/01/29-13:09:36.659997 20223 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2614
2025/01/29-13:09:36.660009 20223 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:09:36.660182 20223 EVENT_LOG_v1 {"time_micros": 1738152576660179, "job": 1, "event": "recovery_started", "wal_files": [2618]}
2025/01/29-13:09:36.660183 20223 [db/db_impl/db_impl_open.cc:1029] Recovering log #2618 mode 2
2025/01/29-13:09:36.719640 20223 EVENT_LOG_v1 {"time_micros": 1738152576719623, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2622, "file_size": 2524928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21006, "largest_seqno": 21015, "table_properties": {"data_size": 2523911, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9122290, "raw_average_value_size": 2280572, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152576, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "589A2QJH5A58V8LOVILW", "orig_file_number": 2622, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:09:36.720377 20223 EVENT_LOG_v1 {"time_micros": 1738152576720376, "job": 1, "event": "recovery_finished"}
2025/01/29-13:09:36.720433 20223 [db/version_set.cc:5179] Creating manifest 2624
2025/01/29-13:09:36.737363 20223 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:09:36.737397 20223 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7317cc21dd40
2025/01/29-13:09:36.737512 20248 (Original Log Time 2025/01/29-13:09:36.737508) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:09:36.737513 20223 DB pointer 0x7317cc174d80
2025/01/29-13:09:45.081818 20223 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:09:45.083399 20223 [db/db_impl/db_impl.cc:692] Shutdown complete
