2025/01/08-20:34:32.786050 33828 RocksDB version: 8.1.1
2025/01/08-20:34:32.786084 33828 Compile date 2023-04-06 16:38:52
2025/01/08-20:34:32.786087 33828 DB SUMMARY
2025/01/08-20:34:32.786088 33828 DB Session ID:  G9JHN3AKQ76KZJZY20WN
2025/01/08-20:34:32.786123 33828 CURRENT file:  CURRENT
2025/01/08-20:34:32.786124 33828 IDENTITY file:  IDENTITY
2025/01/08-20:34:32.786126 33828 MANIFEST file:  MANIFEST-000850 size: 911 Bytes
2025/01/08-20:34:32.786127 33828 SST files in ./Wallet1-database dir, Total Num: 1, files: 000857.sst 
2025/01/08-20:34:32.786128 33828 Write Ahead Log file in ./Wallet1-database: 000855.log size: 15279487 ; 
2025/01/08-20:34:32.786130 33828                         Options.error_if_exists: 0
2025/01/08-20:34:32.786130 33828                       Options.create_if_missing: 1
2025/01/08-20:34:32.786131 33828                         Options.paranoid_checks: 1
2025/01/08-20:34:32.786131 33828             Options.flush_verify_memtable_count: 1
2025/01/08-20:34:32.786132 33828                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-20:34:32.786132 33828        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-20:34:32.786133 33828                                     Options.env: 0x742c36a8d680
2025/01/08-20:34:32.786133 33828                                      Options.fs: PosixFileSystem
2025/01/08-20:34:32.786134 33828                                Options.info_log: 0x5ad890e4a800
2025/01/08-20:34:32.786134 33828                Options.max_file_opening_threads: 16
2025/01/08-20:34:32.786135 33828                              Options.statistics: (nil)
2025/01/08-20:34:32.786135 33828                               Options.use_fsync: 0
2025/01/08-20:34:32.786136 33828                       Options.max_log_file_size: 0
2025/01/08-20:34:32.786136 33828                  Options.max_manifest_file_size: 1073741824
2025/01/08-20:34:32.786137 33828                   Options.log_file_time_to_roll: 0
2025/01/08-20:34:32.786137 33828                       Options.keep_log_file_num: 1000
2025/01/08-20:34:32.786138 33828                    Options.recycle_log_file_num: 0
2025/01/08-20:34:32.786138 33828                         Options.allow_fallocate: 1
2025/01/08-20:34:32.786139 33828                        Options.allow_mmap_reads: 0
2025/01/08-20:34:32.786139 33828                       Options.allow_mmap_writes: 0
2025/01/08-20:34:32.786139 33828                        Options.use_direct_reads: 0
2025/01/08-20:34:32.786140 33828                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-20:34:32.786140 33828          Options.create_missing_column_families: 1
2025/01/08-20:34:32.786141 33828                              Options.db_log_dir: 
2025/01/08-20:34:32.786141 33828                                 Options.wal_dir: 
2025/01/08-20:34:32.786142 33828                Options.table_cache_numshardbits: 6
2025/01/08-20:34:32.786142 33828                         Options.WAL_ttl_seconds: 0
2025/01/08-20:34:32.786142 33828                       Options.WAL_size_limit_MB: 0
2025/01/08-20:34:32.786143 33828                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-20:34:32.786143 33828             Options.manifest_preallocation_size: 4194304
2025/01/08-20:34:32.786144 33828                     Options.is_fd_close_on_exec: 1
2025/01/08-20:34:32.786144 33828                   Options.advise_random_on_open: 1
2025/01/08-20:34:32.786145 33828                    Options.db_write_buffer_size: 0
2025/01/08-20:34:32.786145 33828                    Options.write_buffer_manager: 0x5ad890d8cca0
2025/01/08-20:34:32.786146 33828         Options.access_hint_on_compaction_start: 1
2025/01/08-20:34:32.786146 33828           Options.random_access_max_buffer_size: 1048576
2025/01/08-20:34:32.786146 33828                      Options.use_adaptive_mutex: 0
2025/01/08-20:34:32.786147 33828                            Options.rate_limiter: (nil)
2025/01/08-20:34:32.786147 33828     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-20:34:32.786148 33828                       Options.wal_recovery_mode: 2
2025/01/08-20:34:32.786148 33828                  Options.enable_thread_tracking: 0
2025/01/08-20:34:32.786149 33828                  Options.enable_pipelined_write: 0
2025/01/08-20:34:32.786149 33828                  Options.unordered_write: 0
2025/01/08-20:34:32.786150 33828         Options.allow_concurrent_memtable_write: 1
2025/01/08-20:34:32.786150 33828      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-20:34:32.786151 33828             Options.write_thread_max_yield_usec: 100
2025/01/08-20:34:32.786151 33828            Options.write_thread_slow_yield_usec: 3
2025/01/08-20:34:32.786151 33828                               Options.row_cache: None
2025/01/08-20:34:32.786152 33828                              Options.wal_filter: None
2025/01/08-20:34:32.786152 33828             Options.avoid_flush_during_recovery: 0
2025/01/08-20:34:32.786153 33828             Options.allow_ingest_behind: 0
2025/01/08-20:34:32.786153 33828             Options.two_write_queues: 0
2025/01/08-20:34:32.786154 33828             Options.manual_wal_flush: 0
2025/01/08-20:34:32.786154 33828             Options.wal_compression: 0
2025/01/08-20:34:32.786155 33828             Options.atomic_flush: 0
2025/01/08-20:34:32.786155 33828             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-20:34:32.786155 33828                 Options.persist_stats_to_disk: 0
2025/01/08-20:34:32.786156 33828                 Options.write_dbid_to_manifest: 0
2025/01/08-20:34:32.786156 33828                 Options.log_readahead_size: 0
2025/01/08-20:34:32.786157 33828                 Options.file_checksum_gen_factory: Unknown
2025/01/08-20:34:32.786157 33828                 Options.best_efforts_recovery: 0
2025/01/08-20:34:32.786158 33828                Options.max_bgerror_resume_count: 2147483647
2025/01/08-20:34:32.786158 33828            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-20:34:32.786159 33828             Options.allow_data_in_errors: 0
2025/01/08-20:34:32.786159 33828             Options.db_host_id: __hostname__
2025/01/08-20:34:32.786159 33828             Options.enforce_single_del_contracts: true
2025/01/08-20:34:32.786160 33828             Options.max_background_jobs: 2
2025/01/08-20:34:32.786160 33828             Options.max_background_compactions: -1
2025/01/08-20:34:32.786161 33828             Options.max_subcompactions: 1
2025/01/08-20:34:32.786161 33828             Options.avoid_flush_during_shutdown: 0
2025/01/08-20:34:32.786162 33828           Options.writable_file_max_buffer_size: 1048576
2025/01/08-20:34:32.786162 33828             Options.delayed_write_rate : 16777216
2025/01/08-20:34:32.786163 33828             Options.max_total_wal_size: 0
2025/01/08-20:34:32.786163 33828             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-20:34:32.786163 33828                   Options.stats_dump_period_sec: 600
2025/01/08-20:34:32.786164 33828                 Options.stats_persist_period_sec: 600
2025/01/08-20:34:32.786164 33828                 Options.stats_history_buffer_size: 1048576
2025/01/08-20:34:32.786165 33828                          Options.max_open_files: -1
2025/01/08-20:34:32.786165 33828                          Options.bytes_per_sync: 0
2025/01/08-20:34:32.786166 33828                      Options.wal_bytes_per_sync: 0
2025/01/08-20:34:32.786166 33828                   Options.strict_bytes_per_sync: 0
2025/01/08-20:34:32.786166 33828       Options.compaction_readahead_size: 0
2025/01/08-20:34:32.786167 33828                  Options.max_background_flushes: -1
2025/01/08-20:34:32.786167 33828 Compression algorithms supported:
2025/01/08-20:34:32.786168 33828 	kZSTDNotFinalCompression supported: 0
2025/01/08-20:34:32.786168 33828 	kZSTD supported: 0
2025/01/08-20:34:32.786169 33828 	kXpressCompression supported: 0
2025/01/08-20:34:32.786169 33828 	kLZ4HCCompression supported: 1
2025/01/08-20:34:32.786170 33828 	kLZ4Compression supported: 1
2025/01/08-20:34:32.786170 33828 	kBZip2Compression supported: 0
2025/01/08-20:34:32.786171 33828 	kZlibCompression supported: 0
2025/01/08-20:34:32.786171 33828 	kSnappyCompression supported: 0
2025/01/08-20:34:32.786172 33828 Fast CRC32 supported: Not supported on x86
2025/01/08-20:34:32.786172 33828 DMutex implementation: pthread_mutex_t
2025/01/08-20:34:32.786202 33828 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000850
2025/01/08-20:34:32.786261 33828 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-20:34:32.786262 33828               Options.comparator: leveldb.BytewiseComparator
2025/01/08-20:34:32.786263 33828           Options.merge_operator: None
2025/01/08-20:34:32.786264 33828        Options.compaction_filter: None
2025/01/08-20:34:32.786264 33828        Options.compaction_filter_factory: None
2025/01/08-20:34:32.786264 33828  Options.sst_partitioner_factory: None
2025/01/08-20:34:32.786265 33828         Options.memtable_factory: SkipListFactory
2025/01/08-20:34:32.786265 33828            Options.table_factory: BlockBasedTable
2025/01/08-20:34:32.786278 33828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ad890e470f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ad890d55610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-20:34:32.786279 33828        Options.write_buffer_size: 67108864
2025/01/08-20:34:32.786280 33828  Options.max_write_buffer_number: 2
2025/01/08-20:34:32.786281 33828          Options.compression: LZ4
2025/01/08-20:34:32.786281 33828                  Options.bottommost_compression: Disabled
2025/01/08-20:34:32.786282 33828       Options.prefix_extractor: nullptr
2025/01/08-20:34:32.786282 33828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-20:34:32.786282 33828             Options.num_levels: 7
2025/01/08-20:34:32.786283 33828        Options.min_write_buffer_number_to_merge: 1
2025/01/08-20:34:32.786283 33828     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-20:34:32.786284 33828     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-20:34:32.786284 33828            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-20:34:32.786285 33828                  Options.bottommost_compression_opts.level: 32767
2025/01/08-20:34:32.786285 33828               Options.bottommost_compression_opts.strategy: 0
2025/01/08-20:34:32.786285 33828         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-20:34:32.786286 33828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-20:34:32.786286 33828         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-20:34:32.786287 33828                  Options.bottommost_compression_opts.enabled: false
2025/01/08-20:34:32.786287 33828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-20:34:32.786288 33828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-20:34:32.786288 33828            Options.compression_opts.window_bits: -14
2025/01/08-20:34:32.786289 33828                  Options.compression_opts.level: 32767
2025/01/08-20:34:32.786289 33828               Options.compression_opts.strategy: 0
2025/01/08-20:34:32.786290 33828         Options.compression_opts.max_dict_bytes: 0
2025/01/08-20:34:32.786290 33828         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-20:34:32.786290 33828         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-20:34:32.786291 33828         Options.compression_opts.parallel_threads: 1
2025/01/08-20:34:32.786291 33828                  Options.compression_opts.enabled: false
2025/01/08-20:34:32.786292 33828         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-20:34:32.786292 33828      Options.level0_file_num_compaction_trigger: 4
2025/01/08-20:34:32.786293 33828          Options.level0_slowdown_writes_trigger: 20
2025/01/08-20:34:32.786293 33828              Options.level0_stop_writes_trigger: 36
2025/01/08-20:34:32.786293 33828                   Options.target_file_size_base: 67108864
2025/01/08-20:34:32.786294 33828             Options.target_file_size_multiplier: 1
2025/01/08-20:34:32.786294 33828                Options.max_bytes_for_level_base: 268435456
2025/01/08-20:34:32.786295 33828 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-20:34:32.786295 33828          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-20:34:32.786296 33828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-20:34:32.786297 33828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-20:34:32.786297 33828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-20:34:32.786298 33828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-20:34:32.786298 33828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-20:34:32.786299 33828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-20:34:32.786299 33828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-20:34:32.786300 33828       Options.max_sequential_skip_in_iterations: 8
2025/01/08-20:34:32.786300 33828                    Options.max_compaction_bytes: 1677721600
2025/01/08-20:34:32.786300 33828   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-20:34:32.786301 33828                        Options.arena_block_size: 1048576
2025/01/08-20:34:32.786301 33828   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-20:34:32.786302 33828   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-20:34:32.786302 33828                Options.disable_auto_compactions: 0
2025/01/08-20:34:32.786303 33828                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-20:34:32.786304 33828                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-20:34:32.786304 33828 Options.compaction_options_universal.size_ratio: 1
2025/01/08-20:34:32.786305 33828 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-20:34:32.786305 33828 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-20:34:32.786305 33828 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-20:34:32.786306 33828 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-20:34:32.786306 33828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-20:34:32.786307 33828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-20:34:32.786307 33828 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-20:34:32.786308 33828                   Options.table_properties_collectors: 
2025/01/08-20:34:32.786309 33828                   Options.inplace_update_support: 0
2025/01/08-20:34:32.786309 33828                 Options.inplace_update_num_locks: 10000
2025/01/08-20:34:32.786310 33828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-20:34:32.786310 33828               Options.memtable_whole_key_filtering: 0
2025/01/08-20:34:32.786311 33828   Options.memtable_huge_page_size: 0
2025/01/08-20:34:32.786311 33828                           Options.bloom_locality: 0
2025/01/08-20:34:32.786311 33828                    Options.max_successive_merges: 0
2025/01/08-20:34:32.786312 33828                Options.optimize_filters_for_hits: 0
2025/01/08-20:34:32.786312 33828                Options.paranoid_file_checks: 0
2025/01/08-20:34:32.786313 33828                Options.force_consistency_checks: 1
2025/01/08-20:34:32.786313 33828                Options.report_bg_io_stats: 0
2025/01/08-20:34:32.786314 33828                               Options.ttl: 2592000
2025/01/08-20:34:32.786314 33828          Options.periodic_compaction_seconds: 0
2025/01/08-20:34:32.786314 33828  Options.preclude_last_level_data_seconds: 0
2025/01/08-20:34:32.786315 33828    Options.preserve_internal_time_seconds: 0
2025/01/08-20:34:32.786315 33828                       Options.enable_blob_files: false
2025/01/08-20:34:32.786316 33828                           Options.min_blob_size: 0
2025/01/08-20:34:32.786316 33828                          Options.blob_file_size: 268435456
2025/01/08-20:34:32.786317 33828                   Options.blob_compression_type: NoCompression
2025/01/08-20:34:32.786317 33828          Options.enable_blob_garbage_collection: false
2025/01/08-20:34:32.786317 33828      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-20:34:32.786318 33828 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-20:34:32.786319 33828          Options.blob_compaction_readahead_size: 0
2025/01/08-20:34:32.786319 33828                Options.blob_file_starting_level: 0
2025/01/08-20:34:32.786319 33828 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-20:34:32.786697 33828 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000850 succeeded,manifest_file_number is 850, next_file_number is 859, last_sequence is 11492, log_number is 855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 855
2025/01/08-20:34:32.786700 33828 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 855
2025/01/08-20:34:32.786711 33828 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-20:34:32.786778 33828 EVENT_LOG_v1 {"time_micros": 1736364872786775, "job": 1, "event": "recovery_started", "wal_files": [855]}
2025/01/08-20:34:32.786779 33828 [db/db_impl/db_impl_open.cc:1029] Recovering log #855 mode 2
2025/01/08-20:34:32.887608 33828 EVENT_LOG_v1 {"time_micros": 1736364872887523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 860, "file_size": 1405672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11497, "largest_seqno": 11498, "table_properties": {"data_size": 1404668, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5093218, "raw_average_value_size": 2546609, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736364872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "G9JHN3AKQ76KZJZY20WN", "orig_file_number": 860, "seqno_to_time_mapping": "N/A"}}
2025/01/08-20:34:32.892605 33828 EVENT_LOG_v1 {"time_micros": 1736364872892598, "job": 1, "event": "recovery_finished"}
2025/01/08-20:34:32.892792 33828 [db/version_set.cc:5179] Creating manifest 862
2025/01/08-20:34:32.921682 33828 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:34:32.921774 33828 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ad890e4c590
2025/01/08-20:34:32.921919 33828 DB pointer 0x5ad890e4cd40
2025/01/08-20:34:32.922066 33863 (Original Log Time 2025/01/08-20:34:32.922039) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:34:32.922589 33880 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-20:34:32.922617 33880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.08              0.00         1    0.076       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.5      0.08              0.00         1    0.076       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 9.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5ad890d55610#33828 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-20:34:40.744505 33860 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #865. Immutable memtables: 0.
2025/01/08-20:34:40.744951 33863 (Original Log Time 2025/01/08-20:34:40.744898) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:34:40.745127 33864 (Original Log Time 2025/01/08-20:34:40.744962) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-20:34:40.745176 33864 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 865
2025/01/08-20:34:40.745243 33864 EVENT_LOG_v1 {"time_micros": 1736364880745216, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 0, "total_data_size": 71392703, "memory_usage": 71394128, "flush_reason": "Write Buffer Full"}
2025/01/08-20:34:40.745258 33864 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #866: started
2025/01/08-20:34:40.760734 33864 EVENT_LOG_v1 {"time_micros": 1736364880760720, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 866, "file_size": 1409262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11499, "largest_seqno": 11528, "table_properties": {"data_size": 1408222, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5105437, "raw_average_value_size": 1276359, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736364872, "oldest_key_time": 1736364872, "file_creation_time": 1736364880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "G9JHN3AKQ76KZJZY20WN", "orig_file_number": 866, "seqno_to_time_mapping": "N/A"}}
2025/01/08-20:34:40.762732 33864 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 17644 microseconds, and 11505 cpu microseconds.
2025/01/08-20:34:40.764612 33864 (Original Log Time 2025/01/08-20:34:40.760746) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #866: 1409262 bytes OK
2025/01/08-20:34:40.764639 33864 (Original Log Time 2025/01/08-20:34:40.762736) [db/memtable_list.cc:519] [default] Level-0 commit table #866 started
2025/01/08-20:34:40.764640 33864 (Original Log Time 2025/01/08-20:34:40.764574) [db/memtable_list.cc:718] [default] Level-0 commit table #866: memtable #1 done
2025/01/08-20:34:40.764640 33864 (Original Log Time 2025/01/08-20:34:40.764588) EVENT_LOG_v1 {"time_micros": 1736364880764581, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-20:34:40.764641 33864 (Original Log Time 2025/01/08-20:34:40.764601) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-20:34:40.764643 33864 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 71392853, prev total WAL file size 71392891, number of live WAL files 2.
2025/01/08-20:34:40.764749 33863 (Original Log Time 2025/01/08-20:34:40.764743) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:34:40.770857 33864 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:34:50.400543 33846 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #867. Immutable memtables: 0.
2025/01/08-20:34:50.400947 33864 (Original Log Time 2025/01/08-20:34:50.400856) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-20:34:50.400971 33864 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 867
2025/01/08-20:34:50.401078 33864 EVENT_LOG_v1 {"time_micros": 1736364890401059, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 71552635, "memory_usage": 71553928, "flush_reason": "Write Buffer Full"}
2025/01/08-20:34:50.401087 33864 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #868: started
2025/01/08-20:34:50.401216 33863 (Original Log Time 2025/01/08-20:34:50.401182) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:34:50.479756 33864 EVENT_LOG_v1 {"time_micros": 1736364890479674, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 868, "file_size": 1410813, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11555, "largest_seqno": 11556, "table_properties": {"data_size": 1409782, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5117659, "raw_average_value_size": 2558829, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736364880, "oldest_key_time": 1736364880, "file_creation_time": 1736364890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "G9JHN3AKQ76KZJZY20WN", "orig_file_number": 868, "seqno_to_time_mapping": "N/A"}}
2025/01/08-20:34:50.482198 33864 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 81288 microseconds, and 12381 cpu microseconds.
2025/01/08-20:34:50.485073 33864 (Original Log Time 2025/01/08-20:34:50.479824) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #868: 1410813 bytes OK
2025/01/08-20:34:50.485087 33864 (Original Log Time 2025/01/08-20:34:50.482223) [db/memtable_list.cc:519] [default] Level-0 commit table #868 started
2025/01/08-20:34:50.485094 33864 (Original Log Time 2025/01/08-20:34:50.484838) [db/memtable_list.cc:718] [default] Level-0 commit table #868: memtable #1 done
2025/01/08-20:34:50.485100 33864 (Original Log Time 2025/01/08-20:34:50.484906) EVENT_LOG_v1 {"time_micros": 1736364890484885, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-20:34:50.485106 33864 (Original Log Time 2025/01/08-20:34:50.484964) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-20:34:50.485120 33864 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 71552775, prev total WAL file size 76671457, number of live WAL files 2.
2025/01/08-20:34:50.485156 33863 (Original Log Time 2025/01/08-20:34:50.485119) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-20:34:50.503457 33864 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000865.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-20:44:32.923650 33880 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-20:44:32.923906 33880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.15 GB, 0.25 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.15 GB, 0.25 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 150.97 MB, 0.25 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.15 GB, 0.25 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.18              0.02         3    0.058       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.18              0.02         3    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.10              0.02         2    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.10              0.02         2    0.049       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5ad890d55610#33828 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.20 KB,0.0146627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-20:54:32.924787 33880 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-20:54:32.924932 33880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.15 GB, 0.13 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.15 GB, 0.13 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.18              0.02         3    0.058       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.18              0.02         3    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.10              0.02         2    0.049       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5ad890d55610#33828 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.20 KB,0.0146627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:04:32.925770 33880 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:04:32.925957 33880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 64 writes, 64 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.15 GB, 0.08 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.15 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.03 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.18              0.02         3    0.058       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.18              0.02         3    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.10              0.02         2    0.049       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.5      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5ad890d55610#33828 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.20 KB,0.0146627%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
