2025/01/29-13:14:05.976773 21742 RocksDB version: 8.1.1
2025/01/29-13:14:05.976807 21742 Compile date 2023-04-06 16:38:52
2025/01/29-13:14:05.976808 21742 DB SUMMARY
2025/01/29-13:14:05.976809 21742 DB Session ID:  HK4L1TRE4JWH0V0M00IG
2025/01/29-13:14:05.976905 21742 CURRENT file:  CURRENT
2025/01/29-13:14:05.976906 21742 IDENTITY file:  IDENTITY
2025/01/29-13:14:05.976911 21742 MANIFEST file:  MANIFEST-002660 size: 350 Bytes
2025/01/29-13:14:05.976912 21742 SST files in ./Wallet1-database dir, Total Num: 2, files: 002655.sst 002658.sst 
2025/01/29-13:14:05.976913 21742 Write Ahead Log file in ./Wallet1-database: 002659.log size: 36559552 ; 
2025/01/29-13:14:05.976919 21742                         Options.error_if_exists: 0
2025/01/29-13:14:05.976920 21742                       Options.create_if_missing: 1
2025/01/29-13:14:05.976920 21742                         Options.paranoid_checks: 1
2025/01/29-13:14:05.976921 21742             Options.flush_verify_memtable_count: 1
2025/01/29-13:14:05.976921 21742                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:14:05.976922 21742        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:14:05.976922 21742                                     Options.env: 0x787ed248d680
2025/01/29-13:14:05.976923 21742                                      Options.fs: PosixFileSystem
2025/01/29-13:14:05.976923 21742                                Options.info_log: 0x787ea8261510
2025/01/29-13:14:05.976924 21742                Options.max_file_opening_threads: 16
2025/01/29-13:14:05.976924 21742                              Options.statistics: (nil)
2025/01/29-13:14:05.976925 21742                               Options.use_fsync: 0
2025/01/29-13:14:05.976925 21742                       Options.max_log_file_size: 0
2025/01/29-13:14:05.976926 21742                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:14:05.976926 21742                   Options.log_file_time_to_roll: 0
2025/01/29-13:14:05.976927 21742                       Options.keep_log_file_num: 1000
2025/01/29-13:14:05.976927 21742                    Options.recycle_log_file_num: 0
2025/01/29-13:14:05.976928 21742                         Options.allow_fallocate: 1
2025/01/29-13:14:05.976928 21742                        Options.allow_mmap_reads: 0
2025/01/29-13:14:05.976929 21742                       Options.allow_mmap_writes: 0
2025/01/29-13:14:05.976929 21742                        Options.use_direct_reads: 0
2025/01/29-13:14:05.976929 21742                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:14:05.976930 21742          Options.create_missing_column_families: 1
2025/01/29-13:14:05.976930 21742                              Options.db_log_dir: 
2025/01/29-13:14:05.976931 21742                                 Options.wal_dir: 
2025/01/29-13:14:05.976931 21742                Options.table_cache_numshardbits: 6
2025/01/29-13:14:05.976932 21742                         Options.WAL_ttl_seconds: 0
2025/01/29-13:14:05.976932 21742                       Options.WAL_size_limit_MB: 0
2025/01/29-13:14:05.976932 21742                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:14:05.976933 21742             Options.manifest_preallocation_size: 4194304
2025/01/29-13:14:05.976933 21742                     Options.is_fd_close_on_exec: 1
2025/01/29-13:14:05.976934 21742                   Options.advise_random_on_open: 1
2025/01/29-13:14:05.976934 21742                    Options.db_write_buffer_size: 0
2025/01/29-13:14:05.976935 21742                    Options.write_buffer_manager: 0x787ea807c9b0
2025/01/29-13:14:05.976935 21742         Options.access_hint_on_compaction_start: 1
2025/01/29-13:14:05.976936 21742           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:14:05.976936 21742                      Options.use_adaptive_mutex: 0
2025/01/29-13:14:05.976936 21742                            Options.rate_limiter: (nil)
2025/01/29-13:14:05.976937 21742     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:14:05.976937 21742                       Options.wal_recovery_mode: 2
2025/01/29-13:14:05.976939 21742                  Options.enable_thread_tracking: 0
2025/01/29-13:14:05.976940 21742                  Options.enable_pipelined_write: 0
2025/01/29-13:14:05.976940 21742                  Options.unordered_write: 0
2025/01/29-13:14:05.976941 21742         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:14:05.976941 21742      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:14:05.976941 21742             Options.write_thread_max_yield_usec: 100
2025/01/29-13:14:05.976942 21742            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:14:05.976942 21742                               Options.row_cache: None
2025/01/29-13:14:05.976943 21742                              Options.wal_filter: None
2025/01/29-13:14:05.976943 21742             Options.avoid_flush_during_recovery: 0
2025/01/29-13:14:05.976944 21742             Options.allow_ingest_behind: 0
2025/01/29-13:14:05.976944 21742             Options.two_write_queues: 0
2025/01/29-13:14:05.976944 21742             Options.manual_wal_flush: 0
2025/01/29-13:14:05.976945 21742             Options.wal_compression: 0
2025/01/29-13:14:05.976945 21742             Options.atomic_flush: 0
2025/01/29-13:14:05.976946 21742             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:14:05.976946 21742                 Options.persist_stats_to_disk: 0
2025/01/29-13:14:05.976947 21742                 Options.write_dbid_to_manifest: 0
2025/01/29-13:14:05.976947 21742                 Options.log_readahead_size: 0
2025/01/29-13:14:05.976947 21742                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:14:05.976948 21742                 Options.best_efforts_recovery: 0
2025/01/29-13:14:05.976948 21742                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:14:05.976949 21742            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:14:05.976949 21742             Options.allow_data_in_errors: 0
2025/01/29-13:14:05.976950 21742             Options.db_host_id: __hostname__
2025/01/29-13:14:05.976950 21742             Options.enforce_single_del_contracts: true
2025/01/29-13:14:05.976951 21742             Options.max_background_jobs: 2
2025/01/29-13:14:05.976951 21742             Options.max_background_compactions: -1
2025/01/29-13:14:05.976952 21742             Options.max_subcompactions: 1
2025/01/29-13:14:05.976952 21742             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:14:05.976953 21742           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:14:05.976953 21742             Options.delayed_write_rate : 16777216
2025/01/29-13:14:05.976954 21742             Options.max_total_wal_size: 0
2025/01/29-13:14:05.976954 21742             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:14:05.976955 21742                   Options.stats_dump_period_sec: 600
2025/01/29-13:14:05.976955 21742                 Options.stats_persist_period_sec: 600
2025/01/29-13:14:05.976956 21742                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:14:05.976956 21742                          Options.max_open_files: -1
2025/01/29-13:14:05.976957 21742                          Options.bytes_per_sync: 0
2025/01/29-13:14:05.976957 21742                      Options.wal_bytes_per_sync: 0
2025/01/29-13:14:05.976958 21742                   Options.strict_bytes_per_sync: 0
2025/01/29-13:14:05.976958 21742       Options.compaction_readahead_size: 0
2025/01/29-13:14:05.976958 21742                  Options.max_background_flushes: -1
2025/01/29-13:14:05.976959 21742 Compression algorithms supported:
2025/01/29-13:14:05.976959 21742 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:14:05.976960 21742 	kZSTD supported: 0
2025/01/29-13:14:05.976961 21742 	kXpressCompression supported: 0
2025/01/29-13:14:05.976961 21742 	kLZ4HCCompression supported: 1
2025/01/29-13:14:05.976962 21742 	kLZ4Compression supported: 1
2025/01/29-13:14:05.976962 21742 	kBZip2Compression supported: 0
2025/01/29-13:14:05.976963 21742 	kZlibCompression supported: 0
2025/01/29-13:14:05.976963 21742 	kSnappyCompression supported: 0
2025/01/29-13:14:05.976964 21742 Fast CRC32 supported: Not supported on x86
2025/01/29-13:14:05.976964 21742 DMutex implementation: pthread_mutex_t
2025/01/29-13:14:05.976989 21742 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002660
2025/01/29-13:14:05.977057 21742 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:14:05.977059 21742               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:14:05.977059 21742           Options.merge_operator: None
2025/01/29-13:14:05.977060 21742        Options.compaction_filter: None
2025/01/29-13:14:05.977060 21742        Options.compaction_filter_factory: None
2025/01/29-13:14:05.977061 21742  Options.sst_partitioner_factory: None
2025/01/29-13:14:05.977062 21742         Options.memtable_factory: SkipListFactory
2025/01/29-13:14:05.977062 21742            Options.table_factory: BlockBasedTable
2025/01/29-13:14:05.977074 21742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x787ea825d350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x787ea81f7a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:14:05.977075 21742        Options.write_buffer_size: 67108864
2025/01/29-13:14:05.977076 21742  Options.max_write_buffer_number: 2
2025/01/29-13:14:05.977076 21742          Options.compression: LZ4
2025/01/29-13:14:05.977077 21742                  Options.bottommost_compression: Disabled
2025/01/29-13:14:05.977078 21742       Options.prefix_extractor: nullptr
2025/01/29-13:14:05.977079 21742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:14:05.977079 21742             Options.num_levels: 7
2025/01/29-13:14:05.977080 21742        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:14:05.977080 21742     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:14:05.977081 21742     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:14:05.977081 21742            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:14:05.977082 21742                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:14:05.977082 21742               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:14:05.977082 21742         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:14:05.977083 21742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:14:05.977083 21742         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:14:05.977084 21742                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:14:05.977084 21742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:14:05.977085 21742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:14:05.977086 21742            Options.compression_opts.window_bits: -14
2025/01/29-13:14:05.977086 21742                  Options.compression_opts.level: 32767
2025/01/29-13:14:05.977087 21742               Options.compression_opts.strategy: 0
2025/01/29-13:14:05.977087 21742         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:14:05.977087 21742         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:14:05.977088 21742         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:14:05.977088 21742         Options.compression_opts.parallel_threads: 1
2025/01/29-13:14:05.977089 21742                  Options.compression_opts.enabled: false
2025/01/29-13:14:05.977089 21742         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:14:05.977090 21742      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:14:05.977090 21742          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:14:05.977091 21742              Options.level0_stop_writes_trigger: 36
2025/01/29-13:14:05.977091 21742                   Options.target_file_size_base: 67108864
2025/01/29-13:14:05.977092 21742             Options.target_file_size_multiplier: 1
2025/01/29-13:14:05.977092 21742                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:14:05.977093 21742 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:14:05.977093 21742          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:14:05.977094 21742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:14:05.977095 21742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:14:05.977095 21742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:14:05.977096 21742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:14:05.977096 21742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:14:05.977097 21742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:14:05.977097 21742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:14:05.977097 21742       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:14:05.977098 21742                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:14:05.977098 21742   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:14:05.977099 21742                        Options.arena_block_size: 1048576
2025/01/29-13:14:05.977099 21742   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:14:05.977100 21742   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:14:05.977100 21742                Options.disable_auto_compactions: 0
2025/01/29-13:14:05.977101 21742                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:14:05.977102 21742                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:14:05.977102 21742 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:14:05.977103 21742 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:14:05.977103 21742 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:14:05.977103 21742 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:14:05.977104 21742 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:14:05.977105 21742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:14:05.977105 21742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:14:05.977106 21742 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:14:05.977107 21742                   Options.table_properties_collectors: 
2025/01/29-13:14:05.977108 21742                   Options.inplace_update_support: 0
2025/01/29-13:14:05.977108 21742                 Options.inplace_update_num_locks: 10000
2025/01/29-13:14:05.977109 21742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:14:05.977109 21742               Options.memtable_whole_key_filtering: 0
2025/01/29-13:14:05.977110 21742   Options.memtable_huge_page_size: 0
2025/01/29-13:14:05.977110 21742                           Options.bloom_locality: 0
2025/01/29-13:14:05.977111 21742                    Options.max_successive_merges: 0
2025/01/29-13:14:05.977111 21742                Options.optimize_filters_for_hits: 0
2025/01/29-13:14:05.977111 21742                Options.paranoid_file_checks: 0
2025/01/29-13:14:05.977112 21742                Options.force_consistency_checks: 1
2025/01/29-13:14:05.977112 21742                Options.report_bg_io_stats: 0
2025/01/29-13:14:05.977113 21742                               Options.ttl: 2592000
2025/01/29-13:14:05.977113 21742          Options.periodic_compaction_seconds: 0
2025/01/29-13:14:05.977114 21742  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:14:05.977114 21742    Options.preserve_internal_time_seconds: 0
2025/01/29-13:14:05.977115 21742                       Options.enable_blob_files: false
2025/01/29-13:14:05.977115 21742                           Options.min_blob_size: 0
2025/01/29-13:14:05.977116 21742                          Options.blob_file_size: 268435456
2025/01/29-13:14:05.977116 21742                   Options.blob_compression_type: NoCompression
2025/01/29-13:14:05.977117 21742          Options.enable_blob_garbage_collection: false
2025/01/29-13:14:05.977117 21742      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:14:05.977118 21742 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:14:05.977118 21742          Options.blob_compaction_readahead_size: 0
2025/01/29-13:14:05.977119 21742                Options.blob_file_starting_level: 0
2025/01/29-13:14:05.977119 21742 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:14:05.977755 21742 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002660 succeeded,manifest_file_number is 2660, next_file_number is 2662, last_sequence is 21072, log_number is 2652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2652
2025/01/29-13:14:05.977757 21742 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2652
2025/01/29-13:14:05.977770 21742 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:14:05.977945 21742 EVENT_LOG_v1 {"time_micros": 1738152845977942, "job": 1, "event": "recovery_started", "wal_files": [2659]}
2025/01/29-13:14:05.977946 21742 [db/db_impl/db_impl_open.cc:1029] Recovering log #2659 mode 2
2025/01/29-13:14:06.116750 21742 EVENT_LOG_v1 {"time_micros": 1738152846116665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2663, "file_size": 2532718, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21073, "largest_seqno": 21082, "table_properties": {"data_size": 2531701, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9140131, "raw_average_value_size": 2285032, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "HK4L1TRE4JWH0V0M00IG", "orig_file_number": 2663, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:14:06.120004 21742 EVENT_LOG_v1 {"time_micros": 1738152846119998, "job": 1, "event": "recovery_finished"}
2025/01/29-13:14:06.120230 21742 [db/version_set.cc:5179] Creating manifest 2665
2025/01/29-13:14:06.146792 21742 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:14:06.146868 21742 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x787ea8263200
2025/01/29-13:14:06.147046 21742 DB pointer 0x787ea8263a40
2025/01/29-13:14:06.147054 21764 (Original Log Time 2025/01/29-13:14:06.147044) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:14:06.147420 21791 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:14:06.147429 21791 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.83 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.08              0.00         1    0.078       0      0       0.0       0.0
  L1      1/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.08              0.00         1    0.078       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.8      0.08              0.00         1    0.078       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.8      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x787ea81f7a60#21730 capacity: 8.00 MB usage: 3.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.12 KB,0.0381231%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
