2024/12/12-13:30:46.406365 8195 RocksDB version: 8.1.1
2024/12/12-13:30:46.406391 8195 Compile date 2023-04-06 16:38:52
2024/12/12-13:30:46.406393 8195 DB SUMMARY
2024/12/12-13:30:46.406394 8195 DB Session ID:  5RR4S9EJ1847YZBYX5NM
2024/12/12-13:30:46.406428 8195 CURRENT file:  CURRENT
2024/12/12-13:30:46.406428 8195 IDENTITY file:  IDENTITY
2024/12/12-13:30:46.406430 8195 MANIFEST file:  MANIFEST-000245 size: 449 Bytes
2024/12/12-13:30:46.406431 8195 SST files in ./Wallet1-database dir, Total Num: 3, files: 000235.sst 000238.sst 000243.sst 
2024/12/12-13:30:46.406432 8195 Write Ahead Log file in ./Wallet1-database: 000244.log size: 1442243 ; 
2024/12/12-13:30:46.406434 8195                         Options.error_if_exists: 0
2024/12/12-13:30:46.406435 8195                       Options.create_if_missing: 1
2024/12/12-13:30:46.406435 8195                         Options.paranoid_checks: 1
2024/12/12-13:30:46.406436 8195             Options.flush_verify_memtable_count: 1
2024/12/12-13:30:46.406436 8195                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-13:30:46.406436 8195        Options.verify_sst_unique_id_in_manifest: 1
2024/12/12-13:30:46.406437 8195                                     Options.env: 0x71de0f48d680
2024/12/12-13:30:46.406438 8195                                      Options.fs: PosixFileSystem
2024/12/12-13:30:46.406438 8195                                Options.info_log: 0x65465e59d6d0
2024/12/12-13:30:46.406439 8195                Options.max_file_opening_threads: 16
2024/12/12-13:30:46.406439 8195                              Options.statistics: (nil)
2024/12/12-13:30:46.406440 8195                               Options.use_fsync: 0
2024/12/12-13:30:46.406440 8195                       Options.max_log_file_size: 0
2024/12/12-13:30:46.406441 8195                  Options.max_manifest_file_size: 1073741824
2024/12/12-13:30:46.406441 8195                   Options.log_file_time_to_roll: 0
2024/12/12-13:30:46.406442 8195                       Options.keep_log_file_num: 1000
2024/12/12-13:30:46.406442 8195                    Options.recycle_log_file_num: 0
2024/12/12-13:30:46.406443 8195                         Options.allow_fallocate: 1
2024/12/12-13:30:46.406443 8195                        Options.allow_mmap_reads: 0
2024/12/12-13:30:46.406444 8195                       Options.allow_mmap_writes: 0
2024/12/12-13:30:46.406444 8195                        Options.use_direct_reads: 0
2024/12/12-13:30:46.406445 8195                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-13:30:46.406445 8195          Options.create_missing_column_families: 1
2024/12/12-13:30:46.406445 8195                              Options.db_log_dir: 
2024/12/12-13:30:46.406446 8195                                 Options.wal_dir: 
2024/12/12-13:30:46.406446 8195                Options.table_cache_numshardbits: 6
2024/12/12-13:30:46.406447 8195                         Options.WAL_ttl_seconds: 0
2024/12/12-13:30:46.406447 8195                       Options.WAL_size_limit_MB: 0
2024/12/12-13:30:46.406448 8195                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-13:30:46.406448 8195             Options.manifest_preallocation_size: 4194304
2024/12/12-13:30:46.406449 8195                     Options.is_fd_close_on_exec: 1
2024/12/12-13:30:46.406449 8195                   Options.advise_random_on_open: 1
2024/12/12-13:30:46.406450 8195                    Options.db_write_buffer_size: 0
2024/12/12-13:30:46.406450 8195                    Options.write_buffer_manager: 0x65465e59d820
2024/12/12-13:30:46.406451 8195         Options.access_hint_on_compaction_start: 1
2024/12/12-13:30:46.406451 8195           Options.random_access_max_buffer_size: 1048576
2024/12/12-13:30:46.406451 8195                      Options.use_adaptive_mutex: 0
2024/12/12-13:30:46.406452 8195                            Options.rate_limiter: (nil)
2024/12/12-13:30:46.406453 8195     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-13:30:46.406453 8195                       Options.wal_recovery_mode: 2
2024/12/12-13:30:46.406453 8195                  Options.enable_thread_tracking: 0
2024/12/12-13:30:46.406454 8195                  Options.enable_pipelined_write: 0
2024/12/12-13:30:46.406454 8195                  Options.unordered_write: 0
2024/12/12-13:30:46.406455 8195         Options.allow_concurrent_memtable_write: 1
2024/12/12-13:30:46.406455 8195      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-13:30:46.406456 8195             Options.write_thread_max_yield_usec: 100
2024/12/12-13:30:46.406456 8195            Options.write_thread_slow_yield_usec: 3
2024/12/12-13:30:46.406457 8195                               Options.row_cache: None
2024/12/12-13:30:46.406457 8195                              Options.wal_filter: None
2024/12/12-13:30:46.406458 8195             Options.avoid_flush_during_recovery: 0
2024/12/12-13:30:46.406458 8195             Options.allow_ingest_behind: 0
2024/12/12-13:30:46.406459 8195             Options.two_write_queues: 0
2024/12/12-13:30:46.406459 8195             Options.manual_wal_flush: 0
2024/12/12-13:30:46.406460 8195             Options.wal_compression: 0
2024/12/12-13:30:46.406460 8195             Options.atomic_flush: 0
2024/12/12-13:30:46.406460 8195             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-13:30:46.406461 8195                 Options.persist_stats_to_disk: 0
2024/12/12-13:30:46.406461 8195                 Options.write_dbid_to_manifest: 0
2024/12/12-13:30:46.406462 8195                 Options.log_readahead_size: 0
2024/12/12-13:30:46.406462 8195                 Options.file_checksum_gen_factory: Unknown
2024/12/12-13:30:46.406463 8195                 Options.best_efforts_recovery: 0
2024/12/12-13:30:46.406463 8195                Options.max_bgerror_resume_count: 2147483647
2024/12/12-13:30:46.406464 8195            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-13:30:46.406464 8195             Options.allow_data_in_errors: 0
2024/12/12-13:30:46.406465 8195             Options.db_host_id: __hostname__
2024/12/12-13:30:46.406465 8195             Options.enforce_single_del_contracts: true
2024/12/12-13:30:46.406466 8195             Options.max_background_jobs: 2
2024/12/12-13:30:46.406466 8195             Options.max_background_compactions: -1
2024/12/12-13:30:46.406466 8195             Options.max_subcompactions: 1
2024/12/12-13:30:46.406467 8195             Options.avoid_flush_during_shutdown: 0
2024/12/12-13:30:46.406467 8195           Options.writable_file_max_buffer_size: 1048576
2024/12/12-13:30:46.406468 8195             Options.delayed_write_rate : 16777216
2024/12/12-13:30:46.406468 8195             Options.max_total_wal_size: 0
2024/12/12-13:30:46.406469 8195             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-13:30:46.406469 8195                   Options.stats_dump_period_sec: 600
2024/12/12-13:30:46.406470 8195                 Options.stats_persist_period_sec: 600
2024/12/12-13:30:46.406470 8195                 Options.stats_history_buffer_size: 1048576
2024/12/12-13:30:46.406471 8195                          Options.max_open_files: -1
2024/12/12-13:30:46.406471 8195                          Options.bytes_per_sync: 0
2024/12/12-13:30:46.406472 8195                      Options.wal_bytes_per_sync: 0
2024/12/12-13:30:46.406472 8195                   Options.strict_bytes_per_sync: 0
2024/12/12-13:30:46.406472 8195       Options.compaction_readahead_size: 0
2024/12/12-13:30:46.406473 8195                  Options.max_background_flushes: -1
2024/12/12-13:30:46.406473 8195 Compression algorithms supported:
2024/12/12-13:30:46.406474 8195 	kZSTDNotFinalCompression supported: 0
2024/12/12-13:30:46.406475 8195 	kZSTD supported: 0
2024/12/12-13:30:46.406475 8195 	kXpressCompression supported: 0
2024/12/12-13:30:46.406476 8195 	kLZ4HCCompression supported: 1
2024/12/12-13:30:46.406476 8195 	kLZ4Compression supported: 1
2024/12/12-13:30:46.406477 8195 	kBZip2Compression supported: 0
2024/12/12-13:30:46.406477 8195 	kZlibCompression supported: 0
2024/12/12-13:30:46.406477 8195 	kSnappyCompression supported: 0
2024/12/12-13:30:46.406478 8195 Fast CRC32 supported: Not supported on x86
2024/12/12-13:30:46.406479 8195 DMutex implementation: pthread_mutex_t
2024/12/12-13:30:46.406507 8195 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000245
2024/12/12-13:30:46.406563 8195 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/12-13:30:46.406564 8195               Options.comparator: leveldb.BytewiseComparator
2024/12/12-13:30:46.406565 8195           Options.merge_operator: None
2024/12/12-13:30:46.406565 8195        Options.compaction_filter: None
2024/12/12-13:30:46.406566 8195        Options.compaction_filter_factory: None
2024/12/12-13:30:46.406566 8195  Options.sst_partitioner_factory: None
2024/12/12-13:30:46.406567 8195         Options.memtable_factory: SkipListFactory
2024/12/12-13:30:46.406567 8195            Options.table_factory: BlockBasedTable
2024/12/12-13:30:46.406579 8195            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65465e8a3e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65465e889880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/12-13:30:46.406580 8195        Options.write_buffer_size: 67108864
2024/12/12-13:30:46.406581 8195  Options.max_write_buffer_number: 2
2024/12/12-13:30:46.406581 8195          Options.compression: LZ4
2024/12/12-13:30:46.406582 8195                  Options.bottommost_compression: Disabled
2024/12/12-13:30:46.406582 8195       Options.prefix_extractor: nullptr
2024/12/12-13:30:46.406583 8195   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-13:30:46.406583 8195             Options.num_levels: 7
2024/12/12-13:30:46.406584 8195        Options.min_write_buffer_number_to_merge: 1
2024/12/12-13:30:46.406584 8195     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-13:30:46.406585 8195     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-13:30:46.406585 8195            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-13:30:46.406586 8195                  Options.bottommost_compression_opts.level: 32767
2024/12/12-13:30:46.406586 8195               Options.bottommost_compression_opts.strategy: 0
2024/12/12-13:30:46.406586 8195         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-13:30:46.406587 8195         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:30:46.406587 8195         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-13:30:46.406588 8195                  Options.bottommost_compression_opts.enabled: false
2024/12/12-13:30:46.406588 8195         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:30:46.406589 8195         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/12-13:30:46.406590 8195            Options.compression_opts.window_bits: -14
2024/12/12-13:30:46.406590 8195                  Options.compression_opts.level: 32767
2024/12/12-13:30:46.406590 8195               Options.compression_opts.strategy: 0
2024/12/12-13:30:46.406591 8195         Options.compression_opts.max_dict_bytes: 0
2024/12/12-13:30:46.406591 8195         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:30:46.406592 8195         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/12-13:30:46.406592 8195         Options.compression_opts.parallel_threads: 1
2024/12/12-13:30:46.406593 8195                  Options.compression_opts.enabled: false
2024/12/12-13:30:46.406593 8195         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:30:46.406594 8195      Options.level0_file_num_compaction_trigger: 4
2024/12/12-13:30:46.406594 8195          Options.level0_slowdown_writes_trigger: 20
2024/12/12-13:30:46.406595 8195              Options.level0_stop_writes_trigger: 36
2024/12/12-13:30:46.406595 8195                   Options.target_file_size_base: 67108864
2024/12/12-13:30:46.406596 8195             Options.target_file_size_multiplier: 1
2024/12/12-13:30:46.406596 8195                Options.max_bytes_for_level_base: 268435456
2024/12/12-13:30:46.406596 8195 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-13:30:46.406597 8195          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-13:30:46.406598 8195 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-13:30:46.406599 8195 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-13:30:46.406599 8195 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-13:30:46.406600 8195 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-13:30:46.406600 8195 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-13:30:46.406601 8195 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-13:30:46.406601 8195 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-13:30:46.406601 8195       Options.max_sequential_skip_in_iterations: 8
2024/12/12-13:30:46.406602 8195                    Options.max_compaction_bytes: 1677721600
2024/12/12-13:30:46.406602 8195   Options.ignore_max_compaction_bytes_for_input: true
2024/12/12-13:30:46.406603 8195                        Options.arena_block_size: 1048576
2024/12/12-13:30:46.406603 8195   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-13:30:46.406604 8195   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-13:30:46.406604 8195                Options.disable_auto_compactions: 0
2024/12/12-13:30:46.406605 8195                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-13:30:46.406606 8195                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-13:30:46.406606 8195 Options.compaction_options_universal.size_ratio: 1
2024/12/12-13:30:46.406606 8195 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-13:30:46.406607 8195 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-13:30:46.406607 8195 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-13:30:46.406608 8195 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-13:30:46.406608 8195 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-13:30:46.406609 8195 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-13:30:46.406609 8195 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-13:30:46.406610 8195                   Options.table_properties_collectors: 
2024/12/12-13:30:46.406611 8195                   Options.inplace_update_support: 0
2024/12/12-13:30:46.406611 8195                 Options.inplace_update_num_locks: 10000
2024/12/12-13:30:46.406612 8195               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-13:30:46.406612 8195               Options.memtable_whole_key_filtering: 0
2024/12/12-13:30:46.406613 8195   Options.memtable_huge_page_size: 0
2024/12/12-13:30:46.406613 8195                           Options.bloom_locality: 0
2024/12/12-13:30:46.406614 8195                    Options.max_successive_merges: 0
2024/12/12-13:30:46.406614 8195                Options.optimize_filters_for_hits: 0
2024/12/12-13:30:46.406615 8195                Options.paranoid_file_checks: 0
2024/12/12-13:30:46.406616 8195                Options.force_consistency_checks: 1
2024/12/12-13:30:46.406616 8195                Options.report_bg_io_stats: 0
2024/12/12-13:30:46.406617 8195                               Options.ttl: 2592000
2024/12/12-13:30:46.406617 8195          Options.periodic_compaction_seconds: 0
2024/12/12-13:30:46.406618 8195  Options.preclude_last_level_data_seconds: 0
2024/12/12-13:30:46.406618 8195    Options.preserve_internal_time_seconds: 0
2024/12/12-13:30:46.406619 8195                       Options.enable_blob_files: false
2024/12/12-13:30:46.406619 8195                           Options.min_blob_size: 0
2024/12/12-13:30:46.406620 8195                          Options.blob_file_size: 268435456
2024/12/12-13:30:46.406620 8195                   Options.blob_compression_type: NoCompression
2024/12/12-13:30:46.406621 8195          Options.enable_blob_garbage_collection: false
2024/12/12-13:30:46.406621 8195      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-13:30:46.406622 8195 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-13:30:46.406622 8195          Options.blob_compaction_readahead_size: 0
2024/12/12-13:30:46.406623 8195                Options.blob_file_starting_level: 0
2024/12/12-13:30:46.406623 8195 Options.experimental_mempurge_threshold: 0.000000
2024/12/12-13:30:46.407036 8195 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 464, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 240
2024/12/12-13:30:46.407040 8195 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 240
2024/12/12-13:30:46.407055 8195 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/12-13:30:46.407117 8195 EVENT_LOG_v1 {"time_micros": 1734006646407115, "job": 1, "event": "recovery_started", "wal_files": [244]}
2024/12/12-13:30:46.407119 8195 [db/db_impl/db_impl_open.cc:1029] Recovering log #244 mode 2
2024/12/12-13:30:46.412501 8195 EVENT_LOG_v1 {"time_micros": 1734006646412492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 26714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 465, "largest_seqno": 490, "table_properties": {"data_size": 25702, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 124155, "raw_average_value_size": 31038, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734006646, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "5RR4S9EJ1847YZBYX5NM", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}}
2024/12/12-13:30:46.412604 8195 EVENT_LOG_v1 {"time_micros": 1734006646412603, "job": 1, "event": "recovery_finished"}
2024/12/12-13:30:46.412628 8195 [db/version_set.cc:5179] Creating manifest 250
2024/12/12-13:30:46.424684 8195 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:30:46.424695 8195 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x65465e8a8c00
2024/12/12-13:30:46.424728 8195 DB pointer 0x65465e8a9f40
