2025/01/10-20:19:59.810648 12864 RocksDB version: 8.1.1
2025/01/10-20:19:59.810670 12864 Compile date 2023-04-06 16:38:52
2025/01/10-20:19:59.810671 12864 DB SUMMARY
2025/01/10-20:19:59.810672 12864 DB Session ID:  FMKV5N2ERD09KCZ7982Q
2025/01/10-20:19:59.810720 12864 CURRENT file:  CURRENT
2025/01/10-20:19:59.810721 12864 IDENTITY file:  IDENTITY
2025/01/10-20:19:59.810724 12864 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:19:59.810725 12864 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:19:59.810726 12864 Write Ahead Log file in ./Wallet1-database: 001239.log size: 60194514 ; 
2025/01/10-20:19:59.810728 12864                         Options.error_if_exists: 0
2025/01/10-20:19:59.810729 12864                       Options.create_if_missing: 1
2025/01/10-20:19:59.810729 12864                         Options.paranoid_checks: 1
2025/01/10-20:19:59.810730 12864             Options.flush_verify_memtable_count: 1
2025/01/10-20:19:59.810730 12864                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:19:59.810731 12864        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:19:59.810731 12864                                     Options.env: 0x714f8168d680
2025/01/10-20:19:59.810732 12864                                      Options.fs: PosixFileSystem
2025/01/10-20:19:59.810733 12864                                Options.info_log: 0x714ecc299570
2025/01/10-20:19:59.810733 12864                Options.max_file_opening_threads: 16
2025/01/10-20:19:59.810734 12864                              Options.statistics: (nil)
2025/01/10-20:19:59.810734 12864                               Options.use_fsync: 0
2025/01/10-20:19:59.810735 12864                       Options.max_log_file_size: 0
2025/01/10-20:19:59.810735 12864                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:19:59.810736 12864                   Options.log_file_time_to_roll: 0
2025/01/10-20:19:59.810736 12864                       Options.keep_log_file_num: 1000
2025/01/10-20:19:59.810737 12864                    Options.recycle_log_file_num: 0
2025/01/10-20:19:59.810738 12864                         Options.allow_fallocate: 1
2025/01/10-20:19:59.810738 12864                        Options.allow_mmap_reads: 0
2025/01/10-20:19:59.810739 12864                       Options.allow_mmap_writes: 0
2025/01/10-20:19:59.810739 12864                        Options.use_direct_reads: 0
2025/01/10-20:19:59.810740 12864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:19:59.810740 12864          Options.create_missing_column_families: 1
2025/01/10-20:19:59.810741 12864                              Options.db_log_dir: 
2025/01/10-20:19:59.810741 12864                                 Options.wal_dir: 
2025/01/10-20:19:59.810742 12864                Options.table_cache_numshardbits: 6
2025/01/10-20:19:59.810742 12864                         Options.WAL_ttl_seconds: 0
2025/01/10-20:19:59.810743 12864                       Options.WAL_size_limit_MB: 0
2025/01/10-20:19:59.810743 12864                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:19:59.810743 12864             Options.manifest_preallocation_size: 4194304
2025/01/10-20:19:59.810744 12864                     Options.is_fd_close_on_exec: 1
2025/01/10-20:19:59.810744 12864                   Options.advise_random_on_open: 1
2025/01/10-20:19:59.810745 12864                    Options.db_write_buffer_size: 0
2025/01/10-20:19:59.810745 12864                    Options.write_buffer_manager: 0x714ecc2ffbe0
2025/01/10-20:19:59.810746 12864         Options.access_hint_on_compaction_start: 1
2025/01/10-20:19:59.810746 12864           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:19:59.810747 12864                      Options.use_adaptive_mutex: 0
2025/01/10-20:19:59.810747 12864                            Options.rate_limiter: (nil)
2025/01/10-20:19:59.810748 12864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:19:59.810749 12864                       Options.wal_recovery_mode: 2
2025/01/10-20:19:59.810749 12864                  Options.enable_thread_tracking: 0
2025/01/10-20:19:59.810750 12864                  Options.enable_pipelined_write: 0
2025/01/10-20:19:59.810750 12864                  Options.unordered_write: 0
2025/01/10-20:19:59.810751 12864         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:19:59.810751 12864      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:19:59.810752 12864             Options.write_thread_max_yield_usec: 100
2025/01/10-20:19:59.810752 12864            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:19:59.810753 12864                               Options.row_cache: None
2025/01/10-20:19:59.810753 12864                              Options.wal_filter: None
2025/01/10-20:19:59.810754 12864             Options.avoid_flush_during_recovery: 0
2025/01/10-20:19:59.810754 12864             Options.allow_ingest_behind: 0
2025/01/10-20:19:59.810755 12864             Options.two_write_queues: 0
2025/01/10-20:19:59.810755 12864             Options.manual_wal_flush: 0
2025/01/10-20:19:59.810756 12864             Options.wal_compression: 0
2025/01/10-20:19:59.810756 12864             Options.atomic_flush: 0
2025/01/10-20:19:59.810757 12864             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:19:59.810757 12864                 Options.persist_stats_to_disk: 0
2025/01/10-20:19:59.810758 12864                 Options.write_dbid_to_manifest: 0
2025/01/10-20:19:59.810758 12864                 Options.log_readahead_size: 0
2025/01/10-20:19:59.810759 12864                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:19:59.810759 12864                 Options.best_efforts_recovery: 0
2025/01/10-20:19:59.810760 12864                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:19:59.810760 12864            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:19:59.810761 12864             Options.allow_data_in_errors: 0
2025/01/10-20:19:59.810761 12864             Options.db_host_id: __hostname__
2025/01/10-20:19:59.810762 12864             Options.enforce_single_del_contracts: true
2025/01/10-20:19:59.810762 12864             Options.max_background_jobs: 2
2025/01/10-20:19:59.810763 12864             Options.max_background_compactions: -1
2025/01/10-20:19:59.810763 12864             Options.max_subcompactions: 1
2025/01/10-20:19:59.810764 12864             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:19:59.810764 12864           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:19:59.810765 12864             Options.delayed_write_rate : 16777216
2025/01/10-20:19:59.810765 12864             Options.max_total_wal_size: 0
2025/01/10-20:19:59.810766 12864             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:19:59.810766 12864                   Options.stats_dump_period_sec: 600
2025/01/10-20:19:59.810767 12864                 Options.stats_persist_period_sec: 600
2025/01/10-20:19:59.810767 12864                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:19:59.810768 12864                          Options.max_open_files: -1
2025/01/10-20:19:59.810768 12864                          Options.bytes_per_sync: 0
2025/01/10-20:19:59.810768 12864                      Options.wal_bytes_per_sync: 0
2025/01/10-20:19:59.810769 12864                   Options.strict_bytes_per_sync: 0
2025/01/10-20:19:59.810769 12864       Options.compaction_readahead_size: 0
2025/01/10-20:19:59.810770 12864                  Options.max_background_flushes: -1
2025/01/10-20:19:59.810770 12864 Compression algorithms supported:
2025/01/10-20:19:59.810771 12864 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:19:59.810772 12864 	kZSTD supported: 0
2025/01/10-20:19:59.810773 12864 	kXpressCompression supported: 0
2025/01/10-20:19:59.810773 12864 	kLZ4HCCompression supported: 1
2025/01/10-20:19:59.810774 12864 	kLZ4Compression supported: 1
2025/01/10-20:19:59.810774 12864 	kBZip2Compression supported: 0
2025/01/10-20:19:59.810775 12864 	kZlibCompression supported: 0
2025/01/10-20:19:59.810775 12864 	kSnappyCompression supported: 0
2025/01/10-20:19:59.810776 12864 Fast CRC32 supported: Not supported on x86
2025/01/10-20:19:59.810777 12864 DMutex implementation: pthread_mutex_t
2025/01/10-20:19:59.810790 12864 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:19:59.810799 12864 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:19:59.810808 12864 [db/db_impl/db_impl.cc:692] Shutdown complete
