2025/01/11-12:42:06.016283 5443 RocksDB version: 8.1.1
2025/01/11-12:42:06.016344 5443 Compile date 2023-04-06 16:38:52
2025/01/11-12:42:06.016347 5443 DB SUMMARY
2025/01/11-12:42:06.016348 5443 DB Session ID:  16D8OAMXSLH3LPTN8IN3
2025/01/11-12:42:06.016556 5443 CURRENT file:  CURRENT
2025/01/11-12:42:06.016556 5443 IDENTITY file:  IDENTITY
2025/01/11-12:42:06.016559 5443 MANIFEST file:  MANIFEST-001401 size: 1669 Bytes
2025/01/11-12:42:06.016560 5443 SST files in ./Wallet1-database dir, Total Num: 1, files: 001417.sst 
2025/01/11-12:42:06.016561 5443 Write Ahead Log file in ./Wallet1-database: 001415.log size: 59713861 ; 
2025/01/11-12:42:06.016564 5443                         Options.error_if_exists: 0
2025/01/11-12:42:06.016565 5443                       Options.create_if_missing: 1
2025/01/11-12:42:06.016566 5443                         Options.paranoid_checks: 1
2025/01/11-12:42:06.016566 5443             Options.flush_verify_memtable_count: 1
2025/01/11-12:42:06.016566 5443                               Options.track_and_verify_wals_in_manifest: 0
2025/01/11-12:42:06.016567 5443        Options.verify_sst_unique_id_in_manifest: 1
2025/01/11-12:42:06.016567 5443                                     Options.env: 0x7b360568d680
2025/01/11-12:42:06.016568 5443                                      Options.fs: PosixFileSystem
2025/01/11-12:42:06.016569 5443                                Options.info_log: 0x5df1d62510f0
2025/01/11-12:42:06.016569 5443                Options.max_file_opening_threads: 16
2025/01/11-12:42:06.016570 5443                              Options.statistics: (nil)
2025/01/11-12:42:06.016570 5443                               Options.use_fsync: 0
2025/01/11-12:42:06.016571 5443                       Options.max_log_file_size: 0
2025/01/11-12:42:06.016571 5443                  Options.max_manifest_file_size: 1073741824
2025/01/11-12:42:06.016572 5443                   Options.log_file_time_to_roll: 0
2025/01/11-12:42:06.016572 5443                       Options.keep_log_file_num: 1000
2025/01/11-12:42:06.016572 5443                    Options.recycle_log_file_num: 0
2025/01/11-12:42:06.016573 5443                         Options.allow_fallocate: 1
2025/01/11-12:42:06.016573 5443                        Options.allow_mmap_reads: 0
2025/01/11-12:42:06.016574 5443                       Options.allow_mmap_writes: 0
2025/01/11-12:42:06.016574 5443                        Options.use_direct_reads: 0
2025/01/11-12:42:06.016575 5443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/11-12:42:06.016575 5443          Options.create_missing_column_families: 1
2025/01/11-12:42:06.016576 5443                              Options.db_log_dir: 
2025/01/11-12:42:06.016576 5443                                 Options.wal_dir: 
2025/01/11-12:42:06.016577 5443                Options.table_cache_numshardbits: 6
2025/01/11-12:42:06.016577 5443                         Options.WAL_ttl_seconds: 0
2025/01/11-12:42:06.016577 5443                       Options.WAL_size_limit_MB: 0
2025/01/11-12:42:06.016578 5443                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/11-12:42:06.016578 5443             Options.manifest_preallocation_size: 4194304
2025/01/11-12:42:06.016579 5443                     Options.is_fd_close_on_exec: 1
2025/01/11-12:42:06.016579 5443                   Options.advise_random_on_open: 1
2025/01/11-12:42:06.016580 5443                    Options.db_write_buffer_size: 0
2025/01/11-12:42:06.016580 5443                    Options.write_buffer_manager: 0x5df1d6194b00
2025/01/11-12:42:06.016580 5443         Options.access_hint_on_compaction_start: 1
2025/01/11-12:42:06.016581 5443           Options.random_access_max_buffer_size: 1048576
2025/01/11-12:42:06.016581 5443                      Options.use_adaptive_mutex: 0
2025/01/11-12:42:06.016582 5443                            Options.rate_limiter: (nil)
2025/01/11-12:42:06.016582 5443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/11-12:42:06.016583 5443                       Options.wal_recovery_mode: 2
2025/01/11-12:42:06.016583 5443                  Options.enable_thread_tracking: 0
2025/01/11-12:42:06.016584 5443                  Options.enable_pipelined_write: 0
2025/01/11-12:42:06.016584 5443                  Options.unordered_write: 0
2025/01/11-12:42:06.016585 5443         Options.allow_concurrent_memtable_write: 1
2025/01/11-12:42:06.016585 5443      Options.enable_write_thread_adaptive_yield: 1
2025/01/11-12:42:06.016585 5443             Options.write_thread_max_yield_usec: 100
2025/01/11-12:42:06.016586 5443            Options.write_thread_slow_yield_usec: 3
2025/01/11-12:42:06.016586 5443                               Options.row_cache: None
2025/01/11-12:42:06.016587 5443                              Options.wal_filter: None
2025/01/11-12:42:06.016587 5443             Options.avoid_flush_during_recovery: 0
2025/01/11-12:42:06.016588 5443             Options.allow_ingest_behind: 0
2025/01/11-12:42:06.016588 5443             Options.two_write_queues: 0
2025/01/11-12:42:06.016589 5443             Options.manual_wal_flush: 0
2025/01/11-12:42:06.016589 5443             Options.wal_compression: 0
2025/01/11-12:42:06.016589 5443             Options.atomic_flush: 0
2025/01/11-12:42:06.016590 5443             Options.avoid_unnecessary_blocking_io: 0
2025/01/11-12:42:06.016590 5443                 Options.persist_stats_to_disk: 0
2025/01/11-12:42:06.016591 5443                 Options.write_dbid_to_manifest: 0
2025/01/11-12:42:06.016591 5443                 Options.log_readahead_size: 0
2025/01/11-12:42:06.016591 5443                 Options.file_checksum_gen_factory: Unknown
2025/01/11-12:42:06.016592 5443                 Options.best_efforts_recovery: 0
2025/01/11-12:42:06.016592 5443                Options.max_bgerror_resume_count: 2147483647
2025/01/11-12:42:06.016593 5443            Options.bgerror_resume_retry_interval: 1000000
2025/01/11-12:42:06.016593 5443             Options.allow_data_in_errors: 0
2025/01/11-12:42:06.016594 5443             Options.db_host_id: __hostname__
2025/01/11-12:42:06.016594 5443             Options.enforce_single_del_contracts: true
2025/01/11-12:42:06.016595 5443             Options.max_background_jobs: 2
2025/01/11-12:42:06.016595 5443             Options.max_background_compactions: -1
2025/01/11-12:42:06.016595 5443             Options.max_subcompactions: 1
2025/01/11-12:42:06.016596 5443             Options.avoid_flush_during_shutdown: 0
2025/01/11-12:42:06.016596 5443           Options.writable_file_max_buffer_size: 1048576
2025/01/11-12:42:06.016597 5443             Options.delayed_write_rate : 16777216
2025/01/11-12:42:06.016597 5443             Options.max_total_wal_size: 0
2025/01/11-12:42:06.016598 5443             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/11-12:42:06.016598 5443                   Options.stats_dump_period_sec: 600
2025/01/11-12:42:06.016599 5443                 Options.stats_persist_period_sec: 600
2025/01/11-12:42:06.016599 5443                 Options.stats_history_buffer_size: 1048576
2025/01/11-12:42:06.016599 5443                          Options.max_open_files: -1
2025/01/11-12:42:06.016600 5443                          Options.bytes_per_sync: 0
2025/01/11-12:42:06.016600 5443                      Options.wal_bytes_per_sync: 0
2025/01/11-12:42:06.016601 5443                   Options.strict_bytes_per_sync: 0
2025/01/11-12:42:06.016601 5443       Options.compaction_readahead_size: 0
2025/01/11-12:42:06.016602 5443                  Options.max_background_flushes: -1
2025/01/11-12:42:06.016602 5443 Compression algorithms supported:
2025/01/11-12:42:06.016603 5443 	kZSTDNotFinalCompression supported: 0
2025/01/11-12:42:06.016603 5443 	kZSTD supported: 0
2025/01/11-12:42:06.016604 5443 	kXpressCompression supported: 0
2025/01/11-12:42:06.016604 5443 	kLZ4HCCompression supported: 1
2025/01/11-12:42:06.016605 5443 	kLZ4Compression supported: 1
2025/01/11-12:42:06.016605 5443 	kBZip2Compression supported: 0
2025/01/11-12:42:06.016605 5443 	kZlibCompression supported: 0
2025/01/11-12:42:06.016606 5443 	kSnappyCompression supported: 0
2025/01/11-12:42:06.016607 5443 Fast CRC32 supported: Not supported on x86
2025/01/11-12:42:06.016607 5443 DMutex implementation: pthread_mutex_t
2025/01/11-12:42:06.016633 5443 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001401
2025/01/11-12:42:06.018027 5443 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/11-12:42:06.018028 5443               Options.comparator: leveldb.BytewiseComparator
2025/01/11-12:42:06.018029 5443           Options.merge_operator: None
2025/01/11-12:42:06.018029 5443        Options.compaction_filter: None
2025/01/11-12:42:06.018030 5443        Options.compaction_filter_factory: None
2025/01/11-12:42:06.018030 5443  Options.sst_partitioner_factory: None
2025/01/11-12:42:06.018030 5443         Options.memtable_factory: SkipListFactory
2025/01/11-12:42:06.018031 5443            Options.table_factory: BlockBasedTable
2025/01/11-12:42:06.018045 5443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df1d624bab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5df1d6171400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/11-12:42:06.018046 5443        Options.write_buffer_size: 67108864
2025/01/11-12:42:06.018046 5443  Options.max_write_buffer_number: 2
2025/01/11-12:42:06.018047 5443          Options.compression: LZ4
2025/01/11-12:42:06.018047 5443                  Options.bottommost_compression: Disabled
2025/01/11-12:42:06.018048 5443       Options.prefix_extractor: nullptr
2025/01/11-12:42:06.018048 5443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/11-12:42:06.018048 5443             Options.num_levels: 7
2025/01/11-12:42:06.018049 5443        Options.min_write_buffer_number_to_merge: 1
2025/01/11-12:42:06.018049 5443     Options.max_write_buffer_number_to_maintain: 0
2025/01/11-12:42:06.018050 5443     Options.max_write_buffer_size_to_maintain: 0
2025/01/11-12:42:06.018050 5443            Options.bottommost_compression_opts.window_bits: -14
2025/01/11-12:42:06.018051 5443                  Options.bottommost_compression_opts.level: 32767
2025/01/11-12:42:06.018051 5443               Options.bottommost_compression_opts.strategy: 0
2025/01/11-12:42:06.018052 5443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/11-12:42:06.018052 5443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/11-12:42:06.018052 5443         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/11-12:42:06.018053 5443                  Options.bottommost_compression_opts.enabled: false
2025/01/11-12:42:06.018053 5443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/11-12:42:06.018054 5443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/11-12:42:06.018054 5443            Options.compression_opts.window_bits: -14
2025/01/11-12:42:06.018055 5443                  Options.compression_opts.level: 32767
2025/01/11-12:42:06.018055 5443               Options.compression_opts.strategy: 0
2025/01/11-12:42:06.018056 5443         Options.compression_opts.max_dict_bytes: 0
2025/01/11-12:42:06.018056 5443         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/11-12:42:06.018057 5443         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/11-12:42:06.018057 5443         Options.compression_opts.parallel_threads: 1
2025/01/11-12:42:06.018057 5443                  Options.compression_opts.enabled: false
2025/01/11-12:42:06.018058 5443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/11-12:42:06.018058 5443      Options.level0_file_num_compaction_trigger: 4
2025/01/11-12:42:06.018059 5443          Options.level0_slowdown_writes_trigger: 20
2025/01/11-12:42:06.018059 5443              Options.level0_stop_writes_trigger: 36
2025/01/11-12:42:06.018060 5443                   Options.target_file_size_base: 67108864
2025/01/11-12:42:06.018060 5443             Options.target_file_size_multiplier: 1
2025/01/11-12:42:06.018061 5443                Options.max_bytes_for_level_base: 268435456
2025/01/11-12:42:06.018061 5443 Options.level_compaction_dynamic_level_bytes: 0
2025/01/11-12:42:06.018061 5443          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/11-12:42:06.018063 5443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/11-12:42:06.018063 5443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/11-12:42:06.018064 5443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/11-12:42:06.018064 5443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/11-12:42:06.018064 5443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/11-12:42:06.018065 5443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/11-12:42:06.018065 5443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/11-12:42:06.018066 5443       Options.max_sequential_skip_in_iterations: 8
2025/01/11-12:42:06.018066 5443                    Options.max_compaction_bytes: 1677721600
2025/01/11-12:42:06.018067 5443   Options.ignore_max_compaction_bytes_for_input: true
2025/01/11-12:42:06.018067 5443                        Options.arena_block_size: 1048576
2025/01/11-12:42:06.018067 5443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/11-12:42:06.018068 5443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/11-12:42:06.018068 5443                Options.disable_auto_compactions: 0
2025/01/11-12:42:06.018072 5443                        Options.compaction_style: kCompactionStyleLevel
2025/01/11-12:42:06.018072 5443                          Options.compaction_pri: kMinOverlappingRatio
2025/01/11-12:42:06.018073 5443 Options.compaction_options_universal.size_ratio: 1
2025/01/11-12:42:06.018073 5443 Options.compaction_options_universal.min_merge_width: 2
2025/01/11-12:42:06.018074 5443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/11-12:42:06.018074 5443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/11-12:42:06.018075 5443 Options.compaction_options_universal.compression_size_percent: -1
2025/01/11-12:42:06.018075 5443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/11-12:42:06.018075 5443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/11-12:42:06.018076 5443 Options.compaction_options_fifo.allow_compaction: 0
2025/01/11-12:42:06.018077 5443                   Options.table_properties_collectors: 
2025/01/11-12:42:06.018077 5443                   Options.inplace_update_support: 0
2025/01/11-12:42:06.018078 5443                 Options.inplace_update_num_locks: 10000
2025/01/11-12:42:06.018078 5443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/11-12:42:06.018079 5443               Options.memtable_whole_key_filtering: 0
2025/01/11-12:42:06.018079 5443   Options.memtable_huge_page_size: 0
2025/01/11-12:42:06.018080 5443                           Options.bloom_locality: 0
2025/01/11-12:42:06.018080 5443                    Options.max_successive_merges: 0
2025/01/11-12:42:06.018081 5443                Options.optimize_filters_for_hits: 0
2025/01/11-12:42:06.018081 5443                Options.paranoid_file_checks: 0
2025/01/11-12:42:06.018081 5443                Options.force_consistency_checks: 1
2025/01/11-12:42:06.018082 5443                Options.report_bg_io_stats: 0
2025/01/11-12:42:06.018082 5443                               Options.ttl: 2592000
2025/01/11-12:42:06.018083 5443          Options.periodic_compaction_seconds: 0
2025/01/11-12:42:06.018083 5443  Options.preclude_last_level_data_seconds: 0
2025/01/11-12:42:06.018084 5443    Options.preserve_internal_time_seconds: 0
2025/01/11-12:42:06.018084 5443                       Options.enable_blob_files: false
2025/01/11-12:42:06.018084 5443                           Options.min_blob_size: 0
2025/01/11-12:42:06.018085 5443                          Options.blob_file_size: 268435456
2025/01/11-12:42:06.018085 5443                   Options.blob_compression_type: NoCompression
2025/01/11-12:42:06.018086 5443          Options.enable_blob_garbage_collection: false
2025/01/11-12:42:06.018086 5443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/11-12:42:06.018087 5443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/11-12:42:06.018087 5443          Options.blob_compaction_readahead_size: 0
2025/01/11-12:42:06.018088 5443                Options.blob_file_starting_level: 0
2025/01/11-12:42:06.018088 5443 Options.experimental_mempurge_threshold: 0.000000
2025/01/11-12:42:06.020735 5443 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001401 succeeded,manifest_file_number is 1401, next_file_number is 1419, last_sequence is 15094, log_number is 1415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1415
2025/01/11-12:42:06.020737 5443 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1415
2025/01/11-12:42:06.020906 5443 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/11-12:42:06.020999 5443 EVENT_LOG_v1 {"time_micros": 1736595726020995, "job": 1, "event": "recovery_started", "wal_files": [1415]}
2025/01/11-12:42:06.021003 5443 [db/db_impl/db_impl_open.cc:1029] Recovering log #1415 mode 2
2025/01/11-12:42:06.137923 5443 EVENT_LOG_v1 {"time_micros": 1736595726137907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1420, "file_size": 1835971, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15111, "largest_seqno": 15112, "table_properties": {"data_size": 1834967, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6635354, "raw_average_value_size": 3317677, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736595726, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "16D8OAMXSLH3LPTN8IN3", "orig_file_number": 1420, "seqno_to_time_mapping": "N/A"}}
2025/01/11-12:42:06.140137 5443 EVENT_LOG_v1 {"time_micros": 1736595726140135, "job": 1, "event": "recovery_finished"}
2025/01/11-12:42:06.140175 5443 [db/version_set.cc:5179] Creating manifest 1422
2025/01/11-12:42:06.154759 5443 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/11-12:42:06.154786 5443 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5df1d624f250
2025/01/11-12:42:06.154856 5443 DB pointer 0x5df1d6251700
2025/01/11-12:42:06.154951 5476 (Original Log Time 2025/01/11-12:42:06.154946) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/11-12:42:06.155154 5493 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/11-12:42:06.155161 5493 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    161.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    161.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5df1d6171400#5443 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-12:42:08.619517 5470 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1425. Immutable memtables: 0.
2025/01/11-12:42:08.619861 5476 (Original Log Time 2025/01/11-12:42:08.619805) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/11-12:42:08.619964 5477 (Original Log Time 2025/01/11-12:42:08.619884) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/11-12:42:08.620023 5477 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1425
2025/01/11-12:42:08.620085 5477 EVENT_LOG_v1 {"time_micros": 1736595728620059, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 73103946, "memory_usage": 73105184, "flush_reason": "Write Buffer Full"}
2025/01/11-12:42:08.620098 5477 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1426: started
2025/01/11-12:42:08.640622 5477 EVENT_LOG_v1 {"time_micros": 1736595728640603, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1426, "file_size": 1839622, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15113, "largest_seqno": 15136, "table_properties": {"data_size": 1838582, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6650740, "raw_average_value_size": 1662685, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736595726, "oldest_key_time": 1736595726, "file_creation_time": 1736595728, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "16D8OAMXSLH3LPTN8IN3", "orig_file_number": 1426, "seqno_to_time_mapping": "N/A"}}
2025/01/11-12:42:08.642471 5477 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 22532 microseconds, and 16233 cpu microseconds.
2025/01/11-12:42:08.644379 5477 (Original Log Time 2025/01/11-12:42:08.640640) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1426: 1839622 bytes OK
2025/01/11-12:42:08.644382 5477 (Original Log Time 2025/01/11-12:42:08.642475) [db/memtable_list.cc:519] [default] Level-0 commit table #1426 started
2025/01/11-12:42:08.644383 5477 (Original Log Time 2025/01/11-12:42:08.644329) [db/memtable_list.cc:718] [default] Level-0 commit table #1426: memtable #1 done
2025/01/11-12:42:08.644385 5477 (Original Log Time 2025/01/11-12:42:08.644345) EVENT_LOG_v1 {"time_micros": 1736595728644337, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/11-12:42:08.644387 5477 (Original Log Time 2025/01/11-12:42:08.644366) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/11-12:42:08.644391 5477 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 73104066, prev total WAL file size 73104104, number of live WAL files 2.
2025/01/11-12:42:08.646767 5476 (Original Log Time 2025/01/11-12:42:08.646761) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/11-12:42:08.657848 5477 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
