2025/01/29-12:41:33.906799 13019 RocksDB version: 8.1.1
2025/01/29-12:41:33.906823 13019 Compile date 2023-04-06 16:38:52
2025/01/29-12:41:33.906827 13019 DB SUMMARY
2025/01/29-12:41:33.906827 13019 DB Session ID:  FJM17A0LQ7TJVCM4AIXN
2025/01/29-12:41:33.906905 13019 CURRENT file:  CURRENT
2025/01/29-12:41:33.906907 13019 IDENTITY file:  IDENTITY
2025/01/29-12:41:33.906911 13019 MANIFEST file:  MANIFEST-002440 size: 586 Bytes
2025/01/29-12:41:33.906912 13019 SST files in ./Wallet1-database dir, Total Num: 4, files: 002428.sst 002430.sst 002433.sst 002438.sst 
2025/01/29-12:41:33.906913 13019 Write Ahead Log file in ./Wallet1-database: 002439.log size: 36148704 ; 
2025/01/29-12:41:33.906918 13019                         Options.error_if_exists: 0
2025/01/29-12:41:33.906919 13019                       Options.create_if_missing: 1
2025/01/29-12:41:33.906919 13019                         Options.paranoid_checks: 1
2025/01/29-12:41:33.906920 13019             Options.flush_verify_memtable_count: 1
2025/01/29-12:41:33.906920 13019                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:41:33.906921 13019        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:41:33.906921 13019                                     Options.env: 0x7c0933e8d680
2025/01/29-12:41:33.906922 13019                                      Options.fs: PosixFileSystem
2025/01/29-12:41:33.906922 13019                                Options.info_log: 0x7c09181e73d0
2025/01/29-12:41:33.906923 13019                Options.max_file_opening_threads: 16
2025/01/29-12:41:33.906923 13019                              Options.statistics: (nil)
2025/01/29-12:41:33.906924 13019                               Options.use_fsync: 0
2025/01/29-12:41:33.906925 13019                       Options.max_log_file_size: 0
2025/01/29-12:41:33.906925 13019                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:41:33.906926 13019                   Options.log_file_time_to_roll: 0
2025/01/29-12:41:33.906926 13019                       Options.keep_log_file_num: 1000
2025/01/29-12:41:33.906927 13019                    Options.recycle_log_file_num: 0
2025/01/29-12:41:33.906927 13019                         Options.allow_fallocate: 1
2025/01/29-12:41:33.906927 13019                        Options.allow_mmap_reads: 0
2025/01/29-12:41:33.906928 13019                       Options.allow_mmap_writes: 0
2025/01/29-12:41:33.906928 13019                        Options.use_direct_reads: 0
2025/01/29-12:41:33.906929 13019                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:41:33.906929 13019          Options.create_missing_column_families: 1
2025/01/29-12:41:33.906930 13019                              Options.db_log_dir: 
2025/01/29-12:41:33.906930 13019                                 Options.wal_dir: 
2025/01/29-12:41:33.906931 13019                Options.table_cache_numshardbits: 6
2025/01/29-12:41:33.906931 13019                         Options.WAL_ttl_seconds: 0
2025/01/29-12:41:33.906932 13019                       Options.WAL_size_limit_MB: 0
2025/01/29-12:41:33.906932 13019                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:41:33.906933 13019             Options.manifest_preallocation_size: 4194304
2025/01/29-12:41:33.906933 13019                     Options.is_fd_close_on_exec: 1
2025/01/29-12:41:33.906934 13019                   Options.advise_random_on_open: 1
2025/01/29-12:41:33.906934 13019                    Options.db_write_buffer_size: 0
2025/01/29-12:41:33.906935 13019                    Options.write_buffer_manager: 0x7c09181ce2d0
2025/01/29-12:41:33.906935 13019         Options.access_hint_on_compaction_start: 1
2025/01/29-12:41:33.906935 13019           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:41:33.906936 13019                      Options.use_adaptive_mutex: 0
2025/01/29-12:41:33.906936 13019                            Options.rate_limiter: (nil)
2025/01/29-12:41:33.906937 13019     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:41:33.906937 13019                       Options.wal_recovery_mode: 2
2025/01/29-12:41:33.906938 13019                  Options.enable_thread_tracking: 0
2025/01/29-12:41:33.906939 13019                  Options.enable_pipelined_write: 0
2025/01/29-12:41:33.906939 13019                  Options.unordered_write: 0
2025/01/29-12:41:33.906940 13019         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:41:33.906940 13019      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:41:33.906941 13019             Options.write_thread_max_yield_usec: 100
2025/01/29-12:41:33.906941 13019            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:41:33.906941 13019                               Options.row_cache: None
2025/01/29-12:41:33.906942 13019                              Options.wal_filter: None
2025/01/29-12:41:33.906942 13019             Options.avoid_flush_during_recovery: 0
2025/01/29-12:41:33.906944 13019             Options.allow_ingest_behind: 0
2025/01/29-12:41:33.906944 13019             Options.two_write_queues: 0
2025/01/29-12:41:33.906945 13019             Options.manual_wal_flush: 0
2025/01/29-12:41:33.906945 13019             Options.wal_compression: 0
2025/01/29-12:41:33.906946 13019             Options.atomic_flush: 0
2025/01/29-12:41:33.906946 13019             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:41:33.906947 13019                 Options.persist_stats_to_disk: 0
2025/01/29-12:41:33.906947 13019                 Options.write_dbid_to_manifest: 0
2025/01/29-12:41:33.906947 13019                 Options.log_readahead_size: 0
2025/01/29-12:41:33.906948 13019                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:41:33.906948 13019                 Options.best_efforts_recovery: 0
2025/01/29-12:41:33.906949 13019                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:41:33.906949 13019            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:41:33.906950 13019             Options.allow_data_in_errors: 0
2025/01/29-12:41:33.906950 13019             Options.db_host_id: __hostname__
2025/01/29-12:41:33.906950 13019             Options.enforce_single_del_contracts: true
2025/01/29-12:41:33.906951 13019             Options.max_background_jobs: 2
2025/01/29-12:41:33.906951 13019             Options.max_background_compactions: -1
2025/01/29-12:41:33.906952 13019             Options.max_subcompactions: 1
2025/01/29-12:41:33.906952 13019             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:41:33.906953 13019           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:41:33.906953 13019             Options.delayed_write_rate : 16777216
2025/01/29-12:41:33.906954 13019             Options.max_total_wal_size: 0
2025/01/29-12:41:33.906954 13019             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:41:33.906955 13019                   Options.stats_dump_period_sec: 600
2025/01/29-12:41:33.906955 13019                 Options.stats_persist_period_sec: 600
2025/01/29-12:41:33.906955 13019                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:41:33.906956 13019                          Options.max_open_files: -1
2025/01/29-12:41:33.906956 13019                          Options.bytes_per_sync: 0
2025/01/29-12:41:33.906957 13019                      Options.wal_bytes_per_sync: 0
2025/01/29-12:41:33.906957 13019                   Options.strict_bytes_per_sync: 0
2025/01/29-12:41:33.906958 13019       Options.compaction_readahead_size: 0
2025/01/29-12:41:33.906958 13019                  Options.max_background_flushes: -1
2025/01/29-12:41:33.906958 13019 Compression algorithms supported:
2025/01/29-12:41:33.906959 13019 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:41:33.906959 13019 	kZSTD supported: 0
2025/01/29-12:41:33.906960 13019 	kXpressCompression supported: 0
2025/01/29-12:41:33.906960 13019 	kLZ4HCCompression supported: 1
2025/01/29-12:41:33.906961 13019 	kLZ4Compression supported: 1
2025/01/29-12:41:33.906961 13019 	kBZip2Compression supported: 0
2025/01/29-12:41:33.906962 13019 	kZlibCompression supported: 0
2025/01/29-12:41:33.906962 13019 	kSnappyCompression supported: 0
2025/01/29-12:41:33.906963 13019 Fast CRC32 supported: Not supported on x86
2025/01/29-12:41:33.906963 13019 DMutex implementation: pthread_mutex_t
2025/01/29-12:41:33.906984 13019 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002440
2025/01/29-12:41:33.907018 13019 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:41:33.907019 13019               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:41:33.907019 13019           Options.merge_operator: None
2025/01/29-12:41:33.907020 13019        Options.compaction_filter: None
2025/01/29-12:41:33.907020 13019        Options.compaction_filter_factory: None
2025/01/29-12:41:33.907021 13019  Options.sst_partitioner_factory: None
2025/01/29-12:41:33.907021 13019         Options.memtable_factory: SkipListFactory
2025/01/29-12:41:33.907022 13019            Options.table_factory: BlockBasedTable
2025/01/29-12:41:33.907029 13019            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c09181e3300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c09181da880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:41:33.907029 13019        Options.write_buffer_size: 67108864
2025/01/29-12:41:33.907030 13019  Options.max_write_buffer_number: 2
2025/01/29-12:41:33.907031 13019          Options.compression: LZ4
2025/01/29-12:41:33.907031 13019                  Options.bottommost_compression: Disabled
2025/01/29-12:41:33.907032 13019       Options.prefix_extractor: nullptr
2025/01/29-12:41:33.907032 13019   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:41:33.907032 13019             Options.num_levels: 7
2025/01/29-12:41:33.907033 13019        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:41:33.907034 13019     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:41:33.907034 13019     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:41:33.907035 13019            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:41:33.907035 13019                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:41:33.907036 13019               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:41:33.907036 13019         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:41:33.907037 13019         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:41:33.907037 13019         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:41:33.907038 13019                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:41:33.907038 13019         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:41:33.907039 13019         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:41:33.907039 13019            Options.compression_opts.window_bits: -14
2025/01/29-12:41:33.907040 13019                  Options.compression_opts.level: 32767
2025/01/29-12:41:33.907040 13019               Options.compression_opts.strategy: 0
2025/01/29-12:41:33.907041 13019         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:41:33.907041 13019         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:41:33.907042 13019         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:41:33.907042 13019         Options.compression_opts.parallel_threads: 1
2025/01/29-12:41:33.907042 13019                  Options.compression_opts.enabled: false
2025/01/29-12:41:33.907043 13019         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:41:33.907043 13019      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:41:33.907044 13019          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:41:33.907044 13019              Options.level0_stop_writes_trigger: 36
2025/01/29-12:41:33.907045 13019                   Options.target_file_size_base: 67108864
2025/01/29-12:41:33.907045 13019             Options.target_file_size_multiplier: 1
2025/01/29-12:41:33.907046 13019                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:41:33.907046 13019 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:41:33.907047 13019          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:41:33.907048 13019 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:41:33.907048 13019 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:41:33.907049 13019 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:41:33.907050 13019 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:41:33.907050 13019 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:41:33.907051 13019 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:41:33.907051 13019 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:41:33.907052 13019       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:41:33.907052 13019                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:41:33.907053 13019   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:41:33.907053 13019                        Options.arena_block_size: 1048576
2025/01/29-12:41:33.907054 13019   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:41:33.907054 13019   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:41:33.907054 13019                Options.disable_auto_compactions: 0
2025/01/29-12:41:33.907055 13019                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:41:33.907056 13019                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:41:33.907056 13019 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:41:33.907056 13019 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:41:33.907057 13019 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:41:33.907057 13019 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:41:33.907058 13019 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:41:33.907058 13019 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:41:33.907059 13019 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:41:33.907059 13019 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:41:33.907060 13019                   Options.table_properties_collectors: 
2025/01/29-12:41:33.907061 13019                   Options.inplace_update_support: 0
2025/01/29-12:41:33.907061 13019                 Options.inplace_update_num_locks: 10000
2025/01/29-12:41:33.907062 13019               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:41:33.907062 13019               Options.memtable_whole_key_filtering: 0
2025/01/29-12:41:33.907063 13019   Options.memtable_huge_page_size: 0
2025/01/29-12:41:33.907063 13019                           Options.bloom_locality: 0
2025/01/29-12:41:33.907064 13019                    Options.max_successive_merges: 0
2025/01/29-12:41:33.907064 13019                Options.optimize_filters_for_hits: 0
2025/01/29-12:41:33.907065 13019                Options.paranoid_file_checks: 0
2025/01/29-12:41:33.907065 13019                Options.force_consistency_checks: 1
2025/01/29-12:41:33.907066 13019                Options.report_bg_io_stats: 0
2025/01/29-12:41:33.907066 13019                               Options.ttl: 2592000
2025/01/29-12:41:33.907067 13019          Options.periodic_compaction_seconds: 0
2025/01/29-12:41:33.907067 13019  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:41:33.907067 13019    Options.preserve_internal_time_seconds: 0
2025/01/29-12:41:33.907068 13019                       Options.enable_blob_files: false
2025/01/29-12:41:33.907068 13019                           Options.min_blob_size: 0
2025/01/29-12:41:33.907069 13019                          Options.blob_file_size: 268435456
2025/01/29-12:41:33.907069 13019                   Options.blob_compression_type: NoCompression
2025/01/29-12:41:33.907070 13019          Options.enable_blob_garbage_collection: false
2025/01/29-12:41:33.907070 13019      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:41:33.907071 13019 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:41:33.907072 13019          Options.blob_compaction_readahead_size: 0
2025/01/29-12:41:33.907072 13019                Options.blob_file_starting_level: 0
2025/01/29-12:41:33.907073 13019 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:41:33.907943 13019 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002440 succeeded,manifest_file_number is 2440, next_file_number is 2442, last_sequence is 20702, log_number is 2435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2435
2025/01/29-12:41:33.907945 13019 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2435
2025/01/29-12:41:33.907956 13019 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-12:41:33.908106 13019 EVENT_LOG_v1 {"time_micros": 1738150893908104, "job": 1, "event": "recovery_started", "wal_files": [2439]}
2025/01/29-12:41:33.908108 13019 [db/db_impl/db_impl_open.cc:1029] Recovering log #2439 mode 2
2025/01/29-12:41:33.982114 13019 EVENT_LOG_v1 {"time_micros": 1738150893982101, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2443, "file_size": 2506818, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20703, "largest_seqno": 20712, "table_properties": {"data_size": 2505801, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9037249, "raw_average_value_size": 2259312, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738150893, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "FJM17A0LQ7TJVCM4AIXN", "orig_file_number": 2443, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:41:33.982748 13019 EVENT_LOG_v1 {"time_micros": 1738150893982746, "job": 1, "event": "recovery_finished"}
2025/01/29-12:41:33.982801 13019 [db/version_set.cc:5179] Creating manifest 2445
2025/01/29-12:41:33.997624 13019 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:33.997663 13019 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7c09181e9180
2025/01/29-12:41:33.997758 13019 DB pointer 0x7c09181e9900
2025/01/29-12:41:33.997899 13041 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-12:41:33.997909 13041 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2443(2448KB) 2438(2446KB) 2433(2441KB) 2430(2443KB)], [2428(2440KB)]
2025/01/29-12:41:33.997925 13041 EVENT_LOG_v1 {"time_micros": 1738150893997916, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2443, 2438, 2433, 2430], "files_L1": [2428], "score": 1, "input_data_size": 12513568, "oldest_snapshot_seqno": -1}
2025/01/29-12:41:34.031740 13041 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2448: 6 keys, 2506925 bytes, temperature: kUnknown
2025/01/29-12:41:34.031764 13041 EVENT_LOG_v1 {"time_micros": 1738150894031753, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2448, "file_size": 2506925, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2505884, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9037303, "raw_average_value_size": 1506217, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738150894, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "FJM17A0LQ7TJVCM4AIXN", "orig_file_number": 2448, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:41:34.037641 13041 (Original Log Time 2025/01/29-12:41:34.035660) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2506925 bytes
2025/01/29-12:41:34.037643 13041 (Original Log Time 2025/01/29-12:41:34.037610) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 354.7 rd, 71.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.6, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/29-12:41:34.037645 13041 (Original Log Time 2025/01/29-12:41:34.037624) EVENT_LOG_v1 {"time_micros": 1738150894037618, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35278, "compaction_time_cpu_micros": 31263, "output_level": 1, "num_output_files": 1, "total_output_size": 2506925, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-12:41:34.037899 13041 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:34.037903 13041 EVENT_LOG_v1 {"time_micros": 1738150894037902, "job": 3, "event": "table_file_deletion", "file_number": 2443}
2025/01/29-12:41:34.038204 13041 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:34.038206 13041 EVENT_LOG_v1 {"time_micros": 1738150894038206, "job": 3, "event": "table_file_deletion", "file_number": 2438}
2025/01/29-12:41:34.038382 13041 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:34.038384 13041 EVENT_LOG_v1 {"time_micros": 1738150894038383, "job": 3, "event": "table_file_deletion", "file_number": 2433}
2025/01/29-12:41:34.038562 13041 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002430.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:34.038563 13041 EVENT_LOG_v1 {"time_micros": 1738150894038563, "job": 3, "event": "table_file_deletion", "file_number": 2430}
2025/01/29-12:41:34.038825 13041 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:41:34.038827 13041 EVENT_LOG_v1 {"time_micros": 1738150894038827, "job": 3, "event": "table_file_deletion", "file_number": 2428}
2025/01/29-12:41:34.038844 13041 (Original Log Time 2025/01/29-12:41:34.038843) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-12:41:36.998324 13073 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:41:36.998396 13073 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.15 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 34.48 MB, 11.15 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    157.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    338.3     67.8      0.04              0.03         1    0.035      18     12       0.0       0.0
 Sum      1/0    2.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    236.5     94.7      0.05              0.03         2    0.025      18     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    236.5     94.7      0.05              0.03         2    0.025      18     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    338.3     67.8      0.04              0.03         1    0.035      18     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    157.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.55 MB/s write, 0.01 GB read, 3.86 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.55 MB/s write, 0.01 GB read, 3.86 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7c09181da880#13007 capacity: 8.00 MB usage: 4.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.21 KB,0.0514269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
