2025/01/10-20:37:32.900810 14002 RocksDB version: 8.1.1
2025/01/10-20:37:32.900841 14002 Compile date 2023-04-06 16:38:52
2025/01/10-20:37:32.900844 14002 DB SUMMARY
2025/01/10-20:37:32.900844 14002 DB Session ID:  PKZWU87VW93KEH35R0JR
2025/01/10-20:37:32.900899 14002 CURRENT file:  CURRENT
2025/01/10-20:37:32.900900 14002 IDENTITY file:  IDENTITY
2025/01/10-20:37:32.900903 14002 MANIFEST file:  MANIFEST-001250 size: 556 Bytes
2025/01/10-20:37:32.900904 14002 SST files in ./Wallet1-database dir, Total Num: 4, files: 001235.sst 001238.sst 001243.sst 001248.sst 
2025/01/10-20:37:32.900904 14002 Write Ahead Log file in ./Wallet1-database: 001249.log size: 66213872 ; 
2025/01/10-20:37:32.900906 14002                         Options.error_if_exists: 0
2025/01/10-20:37:32.900907 14002                       Options.create_if_missing: 1
2025/01/10-20:37:32.900907 14002                         Options.paranoid_checks: 1
2025/01/10-20:37:32.900908 14002             Options.flush_verify_memtable_count: 1
2025/01/10-20:37:32.900908 14002                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:37:32.900909 14002        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:37:32.900909 14002                                     Options.env: 0x79d95ea8d680
2025/01/10-20:37:32.900910 14002                                      Options.fs: PosixFileSystem
2025/01/10-20:37:32.900911 14002                                Options.info_log: 0x632d928aa670
2025/01/10-20:37:32.900911 14002                Options.max_file_opening_threads: 16
2025/01/10-20:37:32.900911 14002                              Options.statistics: (nil)
2025/01/10-20:37:32.900912 14002                               Options.use_fsync: 0
2025/01/10-20:37:32.900913 14002                       Options.max_log_file_size: 0
2025/01/10-20:37:32.900913 14002                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:37:32.900914 14002                   Options.log_file_time_to_roll: 0
2025/01/10-20:37:32.900914 14002                       Options.keep_log_file_num: 1000
2025/01/10-20:37:32.900914 14002                    Options.recycle_log_file_num: 0
2025/01/10-20:37:32.900915 14002                         Options.allow_fallocate: 1
2025/01/10-20:37:32.900915 14002                        Options.allow_mmap_reads: 0
2025/01/10-20:37:32.900916 14002                       Options.allow_mmap_writes: 0
2025/01/10-20:37:32.900916 14002                        Options.use_direct_reads: 0
2025/01/10-20:37:32.900917 14002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:37:32.900917 14002          Options.create_missing_column_families: 1
2025/01/10-20:37:32.900917 14002                              Options.db_log_dir: 
2025/01/10-20:37:32.900918 14002                                 Options.wal_dir: 
2025/01/10-20:37:32.900918 14002                Options.table_cache_numshardbits: 6
2025/01/10-20:37:32.900919 14002                         Options.WAL_ttl_seconds: 0
2025/01/10-20:37:32.900919 14002                       Options.WAL_size_limit_MB: 0
2025/01/10-20:37:32.900920 14002                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:37:32.900920 14002             Options.manifest_preallocation_size: 4194304
2025/01/10-20:37:32.900921 14002                     Options.is_fd_close_on_exec: 1
2025/01/10-20:37:32.900921 14002                   Options.advise_random_on_open: 1
2025/01/10-20:37:32.900921 14002                    Options.db_write_buffer_size: 0
2025/01/10-20:37:32.900922 14002                    Options.write_buffer_manager: 0x632d92b49820
2025/01/10-20:37:32.900922 14002         Options.access_hint_on_compaction_start: 1
2025/01/10-20:37:32.900923 14002           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:37:32.900923 14002                      Options.use_adaptive_mutex: 0
2025/01/10-20:37:32.900924 14002                            Options.rate_limiter: (nil)
2025/01/10-20:37:32.900924 14002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:37:32.900925 14002                       Options.wal_recovery_mode: 2
2025/01/10-20:37:32.900925 14002                  Options.enable_thread_tracking: 0
2025/01/10-20:37:32.900926 14002                  Options.enable_pipelined_write: 0
2025/01/10-20:37:32.900926 14002                  Options.unordered_write: 0
2025/01/10-20:37:32.900926 14002         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:37:32.900927 14002      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:37:32.900927 14002             Options.write_thread_max_yield_usec: 100
2025/01/10-20:37:32.900928 14002            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:37:32.900928 14002                               Options.row_cache: None
2025/01/10-20:37:32.900929 14002                              Options.wal_filter: None
2025/01/10-20:37:32.900929 14002             Options.avoid_flush_during_recovery: 0
2025/01/10-20:37:32.900930 14002             Options.allow_ingest_behind: 0
2025/01/10-20:37:32.900930 14002             Options.two_write_queues: 0
2025/01/10-20:37:32.900930 14002             Options.manual_wal_flush: 0
2025/01/10-20:37:32.900931 14002             Options.wal_compression: 0
2025/01/10-20:37:32.900931 14002             Options.atomic_flush: 0
2025/01/10-20:37:32.900932 14002             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:37:32.900932 14002                 Options.persist_stats_to_disk: 0
2025/01/10-20:37:32.900932 14002                 Options.write_dbid_to_manifest: 0
2025/01/10-20:37:32.900933 14002                 Options.log_readahead_size: 0
2025/01/10-20:37:32.900933 14002                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:37:32.900934 14002                 Options.best_efforts_recovery: 0
2025/01/10-20:37:32.900934 14002                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:37:32.900935 14002            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:37:32.900935 14002             Options.allow_data_in_errors: 0
2025/01/10-20:37:32.900936 14002             Options.db_host_id: __hostname__
2025/01/10-20:37:32.900936 14002             Options.enforce_single_del_contracts: true
2025/01/10-20:37:32.900936 14002             Options.max_background_jobs: 2
2025/01/10-20:37:32.900937 14002             Options.max_background_compactions: -1
2025/01/10-20:37:32.900937 14002             Options.max_subcompactions: 1
2025/01/10-20:37:32.900938 14002             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:37:32.900938 14002           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:37:32.900939 14002             Options.delayed_write_rate : 16777216
2025/01/10-20:37:32.900939 14002             Options.max_total_wal_size: 0
2025/01/10-20:37:32.900940 14002             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:37:32.900940 14002                   Options.stats_dump_period_sec: 600
2025/01/10-20:37:32.900940 14002                 Options.stats_persist_period_sec: 600
2025/01/10-20:37:32.900941 14002                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:37:32.900941 14002                          Options.max_open_files: -1
2025/01/10-20:37:32.900942 14002                          Options.bytes_per_sync: 0
2025/01/10-20:37:32.900942 14002                      Options.wal_bytes_per_sync: 0
2025/01/10-20:37:32.900943 14002                   Options.strict_bytes_per_sync: 0
2025/01/10-20:37:32.900943 14002       Options.compaction_readahead_size: 0
2025/01/10-20:37:32.900943 14002                  Options.max_background_flushes: -1
2025/01/10-20:37:32.900944 14002 Compression algorithms supported:
2025/01/10-20:37:32.900944 14002 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:37:32.900945 14002 	kZSTD supported: 0
2025/01/10-20:37:32.900945 14002 	kXpressCompression supported: 0
2025/01/10-20:37:32.900946 14002 	kLZ4HCCompression supported: 1
2025/01/10-20:37:32.900946 14002 	kLZ4Compression supported: 1
2025/01/10-20:37:32.900947 14002 	kBZip2Compression supported: 0
2025/01/10-20:37:32.900947 14002 	kZlibCompression supported: 0
2025/01/10-20:37:32.900948 14002 	kSnappyCompression supported: 0
2025/01/10-20:37:32.900949 14002 Fast CRC32 supported: Not supported on x86
2025/01/10-20:37:32.900949 14002 DMutex implementation: pthread_mutex_t
2025/01/10-20:37:32.900980 14002 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001250
2025/01/10-20:37:32.901038 14002 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/10-20:37:32.901039 14002               Options.comparator: leveldb.BytewiseComparator
2025/01/10-20:37:32.901040 14002           Options.merge_operator: None
2025/01/10-20:37:32.901040 14002        Options.compaction_filter: None
2025/01/10-20:37:32.901041 14002        Options.compaction_filter_factory: None
2025/01/10-20:37:32.901041 14002  Options.sst_partitioner_factory: None
2025/01/10-20:37:32.901042 14002         Options.memtable_factory: SkipListFactory
2025/01/10-20:37:32.901042 14002            Options.table_factory: BlockBasedTable
2025/01/10-20:37:32.901063 14002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632d92c010d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632d92b27a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-20:37:32.901064 14002        Options.write_buffer_size: 67108864
2025/01/10-20:37:32.901065 14002  Options.max_write_buffer_number: 2
2025/01/10-20:37:32.901065 14002          Options.compression: LZ4
2025/01/10-20:37:32.901066 14002                  Options.bottommost_compression: Disabled
2025/01/10-20:37:32.901066 14002       Options.prefix_extractor: nullptr
2025/01/10-20:37:32.901067 14002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-20:37:32.901067 14002             Options.num_levels: 7
2025/01/10-20:37:32.901068 14002        Options.min_write_buffer_number_to_merge: 1
2025/01/10-20:37:32.901068 14002     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-20:37:32.901068 14002     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-20:37:32.901069 14002            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-20:37:32.901069 14002                  Options.bottommost_compression_opts.level: 32767
2025/01/10-20:37:32.901070 14002               Options.bottommost_compression_opts.strategy: 0
2025/01/10-20:37:32.901070 14002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-20:37:32.901071 14002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-20:37:32.901071 14002         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-20:37:32.901072 14002                  Options.bottommost_compression_opts.enabled: false
2025/01/10-20:37:32.901096 14002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-20:37:32.901096 14002         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-20:37:32.901097 14002            Options.compression_opts.window_bits: -14
2025/01/10-20:37:32.901097 14002                  Options.compression_opts.level: 32767
2025/01/10-20:37:32.901098 14002               Options.compression_opts.strategy: 0
2025/01/10-20:37:32.901098 14002         Options.compression_opts.max_dict_bytes: 0
2025/01/10-20:37:32.901099 14002         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-20:37:32.901099 14002         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-20:37:32.901099 14002         Options.compression_opts.parallel_threads: 1
2025/01/10-20:37:32.901100 14002                  Options.compression_opts.enabled: false
2025/01/10-20:37:32.901100 14002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-20:37:32.901101 14002      Options.level0_file_num_compaction_trigger: 4
2025/01/10-20:37:32.901101 14002          Options.level0_slowdown_writes_trigger: 20
2025/01/10-20:37:32.901102 14002              Options.level0_stop_writes_trigger: 36
2025/01/10-20:37:32.901102 14002                   Options.target_file_size_base: 67108864
2025/01/10-20:37:32.901102 14002             Options.target_file_size_multiplier: 1
2025/01/10-20:37:32.901103 14002                Options.max_bytes_for_level_base: 268435456
2025/01/10-20:37:32.901103 14002 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-20:37:32.901104 14002          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-20:37:32.901105 14002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-20:37:32.901105 14002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-20:37:32.901106 14002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-20:37:32.901106 14002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-20:37:32.901107 14002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-20:37:32.901107 14002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-20:37:32.901108 14002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-20:37:32.901108 14002       Options.max_sequential_skip_in_iterations: 8
2025/01/10-20:37:32.901109 14002                    Options.max_compaction_bytes: 1677721600
2025/01/10-20:37:32.901109 14002   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-20:37:32.901109 14002                        Options.arena_block_size: 1048576
2025/01/10-20:37:32.901110 14002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-20:37:32.901110 14002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-20:37:32.901111 14002                Options.disable_auto_compactions: 0
2025/01/10-20:37:32.901111 14002                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-20:37:32.901112 14002                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-20:37:32.901113 14002 Options.compaction_options_universal.size_ratio: 1
2025/01/10-20:37:32.901113 14002 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-20:37:32.901113 14002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-20:37:32.901114 14002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-20:37:32.901114 14002 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-20:37:32.901115 14002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-20:37:32.901115 14002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-20:37:32.901116 14002 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-20:37:32.901117 14002                   Options.table_properties_collectors: 
2025/01/10-20:37:32.901117 14002                   Options.inplace_update_support: 0
2025/01/10-20:37:32.901118 14002                 Options.inplace_update_num_locks: 10000
2025/01/10-20:37:32.901118 14002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-20:37:32.901119 14002               Options.memtable_whole_key_filtering: 0
2025/01/10-20:37:32.901119 14002   Options.memtable_huge_page_size: 0
2025/01/10-20:37:32.901120 14002                           Options.bloom_locality: 0
2025/01/10-20:37:32.901120 14002                    Options.max_successive_merges: 0
2025/01/10-20:37:32.901121 14002                Options.optimize_filters_for_hits: 0
2025/01/10-20:37:32.901121 14002                Options.paranoid_file_checks: 0
2025/01/10-20:37:32.901121 14002                Options.force_consistency_checks: 1
2025/01/10-20:37:32.901122 14002                Options.report_bg_io_stats: 0
2025/01/10-20:37:32.901122 14002                               Options.ttl: 2592000
2025/01/10-20:37:32.901123 14002          Options.periodic_compaction_seconds: 0
2025/01/10-20:37:32.901123 14002  Options.preclude_last_level_data_seconds: 0
2025/01/10-20:37:32.901124 14002    Options.preserve_internal_time_seconds: 0
2025/01/10-20:37:32.901124 14002                       Options.enable_blob_files: false
2025/01/10-20:37:32.901124 14002                           Options.min_blob_size: 0
2025/01/10-20:37:32.901125 14002                          Options.blob_file_size: 268435456
2025/01/10-20:37:32.901125 14002                   Options.blob_compression_type: NoCompression
2025/01/10-20:37:32.901126 14002          Options.enable_blob_garbage_collection: false
2025/01/10-20:37:32.901126 14002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-20:37:32.901127 14002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-20:37:32.901127 14002          Options.blob_compaction_readahead_size: 0
2025/01/10-20:37:32.901128 14002                Options.blob_file_starting_level: 0
2025/01/10-20:37:32.901128 14002 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-20:37:32.901840 14002 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1252, last_sequence is 13670, log_number is 1245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1245
2025/01/10-20:37:32.901843 14002 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1245
2025/01/10-20:37:32.901855 14002 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/10-20:37:32.901963 14002 EVENT_LOG_v1 {"time_micros": 1736537852901960, "job": 1, "event": "recovery_started", "wal_files": [1249]}
2025/01/10-20:37:32.901971 14002 [db/db_impl/db_impl_open.cc:1029] Recovering log #1249 mode 2
2025/01/10-20:37:33.001263 14002 EVENT_LOG_v1 {"time_micros": 1736537853001250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1253, "file_size": 1663529, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13671, "largest_seqno": 13694, "table_properties": {"data_size": 1662516, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6018858, "raw_average_value_size": 1504714, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1253, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:33.003149 14002 EVENT_LOG_v1 {"time_micros": 1736537853003147, "job": 1, "event": "recovery_finished"}
2025/01/10-20:37:33.003187 14002 [db/version_set.cc:5179] Creating manifest 1255
2025/01/10-20:37:33.021557 14002 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:33.021585 14002 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x632d92c08700
2025/01/10-20:37:33.021675 14002 DB pointer 0x632d92c08f40
2025/01/10-20:37:33.021764 14038 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/10-20:37:33.021772 14038 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1253(1624KB) 1248(1625KB) 1243(1624KB) 1238(1622KB)], [1235(1622KB)]
2025/01/10-20:37:33.021797 14038 EVENT_LOG_v1 {"time_micros": 1736537853021776, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1253, 1248, 1243, 1238], "files_L1": [1235], "score": 1, "input_data_size": 8315162, "oldest_snapshot_seqno": -1}
2025/01/10-20:37:33.021941 14064 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/10-20:37:33.021949 14064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    127.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x632d92b27a90#14002 capacity: 8.00 MB usage: 5.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.13 KB,0.0626564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-20:37:33.045030 14038 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1258: 6 keys, 1663636 bytes, temperature: kUnknown
2025/01/10-20:37:33.045051 14038 EVENT_LOG_v1 {"time_micros": 1736537853045041, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1258, "file_size": 1663636, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1662599, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6018912, "raw_average_value_size": 1003152, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736537853, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1258, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:33.050430 14038 (Original Log Time 2025/01/10-20:37:33.048154) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1663636 bytes
2025/01/10-20:37:33.050432 14038 (Original Log Time 2025/01/10-20:37:33.050407) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 344.4 rd, 68.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.3, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/10-20:37:33.050434 14038 (Original Log Time 2025/01/10-20:37:33.050417) EVENT_LOG_v1 {"time_micros": 1736537853050411, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24145, "compaction_time_cpu_micros": 20882, "output_level": 1, "num_output_files": 1, "total_output_size": 1663636, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/10-20:37:33.050626 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:33.050630 14038 EVENT_LOG_v1 {"time_micros": 1736537853050629, "job": 3, "event": "table_file_deletion", "file_number": 1253}
2025/01/10-20:37:33.050787 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:33.050789 14038 EVENT_LOG_v1 {"time_micros": 1736537853050788, "job": 3, "event": "table_file_deletion", "file_number": 1248}
2025/01/10-20:37:33.050946 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:33.050948 14038 EVENT_LOG_v1 {"time_micros": 1736537853050947, "job": 3, "event": "table_file_deletion", "file_number": 1243}
2025/01/10-20:37:33.051191 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:33.051193 14038 EVENT_LOG_v1 {"time_micros": 1736537853051192, "job": 3, "event": "table_file_deletion", "file_number": 1238}
2025/01/10-20:37:33.051328 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:33.051329 14038 EVENT_LOG_v1 {"time_micros": 1736537853051328, "job": 3, "event": "table_file_deletion", "file_number": 1235}
2025/01/10-20:37:33.051345 14038 (Original Log Time 2025/01/10-20:37:33.051344) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:35.113332 14023 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1259. Immutable memtables: 0.
2025/01/10-20:37:35.113378 14038 (Original Log Time 2025/01/10-20:37:35.113373) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:35.113543 14039 (Original Log Time 2025/01/10-20:37:35.113529) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/10-20:37:35.113549 14039 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 1259
2025/01/10-20:37:35.113561 14039 EVENT_LOG_v1 {"time_micros": 1736537855113557, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 72254554, "memory_usage": 72255776, "flush_reason": "Write Buffer Full"}
2025/01/10-20:37:35.113563 14039 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #1260: started
2025/01/10-20:37:35.191682 14039 EVENT_LOG_v1 {"time_micros": 1736537855191597, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1260, "file_size": 1666229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13695, "largest_seqno": 13720, "table_properties": {"data_size": 1665189, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6026540, "raw_average_value_size": 1506635, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537853, "oldest_key_time": 1736537853, "file_creation_time": 1736537855, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1260, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:35.194402 14039 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 80847 microseconds, and 12369 cpu microseconds.
2025/01/10-20:37:35.197495 14039 (Original Log Time 2025/01/10-20:37:35.191755) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #1260: 1666229 bytes OK
2025/01/10-20:37:35.197510 14039 (Original Log Time 2025/01/10-20:37:35.194431) [db/memtable_list.cc:519] [default] Level-0 commit table #1260 started
2025/01/10-20:37:35.197516 14039 (Original Log Time 2025/01/10-20:37:35.197256) [db/memtable_list.cc:718] [default] Level-0 commit table #1260: memtable #1 done
2025/01/10-20:37:35.197523 14039 (Original Log Time 2025/01/10-20:37:35.197358) EVENT_LOG_v1 {"time_micros": 1736537855197306, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:37:35.197529 14039 (Original Log Time 2025/01/10-20:37:35.197426) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/10-20:37:35.197543 14039 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 72254684, prev total WAL file size 78280422, number of live WAL files 2.
2025/01/10-20:37:35.197614 14038 (Original Log Time 2025/01/10-20:37:35.197576) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:35.214834 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:38.294517 14017 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1261. Immutable memtables: 0.
2025/01/10-20:37:38.294826 14038 (Original Log Time 2025/01/10-20:37:38.294777) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:38.294904 14039 (Original Log Time 2025/01/10-20:37:38.294840) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:37:38.294924 14039 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1261
2025/01/10-20:37:38.295015 14039 EVENT_LOG_v1 {"time_micros": 1736537858294955, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 72350125, "memory_usage": 72351384, "flush_reason": "Write Buffer Full"}
2025/01/10-20:37:38.295025 14039 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1262: started
2025/01/10-20:37:38.375044 14039 EVENT_LOG_v1 {"time_micros": 1736537858375031, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1262, "file_size": 1668834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13743, "largest_seqno": 13744, "table_properties": {"data_size": 1667803, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6032382, "raw_average_value_size": 3016191, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537855, "oldest_key_time": 1736537855, "file_creation_time": 1736537858, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1262, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:38.377111 14039 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 82233 microseconds, and 11519 cpu microseconds.
2025/01/10-20:37:38.379270 14039 (Original Log Time 2025/01/10-20:37:38.375058) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1262: 1668834 bytes OK
2025/01/10-20:37:38.379271 14039 (Original Log Time 2025/01/10-20:37:38.377115) [db/memtable_list.cc:519] [default] Level-0 commit table #1262 started
2025/01/10-20:37:38.379272 14039 (Original Log Time 2025/01/10-20:37:38.379237) [db/memtable_list.cc:718] [default] Level-0 commit table #1262: memtable #1 done
2025/01/10-20:37:38.379272 14039 (Original Log Time 2025/01/10-20:37:38.379247) EVENT_LOG_v1 {"time_micros": 1736537858379243, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:37:38.379273 14039 (Original Log Time 2025/01/10-20:37:38.379259) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/10-20:37:38.379276 14039 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 72350245, prev total WAL file size 84418853, number of live WAL files 2.
2025/01/10-20:37:38.379380 14038 (Original Log Time 2025/01/10-20:37:38.379376) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:38.384864 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:42.185632 14023 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1263. Immutable memtables: 0.
2025/01/10-20:37:42.185920 14038 (Original Log Time 2025/01/10-20:37:42.185875) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:42.186051 14039 (Original Log Time 2025/01/10-20:37:42.185944) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:37:42.186070 14039 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 1263
2025/01/10-20:37:42.186120 14039 EVENT_LOG_v1 {"time_micros": 1736537862186100, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 72446446, "memory_usage": 72447664, "flush_reason": "Write Buffer Full"}
2025/01/10-20:37:42.186130 14039 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #1264: started
2025/01/10-20:37:42.259732 14039 EVENT_LOG_v1 {"time_micros": 1736537862259718, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1264, "file_size": 1672454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13767, "largest_seqno": 13768, "table_properties": {"data_size": 1671423, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6040082, "raw_average_value_size": 3020041, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537858, "oldest_key_time": 1736537858, "file_creation_time": 1736537862, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1264, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:42.261737 14039 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 75710 microseconds, and 10390 cpu microseconds.
2025/01/10-20:37:42.263713 14039 (Original Log Time 2025/01/10-20:37:42.259745) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #1264: 1672454 bytes OK
2025/01/10-20:37:42.263715 14039 (Original Log Time 2025/01/10-20:37:42.261741) [db/memtable_list.cc:519] [default] Level-0 commit table #1264 started
2025/01/10-20:37:42.263716 14039 (Original Log Time 2025/01/10-20:37:42.263675) [db/memtable_list.cc:718] [default] Level-0 commit table #1264: memtable #1 done
2025/01/10-20:37:42.263716 14039 (Original Log Time 2025/01/10-20:37:42.263687) EVENT_LOG_v1 {"time_micros": 1736537862263684, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:37:42.263717 14039 (Original Log Time 2025/01/10-20:37:42.263701) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/10-20:37:42.263720 14039 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 72446566, prev total WAL file size 84529598, number of live WAL files 2.
2025/01/10-20:37:42.263723 14038 (Original Log Time 2025/01/10-20:37:42.263717) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:42.270374 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:45.381632 14017 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1265. Immutable memtables: 0.
2025/01/10-20:37:45.382007 14039 (Original Log Time 2025/01/10-20:37:45.381890) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:37:45.382032 14039 [db/flush_job.cc:856] [default] [JOB 14] Flushing memtable with next log file: 1265
2025/01/10-20:37:45.382066 14038 (Original Log Time 2025/01/10-20:37:45.382026) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:45.382082 14039 EVENT_LOG_v1 {"time_micros": 1736537865382062, "job": 14, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 72575231, "memory_usage": 72576456, "flush_reason": "Write Buffer Full"}
2025/01/10-20:37:45.382098 14039 [db/flush_job.cc:885] [default] [JOB 14] Level-0 flush table #1266: started
2025/01/10-20:37:45.400566 14039 EVENT_LOG_v1 {"time_micros": 1736537865400549, "cf_name": "default", "job": 14, "event": "table_file_creation", "file_number": 1266, "file_size": 1670762, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13791, "largest_seqno": 13792, "table_properties": {"data_size": 1669731, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6052167, "raw_average_value_size": 3026083, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537862, "oldest_key_time": 1736537862, "file_creation_time": 1736537865, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1266, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:45.404756 14039 [db/flush_job.cc:1017] [default] [JOB 14] Flush lasted 22822 microseconds, and 10687 cpu microseconds.
2025/01/10-20:37:45.406747 14039 (Original Log Time 2025/01/10-20:37:45.400637) [db/flush_job.cc:967] [default] [JOB 14] Level-0 flush table #1266: 1670762 bytes OK
2025/01/10-20:37:45.406750 14039 (Original Log Time 2025/01/10-20:37:45.404763) [db/memtable_list.cc:519] [default] Level-0 commit table #1266 started
2025/01/10-20:37:45.406751 14039 (Original Log Time 2025/01/10-20:37:45.406649) [db/memtable_list.cc:718] [default] Level-0 commit table #1266: memtable #1 done
2025/01/10-20:37:45.406753 14039 (Original Log Time 2025/01/10-20:37:45.406713) EVENT_LOG_v1 {"time_micros": 1736537865406707, "job": 14, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:37:45.406754 14039 (Original Log Time 2025/01/10-20:37:45.406732) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/10-20:37:45.406758 14039 [db/db_impl/db_impl_files.cc:464] [JOB 14] Try to delete WAL files size 72575351, prev total WAL file size 72575389, number of live WAL files 2.
2025/01/10-20:37:45.406915 14038 [db/compaction/compaction_job.cc:1985] [default] [JOB 16] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/10-20:37:45.406919 14038 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 7 Base level 0, inputs: [1266(1631KB) 1264(1633KB) 1262(1629KB) 1260(1627KB)], [1258(1624KB)]
2025/01/10-20:37:45.406928 14038 EVENT_LOG_v1 {"time_micros": 1736537865406921, "job": 16, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1266, 1264, 1262, 1260], "files_L1": [1258], "score": 1, "input_data_size": 8341915, "oldest_snapshot_seqno": -1}
2025/01/10-20:37:45.434082 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001263.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:45.461911 14038 [db/compaction/compaction_job.cc:1586] [default] [JOB 16] Generated table #1267: 6 keys, 1671602 bytes, temperature: kUnknown
2025/01/10-20:37:45.461945 14038 EVENT_LOG_v1 {"time_micros": 1736537865461926, "cf_name": "default", "job": 16, "event": "table_file_creation", "file_number": 1267, "file_size": 1671602, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1670565, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6053097, "raw_average_value_size": 1008849, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736537865, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1267, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:45.467879 14038 (Original Log Time 2025/01/10-20:37:45.465625) [db/compaction/compaction_job.cc:1659] [default] [JOB 16] Compacted 4@0 + 1@1 files to L1 => 1671602 bytes
2025/01/10-20:37:45.467884 14038 (Original Log Time 2025/01/10-20:37:45.467830) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 145.7 rd, 29.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/10-20:37:45.467889 14038 (Original Log Time 2025/01/10-20:37:45.467853) EVENT_LOG_v1 {"time_micros": 1736537865467842, "job": 16, "event": "compaction_finished", "compaction_time_micros": 57258, "compaction_time_cpu_micros": 39468, "output_level": 1, "num_output_files": 1, "total_output_size": 1671602, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/10-20:37:45.468285 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:45.468293 14038 EVENT_LOG_v1 {"time_micros": 1736537865468291, "job": 16, "event": "table_file_deletion", "file_number": 1266}
2025/01/10-20:37:45.468641 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:45.468645 14038 EVENT_LOG_v1 {"time_micros": 1736537865468644, "job": 16, "event": "table_file_deletion", "file_number": 1264}
2025/01/10-20:37:45.468929 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:45.468932 14038 EVENT_LOG_v1 {"time_micros": 1736537865468931, "job": 16, "event": "table_file_deletion", "file_number": 1262}
2025/01/10-20:37:45.469322 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:45.469325 14038 EVENT_LOG_v1 {"time_micros": 1736537865469325, "job": 16, "event": "table_file_deletion", "file_number": 1260}
2025/01/10-20:37:45.469615 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:45.469618 14038 EVENT_LOG_v1 {"time_micros": 1736537865469617, "job": 16, "event": "table_file_deletion", "file_number": 1258}
2025/01/10-20:37:45.469649 14038 (Original Log Time 2025/01/10-20:37:45.469647) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:50.052436 14023 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1268. Immutable memtables: 0.
2025/01/10-20:37:50.052575 14038 (Original Log Time 2025/01/10-20:37:50.052570) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:50.052632 14039 (Original Log Time 2025/01/10-20:37:50.052621) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/10-20:37:50.052635 14039 [db/flush_job.cc:856] [default] [JOB 19] Flushing memtable with next log file: 1268
2025/01/10-20:37:50.052647 14039 EVENT_LOG_v1 {"time_micros": 1736537870052643, "job": 19, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 72683313, "memory_usage": 72684520, "flush_reason": "Write Buffer Full"}
2025/01/10-20:37:50.052649 14039 [db/flush_job.cc:885] [default] [JOB 19] Level-0 flush table #1269: started
2025/01/10-20:37:50.129874 14039 EVENT_LOG_v1 {"time_micros": 1736537870129861, "cf_name": "default", "job": 19, "event": "table_file_creation", "file_number": 1269, "file_size": 1674663, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13815, "largest_seqno": 13816, "table_properties": {"data_size": 1673632, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6061677, "raw_average_value_size": 3030838, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537865, "oldest_key_time": 1736537865, "file_creation_time": 1736537870, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1269, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:50.132392 14039 [db/flush_job.cc:1017] [default] [JOB 19] Flush lasted 79760 microseconds, and 9680 cpu microseconds.
2025/01/10-20:37:50.134952 14039 (Original Log Time 2025/01/10-20:37:50.129899) [db/flush_job.cc:967] [default] [JOB 19] Level-0 flush table #1269: 1674663 bytes OK
2025/01/10-20:37:50.134954 14039 (Original Log Time 2025/01/10-20:37:50.132398) [db/memtable_list.cc:519] [default] Level-0 commit table #1269 started
2025/01/10-20:37:50.134955 14039 (Original Log Time 2025/01/10-20:37:50.134892) [db/memtable_list.cc:718] [default] Level-0 commit table #1269: memtable #1 done
2025/01/10-20:37:50.134955 14039 (Original Log Time 2025/01/10-20:37:50.134913) EVENT_LOG_v1 {"time_micros": 1736537870134908, "job": 19, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:37:50.134956 14039 (Original Log Time 2025/01/10-20:37:50.134934) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/10-20:37:50.134959 14039 [db/db_impl/db_impl_files.cc:464] [JOB 19] Try to delete WAL files size 72683433, prev total WAL file size 78745184, number of live WAL files 2.
2025/01/10-20:37:50.135053 14038 (Original Log Time 2025/01/10-20:37:50.135048) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:50.143108 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:53.612035 14029 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1270. Immutable memtables: 0.
2025/01/10-20:37:53.612320 14038 (Original Log Time 2025/01/10-20:37:53.612270) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:53.612387 14039 (Original Log Time 2025/01/10-20:37:53.612330) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:37:53.612402 14039 [db/flush_job.cc:856] [default] [JOB 22] Flushing memtable with next log file: 1270
2025/01/10-20:37:53.612443 14039 EVENT_LOG_v1 {"time_micros": 1736537873612428, "job": 22, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 66722273, "memory_usage": 66723464, "flush_reason": "Write Buffer Full"}
2025/01/10-20:37:53.612450 14039 [db/flush_job.cc:885] [default] [JOB 22] Level-0 flush table #1271: started
2025/01/10-20:37:53.692156 14039 EVENT_LOG_v1 {"time_micros": 1736537873692084, "cf_name": "default", "job": 22, "event": "table_file_creation", "file_number": 1271, "file_size": 1677766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13837, "largest_seqno": 13838, "table_properties": {"data_size": 1676735, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6070132, "raw_average_value_size": 3035066, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537870, "oldest_key_time": 1736537870, "file_creation_time": 1736537873, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1271, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:53.694018 14039 [db/flush_job.cc:1017] [default] [JOB 22] Flush lasted 81647 microseconds, and 14892 cpu microseconds.
2025/01/10-20:37:53.697298 14039 (Original Log Time 2025/01/10-20:37:53.692249) [db/flush_job.cc:967] [default] [JOB 22] Level-0 flush table #1271: 1677766 bytes OK
2025/01/10-20:37:53.697313 14039 (Original Log Time 2025/01/10-20:37:53.694033) [db/memtable_list.cc:519] [default] Level-0 commit table #1271 started
2025/01/10-20:37:53.697320 14039 (Original Log Time 2025/01/10-20:37:53.697074) [db/memtable_list.cc:718] [default] Level-0 commit table #1271: memtable #1 done
2025/01/10-20:37:53.697326 14039 (Original Log Time 2025/01/10-20:37:53.697158) EVENT_LOG_v1 {"time_micros": 1736537873697135, "job": 22, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:37:53.697332 14039 (Original Log Time 2025/01/10-20:37:53.697220) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/10-20:37:53.697346 14039 [db/db_impl/db_impl_files.cc:464] [JOB 22] Try to delete WAL files size 66722383, prev total WAL file size 72792662, number of live WAL files 2.
2025/01/10-20:37:53.697427 14038 (Original Log Time 2025/01/10-20:37:53.697385) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:53.714050 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:37:57.865653 14017 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1272. Immutable memtables: 0.
2025/01/10-20:37:57.865872 14039 (Original Log Time 2025/01/10-20:37:57.865819) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:37:57.865892 14039 [db/flush_job.cc:856] [default] [JOB 24] Flushing memtable with next log file: 1272
2025/01/10-20:37:57.865923 14038 (Original Log Time 2025/01/10-20:37:57.865885) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:57.865952 14039 EVENT_LOG_v1 {"time_micros": 1736537877865928, "job": 24, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 66830577, "memory_usage": 66831752, "flush_reason": "Write Buffer Full"}
2025/01/10-20:37:57.866008 14039 [db/flush_job.cc:885] [default] [JOB 24] Level-0 flush table #1273: started
2025/01/10-20:37:57.880610 14039 EVENT_LOG_v1 {"time_micros": 1736537877880598, "cf_name": "default", "job": 24, "event": "table_file_creation", "file_number": 1273, "file_size": 1685084, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13859, "largest_seqno": 13860, "table_properties": {"data_size": 1684053, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6086254, "raw_average_value_size": 3043127, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537873, "oldest_key_time": 1736537873, "file_creation_time": 1736537877, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1273, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:37:57.882298 14039 [db/flush_job.cc:1017] [default] [JOB 24] Flush lasted 16445 microseconds, and 10271 cpu microseconds.
2025/01/10-20:37:57.884317 14039 (Original Log Time 2025/01/10-20:37:57.880625) [db/flush_job.cc:967] [default] [JOB 24] Level-0 flush table #1273: 1685084 bytes OK
2025/01/10-20:37:57.884320 14039 (Original Log Time 2025/01/10-20:37:57.882301) [db/memtable_list.cc:519] [default] Level-0 commit table #1273 started
2025/01/10-20:37:57.884321 14039 (Original Log Time 2025/01/10-20:37:57.884279) [db/memtable_list.cc:718] [default] Level-0 commit table #1273: memtable #1 done
2025/01/10-20:37:57.884322 14039 (Original Log Time 2025/01/10-20:37:57.884291) EVENT_LOG_v1 {"time_micros": 1736537877884287, "job": 24, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:37:57.884322 14039 (Original Log Time 2025/01/10-20:37:57.884306) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/10-20:37:57.884325 14039 [db/db_impl/db_impl_files.cc:464] [JOB 24] Try to delete WAL files size 66830687, prev total WAL file size 66830725, number of live WAL files 2.
2025/01/10-20:37:57.884414 14038 (Original Log Time 2025/01/10-20:37:57.884411) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:37:57.890106 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:00.882462 14017 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1274. Immutable memtables: 0.
2025/01/10-20:38:00.882696 14039 (Original Log Time 2025/01/10-20:38:00.882644) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:38:00.882718 14039 [db/flush_job.cc:856] [default] [JOB 27] Flushing memtable with next log file: 1274
2025/01/10-20:38:00.882744 14038 (Original Log Time 2025/01/10-20:38:00.882711) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:00.882778 14039 EVENT_LOG_v1 {"time_micros": 1736537880882753, "job": 27, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 66992964, "memory_usage": 66994192, "flush_reason": "Write Buffer Full"}
2025/01/10-20:38:00.882792 14039 [db/flush_job.cc:885] [default] [JOB 27] Level-0 flush table #1275: started
2025/01/10-20:38:00.961157 14039 EVENT_LOG_v1 {"time_micros": 1736537880961132, "cf_name": "default", "job": 27, "event": "table_file_creation", "file_number": 1275, "file_size": 1683160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13881, "largest_seqno": 13882, "table_properties": {"data_size": 1682129, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6093247, "raw_average_value_size": 3046623, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537877, "oldest_key_time": 1736537877, "file_creation_time": 1736537880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1275, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:00.962850 14039 [db/flush_job.cc:1017] [default] [JOB 27] Flush lasted 80172 microseconds, and 13830 cpu microseconds.
2025/01/10-20:38:00.964387 14039 (Original Log Time 2025/01/10-20:38:00.961183) [db/flush_job.cc:967] [default] [JOB 27] Level-0 flush table #1275: 1683160 bytes OK
2025/01/10-20:38:00.964390 14039 (Original Log Time 2025/01/10-20:38:00.962855) [db/memtable_list.cc:519] [default] Level-0 commit table #1275 started
2025/01/10-20:38:00.964392 14039 (Original Log Time 2025/01/10-20:38:00.964341) [db/memtable_list.cc:718] [default] Level-0 commit table #1275: memtable #1 done
2025/01/10-20:38:00.964394 14039 (Original Log Time 2025/01/10-20:38:00.964354) EVENT_LOG_v1 {"time_micros": 1736537880964349, "job": 27, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:38:00.964396 14039 (Original Log Time 2025/01/10-20:38:00.964374) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/10-20:38:00.964400 14039 [db/db_impl/db_impl_files.cc:464] [JOB 27] Try to delete WAL files size 66993074, prev total WAL file size 66993112, number of live WAL files 2.
2025/01/10-20:38:00.965011 14038 [db/compaction/compaction_job.cc:1985] [default] [JOB 29] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/10-20:38:00.965019 14038 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 12 Base level 0, inputs: [1275(1643KB) 1273(1645KB) 1271(1638KB) 1269(1635KB)], [1267(1632KB)]
2025/01/10-20:38:00.965035 14038 EVENT_LOG_v1 {"time_micros": 1736537880965025, "job": 29, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1275, 1273, 1271, 1269], "files_L1": [1267], "score": 1, "input_data_size": 8392275, "oldest_snapshot_seqno": -1}
2025/01/10-20:38:00.978801 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:01.023710 14038 [db/compaction/compaction_job.cc:1586] [default] [JOB 29] Generated table #1276: 6 keys, 1684000 bytes, temperature: kUnknown
2025/01/10-20:38:01.023748 14038 EVENT_LOG_v1 {"time_micros": 1736537881023729, "cf_name": "default", "job": 29, "event": "table_file_creation", "file_number": 1276, "file_size": 1684000, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1682963, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6094177, "raw_average_value_size": 1015696, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736537880, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1276, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:01.033883 14038 (Original Log Time 2025/01/10-20:38:01.031529) [db/compaction/compaction_job.cc:1659] [default] [JOB 29] Compacted 4@0 + 1@1 files to L1 => 1684000 bytes
2025/01/10-20:38:01.033887 14038 (Original Log Time 2025/01/10-20:38:01.033836) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 129.2 rd, 25.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/10-20:38:01.033893 14038 (Original Log Time 2025/01/10-20:38:01.033857) EVENT_LOG_v1 {"time_micros": 1736537881033847, "job": 29, "event": "compaction_finished", "compaction_time_micros": 64938, "compaction_time_cpu_micros": 40974, "output_level": 1, "num_output_files": 1, "total_output_size": 1684000, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/10-20:38:01.034275 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:01.034283 14038 EVENT_LOG_v1 {"time_micros": 1736537881034281, "job": 29, "event": "table_file_deletion", "file_number": 1275}
2025/01/10-20:38:01.034629 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:01.034633 14038 EVENT_LOG_v1 {"time_micros": 1736537881034632, "job": 29, "event": "table_file_deletion", "file_number": 1273}
2025/01/10-20:38:01.035009 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:01.035013 14038 EVENT_LOG_v1 {"time_micros": 1736537881035012, "job": 29, "event": "table_file_deletion", "file_number": 1271}
2025/01/10-20:38:01.035306 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:01.035309 14038 EVENT_LOG_v1 {"time_micros": 1736537881035308, "job": 29, "event": "table_file_deletion", "file_number": 1269}
2025/01/10-20:38:01.035631 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:01.035634 14038 EVENT_LOG_v1 {"time_micros": 1736537881035633, "job": 29, "event": "table_file_deletion", "file_number": 1267}
2025/01/10-20:38:01.035663 14038 (Original Log Time 2025/01/10-20:38:01.035660) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:06.210280 14030 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1277. Immutable memtables: 0.
2025/01/10-20:38:06.210337 14039 (Original Log Time 2025/01/10-20:38:06.210314) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:38:06.210340 14039 [db/flush_job.cc:856] [default] [JOB 31] Flushing memtable with next log file: 1277
2025/01/10-20:38:06.210354 14039 EVENT_LOG_v1 {"time_micros": 1736537886210349, "job": 31, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 67095293, "memory_usage": 67096456, "flush_reason": "Write Buffer Full"}
2025/01/10-20:38:06.210356 14039 [db/flush_job.cc:885] [default] [JOB 31] Level-0 flush table #1278: started
2025/01/10-20:38:06.210440 14038 (Original Log Time 2025/01/10-20:38:06.210434) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:06.224162 14039 EVENT_LOG_v1 {"time_micros": 1736537886224142, "cf_name": "default", "job": 31, "event": "table_file_creation", "file_number": 1278, "file_size": 1689805, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13903, "largest_seqno": 13904, "table_properties": {"data_size": 1688774, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6104371, "raw_average_value_size": 3052185, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537880, "oldest_key_time": 1736537880, "file_creation_time": 1736537886, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1278, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:06.225866 14039 [db/flush_job.cc:1017] [default] [JOB 31] Flush lasted 15544 microseconds, and 9645 cpu microseconds.
2025/01/10-20:38:06.227981 14039 (Original Log Time 2025/01/10-20:38:06.224192) [db/flush_job.cc:967] [default] [JOB 31] Level-0 flush table #1278: 1689805 bytes OK
2025/01/10-20:38:06.227983 14039 (Original Log Time 2025/01/10-20:38:06.225869) [db/memtable_list.cc:519] [default] Level-0 commit table #1278 started
2025/01/10-20:38:06.227983 14039 (Original Log Time 2025/01/10-20:38:06.227941) [db/memtable_list.cc:718] [default] Level-0 commit table #1278: memtable #1 done
2025/01/10-20:38:06.227984 14039 (Original Log Time 2025/01/10-20:38:06.227950) EVENT_LOG_v1 {"time_micros": 1736537886227947, "job": 31, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:38:06.227985 14039 (Original Log Time 2025/01/10-20:38:06.227971) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/10-20:38:06.227988 14039 [db/db_impl/db_impl_files.cc:464] [JOB 31] Try to delete WAL files size 67095403, prev total WAL file size 67095441, number of live WAL files 2.
2025/01/10-20:38:06.227990 14038 (Original Log Time 2025/01/10-20:38:06.227984) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:06.233774 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:10.064012 14023 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1279. Immutable memtables: 0.
2025/01/10-20:38:10.064288 14038 (Original Log Time 2025/01/10-20:38:10.064246) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:10.064353 14039 (Original Log Time 2025/01/10-20:38:10.064300) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:38:10.064368 14039 [db/flush_job.cc:856] [default] [JOB 35] Flushing memtable with next log file: 1279
2025/01/10-20:38:10.064408 14039 EVENT_LOG_v1 {"time_micros": 1736537890064393, "job": 35, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 67183823, "memory_usage": 67185072, "flush_reason": "Write Buffer Full"}
2025/01/10-20:38:10.064415 14039 [db/flush_job.cc:885] [default] [JOB 35] Level-0 flush table #1280: started
2025/01/10-20:38:10.083078 14039 EVENT_LOG_v1 {"time_micros": 1736537890083061, "cf_name": "default", "job": 35, "event": "table_file_creation", "file_number": 1280, "file_size": 1689639, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13925, "largest_seqno": 13926, "table_properties": {"data_size": 1688608, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6113685, "raw_average_value_size": 3056842, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537886, "oldest_key_time": 1736537886, "file_creation_time": 1736537890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1280, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:10.084945 14039 [db/flush_job.cc:1017] [default] [JOB 35] Flush lasted 20613 microseconds, and 14177 cpu microseconds.
2025/01/10-20:38:10.086911 14039 (Original Log Time 2025/01/10-20:38:10.083091) [db/flush_job.cc:967] [default] [JOB 35] Level-0 flush table #1280: 1689639 bytes OK
2025/01/10-20:38:10.086913 14039 (Original Log Time 2025/01/10-20:38:10.084948) [db/memtable_list.cc:519] [default] Level-0 commit table #1280 started
2025/01/10-20:38:10.086915 14039 (Original Log Time 2025/01/10-20:38:10.086873) [db/memtable_list.cc:718] [default] Level-0 commit table #1280: memtable #1 done
2025/01/10-20:38:10.086916 14039 (Original Log Time 2025/01/10-20:38:10.086883) EVENT_LOG_v1 {"time_micros": 1736537890086879, "job": 35, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:38:10.086918 14039 (Original Log Time 2025/01/10-20:38:10.086899) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/10-20:38:10.086922 14039 [db/db_impl/db_impl_files.cc:464] [JOB 35] Try to delete WAL files size 67183933, prev total WAL file size 67183971, number of live WAL files 2.
2025/01/10-20:38:10.088137 14038 (Original Log Time 2025/01/10-20:38:10.088135) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:10.099328 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:15.184377 14026 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1281. Immutable memtables: 0.
2025/01/10-20:38:15.184534 14038 (Original Log Time 2025/01/10-20:38:15.184528) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:15.184553 14039 (Original Log Time 2025/01/10-20:38:15.184541) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/10-20:38:15.184556 14039 [db/flush_job.cc:856] [default] [JOB 38] Flushing memtable with next log file: 1281
2025/01/10-20:38:15.184568 14039 EVENT_LOG_v1 {"time_micros": 1736537895184564, "job": 38, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 67293170, "memory_usage": 67294400, "flush_reason": "Write Buffer Full"}
2025/01/10-20:38:15.184570 14039 [db/flush_job.cc:885] [default] [JOB 38] Level-0 flush table #1282: started
2025/01/10-20:38:15.214755 14039 EVENT_LOG_v1 {"time_micros": 1736537895214740, "cf_name": "default", "job": 38, "event": "table_file_creation", "file_number": 1282, "file_size": 1693435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13947, "largest_seqno": 13948, "table_properties": {"data_size": 1692404, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6121300, "raw_average_value_size": 3060650, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537890, "oldest_key_time": 1736537890, "file_creation_time": 1736537895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1282, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:15.216444 14039 [db/flush_job.cc:1017] [default] [JOB 38] Flush lasted 31894 microseconds, and 9515 cpu microseconds.
2025/01/10-20:38:15.218590 14039 (Original Log Time 2025/01/10-20:38:15.214771) [db/flush_job.cc:967] [default] [JOB 38] Level-0 flush table #1282: 1693435 bytes OK
2025/01/10-20:38:15.218592 14039 (Original Log Time 2025/01/10-20:38:15.216447) [db/memtable_list.cc:519] [default] Level-0 commit table #1282 started
2025/01/10-20:38:15.218593 14039 (Original Log Time 2025/01/10-20:38:15.218526) [db/memtable_list.cc:718] [default] Level-0 commit table #1282: memtable #1 done
2025/01/10-20:38:15.218594 14039 (Original Log Time 2025/01/10-20:38:15.218564) EVENT_LOG_v1 {"time_micros": 1736537895218534, "job": 38, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:38:15.218594 14039 (Original Log Time 2025/01/10-20:38:15.218577) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/10-20:38:15.218597 14039 [db/db_impl/db_impl_files.cc:464] [JOB 38] Try to delete WAL files size 67293280, prev total WAL file size 73409614, number of live WAL files 2.
2025/01/10-20:38:15.218599 14038 (Original Log Time 2025/01/10-20:38:15.218594) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:15.224657 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:17.710136 14030 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1283. Immutable memtables: 0.
2025/01/10-20:38:17.710181 14038 (Original Log Time 2025/01/10-20:38:17.710171) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:17.710195 14039 (Original Log Time 2025/01/10-20:38:17.710182) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-20:38:17.710199 14039 [db/flush_job.cc:856] [default] [JOB 41] Flushing memtable with next log file: 1283
2025/01/10-20:38:17.710215 14039 EVENT_LOG_v1 {"time_micros": 1736537897710209, "job": 41, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 67403358, "memory_usage": 67404552, "flush_reason": "Write Buffer Full"}
2025/01/10-20:38:17.710218 14039 [db/flush_job.cc:885] [default] [JOB 41] Level-0 flush table #1284: started
2025/01/10-20:38:17.790074 14039 EVENT_LOG_v1 {"time_micros": 1736537897789910, "cf_name": "default", "job": 41, "event": "table_file_creation", "file_number": 1284, "file_size": 1694048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13969, "largest_seqno": 13970, "table_properties": {"data_size": 1693017, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6131525, "raw_average_value_size": 3065762, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537895, "oldest_key_time": 1736537895, "file_creation_time": 1736537897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1284, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:17.792775 14039 [db/flush_job.cc:1017] [default] [JOB 41] Flush lasted 82561 microseconds, and 15049 cpu microseconds.
2025/01/10-20:38:17.796197 14039 (Original Log Time 2025/01/10-20:38:17.790232) [db/flush_job.cc:967] [default] [JOB 41] Level-0 flush table #1284: 1694048 bytes OK
2025/01/10-20:38:17.796213 14039 (Original Log Time 2025/01/10-20:38:17.792795) [db/memtable_list.cc:519] [default] Level-0 commit table #1284 started
2025/01/10-20:38:17.796221 14039 (Original Log Time 2025/01/10-20:38:17.795984) [db/memtable_list.cc:718] [default] Level-0 commit table #1284: memtable #1 done
2025/01/10-20:38:17.796229 14039 (Original Log Time 2025/01/10-20:38:17.796051) EVENT_LOG_v1 {"time_micros": 1736537897796028, "job": 41, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:38:17.796236 14039 (Original Log Time 2025/01/10-20:38:17.796120) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/10-20:38:17.796254 14039 [db/db_impl/db_impl_files.cc:464] [JOB 41] Try to delete WAL files size 67403468, prev total WAL file size 73535140, number of live WAL files 2.
2025/01/10-20:38:17.796349 14038 [db/compaction/compaction_job.cc:1985] [default] [JOB 42] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/10-20:38:17.796383 14038 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 17 Base level 0, inputs: [1284(1654KB) 1282(1653KB) 1280(1650KB) 1278(1650KB)], [1276(1644KB)]
2025/01/10-20:38:17.796434 14038 EVENT_LOG_v1 {"time_micros": 1736537897796407, "job": 42, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1284, 1282, 1280, 1278], "files_L1": [1276], "score": 1, "input_data_size": 8450927, "oldest_snapshot_seqno": -1}
2025/01/10-20:38:17.810510 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:17.824285 14038 [db/compaction/compaction_job.cc:1586] [default] [JOB 42] Generated table #1285: 6 keys, 1694888 bytes, temperature: kUnknown
2025/01/10-20:38:17.824305 14038 EVENT_LOG_v1 {"time_micros": 1736537897824295, "cf_name": "default", "job": 42, "event": "table_file_creation", "file_number": 1285, "file_size": 1694888, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1693851, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6132455, "raw_average_value_size": 1022075, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736537897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1285, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:17.829781 14038 (Original Log Time 2025/01/10-20:38:17.827406) [db/compaction/compaction_job.cc:1659] [default] [JOB 42] Compacted 4@0 + 1@1 files to L1 => 1694888 bytes
2025/01/10-20:38:17.829783 14038 (Original Log Time 2025/01/10-20:38:17.829755) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 294.5 rd, 59.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.5, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/10-20:38:17.829785 14038 (Original Log Time 2025/01/10-20:38:17.829765) EVENT_LOG_v1 {"time_micros": 1736537897829760, "job": 42, "event": "compaction_finished", "compaction_time_micros": 28695, "compaction_time_cpu_micros": 26166, "output_level": 1, "num_output_files": 1, "total_output_size": 1694888, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/10-20:38:17.829940 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:17.829943 14038 EVENT_LOG_v1 {"time_micros": 1736537897829942, "job": 42, "event": "table_file_deletion", "file_number": 1284}
2025/01/10-20:38:17.830148 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:17.830150 14038 EVENT_LOG_v1 {"time_micros": 1736537897830149, "job": 42, "event": "table_file_deletion", "file_number": 1282}
2025/01/10-20:38:17.830263 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:17.830264 14038 EVENT_LOG_v1 {"time_micros": 1736537897830264, "job": 42, "event": "table_file_deletion", "file_number": 1280}
2025/01/10-20:38:17.830379 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:17.830380 14038 EVENT_LOG_v1 {"time_micros": 1736537897830380, "job": 42, "event": "table_file_deletion", "file_number": 1278}
2025/01/10-20:38:17.830502 14038 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-20:38:17.830503 14038 EVENT_LOG_v1 {"time_micros": 1736537897830503, "job": 42, "event": "table_file_deletion", "file_number": 1276}
2025/01/10-20:38:17.830519 14038 (Original Log Time 2025/01/10-20:38:17.830518) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:21.317331 14030 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1286. Immutable memtables: 0.
2025/01/10-20:38:21.317547 14038 (Original Log Time 2025/01/10-20:38:21.317497) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:21.317657 14039 (Original Log Time 2025/01/10-20:38:21.317605) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/10-20:38:21.317678 14039 [db/flush_job.cc:856] [default] [JOB 45] Flushing memtable with next log file: 1286
2025/01/10-20:38:21.317739 14039 EVENT_LOG_v1 {"time_micros": 1736537901317714, "job": 45, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 67496838, "memory_usage": 67498048, "flush_reason": "Write Buffer Full"}
2025/01/10-20:38:21.317752 14039 [db/flush_job.cc:885] [default] [JOB 45] Level-0 flush table #1287: started
2025/01/10-20:38:21.334095 14039 EVENT_LOG_v1 {"time_micros": 1736537901334082, "cf_name": "default", "job": 45, "event": "table_file_creation", "file_number": 1287, "file_size": 1701568, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13991, "largest_seqno": 13992, "table_properties": {"data_size": 1700537, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 6142093, "raw_average_value_size": 3071046, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736537897, "oldest_key_time": 1736537897, "file_creation_time": 1736537901, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "PKZWU87VW93KEH35R0JR", "orig_file_number": 1287, "seqno_to_time_mapping": "N/A"}}
2025/01/10-20:38:21.336098 14039 [db/flush_job.cc:1017] [default] [JOB 45] Flush lasted 18459 microseconds, and 11768 cpu microseconds.
2025/01/10-20:38:21.338413 14039 (Original Log Time 2025/01/10-20:38:21.334104) [db/flush_job.cc:967] [default] [JOB 45] Level-0 flush table #1287: 1701568 bytes OK
2025/01/10-20:38:21.338415 14039 (Original Log Time 2025/01/10-20:38:21.336100) [db/memtable_list.cc:519] [default] Level-0 commit table #1287 started
2025/01/10-20:38:21.338415 14039 (Original Log Time 2025/01/10-20:38:21.338381) [db/memtable_list.cc:718] [default] Level-0 commit table #1287: memtable #1 done
2025/01/10-20:38:21.338416 14039 (Original Log Time 2025/01/10-20:38:21.338388) EVENT_LOG_v1 {"time_micros": 1736537901338385, "job": 45, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-20:38:21.338417 14039 (Original Log Time 2025/01/10-20:38:21.338403) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/10-20:38:21.338419 14039 [db/db_impl/db_impl_files.cc:464] [JOB 45] Try to delete WAL files size 67496948, prev total WAL file size 67496986, number of live WAL files 2.
2025/01/10-20:38:21.338503 14038 (Original Log Time 2025/01/10-20:38:21.338498) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-20:38:21.343721 14039 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
