2025/01/08-21:10:50.419413 35982 RocksDB version: 8.1.1
2025/01/08-21:10:50.419446 35982 Compile date 2023-04-06 16:38:52
2025/01/08-21:10:50.419449 35982 DB SUMMARY
2025/01/08-21:10:50.419450 35982 DB Session ID:  66AGKE0F32BHJRISDQ0D
2025/01/08-21:10:50.419485 35982 CURRENT file:  CURRENT
2025/01/08-21:10:50.419486 35982 IDENTITY file:  IDENTITY
2025/01/08-21:10:50.419489 35982 MANIFEST file:  MANIFEST-000873 size: 1135 Bytes
2025/01/08-21:10:50.419489 35982 SST files in ./Wallet1-database dir, Total Num: 3, files: 000876.sst 000878.sst 000880.sst 
2025/01/08-21:10:50.419490 35982 Write Ahead Log file in ./Wallet1-database: 000879.log size: 20585523 ; 
2025/01/08-21:10:50.419492 35982                         Options.error_if_exists: 0
2025/01/08-21:10:50.419493 35982                       Options.create_if_missing: 1
2025/01/08-21:10:50.419494 35982                         Options.paranoid_checks: 1
2025/01/08-21:10:50.419494 35982             Options.flush_verify_memtable_count: 1
2025/01/08-21:10:50.419495 35982                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:10:50.419495 35982        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:10:50.419496 35982                                     Options.env: 0x77b116a8d680
2025/01/08-21:10:50.419496 35982                                      Options.fs: PosixFileSystem
2025/01/08-21:10:50.419497 35982                                Options.info_log: 0x650c4e22daa0
2025/01/08-21:10:50.419498 35982                Options.max_file_opening_threads: 16
2025/01/08-21:10:50.419498 35982                              Options.statistics: (nil)
2025/01/08-21:10:50.419499 35982                               Options.use_fsync: 0
2025/01/08-21:10:50.419499 35982                       Options.max_log_file_size: 0
2025/01/08-21:10:50.419500 35982                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:10:50.419500 35982                   Options.log_file_time_to_roll: 0
2025/01/08-21:10:50.419501 35982                       Options.keep_log_file_num: 1000
2025/01/08-21:10:50.419501 35982                    Options.recycle_log_file_num: 0
2025/01/08-21:10:50.419502 35982                         Options.allow_fallocate: 1
2025/01/08-21:10:50.419502 35982                        Options.allow_mmap_reads: 0
2025/01/08-21:10:50.419503 35982                       Options.allow_mmap_writes: 0
2025/01/08-21:10:50.419503 35982                        Options.use_direct_reads: 0
2025/01/08-21:10:50.419503 35982                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:10:50.419504 35982          Options.create_missing_column_families: 1
2025/01/08-21:10:50.419504 35982                              Options.db_log_dir: 
2025/01/08-21:10:50.419505 35982                                 Options.wal_dir: 
2025/01/08-21:10:50.419505 35982                Options.table_cache_numshardbits: 6
2025/01/08-21:10:50.419506 35982                         Options.WAL_ttl_seconds: 0
2025/01/08-21:10:50.419506 35982                       Options.WAL_size_limit_MB: 0
2025/01/08-21:10:50.419507 35982                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:10:50.419507 35982             Options.manifest_preallocation_size: 4194304
2025/01/08-21:10:50.419508 35982                     Options.is_fd_close_on_exec: 1
2025/01/08-21:10:50.419508 35982                   Options.advise_random_on_open: 1
2025/01/08-21:10:50.419508 35982                    Options.db_write_buffer_size: 0
2025/01/08-21:10:50.419509 35982                    Options.write_buffer_manager: 0x650c4ded17c0
2025/01/08-21:10:50.419509 35982         Options.access_hint_on_compaction_start: 1
2025/01/08-21:10:50.419510 35982           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:10:50.419510 35982                      Options.use_adaptive_mutex: 0
2025/01/08-21:10:50.419511 35982                            Options.rate_limiter: (nil)
2025/01/08-21:10:50.419511 35982     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:10:50.419512 35982                       Options.wal_recovery_mode: 2
2025/01/08-21:10:50.419512 35982                  Options.enable_thread_tracking: 0
2025/01/08-21:10:50.419513 35982                  Options.enable_pipelined_write: 0
2025/01/08-21:10:50.419513 35982                  Options.unordered_write: 0
2025/01/08-21:10:50.419514 35982         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:10:50.419514 35982      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:10:50.419515 35982             Options.write_thread_max_yield_usec: 100
2025/01/08-21:10:50.419515 35982            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:10:50.419516 35982                               Options.row_cache: None
2025/01/08-21:10:50.419516 35982                              Options.wal_filter: None
2025/01/08-21:10:50.419517 35982             Options.avoid_flush_during_recovery: 0
2025/01/08-21:10:50.419517 35982             Options.allow_ingest_behind: 0
2025/01/08-21:10:50.419517 35982             Options.two_write_queues: 0
2025/01/08-21:10:50.419518 35982             Options.manual_wal_flush: 0
2025/01/08-21:10:50.419518 35982             Options.wal_compression: 0
2025/01/08-21:10:50.419519 35982             Options.atomic_flush: 0
2025/01/08-21:10:50.419519 35982             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:10:50.419520 35982                 Options.persist_stats_to_disk: 0
2025/01/08-21:10:50.419520 35982                 Options.write_dbid_to_manifest: 0
2025/01/08-21:10:50.419521 35982                 Options.log_readahead_size: 0
2025/01/08-21:10:50.419521 35982                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:10:50.419522 35982                 Options.best_efforts_recovery: 0
2025/01/08-21:10:50.419522 35982                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:10:50.419522 35982            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:10:50.419523 35982             Options.allow_data_in_errors: 0
2025/01/08-21:10:50.419523 35982             Options.db_host_id: __hostname__
2025/01/08-21:10:50.419524 35982             Options.enforce_single_del_contracts: true
2025/01/08-21:10:50.419524 35982             Options.max_background_jobs: 2
2025/01/08-21:10:50.419525 35982             Options.max_background_compactions: -1
2025/01/08-21:10:50.419525 35982             Options.max_subcompactions: 1
2025/01/08-21:10:50.419526 35982             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:10:50.419526 35982           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:10:50.419527 35982             Options.delayed_write_rate : 16777216
2025/01/08-21:10:50.419527 35982             Options.max_total_wal_size: 0
2025/01/08-21:10:50.419528 35982             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:10:50.419528 35982                   Options.stats_dump_period_sec: 600
2025/01/08-21:10:50.419529 35982                 Options.stats_persist_period_sec: 600
2025/01/08-21:10:50.419529 35982                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:10:50.419529 35982                          Options.max_open_files: -1
2025/01/08-21:10:50.419530 35982                          Options.bytes_per_sync: 0
2025/01/08-21:10:50.419530 35982                      Options.wal_bytes_per_sync: 0
2025/01/08-21:10:50.419531 35982                   Options.strict_bytes_per_sync: 0
2025/01/08-21:10:50.419531 35982       Options.compaction_readahead_size: 0
2025/01/08-21:10:50.419532 35982                  Options.max_background_flushes: -1
2025/01/08-21:10:50.419532 35982 Compression algorithms supported:
2025/01/08-21:10:50.419533 35982 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:10:50.419533 35982 	kZSTD supported: 0
2025/01/08-21:10:50.419534 35982 	kXpressCompression supported: 0
2025/01/08-21:10:50.419534 35982 	kLZ4HCCompression supported: 1
2025/01/08-21:10:50.419535 35982 	kLZ4Compression supported: 1
2025/01/08-21:10:50.419535 35982 	kBZip2Compression supported: 0
2025/01/08-21:10:50.419536 35982 	kZlibCompression supported: 0
2025/01/08-21:10:50.419536 35982 	kSnappyCompression supported: 0
2025/01/08-21:10:50.419537 35982 Fast CRC32 supported: Not supported on x86
2025/01/08-21:10:50.419538 35982 DMutex implementation: pthread_mutex_t
2025/01/08-21:10:50.419565 35982 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000873
2025/01/08-21:10:50.419624 35982 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:10:50.419625 35982               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:10:50.419626 35982           Options.merge_operator: None
2025/01/08-21:10:50.419627 35982        Options.compaction_filter: None
2025/01/08-21:10:50.419627 35982        Options.compaction_filter_factory: None
2025/01/08-21:10:50.419627 35982  Options.sst_partitioner_factory: None
2025/01/08-21:10:50.419628 35982         Options.memtable_factory: SkipListFactory
2025/01/08-21:10:50.419628 35982            Options.table_factory: BlockBasedTable
2025/01/08-21:10:50.419640 35982            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x650c4e22a390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x650c4e137200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:10:50.419641 35982        Options.write_buffer_size: 67108864
2025/01/08-21:10:50.419642 35982  Options.max_write_buffer_number: 2
2025/01/08-21:10:50.419642 35982          Options.compression: LZ4
2025/01/08-21:10:50.419643 35982                  Options.bottommost_compression: Disabled
2025/01/08-21:10:50.419643 35982       Options.prefix_extractor: nullptr
2025/01/08-21:10:50.419644 35982   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:10:50.419644 35982             Options.num_levels: 7
2025/01/08-21:10:50.419645 35982        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:10:50.419645 35982     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:10:50.419646 35982     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:10:50.419646 35982            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:10:50.419646 35982                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:10:50.419647 35982               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:10:50.419647 35982         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:10:50.419648 35982         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:10:50.419648 35982         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:10:50.419649 35982                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:10:50.419649 35982         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:10:50.419650 35982         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:10:50.419650 35982            Options.compression_opts.window_bits: -14
2025/01/08-21:10:50.419651 35982                  Options.compression_opts.level: 32767
2025/01/08-21:10:50.419651 35982               Options.compression_opts.strategy: 0
2025/01/08-21:10:50.419651 35982         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:10:50.419652 35982         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:10:50.419652 35982         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:10:50.419653 35982         Options.compression_opts.parallel_threads: 1
2025/01/08-21:10:50.419653 35982                  Options.compression_opts.enabled: false
2025/01/08-21:10:50.419654 35982         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:10:50.419654 35982      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:10:50.419654 35982          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:10:50.419655 35982              Options.level0_stop_writes_trigger: 36
2025/01/08-21:10:50.419655 35982                   Options.target_file_size_base: 67108864
2025/01/08-21:10:50.419656 35982             Options.target_file_size_multiplier: 1
2025/01/08-21:10:50.419656 35982                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:10:50.419657 35982 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:10:50.419657 35982          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:10:50.419658 35982 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:10:50.419659 35982 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:10:50.419659 35982 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:10:50.419660 35982 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:10:50.419660 35982 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:10:50.419661 35982 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:10:50.419661 35982 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:10:50.419661 35982       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:10:50.419662 35982                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:10:50.419662 35982   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:10:50.419663 35982                        Options.arena_block_size: 1048576
2025/01/08-21:10:50.419663 35982   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:10:50.419664 35982   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:10:50.419664 35982                Options.disable_auto_compactions: 0
2025/01/08-21:10:50.419665 35982                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:10:50.419666 35982                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:10:50.419666 35982 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:10:50.419666 35982 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:10:50.419667 35982 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:10:50.419667 35982 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:10:50.419668 35982 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:10:50.419668 35982 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:10:50.419669 35982 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:10:50.419669 35982 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:10:50.419670 35982                   Options.table_properties_collectors: 
2025/01/08-21:10:50.419670 35982                   Options.inplace_update_support: 0
2025/01/08-21:10:50.419671 35982                 Options.inplace_update_num_locks: 10000
2025/01/08-21:10:50.419671 35982               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:10:50.419672 35982               Options.memtable_whole_key_filtering: 0
2025/01/08-21:10:50.419672 35982   Options.memtable_huge_page_size: 0
2025/01/08-21:10:50.419673 35982                           Options.bloom_locality: 0
2025/01/08-21:10:50.419673 35982                    Options.max_successive_merges: 0
2025/01/08-21:10:50.419674 35982                Options.optimize_filters_for_hits: 0
2025/01/08-21:10:50.419674 35982                Options.paranoid_file_checks: 0
2025/01/08-21:10:50.419674 35982                Options.force_consistency_checks: 1
2025/01/08-21:10:50.419675 35982                Options.report_bg_io_stats: 0
2025/01/08-21:10:50.419675 35982                               Options.ttl: 2592000
2025/01/08-21:10:50.419676 35982          Options.periodic_compaction_seconds: 0
2025/01/08-21:10:50.419676 35982  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:10:50.419677 35982    Options.preserve_internal_time_seconds: 0
2025/01/08-21:10:50.419677 35982                       Options.enable_blob_files: false
2025/01/08-21:10:50.419677 35982                           Options.min_blob_size: 0
2025/01/08-21:10:50.419678 35982                          Options.blob_file_size: 268435456
2025/01/08-21:10:50.419678 35982                   Options.blob_compression_type: NoCompression
2025/01/08-21:10:50.419679 35982          Options.enable_blob_garbage_collection: false
2025/01/08-21:10:50.419679 35982      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:10:50.419680 35982 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:10:50.419680 35982          Options.blob_compaction_readahead_size: 0
2025/01/08-21:10:50.419681 35982                Options.blob_file_starting_level: 0
2025/01/08-21:10:50.419681 35982 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:10:50.420125 35982 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000873 succeeded,manifest_file_number is 873, next_file_number is 882, last_sequence is 11618, log_number is 879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 879
2025/01/08-21:10:50.420127 35982 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 879
2025/01/08-21:10:50.420138 35982 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:10:50.420204 35982 EVENT_LOG_v1 {"time_micros": 1736367050420202, "job": 1, "event": "recovery_started", "wal_files": [879]}
2025/01/08-21:10:50.420205 35982 [db/db_impl/db_impl_open.cc:1029] Recovering log #879 mode 2
2025/01/08-21:10:50.461240 35982 EVENT_LOG_v1 {"time_micros": 1736367050461228, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 883, "file_size": 1419471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11625, "largest_seqno": 11626, "table_properties": {"data_size": 1418467, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5146636, "raw_average_value_size": 2573318, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367050, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "66AGKE0F32BHJRISDQ0D", "orig_file_number": 883, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:10:50.461891 35982 EVENT_LOG_v1 {"time_micros": 1736367050461889, "job": 1, "event": "recovery_finished"}
2025/01/08-21:10:50.461928 35982 [db/version_set.cc:5179] Creating manifest 885
2025/01/08-21:10:50.476383 35982 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:10:50.476411 35982 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x650c4e22f7f0
2025/01/08-21:10:50.476446 36027 (Original Log Time 2025/01/08-21:10:50.476440) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:10:50.476463 35982 DB pointer 0x650c4e230000
2025/01/08-21:10:50.476619 36048 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:10:50.476627 36048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    127.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    127.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x650c4e137200#35982 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:10:54.282020 36007 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #888. Immutable memtables: 0.
2025/01/08-21:10:54.282408 36027 (Original Log Time 2025/01/08-21:10:54.282353) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:10:54.282534 36028 (Original Log Time 2025/01/08-21:10:54.282428) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:10:54.282584 36028 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 888
2025/01/08-21:10:54.282650 36028 EVENT_LOG_v1 {"time_micros": 1736367054282625, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 67013937, "memory_usage": 67015336, "flush_reason": "Write Buffer Full"}
2025/01/08-21:10:54.282666 36028 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #889: started
2025/01/08-21:10:54.364663 36028 EVENT_LOG_v1 {"time_micros": 1736367054364571, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 889, "file_size": 1424767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11627, "largest_seqno": 11654, "table_properties": {"data_size": 1423727, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5160456, "raw_average_value_size": 1290114, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367050, "oldest_key_time": 1736367050, "file_creation_time": 1736367054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "66AGKE0F32BHJRISDQ0D", "orig_file_number": 889, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:10:54.367546 36028 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 85038 microseconds, and 13547 cpu microseconds.
2025/01/08-21:10:54.371087 36028 (Original Log Time 2025/01/08-21:10:54.364735) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #889: 1424767 bytes OK
2025/01/08-21:10:54.371101 36028 (Original Log Time 2025/01/08-21:10:54.367575) [db/memtable_list.cc:519] [default] Level-0 commit table #889 started
2025/01/08-21:10:54.371107 36028 (Original Log Time 2025/01/08-21:10:54.370786) [db/memtable_list.cc:718] [default] Level-0 commit table #889: memtable #1 done
2025/01/08-21:10:54.371113 36028 (Original Log Time 2025/01/08-21:10:54.370910) EVENT_LOG_v1 {"time_micros": 1736367054370848, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:10:54.371120 36028 (Original Log Time 2025/01/08-21:10:54.371010) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/08-21:10:54.371134 36028 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 67014077, prev total WAL file size 72173731, number of live WAL files 2.
2025/01/08-21:10:54.371540 36027 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:10:54.371623 36027 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [889(1391KB) 883(1386KB) 880(1387KB) 878(1384KB)], [876(1379KB)]
2025/01/08-21:10:54.371736 36027 EVENT_LOG_v1 {"time_micros": 1736367054371663, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [889, 883, 880, 878], "files_L1": [876], "score": 1, "input_data_size": 7094935, "oldest_snapshot_seqno": -1}
2025/01/08-21:10:54.389026 36028 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:10:54.406970 36027 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #890: 6 keys, 1424847 bytes, temperature: kUnknown
2025/01/08-21:10:54.407002 36027 EVENT_LOG_v1 {"time_micros": 1736367054406992, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 890, "file_size": 1424847, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1423810, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5160510, "raw_average_value_size": 860085, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736367054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "66AGKE0F32BHJRISDQ0D", "orig_file_number": 890, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:10:54.412939 36027 (Original Log Time 2025/01/08-21:10:54.410377) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 1424847 bytes
2025/01/08-21:10:54.412941 36027 (Original Log Time 2025/01/08-21:10:54.412896) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 196.5 rd, 39.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.3 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/08-21:10:54.412944 36027 (Original Log Time 2025/01/08-21:10:54.412915) EVENT_LOG_v1 {"time_micros": 1736367054412907, "job": 6, "event": "compaction_finished", "compaction_time_micros": 36102, "compaction_time_cpu_micros": 30018, "output_level": 1, "num_output_files": 1, "total_output_size": 1424847, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:10:54.413144 36027 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000889.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:10:54.413149 36027 EVENT_LOG_v1 {"time_micros": 1736367054413148, "job": 6, "event": "table_file_deletion", "file_number": 889}
2025/01/08-21:10:54.413268 36027 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:10:54.413270 36027 EVENT_LOG_v1 {"time_micros": 1736367054413270, "job": 6, "event": "table_file_deletion", "file_number": 883}
2025/01/08-21:10:54.413388 36027 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:10:54.413390 36027 EVENT_LOG_v1 {"time_micros": 1736367054413389, "job": 6, "event": "table_file_deletion", "file_number": 880}
2025/01/08-21:10:54.413506 36027 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:10:54.413508 36027 EVENT_LOG_v1 {"time_micros": 1736367054413507, "job": 6, "event": "table_file_deletion", "file_number": 878}
2025/01/08-21:10:54.413636 36027 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:10:54.413637 36027 EVENT_LOG_v1 {"time_micros": 1736367054413637, "job": 6, "event": "table_file_deletion", "file_number": 876}
2025/01/08-21:10:54.413659 36027 (Original Log Time 2025/01/08-21:10:54.413658) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:10:58.936825 36010 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #891. Immutable memtables: 0.
2025/01/08-21:10:58.937094 36027 (Original Log Time 2025/01/08-21:10:58.937054) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:10:58.937177 36028 (Original Log Time 2025/01/08-21:10:58.937111) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:10:58.937196 36028 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 891
2025/01/08-21:10:58.937244 36028 EVENT_LOG_v1 {"time_micros": 1736367058937225, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 67127455, "memory_usage": 67128728, "flush_reason": "Write Buffer Full"}
2025/01/08-21:10:58.937254 36028 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #892: started
2025/01/08-21:10:58.952701 36028 EVENT_LOG_v1 {"time_micros": 1736367058952690, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 892, "file_size": 1427597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11679, "largest_seqno": 11680, "table_properties": {"data_size": 1426566, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5169954, "raw_average_value_size": 2584977, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367054, "oldest_key_time": 1736367054, "file_creation_time": 1736367058, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "66AGKE0F32BHJRISDQ0D", "orig_file_number": 892, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:10:58.954548 36028 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 17401 microseconds, and 10192 cpu microseconds.
2025/01/08-21:10:58.956413 36028 (Original Log Time 2025/01/08-21:10:58.952711) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #892: 1427597 bytes OK
2025/01/08-21:10:58.956415 36028 (Original Log Time 2025/01/08-21:10:58.954552) [db/memtable_list.cc:519] [default] Level-0 commit table #892 started
2025/01/08-21:10:58.956430 36028 (Original Log Time 2025/01/08-21:10:58.956365) [db/memtable_list.cc:718] [default] Level-0 commit table #892: memtable #1 done
2025/01/08-21:10:58.956431 36028 (Original Log Time 2025/01/08-21:10:58.956383) EVENT_LOG_v1 {"time_micros": 1736367058956375, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:10:58.956432 36028 (Original Log Time 2025/01/08-21:10:58.956400) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/08-21:10:58.956436 36028 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 67127585, prev total WAL file size 67127623, number of live WAL files 2.
2025/01/08-21:10:58.956480 36027 (Original Log Time 2025/01/08-21:10:58.956476) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:10:58.962705 36028 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000888.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
