2025/01/28-22:39:27.988418 30611 RocksDB version: 8.1.1
2025/01/28-22:39:27.988451 30611 Compile date 2023-04-06 16:38:52
2025/01/28-22:39:27.988455 30611 DB SUMMARY
2025/01/28-22:39:27.988456 30611 DB Session ID:  BJE3LMOJT7OZHGXY5FIV
2025/01/28-22:39:27.988554 30611 CURRENT file:  CURRENT
2025/01/28-22:39:27.988555 30611 IDENTITY file:  IDENTITY
2025/01/28-22:39:27.988560 30611 MANIFEST file:  MANIFEST-001905 size: 2532 Bytes
2025/01/28-22:39:27.988561 30611 SST files in ./Wallet1-database dir, Total Num: 1, files: 001932.sst 
2025/01/28-22:39:27.988562 30611 Write Ahead Log file in ./Wallet1-database: 001930.log size: 46751415 ; 
2025/01/28-22:39:27.988564 30611                         Options.error_if_exists: 0
2025/01/28-22:39:27.988565 30611                       Options.create_if_missing: 1
2025/01/28-22:39:27.988565 30611                         Options.paranoid_checks: 1
2025/01/28-22:39:27.988566 30611             Options.flush_verify_memtable_count: 1
2025/01/28-22:39:27.988566 30611                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:39:27.988567 30611        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:39:27.988567 30611                                     Options.env: 0x7ea8fd68d680
2025/01/28-22:39:27.988568 30611                                      Options.fs: PosixFileSystem
2025/01/28-22:39:27.988569 30611                                Options.info_log: 0x5a27ea7a2630
2025/01/28-22:39:27.988569 30611                Options.max_file_opening_threads: 16
2025/01/28-22:39:27.988569 30611                              Options.statistics: (nil)
2025/01/28-22:39:27.988570 30611                               Options.use_fsync: 0
2025/01/28-22:39:27.988571 30611                       Options.max_log_file_size: 0
2025/01/28-22:39:27.988571 30611                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:39:27.988572 30611                   Options.log_file_time_to_roll: 0
2025/01/28-22:39:27.988572 30611                       Options.keep_log_file_num: 1000
2025/01/28-22:39:27.988572 30611                    Options.recycle_log_file_num: 0
2025/01/28-22:39:27.988573 30611                         Options.allow_fallocate: 1
2025/01/28-22:39:27.988573 30611                        Options.allow_mmap_reads: 0
2025/01/28-22:39:27.988574 30611                       Options.allow_mmap_writes: 0
2025/01/28-22:39:27.988574 30611                        Options.use_direct_reads: 0
2025/01/28-22:39:27.988575 30611                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:39:27.988575 30611          Options.create_missing_column_families: 1
2025/01/28-22:39:27.988575 30611                              Options.db_log_dir: 
2025/01/28-22:39:27.988576 30611                                 Options.wal_dir: 
2025/01/28-22:39:27.988576 30611                Options.table_cache_numshardbits: 6
2025/01/28-22:39:27.988577 30611                         Options.WAL_ttl_seconds: 0
2025/01/28-22:39:27.988577 30611                       Options.WAL_size_limit_MB: 0
2025/01/28-22:39:27.988578 30611                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:39:27.988578 30611             Options.manifest_preallocation_size: 4194304
2025/01/28-22:39:27.988578 30611                     Options.is_fd_close_on_exec: 1
2025/01/28-22:39:27.988579 30611                   Options.advise_random_on_open: 1
2025/01/28-22:39:27.988579 30611                    Options.db_write_buffer_size: 0
2025/01/28-22:39:27.988580 30611                    Options.write_buffer_manager: 0x5a27ea6e2cc0
2025/01/28-22:39:27.988580 30611         Options.access_hint_on_compaction_start: 1
2025/01/28-22:39:27.988581 30611           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:39:27.988581 30611                      Options.use_adaptive_mutex: 0
2025/01/28-22:39:27.988581 30611                            Options.rate_limiter: (nil)
2025/01/28-22:39:27.988582 30611     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:39:27.988583 30611                       Options.wal_recovery_mode: 2
2025/01/28-22:39:27.988583 30611                  Options.enable_thread_tracking: 0
2025/01/28-22:39:27.988583 30611                  Options.enable_pipelined_write: 0
2025/01/28-22:39:27.988584 30611                  Options.unordered_write: 0
2025/01/28-22:39:27.988584 30611         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:39:27.988585 30611      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:39:27.988585 30611             Options.write_thread_max_yield_usec: 100
2025/01/28-22:39:27.988586 30611            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:39:27.988586 30611                               Options.row_cache: None
2025/01/28-22:39:27.988586 30611                              Options.wal_filter: None
2025/01/28-22:39:27.988587 30611             Options.avoid_flush_during_recovery: 0
2025/01/28-22:39:27.988587 30611             Options.allow_ingest_behind: 0
2025/01/28-22:39:27.988588 30611             Options.two_write_queues: 0
2025/01/28-22:39:27.988588 30611             Options.manual_wal_flush: 0
2025/01/28-22:39:27.988589 30611             Options.wal_compression: 0
2025/01/28-22:39:27.988589 30611             Options.atomic_flush: 0
2025/01/28-22:39:27.988589 30611             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:39:27.988590 30611                 Options.persist_stats_to_disk: 0
2025/01/28-22:39:27.988590 30611                 Options.write_dbid_to_manifest: 0
2025/01/28-22:39:27.988591 30611                 Options.log_readahead_size: 0
2025/01/28-22:39:27.988591 30611                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:39:27.988592 30611                 Options.best_efforts_recovery: 0
2025/01/28-22:39:27.988592 30611                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:39:27.988592 30611            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:39:27.988593 30611             Options.allow_data_in_errors: 0
2025/01/28-22:39:27.988593 30611             Options.db_host_id: __hostname__
2025/01/28-22:39:27.988594 30611             Options.enforce_single_del_contracts: true
2025/01/28-22:39:27.988594 30611             Options.max_background_jobs: 2
2025/01/28-22:39:27.988595 30611             Options.max_background_compactions: -1
2025/01/28-22:39:27.988595 30611             Options.max_subcompactions: 1
2025/01/28-22:39:27.988596 30611             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:39:27.988596 30611           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:39:27.988596 30611             Options.delayed_write_rate : 16777216
2025/01/28-22:39:27.988597 30611             Options.max_total_wal_size: 0
2025/01/28-22:39:27.988597 30611             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:39:27.988598 30611                   Options.stats_dump_period_sec: 600
2025/01/28-22:39:27.988598 30611                 Options.stats_persist_period_sec: 600
2025/01/28-22:39:27.988599 30611                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:39:27.988599 30611                          Options.max_open_files: -1
2025/01/28-22:39:27.988599 30611                          Options.bytes_per_sync: 0
2025/01/28-22:39:27.988600 30611                      Options.wal_bytes_per_sync: 0
2025/01/28-22:39:27.988600 30611                   Options.strict_bytes_per_sync: 0
2025/01/28-22:39:27.988601 30611       Options.compaction_readahead_size: 0
2025/01/28-22:39:27.988601 30611                  Options.max_background_flushes: -1
2025/01/28-22:39:27.988601 30611 Compression algorithms supported:
2025/01/28-22:39:27.988602 30611 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:39:27.988603 30611 	kZSTD supported: 0
2025/01/28-22:39:27.988603 30611 	kXpressCompression supported: 0
2025/01/28-22:39:27.988604 30611 	kLZ4HCCompression supported: 1
2025/01/28-22:39:27.988604 30611 	kLZ4Compression supported: 1
2025/01/28-22:39:27.988605 30611 	kBZip2Compression supported: 0
2025/01/28-22:39:27.988605 30611 	kZlibCompression supported: 0
2025/01/28-22:39:27.988606 30611 	kSnappyCompression supported: 0
2025/01/28-22:39:27.988607 30611 Fast CRC32 supported: Not supported on x86
2025/01/28-22:39:27.988607 30611 DMutex implementation: pthread_mutex_t
2025/01/28-22:39:27.988635 30611 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001905
2025/01/28-22:39:27.988696 30611 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:39:27.988697 30611               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:39:27.988698 30611           Options.merge_operator: None
2025/01/28-22:39:27.988698 30611        Options.compaction_filter: None
2025/01/28-22:39:27.988698 30611        Options.compaction_filter_factory: None
2025/01/28-22:39:27.988699 30611  Options.sst_partitioner_factory: None
2025/01/28-22:39:27.988699 30611         Options.memtable_factory: SkipListFactory
2025/01/28-22:39:27.988700 30611            Options.table_factory: BlockBasedTable
2025/01/28-22:39:27.988716 30611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a27ea79b500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a27ea4432a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:39:27.988717 30611        Options.write_buffer_size: 67108864
2025/01/28-22:39:27.988717 30611  Options.max_write_buffer_number: 2
2025/01/28-22:39:27.988718 30611          Options.compression: LZ4
2025/01/28-22:39:27.988718 30611                  Options.bottommost_compression: Disabled
2025/01/28-22:39:27.988719 30611       Options.prefix_extractor: nullptr
2025/01/28-22:39:27.988719 30611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:39:27.988720 30611             Options.num_levels: 7
2025/01/28-22:39:27.988720 30611        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:39:27.988720 30611     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:39:27.988721 30611     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:39:27.988721 30611            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:39:27.988722 30611                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:39:27.988722 30611               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:39:27.988723 30611         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:39:27.988723 30611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:39:27.988723 30611         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:39:27.988724 30611                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:39:27.988724 30611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:39:27.988725 30611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:39:27.988725 30611            Options.compression_opts.window_bits: -14
2025/01/28-22:39:27.988726 30611                  Options.compression_opts.level: 32767
2025/01/28-22:39:27.988726 30611               Options.compression_opts.strategy: 0
2025/01/28-22:39:27.988727 30611         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:39:27.988727 30611         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:39:27.988727 30611         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:39:27.988728 30611         Options.compression_opts.parallel_threads: 1
2025/01/28-22:39:27.988728 30611                  Options.compression_opts.enabled: false
2025/01/28-22:39:27.988729 30611         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:39:27.988729 30611      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:39:27.988729 30611          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:39:27.988730 30611              Options.level0_stop_writes_trigger: 36
2025/01/28-22:39:27.988730 30611                   Options.target_file_size_base: 67108864
2025/01/28-22:39:27.988731 30611             Options.target_file_size_multiplier: 1
2025/01/28-22:39:27.988731 30611                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:39:27.988732 30611 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:39:27.988732 30611          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:39:27.988733 30611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:39:27.988734 30611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:39:27.988734 30611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:39:27.988735 30611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:39:27.988735 30611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:39:27.988735 30611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:39:27.988736 30611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:39:27.988736 30611       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:39:27.988737 30611                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:39:27.988737 30611   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:39:27.988738 30611                        Options.arena_block_size: 1048576
2025/01/28-22:39:27.988738 30611   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:39:27.988738 30611   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:39:27.988739 30611                Options.disable_auto_compactions: 0
2025/01/28-22:39:27.988740 30611                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:39:27.988740 30611                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:39:27.988741 30611 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:39:27.988741 30611 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:39:27.988742 30611 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:39:27.988742 30611 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:39:27.988743 30611 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:39:27.988743 30611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:39:27.988744 30611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:39:27.988744 30611 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:39:27.988745 30611                   Options.table_properties_collectors: 
2025/01/28-22:39:27.988745 30611                   Options.inplace_update_support: 0
2025/01/28-22:39:27.988746 30611                 Options.inplace_update_num_locks: 10000
2025/01/28-22:39:27.988746 30611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:39:27.988747 30611               Options.memtable_whole_key_filtering: 0
2025/01/28-22:39:27.988747 30611   Options.memtable_huge_page_size: 0
2025/01/28-22:39:27.988748 30611                           Options.bloom_locality: 0
2025/01/28-22:39:27.988748 30611                    Options.max_successive_merges: 0
2025/01/28-22:39:27.988749 30611                Options.optimize_filters_for_hits: 0
2025/01/28-22:39:27.988749 30611                Options.paranoid_file_checks: 0
2025/01/28-22:39:27.988749 30611                Options.force_consistency_checks: 1
2025/01/28-22:39:27.988750 30611                Options.report_bg_io_stats: 0
2025/01/28-22:39:27.988750 30611                               Options.ttl: 2592000
2025/01/28-22:39:27.988751 30611          Options.periodic_compaction_seconds: 0
2025/01/28-22:39:27.988751 30611  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:39:27.988752 30611    Options.preserve_internal_time_seconds: 0
2025/01/28-22:39:27.988752 30611                       Options.enable_blob_files: false
2025/01/28-22:39:27.988752 30611                           Options.min_blob_size: 0
2025/01/28-22:39:27.988753 30611                          Options.blob_file_size: 268435456
2025/01/28-22:39:27.988753 30611                   Options.blob_compression_type: NoCompression
2025/01/28-22:39:27.988754 30611          Options.enable_blob_garbage_collection: false
2025/01/28-22:39:27.988754 30611      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:39:27.988755 30611 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:39:27.988755 30611          Options.blob_compaction_readahead_size: 0
2025/01/28-22:39:27.988756 30611                Options.blob_file_starting_level: 0
2025/01/28-22:39:27.988756 30611 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:39:27.989558 30611 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001905 succeeded,manifest_file_number is 1905, next_file_number is 1934, last_sequence is 17908, log_number is 1930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1930
2025/01/28-22:39:27.989561 30611 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1930
2025/01/28-22:39:27.989574 30611 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:39:27.989707 30611 EVENT_LOG_v1 {"time_micros": 1738100367989704, "job": 1, "event": "recovery_started", "wal_files": [1930]}
2025/01/28-22:39:27.989709 30611 [db/db_impl/db_impl_open.cc:1029] Recovering log #1930 mode 2
2025/01/28-22:39:28.075153 30611 EVENT_LOG_v1 {"time_micros": 1738100368075140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1935, "file_size": 2161203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17919, "largest_seqno": 17920, "table_properties": {"data_size": 2160195, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7791149, "raw_average_value_size": 3895574, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BJE3LMOJT7OZHGXY5FIV", "orig_file_number": 1935, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:28.076563 30611 EVENT_LOG_v1 {"time_micros": 1738100368076560, "job": 1, "event": "recovery_finished"}
2025/01/28-22:39:28.076619 30611 [db/version_set.cc:5179] Creating manifest 1937
2025/01/28-22:39:28.093731 30611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001930.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:28.093772 30611 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5a27ea7be7a0
2025/01/28-22:39:28.093846 30611 DB pointer 0x5a27ea7a2c40
2025/01/28-22:39:28.093900 30641 (Original Log Time 2025/01/28-22:39:28.093894) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:28.094131 30667 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:39:28.094139 30667 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    150.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    2.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    150.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    150.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    150.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 19.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 19.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5a27ea4432a0#30611 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:39:33.566602 30638 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1940. Immutable memtables: 0.
2025/01/28-22:39:33.566936 30641 (Original Log Time 2025/01/28-22:39:33.566893) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:33.567072 30642 (Original Log Time 2025/01/28-22:39:33.566967) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:33.567248 30642 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1940
2025/01/28-22:39:33.567329 30642 EVENT_LOG_v1 {"time_micros": 1738100373567308, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 70238828, "memory_usage": 70240072, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:33.567340 30642 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1941: started
2025/01/28-22:39:33.588419 30642 EVENT_LOG_v1 {"time_micros": 1738100373588399, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1941, "file_size": 2167236, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17921, "largest_seqno": 17940, "table_properties": {"data_size": 2166192, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7810147, "raw_average_value_size": 1952536, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100368, "oldest_key_time": 1738100368, "file_creation_time": 1738100373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BJE3LMOJT7OZHGXY5FIV", "orig_file_number": 1941, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:33.590430 30642 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 23396 microseconds, and 15647 cpu microseconds.
2025/01/28-22:39:33.592684 30642 (Original Log Time 2025/01/28-22:39:33.588438) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1941: 2167236 bytes OK
2025/01/28-22:39:33.592686 30642 (Original Log Time 2025/01/28-22:39:33.590434) [db/memtable_list.cc:519] [default] Level-0 commit table #1941 started
2025/01/28-22:39:33.592687 30642 (Original Log Time 2025/01/28-22:39:33.592633) [db/memtable_list.cc:718] [default] Level-0 commit table #1941: memtable #1 done
2025/01/28-22:39:33.592688 30642 (Original Log Time 2025/01/28-22:39:33.592654) EVENT_LOG_v1 {"time_micros": 1738100373592644, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:33.592689 30642 (Original Log Time 2025/01/28-22:39:33.592668) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:39:33.592692 30642 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 70238928, prev total WAL file size 70238966, number of live WAL files 2.
2025/01/28-22:39:33.592716 30641 (Original Log Time 2025/01/28-22:39:33.592710) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:33.600965 30642 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:38.529940 30636 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1942. Immutable memtables: 0.
2025/01/28-22:39:38.530290 30642 (Original Log Time 2025/01/28-22:39:38.530215) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:38.530310 30642 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1942
2025/01/28-22:39:38.530360 30642 EVENT_LOG_v1 {"time_micros": 1738100378530341, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 70325516, "memory_usage": 70326616, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:38.530370 30642 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1943: started
2025/01/28-22:39:38.530384 30641 (Original Log Time 2025/01/28-22:39:38.530345) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:38.614134 30642 EVENT_LOG_v1 {"time_micros": 1738100378614053, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1943, "file_size": 2166935, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17957, "largest_seqno": 17958, "table_properties": {"data_size": 2165900, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7816842, "raw_average_value_size": 3908421, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100373, "oldest_key_time": 1738100373, "file_creation_time": 1738100378, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BJE3LMOJT7OZHGXY5FIV", "orig_file_number": 1943, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:38.617493 30642 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 87220 microseconds, and 15382 cpu microseconds.
2025/01/28-22:39:38.620913 30642 (Original Log Time 2025/01/28-22:39:38.614193) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1943: 2166935 bytes OK
2025/01/28-22:39:38.620927 30642 (Original Log Time 2025/01/28-22:39:38.617519) [db/memtable_list.cc:519] [default] Level-0 commit table #1943 started
2025/01/28-22:39:38.620934 30642 (Original Log Time 2025/01/28-22:39:38.620679) [db/memtable_list.cc:718] [default] Level-0 commit table #1943: memtable #1 done
2025/01/28-22:39:38.620940 30642 (Original Log Time 2025/01/28-22:39:38.620767) EVENT_LOG_v1 {"time_micros": 1738100378620744, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:38.620946 30642 (Original Log Time 2025/01/28-22:39:38.620831) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:39:38.620961 30642 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 70325606, prev total WAL file size 78142522, number of live WAL files 2.
2025/01/28-22:39:38.621150 30641 (Original Log Time 2025/01/28-22:39:38.621051) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:38.639558 30642 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001940.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:44.616155 30637 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1944. Immutable memtables: 0.
2025/01/28-22:39:44.616448 30641 (Original Log Time 2025/01/28-22:39:44.616395) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:44.616529 30642 (Original Log Time 2025/01/28-22:39:44.616467) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:44.616548 30642 [db/flush_job.cc:856] [default] [JOB 11] Flushing memtable with next log file: 1944
2025/01/28-22:39:44.616598 30642 EVENT_LOG_v1 {"time_micros": 1738100384616578, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 70389787, "memory_usage": 70390856, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:44.616607 30642 [db/flush_job.cc:885] [default] [JOB 11] Level-0 flush table #1945: started
2025/01/28-22:39:44.638329 30642 EVENT_LOG_v1 {"time_micros": 1738100384638315, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 1945, "file_size": 2171902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17975, "largest_seqno": 17976, "table_properties": {"data_size": 2170867, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7826292, "raw_average_value_size": 3913146, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100378, "oldest_key_time": 1738100378, "file_creation_time": 1738100384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BJE3LMOJT7OZHGXY5FIV", "orig_file_number": 1945, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:44.640303 30642 [db/flush_job.cc:1017] [default] [JOB 11] Flush lasted 23800 microseconds, and 14870 cpu microseconds.
2025/01/28-22:39:44.642291 30642 (Original Log Time 2025/01/28-22:39:44.638341) [db/flush_job.cc:967] [default] [JOB 11] Level-0 flush table #1945: 2171902 bytes OK
2025/01/28-22:39:44.642293 30642 (Original Log Time 2025/01/28-22:39:44.640308) [db/memtable_list.cc:519] [default] Level-0 commit table #1945 started
2025/01/28-22:39:44.642293 30642 (Original Log Time 2025/01/28-22:39:44.642249) [db/memtable_list.cc:718] [default] Level-0 commit table #1945: memtable #1 done
2025/01/28-22:39:44.642294 30642 (Original Log Time 2025/01/28-22:39:44.642264) EVENT_LOG_v1 {"time_micros": 1738100384642261, "job": 11, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:44.642295 30642 (Original Log Time 2025/01/28-22:39:44.642278) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:39:44.642297 30642 [db/db_impl/db_impl_files.cc:464] [JOB 11] Try to delete WAL files size 70389877, prev total WAL file size 70389915, number of live WAL files 2.
2025/01/28-22:39:44.642358 30641 [db/compaction/compaction_job.cc:1985] [default] [JOB 12] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:39:44.642367 30641 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1945(2120KB) 1943(2116KB) 1941(2116KB) 1935(2110KB)], [1932(2108KB)]
2025/01/28-22:39:44.642380 30641 EVENT_LOG_v1 {"time_micros": 1738100384642371, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1945, 1943, 1941, 1935], "files_L1": [1932], "score": 1, "input_data_size": 10826784, "oldest_snapshot_seqno": -1}
2025/01/28-22:39:44.649219 30642 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001942.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:44.673850 30641 [db/compaction/compaction_job.cc:1586] [default] [JOB 12] Generated table #1946: 6 keys, 2172743 bytes, temperature: kUnknown
2025/01/28-22:39:44.673870 30641 EVENT_LOG_v1 {"time_micros": 1738100384673860, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1946, "file_size": 2172743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2171702, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7827226, "raw_average_value_size": 1304537, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100384, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BJE3LMOJT7OZHGXY5FIV", "orig_file_number": 1946, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:44.679302 30641 (Original Log Time 2025/01/28-22:39:44.677186) [db/compaction/compaction_job.cc:1659] [default] [JOB 12] Compacted 4@0 + 1@1 files to L1 => 2172743 bytes
2025/01/28-22:39:44.679304 30641 (Original Log Time 2025/01/28-22:39:44.679274) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 331.3 rd, 66.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.3, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:39:44.679305 30641 (Original Log Time 2025/01/28-22:39:44.679285) EVENT_LOG_v1 {"time_micros": 1738100384679279, "job": 12, "event": "compaction_finished", "compaction_time_micros": 32677, "compaction_time_cpu_micros": 26974, "output_level": 1, "num_output_files": 1, "total_output_size": 2172743, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:39:44.679486 30641 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:44.679489 30641 EVENT_LOG_v1 {"time_micros": 1738100384679488, "job": 12, "event": "table_file_deletion", "file_number": 1945}
2025/01/28-22:39:44.679638 30641 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:44.679639 30641 EVENT_LOG_v1 {"time_micros": 1738100384679639, "job": 12, "event": "table_file_deletion", "file_number": 1943}
2025/01/28-22:39:44.679780 30641 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:44.679781 30641 EVENT_LOG_v1 {"time_micros": 1738100384679780, "job": 12, "event": "table_file_deletion", "file_number": 1941}
2025/01/28-22:39:44.679945 30641 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:44.679946 30641 EVENT_LOG_v1 {"time_micros": 1738100384679946, "job": 12, "event": "table_file_deletion", "file_number": 1935}
2025/01/28-22:39:44.680117 30641 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:44.680118 30641 EVENT_LOG_v1 {"time_micros": 1738100384680118, "job": 12, "event": "table_file_deletion", "file_number": 1932}
