2025/01/10-20:19:57.307014 12871 RocksDB version: 8.1.1
2025/01/10-20:19:57.307035 12871 Compile date 2023-04-06 16:38:52
2025/01/10-20:19:57.307036 12871 DB SUMMARY
2025/01/10-20:19:57.307036 12871 DB Session ID:  FMKV5N2ERD09KCZ7982S
2025/01/10-20:19:57.307083 12871 CURRENT file:  CURRENT
2025/01/10-20:19:57.307083 12871 IDENTITY file:  IDENTITY
2025/01/10-20:19:57.307087 12871 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:19:57.307088 12871 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:19:57.307088 12871 Write Ahead Log file in ./Wallet1-database: 001239.log size: 48155805 ; 
2025/01/10-20:19:57.307090 12871                         Options.error_if_exists: 0
2025/01/10-20:19:57.307091 12871                       Options.create_if_missing: 1
2025/01/10-20:19:57.307091 12871                         Options.paranoid_checks: 1
2025/01/10-20:19:57.307092 12871             Options.flush_verify_memtable_count: 1
2025/01/10-20:19:57.307092 12871                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:19:57.307093 12871        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:19:57.307093 12871                                     Options.env: 0x714f8168d680
2025/01/10-20:19:57.307094 12871                                      Options.fs: PosixFileSystem
2025/01/10-20:19:57.307095 12871                                Options.info_log: 0x714eac34a610
2025/01/10-20:19:57.307095 12871                Options.max_file_opening_threads: 16
2025/01/10-20:19:57.307096 12871                              Options.statistics: (nil)
2025/01/10-20:19:57.307097 12871                               Options.use_fsync: 0
2025/01/10-20:19:57.307097 12871                       Options.max_log_file_size: 0
2025/01/10-20:19:57.307098 12871                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:19:57.307098 12871                   Options.log_file_time_to_roll: 0
2025/01/10-20:19:57.307099 12871                       Options.keep_log_file_num: 1000
2025/01/10-20:19:57.307099 12871                    Options.recycle_log_file_num: 0
2025/01/10-20:19:57.307100 12871                         Options.allow_fallocate: 1
2025/01/10-20:19:57.307100 12871                        Options.allow_mmap_reads: 0
2025/01/10-20:19:57.307101 12871                       Options.allow_mmap_writes: 0
2025/01/10-20:19:57.307101 12871                        Options.use_direct_reads: 0
2025/01/10-20:19:57.307102 12871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:19:57.307102 12871          Options.create_missing_column_families: 1
2025/01/10-20:19:57.307103 12871                              Options.db_log_dir: 
2025/01/10-20:19:57.307103 12871                                 Options.wal_dir: 
2025/01/10-20:19:57.307104 12871                Options.table_cache_numshardbits: 6
2025/01/10-20:19:57.307104 12871                         Options.WAL_ttl_seconds: 0
2025/01/10-20:19:57.307105 12871                       Options.WAL_size_limit_MB: 0
2025/01/10-20:19:57.307105 12871                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:19:57.307105 12871             Options.manifest_preallocation_size: 4194304
2025/01/10-20:19:57.307106 12871                     Options.is_fd_close_on_exec: 1
2025/01/10-20:19:57.307106 12871                   Options.advise_random_on_open: 1
2025/01/10-20:19:57.307108 12871                    Options.db_write_buffer_size: 0
2025/01/10-20:19:57.307109 12871                    Options.write_buffer_manager: 0x714eac365e90
2025/01/10-20:19:57.307109 12871         Options.access_hint_on_compaction_start: 1
2025/01/10-20:19:57.307109 12871           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:19:57.307110 12871                      Options.use_adaptive_mutex: 0
2025/01/10-20:19:57.307110 12871                            Options.rate_limiter: (nil)
2025/01/10-20:19:57.307111 12871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:19:57.307112 12871                       Options.wal_recovery_mode: 2
2025/01/10-20:19:57.307112 12871                  Options.enable_thread_tracking: 0
2025/01/10-20:19:57.307113 12871                  Options.enable_pipelined_write: 0
2025/01/10-20:19:57.307113 12871                  Options.unordered_write: 0
2025/01/10-20:19:57.307114 12871         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:19:57.307114 12871      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:19:57.307114 12871             Options.write_thread_max_yield_usec: 100
2025/01/10-20:19:57.307115 12871            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:19:57.307115 12871                               Options.row_cache: None
2025/01/10-20:19:57.307116 12871                              Options.wal_filter: None
2025/01/10-20:19:57.307116 12871             Options.avoid_flush_during_recovery: 0
2025/01/10-20:19:57.307117 12871             Options.allow_ingest_behind: 0
2025/01/10-20:19:57.307117 12871             Options.two_write_queues: 0
2025/01/10-20:19:57.307118 12871             Options.manual_wal_flush: 0
2025/01/10-20:19:57.307118 12871             Options.wal_compression: 0
2025/01/10-20:19:57.307119 12871             Options.atomic_flush: 0
2025/01/10-20:19:57.307119 12871             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:19:57.307119 12871                 Options.persist_stats_to_disk: 0
2025/01/10-20:19:57.307120 12871                 Options.write_dbid_to_manifest: 0
2025/01/10-20:19:57.307120 12871                 Options.log_readahead_size: 0
2025/01/10-20:19:57.307121 12871                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:19:57.307121 12871                 Options.best_efforts_recovery: 0
2025/01/10-20:19:57.307122 12871                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:19:57.307122 12871            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:19:57.307123 12871             Options.allow_data_in_errors: 0
2025/01/10-20:19:57.307123 12871             Options.db_host_id: __hostname__
2025/01/10-20:19:57.307124 12871             Options.enforce_single_del_contracts: true
2025/01/10-20:19:57.307124 12871             Options.max_background_jobs: 2
2025/01/10-20:19:57.307125 12871             Options.max_background_compactions: -1
2025/01/10-20:19:57.307125 12871             Options.max_subcompactions: 1
2025/01/10-20:19:57.307125 12871             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:19:57.307126 12871           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:19:57.307126 12871             Options.delayed_write_rate : 16777216
2025/01/10-20:19:57.307127 12871             Options.max_total_wal_size: 0
2025/01/10-20:19:57.307127 12871             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:19:57.307128 12871                   Options.stats_dump_period_sec: 600
2025/01/10-20:19:57.307128 12871                 Options.stats_persist_period_sec: 600
2025/01/10-20:19:57.307129 12871                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:19:57.307129 12871                          Options.max_open_files: -1
2025/01/10-20:19:57.307130 12871                          Options.bytes_per_sync: 0
2025/01/10-20:19:57.307130 12871                      Options.wal_bytes_per_sync: 0
2025/01/10-20:19:57.307130 12871                   Options.strict_bytes_per_sync: 0
2025/01/10-20:19:57.307131 12871       Options.compaction_readahead_size: 0
2025/01/10-20:19:57.307131 12871                  Options.max_background_flushes: -1
2025/01/10-20:19:57.307132 12871 Compression algorithms supported:
2025/01/10-20:19:57.307133 12871 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:19:57.307133 12871 	kZSTD supported: 0
2025/01/10-20:19:57.307134 12871 	kXpressCompression supported: 0
2025/01/10-20:19:57.307134 12871 	kLZ4HCCompression supported: 1
2025/01/10-20:19:57.307135 12871 	kLZ4Compression supported: 1
2025/01/10-20:19:57.307135 12871 	kBZip2Compression supported: 0
2025/01/10-20:19:57.307136 12871 	kZlibCompression supported: 0
2025/01/10-20:19:57.307136 12871 	kSnappyCompression supported: 0
2025/01/10-20:19:57.307137 12871 Fast CRC32 supported: Not supported on x86
2025/01/10-20:19:57.307137 12871 DMutex implementation: pthread_mutex_t
2025/01/10-20:19:57.307151 12871 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:19:57.307160 12871 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:19:57.307167 12871 [db/db_impl/db_impl.cc:692] Shutdown complete
