2025/01/08-21:40:14.278728 40858 RocksDB version: 8.1.1
2025/01/08-21:40:14.278773 40858 Compile date 2023-04-06 16:38:52
2025/01/08-21:40:14.278776 40858 DB SUMMARY
2025/01/08-21:40:14.278777 40858 DB Session ID:  2WLB0JGTCALOFR4FZ3ET
2025/01/08-21:40:14.278815 40858 CURRENT file:  CURRENT
2025/01/08-21:40:14.278816 40858 IDENTITY file:  IDENTITY
2025/01/08-21:40:14.278818 40858 MANIFEST file:  MANIFEST-000991 size: 911 Bytes
2025/01/08-21:40:14.278819 40858 SST files in ./Wallet1-database dir, Total Num: 1, files: 000998.sst 
2025/01/08-21:40:14.278820 40858 Write Ahead Log file in ./Wallet1-database: 000996.log size: 27118606 ; 
2025/01/08-21:40:14.278822 40858                         Options.error_if_exists: 0
2025/01/08-21:40:14.278823 40858                       Options.create_if_missing: 1
2025/01/08-21:40:14.278824 40858                         Options.paranoid_checks: 1
2025/01/08-21:40:14.278824 40858             Options.flush_verify_memtable_count: 1
2025/01/08-21:40:14.278825 40858                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:40:14.278825 40858        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:40:14.278825 40858                                     Options.env: 0x7399abe8d680
2025/01/08-21:40:14.278826 40858                                      Options.fs: PosixFileSystem
2025/01/08-21:40:14.278827 40858                                Options.info_log: 0x5b1b14a8cc20
2025/01/08-21:40:14.278827 40858                Options.max_file_opening_threads: 16
2025/01/08-21:40:14.278828 40858                              Options.statistics: (nil)
2025/01/08-21:40:14.278829 40858                               Options.use_fsync: 0
2025/01/08-21:40:14.278829 40858                       Options.max_log_file_size: 0
2025/01/08-21:40:14.278830 40858                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:40:14.278830 40858                   Options.log_file_time_to_roll: 0
2025/01/08-21:40:14.278831 40858                       Options.keep_log_file_num: 1000
2025/01/08-21:40:14.278831 40858                    Options.recycle_log_file_num: 0
2025/01/08-21:40:14.278832 40858                         Options.allow_fallocate: 1
2025/01/08-21:40:14.278832 40858                        Options.allow_mmap_reads: 0
2025/01/08-21:40:14.278832 40858                       Options.allow_mmap_writes: 0
2025/01/08-21:40:14.278833 40858                        Options.use_direct_reads: 0
2025/01/08-21:40:14.278833 40858                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:40:14.278834 40858          Options.create_missing_column_families: 1
2025/01/08-21:40:14.278834 40858                              Options.db_log_dir: 
2025/01/08-21:40:14.278835 40858                                 Options.wal_dir: 
2025/01/08-21:40:14.278835 40858                Options.table_cache_numshardbits: 6
2025/01/08-21:40:14.278836 40858                         Options.WAL_ttl_seconds: 0
2025/01/08-21:40:14.278836 40858                       Options.WAL_size_limit_MB: 0
2025/01/08-21:40:14.278837 40858                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:40:14.278837 40858             Options.manifest_preallocation_size: 4194304
2025/01/08-21:40:14.278838 40858                     Options.is_fd_close_on_exec: 1
2025/01/08-21:40:14.278838 40858                   Options.advise_random_on_open: 1
2025/01/08-21:40:14.278838 40858                    Options.db_write_buffer_size: 0
2025/01/08-21:40:14.278839 40858                    Options.write_buffer_manager: 0x5b1b149dcc30
2025/01/08-21:40:14.278839 40858         Options.access_hint_on_compaction_start: 1
2025/01/08-21:40:14.278840 40858           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:40:14.278840 40858                      Options.use_adaptive_mutex: 0
2025/01/08-21:40:14.278841 40858                            Options.rate_limiter: (nil)
2025/01/08-21:40:14.278841 40858     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:40:14.278842 40858                       Options.wal_recovery_mode: 2
2025/01/08-21:40:14.278842 40858                  Options.enable_thread_tracking: 0
2025/01/08-21:40:14.278843 40858                  Options.enable_pipelined_write: 0
2025/01/08-21:40:14.278843 40858                  Options.unordered_write: 0
2025/01/08-21:40:14.278844 40858         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:40:14.278844 40858      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:40:14.278845 40858             Options.write_thread_max_yield_usec: 100
2025/01/08-21:40:14.278845 40858            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:40:14.278846 40858                               Options.row_cache: None
2025/01/08-21:40:14.278846 40858                              Options.wal_filter: None
2025/01/08-21:40:14.278847 40858             Options.avoid_flush_during_recovery: 0
2025/01/08-21:40:14.278847 40858             Options.allow_ingest_behind: 0
2025/01/08-21:40:14.278847 40858             Options.two_write_queues: 0
2025/01/08-21:40:14.278848 40858             Options.manual_wal_flush: 0
2025/01/08-21:40:14.278848 40858             Options.wal_compression: 0
2025/01/08-21:40:14.278849 40858             Options.atomic_flush: 0
2025/01/08-21:40:14.278849 40858             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:40:14.278850 40858                 Options.persist_stats_to_disk: 0
2025/01/08-21:40:14.278850 40858                 Options.write_dbid_to_manifest: 0
2025/01/08-21:40:14.278851 40858                 Options.log_readahead_size: 0
2025/01/08-21:40:14.278851 40858                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:40:14.278852 40858                 Options.best_efforts_recovery: 0
2025/01/08-21:40:14.278852 40858                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:40:14.278853 40858            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:40:14.278853 40858             Options.allow_data_in_errors: 0
2025/01/08-21:40:14.278853 40858             Options.db_host_id: __hostname__
2025/01/08-21:40:14.278854 40858             Options.enforce_single_del_contracts: true
2025/01/08-21:40:14.278854 40858             Options.max_background_jobs: 2
2025/01/08-21:40:14.278855 40858             Options.max_background_compactions: -1
2025/01/08-21:40:14.278855 40858             Options.max_subcompactions: 1
2025/01/08-21:40:14.278856 40858             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:40:14.278856 40858           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:40:14.278857 40858             Options.delayed_write_rate : 16777216
2025/01/08-21:40:14.278857 40858             Options.max_total_wal_size: 0
2025/01/08-21:40:14.278858 40858             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:40:14.278858 40858                   Options.stats_dump_period_sec: 600
2025/01/08-21:40:14.278859 40858                 Options.stats_persist_period_sec: 600
2025/01/08-21:40:14.278859 40858                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:40:14.278860 40858                          Options.max_open_files: -1
2025/01/08-21:40:14.278860 40858                          Options.bytes_per_sync: 0
2025/01/08-21:40:14.278861 40858                      Options.wal_bytes_per_sync: 0
2025/01/08-21:40:14.278861 40858                   Options.strict_bytes_per_sync: 0
2025/01/08-21:40:14.278861 40858       Options.compaction_readahead_size: 0
2025/01/08-21:40:14.278862 40858                  Options.max_background_flushes: -1
2025/01/08-21:40:14.278862 40858 Compression algorithms supported:
2025/01/08-21:40:14.278863 40858 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:40:14.278864 40858 	kZSTD supported: 0
2025/01/08-21:40:14.278864 40858 	kXpressCompression supported: 0
2025/01/08-21:40:14.278865 40858 	kLZ4HCCompression supported: 1
2025/01/08-21:40:14.278865 40858 	kLZ4Compression supported: 1
2025/01/08-21:40:14.278866 40858 	kBZip2Compression supported: 0
2025/01/08-21:40:14.278866 40858 	kZlibCompression supported: 0
2025/01/08-21:40:14.278867 40858 	kSnappyCompression supported: 0
2025/01/08-21:40:14.278867 40858 Fast CRC32 supported: Not supported on x86
2025/01/08-21:40:14.278868 40858 DMutex implementation: pthread_mutex_t
2025/01/08-21:40:14.278895 40858 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000991
2025/01/08-21:40:14.278953 40858 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:40:14.278955 40858               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:40:14.278955 40858           Options.merge_operator: None
2025/01/08-21:40:14.278956 40858        Options.compaction_filter: None
2025/01/08-21:40:14.278956 40858        Options.compaction_filter_factory: None
2025/01/08-21:40:14.278957 40858  Options.sst_partitioner_factory: None
2025/01/08-21:40:14.278957 40858         Options.memtable_factory: SkipListFactory
2025/01/08-21:40:14.278958 40858            Options.table_factory: BlockBasedTable
2025/01/08-21:40:14.278971 40858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b1b14a87740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b1b149ad3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:40:14.278972 40858        Options.write_buffer_size: 67108864
2025/01/08-21:40:14.278972 40858  Options.max_write_buffer_number: 2
2025/01/08-21:40:14.278973 40858          Options.compression: LZ4
2025/01/08-21:40:14.278973 40858                  Options.bottommost_compression: Disabled
2025/01/08-21:40:14.278974 40858       Options.prefix_extractor: nullptr
2025/01/08-21:40:14.278974 40858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:40:14.278975 40858             Options.num_levels: 7
2025/01/08-21:40:14.278975 40858        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:40:14.278976 40858     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:40:14.278981 40858     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:40:14.278982 40858            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:40:14.278982 40858                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:40:14.278983 40858               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:40:14.278983 40858         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:40:14.278984 40858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:40:14.278984 40858         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:40:14.278984 40858                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:40:14.278985 40858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:40:14.278985 40858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:40:14.278986 40858            Options.compression_opts.window_bits: -14
2025/01/08-21:40:14.278986 40858                  Options.compression_opts.level: 32767
2025/01/08-21:40:14.278987 40858               Options.compression_opts.strategy: 0
2025/01/08-21:40:14.278987 40858         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:40:14.278988 40858         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:40:14.278988 40858         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:40:14.278988 40858         Options.compression_opts.parallel_threads: 1
2025/01/08-21:40:14.278989 40858                  Options.compression_opts.enabled: false
2025/01/08-21:40:14.278989 40858         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:40:14.278990 40858      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:40:14.278990 40858          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:40:14.278991 40858              Options.level0_stop_writes_trigger: 36
2025/01/08-21:40:14.278991 40858                   Options.target_file_size_base: 67108864
2025/01/08-21:40:14.278991 40858             Options.target_file_size_multiplier: 1
2025/01/08-21:40:14.278992 40858                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:40:14.278992 40858 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:40:14.278993 40858          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:40:14.278994 40858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:40:14.278994 40858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:40:14.278995 40858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:40:14.278995 40858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:40:14.278996 40858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:40:14.278996 40858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:40:14.278997 40858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:40:14.278997 40858       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:40:14.278998 40858                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:40:14.278998 40858   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:40:14.278998 40858                        Options.arena_block_size: 1048576
2025/01/08-21:40:14.278999 40858   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:40:14.278999 40858   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:40:14.279000 40858                Options.disable_auto_compactions: 0
2025/01/08-21:40:14.279001 40858                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:40:14.279001 40858                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:40:14.279002 40858 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:40:14.279002 40858 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:40:14.279003 40858 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:40:14.279003 40858 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:40:14.279003 40858 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:40:14.279004 40858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:40:14.279004 40858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:40:14.279005 40858 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:40:14.279006 40858                   Options.table_properties_collectors: 
2025/01/08-21:40:14.279006 40858                   Options.inplace_update_support: 0
2025/01/08-21:40:14.279007 40858                 Options.inplace_update_num_locks: 10000
2025/01/08-21:40:14.279007 40858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:40:14.279008 40858               Options.memtable_whole_key_filtering: 0
2025/01/08-21:40:14.279008 40858   Options.memtable_huge_page_size: 0
2025/01/08-21:40:14.279008 40858                           Options.bloom_locality: 0
2025/01/08-21:40:14.279009 40858                    Options.max_successive_merges: 0
2025/01/08-21:40:14.279009 40858                Options.optimize_filters_for_hits: 0
2025/01/08-21:40:14.279010 40858                Options.paranoid_file_checks: 0
2025/01/08-21:40:14.279010 40858                Options.force_consistency_checks: 1
2025/01/08-21:40:14.279011 40858                Options.report_bg_io_stats: 0
2025/01/08-21:40:14.279011 40858                               Options.ttl: 2592000
2025/01/08-21:40:14.279011 40858          Options.periodic_compaction_seconds: 0
2025/01/08-21:40:14.279012 40858  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:40:14.279012 40858    Options.preserve_internal_time_seconds: 0
2025/01/08-21:40:14.279013 40858                       Options.enable_blob_files: false
2025/01/08-21:40:14.279013 40858                           Options.min_blob_size: 0
2025/01/08-21:40:14.279014 40858                          Options.blob_file_size: 268435456
2025/01/08-21:40:14.279014 40858                   Options.blob_compression_type: NoCompression
2025/01/08-21:40:14.279015 40858          Options.enable_blob_garbage_collection: false
2025/01/08-21:40:14.279015 40858      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:40:14.279016 40858 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:40:14.279016 40858          Options.blob_compaction_readahead_size: 0
2025/01/08-21:40:14.279017 40858                Options.blob_file_starting_level: 0
2025/01/08-21:40:14.279017 40858 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:40:14.279731 40858 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000991 succeeded,manifest_file_number is 991, next_file_number is 1000, last_sequence is 12264, log_number is 996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 996
2025/01/08-21:40:14.279733 40858 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 996
2025/01/08-21:40:14.279745 40858 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:40:14.279818 40858 EVENT_LOG_v1 {"time_micros": 1736368814279815, "job": 1, "event": "recovery_started", "wal_files": [996]}
2025/01/08-21:40:14.279820 40858 [db/db_impl/db_impl_open.cc:1029] Recovering log #996 mode 2
2025/01/08-21:40:14.332535 40858 EVENT_LOG_v1 {"time_micros": 1736368814332522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1001, "file_size": 1499688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12273, "largest_seqno": 12274, "table_properties": {"data_size": 1498684, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5425756, "raw_average_value_size": 2712878, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368814, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "2WLB0JGTCALOFR4FZ3ET", "orig_file_number": 1001, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:40:14.333305 40858 EVENT_LOG_v1 {"time_micros": 1736368814333304, "job": 1, "event": "recovery_finished"}
2025/01/08-21:40:14.333340 40858 [db/version_set.cc:5179] Creating manifest 1003
2025/01/08-21:40:14.347034 40858 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:40:14.347059 40858 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5b1b14a8e970
2025/01/08-21:40:14.347126 40858 DB pointer 0x5b1b14a8f180
2025/01/08-21:40:14.347235 40907 (Original Log Time 2025/01/08-21:40:14.347230) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:40:14.347414 40925 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:40:14.347423 40925 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5b1b149ad3d0#40858 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:40:17.521351 40884 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1006. Immutable memtables: 0.
2025/01/08-21:40:17.521679 40907 (Original Log Time 2025/01/08-21:40:17.521638) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:40:17.521876 40908 (Original Log Time 2025/01/08-21:40:17.521767) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:40:17.521929 40908 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1006
2025/01/08-21:40:17.522110 40908 EVENT_LOG_v1 {"time_micros": 1736368817521973, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 70642497, "memory_usage": 70643872, "flush_reason": "Write Buffer Full"}
2025/01/08-21:40:17.522339 40908 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1007: started
2025/01/08-21:40:17.537681 40908 EVENT_LOG_v1 {"time_micros": 1736368817537663, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1007, "file_size": 1503472, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12275, "largest_seqno": 12302, "table_properties": {"data_size": 1502432, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5439576, "raw_average_value_size": 1359894, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368814, "oldest_key_time": 1736368814, "file_creation_time": 1736368817, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "2WLB0JGTCALOFR4FZ3ET", "orig_file_number": 1007, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:40:17.539473 40908 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 17623 microseconds, and 10496 cpu microseconds.
2025/01/08-21:40:17.541497 40908 (Original Log Time 2025/01/08-21:40:17.537691) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1007: 1503472 bytes OK
2025/01/08-21:40:17.541499 40908 (Original Log Time 2025/01/08-21:40:17.539478) [db/memtable_list.cc:519] [default] Level-0 commit table #1007 started
2025/01/08-21:40:17.541499 40908 (Original Log Time 2025/01/08-21:40:17.541456) [db/memtable_list.cc:718] [default] Level-0 commit table #1007: memtable #1 done
2025/01/08-21:40:17.541501 40908 (Original Log Time 2025/01/08-21:40:17.541464) EVENT_LOG_v1 {"time_micros": 1736368817541460, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:40:17.541502 40908 (Original Log Time 2025/01/08-21:40:17.541489) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-21:40:17.541526 40908 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 70642637, prev total WAL file size 70642675, number of live WAL files 2.
2025/01/08-21:40:17.541557 40907 (Original Log Time 2025/01/08-21:40:17.541552) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:40:17.547015 40908 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001002.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:40:23.353563 40880 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1008. Immutable memtables: 0.
2025/01/08-21:40:23.353945 40908 (Original Log Time 2025/01/08-21:40:23.353871) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:40:23.353967 40908 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1008
2025/01/08-21:40:23.354056 40908 EVENT_LOG_v1 {"time_micros": 1736368823354036, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 70764153, "memory_usage": 70765488, "flush_reason": "Write Buffer Full"}
2025/01/08-21:40:23.354066 40908 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1009: started
2025/01/08-21:40:23.354095 40907 (Original Log Time 2025/01/08-21:40:23.354055) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:40:23.372274 40908 EVENT_LOG_v1 {"time_micros": 1736368823372262, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1009, "file_size": 1505515, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12327, "largest_seqno": 12328, "table_properties": {"data_size": 1504484, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5448940, "raw_average_value_size": 2724470, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736368817, "oldest_key_time": 1736368817, "file_creation_time": 1736368823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "2WLB0JGTCALOFR4FZ3ET", "orig_file_number": 1009, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:40:23.374397 40908 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 20485 microseconds, and 11282 cpu microseconds.
2025/01/08-21:40:23.376249 40908 (Original Log Time 2025/01/08-21:40:23.372287) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1009: 1505515 bytes OK
2025/01/08-21:40:23.376250 40908 (Original Log Time 2025/01/08-21:40:23.374400) [db/memtable_list.cc:519] [default] Level-0 commit table #1009 started
2025/01/08-21:40:23.376251 40908 (Original Log Time 2025/01/08-21:40:23.376218) [db/memtable_list.cc:718] [default] Level-0 commit table #1009: memtable #1 done
2025/01/08-21:40:23.376252 40908 (Original Log Time 2025/01/08-21:40:23.376227) EVENT_LOG_v1 {"time_micros": 1736368823376224, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:40:23.376252 40908 (Original Log Time 2025/01/08-21:40:23.376238) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-21:40:23.376255 40908 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 70764283, prev total WAL file size 76213297, number of live WAL files 2.
2025/01/08-21:40:23.376288 40907 (Original Log Time 2025/01/08-21:40:23.376283) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:40:23.382664 40908 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
