2025/01/29-13:28:28.162191 25290 RocksDB version: 8.1.1
2025/01/29-13:28:28.162222 25290 Compile date 2023-04-06 16:38:52
2025/01/29-13:28:28.162225 25290 DB SUMMARY
2025/01/29-13:28:28.162225 25290 DB Session ID:  5NIAZ6SC9W4JBJG9NAMO
2025/01/29-13:28:28.162322 25290 CURRENT file:  CURRENT
2025/01/29-13:28:28.162323 25290 IDENTITY file:  IDENTITY
2025/01/29-13:28:28.162328 25290 MANIFEST file:  MANIFEST-002723 size: 972 Bytes
2025/01/29-13:28:28.162330 25290 SST files in ./Wallet1-database dir, Total Num: 1, files: 002732.sst 
2025/01/29-13:28:28.162330 25290 Write Ahead Log file in ./Wallet1-database: 002730.log size: 73524757 ; 
2025/01/29-13:28:28.162337 25290                         Options.error_if_exists: 0
2025/01/29-13:28:28.162338 25290                       Options.create_if_missing: 1
2025/01/29-13:28:28.162338 25290                         Options.paranoid_checks: 1
2025/01/29-13:28:28.162339 25290             Options.flush_verify_memtable_count: 1
2025/01/29-13:28:28.162339 25290                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:28:28.162340 25290        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:28:28.162340 25290                                     Options.env: 0x7cf58be8d680
2025/01/29-13:28:28.162341 25290                                      Options.fs: PosixFileSystem
2025/01/29-13:28:28.162341 25290                                Options.info_log: 0x7cf56c1e5fe0
2025/01/29-13:28:28.162342 25290                Options.max_file_opening_threads: 16
2025/01/29-13:28:28.162342 25290                              Options.statistics: (nil)
2025/01/29-13:28:28.162343 25290                               Options.use_fsync: 0
2025/01/29-13:28:28.162343 25290                       Options.max_log_file_size: 0
2025/01/29-13:28:28.162344 25290                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:28:28.162344 25290                   Options.log_file_time_to_roll: 0
2025/01/29-13:28:28.162344 25290                       Options.keep_log_file_num: 1000
2025/01/29-13:28:28.162345 25290                    Options.recycle_log_file_num: 0
2025/01/29-13:28:28.162345 25290                         Options.allow_fallocate: 1
2025/01/29-13:28:28.162346 25290                        Options.allow_mmap_reads: 0
2025/01/29-13:28:28.162346 25290                       Options.allow_mmap_writes: 0
2025/01/29-13:28:28.162347 25290                        Options.use_direct_reads: 0
2025/01/29-13:28:28.162347 25290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:28:28.162348 25290          Options.create_missing_column_families: 1
2025/01/29-13:28:28.162348 25290                              Options.db_log_dir: 
2025/01/29-13:28:28.162348 25290                                 Options.wal_dir: 
2025/01/29-13:28:28.162349 25290                Options.table_cache_numshardbits: 6
2025/01/29-13:28:28.162349 25290                         Options.WAL_ttl_seconds: 0
2025/01/29-13:28:28.162350 25290                       Options.WAL_size_limit_MB: 0
2025/01/29-13:28:28.162350 25290                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:28:28.162351 25290             Options.manifest_preallocation_size: 4194304
2025/01/29-13:28:28.162351 25290                     Options.is_fd_close_on_exec: 1
2025/01/29-13:28:28.162351 25290                   Options.advise_random_on_open: 1
2025/01/29-13:28:28.162352 25290                    Options.db_write_buffer_size: 0
2025/01/29-13:28:28.162352 25290                    Options.write_buffer_manager: 0x7cf56c1c6cf0
2025/01/29-13:28:28.162353 25290         Options.access_hint_on_compaction_start: 1
2025/01/29-13:28:28.162353 25290           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:28:28.162354 25290                      Options.use_adaptive_mutex: 0
2025/01/29-13:28:28.162354 25290                            Options.rate_limiter: (nil)
2025/01/29-13:28:28.162355 25290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:28:28.162355 25290                       Options.wal_recovery_mode: 2
2025/01/29-13:28:28.162356 25290                  Options.enable_thread_tracking: 0
2025/01/29-13:28:28.162356 25290                  Options.enable_pipelined_write: 0
2025/01/29-13:28:28.162356 25290                  Options.unordered_write: 0
2025/01/29-13:28:28.162357 25290         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:28:28.162357 25290      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:28:28.162358 25290             Options.write_thread_max_yield_usec: 100
2025/01/29-13:28:28.162358 25290            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:28:28.162359 25290                               Options.row_cache: None
2025/01/29-13:28:28.162359 25290                              Options.wal_filter: None
2025/01/29-13:28:28.162359 25290             Options.avoid_flush_during_recovery: 0
2025/01/29-13:28:28.162360 25290             Options.allow_ingest_behind: 0
2025/01/29-13:28:28.162360 25290             Options.two_write_queues: 0
2025/01/29-13:28:28.162361 25290             Options.manual_wal_flush: 0
2025/01/29-13:28:28.162361 25290             Options.wal_compression: 0
2025/01/29-13:28:28.162362 25290             Options.atomic_flush: 0
2025/01/29-13:28:28.162362 25290             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:28:28.162362 25290                 Options.persist_stats_to_disk: 0
2025/01/29-13:28:28.162363 25290                 Options.write_dbid_to_manifest: 0
2025/01/29-13:28:28.162364 25290                 Options.log_readahead_size: 0
2025/01/29-13:28:28.162364 25290                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:28:28.162365 25290                 Options.best_efforts_recovery: 0
2025/01/29-13:28:28.162365 25290                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:28:28.162365 25290            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:28:28.162366 25290             Options.allow_data_in_errors: 0
2025/01/29-13:28:28.162366 25290             Options.db_host_id: __hostname__
2025/01/29-13:28:28.162367 25290             Options.enforce_single_del_contracts: true
2025/01/29-13:28:28.162367 25290             Options.max_background_jobs: 2
2025/01/29-13:28:28.162368 25290             Options.max_background_compactions: -1
2025/01/29-13:28:28.162368 25290             Options.max_subcompactions: 1
2025/01/29-13:28:28.162369 25290             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:28:28.162369 25290           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:28:28.162369 25290             Options.delayed_write_rate : 16777216
2025/01/29-13:28:28.162370 25290             Options.max_total_wal_size: 0
2025/01/29-13:28:28.162370 25290             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:28:28.162371 25290                   Options.stats_dump_period_sec: 600
2025/01/29-13:28:28.162371 25290                 Options.stats_persist_period_sec: 600
2025/01/29-13:28:28.162372 25290                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:28:28.162372 25290                          Options.max_open_files: -1
2025/01/29-13:28:28.162373 25290                          Options.bytes_per_sync: 0
2025/01/29-13:28:28.162373 25290                      Options.wal_bytes_per_sync: 0
2025/01/29-13:28:28.162374 25290                   Options.strict_bytes_per_sync: 0
2025/01/29-13:28:28.162374 25290       Options.compaction_readahead_size: 0
2025/01/29-13:28:28.162374 25290                  Options.max_background_flushes: -1
2025/01/29-13:28:28.162375 25290 Compression algorithms supported:
2025/01/29-13:28:28.162375 25290 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:28:28.162376 25290 	kZSTD supported: 0
2025/01/29-13:28:28.162376 25290 	kXpressCompression supported: 0
2025/01/29-13:28:28.162377 25290 	kLZ4HCCompression supported: 1
2025/01/29-13:28:28.162377 25290 	kLZ4Compression supported: 1
2025/01/29-13:28:28.162378 25290 	kBZip2Compression supported: 0
2025/01/29-13:28:28.162378 25290 	kZlibCompression supported: 0
2025/01/29-13:28:28.162379 25290 	kSnappyCompression supported: 0
2025/01/29-13:28:28.162379 25290 Fast CRC32 supported: Not supported on x86
2025/01/29-13:28:28.162380 25290 DMutex implementation: pthread_mutex_t
2025/01/29-13:28:28.162399 25290 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002723
2025/01/29-13:28:28.162433 25290 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:28:28.162434 25290               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:28:28.162435 25290           Options.merge_operator: None
2025/01/29-13:28:28.162435 25290        Options.compaction_filter: None
2025/01/29-13:28:28.162436 25290        Options.compaction_filter_factory: None
2025/01/29-13:28:28.162436 25290  Options.sst_partitioner_factory: None
2025/01/29-13:28:28.162437 25290         Options.memtable_factory: SkipListFactory
2025/01/29-13:28:28.162437 25290            Options.table_factory: BlockBasedTable
2025/01/29-13:28:28.162445 25290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cf56c19bd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cf56c07e0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:28:28.162445 25290        Options.write_buffer_size: 67108864
2025/01/29-13:28:28.162446 25290  Options.max_write_buffer_number: 2
2025/01/29-13:28:28.162447 25290          Options.compression: LZ4
2025/01/29-13:28:28.162447 25290                  Options.bottommost_compression: Disabled
2025/01/29-13:28:28.162448 25290       Options.prefix_extractor: nullptr
2025/01/29-13:28:28.162448 25290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:28:28.162448 25290             Options.num_levels: 7
2025/01/29-13:28:28.162449 25290        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:28:28.162449 25290     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:28:28.162450 25290     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:28:28.162450 25290            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:28:28.162451 25290                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:28:28.162451 25290               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:28:28.162452 25290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:28:28.162452 25290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:28:28.162452 25290         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:28:28.162453 25290                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:28:28.162453 25290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:28:28.162454 25290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:28:28.162454 25290            Options.compression_opts.window_bits: -14
2025/01/29-13:28:28.162455 25290                  Options.compression_opts.level: 32767
2025/01/29-13:28:28.162455 25290               Options.compression_opts.strategy: 0
2025/01/29-13:28:28.162456 25290         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:28:28.162456 25290         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:28:28.162457 25290         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:28:28.162457 25290         Options.compression_opts.parallel_threads: 1
2025/01/29-13:28:28.162457 25290                  Options.compression_opts.enabled: false
2025/01/29-13:28:28.162458 25290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:28:28.162459 25290      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:28:28.162459 25290          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:28:28.162460 25290              Options.level0_stop_writes_trigger: 36
2025/01/29-13:28:28.162460 25290                   Options.target_file_size_base: 67108864
2025/01/29-13:28:28.162461 25290             Options.target_file_size_multiplier: 1
2025/01/29-13:28:28.162461 25290                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:28:28.162462 25290 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:28:28.162462 25290          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:28:28.162463 25290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:28:28.162464 25290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:28:28.162464 25290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:28:28.162465 25290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:28:28.162465 25290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:28:28.162465 25290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:28:28.162466 25290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:28:28.162466 25290       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:28:28.162467 25290                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:28:28.162467 25290   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:28:28.162468 25290                        Options.arena_block_size: 1048576
2025/01/29-13:28:28.162468 25290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:28:28.162469 25290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:28:28.162469 25290                Options.disable_auto_compactions: 0
2025/01/29-13:28:28.162470 25290                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:28:28.162470 25290                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:28:28.162471 25290 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:28:28.162471 25290 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:28:28.162472 25290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:28:28.162472 25290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:28:28.162473 25290 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:28:28.162473 25290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:28:28.162474 25290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:28:28.162474 25290 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:28:28.162476 25290                   Options.table_properties_collectors: 
2025/01/29-13:28:28.162476 25290                   Options.inplace_update_support: 0
2025/01/29-13:28:28.162477 25290                 Options.inplace_update_num_locks: 10000
2025/01/29-13:28:28.162477 25290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:28:28.162478 25290               Options.memtable_whole_key_filtering: 0
2025/01/29-13:28:28.162478 25290   Options.memtable_huge_page_size: 0
2025/01/29-13:28:28.162478 25290                           Options.bloom_locality: 0
2025/01/29-13:28:28.162479 25290                    Options.max_successive_merges: 0
2025/01/29-13:28:28.162479 25290                Options.optimize_filters_for_hits: 0
2025/01/29-13:28:28.162480 25290                Options.paranoid_file_checks: 0
2025/01/29-13:28:28.162480 25290                Options.force_consistency_checks: 1
2025/01/29-13:28:28.162481 25290                Options.report_bg_io_stats: 0
2025/01/29-13:28:28.162481 25290                               Options.ttl: 2592000
2025/01/29-13:28:28.162482 25290          Options.periodic_compaction_seconds: 0
2025/01/29-13:28:28.162482 25290  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:28:28.162483 25290    Options.preserve_internal_time_seconds: 0
2025/01/29-13:28:28.162483 25290                       Options.enable_blob_files: false
2025/01/29-13:28:28.162484 25290                           Options.min_blob_size: 0
2025/01/29-13:28:28.162484 25290                          Options.blob_file_size: 268435456
2025/01/29-13:28:28.162485 25290                   Options.blob_compression_type: NoCompression
2025/01/29-13:28:28.162485 25290          Options.enable_blob_garbage_collection: false
2025/01/29-13:28:28.162485 25290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:28:28.162486 25290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:28:28.162487 25290          Options.blob_compaction_readahead_size: 0
2025/01/29-13:28:28.162487 25290                Options.blob_file_starting_level: 0
2025/01/29-13:28:28.162488 25290 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:28:28.163586 25290 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002723 succeeded,manifest_file_number is 2723, next_file_number is 2734, last_sequence is 21228, log_number is 2730,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2730
2025/01/29-13:28:28.163588 25290 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2730
2025/01/29-13:28:28.163599 25290 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:28:28.163772 25290 EVENT_LOG_v1 {"time_micros": 1738153708163770, "job": 1, "event": "recovery_started", "wal_files": [2730]}
2025/01/29-13:28:28.163773 25290 [db/db_impl/db_impl_open.cc:1029] Recovering log #2730 mode 2
2025/01/29-13:28:28.289143 25290 EVENT_LOG_v1 {"time_micros": 1738153708289132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2735, "file_size": 2551398, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21243, "largest_seqno": 21244, "table_properties": {"data_size": 2550390, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9194678, "raw_average_value_size": 4597339, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153708, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "5NIAZ6SC9W4JBJG9NAMO", "orig_file_number": 2735, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:28:28.290004 25290 EVENT_LOG_v1 {"time_micros": 1738153708290002, "job": 1, "event": "recovery_finished"}
2025/01/29-13:28:28.290045 25290 [db/version_set.cc:5179] Creating manifest 2737
2025/01/29-13:28:28.306961 25290 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:28.307010 25290 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7cf56c1d3a70
2025/01/29-13:28:28.307135 25290 DB pointer 0x7cf56c1e8180
2025/01/29-13:28:28.307166 25315 (Original Log Time 2025/01/29-13:28:28.307160) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:31.308349 25347 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:28:31.308469 25347 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 19.52 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.06 GB, 19.52 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 61.40 MB, 19.52 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.06 GB, 19.52 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    2.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7cf56c07e0f0#25278 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.21 KB,0.0147104%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:28:32.534815 25298 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2740. Immutable memtables: 0.
2025/01/29-13:28:32.535194 25315 (Original Log Time 2025/01/29-13:28:32.535128) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:32.535322 25316 (Original Log Time 2025/01/29-13:28:32.535215) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:28:32.535374 25316 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 2740
2025/01/29-13:28:32.535441 25316 EVENT_LOG_v1 {"time_micros": 1738153712535415, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 73583604, "memory_usage": 73584680, "flush_reason": "Write Buffer Full"}
2025/01/29-13:28:32.535457 25316 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #2741: started
2025/01/29-13:28:32.559080 25316 EVENT_LOG_v1 {"time_micros": 1738153712559067, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2741, "file_size": 2551442, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21245, "largest_seqno": 21262, "table_properties": {"data_size": 2550398, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9200963, "raw_average_value_size": 2300240, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153708, "oldest_key_time": 1738153708, "file_creation_time": 1738153712, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "5NIAZ6SC9W4JBJG9NAMO", "orig_file_number": 2741, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:28:32.561106 25316 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 25822 microseconds, and 19562 cpu microseconds.
2025/01/29-13:28:32.563633 25316 (Original Log Time 2025/01/29-13:28:32.559095) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #2741: 2551442 bytes OK
2025/01/29-13:28:32.563635 25316 (Original Log Time 2025/01/29-13:28:32.561110) [db/memtable_list.cc:519] [default] Level-0 commit table #2741 started
2025/01/29-13:28:32.563636 25316 (Original Log Time 2025/01/29-13:28:32.563590) [db/memtable_list.cc:718] [default] Level-0 commit table #2741: memtable #1 done
2025/01/29-13:28:32.563636 25316 (Original Log Time 2025/01/29-13:28:32.563608) EVENT_LOG_v1 {"time_micros": 1738153712563600, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:28:32.563637 25316 (Original Log Time 2025/01/29-13:28:32.563621) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/29-13:28:32.563665 25316 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 73583694, prev total WAL file size 73583732, number of live WAL files 2.
2025/01/29-13:28:32.563773 25315 (Original Log Time 2025/01/29-13:28:32.563767) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:32.570328 25316 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:28:37.696170 25298 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2742. Immutable memtables: 0.
2025/01/29-13:28:37.696309 25315 (Original Log Time 2025/01/29-13:28:37.696293) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:37.696386 25316 (Original Log Time 2025/01/29-13:28:37.696359) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-13:28:37.696394 25316 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2742
2025/01/29-13:28:37.696412 25316 EVENT_LOG_v1 {"time_micros": 1738153717696406, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 73629846, "memory_usage": 73630968, "flush_reason": "Write Buffer Full"}
2025/01/29-13:28:37.696416 25316 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2743: started
2025/01/29-13:28:37.773085 25316 EVENT_LOG_v1 {"time_micros": 1738153717773056, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2743, "file_size": 2552045, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21277, "largest_seqno": 21278, "table_properties": {"data_size": 2551010, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9207658, "raw_average_value_size": 4603829, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153712, "oldest_key_time": 1738153712, "file_creation_time": 1738153717, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "5NIAZ6SC9W4JBJG9NAMO", "orig_file_number": 2743, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:28:37.775272 25316 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 78891 microseconds, and 14831 cpu microseconds.
2025/01/29-13:28:37.778069 25316 (Original Log Time 2025/01/29-13:28:37.773109) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2743: 2552045 bytes OK
2025/01/29-13:28:37.778074 25316 (Original Log Time 2025/01/29-13:28:37.775281) [db/memtable_list.cc:519] [default] Level-0 commit table #2743 started
2025/01/29-13:28:37.778076 25316 (Original Log Time 2025/01/29-13:28:37.777988) [db/memtable_list.cc:718] [default] Level-0 commit table #2743: memtable #1 done
2025/01/29-13:28:37.778079 25316 (Original Log Time 2025/01/29-13:28:37.778015) EVENT_LOG_v1 {"time_micros": 1738153717778006, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:28:37.778081 25316 (Original Log Time 2025/01/29-13:28:37.778041) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:28:37.778086 25316 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 73629926, prev total WAL file size 82837658, number of live WAL files 2.
2025/01/29-13:28:37.778238 25315 (Original Log Time 2025/01/29-13:28:37.778216) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:28:37.789819 25316 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
