2024/12/09-21:03:32.740744 31522 RocksDB version: 8.1.1
2024/12/09-21:03:32.740763 31522 Compile date 2023-04-06 16:38:52
2024/12/09-21:03:32.740764 31522 DB SUMMARY
2024/12/09-21:03:32.740764 31522 DB Session ID:  XO5MJR3MB66ICA6X1DOA
2024/12/09-21:03:32.740782 31522 CURRENT file:  CURRENT
2024/12/09-21:03:32.740783 31522 IDENTITY file:  IDENTITY
2024/12/09-21:03:32.740785 31522 MANIFEST file:  MANIFEST-000135 size: 547 Bytes
2024/12/09-21:03:32.740785 31522 SST files in ./Wallet1-database dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2024/12/09-21:03:32.740786 31522 Write Ahead Log file in ./Wallet1-database: 000134.log size: 107262 ; 
2024/12/09-21:03:32.740787 31522                         Options.error_if_exists: 0
2024/12/09-21:03:32.740788 31522                       Options.create_if_missing: 1
2024/12/09-21:03:32.740788 31522                         Options.paranoid_checks: 1
2024/12/09-21:03:32.740789 31522             Options.flush_verify_memtable_count: 1
2024/12/09-21:03:32.740789 31522                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-21:03:32.740790 31522        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-21:03:32.740790 31522                                     Options.env: 0x7bb22be8d680
2024/12/09-21:03:32.740791 31522                                      Options.fs: PosixFileSystem
2024/12/09-21:03:32.740791 31522                                Options.info_log: 0x5f0044607d50
2024/12/09-21:03:32.740792 31522                Options.max_file_opening_threads: 16
2024/12/09-21:03:32.740792 31522                              Options.statistics: (nil)
2024/12/09-21:03:32.740793 31522                               Options.use_fsync: 0
2024/12/09-21:03:32.740793 31522                       Options.max_log_file_size: 0
2024/12/09-21:03:32.740794 31522                  Options.max_manifest_file_size: 1073741824
2024/12/09-21:03:32.740794 31522                   Options.log_file_time_to_roll: 0
2024/12/09-21:03:32.740795 31522                       Options.keep_log_file_num: 1000
2024/12/09-21:03:32.740795 31522                    Options.recycle_log_file_num: 0
2024/12/09-21:03:32.740796 31522                         Options.allow_fallocate: 1
2024/12/09-21:03:32.740796 31522                        Options.allow_mmap_reads: 0
2024/12/09-21:03:32.740796 31522                       Options.allow_mmap_writes: 0
2024/12/09-21:03:32.740797 31522                        Options.use_direct_reads: 0
2024/12/09-21:03:32.740797 31522                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-21:03:32.740798 31522          Options.create_missing_column_families: 1
2024/12/09-21:03:32.740798 31522                              Options.db_log_dir: 
2024/12/09-21:03:32.740799 31522                                 Options.wal_dir: 
2024/12/09-21:03:32.740799 31522                Options.table_cache_numshardbits: 6
2024/12/09-21:03:32.740799 31522                         Options.WAL_ttl_seconds: 0
2024/12/09-21:03:32.740800 31522                       Options.WAL_size_limit_MB: 0
2024/12/09-21:03:32.740800 31522                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-21:03:32.740801 31522             Options.manifest_preallocation_size: 4194304
2024/12/09-21:03:32.740801 31522                     Options.is_fd_close_on_exec: 1
2024/12/09-21:03:32.740802 31522                   Options.advise_random_on_open: 1
2024/12/09-21:03:32.740802 31522                    Options.db_write_buffer_size: 0
2024/12/09-21:03:32.740802 31522                    Options.write_buffer_manager: 0x5f00442ea160
2024/12/09-21:03:32.740803 31522         Options.access_hint_on_compaction_start: 1
2024/12/09-21:03:32.740803 31522           Options.random_access_max_buffer_size: 1048576
2024/12/09-21:03:32.740804 31522                      Options.use_adaptive_mutex: 0
2024/12/09-21:03:32.740804 31522                            Options.rate_limiter: (nil)
2024/12/09-21:03:32.740805 31522     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-21:03:32.740805 31522                       Options.wal_recovery_mode: 2
2024/12/09-21:03:32.740806 31522                  Options.enable_thread_tracking: 0
2024/12/09-21:03:32.740806 31522                  Options.enable_pipelined_write: 0
2024/12/09-21:03:32.740806 31522                  Options.unordered_write: 0
2024/12/09-21:03:32.740807 31522         Options.allow_concurrent_memtable_write: 1
2024/12/09-21:03:32.740807 31522      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-21:03:32.740808 31522             Options.write_thread_max_yield_usec: 100
2024/12/09-21:03:32.740808 31522            Options.write_thread_slow_yield_usec: 3
2024/12/09-21:03:32.740809 31522                               Options.row_cache: None
2024/12/09-21:03:32.740809 31522                              Options.wal_filter: None
2024/12/09-21:03:32.740810 31522             Options.avoid_flush_during_recovery: 0
2024/12/09-21:03:32.740810 31522             Options.allow_ingest_behind: 0
2024/12/09-21:03:32.740810 31522             Options.two_write_queues: 0
2024/12/09-21:03:32.740811 31522             Options.manual_wal_flush: 0
2024/12/09-21:03:32.740811 31522             Options.wal_compression: 0
2024/12/09-21:03:32.740812 31522             Options.atomic_flush: 0
2024/12/09-21:03:32.740812 31522             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-21:03:32.740812 31522                 Options.persist_stats_to_disk: 0
2024/12/09-21:03:32.740813 31522                 Options.write_dbid_to_manifest: 0
2024/12/09-21:03:32.740813 31522                 Options.log_readahead_size: 0
2024/12/09-21:03:32.740814 31522                 Options.file_checksum_gen_factory: Unknown
2024/12/09-21:03:32.740814 31522                 Options.best_efforts_recovery: 0
2024/12/09-21:03:32.740814 31522                Options.max_bgerror_resume_count: 2147483647
2024/12/09-21:03:32.740815 31522            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-21:03:32.740815 31522             Options.allow_data_in_errors: 0
2024/12/09-21:03:32.740816 31522             Options.db_host_id: __hostname__
2024/12/09-21:03:32.740816 31522             Options.enforce_single_del_contracts: true
2024/12/09-21:03:32.740817 31522             Options.max_background_jobs: 2
2024/12/09-21:03:32.740817 31522             Options.max_background_compactions: -1
2024/12/09-21:03:32.740817 31522             Options.max_subcompactions: 1
2024/12/09-21:03:32.740818 31522             Options.avoid_flush_during_shutdown: 0
2024/12/09-21:03:32.740818 31522           Options.writable_file_max_buffer_size: 1048576
2024/12/09-21:03:32.740819 31522             Options.delayed_write_rate : 16777216
2024/12/09-21:03:32.740819 31522             Options.max_total_wal_size: 0
2024/12/09-21:03:32.740820 31522             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-21:03:32.740820 31522                   Options.stats_dump_period_sec: 600
2024/12/09-21:03:32.740821 31522                 Options.stats_persist_period_sec: 600
2024/12/09-21:03:32.740821 31522                 Options.stats_history_buffer_size: 1048576
2024/12/09-21:03:32.740821 31522                          Options.max_open_files: -1
2024/12/09-21:03:32.740822 31522                          Options.bytes_per_sync: 0
2024/12/09-21:03:32.740822 31522                      Options.wal_bytes_per_sync: 0
2024/12/09-21:03:32.740823 31522                   Options.strict_bytes_per_sync: 0
2024/12/09-21:03:32.740823 31522       Options.compaction_readahead_size: 0
2024/12/09-21:03:32.740824 31522                  Options.max_background_flushes: -1
2024/12/09-21:03:32.740824 31522 Compression algorithms supported:
2024/12/09-21:03:32.740825 31522 	kZSTDNotFinalCompression supported: 0
2024/12/09-21:03:32.740825 31522 	kZSTD supported: 0
2024/12/09-21:03:32.740826 31522 	kXpressCompression supported: 0
2024/12/09-21:03:32.740826 31522 	kLZ4HCCompression supported: 1
2024/12/09-21:03:32.740827 31522 	kLZ4Compression supported: 1
2024/12/09-21:03:32.740827 31522 	kBZip2Compression supported: 0
2024/12/09-21:03:32.740827 31522 	kZlibCompression supported: 0
2024/12/09-21:03:32.740828 31522 	kSnappyCompression supported: 0
2024/12/09-21:03:32.740829 31522 Fast CRC32 supported: Not supported on x86
2024/12/09-21:03:32.740829 31522 DMutex implementation: pthread_mutex_t
2024/12/09-21:03:32.740855 31522 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000135
2024/12/09-21:03:32.740928 31522 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/09-21:03:32.740929 31522               Options.comparator: leveldb.BytewiseComparator
2024/12/09-21:03:32.740930 31522           Options.merge_operator: None
2024/12/09-21:03:32.740930 31522        Options.compaction_filter: None
2024/12/09-21:03:32.740931 31522        Options.compaction_filter_factory: None
2024/12/09-21:03:32.740931 31522  Options.sst_partitioner_factory: None
2024/12/09-21:03:32.740931 31522         Options.memtable_factory: SkipListFactory
2024/12/09-21:03:32.740932 31522            Options.table_factory: BlockBasedTable
2024/12/09-21:03:32.740941 31522            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f00444fa4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f004465be20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-21:03:32.740942 31522        Options.write_buffer_size: 67108864
2024/12/09-21:03:32.740942 31522  Options.max_write_buffer_number: 2
2024/12/09-21:03:32.740943 31522          Options.compression: LZ4
2024/12/09-21:03:32.740944 31522                  Options.bottommost_compression: Disabled
2024/12/09-21:03:32.740944 31522       Options.prefix_extractor: nullptr
2024/12/09-21:03:32.740944 31522   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-21:03:32.740945 31522             Options.num_levels: 7
2024/12/09-21:03:32.740945 31522        Options.min_write_buffer_number_to_merge: 1
2024/12/09-21:03:32.740946 31522     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-21:03:32.740946 31522     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-21:03:32.740947 31522            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-21:03:32.740947 31522                  Options.bottommost_compression_opts.level: 32767
2024/12/09-21:03:32.740948 31522               Options.bottommost_compression_opts.strategy: 0
2024/12/09-21:03:32.740948 31522         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-21:03:32.740948 31522         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-21:03:32.740949 31522         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-21:03:32.740949 31522                  Options.bottommost_compression_opts.enabled: false
2024/12/09-21:03:32.740950 31522         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-21:03:32.740950 31522         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-21:03:32.740951 31522            Options.compression_opts.window_bits: -14
2024/12/09-21:03:32.740951 31522                  Options.compression_opts.level: 32767
2024/12/09-21:03:32.740952 31522               Options.compression_opts.strategy: 0
2024/12/09-21:03:32.740952 31522         Options.compression_opts.max_dict_bytes: 0
2024/12/09-21:03:32.740953 31522         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-21:03:32.740953 31522         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-21:03:32.740953 31522         Options.compression_opts.parallel_threads: 1
2024/12/09-21:03:32.740954 31522                  Options.compression_opts.enabled: false
2024/12/09-21:03:32.740954 31522         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-21:03:32.740955 31522      Options.level0_file_num_compaction_trigger: 4
2024/12/09-21:03:32.740955 31522          Options.level0_slowdown_writes_trigger: 20
2024/12/09-21:03:32.740956 31522              Options.level0_stop_writes_trigger: 36
2024/12/09-21:03:32.740956 31522                   Options.target_file_size_base: 67108864
2024/12/09-21:03:32.740956 31522             Options.target_file_size_multiplier: 1
2024/12/09-21:03:32.740957 31522                Options.max_bytes_for_level_base: 268435456
2024/12/09-21:03:32.740957 31522 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-21:03:32.740958 31522          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-21:03:32.740959 31522 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-21:03:32.740959 31522 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-21:03:32.740960 31522 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-21:03:32.740960 31522 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-21:03:32.740961 31522 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-21:03:32.740961 31522 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-21:03:32.740962 31522 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-21:03:32.740962 31522       Options.max_sequential_skip_in_iterations: 8
2024/12/09-21:03:32.740962 31522                    Options.max_compaction_bytes: 1677721600
2024/12/09-21:03:32.740963 31522   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-21:03:32.740963 31522                        Options.arena_block_size: 1048576
2024/12/09-21:03:32.740964 31522   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-21:03:32.740964 31522   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-21:03:32.740965 31522                Options.disable_auto_compactions: 0
2024/12/09-21:03:32.740965 31522                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-21:03:32.740966 31522                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-21:03:32.740967 31522 Options.compaction_options_universal.size_ratio: 1
2024/12/09-21:03:32.740967 31522 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-21:03:32.740967 31522 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-21:03:32.740968 31522 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-21:03:32.740968 31522 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-21:03:32.740969 31522 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-21:03:32.740969 31522 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-21:03:32.740970 31522 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-21:03:32.740972 31522                   Options.table_properties_collectors: 
2024/12/09-21:03:32.740973 31522                   Options.inplace_update_support: 0
2024/12/09-21:03:32.740973 31522                 Options.inplace_update_num_locks: 10000
2024/12/09-21:03:32.740974 31522               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-21:03:32.740974 31522               Options.memtable_whole_key_filtering: 0
2024/12/09-21:03:32.740975 31522   Options.memtable_huge_page_size: 0
2024/12/09-21:03:32.740975 31522                           Options.bloom_locality: 0
2024/12/09-21:03:32.740976 31522                    Options.max_successive_merges: 0
2024/12/09-21:03:32.740976 31522                Options.optimize_filters_for_hits: 0
2024/12/09-21:03:32.740976 31522                Options.paranoid_file_checks: 0
2024/12/09-21:03:32.740977 31522                Options.force_consistency_checks: 1
2024/12/09-21:03:32.740977 31522                Options.report_bg_io_stats: 0
2024/12/09-21:03:32.740978 31522                               Options.ttl: 2592000
2024/12/09-21:03:32.740978 31522          Options.periodic_compaction_seconds: 0
2024/12/09-21:03:32.740979 31522  Options.preclude_last_level_data_seconds: 0
2024/12/09-21:03:32.740979 31522    Options.preserve_internal_time_seconds: 0
2024/12/09-21:03:32.740979 31522                       Options.enable_blob_files: false
2024/12/09-21:03:32.740980 31522                           Options.min_blob_size: 0
2024/12/09-21:03:32.740980 31522                          Options.blob_file_size: 268435456
2024/12/09-21:03:32.740981 31522                   Options.blob_compression_type: NoCompression
2024/12/09-21:03:32.740981 31522          Options.enable_blob_garbage_collection: false
2024/12/09-21:03:32.740982 31522      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-21:03:32.740982 31522 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-21:03:32.740983 31522          Options.blob_compaction_readahead_size: 0
2024/12/09-21:03:32.740983 31522                Options.blob_file_starting_level: 0
2024/12/09-21:03:32.740984 31522 Options.experimental_mempurge_threshold: 0.000000
2024/12/09-21:03:32.741375 31522 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 166, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2024/12/09-21:03:32.741378 31522 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 130
2024/12/09-21:03:32.741389 31522 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/09-21:03:32.741443 31522 EVENT_LOG_v1 {"time_micros": 1733774612741441, "job": 1, "event": "recovery_started", "wal_files": [134]}
2024/12/09-21:03:32.741445 31522 [db/db_impl/db_impl_open.cc:1029] Recovering log #134 mode 2
2024/12/09-21:03:32.811159 31522 EVENT_LOG_v1 {"time_micros": 1733774612811073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 7834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 167, "largest_seqno": 176, "table_properties": {"data_size": 6826, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 29103, "raw_average_value_size": 7275, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733774612, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XO5MJR3MB66ICA6X1DOA", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2024/12/09-21:03:32.811681 31522 EVENT_LOG_v1 {"time_micros": 1733774612811674, "job": 1, "event": "recovery_finished"}
2024/12/09-21:03:32.811886 31522 [db/version_set.cc:5179] Creating manifest 140
2024/12/09-21:03:32.832631 31522 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-21:03:32.832742 31522 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f004453bd80
2024/12/09-21:03:32.832962 31522 DB pointer 0x5f00445d5480
2024/12/09-21:03:32.833304 31555 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/09-21:03:32.833454 31555 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(7834B) 133(7304B) 128(6774B) 123(6239B)], [120(5863B)]
2024/12/09-21:03:32.833777 31555 EVENT_LOG_v1 {"time_micros": 1733774612833492, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 34014, "oldest_snapshot_seqno": -1}
2024/12/09-21:03:32.838306 31555 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #143: 6 keys, 7948 bytes, temperature: kUnknown
2024/12/09-21:03:32.838434 31555 EVENT_LOG_v1 {"time_micros": 1733774612838341, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 7948, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6916, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 29157, "raw_average_value_size": 4859, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1733774612, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XO5MJR3MB66ICA6X1DOA", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2024/12/09-21:03:32.843714 31555 (Original Log Time 2024/12/09-21:03:32.840943) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7948 bytes
2024/12/09-21:03:32.843728 31555 (Original Log Time 2024/12/09-21:03:32.843568) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 1.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/12/09-21:03:32.843744 31555 (Original Log Time 2024/12/09-21:03:32.843634) EVENT_LOG_v1 {"time_micros": 1733774612843601, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4684, "compaction_time_cpu_micros": 1629, "output_level": 1, "num_output_files": 1, "total_output_size": 7948, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/09-21:03:32.843994 31555 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-21:03:32.844016 31555 EVENT_LOG_v1 {"time_micros": 1733774612844010, "job": 3, "event": "table_file_deletion", "file_number": 138}
2024/12/09-21:03:32.844097 31555 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-21:03:32.844106 31555 EVENT_LOG_v1 {"time_micros": 1733774612844103, "job": 3, "event": "table_file_deletion", "file_number": 133}
2024/12/09-21:03:32.844182 31555 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-21:03:32.844190 31555 EVENT_LOG_v1 {"time_micros": 1733774612844188, "job": 3, "event": "table_file_deletion", "file_number": 128}
2024/12/09-21:03:32.844256 31555 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-21:03:32.844264 31555 EVENT_LOG_v1 {"time_micros": 1733774612844262, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/12/09-21:03:32.844336 31555 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-21:03:32.844345 31555 EVENT_LOG_v1 {"time_micros": 1733774612844342, "job": 3, "event": "table_file_deletion", "file_number": 120}
2024/12/09-21:03:35.834317 31857 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/09-21:03:35.834465 31857 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.04 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      6.9      1.6      0.00              0.00         1    0.005      22     16       0.0       0.0
 Sum      1/0    7.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.07              0.00         2    0.037      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.2      0.07              0.00         2    0.037      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      1.6      0.00              0.00         1    0.005      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f004465be20#31522 capacity: 8.00 MB usage: 79.55 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,78.70 KB,0.960672%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
