2025/01/30-14:19:08.343116 11541 RocksDB version: 8.1.1
2025/01/30-14:19:08.343154 11541 Compile date 2023-04-06 16:38:52
2025/01/30-14:19:08.343155 11541 DB SUMMARY
2025/01/30-14:19:08.343155 11541 DB Session ID:  FUV00PSJDNXJQY9B9PDP
2025/01/30-14:19:08.343274 11541 CURRENT file:  CURRENT
2025/01/30-14:19:08.343277 11541 IDENTITY file:  IDENTITY
2025/01/30-14:19:08.343282 11541 MANIFEST file:  MANIFEST-003091 size: 580 Bytes
2025/01/30-14:19:08.343283 11541 SST files in ./Wallet1-database dir, Total Num: 4, files: 003079.sst 003081.sst 003084.sst 003089.sst 
2025/01/30-14:19:08.343284 11541 Write Ahead Log file in ./Wallet1-database: 003090.log size: 38713199 ; 
2025/01/30-14:19:08.343291 11541                         Options.error_if_exists: 0
2025/01/30-14:19:08.343292 11541                       Options.create_if_missing: 1
2025/01/30-14:19:08.343292 11541                         Options.paranoid_checks: 1
2025/01/30-14:19:08.343293 11541             Options.flush_verify_memtable_count: 1
2025/01/30-14:19:08.343293 11541                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-14:19:08.343294 11541        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-14:19:08.343294 11541                                     Options.env: 0x7a343728d680
2025/01/30-14:19:08.343295 11541                                      Options.fs: PosixFileSystem
2025/01/30-14:19:08.343295 11541                                Options.info_log: 0x7a34182472e0
2025/01/30-14:19:08.343296 11541                Options.max_file_opening_threads: 16
2025/01/30-14:19:08.343296 11541                              Options.statistics: (nil)
2025/01/30-14:19:08.343297 11541                               Options.use_fsync: 0
2025/01/30-14:19:08.343297 11541                       Options.max_log_file_size: 0
2025/01/30-14:19:08.343298 11541                  Options.max_manifest_file_size: 1073741824
2025/01/30-14:19:08.343298 11541                   Options.log_file_time_to_roll: 0
2025/01/30-14:19:08.343299 11541                       Options.keep_log_file_num: 1000
2025/01/30-14:19:08.343299 11541                    Options.recycle_log_file_num: 0
2025/01/30-14:19:08.343300 11541                         Options.allow_fallocate: 1
2025/01/30-14:19:08.343300 11541                        Options.allow_mmap_reads: 0
2025/01/30-14:19:08.343301 11541                       Options.allow_mmap_writes: 0
2025/01/30-14:19:08.343301 11541                        Options.use_direct_reads: 0
2025/01/30-14:19:08.343301 11541                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-14:19:08.343302 11541          Options.create_missing_column_families: 1
2025/01/30-14:19:08.343302 11541                              Options.db_log_dir: 
2025/01/30-14:19:08.343303 11541                                 Options.wal_dir: 
2025/01/30-14:19:08.343303 11541                Options.table_cache_numshardbits: 6
2025/01/30-14:19:08.343304 11541                         Options.WAL_ttl_seconds: 0
2025/01/30-14:19:08.343304 11541                       Options.WAL_size_limit_MB: 0
2025/01/30-14:19:08.343305 11541                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-14:19:08.343305 11541             Options.manifest_preallocation_size: 4194304
2025/01/30-14:19:08.343306 11541                     Options.is_fd_close_on_exec: 1
2025/01/30-14:19:08.343306 11541                   Options.advise_random_on_open: 1
2025/01/30-14:19:08.343307 11541                    Options.db_write_buffer_size: 0
2025/01/30-14:19:08.343307 11541                    Options.write_buffer_manager: 0x7a341807c9b0
2025/01/30-14:19:08.343308 11541         Options.access_hint_on_compaction_start: 1
2025/01/30-14:19:08.343308 11541           Options.random_access_max_buffer_size: 1048576
2025/01/30-14:19:08.343308 11541                      Options.use_adaptive_mutex: 0
2025/01/30-14:19:08.343309 11541                            Options.rate_limiter: (nil)
2025/01/30-14:19:08.343309 11541     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-14:19:08.343310 11541                       Options.wal_recovery_mode: 2
2025/01/30-14:19:08.343311 11541                  Options.enable_thread_tracking: 0
2025/01/30-14:19:08.343311 11541                  Options.enable_pipelined_write: 0
2025/01/30-14:19:08.343311 11541                  Options.unordered_write: 0
2025/01/30-14:19:08.343312 11541         Options.allow_concurrent_memtable_write: 1
2025/01/30-14:19:08.343312 11541      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-14:19:08.343313 11541             Options.write_thread_max_yield_usec: 100
2025/01/30-14:19:08.343313 11541            Options.write_thread_slow_yield_usec: 3
2025/01/30-14:19:08.343314 11541                               Options.row_cache: None
2025/01/30-14:19:08.343314 11541                              Options.wal_filter: None
2025/01/30-14:19:08.343315 11541             Options.avoid_flush_during_recovery: 0
2025/01/30-14:19:08.343315 11541             Options.allow_ingest_behind: 0
2025/01/30-14:19:08.343316 11541             Options.two_write_queues: 0
2025/01/30-14:19:08.343316 11541             Options.manual_wal_flush: 0
2025/01/30-14:19:08.343316 11541             Options.wal_compression: 0
2025/01/30-14:19:08.343317 11541             Options.atomic_flush: 0
2025/01/30-14:19:08.343317 11541             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-14:19:08.343318 11541                 Options.persist_stats_to_disk: 0
2025/01/30-14:19:08.343318 11541                 Options.write_dbid_to_manifest: 0
2025/01/30-14:19:08.343319 11541                 Options.log_readahead_size: 0
2025/01/30-14:19:08.343319 11541                 Options.file_checksum_gen_factory: Unknown
2025/01/30-14:19:08.343320 11541                 Options.best_efforts_recovery: 0
2025/01/30-14:19:08.343320 11541                Options.max_bgerror_resume_count: 2147483647
2025/01/30-14:19:08.343321 11541            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-14:19:08.343321 11541             Options.allow_data_in_errors: 0
2025/01/30-14:19:08.343321 11541             Options.db_host_id: __hostname__
2025/01/30-14:19:08.343322 11541             Options.enforce_single_del_contracts: true
2025/01/30-14:19:08.343322 11541             Options.max_background_jobs: 2
2025/01/30-14:19:08.343323 11541             Options.max_background_compactions: -1
2025/01/30-14:19:08.343323 11541             Options.max_subcompactions: 1
2025/01/30-14:19:08.343324 11541             Options.avoid_flush_during_shutdown: 0
2025/01/30-14:19:08.343324 11541           Options.writable_file_max_buffer_size: 1048576
2025/01/30-14:19:08.343325 11541             Options.delayed_write_rate : 16777216
2025/01/30-14:19:08.343325 11541             Options.max_total_wal_size: 0
2025/01/30-14:19:08.343326 11541             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-14:19:08.343326 11541                   Options.stats_dump_period_sec: 600
2025/01/30-14:19:08.343327 11541                 Options.stats_persist_period_sec: 600
2025/01/30-14:19:08.343327 11541                 Options.stats_history_buffer_size: 1048576
2025/01/30-14:19:08.343328 11541                          Options.max_open_files: -1
2025/01/30-14:19:08.343328 11541                          Options.bytes_per_sync: 0
2025/01/30-14:19:08.343328 11541                      Options.wal_bytes_per_sync: 0
2025/01/30-14:19:08.343329 11541                   Options.strict_bytes_per_sync: 0
2025/01/30-14:19:08.343329 11541       Options.compaction_readahead_size: 0
2025/01/30-14:19:08.343330 11541                  Options.max_background_flushes: -1
2025/01/30-14:19:08.343330 11541 Compression algorithms supported:
2025/01/30-14:19:08.343331 11541 	kZSTDNotFinalCompression supported: 0
2025/01/30-14:19:08.343334 11541 	kZSTD supported: 0
2025/01/30-14:19:08.343334 11541 	kXpressCompression supported: 0
2025/01/30-14:19:08.343335 11541 	kLZ4HCCompression supported: 1
2025/01/30-14:19:08.343335 11541 	kLZ4Compression supported: 1
2025/01/30-14:19:08.343336 11541 	kBZip2Compression supported: 0
2025/01/30-14:19:08.343336 11541 	kZlibCompression supported: 0
2025/01/30-14:19:08.343337 11541 	kSnappyCompression supported: 0
2025/01/30-14:19:08.343337 11541 Fast CRC32 supported: Not supported on x86
2025/01/30-14:19:08.343338 11541 DMutex implementation: pthread_mutex_t
2025/01/30-14:19:08.343360 11541 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-003091
2025/01/30-14:19:08.343398 11541 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-14:19:08.343399 11541               Options.comparator: leveldb.BytewiseComparator
2025/01/30-14:19:08.343400 11541           Options.merge_operator: None
2025/01/30-14:19:08.343400 11541        Options.compaction_filter: None
2025/01/30-14:19:08.343401 11541        Options.compaction_filter_factory: None
2025/01/30-14:19:08.343401 11541  Options.sst_partitioner_factory: None
2025/01/30-14:19:08.343402 11541         Options.memtable_factory: SkipListFactory
2025/01/30-14:19:08.343402 11541            Options.table_factory: BlockBasedTable
2025/01/30-14:19:08.343412 11541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a341823c190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a34181a6440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-14:19:08.343413 11541        Options.write_buffer_size: 67108864
2025/01/30-14:19:08.343413 11541  Options.max_write_buffer_number: 2
2025/01/30-14:19:08.343414 11541          Options.compression: LZ4
2025/01/30-14:19:08.343415 11541                  Options.bottommost_compression: Disabled
2025/01/30-14:19:08.343415 11541       Options.prefix_extractor: nullptr
2025/01/30-14:19:08.343416 11541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-14:19:08.343416 11541             Options.num_levels: 7
2025/01/30-14:19:08.343417 11541        Options.min_write_buffer_number_to_merge: 1
2025/01/30-14:19:08.343417 11541     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-14:19:08.343418 11541     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-14:19:08.343418 11541            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-14:19:08.343419 11541                  Options.bottommost_compression_opts.level: 32767
2025/01/30-14:19:08.343419 11541               Options.bottommost_compression_opts.strategy: 0
2025/01/30-14:19:08.343420 11541         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-14:19:08.343420 11541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:19:08.343421 11541         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-14:19:08.343421 11541                  Options.bottommost_compression_opts.enabled: false
2025/01/30-14:19:08.343422 11541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:19:08.343422 11541         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:19:08.343423 11541            Options.compression_opts.window_bits: -14
2025/01/30-14:19:08.343423 11541                  Options.compression_opts.level: 32767
2025/01/30-14:19:08.343424 11541               Options.compression_opts.strategy: 0
2025/01/30-14:19:08.343424 11541         Options.compression_opts.max_dict_bytes: 0
2025/01/30-14:19:08.343425 11541         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-14:19:08.343425 11541         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-14:19:08.343425 11541         Options.compression_opts.parallel_threads: 1
2025/01/30-14:19:08.343426 11541                  Options.compression_opts.enabled: false
2025/01/30-14:19:08.343426 11541         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-14:19:08.343427 11541      Options.level0_file_num_compaction_trigger: 4
2025/01/30-14:19:08.343427 11541          Options.level0_slowdown_writes_trigger: 20
2025/01/30-14:19:08.343428 11541              Options.level0_stop_writes_trigger: 36
2025/01/30-14:19:08.343428 11541                   Options.target_file_size_base: 67108864
2025/01/30-14:19:08.343429 11541             Options.target_file_size_multiplier: 1
2025/01/30-14:19:08.343429 11541                Options.max_bytes_for_level_base: 268435456
2025/01/30-14:19:08.343430 11541 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-14:19:08.343430 11541          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-14:19:08.343434 11541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-14:19:08.343435 11541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-14:19:08.343435 11541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-14:19:08.343436 11541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-14:19:08.343436 11541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-14:19:08.343456 11541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-14:19:08.343457 11541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-14:19:08.343457 11541       Options.max_sequential_skip_in_iterations: 8
2025/01/30-14:19:08.343458 11541                    Options.max_compaction_bytes: 1677721600
2025/01/30-14:19:08.343458 11541   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-14:19:08.343458 11541                        Options.arena_block_size: 1048576
2025/01/30-14:19:08.343459 11541   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-14:19:08.343459 11541   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-14:19:08.343460 11541                Options.disable_auto_compactions: 0
2025/01/30-14:19:08.343460 11541                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-14:19:08.343461 11541                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-14:19:08.343462 11541 Options.compaction_options_universal.size_ratio: 1
2025/01/30-14:19:08.343462 11541 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-14:19:08.343462 11541 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-14:19:08.343463 11541 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-14:19:08.343463 11541 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-14:19:08.343464 11541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-14:19:08.343464 11541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-14:19:08.343465 11541 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-14:19:08.343466 11541                   Options.table_properties_collectors: 
2025/01/30-14:19:08.343466 11541                   Options.inplace_update_support: 0
2025/01/30-14:19:08.343467 11541                 Options.inplace_update_num_locks: 10000
2025/01/30-14:19:08.343467 11541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-14:19:08.343468 11541               Options.memtable_whole_key_filtering: 0
2025/01/30-14:19:08.343468 11541   Options.memtable_huge_page_size: 0
2025/01/30-14:19:08.343469 11541                           Options.bloom_locality: 0
2025/01/30-14:19:08.343469 11541                    Options.max_successive_merges: 0
2025/01/30-14:19:08.343470 11541                Options.optimize_filters_for_hits: 0
2025/01/30-14:19:08.343470 11541                Options.paranoid_file_checks: 0
2025/01/30-14:19:08.343471 11541                Options.force_consistency_checks: 1
2025/01/30-14:19:08.343471 11541                Options.report_bg_io_stats: 0
2025/01/30-14:19:08.343471 11541                               Options.ttl: 2592000
2025/01/30-14:19:08.343472 11541          Options.periodic_compaction_seconds: 0
2025/01/30-14:19:08.343472 11541  Options.preclude_last_level_data_seconds: 0
2025/01/30-14:19:08.343473 11541    Options.preserve_internal_time_seconds: 0
2025/01/30-14:19:08.343473 11541                       Options.enable_blob_files: false
2025/01/30-14:19:08.343474 11541                           Options.min_blob_size: 0
2025/01/30-14:19:08.343474 11541                          Options.blob_file_size: 268435456
2025/01/30-14:19:08.343475 11541                   Options.blob_compression_type: NoCompression
2025/01/30-14:19:08.343475 11541          Options.enable_blob_garbage_collection: false
2025/01/30-14:19:08.343476 11541      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-14:19:08.343476 11541 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-14:19:08.343477 11541          Options.blob_compaction_readahead_size: 0
2025/01/30-14:19:08.343477 11541                Options.blob_file_starting_level: 0
2025/01/30-14:19:08.343478 11541 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-14:19:08.344122 11541 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-003091 succeeded,manifest_file_number is 3091, next_file_number is 3093, last_sequence is 22441, log_number is 3086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3086
2025/01/30-14:19:08.344131 11541 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3086
2025/01/30-14:19:08.344148 11541 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/30-14:19:08.344360 11541 EVENT_LOG_v1 {"time_micros": 1738243148344358, "job": 1, "event": "recovery_started", "wal_files": [3090]}
2025/01/30-14:19:08.344362 11541 [db/db_impl/db_impl_open.cc:1029] Recovering log #3090 mode 2
2025/01/30-14:19:08.426166 11541 EVENT_LOG_v1 {"time_micros": 1738243148426152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3094, "file_size": 2687034, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22442, "largest_seqno": 22451, "table_properties": {"data_size": 2686017, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9678631, "raw_average_value_size": 2419657, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738243148, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "FUV00PSJDNXJQY9B9PDP", "orig_file_number": 3094, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:19:08.427470 11541 EVENT_LOG_v1 {"time_micros": 1738243148427469, "job": 1, "event": "recovery_finished"}
2025/01/30-14:19:08.427519 11541 [db/version_set.cc:5179] Creating manifest 3096
2025/01/30-14:19:08.444692 11541 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:19:08.444738 11541 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7a3418248cf0
2025/01/30-14:19:08.444855 11541 DB pointer 0x7a3418249440
2025/01/30-14:19:08.444914 11582 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/30-14:19:08.444922 11582 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3094(2624KB) 3089(2621KB) 3084(2617KB) 3081(2618KB)], [3079(2616KB)]
2025/01/30-14:19:08.444934 11582 EVENT_LOG_v1 {"time_micros": 1738243148444926, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3094, 3089, 3084, 3081], "files_L1": [3079], "score": 1, "input_data_size": 13411485, "oldest_snapshot_seqno": -1}
2025/01/30-14:19:08.479300 11582 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #3099: 6 keys, 2687141 bytes, temperature: kUnknown
2025/01/30-14:19:08.479342 11582 EVENT_LOG_v1 {"time_micros": 1738243148479328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3099, "file_size": 2687141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2686100, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9678685, "raw_average_value_size": 1613114, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738243148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "FUV00PSJDNXJQY9B9PDP", "orig_file_number": 3099, "seqno_to_time_mapping": "N/A"}}
2025/01/30-14:19:08.484674 11582 (Original Log Time 2025/01/30-14:19:08.482395) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2687141 bytes
2025/01/30-14:19:08.484676 11582 (Original Log Time 2025/01/30-14:19:08.484645) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 377.2 rd, 75.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.2, 2.6 +0.0 blob) out(2.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/30-14:19:08.484678 11582 (Original Log Time 2025/01/30-14:19:08.484657) EVENT_LOG_v1 {"time_micros": 1738243148484652, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35560, "compaction_time_cpu_micros": 32379, "output_level": 1, "num_output_files": 1, "total_output_size": 2687141, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/30-14:19:08.484918 11582 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:19:08.484922 11582 EVENT_LOG_v1 {"time_micros": 1738243148484921, "job": 3, "event": "table_file_deletion", "file_number": 3094}
2025/01/30-14:19:08.485175 11582 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:19:08.485182 11582 EVENT_LOG_v1 {"time_micros": 1738243148485181, "job": 3, "event": "table_file_deletion", "file_number": 3089}
2025/01/30-14:19:08.485386 11582 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:19:08.485388 11582 EVENT_LOG_v1 {"time_micros": 1738243148485388, "job": 3, "event": "table_file_deletion", "file_number": 3084}
2025/01/30-14:19:08.485590 11582 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:19:08.485591 11582 EVENT_LOG_v1 {"time_micros": 1738243148485591, "job": 3, "event": "table_file_deletion", "file_number": 3081}
2025/01/30-14:19:08.485793 11582 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-14:19:08.485794 11582 EVENT_LOG_v1 {"time_micros": 1738243148485794, "job": 3, "event": "table_file_deletion", "file_number": 3079}
2025/01/30-14:19:08.485815 11582 (Original Log Time 2025/01/30-14:19:08.485814) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-14:19:11.445383 11614 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-14:19:11.445501 11614 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.90 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.90 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 36.92 MB, 11.90 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.90 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    154.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    359.7     72.1      0.04              0.03         1    0.036      20     14       0.0       0.0
 Sum      1/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    245.3     98.3      0.05              0.03         2    0.026      20     14       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    245.3     98.3      0.05              0.03         2    0.026      20     14       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    359.7     72.1      0.04              0.03         1    0.036      20     14       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    154.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.65 MB/s write, 0.01 GB read, 4.12 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.65 MB/s write, 0.01 GB read, 4.12 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7a34181a6440#11531 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
