2025/01/28-23:14:42.770953 42265 RocksDB version: 8.1.1
2025/01/28-23:14:42.770982 42265 Compile date 2023-04-06 16:38:52
2025/01/28-23:14:42.770986 42265 DB SUMMARY
2025/01/28-23:14:42.770986 42265 DB Session ID:  SXEQBH5VL0G4X7QXNSHK
2025/01/28-23:14:42.771069 42265 CURRENT file:  CURRENT
2025/01/28-23:14:42.771070 42265 IDENTITY file:  IDENTITY
2025/01/28-23:14:42.771074 42265 MANIFEST file:  MANIFEST-002155 size: 3786 Bytes
2025/01/28-23:14:42.771075 42265 SST files in ./Wallet1-database dir, Total Num: 4, files: 002191.sst 002193.sst 002195.sst 002197.sst 
2025/01/28-23:14:42.771076 42265 Write Ahead Log file in ./Wallet1-database: 002196.log size: 16764232 ; 
2025/01/28-23:14:42.771081 42265                         Options.error_if_exists: 0
2025/01/28-23:14:42.771081 42265                       Options.create_if_missing: 1
2025/01/28-23:14:42.771082 42265                         Options.paranoid_checks: 1
2025/01/28-23:14:42.771082 42265             Options.flush_verify_memtable_count: 1
2025/01/28-23:14:42.771083 42265                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-23:14:42.771083 42265        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-23:14:42.771084 42265                                     Options.env: 0x734c4be8d680
2025/01/28-23:14:42.771089 42265                                      Options.fs: PosixFileSystem
2025/01/28-23:14:42.771089 42265                                Options.info_log: 0x5de1f9b216f0
2025/01/28-23:14:42.771090 42265                Options.max_file_opening_threads: 16
2025/01/28-23:14:42.771090 42265                              Options.statistics: (nil)
2025/01/28-23:14:42.771091 42265                               Options.use_fsync: 0
2025/01/28-23:14:42.771092 42265                       Options.max_log_file_size: 0
2025/01/28-23:14:42.771092 42265                  Options.max_manifest_file_size: 1073741824
2025/01/28-23:14:42.771093 42265                   Options.log_file_time_to_roll: 0
2025/01/28-23:14:42.771093 42265                       Options.keep_log_file_num: 1000
2025/01/28-23:14:42.771094 42265                    Options.recycle_log_file_num: 0
2025/01/28-23:14:42.771094 42265                         Options.allow_fallocate: 1
2025/01/28-23:14:42.771095 42265                        Options.allow_mmap_reads: 0
2025/01/28-23:14:42.771095 42265                       Options.allow_mmap_writes: 0
2025/01/28-23:14:42.771096 42265                        Options.use_direct_reads: 0
2025/01/28-23:14:42.771096 42265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-23:14:42.771096 42265          Options.create_missing_column_families: 1
2025/01/28-23:14:42.771097 42265                              Options.db_log_dir: 
2025/01/28-23:14:42.771097 42265                                 Options.wal_dir: 
2025/01/28-23:14:42.771098 42265                Options.table_cache_numshardbits: 6
2025/01/28-23:14:42.771098 42265                         Options.WAL_ttl_seconds: 0
2025/01/28-23:14:42.771099 42265                       Options.WAL_size_limit_MB: 0
2025/01/28-23:14:42.771099 42265                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-23:14:42.771100 42265             Options.manifest_preallocation_size: 4194304
2025/01/28-23:14:42.771100 42265                     Options.is_fd_close_on_exec: 1
2025/01/28-23:14:42.771100 42265                   Options.advise_random_on_open: 1
2025/01/28-23:14:42.771101 42265                    Options.db_write_buffer_size: 0
2025/01/28-23:14:42.771101 42265                    Options.write_buffer_manager: 0x5de1f9a6a3d0
2025/01/28-23:14:42.771102 42265         Options.access_hint_on_compaction_start: 1
2025/01/28-23:14:42.771102 42265           Options.random_access_max_buffer_size: 1048576
2025/01/28-23:14:42.771103 42265                      Options.use_adaptive_mutex: 0
2025/01/28-23:14:42.771103 42265                            Options.rate_limiter: (nil)
2025/01/28-23:14:42.771104 42265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-23:14:42.771104 42265                       Options.wal_recovery_mode: 2
2025/01/28-23:14:42.771105 42265                  Options.enable_thread_tracking: 0
2025/01/28-23:14:42.771105 42265                  Options.enable_pipelined_write: 0
2025/01/28-23:14:42.771105 42265                  Options.unordered_write: 0
2025/01/28-23:14:42.771106 42265         Options.allow_concurrent_memtable_write: 1
2025/01/28-23:14:42.771106 42265      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-23:14:42.771107 42265             Options.write_thread_max_yield_usec: 100
2025/01/28-23:14:42.771107 42265            Options.write_thread_slow_yield_usec: 3
2025/01/28-23:14:42.771108 42265                               Options.row_cache: None
2025/01/28-23:14:42.771108 42265                              Options.wal_filter: None
2025/01/28-23:14:42.771109 42265             Options.avoid_flush_during_recovery: 0
2025/01/28-23:14:42.771109 42265             Options.allow_ingest_behind: 0
2025/01/28-23:14:42.771110 42265             Options.two_write_queues: 0
2025/01/28-23:14:42.771110 42265             Options.manual_wal_flush: 0
2025/01/28-23:14:42.771111 42265             Options.wal_compression: 0
2025/01/28-23:14:42.771111 42265             Options.atomic_flush: 0
2025/01/28-23:14:42.771111 42265             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-23:14:42.771112 42265                 Options.persist_stats_to_disk: 0
2025/01/28-23:14:42.771112 42265                 Options.write_dbid_to_manifest: 0
2025/01/28-23:14:42.771113 42265                 Options.log_readahead_size: 0
2025/01/28-23:14:42.771113 42265                 Options.file_checksum_gen_factory: Unknown
2025/01/28-23:14:42.771114 42265                 Options.best_efforts_recovery: 0
2025/01/28-23:14:42.771114 42265                Options.max_bgerror_resume_count: 2147483647
2025/01/28-23:14:42.771115 42265            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-23:14:42.771115 42265             Options.allow_data_in_errors: 0
2025/01/28-23:14:42.771115 42265             Options.db_host_id: __hostname__
2025/01/28-23:14:42.771116 42265             Options.enforce_single_del_contracts: true
2025/01/28-23:14:42.771116 42265             Options.max_background_jobs: 2
2025/01/28-23:14:42.771117 42265             Options.max_background_compactions: -1
2025/01/28-23:14:42.771117 42265             Options.max_subcompactions: 1
2025/01/28-23:14:42.771118 42265             Options.avoid_flush_during_shutdown: 0
2025/01/28-23:14:42.771118 42265           Options.writable_file_max_buffer_size: 1048576
2025/01/28-23:14:42.771119 42265             Options.delayed_write_rate : 16777216
2025/01/28-23:14:42.771119 42265             Options.max_total_wal_size: 0
2025/01/28-23:14:42.771120 42265             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-23:14:42.771120 42265                   Options.stats_dump_period_sec: 600
2025/01/28-23:14:42.771121 42265                 Options.stats_persist_period_sec: 600
2025/01/28-23:14:42.771121 42265                 Options.stats_history_buffer_size: 1048576
2025/01/28-23:14:42.771122 42265                          Options.max_open_files: -1
2025/01/28-23:14:42.771122 42265                          Options.bytes_per_sync: 0
2025/01/28-23:14:42.771122 42265                      Options.wal_bytes_per_sync: 0
2025/01/28-23:14:42.771123 42265                   Options.strict_bytes_per_sync: 0
2025/01/28-23:14:42.771123 42265       Options.compaction_readahead_size: 0
2025/01/28-23:14:42.771124 42265                  Options.max_background_flushes: -1
2025/01/28-23:14:42.771124 42265 Compression algorithms supported:
2025/01/28-23:14:42.771125 42265 	kZSTDNotFinalCompression supported: 0
2025/01/28-23:14:42.771125 42265 	kZSTD supported: 0
2025/01/28-23:14:42.771126 42265 	kXpressCompression supported: 0
2025/01/28-23:14:42.771126 42265 	kLZ4HCCompression supported: 1
2025/01/28-23:14:42.771127 42265 	kLZ4Compression supported: 1
2025/01/28-23:14:42.771128 42265 	kBZip2Compression supported: 0
2025/01/28-23:14:42.771128 42265 	kZlibCompression supported: 0
2025/01/28-23:14:42.771129 42265 	kSnappyCompression supported: 0
2025/01/28-23:14:42.771130 42265 Fast CRC32 supported: Not supported on x86
2025/01/28-23:14:42.771130 42265 DMutex implementation: pthread_mutex_t
2025/01/28-23:14:42.771157 42265 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002155
2025/01/28-23:14:42.771221 42265 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-23:14:42.771222 42265               Options.comparator: leveldb.BytewiseComparator
2025/01/28-23:14:42.771223 42265           Options.merge_operator: None
2025/01/28-23:14:42.771224 42265        Options.compaction_filter: None
2025/01/28-23:14:42.771224 42265        Options.compaction_filter_factory: None
2025/01/28-23:14:42.771225 42265  Options.sst_partitioner_factory: None
2025/01/28-23:14:42.771225 42265         Options.memtable_factory: SkipListFactory
2025/01/28-23:14:42.771226 42265            Options.table_factory: BlockBasedTable
2025/01/28-23:14:42.771238 42265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5de1f9b1c3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5de1f97c52a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-23:14:42.771239 42265        Options.write_buffer_size: 67108864
2025/01/28-23:14:42.771240 42265  Options.max_write_buffer_number: 2
2025/01/28-23:14:42.771241 42265          Options.compression: LZ4
2025/01/28-23:14:42.771241 42265                  Options.bottommost_compression: Disabled
2025/01/28-23:14:42.771242 42265       Options.prefix_extractor: nullptr
2025/01/28-23:14:42.771242 42265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-23:14:42.771243 42265             Options.num_levels: 7
2025/01/28-23:14:42.771243 42265        Options.min_write_buffer_number_to_merge: 1
2025/01/28-23:14:42.771243 42265     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-23:14:42.771244 42265     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-23:14:42.771244 42265            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-23:14:42.771245 42265                  Options.bottommost_compression_opts.level: 32767
2025/01/28-23:14:42.771245 42265               Options.bottommost_compression_opts.strategy: 0
2025/01/28-23:14:42.771246 42265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-23:14:42.771246 42265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:14:42.771247 42265         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-23:14:42.771247 42265                  Options.bottommost_compression_opts.enabled: false
2025/01/28-23:14:42.771248 42265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:14:42.771248 42265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:14:42.771253 42265            Options.compression_opts.window_bits: -14
2025/01/28-23:14:42.771253 42265                  Options.compression_opts.level: 32767
2025/01/28-23:14:42.771254 42265               Options.compression_opts.strategy: 0
2025/01/28-23:14:42.771254 42265         Options.compression_opts.max_dict_bytes: 0
2025/01/28-23:14:42.771255 42265         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-23:14:42.771255 42265         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-23:14:42.771255 42265         Options.compression_opts.parallel_threads: 1
2025/01/28-23:14:42.771256 42265                  Options.compression_opts.enabled: false
2025/01/28-23:14:42.771256 42265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-23:14:42.771257 42265      Options.level0_file_num_compaction_trigger: 4
2025/01/28-23:14:42.771257 42265          Options.level0_slowdown_writes_trigger: 20
2025/01/28-23:14:42.771258 42265              Options.level0_stop_writes_trigger: 36
2025/01/28-23:14:42.771258 42265                   Options.target_file_size_base: 67108864
2025/01/28-23:14:42.771259 42265             Options.target_file_size_multiplier: 1
2025/01/28-23:14:42.771259 42265                Options.max_bytes_for_level_base: 268435456
2025/01/28-23:14:42.771259 42265 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-23:14:42.771260 42265          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-23:14:42.771261 42265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-23:14:42.771262 42265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-23:14:42.771262 42265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-23:14:42.771263 42265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-23:14:42.771263 42265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-23:14:42.771263 42265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-23:14:42.771264 42265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-23:14:42.771264 42265       Options.max_sequential_skip_in_iterations: 8
2025/01/28-23:14:42.771265 42265                    Options.max_compaction_bytes: 1677721600
2025/01/28-23:14:42.771265 42265   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-23:14:42.771266 42265                        Options.arena_block_size: 1048576
2025/01/28-23:14:42.771266 42265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-23:14:42.771266 42265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-23:14:42.771267 42265                Options.disable_auto_compactions: 0
2025/01/28-23:14:42.771268 42265                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-23:14:42.771268 42265                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-23:14:42.771269 42265 Options.compaction_options_universal.size_ratio: 1
2025/01/28-23:14:42.771269 42265 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-23:14:42.771270 42265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-23:14:42.771270 42265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-23:14:42.771271 42265 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-23:14:42.771271 42265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-23:14:42.771272 42265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-23:14:42.771272 42265 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-23:14:42.771273 42265                   Options.table_properties_collectors: 
2025/01/28-23:14:42.771273 42265                   Options.inplace_update_support: 0
2025/01/28-23:14:42.771274 42265                 Options.inplace_update_num_locks: 10000
2025/01/28-23:14:42.771274 42265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-23:14:42.771275 42265               Options.memtable_whole_key_filtering: 0
2025/01/28-23:14:42.771275 42265   Options.memtable_huge_page_size: 0
2025/01/28-23:14:42.771276 42265                           Options.bloom_locality: 0
2025/01/28-23:14:42.771278 42265                    Options.max_successive_merges: 0
2025/01/28-23:14:42.771279 42265                Options.optimize_filters_for_hits: 0
2025/01/28-23:14:42.771279 42265                Options.paranoid_file_checks: 0
2025/01/28-23:14:42.771280 42265                Options.force_consistency_checks: 1
2025/01/28-23:14:42.771280 42265                Options.report_bg_io_stats: 0
2025/01/28-23:14:42.771281 42265                               Options.ttl: 2592000
2025/01/28-23:14:42.771281 42265          Options.periodic_compaction_seconds: 0
2025/01/28-23:14:42.771281 42265  Options.preclude_last_level_data_seconds: 0
2025/01/28-23:14:42.771282 42265    Options.preserve_internal_time_seconds: 0
2025/01/28-23:14:42.771282 42265                       Options.enable_blob_files: false
2025/01/28-23:14:42.771283 42265                           Options.min_blob_size: 0
2025/01/28-23:14:42.771301 42265                          Options.blob_file_size: 268435456
2025/01/28-23:14:42.771302 42265                   Options.blob_compression_type: NoCompression
2025/01/28-23:14:42.771302 42265          Options.enable_blob_garbage_collection: false
2025/01/28-23:14:42.771303 42265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-23:14:42.771303 42265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-23:14:42.771304 42265          Options.blob_compaction_readahead_size: 0
2025/01/28-23:14:42.771304 42265                Options.blob_file_starting_level: 0
2025/01/28-23:14:42.771305 42265 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-23:14:42.771905 42265 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002155 succeeded,manifest_file_number is 2155, next_file_number is 2199, last_sequence is 19256, log_number is 2196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2196
2025/01/28-23:14:42.771908 42265 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2196
2025/01/28-23:14:42.771922 42265 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-23:14:42.772071 42265 EVENT_LOG_v1 {"time_micros": 1738102482772069, "job": 1, "event": "recovery_started", "wal_files": [2196]}
2025/01/28-23:14:42.772073 42265 [db/db_impl/db_impl_open.cc:1029] Recovering log #2196 mode 2
2025/01/28-23:14:42.886372 42265 EVENT_LOG_v1 {"time_micros": 1738102482886288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2200, "file_size": 2326152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19259, "largest_seqno": 19260, "table_properties": {"data_size": 2325144, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8381209, "raw_average_value_size": 4190604, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102482, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SXEQBH5VL0G4X7QXNSHK", "orig_file_number": 2200, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:14:42.888315 42265 EVENT_LOG_v1 {"time_micros": 1738102482888309, "job": 1, "event": "recovery_finished"}
2025/01/28-23:14:42.888538 42265 [db/version_set.cc:5179] Creating manifest 2202
2025/01/28-23:14:42.917990 42265 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:42.918170 42265 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5de1f9b234a0
2025/01/28-23:14:42.918501 42295 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-23:14:42.918534 42295 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2200(2271KB) 2197(2265KB) 2195(2265KB) 2193(2261KB)], [2191(2264KB)]
2025/01/28-23:14:42.918571 42265 DB pointer 0x5de1f9b23c80
2025/01/28-23:14:42.918621 42295 EVENT_LOG_v1 {"time_micros": 1738102482918553, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2200, 2197, 2195, 2193], "files_L1": [2191], "score": 1, "input_data_size": 11601494, "oldest_snapshot_seqno": -1}
2025/01/28-23:14:42.919227 42321 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-23:14:42.919259 42321 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.08              0.00         1    0.083       0      0       0.0       0.0
  L1      1/1    2.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   11.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.08              0.00         1    0.083       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.08              0.00         1    0.083       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.8      0.08              0.00         1    0.083       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 15.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5de1f97c52a0#42265 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-23:14:42.962230 42295 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2205: 6 keys, 2327019 bytes, temperature: kUnknown
2025/01/28-23:14:42.962252 42295 EVENT_LOG_v1 {"time_micros": 1738102482962242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2205, "file_size": 2327019, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2325978, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 8382139, "raw_average_value_size": 1397023, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738102482, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SXEQBH5VL0G4X7QXNSHK", "orig_file_number": 2205, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:14:42.966758 42295 (Original Log Time 2025/01/28-23:14:42.963998) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2327019 bytes
2025/01/28-23:14:42.966760 42295 (Original Log Time 2025/01/28-23:14:42.966737) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 265.9 rd, 53.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.9, 2.2 +0.0 blob) out(2.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/28-23:14:42.966762 42295 (Original Log Time 2025/01/28-23:14:42.966745) EVENT_LOG_v1 {"time_micros": 1738102482966741, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43638, "compaction_time_cpu_micros": 40024, "output_level": 1, "num_output_files": 1, "total_output_size": 2327019, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-23:14:42.966965 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:42.966968 42295 EVENT_LOG_v1 {"time_micros": 1738102482966967, "job": 3, "event": "table_file_deletion", "file_number": 2200}
2025/01/28-23:14:42.967171 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:42.967172 42295 EVENT_LOG_v1 {"time_micros": 1738102482967172, "job": 3, "event": "table_file_deletion", "file_number": 2197}
2025/01/28-23:14:42.967346 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:42.967347 42295 EVENT_LOG_v1 {"time_micros": 1738102482967347, "job": 3, "event": "table_file_deletion", "file_number": 2195}
2025/01/28-23:14:42.967512 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:42.967513 42295 EVENT_LOG_v1 {"time_micros": 1738102482967513, "job": 3, "event": "table_file_deletion", "file_number": 2193}
2025/01/28-23:14:42.967765 42295 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:42.967767 42295 EVENT_LOG_v1 {"time_micros": 1738102482967767, "job": 3, "event": "table_file_deletion", "file_number": 2191}
2025/01/28-23:14:42.967783 42295 (Original Log Time 2025/01/28-23:14:42.967782) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:14:47.001229 42288 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2206. Immutable memtables: 0.
2025/01/28-23:14:47.001375 42295 (Original Log Time 2025/01/28-23:14:47.001369) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:14:47.001406 42296 (Original Log Time 2025/01/28-23:14:47.001391) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-23:14:47.001413 42296 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 2206
2025/01/28-23:14:47.001424 42296 EVENT_LOG_v1 {"time_micros": 1738102487001420, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 67095781, "memory_usage": 67096928, "flush_reason": "Write Buffer Full"}
2025/01/28-23:14:47.001426 42296 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #2207: started
2025/01/28-23:14:47.086480 42296 EVENT_LOG_v1 {"time_micros": 1738102487086463, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2207, "file_size": 2328643, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19261, "largest_seqno": 19278, "table_properties": {"data_size": 2327599, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 8390341, "raw_average_value_size": 2097585, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102482, "oldest_key_time": 1738102482, "file_creation_time": 1738102487, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SXEQBH5VL0G4X7QXNSHK", "orig_file_number": 2207, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:14:47.088601 42296 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 87197 microseconds, and 20092 cpu microseconds.
2025/01/28-23:14:47.090808 42296 (Original Log Time 2025/01/28-23:14:47.086496) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #2207: 2328643 bytes OK
2025/01/28-23:14:47.090811 42296 (Original Log Time 2025/01/28-23:14:47.088605) [db/memtable_list.cc:519] [default] Level-0 commit table #2207 started
2025/01/28-23:14:47.090812 42296 (Original Log Time 2025/01/28-23:14:47.090762) [db/memtable_list.cc:718] [default] Level-0 commit table #2207: memtable #1 done
2025/01/28-23:14:47.090813 42296 (Original Log Time 2025/01/28-23:14:47.090778) EVENT_LOG_v1 {"time_micros": 1738102487090771, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:14:47.090814 42296 (Original Log Time 2025/01/28-23:14:47.090794) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-23:14:47.090817 42296 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 67095871, prev total WAL file size 75485406, number of live WAL files 2.
2025/01/28-23:14:47.090923 42295 (Original Log Time 2025/01/28-23:14:47.090916) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:14:47.098207 42296 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002201.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:53.525889 42275 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2208. Immutable memtables: 0.
2025/01/28-23:14:53.526279 42296 (Original Log Time 2025/01/28-23:14:53.526204) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-23:14:53.526301 42296 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2208
2025/01/28-23:14:53.526351 42296 EVENT_LOG_v1 {"time_micros": 1738102493526331, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 67144870, "memory_usage": 67146000, "flush_reason": "Write Buffer Full"}
2025/01/28-23:14:53.526361 42296 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2209: started
2025/01/28-23:14:53.526367 42295 (Original Log Time 2025/01/28-23:14:53.526336) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:14:53.547077 42296 EVENT_LOG_v1 {"time_micros": 1738102493547066, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2209, "file_size": 2328059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19293, "largest_seqno": 19294, "table_properties": {"data_size": 2327024, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8397036, "raw_average_value_size": 4198518, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102487, "oldest_key_time": 1738102487, "file_creation_time": 1738102493, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SXEQBH5VL0G4X7QXNSHK", "orig_file_number": 2209, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:14:53.549072 42296 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 22820 microseconds, and 15331 cpu microseconds.
2025/01/28-23:14:53.551289 42296 (Original Log Time 2025/01/28-23:14:53.547088) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2209: 2328059 bytes OK
2025/01/28-23:14:53.551290 42296 (Original Log Time 2025/01/28-23:14:53.549078) [db/memtable_list.cc:519] [default] Level-0 commit table #2209 started
2025/01/28-23:14:53.551290 42296 (Original Log Time 2025/01/28-23:14:53.551253) [db/memtable_list.cc:718] [default] Level-0 commit table #2209: memtable #1 done
2025/01/28-23:14:53.551291 42296 (Original Log Time 2025/01/28-23:14:53.551268) EVENT_LOG_v1 {"time_micros": 1738102493551265, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:14:53.551292 42296 (Original Log Time 2025/01/28-23:14:53.551279) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-23:14:53.551294 42296 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 67144950, prev total WAL file size 67144988, number of live WAL files 2.
2025/01/28-23:14:53.551418 42295 (Original Log Time 2025/01/28-23:14:53.551413) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:14:53.557546 42296 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-23:14:58.205769 42275 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2210. Immutable memtables: 0.
2025/01/28-23:14:58.206033 42295 (Original Log Time 2025/01/28-23:14:58.205994) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:14:58.206131 42296 (Original Log Time 2025/01/28-23:14:58.206049) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-23:14:58.206146 42296 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 2210
2025/01/28-23:14:58.206186 42296 EVENT_LOG_v1 {"time_micros": 1738102498206171, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 67198380, "memory_usage": 67199408, "flush_reason": "Write Buffer Full"}
2025/01/28-23:14:58.206192 42296 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #2211: started
2025/01/28-23:14:58.230221 42296 EVENT_LOG_v1 {"time_micros": 1738102498230209, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 2211, "file_size": 2330253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19309, "largest_seqno": 19310, "table_properties": {"data_size": 2329218, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 8401718, "raw_average_value_size": 4200859, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738102493, "oldest_key_time": 1738102493, "file_creation_time": 1738102498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "SXEQBH5VL0G4X7QXNSHK", "orig_file_number": 2211, "seqno_to_time_mapping": "N/A"}}
2025/01/28-23:14:58.232427 42296 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 26349 microseconds, and 18497 cpu microseconds.
2025/01/28-23:14:58.234684 42296 (Original Log Time 2025/01/28-23:14:58.230236) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #2211: 2330253 bytes OK
2025/01/28-23:14:58.234685 42296 (Original Log Time 2025/01/28-23:14:58.232431) [db/memtable_list.cc:519] [default] Level-0 commit table #2211 started
2025/01/28-23:14:58.234686 42296 (Original Log Time 2025/01/28-23:14:58.234652) [db/memtable_list.cc:718] [default] Level-0 commit table #2211: memtable #1 done
2025/01/28-23:14:58.234687 42296 (Original Log Time 2025/01/28-23:14:58.234661) EVENT_LOG_v1 {"time_micros": 1738102498234658, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-23:14:58.234687 42296 (Original Log Time 2025/01/28-23:14:58.234674) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-23:14:58.234690 42296 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 67198460, prev total WAL file size 67198498, number of live WAL files 2.
2025/01/28-23:14:58.234720 42295 (Original Log Time 2025/01/28-23:14:58.234716) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-23:14:58.241350 42296 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
