2025/01/29-13:54:19.742630 30677 RocksDB version: 8.1.1
2025/01/29-13:54:19.742661 30677 Compile date 2023-04-06 16:38:52
2025/01/29-13:54:19.742665 30677 DB SUMMARY
2025/01/29-13:54:19.742666 30677 DB Session ID:  VDPRUJBTIV1KYXFM2YLM
2025/01/29-13:54:19.742767 30677 CURRENT file:  CURRENT
2025/01/29-13:54:19.742768 30677 IDENTITY file:  IDENTITY
2025/01/29-13:54:19.742773 30677 MANIFEST file:  MANIFEST-002836 size: 628 Bytes
2025/01/29-13:54:19.742774 30677 SST files in ./Wallet1-database dir, Total Num: 4, files: 002829.sst 002831.sst 002834.sst 002840.sst 
2025/01/29-13:54:19.742775 30677 Write Ahead Log file in ./Wallet1-database: 002839.log size: 28024850 ; 
2025/01/29-13:54:19.742782 30677                         Options.error_if_exists: 0
2025/01/29-13:54:19.742783 30677                       Options.create_if_missing: 1
2025/01/29-13:54:19.742783 30677                         Options.paranoid_checks: 1
2025/01/29-13:54:19.742784 30677             Options.flush_verify_memtable_count: 1
2025/01/29-13:54:19.742784 30677                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:54:19.742785 30677        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:54:19.742785 30677                                     Options.env: 0x7505c3e8d680
2025/01/29-13:54:19.742786 30677                                      Options.fs: PosixFileSystem
2025/01/29-13:54:19.742786 30677                                Options.info_log: 0x7505ac21e320
2025/01/29-13:54:19.742787 30677                Options.max_file_opening_threads: 16
2025/01/29-13:54:19.742787 30677                              Options.statistics: (nil)
2025/01/29-13:54:19.742788 30677                               Options.use_fsync: 0
2025/01/29-13:54:19.742788 30677                       Options.max_log_file_size: 0
2025/01/29-13:54:19.742789 30677                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:54:19.742789 30677                   Options.log_file_time_to_roll: 0
2025/01/29-13:54:19.742790 30677                       Options.keep_log_file_num: 1000
2025/01/29-13:54:19.742790 30677                    Options.recycle_log_file_num: 0
2025/01/29-13:54:19.742791 30677                         Options.allow_fallocate: 1
2025/01/29-13:54:19.742791 30677                        Options.allow_mmap_reads: 0
2025/01/29-13:54:19.742792 30677                       Options.allow_mmap_writes: 0
2025/01/29-13:54:19.742792 30677                        Options.use_direct_reads: 0
2025/01/29-13:54:19.742793 30677                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:54:19.742793 30677          Options.create_missing_column_families: 1
2025/01/29-13:54:19.742793 30677                              Options.db_log_dir: 
2025/01/29-13:54:19.742794 30677                                 Options.wal_dir: 
2025/01/29-13:54:19.742794 30677                Options.table_cache_numshardbits: 6
2025/01/29-13:54:19.742795 30677                         Options.WAL_ttl_seconds: 0
2025/01/29-13:54:19.742795 30677                       Options.WAL_size_limit_MB: 0
2025/01/29-13:54:19.742796 30677                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:54:19.742796 30677             Options.manifest_preallocation_size: 4194304
2025/01/29-13:54:19.742797 30677                     Options.is_fd_close_on_exec: 1
2025/01/29-13:54:19.742797 30677                   Options.advise_random_on_open: 1
2025/01/29-13:54:19.742798 30677                    Options.db_write_buffer_size: 0
2025/01/29-13:54:19.742798 30677                    Options.write_buffer_manager: 0x7505ac07c9b0
2025/01/29-13:54:19.742799 30677         Options.access_hint_on_compaction_start: 1
2025/01/29-13:54:19.742799 30677           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:54:19.742800 30677                      Options.use_adaptive_mutex: 0
2025/01/29-13:54:19.742800 30677                            Options.rate_limiter: (nil)
2025/01/29-13:54:19.742801 30677     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:54:19.742801 30677                       Options.wal_recovery_mode: 2
2025/01/29-13:54:19.742802 30677                  Options.enable_thread_tracking: 0
2025/01/29-13:54:19.742803 30677                  Options.enable_pipelined_write: 0
2025/01/29-13:54:19.742803 30677                  Options.unordered_write: 0
2025/01/29-13:54:19.742804 30677         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:54:19.742804 30677      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:54:19.742804 30677             Options.write_thread_max_yield_usec: 100
2025/01/29-13:54:19.742805 30677            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:54:19.742805 30677                               Options.row_cache: None
2025/01/29-13:54:19.742806 30677                              Options.wal_filter: None
2025/01/29-13:54:19.742806 30677             Options.avoid_flush_during_recovery: 0
2025/01/29-13:54:19.742807 30677             Options.allow_ingest_behind: 0
2025/01/29-13:54:19.742807 30677             Options.two_write_queues: 0
2025/01/29-13:54:19.742808 30677             Options.manual_wal_flush: 0
2025/01/29-13:54:19.742808 30677             Options.wal_compression: 0
2025/01/29-13:54:19.742809 30677             Options.atomic_flush: 0
2025/01/29-13:54:19.742809 30677             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:54:19.742810 30677                 Options.persist_stats_to_disk: 0
2025/01/29-13:54:19.742810 30677                 Options.write_dbid_to_manifest: 0
2025/01/29-13:54:19.742810 30677                 Options.log_readahead_size: 0
2025/01/29-13:54:19.742811 30677                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:54:19.742811 30677                 Options.best_efforts_recovery: 0
2025/01/29-13:54:19.742812 30677                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:54:19.742812 30677            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:54:19.742813 30677             Options.allow_data_in_errors: 0
2025/01/29-13:54:19.742813 30677             Options.db_host_id: __hostname__
2025/01/29-13:54:19.742814 30677             Options.enforce_single_del_contracts: true
2025/01/29-13:54:19.742815 30677             Options.max_background_jobs: 2
2025/01/29-13:54:19.742815 30677             Options.max_background_compactions: -1
2025/01/29-13:54:19.742816 30677             Options.max_subcompactions: 1
2025/01/29-13:54:19.742816 30677             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:54:19.742817 30677           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:54:19.742817 30677             Options.delayed_write_rate : 16777216
2025/01/29-13:54:19.742818 30677             Options.max_total_wal_size: 0
2025/01/29-13:54:19.742819 30677             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:54:19.742819 30677                   Options.stats_dump_period_sec: 600
2025/01/29-13:54:19.742820 30677                 Options.stats_persist_period_sec: 600
2025/01/29-13:54:19.742820 30677                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:54:19.742820 30677                          Options.max_open_files: -1
2025/01/29-13:54:19.742821 30677                          Options.bytes_per_sync: 0
2025/01/29-13:54:19.742821 30677                      Options.wal_bytes_per_sync: 0
2025/01/29-13:54:19.742822 30677                   Options.strict_bytes_per_sync: 0
2025/01/29-13:54:19.742822 30677       Options.compaction_readahead_size: 0
2025/01/29-13:54:19.742823 30677                  Options.max_background_flushes: -1
2025/01/29-13:54:19.742823 30677 Compression algorithms supported:
2025/01/29-13:54:19.742824 30677 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:54:19.742824 30677 	kZSTD supported: 0
2025/01/29-13:54:19.742825 30677 	kXpressCompression supported: 0
2025/01/29-13:54:19.742826 30677 	kLZ4HCCompression supported: 1
2025/01/29-13:54:19.742826 30677 	kLZ4Compression supported: 1
2025/01/29-13:54:19.742827 30677 	kBZip2Compression supported: 0
2025/01/29-13:54:19.742827 30677 	kZlibCompression supported: 0
2025/01/29-13:54:19.742828 30677 	kSnappyCompression supported: 0
2025/01/29-13:54:19.742829 30677 Fast CRC32 supported: Not supported on x86
2025/01/29-13:54:19.742829 30677 DMutex implementation: pthread_mutex_t
2025/01/29-13:54:19.742850 30677 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002836
2025/01/29-13:54:19.742886 30677 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:54:19.742887 30677               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:54:19.742888 30677           Options.merge_operator: None
2025/01/29-13:54:19.742888 30677        Options.compaction_filter: None
2025/01/29-13:54:19.742889 30677        Options.compaction_filter_factory: None
2025/01/29-13:54:19.742890 30677  Options.sst_partitioner_factory: None
2025/01/29-13:54:19.742890 30677         Options.memtable_factory: SkipListFactory
2025/01/29-13:54:19.742890 30677            Options.table_factory: BlockBasedTable
2025/01/29-13:54:19.742898 30677            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7505ac25bb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7505ac07de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:54:19.742899 30677        Options.write_buffer_size: 67108864
2025/01/29-13:54:19.742900 30677  Options.max_write_buffer_number: 2
2025/01/29-13:54:19.742900 30677          Options.compression: LZ4
2025/01/29-13:54:19.742901 30677                  Options.bottommost_compression: Disabled
2025/01/29-13:54:19.742901 30677       Options.prefix_extractor: nullptr
2025/01/29-13:54:19.742902 30677   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:54:19.742902 30677             Options.num_levels: 7
2025/01/29-13:54:19.742903 30677        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:54:19.742903 30677     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:54:19.742904 30677     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:54:19.742904 30677            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:54:19.742905 30677                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:54:19.742905 30677               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:54:19.742906 30677         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:54:19.742906 30677         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:54:19.742907 30677         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:54:19.742908 30677                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:54:19.742908 30677         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:54:19.742909 30677         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:54:19.742910 30677            Options.compression_opts.window_bits: -14
2025/01/29-13:54:19.742910 30677                  Options.compression_opts.level: 32767
2025/01/29-13:54:19.742911 30677               Options.compression_opts.strategy: 0
2025/01/29-13:54:19.742911 30677         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:54:19.742912 30677         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:54:19.742912 30677         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:54:19.742913 30677         Options.compression_opts.parallel_threads: 1
2025/01/29-13:54:19.742913 30677                  Options.compression_opts.enabled: false
2025/01/29-13:54:19.742914 30677         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:54:19.742914 30677      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:54:19.742915 30677          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:54:19.742915 30677              Options.level0_stop_writes_trigger: 36
2025/01/29-13:54:19.742916 30677                   Options.target_file_size_base: 67108864
2025/01/29-13:54:19.742916 30677             Options.target_file_size_multiplier: 1
2025/01/29-13:54:19.742917 30677                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:54:19.742917 30677 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:54:19.742918 30677          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:54:19.742919 30677 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:54:19.742919 30677 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:54:19.742920 30677 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:54:19.742920 30677 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:54:19.742921 30677 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:54:19.742921 30677 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:54:19.742922 30677 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:54:19.742922 30677       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:54:19.742923 30677                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:54:19.742923 30677   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:54:19.742924 30677                        Options.arena_block_size: 1048576
2025/01/29-13:54:19.742924 30677   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:54:19.742925 30677   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:54:19.742925 30677                Options.disable_auto_compactions: 0
2025/01/29-13:54:19.742926 30677                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:54:19.742927 30677                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:54:19.742927 30677 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:54:19.742928 30677 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:54:19.742929 30677 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:54:19.742929 30677 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:54:19.742930 30677 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:54:19.742930 30677 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:54:19.742931 30677 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:54:19.742932 30677 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:54:19.742933 30677                   Options.table_properties_collectors: 
2025/01/29-13:54:19.742934 30677                   Options.inplace_update_support: 0
2025/01/29-13:54:19.742934 30677                 Options.inplace_update_num_locks: 10000
2025/01/29-13:54:19.742935 30677               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:54:19.742936 30677               Options.memtable_whole_key_filtering: 0
2025/01/29-13:54:19.742936 30677   Options.memtable_huge_page_size: 0
2025/01/29-13:54:19.742937 30677                           Options.bloom_locality: 0
2025/01/29-13:54:19.742937 30677                    Options.max_successive_merges: 0
2025/01/29-13:54:19.742938 30677                Options.optimize_filters_for_hits: 0
2025/01/29-13:54:19.742939 30677                Options.paranoid_file_checks: 0
2025/01/29-13:54:19.742939 30677                Options.force_consistency_checks: 1
2025/01/29-13:54:19.742940 30677                Options.report_bg_io_stats: 0
2025/01/29-13:54:19.742940 30677                               Options.ttl: 2592000
2025/01/29-13:54:19.742941 30677          Options.periodic_compaction_seconds: 0
2025/01/29-13:54:19.742941 30677  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:54:19.742941 30677    Options.preserve_internal_time_seconds: 0
2025/01/29-13:54:19.742942 30677                       Options.enable_blob_files: false
2025/01/29-13:54:19.742942 30677                           Options.min_blob_size: 0
2025/01/29-13:54:19.742943 30677                          Options.blob_file_size: 268435456
2025/01/29-13:54:19.742943 30677                   Options.blob_compression_type: NoCompression
2025/01/29-13:54:19.742944 30677          Options.enable_blob_garbage_collection: false
2025/01/29-13:54:19.742944 30677      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:54:19.742945 30677 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:54:19.742946 30677          Options.blob_compaction_readahead_size: 0
2025/01/29-13:54:19.742946 30677                Options.blob_file_starting_level: 0
2025/01/29-13:54:19.742946 30677 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:54:19.743555 30677 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002836 succeeded,manifest_file_number is 2836, next_file_number is 2842, last_sequence is 21607, log_number is 2839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2839
2025/01/29-13:54:19.743559 30677 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2839
2025/01/29-13:54:19.743576 30677 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:54:19.743784 30677 EVENT_LOG_v1 {"time_micros": 1738155259743782, "job": 1, "event": "recovery_started", "wal_files": [2839]}
2025/01/29-13:54:19.743785 30677 [db/db_impl/db_impl_open.cc:1029] Recovering log #2839 mode 2
2025/01/29-13:54:19.810785 30677 EVENT_LOG_v1 {"time_micros": 1738155259810772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2843, "file_size": 2590873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21612, "largest_seqno": 21613, "table_properties": {"data_size": 2589865, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9341455, "raw_average_value_size": 4670727, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VDPRUJBTIV1KYXFM2YLM", "orig_file_number": 2843, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:54:19.811410 30677 EVENT_LOG_v1 {"time_micros": 1738155259811408, "job": 1, "event": "recovery_finished"}
2025/01/29-13:54:19.811454 30677 [db/version_set.cc:5179] Creating manifest 2845
2025/01/29-13:54:19.826967 30677 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.827010 30677 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7505ac21e4d0
2025/01/29-13:54:19.827147 30677 DB pointer 0x7505ac226100
2025/01/29-13:54:19.827171 30706 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:54:19.827176 30706 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2843(2530KB) 2840(2528KB) 2834(2524KB) 2831(2522KB)], [2829(2523KB)]
2025/01/29-13:54:19.827186 30706 EVENT_LOG_v1 {"time_micros": 1738155259827180, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2843, 2840, 2834, 2831], "files_L1": [2829], "score": 1, "input_data_size": 12933113, "oldest_snapshot_seqno": -1}
2025/01/29-13:54:19.860144 30706 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2848: 6 keys, 2591741 bytes, temperature: kUnknown
2025/01/29-13:54:19.860170 30706 EVENT_LOG_v1 {"time_micros": 1738155259860157, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2848, "file_size": 2591741, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2590700, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9342389, "raw_average_value_size": 1557064, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738155259, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VDPRUJBTIV1KYXFM2YLM", "orig_file_number": 2848, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:54:19.864085 30706 (Original Log Time 2025/01/29-13:54:19.862078) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2591741 bytes
2025/01/29-13:54:19.864086 30706 (Original Log Time 2025/01/29-13:54:19.864062) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 392.0 rd, 78.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.9, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/29-13:54:19.864088 30706 (Original Log Time 2025/01/29-13:54:19.864071) EVENT_LOG_v1 {"time_micros": 1738155259864066, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32996, "compaction_time_cpu_micros": 29958, "output_level": 1, "num_output_files": 1, "total_output_size": 2591741, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:54:19.864330 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.864334 30706 EVENT_LOG_v1 {"time_micros": 1738155259864333, "job": 3, "event": "table_file_deletion", "file_number": 2843}
2025/01/29-13:54:19.864540 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.864541 30706 EVENT_LOG_v1 {"time_micros": 1738155259864541, "job": 3, "event": "table_file_deletion", "file_number": 2840}
2025/01/29-13:54:19.864774 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002834.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.864775 30706 EVENT_LOG_v1 {"time_micros": 1738155259864775, "job": 3, "event": "table_file_deletion", "file_number": 2834}
2025/01/29-13:54:19.864970 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.864971 30706 EVENT_LOG_v1 {"time_micros": 1738155259864971, "job": 3, "event": "table_file_deletion", "file_number": 2831}
2025/01/29-13:54:19.865171 30706 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002829.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:54:19.865172 30706 EVENT_LOG_v1 {"time_micros": 1738155259865172, "job": 3, "event": "table_file_deletion", "file_number": 2829}
2025/01/29-13:54:19.865191 30706 (Original Log Time 2025/01/29-13:54:19.865189) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:54:22.828217 30743 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:54:22.828273 30743 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.55 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.55 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.64 MB, 11.55 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    373.8     74.9      0.03              0.03         1    0.033      16     10       0.0       0.0
 Sum      1/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    250.4    100.3      0.05              0.03         2    0.025      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    250.4    100.3      0.05              0.03         2    0.025      16     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    373.8     74.9      0.03              0.03         1    0.033      16     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    151.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.01 GB read, 4.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.60 MB/s write, 0.01 GB read, 4.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7505ac07de10#30665 capacity: 8.00 MB usage: 2.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.19 KB,0.0267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:54:32.237593 30697 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2849. Immutable memtables: 0.
2025/01/29-13:54:32.237744 30707 (Original Log Time 2025/01/29-13:54:32.237728) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:54:32.237752 30707 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2849
2025/01/29-13:54:32.237755 30706 (Original Log Time 2025/01/29-13:54:32.237749) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:54:32.237766 30707 EVENT_LOG_v1 {"time_micros": 1738155272237760, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74759975, "memory_usage": 74761120, "flush_reason": "Write Buffer Full"}
2025/01/29-13:54:32.237768 30707 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2850: started
2025/01/29-13:54:32.258536 30707 EVENT_LOG_v1 {"time_micros": 1738155272258515, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2850, "file_size": 2591766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21614, "largest_seqno": 21631, "table_properties": {"data_size": 2590722, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9348890, "raw_average_value_size": 2337222, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155259, "oldest_key_time": 1738155259, "file_creation_time": 1738155272, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VDPRUJBTIV1KYXFM2YLM", "orig_file_number": 2850, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:54:32.260468 30707 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 22727 microseconds, and 17459 cpu microseconds.
2025/01/29-13:54:32.262333 30707 (Original Log Time 2025/01/29-13:54:32.258549) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2850: 2591766 bytes OK
2025/01/29-13:54:32.262335 30707 (Original Log Time 2025/01/29-13:54:32.260473) [db/memtable_list.cc:519] [default] Level-0 commit table #2850 started
2025/01/29-13:54:32.262336 30707 (Original Log Time 2025/01/29-13:54:32.262295) [db/memtable_list.cc:718] [default] Level-0 commit table #2850: memtable #1 done
2025/01/29-13:54:32.262336 30707 (Original Log Time 2025/01/29-13:54:32.262308) EVENT_LOG_v1 {"time_micros": 1738155272262302, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:54:32.262337 30707 (Original Log Time 2025/01/29-13:54:32.262322) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/29-13:54:32.262340 30707 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 74760065, prev total WAL file size 74760103, number of live WAL files 2.
2025/01/29-13:54:32.262377 30706 (Original Log Time 2025/01/29-13:54:32.262372) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:54:32.270177 30707 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
