2025/01/08-21:45:39.410864 42597 RocksDB version: 8.1.1
2025/01/08-21:45:39.410899 42597 Compile date 2023-04-06 16:38:52
2025/01/08-21:45:39.410902 42597 DB SUMMARY
2025/01/08-21:45:39.410903 42597 DB Session ID:  X7BNANVPYQDYLQGZOXIL
2025/01/08-21:45:39.410943 42597 CURRENT file:  CURRENT
2025/01/08-21:45:39.410943 42597 IDENTITY file:  IDENTITY
2025/01/08-21:45:39.410946 42597 MANIFEST file:  MANIFEST-001038 size: 911 Bytes
2025/01/08-21:45:39.410947 42597 SST files in ./Wallet1-database dir, Total Num: 1, files: 001045.sst 
2025/01/08-21:45:39.410948 42597 Write Ahead Log file in ./Wallet1-database: 001043.log size: 27670523 ; 
2025/01/08-21:45:39.410950 42597                         Options.error_if_exists: 0
2025/01/08-21:45:39.410951 42597                       Options.create_if_missing: 1
2025/01/08-21:45:39.410951 42597                         Options.paranoid_checks: 1
2025/01/08-21:45:39.410952 42597             Options.flush_verify_memtable_count: 1
2025/01/08-21:45:39.410952 42597                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:45:39.410953 42597        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:45:39.410953 42597                                     Options.env: 0x707c8e08d680
2025/01/08-21:45:39.410954 42597                                      Options.fs: PosixFileSystem
2025/01/08-21:45:39.410955 42597                                Options.info_log: 0x5e88861442a0
2025/01/08-21:45:39.410955 42597                Options.max_file_opening_threads: 16
2025/01/08-21:45:39.410956 42597                              Options.statistics: (nil)
2025/01/08-21:45:39.410957 42597                               Options.use_fsync: 0
2025/01/08-21:45:39.410957 42597                       Options.max_log_file_size: 0
2025/01/08-21:45:39.410958 42597                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:45:39.410958 42597                   Options.log_file_time_to_roll: 0
2025/01/08-21:45:39.410958 42597                       Options.keep_log_file_num: 1000
2025/01/08-21:45:39.410959 42597                    Options.recycle_log_file_num: 0
2025/01/08-21:45:39.410960 42597                         Options.allow_fallocate: 1
2025/01/08-21:45:39.410960 42597                        Options.allow_mmap_reads: 0
2025/01/08-21:45:39.410960 42597                       Options.allow_mmap_writes: 0
2025/01/08-21:45:39.410961 42597                        Options.use_direct_reads: 0
2025/01/08-21:45:39.410961 42597                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:45:39.410962 42597          Options.create_missing_column_families: 1
2025/01/08-21:45:39.410962 42597                              Options.db_log_dir: 
2025/01/08-21:45:39.410963 42597                                 Options.wal_dir: 
2025/01/08-21:45:39.410963 42597                Options.table_cache_numshardbits: 6
2025/01/08-21:45:39.410964 42597                         Options.WAL_ttl_seconds: 0
2025/01/08-21:45:39.410964 42597                       Options.WAL_size_limit_MB: 0
2025/01/08-21:45:39.410965 42597                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:45:39.410965 42597             Options.manifest_preallocation_size: 4194304
2025/01/08-21:45:39.410966 42597                     Options.is_fd_close_on_exec: 1
2025/01/08-21:45:39.410966 42597                   Options.advise_random_on_open: 1
2025/01/08-21:45:39.410966 42597                    Options.db_write_buffer_size: 0
2025/01/08-21:45:39.410967 42597                    Options.write_buffer_manager: 0x5e888608d2b0
2025/01/08-21:45:39.410967 42597         Options.access_hint_on_compaction_start: 1
2025/01/08-21:45:39.410968 42597           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:45:39.410968 42597                      Options.use_adaptive_mutex: 0
2025/01/08-21:45:39.410969 42597                            Options.rate_limiter: (nil)
2025/01/08-21:45:39.410969 42597     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:45:39.410970 42597                       Options.wal_recovery_mode: 2
2025/01/08-21:45:39.410970 42597                  Options.enable_thread_tracking: 0
2025/01/08-21:45:39.410971 42597                  Options.enable_pipelined_write: 0
2025/01/08-21:45:39.410971 42597                  Options.unordered_write: 0
2025/01/08-21:45:39.410972 42597         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:45:39.410972 42597      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:45:39.410973 42597             Options.write_thread_max_yield_usec: 100
2025/01/08-21:45:39.410973 42597            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:45:39.410974 42597                               Options.row_cache: None
2025/01/08-21:45:39.410974 42597                              Options.wal_filter: None
2025/01/08-21:45:39.410975 42597             Options.avoid_flush_during_recovery: 0
2025/01/08-21:45:39.410975 42597             Options.allow_ingest_behind: 0
2025/01/08-21:45:39.410976 42597             Options.two_write_queues: 0
2025/01/08-21:45:39.411042 42597             Options.manual_wal_flush: 0
2025/01/08-21:45:39.411043 42597             Options.wal_compression: 0
2025/01/08-21:45:39.411043 42597             Options.atomic_flush: 0
2025/01/08-21:45:39.411044 42597             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:45:39.411044 42597                 Options.persist_stats_to_disk: 0
2025/01/08-21:45:39.411045 42597                 Options.write_dbid_to_manifest: 0
2025/01/08-21:45:39.411045 42597                 Options.log_readahead_size: 0
2025/01/08-21:45:39.411046 42597                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:45:39.411046 42597                 Options.best_efforts_recovery: 0
2025/01/08-21:45:39.411047 42597                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:45:39.411047 42597            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:45:39.411047 42597             Options.allow_data_in_errors: 0
2025/01/08-21:45:39.411048 42597             Options.db_host_id: __hostname__
2025/01/08-21:45:39.411048 42597             Options.enforce_single_del_contracts: true
2025/01/08-21:45:39.411049 42597             Options.max_background_jobs: 2
2025/01/08-21:45:39.411049 42597             Options.max_background_compactions: -1
2025/01/08-21:45:39.411050 42597             Options.max_subcompactions: 1
2025/01/08-21:45:39.411050 42597             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:45:39.411051 42597           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:45:39.411051 42597             Options.delayed_write_rate : 16777216
2025/01/08-21:45:39.411051 42597             Options.max_total_wal_size: 0
2025/01/08-21:45:39.411052 42597             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:45:39.411052 42597                   Options.stats_dump_period_sec: 600
2025/01/08-21:45:39.411053 42597                 Options.stats_persist_period_sec: 600
2025/01/08-21:45:39.411053 42597                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:45:39.411054 42597                          Options.max_open_files: -1
2025/01/08-21:45:39.411054 42597                          Options.bytes_per_sync: 0
2025/01/08-21:45:39.411055 42597                      Options.wal_bytes_per_sync: 0
2025/01/08-21:45:39.411055 42597                   Options.strict_bytes_per_sync: 0
2025/01/08-21:45:39.411055 42597       Options.compaction_readahead_size: 0
2025/01/08-21:45:39.411056 42597                  Options.max_background_flushes: -1
2025/01/08-21:45:39.411056 42597 Compression algorithms supported:
2025/01/08-21:45:39.411057 42597 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:45:39.411057 42597 	kZSTD supported: 0
2025/01/08-21:45:39.411058 42597 	kXpressCompression supported: 0
2025/01/08-21:45:39.411058 42597 	kLZ4HCCompression supported: 1
2025/01/08-21:45:39.411059 42597 	kLZ4Compression supported: 1
2025/01/08-21:45:39.411059 42597 	kBZip2Compression supported: 0
2025/01/08-21:45:39.411060 42597 	kZlibCompression supported: 0
2025/01/08-21:45:39.411060 42597 	kSnappyCompression supported: 0
2025/01/08-21:45:39.411061 42597 Fast CRC32 supported: Not supported on x86
2025/01/08-21:45:39.411061 42597 DMutex implementation: pthread_mutex_t
2025/01/08-21:45:39.411093 42597 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001038
2025/01/08-21:45:39.411155 42597 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:45:39.411156 42597               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:45:39.411156 42597           Options.merge_operator: None
2025/01/08-21:45:39.411157 42597        Options.compaction_filter: None
2025/01/08-21:45:39.411157 42597        Options.compaction_filter_factory: None
2025/01/08-21:45:39.411158 42597  Options.sst_partitioner_factory: None
2025/01/08-21:45:39.411158 42597         Options.memtable_factory: SkipListFactory
2025/01/08-21:45:39.411159 42597            Options.table_factory: BlockBasedTable
2025/01/08-21:45:39.411172 42597            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e888613e9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8886092650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:45:39.411172 42597        Options.write_buffer_size: 67108864
2025/01/08-21:45:39.411173 42597  Options.max_write_buffer_number: 2
2025/01/08-21:45:39.411174 42597          Options.compression: LZ4
2025/01/08-21:45:39.411174 42597                  Options.bottommost_compression: Disabled
2025/01/08-21:45:39.411175 42597       Options.prefix_extractor: nullptr
2025/01/08-21:45:39.411175 42597   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:45:39.411175 42597             Options.num_levels: 7
2025/01/08-21:45:39.411176 42597        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:45:39.411176 42597     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:45:39.411177 42597     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:45:39.411177 42597            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:45:39.411178 42597                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:45:39.411178 42597               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:45:39.411179 42597         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:45:39.411179 42597         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:45:39.411179 42597         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:45:39.411180 42597                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:45:39.411180 42597         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:45:39.411181 42597         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:45:39.411181 42597            Options.compression_opts.window_bits: -14
2025/01/08-21:45:39.411182 42597                  Options.compression_opts.level: 32767
2025/01/08-21:45:39.411182 42597               Options.compression_opts.strategy: 0
2025/01/08-21:45:39.411183 42597         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:45:39.411183 42597         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:45:39.411184 42597         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:45:39.411184 42597         Options.compression_opts.parallel_threads: 1
2025/01/08-21:45:39.411184 42597                  Options.compression_opts.enabled: false
2025/01/08-21:45:39.411185 42597         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:45:39.411185 42597      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:45:39.411186 42597          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:45:39.411186 42597              Options.level0_stop_writes_trigger: 36
2025/01/08-21:45:39.411187 42597                   Options.target_file_size_base: 67108864
2025/01/08-21:45:39.411187 42597             Options.target_file_size_multiplier: 1
2025/01/08-21:45:39.411188 42597                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:45:39.411188 42597 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:45:39.411188 42597          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:45:39.411190 42597 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:45:39.411190 42597 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:45:39.411191 42597 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:45:39.411191 42597 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:45:39.411192 42597 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:45:39.411192 42597 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:45:39.411192 42597 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:45:39.411193 42597       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:45:39.411193 42597                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:45:39.411194 42597   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:45:39.411194 42597                        Options.arena_block_size: 1048576
2025/01/08-21:45:39.411195 42597   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:45:39.411195 42597   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:45:39.411196 42597                Options.disable_auto_compactions: 0
2025/01/08-21:45:39.411196 42597                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:45:39.411197 42597                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:45:39.411197 42597 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:45:39.411198 42597 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:45:39.411198 42597 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:45:39.411199 42597 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:45:39.411199 42597 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:45:39.411200 42597 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:45:39.411200 42597 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:45:39.411201 42597 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:45:39.411202 42597                   Options.table_properties_collectors: 
2025/01/08-21:45:39.411202 42597                   Options.inplace_update_support: 0
2025/01/08-21:45:39.411202 42597                 Options.inplace_update_num_locks: 10000
2025/01/08-21:45:39.411203 42597               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:45:39.411204 42597               Options.memtable_whole_key_filtering: 0
2025/01/08-21:45:39.411204 42597   Options.memtable_huge_page_size: 0
2025/01/08-21:45:39.411204 42597                           Options.bloom_locality: 0
2025/01/08-21:45:39.411205 42597                    Options.max_successive_merges: 0
2025/01/08-21:45:39.411205 42597                Options.optimize_filters_for_hits: 0
2025/01/08-21:45:39.411206 42597                Options.paranoid_file_checks: 0
2025/01/08-21:45:39.411206 42597                Options.force_consistency_checks: 1
2025/01/08-21:45:39.411207 42597                Options.report_bg_io_stats: 0
2025/01/08-21:45:39.411207 42597                               Options.ttl: 2592000
2025/01/08-21:45:39.411208 42597          Options.periodic_compaction_seconds: 0
2025/01/08-21:45:39.411208 42597  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:45:39.411208 42597    Options.preserve_internal_time_seconds: 0
2025/01/08-21:45:39.411209 42597                       Options.enable_blob_files: false
2025/01/08-21:45:39.411209 42597                           Options.min_blob_size: 0
2025/01/08-21:45:39.411210 42597                          Options.blob_file_size: 268435456
2025/01/08-21:45:39.411210 42597                   Options.blob_compression_type: NoCompression
2025/01/08-21:45:39.411211 42597          Options.enable_blob_garbage_collection: false
2025/01/08-21:45:39.411211 42597      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:45:39.411212 42597 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:45:39.411212 42597          Options.blob_compaction_readahead_size: 0
2025/01/08-21:45:39.411213 42597                Options.blob_file_starting_level: 0
2025/01/08-21:45:39.411213 42597 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:45:39.411737 42597 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001038 succeeded,manifest_file_number is 1038, next_file_number is 1047, last_sequence is 12522, log_number is 1043,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1043
2025/01/08-21:45:39.411739 42597 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1043
2025/01/08-21:45:39.411751 42597 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:45:39.411826 42597 EVENT_LOG_v1 {"time_micros": 1736369139411823, "job": 1, "event": "recovery_started", "wal_files": [1043]}
2025/01/08-21:45:39.411828 42597 [db/db_impl/db_impl_open.cc:1029] Recovering log #1043 mode 2
2025/01/08-21:45:39.463104 42597 EVENT_LOG_v1 {"time_micros": 1736369139463092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1048, "file_size": 1528290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12531, "largest_seqno": 12532, "table_properties": {"data_size": 1527286, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5534758, "raw_average_value_size": 2767379, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736369139, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "X7BNANVPYQDYLQGZOXIL", "orig_file_number": 1048, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:45:39.463909 42597 EVENT_LOG_v1 {"time_micros": 1736369139463907, "job": 1, "event": "recovery_finished"}
2025/01/08-21:45:39.463940 42597 [db/version_set.cc:5179] Creating manifest 1050
2025/01/08-21:45:39.477165 42597 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001043.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:45:39.477191 42597 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5e8886145ff0
2025/01/08-21:45:39.477254 42597 DB pointer 0x5e8886146800
2025/01/08-21:45:39.477378 42636 (Original Log Time 2025/01/08-21:45:39.477372) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:45:39.477531 42653 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:45:39.477539 42653 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    128.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    128.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5e8886092650#42597 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:45:43.516899 42613 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1053. Immutable memtables: 0.
2025/01/08-21:45:43.517284 42636 (Original Log Time 2025/01/08-21:45:43.517218) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:45:43.517411 42637 (Original Log Time 2025/01/08-21:45:43.517303) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:45:43.517467 42637 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 1053
2025/01/08-21:45:43.517535 42637 EVENT_LOG_v1 {"time_micros": 1736369143517508, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 72091476, "memory_usage": 72092784, "flush_reason": "Write Buffer Full"}
2025/01/08-21:45:43.517551 42637 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #1054: started
2025/01/08-21:45:43.597460 42637 EVENT_LOG_v1 {"time_micros": 1736369143597337, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1054, "file_size": 1533081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12533, "largest_seqno": 12560, "table_properties": {"data_size": 1532041, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5551224, "raw_average_value_size": 1387806, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736369139, "oldest_key_time": 1736369139, "file_creation_time": 1736369143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "X7BNANVPYQDYLQGZOXIL", "orig_file_number": 1054, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:45:43.600333 42637 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 82949 microseconds, and 12697 cpu microseconds.
2025/01/08-21:45:43.603793 42637 (Original Log Time 2025/01/08-21:45:43.597555) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #1054: 1533081 bytes OK
2025/01/08-21:45:43.603814 42637 (Original Log Time 2025/01/08-21:45:43.600363) [db/memtable_list.cc:519] [default] Level-0 commit table #1054 started
2025/01/08-21:45:43.603826 42637 (Original Log Time 2025/01/08-21:45:43.603473) [db/memtable_list.cc:718] [default] Level-0 commit table #1054: memtable #1 done
2025/01/08-21:45:43.603836 42637 (Original Log Time 2025/01/08-21:45:43.603621) EVENT_LOG_v1 {"time_micros": 1736369143603548, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:45:43.603849 42637 (Original Log Time 2025/01/08-21:45:43.603700) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/08-21:45:43.603869 42637 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 72091616, prev total WAL file size 77642038, number of live WAL files 2.
2025/01/08-21:45:43.604060 42636 (Original Log Time 2025/01/08-21:45:43.603949) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:45:43.620679 42637 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:45:47.559838 42624 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1055. Immutable memtables: 0.
2025/01/08-21:45:47.560138 42637 (Original Log Time 2025/01/08-21:45:47.560083) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:45:47.560158 42637 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1055
2025/01/08-21:45:47.560200 42637 EVENT_LOG_v1 {"time_micros": 1736369147560182, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 72211215, "memory_usage": 72212464, "flush_reason": "Write Buffer Full"}
2025/01/08-21:45:47.560209 42637 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1056: started
2025/01/08-21:45:47.560225 42636 (Original Log Time 2025/01/08-21:45:47.560185) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:45:47.642670 42637 EVENT_LOG_v1 {"time_micros": 1736369147642620, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1056, "file_size": 1532081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12585, "largest_seqno": 12586, "table_properties": {"data_size": 1531050, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5559706, "raw_average_value_size": 2779853, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736369143, "oldest_key_time": 1736369143, "file_creation_time": 1736369147, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "X7BNANVPYQDYLQGZOXIL", "orig_file_number": 1056, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:45:47.644761 42637 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 84641 microseconds, and 17320 cpu microseconds.
2025/01/08-21:45:47.647284 42637 (Original Log Time 2025/01/08-21:45:47.642714) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1056: 1532081 bytes OK
2025/01/08-21:45:47.647292 42637 (Original Log Time 2025/01/08-21:45:47.644775) [db/memtable_list.cc:519] [default] Level-0 commit table #1056 started
2025/01/08-21:45:47.647296 42637 (Original Log Time 2025/01/08-21:45:47.647178) [db/memtable_list.cc:718] [default] Level-0 commit table #1056: memtable #1 done
2025/01/08-21:45:47.647299 42637 (Original Log Time 2025/01/08-21:45:47.647215) EVENT_LOG_v1 {"time_micros": 1736369147647203, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:45:47.647303 42637 (Original Log Time 2025/01/08-21:45:47.647247) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-21:45:47.647311 42637 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 72211345, prev total WAL file size 77771125, number of live WAL files 2.
2025/01/08-21:45:47.647443 42636 (Original Log Time 2025/01/08-21:45:47.647418) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:45:47.662598 42637 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
