2025/01/28-21:35:49.489939 18602 RocksDB version: 8.1.1
2025/01/28-21:35:49.489969 18602 Compile date 2023-04-06 16:38:52
2025/01/28-21:35:49.489972 18602 DB SUMMARY
2025/01/28-21:35:49.489973 18602 DB Session ID:  62VGWTDQ6ZU8AHW0AS0B
2025/01/28-21:35:49.490042 18602 CURRENT file:  CURRENT
2025/01/28-21:35:49.490043 18602 IDENTITY file:  IDENTITY
2025/01/28-21:35:49.490047 18602 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:35:49.490047 18602 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:35:49.490048 18602 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:35:49.490052 18602                         Options.error_if_exists: 0
2025/01/28-21:35:49.490053 18602                       Options.create_if_missing: 1
2025/01/28-21:35:49.490053 18602                         Options.paranoid_checks: 1
2025/01/28-21:35:49.490054 18602             Options.flush_verify_memtable_count: 1
2025/01/28-21:35:49.490054 18602                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:35:49.490055 18602        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:35:49.490055 18602                                     Options.env: 0x72ade608d680
2025/01/28-21:35:49.490056 18602                                      Options.fs: PosixFileSystem
2025/01/28-21:35:49.490056 18602                                Options.info_log: 0x620f88201cc0
2025/01/28-21:35:49.490057 18602                Options.max_file_opening_threads: 16
2025/01/28-21:35:49.490057 18602                              Options.statistics: (nil)
2025/01/28-21:35:49.490058 18602                               Options.use_fsync: 0
2025/01/28-21:35:49.490058 18602                       Options.max_log_file_size: 0
2025/01/28-21:35:49.490059 18602                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:35:49.490059 18602                   Options.log_file_time_to_roll: 0
2025/01/28-21:35:49.490060 18602                       Options.keep_log_file_num: 1000
2025/01/28-21:35:49.490060 18602                    Options.recycle_log_file_num: 0
2025/01/28-21:35:49.490060 18602                         Options.allow_fallocate: 1
2025/01/28-21:35:49.490061 18602                        Options.allow_mmap_reads: 0
2025/01/28-21:35:49.490061 18602                       Options.allow_mmap_writes: 0
2025/01/28-21:35:49.490062 18602                        Options.use_direct_reads: 0
2025/01/28-21:35:49.490062 18602                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:35:49.490063 18602          Options.create_missing_column_families: 1
2025/01/28-21:35:49.490063 18602                              Options.db_log_dir: 
2025/01/28-21:35:49.490063 18602                                 Options.wal_dir: 
2025/01/28-21:35:49.490064 18602                Options.table_cache_numshardbits: 6
2025/01/28-21:35:49.490064 18602                         Options.WAL_ttl_seconds: 0
2025/01/28-21:35:49.490065 18602                       Options.WAL_size_limit_MB: 0
2025/01/28-21:35:49.490065 18602                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:35:49.490066 18602             Options.manifest_preallocation_size: 4194304
2025/01/28-21:35:49.490066 18602                     Options.is_fd_close_on_exec: 1
2025/01/28-21:35:49.490066 18602                   Options.advise_random_on_open: 1
2025/01/28-21:35:49.490067 18602                    Options.db_write_buffer_size: 0
2025/01/28-21:35:49.490067 18602                    Options.write_buffer_manager: 0x620f88150c00
2025/01/28-21:35:49.490068 18602         Options.access_hint_on_compaction_start: 1
2025/01/28-21:35:49.490068 18602           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:35:49.490069 18602                      Options.use_adaptive_mutex: 0
2025/01/28-21:35:49.490069 18602                            Options.rate_limiter: (nil)
2025/01/28-21:35:49.490070 18602     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:35:49.490070 18602                       Options.wal_recovery_mode: 2
2025/01/28-21:35:49.490071 18602                  Options.enable_thread_tracking: 0
2025/01/28-21:35:49.490071 18602                  Options.enable_pipelined_write: 0
2025/01/28-21:35:49.490071 18602                  Options.unordered_write: 0
2025/01/28-21:35:49.490072 18602         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:35:49.490072 18602      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:35:49.490073 18602             Options.write_thread_max_yield_usec: 100
2025/01/28-21:35:49.490073 18602            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:35:49.490074 18602                               Options.row_cache: None
2025/01/28-21:35:49.490074 18602                              Options.wal_filter: None
2025/01/28-21:35:49.490074 18602             Options.avoid_flush_during_recovery: 0
2025/01/28-21:35:49.490075 18602             Options.allow_ingest_behind: 0
2025/01/28-21:35:49.490075 18602             Options.two_write_queues: 0
2025/01/28-21:35:49.490076 18602             Options.manual_wal_flush: 0
2025/01/28-21:35:49.490076 18602             Options.wal_compression: 0
2025/01/28-21:35:49.490077 18602             Options.atomic_flush: 0
2025/01/28-21:35:49.490077 18602             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:35:49.490077 18602                 Options.persist_stats_to_disk: 0
2025/01/28-21:35:49.490078 18602                 Options.write_dbid_to_manifest: 0
2025/01/28-21:35:49.490078 18602                 Options.log_readahead_size: 0
2025/01/28-21:35:49.490079 18602                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:35:49.490079 18602                 Options.best_efforts_recovery: 0
2025/01/28-21:35:49.490079 18602                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:35:49.490080 18602            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:35:49.490080 18602             Options.allow_data_in_errors: 0
2025/01/28-21:35:49.490081 18602             Options.db_host_id: __hostname__
2025/01/28-21:35:49.490081 18602             Options.enforce_single_del_contracts: true
2025/01/28-21:35:49.490082 18602             Options.max_background_jobs: 2
2025/01/28-21:35:49.490082 18602             Options.max_background_compactions: -1
2025/01/28-21:35:49.490083 18602             Options.max_subcompactions: 1
2025/01/28-21:35:49.490083 18602             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:35:49.490083 18602           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:35:49.490084 18602             Options.delayed_write_rate : 16777216
2025/01/28-21:35:49.490090 18602             Options.max_total_wal_size: 0
2025/01/28-21:35:49.490090 18602             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:35:49.490091 18602                   Options.stats_dump_period_sec: 600
2025/01/28-21:35:49.490091 18602                 Options.stats_persist_period_sec: 600
2025/01/28-21:35:49.490091 18602                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:35:49.490092 18602                          Options.max_open_files: -1
2025/01/28-21:35:49.490092 18602                          Options.bytes_per_sync: 0
2025/01/28-21:35:49.490093 18602                      Options.wal_bytes_per_sync: 0
2025/01/28-21:35:49.490093 18602                   Options.strict_bytes_per_sync: 0
2025/01/28-21:35:49.490094 18602       Options.compaction_readahead_size: 0
2025/01/28-21:35:49.490094 18602                  Options.max_background_flushes: -1
2025/01/28-21:35:49.490094 18602 Compression algorithms supported:
2025/01/28-21:35:49.490095 18602 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:35:49.490095 18602 	kZSTD supported: 0
2025/01/28-21:35:49.490096 18602 	kXpressCompression supported: 0
2025/01/28-21:35:49.490096 18602 	kLZ4HCCompression supported: 1
2025/01/28-21:35:49.490097 18602 	kLZ4Compression supported: 1
2025/01/28-21:35:49.490097 18602 	kBZip2Compression supported: 0
2025/01/28-21:35:49.490098 18602 	kZlibCompression supported: 0
2025/01/28-21:35:49.490098 18602 	kSnappyCompression supported: 0
2025/01/28-21:35:49.490099 18602 Fast CRC32 supported: Not supported on x86
2025/01/28-21:35:49.490099 18602 DMutex implementation: pthread_mutex_t
2025/01/28-21:35:49.490117 18602 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:35:49.490127 18602 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:35:49.490137 18602 [db/db_impl/db_impl.cc:692] Shutdown complete
