2025/01/29-12:40:03.888917 12652 RocksDB version: 8.1.1
2025/01/29-12:40:03.888943 12652 Compile date 2023-04-06 16:38:52
2025/01/29-12:40:03.888944 12652 DB SUMMARY
2025/01/29-12:40:03.888945 12652 DB Session ID:  LUO9RZHJ221R2B5WJKJF
2025/01/29-12:40:03.889022 12652 CURRENT file:  CURRENT
2025/01/29-12:40:03.889023 12652 IDENTITY file:  IDENTITY
2025/01/29-12:40:03.889028 12652 MANIFEST file:  MANIFEST-002380 size: 4916 Bytes
2025/01/29-12:40:03.889029 12652 SST files in ./Wallet1-database dir, Total Num: 2, files: 002428.sst 002430.sst 
2025/01/29-12:40:03.889029 12652 Write Ahead Log file in ./Wallet1-database: 002429.log size: 45115301 ; 
2025/01/29-12:40:03.889035 12652                         Options.error_if_exists: 0
2025/01/29-12:40:03.889035 12652                       Options.create_if_missing: 1
2025/01/29-12:40:03.889036 12652                         Options.paranoid_checks: 1
2025/01/29-12:40:03.889036 12652             Options.flush_verify_memtable_count: 1
2025/01/29-12:40:03.889037 12652                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:40:03.889037 12652        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:40:03.889038 12652                                     Options.env: 0x736e5ae8d680
2025/01/29-12:40:03.889041 12652                                      Options.fs: PosixFileSystem
2025/01/29-12:40:03.889041 12652                                Options.info_log: 0x736e341bbf40
2025/01/29-12:40:03.889042 12652                Options.max_file_opening_threads: 16
2025/01/29-12:40:03.889042 12652                              Options.statistics: (nil)
2025/01/29-12:40:03.889043 12652                               Options.use_fsync: 0
2025/01/29-12:40:03.889043 12652                       Options.max_log_file_size: 0
2025/01/29-12:40:03.889044 12652                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:40:03.889044 12652                   Options.log_file_time_to_roll: 0
2025/01/29-12:40:03.889063 12652                       Options.keep_log_file_num: 1000
2025/01/29-12:40:03.889064 12652                    Options.recycle_log_file_num: 0
2025/01/29-12:40:03.889064 12652                         Options.allow_fallocate: 1
2025/01/29-12:40:03.889065 12652                        Options.allow_mmap_reads: 0
2025/01/29-12:40:03.889065 12652                       Options.allow_mmap_writes: 0
2025/01/29-12:40:03.889066 12652                        Options.use_direct_reads: 0
2025/01/29-12:40:03.889066 12652                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:40:03.889066 12652          Options.create_missing_column_families: 1
2025/01/29-12:40:03.889067 12652                              Options.db_log_dir: 
2025/01/29-12:40:03.889067 12652                                 Options.wal_dir: 
2025/01/29-12:40:03.889068 12652                Options.table_cache_numshardbits: 6
2025/01/29-12:40:03.889068 12652                         Options.WAL_ttl_seconds: 0
2025/01/29-12:40:03.889069 12652                       Options.WAL_size_limit_MB: 0
2025/01/29-12:40:03.889069 12652                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:40:03.889070 12652             Options.manifest_preallocation_size: 4194304
2025/01/29-12:40:03.889070 12652                     Options.is_fd_close_on_exec: 1
2025/01/29-12:40:03.889071 12652                   Options.advise_random_on_open: 1
2025/01/29-12:40:03.889071 12652                    Options.db_write_buffer_size: 0
2025/01/29-12:40:03.889072 12652                    Options.write_buffer_manager: 0x736e3407c9b0
2025/01/29-12:40:03.889072 12652         Options.access_hint_on_compaction_start: 1
2025/01/29-12:40:03.889073 12652           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:40:03.889073 12652                      Options.use_adaptive_mutex: 0
2025/01/29-12:40:03.889074 12652                            Options.rate_limiter: (nil)
2025/01/29-12:40:03.889074 12652     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:40:03.889075 12652                       Options.wal_recovery_mode: 2
2025/01/29-12:40:03.889075 12652                  Options.enable_thread_tracking: 0
2025/01/29-12:40:03.889076 12652                  Options.enable_pipelined_write: 0
2025/01/29-12:40:03.889076 12652                  Options.unordered_write: 0
2025/01/29-12:40:03.889076 12652         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:40:03.889077 12652      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:40:03.889077 12652             Options.write_thread_max_yield_usec: 100
2025/01/29-12:40:03.889078 12652            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:40:03.889078 12652                               Options.row_cache: None
2025/01/29-12:40:03.889079 12652                              Options.wal_filter: None
2025/01/29-12:40:03.889079 12652             Options.avoid_flush_during_recovery: 0
2025/01/29-12:40:03.889080 12652             Options.allow_ingest_behind: 0
2025/01/29-12:40:03.889080 12652             Options.two_write_queues: 0
2025/01/29-12:40:03.889081 12652             Options.manual_wal_flush: 0
2025/01/29-12:40:03.889081 12652             Options.wal_compression: 0
2025/01/29-12:40:03.889082 12652             Options.atomic_flush: 0
2025/01/29-12:40:03.889082 12652             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:40:03.889082 12652                 Options.persist_stats_to_disk: 0
2025/01/29-12:40:03.889083 12652                 Options.write_dbid_to_manifest: 0
2025/01/29-12:40:03.889083 12652                 Options.log_readahead_size: 0
2025/01/29-12:40:03.889084 12652                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:40:03.889084 12652                 Options.best_efforts_recovery: 0
2025/01/29-12:40:03.889085 12652                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:40:03.889085 12652            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:40:03.889086 12652             Options.allow_data_in_errors: 0
2025/01/29-12:40:03.889086 12652             Options.db_host_id: __hostname__
2025/01/29-12:40:03.889086 12652             Options.enforce_single_del_contracts: true
2025/01/29-12:40:03.889087 12652             Options.max_background_jobs: 2
2025/01/29-12:40:03.889087 12652             Options.max_background_compactions: -1
2025/01/29-12:40:03.889088 12652             Options.max_subcompactions: 1
2025/01/29-12:40:03.889088 12652             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:40:03.889089 12652           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:40:03.889089 12652             Options.delayed_write_rate : 16777216
2025/01/29-12:40:03.889090 12652             Options.max_total_wal_size: 0
2025/01/29-12:40:03.889090 12652             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:40:03.889091 12652                   Options.stats_dump_period_sec: 600
2025/01/29-12:40:03.889091 12652                 Options.stats_persist_period_sec: 600
2025/01/29-12:40:03.889092 12652                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:40:03.889092 12652                          Options.max_open_files: -1
2025/01/29-12:40:03.889093 12652                          Options.bytes_per_sync: 0
2025/01/29-12:40:03.889093 12652                      Options.wal_bytes_per_sync: 0
2025/01/29-12:40:03.889093 12652                   Options.strict_bytes_per_sync: 0
2025/01/29-12:40:03.889094 12652       Options.compaction_readahead_size: 0
2025/01/29-12:40:03.889094 12652                  Options.max_background_flushes: -1
2025/01/29-12:40:03.889095 12652 Compression algorithms supported:
2025/01/29-12:40:03.889095 12652 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:40:03.889096 12652 	kZSTD supported: 0
2025/01/29-12:40:03.889096 12652 	kXpressCompression supported: 0
2025/01/29-12:40:03.889097 12652 	kLZ4HCCompression supported: 1
2025/01/29-12:40:03.889097 12652 	kLZ4Compression supported: 1
2025/01/29-12:40:03.889098 12652 	kBZip2Compression supported: 0
2025/01/29-12:40:03.889098 12652 	kZlibCompression supported: 0
2025/01/29-12:40:03.889099 12652 	kSnappyCompression supported: 0
2025/01/29-12:40:03.889100 12652 Fast CRC32 supported: Not supported on x86
2025/01/29-12:40:03.889100 12652 DMutex implementation: pthread_mutex_t
2025/01/29-12:40:03.889121 12652 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002380
2025/01/29-12:40:03.889179 12652 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-12:40:03.889180 12652               Options.comparator: leveldb.BytewiseComparator
2025/01/29-12:40:03.889180 12652           Options.merge_operator: None
2025/01/29-12:40:03.889181 12652        Options.compaction_filter: None
2025/01/29-12:40:03.889181 12652        Options.compaction_filter_factory: None
2025/01/29-12:40:03.889182 12652  Options.sst_partitioner_factory: None
2025/01/29-12:40:03.889182 12652         Options.memtable_factory: SkipListFactory
2025/01/29-12:40:03.889183 12652            Options.table_factory: BlockBasedTable
2025/01/29-12:40:03.889193 12652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x736e341b7d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x736e34187000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-12:40:03.889193 12652        Options.write_buffer_size: 67108864
2025/01/29-12:40:03.889194 12652  Options.max_write_buffer_number: 2
2025/01/29-12:40:03.889194 12652          Options.compression: LZ4
2025/01/29-12:40:03.889195 12652                  Options.bottommost_compression: Disabled
2025/01/29-12:40:03.889195 12652       Options.prefix_extractor: nullptr
2025/01/29-12:40:03.889196 12652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-12:40:03.889196 12652             Options.num_levels: 7
2025/01/29-12:40:03.889197 12652        Options.min_write_buffer_number_to_merge: 1
2025/01/29-12:40:03.889197 12652     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-12:40:03.889198 12652     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-12:40:03.889198 12652            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-12:40:03.889199 12652                  Options.bottommost_compression_opts.level: 32767
2025/01/29-12:40:03.889199 12652               Options.bottommost_compression_opts.strategy: 0
2025/01/29-12:40:03.889200 12652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-12:40:03.889200 12652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:40:03.889201 12652         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-12:40:03.889201 12652                  Options.bottommost_compression_opts.enabled: false
2025/01/29-12:40:03.889202 12652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:40:03.889202 12652         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:40:03.889203 12652            Options.compression_opts.window_bits: -14
2025/01/29-12:40:03.889203 12652                  Options.compression_opts.level: 32767
2025/01/29-12:40:03.889204 12652               Options.compression_opts.strategy: 0
2025/01/29-12:40:03.889204 12652         Options.compression_opts.max_dict_bytes: 0
2025/01/29-12:40:03.889205 12652         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-12:40:03.889205 12652         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-12:40:03.889206 12652         Options.compression_opts.parallel_threads: 1
2025/01/29-12:40:03.889206 12652                  Options.compression_opts.enabled: false
2025/01/29-12:40:03.889207 12652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-12:40:03.889207 12652      Options.level0_file_num_compaction_trigger: 4
2025/01/29-12:40:03.889208 12652          Options.level0_slowdown_writes_trigger: 20
2025/01/29-12:40:03.889208 12652              Options.level0_stop_writes_trigger: 36
2025/01/29-12:40:03.889208 12652                   Options.target_file_size_base: 67108864
2025/01/29-12:40:03.889209 12652             Options.target_file_size_multiplier: 1
2025/01/29-12:40:03.889209 12652                Options.max_bytes_for_level_base: 268435456
2025/01/29-12:40:03.889210 12652 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-12:40:03.889210 12652          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-12:40:03.889212 12652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-12:40:03.889212 12652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-12:40:03.889213 12652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-12:40:03.889213 12652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-12:40:03.889214 12652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-12:40:03.889214 12652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-12:40:03.889215 12652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-12:40:03.889215 12652       Options.max_sequential_skip_in_iterations: 8
2025/01/29-12:40:03.889216 12652                    Options.max_compaction_bytes: 1677721600
2025/01/29-12:40:03.889216 12652   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-12:40:03.889216 12652                        Options.arena_block_size: 1048576
2025/01/29-12:40:03.889217 12652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-12:40:03.889217 12652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-12:40:03.889218 12652                Options.disable_auto_compactions: 0
2025/01/29-12:40:03.889219 12652                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-12:40:03.889219 12652                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-12:40:03.889220 12652 Options.compaction_options_universal.size_ratio: 1
2025/01/29-12:40:03.889220 12652 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-12:40:03.889221 12652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-12:40:03.889221 12652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-12:40:03.889222 12652 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-12:40:03.889222 12652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-12:40:03.889223 12652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-12:40:03.889223 12652 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-12:40:03.889224 12652                   Options.table_properties_collectors: 
2025/01/29-12:40:03.889225 12652                   Options.inplace_update_support: 0
2025/01/29-12:40:03.889225 12652                 Options.inplace_update_num_locks: 10000
2025/01/29-12:40:03.889226 12652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-12:40:03.889226 12652               Options.memtable_whole_key_filtering: 0
2025/01/29-12:40:03.889227 12652   Options.memtable_huge_page_size: 0
2025/01/29-12:40:03.889227 12652                           Options.bloom_locality: 0
2025/01/29-12:40:03.889228 12652                    Options.max_successive_merges: 0
2025/01/29-12:40:03.889228 12652                Options.optimize_filters_for_hits: 0
2025/01/29-12:40:03.889228 12652                Options.paranoid_file_checks: 0
2025/01/29-12:40:03.889229 12652                Options.force_consistency_checks: 1
2025/01/29-12:40:03.889229 12652                Options.report_bg_io_stats: 0
2025/01/29-12:40:03.889230 12652                               Options.ttl: 2592000
2025/01/29-12:40:03.889230 12652          Options.periodic_compaction_seconds: 0
2025/01/29-12:40:03.889231 12652  Options.preclude_last_level_data_seconds: 0
2025/01/29-12:40:03.889231 12652    Options.preserve_internal_time_seconds: 0
2025/01/29-12:40:03.889232 12652                       Options.enable_blob_files: false
2025/01/29-12:40:03.889232 12652                           Options.min_blob_size: 0
2025/01/29-12:40:03.889233 12652                          Options.blob_file_size: 268435456
2025/01/29-12:40:03.889233 12652                   Options.blob_compression_type: NoCompression
2025/01/29-12:40:03.889234 12652          Options.enable_blob_garbage_collection: false
2025/01/29-12:40:03.889234 12652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-12:40:03.889235 12652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-12:40:03.889235 12652          Options.blob_compaction_readahead_size: 0
2025/01/29-12:40:03.889236 12652                Options.blob_file_starting_level: 0
2025/01/29-12:40:03.889236 12652 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-12:40:03.889801 12652 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002380 succeeded,manifest_file_number is 2380, next_file_number is 2432, last_sequence is 20682, log_number is 2429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2429
2025/01/29-12:40:03.889803 12652 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2429
2025/01/29-12:40:03.889815 12652 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-12:40:03.889946 12652 EVENT_LOG_v1 {"time_micros": 1738150803889943, "job": 1, "event": "recovery_started", "wal_files": [2429]}
2025/01/29-12:40:03.889947 12652 [db/db_impl/db_impl_open.cc:1029] Recovering log #2429 mode 2
2025/01/29-12:40:03.977643 12652 EVENT_LOG_v1 {"time_micros": 1738150803977630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2433, "file_size": 2500396, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20691, "largest_seqno": 20692, "table_properties": {"data_size": 2499388, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9021858, "raw_average_value_size": 4510929, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738150803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "LUO9RZHJ221R2B5WJKJF", "orig_file_number": 2433, "seqno_to_time_mapping": "N/A"}}
2025/01/29-12:40:03.977956 12652 EVENT_LOG_v1 {"time_micros": 1738150803977955, "job": 1, "event": "recovery_finished"}
2025/01/29-12:40:03.977998 12652 [db/version_set.cc:5179] Creating manifest 2435
2025/01/29-12:40:03.993348 12652 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-12:40:03.993391 12652 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x736e341bdc80
2025/01/29-12:40:03.993497 12652 DB pointer 0x736e341be400
2025/01/29-12:40:03.993553 12695 (Original Log Time 2025/01/29-12:40:03.993548) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-12:40:06.994521 12732 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-12:40:06.994718 12732 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.10 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.10 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 34.45 MB, 11.10 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    146.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    146.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    146.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    146.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x736e34187000#12640 capacity: 8.00 MB usage: 1.65 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.31 KB,0.0160217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-12:40:12.476984 12652 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:40:12.479495 12652 [db/db_impl/db_impl.cc:692] Shutdown complete
