2025/01/28-21:21:50.946864 17884 RocksDB version: 8.1.1
2025/01/28-21:21:50.946896 17884 Compile date 2023-04-06 16:38:52
2025/01/28-21:21:50.946899 17884 DB SUMMARY
2025/01/28-21:21:50.946899 17884 DB Session ID:  PDIUHXJ91IYR3MVVT46N
2025/01/28-21:21:50.946966 17884 CURRENT file:  CURRENT
2025/01/28-21:21:50.946966 17884 IDENTITY file:  IDENTITY
2025/01/28-21:21:50.946970 17884 MANIFEST file:  MANIFEST-001668 size: 582 Bytes
2025/01/28-21:21:50.946970 17884 SST files in ./Wallet1-database dir, Total Num: 4, files: 001654.sst 001657.sst 001663.sst 001666.sst 
2025/01/28-21:21:50.946971 17884 Write Ahead Log file in ./Wallet1-database: 001667.log size: 51034058 ; 
2025/01/28-21:21:50.946975 17884                         Options.error_if_exists: 0
2025/01/28-21:21:50.946976 17884                       Options.create_if_missing: 1
2025/01/28-21:21:50.946976 17884                         Options.paranoid_checks: 1
2025/01/28-21:21:50.946977 17884             Options.flush_verify_memtable_count: 1
2025/01/28-21:21:50.946977 17884                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-21:21:50.946978 17884        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-21:21:50.946978 17884                                     Options.env: 0x7a53fea8d680
2025/01/28-21:21:50.946979 17884                                      Options.fs: PosixFileSystem
2025/01/28-21:21:50.946979 17884                                Options.info_log: 0x5901cc1ad420
2025/01/28-21:21:50.946980 17884                Options.max_file_opening_threads: 16
2025/01/28-21:21:50.946980 17884                              Options.statistics: (nil)
2025/01/28-21:21:50.946981 17884                               Options.use_fsync: 0
2025/01/28-21:21:50.946981 17884                       Options.max_log_file_size: 0
2025/01/28-21:21:50.946982 17884                  Options.max_manifest_file_size: 1073741824
2025/01/28-21:21:50.946982 17884                   Options.log_file_time_to_roll: 0
2025/01/28-21:21:50.946983 17884                       Options.keep_log_file_num: 1000
2025/01/28-21:21:50.946983 17884                    Options.recycle_log_file_num: 0
2025/01/28-21:21:50.946983 17884                         Options.allow_fallocate: 1
2025/01/28-21:21:50.946984 17884                        Options.allow_mmap_reads: 0
2025/01/28-21:21:50.946984 17884                       Options.allow_mmap_writes: 0
2025/01/28-21:21:50.946985 17884                        Options.use_direct_reads: 0
2025/01/28-21:21:50.946985 17884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-21:21:50.946986 17884          Options.create_missing_column_families: 1
2025/01/28-21:21:50.946986 17884                              Options.db_log_dir: 
2025/01/28-21:21:50.946986 17884                                 Options.wal_dir: 
2025/01/28-21:21:50.946987 17884                Options.table_cache_numshardbits: 6
2025/01/28-21:21:50.946987 17884                         Options.WAL_ttl_seconds: 0
2025/01/28-21:21:50.946988 17884                       Options.WAL_size_limit_MB: 0
2025/01/28-21:21:50.946988 17884                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-21:21:50.946989 17884             Options.manifest_preallocation_size: 4194304
2025/01/28-21:21:50.946989 17884                     Options.is_fd_close_on_exec: 1
2025/01/28-21:21:50.946989 17884                   Options.advise_random_on_open: 1
2025/01/28-21:21:50.946990 17884                    Options.db_write_buffer_size: 0
2025/01/28-21:21:50.946990 17884                    Options.write_buffer_manager: 0x5901cc0f16b0
2025/01/28-21:21:50.946991 17884         Options.access_hint_on_compaction_start: 1
2025/01/28-21:21:50.946991 17884           Options.random_access_max_buffer_size: 1048576
2025/01/28-21:21:50.946992 17884                      Options.use_adaptive_mutex: 0
2025/01/28-21:21:50.946992 17884                            Options.rate_limiter: (nil)
2025/01/28-21:21:50.946993 17884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-21:21:50.946993 17884                       Options.wal_recovery_mode: 2
2025/01/28-21:21:50.946994 17884                  Options.enable_thread_tracking: 0
2025/01/28-21:21:50.946994 17884                  Options.enable_pipelined_write: 0
2025/01/28-21:21:50.946994 17884                  Options.unordered_write: 0
2025/01/28-21:21:50.946995 17884         Options.allow_concurrent_memtable_write: 1
2025/01/28-21:21:50.946995 17884      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-21:21:50.946996 17884             Options.write_thread_max_yield_usec: 100
2025/01/28-21:21:50.946996 17884            Options.write_thread_slow_yield_usec: 3
2025/01/28-21:21:50.946997 17884                               Options.row_cache: None
2025/01/28-21:21:50.946997 17884                              Options.wal_filter: None
2025/01/28-21:21:50.946998 17884             Options.avoid_flush_during_recovery: 0
2025/01/28-21:21:50.946998 17884             Options.allow_ingest_behind: 0
2025/01/28-21:21:50.946999 17884             Options.two_write_queues: 0
2025/01/28-21:21:50.946999 17884             Options.manual_wal_flush: 0
2025/01/28-21:21:50.946999 17884             Options.wal_compression: 0
2025/01/28-21:21:50.947000 17884             Options.atomic_flush: 0
2025/01/28-21:21:50.947000 17884             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-21:21:50.947001 17884                 Options.persist_stats_to_disk: 0
2025/01/28-21:21:50.947001 17884                 Options.write_dbid_to_manifest: 0
2025/01/28-21:21:50.947001 17884                 Options.log_readahead_size: 0
2025/01/28-21:21:50.947002 17884                 Options.file_checksum_gen_factory: Unknown
2025/01/28-21:21:50.947002 17884                 Options.best_efforts_recovery: 0
2025/01/28-21:21:50.947003 17884                Options.max_bgerror_resume_count: 2147483647
2025/01/28-21:21:50.947003 17884            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-21:21:50.947004 17884             Options.allow_data_in_errors: 0
2025/01/28-21:21:50.947004 17884             Options.db_host_id: __hostname__
2025/01/28-21:21:50.947005 17884             Options.enforce_single_del_contracts: true
2025/01/28-21:21:50.947005 17884             Options.max_background_jobs: 2
2025/01/28-21:21:50.947005 17884             Options.max_background_compactions: -1
2025/01/28-21:21:50.947006 17884             Options.max_subcompactions: 1
2025/01/28-21:21:50.947006 17884             Options.avoid_flush_during_shutdown: 0
2025/01/28-21:21:50.947007 17884           Options.writable_file_max_buffer_size: 1048576
2025/01/28-21:21:50.947007 17884             Options.delayed_write_rate : 16777216
2025/01/28-21:21:50.947008 17884             Options.max_total_wal_size: 0
2025/01/28-21:21:50.947008 17884             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-21:21:50.947008 17884                   Options.stats_dump_period_sec: 600
2025/01/28-21:21:50.947009 17884                 Options.stats_persist_period_sec: 600
2025/01/28-21:21:50.947009 17884                 Options.stats_history_buffer_size: 1048576
2025/01/28-21:21:50.947010 17884                          Options.max_open_files: -1
2025/01/28-21:21:50.947010 17884                          Options.bytes_per_sync: 0
2025/01/28-21:21:50.947011 17884                      Options.wal_bytes_per_sync: 0
2025/01/28-21:21:50.947011 17884                   Options.strict_bytes_per_sync: 0
2025/01/28-21:21:50.947011 17884       Options.compaction_readahead_size: 0
2025/01/28-21:21:50.947012 17884                  Options.max_background_flushes: -1
2025/01/28-21:21:50.947012 17884 Compression algorithms supported:
2025/01/28-21:21:50.947013 17884 	kZSTDNotFinalCompression supported: 0
2025/01/28-21:21:50.947013 17884 	kZSTD supported: 0
2025/01/28-21:21:50.947014 17884 	kXpressCompression supported: 0
2025/01/28-21:21:50.947014 17884 	kLZ4HCCompression supported: 1
2025/01/28-21:21:50.947015 17884 	kLZ4Compression supported: 1
2025/01/28-21:21:50.947015 17884 	kBZip2Compression supported: 0
2025/01/28-21:21:50.947016 17884 	kZlibCompression supported: 0
2025/01/28-21:21:50.947016 17884 	kSnappyCompression supported: 0
2025/01/28-21:21:50.947017 17884 Fast CRC32 supported: Not supported on x86
2025/01/28-21:21:50.947018 17884 DMutex implementation: pthread_mutex_t
2025/01/28-21:21:50.947036 17884 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./Wallet1-database/LOCK: Resource temporarily unavailable
2025/01/28-21:21:50.947043 17884 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-21:21:50.947053 17884 [db/db_impl/db_impl.cc:692] Shutdown complete
