2025/01/30-17:52:06.668097 7646 RocksDB version: 8.1.1
2025/01/30-17:52:06.668107 7646 Compile date 2023-04-06 16:38:52
2025/01/30-17:52:06.668108 7646 DB SUMMARY
2025/01/30-17:52:06.668108 7646 DB Session ID:  ZLH6SZJU6EAPHDABEDO3
2025/01/30-17:52:06.668222 7646 CURRENT file:  CURRENT
2025/01/30-17:52:06.668223 7646 IDENTITY file:  IDENTITY
2025/01/30-17:52:06.668229 7646 MANIFEST file:  MANIFEST-003132 size: 356 Bytes
2025/01/30-17:52:06.668230 7646 SST files in ./Wallet1-database dir, Total Num: 2, files: 003127.sst 003130.sst 
2025/01/30-17:52:06.668230 7646 Write Ahead Log file in ./Wallet1-database: 003131.log size: 38916232 ; 
2025/01/30-17:52:06.668238 7646                         Options.error_if_exists: 0
2025/01/30-17:52:06.668239 7646                       Options.create_if_missing: 1
2025/01/30-17:52:06.668239 7646                         Options.paranoid_checks: 1
2025/01/30-17:52:06.668240 7646             Options.flush_verify_memtable_count: 1
2025/01/30-17:52:06.668240 7646                               Options.track_and_verify_wals_in_manifest: 0
2025/01/30-17:52:06.668241 7646        Options.verify_sst_unique_id_in_manifest: 1
2025/01/30-17:52:06.668241 7646                                     Options.env: 0x74f5e688d680
2025/01/30-17:52:06.668242 7646                                      Options.fs: PosixFileSystem
2025/01/30-17:52:06.668242 7646                                Options.info_log: 0x74f5c41b0ca0
2025/01/30-17:52:06.668243 7646                Options.max_file_opening_threads: 16
2025/01/30-17:52:06.668244 7646                              Options.statistics: (nil)
2025/01/30-17:52:06.668245 7646                               Options.use_fsync: 0
2025/01/30-17:52:06.668246 7646                       Options.max_log_file_size: 0
2025/01/30-17:52:06.668246 7646                  Options.max_manifest_file_size: 1073741824
2025/01/30-17:52:06.668247 7646                   Options.log_file_time_to_roll: 0
2025/01/30-17:52:06.668248 7646                       Options.keep_log_file_num: 1000
2025/01/30-17:52:06.668248 7646                    Options.recycle_log_file_num: 0
2025/01/30-17:52:06.668249 7646                         Options.allow_fallocate: 1
2025/01/30-17:52:06.668249 7646                        Options.allow_mmap_reads: 0
2025/01/30-17:52:06.668250 7646                       Options.allow_mmap_writes: 0
2025/01/30-17:52:06.668250 7646                        Options.use_direct_reads: 0
2025/01/30-17:52:06.668251 7646                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/30-17:52:06.668251 7646          Options.create_missing_column_families: 1
2025/01/30-17:52:06.668251 7646                              Options.db_log_dir: 
2025/01/30-17:52:06.668252 7646                                 Options.wal_dir: 
2025/01/30-17:52:06.668252 7646                Options.table_cache_numshardbits: 6
2025/01/30-17:52:06.668253 7646                         Options.WAL_ttl_seconds: 0
2025/01/30-17:52:06.668253 7646                       Options.WAL_size_limit_MB: 0
2025/01/30-17:52:06.668254 7646                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/30-17:52:06.668254 7646             Options.manifest_preallocation_size: 4194304
2025/01/30-17:52:06.668255 7646                     Options.is_fd_close_on_exec: 1
2025/01/30-17:52:06.668255 7646                   Options.advise_random_on_open: 1
2025/01/30-17:52:06.668256 7646                    Options.db_write_buffer_size: 0
2025/01/30-17:52:06.668256 7646                    Options.write_buffer_manager: 0x74f5c407c9b0
2025/01/30-17:52:06.668257 7646         Options.access_hint_on_compaction_start: 1
2025/01/30-17:52:06.668257 7646           Options.random_access_max_buffer_size: 1048576
2025/01/30-17:52:06.668258 7646                      Options.use_adaptive_mutex: 0
2025/01/30-17:52:06.668259 7646                            Options.rate_limiter: (nil)
2025/01/30-17:52:06.668259 7646     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/30-17:52:06.668260 7646                       Options.wal_recovery_mode: 2
2025/01/30-17:52:06.668260 7646                  Options.enable_thread_tracking: 0
2025/01/30-17:52:06.668261 7646                  Options.enable_pipelined_write: 0
2025/01/30-17:52:06.668261 7646                  Options.unordered_write: 0
2025/01/30-17:52:06.668262 7646         Options.allow_concurrent_memtable_write: 1
2025/01/30-17:52:06.668262 7646      Options.enable_write_thread_adaptive_yield: 1
2025/01/30-17:52:06.668262 7646             Options.write_thread_max_yield_usec: 100
2025/01/30-17:52:06.668263 7646            Options.write_thread_slow_yield_usec: 3
2025/01/30-17:52:06.668263 7646                               Options.row_cache: None
2025/01/30-17:52:06.668264 7646                              Options.wal_filter: None
2025/01/30-17:52:06.668265 7646             Options.avoid_flush_during_recovery: 0
2025/01/30-17:52:06.668265 7646             Options.allow_ingest_behind: 0
2025/01/30-17:52:06.668266 7646             Options.two_write_queues: 0
2025/01/30-17:52:06.668266 7646             Options.manual_wal_flush: 0
2025/01/30-17:52:06.668267 7646             Options.wal_compression: 0
2025/01/30-17:52:06.668267 7646             Options.atomic_flush: 0
2025/01/30-17:52:06.668268 7646             Options.avoid_unnecessary_blocking_io: 0
2025/01/30-17:52:06.668269 7646                 Options.persist_stats_to_disk: 0
2025/01/30-17:52:06.668269 7646                 Options.write_dbid_to_manifest: 0
2025/01/30-17:52:06.668270 7646                 Options.log_readahead_size: 0
2025/01/30-17:52:06.668270 7646                 Options.file_checksum_gen_factory: Unknown
2025/01/30-17:52:06.668271 7646                 Options.best_efforts_recovery: 0
2025/01/30-17:52:06.668272 7646                Options.max_bgerror_resume_count: 2147483647
2025/01/30-17:52:06.668272 7646            Options.bgerror_resume_retry_interval: 1000000
2025/01/30-17:52:06.668273 7646             Options.allow_data_in_errors: 0
2025/01/30-17:52:06.668273 7646             Options.db_host_id: __hostname__
2025/01/30-17:52:06.668274 7646             Options.enforce_single_del_contracts: true
2025/01/30-17:52:06.668275 7646             Options.max_background_jobs: 2
2025/01/30-17:52:06.668276 7646             Options.max_background_compactions: -1
2025/01/30-17:52:06.668276 7646             Options.max_subcompactions: 1
2025/01/30-17:52:06.668277 7646             Options.avoid_flush_during_shutdown: 0
2025/01/30-17:52:06.668277 7646           Options.writable_file_max_buffer_size: 1048576
2025/01/30-17:52:06.668278 7646             Options.delayed_write_rate : 16777216
2025/01/30-17:52:06.668278 7646             Options.max_total_wal_size: 0
2025/01/30-17:52:06.668279 7646             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/30-17:52:06.668279 7646                   Options.stats_dump_period_sec: 600
2025/01/30-17:52:06.668280 7646                 Options.stats_persist_period_sec: 600
2025/01/30-17:52:06.668280 7646                 Options.stats_history_buffer_size: 1048576
2025/01/30-17:52:06.668281 7646                          Options.max_open_files: -1
2025/01/30-17:52:06.668281 7646                          Options.bytes_per_sync: 0
2025/01/30-17:52:06.668282 7646                      Options.wal_bytes_per_sync: 0
2025/01/30-17:52:06.668282 7646                   Options.strict_bytes_per_sync: 0
2025/01/30-17:52:06.668283 7646       Options.compaction_readahead_size: 0
2025/01/30-17:52:06.668283 7646                  Options.max_background_flushes: -1
2025/01/30-17:52:06.668284 7646 Compression algorithms supported:
2025/01/30-17:52:06.668284 7646 	kZSTDNotFinalCompression supported: 0
2025/01/30-17:52:06.668289 7646 	kZSTD supported: 0
2025/01/30-17:52:06.668290 7646 	kXpressCompression supported: 0
2025/01/30-17:52:06.668290 7646 	kLZ4HCCompression supported: 1
2025/01/30-17:52:06.668291 7646 	kLZ4Compression supported: 1
2025/01/30-17:52:06.668292 7646 	kBZip2Compression supported: 0
2025/01/30-17:52:06.668292 7646 	kZlibCompression supported: 0
2025/01/30-17:52:06.668293 7646 	kSnappyCompression supported: 0
2025/01/30-17:52:06.668293 7646 Fast CRC32 supported: Not supported on x86
2025/01/30-17:52:06.668294 7646 DMutex implementation: pthread_mutex_t
2025/01/30-17:52:06.668313 7646 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-003132
2025/01/30-17:52:06.668347 7646 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/30-17:52:06.668348 7646               Options.comparator: leveldb.BytewiseComparator
2025/01/30-17:52:06.668349 7646           Options.merge_operator: None
2025/01/30-17:52:06.668349 7646        Options.compaction_filter: None
2025/01/30-17:52:06.668350 7646        Options.compaction_filter_factory: None
2025/01/30-17:52:06.668350 7646  Options.sst_partitioner_factory: None
2025/01/30-17:52:06.668351 7646         Options.memtable_factory: SkipListFactory
2025/01/30-17:52:06.668351 7646            Options.table_factory: BlockBasedTable
2025/01/30-17:52:06.668358 7646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74f5c4190430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74f5c415ca20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/30-17:52:06.668359 7646        Options.write_buffer_size: 67108864
2025/01/30-17:52:06.668359 7646  Options.max_write_buffer_number: 2
2025/01/30-17:52:06.668360 7646          Options.compression: LZ4
2025/01/30-17:52:06.668360 7646                  Options.bottommost_compression: Disabled
2025/01/30-17:52:06.668361 7646       Options.prefix_extractor: nullptr
2025/01/30-17:52:06.668361 7646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/30-17:52:06.668362 7646             Options.num_levels: 7
2025/01/30-17:52:06.668362 7646        Options.min_write_buffer_number_to_merge: 1
2025/01/30-17:52:06.668363 7646     Options.max_write_buffer_number_to_maintain: 0
2025/01/30-17:52:06.668363 7646     Options.max_write_buffer_size_to_maintain: 0
2025/01/30-17:52:06.668364 7646            Options.bottommost_compression_opts.window_bits: -14
2025/01/30-17:52:06.668364 7646                  Options.bottommost_compression_opts.level: 32767
2025/01/30-17:52:06.668365 7646               Options.bottommost_compression_opts.strategy: 0
2025/01/30-17:52:06.668365 7646         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/30-17:52:06.668366 7646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:52:06.668366 7646         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/30-17:52:06.668367 7646                  Options.bottommost_compression_opts.enabled: false
2025/01/30-17:52:06.668367 7646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:52:06.668368 7646         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:52:06.668368 7646            Options.compression_opts.window_bits: -14
2025/01/30-17:52:06.668369 7646                  Options.compression_opts.level: 32767
2025/01/30-17:52:06.668369 7646               Options.compression_opts.strategy: 0
2025/01/30-17:52:06.668370 7646         Options.compression_opts.max_dict_bytes: 0
2025/01/30-17:52:06.668370 7646         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/30-17:52:06.668371 7646         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/30-17:52:06.668371 7646         Options.compression_opts.parallel_threads: 1
2025/01/30-17:52:06.668371 7646                  Options.compression_opts.enabled: false
2025/01/30-17:52:06.668372 7646         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/30-17:52:06.668372 7646      Options.level0_file_num_compaction_trigger: 4
2025/01/30-17:52:06.668373 7646          Options.level0_slowdown_writes_trigger: 20
2025/01/30-17:52:06.668373 7646              Options.level0_stop_writes_trigger: 36
2025/01/30-17:52:06.668374 7646                   Options.target_file_size_base: 67108864
2025/01/30-17:52:06.668374 7646             Options.target_file_size_multiplier: 1
2025/01/30-17:52:06.668375 7646                Options.max_bytes_for_level_base: 268435456
2025/01/30-17:52:06.668375 7646 Options.level_compaction_dynamic_level_bytes: 0
2025/01/30-17:52:06.668376 7646          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/30-17:52:06.668377 7646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/30-17:52:06.668377 7646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/30-17:52:06.668378 7646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/30-17:52:06.668378 7646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/30-17:52:06.668379 7646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/30-17:52:06.668379 7646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/30-17:52:06.668380 7646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/30-17:52:06.668380 7646       Options.max_sequential_skip_in_iterations: 8
2025/01/30-17:52:06.668381 7646                    Options.max_compaction_bytes: 1677721600
2025/01/30-17:52:06.668381 7646   Options.ignore_max_compaction_bytes_for_input: true
2025/01/30-17:52:06.668382 7646                        Options.arena_block_size: 1048576
2025/01/30-17:52:06.668382 7646   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/30-17:52:06.668383 7646   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/30-17:52:06.668383 7646                Options.disable_auto_compactions: 0
2025/01/30-17:52:06.668384 7646                        Options.compaction_style: kCompactionStyleLevel
2025/01/30-17:52:06.668384 7646                          Options.compaction_pri: kMinOverlappingRatio
2025/01/30-17:52:06.668385 7646 Options.compaction_options_universal.size_ratio: 1
2025/01/30-17:52:06.668385 7646 Options.compaction_options_universal.min_merge_width: 2
2025/01/30-17:52:06.668386 7646 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/30-17:52:06.668386 7646 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/30-17:52:06.668387 7646 Options.compaction_options_universal.compression_size_percent: -1
2025/01/30-17:52:06.668387 7646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/30-17:52:06.668388 7646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/30-17:52:06.668388 7646 Options.compaction_options_fifo.allow_compaction: 0
2025/01/30-17:52:06.668389 7646                   Options.table_properties_collectors: 
2025/01/30-17:52:06.668390 7646                   Options.inplace_update_support: 0
2025/01/30-17:52:06.668390 7646                 Options.inplace_update_num_locks: 10000
2025/01/30-17:52:06.668391 7646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/30-17:52:06.668391 7646               Options.memtable_whole_key_filtering: 0
2025/01/30-17:52:06.668392 7646   Options.memtable_huge_page_size: 0
2025/01/30-17:52:06.668392 7646                           Options.bloom_locality: 0
2025/01/30-17:52:06.668393 7646                    Options.max_successive_merges: 0
2025/01/30-17:52:06.668393 7646                Options.optimize_filters_for_hits: 0
2025/01/30-17:52:06.668394 7646                Options.paranoid_file_checks: 0
2025/01/30-17:52:06.668394 7646                Options.force_consistency_checks: 1
2025/01/30-17:52:06.668395 7646                Options.report_bg_io_stats: 0
2025/01/30-17:52:06.668395 7646                               Options.ttl: 2592000
2025/01/30-17:52:06.668396 7646          Options.periodic_compaction_seconds: 0
2025/01/30-17:52:06.668396 7646  Options.preclude_last_level_data_seconds: 0
2025/01/30-17:52:06.668397 7646    Options.preserve_internal_time_seconds: 0
2025/01/30-17:52:06.668397 7646                       Options.enable_blob_files: false
2025/01/30-17:52:06.668398 7646                           Options.min_blob_size: 0
2025/01/30-17:52:06.668398 7646                          Options.blob_file_size: 268435456
2025/01/30-17:52:06.668399 7646                   Options.blob_compression_type: NoCompression
2025/01/30-17:52:06.668399 7646          Options.enable_blob_garbage_collection: false
2025/01/30-17:52:06.668399 7646      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/30-17:52:06.668400 7646 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/30-17:52:06.668401 7646          Options.blob_compaction_readahead_size: 0
2025/01/30-17:52:06.668401 7646                Options.blob_file_starting_level: 0
2025/01/30-17:52:06.668402 7646 Options.experimental_mempurge_threshold: 0.000000
2025/01/30-17:52:06.669741 7646 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-003132 succeeded,manifest_file_number is 3132, next_file_number is 3134, last_sequence is 22565, log_number is 3126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3126
2025/01/30-17:52:06.669746 7646 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 3126
2025/01/30-17:52:06.669765 7646 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/30-17:52:06.669990 7646 EVENT_LOG_v1 {"time_micros": 1738255926669989, "job": 1, "event": "recovery_started", "wal_files": [3131]}
2025/01/30-17:52:06.669992 7646 [db/db_impl/db_impl_open.cc:1029] Recovering log #3131 mode 2
2025/01/30-17:52:06.747911 7646 EVENT_LOG_v1 {"time_micros": 1738255926747901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3135, "file_size": 2697215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22566, "largest_seqno": 22575, "table_properties": {"data_size": 2696198, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9729175, "raw_average_value_size": 2432293, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738255926, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "ZLH6SZJU6EAPHDABEDO3", "orig_file_number": 3135, "seqno_to_time_mapping": "N/A"}}
2025/01/30-17:52:06.749012 7646 EVENT_LOG_v1 {"time_micros": 1738255926749011, "job": 1, "event": "recovery_finished"}
2025/01/30-17:52:06.749063 7646 [db/version_set.cc:5179] Creating manifest 3137
2025/01/30-17:52:06.769982 7646 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/003131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/30-17:52:06.770033 7646 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x74f5c41b0e50
2025/01/30-17:52:06.770087 7675 (Original Log Time 2025/01/30-17:52:06.770082) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/30-17:52:06.770153 7646 DB pointer 0x74f5c41b1440
2025/01/30-17:52:12.771269 7722 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/30-17:52:12.771428 7722 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 6.08 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 6.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 37.12 MB, 6.08 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 6.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.15 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    144.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    144.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x74f5c415ca20#7636 capacity: 8.00 MB usage: 2.56 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.22 KB,0.0270963%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
