2024/12/10-13:16:42.636533 16146 RocksDB version: 8.1.1
2024/12/10-13:16:42.636564 16146 Compile date 2023-04-06 16:38:52
2024/12/10-13:16:42.636567 16146 DB SUMMARY
2024/12/10-13:16:42.636568 16146 DB Session ID:  XOVBE1HDP04M2QWTFHMR
2024/12/10-13:16:42.636591 16146 CURRENT file:  CURRENT
2024/12/10-13:16:42.636592 16146 IDENTITY file:  IDENTITY
2024/12/10-13:16:42.636593 16146 MANIFEST file:  MANIFEST-000204 size: 552 Bytes
2024/12/10-13:16:42.636594 16146 SST files in ./Wallet1-database dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2024/12/10-13:16:42.636595 16146 Write Ahead Log file in ./Wallet1-database: 000203.log size: 1031978 ; 
2024/12/10-13:16:42.636596 16146                         Options.error_if_exists: 0
2024/12/10-13:16:42.636598 16146                       Options.create_if_missing: 1
2024/12/10-13:16:42.636598 16146                         Options.paranoid_checks: 1
2024/12/10-13:16:42.636598 16146             Options.flush_verify_memtable_count: 1
2024/12/10-13:16:42.636599 16146                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-13:16:42.636599 16146        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-13:16:42.636600 16146                                     Options.env: 0x787e5be8d680
2024/12/10-13:16:42.636601 16146                                      Options.fs: PosixFileSystem
2024/12/10-13:16:42.636601 16146                                Options.info_log: 0x6121cbe30850
2024/12/10-13:16:42.636602 16146                Options.max_file_opening_threads: 16
2024/12/10-13:16:42.636602 16146                              Options.statistics: (nil)
2024/12/10-13:16:42.636603 16146                               Options.use_fsync: 0
2024/12/10-13:16:42.636603 16146                       Options.max_log_file_size: 0
2024/12/10-13:16:42.636604 16146                  Options.max_manifest_file_size: 1073741824
2024/12/10-13:16:42.636604 16146                   Options.log_file_time_to_roll: 0
2024/12/10-13:16:42.636604 16146                       Options.keep_log_file_num: 1000
2024/12/10-13:16:42.636605 16146                    Options.recycle_log_file_num: 0
2024/12/10-13:16:42.636605 16146                         Options.allow_fallocate: 1
2024/12/10-13:16:42.636606 16146                        Options.allow_mmap_reads: 0
2024/12/10-13:16:42.636606 16146                       Options.allow_mmap_writes: 0
2024/12/10-13:16:42.636607 16146                        Options.use_direct_reads: 0
2024/12/10-13:16:42.636607 16146                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-13:16:42.636607 16146          Options.create_missing_column_families: 1
2024/12/10-13:16:42.636608 16146                              Options.db_log_dir: 
2024/12/10-13:16:42.636608 16146                                 Options.wal_dir: 
2024/12/10-13:16:42.636609 16146                Options.table_cache_numshardbits: 6
2024/12/10-13:16:42.636609 16146                         Options.WAL_ttl_seconds: 0
2024/12/10-13:16:42.636610 16146                       Options.WAL_size_limit_MB: 0
2024/12/10-13:16:42.636610 16146                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-13:16:42.636610 16146             Options.manifest_preallocation_size: 4194304
2024/12/10-13:16:42.636611 16146                     Options.is_fd_close_on_exec: 1
2024/12/10-13:16:42.636611 16146                   Options.advise_random_on_open: 1
2024/12/10-13:16:42.636612 16146                    Options.db_write_buffer_size: 0
2024/12/10-13:16:42.636612 16146                    Options.write_buffer_manager: 0x6121cbd54620
2024/12/10-13:16:42.636613 16146         Options.access_hint_on_compaction_start: 1
2024/12/10-13:16:42.636613 16146           Options.random_access_max_buffer_size: 1048576
2024/12/10-13:16:42.636614 16146                      Options.use_adaptive_mutex: 0
2024/12/10-13:16:42.636614 16146                            Options.rate_limiter: (nil)
2024/12/10-13:16:42.636615 16146     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-13:16:42.636615 16146                       Options.wal_recovery_mode: 2
2024/12/10-13:16:42.636616 16146                  Options.enable_thread_tracking: 0
2024/12/10-13:16:42.636616 16146                  Options.enable_pipelined_write: 0
2024/12/10-13:16:42.636616 16146                  Options.unordered_write: 0
2024/12/10-13:16:42.636617 16146         Options.allow_concurrent_memtable_write: 1
2024/12/10-13:16:42.636617 16146      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-13:16:42.636618 16146             Options.write_thread_max_yield_usec: 100
2024/12/10-13:16:42.636618 16146            Options.write_thread_slow_yield_usec: 3
2024/12/10-13:16:42.636619 16146                               Options.row_cache: None
2024/12/10-13:16:42.636619 16146                              Options.wal_filter: None
2024/12/10-13:16:42.636619 16146             Options.avoid_flush_during_recovery: 0
2024/12/10-13:16:42.636620 16146             Options.allow_ingest_behind: 0
2024/12/10-13:16:42.636620 16146             Options.two_write_queues: 0
2024/12/10-13:16:42.636621 16146             Options.manual_wal_flush: 0
2024/12/10-13:16:42.636621 16146             Options.wal_compression: 0
2024/12/10-13:16:42.636622 16146             Options.atomic_flush: 0
2024/12/10-13:16:42.636622 16146             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-13:16:42.636622 16146                 Options.persist_stats_to_disk: 0
2024/12/10-13:16:42.636623 16146                 Options.write_dbid_to_manifest: 0
2024/12/10-13:16:42.636623 16146                 Options.log_readahead_size: 0
2024/12/10-13:16:42.636624 16146                 Options.file_checksum_gen_factory: Unknown
2024/12/10-13:16:42.636624 16146                 Options.best_efforts_recovery: 0
2024/12/10-13:16:42.636624 16146                Options.max_bgerror_resume_count: 2147483647
2024/12/10-13:16:42.636625 16146            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-13:16:42.636625 16146             Options.allow_data_in_errors: 0
2024/12/10-13:16:42.636626 16146             Options.db_host_id: __hostname__
2024/12/10-13:16:42.636626 16146             Options.enforce_single_del_contracts: true
2024/12/10-13:16:42.636627 16146             Options.max_background_jobs: 2
2024/12/10-13:16:42.636627 16146             Options.max_background_compactions: -1
2024/12/10-13:16:42.636628 16146             Options.max_subcompactions: 1
2024/12/10-13:16:42.636628 16146             Options.avoid_flush_during_shutdown: 0
2024/12/10-13:16:42.636628 16146           Options.writable_file_max_buffer_size: 1048576
2024/12/10-13:16:42.636629 16146             Options.delayed_write_rate : 16777216
2024/12/10-13:16:42.636629 16146             Options.max_total_wal_size: 0
2024/12/10-13:16:42.636630 16146             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-13:16:42.636630 16146                   Options.stats_dump_period_sec: 600
2024/12/10-13:16:42.636631 16146                 Options.stats_persist_period_sec: 600
2024/12/10-13:16:42.636631 16146                 Options.stats_history_buffer_size: 1048576
2024/12/10-13:16:42.636631 16146                          Options.max_open_files: -1
2024/12/10-13:16:42.636632 16146                          Options.bytes_per_sync: 0
2024/12/10-13:16:42.636632 16146                      Options.wal_bytes_per_sync: 0
2024/12/10-13:16:42.636633 16146                   Options.strict_bytes_per_sync: 0
2024/12/10-13:16:42.636633 16146       Options.compaction_readahead_size: 0
2024/12/10-13:16:42.636634 16146                  Options.max_background_flushes: -1
2024/12/10-13:16:42.636634 16146 Compression algorithms supported:
2024/12/10-13:16:42.636635 16146 	kZSTDNotFinalCompression supported: 0
2024/12/10-13:16:42.636635 16146 	kZSTD supported: 0
2024/12/10-13:16:42.636636 16146 	kXpressCompression supported: 0
2024/12/10-13:16:42.636636 16146 	kLZ4HCCompression supported: 1
2024/12/10-13:16:42.636637 16146 	kLZ4Compression supported: 1
2024/12/10-13:16:42.636637 16146 	kBZip2Compression supported: 0
2024/12/10-13:16:42.636638 16146 	kZlibCompression supported: 0
2024/12/10-13:16:42.636638 16146 	kSnappyCompression supported: 0
2024/12/10-13:16:42.636639 16146 Fast CRC32 supported: Not supported on x86
2024/12/10-13:16:42.636639 16146 DMutex implementation: pthread_mutex_t
2024/12/10-13:16:42.636668 16146 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000204
2024/12/10-13:16:42.636759 16146 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/10-13:16:42.636760 16146               Options.comparator: leveldb.BytewiseComparator
2024/12/10-13:16:42.636761 16146           Options.merge_operator: None
2024/12/10-13:16:42.636761 16146        Options.compaction_filter: None
2024/12/10-13:16:42.636762 16146        Options.compaction_filter_factory: None
2024/12/10-13:16:42.636762 16146  Options.sst_partitioner_factory: None
2024/12/10-13:16:42.636763 16146         Options.memtable_factory: SkipListFactory
2024/12/10-13:16:42.636763 16146            Options.table_factory: BlockBasedTable
2024/12/10-13:16:42.636780 16146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6121cbdcc0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6121cbd74490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-13:16:42.636781 16146        Options.write_buffer_size: 67108864
2024/12/10-13:16:42.636782 16146  Options.max_write_buffer_number: 2
2024/12/10-13:16:42.636783 16146          Options.compression: LZ4
2024/12/10-13:16:42.636783 16146                  Options.bottommost_compression: Disabled
2024/12/10-13:16:42.636784 16146       Options.prefix_extractor: nullptr
2024/12/10-13:16:42.636784 16146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-13:16:42.636784 16146             Options.num_levels: 7
2024/12/10-13:16:42.636785 16146        Options.min_write_buffer_number_to_merge: 1
2024/12/10-13:16:42.636785 16146     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-13:16:42.636786 16146     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-13:16:42.636786 16146            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-13:16:42.636787 16146                  Options.bottommost_compression_opts.level: 32767
2024/12/10-13:16:42.636787 16146               Options.bottommost_compression_opts.strategy: 0
2024/12/10-13:16:42.636788 16146         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-13:16:42.636788 16146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:16:42.636788 16146         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-13:16:42.636789 16146                  Options.bottommost_compression_opts.enabled: false
2024/12/10-13:16:42.636789 16146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:16:42.636790 16146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:16:42.636790 16146            Options.compression_opts.window_bits: -14
2024/12/10-13:16:42.636791 16146                  Options.compression_opts.level: 32767
2024/12/10-13:16:42.636791 16146               Options.compression_opts.strategy: 0
2024/12/10-13:16:42.636792 16146         Options.compression_opts.max_dict_bytes: 0
2024/12/10-13:16:42.636792 16146         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:16:42.636792 16146         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:16:42.636793 16146         Options.compression_opts.parallel_threads: 1
2024/12/10-13:16:42.636793 16146                  Options.compression_opts.enabled: false
2024/12/10-13:16:42.636794 16146         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:16:42.636794 16146      Options.level0_file_num_compaction_trigger: 4
2024/12/10-13:16:42.636795 16146          Options.level0_slowdown_writes_trigger: 20
2024/12/10-13:16:42.636795 16146              Options.level0_stop_writes_trigger: 36
2024/12/10-13:16:42.636795 16146                   Options.target_file_size_base: 67108864
2024/12/10-13:16:42.636796 16146             Options.target_file_size_multiplier: 1
2024/12/10-13:16:42.636796 16146                Options.max_bytes_for_level_base: 268435456
2024/12/10-13:16:42.636797 16146 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-13:16:42.636797 16146          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-13:16:42.636798 16146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-13:16:42.636799 16146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-13:16:42.636799 16146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-13:16:42.636800 16146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-13:16:42.636800 16146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-13:16:42.636801 16146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-13:16:42.636801 16146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-13:16:42.636802 16146       Options.max_sequential_skip_in_iterations: 8
2024/12/10-13:16:42.636802 16146                    Options.max_compaction_bytes: 1677721600
2024/12/10-13:16:42.636802 16146   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-13:16:42.636803 16146                        Options.arena_block_size: 1048576
2024/12/10-13:16:42.636803 16146   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-13:16:42.636804 16146   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-13:16:42.636804 16146                Options.disable_auto_compactions: 0
2024/12/10-13:16:42.636805 16146                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-13:16:42.636805 16146                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-13:16:42.636806 16146 Options.compaction_options_universal.size_ratio: 1
2024/12/10-13:16:42.636806 16146 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-13:16:42.636807 16146 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-13:16:42.636807 16146 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-13:16:42.636808 16146 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-13:16:42.636808 16146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-13:16:42.636809 16146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-13:16:42.636809 16146 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-13:16:42.636810 16146                   Options.table_properties_collectors: 
2024/12/10-13:16:42.636810 16146                   Options.inplace_update_support: 0
2024/12/10-13:16:42.636811 16146                 Options.inplace_update_num_locks: 10000
2024/12/10-13:16:42.636811 16146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-13:16:42.636812 16146               Options.memtable_whole_key_filtering: 0
2024/12/10-13:16:42.636812 16146   Options.memtable_huge_page_size: 0
2024/12/10-13:16:42.636812 16146                           Options.bloom_locality: 0
2024/12/10-13:16:42.636813 16146                    Options.max_successive_merges: 0
2024/12/10-13:16:42.636813 16146                Options.optimize_filters_for_hits: 0
2024/12/10-13:16:42.636814 16146                Options.paranoid_file_checks: 0
2024/12/10-13:16:42.636814 16146                Options.force_consistency_checks: 1
2024/12/10-13:16:42.636815 16146                Options.report_bg_io_stats: 0
2024/12/10-13:16:42.636815 16146                               Options.ttl: 2592000
2024/12/10-13:16:42.636815 16146          Options.periodic_compaction_seconds: 0
2024/12/10-13:16:42.636816 16146  Options.preclude_last_level_data_seconds: 0
2024/12/10-13:16:42.636816 16146    Options.preserve_internal_time_seconds: 0
2024/12/10-13:16:42.636817 16146                       Options.enable_blob_files: false
2024/12/10-13:16:42.636817 16146                           Options.min_blob_size: 0
2024/12/10-13:16:42.636818 16146                          Options.blob_file_size: 268435456
2024/12/10-13:16:42.636818 16146                   Options.blob_compression_type: NoCompression
2024/12/10-13:16:42.636818 16146          Options.enable_blob_garbage_collection: false
2024/12/10-13:16:42.636819 16146      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-13:16:42.636820 16146 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-13:16:42.636820 16146          Options.blob_compaction_readahead_size: 0
2024/12/10-13:16:42.636821 16146                Options.blob_file_starting_level: 0
2024/12/10-13:16:42.636821 16146 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-13:16:42.637406 16146 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 308, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2024/12/10-13:16:42.637408 16146 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 199
2024/12/10-13:16:42.637421 16146 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/10-13:16:42.637478 16146 EVENT_LOG_v1 {"time_micros": 1733833002637476, "job": 1, "event": "recovery_started", "wal_files": [203]}
2024/12/10-13:16:42.637480 16146 [db/db_impl/db_impl_open.cc:1029] Recovering log #203 mode 2
2024/12/10-13:16:42.708180 16146 EVENT_LOG_v1 {"time_micros": 1733833002708091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 15558, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 309, "largest_seqno": 340, "table_properties": {"data_size": 14550, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 74364, "raw_average_value_size": 18591, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733833002, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XOVBE1HDP04M2QWTFHMR", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2024/12/10-13:16:42.708906 16146 EVENT_LOG_v1 {"time_micros": 1733833002708899, "job": 1, "event": "recovery_finished"}
2024/12/10-13:16:42.709117 16146 [db/version_set.cc:5179] Creating manifest 209
2024/12/10-13:16:42.732499 16146 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:16:42.732625 16146 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6121cbe31af0
2024/12/10-13:16:42.732865 16146 DB pointer 0x6121cbe32dc0
2024/12/10-13:16:42.733106 16181 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/10-13:16:42.733160 16181 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(15KB) 202(13KB) 197(12KB) 192(12KB)], [189(12KB)]
2024/12/10-13:16:42.733295 16181 EVENT_LOG_v1 {"time_micros": 1733833002733184, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 66340, "oldest_snapshot_seqno": -1}
2024/12/10-13:16:42.733911 16198 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/10-13:16:42.733960 16198 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/1   12.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   64.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6121cbd74490#16146 capacity: 8.00 MB usage: 1.18 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246763%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-13:16:42.738813 16181 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #212: 6 keys, 15667 bytes, temperature: kUnknown
2024/12/10-13:16:42.738869 16181 EVENT_LOG_v1 {"time_micros": 1733833002738837, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 15667, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 14635, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 74418, "raw_average_value_size": 12403, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1733833002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "XOVBE1HDP04M2QWTFHMR", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2024/12/10-13:16:42.744109 16181 (Original Log Time 2024/12/10-13:16:42.741093) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 15667 bytes
2024/12/10-13:16:42.744118 16181 (Original Log Time 2024/12/10-13:16:42.743993) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 2.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/12/10-13:16:42.744131 16181 (Original Log Time 2024/12/10-13:16:42.744049) EVENT_LOG_v1 {"time_micros": 1733833002744023, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5601, "compaction_time_cpu_micros": 3022, "output_level": 1, "num_output_files": 1, "total_output_size": 15667, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/10-13:16:42.744336 16181 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:16:42.744354 16181 EVENT_LOG_v1 {"time_micros": 1733833002744349, "job": 3, "event": "table_file_deletion", "file_number": 207}
2024/12/10-13:16:42.744422 16181 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:16:42.744429 16181 EVENT_LOG_v1 {"time_micros": 1733833002744427, "job": 3, "event": "table_file_deletion", "file_number": 202}
2024/12/10-13:16:42.744489 16181 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:16:42.744497 16181 EVENT_LOG_v1 {"time_micros": 1733833002744494, "job": 3, "event": "table_file_deletion", "file_number": 197}
2024/12/10-13:16:42.744585 16181 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:16:42.744592 16181 EVENT_LOG_v1 {"time_micros": 1733833002744590, "job": 3, "event": "table_file_deletion", "file_number": 192}
2024/12/10-13:16:42.744656 16181 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:16:42.744662 16181 EVENT_LOG_v1 {"time_micros": 1733833002744660, "job": 3, "event": "table_file_deletion", "file_number": 189}
