2025/01/29-13:17:04.468776 22203 RocksDB version: 8.1.1
2025/01/29-13:17:04.468785 22203 Compile date 2023-04-06 16:38:52
2025/01/29-13:17:04.468785 22203 DB SUMMARY
2025/01/29-13:17:04.468786 22203 DB Session ID:  BJ1JZ4U2E78Y3KJX1FMU
2025/01/29-13:17:04.468881 22203 CURRENT file:  CURRENT
2025/01/29-13:17:04.468882 22203 IDENTITY file:  IDENTITY
2025/01/29-13:17:04.468887 22203 MANIFEST file:  MANIFEST-002670 size: 570 Bytes
2025/01/29-13:17:04.468888 22203 SST files in ./Wallet1-database dir, Total Num: 4, files: 002655.sst 002658.sst 002663.sst 002668.sst 
2025/01/29-13:17:04.468889 22203 Write Ahead Log file in ./Wallet1-database: 002669.log size: 64024598 ; 
2025/01/29-13:17:04.468895 22203                         Options.error_if_exists: 0
2025/01/29-13:17:04.468896 22203                       Options.create_if_missing: 1
2025/01/29-13:17:04.468897 22203                         Options.paranoid_checks: 1
2025/01/29-13:17:04.468897 22203             Options.flush_verify_memtable_count: 1
2025/01/29-13:17:04.468897 22203                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:17:04.468898 22203        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:17:04.468898 22203                                     Options.env: 0x7096fbe8d680
2025/01/29-13:17:04.468899 22203                                      Options.fs: PosixFileSystem
2025/01/29-13:17:04.468900 22203                                Options.info_log: 0x7096e421e880
2025/01/29-13:17:04.468900 22203                Options.max_file_opening_threads: 16
2025/01/29-13:17:04.468901 22203                              Options.statistics: (nil)
2025/01/29-13:17:04.468901 22203                               Options.use_fsync: 0
2025/01/29-13:17:04.468902 22203                       Options.max_log_file_size: 0
2025/01/29-13:17:04.468902 22203                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:17:04.468903 22203                   Options.log_file_time_to_roll: 0
2025/01/29-13:17:04.468903 22203                       Options.keep_log_file_num: 1000
2025/01/29-13:17:04.468903 22203                    Options.recycle_log_file_num: 0
2025/01/29-13:17:04.468904 22203                         Options.allow_fallocate: 1
2025/01/29-13:17:04.468904 22203                        Options.allow_mmap_reads: 0
2025/01/29-13:17:04.468905 22203                       Options.allow_mmap_writes: 0
2025/01/29-13:17:04.468905 22203                        Options.use_direct_reads: 0
2025/01/29-13:17:04.468907 22203                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:17:04.468907 22203          Options.create_missing_column_families: 1
2025/01/29-13:17:04.468908 22203                              Options.db_log_dir: 
2025/01/29-13:17:04.468908 22203                                 Options.wal_dir: 
2025/01/29-13:17:04.468909 22203                Options.table_cache_numshardbits: 6
2025/01/29-13:17:04.468909 22203                         Options.WAL_ttl_seconds: 0
2025/01/29-13:17:04.468909 22203                       Options.WAL_size_limit_MB: 0
2025/01/29-13:17:04.468910 22203                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:17:04.468910 22203             Options.manifest_preallocation_size: 4194304
2025/01/29-13:17:04.468911 22203                     Options.is_fd_close_on_exec: 1
2025/01/29-13:17:04.468911 22203                   Options.advise_random_on_open: 1
2025/01/29-13:17:04.468912 22203                    Options.db_write_buffer_size: 0
2025/01/29-13:17:04.468912 22203                    Options.write_buffer_manager: 0x7096e4200e40
2025/01/29-13:17:04.468912 22203         Options.access_hint_on_compaction_start: 1
2025/01/29-13:17:04.468913 22203           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:17:04.468913 22203                      Options.use_adaptive_mutex: 0
2025/01/29-13:17:04.468914 22203                            Options.rate_limiter: (nil)
2025/01/29-13:17:04.468914 22203     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:17:04.468915 22203                       Options.wal_recovery_mode: 2
2025/01/29-13:17:04.468915 22203                  Options.enable_thread_tracking: 0
2025/01/29-13:17:04.468916 22203                  Options.enable_pipelined_write: 0
2025/01/29-13:17:04.468916 22203                  Options.unordered_write: 0
2025/01/29-13:17:04.468916 22203         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:17:04.468917 22203      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:17:04.468917 22203             Options.write_thread_max_yield_usec: 100
2025/01/29-13:17:04.468918 22203            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:17:04.468918 22203                               Options.row_cache: None
2025/01/29-13:17:04.468919 22203                              Options.wal_filter: None
2025/01/29-13:17:04.468919 22203             Options.avoid_flush_during_recovery: 0
2025/01/29-13:17:04.468919 22203             Options.allow_ingest_behind: 0
2025/01/29-13:17:04.468920 22203             Options.two_write_queues: 0
2025/01/29-13:17:04.468920 22203             Options.manual_wal_flush: 0
2025/01/29-13:17:04.468921 22203             Options.wal_compression: 0
2025/01/29-13:17:04.468921 22203             Options.atomic_flush: 0
2025/01/29-13:17:04.468921 22203             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:17:04.468922 22203                 Options.persist_stats_to_disk: 0
2025/01/29-13:17:04.468922 22203                 Options.write_dbid_to_manifest: 0
2025/01/29-13:17:04.468923 22203                 Options.log_readahead_size: 0
2025/01/29-13:17:04.468923 22203                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:17:04.468924 22203                 Options.best_efforts_recovery: 0
2025/01/29-13:17:04.468924 22203                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:17:04.468924 22203            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:17:04.468925 22203             Options.allow_data_in_errors: 0
2025/01/29-13:17:04.468925 22203             Options.db_host_id: __hostname__
2025/01/29-13:17:04.468926 22203             Options.enforce_single_del_contracts: true
2025/01/29-13:17:04.468926 22203             Options.max_background_jobs: 2
2025/01/29-13:17:04.468927 22203             Options.max_background_compactions: -1
2025/01/29-13:17:04.468927 22203             Options.max_subcompactions: 1
2025/01/29-13:17:04.468927 22203             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:17:04.468928 22203           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:17:04.468928 22203             Options.delayed_write_rate : 16777216
2025/01/29-13:17:04.468929 22203             Options.max_total_wal_size: 0
2025/01/29-13:17:04.468929 22203             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:17:04.468930 22203                   Options.stats_dump_period_sec: 600
2025/01/29-13:17:04.468930 22203                 Options.stats_persist_period_sec: 600
2025/01/29-13:17:04.468930 22203                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:17:04.468931 22203                          Options.max_open_files: -1
2025/01/29-13:17:04.468931 22203                          Options.bytes_per_sync: 0
2025/01/29-13:17:04.468932 22203                      Options.wal_bytes_per_sync: 0
2025/01/29-13:17:04.468932 22203                   Options.strict_bytes_per_sync: 0
2025/01/29-13:17:04.468933 22203       Options.compaction_readahead_size: 0
2025/01/29-13:17:04.468933 22203                  Options.max_background_flushes: -1
2025/01/29-13:17:04.468933 22203 Compression algorithms supported:
2025/01/29-13:17:04.468934 22203 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:17:04.468934 22203 	kZSTD supported: 0
2025/01/29-13:17:04.468935 22203 	kXpressCompression supported: 0
2025/01/29-13:17:04.468935 22203 	kLZ4HCCompression supported: 1
2025/01/29-13:17:04.468936 22203 	kLZ4Compression supported: 1
2025/01/29-13:17:04.468936 22203 	kBZip2Compression supported: 0
2025/01/29-13:17:04.468937 22203 	kZlibCompression supported: 0
2025/01/29-13:17:04.468937 22203 	kSnappyCompression supported: 0
2025/01/29-13:17:04.468938 22203 Fast CRC32 supported: Not supported on x86
2025/01/29-13:17:04.468938 22203 DMutex implementation: pthread_mutex_t
2025/01/29-13:17:04.468963 22203 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002670
2025/01/29-13:17:04.469013 22203 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:17:04.469015 22203               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:17:04.469015 22203           Options.merge_operator: None
2025/01/29-13:17:04.469016 22203        Options.compaction_filter: None
2025/01/29-13:17:04.469016 22203        Options.compaction_filter_factory: None
2025/01/29-13:17:04.469017 22203  Options.sst_partitioner_factory: None
2025/01/29-13:17:04.469017 22203         Options.memtable_factory: SkipListFactory
2025/01/29-13:17:04.469017 22203            Options.table_factory: BlockBasedTable
2025/01/29-13:17:04.469025 22203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7096e424ac10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7096e415a390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:17:04.469026 22203        Options.write_buffer_size: 67108864
2025/01/29-13:17:04.469027 22203  Options.max_write_buffer_number: 2
2025/01/29-13:17:04.469027 22203          Options.compression: LZ4
2025/01/29-13:17:04.469028 22203                  Options.bottommost_compression: Disabled
2025/01/29-13:17:04.469028 22203       Options.prefix_extractor: nullptr
2025/01/29-13:17:04.469029 22203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:17:04.469029 22203             Options.num_levels: 7
2025/01/29-13:17:04.469029 22203        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:17:04.469030 22203     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:17:04.469030 22203     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:17:04.469031 22203            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:17:04.469031 22203                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:17:04.469032 22203               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:17:04.469032 22203         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:17:04.469033 22203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:17:04.469033 22203         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:17:04.469033 22203                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:17:04.469034 22203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:17:04.469034 22203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:17:04.469035 22203            Options.compression_opts.window_bits: -14
2025/01/29-13:17:04.469035 22203                  Options.compression_opts.level: 32767
2025/01/29-13:17:04.469036 22203               Options.compression_opts.strategy: 0
2025/01/29-13:17:04.469036 22203         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:17:04.469037 22203         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:17:04.469037 22203         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:17:04.469037 22203         Options.compression_opts.parallel_threads: 1
2025/01/29-13:17:04.469038 22203                  Options.compression_opts.enabled: false
2025/01/29-13:17:04.469038 22203         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:17:04.469039 22203      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:17:04.469039 22203          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:17:04.469040 22203              Options.level0_stop_writes_trigger: 36
2025/01/29-13:17:04.469040 22203                   Options.target_file_size_base: 67108864
2025/01/29-13:17:04.469040 22203             Options.target_file_size_multiplier: 1
2025/01/29-13:17:04.469041 22203                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:17:04.469041 22203 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:17:04.469042 22203          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:17:04.469043 22203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:17:04.469043 22203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:17:04.469044 22203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:17:04.469044 22203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:17:04.469045 22203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:17:04.469045 22203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:17:04.469046 22203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:17:04.469046 22203       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:17:04.469046 22203                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:17:04.469047 22203   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:17:04.469047 22203                        Options.arena_block_size: 1048576
2025/01/29-13:17:04.469048 22203   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:17:04.469048 22203   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:17:04.469049 22203                Options.disable_auto_compactions: 0
2025/01/29-13:17:04.469049 22203                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:17:04.469050 22203                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:17:04.469050 22203 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:17:04.469051 22203 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:17:04.469051 22203 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:17:04.469052 22203 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:17:04.469052 22203 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:17:04.469053 22203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:17:04.469053 22203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:17:04.469053 22203 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:17:04.469055 22203                   Options.table_properties_collectors: 
2025/01/29-13:17:04.469055 22203                   Options.inplace_update_support: 0
2025/01/29-13:17:04.469055 22203                 Options.inplace_update_num_locks: 10000
2025/01/29-13:17:04.469056 22203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:17:04.469056 22203               Options.memtable_whole_key_filtering: 0
2025/01/29-13:17:04.469057 22203   Options.memtable_huge_page_size: 0
2025/01/29-13:17:04.469057 22203                           Options.bloom_locality: 0
2025/01/29-13:17:04.469058 22203                    Options.max_successive_merges: 0
2025/01/29-13:17:04.469058 22203                Options.optimize_filters_for_hits: 0
2025/01/29-13:17:04.469059 22203                Options.paranoid_file_checks: 0
2025/01/29-13:17:04.469059 22203                Options.force_consistency_checks: 1
2025/01/29-13:17:04.469060 22203                Options.report_bg_io_stats: 0
2025/01/29-13:17:04.469060 22203                               Options.ttl: 2592000
2025/01/29-13:17:04.469060 22203          Options.periodic_compaction_seconds: 0
2025/01/29-13:17:04.469061 22203  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:17:04.469061 22203    Options.preserve_internal_time_seconds: 0
2025/01/29-13:17:04.469062 22203                       Options.enable_blob_files: false
2025/01/29-13:17:04.469062 22203                           Options.min_blob_size: 0
2025/01/29-13:17:04.469063 22203                          Options.blob_file_size: 268435456
2025/01/29-13:17:04.469063 22203                   Options.blob_compression_type: NoCompression
2025/01/29-13:17:04.469063 22203          Options.enable_blob_garbage_collection: false
2025/01/29-13:17:04.469064 22203      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:17:04.469064 22203 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:17:04.469065 22203          Options.blob_compaction_readahead_size: 0
2025/01/29-13:17:04.469065 22203                Options.blob_file_starting_level: 0
2025/01/29-13:17:04.469066 22203 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:17:04.469710 22203 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002670 succeeded,manifest_file_number is 2670, next_file_number is 2672, last_sequence is 21092, log_number is 2665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2665
2025/01/29-13:17:04.469712 22203 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2665
2025/01/29-13:17:04.469724 22203 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:17:04.469885 22203 EVENT_LOG_v1 {"time_micros": 1738153024469882, "job": 1, "event": "recovery_started", "wal_files": [2669]}
2025/01/29-13:17:04.469886 22203 [db/db_impl/db_impl_open.cc:1029] Recovering log #2669 mode 2
2025/01/29-13:17:04.579459 22203 EVENT_LOG_v1 {"time_micros": 1738153024579446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2673, "file_size": 2530550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21093, "largest_seqno": 21108, "table_properties": {"data_size": 2529533, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9147658, "raw_average_value_size": 2286914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738153024, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BJ1JZ4U2E78Y3KJX1FMU", "orig_file_number": 2673, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:17:04.581294 22203 EVENT_LOG_v1 {"time_micros": 1738153024581292, "job": 1, "event": "recovery_finished"}
2025/01/29-13:17:04.581339 22203 [db/version_set.cc:5179] Creating manifest 2675
2025/01/29-13:17:04.596742 22203 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:17:04.596784 22203 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7096e421da80
2025/01/29-13:17:04.596919 22203 DB pointer 0x7096e42256c0
2025/01/29-13:17:04.597001 22242 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:17:04.597011 22242 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2673(2471KB) 2668(2475KB) 2663(2473KB) 2658(2474KB)], [2655(2472KB)]
2025/01/29-13:17:04.597030 22242 EVENT_LOG_v1 {"time_micros": 1738153024597017, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2673, 2668, 2663, 2658], "files_L1": [2655], "score": 1, "input_data_size": 12664334, "oldest_snapshot_seqno": -1}
2025/01/29-13:17:04.632377 22242 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2678: 6 keys, 2530657 bytes, temperature: kUnknown
2025/01/29-13:17:04.632399 22242 EVENT_LOG_v1 {"time_micros": 1738153024632389, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2678, "file_size": 2530657, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2529616, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9147712, "raw_average_value_size": 1524618, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738153024, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "BJ1JZ4U2E78Y3KJX1FMU", "orig_file_number": 2678, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:17:04.637047 22242 (Original Log Time 2025/01/29-13:17:04.634493) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2530657 bytes
2025/01/29-13:17:04.637049 22242 (Original Log Time 2025/01/29-13:17:04.637020) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 357.9 rd, 71.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.7, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:17:04.637051 22242 (Original Log Time 2025/01/29-13:17:04.637031) EVENT_LOG_v1 {"time_micros": 1738153024637025, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35382, "compaction_time_cpu_micros": 32152, "output_level": 1, "num_output_files": 1, "total_output_size": 2530657, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:17:04.637283 22242 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:17:04.637287 22242 EVENT_LOG_v1 {"time_micros": 1738153024637286, "job": 3, "event": "table_file_deletion", "file_number": 2673}
2025/01/29-13:17:04.637480 22242 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:17:04.637482 22242 EVENT_LOG_v1 {"time_micros": 1738153024637482, "job": 3, "event": "table_file_deletion", "file_number": 2668}
2025/01/29-13:17:04.637719 22242 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:17:04.637720 22242 EVENT_LOG_v1 {"time_micros": 1738153024637720, "job": 3, "event": "table_file_deletion", "file_number": 2663}
2025/01/29-13:17:04.637903 22242 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:17:04.637905 22242 EVENT_LOG_v1 {"time_micros": 1738153024637904, "job": 3, "event": "table_file_deletion", "file_number": 2658}
2025/01/29-13:17:04.638082 22242 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:17:04.638083 22242 EVENT_LOG_v1 {"time_micros": 1738153024638083, "job": 3, "event": "table_file_deletion", "file_number": 2655}
2025/01/29-13:17:04.638100 22242 (Original Log Time 2025/01/29-13:17:04.638099) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:17:07.598157 22274 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:17:07.598229 22274 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 2.79 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.01 GB, 2.79 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 8.72 MB, 2.79 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.01 GB, 2.79 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    162.2      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.41 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2    341.3     68.2      0.04              0.03         1    0.035      22     16       0.0       0.0
 Sum      1/0    2.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    240.3     96.0      0.05              0.03         2    0.025      22     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0    240.3     96.0      0.05              0.03         2    0.025      22     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    341.3     68.2      0.04              0.03         1    0.035      22     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    162.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.54 MB/s write, 0.01 GB read, 3.86 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.54 MB/s write, 0.01 GB read, 3.86 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7096e415a390#22193 capacity: 8.00 MB usage: 5.74 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.23 KB,0.0638604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
