2025/01/29-13:11:25.828243 21446 RocksDB version: 8.1.1
2025/01/29-13:11:25.828264 21446 Compile date 2023-04-06 16:38:52
2025/01/29-13:11:25.828264 21446 DB SUMMARY
2025/01/29-13:11:25.828265 21446 DB Session ID:  69H0IWGI8RRF3G8QA0RQ
2025/01/29-13:11:25.828405 21446 CURRENT file:  CURRENT
2025/01/29-13:11:25.828406 21446 IDENTITY file:  IDENTITY
2025/01/29-13:11:25.828413 21446 MANIFEST file:  MANIFEST-002660 size: 350 Bytes
2025/01/29-13:11:25.828414 21446 SST files in ./Wallet1-database dir, Total Num: 2, files: 002655.sst 002658.sst 
2025/01/29-13:11:25.828415 21446 Write Ahead Log file in ./Wallet1-database: 002659.log size: 36559552 ; 
2025/01/29-13:11:25.828419 21446                         Options.error_if_exists: 0
2025/01/29-13:11:25.828420 21446                       Options.create_if_missing: 1
2025/01/29-13:11:25.828420 21446                         Options.paranoid_checks: 1
2025/01/29-13:11:25.828421 21446             Options.flush_verify_memtable_count: 1
2025/01/29-13:11:25.828421 21446                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:11:25.828421 21446        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:11:25.828422 21446                                     Options.env: 0x7df4e388d680
2025/01/29-13:11:25.828423 21446                                      Options.fs: PosixFileSystem
2025/01/29-13:11:25.828424 21446                                Options.info_log: 0x7df4bc72a410
2025/01/29-13:11:25.828424 21446                Options.max_file_opening_threads: 16
2025/01/29-13:11:25.828425 21446                              Options.statistics: (nil)
2025/01/29-13:11:25.828425 21446                               Options.use_fsync: 0
2025/01/29-13:11:25.828426 21446                       Options.max_log_file_size: 0
2025/01/29-13:11:25.828426 21446                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:11:25.828427 21446                   Options.log_file_time_to_roll: 0
2025/01/29-13:11:25.828427 21446                       Options.keep_log_file_num: 1000
2025/01/29-13:11:25.828428 21446                    Options.recycle_log_file_num: 0
2025/01/29-13:11:25.828428 21446                         Options.allow_fallocate: 1
2025/01/29-13:11:25.828429 21446                        Options.allow_mmap_reads: 0
2025/01/29-13:11:25.828429 21446                       Options.allow_mmap_writes: 0
2025/01/29-13:11:25.828430 21446                        Options.use_direct_reads: 0
2025/01/29-13:11:25.828430 21446                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:11:25.828430 21446          Options.create_missing_column_families: 1
2025/01/29-13:11:25.828431 21446                              Options.db_log_dir: 
2025/01/29-13:11:25.828431 21446                                 Options.wal_dir: 
2025/01/29-13:11:25.828432 21446                Options.table_cache_numshardbits: 6
2025/01/29-13:11:25.828432 21446                         Options.WAL_ttl_seconds: 0
2025/01/29-13:11:25.828433 21446                       Options.WAL_size_limit_MB: 0
2025/01/29-13:11:25.828433 21446                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:11:25.828434 21446             Options.manifest_preallocation_size: 4194304
2025/01/29-13:11:25.828434 21446                     Options.is_fd_close_on_exec: 1
2025/01/29-13:11:25.828435 21446                   Options.advise_random_on_open: 1
2025/01/29-13:11:25.828435 21446                    Options.db_write_buffer_size: 0
2025/01/29-13:11:25.828435 21446                    Options.write_buffer_manager: 0x7df4bca82df0
2025/01/29-13:11:25.828436 21446         Options.access_hint_on_compaction_start: 1
2025/01/29-13:11:25.828436 21446           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:11:25.828437 21446                      Options.use_adaptive_mutex: 0
2025/01/29-13:11:25.828437 21446                            Options.rate_limiter: (nil)
2025/01/29-13:11:25.828438 21446     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:11:25.828438 21446                       Options.wal_recovery_mode: 2
2025/01/29-13:11:25.828439 21446                  Options.enable_thread_tracking: 0
2025/01/29-13:11:25.828439 21446                  Options.enable_pipelined_write: 0
2025/01/29-13:11:25.828440 21446                  Options.unordered_write: 0
2025/01/29-13:11:25.828440 21446         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:11:25.828441 21446      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:11:25.828441 21446             Options.write_thread_max_yield_usec: 100
2025/01/29-13:11:25.828442 21446            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:11:25.828442 21446                               Options.row_cache: None
2025/01/29-13:11:25.828443 21446                              Options.wal_filter: None
2025/01/29-13:11:25.828443 21446             Options.avoid_flush_during_recovery: 0
2025/01/29-13:11:25.828444 21446             Options.allow_ingest_behind: 0
2025/01/29-13:11:25.828444 21446             Options.two_write_queues: 0
2025/01/29-13:11:25.828445 21446             Options.manual_wal_flush: 0
2025/01/29-13:11:25.828445 21446             Options.wal_compression: 0
2025/01/29-13:11:25.828445 21446             Options.atomic_flush: 0
2025/01/29-13:11:25.828446 21446             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:11:25.828446 21446                 Options.persist_stats_to_disk: 0
2025/01/29-13:11:25.828447 21446                 Options.write_dbid_to_manifest: 0
2025/01/29-13:11:25.828447 21446                 Options.log_readahead_size: 0
2025/01/29-13:11:25.828448 21446                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:11:25.828448 21446                 Options.best_efforts_recovery: 0
2025/01/29-13:11:25.828449 21446                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:11:25.828449 21446            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:11:25.828450 21446             Options.allow_data_in_errors: 0
2025/01/29-13:11:25.828450 21446             Options.db_host_id: __hostname__
2025/01/29-13:11:25.828451 21446             Options.enforce_single_del_contracts: true
2025/01/29-13:11:25.828451 21446             Options.max_background_jobs: 2
2025/01/29-13:11:25.828452 21446             Options.max_background_compactions: -1
2025/01/29-13:11:25.828452 21446             Options.max_subcompactions: 1
2025/01/29-13:11:25.828453 21446             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:11:25.828453 21446           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:11:25.828453 21446             Options.delayed_write_rate : 16777216
2025/01/29-13:11:25.828454 21446             Options.max_total_wal_size: 0
2025/01/29-13:11:25.828454 21446             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:11:25.828455 21446                   Options.stats_dump_period_sec: 600
2025/01/29-13:11:25.828455 21446                 Options.stats_persist_period_sec: 600
2025/01/29-13:11:25.828456 21446                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:11:25.828456 21446                          Options.max_open_files: -1
2025/01/29-13:11:25.828457 21446                          Options.bytes_per_sync: 0
2025/01/29-13:11:25.828457 21446                      Options.wal_bytes_per_sync: 0
2025/01/29-13:11:25.828458 21446                   Options.strict_bytes_per_sync: 0
2025/01/29-13:11:25.828458 21446       Options.compaction_readahead_size: 0
2025/01/29-13:11:25.828458 21446                  Options.max_background_flushes: -1
2025/01/29-13:11:25.828459 21446 Compression algorithms supported:
2025/01/29-13:11:25.828460 21446 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:11:25.828460 21446 	kZSTD supported: 0
2025/01/29-13:11:25.828461 21446 	kXpressCompression supported: 0
2025/01/29-13:11:25.828461 21446 	kLZ4HCCompression supported: 1
2025/01/29-13:11:25.828462 21446 	kLZ4Compression supported: 1
2025/01/29-13:11:25.828462 21446 	kBZip2Compression supported: 0
2025/01/29-13:11:25.828463 21446 	kZlibCompression supported: 0
2025/01/29-13:11:25.828463 21446 	kSnappyCompression supported: 0
2025/01/29-13:11:25.828464 21446 Fast CRC32 supported: Not supported on x86
2025/01/29-13:11:25.828464 21446 DMutex implementation: pthread_mutex_t
2025/01/29-13:11:25.828478 21446 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738152678 acquiring thread 21446: ./Wallet1-database/LOCK: No locks available
2025/01/29-13:11:25.828487 21446 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-13:11:25.828496 21446 [db/db_impl/db_impl.cc:692] Shutdown complete
