2025/01/10-19:27:05.420551 9235 RocksDB version: 8.1.1
2025/01/10-19:27:05.420583 9235 Compile date 2023-04-06 16:38:52
2025/01/10-19:27:05.420587 9235 DB SUMMARY
2025/01/10-19:27:05.420588 9235 DB Session ID:  GEB9IDRCMEOZ8L2DR9E0
2025/01/10-19:27:05.420642 9235 CURRENT file:  CURRENT
2025/01/10-19:27:05.420642 9235 IDENTITY file:  IDENTITY
2025/01/10-19:27:05.420645 9235 MANIFEST file:  MANIFEST-001179 size: 465 Bytes
2025/01/10-19:27:05.420646 9235 SST files in ./Wallet1-database dir, Total Num: 3, files: 001172.sst 001174.sst 001177.sst 
2025/01/10-19:27:05.420647 9235 Write Ahead Log file in ./Wallet1-database: 001178.log size: 5848476 ; 
2025/01/10-19:27:05.420649 9235                         Options.error_if_exists: 0
2025/01/10-19:27:05.420650 9235                       Options.create_if_missing: 1
2025/01/10-19:27:05.420650 9235                         Options.paranoid_checks: 1
2025/01/10-19:27:05.420651 9235             Options.flush_verify_memtable_count: 1
2025/01/10-19:27:05.420651 9235                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-19:27:05.420652 9235        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-19:27:05.420652 9235                                     Options.env: 0x7948ae08d680
2025/01/10-19:27:05.420653 9235                                      Options.fs: PosixFileSystem
2025/01/10-19:27:05.420653 9235                                Options.info_log: 0x64388989be00
2025/01/10-19:27:05.420654 9235                Options.max_file_opening_threads: 16
2025/01/10-19:27:05.420654 9235                              Options.statistics: (nil)
2025/01/10-19:27:05.420655 9235                               Options.use_fsync: 0
2025/01/10-19:27:05.420655 9235                       Options.max_log_file_size: 0
2025/01/10-19:27:05.420656 9235                  Options.max_manifest_file_size: 1073741824
2025/01/10-19:27:05.420656 9235                   Options.log_file_time_to_roll: 0
2025/01/10-19:27:05.420657 9235                       Options.keep_log_file_num: 1000
2025/01/10-19:27:05.420657 9235                    Options.recycle_log_file_num: 0
2025/01/10-19:27:05.420658 9235                         Options.allow_fallocate: 1
2025/01/10-19:27:05.420658 9235                        Options.allow_mmap_reads: 0
2025/01/10-19:27:05.420658 9235                       Options.allow_mmap_writes: 0
2025/01/10-19:27:05.420659 9235                        Options.use_direct_reads: 0
2025/01/10-19:27:05.420659 9235                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-19:27:05.420660 9235          Options.create_missing_column_families: 1
2025/01/10-19:27:05.420660 9235                              Options.db_log_dir: 
2025/01/10-19:27:05.420660 9235                                 Options.wal_dir: 
2025/01/10-19:27:05.420661 9235                Options.table_cache_numshardbits: 6
2025/01/10-19:27:05.420661 9235                         Options.WAL_ttl_seconds: 0
2025/01/10-19:27:05.420662 9235                       Options.WAL_size_limit_MB: 0
2025/01/10-19:27:05.420662 9235                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-19:27:05.420663 9235             Options.manifest_preallocation_size: 4194304
2025/01/10-19:27:05.420663 9235                     Options.is_fd_close_on_exec: 1
2025/01/10-19:27:05.420664 9235                   Options.advise_random_on_open: 1
2025/01/10-19:27:05.420664 9235                    Options.db_write_buffer_size: 0
2025/01/10-19:27:05.420664 9235                    Options.write_buffer_manager: 0x6438897e2c20
2025/01/10-19:27:05.420665 9235         Options.access_hint_on_compaction_start: 1
2025/01/10-19:27:05.420665 9235           Options.random_access_max_buffer_size: 1048576
2025/01/10-19:27:05.420666 9235                      Options.use_adaptive_mutex: 0
2025/01/10-19:27:05.420666 9235                            Options.rate_limiter: (nil)
2025/01/10-19:27:05.420667 9235     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-19:27:05.420668 9235                       Options.wal_recovery_mode: 2
2025/01/10-19:27:05.420668 9235                  Options.enable_thread_tracking: 0
2025/01/10-19:27:05.420668 9235                  Options.enable_pipelined_write: 0
2025/01/10-19:27:05.420669 9235                  Options.unordered_write: 0
2025/01/10-19:27:05.420669 9235         Options.allow_concurrent_memtable_write: 1
2025/01/10-19:27:05.420670 9235      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-19:27:05.420670 9235             Options.write_thread_max_yield_usec: 100
2025/01/10-19:27:05.420671 9235            Options.write_thread_slow_yield_usec: 3
2025/01/10-19:27:05.420671 9235                               Options.row_cache: None
2025/01/10-19:27:05.420672 9235                              Options.wal_filter: None
2025/01/10-19:27:05.420672 9235             Options.avoid_flush_during_recovery: 0
2025/01/10-19:27:05.420673 9235             Options.allow_ingest_behind: 0
2025/01/10-19:27:05.420673 9235             Options.two_write_queues: 0
2025/01/10-19:27:05.420674 9235             Options.manual_wal_flush: 0
2025/01/10-19:27:05.420674 9235             Options.wal_compression: 0
2025/01/10-19:27:05.420675 9235             Options.atomic_flush: 0
2025/01/10-19:27:05.420675 9235             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-19:27:05.420675 9235                 Options.persist_stats_to_disk: 0
2025/01/10-19:27:05.420676 9235                 Options.write_dbid_to_manifest: 0
2025/01/10-19:27:05.420676 9235                 Options.log_readahead_size: 0
2025/01/10-19:27:05.420677 9235                 Options.file_checksum_gen_factory: Unknown
2025/01/10-19:27:05.420677 9235                 Options.best_efforts_recovery: 0
2025/01/10-19:27:05.420678 9235                Options.max_bgerror_resume_count: 2147483647
2025/01/10-19:27:05.420678 9235            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-19:27:05.420679 9235             Options.allow_data_in_errors: 0
2025/01/10-19:27:05.420679 9235             Options.db_host_id: __hostname__
2025/01/10-19:27:05.420680 9235             Options.enforce_single_del_contracts: true
2025/01/10-19:27:05.420680 9235             Options.max_background_jobs: 2
2025/01/10-19:27:05.420681 9235             Options.max_background_compactions: -1
2025/01/10-19:27:05.420681 9235             Options.max_subcompactions: 1
2025/01/10-19:27:05.420682 9235             Options.avoid_flush_during_shutdown: 0
2025/01/10-19:27:05.420682 9235           Options.writable_file_max_buffer_size: 1048576
2025/01/10-19:27:05.420682 9235             Options.delayed_write_rate : 16777216
2025/01/10-19:27:05.420683 9235             Options.max_total_wal_size: 0
2025/01/10-19:27:05.420683 9235             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-19:27:05.420684 9235                   Options.stats_dump_period_sec: 600
2025/01/10-19:27:05.420684 9235                 Options.stats_persist_period_sec: 600
2025/01/10-19:27:05.420685 9235                 Options.stats_history_buffer_size: 1048576
2025/01/10-19:27:05.420685 9235                          Options.max_open_files: -1
2025/01/10-19:27:05.420686 9235                          Options.bytes_per_sync: 0
2025/01/10-19:27:05.420686 9235                      Options.wal_bytes_per_sync: 0
2025/01/10-19:27:05.420687 9235                   Options.strict_bytes_per_sync: 0
2025/01/10-19:27:05.420687 9235       Options.compaction_readahead_size: 0
2025/01/10-19:27:05.420688 9235                  Options.max_background_flushes: -1
2025/01/10-19:27:05.420688 9235 Compression algorithms supported:
2025/01/10-19:27:05.420689 9235 	kZSTDNotFinalCompression supported: 0
2025/01/10-19:27:05.420689 9235 	kZSTD supported: 0
2025/01/10-19:27:05.420690 9235 	kXpressCompression supported: 0
2025/01/10-19:27:05.420690 9235 	kLZ4HCCompression supported: 1
2025/01/10-19:27:05.420691 9235 	kLZ4Compression supported: 1
2025/01/10-19:27:05.420691 9235 	kBZip2Compression supported: 0
2025/01/10-19:27:05.420692 9235 	kZlibCompression supported: 0
2025/01/10-19:27:05.420692 9235 	kSnappyCompression supported: 0
2025/01/10-19:27:05.420693 9235 Fast CRC32 supported: Not supported on x86
2025/01/10-19:27:05.420693 9235 DMutex implementation: pthread_mutex_t
2025/01/10-19:27:05.420720 9235 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001179
2025/01/10-19:27:05.420779 9235 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/10-19:27:05.420780 9235               Options.comparator: leveldb.BytewiseComparator
2025/01/10-19:27:05.420781 9235           Options.merge_operator: None
2025/01/10-19:27:05.420781 9235        Options.compaction_filter: None
2025/01/10-19:27:05.420782 9235        Options.compaction_filter_factory: None
2025/01/10-19:27:05.420782 9235  Options.sst_partitioner_factory: None
2025/01/10-19:27:05.420783 9235         Options.memtable_factory: SkipListFactory
2025/01/10-19:27:05.420783 9235            Options.table_factory: BlockBasedTable
2025/01/10-19:27:05.420798 9235            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6438898967a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64388953d2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-19:27:05.420799 9235        Options.write_buffer_size: 67108864
2025/01/10-19:27:05.420799 9235  Options.max_write_buffer_number: 2
2025/01/10-19:27:05.420800 9235          Options.compression: LZ4
2025/01/10-19:27:05.420800 9235                  Options.bottommost_compression: Disabled
2025/01/10-19:27:05.420801 9235       Options.prefix_extractor: nullptr
2025/01/10-19:27:05.420801 9235   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-19:27:05.420802 9235             Options.num_levels: 7
2025/01/10-19:27:05.420802 9235        Options.min_write_buffer_number_to_merge: 1
2025/01/10-19:27:05.420802 9235     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-19:27:05.420803 9235     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-19:27:05.420803 9235            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-19:27:05.420804 9235                  Options.bottommost_compression_opts.level: 32767
2025/01/10-19:27:05.420804 9235               Options.bottommost_compression_opts.strategy: 0
2025/01/10-19:27:05.420805 9235         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-19:27:05.420805 9235         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-19:27:05.420806 9235         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-19:27:05.420806 9235                  Options.bottommost_compression_opts.enabled: false
2025/01/10-19:27:05.420807 9235         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-19:27:05.420807 9235         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-19:27:05.420807 9235            Options.compression_opts.window_bits: -14
2025/01/10-19:27:05.420808 9235                  Options.compression_opts.level: 32767
2025/01/10-19:27:05.420808 9235               Options.compression_opts.strategy: 0
2025/01/10-19:27:05.420809 9235         Options.compression_opts.max_dict_bytes: 0
2025/01/10-19:27:05.420809 9235         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-19:27:05.420810 9235         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-19:27:05.420810 9235         Options.compression_opts.parallel_threads: 1
2025/01/10-19:27:05.420811 9235                  Options.compression_opts.enabled: false
2025/01/10-19:27:05.420811 9235         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-19:27:05.420811 9235      Options.level0_file_num_compaction_trigger: 4
2025/01/10-19:27:05.420812 9235          Options.level0_slowdown_writes_trigger: 20
2025/01/10-19:27:05.420812 9235              Options.level0_stop_writes_trigger: 36
2025/01/10-19:27:05.420813 9235                   Options.target_file_size_base: 67108864
2025/01/10-19:27:05.420813 9235             Options.target_file_size_multiplier: 1
2025/01/10-19:27:05.420814 9235                Options.max_bytes_for_level_base: 268435456
2025/01/10-19:27:05.420814 9235 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-19:27:05.420814 9235          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-19:27:05.420816 9235 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-19:27:05.420816 9235 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-19:27:05.420817 9235 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-19:27:05.420817 9235 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-19:27:05.420818 9235 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-19:27:05.420818 9235 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-19:27:05.420818 9235 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-19:27:05.420819 9235       Options.max_sequential_skip_in_iterations: 8
2025/01/10-19:27:05.420819 9235                    Options.max_compaction_bytes: 1677721600
2025/01/10-19:27:05.420820 9235   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-19:27:05.420820 9235                        Options.arena_block_size: 1048576
2025/01/10-19:27:05.420821 9235   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-19:27:05.420821 9235   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-19:27:05.420822 9235                Options.disable_auto_compactions: 0
2025/01/10-19:27:05.420822 9235                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-19:27:05.420823 9235                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-19:27:05.420823 9235 Options.compaction_options_universal.size_ratio: 1
2025/01/10-19:27:05.420824 9235 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-19:27:05.420824 9235 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-19:27:05.420825 9235 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-19:27:05.420825 9235 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-19:27:05.420826 9235 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-19:27:05.420826 9235 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-19:27:05.420827 9235 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-19:27:05.420827 9235                   Options.table_properties_collectors: 
2025/01/10-19:27:05.420828 9235                   Options.inplace_update_support: 0
2025/01/10-19:27:05.420828 9235                 Options.inplace_update_num_locks: 10000
2025/01/10-19:27:05.420829 9235               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-19:27:05.420829 9235               Options.memtable_whole_key_filtering: 0
2025/01/10-19:27:05.420830 9235   Options.memtable_huge_page_size: 0
2025/01/10-19:27:05.420830 9235                           Options.bloom_locality: 0
2025/01/10-19:27:05.420831 9235                    Options.max_successive_merges: 0
2025/01/10-19:27:05.420831 9235                Options.optimize_filters_for_hits: 0
2025/01/10-19:27:05.420832 9235                Options.paranoid_file_checks: 0
2025/01/10-19:27:05.420832 9235                Options.force_consistency_checks: 1
2025/01/10-19:27:05.420833 9235                Options.report_bg_io_stats: 0
2025/01/10-19:27:05.420833 9235                               Options.ttl: 2592000
2025/01/10-19:27:05.420833 9235          Options.periodic_compaction_seconds: 0
2025/01/10-19:27:05.420834 9235  Options.preclude_last_level_data_seconds: 0
2025/01/10-19:27:05.420834 9235    Options.preserve_internal_time_seconds: 0
2025/01/10-19:27:05.420835 9235                       Options.enable_blob_files: false
2025/01/10-19:27:05.420835 9235                           Options.min_blob_size: 0
2025/01/10-19:27:05.420836 9235                          Options.blob_file_size: 268435456
2025/01/10-19:27:05.420836 9235                   Options.blob_compression_type: NoCompression
2025/01/10-19:27:05.420836 9235          Options.enable_blob_garbage_collection: false
2025/01/10-19:27:05.420837 9235      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-19:27:05.420838 9235 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-19:27:05.420838 9235          Options.blob_compaction_readahead_size: 0
2025/01/10-19:27:05.420839 9235                Options.blob_file_starting_level: 0
2025/01/10-19:27:05.420839 9235 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-19:27:05.421250 9235 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001179 succeeded,manifest_file_number is 1179, next_file_number is 1181, last_sequence is 13248, log_number is 1174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1174
2025/01/10-19:27:05.421252 9235 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1174
2025/01/10-19:27:05.421263 9235 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/10-19:27:05.421342 9235 EVENT_LOG_v1 {"time_micros": 1736533625421339, "job": 1, "event": "recovery_started", "wal_files": [1178]}
2025/01/10-19:27:05.421343 9235 [db/db_impl/db_impl_open.cc:1029] Recovering log #1178 mode 2
2025/01/10-19:27:05.445502 9235 EVENT_LOG_v1 {"time_micros": 1736533625445491, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1182, "file_size": 1614634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13249, "largest_seqno": 13252, "table_properties": {"data_size": 1613621, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5847056, "raw_average_value_size": 1461764, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736533625, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GEB9IDRCMEOZ8L2DR9E0", "orig_file_number": 1182, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:27:05.445675 9235 EVENT_LOG_v1 {"time_micros": 1736533625445673, "job": 1, "event": "recovery_finished"}
2025/01/10-19:27:05.445717 9235 [db/version_set.cc:5179] Creating manifest 1184
2025/01/10-19:27:05.458565 9235 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:27:05.458598 9235 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x643889899f00
2025/01/10-19:27:05.458670 9235 DB pointer 0x64388989c440
2025/01/10-19:27:05.458779 9282 (Original Log Time 2025/01/10-19:27:05.458774) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:27:05.458939 9299 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/10-19:27:05.458947 9299 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    126.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    126.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x64388953d2a0#9235 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0256419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-19:27:12.353963 9257 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1187. Immutable memtables: 0.
2025/01/10-19:27:12.354294 9282 (Original Log Time 2025/01/10-19:27:12.354262) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:27:12.354513 9283 (Original Log Time 2025/01/10-19:27:12.354409) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/10-19:27:12.354568 9283 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1187
2025/01/10-19:27:12.354636 9283 EVENT_LOG_v1 {"time_micros": 1736533632354609, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 70229283, "memory_usage": 70230608, "flush_reason": "Write Buffer Full"}
2025/01/10-19:27:12.354651 9283 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1188: started
2025/01/10-19:27:12.376794 9283 EVENT_LOG_v1 {"time_micros": 1736533632376774, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1188, "file_size": 1616610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13253, "largest_seqno": 13278, "table_properties": {"data_size": 1615570, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5856315, "raw_average_value_size": 1464078, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736533625, "oldest_key_time": 1736533625, "file_creation_time": 1736533632, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GEB9IDRCMEOZ8L2DR9E0", "orig_file_number": 1188, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:27:12.378845 9283 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 24363 microseconds, and 15975 cpu microseconds.
2025/01/10-19:27:12.380520 9283 (Original Log Time 2025/01/10-19:27:12.376813) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1188: 1616610 bytes OK
2025/01/10-19:27:12.380522 9283 (Original Log Time 2025/01/10-19:27:12.378849) [db/memtable_list.cc:519] [default] Level-0 commit table #1188 started
2025/01/10-19:27:12.380523 9283 (Original Log Time 2025/01/10-19:27:12.380479) [db/memtable_list.cc:718] [default] Level-0 commit table #1188: memtable #1 done
2025/01/10-19:27:12.380524 9283 (Original Log Time 2025/01/10-19:27:12.380492) EVENT_LOG_v1 {"time_micros": 1736533632380486, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-19:27:12.380526 9283 (Original Log Time 2025/01/10-19:27:12.380507) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/10-19:27:12.380529 9283 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 70229413, prev total WAL file size 76086847, number of live WAL files 2.
2025/01/10-19:27:12.380694 9282 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/10-19:27:12.380704 9282 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1188(1578KB) 1182(1576KB) 1177(1576KB) 1174(1573KB)], [1172(1570KB)]
2025/01/10-19:27:12.380717 9282 EVENT_LOG_v1 {"time_micros": 1736533632380708, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1188, 1182, 1177, 1174], "files_L1": [1172], "score": 1, "input_data_size": 8064681, "oldest_snapshot_seqno": -1}
2025/01/10-19:27:12.388949 9283 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:27:12.403848 9282 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1189: 6 keys, 1616690 bytes, temperature: kUnknown
2025/01/10-19:27:12.403876 9282 EVENT_LOG_v1 {"time_micros": 1736533632403862, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1189, "file_size": 1616690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1615653, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5856369, "raw_average_value_size": 976061, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736533632, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GEB9IDRCMEOZ8L2DR9E0", "orig_file_number": 1189, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:27:12.408820 9282 (Original Log Time 2025/01/10-19:27:12.406545) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 1616690 bytes
2025/01/10-19:27:12.408822 9282 (Original Log Time 2025/01/10-19:27:12.408791) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 334.4 rd, 67.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 18, records dropped: 12 output_compression: LZ4
2025/01/10-19:27:12.408824 9282 (Original Log Time 2025/01/10-19:27:12.408802) EVENT_LOG_v1 {"time_micros": 1736533632408796, "job": 6, "event": "compaction_finished", "compaction_time_micros": 24117, "compaction_time_cpu_micros": 20547, "output_level": 1, "num_output_files": 1, "total_output_size": 1616690, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/10-19:27:12.409012 9282 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:27:12.409016 9282 EVENT_LOG_v1 {"time_micros": 1736533632409016, "job": 6, "event": "table_file_deletion", "file_number": 1188}
2025/01/10-19:27:12.409158 9282 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:27:12.409159 9282 EVENT_LOG_v1 {"time_micros": 1736533632409159, "job": 6, "event": "table_file_deletion", "file_number": 1182}
2025/01/10-19:27:12.409301 9282 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:27:12.409303 9282 EVENT_LOG_v1 {"time_micros": 1736533632409302, "job": 6, "event": "table_file_deletion", "file_number": 1177}
2025/01/10-19:27:12.409508 9282 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:27:12.409510 9282 EVENT_LOG_v1 {"time_micros": 1736533632409510, "job": 6, "event": "table_file_deletion", "file_number": 1174}
2025/01/10-19:27:12.409656 9282 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:27:12.409658 9282 EVENT_LOG_v1 {"time_micros": 1736533632409657, "job": 6, "event": "table_file_deletion", "file_number": 1172}
2025/01/10-19:27:12.409677 9282 (Original Log Time 2025/01/10-19:27:12.409676) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:27:19.733532 9247 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1190. Immutable memtables: 0.
2025/01/10-19:27:19.733750 9282 (Original Log Time 2025/01/10-19:27:19.733708) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:27:19.733858 9283 (Original Log Time 2025/01/10-19:27:19.733774) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-19:27:19.733884 9283 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1190
2025/01/10-19:27:19.733947 9283 EVENT_LOG_v1 {"time_micros": 1736533639733921, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 70348367, "memory_usage": 70349536, "flush_reason": "Write Buffer Full"}
2025/01/10-19:27:19.733962 9283 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1191: started
2025/01/10-19:27:19.753179 9283 EVENT_LOG_v1 {"time_micros": 1736533639753162, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1191, "file_size": 1621245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13301, "largest_seqno": 13302, "table_properties": {"data_size": 1620214, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5867459, "raw_average_value_size": 2933729, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736533632, "oldest_key_time": 1736533632, "file_creation_time": 1736533639, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "GEB9IDRCMEOZ8L2DR9E0", "orig_file_number": 1191, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:27:19.755325 9283 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 21506 microseconds, and 15066 cpu microseconds.
2025/01/10-19:27:19.757515 9283 (Original Log Time 2025/01/10-19:27:19.753194) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1191: 1621245 bytes OK
2025/01/10-19:27:19.757517 9283 (Original Log Time 2025/01/10-19:27:19.755329) [db/memtable_list.cc:519] [default] Level-0 commit table #1191 started
2025/01/10-19:27:19.757518 9283 (Original Log Time 2025/01/10-19:27:19.757475) [db/memtable_list.cc:718] [default] Level-0 commit table #1191: memtable #1 done
2025/01/10-19:27:19.757519 9283 (Original Log Time 2025/01/10-19:27:19.757486) EVENT_LOG_v1 {"time_micros": 1736533639757483, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-19:27:19.757520 9283 (Original Log Time 2025/01/10-19:27:19.757500) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/10-19:27:19.757524 9283 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 70348487, prev total WAL file size 70348525, number of live WAL files 2.
2025/01/10-19:27:19.757527 9282 (Original Log Time 2025/01/10-19:27:19.757520) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:27:19.765370 9283 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
