2025/01/29-12:58:35.214273 16122 RocksDB version: 8.1.1
2025/01/29-12:58:35.214292 16122 Compile date 2023-04-06 16:38:52
2025/01/29-12:58:35.214293 16122 DB SUMMARY
2025/01/29-12:58:35.214294 16122 DB Session ID:  IYCWJ06A68ZIW3KICM90
2025/01/29-12:58:35.214417 16122 CURRENT file:  CURRENT
2025/01/29-12:58:35.214417 16122 IDENTITY file:  IDENTITY
2025/01/29-12:58:35.214422 16122 MANIFEST file:  MANIFEST-002522 size: 350 Bytes
2025/01/29-12:58:35.214423 16122 SST files in ./Wallet1-database dir, Total Num: 2, files: 002517.sst 002520.sst 
2025/01/29-12:58:35.214424 16122 Write Ahead Log file in ./Wallet1-database: 002521.log size: 36297380 ; 
2025/01/29-12:58:35.214427 16122                         Options.error_if_exists: 0
2025/01/29-12:58:35.214428 16122                       Options.create_if_missing: 1
2025/01/29-12:58:35.214428 16122                         Options.paranoid_checks: 1
2025/01/29-12:58:35.214429 16122             Options.flush_verify_memtable_count: 1
2025/01/29-12:58:35.214429 16122                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-12:58:35.214429 16122        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-12:58:35.214430 16122                                     Options.env: 0x72e879e8d680
2025/01/29-12:58:35.214431 16122                                      Options.fs: PosixFileSystem
2025/01/29-12:58:35.214431 16122                                Options.info_log: 0x72e8543351e0
2025/01/29-12:58:35.214432 16122                Options.max_file_opening_threads: 16
2025/01/29-12:58:35.214432 16122                              Options.statistics: (nil)
2025/01/29-12:58:35.214433 16122                               Options.use_fsync: 0
2025/01/29-12:58:35.214433 16122                       Options.max_log_file_size: 0
2025/01/29-12:58:35.214434 16122                  Options.max_manifest_file_size: 1073741824
2025/01/29-12:58:35.214434 16122                   Options.log_file_time_to_roll: 0
2025/01/29-12:58:35.214435 16122                       Options.keep_log_file_num: 1000
2025/01/29-12:58:35.214435 16122                    Options.recycle_log_file_num: 0
2025/01/29-12:58:35.214436 16122                         Options.allow_fallocate: 1
2025/01/29-12:58:35.214436 16122                        Options.allow_mmap_reads: 0
2025/01/29-12:58:35.214437 16122                       Options.allow_mmap_writes: 0
2025/01/29-12:58:35.214437 16122                        Options.use_direct_reads: 0
2025/01/29-12:58:35.214437 16122                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-12:58:35.214438 16122          Options.create_missing_column_families: 1
2025/01/29-12:58:35.214438 16122                              Options.db_log_dir: 
2025/01/29-12:58:35.214439 16122                                 Options.wal_dir: 
2025/01/29-12:58:35.214439 16122                Options.table_cache_numshardbits: 6
2025/01/29-12:58:35.214440 16122                         Options.WAL_ttl_seconds: 0
2025/01/29-12:58:35.214440 16122                       Options.WAL_size_limit_MB: 0
2025/01/29-12:58:35.214440 16122                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-12:58:35.214441 16122             Options.manifest_preallocation_size: 4194304
2025/01/29-12:58:35.214441 16122                     Options.is_fd_close_on_exec: 1
2025/01/29-12:58:35.214442 16122                   Options.advise_random_on_open: 1
2025/01/29-12:58:35.214442 16122                    Options.db_write_buffer_size: 0
2025/01/29-12:58:35.214443 16122                    Options.write_buffer_manager: 0x72e8543d41f0
2025/01/29-12:58:35.214443 16122         Options.access_hint_on_compaction_start: 1
2025/01/29-12:58:35.214444 16122           Options.random_access_max_buffer_size: 1048576
2025/01/29-12:58:35.214444 16122                      Options.use_adaptive_mutex: 0
2025/01/29-12:58:35.214444 16122                            Options.rate_limiter: (nil)
2025/01/29-12:58:35.214445 16122     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-12:58:35.214445 16122                       Options.wal_recovery_mode: 2
2025/01/29-12:58:35.214446 16122                  Options.enable_thread_tracking: 0
2025/01/29-12:58:35.214446 16122                  Options.enable_pipelined_write: 0
2025/01/29-12:58:35.214447 16122                  Options.unordered_write: 0
2025/01/29-12:58:35.214447 16122         Options.allow_concurrent_memtable_write: 1
2025/01/29-12:58:35.214448 16122      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-12:58:35.214448 16122             Options.write_thread_max_yield_usec: 100
2025/01/29-12:58:35.214448 16122            Options.write_thread_slow_yield_usec: 3
2025/01/29-12:58:35.214449 16122                               Options.row_cache: None
2025/01/29-12:58:35.214449 16122                              Options.wal_filter: None
2025/01/29-12:58:35.214450 16122             Options.avoid_flush_during_recovery: 0
2025/01/29-12:58:35.214450 16122             Options.allow_ingest_behind: 0
2025/01/29-12:58:35.214451 16122             Options.two_write_queues: 0
2025/01/29-12:58:35.214451 16122             Options.manual_wal_flush: 0
2025/01/29-12:58:35.214452 16122             Options.wal_compression: 0
2025/01/29-12:58:35.214452 16122             Options.atomic_flush: 0
2025/01/29-12:58:35.214452 16122             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-12:58:35.214453 16122                 Options.persist_stats_to_disk: 0
2025/01/29-12:58:35.214453 16122                 Options.write_dbid_to_manifest: 0
2025/01/29-12:58:35.214454 16122                 Options.log_readahead_size: 0
2025/01/29-12:58:35.214454 16122                 Options.file_checksum_gen_factory: Unknown
2025/01/29-12:58:35.214454 16122                 Options.best_efforts_recovery: 0
2025/01/29-12:58:35.214455 16122                Options.max_bgerror_resume_count: 2147483647
2025/01/29-12:58:35.214455 16122            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-12:58:35.214456 16122             Options.allow_data_in_errors: 0
2025/01/29-12:58:35.214456 16122             Options.db_host_id: __hostname__
2025/01/29-12:58:35.214457 16122             Options.enforce_single_del_contracts: true
2025/01/29-12:58:35.214457 16122             Options.max_background_jobs: 2
2025/01/29-12:58:35.214457 16122             Options.max_background_compactions: -1
2025/01/29-12:58:35.214458 16122             Options.max_subcompactions: 1
2025/01/29-12:58:35.214458 16122             Options.avoid_flush_during_shutdown: 0
2025/01/29-12:58:35.214459 16122           Options.writable_file_max_buffer_size: 1048576
2025/01/29-12:58:35.214459 16122             Options.delayed_write_rate : 16777216
2025/01/29-12:58:35.214460 16122             Options.max_total_wal_size: 0
2025/01/29-12:58:35.214460 16122             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-12:58:35.214460 16122                   Options.stats_dump_period_sec: 600
2025/01/29-12:58:35.214461 16122                 Options.stats_persist_period_sec: 600
2025/01/29-12:58:35.214461 16122                 Options.stats_history_buffer_size: 1048576
2025/01/29-12:58:35.214462 16122                          Options.max_open_files: -1
2025/01/29-12:58:35.214462 16122                          Options.bytes_per_sync: 0
2025/01/29-12:58:35.214463 16122                      Options.wal_bytes_per_sync: 0
2025/01/29-12:58:35.214463 16122                   Options.strict_bytes_per_sync: 0
2025/01/29-12:58:35.214463 16122       Options.compaction_readahead_size: 0
2025/01/29-12:58:35.214464 16122                  Options.max_background_flushes: -1
2025/01/29-12:58:35.214464 16122 Compression algorithms supported:
2025/01/29-12:58:35.214465 16122 	kZSTDNotFinalCompression supported: 0
2025/01/29-12:58:35.214465 16122 	kZSTD supported: 0
2025/01/29-12:58:35.214466 16122 	kXpressCompression supported: 0
2025/01/29-12:58:35.214466 16122 	kLZ4HCCompression supported: 1
2025/01/29-12:58:35.214467 16122 	kLZ4Compression supported: 1
2025/01/29-12:58:35.214467 16122 	kBZip2Compression supported: 0
2025/01/29-12:58:35.214468 16122 	kZlibCompression supported: 0
2025/01/29-12:58:35.214468 16122 	kSnappyCompression supported: 0
2025/01/29-12:58:35.214469 16122 Fast CRC32 supported: Not supported on x86
2025/01/29-12:58:35.214470 16122 DMutex implementation: pthread_mutex_t
2025/01/29-12:58:35.214482 16122 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738151906 acquiring thread 16122: ./Wallet1-database/LOCK: No locks available
2025/01/29-12:58:35.214491 16122 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/29-12:58:35.214500 16122 [db/db_impl/db_impl.cc:692] Shutdown complete
