2025/01/28-22:38:48.338103 29581 RocksDB version: 8.1.1
2025/01/28-22:38:48.338135 29581 Compile date 2023-04-06 16:38:52
2025/01/28-22:38:48.338138 29581 DB SUMMARY
2025/01/28-22:38:48.338139 29581 DB Session ID:  KJABETBX6XAIM913P2P5
2025/01/28-22:38:48.338225 29581 CURRENT file:  CURRENT
2025/01/28-22:38:48.338226 29581 IDENTITY file:  IDENTITY
2025/01/28-22:38:48.338230 29581 MANIFEST file:  MANIFEST-001886 size: 1676 Bytes
2025/01/28-22:38:48.338231 29581 SST files in ./Wallet1-database dir, Total Num: 1, files: 001900.sst 
2025/01/28-22:38:48.338232 29581 Write Ahead Log file in ./Wallet1-database: 001898.log size: 30784401 ; 
2025/01/28-22:38:48.338234 29581                         Options.error_if_exists: 0
2025/01/28-22:38:48.338235 29581                       Options.create_if_missing: 1
2025/01/28-22:38:48.338235 29581                         Options.paranoid_checks: 1
2025/01/28-22:38:48.338236 29581             Options.flush_verify_memtable_count: 1
2025/01/28-22:38:48.338236 29581                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:38:48.338237 29581        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:38:48.338237 29581                                     Options.env: 0x73416608d680
2025/01/28-22:38:48.338238 29581                                      Options.fs: PosixFileSystem
2025/01/28-22:38:48.338238 29581                                Options.info_log: 0x5f4e3f832520
2025/01/28-22:38:48.338239 29581                Options.max_file_opening_threads: 16
2025/01/28-22:38:48.338239 29581                              Options.statistics: (nil)
2025/01/28-22:38:48.338240 29581                               Options.use_fsync: 0
2025/01/28-22:38:48.338240 29581                       Options.max_log_file_size: 0
2025/01/28-22:38:48.338241 29581                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:38:48.338241 29581                   Options.log_file_time_to_roll: 0
2025/01/28-22:38:48.338242 29581                       Options.keep_log_file_num: 1000
2025/01/28-22:38:48.338242 29581                    Options.recycle_log_file_num: 0
2025/01/28-22:38:48.338242 29581                         Options.allow_fallocate: 1
2025/01/28-22:38:48.338243 29581                        Options.allow_mmap_reads: 0
2025/01/28-22:38:48.338243 29581                       Options.allow_mmap_writes: 0
2025/01/28-22:38:48.338244 29581                        Options.use_direct_reads: 0
2025/01/28-22:38:48.338244 29581                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:38:48.338245 29581          Options.create_missing_column_families: 1
2025/01/28-22:38:48.338245 29581                              Options.db_log_dir: 
2025/01/28-22:38:48.338245 29581                                 Options.wal_dir: 
2025/01/28-22:38:48.338246 29581                Options.table_cache_numshardbits: 6
2025/01/28-22:38:48.338246 29581                         Options.WAL_ttl_seconds: 0
2025/01/28-22:38:48.338247 29581                       Options.WAL_size_limit_MB: 0
2025/01/28-22:38:48.338247 29581                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:38:48.338248 29581             Options.manifest_preallocation_size: 4194304
2025/01/28-22:38:48.338248 29581                     Options.is_fd_close_on_exec: 1
2025/01/28-22:38:48.338249 29581                   Options.advise_random_on_open: 1
2025/01/28-22:38:48.338249 29581                    Options.db_write_buffer_size: 0
2025/01/28-22:38:48.338249 29581                    Options.write_buffer_manager: 0x5f4e3f4d67c0
2025/01/28-22:38:48.338250 29581         Options.access_hint_on_compaction_start: 1
2025/01/28-22:38:48.338250 29581           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:38:48.338251 29581                      Options.use_adaptive_mutex: 0
2025/01/28-22:38:48.338251 29581                            Options.rate_limiter: (nil)
2025/01/28-22:38:48.338252 29581     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:38:48.338252 29581                       Options.wal_recovery_mode: 2
2025/01/28-22:38:48.338253 29581                  Options.enable_thread_tracking: 0
2025/01/28-22:38:48.338253 29581                  Options.enable_pipelined_write: 0
2025/01/28-22:38:48.338254 29581                  Options.unordered_write: 0
2025/01/28-22:38:48.338254 29581         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:38:48.338255 29581      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:38:48.338255 29581             Options.write_thread_max_yield_usec: 100
2025/01/28-22:38:48.338256 29581            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:38:48.338256 29581                               Options.row_cache: None
2025/01/28-22:38:48.338256 29581                              Options.wal_filter: None
2025/01/28-22:38:48.338257 29581             Options.avoid_flush_during_recovery: 0
2025/01/28-22:38:48.338257 29581             Options.allow_ingest_behind: 0
2025/01/28-22:38:48.338258 29581             Options.two_write_queues: 0
2025/01/28-22:38:48.338258 29581             Options.manual_wal_flush: 0
2025/01/28-22:38:48.338259 29581             Options.wal_compression: 0
2025/01/28-22:38:48.338259 29581             Options.atomic_flush: 0
2025/01/28-22:38:48.338260 29581             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:38:48.338260 29581                 Options.persist_stats_to_disk: 0
2025/01/28-22:38:48.338261 29581                 Options.write_dbid_to_manifest: 0
2025/01/28-22:38:48.338261 29581                 Options.log_readahead_size: 0
2025/01/28-22:38:48.338261 29581                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:38:48.338262 29581                 Options.best_efforts_recovery: 0
2025/01/28-22:38:48.338262 29581                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:38:48.338263 29581            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:38:48.338263 29581             Options.allow_data_in_errors: 0
2025/01/28-22:38:48.338264 29581             Options.db_host_id: __hostname__
2025/01/28-22:38:48.338264 29581             Options.enforce_single_del_contracts: true
2025/01/28-22:38:48.338265 29581             Options.max_background_jobs: 2
2025/01/28-22:38:48.338265 29581             Options.max_background_compactions: -1
2025/01/28-22:38:48.338266 29581             Options.max_subcompactions: 1
2025/01/28-22:38:48.338266 29581             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:38:48.338267 29581           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:38:48.338267 29581             Options.delayed_write_rate : 16777216
2025/01/28-22:38:48.338267 29581             Options.max_total_wal_size: 0
2025/01/28-22:38:48.338268 29581             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:38:48.338268 29581                   Options.stats_dump_period_sec: 600
2025/01/28-22:38:48.338269 29581                 Options.stats_persist_period_sec: 600
2025/01/28-22:38:48.338269 29581                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:38:48.338270 29581                          Options.max_open_files: -1
2025/01/28-22:38:48.338270 29581                          Options.bytes_per_sync: 0
2025/01/28-22:38:48.338271 29581                      Options.wal_bytes_per_sync: 0
2025/01/28-22:38:48.338271 29581                   Options.strict_bytes_per_sync: 0
2025/01/28-22:38:48.338271 29581       Options.compaction_readahead_size: 0
2025/01/28-22:38:48.338272 29581                  Options.max_background_flushes: -1
2025/01/28-22:38:48.338272 29581 Compression algorithms supported:
2025/01/28-22:38:48.338273 29581 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:38:48.338274 29581 	kZSTD supported: 0
2025/01/28-22:38:48.338274 29581 	kXpressCompression supported: 0
2025/01/28-22:38:48.338275 29581 	kLZ4HCCompression supported: 1
2025/01/28-22:38:48.338275 29581 	kLZ4Compression supported: 1
2025/01/28-22:38:48.338276 29581 	kBZip2Compression supported: 0
2025/01/28-22:38:48.338276 29581 	kZlibCompression supported: 0
2025/01/28-22:38:48.338277 29581 	kSnappyCompression supported: 0
2025/01/28-22:38:48.338278 29581 Fast CRC32 supported: Not supported on x86
2025/01/28-22:38:48.338278 29581 DMutex implementation: pthread_mutex_t
2025/01/28-22:38:48.338306 29581 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001886
2025/01/28-22:38:48.338365 29581 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:38:48.338367 29581               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:38:48.338367 29581           Options.merge_operator: None
2025/01/28-22:38:48.338368 29581        Options.compaction_filter: None
2025/01/28-22:38:48.338368 29581        Options.compaction_filter_factory: None
2025/01/28-22:38:48.338368 29581  Options.sst_partitioner_factory: None
2025/01/28-22:38:48.338369 29581         Options.memtable_factory: SkipListFactory
2025/01/28-22:38:48.338369 29581            Options.table_factory: BlockBasedTable
2025/01/28-22:38:48.338387 29581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4e3f82d180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4e3f764150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:38:48.338388 29581        Options.write_buffer_size: 67108864
2025/01/28-22:38:48.338388 29581  Options.max_write_buffer_number: 2
2025/01/28-22:38:48.338389 29581          Options.compression: LZ4
2025/01/28-22:38:48.338390 29581                  Options.bottommost_compression: Disabled
2025/01/28-22:38:48.338390 29581       Options.prefix_extractor: nullptr
2025/01/28-22:38:48.338391 29581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:38:48.338391 29581             Options.num_levels: 7
2025/01/28-22:38:48.338392 29581        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:38:48.338392 29581     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:38:48.338392 29581     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:38:48.338393 29581            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:38:48.338394 29581                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:38:48.338394 29581               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:38:48.338394 29581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:38:48.338395 29581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:38:48.338395 29581         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:38:48.338396 29581                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:38:48.338396 29581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:38:48.338397 29581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:38:48.338397 29581            Options.compression_opts.window_bits: -14
2025/01/28-22:38:48.338398 29581                  Options.compression_opts.level: 32767
2025/01/28-22:38:48.338398 29581               Options.compression_opts.strategy: 0
2025/01/28-22:38:48.338399 29581         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:38:48.338399 29581         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:38:48.338400 29581         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:38:48.338400 29581         Options.compression_opts.parallel_threads: 1
2025/01/28-22:38:48.338400 29581                  Options.compression_opts.enabled: false
2025/01/28-22:38:48.338402 29581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:38:48.338402 29581      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:38:48.338403 29581          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:38:48.338403 29581              Options.level0_stop_writes_trigger: 36
2025/01/28-22:38:48.338404 29581                   Options.target_file_size_base: 67108864
2025/01/28-22:38:48.338404 29581             Options.target_file_size_multiplier: 1
2025/01/28-22:38:48.338405 29581                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:38:48.338405 29581 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:38:48.338405 29581          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:38:48.338407 29581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:38:48.338407 29581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:38:48.338408 29581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:38:48.338408 29581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:38:48.338408 29581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:38:48.338409 29581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:38:48.338409 29581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:38:48.338410 29581       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:38:48.338410 29581                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:38:48.338411 29581   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:38:48.338411 29581                        Options.arena_block_size: 1048576
2025/01/28-22:38:48.338411 29581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:38:48.338412 29581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:38:48.338412 29581                Options.disable_auto_compactions: 0
2025/01/28-22:38:48.338413 29581                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:38:48.338414 29581                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:38:48.338414 29581 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:38:48.338415 29581 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:38:48.338415 29581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:38:48.338416 29581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:38:48.338416 29581 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:38:48.338417 29581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:38:48.338417 29581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:38:48.338418 29581 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:38:48.338418 29581                   Options.table_properties_collectors: 
2025/01/28-22:38:48.338419 29581                   Options.inplace_update_support: 0
2025/01/28-22:38:48.338419 29581                 Options.inplace_update_num_locks: 10000
2025/01/28-22:38:48.338420 29581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:38:48.338420 29581               Options.memtable_whole_key_filtering: 0
2025/01/28-22:38:48.338421 29581   Options.memtable_huge_page_size: 0
2025/01/28-22:38:48.338421 29581                           Options.bloom_locality: 0
2025/01/28-22:38:48.338421 29581                    Options.max_successive_merges: 0
2025/01/28-22:38:48.338422 29581                Options.optimize_filters_for_hits: 0
2025/01/28-22:38:48.338422 29581                Options.paranoid_file_checks: 0
2025/01/28-22:38:48.338423 29581                Options.force_consistency_checks: 1
2025/01/28-22:38:48.338423 29581                Options.report_bg_io_stats: 0
2025/01/28-22:38:48.338424 29581                               Options.ttl: 2592000
2025/01/28-22:38:48.338424 29581          Options.periodic_compaction_seconds: 0
2025/01/28-22:38:48.338424 29581  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:38:48.338425 29581    Options.preserve_internal_time_seconds: 0
2025/01/28-22:38:48.338425 29581                       Options.enable_blob_files: false
2025/01/28-22:38:48.338426 29581                           Options.min_blob_size: 0
2025/01/28-22:38:48.338426 29581                          Options.blob_file_size: 268435456
2025/01/28-22:38:48.338427 29581                   Options.blob_compression_type: NoCompression
2025/01/28-22:38:48.338427 29581          Options.enable_blob_garbage_collection: false
2025/01/28-22:38:48.338427 29581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:38:48.338428 29581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:38:48.338428 29581          Options.blob_compaction_readahead_size: 0
2025/01/28-22:38:48.338429 29581                Options.blob_file_starting_level: 0
2025/01/28-22:38:48.338429 29581 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:38:48.339420 29581 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001886 succeeded,manifest_file_number is 1886, next_file_number is 1902, last_sequence is 17700, log_number is 1898,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1898
2025/01/28-22:38:48.339423 29581 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1898
2025/01/28-22:38:48.339436 29581 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:38:48.339551 29581 EVENT_LOG_v1 {"time_micros": 1738100328339548, "job": 1, "event": "recovery_started", "wal_files": [1898]}
2025/01/28-22:38:48.339553 29581 [db/db_impl/db_impl_open.cc:1029] Recovering log #1898 mode 2
2025/01/28-22:38:48.400244 29581 EVENT_LOG_v1 {"time_micros": 1738100328400232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1903, "file_size": 2135172, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17707, "largest_seqno": 17708, "table_properties": {"data_size": 2134164, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7694369, "raw_average_value_size": 3847184, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1903, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:38:48.401670 29581 EVENT_LOG_v1 {"time_micros": 1738100328401669, "job": 1, "event": "recovery_finished"}
2025/01/28-22:38:48.401714 29581 [db/version_set.cc:5179] Creating manifest 1905
2025/01/28-22:38:48.416171 29581 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001898.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:48.416207 29581 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f4e3f850520
2025/01/28-22:38:48.416284 29611 (Original Log Time 2025/01/28-22:38:48.416279) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:48.416287 29581 DB pointer 0x5f4e3f834a80
2025/01/28-22:38:48.416497 29637 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:38:48.416504 29637 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.04 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    130.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    130.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f4e3f764150#29581 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:38:50.755172 29592 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1908. Immutable memtables: 0.
2025/01/28-22:38:50.755291 29612 (Original Log Time 2025/01/28-22:38:50.755276) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:38:50.755298 29612 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 1908
2025/01/28-22:38:50.755310 29612 EVENT_LOG_v1 {"time_micros": 1738100330755306, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 69370439, "memory_usage": 69371592, "flush_reason": "Write Buffer Full"}
2025/01/28-22:38:50.755313 29612 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #1909: started
2025/01/28-22:38:50.755323 29611 (Original Log Time 2025/01/28-22:38:50.755318) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:50.775661 29612 EVENT_LOG_v1 {"time_micros": 1738100330775644, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 1909, "file_size": 2138240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17709, "largest_seqno": 17728, "table_properties": {"data_size": 2137196, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7712530, "raw_average_value_size": 1928132, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100328, "oldest_key_time": 1738100328, "file_creation_time": 1738100330, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1909, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:38:50.777475 29612 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 22188 microseconds, and 15741 cpu microseconds.
2025/01/28-22:38:50.779538 29612 (Original Log Time 2025/01/28-22:38:50.775673) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #1909: 2138240 bytes OK
2025/01/28-22:38:50.779539 29612 (Original Log Time 2025/01/28-22:38:50.777478) [db/memtable_list.cc:519] [default] Level-0 commit table #1909 started
2025/01/28-22:38:50.779540 29612 (Original Log Time 2025/01/28-22:38:50.779505) [db/memtable_list.cc:718] [default] Level-0 commit table #1909: memtable #1 done
2025/01/28-22:38:50.779541 29612 (Original Log Time 2025/01/28-22:38:50.779514) EVENT_LOG_v1 {"time_micros": 1738100330779510, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:38:50.779541 29612 (Original Log Time 2025/01/28-22:38:50.779527) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:38:50.779544 29612 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 69370539, prev total WAL file size 69370577, number of live WAL files 2.
2025/01/28-22:38:50.779573 29611 (Original Log Time 2025/01/28-22:38:50.779569) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:50.785683 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:53.446710 29606 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1910. Immutable memtables: 0.
2025/01/28-22:38:53.447008 29612 (Original Log Time 2025/01/28-22:38:53.446940) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:38:53.447028 29612 [db/flush_job.cc:856] [default] [JOB 7] Flushing memtable with next log file: 1910
2025/01/28-22:38:53.447074 29612 EVENT_LOG_v1 {"time_micros": 1738100333447057, "job": 7, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69437754, "memory_usage": 69438840, "flush_reason": "Write Buffer Full"}
2025/01/28-22:38:53.447083 29612 [db/flush_job.cc:885] [default] [JOB 7] Level-0 flush table #1911: started
2025/01/28-22:38:53.447071 29611 (Original Log Time 2025/01/28-22:38:53.447037) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:53.468096 29612 EVENT_LOG_v1 {"time_micros": 1738100333468077, "cf_name": "default", "job": 7, "event": "table_file_creation", "file_number": 1911, "file_size": 2139102, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17745, "largest_seqno": 17746, "table_properties": {"data_size": 2138067, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7717417, "raw_average_value_size": 3858708, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100330, "oldest_key_time": 1738100330, "file_creation_time": 1738100333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1911, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:38:53.470226 29612 [db/flush_job.cc:1017] [default] [JOB 7] Flush lasted 23247 microseconds, and 16101 cpu microseconds.
2025/01/28-22:38:53.472248 29612 (Original Log Time 2025/01/28-22:38:53.468107) [db/flush_job.cc:967] [default] [JOB 7] Level-0 flush table #1911: 2139102 bytes OK
2025/01/28-22:38:53.472249 29612 (Original Log Time 2025/01/28-22:38:53.470230) [db/memtable_list.cc:519] [default] Level-0 commit table #1911 started
2025/01/28-22:38:53.472250 29612 (Original Log Time 2025/01/28-22:38:53.472211) [db/memtable_list.cc:718] [default] Level-0 commit table #1911: memtable #1 done
2025/01/28-22:38:53.472251 29612 (Original Log Time 2025/01/28-22:38:53.472221) EVENT_LOG_v1 {"time_micros": 1738100333472218, "job": 7, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:38:53.472251 29612 (Original Log Time 2025/01/28-22:38:53.472233) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:38:53.472254 29612 [db/db_impl/db_impl_files.cc:464] [JOB 7] Try to delete WAL files size 69437844, prev total WAL file size 69437882, number of live WAL files 2.
2025/01/28-22:38:53.472299 29611 (Original Log Time 2025/01/28-22:38:53.472295) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:53.478338 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001908.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:55.175060 29604 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1912. Immutable memtables: 0.
2025/01/28-22:38:55.175115 29611 (Original Log Time 2025/01/28-22:38:55.175106) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:55.175245 29612 (Original Log Time 2025/01/28-22:38:55.175232) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:38:55.175249 29612 [db/flush_job.cc:856] [default] [JOB 11] Flushing memtable with next log file: 1912
2025/01/28-22:38:55.175261 29612 EVENT_LOG_v1 {"time_micros": 1738100335175256, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69492720, "memory_usage": 69493816, "flush_reason": "Write Buffer Full"}
2025/01/28-22:38:55.175263 29612 [db/flush_job.cc:885] [default] [JOB 11] Level-0 flush table #1913: started
2025/01/28-22:38:55.192423 29612 EVENT_LOG_v1 {"time_micros": 1738100335192409, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 1913, "file_size": 2141119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17763, "largest_seqno": 17764, "table_properties": {"data_size": 2140084, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7723989, "raw_average_value_size": 3861994, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100333, "oldest_key_time": 1738100333, "file_creation_time": 1738100335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1913, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:38:55.194371 29612 [db/flush_job.cc:1017] [default] [JOB 11] Flush lasted 19130 microseconds, and 12958 cpu microseconds.
2025/01/28-22:38:55.196196 29612 (Original Log Time 2025/01/28-22:38:55.192433) [db/flush_job.cc:967] [default] [JOB 11] Level-0 flush table #1913: 2141119 bytes OK
2025/01/28-22:38:55.196197 29612 (Original Log Time 2025/01/28-22:38:55.194374) [db/memtable_list.cc:519] [default] Level-0 commit table #1913 started
2025/01/28-22:38:55.196198 29612 (Original Log Time 2025/01/28-22:38:55.196163) [db/memtable_list.cc:718] [default] Level-0 commit table #1913: memtable #1 done
2025/01/28-22:38:55.196198 29612 (Original Log Time 2025/01/28-22:38:55.196171) EVENT_LOG_v1 {"time_micros": 1738100335196168, "job": 11, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:38:55.196199 29612 (Original Log Time 2025/01/28-22:38:55.196184) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:38:55.196202 29612 [db/db_impl/db_impl_files.cc:464] [JOB 11] Try to delete WAL files size 69492810, prev total WAL file size 69492848, number of live WAL files 2.
2025/01/28-22:38:55.196304 29611 [db/compaction/compaction_job.cc:1985] [default] [JOB 12] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:38:55.196314 29611 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 5 Base level 0, inputs: [1913(2090KB) 1911(2088KB) 1909(2088KB) 1903(2085KB)], [1900(2084KB)]
2025/01/28-22:38:55.196328 29611 EVENT_LOG_v1 {"time_micros": 1738100335196319, "job": 12, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1913, 1911, 1909, 1903], "files_L1": [1900], "score": 1, "input_data_size": 10688242, "oldest_snapshot_seqno": -1}
2025/01/28-22:38:55.202920 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001910.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:55.227445 29611 [db/compaction/compaction_job.cc:1586] [default] [JOB 12] Generated table #1914: 6 keys, 2141959 bytes, temperature: kUnknown
2025/01/28-22:38:55.227467 29611 EVENT_LOG_v1 {"time_micros": 1738100335227458, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1914, "file_size": 2141959, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2140918, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7724919, "raw_average_value_size": 1287486, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1914, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:38:55.232516 29611 (Original Log Time 2025/01/28-22:38:55.230472) [db/compaction/compaction_job.cc:1659] [default] [JOB 12] Compacted 4@0 + 1@1 files to L1 => 2141959 bytes
2025/01/28-22:38:55.232519 29611 (Original Log Time 2025/01/28-22:38:55.232480) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 332.4 rd, 66.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.2, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:38:55.232521 29611 (Original Log Time 2025/01/28-22:38:55.232495) EVENT_LOG_v1 {"time_micros": 1738100335232488, "job": 12, "event": "compaction_finished", "compaction_time_micros": 32150, "compaction_time_cpu_micros": 28264, "output_level": 1, "num_output_files": 1, "total_output_size": 2141959, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:38:55.232717 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:55.232721 29611 EVENT_LOG_v1 {"time_micros": 1738100335232720, "job": 12, "event": "table_file_deletion", "file_number": 1913}
2025/01/28-22:38:55.232880 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:55.232881 29611 EVENT_LOG_v1 {"time_micros": 1738100335232881, "job": 12, "event": "table_file_deletion", "file_number": 1911}
2025/01/28-22:38:55.233050 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:55.233052 29611 EVENT_LOG_v1 {"time_micros": 1738100335233051, "job": 12, "event": "table_file_deletion", "file_number": 1909}
2025/01/28-22:38:55.233251 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001903.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:55.233253 29611 EVENT_LOG_v1 {"time_micros": 1738100335233253, "job": 12, "event": "table_file_deletion", "file_number": 1903}
2025/01/28-22:38:55.233442 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:38:55.233443 29611 EVENT_LOG_v1 {"time_micros": 1738100335233443, "job": 12, "event": "table_file_deletion", "file_number": 1900}
2025/01/28-22:38:55.233463 29611 (Original Log Time 2025/01/28-22:38:55.233462) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:59.764381 29606 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1915. Immutable memtables: 0.
2025/01/28-22:38:59.764663 29611 (Original Log Time 2025/01/28-22:38:59.764619) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:59.764749 29612 (Original Log Time 2025/01/28-22:38:59.764684) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:38:59.764767 29612 [db/flush_job.cc:856] [default] [JOB 15] Flushing memtable with next log file: 1915
2025/01/28-22:38:59.764818 29612 EVENT_LOG_v1 {"time_micros": 1738100339764798, "job": 15, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69544873, "memory_usage": 69545944, "flush_reason": "Write Buffer Full"}
2025/01/28-22:38:59.764827 29612 [db/flush_job.cc:885] [default] [JOB 15] Level-0 flush table #1916: started
2025/01/28-22:38:59.781294 29612 EVENT_LOG_v1 {"time_micros": 1738100339781282, "cf_name": "default", "job": 15, "event": "table_file_creation", "file_number": 1916, "file_size": 2145679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17781, "largest_seqno": 17782, "table_properties": {"data_size": 2144644, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7728929, "raw_average_value_size": 3864464, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100335, "oldest_key_time": 1738100335, "file_creation_time": 1738100339, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1916, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:38:59.783427 29612 [db/flush_job.cc:1017] [default] [JOB 15] Flush lasted 18703 microseconds, and 11687 cpu microseconds.
2025/01/28-22:38:59.785790 29612 (Original Log Time 2025/01/28-22:38:59.781305) [db/flush_job.cc:967] [default] [JOB 15] Level-0 flush table #1916: 2145679 bytes OK
2025/01/28-22:38:59.785791 29612 (Original Log Time 2025/01/28-22:38:59.783431) [db/memtable_list.cc:519] [default] Level-0 commit table #1916 started
2025/01/28-22:38:59.785792 29612 (Original Log Time 2025/01/28-22:38:59.785726) [db/memtable_list.cc:718] [default] Level-0 commit table #1916: memtable #1 done
2025/01/28-22:38:59.785793 29612 (Original Log Time 2025/01/28-22:38:59.785761) EVENT_LOG_v1 {"time_micros": 1738100339785733, "job": 15, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:38:59.785793 29612 (Original Log Time 2025/01/28-22:38:59.785775) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:38:59.785796 29612 [db/db_impl/db_impl_files.cc:464] [JOB 15] Try to delete WAL files size 69544963, prev total WAL file size 69545001, number of live WAL files 2.
2025/01/28-22:38:59.785888 29611 (Original Log Time 2025/01/28-22:38:59.785885) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:38:59.792402 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:06.117622 29606 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1917. Immutable memtables: 0.
2025/01/28-22:39:06.117933 29611 (Original Log Time 2025/01/28-22:39:06.117890) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:06.118022 29612 (Original Log Time 2025/01/28-22:39:06.117958) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:06.118042 29612 [db/flush_job.cc:856] [default] [JOB 18] Flushing memtable with next log file: 1917
2025/01/28-22:39:06.118128 29612 EVENT_LOG_v1 {"time_micros": 1738100346118072, "job": 18, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69630340, "memory_usage": 69631464, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:06.118138 29612 [db/flush_job.cc:885] [default] [JOB 18] Level-0 flush table #1918: started
2025/01/28-22:39:06.135022 29612 EVENT_LOG_v1 {"time_micros": 1738100346135010, "cf_name": "default", "job": 18, "event": "table_file_creation", "file_number": 1918, "file_size": 2147492, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17799, "largest_seqno": 17800, "table_properties": {"data_size": 2146457, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7741141, "raw_average_value_size": 3870570, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100339, "oldest_key_time": 1738100339, "file_creation_time": 1738100346, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1918, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:06.136832 29612 [db/flush_job.cc:1017] [default] [JOB 18] Flush lasted 18836 microseconds, and 12269 cpu microseconds.
2025/01/28-22:39:06.138890 29612 (Original Log Time 2025/01/28-22:39:06.135032) [db/flush_job.cc:967] [default] [JOB 18] Level-0 flush table #1918: 2147492 bytes OK
2025/01/28-22:39:06.138892 29612 (Original Log Time 2025/01/28-22:39:06.136836) [db/memtable_list.cc:519] [default] Level-0 commit table #1918 started
2025/01/28-22:39:06.138892 29612 (Original Log Time 2025/01/28-22:39:06.138858) [db/memtable_list.cc:718] [default] Level-0 commit table #1918: memtable #1 done
2025/01/28-22:39:06.138893 29612 (Original Log Time 2025/01/28-22:39:06.138868) EVENT_LOG_v1 {"time_micros": 1738100346138865, "job": 18, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:06.138894 29612 (Original Log Time 2025/01/28-22:39:06.138879) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:39:06.138896 29612 [db/db_impl/db_impl_files.cc:464] [JOB 18] Try to delete WAL files size 69630430, prev total WAL file size 69630468, number of live WAL files 2.
2025/01/28-22:39:06.138927 29611 (Original Log Time 2025/01/28-22:39:06.138923) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:06.145170 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:08.307879 29604 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1919. Immutable memtables: 0.
2025/01/28-22:39:08.308204 29612 (Original Log Time 2025/01/28-22:39:08.308060) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:08.308382 29611 (Original Log Time 2025/01/28-22:39:08.308347) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:08.308233 29612 [db/flush_job.cc:856] [default] [JOB 20] Flushing memtable with next log file: 1919
2025/01/28-22:39:08.308492 29612 EVENT_LOG_v1 {"time_micros": 1738100348308467, "job": 20, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69703665, "memory_usage": 69704760, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:08.308510 29612 [db/flush_job.cc:885] [default] [JOB 20] Level-0 flush table #1920: started
2025/01/28-22:39:08.324278 29612 EVENT_LOG_v1 {"time_micros": 1738100348324266, "cf_name": "default", "job": 20, "event": "table_file_creation", "file_number": 1920, "file_size": 2147842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17817, "largest_seqno": 17818, "table_properties": {"data_size": 2146807, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7746751, "raw_average_value_size": 3873375, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100346, "oldest_key_time": 1738100346, "file_creation_time": 1738100348, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1920, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:08.326390 29612 [db/flush_job.cc:1017] [default] [JOB 20] Flush lasted 18218 microseconds, and 11857 cpu microseconds.
2025/01/28-22:39:08.328486 29612 (Original Log Time 2025/01/28-22:39:08.324288) [db/flush_job.cc:967] [default] [JOB 20] Level-0 flush table #1920: 2147842 bytes OK
2025/01/28-22:39:08.328487 29612 (Original Log Time 2025/01/28-22:39:08.326392) [db/memtable_list.cc:519] [default] Level-0 commit table #1920 started
2025/01/28-22:39:08.328488 29612 (Original Log Time 2025/01/28-22:39:08.328458) [db/memtable_list.cc:718] [default] Level-0 commit table #1920: memtable #1 done
2025/01/28-22:39:08.328488 29612 (Original Log Time 2025/01/28-22:39:08.328464) EVENT_LOG_v1 {"time_micros": 1738100348328462, "job": 20, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:08.328489 29612 (Original Log Time 2025/01/28-22:39:08.328476) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:39:08.328492 29612 [db/db_impl/db_impl_files.cc:464] [JOB 20] Try to delete WAL files size 69703755, prev total WAL file size 69703793, number of live WAL files 2.
2025/01/28-22:39:08.328588 29611 (Original Log Time 2025/01/28-22:39:08.328584) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:08.334907 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001917.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:10.584214 29606 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1921. Immutable memtables: 0.
2025/01/28-22:39:10.584262 29612 (Original Log Time 2025/01/28-22:39:10.584249) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:10.584266 29612 [db/flush_job.cc:856] [default] [JOB 23] Flushing memtable with next log file: 1921
2025/01/28-22:39:10.584282 29612 EVENT_LOG_v1 {"time_micros": 1738100350584276, "job": 23, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69774815, "memory_usage": 69775880, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:10.584286 29612 [db/flush_job.cc:885] [default] [JOB 23] Level-0 flush table #1922: started
2025/01/28-22:39:10.584293 29611 (Original Log Time 2025/01/28-22:39:10.584286) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:10.602809 29612 EVENT_LOG_v1 {"time_micros": 1738100350602794, "cf_name": "default", "job": 23, "event": "table_file_creation", "file_number": 1922, "file_size": 2151417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17835, "largest_seqno": 17836, "table_properties": {"data_size": 2150382, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7756063, "raw_average_value_size": 3878031, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100348, "oldest_key_time": 1738100348, "file_creation_time": 1738100350, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1922, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:10.604645 29612 [db/flush_job.cc:1017] [default] [JOB 23] Flush lasted 20379 microseconds, and 13899 cpu microseconds.
2025/01/28-22:39:10.606697 29612 (Original Log Time 2025/01/28-22:39:10.602821) [db/flush_job.cc:967] [default] [JOB 23] Level-0 flush table #1922: 2151417 bytes OK
2025/01/28-22:39:10.606698 29612 (Original Log Time 2025/01/28-22:39:10.604647) [db/memtable_list.cc:519] [default] Level-0 commit table #1922 started
2025/01/28-22:39:10.606699 29612 (Original Log Time 2025/01/28-22:39:10.606667) [db/memtable_list.cc:718] [default] Level-0 commit table #1922: memtable #1 done
2025/01/28-22:39:10.606700 29612 (Original Log Time 2025/01/28-22:39:10.606675) EVENT_LOG_v1 {"time_micros": 1738100350606672, "job": 23, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:10.606701 29612 (Original Log Time 2025/01/28-22:39:10.606688) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:39:10.606704 29612 [db/db_impl/db_impl_files.cc:464] [JOB 23] Try to delete WAL files size 69774905, prev total WAL file size 69774943, number of live WAL files 2.
2025/01/28-22:39:10.606819 29611 [db/compaction/compaction_job.cc:1985] [default] [JOB 25] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:39:10.606824 29611 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 10 Base level 0, inputs: [1922(2100KB) 1920(2097KB) 1918(2097KB) 1916(2095KB)], [1914(2091KB)]
2025/01/28-22:39:10.606834 29611 EVENT_LOG_v1 {"time_micros": 1738100350606828, "job": 25, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1922, 1920, 1918, 1916], "files_L1": [1914], "score": 1, "input_data_size": 10734389, "oldest_snapshot_seqno": -1}
2025/01/28-22:39:10.613429 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:10.635093 29611 [db/compaction/compaction_job.cc:1586] [default] [JOB 25] Generated table #1923: 6 keys, 2152257 bytes, temperature: kUnknown
2025/01/28-22:39:10.635113 29611 EVENT_LOG_v1 {"time_micros": 1738100350635103, "cf_name": "default", "job": 25, "event": "table_file_creation", "file_number": 1923, "file_size": 2152257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2151216, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7756993, "raw_average_value_size": 1292832, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100350, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1923, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:10.640287 29611 (Original Log Time 2025/01/28-22:39:10.638342) [db/compaction/compaction_job.cc:1659] [default] [JOB 25] Compacted 4@0 + 1@1 files to L1 => 2152257 bytes
2025/01/28-22:39:10.640288 29611 (Original Log Time 2025/01/28-22:39:10.640263) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 363.5 rd, 72.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.2, 2.0 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/28-22:39:10.640290 29611 (Original Log Time 2025/01/28-22:39:10.640272) EVENT_LOG_v1 {"time_micros": 1738100350640267, "job": 25, "event": "compaction_finished", "compaction_time_micros": 29532, "compaction_time_cpu_micros": 25849, "output_level": 1, "num_output_files": 1, "total_output_size": 2152257, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:39:10.640478 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:10.640482 29611 EVENT_LOG_v1 {"time_micros": 1738100350640481, "job": 25, "event": "table_file_deletion", "file_number": 1922}
2025/01/28-22:39:10.640635 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:10.640636 29611 EVENT_LOG_v1 {"time_micros": 1738100350640636, "job": 25, "event": "table_file_deletion", "file_number": 1920}
2025/01/28-22:39:10.640779 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:10.640780 29611 EVENT_LOG_v1 {"time_micros": 1738100350640780, "job": 25, "event": "table_file_deletion", "file_number": 1918}
2025/01/28-22:39:10.640928 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001916.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:10.640929 29611 EVENT_LOG_v1 {"time_micros": 1738100350640929, "job": 25, "event": "table_file_deletion", "file_number": 1916}
2025/01/28-22:39:10.641094 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:10.641096 29611 EVENT_LOG_v1 {"time_micros": 1738100350641095, "job": 25, "event": "table_file_deletion", "file_number": 1914}
2025/01/28-22:39:10.641112 29611 (Original Log Time 2025/01/28-22:39:10.641111) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:13.054722 29606 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1924. Immutable memtables: 0.
2025/01/28-22:39:13.054862 29611 (Original Log Time 2025/01/28-22:39:13.054855) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:13.054897 29612 (Original Log Time 2025/01/28-22:39:13.054885) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:39:13.054900 29612 [db/flush_job.cc:856] [default] [JOB 28] Flushing memtable with next log file: 1924
2025/01/28-22:39:13.054911 29612 EVENT_LOG_v1 {"time_micros": 1738100353054907, "job": 28, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69834755, "memory_usage": 69835848, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:13.054913 29612 [db/flush_job.cc:885] [default] [JOB 28] Level-0 flush table #1925: started
2025/01/28-22:39:13.071662 29612 EVENT_LOG_v1 {"time_micros": 1738100353071647, "cf_name": "default", "job": 28, "event": "table_file_creation", "file_number": 1925, "file_size": 2152602, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17853, "largest_seqno": 17854, "table_properties": {"data_size": 2151567, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7762043, "raw_average_value_size": 3881021, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100350, "oldest_key_time": 1738100350, "file_creation_time": 1738100353, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1925, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:13.079103 29612 [db/flush_job.cc:1017] [default] [JOB 28] Flush lasted 24208 microseconds, and 11928 cpu microseconds.
2025/01/28-22:39:13.084723 29612 (Original Log Time 2025/01/28-22:39:13.071673) [db/flush_job.cc:967] [default] [JOB 28] Level-0 flush table #1925: 2152602 bytes OK
2025/01/28-22:39:13.084725 29612 (Original Log Time 2025/01/28-22:39:13.079106) [db/memtable_list.cc:519] [default] Level-0 commit table #1925 started
2025/01/28-22:39:13.084726 29612 (Original Log Time 2025/01/28-22:39:13.084674) [db/memtable_list.cc:718] [default] Level-0 commit table #1925: memtable #1 done
2025/01/28-22:39:13.084727 29612 (Original Log Time 2025/01/28-22:39:13.084690) EVENT_LOG_v1 {"time_micros": 1738100353084684, "job": 28, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:13.084729 29612 (Original Log Time 2025/01/28-22:39:13.084709) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:39:13.084732 29612 [db/db_impl/db_impl_files.cc:464] [JOB 28] Try to delete WAL files size 69834845, prev total WAL file size 69834883, number of live WAL files 2.
2025/01/28-22:39:13.086102 29611 (Original Log Time 2025/01/28-22:39:13.086098) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:13.104857 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001921.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:15.803840 29592 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1926. Immutable memtables: 0.
2025/01/28-22:39:15.803931 29611 (Original Log Time 2025/01/28-22:39:15.803925) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:15.803947 29612 (Original Log Time 2025/01/28-22:39:15.803934) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:15.803950 29612 [db/flush_job.cc:856] [default] [JOB 31] Flushing memtable with next log file: 1926
2025/01/28-22:39:15.803962 29612 EVENT_LOG_v1 {"time_micros": 1738100355803958, "job": 31, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69921764, "memory_usage": 69922864, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:15.803964 29612 [db/flush_job.cc:885] [default] [JOB 31] Level-0 flush table #1927: started
2025/01/28-22:39:15.884038 29612 EVENT_LOG_v1 {"time_micros": 1738100355883987, "cf_name": "default", "job": 31, "event": "table_file_creation", "file_number": 1927, "file_size": 2157897, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17871, "largest_seqno": 17872, "table_properties": {"data_size": 2156862, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7774199, "raw_average_value_size": 3887099, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100353, "oldest_key_time": 1738100353, "file_creation_time": 1738100355, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1927, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:15.887157 29612 [db/flush_job.cc:1017] [default] [JOB 31] Flush lasted 83204 microseconds, and 10608 cpu microseconds.
2025/01/28-22:39:15.890534 29612 (Original Log Time 2025/01/28-22:39:15.884156) [db/flush_job.cc:967] [default] [JOB 31] Level-0 flush table #1927: 2157897 bytes OK
2025/01/28-22:39:15.890545 29612 (Original Log Time 2025/01/28-22:39:15.887180) [db/memtable_list.cc:519] [default] Level-0 commit table #1927 started
2025/01/28-22:39:15.890549 29612 (Original Log Time 2025/01/28-22:39:15.890366) [db/memtable_list.cc:718] [default] Level-0 commit table #1927: memtable #1 done
2025/01/28-22:39:15.890554 29612 (Original Log Time 2025/01/28-22:39:15.890425) EVENT_LOG_v1 {"time_micros": 1738100355890408, "job": 31, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:15.890558 29612 (Original Log Time 2025/01/28-22:39:15.890476) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:39:15.890569 29612 [db/db_impl/db_impl_files.cc:464] [JOB 31] Try to delete WAL files size 69921854, prev total WAL file size 77696127, number of live WAL files 2.
2025/01/28-22:39:15.890663 29611 (Original Log Time 2025/01/28-22:39:15.890633) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:15.907347 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:18.132917 29592 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1928. Immutable memtables: 0.
2025/01/28-22:39:18.133056 29611 (Original Log Time 2025/01/28-22:39:18.133051) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:18.133103 29612 (Original Log Time 2025/01/28-22:39:18.133094) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/28-22:39:18.133106 29612 [db/flush_job.cc:856] [default] [JOB 34] Flushing memtable with next log file: 1928
2025/01/28-22:39:18.133120 29612 EVENT_LOG_v1 {"time_micros": 1738100358133117, "job": 34, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 69991398, "memory_usage": 69992496, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:18.133122 29612 [db/flush_job.cc:885] [default] [JOB 34] Level-0 flush table #1929: started
2025/01/28-22:39:18.208515 29612 EVENT_LOG_v1 {"time_micros": 1738100358208480, "cf_name": "default", "job": 34, "event": "table_file_creation", "file_number": 1929, "file_size": 2159118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17889, "largest_seqno": 17890, "table_properties": {"data_size": 2158083, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7779902, "raw_average_value_size": 3889951, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100355, "oldest_key_time": 1738100355, "file_creation_time": 1738100358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1929, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:18.210921 29612 [db/flush_job.cc:1017] [default] [JOB 34] Flush lasted 77815 microseconds, and 10626 cpu microseconds.
2025/01/28-22:39:18.214336 29612 (Original Log Time 2025/01/28-22:39:18.208572) [db/flush_job.cc:967] [default] [JOB 34] Level-0 flush table #1929: 2159118 bytes OK
2025/01/28-22:39:18.214344 29612 (Original Log Time 2025/01/28-22:39:18.210934) [db/memtable_list.cc:519] [default] Level-0 commit table #1929 started
2025/01/28-22:39:18.214348 29612 (Original Log Time 2025/01/28-22:39:18.214167) [db/memtable_list.cc:718] [default] Level-0 commit table #1929: memtable #1 done
2025/01/28-22:39:18.214351 29612 (Original Log Time 2025/01/28-22:39:18.214232) EVENT_LOG_v1 {"time_micros": 1738100358214216, "job": 34, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:18.214355 29612 (Original Log Time 2025/01/28-22:39:18.214281) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:39:18.214364 29612 [db/db_impl/db_impl_files.cc:464] [JOB 34] Try to delete WAL files size 69991488, prev total WAL file size 77771464, number of live WAL files 2.
2025/01/28-22:39:18.214447 29611 (Original Log Time 2025/01/28-22:39:18.214423) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:18.234026 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001926.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:21.830076 29608 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1930. Immutable memtables: 0.
2025/01/28-22:39:21.830396 29611 (Original Log Time 2025/01/28-22:39:21.830350) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:39:21.830474 29612 (Original Log Time 2025/01/28-22:39:21.830408) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:39:21.830494 29612 [db/flush_job.cc:856] [default] [JOB 37] Flushing memtable with next log file: 1930
2025/01/28-22:39:21.830544 29612 EVENT_LOG_v1 {"time_micros": 1738100361830525, "job": 37, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 70054774, "memory_usage": 70055840, "flush_reason": "Write Buffer Full"}
2025/01/28-22:39:21.830554 29612 [db/flush_job.cc:885] [default] [JOB 37] Level-0 flush table #1931: started
2025/01/28-22:39:21.909522 29612 EVENT_LOG_v1 {"time_micros": 1738100361909508, "cf_name": "default", "job": 37, "event": "table_file_creation", "file_number": 1931, "file_size": 2158668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17907, "largest_seqno": 17908, "table_properties": {"data_size": 2157633, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7787351, "raw_average_value_size": 3893675, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100358, "oldest_key_time": 1738100358, "file_creation_time": 1738100361, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1931, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:21.911712 29612 [db/flush_job.cc:1017] [default] [JOB 37] Flush lasted 81264 microseconds, and 12466 cpu microseconds.
2025/01/28-22:39:21.913805 29612 (Original Log Time 2025/01/28-22:39:21.909542) [db/flush_job.cc:967] [default] [JOB 37] Level-0 flush table #1931: 2158668 bytes OK
2025/01/28-22:39:21.913806 29612 (Original Log Time 2025/01/28-22:39:21.911716) [db/memtable_list.cc:519] [default] Level-0 commit table #1931 started
2025/01/28-22:39:21.913807 29612 (Original Log Time 2025/01/28-22:39:21.913770) [db/memtable_list.cc:718] [default] Level-0 commit table #1931: memtable #1 done
2025/01/28-22:39:21.913808 29612 (Original Log Time 2025/01/28-22:39:21.913781) EVENT_LOG_v1 {"time_micros": 1738100361913778, "job": 37, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:39:21.913808 29612 (Original Log Time 2025/01/28-22:39:21.913793) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:39:21.913811 29612 [db/db_impl/db_impl_files.cc:464] [JOB 37] Try to delete WAL files size 70054864, prev total WAL file size 85633366, number of live WAL files 2.
2025/01/28-22:39:21.913923 29611 [db/compaction/compaction_job.cc:1985] [default] [JOB 38] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:39:21.913928 29611 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 15 Base level 0, inputs: [1931(2108KB) 1929(2108KB) 1927(2107KB) 1925(2102KB)], [1923(2101KB)]
2025/01/28-22:39:21.913935 29611 EVENT_LOG_v1 {"time_micros": 1738100361913930, "job": 38, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1931, 1929, 1927, 1925], "files_L1": [1923], "score": 1, "input_data_size": 10780542, "oldest_snapshot_seqno": -1}
2025/01/28-22:39:21.920736 29612 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:21.942826 29611 [db/compaction/compaction_job.cc:1586] [default] [JOB 38] Generated table #1932: 6 keys, 2159508 bytes, temperature: kUnknown
2025/01/28-22:39:21.942848 29611 EVENT_LOG_v1 {"time_micros": 1738100361942837, "cf_name": "default", "job": 38, "event": "table_file_creation", "file_number": 1932, "file_size": 2159508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2158467, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7788281, "raw_average_value_size": 1298046, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100361, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "KJABETBX6XAIM913P2P5", "orig_file_number": 1932, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:39:21.949241 29611 (Original Log Time 2025/01/28-22:39:21.946931) [db/compaction/compaction_job.cc:1659] [default] [JOB 38] Compacted 4@0 + 1@1 files to L1 => 2159508 bytes
2025/01/28-22:39:21.949243 29611 (Original Log Time 2025/01/28-22:39:21.949208) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 350.8 rd, 70.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.2, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 14, records dropped: 8 output_compression: LZ4
2025/01/28-22:39:21.949245 29611 (Original Log Time 2025/01/28-22:39:21.949224) EVENT_LOG_v1 {"time_micros": 1738100361949214, "job": 38, "event": "compaction_finished", "compaction_time_micros": 30730, "compaction_time_cpu_micros": 26974, "output_level": 1, "num_output_files": 1, "total_output_size": 2159508, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:39:21.949456 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:21.949459 29611 EVENT_LOG_v1 {"time_micros": 1738100361949458, "job": 38, "event": "table_file_deletion", "file_number": 1931}
2025/01/28-22:39:21.949668 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001929.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:21.949670 29611 EVENT_LOG_v1 {"time_micros": 1738100361949670, "job": 38, "event": "table_file_deletion", "file_number": 1929}
2025/01/28-22:39:21.949828 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:21.949829 29611 EVENT_LOG_v1 {"time_micros": 1738100361949829, "job": 38, "event": "table_file_deletion", "file_number": 1927}
2025/01/28-22:39:21.949977 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:21.949978 29611 EVENT_LOG_v1 {"time_micros": 1738100361949978, "job": 38, "event": "table_file_deletion", "file_number": 1925}
2025/01/28-22:39:21.950140 29611 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:39:21.950141 29611 EVENT_LOG_v1 {"time_micros": 1738100361950141, "job": 38, "event": "table_file_deletion", "file_number": 1923}
