2025/01/29-14:08:44.882182 33745 RocksDB version: 8.1.1
2025/01/29-14:08:44.882214 33745 Compile date 2023-04-06 16:38:52
2025/01/29-14:08:44.882217 33745 DB SUMMARY
2025/01/29-14:08:44.882218 33745 DB Session ID:  HFLZ7W22J5DKOQATOKFW
2025/01/29-14:08:44.882326 33745 CURRENT file:  CURRENT
2025/01/29-14:08:44.882327 33745 IDENTITY file:  IDENTITY
2025/01/29-14:08:44.882333 33745 MANIFEST file:  MANIFEST-002875 size: 928 Bytes
2025/01/29-14:08:44.882334 33745 SST files in ./Wallet1-database dir, Total Num: 1, files: 002882.sst 
2025/01/29-14:08:44.882335 33745 Write Ahead Log file in ./Wallet1-database: 002880.log size: 9392189 ; 
2025/01/29-14:08:44.882342 33745                         Options.error_if_exists: 0
2025/01/29-14:08:44.882343 33745                       Options.create_if_missing: 1
2025/01/29-14:08:44.882343 33745                         Options.paranoid_checks: 1
2025/01/29-14:08:44.882344 33745             Options.flush_verify_memtable_count: 1
2025/01/29-14:08:44.882344 33745                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-14:08:44.882345 33745        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-14:08:44.882345 33745                                     Options.env: 0x742a72e8d680
2025/01/29-14:08:44.882346 33745                                      Options.fs: PosixFileSystem
2025/01/29-14:08:44.882346 33745                                Options.info_log: 0x742a4c266360
2025/01/29-14:08:44.882347 33745                Options.max_file_opening_threads: 16
2025/01/29-14:08:44.882347 33745                              Options.statistics: (nil)
2025/01/29-14:08:44.882348 33745                               Options.use_fsync: 0
2025/01/29-14:08:44.882348 33745                       Options.max_log_file_size: 0
2025/01/29-14:08:44.882349 33745                  Options.max_manifest_file_size: 1073741824
2025/01/29-14:08:44.882349 33745                   Options.log_file_time_to_roll: 0
2025/01/29-14:08:44.882350 33745                       Options.keep_log_file_num: 1000
2025/01/29-14:08:44.882350 33745                    Options.recycle_log_file_num: 0
2025/01/29-14:08:44.882351 33745                         Options.allow_fallocate: 1
2025/01/29-14:08:44.882351 33745                        Options.allow_mmap_reads: 0
2025/01/29-14:08:44.882352 33745                       Options.allow_mmap_writes: 0
2025/01/29-14:08:44.882352 33745                        Options.use_direct_reads: 0
2025/01/29-14:08:44.882353 33745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-14:08:44.882353 33745          Options.create_missing_column_families: 1
2025/01/29-14:08:44.882353 33745                              Options.db_log_dir: 
2025/01/29-14:08:44.882354 33745                                 Options.wal_dir: 
2025/01/29-14:08:44.882354 33745                Options.table_cache_numshardbits: 6
2025/01/29-14:08:44.882355 33745                         Options.WAL_ttl_seconds: 0
2025/01/29-14:08:44.882355 33745                       Options.WAL_size_limit_MB: 0
2025/01/29-14:08:44.882356 33745                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-14:08:44.882356 33745             Options.manifest_preallocation_size: 4194304
2025/01/29-14:08:44.882357 33745                     Options.is_fd_close_on_exec: 1
2025/01/29-14:08:44.882357 33745                   Options.advise_random_on_open: 1
2025/01/29-14:08:44.882358 33745                    Options.db_write_buffer_size: 0
2025/01/29-14:08:44.882358 33745                    Options.write_buffer_manager: 0x742a4c206360
2025/01/29-14:08:44.882359 33745         Options.access_hint_on_compaction_start: 1
2025/01/29-14:08:44.882359 33745           Options.random_access_max_buffer_size: 1048576
2025/01/29-14:08:44.882360 33745                      Options.use_adaptive_mutex: 0
2025/01/29-14:08:44.882360 33745                            Options.rate_limiter: (nil)
2025/01/29-14:08:44.882361 33745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-14:08:44.882361 33745                       Options.wal_recovery_mode: 2
2025/01/29-14:08:44.882361 33745                  Options.enable_thread_tracking: 0
2025/01/29-14:08:44.882363 33745                  Options.enable_pipelined_write: 0
2025/01/29-14:08:44.882363 33745                  Options.unordered_write: 0
2025/01/29-14:08:44.882364 33745         Options.allow_concurrent_memtable_write: 1
2025/01/29-14:08:44.882364 33745      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-14:08:44.882364 33745             Options.write_thread_max_yield_usec: 100
2025/01/29-14:08:44.882365 33745            Options.write_thread_slow_yield_usec: 3
2025/01/29-14:08:44.882365 33745                               Options.row_cache: None
2025/01/29-14:08:44.882366 33745                              Options.wal_filter: None
2025/01/29-14:08:44.882366 33745             Options.avoid_flush_during_recovery: 0
2025/01/29-14:08:44.882367 33745             Options.allow_ingest_behind: 0
2025/01/29-14:08:44.882367 33745             Options.two_write_queues: 0
2025/01/29-14:08:44.882368 33745             Options.manual_wal_flush: 0
2025/01/29-14:08:44.882368 33745             Options.wal_compression: 0
2025/01/29-14:08:44.882369 33745             Options.atomic_flush: 0
2025/01/29-14:08:44.882369 33745             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-14:08:44.882369 33745                 Options.persist_stats_to_disk: 0
2025/01/29-14:08:44.882370 33745                 Options.write_dbid_to_manifest: 0
2025/01/29-14:08:44.882370 33745                 Options.log_readahead_size: 0
2025/01/29-14:08:44.882371 33745                 Options.file_checksum_gen_factory: Unknown
2025/01/29-14:08:44.882371 33745                 Options.best_efforts_recovery: 0
2025/01/29-14:08:44.882372 33745                Options.max_bgerror_resume_count: 2147483647
2025/01/29-14:08:44.882372 33745            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-14:08:44.882373 33745             Options.allow_data_in_errors: 0
2025/01/29-14:08:44.882373 33745             Options.db_host_id: __hostname__
2025/01/29-14:08:44.882374 33745             Options.enforce_single_del_contracts: true
2025/01/29-14:08:44.882374 33745             Options.max_background_jobs: 2
2025/01/29-14:08:44.882375 33745             Options.max_background_compactions: -1
2025/01/29-14:08:44.882375 33745             Options.max_subcompactions: 1
2025/01/29-14:08:44.882376 33745             Options.avoid_flush_during_shutdown: 0
2025/01/29-14:08:44.882376 33745           Options.writable_file_max_buffer_size: 1048576
2025/01/29-14:08:44.882376 33745             Options.delayed_write_rate : 16777216
2025/01/29-14:08:44.882377 33745             Options.max_total_wal_size: 0
2025/01/29-14:08:44.882377 33745             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-14:08:44.882378 33745                   Options.stats_dump_period_sec: 600
2025/01/29-14:08:44.882378 33745                 Options.stats_persist_period_sec: 600
2025/01/29-14:08:44.882379 33745                 Options.stats_history_buffer_size: 1048576
2025/01/29-14:08:44.882379 33745                          Options.max_open_files: -1
2025/01/29-14:08:44.882380 33745                          Options.bytes_per_sync: 0
2025/01/29-14:08:44.882380 33745                      Options.wal_bytes_per_sync: 0
2025/01/29-14:08:44.882381 33745                   Options.strict_bytes_per_sync: 0
2025/01/29-14:08:44.882381 33745       Options.compaction_readahead_size: 0
2025/01/29-14:08:44.882381 33745                  Options.max_background_flushes: -1
2025/01/29-14:08:44.882382 33745 Compression algorithms supported:
2025/01/29-14:08:44.882382 33745 	kZSTDNotFinalCompression supported: 0
2025/01/29-14:08:44.882383 33745 	kZSTD supported: 0
2025/01/29-14:08:44.882383 33745 	kXpressCompression supported: 0
2025/01/29-14:08:44.882384 33745 	kLZ4HCCompression supported: 1
2025/01/29-14:08:44.882384 33745 	kLZ4Compression supported: 1
2025/01/29-14:08:44.882385 33745 	kBZip2Compression supported: 0
2025/01/29-14:08:44.882386 33745 	kZlibCompression supported: 0
2025/01/29-14:08:44.882386 33745 	kSnappyCompression supported: 0
2025/01/29-14:08:44.882387 33745 Fast CRC32 supported: Not supported on x86
2025/01/29-14:08:44.882387 33745 DMutex implementation: pthread_mutex_t
2025/01/29-14:08:44.882409 33745 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002875
2025/01/29-14:08:44.882444 33745 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-14:08:44.882445 33745               Options.comparator: leveldb.BytewiseComparator
2025/01/29-14:08:44.882446 33745           Options.merge_operator: None
2025/01/29-14:08:44.882446 33745        Options.compaction_filter: None
2025/01/29-14:08:44.882447 33745        Options.compaction_filter_factory: None
2025/01/29-14:08:44.882447 33745  Options.sst_partitioner_factory: None
2025/01/29-14:08:44.882448 33745         Options.memtable_factory: SkipListFactory
2025/01/29-14:08:44.882448 33745            Options.table_factory: BlockBasedTable
2025/01/29-14:08:44.882457 33745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x742a4c262cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x742a4c1e8880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-14:08:44.882458 33745        Options.write_buffer_size: 67108864
2025/01/29-14:08:44.882459 33745  Options.max_write_buffer_number: 2
2025/01/29-14:08:44.882460 33745          Options.compression: LZ4
2025/01/29-14:08:44.882460 33745                  Options.bottommost_compression: Disabled
2025/01/29-14:08:44.882461 33745       Options.prefix_extractor: nullptr
2025/01/29-14:08:44.882461 33745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-14:08:44.882462 33745             Options.num_levels: 7
2025/01/29-14:08:44.882462 33745        Options.min_write_buffer_number_to_merge: 1
2025/01/29-14:08:44.882463 33745     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-14:08:44.882463 33745     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-14:08:44.882464 33745            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-14:08:44.882464 33745                  Options.bottommost_compression_opts.level: 32767
2025/01/29-14:08:44.882465 33745               Options.bottommost_compression_opts.strategy: 0
2025/01/29-14:08:44.882465 33745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-14:08:44.882466 33745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:08:44.882466 33745         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-14:08:44.882467 33745                  Options.bottommost_compression_opts.enabled: false
2025/01/29-14:08:44.882467 33745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:08:44.882468 33745         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:08:44.882468 33745            Options.compression_opts.window_bits: -14
2025/01/29-14:08:44.882469 33745                  Options.compression_opts.level: 32767
2025/01/29-14:08:44.882469 33745               Options.compression_opts.strategy: 0
2025/01/29-14:08:44.882470 33745         Options.compression_opts.max_dict_bytes: 0
2025/01/29-14:08:44.882470 33745         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:08:44.882471 33745         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:08:44.882471 33745         Options.compression_opts.parallel_threads: 1
2025/01/29-14:08:44.882472 33745                  Options.compression_opts.enabled: false
2025/01/29-14:08:44.882472 33745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:08:44.882473 33745      Options.level0_file_num_compaction_trigger: 4
2025/01/29-14:08:44.882473 33745          Options.level0_slowdown_writes_trigger: 20
2025/01/29-14:08:44.882474 33745              Options.level0_stop_writes_trigger: 36
2025/01/29-14:08:44.882474 33745                   Options.target_file_size_base: 67108864
2025/01/29-14:08:44.882475 33745             Options.target_file_size_multiplier: 1
2025/01/29-14:08:44.882475 33745                Options.max_bytes_for_level_base: 268435456
2025/01/29-14:08:44.882476 33745 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-14:08:44.882477 33745          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-14:08:44.882478 33745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-14:08:44.882478 33745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-14:08:44.882479 33745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-14:08:44.882479 33745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-14:08:44.882480 33745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-14:08:44.882480 33745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-14:08:44.882481 33745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-14:08:44.882481 33745       Options.max_sequential_skip_in_iterations: 8
2025/01/29-14:08:44.882482 33745                    Options.max_compaction_bytes: 1677721600
2025/01/29-14:08:44.882482 33745   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-14:08:44.882483 33745                        Options.arena_block_size: 1048576
2025/01/29-14:08:44.882483 33745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-14:08:44.882484 33745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-14:08:44.882484 33745                Options.disable_auto_compactions: 0
2025/01/29-14:08:44.882485 33745                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-14:08:44.882485 33745                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-14:08:44.882486 33745 Options.compaction_options_universal.size_ratio: 1
2025/01/29-14:08:44.882486 33745 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-14:08:44.882487 33745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-14:08:44.882488 33745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-14:08:44.882488 33745 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-14:08:44.882489 33745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-14:08:44.882489 33745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-14:08:44.882490 33745 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-14:08:44.882490 33745                   Options.table_properties_collectors: 
2025/01/29-14:08:44.882491 33745                   Options.inplace_update_support: 0
2025/01/29-14:08:44.882491 33745                 Options.inplace_update_num_locks: 10000
2025/01/29-14:08:44.882492 33745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-14:08:44.882493 33745               Options.memtable_whole_key_filtering: 0
2025/01/29-14:08:44.882493 33745   Options.memtable_huge_page_size: 0
2025/01/29-14:08:44.882494 33745                           Options.bloom_locality: 0
2025/01/29-14:08:44.882494 33745                    Options.max_successive_merges: 0
2025/01/29-14:08:44.882495 33745                Options.optimize_filters_for_hits: 0
2025/01/29-14:08:44.882495 33745                Options.paranoid_file_checks: 0
2025/01/29-14:08:44.882496 33745                Options.force_consistency_checks: 1
2025/01/29-14:08:44.882496 33745                Options.report_bg_io_stats: 0
2025/01/29-14:08:44.882496 33745                               Options.ttl: 2592000
2025/01/29-14:08:44.882497 33745          Options.periodic_compaction_seconds: 0
2025/01/29-14:08:44.882497 33745  Options.preclude_last_level_data_seconds: 0
2025/01/29-14:08:44.882498 33745    Options.preserve_internal_time_seconds: 0
2025/01/29-14:08:44.882498 33745                       Options.enable_blob_files: false
2025/01/29-14:08:44.882499 33745                           Options.min_blob_size: 0
2025/01/29-14:08:44.882499 33745                          Options.blob_file_size: 268435456
2025/01/29-14:08:44.882500 33745                   Options.blob_compression_type: NoCompression
2025/01/29-14:08:44.882500 33745          Options.enable_blob_garbage_collection: false
2025/01/29-14:08:44.882501 33745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-14:08:44.882502 33745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-14:08:44.882502 33745          Options.blob_compaction_readahead_size: 0
2025/01/29-14:08:44.882503 33745                Options.blob_file_starting_level: 0
2025/01/29-14:08:44.882503 33745 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-14:08:44.883245 33745 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002875 succeeded,manifest_file_number is 2875, next_file_number is 2884, last_sequence is 21735, log_number is 2880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2880
2025/01/29-14:08:44.883247 33745 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2880
2025/01/29-14:08:44.883260 33745 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-14:08:44.883466 33745 EVENT_LOG_v1 {"time_micros": 1738156124883463, "job": 1, "event": "recovery_started", "wal_files": [2880]}
2025/01/29-14:08:44.883467 33745 [db/db_impl/db_impl_open.cc:1029] Recovering log #2880 mode 2
2025/01/29-14:08:44.920943 33745 EVENT_LOG_v1 {"time_micros": 1738156124920934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2885, "file_size": 2601318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21736, "largest_seqno": 21737, "table_properties": {"data_size": 2600310, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9390099, "raw_average_value_size": 4695049, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "HFLZ7W22J5DKOQATOKFW", "orig_file_number": 2885, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:08:44.921170 33745 EVENT_LOG_v1 {"time_micros": 1738156124921169, "job": 1, "event": "recovery_finished"}
2025/01/29-14:08:44.921208 33745 [db/version_set.cc:5179] Creating manifest 2887
2025/01/29-14:08:44.933905 33745 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002880.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:08:44.933943 33745 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x742a4c2680c0
2025/01/29-14:08:44.934046 33745 DB pointer 0x742a4c268840
2025/01/29-14:08:44.934114 33771 (Original Log Time 2025/01/29-14:08:44.934109) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:08:47.934933 33808 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-14:08:47.935007 33808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.74 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.74 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.83 MB, 11.74 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.48 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    2.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    160.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    160.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x742a4c1e8880#33733 capacity: 8.00 MB usage: 1.46 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.21 KB,0.0147104%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-14:08:57.368688 33752 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2890. Immutable memtables: 0.
2025/01/29-14:08:57.369132 33771 (Original Log Time 2025/01/29-14:08:57.369048) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:08:57.369266 33772 (Original Log Time 2025/01/29-14:08:57.369153) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-14:08:57.369324 33772 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 2890
2025/01/29-14:08:57.369392 33772 EVENT_LOG_v1 {"time_micros": 1738156137369366, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 75142886, "memory_usage": 75144016, "flush_reason": "Write Buffer Full"}
2025/01/29-14:08:57.369408 33772 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #2891: started
2025/01/29-14:08:57.391837 33772 EVENT_LOG_v1 {"time_micros": 1738156137391820, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2891, "file_size": 2602449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21738, "largest_seqno": 21755, "table_properties": {"data_size": 2601405, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9396652, "raw_average_value_size": 2349163, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156124, "oldest_key_time": 1738156124, "file_creation_time": 1738156137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "HFLZ7W22J5DKOQATOKFW", "orig_file_number": 2891, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:08:57.393969 33772 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 24741 microseconds, and 17788 cpu microseconds.
2025/01/29-14:08:57.396091 33772 (Original Log Time 2025/01/29-14:08:57.391849) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #2891: 2602449 bytes OK
2025/01/29-14:08:57.396093 33772 (Original Log Time 2025/01/29-14:08:57.393973) [db/memtable_list.cc:519] [default] Level-0 commit table #2891 started
2025/01/29-14:08:57.396094 33772 (Original Log Time 2025/01/29-14:08:57.396015) [db/memtable_list.cc:718] [default] Level-0 commit table #2891: memtable #1 done
2025/01/29-14:08:57.396096 33772 (Original Log Time 2025/01/29-14:08:57.396033) EVENT_LOG_v1 {"time_micros": 1738156137396024, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-14:08:57.396097 33772 (Original Log Time 2025/01/29-14:08:57.396076) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/29-14:08:57.396100 33772 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 75142976, prev total WAL file size 75143014, number of live WAL files 2.
2025/01/29-14:08:57.396214 33771 (Original Log Time 2025/01/29-14:08:57.396208) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:08:57.402679 33772 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
