2025/01/29-13:52:33.544976 30263 RocksDB version: 8.1.1
2025/01/29-13:52:33.545005 30263 Compile date 2023-04-06 16:38:52
2025/01/29-13:52:33.545009 30263 DB SUMMARY
2025/01/29-13:52:33.545010 30263 DB Session ID:  VC06J6IICYB7225W4E5H
2025/01/29-13:52:33.545114 30263 CURRENT file:  CURRENT
2025/01/29-13:52:33.545115 30263 IDENTITY file:  IDENTITY
2025/01/29-13:52:33.545121 30263 MANIFEST file:  MANIFEST-002822 size: 1086 Bytes
2025/01/29-13:52:33.545122 30263 SST files in ./Wallet1-database dir, Total Num: 2, files: 002829.sst 002831.sst 
2025/01/29-13:52:33.545123 30263 Write Ahead Log file in ./Wallet1-database: 002830.log size: 55985322 ; 
2025/01/29-13:52:33.545130 30263                         Options.error_if_exists: 0
2025/01/29-13:52:33.545131 30263                       Options.create_if_missing: 1
2025/01/29-13:52:33.545131 30263                         Options.paranoid_checks: 1
2025/01/29-13:52:33.545132 30263             Options.flush_verify_memtable_count: 1
2025/01/29-13:52:33.545132 30263                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:52:33.545132 30263        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:52:33.545133 30263                                     Options.env: 0x73f62f28d680
2025/01/29-13:52:33.545134 30263                                      Options.fs: PosixFileSystem
2025/01/29-13:52:33.545135 30263                                Options.info_log: 0x73f60c282700
2025/01/29-13:52:33.545135 30263                Options.max_file_opening_threads: 16
2025/01/29-13:52:33.545136 30263                              Options.statistics: (nil)
2025/01/29-13:52:33.545136 30263                               Options.use_fsync: 0
2025/01/29-13:52:33.545137 30263                       Options.max_log_file_size: 0
2025/01/29-13:52:33.545137 30263                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:52:33.545138 30263                   Options.log_file_time_to_roll: 0
2025/01/29-13:52:33.545138 30263                       Options.keep_log_file_num: 1000
2025/01/29-13:52:33.545139 30263                    Options.recycle_log_file_num: 0
2025/01/29-13:52:33.545139 30263                         Options.allow_fallocate: 1
2025/01/29-13:52:33.545140 30263                        Options.allow_mmap_reads: 0
2025/01/29-13:52:33.545140 30263                       Options.allow_mmap_writes: 0
2025/01/29-13:52:33.545140 30263                        Options.use_direct_reads: 0
2025/01/29-13:52:33.545141 30263                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:52:33.545141 30263          Options.create_missing_column_families: 1
2025/01/29-13:52:33.545142 30263                              Options.db_log_dir: 
2025/01/29-13:52:33.545142 30263                                 Options.wal_dir: 
2025/01/29-13:52:33.545143 30263                Options.table_cache_numshardbits: 6
2025/01/29-13:52:33.545143 30263                         Options.WAL_ttl_seconds: 0
2025/01/29-13:52:33.545144 30263                       Options.WAL_size_limit_MB: 0
2025/01/29-13:52:33.545144 30263                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:52:33.545145 30263             Options.manifest_preallocation_size: 4194304
2025/01/29-13:52:33.545145 30263                     Options.is_fd_close_on_exec: 1
2025/01/29-13:52:33.545145 30263                   Options.advise_random_on_open: 1
2025/01/29-13:52:33.545146 30263                    Options.db_write_buffer_size: 0
2025/01/29-13:52:33.545146 30263                    Options.write_buffer_manager: 0x73f60c24d830
2025/01/29-13:52:33.545147 30263         Options.access_hint_on_compaction_start: 1
2025/01/29-13:52:33.545147 30263           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:52:33.545148 30263                      Options.use_adaptive_mutex: 0
2025/01/29-13:52:33.545148 30263                            Options.rate_limiter: (nil)
2025/01/29-13:52:33.545149 30263     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:52:33.545149 30263                       Options.wal_recovery_mode: 2
2025/01/29-13:52:33.545150 30263                  Options.enable_thread_tracking: 0
2025/01/29-13:52:33.545150 30263                  Options.enable_pipelined_write: 0
2025/01/29-13:52:33.545151 30263                  Options.unordered_write: 0
2025/01/29-13:52:33.545151 30263         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:52:33.545151 30263      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:52:33.545152 30263             Options.write_thread_max_yield_usec: 100
2025/01/29-13:52:33.545152 30263            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:52:33.545153 30263                               Options.row_cache: None
2025/01/29-13:52:33.545153 30263                              Options.wal_filter: None
2025/01/29-13:52:33.545154 30263             Options.avoid_flush_during_recovery: 0
2025/01/29-13:52:33.545154 30263             Options.allow_ingest_behind: 0
2025/01/29-13:52:33.545155 30263             Options.two_write_queues: 0
2025/01/29-13:52:33.545155 30263             Options.manual_wal_flush: 0
2025/01/29-13:52:33.545156 30263             Options.wal_compression: 0
2025/01/29-13:52:33.545156 30263             Options.atomic_flush: 0
2025/01/29-13:52:33.545156 30263             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:52:33.545157 30263                 Options.persist_stats_to_disk: 0
2025/01/29-13:52:33.545157 30263                 Options.write_dbid_to_manifest: 0
2025/01/29-13:52:33.545158 30263                 Options.log_readahead_size: 0
2025/01/29-13:52:33.545158 30263                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:52:33.545159 30263                 Options.best_efforts_recovery: 0
2025/01/29-13:52:33.545159 30263                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:52:33.545160 30263            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:52:33.545160 30263             Options.allow_data_in_errors: 0
2025/01/29-13:52:33.545161 30263             Options.db_host_id: __hostname__
2025/01/29-13:52:33.545161 30263             Options.enforce_single_del_contracts: true
2025/01/29-13:52:33.545161 30263             Options.max_background_jobs: 2
2025/01/29-13:52:33.545162 30263             Options.max_background_compactions: -1
2025/01/29-13:52:33.545162 30263             Options.max_subcompactions: 1
2025/01/29-13:52:33.545163 30263             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:52:33.545163 30263           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:52:33.545164 30263             Options.delayed_write_rate : 16777216
2025/01/29-13:52:33.545164 30263             Options.max_total_wal_size: 0
2025/01/29-13:52:33.545165 30263             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:52:33.545165 30263                   Options.stats_dump_period_sec: 600
2025/01/29-13:52:33.545166 30263                 Options.stats_persist_period_sec: 600
2025/01/29-13:52:33.545166 30263                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:52:33.545167 30263                          Options.max_open_files: -1
2025/01/29-13:52:33.545167 30263                          Options.bytes_per_sync: 0
2025/01/29-13:52:33.545168 30263                      Options.wal_bytes_per_sync: 0
2025/01/29-13:52:33.545168 30263                   Options.strict_bytes_per_sync: 0
2025/01/29-13:52:33.545168 30263       Options.compaction_readahead_size: 0
2025/01/29-13:52:33.545169 30263                  Options.max_background_flushes: -1
2025/01/29-13:52:33.545169 30263 Compression algorithms supported:
2025/01/29-13:52:33.545170 30263 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:52:33.545170 30263 	kZSTD supported: 0
2025/01/29-13:52:33.545171 30263 	kXpressCompression supported: 0
2025/01/29-13:52:33.545171 30263 	kLZ4HCCompression supported: 1
2025/01/29-13:52:33.545172 30263 	kLZ4Compression supported: 1
2025/01/29-13:52:33.545172 30263 	kBZip2Compression supported: 0
2025/01/29-13:52:33.545173 30263 	kZlibCompression supported: 0
2025/01/29-13:52:33.545173 30263 	kSnappyCompression supported: 0
2025/01/29-13:52:33.545174 30263 Fast CRC32 supported: Not supported on x86
2025/01/29-13:52:33.545174 30263 DMutex implementation: pthread_mutex_t
2025/01/29-13:52:33.545195 30263 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002822
2025/01/29-13:52:33.545232 30263 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:52:33.545233 30263               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:52:33.545234 30263           Options.merge_operator: None
2025/01/29-13:52:33.545234 30263        Options.compaction_filter: None
2025/01/29-13:52:33.545235 30263        Options.compaction_filter_factory: None
2025/01/29-13:52:33.545235 30263  Options.sst_partitioner_factory: None
2025/01/29-13:52:33.545236 30263         Options.memtable_factory: SkipListFactory
2025/01/29-13:52:33.545236 30263            Options.table_factory: BlockBasedTable
2025/01/29-13:52:33.545244 30263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73f60c25d6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73f60c1f9ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:52:33.545245 30263        Options.write_buffer_size: 67108864
2025/01/29-13:52:33.545249 30263  Options.max_write_buffer_number: 2
2025/01/29-13:52:33.545250 30263          Options.compression: LZ4
2025/01/29-13:52:33.545250 30263                  Options.bottommost_compression: Disabled
2025/01/29-13:52:33.545251 30263       Options.prefix_extractor: nullptr
2025/01/29-13:52:33.545251 30263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:52:33.545252 30263             Options.num_levels: 7
2025/01/29-13:52:33.545252 30263        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:52:33.545253 30263     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:52:33.545253 30263     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:52:33.545253 30263            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:52:33.545254 30263                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:52:33.545255 30263               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:52:33.545255 30263         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:52:33.545256 30263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:52:33.545256 30263         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:52:33.545257 30263                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:52:33.545257 30263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:52:33.545258 30263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:52:33.545258 30263            Options.compression_opts.window_bits: -14
2025/01/29-13:52:33.545259 30263                  Options.compression_opts.level: 32767
2025/01/29-13:52:33.545259 30263               Options.compression_opts.strategy: 0
2025/01/29-13:52:33.545260 30263         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:52:33.545260 30263         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:52:33.545261 30263         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:52:33.545261 30263         Options.compression_opts.parallel_threads: 1
2025/01/29-13:52:33.545262 30263                  Options.compression_opts.enabled: false
2025/01/29-13:52:33.545262 30263         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:52:33.545263 30263      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:52:33.545263 30263          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:52:33.545264 30263              Options.level0_stop_writes_trigger: 36
2025/01/29-13:52:33.545264 30263                   Options.target_file_size_base: 67108864
2025/01/29-13:52:33.545265 30263             Options.target_file_size_multiplier: 1
2025/01/29-13:52:33.545265 30263                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:52:33.545266 30263 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:52:33.545266 30263          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:52:33.545267 30263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:52:33.545268 30263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:52:33.545268 30263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:52:33.545269 30263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:52:33.545269 30263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:52:33.545270 30263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:52:33.545270 30263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:52:33.545271 30263       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:52:33.545271 30263                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:52:33.545272 30263   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:52:33.545272 30263                        Options.arena_block_size: 1048576
2025/01/29-13:52:33.545272 30263   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:52:33.545273 30263   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:52:33.545273 30263                Options.disable_auto_compactions: 0
2025/01/29-13:52:33.545274 30263                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:52:33.545275 30263                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:52:33.545275 30263 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:52:33.545276 30263 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:52:33.545276 30263 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:52:33.545277 30263 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:52:33.545277 30263 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:52:33.545278 30263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:52:33.545278 30263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:52:33.545279 30263 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:52:33.545280 30263                   Options.table_properties_collectors: 
2025/01/29-13:52:33.545281 30263                   Options.inplace_update_support: 0
2025/01/29-13:52:33.545281 30263                 Options.inplace_update_num_locks: 10000
2025/01/29-13:52:33.545282 30263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:52:33.545282 30263               Options.memtable_whole_key_filtering: 0
2025/01/29-13:52:33.545283 30263   Options.memtable_huge_page_size: 0
2025/01/29-13:52:33.545283 30263                           Options.bloom_locality: 0
2025/01/29-13:52:33.545284 30263                    Options.max_successive_merges: 0
2025/01/29-13:52:33.545284 30263                Options.optimize_filters_for_hits: 0
2025/01/29-13:52:33.545285 30263                Options.paranoid_file_checks: 0
2025/01/29-13:52:33.545285 30263                Options.force_consistency_checks: 1
2025/01/29-13:52:33.545286 30263                Options.report_bg_io_stats: 0
2025/01/29-13:52:33.545286 30263                               Options.ttl: 2592000
2025/01/29-13:52:33.545287 30263          Options.periodic_compaction_seconds: 0
2025/01/29-13:52:33.545287 30263  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:52:33.545288 30263    Options.preserve_internal_time_seconds: 0
2025/01/29-13:52:33.545288 30263                       Options.enable_blob_files: false
2025/01/29-13:52:33.545288 30263                           Options.min_blob_size: 0
2025/01/29-13:52:33.545289 30263                          Options.blob_file_size: 268435456
2025/01/29-13:52:33.545289 30263                   Options.blob_compression_type: NoCompression
2025/01/29-13:52:33.545290 30263          Options.enable_blob_garbage_collection: false
2025/01/29-13:52:33.545290 30263      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:52:33.545291 30263 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:52:33.545291 30263          Options.blob_compaction_readahead_size: 0
2025/01/29-13:52:33.545292 30263                Options.blob_file_starting_level: 0
2025/01/29-13:52:33.545292 30263 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:52:33.546137 30263 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002822 succeeded,manifest_file_number is 2822, next_file_number is 2833, last_sequence is 21577, log_number is 2830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2830
2025/01/29-13:52:33.546140 30263 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2830
2025/01/29-13:52:33.546150 30263 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:52:33.546332 30263 EVENT_LOG_v1 {"time_micros": 1738155153546330, "job": 1, "event": "recovery_started", "wal_files": [2830]}
2025/01/29-13:52:33.546334 30263 [db/db_impl/db_impl_open.cc:1029] Recovering log #2830 mode 2
2025/01/29-13:52:33.655242 30263 EVENT_LOG_v1 {"time_micros": 1738155153655229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2834, "file_size": 2584973, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21588, "largest_seqno": 21589, "table_properties": {"data_size": 2583965, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 9331266, "raw_average_value_size": 4665633, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VC06J6IICYB7225W4E5H", "orig_file_number": 2834, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:52:33.656001 30263 EVENT_LOG_v1 {"time_micros": 1738155153656000, "job": 1, "event": "recovery_finished"}
2025/01/29-13:52:33.656046 30263 [db/version_set.cc:5179] Creating manifest 2836
2025/01/29-13:52:33.673126 30263 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002830.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:52:33.673173 30263 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x73f60c2828b0
2025/01/29-13:52:33.673232 30292 (Original Log Time 2025/01/29-13:52:33.673227) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:52:33.673281 30263 DB pointer 0x73f60c284b80
2025/01/29-13:52:36.674273 30344 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-13:52:36.674377 30344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 11.38 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.61 MB, 11.38 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.03 GB, 11.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.93 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    152.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    152.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x73f60c1f9ce0#30251 capacity: 8.00 MB usage: 1.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.32 KB,0.0160694%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-13:52:46.117603 30280 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2839. Immutable memtables: 0.
2025/01/29-13:52:46.118570 30293 (Original Log Time 2025/01/29-13:52:46.118551) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/29-13:52:46.118581 30293 [db/flush_job.cc:856] [default] [JOB 4] Flushing memtable with next log file: 2839
2025/01/29-13:52:46.118597 30293 EVENT_LOG_v1 {"time_micros": 1738155166118591, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 74689996, "memory_usage": 74691152, "flush_reason": "Write Buffer Full"}
2025/01/29-13:52:46.118600 30293 [db/flush_job.cc:885] [default] [JOB 4] Level-0 flush table #2840: started
2025/01/29-13:52:46.120550 30292 (Original Log Time 2025/01/29-13:52:46.120542) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:52:46.242504 30293 EVENT_LOG_v1 {"time_micros": 1738155166242476, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 2840, "file_size": 2589473, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21590, "largest_seqno": 21607, "table_properties": {"data_size": 2588429, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9339516, "raw_average_value_size": 2334879, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738155153, "oldest_key_time": 1738155153, "file_creation_time": 1738155166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "VC06J6IICYB7225W4E5H", "orig_file_number": 2840, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:52:46.244113 30293 [db/flush_job.cc:1017] [default] [JOB 4] Flush lasted 125546 microseconds, and 27532 cpu microseconds.
2025/01/29-13:52:46.246060 30293 (Original Log Time 2025/01/29-13:52:46.242539) [db/flush_job.cc:967] [default] [JOB 4] Level-0 flush table #2840: 2589473 bytes OK
2025/01/29-13:52:46.246064 30293 (Original Log Time 2025/01/29-13:52:46.244119) [db/memtable_list.cc:519] [default] Level-0 commit table #2840 started
2025/01/29-13:52:46.246065 30293 (Original Log Time 2025/01/29-13:52:46.245993) [db/memtable_list.cc:718] [default] Level-0 commit table #2840: memtable #1 done
2025/01/29-13:52:46.246069 30293 (Original Log Time 2025/01/29-13:52:46.246014) EVENT_LOG_v1 {"time_micros": 1738155166246004, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-13:52:46.246069 30292 (Original Log Time 2025/01/29-13:52:46.246063) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-13:52:46.246070 30293 (Original Log Time 2025/01/29-13:52:46.246036) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/29-13:52:46.246077 30293 [db/db_impl/db_impl_files.cc:464] [JOB 4] Try to delete WAL files size 74690086, prev total WAL file size 74690124, number of live WAL files 2.
2025/01/29-13:52:46.270490 30293 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
