2025/01/09-19:19:29.617555 5983 RocksDB version: 8.1.1
2025/01/09-19:19:29.617616 5983 Compile date 2023-04-06 16:38:52
2025/01/09-19:19:29.617619 5983 DB SUMMARY
2025/01/09-19:19:29.617620 5983 DB Session ID:  6KB7SO8BY2JYBH178COP
2025/01/09-19:19:29.617813 5983 CURRENT file:  CURRENT
2025/01/09-19:19:29.617814 5983 IDENTITY file:  IDENTITY
2025/01/09-19:19:29.617817 5983 MANIFEST file:  MANIFEST-001050 size: 648 Bytes
2025/01/09-19:19:29.617818 5983 SST files in ./Wallet1-database dir, Total Num: 4, files: 001045.sst 001048.sst 001054.sst 001056.sst 
2025/01/09-19:19:29.617818 5983 Write Ahead Log file in ./Wallet1-database: 001055.log size: 33375505 ; 
2025/01/09-19:19:29.617821 5983                         Options.error_if_exists: 0
2025/01/09-19:19:29.617821 5983                       Options.create_if_missing: 1
2025/01/09-19:19:29.617822 5983                         Options.paranoid_checks: 1
2025/01/09-19:19:29.617822 5983             Options.flush_verify_memtable_count: 1
2025/01/09-19:19:29.617823 5983                               Options.track_and_verify_wals_in_manifest: 0
2025/01/09-19:19:29.617823 5983        Options.verify_sst_unique_id_in_manifest: 1
2025/01/09-19:19:29.617824 5983                                     Options.env: 0x7e8c53e8d680
2025/01/09-19:19:29.617824 5983                                      Options.fs: PosixFileSystem
2025/01/09-19:19:29.617825 5983                                Options.info_log: 0x5da271752dc0
2025/01/09-19:19:29.617825 5983                Options.max_file_opening_threads: 16
2025/01/09-19:19:29.617826 5983                              Options.statistics: (nil)
2025/01/09-19:19:29.617826 5983                               Options.use_fsync: 0
2025/01/09-19:19:29.617827 5983                       Options.max_log_file_size: 0
2025/01/09-19:19:29.617827 5983                  Options.max_manifest_file_size: 1073741824
2025/01/09-19:19:29.617828 5983                   Options.log_file_time_to_roll: 0
2025/01/09-19:19:29.617828 5983                       Options.keep_log_file_num: 1000
2025/01/09-19:19:29.617829 5983                    Options.recycle_log_file_num: 0
2025/01/09-19:19:29.617829 5983                         Options.allow_fallocate: 1
2025/01/09-19:19:29.617830 5983                        Options.allow_mmap_reads: 0
2025/01/09-19:19:29.617830 5983                       Options.allow_mmap_writes: 0
2025/01/09-19:19:29.617830 5983                        Options.use_direct_reads: 0
2025/01/09-19:19:29.617831 5983                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/09-19:19:29.617831 5983          Options.create_missing_column_families: 1
2025/01/09-19:19:29.617832 5983                              Options.db_log_dir: 
2025/01/09-19:19:29.617832 5983                                 Options.wal_dir: 
2025/01/09-19:19:29.617833 5983                Options.table_cache_numshardbits: 6
2025/01/09-19:19:29.617833 5983                         Options.WAL_ttl_seconds: 0
2025/01/09-19:19:29.617833 5983                       Options.WAL_size_limit_MB: 0
2025/01/09-19:19:29.617834 5983                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/09-19:19:29.617834 5983             Options.manifest_preallocation_size: 4194304
2025/01/09-19:19:29.617835 5983                     Options.is_fd_close_on_exec: 1
2025/01/09-19:19:29.617835 5983                   Options.advise_random_on_open: 1
2025/01/09-19:19:29.617836 5983                    Options.db_write_buffer_size: 0
2025/01/09-19:19:29.617836 5983                    Options.write_buffer_manager: 0x5da2713f57c0
2025/01/09-19:19:29.617836 5983         Options.access_hint_on_compaction_start: 1
2025/01/09-19:19:29.617837 5983           Options.random_access_max_buffer_size: 1048576
2025/01/09-19:19:29.617837 5983                      Options.use_adaptive_mutex: 0
2025/01/09-19:19:29.617838 5983                            Options.rate_limiter: (nil)
2025/01/09-19:19:29.617838 5983     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/09-19:19:29.617839 5983                       Options.wal_recovery_mode: 2
2025/01/09-19:19:29.617839 5983                  Options.enable_thread_tracking: 0
2025/01/09-19:19:29.617840 5983                  Options.enable_pipelined_write: 0
2025/01/09-19:19:29.617840 5983                  Options.unordered_write: 0
2025/01/09-19:19:29.617841 5983         Options.allow_concurrent_memtable_write: 1
2025/01/09-19:19:29.617841 5983      Options.enable_write_thread_adaptive_yield: 1
2025/01/09-19:19:29.617841 5983             Options.write_thread_max_yield_usec: 100
2025/01/09-19:19:29.617842 5983            Options.write_thread_slow_yield_usec: 3
2025/01/09-19:19:29.617842 5983                               Options.row_cache: None
2025/01/09-19:19:29.617843 5983                              Options.wal_filter: None
2025/01/09-19:19:29.617843 5983             Options.avoid_flush_during_recovery: 0
2025/01/09-19:19:29.617844 5983             Options.allow_ingest_behind: 0
2025/01/09-19:19:29.617844 5983             Options.two_write_queues: 0
2025/01/09-19:19:29.617845 5983             Options.manual_wal_flush: 0
2025/01/09-19:19:29.617845 5983             Options.wal_compression: 0
2025/01/09-19:19:29.617845 5983             Options.atomic_flush: 0
2025/01/09-19:19:29.617846 5983             Options.avoid_unnecessary_blocking_io: 0
2025/01/09-19:19:29.617846 5983                 Options.persist_stats_to_disk: 0
2025/01/09-19:19:29.617847 5983                 Options.write_dbid_to_manifest: 0
2025/01/09-19:19:29.617847 5983                 Options.log_readahead_size: 0
2025/01/09-19:19:29.617848 5983                 Options.file_checksum_gen_factory: Unknown
2025/01/09-19:19:29.617848 5983                 Options.best_efforts_recovery: 0
2025/01/09-19:19:29.617848 5983                Options.max_bgerror_resume_count: 2147483647
2025/01/09-19:19:29.617849 5983            Options.bgerror_resume_retry_interval: 1000000
2025/01/09-19:19:29.617849 5983             Options.allow_data_in_errors: 0
2025/01/09-19:19:29.617850 5983             Options.db_host_id: __hostname__
2025/01/09-19:19:29.617850 5983             Options.enforce_single_del_contracts: true
2025/01/09-19:19:29.617851 5983             Options.max_background_jobs: 2
2025/01/09-19:19:29.617851 5983             Options.max_background_compactions: -1
2025/01/09-19:19:29.617852 5983             Options.max_subcompactions: 1
2025/01/09-19:19:29.617852 5983             Options.avoid_flush_during_shutdown: 0
2025/01/09-19:19:29.617852 5983           Options.writable_file_max_buffer_size: 1048576
2025/01/09-19:19:29.617853 5983             Options.delayed_write_rate : 16777216
2025/01/09-19:19:29.617853 5983             Options.max_total_wal_size: 0
2025/01/09-19:19:29.617854 5983             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/09-19:19:29.617854 5983                   Options.stats_dump_period_sec: 600
2025/01/09-19:19:29.617854 5983                 Options.stats_persist_period_sec: 600
2025/01/09-19:19:29.617855 5983                 Options.stats_history_buffer_size: 1048576
2025/01/09-19:19:29.617855 5983                          Options.max_open_files: -1
2025/01/09-19:19:29.617856 5983                          Options.bytes_per_sync: 0
2025/01/09-19:19:29.617856 5983                      Options.wal_bytes_per_sync: 0
2025/01/09-19:19:29.617857 5983                   Options.strict_bytes_per_sync: 0
2025/01/09-19:19:29.617857 5983       Options.compaction_readahead_size: 0
2025/01/09-19:19:29.617857 5983                  Options.max_background_flushes: -1
2025/01/09-19:19:29.617858 5983 Compression algorithms supported:
2025/01/09-19:19:29.617858 5983 	kZSTDNotFinalCompression supported: 0
2025/01/09-19:19:29.617859 5983 	kZSTD supported: 0
2025/01/09-19:19:29.617859 5983 	kXpressCompression supported: 0
2025/01/09-19:19:29.617860 5983 	kLZ4HCCompression supported: 1
2025/01/09-19:19:29.617860 5983 	kLZ4Compression supported: 1
2025/01/09-19:19:29.617861 5983 	kBZip2Compression supported: 0
2025/01/09-19:19:29.617861 5983 	kZlibCompression supported: 0
2025/01/09-19:19:29.617862 5983 	kSnappyCompression supported: 0
2025/01/09-19:19:29.617862 5983 Fast CRC32 supported: Not supported on x86
2025/01/09-19:19:29.617863 5983 DMutex implementation: pthread_mutex_t
2025/01/09-19:19:29.617888 5983 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001050
2025/01/09-19:19:29.619358 5983 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/09-19:19:29.619360 5983               Options.comparator: leveldb.BytewiseComparator
2025/01/09-19:19:29.619360 5983           Options.merge_operator: None
2025/01/09-19:19:29.619361 5983        Options.compaction_filter: None
2025/01/09-19:19:29.619361 5983        Options.compaction_filter_factory: None
2025/01/09-19:19:29.619362 5983  Options.sst_partitioner_factory: None
2025/01/09-19:19:29.619362 5983         Options.memtable_factory: SkipListFactory
2025/01/09-19:19:29.619363 5983            Options.table_factory: BlockBasedTable
2025/01/09-19:19:29.619376 5983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5da27174d9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5da27168f960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/09-19:19:29.619377 5983        Options.write_buffer_size: 67108864
2025/01/09-19:19:29.619378 5983  Options.max_write_buffer_number: 2
2025/01/09-19:19:29.619378 5983          Options.compression: LZ4
2025/01/09-19:19:29.619379 5983                  Options.bottommost_compression: Disabled
2025/01/09-19:19:29.619379 5983       Options.prefix_extractor: nullptr
2025/01/09-19:19:29.619380 5983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/09-19:19:29.619380 5983             Options.num_levels: 7
2025/01/09-19:19:29.619381 5983        Options.min_write_buffer_number_to_merge: 1
2025/01/09-19:19:29.619381 5983     Options.max_write_buffer_number_to_maintain: 0
2025/01/09-19:19:29.619381 5983     Options.max_write_buffer_size_to_maintain: 0
2025/01/09-19:19:29.619382 5983            Options.bottommost_compression_opts.window_bits: -14
2025/01/09-19:19:29.619382 5983                  Options.bottommost_compression_opts.level: 32767
2025/01/09-19:19:29.619383 5983               Options.bottommost_compression_opts.strategy: 0
2025/01/09-19:19:29.619383 5983         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/09-19:19:29.619384 5983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/09-19:19:29.619384 5983         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/09-19:19:29.619385 5983                  Options.bottommost_compression_opts.enabled: false
2025/01/09-19:19:29.619385 5983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/09-19:19:29.619385 5983         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/09-19:19:29.619386 5983            Options.compression_opts.window_bits: -14
2025/01/09-19:19:29.619386 5983                  Options.compression_opts.level: 32767
2025/01/09-19:19:29.619387 5983               Options.compression_opts.strategy: 0
2025/01/09-19:19:29.619387 5983         Options.compression_opts.max_dict_bytes: 0
2025/01/09-19:19:29.619388 5983         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/09-19:19:29.619388 5983         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/09-19:19:29.619388 5983         Options.compression_opts.parallel_threads: 1
2025/01/09-19:19:29.619389 5983                  Options.compression_opts.enabled: false
2025/01/09-19:19:29.619389 5983         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/09-19:19:29.619390 5983      Options.level0_file_num_compaction_trigger: 4
2025/01/09-19:19:29.619390 5983          Options.level0_slowdown_writes_trigger: 20
2025/01/09-19:19:29.619391 5983              Options.level0_stop_writes_trigger: 36
2025/01/09-19:19:29.619391 5983                   Options.target_file_size_base: 67108864
2025/01/09-19:19:29.619392 5983             Options.target_file_size_multiplier: 1
2025/01/09-19:19:29.619392 5983                Options.max_bytes_for_level_base: 268435456
2025/01/09-19:19:29.619392 5983 Options.level_compaction_dynamic_level_bytes: 0
2025/01/09-19:19:29.619393 5983          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/09-19:19:29.619394 5983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/09-19:19:29.619394 5983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/09-19:19:29.619395 5983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/09-19:19:29.619395 5983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/09-19:19:29.619396 5983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/09-19:19:29.619396 5983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/09-19:19:29.619397 5983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/09-19:19:29.619397 5983       Options.max_sequential_skip_in_iterations: 8
2025/01/09-19:19:29.619397 5983                    Options.max_compaction_bytes: 1677721600
2025/01/09-19:19:29.619398 5983   Options.ignore_max_compaction_bytes_for_input: true
2025/01/09-19:19:29.619398 5983                        Options.arena_block_size: 1048576
2025/01/09-19:19:29.619399 5983   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/09-19:19:29.619399 5983   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/09-19:19:29.619400 5983                Options.disable_auto_compactions: 0
2025/01/09-19:19:29.619400 5983                        Options.compaction_style: kCompactionStyleLevel
2025/01/09-19:19:29.619401 5983                          Options.compaction_pri: kMinOverlappingRatio
2025/01/09-19:19:29.619402 5983 Options.compaction_options_universal.size_ratio: 1
2025/01/09-19:19:29.619402 5983 Options.compaction_options_universal.min_merge_width: 2
2025/01/09-19:19:29.619402 5983 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/09-19:19:29.619403 5983 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/09-19:19:29.619403 5983 Options.compaction_options_universal.compression_size_percent: -1
2025/01/09-19:19:29.619404 5983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/09-19:19:29.619404 5983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/09-19:19:29.619405 5983 Options.compaction_options_fifo.allow_compaction: 0
2025/01/09-19:19:29.619406 5983                   Options.table_properties_collectors: 
2025/01/09-19:19:29.619406 5983                   Options.inplace_update_support: 0
2025/01/09-19:19:29.619406 5983                 Options.inplace_update_num_locks: 10000
2025/01/09-19:19:29.619407 5983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/09-19:19:29.619407 5983               Options.memtable_whole_key_filtering: 0
2025/01/09-19:19:29.619408 5983   Options.memtable_huge_page_size: 0
2025/01/09-19:19:29.619408 5983                           Options.bloom_locality: 0
2025/01/09-19:19:29.619409 5983                    Options.max_successive_merges: 0
2025/01/09-19:19:29.619409 5983                Options.optimize_filters_for_hits: 0
2025/01/09-19:19:29.619410 5983                Options.paranoid_file_checks: 0
2025/01/09-19:19:29.619410 5983                Options.force_consistency_checks: 1
2025/01/09-19:19:29.619411 5983                Options.report_bg_io_stats: 0
2025/01/09-19:19:29.619411 5983                               Options.ttl: 2592000
2025/01/09-19:19:29.619411 5983          Options.periodic_compaction_seconds: 0
2025/01/09-19:19:29.619412 5983  Options.preclude_last_level_data_seconds: 0
2025/01/09-19:19:29.619412 5983    Options.preserve_internal_time_seconds: 0
2025/01/09-19:19:29.619413 5983                       Options.enable_blob_files: false
2025/01/09-19:19:29.619413 5983                           Options.min_blob_size: 0
2025/01/09-19:19:29.619414 5983                          Options.blob_file_size: 268435456
2025/01/09-19:19:29.619414 5983                   Options.blob_compression_type: NoCompression
2025/01/09-19:19:29.619414 5983          Options.enable_blob_garbage_collection: false
2025/01/09-19:19:29.619415 5983      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/09-19:19:29.619415 5983 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/09-19:19:29.619416 5983          Options.blob_compaction_readahead_size: 0
2025/01/09-19:19:29.619416 5983                Options.blob_file_starting_level: 0
2025/01/09-19:19:29.619417 5983 Options.experimental_mempurge_threshold: 0.000000
2025/01/09-19:19:29.622086 5983 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001050 succeeded,manifest_file_number is 1050, next_file_number is 1058, last_sequence is 12586, log_number is 1055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1055
2025/01/09-19:19:29.622088 5983 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1055
2025/01/09-19:19:29.622261 5983 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/09-19:19:29.622346 5983 EVENT_LOG_v1 {"time_micros": 1736446769622340, "job": 1, "event": "recovery_started", "wal_files": [1055]}
2025/01/09-19:19:29.622350 5983 [db/db_impl/db_impl_open.cc:1029] Recovering log #1055 mode 2
2025/01/09-19:19:29.715801 5983 EVENT_LOG_v1 {"time_micros": 1736446769715758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1059, "file_size": 1537944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12597, "largest_seqno": 12598, "table_properties": {"data_size": 1536940, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5563552, "raw_average_value_size": 2781776, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736446769, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6KB7SO8BY2JYBH178COP", "orig_file_number": 1059, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:19:29.717428 5983 EVENT_LOG_v1 {"time_micros": 1736446769717427, "job": 1, "event": "recovery_finished"}
2025/01/09-19:19:29.717492 5983 [db/version_set.cc:5179] Creating manifest 1061
2025/01/09-19:19:29.732909 5983 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:19:29.732944 5983 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5da271754b50
2025/01/09-19:19:29.733007 5983 DB pointer 0x5da271755300
2025/01/09-19:19:29.733319 6040 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-19:19:29.733330 6040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.85 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    118.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    7.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    118.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    118.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    118.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5da27168f960#5983 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/09-19:19:29.733523 6019 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/09-19:19:29.733534 6019 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1059(1501KB) 1056(1496KB) 1054(1497KB) 1048(1492KB)], [1045(1490KB)]
2025/01/09-19:19:29.733550 6019 EVENT_LOG_v1 {"time_micros": 1736446769733540, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1059, 1056, 1054, 1048], "files_L1": [1045], "score": 1, "input_data_size": 7657463, "oldest_snapshot_seqno": -1}
2025/01/09-19:19:29.771784 6019 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1064: 6 keys, 1538811 bytes, temperature: kUnknown
2025/01/09-19:19:29.771804 6019 EVENT_LOG_v1 {"time_micros": 1736446769771794, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1064, "file_size": 1538811, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1537774, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5564482, "raw_average_value_size": 927413, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736446769, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6KB7SO8BY2JYBH178COP", "orig_file_number": 1064, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:19:29.777307 6019 (Original Log Time 2025/01/09-19:19:29.774926) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1538811 bytes
2025/01/09-19:19:29.777309 6019 (Original Log Time 2025/01/09-19:19:29.777281) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 196.4 rd, 39.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.8, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/09-19:19:29.777311 6019 (Original Log Time 2025/01/09-19:19:29.777292) EVENT_LOG_v1 {"time_micros": 1736446769777287, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38999, "compaction_time_cpu_micros": 24787, "output_level": 1, "num_output_files": 1, "total_output_size": 1538811, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/09-19:19:29.777458 6019 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:19:29.777461 6019 EVENT_LOG_v1 {"time_micros": 1736446769777460, "job": 3, "event": "table_file_deletion", "file_number": 1059}
2025/01/09-19:19:29.777529 6019 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:19:29.777530 6019 EVENT_LOG_v1 {"time_micros": 1736446769777529, "job": 3, "event": "table_file_deletion", "file_number": 1056}
2025/01/09-19:19:29.777600 6019 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:19:29.777601 6019 EVENT_LOG_v1 {"time_micros": 1736446769777601, "job": 3, "event": "table_file_deletion", "file_number": 1054}
2025/01/09-19:19:29.777702 6019 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:19:29.777703 6019 EVENT_LOG_v1 {"time_micros": 1736446769777702, "job": 3, "event": "table_file_deletion", "file_number": 1048}
2025/01/09-19:19:29.777770 6019 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:19:29.777771 6019 EVENT_LOG_v1 {"time_micros": 1736446769777771, "job": 3, "event": "table_file_deletion", "file_number": 1045}
2025/01/09-19:19:29.777787 6019 (Original Log Time 2025/01/09-19:19:29.777786) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:19:33.452290 6003 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1065. Immutable memtables: 0.
2025/01/09-19:19:33.452678 6019 (Original Log Time 2025/01/09-19:19:33.452637) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:19:33.452783 6020 (Original Log Time 2025/01/09-19:19:33.452687) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/09-19:19:33.452835 6020 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1065
2025/01/09-19:19:33.452901 6020 EVENT_LOG_v1 {"time_micros": 1736446773452875, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 66876823, "memory_usage": 66878160, "flush_reason": "Write Buffer Full"}
2025/01/09-19:19:33.452917 6020 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1066: started
2025/01/09-19:19:33.533132 6020 EVENT_LOG_v1 {"time_micros": 1736446773533112, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1066, "file_size": 1540999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12599, "largest_seqno": 12624, "table_properties": {"data_size": 1539959, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5577215, "raw_average_value_size": 1394303, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736446769, "oldest_key_time": 1736446769, "file_creation_time": 1736446773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6KB7SO8BY2JYBH178COP", "orig_file_number": 1066, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:19:33.535725 6020 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 82972 microseconds, and 15270 cpu microseconds.
2025/01/09-19:19:33.538531 6020 (Original Log Time 2025/01/09-19:19:33.533151) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1066: 1540999 bytes OK
2025/01/09-19:19:33.538535 6020 (Original Log Time 2025/01/09-19:19:33.535735) [db/memtable_list.cc:519] [default] Level-0 commit table #1066 started
2025/01/09-19:19:33.538537 6020 (Original Log Time 2025/01/09-19:19:33.538430) [db/memtable_list.cc:718] [default] Level-0 commit table #1066: memtable #1 done
2025/01/09-19:19:33.538539 6020 (Original Log Time 2025/01/09-19:19:33.538476) EVENT_LOG_v1 {"time_micros": 1736446773538454, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-19:19:33.538540 6020 (Original Log Time 2025/01/09-19:19:33.538503) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/09-19:19:33.538545 6020 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 66876953, prev total WAL file size 72455287, number of live WAL files 2.
2025/01/09-19:19:33.538639 6019 (Original Log Time 2025/01/09-19:19:33.538629) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:19:33.547873 6020 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:19:37.471837 6003 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1067. Immutable memtables: 0.
2025/01/09-19:19:37.472121 6019 (Original Log Time 2025/01/09-19:19:37.472075) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:19:37.472207 6020 (Original Log Time 2025/01/09-19:19:37.472143) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/09-19:19:37.472226 6020 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1067
2025/01/09-19:19:37.472275 6020 EVENT_LOG_v1 {"time_micros": 1736446777472255, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 66981259, "memory_usage": 66982480, "flush_reason": "Write Buffer Full"}
2025/01/09-19:19:37.472285 6020 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1068: started
2025/01/09-19:19:37.550852 6020 EVENT_LOG_v1 {"time_micros": 1736446777550836, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1068, "file_size": 1542978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12647, "largest_seqno": 12648, "table_properties": {"data_size": 1541947, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5584831, "raw_average_value_size": 2792415, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736446773, "oldest_key_time": 1736446773, "file_creation_time": 1736446777, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "6KB7SO8BY2JYBH178COP", "orig_file_number": 1068, "seqno_to_time_mapping": "N/A"}}
2025/01/09-19:19:37.553200 6020 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 81022 microseconds, and 11467 cpu microseconds.
2025/01/09-19:19:37.555470 6020 (Original Log Time 2025/01/09-19:19:37.550868) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1068: 1542978 bytes OK
2025/01/09-19:19:37.555472 6020 (Original Log Time 2025/01/09-19:19:37.553206) [db/memtable_list.cc:519] [default] Level-0 commit table #1068 started
2025/01/09-19:19:37.555474 6020 (Original Log Time 2025/01/09-19:19:37.555420) [db/memtable_list.cc:718] [default] Level-0 commit table #1068: memtable #1 done
2025/01/09-19:19:37.555475 6020 (Original Log Time 2025/01/09-19:19:37.555435) EVENT_LOG_v1 {"time_micros": 1736446777555430, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/09-19:19:37.555476 6020 (Original Log Time 2025/01/09-19:19:37.555450) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/09-19:19:37.555480 6020 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 66981379, prev total WAL file size 72568189, number of live WAL files 2.
2025/01/09-19:19:37.555567 6019 (Original Log Time 2025/01/09-19:19:37.555559) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/09-19:19:37.564794 6020 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/09-19:29:29.733630 6040 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/09-19:29:29.733702 6040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 66 writes, 66 keys, 66 commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.28 MB/s
Cumulative WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.17 GB, 0.28 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 66 writes, 66 keys, 66 commit groups, 1.0 writes per commit group, ingest: 170.29 MB, 0.28 MB/s
Interval WAL: 66 writes, 0 syncs, 66.00 writes per sync, written: 0.17 GB, 0.28 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.94 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.0      0.18              0.03         3    0.059       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3    187.2     37.6      0.04              0.02         1    0.039      16     10       0.0       0.0
 Sum      3/0    4.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.3     33.9     27.3      0.22              0.05         4    0.054      16     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     36.0     21.7      0.20              0.05         3    0.068      16     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    187.2     37.6      0.04              0.02         1    0.039      16     10       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.16              0.03         2    0.082       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    118.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5da27168f960#5983 capacity: 8.00 MB usage: 2.83 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.40 KB,0.0293255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
