2025/01/28-22:55:51.702658 35739 RocksDB version: 8.1.1
2025/01/28-22:55:51.702691 35739 Compile date 2023-04-06 16:38:52
2025/01/28-22:55:51.702694 35739 DB SUMMARY
2025/01/28-22:55:51.702695 35739 DB Session ID:  OHOQIY31U7U5SGM7SK9Y
2025/01/28-22:55:51.702779 35739 CURRENT file:  CURRENT
2025/01/28-22:55:51.702779 35739 IDENTITY file:  IDENTITY
2025/01/28-22:55:51.702783 35739 MANIFEST file:  MANIFEST-002032 size: 666 Bytes
2025/01/28-22:55:51.702784 35739 SST files in ./Wallet1-database dir, Total Num: 4, files: 002027.sst 002030.sst 002036.sst 002038.sst 
2025/01/28-22:55:51.702785 35739 Write Ahead Log file in ./Wallet1-database: 002037.log size: 55801026 ; 
2025/01/28-22:55:51.702788 35739                         Options.error_if_exists: 0
2025/01/28-22:55:51.702788 35739                       Options.create_if_missing: 1
2025/01/28-22:55:51.702789 35739                         Options.paranoid_checks: 1
2025/01/28-22:55:51.702789 35739             Options.flush_verify_memtable_count: 1
2025/01/28-22:55:51.702790 35739                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:55:51.702790 35739        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:55:51.702791 35739                                     Options.env: 0x76ebeea8d680
2025/01/28-22:55:51.702791 35739                                      Options.fs: PosixFileSystem
2025/01/28-22:55:51.702792 35739                                Options.info_log: 0x5b24e3adebf0
2025/01/28-22:55:51.702792 35739                Options.max_file_opening_threads: 16
2025/01/28-22:55:51.702793 35739                              Options.statistics: (nil)
2025/01/28-22:55:51.702794 35739                               Options.use_fsync: 0
2025/01/28-22:55:51.702794 35739                       Options.max_log_file_size: 0
2025/01/28-22:55:51.702795 35739                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:55:51.702795 35739                   Options.log_file_time_to_roll: 0
2025/01/28-22:55:51.702795 35739                       Options.keep_log_file_num: 1000
2025/01/28-22:55:51.702796 35739                    Options.recycle_log_file_num: 0
2025/01/28-22:55:51.702796 35739                         Options.allow_fallocate: 1
2025/01/28-22:55:51.702797 35739                        Options.allow_mmap_reads: 0
2025/01/28-22:55:51.702797 35739                       Options.allow_mmap_writes: 0
2025/01/28-22:55:51.702798 35739                        Options.use_direct_reads: 0
2025/01/28-22:55:51.702798 35739                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:55:51.702798 35739          Options.create_missing_column_families: 1
2025/01/28-22:55:51.702799 35739                              Options.db_log_dir: 
2025/01/28-22:55:51.702799 35739                                 Options.wal_dir: 
2025/01/28-22:55:51.702800 35739                Options.table_cache_numshardbits: 6
2025/01/28-22:55:51.702800 35739                         Options.WAL_ttl_seconds: 0
2025/01/28-22:55:51.702801 35739                       Options.WAL_size_limit_MB: 0
2025/01/28-22:55:51.702801 35739                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:55:51.702801 35739             Options.manifest_preallocation_size: 4194304
2025/01/28-22:55:51.702802 35739                     Options.is_fd_close_on_exec: 1
2025/01/28-22:55:51.702802 35739                   Options.advise_random_on_open: 1
2025/01/28-22:55:51.702803 35739                    Options.db_write_buffer_size: 0
2025/01/28-22:55:51.702803 35739                    Options.write_buffer_manager: 0x5b24e3a1ec40
2025/01/28-22:55:51.702804 35739         Options.access_hint_on_compaction_start: 1
2025/01/28-22:55:51.702804 35739           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:55:51.702804 35739                      Options.use_adaptive_mutex: 0
2025/01/28-22:55:51.702805 35739                            Options.rate_limiter: (nil)
2025/01/28-22:55:51.702806 35739     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:55:51.702806 35739                       Options.wal_recovery_mode: 2
2025/01/28-22:55:51.702806 35739                  Options.enable_thread_tracking: 0
2025/01/28-22:55:51.702807 35739                  Options.enable_pipelined_write: 0
2025/01/28-22:55:51.702807 35739                  Options.unordered_write: 0
2025/01/28-22:55:51.702808 35739         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:55:51.702808 35739      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:55:51.702809 35739             Options.write_thread_max_yield_usec: 100
2025/01/28-22:55:51.702809 35739            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:55:51.702809 35739                               Options.row_cache: None
2025/01/28-22:55:51.702810 35739                              Options.wal_filter: None
2025/01/28-22:55:51.702810 35739             Options.avoid_flush_during_recovery: 0
2025/01/28-22:55:51.702811 35739             Options.allow_ingest_behind: 0
2025/01/28-22:55:51.702811 35739             Options.two_write_queues: 0
2025/01/28-22:55:51.702812 35739             Options.manual_wal_flush: 0
2025/01/28-22:55:51.702812 35739             Options.wal_compression: 0
2025/01/28-22:55:51.702812 35739             Options.atomic_flush: 0
2025/01/28-22:55:51.702813 35739             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:55:51.702813 35739                 Options.persist_stats_to_disk: 0
2025/01/28-22:55:51.702814 35739                 Options.write_dbid_to_manifest: 0
2025/01/28-22:55:51.702814 35739                 Options.log_readahead_size: 0
2025/01/28-22:55:51.702815 35739                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:55:51.702815 35739                 Options.best_efforts_recovery: 0
2025/01/28-22:55:51.702816 35739                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:55:51.702816 35739            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:55:51.702816 35739             Options.allow_data_in_errors: 0
2025/01/28-22:55:51.702817 35739             Options.db_host_id: __hostname__
2025/01/28-22:55:51.702817 35739             Options.enforce_single_del_contracts: true
2025/01/28-22:55:51.702818 35739             Options.max_background_jobs: 2
2025/01/28-22:55:51.702818 35739             Options.max_background_compactions: -1
2025/01/28-22:55:51.702819 35739             Options.max_subcompactions: 1
2025/01/28-22:55:51.702819 35739             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:55:51.702819 35739           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:55:51.702820 35739             Options.delayed_write_rate : 16777216
2025/01/28-22:55:51.702820 35739             Options.max_total_wal_size: 0
2025/01/28-22:55:51.702821 35739             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:55:51.702821 35739                   Options.stats_dump_period_sec: 600
2025/01/28-22:55:51.702822 35739                 Options.stats_persist_period_sec: 600
2025/01/28-22:55:51.702822 35739                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:55:51.702822 35739                          Options.max_open_files: -1
2025/01/28-22:55:51.702823 35739                          Options.bytes_per_sync: 0
2025/01/28-22:55:51.702823 35739                      Options.wal_bytes_per_sync: 0
2025/01/28-22:55:51.702824 35739                   Options.strict_bytes_per_sync: 0
2025/01/28-22:55:51.702824 35739       Options.compaction_readahead_size: 0
2025/01/28-22:55:51.702825 35739                  Options.max_background_flushes: -1
2025/01/28-22:55:51.702825 35739 Compression algorithms supported:
2025/01/28-22:55:51.702826 35739 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:55:51.702826 35739 	kZSTD supported: 0
2025/01/28-22:55:51.702827 35739 	kXpressCompression supported: 0
2025/01/28-22:55:51.702827 35739 	kLZ4HCCompression supported: 1
2025/01/28-22:55:51.702828 35739 	kLZ4Compression supported: 1
2025/01/28-22:55:51.702828 35739 	kBZip2Compression supported: 0
2025/01/28-22:55:51.702829 35739 	kZlibCompression supported: 0
2025/01/28-22:55:51.702829 35739 	kSnappyCompression supported: 0
2025/01/28-22:55:51.702830 35739 Fast CRC32 supported: Not supported on x86
2025/01/28-22:55:51.702830 35739 DMutex implementation: pthread_mutex_t
2025/01/28-22:55:51.702858 35739 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002032
2025/01/28-22:55:51.702920 35739 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:55:51.702921 35739               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:55:51.702922 35739           Options.merge_operator: None
2025/01/28-22:55:51.702922 35739        Options.compaction_filter: None
2025/01/28-22:55:51.702923 35739        Options.compaction_filter_factory: None
2025/01/28-22:55:51.702923 35739  Options.sst_partitioner_factory: None
2025/01/28-22:55:51.702924 35739         Options.memtable_factory: SkipListFactory
2025/01/28-22:55:51.702924 35739            Options.table_factory: BlockBasedTable
2025/01/28-22:55:51.702937 35739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b24e3ad78a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b24e3a25000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:55:51.702938 35739        Options.write_buffer_size: 67108864
2025/01/28-22:55:51.702939 35739  Options.max_write_buffer_number: 2
2025/01/28-22:55:51.702939 35739          Options.compression: LZ4
2025/01/28-22:55:51.702940 35739                  Options.bottommost_compression: Disabled
2025/01/28-22:55:51.702940 35739       Options.prefix_extractor: nullptr
2025/01/28-22:55:51.702941 35739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:55:51.702941 35739             Options.num_levels: 7
2025/01/28-22:55:51.702942 35739        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:55:51.702942 35739     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:55:51.702943 35739     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:55:51.702943 35739            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:55:51.702944 35739                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:55:51.702944 35739               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:55:51.702944 35739         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:55:51.702945 35739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:55:51.702945 35739         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:55:51.702946 35739                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:55:51.702946 35739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:55:51.702947 35739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:55:51.702947 35739            Options.compression_opts.window_bits: -14
2025/01/28-22:55:51.702948 35739                  Options.compression_opts.level: 32767
2025/01/28-22:55:51.702948 35739               Options.compression_opts.strategy: 0
2025/01/28-22:55:51.702949 35739         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:55:51.702949 35739         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:55:51.702949 35739         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:55:51.702950 35739         Options.compression_opts.parallel_threads: 1
2025/01/28-22:55:51.702950 35739                  Options.compression_opts.enabled: false
2025/01/28-22:55:51.702951 35739         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:55:51.702951 35739      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:55:51.702952 35739          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:55:51.702952 35739              Options.level0_stop_writes_trigger: 36
2025/01/28-22:55:51.702952 35739                   Options.target_file_size_base: 67108864
2025/01/28-22:55:51.702953 35739             Options.target_file_size_multiplier: 1
2025/01/28-22:55:51.702953 35739                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:55:51.702954 35739 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:55:51.702954 35739          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:55:51.702956 35739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:55:51.702956 35739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:55:51.702957 35739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:55:51.702957 35739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:55:51.702957 35739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:55:51.702958 35739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:55:51.702958 35739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:55:51.702959 35739       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:55:51.702959 35739                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:55:51.702960 35739   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:55:51.702960 35739                        Options.arena_block_size: 1048576
2025/01/28-22:55:51.702960 35739   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:55:51.702961 35739   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:55:51.702961 35739                Options.disable_auto_compactions: 0
2025/01/28-22:55:51.702962 35739                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:55:51.702963 35739                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:55:51.702963 35739 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:55:51.702964 35739 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:55:51.702964 35739 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:55:51.702965 35739 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:55:51.702965 35739 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:55:51.702966 35739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:55:51.702966 35739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:55:51.702967 35739 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:55:51.702967 35739                   Options.table_properties_collectors: 
2025/01/28-22:55:51.702968 35739                   Options.inplace_update_support: 0
2025/01/28-22:55:51.702968 35739                 Options.inplace_update_num_locks: 10000
2025/01/28-22:55:51.702969 35739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:55:51.702969 35739               Options.memtable_whole_key_filtering: 0
2025/01/28-22:55:51.702970 35739   Options.memtable_huge_page_size: 0
2025/01/28-22:55:51.702970 35739                           Options.bloom_locality: 0
2025/01/28-22:55:51.702971 35739                    Options.max_successive_merges: 0
2025/01/28-22:55:51.702971 35739                Options.optimize_filters_for_hits: 0
2025/01/28-22:55:51.702971 35739                Options.paranoid_file_checks: 0
2025/01/28-22:55:51.702972 35739                Options.force_consistency_checks: 1
2025/01/28-22:55:51.702972 35739                Options.report_bg_io_stats: 0
2025/01/28-22:55:51.702973 35739                               Options.ttl: 2592000
2025/01/28-22:55:51.702973 35739          Options.periodic_compaction_seconds: 0
2025/01/28-22:55:51.702974 35739  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:55:51.702974 35739    Options.preserve_internal_time_seconds: 0
2025/01/28-22:55:51.702974 35739                       Options.enable_blob_files: false
2025/01/28-22:55:51.702975 35739                           Options.min_blob_size: 0
2025/01/28-22:55:51.702975 35739                          Options.blob_file_size: 268435456
2025/01/28-22:55:51.702976 35739                   Options.blob_compression_type: NoCompression
2025/01/28-22:55:51.702976 35739          Options.enable_blob_garbage_collection: false
2025/01/28-22:55:51.702977 35739      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:55:51.702977 35739 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:55:51.702978 35739          Options.blob_compaction_readahead_size: 0
2025/01/28-22:55:51.702978 35739                Options.blob_file_starting_level: 0
2025/01/28-22:55:51.702979 35739 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:55:51.703445 35739 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002032 succeeded,manifest_file_number is 2032, next_file_number is 2040, last_sequence is 18316, log_number is 2037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2037
2025/01/28-22:55:51.703448 35739 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2037
2025/01/28-22:55:51.703459 35739 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:55:51.703586 35739 EVENT_LOG_v1 {"time_micros": 1738101351703584, "job": 1, "event": "recovery_started", "wal_files": [2037]}
2025/01/28-22:55:51.703588 35739 [db/db_impl/db_impl_open.cc:1029] Recovering log #2037 mode 2
2025/01/28-22:55:51.825053 35739 EVENT_LOG_v1 {"time_micros": 1738101351825033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2041, "file_size": 2210956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18329, "largest_seqno": 18330, "table_properties": {"data_size": 2209948, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7972243, "raw_average_value_size": 3986121, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHOQIY31U7U5SGM7SK9Y", "orig_file_number": 2041, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:55:51.828232 35739 EVENT_LOG_v1 {"time_micros": 1738101351828231, "job": 1, "event": "recovery_finished"}
2025/01/28-22:55:51.828279 35739 [db/version_set.cc:5179] Creating manifest 2043
2025/01/28-22:55:51.956774 35739 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:51.956817 35739 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5b24e3afacd0
2025/01/28-22:55:51.956923 35739 DB pointer 0x5b24e3adf200
2025/01/28-22:55:51.956997 35772 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:55:51.957005 35772 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2041(2159KB) 2038(2160KB) 2036(2158KB) 2030(2155KB)], [2027(2152KB)]
2025/01/28-22:55:51.957032 35772 EVENT_LOG_v1 {"time_micros": 1738101351957013, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2041, 2038, 2036, 2030], "files_L1": [2027], "score": 1, "input_data_size": 11046209, "oldest_snapshot_seqno": -1}
2025/01/28-22:55:51.957207 35789 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:55:51.957311 35789 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.8      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/1    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.8      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.8      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.8      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5b24e3a25000#35739 capacity: 8.00 MB usage: 2.36 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.11 KB,0.0257373%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:55:52.018447 35772 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2046: 6 keys, 2211824 bytes, temperature: kUnknown
2025/01/28-22:55:52.018470 35772 EVENT_LOG_v1 {"time_micros": 1738101352018460, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2046, "file_size": 2211824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2210783, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7973177, "raw_average_value_size": 1328862, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738101351, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHOQIY31U7U5SGM7SK9Y", "orig_file_number": 2046, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:55:52.063175 35772 (Original Log Time 2025/01/28-22:55:52.037252) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2211824 bytes
2025/01/28-22:55:52.063191 35772 (Original Log Time 2025/01/28-22:55:52.062928) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 179.7 rd, 36.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.4, 2.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:55:52.063212 35772 (Original Log Time 2025/01/28-22:55:52.063017) EVENT_LOG_v1 {"time_micros": 1738101352062977, "job": 3, "event": "compaction_finished", "compaction_time_micros": 61457, "compaction_time_cpu_micros": 31036, "output_level": 1, "num_output_files": 1, "total_output_size": 2211824, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:55:52.064816 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:52.064843 35772 EVENT_LOG_v1 {"time_micros": 1738101352064835, "job": 3, "event": "table_file_deletion", "file_number": 2041}
2025/01/28-22:55:52.066239 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:52.066252 35772 EVENT_LOG_v1 {"time_micros": 1738101352066249, "job": 3, "event": "table_file_deletion", "file_number": 2038}
2025/01/28-22:55:52.067491 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:52.067503 35772 EVENT_LOG_v1 {"time_micros": 1738101352067499, "job": 3, "event": "table_file_deletion", "file_number": 2036}
2025/01/28-22:55:52.068463 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:52.068471 35772 EVENT_LOG_v1 {"time_micros": 1738101352068469, "job": 3, "event": "table_file_deletion", "file_number": 2030}
2025/01/28-22:55:52.069557 35772 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:55:52.069565 35772 EVENT_LOG_v1 {"time_micros": 1738101352069563, "job": 3, "event": "table_file_deletion", "file_number": 2027}
2025/01/28-22:55:52.069701 35772 (Original Log Time 2025/01/28-22:55:52.069696) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:55:57.707292 35762 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2047. Immutable memtables: 0.
2025/01/28-22:55:57.707442 35773 (Original Log Time 2025/01/28-22:55:57.707418) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:55:57.707453 35773 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2047
2025/01/28-22:55:57.707470 35773 EVENT_LOG_v1 {"time_micros": 1738101357707463, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 71811735, "memory_usage": 71812944, "flush_reason": "Write Buffer Full"}
2025/01/28-22:55:57.707474 35773 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2048: started
2025/01/28-22:55:57.707523 35772 (Original Log Time 2025/01/28-22:55:57.707516) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:55:57.732115 35773 EVENT_LOG_v1 {"time_micros": 1738101357732095, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2048, "file_size": 2214500, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18331, "largest_seqno": 18350, "table_properties": {"data_size": 2213456, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7982257, "raw_average_value_size": 1995564, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101351, "oldest_key_time": 1738101351, "file_creation_time": 1738101357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHOQIY31U7U5SGM7SK9Y", "orig_file_number": 2048, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:55:57.734304 35773 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 26869 microseconds, and 17611 cpu microseconds.
2025/01/28-22:55:57.736054 35773 (Original Log Time 2025/01/28-22:55:57.732131) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2048: 2214500 bytes OK
2025/01/28-22:55:57.736055 35773 (Original Log Time 2025/01/28-22:55:57.734308) [db/memtable_list.cc:519] [default] Level-0 commit table #2048 started
2025/01/28-22:55:57.736057 35773 (Original Log Time 2025/01/28-22:55:57.736012) [db/memtable_list.cc:718] [default] Level-0 commit table #2048: memtable #1 done
2025/01/28-22:55:57.736058 35773 (Original Log Time 2025/01/28-22:55:57.736026) EVENT_LOG_v1 {"time_micros": 1738101357736020, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:55:57.736059 35773 (Original Log Time 2025/01/28-22:55:57.736041) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:55:57.736062 35773 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 71811835, prev total WAL file size 71811873, number of live WAL files 2.
2025/01/28-22:55:57.736095 35772 (Original Log Time 2025/01/28-22:55:57.736084) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:55:57.743097 35773 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:56:03.454778 35754 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2049. Immutable memtables: 0.
2025/01/28-22:56:03.455197 35773 (Original Log Time 2025/01/28-22:56:03.455070) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:56:03.455220 35773 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 2049
2025/01/28-22:56:03.455270 35773 EVENT_LOG_v1 {"time_micros": 1738101363455250, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 71865819, "memory_usage": 71866952, "flush_reason": "Write Buffer Full"}
2025/01/28-22:56:03.455280 35773 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #2050: started
2025/01/28-22:56:03.455357 35772 (Original Log Time 2025/01/28-22:56:03.455323) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:56:03.481123 35773 EVENT_LOG_v1 {"time_micros": 1738101363481110, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 2050, "file_size": 2215409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18367, "largest_seqno": 18368, "table_properties": {"data_size": 2214374, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7985172, "raw_average_value_size": 3992586, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101357, "oldest_key_time": 1738101357, "file_creation_time": 1738101363, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHOQIY31U7U5SGM7SK9Y", "orig_file_number": 2050, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:56:03.482791 35773 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 27623 microseconds, and 21538 cpu microseconds.
2025/01/28-22:56:03.484547 35773 (Original Log Time 2025/01/28-22:56:03.481134) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #2050: 2215409 bytes OK
2025/01/28-22:56:03.484548 35773 (Original Log Time 2025/01/28-22:56:03.482794) [db/memtable_list.cc:519] [default] Level-0 commit table #2050 started
2025/01/28-22:56:03.484549 35773 (Original Log Time 2025/01/28-22:56:03.484509) [db/memtable_list.cc:718] [default] Level-0 commit table #2050: memtable #1 done
2025/01/28-22:56:03.484550 35773 (Original Log Time 2025/01/28-22:56:03.484525) EVENT_LOG_v1 {"time_micros": 1738101363484522, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:56:03.484550 35773 (Original Log Time 2025/01/28-22:56:03.484537) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:56:03.484553 35773 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 71865909, prev total WAL file size 71865947, number of live WAL files 2.
2025/01/28-22:56:03.484656 35772 (Original Log Time 2025/01/28-22:56:03.484652) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:56:03.491715 35773 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:56:09.587053 35754 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2051. Immutable memtables: 0.
2025/01/28-22:56:09.587256 35773 (Original Log Time 2025/01/28-22:56:09.587241) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:56:09.587261 35773 [db/flush_job.cc:856] [default] [JOB 11] Flushing memtable with next log file: 2051
2025/01/28-22:56:09.587265 35772 (Original Log Time 2025/01/28-22:56:09.587258) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:56:09.587274 35773 EVENT_LOG_v1 {"time_micros": 1738101369587269, "job": 11, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 71939726, "memory_usage": 71940816, "flush_reason": "Write Buffer Full"}
2025/01/28-22:56:09.587276 35773 [db/flush_job.cc:885] [default] [JOB 11] Level-0 flush table #2052: started
2025/01/28-22:56:09.607524 35773 EVENT_LOG_v1 {"time_micros": 1738101369607509, "cf_name": "default", "job": 11, "event": "table_file_creation", "file_number": 2052, "file_size": 2218329, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18385, "largest_seqno": 18386, "table_properties": {"data_size": 2217294, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7997453, "raw_average_value_size": 3998726, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738101363, "oldest_key_time": 1738101363, "file_creation_time": 1738101369, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OHOQIY31U7U5SGM7SK9Y", "orig_file_number": 2052, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:56:09.609404 35773 [db/flush_job.cc:1017] [default] [JOB 11] Flush lasted 22152 microseconds, and 13745 cpu microseconds.
2025/01/28-22:56:09.611298 35773 (Original Log Time 2025/01/28-22:56:09.607536) [db/flush_job.cc:967] [default] [JOB 11] Level-0 flush table #2052: 2218329 bytes OK
2025/01/28-22:56:09.611300 35773 (Original Log Time 2025/01/28-22:56:09.609408) [db/memtable_list.cc:519] [default] Level-0 commit table #2052 started
2025/01/28-22:56:09.611301 35773 (Original Log Time 2025/01/28-22:56:09.611263) [db/memtable_list.cc:718] [default] Level-0 commit table #2052: memtable #1 done
2025/01/28-22:56:09.611302 35773 (Original Log Time 2025/01/28-22:56:09.611272) EVENT_LOG_v1 {"time_micros": 1738101369611269, "job": 11, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:56:09.611302 35773 (Original Log Time 2025/01/28-22:56:09.611286) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/28-22:56:09.611305 35773 [db/db_impl/db_impl_files.cc:464] [JOB 11] Try to delete WAL files size 71939816, prev total WAL file size 71939854, number of live WAL files 2.
2025/01/28-22:56:09.611306 35772 (Original Log Time 2025/01/28-22:56:09.611301) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:56:09.618190 35773 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
