2024/12/15-20:11:31.419821 8808 RocksDB version: 8.1.1
2024/12/15-20:11:31.419852 8808 Compile date 2023-04-06 16:38:52
2024/12/15-20:11:31.419855 8808 DB SUMMARY
2024/12/15-20:11:31.419856 8808 DB Session ID:  4Q7S0P31V49JD6OJTKUZ
2024/12/15-20:11:31.419890 8808 CURRENT file:  CURRENT
2024/12/15-20:11:31.419890 8808 IDENTITY file:  IDENTITY
2024/12/15-20:11:31.419893 8808 MANIFEST file:  MANIFEST-000414 size: 815 Bytes
2024/12/15-20:11:31.419893 8808 SST files in ./Wallet1-database dir, Total Num: 1, files: 000417.sst 
2024/12/15-20:11:31.419894 8808 Write Ahead Log file in ./Wallet1-database: 000413.log size: 9908983 ; 
2024/12/15-20:11:31.419896 8808                         Options.error_if_exists: 0
2024/12/15-20:11:31.419897 8808                       Options.create_if_missing: 1
2024/12/15-20:11:31.419897 8808                         Options.paranoid_checks: 1
2024/12/15-20:11:31.419898 8808             Options.flush_verify_memtable_count: 1
2024/12/15-20:11:31.419898 8808                               Options.track_and_verify_wals_in_manifest: 0
2024/12/15-20:11:31.419899 8808        Options.verify_sst_unique_id_in_manifest: 1
2024/12/15-20:11:31.419899 8808                                     Options.env: 0x7292fbe8d680
2024/12/15-20:11:31.419900 8808                                      Options.fs: PosixFileSystem
2024/12/15-20:11:31.419901 8808                                Options.info_log: 0x654805442870
2024/12/15-20:11:31.419901 8808                Options.max_file_opening_threads: 16
2024/12/15-20:11:31.419902 8808                              Options.statistics: (nil)
2024/12/15-20:11:31.419902 8808                               Options.use_fsync: 0
2024/12/15-20:11:31.419903 8808                       Options.max_log_file_size: 0
2024/12/15-20:11:31.419903 8808                  Options.max_manifest_file_size: 1073741824
2024/12/15-20:11:31.419904 8808                   Options.log_file_time_to_roll: 0
2024/12/15-20:11:31.419904 8808                       Options.keep_log_file_num: 1000
2024/12/15-20:11:31.419905 8808                    Options.recycle_log_file_num: 0
2024/12/15-20:11:31.419905 8808                         Options.allow_fallocate: 1
2024/12/15-20:11:31.419906 8808                        Options.allow_mmap_reads: 0
2024/12/15-20:11:31.419906 8808                       Options.allow_mmap_writes: 0
2024/12/15-20:11:31.419907 8808                        Options.use_direct_reads: 0
2024/12/15-20:11:31.419907 8808                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/15-20:11:31.419908 8808          Options.create_missing_column_families: 1
2024/12/15-20:11:31.419908 8808                              Options.db_log_dir: 
2024/12/15-20:11:31.419908 8808                                 Options.wal_dir: 
2024/12/15-20:11:31.419909 8808                Options.table_cache_numshardbits: 6
2024/12/15-20:11:31.419909 8808                         Options.WAL_ttl_seconds: 0
2024/12/15-20:11:31.419910 8808                       Options.WAL_size_limit_MB: 0
2024/12/15-20:11:31.419910 8808                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/15-20:11:31.419911 8808             Options.manifest_preallocation_size: 4194304
2024/12/15-20:11:31.419911 8808                     Options.is_fd_close_on_exec: 1
2024/12/15-20:11:31.419912 8808                   Options.advise_random_on_open: 1
2024/12/15-20:11:31.419912 8808                    Options.db_write_buffer_size: 0
2024/12/15-20:11:31.419913 8808                    Options.write_buffer_manager: 0x6548053e1be0
2024/12/15-20:11:31.419913 8808         Options.access_hint_on_compaction_start: 1
2024/12/15-20:11:31.419914 8808           Options.random_access_max_buffer_size: 1048576
2024/12/15-20:11:31.419914 8808                      Options.use_adaptive_mutex: 0
2024/12/15-20:11:31.419915 8808                            Options.rate_limiter: (nil)
2024/12/15-20:11:31.419915 8808     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/15-20:11:31.419916 8808                       Options.wal_recovery_mode: 2
2024/12/15-20:11:31.419916 8808                  Options.enable_thread_tracking: 0
2024/12/15-20:11:31.419917 8808                  Options.enable_pipelined_write: 0
2024/12/15-20:11:31.419917 8808                  Options.unordered_write: 0
2024/12/15-20:11:31.419917 8808         Options.allow_concurrent_memtable_write: 1
2024/12/15-20:11:31.419918 8808      Options.enable_write_thread_adaptive_yield: 1
2024/12/15-20:11:31.419918 8808             Options.write_thread_max_yield_usec: 100
2024/12/15-20:11:31.419919 8808            Options.write_thread_slow_yield_usec: 3
2024/12/15-20:11:31.419919 8808                               Options.row_cache: None
2024/12/15-20:11:31.419920 8808                              Options.wal_filter: None
2024/12/15-20:11:31.419920 8808             Options.avoid_flush_during_recovery: 0
2024/12/15-20:11:31.419921 8808             Options.allow_ingest_behind: 0
2024/12/15-20:11:31.419921 8808             Options.two_write_queues: 0
2024/12/15-20:11:31.419922 8808             Options.manual_wal_flush: 0
2024/12/15-20:11:31.419922 8808             Options.wal_compression: 0
2024/12/15-20:11:31.419923 8808             Options.atomic_flush: 0
2024/12/15-20:11:31.419923 8808             Options.avoid_unnecessary_blocking_io: 0
2024/12/15-20:11:31.419923 8808                 Options.persist_stats_to_disk: 0
2024/12/15-20:11:31.419924 8808                 Options.write_dbid_to_manifest: 0
2024/12/15-20:11:31.419924 8808                 Options.log_readahead_size: 0
2024/12/15-20:11:31.419925 8808                 Options.file_checksum_gen_factory: Unknown
2024/12/15-20:11:31.419925 8808                 Options.best_efforts_recovery: 0
2024/12/15-20:11:31.419926 8808                Options.max_bgerror_resume_count: 2147483647
2024/12/15-20:11:31.419926 8808            Options.bgerror_resume_retry_interval: 1000000
2024/12/15-20:11:31.419927 8808             Options.allow_data_in_errors: 0
2024/12/15-20:11:31.419927 8808             Options.db_host_id: __hostname__
2024/12/15-20:11:31.419928 8808             Options.enforce_single_del_contracts: true
2024/12/15-20:11:31.419928 8808             Options.max_background_jobs: 2
2024/12/15-20:11:31.419929 8808             Options.max_background_compactions: -1
2024/12/15-20:11:31.419929 8808             Options.max_subcompactions: 1
2024/12/15-20:11:31.419930 8808             Options.avoid_flush_during_shutdown: 0
2024/12/15-20:11:31.419930 8808           Options.writable_file_max_buffer_size: 1048576
2024/12/15-20:11:31.419930 8808             Options.delayed_write_rate : 16777216
2024/12/15-20:11:31.419931 8808             Options.max_total_wal_size: 0
2024/12/15-20:11:31.419931 8808             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/15-20:11:31.419932 8808                   Options.stats_dump_period_sec: 600
2024/12/15-20:11:31.419932 8808                 Options.stats_persist_period_sec: 600
2024/12/15-20:11:31.419933 8808                 Options.stats_history_buffer_size: 1048576
2024/12/15-20:11:31.419933 8808                          Options.max_open_files: -1
2024/12/15-20:11:31.419934 8808                          Options.bytes_per_sync: 0
2024/12/15-20:11:31.419934 8808                      Options.wal_bytes_per_sync: 0
2024/12/15-20:11:31.419935 8808                   Options.strict_bytes_per_sync: 0
2024/12/15-20:11:31.419935 8808       Options.compaction_readahead_size: 0
2024/12/15-20:11:31.419935 8808                  Options.max_background_flushes: -1
2024/12/15-20:11:31.419936 8808 Compression algorithms supported:
2024/12/15-20:11:31.419937 8808 	kZSTDNotFinalCompression supported: 0
2024/12/15-20:11:31.419937 8808 	kZSTD supported: 0
2024/12/15-20:11:31.419938 8808 	kXpressCompression supported: 0
2024/12/15-20:11:31.419938 8808 	kLZ4HCCompression supported: 1
2024/12/15-20:11:31.419939 8808 	kLZ4Compression supported: 1
2024/12/15-20:11:31.419939 8808 	kBZip2Compression supported: 0
2024/12/15-20:11:31.419940 8808 	kZlibCompression supported: 0
2024/12/15-20:11:31.419940 8808 	kSnappyCompression supported: 0
2024/12/15-20:11:31.419941 8808 Fast CRC32 supported: Not supported on x86
2024/12/15-20:11:31.419941 8808 DMutex implementation: pthread_mutex_t
2024/12/15-20:11:31.419971 8808 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000414
2024/12/15-20:11:31.420032 8808 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/15-20:11:31.420033 8808               Options.comparator: leveldb.BytewiseComparator
2024/12/15-20:11:31.420033 8808           Options.merge_operator: None
2024/12/15-20:11:31.420034 8808        Options.compaction_filter: None
2024/12/15-20:11:31.420034 8808        Options.compaction_filter_factory: None
2024/12/15-20:11:31.420035 8808  Options.sst_partitioner_factory: None
2024/12/15-20:11:31.420035 8808         Options.memtable_factory: SkipListFactory
2024/12/15-20:11:31.420036 8808            Options.table_factory: BlockBasedTable
2024/12/15-20:11:31.420048 8808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65480543ae30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6548053a7a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/15-20:11:31.420050 8808        Options.write_buffer_size: 67108864
2024/12/15-20:11:31.420050 8808  Options.max_write_buffer_number: 2
2024/12/15-20:11:31.420051 8808          Options.compression: LZ4
2024/12/15-20:11:31.420051 8808                  Options.bottommost_compression: Disabled
2024/12/15-20:11:31.420052 8808       Options.prefix_extractor: nullptr
2024/12/15-20:11:31.420052 8808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-20:11:31.420053 8808             Options.num_levels: 7
2024/12/15-20:11:31.420053 8808        Options.min_write_buffer_number_to_merge: 1
2024/12/15-20:11:31.420053 8808     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-20:11:31.420054 8808     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-20:11:31.420054 8808            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-20:11:31.420055 8808                  Options.bottommost_compression_opts.level: 32767
2024/12/15-20:11:31.420055 8808               Options.bottommost_compression_opts.strategy: 0
2024/12/15-20:11:31.420056 8808         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-20:11:31.420056 8808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:11:31.420057 8808         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-20:11:31.420057 8808                  Options.bottommost_compression_opts.enabled: false
2024/12/15-20:11:31.420058 8808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:11:31.420058 8808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:11:31.420059 8808            Options.compression_opts.window_bits: -14
2024/12/15-20:11:31.420059 8808                  Options.compression_opts.level: 32767
2024/12/15-20:11:31.420060 8808               Options.compression_opts.strategy: 0
2024/12/15-20:11:31.420060 8808         Options.compression_opts.max_dict_bytes: 0
2024/12/15-20:11:31.420061 8808         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-20:11:31.420062 8808         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/15-20:11:31.420062 8808         Options.compression_opts.parallel_threads: 1
2024/12/15-20:11:31.420062 8808                  Options.compression_opts.enabled: false
2024/12/15-20:11:31.420063 8808         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-20:11:31.420063 8808      Options.level0_file_num_compaction_trigger: 4
2024/12/15-20:11:31.420064 8808          Options.level0_slowdown_writes_trigger: 20
2024/12/15-20:11:31.420064 8808              Options.level0_stop_writes_trigger: 36
2024/12/15-20:11:31.420065 8808                   Options.target_file_size_base: 67108864
2024/12/15-20:11:31.420065 8808             Options.target_file_size_multiplier: 1
2024/12/15-20:11:31.420066 8808                Options.max_bytes_for_level_base: 268435456
2024/12/15-20:11:31.420066 8808 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-20:11:31.420066 8808          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-20:11:31.420068 8808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-20:11:31.420068 8808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-20:11:31.420069 8808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-20:11:31.420069 8808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-20:11:31.420069 8808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-20:11:31.420070 8808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-20:11:31.420070 8808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-20:11:31.420071 8808       Options.max_sequential_skip_in_iterations: 8
2024/12/15-20:11:31.420071 8808                    Options.max_compaction_bytes: 1677721600
2024/12/15-20:11:31.420072 8808   Options.ignore_max_compaction_bytes_for_input: true
2024/12/15-20:11:31.420072 8808                        Options.arena_block_size: 1048576
2024/12/15-20:11:31.420073 8808   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-20:11:31.420073 8808   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-20:11:31.420073 8808                Options.disable_auto_compactions: 0
2024/12/15-20:11:31.420074 8808                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-20:11:31.420075 8808                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-20:11:31.420075 8808 Options.compaction_options_universal.size_ratio: 1
2024/12/15-20:11:31.420076 8808 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-20:11:31.420076 8808 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-20:11:31.420077 8808 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-20:11:31.420077 8808 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-20:11:31.420078 8808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-20:11:31.420078 8808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-20:11:31.420079 8808 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-20:11:31.420079 8808                   Options.table_properties_collectors: 
2024/12/15-20:11:31.420080 8808                   Options.inplace_update_support: 0
2024/12/15-20:11:31.420080 8808                 Options.inplace_update_num_locks: 10000
2024/12/15-20:11:31.420081 8808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-20:11:31.420081 8808               Options.memtable_whole_key_filtering: 0
2024/12/15-20:11:31.420082 8808   Options.memtable_huge_page_size: 0
2024/12/15-20:11:31.420082 8808                           Options.bloom_locality: 0
2024/12/15-20:11:31.420082 8808                    Options.max_successive_merges: 0
2024/12/15-20:11:31.420083 8808                Options.optimize_filters_for_hits: 0
2024/12/15-20:11:31.420083 8808                Options.paranoid_file_checks: 0
2024/12/15-20:11:31.420084 8808                Options.force_consistency_checks: 1
2024/12/15-20:11:31.420084 8808                Options.report_bg_io_stats: 0
2024/12/15-20:11:31.420085 8808                               Options.ttl: 2592000
2024/12/15-20:11:31.420085 8808          Options.periodic_compaction_seconds: 0
2024/12/15-20:11:31.420085 8808  Options.preclude_last_level_data_seconds: 0
2024/12/15-20:11:31.420086 8808    Options.preserve_internal_time_seconds: 0
2024/12/15-20:11:31.420086 8808                       Options.enable_blob_files: false
2024/12/15-20:11:31.420087 8808                           Options.min_blob_size: 0
2024/12/15-20:11:31.420087 8808                          Options.blob_file_size: 268435456
2024/12/15-20:11:31.420088 8808                   Options.blob_compression_type: NoCompression
2024/12/15-20:11:31.420088 8808          Options.enable_blob_garbage_collection: false
2024/12/15-20:11:31.420088 8808      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-20:11:31.420089 8808 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-20:11:31.420090 8808          Options.blob_compaction_readahead_size: 0
2024/12/15-20:11:31.420090 8808                Options.blob_file_starting_level: 0
2024/12/15-20:11:31.420091 8808 Options.experimental_mempurge_threshold: 0.000000
2024/12/15-20:11:31.420724 8808 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 419, last_sequence is 5662, log_number is 409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 409
2024/12/15-20:11:31.420726 8808 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 409
2024/12/15-20:11:31.420737 8808 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/15-20:11:31.420794 8808 EVENT_LOG_v1 {"time_micros": 1734289891420792, "job": 1, "event": "recovery_started", "wal_files": [413]}
2024/12/15-20:11:31.420796 8808 [db/db_impl/db_impl_open.cc:1029] Recovering log #413 mode 2
2024/12/15-20:11:31.506247 8808 EVENT_LOG_v1 {"time_micros": 1734289891506162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 670791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5663, "largest_seqno": 5672, "table_properties": {"data_size": 669778, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 2478865, "raw_average_value_size": 619716, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734289891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "4Q7S0P31V49JD6OJTKUZ", "orig_file_number": 420, "seqno_to_time_mapping": "N/A"}}
2024/12/15-20:11:31.508256 8808 EVENT_LOG_v1 {"time_micros": 1734289891508254, "job": 1, "event": "recovery_finished"}
2024/12/15-20:11:31.508291 8808 [db/version_set.cc:5179] Creating manifest 422
2024/12/15-20:11:31.523614 8808 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-20:11:31.523647 8808 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x654805441240
2024/12/15-20:11:31.523716 8808 DB pointer 0x654805442e80
2024/12/15-20:11:31.523990 8867 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/15-20:11:31.524004 8867 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   655.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.07              0.00         1    0.070       0      0       0.0       0.0
  L1      1/0   656.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.07              0.00         1    0.070       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.1      0.07              0.00         1    0.070       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.1      0.07              0.00         1    0.070       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 6.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6548053a7a80#8808 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
