2024/12/09-20:58:38.152134 27690 RocksDB version: 8.1.1
2024/12/09-20:58:38.152168 27690 Compile date 2023-04-06 16:38:52
2024/12/09-20:58:38.152172 27690 DB SUMMARY
2024/12/09-20:58:38.152173 27690 DB Session ID:  OP5P7CU0UMB4BJDAU6WH
2024/12/09-20:58:38.152201 27690 CURRENT file:  CURRENT
2024/12/09-20:58:38.152202 27690 IDENTITY file:  IDENTITY
2024/12/09-20:58:38.152204 27690 MANIFEST file:  MANIFEST-000112 size: 533 Bytes
2024/12/09-20:58:38.152205 27690 SST files in ./Wallet1-database dir, Total Num: 4, files: 000097.sst 000100.sst 000105.sst 000110.sst 
2024/12/09-20:58:38.152206 27690 Write Ahead Log file in ./Wallet1-database: 000111.log size: 52483 ; 
2024/12/09-20:58:38.152208 27690                         Options.error_if_exists: 0
2024/12/09-20:58:38.152209 27690                       Options.create_if_missing: 1
2024/12/09-20:58:38.152210 27690                         Options.paranoid_checks: 1
2024/12/09-20:58:38.152211 27690             Options.flush_verify_memtable_count: 1
2024/12/09-20:58:38.152211 27690                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-20:58:38.152212 27690        Options.verify_sst_unique_id_in_manifest: 1
2024/12/09-20:58:38.152213 27690                                     Options.env: 0x77b437e8d680
2024/12/09-20:58:38.152214 27690                                      Options.fs: PosixFileSystem
2024/12/09-20:58:38.152214 27690                                Options.info_log: 0x5c24aa0edce0
2024/12/09-20:58:38.152215 27690                Options.max_file_opening_threads: 16
2024/12/09-20:58:38.152215 27690                              Options.statistics: (nil)
2024/12/09-20:58:38.152216 27690                               Options.use_fsync: 0
2024/12/09-20:58:38.152216 27690                       Options.max_log_file_size: 0
2024/12/09-20:58:38.152217 27690                  Options.max_manifest_file_size: 1073741824
2024/12/09-20:58:38.152217 27690                   Options.log_file_time_to_roll: 0
2024/12/09-20:58:38.152218 27690                       Options.keep_log_file_num: 1000
2024/12/09-20:58:38.152218 27690                    Options.recycle_log_file_num: 0
2024/12/09-20:58:38.152219 27690                         Options.allow_fallocate: 1
2024/12/09-20:58:38.152219 27690                        Options.allow_mmap_reads: 0
2024/12/09-20:58:38.152219 27690                       Options.allow_mmap_writes: 0
2024/12/09-20:58:38.152220 27690                        Options.use_direct_reads: 0
2024/12/09-20:58:38.152220 27690                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-20:58:38.152221 27690          Options.create_missing_column_families: 1
2024/12/09-20:58:38.152221 27690                              Options.db_log_dir: 
2024/12/09-20:58:38.152222 27690                                 Options.wal_dir: 
2024/12/09-20:58:38.152222 27690                Options.table_cache_numshardbits: 6
2024/12/09-20:58:38.152223 27690                         Options.WAL_ttl_seconds: 0
2024/12/09-20:58:38.152223 27690                       Options.WAL_size_limit_MB: 0
2024/12/09-20:58:38.152223 27690                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-20:58:38.152224 27690             Options.manifest_preallocation_size: 4194304
2024/12/09-20:58:38.152224 27690                     Options.is_fd_close_on_exec: 1
2024/12/09-20:58:38.152225 27690                   Options.advise_random_on_open: 1
2024/12/09-20:58:38.152225 27690                    Options.db_write_buffer_size: 0
2024/12/09-20:58:38.152226 27690                    Options.write_buffer_manager: 0x5c24a9d8d7d0
2024/12/09-20:58:38.152226 27690         Options.access_hint_on_compaction_start: 1
2024/12/09-20:58:38.152226 27690           Options.random_access_max_buffer_size: 1048576
2024/12/09-20:58:38.152227 27690                      Options.use_adaptive_mutex: 0
2024/12/09-20:58:38.152227 27690                            Options.rate_limiter: (nil)
2024/12/09-20:58:38.152228 27690     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-20:58:38.152229 27690                       Options.wal_recovery_mode: 2
2024/12/09-20:58:38.152229 27690                  Options.enable_thread_tracking: 0
2024/12/09-20:58:38.152229 27690                  Options.enable_pipelined_write: 0
2024/12/09-20:58:38.152230 27690                  Options.unordered_write: 0
2024/12/09-20:58:38.152230 27690         Options.allow_concurrent_memtable_write: 1
2024/12/09-20:58:38.152231 27690      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-20:58:38.152231 27690             Options.write_thread_max_yield_usec: 100
2024/12/09-20:58:38.152232 27690            Options.write_thread_slow_yield_usec: 3
2024/12/09-20:58:38.152232 27690                               Options.row_cache: None
2024/12/09-20:58:38.152233 27690                              Options.wal_filter: None
2024/12/09-20:58:38.152233 27690             Options.avoid_flush_during_recovery: 0
2024/12/09-20:58:38.152234 27690             Options.allow_ingest_behind: 0
2024/12/09-20:58:38.152234 27690             Options.two_write_queues: 0
2024/12/09-20:58:38.152235 27690             Options.manual_wal_flush: 0
2024/12/09-20:58:38.152236 27690             Options.wal_compression: 0
2024/12/09-20:58:38.152236 27690             Options.atomic_flush: 0
2024/12/09-20:58:38.152237 27690             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-20:58:38.152237 27690                 Options.persist_stats_to_disk: 0
2024/12/09-20:58:38.152238 27690                 Options.write_dbid_to_manifest: 0
2024/12/09-20:58:38.152238 27690                 Options.log_readahead_size: 0
2024/12/09-20:58:38.152238 27690                 Options.file_checksum_gen_factory: Unknown
2024/12/09-20:58:38.152239 27690                 Options.best_efforts_recovery: 0
2024/12/09-20:58:38.152239 27690                Options.max_bgerror_resume_count: 2147483647
2024/12/09-20:58:38.152240 27690            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-20:58:38.152240 27690             Options.allow_data_in_errors: 0
2024/12/09-20:58:38.152241 27690             Options.db_host_id: __hostname__
2024/12/09-20:58:38.152241 27690             Options.enforce_single_del_contracts: true
2024/12/09-20:58:38.152242 27690             Options.max_background_jobs: 2
2024/12/09-20:58:38.152242 27690             Options.max_background_compactions: -1
2024/12/09-20:58:38.152242 27690             Options.max_subcompactions: 1
2024/12/09-20:58:38.152243 27690             Options.avoid_flush_during_shutdown: 0
2024/12/09-20:58:38.152243 27690           Options.writable_file_max_buffer_size: 1048576
2024/12/09-20:58:38.152244 27690             Options.delayed_write_rate : 16777216
2024/12/09-20:58:38.152244 27690             Options.max_total_wal_size: 0
2024/12/09-20:58:38.152244 27690             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-20:58:38.152245 27690                   Options.stats_dump_period_sec: 600
2024/12/09-20:58:38.152245 27690                 Options.stats_persist_period_sec: 600
2024/12/09-20:58:38.152246 27690                 Options.stats_history_buffer_size: 1048576
2024/12/09-20:58:38.152246 27690                          Options.max_open_files: -1
2024/12/09-20:58:38.152247 27690                          Options.bytes_per_sync: 0
2024/12/09-20:58:38.152247 27690                      Options.wal_bytes_per_sync: 0
2024/12/09-20:58:38.152247 27690                   Options.strict_bytes_per_sync: 0
2024/12/09-20:58:38.152248 27690       Options.compaction_readahead_size: 0
2024/12/09-20:58:38.152248 27690                  Options.max_background_flushes: -1
2024/12/09-20:58:38.152249 27690 Compression algorithms supported:
2024/12/09-20:58:38.152249 27690 	kZSTDNotFinalCompression supported: 0
2024/12/09-20:58:38.152250 27690 	kZSTD supported: 0
2024/12/09-20:58:38.152250 27690 	kXpressCompression supported: 0
2024/12/09-20:58:38.152251 27690 	kLZ4HCCompression supported: 1
2024/12/09-20:58:38.152251 27690 	kLZ4Compression supported: 1
2024/12/09-20:58:38.152252 27690 	kBZip2Compression supported: 0
2024/12/09-20:58:38.152252 27690 	kZlibCompression supported: 0
2024/12/09-20:58:38.152253 27690 	kSnappyCompression supported: 0
2024/12/09-20:58:38.152253 27690 Fast CRC32 supported: Not supported on x86
2024/12/09-20:58:38.152254 27690 DMutex implementation: pthread_mutex_t
2024/12/09-20:58:38.152284 27690 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000112
2024/12/09-20:58:38.152348 27690 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/09-20:58:38.152349 27690               Options.comparator: leveldb.BytewiseComparator
2024/12/09-20:58:38.152349 27690           Options.merge_operator: None
2024/12/09-20:58:38.152350 27690        Options.compaction_filter: None
2024/12/09-20:58:38.152350 27690        Options.compaction_filter_factory: None
2024/12/09-20:58:38.152351 27690  Options.sst_partitioner_factory: None
2024/12/09-20:58:38.152351 27690         Options.memtable_factory: SkipListFactory
2024/12/09-20:58:38.152351 27690            Options.table_factory: BlockBasedTable
2024/12/09-20:58:38.152371 27690            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c24aa0e8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c24aa037d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/09-20:58:38.152371 27690        Options.write_buffer_size: 67108864
2024/12/09-20:58:38.152372 27690  Options.max_write_buffer_number: 2
2024/12/09-20:58:38.152373 27690          Options.compression: LZ4
2024/12/09-20:58:38.152373 27690                  Options.bottommost_compression: Disabled
2024/12/09-20:58:38.152373 27690       Options.prefix_extractor: nullptr
2024/12/09-20:58:38.152374 27690   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-20:58:38.152374 27690             Options.num_levels: 7
2024/12/09-20:58:38.152375 27690        Options.min_write_buffer_number_to_merge: 1
2024/12/09-20:58:38.152375 27690     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-20:58:38.152376 27690     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-20:58:38.152376 27690            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-20:58:38.152377 27690                  Options.bottommost_compression_opts.level: 32767
2024/12/09-20:58:38.152377 27690               Options.bottommost_compression_opts.strategy: 0
2024/12/09-20:58:38.152377 27690         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-20:58:38.152378 27690         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:58:38.152378 27690         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-20:58:38.152379 27690                  Options.bottommost_compression_opts.enabled: false
2024/12/09-20:58:38.152379 27690         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:58:38.152380 27690         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:58:38.152380 27690            Options.compression_opts.window_bits: -14
2024/12/09-20:58:38.152380 27690                  Options.compression_opts.level: 32767
2024/12/09-20:58:38.152381 27690               Options.compression_opts.strategy: 0
2024/12/09-20:58:38.152381 27690         Options.compression_opts.max_dict_bytes: 0
2024/12/09-20:58:38.152382 27690         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-20:58:38.152382 27690         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/09-20:58:38.152383 27690         Options.compression_opts.parallel_threads: 1
2024/12/09-20:58:38.152383 27690                  Options.compression_opts.enabled: false
2024/12/09-20:58:38.152383 27690         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-20:58:38.152384 27690      Options.level0_file_num_compaction_trigger: 4
2024/12/09-20:58:38.152384 27690          Options.level0_slowdown_writes_trigger: 20
2024/12/09-20:58:38.152385 27690              Options.level0_stop_writes_trigger: 36
2024/12/09-20:58:38.152385 27690                   Options.target_file_size_base: 67108864
2024/12/09-20:58:38.152386 27690             Options.target_file_size_multiplier: 1
2024/12/09-20:58:38.152386 27690                Options.max_bytes_for_level_base: 268435456
2024/12/09-20:58:38.152386 27690 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-20:58:38.152387 27690          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-20:58:38.152388 27690 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-20:58:38.152388 27690 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-20:58:38.152389 27690 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-20:58:38.152389 27690 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-20:58:38.152390 27690 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-20:58:38.152390 27690 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-20:58:38.152391 27690 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-20:58:38.152391 27690       Options.max_sequential_skip_in_iterations: 8
2024/12/09-20:58:38.152391 27690                    Options.max_compaction_bytes: 1677721600
2024/12/09-20:58:38.152392 27690   Options.ignore_max_compaction_bytes_for_input: true
2024/12/09-20:58:38.152392 27690                        Options.arena_block_size: 1048576
2024/12/09-20:58:38.152393 27690   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-20:58:38.152393 27690   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-20:58:38.152394 27690                Options.disable_auto_compactions: 0
2024/12/09-20:58:38.152394 27690                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-20:58:38.152395 27690                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-20:58:38.152395 27690 Options.compaction_options_universal.size_ratio: 1
2024/12/09-20:58:38.152396 27690 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-20:58:38.152396 27690 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-20:58:38.152397 27690 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-20:58:38.152397 27690 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-20:58:38.152398 27690 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-20:58:38.152398 27690 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-20:58:38.152399 27690 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-20:58:38.152400 27690                   Options.table_properties_collectors: 
2024/12/09-20:58:38.152400 27690                   Options.inplace_update_support: 0
2024/12/09-20:58:38.152401 27690                 Options.inplace_update_num_locks: 10000
2024/12/09-20:58:38.152401 27690               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-20:58:38.152402 27690               Options.memtable_whole_key_filtering: 0
2024/12/09-20:58:38.152402 27690   Options.memtable_huge_page_size: 0
2024/12/09-20:58:38.152402 27690                           Options.bloom_locality: 0
2024/12/09-20:58:38.152403 27690                    Options.max_successive_merges: 0
2024/12/09-20:58:38.152403 27690                Options.optimize_filters_for_hits: 0
2024/12/09-20:58:38.152404 27690                Options.paranoid_file_checks: 0
2024/12/09-20:58:38.152404 27690                Options.force_consistency_checks: 1
2024/12/09-20:58:38.152405 27690                Options.report_bg_io_stats: 0
2024/12/09-20:58:38.152405 27690                               Options.ttl: 2592000
2024/12/09-20:58:38.152405 27690          Options.periodic_compaction_seconds: 0
2024/12/09-20:58:38.152406 27690  Options.preclude_last_level_data_seconds: 0
2024/12/09-20:58:38.152406 27690    Options.preserve_internal_time_seconds: 0
2024/12/09-20:58:38.152407 27690                       Options.enable_blob_files: false
2024/12/09-20:58:38.152407 27690                           Options.min_blob_size: 0
2024/12/09-20:58:38.152408 27690                          Options.blob_file_size: 268435456
2024/12/09-20:58:38.152408 27690                   Options.blob_compression_type: NoCompression
2024/12/09-20:58:38.152408 27690          Options.enable_blob_garbage_collection: false
2024/12/09-20:58:38.152409 27690      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-20:58:38.152409 27690 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-20:58:38.152410 27690          Options.blob_compaction_readahead_size: 0
2024/12/09-20:58:38.152410 27690                Options.blob_file_starting_level: 0
2024/12/09-20:58:38.152411 27690 Options.experimental_mempurge_threshold: 0.000000
2024/12/09-20:58:38.153052 27690 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 114, last_sequence is 130, log_number is 107,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 107
2024/12/09-20:58:38.153054 27690 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 107
2024/12/09-20:58:38.153068 27690 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/09-20:58:38.153119 27690 EVENT_LOG_v1 {"time_micros": 1733774318153116, "job": 1, "event": "recovery_started", "wal_files": [111]}
2024/12/09-20:58:38.153121 27690 [db/db_impl/db_impl_open.cc:1029] Recovering log #111 mode 2
2024/12/09-20:58:38.157313 27690 EVENT_LOG_v1 {"time_micros": 1733774318157301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 5749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131, "largest_seqno": 138, "table_properties": {"data_size": 4742, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 18234, "raw_average_value_size": 4558, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733774318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OP5P7CU0UMB4BJDAU6WH", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2024/12/09-20:58:38.157406 27690 EVENT_LOG_v1 {"time_micros": 1733774318157405, "job": 1, "event": "recovery_finished"}
2024/12/09-20:58:38.157431 27690 [db/version_set.cc:5179] Creating manifest 117
2024/12/09-20:58:38.169628 27690 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:58:38.169643 27690 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c24aa0efca0
2024/12/09-20:58:38.169696 27690 DB pointer 0x5c24aa0f0240
2024/12/09-20:58:38.169755 27729 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/09-20:58:38.169764 27729 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [115(5749B) 110(5725B) 105(5158B) 100(4728B)], [97(4805B)]
2024/12/09-20:58:38.169787 27729 EVENT_LOG_v1 {"time_micros": 1733774318169770, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [115, 110, 105, 100], "files_L1": [97], "score": 1, "input_data_size": 26165, "oldest_snapshot_seqno": -1}
2024/12/09-20:58:38.169866 27746 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/09-20:58:38.169875 27746 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    4.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   25.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c24aa037d60#27690 capacity: 8.00 MB usage: 5.64 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,5.13 KB,0.0626564%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:58:38.172460 27729 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #120: 6 keys, 5863 bytes, temperature: kUnknown
2024/12/09-20:58:38.172482 27729 EVENT_LOG_v1 {"time_micros": 1733774318172467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 120, "file_size": 5863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4832, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 18288, "raw_average_value_size": 3048, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1733774318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "OP5P7CU0UMB4BJDAU6WH", "orig_file_number": 120, "seqno_to_time_mapping": "N/A"}}
2024/12/09-20:58:38.175947 27729 (Original Log Time 2024/12/09-20:58:38.174141) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5863 bytes
2024/12/09-20:58:38.175949 27729 (Original Log Time 2024/12/09-20:58:38.175929) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.7 rd, 2.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/12/09-20:58:38.175951 27729 (Original Log Time 2024/12/09-20:58:38.175937) EVENT_LOG_v1 {"time_micros": 1733774318175933, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2709, "compaction_time_cpu_micros": 442, "output_level": 1, "num_output_files": 1, "total_output_size": 5863, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/09-20:58:38.175983 27729 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:58:38.175987 27729 EVENT_LOG_v1 {"time_micros": 1733774318175986, "job": 3, "event": "table_file_deletion", "file_number": 115}
2024/12/09-20:58:38.176003 27729 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:58:38.176005 27729 EVENT_LOG_v1 {"time_micros": 1733774318176005, "job": 3, "event": "table_file_deletion", "file_number": 110}
2024/12/09-20:58:38.176021 27729 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:58:38.176023 27729 EVENT_LOG_v1 {"time_micros": 1733774318176022, "job": 3, "event": "table_file_deletion", "file_number": 105}
2024/12/09-20:58:38.176037 27729 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:58:38.176038 27729 EVENT_LOG_v1 {"time_micros": 1733774318176038, "job": 3, "event": "table_file_deletion", "file_number": 100}
2024/12/09-20:58:38.176053 27729 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/09-20:58:38.176055 27729 EVENT_LOG_v1 {"time_micros": 1733774318176054, "job": 3, "event": "table_file_deletion", "file_number": 97}
2024/12/09-20:58:46.379523 27690 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/09-20:58:46.379927 27690 [db/db_impl/db_impl.cc:692] Shutdown complete
