2025/01/08-21:24:59.921915 38449 RocksDB version: 8.1.1
2025/01/08-21:24:59.921946 38449 Compile date 2023-04-06 16:38:52
2025/01/08-21:24:59.921949 38449 DB SUMMARY
2025/01/08-21:24:59.921950 38449 DB Session ID:  S0G8ABM3SH2QGFAOTZU1
2025/01/08-21:24:59.921991 38449 CURRENT file:  CURRENT
2025/01/08-21:24:59.921991 38449 IDENTITY file:  IDENTITY
2025/01/08-21:24:59.921994 38449 MANIFEST file:  MANIFEST-000932 size: 1022 Bytes
2025/01/08-21:24:59.921995 38449 SST files in ./Wallet1-database dir, Total Num: 2, files: 000937.sst 000939.sst 
2025/01/08-21:24:59.921995 38449 Write Ahead Log file in ./Wallet1-database: 000938.log size: 26418627 ; 
2025/01/08-21:24:59.921998 38449                         Options.error_if_exists: 0
2025/01/08-21:24:59.921998 38449                       Options.create_if_missing: 1
2025/01/08-21:24:59.921999 38449                         Options.paranoid_checks: 1
2025/01/08-21:24:59.921999 38449             Options.flush_verify_memtable_count: 1
2025/01/08-21:24:59.922000 38449                               Options.track_and_verify_wals_in_manifest: 0
2025/01/08-21:24:59.922000 38449        Options.verify_sst_unique_id_in_manifest: 1
2025/01/08-21:24:59.922000 38449                                     Options.env: 0x7418f7e8d680
2025/01/08-21:24:59.922001 38449                                      Options.fs: PosixFileSystem
2025/01/08-21:24:59.922002 38449                                Options.info_log: 0x63ff0c0c3eb0
2025/01/08-21:24:59.922002 38449                Options.max_file_opening_threads: 16
2025/01/08-21:24:59.922003 38449                              Options.statistics: (nil)
2025/01/08-21:24:59.922003 38449                               Options.use_fsync: 0
2025/01/08-21:24:59.922004 38449                       Options.max_log_file_size: 0
2025/01/08-21:24:59.922004 38449                  Options.max_manifest_file_size: 1073741824
2025/01/08-21:24:59.922005 38449                   Options.log_file_time_to_roll: 0
2025/01/08-21:24:59.922005 38449                       Options.keep_log_file_num: 1000
2025/01/08-21:24:59.922006 38449                    Options.recycle_log_file_num: 0
2025/01/08-21:24:59.922006 38449                         Options.allow_fallocate: 1
2025/01/08-21:24:59.922007 38449                        Options.allow_mmap_reads: 0
2025/01/08-21:24:59.922007 38449                       Options.allow_mmap_writes: 0
2025/01/08-21:24:59.922007 38449                        Options.use_direct_reads: 0
2025/01/08-21:24:59.922008 38449                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/08-21:24:59.922008 38449          Options.create_missing_column_families: 1
2025/01/08-21:24:59.922009 38449                              Options.db_log_dir: 
2025/01/08-21:24:59.922009 38449                                 Options.wal_dir: 
2025/01/08-21:24:59.922009 38449                Options.table_cache_numshardbits: 6
2025/01/08-21:24:59.922010 38449                         Options.WAL_ttl_seconds: 0
2025/01/08-21:24:59.922010 38449                       Options.WAL_size_limit_MB: 0
2025/01/08-21:24:59.922011 38449                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/08-21:24:59.922011 38449             Options.manifest_preallocation_size: 4194304
2025/01/08-21:24:59.922012 38449                     Options.is_fd_close_on_exec: 1
2025/01/08-21:24:59.922012 38449                   Options.advise_random_on_open: 1
2025/01/08-21:24:59.922013 38449                    Options.db_write_buffer_size: 0
2025/01/08-21:24:59.922013 38449                    Options.write_buffer_manager: 0x63ff0bd677c0
2025/01/08-21:24:59.922013 38449         Options.access_hint_on_compaction_start: 1
2025/01/08-21:24:59.922014 38449           Options.random_access_max_buffer_size: 1048576
2025/01/08-21:24:59.922014 38449                      Options.use_adaptive_mutex: 0
2025/01/08-21:24:59.922015 38449                            Options.rate_limiter: (nil)
2025/01/08-21:24:59.922015 38449     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/08-21:24:59.922016 38449                       Options.wal_recovery_mode: 2
2025/01/08-21:24:59.922016 38449                  Options.enable_thread_tracking: 0
2025/01/08-21:24:59.922017 38449                  Options.enable_pipelined_write: 0
2025/01/08-21:24:59.922017 38449                  Options.unordered_write: 0
2025/01/08-21:24:59.922017 38449         Options.allow_concurrent_memtable_write: 1
2025/01/08-21:24:59.922018 38449      Options.enable_write_thread_adaptive_yield: 1
2025/01/08-21:24:59.922018 38449             Options.write_thread_max_yield_usec: 100
2025/01/08-21:24:59.922019 38449            Options.write_thread_slow_yield_usec: 3
2025/01/08-21:24:59.922019 38449                               Options.row_cache: None
2025/01/08-21:24:59.922020 38449                              Options.wal_filter: None
2025/01/08-21:24:59.922020 38449             Options.avoid_flush_during_recovery: 0
2025/01/08-21:24:59.922021 38449             Options.allow_ingest_behind: 0
2025/01/08-21:24:59.922021 38449             Options.two_write_queues: 0
2025/01/08-21:24:59.922021 38449             Options.manual_wal_flush: 0
2025/01/08-21:24:59.922022 38449             Options.wal_compression: 0
2025/01/08-21:24:59.922022 38449             Options.atomic_flush: 0
2025/01/08-21:24:59.922023 38449             Options.avoid_unnecessary_blocking_io: 0
2025/01/08-21:24:59.922023 38449                 Options.persist_stats_to_disk: 0
2025/01/08-21:24:59.922023 38449                 Options.write_dbid_to_manifest: 0
2025/01/08-21:24:59.922024 38449                 Options.log_readahead_size: 0
2025/01/08-21:24:59.922024 38449                 Options.file_checksum_gen_factory: Unknown
2025/01/08-21:24:59.922025 38449                 Options.best_efforts_recovery: 0
2025/01/08-21:24:59.922025 38449                Options.max_bgerror_resume_count: 2147483647
2025/01/08-21:24:59.922026 38449            Options.bgerror_resume_retry_interval: 1000000
2025/01/08-21:24:59.922026 38449             Options.allow_data_in_errors: 0
2025/01/08-21:24:59.922027 38449             Options.db_host_id: __hostname__
2025/01/08-21:24:59.922027 38449             Options.enforce_single_del_contracts: true
2025/01/08-21:24:59.922027 38449             Options.max_background_jobs: 2
2025/01/08-21:24:59.922028 38449             Options.max_background_compactions: -1
2025/01/08-21:24:59.922028 38449             Options.max_subcompactions: 1
2025/01/08-21:24:59.922029 38449             Options.avoid_flush_during_shutdown: 0
2025/01/08-21:24:59.922029 38449           Options.writable_file_max_buffer_size: 1048576
2025/01/08-21:24:59.922030 38449             Options.delayed_write_rate : 16777216
2025/01/08-21:24:59.922030 38449             Options.max_total_wal_size: 0
2025/01/08-21:24:59.922030 38449             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/08-21:24:59.922031 38449                   Options.stats_dump_period_sec: 600
2025/01/08-21:24:59.922031 38449                 Options.stats_persist_period_sec: 600
2025/01/08-21:24:59.922032 38449                 Options.stats_history_buffer_size: 1048576
2025/01/08-21:24:59.922032 38449                          Options.max_open_files: -1
2025/01/08-21:24:59.922033 38449                          Options.bytes_per_sync: 0
2025/01/08-21:24:59.922033 38449                      Options.wal_bytes_per_sync: 0
2025/01/08-21:24:59.922034 38449                   Options.strict_bytes_per_sync: 0
2025/01/08-21:24:59.922034 38449       Options.compaction_readahead_size: 0
2025/01/08-21:24:59.922035 38449                  Options.max_background_flushes: -1
2025/01/08-21:24:59.922035 38449 Compression algorithms supported:
2025/01/08-21:24:59.922036 38449 	kZSTDNotFinalCompression supported: 0
2025/01/08-21:24:59.922036 38449 	kZSTD supported: 0
2025/01/08-21:24:59.922037 38449 	kXpressCompression supported: 0
2025/01/08-21:24:59.922037 38449 	kLZ4HCCompression supported: 1
2025/01/08-21:24:59.922038 38449 	kLZ4Compression supported: 1
2025/01/08-21:24:59.922038 38449 	kBZip2Compression supported: 0
2025/01/08-21:24:59.922039 38449 	kZlibCompression supported: 0
2025/01/08-21:24:59.922040 38449 	kSnappyCompression supported: 0
2025/01/08-21:24:59.922040 38449 Fast CRC32 supported: Not supported on x86
2025/01/08-21:24:59.922041 38449 DMutex implementation: pthread_mutex_t
2025/01/08-21:24:59.922069 38449 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000932
2025/01/08-21:24:59.922131 38449 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/08-21:24:59.922132 38449               Options.comparator: leveldb.BytewiseComparator
2025/01/08-21:24:59.922133 38449           Options.merge_operator: None
2025/01/08-21:24:59.922134 38449        Options.compaction_filter: None
2025/01/08-21:24:59.922134 38449        Options.compaction_filter_factory: None
2025/01/08-21:24:59.922136 38449  Options.sst_partitioner_factory: None
2025/01/08-21:24:59.922136 38449         Options.memtable_factory: SkipListFactory
2025/01/08-21:24:59.922136 38449            Options.table_factory: BlockBasedTable
2025/01/08-21:24:59.922150 38449            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ff0c0beba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ff0bfe4c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/08-21:24:59.922150 38449        Options.write_buffer_size: 67108864
2025/01/08-21:24:59.922151 38449  Options.max_write_buffer_number: 2
2025/01/08-21:24:59.922152 38449          Options.compression: LZ4
2025/01/08-21:24:59.922152 38449                  Options.bottommost_compression: Disabled
2025/01/08-21:24:59.922153 38449       Options.prefix_extractor: nullptr
2025/01/08-21:24:59.922153 38449   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/08-21:24:59.922153 38449             Options.num_levels: 7
2025/01/08-21:24:59.922154 38449        Options.min_write_buffer_number_to_merge: 1
2025/01/08-21:24:59.922154 38449     Options.max_write_buffer_number_to_maintain: 0
2025/01/08-21:24:59.922155 38449     Options.max_write_buffer_size_to_maintain: 0
2025/01/08-21:24:59.922155 38449            Options.bottommost_compression_opts.window_bits: -14
2025/01/08-21:24:59.922156 38449                  Options.bottommost_compression_opts.level: 32767
2025/01/08-21:24:59.922156 38449               Options.bottommost_compression_opts.strategy: 0
2025/01/08-21:24:59.922157 38449         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/08-21:24:59.922157 38449         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:24:59.922157 38449         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/08-21:24:59.922158 38449                  Options.bottommost_compression_opts.enabled: false
2025/01/08-21:24:59.922158 38449         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:24:59.922159 38449         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:24:59.922159 38449            Options.compression_opts.window_bits: -14
2025/01/08-21:24:59.922160 38449                  Options.compression_opts.level: 32767
2025/01/08-21:24:59.922160 38449               Options.compression_opts.strategy: 0
2025/01/08-21:24:59.922161 38449         Options.compression_opts.max_dict_bytes: 0
2025/01/08-21:24:59.922161 38449         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/08-21:24:59.922162 38449         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/08-21:24:59.922162 38449         Options.compression_opts.parallel_threads: 1
2025/01/08-21:24:59.922162 38449                  Options.compression_opts.enabled: false
2025/01/08-21:24:59.922163 38449         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/08-21:24:59.922163 38449      Options.level0_file_num_compaction_trigger: 4
2025/01/08-21:24:59.922164 38449          Options.level0_slowdown_writes_trigger: 20
2025/01/08-21:24:59.922164 38449              Options.level0_stop_writes_trigger: 36
2025/01/08-21:24:59.922165 38449                   Options.target_file_size_base: 67108864
2025/01/08-21:24:59.922165 38449             Options.target_file_size_multiplier: 1
2025/01/08-21:24:59.922166 38449                Options.max_bytes_for_level_base: 268435456
2025/01/08-21:24:59.922166 38449 Options.level_compaction_dynamic_level_bytes: 0
2025/01/08-21:24:59.922166 38449          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/08-21:24:59.922168 38449 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/08-21:24:59.922168 38449 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/08-21:24:59.922169 38449 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/08-21:24:59.922169 38449 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/08-21:24:59.922170 38449 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/08-21:24:59.922170 38449 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/08-21:24:59.922170 38449 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/08-21:24:59.922171 38449       Options.max_sequential_skip_in_iterations: 8
2025/01/08-21:24:59.922171 38449                    Options.max_compaction_bytes: 1677721600
2025/01/08-21:24:59.922172 38449   Options.ignore_max_compaction_bytes_for_input: true
2025/01/08-21:24:59.922172 38449                        Options.arena_block_size: 1048576
2025/01/08-21:24:59.922173 38449   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/08-21:24:59.922173 38449   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/08-21:24:59.922174 38449                Options.disable_auto_compactions: 0
2025/01/08-21:24:59.922175 38449                        Options.compaction_style: kCompactionStyleLevel
2025/01/08-21:24:59.922175 38449                          Options.compaction_pri: kMinOverlappingRatio
2025/01/08-21:24:59.922176 38449 Options.compaction_options_universal.size_ratio: 1
2025/01/08-21:24:59.922176 38449 Options.compaction_options_universal.min_merge_width: 2
2025/01/08-21:24:59.922177 38449 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/08-21:24:59.922177 38449 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/08-21:24:59.922178 38449 Options.compaction_options_universal.compression_size_percent: -1
2025/01/08-21:24:59.922178 38449 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/08-21:24:59.922179 38449 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/08-21:24:59.922179 38449 Options.compaction_options_fifo.allow_compaction: 0
2025/01/08-21:24:59.922180 38449                   Options.table_properties_collectors: 
2025/01/08-21:24:59.922180 38449                   Options.inplace_update_support: 0
2025/01/08-21:24:59.922181 38449                 Options.inplace_update_num_locks: 10000
2025/01/08-21:24:59.922181 38449               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/08-21:24:59.922182 38449               Options.memtable_whole_key_filtering: 0
2025/01/08-21:24:59.922183 38449   Options.memtable_huge_page_size: 0
2025/01/08-21:24:59.922183 38449                           Options.bloom_locality: 0
2025/01/08-21:24:59.922183 38449                    Options.max_successive_merges: 0
2025/01/08-21:24:59.922184 38449                Options.optimize_filters_for_hits: 0
2025/01/08-21:24:59.922184 38449                Options.paranoid_file_checks: 0
2025/01/08-21:24:59.922185 38449                Options.force_consistency_checks: 1
2025/01/08-21:24:59.922185 38449                Options.report_bg_io_stats: 0
2025/01/08-21:24:59.922186 38449                               Options.ttl: 2592000
2025/01/08-21:24:59.922186 38449          Options.periodic_compaction_seconds: 0
2025/01/08-21:24:59.922187 38449  Options.preclude_last_level_data_seconds: 0
2025/01/08-21:24:59.922187 38449    Options.preserve_internal_time_seconds: 0
2025/01/08-21:24:59.922188 38449                       Options.enable_blob_files: false
2025/01/08-21:24:59.922188 38449                           Options.min_blob_size: 0
2025/01/08-21:24:59.922189 38449                          Options.blob_file_size: 268435456
2025/01/08-21:24:59.922189 38449                   Options.blob_compression_type: NoCompression
2025/01/08-21:24:59.922190 38449          Options.enable_blob_garbage_collection: false
2025/01/08-21:24:59.922190 38449      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/08-21:24:59.922191 38449 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/08-21:24:59.922191 38449          Options.blob_compaction_readahead_size: 0
2025/01/08-21:24:59.922192 38449                Options.blob_file_starting_level: 0
2025/01/08-21:24:59.922192 38449 Options.experimental_mempurge_threshold: 0.000000
2025/01/08-21:24:59.922766 38449 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000932 succeeded,manifest_file_number is 932, next_file_number is 941, last_sequence is 11940, log_number is 938,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 938
2025/01/08-21:24:59.922769 38449 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 938
2025/01/08-21:24:59.922781 38449 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/08-21:24:59.922854 38449 EVENT_LOG_v1 {"time_micros": 1736367899922851, "job": 1, "event": "recovery_started", "wal_files": [938]}
2025/01/08-21:24:59.922855 38449 [db/db_impl/db_impl_open.cc:1029] Recovering log #938 mode 2
2025/01/08-21:24:59.973893 38449 EVENT_LOG_v1 {"time_micros": 1736367899973881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 942, "file_size": 1459937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11949, "largest_seqno": 11950, "table_properties": {"data_size": 1458933, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5284432, "raw_average_value_size": 2642216, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "S0G8ABM3SH2QGFAOTZU1", "orig_file_number": 942, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:24:59.974736 38449 EVENT_LOG_v1 {"time_micros": 1736367899974734, "job": 1, "event": "recovery_finished"}
2025/01/08-21:24:59.974799 38449 [db/version_set.cc:5179] Creating manifest 944
2025/01/08-21:24:59.989658 38449 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000938.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:24:59.989683 38449 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x63ff0c0c5c60
2025/01/08-21:24:59.989753 38449 DB pointer 0x63ff0c0c6440
2025/01/08-21:24:59.989863 38494 (Original Log Time 2025/01/08-21:24:59.989857) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:24:59.990026 38520 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/08-21:24:59.990034 38520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.78 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    122.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x63ff0bfe4c40#38449 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/08-21:25:03.407685 38460 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #947. Immutable memtables: 0.
2025/01/08-21:25:03.408130 38494 (Original Log Time 2025/01/08-21:25:03.408075) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:25:03.408253 38495 (Original Log Time 2025/01/08-21:25:03.408130) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/08-21:25:03.408536 38495 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 947
2025/01/08-21:25:03.408607 38495 EVENT_LOG_v1 {"time_micros": 1736367903408585, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 28, "num_deletes": 0, "total_data_size": 68826587, "memory_usage": 68827936, "flush_reason": "Write Buffer Full"}
2025/01/08-21:25:03.408617 38495 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #948: started
2025/01/08-21:25:03.488235 38495 EVENT_LOG_v1 {"time_micros": 1736367903488149, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 948, "file_size": 1464173, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11951, "largest_seqno": 11978, "table_properties": {"data_size": 1463133, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5300016, "raw_average_value_size": 1325004, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367900, "oldest_key_time": 1736367900, "file_creation_time": 1736367903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "S0G8ABM3SH2QGFAOTZU1", "orig_file_number": 948, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:25:03.491283 38495 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 83065 microseconds, and 11658 cpu microseconds.
2025/01/08-21:25:03.494705 38495 (Original Log Time 2025/01/08-21:25:03.488307) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #948: 1464173 bytes OK
2025/01/08-21:25:03.494719 38495 (Original Log Time 2025/01/08-21:25:03.491312) [db/memtable_list.cc:519] [default] Level-0 commit table #948 started
2025/01/08-21:25:03.494726 38495 (Original Log Time 2025/01/08-21:25:03.494439) [db/memtable_list.cc:718] [default] Level-0 commit table #948: memtable #1 done
2025/01/08-21:25:03.494732 38495 (Original Log Time 2025/01/08-21:25:03.494563) EVENT_LOG_v1 {"time_micros": 1736367903494501, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:25:03.494738 38495 (Original Log Time 2025/01/08-21:25:03.494627) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2025/01/08-21:25:03.494753 38495 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68826727, prev total WAL file size 74125941, number of live WAL files 2.
2025/01/08-21:25:03.494812 38494 (Original Log Time 2025/01/08-21:25:03.494773) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:25:03.511995 38495 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000943.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:25:07.969474 38471 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #949. Immutable memtables: 0.
2025/01/08-21:25:07.969663 38494 (Original Log Time 2025/01/08-21:25:07.969637) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/08-21:25:07.969859 38495 (Original Log Time 2025/01/08-21:25:07.969795) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/08-21:25:07.969880 38495 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 949
2025/01/08-21:25:07.969929 38495 EVENT_LOG_v1 {"time_micros": 1736367907969909, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 68946278, "memory_usage": 68947584, "flush_reason": "Write Buffer Full"}
2025/01/08-21:25:07.969938 38495 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #950: started
2025/01/08-21:25:07.985290 38495 EVENT_LOG_v1 {"time_micros": 1736367907985277, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 950, "file_size": 1463784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12003, "largest_seqno": 12004, "table_properties": {"data_size": 1462753, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5308498, "raw_average_value_size": 2654249, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736367903, "oldest_key_time": 1736367903, "file_creation_time": 1736367907, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "S0G8ABM3SH2QGFAOTZU1", "orig_file_number": 950, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:25:07.987237 38495 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 17401 microseconds, and 11218 cpu microseconds.
2025/01/08-21:25:07.989171 38495 (Original Log Time 2025/01/08-21:25:07.985298) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #950: 1463784 bytes OK
2025/01/08-21:25:07.989172 38495 (Original Log Time 2025/01/08-21:25:07.987239) [db/memtable_list.cc:519] [default] Level-0 commit table #950 started
2025/01/08-21:25:07.989173 38495 (Original Log Time 2025/01/08-21:25:07.989145) [db/memtable_list.cc:718] [default] Level-0 commit table #950: memtable #1 done
2025/01/08-21:25:07.989174 38495 (Original Log Time 2025/01/08-21:25:07.989152) EVENT_LOG_v1 {"time_micros": 1736367907989149, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/08-21:25:07.989174 38495 (Original Log Time 2025/01/08-21:25:07.989162) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/08-21:25:07.989177 38495 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 68946408, prev total WAL file size 68946446, number of live WAL files 2.
2025/01/08-21:25:07.989215 38494 [db/compaction/compaction_job.cc:1985] [default] [JOB 9] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/08-21:25:07.989222 38494 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [950(1429KB) 948(1429KB) 942(1425KB) 939(1423KB)], [937(1418KB)]
2025/01/08-21:25:07.989235 38494 EVENT_LOG_v1 {"time_micros": 1736367907989227, "job": 9, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [950, 948, 942, 939], "files_L1": [937], "score": 1, "input_data_size": 7298683, "oldest_snapshot_seqno": -1}
2025/01/08-21:25:07.994449 38495 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:25:08.012916 38494 [db/compaction/compaction_job.cc:1586] [default] [JOB 9] Generated table #951: 6 keys, 1464624 bytes, temperature: kUnknown
2025/01/08-21:25:08.012939 38494 EVENT_LOG_v1 {"time_micros": 1736367908012929, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 951, "file_size": 1464624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1463587, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5309428, "raw_average_value_size": 884904, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736367908, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "S0G8ABM3SH2QGFAOTZU1", "orig_file_number": 951, "seqno_to_time_mapping": "N/A"}}
2025/01/08-21:25:08.019115 38494 (Original Log Time 2025/01/08-21:25:08.016200) [db/compaction/compaction_job.cc:1659] [default] [JOB 9] Compacted 4@0 + 1@1 files to L1 => 1464624 bytes
2025/01/08-21:25:08.019117 38494 (Original Log Time 2025/01/08-21:25:08.019076) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 299.8 rd, 60.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.6, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/08-21:25:08.019120 38494 (Original Log Time 2025/01/08-21:25:08.019093) EVENT_LOG_v1 {"time_micros": 1736367908019086, "job": 9, "event": "compaction_finished", "compaction_time_micros": 24342, "compaction_time_cpu_micros": 18760, "output_level": 1, "num_output_files": 1, "total_output_size": 1464624, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/08-21:25:08.019284 38494 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000950.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:25:08.019288 38494 EVENT_LOG_v1 {"time_micros": 1736367908019286, "job": 9, "event": "table_file_deletion", "file_number": 950}
2025/01/08-21:25:08.019391 38494 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:25:08.019393 38494 EVENT_LOG_v1 {"time_micros": 1736367908019392, "job": 9, "event": "table_file_deletion", "file_number": 948}
2025/01/08-21:25:08.019507 38494 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:25:08.019508 38494 EVENT_LOG_v1 {"time_micros": 1736367908019508, "job": 9, "event": "table_file_deletion", "file_number": 942}
2025/01/08-21:25:08.019617 38494 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000939.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:25:08.019618 38494 EVENT_LOG_v1 {"time_micros": 1736367908019618, "job": 9, "event": "table_file_deletion", "file_number": 939}
2025/01/08-21:25:08.019729 38494 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/08-21:25:08.019730 38494 EVENT_LOG_v1 {"time_micros": 1736367908019729, "job": 9, "event": "table_file_deletion", "file_number": 937}
2025/01/08-21:25:08.019749 38494 (Original Log Time 2025/01/08-21:25:08.019748) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
