2025/01/29-14:15:43.678837 35436 RocksDB version: 8.1.1
2025/01/29-14:15:43.678851 35436 Compile date 2023-04-06 16:38:52
2025/01/29-14:15:43.678852 35436 DB SUMMARY
2025/01/29-14:15:43.678853 35436 DB Session ID:  QOEL5C6XAFHCBI07B0ST
2025/01/29-14:15:43.678966 35436 CURRENT file:  CURRENT
2025/01/29-14:15:43.678967 35436 IDENTITY file:  IDENTITY
2025/01/29-14:15:43.678973 35436 MANIFEST file:  MANIFEST-002911 size: 466 Bytes
2025/01/29-14:15:43.678974 35436 SST files in ./Wallet1-database dir, Total Num: 3, files: 002901.sst 002904.sst 002909.sst 
2025/01/29-14:15:43.678975 35436 Write Ahead Log file in ./Wallet1-database: 002910.log size: 9411917 ; 
2025/01/29-14:15:43.678982 35436                         Options.error_if_exists: 0
2025/01/29-14:15:43.678982 35436                       Options.create_if_missing: 1
2025/01/29-14:15:43.678983 35436                         Options.paranoid_checks: 1
2025/01/29-14:15:43.678983 35436             Options.flush_verify_memtable_count: 1
2025/01/29-14:15:43.678984 35436                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-14:15:43.678984 35436        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-14:15:43.678985 35436                                     Options.env: 0x7dba67e8d680
2025/01/29-14:15:43.678985 35436                                      Options.fs: PosixFileSystem
2025/01/29-14:15:43.678986 35436                                Options.info_log: 0x7dba4c2421e0
2025/01/29-14:15:43.678986 35436                Options.max_file_opening_threads: 16
2025/01/29-14:15:43.678987 35436                              Options.statistics: (nil)
2025/01/29-14:15:43.678987 35436                               Options.use_fsync: 0
2025/01/29-14:15:43.678988 35436                       Options.max_log_file_size: 0
2025/01/29-14:15:43.678988 35436                  Options.max_manifest_file_size: 1073741824
2025/01/29-14:15:43.678989 35436                   Options.log_file_time_to_roll: 0
2025/01/29-14:15:43.678989 35436                       Options.keep_log_file_num: 1000
2025/01/29-14:15:43.678990 35436                    Options.recycle_log_file_num: 0
2025/01/29-14:15:43.678990 35436                         Options.allow_fallocate: 1
2025/01/29-14:15:43.678991 35436                        Options.allow_mmap_reads: 0
2025/01/29-14:15:43.678991 35436                       Options.allow_mmap_writes: 0
2025/01/29-14:15:43.678992 35436                        Options.use_direct_reads: 0
2025/01/29-14:15:43.678992 35436                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-14:15:43.678992 35436          Options.create_missing_column_families: 1
2025/01/29-14:15:43.678993 35436                              Options.db_log_dir: 
2025/01/29-14:15:43.678993 35436                                 Options.wal_dir: 
2025/01/29-14:15:43.678994 35436                Options.table_cache_numshardbits: 6
2025/01/29-14:15:43.678994 35436                         Options.WAL_ttl_seconds: 0
2025/01/29-14:15:43.678995 35436                       Options.WAL_size_limit_MB: 0
2025/01/29-14:15:43.678995 35436                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-14:15:43.678995 35436             Options.manifest_preallocation_size: 4194304
2025/01/29-14:15:43.678996 35436                     Options.is_fd_close_on_exec: 1
2025/01/29-14:15:43.678996 35436                   Options.advise_random_on_open: 1
2025/01/29-14:15:43.678997 35436                    Options.db_write_buffer_size: 0
2025/01/29-14:15:43.678997 35436                    Options.write_buffer_manager: 0x7dba4c07c9b0
2025/01/29-14:15:43.678998 35436         Options.access_hint_on_compaction_start: 1
2025/01/29-14:15:43.678998 35436           Options.random_access_max_buffer_size: 1048576
2025/01/29-14:15:43.678998 35436                      Options.use_adaptive_mutex: 0
2025/01/29-14:15:43.678999 35436                            Options.rate_limiter: (nil)
2025/01/29-14:15:43.679000 35436     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-14:15:43.679000 35436                       Options.wal_recovery_mode: 2
2025/01/29-14:15:43.679001 35436                  Options.enable_thread_tracking: 0
2025/01/29-14:15:43.679001 35436                  Options.enable_pipelined_write: 0
2025/01/29-14:15:43.679001 35436                  Options.unordered_write: 0
2025/01/29-14:15:43.679002 35436         Options.allow_concurrent_memtable_write: 1
2025/01/29-14:15:43.679002 35436      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-14:15:43.679003 35436             Options.write_thread_max_yield_usec: 100
2025/01/29-14:15:43.679003 35436            Options.write_thread_slow_yield_usec: 3
2025/01/29-14:15:43.679003 35436                               Options.row_cache: None
2025/01/29-14:15:43.679004 35436                              Options.wal_filter: None
2025/01/29-14:15:43.679004 35436             Options.avoid_flush_during_recovery: 0
2025/01/29-14:15:43.679005 35436             Options.allow_ingest_behind: 0
2025/01/29-14:15:43.679005 35436             Options.two_write_queues: 0
2025/01/29-14:15:43.679006 35436             Options.manual_wal_flush: 0
2025/01/29-14:15:43.679006 35436             Options.wal_compression: 0
2025/01/29-14:15:43.679006 35436             Options.atomic_flush: 0
2025/01/29-14:15:43.679007 35436             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-14:15:43.679007 35436                 Options.persist_stats_to_disk: 0
2025/01/29-14:15:43.679008 35436                 Options.write_dbid_to_manifest: 0
2025/01/29-14:15:43.679008 35436                 Options.log_readahead_size: 0
2025/01/29-14:15:43.679009 35436                 Options.file_checksum_gen_factory: Unknown
2025/01/29-14:15:43.679009 35436                 Options.best_efforts_recovery: 0
2025/01/29-14:15:43.679009 35436                Options.max_bgerror_resume_count: 2147483647
2025/01/29-14:15:43.679010 35436            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-14:15:43.679010 35436             Options.allow_data_in_errors: 0
2025/01/29-14:15:43.679011 35436             Options.db_host_id: __hostname__
2025/01/29-14:15:43.679011 35436             Options.enforce_single_del_contracts: true
2025/01/29-14:15:43.679012 35436             Options.max_background_jobs: 2
2025/01/29-14:15:43.679012 35436             Options.max_background_compactions: -1
2025/01/29-14:15:43.679013 35436             Options.max_subcompactions: 1
2025/01/29-14:15:43.679013 35436             Options.avoid_flush_during_shutdown: 0
2025/01/29-14:15:43.679013 35436           Options.writable_file_max_buffer_size: 1048576
2025/01/29-14:15:43.679014 35436             Options.delayed_write_rate : 16777216
2025/01/29-14:15:43.679014 35436             Options.max_total_wal_size: 0
2025/01/29-14:15:43.679015 35436             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-14:15:43.679015 35436                   Options.stats_dump_period_sec: 600
2025/01/29-14:15:43.679016 35436                 Options.stats_persist_period_sec: 600
2025/01/29-14:15:43.679016 35436                 Options.stats_history_buffer_size: 1048576
2025/01/29-14:15:43.679016 35436                          Options.max_open_files: -1
2025/01/29-14:15:43.679017 35436                          Options.bytes_per_sync: 0
2025/01/29-14:15:43.679017 35436                      Options.wal_bytes_per_sync: 0
2025/01/29-14:15:43.679018 35436                   Options.strict_bytes_per_sync: 0
2025/01/29-14:15:43.679018 35436       Options.compaction_readahead_size: 0
2025/01/29-14:15:43.679019 35436                  Options.max_background_flushes: -1
2025/01/29-14:15:43.679019 35436 Compression algorithms supported:
2025/01/29-14:15:43.679020 35436 	kZSTDNotFinalCompression supported: 0
2025/01/29-14:15:43.679020 35436 	kZSTD supported: 0
2025/01/29-14:15:43.679021 35436 	kXpressCompression supported: 0
2025/01/29-14:15:43.679021 35436 	kLZ4HCCompression supported: 1
2025/01/29-14:15:43.679022 35436 	kLZ4Compression supported: 1
2025/01/29-14:15:43.679022 35436 	kBZip2Compression supported: 0
2025/01/29-14:15:43.679023 35436 	kZlibCompression supported: 0
2025/01/29-14:15:43.679023 35436 	kSnappyCompression supported: 0
2025/01/29-14:15:43.679024 35436 Fast CRC32 supported: Not supported on x86
2025/01/29-14:15:43.679024 35436 DMutex implementation: pthread_mutex_t
2025/01/29-14:15:43.679050 35436 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002911
2025/01/29-14:15:43.679099 35436 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-14:15:43.679100 35436               Options.comparator: leveldb.BytewiseComparator
2025/01/29-14:15:43.679100 35436           Options.merge_operator: None
2025/01/29-14:15:43.679101 35436        Options.compaction_filter: None
2025/01/29-14:15:43.679101 35436        Options.compaction_filter_factory: None
2025/01/29-14:15:43.679102 35436  Options.sst_partitioner_factory: None
2025/01/29-14:15:43.679102 35436         Options.memtable_factory: SkipListFactory
2025/01/29-14:15:43.679103 35436            Options.table_factory: BlockBasedTable
2025/01/29-14:15:43.679111 35436            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dba4c1fab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dba4c07de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-14:15:43.679111 35436        Options.write_buffer_size: 67108864
2025/01/29-14:15:43.679112 35436  Options.max_write_buffer_number: 2
2025/01/29-14:15:43.679112 35436          Options.compression: LZ4
2025/01/29-14:15:43.679113 35436                  Options.bottommost_compression: Disabled
2025/01/29-14:15:43.679113 35436       Options.prefix_extractor: nullptr
2025/01/29-14:15:43.679114 35436   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-14:15:43.679114 35436             Options.num_levels: 7
2025/01/29-14:15:43.679115 35436        Options.min_write_buffer_number_to_merge: 1
2025/01/29-14:15:43.679115 35436     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-14:15:43.679116 35436     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-14:15:43.679116 35436            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-14:15:43.679116 35436                  Options.bottommost_compression_opts.level: 32767
2025/01/29-14:15:43.679117 35436               Options.bottommost_compression_opts.strategy: 0
2025/01/29-14:15:43.679117 35436         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-14:15:43.679118 35436         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:15:43.679118 35436         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-14:15:43.679119 35436                  Options.bottommost_compression_opts.enabled: false
2025/01/29-14:15:43.679119 35436         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:15:43.679120 35436         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:15:43.679120 35436            Options.compression_opts.window_bits: -14
2025/01/29-14:15:43.679120 35436                  Options.compression_opts.level: 32767
2025/01/29-14:15:43.679121 35436               Options.compression_opts.strategy: 0
2025/01/29-14:15:43.679121 35436         Options.compression_opts.max_dict_bytes: 0
2025/01/29-14:15:43.679122 35436         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-14:15:43.679122 35436         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-14:15:43.679123 35436         Options.compression_opts.parallel_threads: 1
2025/01/29-14:15:43.679123 35436                  Options.compression_opts.enabled: false
2025/01/29-14:15:43.679123 35436         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-14:15:43.679124 35436      Options.level0_file_num_compaction_trigger: 4
2025/01/29-14:15:43.679124 35436          Options.level0_slowdown_writes_trigger: 20
2025/01/29-14:15:43.679125 35436              Options.level0_stop_writes_trigger: 36
2025/01/29-14:15:43.679125 35436                   Options.target_file_size_base: 67108864
2025/01/29-14:15:43.679126 35436             Options.target_file_size_multiplier: 1
2025/01/29-14:15:43.679126 35436                Options.max_bytes_for_level_base: 268435456
2025/01/29-14:15:43.679127 35436 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-14:15:43.679127 35436          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-14:15:43.679128 35436 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-14:15:43.679129 35436 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-14:15:43.679129 35436 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-14:15:43.679130 35436 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-14:15:43.679130 35436 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-14:15:43.679130 35436 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-14:15:43.679131 35436 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-14:15:43.679131 35436       Options.max_sequential_skip_in_iterations: 8
2025/01/29-14:15:43.679132 35436                    Options.max_compaction_bytes: 1677721600
2025/01/29-14:15:43.679132 35436   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-14:15:43.679133 35436                        Options.arena_block_size: 1048576
2025/01/29-14:15:43.679133 35436   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-14:15:43.679133 35436   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-14:15:43.679134 35436                Options.disable_auto_compactions: 0
2025/01/29-14:15:43.679135 35436                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-14:15:43.679135 35436                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-14:15:43.679136 35436 Options.compaction_options_universal.size_ratio: 1
2025/01/29-14:15:43.679136 35436 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-14:15:43.679136 35436 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-14:15:43.679137 35436 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-14:15:43.679137 35436 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-14:15:43.679138 35436 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-14:15:43.679138 35436 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-14:15:43.679139 35436 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-14:15:43.679141 35436                   Options.table_properties_collectors: 
2025/01/29-14:15:43.679141 35436                   Options.inplace_update_support: 0
2025/01/29-14:15:43.679142 35436                 Options.inplace_update_num_locks: 10000
2025/01/29-14:15:43.679142 35436               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-14:15:43.679143 35436               Options.memtable_whole_key_filtering: 0
2025/01/29-14:15:43.679143 35436   Options.memtable_huge_page_size: 0
2025/01/29-14:15:43.679144 35436                           Options.bloom_locality: 0
2025/01/29-14:15:43.679144 35436                    Options.max_successive_merges: 0
2025/01/29-14:15:43.679145 35436                Options.optimize_filters_for_hits: 0
2025/01/29-14:15:43.679145 35436                Options.paranoid_file_checks: 0
2025/01/29-14:15:43.679145 35436                Options.force_consistency_checks: 1
2025/01/29-14:15:43.679146 35436                Options.report_bg_io_stats: 0
2025/01/29-14:15:43.679146 35436                               Options.ttl: 2592000
2025/01/29-14:15:43.679147 35436          Options.periodic_compaction_seconds: 0
2025/01/29-14:15:43.679147 35436  Options.preclude_last_level_data_seconds: 0
2025/01/29-14:15:43.679148 35436    Options.preserve_internal_time_seconds: 0
2025/01/29-14:15:43.679148 35436                       Options.enable_blob_files: false
2025/01/29-14:15:43.679148 35436                           Options.min_blob_size: 0
2025/01/29-14:15:43.679149 35436                          Options.blob_file_size: 268435456
2025/01/29-14:15:43.679149 35436                   Options.blob_compression_type: NoCompression
2025/01/29-14:15:43.679150 35436          Options.enable_blob_garbage_collection: false
2025/01/29-14:15:43.679150 35436      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-14:15:43.679151 35436 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-14:15:43.679151 35436          Options.blob_compaction_readahead_size: 0
2025/01/29-14:15:43.679152 35436                Options.blob_file_starting_level: 0
2025/01/29-14:15:43.679152 35436 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-14:15:43.679538 35436 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002911 succeeded,manifest_file_number is 2911, next_file_number is 2913, last_sequence is 21795, log_number is 2906,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2906
2025/01/29-14:15:43.679540 35436 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2906
2025/01/29-14:15:43.679551 35436 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-14:15:43.679725 35436 EVENT_LOG_v1 {"time_micros": 1738156543679722, "job": 1, "event": "recovery_started", "wal_files": [2910]}
2025/01/29-14:15:43.679727 35436 [db/db_impl/db_impl_open.cc:1029] Recovering log #2910 mode 2
2025/01/29-14:15:43.716657 35436 EVENT_LOG_v1 {"time_micros": 1738156543716644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2914, "file_size": 2609713, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21796, "largest_seqno": 21799, "table_properties": {"data_size": 2608696, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9409734, "raw_average_value_size": 2352433, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "QOEL5C6XAFHCBI07B0ST", "orig_file_number": 2914, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:15:43.717006 35436 EVENT_LOG_v1 {"time_micros": 1738156543717005, "job": 1, "event": "recovery_finished"}
2025/01/29-14:15:43.717050 35436 [db/version_set.cc:5179] Creating manifest 2916
2025/01/29-14:15:43.729779 35436 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002910.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:43.729824 35436 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7dba4c24b780
2025/01/29-14:15:43.729936 35436 DB pointer 0x7dba4c24bf00
2025/01/29-14:15:43.729996 35479 (Original Log Time 2025/01/29-14:15:43.729991) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:15:46.730963 35503 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/29-14:15:46.731085 35503 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 11.77 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.77 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 35.90 MB, 11.77 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.04 GB, 11.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.46 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    2.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    159.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    159.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x7dba4c07de10#35426 capacity: 8.00 MB usage: 3.66 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000114 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.23 KB,0.0394821%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/29-14:15:56.180169 35456 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #2919. Immutable memtables: 0.
2025/01/29-14:15:56.180516 35479 (Original Log Time 2025/01/29-14:15:56.180471) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/29-14:15:56.180814 35480 (Original Log Time 2025/01/29-14:15:56.180704) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/29-14:15:56.180867 35480 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 2919
2025/01/29-14:15:56.180943 35480 EVENT_LOG_v1 {"time_micros": 1738156556180914, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 75299163, "memory_usage": 75300296, "flush_reason": "Write Buffer Full"}
2025/01/29-14:15:56.180960 35480 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #2920: started
2025/01/29-14:15:56.203175 35480 EVENT_LOG_v1 {"time_micros": 1738156556203160, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 2920, "file_size": 2611502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21800, "largest_seqno": 21817, "table_properties": {"data_size": 2610458, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9416287, "raw_average_value_size": 2354071, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738156543, "oldest_key_time": 1738156543, "file_creation_time": 1738156556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "QOEL5C6XAFHCBI07B0ST", "orig_file_number": 2920, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:15:56.205508 35480 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 24725 microseconds, and 16967 cpu microseconds.
2025/01/29-14:15:56.207718 35480 (Original Log Time 2025/01/29-14:15:56.203187) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #2920: 2611502 bytes OK
2025/01/29-14:15:56.207720 35480 (Original Log Time 2025/01/29-14:15:56.205511) [db/memtable_list.cc:519] [default] Level-0 commit table #2920 started
2025/01/29-14:15:56.207720 35480 (Original Log Time 2025/01/29-14:15:56.207667) [db/memtable_list.cc:718] [default] Level-0 commit table #2920: memtable #1 done
2025/01/29-14:15:56.207721 35480 (Original Log Time 2025/01/29-14:15:56.207685) EVENT_LOG_v1 {"time_micros": 1738156556207678, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/29-14:15:56.207722 35480 (Original Log Time 2025/01/29-14:15:56.207700) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/29-14:15:56.207725 35480 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 75299253, prev total WAL file size 75299291, number of live WAL files 2.
2025/01/29-14:15:56.207785 35479 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-14:15:56.207796 35479 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [2920(2550KB) 2914(2548KB) 2909(2546KB) 2904(2545KB)], [2901(2548KB)]
2025/01/29-14:15:56.207810 35479 EVENT_LOG_v1 {"time_micros": 1738156556207800, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2920, 2914, 2909, 2904], "files_L1": [2901], "score": 1, "input_data_size": 13045257, "oldest_snapshot_seqno": -1}
2025/01/29-14:15:56.214927 35480 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:56.245648 35479 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #2921: 6 keys, 2611582 bytes, temperature: kUnknown
2025/01/29-14:15:56.245671 35479 EVENT_LOG_v1 {"time_micros": 1738156556245661, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 2921, "file_size": 2611582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2610541, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9416341, "raw_average_value_size": 1569390, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738156556, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "QOEL5C6XAFHCBI07B0ST", "orig_file_number": 2921, "seqno_to_time_mapping": "N/A"}}
2025/01/29-14:15:56.251943 35479 (Original Log Time 2025/01/29-14:15:56.248818) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2611582 bytes
2025/01/29-14:15:56.251944 35479 (Original Log Time 2025/01/29-14:15:56.251918) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 332.7 rd, 66.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(10.0, 2.5 +0.0 blob) out(2.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2025/01/29-14:15:56.251946 35479 (Original Log Time 2025/01/29-14:15:56.251928) EVENT_LOG_v1 {"time_micros": 1738156556251923, "job": 6, "event": "compaction_finished", "compaction_time_micros": 39215, "compaction_time_cpu_micros": 34842, "output_level": 1, "num_output_files": 1, "total_output_size": 2611582, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-14:15:56.252186 35479 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:56.252190 35479 EVENT_LOG_v1 {"time_micros": 1738156556252189, "job": 6, "event": "table_file_deletion", "file_number": 2920}
2025/01/29-14:15:56.252371 35479 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002914.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:56.252372 35479 EVENT_LOG_v1 {"time_micros": 1738156556252372, "job": 6, "event": "table_file_deletion", "file_number": 2914}
2025/01/29-14:15:56.252568 35479 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:56.252569 35479 EVENT_LOG_v1 {"time_micros": 1738156556252569, "job": 6, "event": "table_file_deletion", "file_number": 2909}
2025/01/29-14:15:56.252747 35479 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002904.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:56.252748 35479 EVENT_LOG_v1 {"time_micros": 1738156556252748, "job": 6, "event": "table_file_deletion", "file_number": 2904}
2025/01/29-14:15:56.252956 35479 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-14:15:56.252957 35479 EVENT_LOG_v1 {"time_micros": 1738156556252957, "job": 6, "event": "table_file_deletion", "file_number": 2901}
2025/01/29-14:15:56.252973 35479 (Original Log Time 2025/01/29-14:15:56.252972) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
