2025/01/10-20:19:53.549174 12871 RocksDB version: 8.1.1
2025/01/10-20:19:53.549194 12871 Compile date 2023-04-06 16:38:52
2025/01/10-20:19:53.549195 12871 DB SUMMARY
2025/01/10-20:19:53.549196 12871 DB Session ID:  FMKV5N2ERD09KCZ7983G
2025/01/10-20:19:53.549236 12871 CURRENT file:  CURRENT
2025/01/10-20:19:53.549237 12871 IDENTITY file:  IDENTITY
2025/01/10-20:19:53.549240 12871 MANIFEST file:  MANIFEST-001240 size: 342 Bytes
2025/01/10-20:19:53.549241 12871 SST files in ./Wallet1-database dir, Total Num: 2, files: 001235.sst 001238.sst 
2025/01/10-20:19:53.549242 12871 Write Ahead Log file in ./Wallet1-database: 001239.log size: 30097738 ; 
2025/01/10-20:19:53.549244 12871                         Options.error_if_exists: 0
2025/01/10-20:19:53.549244 12871                       Options.create_if_missing: 1
2025/01/10-20:19:53.549245 12871                         Options.paranoid_checks: 1
2025/01/10-20:19:53.549245 12871             Options.flush_verify_memtable_count: 1
2025/01/10-20:19:53.549246 12871                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-20:19:53.549246 12871        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-20:19:53.549247 12871                                     Options.env: 0x714f8168d680
2025/01/10-20:19:53.549247 12871                                      Options.fs: PosixFileSystem
2025/01/10-20:19:53.549248 12871                                Options.info_log: 0x714eac34a610
2025/01/10-20:19:53.549248 12871                Options.max_file_opening_threads: 16
2025/01/10-20:19:53.549249 12871                              Options.statistics: (nil)
2025/01/10-20:19:53.549250 12871                               Options.use_fsync: 0
2025/01/10-20:19:53.549250 12871                       Options.max_log_file_size: 0
2025/01/10-20:19:53.549251 12871                  Options.max_manifest_file_size: 1073741824
2025/01/10-20:19:53.549251 12871                   Options.log_file_time_to_roll: 0
2025/01/10-20:19:53.549252 12871                       Options.keep_log_file_num: 1000
2025/01/10-20:19:53.549252 12871                    Options.recycle_log_file_num: 0
2025/01/10-20:19:53.549253 12871                         Options.allow_fallocate: 1
2025/01/10-20:19:53.549253 12871                        Options.allow_mmap_reads: 0
2025/01/10-20:19:53.549253 12871                       Options.allow_mmap_writes: 0
2025/01/10-20:19:53.549254 12871                        Options.use_direct_reads: 0
2025/01/10-20:19:53.549254 12871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-20:19:53.549255 12871          Options.create_missing_column_families: 1
2025/01/10-20:19:53.549255 12871                              Options.db_log_dir: 
2025/01/10-20:19:53.549256 12871                                 Options.wal_dir: 
2025/01/10-20:19:53.549256 12871                Options.table_cache_numshardbits: 6
2025/01/10-20:19:53.549257 12871                         Options.WAL_ttl_seconds: 0
2025/01/10-20:19:53.549257 12871                       Options.WAL_size_limit_MB: 0
2025/01/10-20:19:53.549258 12871                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-20:19:53.549258 12871             Options.manifest_preallocation_size: 4194304
2025/01/10-20:19:53.549258 12871                     Options.is_fd_close_on_exec: 1
2025/01/10-20:19:53.549259 12871                   Options.advise_random_on_open: 1
2025/01/10-20:19:53.549259 12871                    Options.db_write_buffer_size: 0
2025/01/10-20:19:53.549260 12871                    Options.write_buffer_manager: 0x714eac371df0
2025/01/10-20:19:53.549260 12871         Options.access_hint_on_compaction_start: 1
2025/01/10-20:19:53.549261 12871           Options.random_access_max_buffer_size: 1048576
2025/01/10-20:19:53.549261 12871                      Options.use_adaptive_mutex: 0
2025/01/10-20:19:53.549262 12871                            Options.rate_limiter: (nil)
2025/01/10-20:19:53.549262 12871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-20:19:53.549263 12871                       Options.wal_recovery_mode: 2
2025/01/10-20:19:53.549263 12871                  Options.enable_thread_tracking: 0
2025/01/10-20:19:53.549264 12871                  Options.enable_pipelined_write: 0
2025/01/10-20:19:53.549264 12871                  Options.unordered_write: 0
2025/01/10-20:19:53.549265 12871         Options.allow_concurrent_memtable_write: 1
2025/01/10-20:19:53.549265 12871      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-20:19:53.549265 12871             Options.write_thread_max_yield_usec: 100
2025/01/10-20:19:53.549266 12871            Options.write_thread_slow_yield_usec: 3
2025/01/10-20:19:53.549266 12871                               Options.row_cache: None
2025/01/10-20:19:53.549267 12871                              Options.wal_filter: None
2025/01/10-20:19:53.549267 12871             Options.avoid_flush_during_recovery: 0
2025/01/10-20:19:53.549268 12871             Options.allow_ingest_behind: 0
2025/01/10-20:19:53.549268 12871             Options.two_write_queues: 0
2025/01/10-20:19:53.549269 12871             Options.manual_wal_flush: 0
2025/01/10-20:19:53.549269 12871             Options.wal_compression: 0
2025/01/10-20:19:53.549270 12871             Options.atomic_flush: 0
2025/01/10-20:19:53.549270 12871             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-20:19:53.549270 12871                 Options.persist_stats_to_disk: 0
2025/01/10-20:19:53.549271 12871                 Options.write_dbid_to_manifest: 0
2025/01/10-20:19:53.549271 12871                 Options.log_readahead_size: 0
2025/01/10-20:19:53.549272 12871                 Options.file_checksum_gen_factory: Unknown
2025/01/10-20:19:53.549272 12871                 Options.best_efforts_recovery: 0
2025/01/10-20:19:53.549273 12871                Options.max_bgerror_resume_count: 2147483647
2025/01/10-20:19:53.549273 12871            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-20:19:53.549274 12871             Options.allow_data_in_errors: 0
2025/01/10-20:19:53.549274 12871             Options.db_host_id: __hostname__
2025/01/10-20:19:53.549275 12871             Options.enforce_single_del_contracts: true
2025/01/10-20:19:53.549275 12871             Options.max_background_jobs: 2
2025/01/10-20:19:53.549276 12871             Options.max_background_compactions: -1
2025/01/10-20:19:53.549276 12871             Options.max_subcompactions: 1
2025/01/10-20:19:53.549277 12871             Options.avoid_flush_during_shutdown: 0
2025/01/10-20:19:53.549277 12871           Options.writable_file_max_buffer_size: 1048576
2025/01/10-20:19:53.549277 12871             Options.delayed_write_rate : 16777216
2025/01/10-20:19:53.549278 12871             Options.max_total_wal_size: 0
2025/01/10-20:19:53.549278 12871             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-20:19:53.549279 12871                   Options.stats_dump_period_sec: 600
2025/01/10-20:19:53.549279 12871                 Options.stats_persist_period_sec: 600
2025/01/10-20:19:53.549280 12871                 Options.stats_history_buffer_size: 1048576
2025/01/10-20:19:53.549280 12871                          Options.max_open_files: -1
2025/01/10-20:19:53.549281 12871                          Options.bytes_per_sync: 0
2025/01/10-20:19:53.549281 12871                      Options.wal_bytes_per_sync: 0
2025/01/10-20:19:53.549282 12871                   Options.strict_bytes_per_sync: 0
2025/01/10-20:19:53.549282 12871       Options.compaction_readahead_size: 0
2025/01/10-20:19:53.549282 12871                  Options.max_background_flushes: -1
2025/01/10-20:19:53.549283 12871 Compression algorithms supported:
2025/01/10-20:19:53.549284 12871 	kZSTDNotFinalCompression supported: 0
2025/01/10-20:19:53.549284 12871 	kZSTD supported: 0
2025/01/10-20:19:53.549285 12871 	kXpressCompression supported: 0
2025/01/10-20:19:53.549285 12871 	kLZ4HCCompression supported: 1
2025/01/10-20:19:53.549286 12871 	kLZ4Compression supported: 1
2025/01/10-20:19:53.549286 12871 	kBZip2Compression supported: 0
2025/01/10-20:19:53.549287 12871 	kZlibCompression supported: 0
2025/01/10-20:19:53.549287 12871 	kSnappyCompression supported: 0
2025/01/10-20:19:53.549288 12871 Fast CRC32 supported: Not supported on x86
2025/01/10-20:19:53.549288 12871 DMutex implementation: pthread_mutex_t
2025/01/10-20:19:53.549301 12871 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1736536789 acquiring thread 12812: ./Wallet1-database/LOCK: No locks available
2025/01/10-20:19:53.549309 12871 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/10-20:19:53.549316 12871 [db/db_impl/db_impl.cc:692] Shutdown complete
