2025/01/28-20:08:12.798641 10855 RocksDB version: 8.1.1
2025/01/28-20:08:12.798688 10855 Compile date 2023-04-06 16:38:52
2025/01/28-20:08:12.798689 10855 DB SUMMARY
2025/01/28-20:08:12.798690 10855 DB Session ID:  PN1XM7280K22019WXH6N
2025/01/28-20:08:12.798795 10855 CURRENT file:  CURRENT
2025/01/28-20:08:12.798796 10855 IDENTITY file:  IDENTITY
2025/01/28-20:08:12.798800 10855 MANIFEST file:  MANIFEST-001618 size: 572 Bytes
2025/01/28-20:08:12.798801 10855 SST files in ./Wallet1-database dir, Total Num: 4, files: 001603.sst 001606.sst 001611.sst 001616.sst 
2025/01/28-20:08:12.798802 10855 Write Ahead Log file in ./Wallet1-database: 001617.log size: 7221323 ; 
2025/01/28-20:08:12.798806 10855                         Options.error_if_exists: 0
2025/01/28-20:08:12.798807 10855                       Options.create_if_missing: 1
2025/01/28-20:08:12.798808 10855                         Options.paranoid_checks: 1
2025/01/28-20:08:12.798808 10855             Options.flush_verify_memtable_count: 1
2025/01/28-20:08:12.798809 10855                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-20:08:12.798809 10855        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-20:08:12.798810 10855                                     Options.env: 0x7c93ffe8d680
2025/01/28-20:08:12.798810 10855                                      Options.fs: PosixFileSystem
2025/01/28-20:08:12.798811 10855                                Options.info_log: 0x623875c58880
2025/01/28-20:08:12.798812 10855                Options.max_file_opening_threads: 16
2025/01/28-20:08:12.798812 10855                              Options.statistics: (nil)
2025/01/28-20:08:12.798813 10855                               Options.use_fsync: 0
2025/01/28-20:08:12.798814 10855                       Options.max_log_file_size: 0
2025/01/28-20:08:12.798814 10855                  Options.max_manifest_file_size: 1073741824
2025/01/28-20:08:12.798815 10855                   Options.log_file_time_to_roll: 0
2025/01/28-20:08:12.798815 10855                       Options.keep_log_file_num: 1000
2025/01/28-20:08:12.798816 10855                    Options.recycle_log_file_num: 0
2025/01/28-20:08:12.798816 10855                         Options.allow_fallocate: 1
2025/01/28-20:08:12.798817 10855                        Options.allow_mmap_reads: 0
2025/01/28-20:08:12.798817 10855                       Options.allow_mmap_writes: 0
2025/01/28-20:08:12.798818 10855                        Options.use_direct_reads: 0
2025/01/28-20:08:12.798818 10855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-20:08:12.798818 10855          Options.create_missing_column_families: 1
2025/01/28-20:08:12.798819 10855                              Options.db_log_dir: 
2025/01/28-20:08:12.798819 10855                                 Options.wal_dir: 
2025/01/28-20:08:12.798820 10855                Options.table_cache_numshardbits: 6
2025/01/28-20:08:12.798820 10855                         Options.WAL_ttl_seconds: 0
2025/01/28-20:08:12.798821 10855                       Options.WAL_size_limit_MB: 0
2025/01/28-20:08:12.798821 10855                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-20:08:12.798822 10855             Options.manifest_preallocation_size: 4194304
2025/01/28-20:08:12.798822 10855                     Options.is_fd_close_on_exec: 1
2025/01/28-20:08:12.798823 10855                   Options.advise_random_on_open: 1
2025/01/28-20:08:12.798823 10855                    Options.db_write_buffer_size: 0
2025/01/28-20:08:12.798824 10855                    Options.write_buffer_manager: 0x623875d27280
2025/01/28-20:08:12.798824 10855         Options.access_hint_on_compaction_start: 1
2025/01/28-20:08:12.798824 10855           Options.random_access_max_buffer_size: 1048576
2025/01/28-20:08:12.798825 10855                      Options.use_adaptive_mutex: 0
2025/01/28-20:08:12.798825 10855                            Options.rate_limiter: (nil)
2025/01/28-20:08:12.798826 10855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-20:08:12.798827 10855                       Options.wal_recovery_mode: 2
2025/01/28-20:08:12.798827 10855                  Options.enable_thread_tracking: 0
2025/01/28-20:08:12.798828 10855                  Options.enable_pipelined_write: 0
2025/01/28-20:08:12.798828 10855                  Options.unordered_write: 0
2025/01/28-20:08:12.798829 10855         Options.allow_concurrent_memtable_write: 1
2025/01/28-20:08:12.798829 10855      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-20:08:12.798829 10855             Options.write_thread_max_yield_usec: 100
2025/01/28-20:08:12.798830 10855            Options.write_thread_slow_yield_usec: 3
2025/01/28-20:08:12.798830 10855                               Options.row_cache: None
2025/01/28-20:08:12.798831 10855                              Options.wal_filter: None
2025/01/28-20:08:12.798831 10855             Options.avoid_flush_during_recovery: 0
2025/01/28-20:08:12.798832 10855             Options.allow_ingest_behind: 0
2025/01/28-20:08:12.798832 10855             Options.two_write_queues: 0
2025/01/28-20:08:12.798833 10855             Options.manual_wal_flush: 0
2025/01/28-20:08:12.798833 10855             Options.wal_compression: 0
2025/01/28-20:08:12.798834 10855             Options.atomic_flush: 0
2025/01/28-20:08:12.798834 10855             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-20:08:12.798835 10855                 Options.persist_stats_to_disk: 0
2025/01/28-20:08:12.798835 10855                 Options.write_dbid_to_manifest: 0
2025/01/28-20:08:12.798835 10855                 Options.log_readahead_size: 0
2025/01/28-20:08:12.798836 10855                 Options.file_checksum_gen_factory: Unknown
2025/01/28-20:08:12.798837 10855                 Options.best_efforts_recovery: 0
2025/01/28-20:08:12.798837 10855                Options.max_bgerror_resume_count: 2147483647
2025/01/28-20:08:12.798838 10855            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-20:08:12.798838 10855             Options.allow_data_in_errors: 0
2025/01/28-20:08:12.798838 10855             Options.db_host_id: __hostname__
2025/01/28-20:08:12.798839 10855             Options.enforce_single_del_contracts: true
2025/01/28-20:08:12.798839 10855             Options.max_background_jobs: 2
2025/01/28-20:08:12.798840 10855             Options.max_background_compactions: -1
2025/01/28-20:08:12.798840 10855             Options.max_subcompactions: 1
2025/01/28-20:08:12.798841 10855             Options.avoid_flush_during_shutdown: 0
2025/01/28-20:08:12.798841 10855           Options.writable_file_max_buffer_size: 1048576
2025/01/28-20:08:12.798842 10855             Options.delayed_write_rate : 16777216
2025/01/28-20:08:12.798842 10855             Options.max_total_wal_size: 0
2025/01/28-20:08:12.798843 10855             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-20:08:12.798843 10855                   Options.stats_dump_period_sec: 600
2025/01/28-20:08:12.798844 10855                 Options.stats_persist_period_sec: 600
2025/01/28-20:08:12.798844 10855                 Options.stats_history_buffer_size: 1048576
2025/01/28-20:08:12.798845 10855                          Options.max_open_files: -1
2025/01/28-20:08:12.798845 10855                          Options.bytes_per_sync: 0
2025/01/28-20:08:12.798845 10855                      Options.wal_bytes_per_sync: 0
2025/01/28-20:08:12.798846 10855                   Options.strict_bytes_per_sync: 0
2025/01/28-20:08:12.798846 10855       Options.compaction_readahead_size: 0
2025/01/28-20:08:12.798847 10855                  Options.max_background_flushes: -1
2025/01/28-20:08:12.798847 10855 Compression algorithms supported:
2025/01/28-20:08:12.798848 10855 	kZSTDNotFinalCompression supported: 0
2025/01/28-20:08:12.798849 10855 	kZSTD supported: 0
2025/01/28-20:08:12.798850 10855 	kXpressCompression supported: 0
2025/01/28-20:08:12.798850 10855 	kLZ4HCCompression supported: 1
2025/01/28-20:08:12.798851 10855 	kLZ4Compression supported: 1
2025/01/28-20:08:12.798852 10855 	kBZip2Compression supported: 0
2025/01/28-20:08:12.798852 10855 	kZlibCompression supported: 0
2025/01/28-20:08:12.798853 10855 	kSnappyCompression supported: 0
2025/01/28-20:08:12.798855 10855 Fast CRC32 supported: Not supported on x86
2025/01/28-20:08:12.798855 10855 DMutex implementation: pthread_mutex_t
2025/01/28-20:08:12.798872 10855 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: lock hold by current process, acquire time 1738091291 acquiring thread 10855: ./Wallet1-database/LOCK: No locks available
2025/01/28-20:08:12.798882 10855 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/01/28-20:08:12.798891 10855 [db/db_impl/db_impl.cc:692] Shutdown complete
