2025/01/28-22:34:49.067865 28335 RocksDB version: 8.1.1
2025/01/28-22:34:49.067897 28335 Compile date 2023-04-06 16:38:52
2025/01/28-22:34:49.067900 28335 DB SUMMARY
2025/01/28-22:34:49.067900 28335 DB Session ID:  79H845SHRGTKE8BXRW4T
2025/01/28-22:34:49.067981 28335 CURRENT file:  CURRENT
2025/01/28-22:34:49.067982 28335 IDENTITY file:  IDENTITY
2025/01/28-22:34:49.067986 28335 MANIFEST file:  MANIFEST-001858 size: 1206 Bytes
2025/01/28-22:34:49.067987 28335 SST files in ./Wallet1-database dir, Total Num: 3, files: 001863.sst 001865.sst 001867.sst 
2025/01/28-22:34:49.067988 28335 Write Ahead Log file in ./Wallet1-database: 001866.log size: 7631044 ; 
2025/01/28-22:34:49.067991 28335                         Options.error_if_exists: 0
2025/01/28-22:34:49.067991 28335                       Options.create_if_missing: 1
2025/01/28-22:34:49.067992 28335                         Options.paranoid_checks: 1
2025/01/28-22:34:49.067992 28335             Options.flush_verify_memtable_count: 1
2025/01/28-22:34:49.067993 28335                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-22:34:49.067993 28335        Options.verify_sst_unique_id_in_manifest: 1
2025/01/28-22:34:49.067994 28335                                     Options.env: 0x7880c3e8d680
2025/01/28-22:34:49.067995 28335                                      Options.fs: PosixFileSystem
2025/01/28-22:34:49.067996 28335                                Options.info_log: 0x56326ed5c810
2025/01/28-22:34:49.067996 28335                Options.max_file_opening_threads: 16
2025/01/28-22:34:49.067996 28335                              Options.statistics: (nil)
2025/01/28-22:34:49.067997 28335                               Options.use_fsync: 0
2025/01/28-22:34:49.067998 28335                       Options.max_log_file_size: 0
2025/01/28-22:34:49.067998 28335                  Options.max_manifest_file_size: 1073741824
2025/01/28-22:34:49.067999 28335                   Options.log_file_time_to_roll: 0
2025/01/28-22:34:49.067999 28335                       Options.keep_log_file_num: 1000
2025/01/28-22:34:49.068000 28335                    Options.recycle_log_file_num: 0
2025/01/28-22:34:49.068000 28335                         Options.allow_fallocate: 1
2025/01/28-22:34:49.068000 28335                        Options.allow_mmap_reads: 0
2025/01/28-22:34:49.068001 28335                       Options.allow_mmap_writes: 0
2025/01/28-22:34:49.068001 28335                        Options.use_direct_reads: 0
2025/01/28-22:34:49.068002 28335                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-22:34:49.068002 28335          Options.create_missing_column_families: 1
2025/01/28-22:34:49.068003 28335                              Options.db_log_dir: 
2025/01/28-22:34:49.068003 28335                                 Options.wal_dir: 
2025/01/28-22:34:49.068004 28335                Options.table_cache_numshardbits: 6
2025/01/28-22:34:49.068004 28335                         Options.WAL_ttl_seconds: 0
2025/01/28-22:34:49.068004 28335                       Options.WAL_size_limit_MB: 0
2025/01/28-22:34:49.068005 28335                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-22:34:49.068005 28335             Options.manifest_preallocation_size: 4194304
2025/01/28-22:34:49.068006 28335                     Options.is_fd_close_on_exec: 1
2025/01/28-22:34:49.068006 28335                   Options.advise_random_on_open: 1
2025/01/28-22:34:49.068007 28335                    Options.db_write_buffer_size: 0
2025/01/28-22:34:49.068007 28335                    Options.write_buffer_manager: 0x56326eca8b20
2025/01/28-22:34:49.068008 28335         Options.access_hint_on_compaction_start: 1
2025/01/28-22:34:49.068008 28335           Options.random_access_max_buffer_size: 1048576
2025/01/28-22:34:49.068009 28335                      Options.use_adaptive_mutex: 0
2025/01/28-22:34:49.068009 28335                            Options.rate_limiter: (nil)
2025/01/28-22:34:49.068010 28335     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-22:34:49.068011 28335                       Options.wal_recovery_mode: 2
2025/01/28-22:34:49.068012 28335                  Options.enable_thread_tracking: 0
2025/01/28-22:34:49.068012 28335                  Options.enable_pipelined_write: 0
2025/01/28-22:34:49.068013 28335                  Options.unordered_write: 0
2025/01/28-22:34:49.068013 28335         Options.allow_concurrent_memtable_write: 1
2025/01/28-22:34:49.068014 28335      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-22:34:49.068014 28335             Options.write_thread_max_yield_usec: 100
2025/01/28-22:34:49.068014 28335            Options.write_thread_slow_yield_usec: 3
2025/01/28-22:34:49.068015 28335                               Options.row_cache: None
2025/01/28-22:34:49.068015 28335                              Options.wal_filter: None
2025/01/28-22:34:49.068016 28335             Options.avoid_flush_during_recovery: 0
2025/01/28-22:34:49.068016 28335             Options.allow_ingest_behind: 0
2025/01/28-22:34:49.068017 28335             Options.two_write_queues: 0
2025/01/28-22:34:49.068017 28335             Options.manual_wal_flush: 0
2025/01/28-22:34:49.068017 28335             Options.wal_compression: 0
2025/01/28-22:34:49.068018 28335             Options.atomic_flush: 0
2025/01/28-22:34:49.068018 28335             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-22:34:49.068019 28335                 Options.persist_stats_to_disk: 0
2025/01/28-22:34:49.068019 28335                 Options.write_dbid_to_manifest: 0
2025/01/28-22:34:49.068020 28335                 Options.log_readahead_size: 0
2025/01/28-22:34:49.068020 28335                 Options.file_checksum_gen_factory: Unknown
2025/01/28-22:34:49.068020 28335                 Options.best_efforts_recovery: 0
2025/01/28-22:34:49.068021 28335                Options.max_bgerror_resume_count: 2147483647
2025/01/28-22:34:49.068021 28335            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-22:34:49.068022 28335             Options.allow_data_in_errors: 0
2025/01/28-22:34:49.068022 28335             Options.db_host_id: __hostname__
2025/01/28-22:34:49.068023 28335             Options.enforce_single_del_contracts: true
2025/01/28-22:34:49.068023 28335             Options.max_background_jobs: 2
2025/01/28-22:34:49.068023 28335             Options.max_background_compactions: -1
2025/01/28-22:34:49.068024 28335             Options.max_subcompactions: 1
2025/01/28-22:34:49.068024 28335             Options.avoid_flush_during_shutdown: 0
2025/01/28-22:34:49.068025 28335           Options.writable_file_max_buffer_size: 1048576
2025/01/28-22:34:49.068025 28335             Options.delayed_write_rate : 16777216
2025/01/28-22:34:49.068026 28335             Options.max_total_wal_size: 0
2025/01/28-22:34:49.068026 28335             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-22:34:49.068026 28335                   Options.stats_dump_period_sec: 600
2025/01/28-22:34:49.068027 28335                 Options.stats_persist_period_sec: 600
2025/01/28-22:34:49.068027 28335                 Options.stats_history_buffer_size: 1048576
2025/01/28-22:34:49.068028 28335                          Options.max_open_files: -1
2025/01/28-22:34:49.068028 28335                          Options.bytes_per_sync: 0
2025/01/28-22:34:49.068029 28335                      Options.wal_bytes_per_sync: 0
2025/01/28-22:34:49.068029 28335                   Options.strict_bytes_per_sync: 0
2025/01/28-22:34:49.068029 28335       Options.compaction_readahead_size: 0
2025/01/28-22:34:49.068030 28335                  Options.max_background_flushes: -1
2025/01/28-22:34:49.068030 28335 Compression algorithms supported:
2025/01/28-22:34:49.068031 28335 	kZSTDNotFinalCompression supported: 0
2025/01/28-22:34:49.068031 28335 	kZSTD supported: 0
2025/01/28-22:34:49.068032 28335 	kXpressCompression supported: 0
2025/01/28-22:34:49.068033 28335 	kLZ4HCCompression supported: 1
2025/01/28-22:34:49.068033 28335 	kLZ4Compression supported: 1
2025/01/28-22:34:49.068034 28335 	kBZip2Compression supported: 0
2025/01/28-22:34:49.068034 28335 	kZlibCompression supported: 0
2025/01/28-22:34:49.068035 28335 	kSnappyCompression supported: 0
2025/01/28-22:34:49.068035 28335 Fast CRC32 supported: Not supported on x86
2025/01/28-22:34:49.068036 28335 DMutex implementation: pthread_mutex_t
2025/01/28-22:34:49.068064 28335 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001858
2025/01/28-22:34:49.068132 28335 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/28-22:34:49.068133 28335               Options.comparator: leveldb.BytewiseComparator
2025/01/28-22:34:49.068134 28335           Options.merge_operator: None
2025/01/28-22:34:49.068135 28335        Options.compaction_filter: None
2025/01/28-22:34:49.068135 28335        Options.compaction_filter_factory: None
2025/01/28-22:34:49.068136 28335  Options.sst_partitioner_factory: None
2025/01/28-22:34:49.068136 28335         Options.memtable_factory: SkipListFactory
2025/01/28-22:34:49.068136 28335            Options.table_factory: BlockBasedTable
2025/01/28-22:34:49.068151 28335            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56326ed57410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56326ea002a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/28-22:34:49.068153 28335        Options.write_buffer_size: 67108864
2025/01/28-22:34:49.068154 28335  Options.max_write_buffer_number: 2
2025/01/28-22:34:49.068154 28335          Options.compression: LZ4
2025/01/28-22:34:49.068155 28335                  Options.bottommost_compression: Disabled
2025/01/28-22:34:49.068155 28335       Options.prefix_extractor: nullptr
2025/01/28-22:34:49.068156 28335   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-22:34:49.068156 28335             Options.num_levels: 7
2025/01/28-22:34:49.068156 28335        Options.min_write_buffer_number_to_merge: 1
2025/01/28-22:34:49.068157 28335     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-22:34:49.068157 28335     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-22:34:49.068158 28335            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-22:34:49.068158 28335                  Options.bottommost_compression_opts.level: 32767
2025/01/28-22:34:49.068159 28335               Options.bottommost_compression_opts.strategy: 0
2025/01/28-22:34:49.068159 28335         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-22:34:49.068160 28335         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:34:49.068160 28335         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-22:34:49.068160 28335                  Options.bottommost_compression_opts.enabled: false
2025/01/28-22:34:49.068161 28335         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:34:49.068161 28335         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:34:49.068162 28335            Options.compression_opts.window_bits: -14
2025/01/28-22:34:49.068162 28335                  Options.compression_opts.level: 32767
2025/01/28-22:34:49.068163 28335               Options.compression_opts.strategy: 0
2025/01/28-22:34:49.068163 28335         Options.compression_opts.max_dict_bytes: 0
2025/01/28-22:34:49.068164 28335         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-22:34:49.068164 28335         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/28-22:34:49.068164 28335         Options.compression_opts.parallel_threads: 1
2025/01/28-22:34:49.068165 28335                  Options.compression_opts.enabled: false
2025/01/28-22:34:49.068165 28335         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-22:34:49.068166 28335      Options.level0_file_num_compaction_trigger: 4
2025/01/28-22:34:49.068166 28335          Options.level0_slowdown_writes_trigger: 20
2025/01/28-22:34:49.068166 28335              Options.level0_stop_writes_trigger: 36
2025/01/28-22:34:49.068167 28335                   Options.target_file_size_base: 67108864
2025/01/28-22:34:49.068167 28335             Options.target_file_size_multiplier: 1
2025/01/28-22:34:49.068168 28335                Options.max_bytes_for_level_base: 268435456
2025/01/28-22:34:49.068168 28335 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-22:34:49.068169 28335          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-22:34:49.068170 28335 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-22:34:49.068170 28335 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-22:34:49.068171 28335 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-22:34:49.068171 28335 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-22:34:49.068172 28335 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-22:34:49.068172 28335 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-22:34:49.068172 28335 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-22:34:49.068173 28335       Options.max_sequential_skip_in_iterations: 8
2025/01/28-22:34:49.068173 28335                    Options.max_compaction_bytes: 1677721600
2025/01/28-22:34:49.068174 28335   Options.ignore_max_compaction_bytes_for_input: true
2025/01/28-22:34:49.068174 28335                        Options.arena_block_size: 1048576
2025/01/28-22:34:49.068175 28335   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-22:34:49.068175 28335   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-22:34:49.068176 28335                Options.disable_auto_compactions: 0
2025/01/28-22:34:49.068176 28335                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-22:34:49.068177 28335                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-22:34:49.068177 28335 Options.compaction_options_universal.size_ratio: 1
2025/01/28-22:34:49.068178 28335 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-22:34:49.068178 28335 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-22:34:49.068179 28335 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-22:34:49.068179 28335 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-22:34:49.068180 28335 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-22:34:49.068180 28335 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-22:34:49.068181 28335 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-22:34:49.068181 28335                   Options.table_properties_collectors: 
2025/01/28-22:34:49.068182 28335                   Options.inplace_update_support: 0
2025/01/28-22:34:49.068182 28335                 Options.inplace_update_num_locks: 10000
2025/01/28-22:34:49.068183 28335               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-22:34:49.068183 28335               Options.memtable_whole_key_filtering: 0
2025/01/28-22:34:49.068184 28335   Options.memtable_huge_page_size: 0
2025/01/28-22:34:49.068184 28335                           Options.bloom_locality: 0
2025/01/28-22:34:49.068185 28335                    Options.max_successive_merges: 0
2025/01/28-22:34:49.068185 28335                Options.optimize_filters_for_hits: 0
2025/01/28-22:34:49.068186 28335                Options.paranoid_file_checks: 0
2025/01/28-22:34:49.068186 28335                Options.force_consistency_checks: 1
2025/01/28-22:34:49.068186 28335                Options.report_bg_io_stats: 0
2025/01/28-22:34:49.068187 28335                               Options.ttl: 2592000
2025/01/28-22:34:49.068187 28335          Options.periodic_compaction_seconds: 0
2025/01/28-22:34:49.068188 28335  Options.preclude_last_level_data_seconds: 0
2025/01/28-22:34:49.068188 28335    Options.preserve_internal_time_seconds: 0
2025/01/28-22:34:49.068188 28335                       Options.enable_blob_files: false
2025/01/28-22:34:49.068189 28335                           Options.min_blob_size: 0
2025/01/28-22:34:49.068189 28335                          Options.blob_file_size: 268435456
2025/01/28-22:34:49.068190 28335                   Options.blob_compression_type: NoCompression
2025/01/28-22:34:49.068190 28335          Options.enable_blob_garbage_collection: false
2025/01/28-22:34:49.068191 28335      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-22:34:49.068191 28335 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-22:34:49.068192 28335          Options.blob_compaction_readahead_size: 0
2025/01/28-22:34:49.068192 28335                Options.blob_file_starting_level: 0
2025/01/28-22:34:49.068193 28335 Options.experimental_mempurge_threshold: 0.000000
2025/01/28-22:34:49.068856 28335 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001858 succeeded,manifest_file_number is 1858, next_file_number is 1869, last_sequence is 17538, log_number is 1866,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1866
2025/01/28-22:34:49.068858 28335 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1866
2025/01/28-22:34:49.068872 28335 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/28-22:34:49.069013 28335 EVENT_LOG_v1 {"time_micros": 1738100089069011, "job": 1, "event": "recovery_started", "wal_files": [1866]}
2025/01/28-22:34:49.069015 28335 [db/db_impl/db_impl_open.cc:1029] Recovering log #1866 mode 2
2025/01/28-22:34:49.163845 28335 EVENT_LOG_v1 {"time_micros": 1738100089163762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1870, "file_size": 2115911, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17539, "largest_seqno": 17540, "table_properties": {"data_size": 2114903, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7629332, "raw_average_value_size": 3814666, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100089, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "79H845SHRGTKE8BXRW4T", "orig_file_number": 1870, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:34:49.165664 28335 EVENT_LOG_v1 {"time_micros": 1738100089165656, "job": 1, "event": "recovery_finished"}
2025/01/28-22:34:49.165911 28335 [db/version_set.cc:5179] Creating manifest 1872
2025/01/28-22:34:49.189306 28335 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001866.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:34:49.189440 28335 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56326ed7a790
2025/01/28-22:34:49.189677 28368 (Original Log Time 2025/01/28-22:34:49.189653) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:34:49.189784 28335 DB pointer 0x56326ed5ed80
2025/01/28-22:34:49.190517 28394 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/28-22:34:49.190536 28394 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.05 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.08              0.00         1    0.079       0      0       0.0       0.0
  L1      1/0    2.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.08              0.00         1    0.079       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.4      0.08              0.00         1    0.079       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.4      0.08              0.00         1    0.079       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 16.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56326ea002a0#28335 capacity: 8.00 MB usage: 1.26 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.09 KB,0.0133038%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-22:34:57.596604 28351 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1875. Immutable memtables: 0.
2025/01/28-22:34:57.596973 28368 (Original Log Time 2025/01/28-22:34:57.596930) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:34:57.597170 28369 (Original Log Time 2025/01/28-22:34:57.597013) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:34:57.597225 28369 [db/flush_job.cc:856] [default] [JOB 5] Flushing memtable with next log file: 1875
2025/01/28-22:34:57.597293 28369 EVENT_LOG_v1 {"time_micros": 1738100097597266, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 68768992, "memory_usage": 68770192, "flush_reason": "Write Buffer Full"}
2025/01/28-22:34:57.597308 28369 [db/flush_job.cc:885] [default] [JOB 5] Level-0 flush table #1876: started
2025/01/28-22:34:57.683042 28369 EVENT_LOG_v1 {"time_micros": 1738100097683002, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 1876, "file_size": 2119075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17541, "largest_seqno": 17560, "table_properties": {"data_size": 2118031, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7644778, "raw_average_value_size": 1911194, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100089, "oldest_key_time": 1738100089, "file_creation_time": 1738100097, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "79H845SHRGTKE8BXRW4T", "orig_file_number": 1876, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:34:57.685157 28369 [db/flush_job.cc:1017] [default] [JOB 5] Flush lasted 88073 microseconds, and 21556 cpu microseconds.
2025/01/28-22:34:57.688013 28369 (Original Log Time 2025/01/28-22:34:57.683075) [db/flush_job.cc:967] [default] [JOB 5] Level-0 flush table #1876: 2119075 bytes OK
2025/01/28-22:34:57.688020 28369 (Original Log Time 2025/01/28-22:34:57.685169) [db/memtable_list.cc:519] [default] Level-0 commit table #1876 started
2025/01/28-22:34:57.688024 28369 (Original Log Time 2025/01/28-22:34:57.687882) [db/memtable_list.cc:718] [default] Level-0 commit table #1876: memtable #1 done
2025/01/28-22:34:57.688027 28369 (Original Log Time 2025/01/28-22:34:57.687939) EVENT_LOG_v1 {"time_micros": 1738100097687908, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:34:57.688030 28369 (Original Log Time 2025/01/28-22:34:57.687975) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[4 1 0 0 0 0 0] max score 1.00
2025/01/28-22:34:57.688038 28369 [db/db_impl/db_impl_files.cc:464] [JOB 5] Try to delete WAL files size 68769092, prev total WAL file size 76415001, number of live WAL files 2.
2025/01/28-22:34:57.688297 28368 [db/compaction/compaction_job.cc:1985] [default] [JOB 6] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/28-22:34:57.688332 28368 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [1876(2069KB) 1870(2066KB) 1867(2064KB) 1865(2068KB)], [1863(2064KB)]
2025/01/28-22:34:57.688380 28368 EVENT_LOG_v1 {"time_micros": 1738100097688350, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1876, 1870, 1867, 1865], "files_L1": [1863], "score": 1, "input_data_size": 10581467, "oldest_snapshot_seqno": -1}
2025/01/28-22:34:57.699810 28369 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:34:57.720968 28368 [db/compaction/compaction_job.cc:1586] [default] [JOB 6] Generated table #1877: 6 keys, 2119155 bytes, temperature: kUnknown
2025/01/28-22:34:57.720986 28368 EVENT_LOG_v1 {"time_micros": 1738100097720976, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1877, "file_size": 2119155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2118114, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7644832, "raw_average_value_size": 1274138, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738100097, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "79H845SHRGTKE8BXRW4T", "orig_file_number": 1877, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:34:57.725709 28368 (Original Log Time 2025/01/28-22:34:57.724206) [db/compaction/compaction_job.cc:1659] [default] [JOB 6] Compacted 4@0 + 1@1 files to L1 => 2119155 bytes
2025/01/28-22:34:57.725710 28368 (Original Log Time 2025/01/28-22:34:57.725688) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 315.1 rd, 63.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.1, 2.0 +0.0 blob) out(2.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/28-22:34:57.725712 28368 (Original Log Time 2025/01/28-22:34:57.725696) EVENT_LOG_v1 {"time_micros": 1738100097725691, "job": 6, "event": "compaction_finished", "compaction_time_micros": 33582, "compaction_time_cpu_micros": 29441, "output_level": 1, "num_output_files": 1, "total_output_size": 2119155, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/28-22:34:57.725880 28368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:34:57.725883 28368 EVENT_LOG_v1 {"time_micros": 1738100097725882, "job": 6, "event": "table_file_deletion", "file_number": 1876}
2025/01/28-22:34:57.726045 28368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:34:57.726047 28368 EVENT_LOG_v1 {"time_micros": 1738100097726046, "job": 6, "event": "table_file_deletion", "file_number": 1870}
2025/01/28-22:34:57.726203 28368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:34:57.726205 28368 EVENT_LOG_v1 {"time_micros": 1738100097726204, "job": 6, "event": "table_file_deletion", "file_number": 1867}
2025/01/28-22:34:57.726349 28368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:34:57.726350 28368 EVENT_LOG_v1 {"time_micros": 1738100097726350, "job": 6, "event": "table_file_deletion", "file_number": 1865}
2025/01/28-22:34:57.726502 28368 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:34:57.726503 28368 EVENT_LOG_v1 {"time_micros": 1738100097726503, "job": 6, "event": "table_file_deletion", "file_number": 1863}
2025/01/28-22:34:57.726518 28368 (Original Log Time 2025/01/28-22:34:57.726516) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:08.020944 28351 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1878. Immutable memtables: 0.
2025/01/28-22:35:08.021266 28368 (Original Log Time 2025/01/28-22:35:08.021222) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:08.021351 28369 (Original Log Time 2025/01/28-22:35:08.021289) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:35:08.021370 28369 [db/flush_job.cc:856] [default] [JOB 9] Flushing memtable with next log file: 1878
2025/01/28-22:35:08.021420 28369 EVENT_LOG_v1 {"time_micros": 1738100108021401, "job": 9, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 68829516, "memory_usage": 68830600, "flush_reason": "Write Buffer Full"}
2025/01/28-22:35:08.021430 28369 [db/flush_job.cc:885] [default] [JOB 9] Level-0 flush table #1879: started
2025/01/28-22:35:08.040623 28369 EVENT_LOG_v1 {"time_micros": 1738100108040610, "cf_name": "default", "job": 9, "event": "table_file_creation", "file_number": 1879, "file_size": 2117696, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17577, "largest_seqno": 17578, "table_properties": {"data_size": 2116661, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7648701, "raw_average_value_size": 3824350, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100097, "oldest_key_time": 1738100097, "file_creation_time": 1738100108, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "79H845SHRGTKE8BXRW4T", "orig_file_number": 1879, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:08.042340 28369 [db/flush_job.cc:1017] [default] [JOB 9] Flush lasted 21014 microseconds, and 14247 cpu microseconds.
2025/01/28-22:35:08.044104 28369 (Original Log Time 2025/01/28-22:35:08.040634) [db/flush_job.cc:967] [default] [JOB 9] Level-0 flush table #1879: 2117696 bytes OK
2025/01/28-22:35:08.044106 28369 (Original Log Time 2025/01/28-22:35:08.042343) [db/memtable_list.cc:519] [default] Level-0 commit table #1879 started
2025/01/28-22:35:08.044107 28369 (Original Log Time 2025/01/28-22:35:08.044060) [db/memtable_list.cc:718] [default] Level-0 commit table #1879: memtable #1 done
2025/01/28-22:35:08.044108 28369 (Original Log Time 2025/01/28-22:35:08.044073) EVENT_LOG_v1 {"time_micros": 1738100108044069, "job": 9, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:35:08.044108 28369 (Original Log Time 2025/01/28-22:35:08.044093) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/28-22:35:08.044111 28369 [db/db_impl/db_impl_files.cc:464] [JOB 9] Try to delete WAL files size 68829606, prev total WAL file size 68829644, number of live WAL files 2.
2025/01/28-22:35:08.044198 28368 (Original Log Time 2025/01/28-22:35:08.044194) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:08.050503 28369 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001875.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-22:35:14.194072 28351 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1880. Immutable memtables: 0.
2025/01/28-22:35:14.194325 28368 (Original Log Time 2025/01/28-22:35:14.194282) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:14.194404 28369 (Original Log Time 2025/01/28-22:35:14.194340) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/28-22:35:14.194423 28369 [db/flush_job.cc:856] [default] [JOB 12] Flushing memtable with next log file: 1880
2025/01/28-22:35:14.194473 28369 EVENT_LOG_v1 {"time_micros": 1738100114194453, "job": 12, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 68915098, "memory_usage": 68916168, "flush_reason": "Write Buffer Full"}
2025/01/28-22:35:14.194482 28369 [db/flush_job.cc:885] [default] [JOB 12] Level-0 flush table #1881: started
2025/01/28-22:35:14.212783 28369 EVENT_LOG_v1 {"time_micros": 1738100114212770, "cf_name": "default", "job": 12, "event": "table_file_creation", "file_number": 1881, "file_size": 2121623, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17595, "largest_seqno": 17596, "table_properties": {"data_size": 2120588, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 7659840, "raw_average_value_size": 3829920, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738100108, "oldest_key_time": 1738100108, "file_creation_time": 1738100114, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "79H845SHRGTKE8BXRW4T", "orig_file_number": 1881, "seqno_to_time_mapping": "N/A"}}
2025/01/28-22:35:14.214807 28369 [db/flush_job.cc:1017] [default] [JOB 12] Flush lasted 20427 microseconds, and 13389 cpu microseconds.
2025/01/28-22:35:14.216768 28369 (Original Log Time 2025/01/28-22:35:14.212795) [db/flush_job.cc:967] [default] [JOB 12] Level-0 flush table #1881: 2121623 bytes OK
2025/01/28-22:35:14.216769 28369 (Original Log Time 2025/01/28-22:35:14.214810) [db/memtable_list.cc:519] [default] Level-0 commit table #1881 started
2025/01/28-22:35:14.216770 28369 (Original Log Time 2025/01/28-22:35:14.216736) [db/memtable_list.cc:718] [default] Level-0 commit table #1881: memtable #1 done
2025/01/28-22:35:14.216771 28369 (Original Log Time 2025/01/28-22:35:14.216746) EVENT_LOG_v1 {"time_micros": 1738100114216742, "job": 12, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/28-22:35:14.216771 28369 (Original Log Time 2025/01/28-22:35:14.216758) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/28-22:35:14.216799 28369 [db/db_impl/db_impl_files.cc:464] [JOB 12] Try to delete WAL files size 68915188, prev total WAL file size 68915226, number of live WAL files 2.
2025/01/28-22:35:14.216897 28368 (Original Log Time 2025/01/28-22:35:14.216893) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/28-22:35:14.223277 28369 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
