2024/12/10-13:25:52.262550 16909 RocksDB version: 8.1.1
2024/12/10-13:25:52.262588 16909 Compile date 2023-04-06 16:38:52
2024/12/10-13:25:52.262592 16909 DB SUMMARY
2024/12/10-13:25:52.262593 16909 DB Session ID:  AH2GMB6TJT65JJZ50Y4N
2024/12/10-13:25:52.262628 16909 CURRENT file:  CURRENT
2024/12/10-13:25:52.262629 16909 IDENTITY file:  IDENTITY
2024/12/10-13:25:52.262630 16909 MANIFEST file:  MANIFEST-000217 size: 341 Bytes
2024/12/10-13:25:52.262631 16909 SST files in ./Wallet1-database dir, Total Num: 2, files: 000212.sst 000215.sst 
2024/12/10-13:25:52.262632 16909 Write Ahead Log file in ./Wallet1-database: 000216.log size: 987339 ; 
2024/12/10-13:25:52.262634 16909                         Options.error_if_exists: 0
2024/12/10-13:25:52.262634 16909                       Options.create_if_missing: 1
2024/12/10-13:25:52.262635 16909                         Options.paranoid_checks: 1
2024/12/10-13:25:52.262635 16909             Options.flush_verify_memtable_count: 1
2024/12/10-13:25:52.262635 16909                               Options.track_and_verify_wals_in_manifest: 0
2024/12/10-13:25:52.262636 16909        Options.verify_sst_unique_id_in_manifest: 1
2024/12/10-13:25:52.262636 16909                                     Options.env: 0x7ebc9208d680
2024/12/10-13:25:52.262637 16909                                      Options.fs: PosixFileSystem
2024/12/10-13:25:52.262638 16909                                Options.info_log: 0x562a42ca23c0
2024/12/10-13:25:52.262638 16909                Options.max_file_opening_threads: 16
2024/12/10-13:25:52.262639 16909                              Options.statistics: (nil)
2024/12/10-13:25:52.262639 16909                               Options.use_fsync: 0
2024/12/10-13:25:52.262639 16909                       Options.max_log_file_size: 0
2024/12/10-13:25:52.262640 16909                  Options.max_manifest_file_size: 1073741824
2024/12/10-13:25:52.262640 16909                   Options.log_file_time_to_roll: 0
2024/12/10-13:25:52.262641 16909                       Options.keep_log_file_num: 1000
2024/12/10-13:25:52.262641 16909                    Options.recycle_log_file_num: 0
2024/12/10-13:25:52.262642 16909                         Options.allow_fallocate: 1
2024/12/10-13:25:52.262642 16909                        Options.allow_mmap_reads: 0
2024/12/10-13:25:52.262642 16909                       Options.allow_mmap_writes: 0
2024/12/10-13:25:52.262643 16909                        Options.use_direct_reads: 0
2024/12/10-13:25:52.262643 16909                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/10-13:25:52.262644 16909          Options.create_missing_column_families: 1
2024/12/10-13:25:52.262644 16909                              Options.db_log_dir: 
2024/12/10-13:25:52.262645 16909                                 Options.wal_dir: 
2024/12/10-13:25:52.262645 16909                Options.table_cache_numshardbits: 6
2024/12/10-13:25:52.262646 16909                         Options.WAL_ttl_seconds: 0
2024/12/10-13:25:52.262646 16909                       Options.WAL_size_limit_MB: 0
2024/12/10-13:25:52.262646 16909                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/10-13:25:52.262647 16909             Options.manifest_preallocation_size: 4194304
2024/12/10-13:25:52.262647 16909                     Options.is_fd_close_on_exec: 1
2024/12/10-13:25:52.262648 16909                   Options.advise_random_on_open: 1
2024/12/10-13:25:52.262648 16909                    Options.db_write_buffer_size: 0
2024/12/10-13:25:52.262649 16909                    Options.write_buffer_manager: 0x562a42be7130
2024/12/10-13:25:52.262649 16909         Options.access_hint_on_compaction_start: 1
2024/12/10-13:25:52.262650 16909           Options.random_access_max_buffer_size: 1048576
2024/12/10-13:25:52.262650 16909                      Options.use_adaptive_mutex: 0
2024/12/10-13:25:52.262651 16909                            Options.rate_limiter: (nil)
2024/12/10-13:25:52.262651 16909     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/10-13:25:52.262652 16909                       Options.wal_recovery_mode: 2
2024/12/10-13:25:52.262652 16909                  Options.enable_thread_tracking: 0
2024/12/10-13:25:52.262653 16909                  Options.enable_pipelined_write: 0
2024/12/10-13:25:52.262653 16909                  Options.unordered_write: 0
2024/12/10-13:25:52.262654 16909         Options.allow_concurrent_memtable_write: 1
2024/12/10-13:25:52.262654 16909      Options.enable_write_thread_adaptive_yield: 1
2024/12/10-13:25:52.262654 16909             Options.write_thread_max_yield_usec: 100
2024/12/10-13:25:52.262655 16909            Options.write_thread_slow_yield_usec: 3
2024/12/10-13:25:52.262655 16909                               Options.row_cache: None
2024/12/10-13:25:52.262656 16909                              Options.wal_filter: None
2024/12/10-13:25:52.262656 16909             Options.avoid_flush_during_recovery: 0
2024/12/10-13:25:52.262657 16909             Options.allow_ingest_behind: 0
2024/12/10-13:25:52.262657 16909             Options.two_write_queues: 0
2024/12/10-13:25:52.262658 16909             Options.manual_wal_flush: 0
2024/12/10-13:25:52.262658 16909             Options.wal_compression: 0
2024/12/10-13:25:52.262658 16909             Options.atomic_flush: 0
2024/12/10-13:25:52.262659 16909             Options.avoid_unnecessary_blocking_io: 0
2024/12/10-13:25:52.262659 16909                 Options.persist_stats_to_disk: 0
2024/12/10-13:25:52.262660 16909                 Options.write_dbid_to_manifest: 0
2024/12/10-13:25:52.262660 16909                 Options.log_readahead_size: 0
2024/12/10-13:25:52.262661 16909                 Options.file_checksum_gen_factory: Unknown
2024/12/10-13:25:52.262661 16909                 Options.best_efforts_recovery: 0
2024/12/10-13:25:52.262661 16909                Options.max_bgerror_resume_count: 2147483647
2024/12/10-13:25:52.262662 16909            Options.bgerror_resume_retry_interval: 1000000
2024/12/10-13:25:52.262662 16909             Options.allow_data_in_errors: 0
2024/12/10-13:25:52.262663 16909             Options.db_host_id: __hostname__
2024/12/10-13:25:52.262663 16909             Options.enforce_single_del_contracts: true
2024/12/10-13:25:52.262664 16909             Options.max_background_jobs: 2
2024/12/10-13:25:52.262664 16909             Options.max_background_compactions: -1
2024/12/10-13:25:52.262665 16909             Options.max_subcompactions: 1
2024/12/10-13:25:52.262665 16909             Options.avoid_flush_during_shutdown: 0
2024/12/10-13:25:52.262666 16909           Options.writable_file_max_buffer_size: 1048576
2024/12/10-13:25:52.262666 16909             Options.delayed_write_rate : 16777216
2024/12/10-13:25:52.262667 16909             Options.max_total_wal_size: 0
2024/12/10-13:25:52.262667 16909             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/10-13:25:52.262668 16909                   Options.stats_dump_period_sec: 600
2024/12/10-13:25:52.262668 16909                 Options.stats_persist_period_sec: 600
2024/12/10-13:25:52.262669 16909                 Options.stats_history_buffer_size: 1048576
2024/12/10-13:25:52.262669 16909                          Options.max_open_files: -1
2024/12/10-13:25:52.262669 16909                          Options.bytes_per_sync: 0
2024/12/10-13:25:52.262670 16909                      Options.wal_bytes_per_sync: 0
2024/12/10-13:25:52.262670 16909                   Options.strict_bytes_per_sync: 0
2024/12/10-13:25:52.262671 16909       Options.compaction_readahead_size: 0
2024/12/10-13:25:52.262671 16909                  Options.max_background_flushes: -1
2024/12/10-13:25:52.262672 16909 Compression algorithms supported:
2024/12/10-13:25:52.262672 16909 	kZSTDNotFinalCompression supported: 0
2024/12/10-13:25:52.262673 16909 	kZSTD supported: 0
2024/12/10-13:25:52.262674 16909 	kXpressCompression supported: 0
2024/12/10-13:25:52.262674 16909 	kLZ4HCCompression supported: 1
2024/12/10-13:25:52.262675 16909 	kLZ4Compression supported: 1
2024/12/10-13:25:52.262675 16909 	kBZip2Compression supported: 0
2024/12/10-13:25:52.262676 16909 	kZlibCompression supported: 0
2024/12/10-13:25:52.262676 16909 	kSnappyCompression supported: 0
2024/12/10-13:25:52.262677 16909 Fast CRC32 supported: Not supported on x86
2024/12/10-13:25:52.262677 16909 DMutex implementation: pthread_mutex_t
2024/12/10-13:25:52.262708 16909 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000217
2024/12/10-13:25:52.262772 16909 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/10-13:25:52.262774 16909               Options.comparator: leveldb.BytewiseComparator
2024/12/10-13:25:52.262775 16909           Options.merge_operator: None
2024/12/10-13:25:52.262775 16909        Options.compaction_filter: None
2024/12/10-13:25:52.262776 16909        Options.compaction_filter_factory: None
2024/12/10-13:25:52.262776 16909  Options.sst_partitioner_factory: None
2024/12/10-13:25:52.262777 16909         Options.memtable_factory: SkipListFactory
2024/12/10-13:25:52.262777 16909            Options.table_factory: BlockBasedTable
2024/12/10-13:25:52.262791 16909            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562a42c9ec50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562a429422b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/10-13:25:52.262792 16909        Options.write_buffer_size: 67108864
2024/12/10-13:25:52.262793 16909  Options.max_write_buffer_number: 2
2024/12/10-13:25:52.262793 16909          Options.compression: LZ4
2024/12/10-13:25:52.262794 16909                  Options.bottommost_compression: Disabled
2024/12/10-13:25:52.262794 16909       Options.prefix_extractor: nullptr
2024/12/10-13:25:52.262795 16909   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/10-13:25:52.262795 16909             Options.num_levels: 7
2024/12/10-13:25:52.262796 16909        Options.min_write_buffer_number_to_merge: 1
2024/12/10-13:25:52.262796 16909     Options.max_write_buffer_number_to_maintain: 0
2024/12/10-13:25:52.262796 16909     Options.max_write_buffer_size_to_maintain: 0
2024/12/10-13:25:52.262797 16909            Options.bottommost_compression_opts.window_bits: -14
2024/12/10-13:25:52.262797 16909                  Options.bottommost_compression_opts.level: 32767
2024/12/10-13:25:52.262798 16909               Options.bottommost_compression_opts.strategy: 0
2024/12/10-13:25:52.262798 16909         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/10-13:25:52.262799 16909         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:25:52.262799 16909         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/10-13:25:52.262799 16909                  Options.bottommost_compression_opts.enabled: false
2024/12/10-13:25:52.262800 16909         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:25:52.262800 16909         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:25:52.262801 16909            Options.compression_opts.window_bits: -14
2024/12/10-13:25:52.262801 16909                  Options.compression_opts.level: 32767
2024/12/10-13:25:52.262802 16909               Options.compression_opts.strategy: 0
2024/12/10-13:25:52.262802 16909         Options.compression_opts.max_dict_bytes: 0
2024/12/10-13:25:52.262803 16909         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/10-13:25:52.262803 16909         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/10-13:25:52.262803 16909         Options.compression_opts.parallel_threads: 1
2024/12/10-13:25:52.262804 16909                  Options.compression_opts.enabled: false
2024/12/10-13:25:52.262804 16909         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/10-13:25:52.262805 16909      Options.level0_file_num_compaction_trigger: 4
2024/12/10-13:25:52.262805 16909          Options.level0_slowdown_writes_trigger: 20
2024/12/10-13:25:52.262806 16909              Options.level0_stop_writes_trigger: 36
2024/12/10-13:25:52.262806 16909                   Options.target_file_size_base: 67108864
2024/12/10-13:25:52.262806 16909             Options.target_file_size_multiplier: 1
2024/12/10-13:25:52.262807 16909                Options.max_bytes_for_level_base: 268435456
2024/12/10-13:25:52.262807 16909 Options.level_compaction_dynamic_level_bytes: 0
2024/12/10-13:25:52.262808 16909          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/10-13:25:52.262809 16909 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/10-13:25:52.262809 16909 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/10-13:25:52.262810 16909 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/10-13:25:52.262810 16909 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/10-13:25:52.262811 16909 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/10-13:25:52.262811 16909 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/10-13:25:52.262811 16909 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/10-13:25:52.262812 16909       Options.max_sequential_skip_in_iterations: 8
2024/12/10-13:25:52.262812 16909                    Options.max_compaction_bytes: 1677721600
2024/12/10-13:25:52.262813 16909   Options.ignore_max_compaction_bytes_for_input: true
2024/12/10-13:25:52.262813 16909                        Options.arena_block_size: 1048576
2024/12/10-13:25:52.262814 16909   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/10-13:25:52.262814 16909   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/10-13:25:52.262814 16909                Options.disable_auto_compactions: 0
2024/12/10-13:25:52.262815 16909                        Options.compaction_style: kCompactionStyleLevel
2024/12/10-13:25:52.262816 16909                          Options.compaction_pri: kMinOverlappingRatio
2024/12/10-13:25:52.262817 16909 Options.compaction_options_universal.size_ratio: 1
2024/12/10-13:25:52.262817 16909 Options.compaction_options_universal.min_merge_width: 2
2024/12/10-13:25:52.262817 16909 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/10-13:25:52.262818 16909 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/10-13:25:52.262818 16909 Options.compaction_options_universal.compression_size_percent: -1
2024/12/10-13:25:52.262819 16909 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/10-13:25:52.262819 16909 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/10-13:25:52.262820 16909 Options.compaction_options_fifo.allow_compaction: 0
2024/12/10-13:25:52.262820 16909                   Options.table_properties_collectors: 
2024/12/10-13:25:52.262821 16909                   Options.inplace_update_support: 0
2024/12/10-13:25:52.262821 16909                 Options.inplace_update_num_locks: 10000
2024/12/10-13:25:52.262822 16909               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/10-13:25:52.262822 16909               Options.memtable_whole_key_filtering: 0
2024/12/10-13:25:52.262823 16909   Options.memtable_huge_page_size: 0
2024/12/10-13:25:52.262823 16909                           Options.bloom_locality: 0
2024/12/10-13:25:52.262824 16909                    Options.max_successive_merges: 0
2024/12/10-13:25:52.262824 16909                Options.optimize_filters_for_hits: 0
2024/12/10-13:25:52.262825 16909                Options.paranoid_file_checks: 0
2024/12/10-13:25:52.262825 16909                Options.force_consistency_checks: 1
2024/12/10-13:25:52.262825 16909                Options.report_bg_io_stats: 0
2024/12/10-13:25:52.262826 16909                               Options.ttl: 2592000
2024/12/10-13:25:52.262826 16909          Options.periodic_compaction_seconds: 0
2024/12/10-13:25:52.262827 16909  Options.preclude_last_level_data_seconds: 0
2024/12/10-13:25:52.262827 16909    Options.preserve_internal_time_seconds: 0
2024/12/10-13:25:52.262828 16909                       Options.enable_blob_files: false
2024/12/10-13:25:52.262828 16909                           Options.min_blob_size: 0
2024/12/10-13:25:52.262828 16909                          Options.blob_file_size: 268435456
2024/12/10-13:25:52.262829 16909                   Options.blob_compression_type: NoCompression
2024/12/10-13:25:52.262829 16909          Options.enable_blob_garbage_collection: false
2024/12/10-13:25:52.262830 16909      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/10-13:25:52.262830 16909 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/10-13:25:52.262831 16909          Options.blob_compaction_readahead_size: 0
2024/12/10-13:25:52.262831 16909                Options.blob_file_starting_level: 0
2024/12/10-13:25:52.262832 16909 Options.experimental_mempurge_threshold: 0.000000
2024/12/10-13:25:52.263443 16909 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 350, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2024/12/10-13:25:52.263445 16909 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 209
2024/12/10-13:25:52.263458 16909 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/10-13:25:52.263517 16909 EVENT_LOG_v1 {"time_micros": 1733833552263514, "job": 1, "event": "recovery_started", "wal_files": [216]}
2024/12/10-13:25:52.263518 16909 [db/db_impl/db_impl_open.cc:1029] Recovering log #216 mode 2
2024/12/10-13:25:52.338294 16909 EVENT_LOG_v1 {"time_micros": 1733833552338244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 17972, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 351, "largest_seqno": 376, "table_properties": {"data_size": 16962, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 86118, "raw_average_value_size": 21529, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733833552, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "AH2GMB6TJT65JJZ50Y4N", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2024/12/10-13:25:52.338753 16909 EVENT_LOG_v1 {"time_micros": 1733833552338749, "job": 1, "event": "recovery_finished"}
2024/12/10-13:25:52.338883 16909 [db/version_set.cc:5179] Creating manifest 222
2024/12/10-13:25:52.355192 16909 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/10-13:25:52.355212 16909 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562a42ca35e0
2024/12/10-13:25:52.355251 16909 DB pointer 0x562a42ca48c0
2024/12/10-13:25:52.355539 16963 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/10-13:25:52.355548 16963 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   33.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      1/0   15.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   48.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.074       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.07              0.00         1    0.074       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562a429422b0#16909 capacity: 8.00 MB usage: 75.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,75.02 KB,0.915766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/10-13:26:00.597621 16909 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/10-13:26:00.598165 16909 [db/db_impl/db_impl.cc:692] Shutdown complete
