2025/01/10-19:19:36.171413 7999 RocksDB version: 8.1.1
2025/01/10-19:19:36.171456 7999 Compile date 2023-04-06 16:38:52
2025/01/10-19:19:36.171459 7999 DB SUMMARY
2025/01/10-19:19:36.171460 7999 DB Session ID:  F5ZG0RWN3THEE8J7IRA4
2025/01/10-19:19:36.171502 7999 CURRENT file:  CURRENT
2025/01/10-19:19:36.171502 7999 IDENTITY file:  IDENTITY
2025/01/10-19:19:36.171505 7999 MANIFEST file:  MANIFEST-001144 size: 648 Bytes
2025/01/10-19:19:36.171506 7999 SST files in ./Wallet1-database dir, Total Num: 4, files: 001139.sst 001142.sst 001148.sst 001150.sst 
2025/01/10-19:19:36.171507 7999 Write Ahead Log file in ./Wallet1-database: 001149.log size: 40512105 ; 
2025/01/10-19:19:36.171509 7999                         Options.error_if_exists: 0
2025/01/10-19:19:36.171510 7999                       Options.create_if_missing: 1
2025/01/10-19:19:36.171510 7999                         Options.paranoid_checks: 1
2025/01/10-19:19:36.171511 7999             Options.flush_verify_memtable_count: 1
2025/01/10-19:19:36.171511 7999                               Options.track_and_verify_wals_in_manifest: 0
2025/01/10-19:19:36.171512 7999        Options.verify_sst_unique_id_in_manifest: 1
2025/01/10-19:19:36.171512 7999                                     Options.env: 0x790557e8d680
2025/01/10-19:19:36.171513 7999                                      Options.fs: PosixFileSystem
2025/01/10-19:19:36.171514 7999                                Options.info_log: 0x5ec15026ce80
2025/01/10-19:19:36.171514 7999                Options.max_file_opening_threads: 16
2025/01/10-19:19:36.171514 7999                              Options.statistics: (nil)
2025/01/10-19:19:36.171515 7999                               Options.use_fsync: 0
2025/01/10-19:19:36.171515 7999                       Options.max_log_file_size: 0
2025/01/10-19:19:36.171516 7999                  Options.max_manifest_file_size: 1073741824
2025/01/10-19:19:36.171516 7999                   Options.log_file_time_to_roll: 0
2025/01/10-19:19:36.171517 7999                       Options.keep_log_file_num: 1000
2025/01/10-19:19:36.171517 7999                    Options.recycle_log_file_num: 0
2025/01/10-19:19:36.171518 7999                         Options.allow_fallocate: 1
2025/01/10-19:19:36.171518 7999                        Options.allow_mmap_reads: 0
2025/01/10-19:19:36.171519 7999                       Options.allow_mmap_writes: 0
2025/01/10-19:19:36.171519 7999                        Options.use_direct_reads: 0
2025/01/10-19:19:36.171519 7999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/10-19:19:36.171520 7999          Options.create_missing_column_families: 1
2025/01/10-19:19:36.171520 7999                              Options.db_log_dir: 
2025/01/10-19:19:36.171521 7999                                 Options.wal_dir: 
2025/01/10-19:19:36.171521 7999                Options.table_cache_numshardbits: 6
2025/01/10-19:19:36.171522 7999                         Options.WAL_ttl_seconds: 0
2025/01/10-19:19:36.171522 7999                       Options.WAL_size_limit_MB: 0
2025/01/10-19:19:36.171522 7999                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/10-19:19:36.171523 7999             Options.manifest_preallocation_size: 4194304
2025/01/10-19:19:36.171523 7999                     Options.is_fd_close_on_exec: 1
2025/01/10-19:19:36.171524 7999                   Options.advise_random_on_open: 1
2025/01/10-19:19:36.171524 7999                    Options.db_write_buffer_size: 0
2025/01/10-19:19:36.171525 7999                    Options.write_buffer_manager: 0x5ec1501b5db0
2025/01/10-19:19:36.171525 7999         Options.access_hint_on_compaction_start: 1
2025/01/10-19:19:36.171525 7999           Options.random_access_max_buffer_size: 1048576
2025/01/10-19:19:36.171526 7999                      Options.use_adaptive_mutex: 0
2025/01/10-19:19:36.171526 7999                            Options.rate_limiter: (nil)
2025/01/10-19:19:36.171527 7999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/10-19:19:36.171527 7999                       Options.wal_recovery_mode: 2
2025/01/10-19:19:36.171528 7999                  Options.enable_thread_tracking: 0
2025/01/10-19:19:36.171528 7999                  Options.enable_pipelined_write: 0
2025/01/10-19:19:36.171529 7999                  Options.unordered_write: 0
2025/01/10-19:19:36.171529 7999         Options.allow_concurrent_memtable_write: 1
2025/01/10-19:19:36.171529 7999      Options.enable_write_thread_adaptive_yield: 1
2025/01/10-19:19:36.171530 7999             Options.write_thread_max_yield_usec: 100
2025/01/10-19:19:36.171530 7999            Options.write_thread_slow_yield_usec: 3
2025/01/10-19:19:36.171531 7999                               Options.row_cache: None
2025/01/10-19:19:36.171531 7999                              Options.wal_filter: None
2025/01/10-19:19:36.171532 7999             Options.avoid_flush_during_recovery: 0
2025/01/10-19:19:36.171532 7999             Options.allow_ingest_behind: 0
2025/01/10-19:19:36.171533 7999             Options.two_write_queues: 0
2025/01/10-19:19:36.171533 7999             Options.manual_wal_flush: 0
2025/01/10-19:19:36.171533 7999             Options.wal_compression: 0
2025/01/10-19:19:36.171534 7999             Options.atomic_flush: 0
2025/01/10-19:19:36.171534 7999             Options.avoid_unnecessary_blocking_io: 0
2025/01/10-19:19:36.171535 7999                 Options.persist_stats_to_disk: 0
2025/01/10-19:19:36.171535 7999                 Options.write_dbid_to_manifest: 0
2025/01/10-19:19:36.171535 7999                 Options.log_readahead_size: 0
2025/01/10-19:19:36.171536 7999                 Options.file_checksum_gen_factory: Unknown
2025/01/10-19:19:36.171536 7999                 Options.best_efforts_recovery: 0
2025/01/10-19:19:36.171537 7999                Options.max_bgerror_resume_count: 2147483647
2025/01/10-19:19:36.171537 7999            Options.bgerror_resume_retry_interval: 1000000
2025/01/10-19:19:36.171538 7999             Options.allow_data_in_errors: 0
2025/01/10-19:19:36.171538 7999             Options.db_host_id: __hostname__
2025/01/10-19:19:36.171538 7999             Options.enforce_single_del_contracts: true
2025/01/10-19:19:36.171539 7999             Options.max_background_jobs: 2
2025/01/10-19:19:36.171539 7999             Options.max_background_compactions: -1
2025/01/10-19:19:36.171540 7999             Options.max_subcompactions: 1
2025/01/10-19:19:36.171540 7999             Options.avoid_flush_during_shutdown: 0
2025/01/10-19:19:36.171541 7999           Options.writable_file_max_buffer_size: 1048576
2025/01/10-19:19:36.171541 7999             Options.delayed_write_rate : 16777216
2025/01/10-19:19:36.171541 7999             Options.max_total_wal_size: 0
2025/01/10-19:19:36.171542 7999             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/10-19:19:36.171542 7999                   Options.stats_dump_period_sec: 600
2025/01/10-19:19:36.171543 7999                 Options.stats_persist_period_sec: 600
2025/01/10-19:19:36.171543 7999                 Options.stats_history_buffer_size: 1048576
2025/01/10-19:19:36.171544 7999                          Options.max_open_files: -1
2025/01/10-19:19:36.171544 7999                          Options.bytes_per_sync: 0
2025/01/10-19:19:36.171544 7999                      Options.wal_bytes_per_sync: 0
2025/01/10-19:19:36.171545 7999                   Options.strict_bytes_per_sync: 0
2025/01/10-19:19:36.171545 7999       Options.compaction_readahead_size: 0
2025/01/10-19:19:36.171546 7999                  Options.max_background_flushes: -1
2025/01/10-19:19:36.171546 7999 Compression algorithms supported:
2025/01/10-19:19:36.171547 7999 	kZSTDNotFinalCompression supported: 0
2025/01/10-19:19:36.171547 7999 	kZSTD supported: 0
2025/01/10-19:19:36.171548 7999 	kXpressCompression supported: 0
2025/01/10-19:19:36.171548 7999 	kLZ4HCCompression supported: 1
2025/01/10-19:19:36.171549 7999 	kLZ4Compression supported: 1
2025/01/10-19:19:36.171549 7999 	kBZip2Compression supported: 0
2025/01/10-19:19:36.171549 7999 	kZlibCompression supported: 0
2025/01/10-19:19:36.171550 7999 	kSnappyCompression supported: 0
2025/01/10-19:19:36.171551 7999 Fast CRC32 supported: Not supported on x86
2025/01/10-19:19:36.171551 7999 DMutex implementation: pthread_mutex_t
2025/01/10-19:19:36.171579 7999 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-001144
2025/01/10-19:19:36.171635 7999 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/10-19:19:36.171636 7999               Options.comparator: leveldb.BytewiseComparator
2025/01/10-19:19:36.171637 7999           Options.merge_operator: None
2025/01/10-19:19:36.171637 7999        Options.compaction_filter: None
2025/01/10-19:19:36.171638 7999        Options.compaction_filter_factory: None
2025/01/10-19:19:36.171638 7999  Options.sst_partitioner_factory: None
2025/01/10-19:19:36.171638 7999         Options.memtable_factory: SkipListFactory
2025/01/10-19:19:36.171639 7999            Options.table_factory: BlockBasedTable
2025/01/10-19:19:36.171654 7999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ec150269770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ec150176390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/10-19:19:36.171655 7999        Options.write_buffer_size: 67108864
2025/01/10-19:19:36.171656 7999  Options.max_write_buffer_number: 2
2025/01/10-19:19:36.171656 7999          Options.compression: LZ4
2025/01/10-19:19:36.171657 7999                  Options.bottommost_compression: Disabled
2025/01/10-19:19:36.171657 7999       Options.prefix_extractor: nullptr
2025/01/10-19:19:36.171658 7999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/10-19:19:36.171658 7999             Options.num_levels: 7
2025/01/10-19:19:36.171658 7999        Options.min_write_buffer_number_to_merge: 1
2025/01/10-19:19:36.171659 7999     Options.max_write_buffer_number_to_maintain: 0
2025/01/10-19:19:36.171659 7999     Options.max_write_buffer_size_to_maintain: 0
2025/01/10-19:19:36.171660 7999            Options.bottommost_compression_opts.window_bits: -14
2025/01/10-19:19:36.171660 7999                  Options.bottommost_compression_opts.level: 32767
2025/01/10-19:19:36.171661 7999               Options.bottommost_compression_opts.strategy: 0
2025/01/10-19:19:36.171661 7999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/10-19:19:36.171661 7999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/10-19:19:36.171662 7999         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/10-19:19:36.171662 7999                  Options.bottommost_compression_opts.enabled: false
2025/01/10-19:19:36.171663 7999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/10-19:19:36.171663 7999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/10-19:19:36.171664 7999            Options.compression_opts.window_bits: -14
2025/01/10-19:19:36.171664 7999                  Options.compression_opts.level: 32767
2025/01/10-19:19:36.171665 7999               Options.compression_opts.strategy: 0
2025/01/10-19:19:36.171665 7999         Options.compression_opts.max_dict_bytes: 0
2025/01/10-19:19:36.171665 7999         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/10-19:19:36.171666 7999         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/10-19:19:36.171666 7999         Options.compression_opts.parallel_threads: 1
2025/01/10-19:19:36.171667 7999                  Options.compression_opts.enabled: false
2025/01/10-19:19:36.171667 7999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/10-19:19:36.171668 7999      Options.level0_file_num_compaction_trigger: 4
2025/01/10-19:19:36.171668 7999          Options.level0_slowdown_writes_trigger: 20
2025/01/10-19:19:36.171668 7999              Options.level0_stop_writes_trigger: 36
2025/01/10-19:19:36.171669 7999                   Options.target_file_size_base: 67108864
2025/01/10-19:19:36.171669 7999             Options.target_file_size_multiplier: 1
2025/01/10-19:19:36.171670 7999                Options.max_bytes_for_level_base: 268435456
2025/01/10-19:19:36.171670 7999 Options.level_compaction_dynamic_level_bytes: 0
2025/01/10-19:19:36.171671 7999          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/10-19:19:36.171672 7999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/10-19:19:36.171672 7999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/10-19:19:36.171673 7999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/10-19:19:36.171673 7999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/10-19:19:36.171674 7999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/10-19:19:36.171674 7999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/10-19:19:36.171674 7999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/10-19:19:36.171675 7999       Options.max_sequential_skip_in_iterations: 8
2025/01/10-19:19:36.171675 7999                    Options.max_compaction_bytes: 1677721600
2025/01/10-19:19:36.171676 7999   Options.ignore_max_compaction_bytes_for_input: true
2025/01/10-19:19:36.171676 7999                        Options.arena_block_size: 1048576
2025/01/10-19:19:36.171677 7999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/10-19:19:36.171677 7999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/10-19:19:36.171677 7999                Options.disable_auto_compactions: 0
2025/01/10-19:19:36.171678 7999                        Options.compaction_style: kCompactionStyleLevel
2025/01/10-19:19:36.171679 7999                          Options.compaction_pri: kMinOverlappingRatio
2025/01/10-19:19:36.171679 7999 Options.compaction_options_universal.size_ratio: 1
2025/01/10-19:19:36.171680 7999 Options.compaction_options_universal.min_merge_width: 2
2025/01/10-19:19:36.171680 7999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/10-19:19:36.171681 7999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/10-19:19:36.171681 7999 Options.compaction_options_universal.compression_size_percent: -1
2025/01/10-19:19:36.171682 7999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/10-19:19:36.171682 7999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/10-19:19:36.171683 7999 Options.compaction_options_fifo.allow_compaction: 0
2025/01/10-19:19:36.171683 7999                   Options.table_properties_collectors: 
2025/01/10-19:19:36.171684 7999                   Options.inplace_update_support: 0
2025/01/10-19:19:36.171684 7999                 Options.inplace_update_num_locks: 10000
2025/01/10-19:19:36.171685 7999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/10-19:19:36.171685 7999               Options.memtable_whole_key_filtering: 0
2025/01/10-19:19:36.171686 7999   Options.memtable_huge_page_size: 0
2025/01/10-19:19:36.171686 7999                           Options.bloom_locality: 0
2025/01/10-19:19:36.171686 7999                    Options.max_successive_merges: 0
2025/01/10-19:19:36.171687 7999                Options.optimize_filters_for_hits: 0
2025/01/10-19:19:36.171687 7999                Options.paranoid_file_checks: 0
2025/01/10-19:19:36.171688 7999                Options.force_consistency_checks: 1
2025/01/10-19:19:36.171688 7999                Options.report_bg_io_stats: 0
2025/01/10-19:19:36.171689 7999                               Options.ttl: 2592000
2025/01/10-19:19:36.171689 7999          Options.periodic_compaction_seconds: 0
2025/01/10-19:19:36.171690 7999  Options.preclude_last_level_data_seconds: 0
2025/01/10-19:19:36.171690 7999    Options.preserve_internal_time_seconds: 0
2025/01/10-19:19:36.171690 7999                       Options.enable_blob_files: false
2025/01/10-19:19:36.171691 7999                           Options.min_blob_size: 0
2025/01/10-19:19:36.171691 7999                          Options.blob_file_size: 268435456
2025/01/10-19:19:36.171692 7999                   Options.blob_compression_type: NoCompression
2025/01/10-19:19:36.171692 7999          Options.enable_blob_garbage_collection: false
2025/01/10-19:19:36.171693 7999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/10-19:19:36.171693 7999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/10-19:19:36.171694 7999          Options.blob_compaction_readahead_size: 0
2025/01/10-19:19:36.171694 7999                Options.blob_file_starting_level: 0
2025/01/10-19:19:36.171695 7999 Options.experimental_mempurge_threshold: 0.000000
2025/01/10-19:19:36.172352 7999 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-001144 succeeded,manifest_file_number is 1144, next_file_number is 1152, last_sequence is 13104, log_number is 1149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1149
2025/01/10-19:19:36.172354 7999 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 1149
2025/01/10-19:19:36.172369 7999 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/10-19:19:36.172449 7999 EVENT_LOG_v1 {"time_micros": 1736533176172447, "job": 1, "event": "recovery_started", "wal_files": [1149]}
2025/01/10-19:19:36.172451 7999 [db/db_impl/db_impl_open.cc:1029] Recovering log #1149 mode 2
2025/01/10-19:19:36.238582 7999 EVENT_LOG_v1 {"time_micros": 1736533176238569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1153, "file_size": 1600006, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13117, "largest_seqno": 13118, "table_properties": {"data_size": 1599002, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5788592, "raw_average_value_size": 2894296, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736533176, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F5ZG0RWN3THEE8J7IRA4", "orig_file_number": 1153, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:19:36.239497 7999 EVENT_LOG_v1 {"time_micros": 1736533176239495, "job": 1, "event": "recovery_finished"}
2025/01/10-19:19:36.239537 7999 [db/version_set.cc:5179] Creating manifest 1155
2025/01/10-19:19:36.253845 7999 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:19:36.253879 7999 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ec15026ec10
2025/01/10-19:19:36.253934 7999 DB pointer 0x5ec15026f3c0
2025/01/10-19:19:36.253990 8029 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/10-19:19:36.253999 8029 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1153(1562KB) 1150(1562KB) 1148(1559KB) 1142(1553KB)], [1139(1554KB)]
2025/01/10-19:19:36.254026 8029 EVENT_LOG_v1 {"time_micros": 1736533176254005, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1153, 1150, 1148, 1142], "files_L1": [1139], "score": 1, "input_data_size": 7979800, "oldest_snapshot_seqno": -1}
2025/01/10-19:19:36.254112 8054 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/01/10-19:19:36.254120 8054 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    151.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    151.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 18.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 18.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5ec150176390#7999 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/10-19:19:36.277196 8029 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #1158: 6 keys, 1600873 bytes, temperature: kUnknown
2025/01/10-19:19:36.277219 8029 EVENT_LOG_v1 {"time_micros": 1736533176277209, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1158, "file_size": 1600873, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1599836, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5789522, "raw_average_value_size": 964920, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1736533176, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F5ZG0RWN3THEE8J7IRA4", "orig_file_number": 1158, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:19:36.282788 8029 (Original Log Time 2025/01/10-19:19:36.280042) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1600873 bytes
2025/01/10-19:19:36.282789 8029 (Original Log Time 2025/01/10-19:19:36.282763) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 330.6 rd, 66.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 16, records dropped: 10 output_compression: LZ4
2025/01/10-19:19:36.282792 8029 (Original Log Time 2025/01/10-19:19:36.282773) EVENT_LOG_v1 {"time_micros": 1736533176282768, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24140, "compaction_time_cpu_micros": 20496, "output_level": 1, "num_output_files": 1, "total_output_size": 1600873, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/10-19:19:36.282943 8029 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001153.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:19:36.282946 8029 EVENT_LOG_v1 {"time_micros": 1736533176282945, "job": 3, "event": "table_file_deletion", "file_number": 1153}
2025/01/10-19:19:36.283073 8029 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:19:36.283074 8029 EVENT_LOG_v1 {"time_micros": 1736533176283074, "job": 3, "event": "table_file_deletion", "file_number": 1150}
2025/01/10-19:19:36.283193 8029 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:19:36.283194 8029 EVENT_LOG_v1 {"time_micros": 1736533176283194, "job": 3, "event": "table_file_deletion", "file_number": 1148}
2025/01/10-19:19:36.283396 8029 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:19:36.283398 8029 EVENT_LOG_v1 {"time_micros": 1736533176283398, "job": 3, "event": "table_file_deletion", "file_number": 1142}
2025/01/10-19:19:36.283519 8029 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001139.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:19:36.283520 8029 EVENT_LOG_v1 {"time_micros": 1736533176283519, "job": 3, "event": "table_file_deletion", "file_number": 1139}
2025/01/10-19:19:36.283539 8029 (Original Log Time 2025/01/10-19:19:36.283538) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:19:40.130087 8015 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1159. Immutable memtables: 0.
2025/01/10-19:19:40.130363 8029 (Original Log Time 2025/01/10-19:19:40.130328) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:19:40.130549 8030 (Original Log Time 2025/01/10-19:19:40.130458) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/01/10-19:19:40.130600 8030 [db/flush_job.cc:856] [default] [JOB 6] Flushing memtable with next log file: 1159
2025/01/10-19:19:40.130665 8030 EVENT_LOG_v1 {"time_micros": 1736533180130639, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 69557765, "memory_usage": 69559000, "flush_reason": "Write Buffer Full"}
2025/01/10-19:19:40.130681 8030 [db/flush_job.cc:885] [default] [JOB 6] Level-0 flush table #1160: started
2025/01/10-19:19:40.148190 8030 EVENT_LOG_v1 {"time_micros": 1736533180148176, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 1160, "file_size": 1603854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13119, "largest_seqno": 13144, "table_properties": {"data_size": 1602814, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5800491, "raw_average_value_size": 1450122, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736533176, "oldest_key_time": 1736533176, "file_creation_time": 1736533180, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F5ZG0RWN3THEE8J7IRA4", "orig_file_number": 1160, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:19:40.150045 8030 [db/flush_job.cc:1017] [default] [JOB 6] Flush lasted 19521 microseconds, and 14177 cpu microseconds.
2025/01/10-19:19:40.152258 8030 (Original Log Time 2025/01/10-19:19:40.148202) [db/flush_job.cc:967] [default] [JOB 6] Level-0 flush table #1160: 1603854 bytes OK
2025/01/10-19:19:40.152260 8030 (Original Log Time 2025/01/10-19:19:40.150049) [db/memtable_list.cc:519] [default] Level-0 commit table #1160 started
2025/01/10-19:19:40.152261 8030 (Original Log Time 2025/01/10-19:19:40.152221) [db/memtable_list.cc:718] [default] Level-0 commit table #1160: memtable #1 done
2025/01/10-19:19:40.152261 8030 (Original Log Time 2025/01/10-19:19:40.152234) EVENT_LOG_v1 {"time_micros": 1736533180152228, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-19:19:40.152262 8030 (Original Log Time 2025/01/10-19:19:40.152247) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2025/01/10-19:19:40.152265 8030 [db/db_impl/db_impl_files.cc:464] [JOB 6] Try to delete WAL files size 69557895, prev total WAL file size 69557933, number of live WAL files 2.
2025/01/10-19:19:40.152359 8029 (Original Log Time 2025/01/10-19:19:40.152355) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:19:40.158255 8030 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/10-19:19:44.481632 8009 [db/db_impl/db_impl_write.cc:2146] [default] New memtable created with log file: #1161. Immutable memtables: 0.
2025/01/10-19:19:44.481771 8030 (Original Log Time 2025/01/10-19:19:44.481740) [db/db_impl/db_impl_compaction_flush.cc:2918] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 1
2025/01/10-19:19:44.481782 8030 [db/flush_job.cc:856] [default] [JOB 8] Flushing memtable with next log file: 1161
2025/01/10-19:19:44.481807 8030 EVENT_LOG_v1 {"time_micros": 1736533184481797, "job": 8, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 69653448, "memory_usage": 69654632, "flush_reason": "Write Buffer Full"}
2025/01/10-19:19:44.481822 8029 (Original Log Time 2025/01/10-19:19:44.481803) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:19:44.481812 8030 [db/flush_job.cc:885] [default] [JOB 8] Level-0 flush table #1162: started
2025/01/10-19:19:44.562393 8030 EVENT_LOG_v1 {"time_micros": 1736533184562374, "cf_name": "default", "job": 8, "event": "table_file_creation", "file_number": 1162, "file_size": 1603631, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13167, "largest_seqno": 13168, "table_properties": {"data_size": 1602600, "index_size": 69, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 5807225, "raw_average_value_size": 2903612, "num_data_blocks": 2, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1736533180, "oldest_key_time": 1736533180, "file_creation_time": 1736533184, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "F5ZG0RWN3THEE8J7IRA4", "orig_file_number": 1162, "seqno_to_time_mapping": "N/A"}}
2025/01/10-19:19:44.564368 8030 [db/flush_job.cc:1017] [default] [JOB 8] Flush lasted 82607 microseconds, and 12670 cpu microseconds.
2025/01/10-19:19:44.566226 8030 (Original Log Time 2025/01/10-19:19:44.562414) [db/flush_job.cc:967] [default] [JOB 8] Level-0 flush table #1162: 1603631 bytes OK
2025/01/10-19:19:44.566227 8030 (Original Log Time 2025/01/10-19:19:44.564372) [db/memtable_list.cc:519] [default] Level-0 commit table #1162 started
2025/01/10-19:19:44.566228 8030 (Original Log Time 2025/01/10-19:19:44.566200) [db/memtable_list.cc:718] [default] Level-0 commit table #1162: memtable #1 done
2025/01/10-19:19:44.566229 8030 (Original Log Time 2025/01/10-19:19:44.566207) EVENT_LOG_v1 {"time_micros": 1736533184566204, "job": 8, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/01/10-19:19:44.566229 8030 (Original Log Time 2025/01/10-19:19:44.566217) [db/db_impl/db_impl_compaction_flush.cc:293] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2025/01/10-19:19:44.566232 8030 [db/db_impl/db_impl_files.cc:464] [JOB 8] Try to delete WAL files size 69653568, prev total WAL file size 75462772, number of live WAL files 2.
2025/01/10-19:19:44.566279 8029 (Original Log Time 2025/01/10-19:19:44.566275) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
2025/01/10-19:19:44.572541 8030 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/001159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
