2024/12/12-13:32:29.875432 8388 RocksDB version: 8.1.1
2024/12/12-13:32:29.875464 8388 Compile date 2023-04-06 16:38:52
2024/12/12-13:32:29.875467 8388 DB SUMMARY
2024/12/12-13:32:29.875468 8388 DB Session ID:  9F2SUA4VKX6QOPVNZYNX
2024/12/12-13:32:29.875498 8388 CURRENT file:  CURRENT
2024/12/12-13:32:29.875498 8388 IDENTITY file:  IDENTITY
2024/12/12-13:32:29.875501 8388 MANIFEST file:  MANIFEST-000250 size: 556 Bytes
2024/12/12-13:32:29.875501 8388 SST files in ./Wallet1-database dir, Total Num: 4, files: 000235.sst 000238.sst 000243.sst 000248.sst 
2024/12/12-13:32:29.875502 8388 Write Ahead Log file in ./Wallet1-database: 000249.log size: 253261 ; 
2024/12/12-13:32:29.875504 8388                         Options.error_if_exists: 0
2024/12/12-13:32:29.875505 8388                       Options.create_if_missing: 1
2024/12/12-13:32:29.875505 8388                         Options.paranoid_checks: 1
2024/12/12-13:32:29.875506 8388             Options.flush_verify_memtable_count: 1
2024/12/12-13:32:29.875506 8388                               Options.track_and_verify_wals_in_manifest: 0
2024/12/12-13:32:29.875507 8388        Options.verify_sst_unique_id_in_manifest: 1
2024/12/12-13:32:29.875507 8388                                     Options.env: 0x754ad7e8d680
2024/12/12-13:32:29.875508 8388                                      Options.fs: PosixFileSystem
2024/12/12-13:32:29.875508 8388                                Options.info_log: 0x593144e3add0
2024/12/12-13:32:29.875509 8388                Options.max_file_opening_threads: 16
2024/12/12-13:32:29.875509 8388                              Options.statistics: (nil)
2024/12/12-13:32:29.875510 8388                               Options.use_fsync: 0
2024/12/12-13:32:29.875511 8388                       Options.max_log_file_size: 0
2024/12/12-13:32:29.875511 8388                  Options.max_manifest_file_size: 1073741824
2024/12/12-13:32:29.875512 8388                   Options.log_file_time_to_roll: 0
2024/12/12-13:32:29.875512 8388                       Options.keep_log_file_num: 1000
2024/12/12-13:32:29.875512 8388                    Options.recycle_log_file_num: 0
2024/12/12-13:32:29.875513 8388                         Options.allow_fallocate: 1
2024/12/12-13:32:29.875513 8388                        Options.allow_mmap_reads: 0
2024/12/12-13:32:29.875514 8388                       Options.allow_mmap_writes: 0
2024/12/12-13:32:29.875514 8388                        Options.use_direct_reads: 0
2024/12/12-13:32:29.875515 8388                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/12-13:32:29.875515 8388          Options.create_missing_column_families: 1
2024/12/12-13:32:29.875516 8388                              Options.db_log_dir: 
2024/12/12-13:32:29.875516 8388                                 Options.wal_dir: 
2024/12/12-13:32:29.875517 8388                Options.table_cache_numshardbits: 6
2024/12/12-13:32:29.875517 8388                         Options.WAL_ttl_seconds: 0
2024/12/12-13:32:29.875518 8388                       Options.WAL_size_limit_MB: 0
2024/12/12-13:32:29.875518 8388                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/12-13:32:29.875518 8388             Options.manifest_preallocation_size: 4194304
2024/12/12-13:32:29.875519 8388                     Options.is_fd_close_on_exec: 1
2024/12/12-13:32:29.875519 8388                   Options.advise_random_on_open: 1
2024/12/12-13:32:29.875520 8388                    Options.db_write_buffer_size: 0
2024/12/12-13:32:29.875520 8388                    Options.write_buffer_manager: 0x593144d7a120
2024/12/12-13:32:29.875521 8388         Options.access_hint_on_compaction_start: 1
2024/12/12-13:32:29.875521 8388           Options.random_access_max_buffer_size: 1048576
2024/12/12-13:32:29.875522 8388                      Options.use_adaptive_mutex: 0
2024/12/12-13:32:29.875522 8388                            Options.rate_limiter: (nil)
2024/12/12-13:32:29.875523 8388     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/12-13:32:29.875523 8388                       Options.wal_recovery_mode: 2
2024/12/12-13:32:29.875524 8388                  Options.enable_thread_tracking: 0
2024/12/12-13:32:29.875524 8388                  Options.enable_pipelined_write: 0
2024/12/12-13:32:29.875525 8388                  Options.unordered_write: 0
2024/12/12-13:32:29.875525 8388         Options.allow_concurrent_memtable_write: 1
2024/12/12-13:32:29.875526 8388      Options.enable_write_thread_adaptive_yield: 1
2024/12/12-13:32:29.875526 8388             Options.write_thread_max_yield_usec: 100
2024/12/12-13:32:29.875527 8388            Options.write_thread_slow_yield_usec: 3
2024/12/12-13:32:29.875527 8388                               Options.row_cache: None
2024/12/12-13:32:29.875527 8388                              Options.wal_filter: None
2024/12/12-13:32:29.875528 8388             Options.avoid_flush_during_recovery: 0
2024/12/12-13:32:29.875528 8388             Options.allow_ingest_behind: 0
2024/12/12-13:32:29.875529 8388             Options.two_write_queues: 0
2024/12/12-13:32:29.875529 8388             Options.manual_wal_flush: 0
2024/12/12-13:32:29.875530 8388             Options.wal_compression: 0
2024/12/12-13:32:29.875530 8388             Options.atomic_flush: 0
2024/12/12-13:32:29.875531 8388             Options.avoid_unnecessary_blocking_io: 0
2024/12/12-13:32:29.875531 8388                 Options.persist_stats_to_disk: 0
2024/12/12-13:32:29.875533 8388                 Options.write_dbid_to_manifest: 0
2024/12/12-13:32:29.875533 8388                 Options.log_readahead_size: 0
2024/12/12-13:32:29.875534 8388                 Options.file_checksum_gen_factory: Unknown
2024/12/12-13:32:29.875534 8388                 Options.best_efforts_recovery: 0
2024/12/12-13:32:29.875534 8388                Options.max_bgerror_resume_count: 2147483647
2024/12/12-13:32:29.875535 8388            Options.bgerror_resume_retry_interval: 1000000
2024/12/12-13:32:29.875535 8388             Options.allow_data_in_errors: 0
2024/12/12-13:32:29.875536 8388             Options.db_host_id: __hostname__
2024/12/12-13:32:29.875536 8388             Options.enforce_single_del_contracts: true
2024/12/12-13:32:29.875537 8388             Options.max_background_jobs: 2
2024/12/12-13:32:29.875537 8388             Options.max_background_compactions: -1
2024/12/12-13:32:29.875537 8388             Options.max_subcompactions: 1
2024/12/12-13:32:29.875538 8388             Options.avoid_flush_during_shutdown: 0
2024/12/12-13:32:29.875538 8388           Options.writable_file_max_buffer_size: 1048576
2024/12/12-13:32:29.875539 8388             Options.delayed_write_rate : 16777216
2024/12/12-13:32:29.875539 8388             Options.max_total_wal_size: 0
2024/12/12-13:32:29.875540 8388             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/12-13:32:29.875540 8388                   Options.stats_dump_period_sec: 600
2024/12/12-13:32:29.875540 8388                 Options.stats_persist_period_sec: 600
2024/12/12-13:32:29.875541 8388                 Options.stats_history_buffer_size: 1048576
2024/12/12-13:32:29.875541 8388                          Options.max_open_files: -1
2024/12/12-13:32:29.875542 8388                          Options.bytes_per_sync: 0
2024/12/12-13:32:29.875542 8388                      Options.wal_bytes_per_sync: 0
2024/12/12-13:32:29.875542 8388                   Options.strict_bytes_per_sync: 0
2024/12/12-13:32:29.875543 8388       Options.compaction_readahead_size: 0
2024/12/12-13:32:29.875543 8388                  Options.max_background_flushes: -1
2024/12/12-13:32:29.875544 8388 Compression algorithms supported:
2024/12/12-13:32:29.875544 8388 	kZSTDNotFinalCompression supported: 0
2024/12/12-13:32:29.875545 8388 	kZSTD supported: 0
2024/12/12-13:32:29.875545 8388 	kXpressCompression supported: 0
2024/12/12-13:32:29.875546 8388 	kLZ4HCCompression supported: 1
2024/12/12-13:32:29.875546 8388 	kLZ4Compression supported: 1
2024/12/12-13:32:29.875547 8388 	kBZip2Compression supported: 0
2024/12/12-13:32:29.875547 8388 	kZlibCompression supported: 0
2024/12/12-13:32:29.875548 8388 	kSnappyCompression supported: 0
2024/12/12-13:32:29.875548 8388 Fast CRC32 supported: Not supported on x86
2024/12/12-13:32:29.875549 8388 DMutex implementation: pthread_mutex_t
2024/12/12-13:32:29.875576 8388 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-000250
2024/12/12-13:32:29.875638 8388 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/12/12-13:32:29.875639 8388               Options.comparator: leveldb.BytewiseComparator
2024/12/12-13:32:29.875640 8388           Options.merge_operator: None
2024/12/12-13:32:29.875640 8388        Options.compaction_filter: None
2024/12/12-13:32:29.875641 8388        Options.compaction_filter_factory: None
2024/12/12-13:32:29.875641 8388  Options.sst_partitioner_factory: None
2024/12/12-13:32:29.875642 8388         Options.memtable_factory: SkipListFactory
2024/12/12-13:32:29.875642 8388            Options.table_factory: BlockBasedTable
2024/12/12-13:32:29.875656 8388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x593144e35da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x593144c71c40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/12-13:32:29.875656 8388        Options.write_buffer_size: 67108864
2024/12/12-13:32:29.875657 8388  Options.max_write_buffer_number: 2
2024/12/12-13:32:29.875658 8388          Options.compression: LZ4
2024/12/12-13:32:29.875658 8388                  Options.bottommost_compression: Disabled
2024/12/12-13:32:29.875658 8388       Options.prefix_extractor: nullptr
2024/12/12-13:32:29.875659 8388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/12-13:32:29.875659 8388             Options.num_levels: 7
2024/12/12-13:32:29.875660 8388        Options.min_write_buffer_number_to_merge: 1
2024/12/12-13:32:29.875660 8388     Options.max_write_buffer_number_to_maintain: 0
2024/12/12-13:32:29.875661 8388     Options.max_write_buffer_size_to_maintain: 0
2024/12/12-13:32:29.875661 8388            Options.bottommost_compression_opts.window_bits: -14
2024/12/12-13:32:29.875661 8388                  Options.bottommost_compression_opts.level: 32767
2024/12/12-13:32:29.875662 8388               Options.bottommost_compression_opts.strategy: 0
2024/12/12-13:32:29.875662 8388         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/12-13:32:29.875663 8388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:32:29.875663 8388         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/12-13:32:29.875664 8388                  Options.bottommost_compression_opts.enabled: false
2024/12/12-13:32:29.875664 8388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:32:29.875665 8388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/12-13:32:29.875665 8388            Options.compression_opts.window_bits: -14
2024/12/12-13:32:29.875665 8388                  Options.compression_opts.level: 32767
2024/12/12-13:32:29.875666 8388               Options.compression_opts.strategy: 0
2024/12/12-13:32:29.875666 8388         Options.compression_opts.max_dict_bytes: 0
2024/12/12-13:32:29.875667 8388         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/12-13:32:29.875667 8388         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/12-13:32:29.875668 8388         Options.compression_opts.parallel_threads: 1
2024/12/12-13:32:29.875668 8388                  Options.compression_opts.enabled: false
2024/12/12-13:32:29.875668 8388         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/12-13:32:29.875669 8388      Options.level0_file_num_compaction_trigger: 4
2024/12/12-13:32:29.875669 8388          Options.level0_slowdown_writes_trigger: 20
2024/12/12-13:32:29.875670 8388              Options.level0_stop_writes_trigger: 36
2024/12/12-13:32:29.875670 8388                   Options.target_file_size_base: 67108864
2024/12/12-13:32:29.875671 8388             Options.target_file_size_multiplier: 1
2024/12/12-13:32:29.875671 8388                Options.max_bytes_for_level_base: 268435456
2024/12/12-13:32:29.875671 8388 Options.level_compaction_dynamic_level_bytes: 0
2024/12/12-13:32:29.875672 8388          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/12-13:32:29.875673 8388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/12-13:32:29.875673 8388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/12-13:32:29.875674 8388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/12-13:32:29.875674 8388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/12-13:32:29.875675 8388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/12-13:32:29.875675 8388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/12-13:32:29.875676 8388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/12-13:32:29.875676 8388       Options.max_sequential_skip_in_iterations: 8
2024/12/12-13:32:29.875677 8388                    Options.max_compaction_bytes: 1677721600
2024/12/12-13:32:29.875677 8388   Options.ignore_max_compaction_bytes_for_input: true
2024/12/12-13:32:29.875677 8388                        Options.arena_block_size: 1048576
2024/12/12-13:32:29.875678 8388   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/12-13:32:29.875678 8388   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/12-13:32:29.875679 8388                Options.disable_auto_compactions: 0
2024/12/12-13:32:29.875679 8388                        Options.compaction_style: kCompactionStyleLevel
2024/12/12-13:32:29.875680 8388                          Options.compaction_pri: kMinOverlappingRatio
2024/12/12-13:32:29.875680 8388 Options.compaction_options_universal.size_ratio: 1
2024/12/12-13:32:29.875681 8388 Options.compaction_options_universal.min_merge_width: 2
2024/12/12-13:32:29.875681 8388 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/12-13:32:29.875682 8388 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/12-13:32:29.875682 8388 Options.compaction_options_universal.compression_size_percent: -1
2024/12/12-13:32:29.875683 8388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/12-13:32:29.875683 8388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/12-13:32:29.875684 8388 Options.compaction_options_fifo.allow_compaction: 0
2024/12/12-13:32:29.875684 8388                   Options.table_properties_collectors: 
2024/12/12-13:32:29.875685 8388                   Options.inplace_update_support: 0
2024/12/12-13:32:29.875685 8388                 Options.inplace_update_num_locks: 10000
2024/12/12-13:32:29.875686 8388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/12-13:32:29.875686 8388               Options.memtable_whole_key_filtering: 0
2024/12/12-13:32:29.875687 8388   Options.memtable_huge_page_size: 0
2024/12/12-13:32:29.875687 8388                           Options.bloom_locality: 0
2024/12/12-13:32:29.875687 8388                    Options.max_successive_merges: 0
2024/12/12-13:32:29.875688 8388                Options.optimize_filters_for_hits: 0
2024/12/12-13:32:29.875688 8388                Options.paranoid_file_checks: 0
2024/12/12-13:32:29.875689 8388                Options.force_consistency_checks: 1
2024/12/12-13:32:29.875689 8388                Options.report_bg_io_stats: 0
2024/12/12-13:32:29.875690 8388                               Options.ttl: 2592000
2024/12/12-13:32:29.875690 8388          Options.periodic_compaction_seconds: 0
2024/12/12-13:32:29.875691 8388  Options.preclude_last_level_data_seconds: 0
2024/12/12-13:32:29.875691 8388    Options.preserve_internal_time_seconds: 0
2024/12/12-13:32:29.875691 8388                       Options.enable_blob_files: false
2024/12/12-13:32:29.875692 8388                           Options.min_blob_size: 0
2024/12/12-13:32:29.875692 8388                          Options.blob_file_size: 268435456
2024/12/12-13:32:29.875693 8388                   Options.blob_compression_type: NoCompression
2024/12/12-13:32:29.875693 8388          Options.enable_blob_garbage_collection: false
2024/12/12-13:32:29.875694 8388      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/12-13:32:29.875694 8388 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/12-13:32:29.875695 8388          Options.blob_compaction_readahead_size: 0
2024/12/12-13:32:29.875695 8388                Options.blob_file_starting_level: 0
2024/12/12-13:32:29.875696 8388 Options.experimental_mempurge_threshold: 0.000000
2024/12/12-13:32:29.876467 8388 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 490, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2024/12/12-13:32:29.876469 8388 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 245
2024/12/12-13:32:29.876479 8388 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2024/12/12-13:32:29.876537 8388 EVENT_LOG_v1 {"time_micros": 1734006749876535, "job": 1, "event": "recovery_started", "wal_files": [249]}
2024/12/12-13:32:29.876539 8388 [db/db_impl/db_impl_open.cc:1029] Recovering log #249 mode 2
2024/12/12-13:32:29.880833 8388 EVENT_LOG_v1 {"time_micros": 1734006749880825, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 27880, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 491, "largest_seqno": 496, "table_properties": {"data_size": 26868, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 126814, "raw_average_value_size": 31703, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734006749, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "9F2SUA4VKX6QOPVNZYNX", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2024/12/12-13:32:29.880896 8388 EVENT_LOG_v1 {"time_micros": 1734006749880895, "job": 1, "event": "recovery_finished"}
2024/12/12-13:32:29.880918 8388 [db/version_set.cc:5179] Creating manifest 255
2024/12/12-13:32:29.892900 8388 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:32:29.892911 8388 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x593144e3c1f0
2024/12/12-13:32:29.892946 8388 DB pointer 0x593144e3d340
2024/12/12-13:32:29.892960 8424 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/12/12-13:32:29.892967 8424 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(27KB) 248(26KB) 243(24KB) 238(22KB)], [235(21KB)]
2024/12/12-13:32:29.892987 8424 EVENT_LOG_v1 {"time_micros": 1734006749892970, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 124605, "oldest_snapshot_seqno": -1}
2024/12/12-13:32:29.893201 8441 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/12/12-13:32:29.893209 8441 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   99.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1   21.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   121.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.8      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x593144c71c40#8388 capacity: 8.00 MB usage: 229.52 KB table_size: 256 occupancy: 126223 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,105.74 KB,1.29082%) Misc(2,123.09 KB,1.50262%)

** File Read Latency Histogram By Level [default] **
2024/12/12-13:32:29.896492 8424 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #258: 6 keys, 27996 bytes, temperature: kUnknown
2024/12/12-13:32:29.896510 8424 EVENT_LOG_v1 {"time_micros": 1734006749896499, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 27996, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 26960, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 126868, "raw_average_value_size": 21144, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1734006749, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "9F2SUA4VKX6QOPVNZYNX", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2024/12/12-13:32:29.901138 8424 (Original Log Time 2024/12/12-13:32:29.898555) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 27996 bytes
2024/12/12-13:32:29.901140 8424 (Original Log Time 2024/12/12-13:32:29.901118) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 35.3 rd, 7.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2024/12/12-13:32:29.901142 8424 (Original Log Time 2024/12/12-13:32:29.901128) EVENT_LOG_v1 {"time_micros": 1734006749901123, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3532, "compaction_time_cpu_micros": 745, "output_level": 1, "num_output_files": 1, "total_output_size": 27996, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/12/12-13:32:29.901178 8424 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:32:29.901182 8424 EVENT_LOG_v1 {"time_micros": 1734006749901180, "job": 3, "event": "table_file_deletion", "file_number": 253}
2024/12/12-13:32:29.901207 8424 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:32:29.901209 8424 EVENT_LOG_v1 {"time_micros": 1734006749901209, "job": 3, "event": "table_file_deletion", "file_number": 248}
2024/12/12-13:32:29.901227 8424 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:32:29.901229 8424 EVENT_LOG_v1 {"time_micros": 1734006749901228, "job": 3, "event": "table_file_deletion", "file_number": 243}
2024/12/12-13:32:29.901246 8424 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:32:29.901248 8424 EVENT_LOG_v1 {"time_micros": 1734006749901247, "job": 3, "event": "table_file_deletion", "file_number": 238}
2024/12/12-13:32:29.901265 8424 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/12-13:32:29.901267 8424 EVENT_LOG_v1 {"time_micros": 1734006749901266, "job": 3, "event": "table_file_deletion", "file_number": 235}
2024/12/12-13:32:38.117091 8388 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/12/12-13:32:38.117912 8388 [db/db_impl/db_impl.cc:692] Shutdown complete
