2025/01/29-13:08:02.392654 19539 RocksDB version: 8.1.1
2025/01/29-13:08:02.392674 19539 Compile date 2023-04-06 16:38:52
2025/01/29-13:08:02.392675 19539 DB SUMMARY
2025/01/29-13:08:02.392676 19539 DB Session ID:  2R5FT3BFGAUPAGON67FI
2025/01/29-13:08:02.392776 19539 CURRENT file:  CURRENT
2025/01/29-13:08:02.392777 19539 IDENTITY file:  IDENTITY
2025/01/29-13:08:02.392783 19539 MANIFEST file:  MANIFEST-002601 size: 570 Bytes
2025/01/29-13:08:02.392783 19539 SST files in ./Wallet1-database dir, Total Num: 4, files: 002586.sst 002589.sst 002594.sst 002599.sst 
2025/01/29-13:08:02.392784 19539 Write Ahead Log file in ./Wallet1-database: 002600.log size: 36454531 ; 
2025/01/29-13:08:02.392788 19539                         Options.error_if_exists: 0
2025/01/29-13:08:02.392789 19539                       Options.create_if_missing: 1
2025/01/29-13:08:02.392789 19539                         Options.paranoid_checks: 1
2025/01/29-13:08:02.392790 19539             Options.flush_verify_memtable_count: 1
2025/01/29-13:08:02.392790 19539                               Options.track_and_verify_wals_in_manifest: 0
2025/01/29-13:08:02.392791 19539        Options.verify_sst_unique_id_in_manifest: 1
2025/01/29-13:08:02.392791 19539                                     Options.env: 0x7b2435e8d680
2025/01/29-13:08:02.392792 19539                                      Options.fs: PosixFileSystem
2025/01/29-13:08:02.392792 19539                                Options.info_log: 0x7b2410822ab0
2025/01/29-13:08:02.392793 19539                Options.max_file_opening_threads: 16
2025/01/29-13:08:02.392793 19539                              Options.statistics: (nil)
2025/01/29-13:08:02.392794 19539                               Options.use_fsync: 0
2025/01/29-13:08:02.392794 19539                       Options.max_log_file_size: 0
2025/01/29-13:08:02.392795 19539                  Options.max_manifest_file_size: 1073741824
2025/01/29-13:08:02.392795 19539                   Options.log_file_time_to_roll: 0
2025/01/29-13:08:02.392796 19539                       Options.keep_log_file_num: 1000
2025/01/29-13:08:02.392796 19539                    Options.recycle_log_file_num: 0
2025/01/29-13:08:02.392797 19539                         Options.allow_fallocate: 1
2025/01/29-13:08:02.392797 19539                        Options.allow_mmap_reads: 0
2025/01/29-13:08:02.392798 19539                       Options.allow_mmap_writes: 0
2025/01/29-13:08:02.392798 19539                        Options.use_direct_reads: 0
2025/01/29-13:08:02.392799 19539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/29-13:08:02.392799 19539          Options.create_missing_column_families: 1
2025/01/29-13:08:02.392800 19539                              Options.db_log_dir: 
2025/01/29-13:08:02.392800 19539                                 Options.wal_dir: 
2025/01/29-13:08:02.392801 19539                Options.table_cache_numshardbits: 6
2025/01/29-13:08:02.392801 19539                         Options.WAL_ttl_seconds: 0
2025/01/29-13:08:02.392802 19539                       Options.WAL_size_limit_MB: 0
2025/01/29-13:08:02.392802 19539                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/29-13:08:02.392802 19539             Options.manifest_preallocation_size: 4194304
2025/01/29-13:08:02.392803 19539                     Options.is_fd_close_on_exec: 1
2025/01/29-13:08:02.392803 19539                   Options.advise_random_on_open: 1
2025/01/29-13:08:02.392804 19539                    Options.db_write_buffer_size: 0
2025/01/29-13:08:02.392804 19539                    Options.write_buffer_manager: 0x7b24109c50b0
2025/01/29-13:08:02.392805 19539         Options.access_hint_on_compaction_start: 1
2025/01/29-13:08:02.392805 19539           Options.random_access_max_buffer_size: 1048576
2025/01/29-13:08:02.392806 19539                      Options.use_adaptive_mutex: 0
2025/01/29-13:08:02.392806 19539                            Options.rate_limiter: (nil)
2025/01/29-13:08:02.392807 19539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/29-13:08:02.392807 19539                       Options.wal_recovery_mode: 2
2025/01/29-13:08:02.392808 19539                  Options.enable_thread_tracking: 0
2025/01/29-13:08:02.392808 19539                  Options.enable_pipelined_write: 0
2025/01/29-13:08:02.392809 19539                  Options.unordered_write: 0
2025/01/29-13:08:02.392809 19539         Options.allow_concurrent_memtable_write: 1
2025/01/29-13:08:02.392810 19539      Options.enable_write_thread_adaptive_yield: 1
2025/01/29-13:08:02.392810 19539             Options.write_thread_max_yield_usec: 100
2025/01/29-13:08:02.392811 19539            Options.write_thread_slow_yield_usec: 3
2025/01/29-13:08:02.392811 19539                               Options.row_cache: None
2025/01/29-13:08:02.392812 19539                              Options.wal_filter: None
2025/01/29-13:08:02.392812 19539             Options.avoid_flush_during_recovery: 0
2025/01/29-13:08:02.392813 19539             Options.allow_ingest_behind: 0
2025/01/29-13:08:02.392813 19539             Options.two_write_queues: 0
2025/01/29-13:08:02.392814 19539             Options.manual_wal_flush: 0
2025/01/29-13:08:02.392814 19539             Options.wal_compression: 0
2025/01/29-13:08:02.392814 19539             Options.atomic_flush: 0
2025/01/29-13:08:02.392815 19539             Options.avoid_unnecessary_blocking_io: 0
2025/01/29-13:08:02.392815 19539                 Options.persist_stats_to_disk: 0
2025/01/29-13:08:02.392816 19539                 Options.write_dbid_to_manifest: 0
2025/01/29-13:08:02.392816 19539                 Options.log_readahead_size: 0
2025/01/29-13:08:02.392817 19539                 Options.file_checksum_gen_factory: Unknown
2025/01/29-13:08:02.392817 19539                 Options.best_efforts_recovery: 0
2025/01/29-13:08:02.392818 19539                Options.max_bgerror_resume_count: 2147483647
2025/01/29-13:08:02.392818 19539            Options.bgerror_resume_retry_interval: 1000000
2025/01/29-13:08:02.392819 19539             Options.allow_data_in_errors: 0
2025/01/29-13:08:02.392819 19539             Options.db_host_id: __hostname__
2025/01/29-13:08:02.392819 19539             Options.enforce_single_del_contracts: true
2025/01/29-13:08:02.392820 19539             Options.max_background_jobs: 2
2025/01/29-13:08:02.392820 19539             Options.max_background_compactions: -1
2025/01/29-13:08:02.392821 19539             Options.max_subcompactions: 1
2025/01/29-13:08:02.392821 19539             Options.avoid_flush_during_shutdown: 0
2025/01/29-13:08:02.392822 19539           Options.writable_file_max_buffer_size: 1048576
2025/01/29-13:08:02.392822 19539             Options.delayed_write_rate : 16777216
2025/01/29-13:08:02.392823 19539             Options.max_total_wal_size: 0
2025/01/29-13:08:02.392823 19539             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/29-13:08:02.392824 19539                   Options.stats_dump_period_sec: 600
2025/01/29-13:08:02.392824 19539                 Options.stats_persist_period_sec: 600
2025/01/29-13:08:02.392825 19539                 Options.stats_history_buffer_size: 1048576
2025/01/29-13:08:02.392825 19539                          Options.max_open_files: -1
2025/01/29-13:08:02.392826 19539                          Options.bytes_per_sync: 0
2025/01/29-13:08:02.392826 19539                      Options.wal_bytes_per_sync: 0
2025/01/29-13:08:02.392827 19539                   Options.strict_bytes_per_sync: 0
2025/01/29-13:08:02.392827 19539       Options.compaction_readahead_size: 0
2025/01/29-13:08:02.392827 19539                  Options.max_background_flushes: -1
2025/01/29-13:08:02.392828 19539 Compression algorithms supported:
2025/01/29-13:08:02.392829 19539 	kZSTDNotFinalCompression supported: 0
2025/01/29-13:08:02.392829 19539 	kZSTD supported: 0
2025/01/29-13:08:02.392830 19539 	kXpressCompression supported: 0
2025/01/29-13:08:02.392830 19539 	kLZ4HCCompression supported: 1
2025/01/29-13:08:02.392831 19539 	kLZ4Compression supported: 1
2025/01/29-13:08:02.392831 19539 	kBZip2Compression supported: 0
2025/01/29-13:08:02.392832 19539 	kZlibCompression supported: 0
2025/01/29-13:08:02.392832 19539 	kSnappyCompression supported: 0
2025/01/29-13:08:02.392833 19539 Fast CRC32 supported: Not supported on x86
2025/01/29-13:08:02.392834 19539 DMutex implementation: pthread_mutex_t
2025/01/29-13:08:02.392864 19539 [db/version_set.cc:5661] Recovering from manifest file: ./Wallet1-database/MANIFEST-002601
2025/01/29-13:08:02.392914 19539 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/01/29-13:08:02.392915 19539               Options.comparator: leveldb.BytewiseComparator
2025/01/29-13:08:02.392916 19539           Options.merge_operator: None
2025/01/29-13:08:02.392916 19539        Options.compaction_filter: None
2025/01/29-13:08:02.392917 19539        Options.compaction_filter_factory: None
2025/01/29-13:08:02.392917 19539  Options.sst_partitioner_factory: None
2025/01/29-13:08:02.392918 19539         Options.memtable_factory: SkipListFactory
2025/01/29-13:08:02.392918 19539            Options.table_factory: BlockBasedTable
2025/01/29-13:08:02.392927 19539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b241007a650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b2410d05fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/29-13:08:02.392928 19539        Options.write_buffer_size: 67108864
2025/01/29-13:08:02.392929 19539  Options.max_write_buffer_number: 2
2025/01/29-13:08:02.392929 19539          Options.compression: LZ4
2025/01/29-13:08:02.392930 19539                  Options.bottommost_compression: Disabled
2025/01/29-13:08:02.392930 19539       Options.prefix_extractor: nullptr
2025/01/29-13:08:02.392931 19539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/29-13:08:02.392931 19539             Options.num_levels: 7
2025/01/29-13:08:02.392932 19539        Options.min_write_buffer_number_to_merge: 1
2025/01/29-13:08:02.392932 19539     Options.max_write_buffer_number_to_maintain: 0
2025/01/29-13:08:02.392932 19539     Options.max_write_buffer_size_to_maintain: 0
2025/01/29-13:08:02.392933 19539            Options.bottommost_compression_opts.window_bits: -14
2025/01/29-13:08:02.392933 19539                  Options.bottommost_compression_opts.level: 32767
2025/01/29-13:08:02.392934 19539               Options.bottommost_compression_opts.strategy: 0
2025/01/29-13:08:02.392934 19539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/29-13:08:02.392935 19539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:08:02.392935 19539         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/29-13:08:02.392936 19539                  Options.bottommost_compression_opts.enabled: false
2025/01/29-13:08:02.392936 19539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:08:02.392937 19539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:08:02.392937 19539            Options.compression_opts.window_bits: -14
2025/01/29-13:08:02.392937 19539                  Options.compression_opts.level: 32767
2025/01/29-13:08:02.392938 19539               Options.compression_opts.strategy: 0
2025/01/29-13:08:02.392938 19539         Options.compression_opts.max_dict_bytes: 0
2025/01/29-13:08:02.392939 19539         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/29-13:08:02.392939 19539         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/29-13:08:02.392940 19539         Options.compression_opts.parallel_threads: 1
2025/01/29-13:08:02.392940 19539                  Options.compression_opts.enabled: false
2025/01/29-13:08:02.392941 19539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/29-13:08:02.392941 19539      Options.level0_file_num_compaction_trigger: 4
2025/01/29-13:08:02.392941 19539          Options.level0_slowdown_writes_trigger: 20
2025/01/29-13:08:02.392942 19539              Options.level0_stop_writes_trigger: 36
2025/01/29-13:08:02.392942 19539                   Options.target_file_size_base: 67108864
2025/01/29-13:08:02.392943 19539             Options.target_file_size_multiplier: 1
2025/01/29-13:08:02.392943 19539                Options.max_bytes_for_level_base: 268435456
2025/01/29-13:08:02.392944 19539 Options.level_compaction_dynamic_level_bytes: 0
2025/01/29-13:08:02.392944 19539          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/29-13:08:02.392945 19539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/29-13:08:02.392946 19539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/29-13:08:02.392946 19539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/29-13:08:02.392947 19539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/29-13:08:02.392947 19539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/29-13:08:02.392947 19539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/29-13:08:02.392948 19539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/29-13:08:02.392948 19539       Options.max_sequential_skip_in_iterations: 8
2025/01/29-13:08:02.392949 19539                    Options.max_compaction_bytes: 1677721600
2025/01/29-13:08:02.392949 19539   Options.ignore_max_compaction_bytes_for_input: true
2025/01/29-13:08:02.392950 19539                        Options.arena_block_size: 1048576
2025/01/29-13:08:02.392950 19539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/29-13:08:02.392951 19539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/29-13:08:02.392951 19539                Options.disable_auto_compactions: 0
2025/01/29-13:08:02.392952 19539                        Options.compaction_style: kCompactionStyleLevel
2025/01/29-13:08:02.392952 19539                          Options.compaction_pri: kMinOverlappingRatio
2025/01/29-13:08:02.392953 19539 Options.compaction_options_universal.size_ratio: 1
2025/01/29-13:08:02.392953 19539 Options.compaction_options_universal.min_merge_width: 2
2025/01/29-13:08:02.392953 19539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/29-13:08:02.392954 19539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/29-13:08:02.392954 19539 Options.compaction_options_universal.compression_size_percent: -1
2025/01/29-13:08:02.392955 19539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/29-13:08:02.392955 19539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/29-13:08:02.392956 19539 Options.compaction_options_fifo.allow_compaction: 0
2025/01/29-13:08:02.392958 19539                   Options.table_properties_collectors: 
2025/01/29-13:08:02.392958 19539                   Options.inplace_update_support: 0
2025/01/29-13:08:02.392959 19539                 Options.inplace_update_num_locks: 10000
2025/01/29-13:08:02.392959 19539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/29-13:08:02.392960 19539               Options.memtable_whole_key_filtering: 0
2025/01/29-13:08:02.392960 19539   Options.memtable_huge_page_size: 0
2025/01/29-13:08:02.392961 19539                           Options.bloom_locality: 0
2025/01/29-13:08:02.392961 19539                    Options.max_successive_merges: 0
2025/01/29-13:08:02.392961 19539                Options.optimize_filters_for_hits: 0
2025/01/29-13:08:02.392962 19539                Options.paranoid_file_checks: 0
2025/01/29-13:08:02.392962 19539                Options.force_consistency_checks: 1
2025/01/29-13:08:02.392963 19539                Options.report_bg_io_stats: 0
2025/01/29-13:08:02.392963 19539                               Options.ttl: 2592000
2025/01/29-13:08:02.392964 19539          Options.periodic_compaction_seconds: 0
2025/01/29-13:08:02.392964 19539  Options.preclude_last_level_data_seconds: 0
2025/01/29-13:08:02.392965 19539    Options.preserve_internal_time_seconds: 0
2025/01/29-13:08:02.392965 19539                       Options.enable_blob_files: false
2025/01/29-13:08:02.392965 19539                           Options.min_blob_size: 0
2025/01/29-13:08:02.392966 19539                          Options.blob_file_size: 268435456
2025/01/29-13:08:02.392966 19539                   Options.blob_compression_type: NoCompression
2025/01/29-13:08:02.392967 19539          Options.enable_blob_garbage_collection: false
2025/01/29-13:08:02.392967 19539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/29-13:08:02.392968 19539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/29-13:08:02.392968 19539          Options.blob_compaction_readahead_size: 0
2025/01/29-13:08:02.392969 19539                Options.blob_file_starting_level: 0
2025/01/29-13:08:02.392969 19539 Options.experimental_mempurge_threshold: 0.000000
2025/01/29-13:08:02.393382 19539 [db/version_set.cc:5704] Recovered from manifest file:./Wallet1-database/MANIFEST-002601 succeeded,manifest_file_number is 2601, next_file_number is 2603, last_sequence is 20975, log_number is 2596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2596
2025/01/29-13:08:02.393385 19539 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 2596
2025/01/29-13:08:02.393395 19539 [db/db_impl/db_impl_open.cc:537] DB ID: f4b28945-fbe9-444a-8be9-8531231ee4d9
2025/01/29-13:08:02.393584 19539 EVENT_LOG_v1 {"time_micros": 1738152482393581, "job": 1, "event": "recovery_started", "wal_files": [2600]}
2025/01/29-13:08:02.393586 19539 [db/db_impl/db_impl_open.cc:1029] Recovering log #2600 mode 2
2025/01/29-13:08:02.459909 19539 EVENT_LOG_v1 {"time_micros": 1738152482459887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2604, "file_size": 2524724, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20976, "largest_seqno": 20985, "table_properties": {"data_size": 2523707, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 9113881, "raw_average_value_size": 2278470, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1738152482, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "2R5FT3BFGAUPAGON67FI", "orig_file_number": 2604, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:08:02.461311 19539 EVENT_LOG_v1 {"time_micros": 1738152482461309, "job": 1, "event": "recovery_finished"}
2025/01/29-13:08:02.461380 19539 [db/version_set.cc:5179] Creating manifest 2606
2025/01/29-13:08:02.479294 19539 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:02.479378 19539 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x7b241c00e4e0
2025/01/29-13:08:02.479461 19565 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/01/29-13:08:02.479470 19565 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2604(2465KB) 2599(2468KB) 2594(2466KB) 2589(2465KB)], [2586(2466KB)]
2025/01/29-13:08:02.479485 19565 EVENT_LOG_v1 {"time_micros": 1738152482479474, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2604, 2599, 2594, 2589], "files_L1": [2586], "score": 1, "input_data_size": 12627879, "oldest_snapshot_seqno": -1}
2025/01/29-13:08:02.479592 19539 DB pointer 0x7b2410dfc140
2025/01/29-13:08:02.519534 19565 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #2609: 6 keys, 2524831 bytes, temperature: kUnknown
2025/01/29-13:08:02.519568 19565 EVENT_LOG_v1 {"time_micros": 1738152482519548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2609, "file_size": 2524831, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2523790, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 9113935, "raw_average_value_size": 1518989, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1732277688, "oldest_key_time": 0, "file_creation_time": 1738152482, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4b28945-fbe9-444a-8be9-8531231ee4d9", "db_session_id": "2R5FT3BFGAUPAGON67FI", "orig_file_number": 2609, "seqno_to_time_mapping": "N/A"}}
2025/01/29-13:08:02.525300 19565 (Original Log Time 2025/01/29-13:08:02.523265) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2524831 bytes
2025/01/29-13:08:02.525303 19565 (Original Log Time 2025/01/29-13:08:02.525261) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 314.9 rd, 63.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(9.6, 2.4 +0.0 blob) out(2.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/01/29-13:08:02.525307 19565 (Original Log Time 2025/01/29-13:08:02.525277) EVENT_LOG_v1 {"time_micros": 1738152482525269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40101, "compaction_time_cpu_micros": 34053, "output_level": 1, "num_output_files": 1, "total_output_size": 2524831, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/01/29-13:08:02.525831 19565 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:02.525838 19565 EVENT_LOG_v1 {"time_micros": 1738152482525836, "job": 3, "event": "table_file_deletion", "file_number": 2604}
2025/01/29-13:08:02.526276 19565 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:02.526279 19565 EVENT_LOG_v1 {"time_micros": 1738152482526278, "job": 3, "event": "table_file_deletion", "file_number": 2599}
2025/01/29-13:08:02.526715 19565 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:02.526719 19565 EVENT_LOG_v1 {"time_micros": 1738152482526718, "job": 3, "event": "table_file_deletion", "file_number": 2594}
2025/01/29-13:08:02.527083 19565 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:02.527086 19565 EVENT_LOG_v1 {"time_micros": 1738152482527085, "job": 3, "event": "table_file_deletion", "file_number": 2589}
2025/01/29-13:08:02.527492 19565 [file/delete_scheduler.cc:73] Deleted file ./Wallet1-database/002586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/29-13:08:02.527495 19565 EVENT_LOG_v1 {"time_micros": 1738152482527494, "job": 3, "event": "table_file_deletion", "file_number": 2586}
2025/01/29-13:08:02.527526 19565 (Original Log Time 2025/01/29-13:08:02.527521) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
