ACCOUNT_NAME = Wallet1
SH_PASSWORD = Luis1234!
MNEMONIC = 'lumber other floor six term hurt program enter yard sand captain layer normal march pipe custom virus spice call since brush broom cause exile'
proof wash blush mango verify clown nut someone nut tone become satoshi silent
EXPLORER_URL=https://explorer.shimmer.network/testnet
WALLET_DB_PATH=./Wallet1-database
NODE_URL=https://api.testnet.shimmer.network
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=iotaDB
WALLET_ADDRESS=rms1qr69y65kxmcxy0dxjh6f8at8vqc270g37a9ku5ewkk72q5gwgt83x3lwj8j