ACCOUNT_NAME=Wallet1
            SH_PASSWORD=Oscar1234!
MNEMONIC='lend aspect exhibit crawl entry sense during disease dream tennis hope fit glide trim february hill across snake travel draw lamp fatal flower door'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet1-database
            NODE_URL=https://api.testnet.iotaledger.net
