ACCOUNT_NAME=Wallet10
            SH_PASSWORD=Oscar1234!
MNEMONIC='street differ tube proud okay recall follow crane edge gallery salmon private matter wisdom ankle fall double heart wish toss wet robot grit reduce'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet10-database
            NODE_URL=https://api.testnet.iotaledger.net

WALLET_ADDRESS=tst1qrv6an80v83w6sec6n7w6ezgxlsl0mhekkrwysuk3hsxfyrfz6wlckwylk7