ACCOUNT_NAME=Wallet2
            SH_PASSWORD=Oscar1234!
MNEMONIC='brown pumpkin fire midnight seek travel wool attract order dice clinic medal grit width discover member garage screen grunt switch erode increase token soup'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet2-database
            NODE_URL=https://api.testnet.iotaledger.net
