ACCOUNT_NAME = Wallet2
SH_PASSWORD = Oscar1234!
MNEMONIC = 'aerobic damage silk company weather vapor shed kid hub offer large shell endorse require wink clay throw spare river detail invite toast rabbit obscure'
shy system tube liberty clever author buddy fault wife struggle inherit arrange
EXPLORER_URL=https://explorer.shimmer.network/testnet
WALLET_DB_PATH=./Wallet2-database
NODE_URL=https://api.testnet.shimmer.network
//rms1qqphz3plmrx8p86kfvq00cs3rcn5p78edjh90hue0tcsae854esrjghl5nz