ACCOUNT_NAME=Wallet3
            SH_PASSWORD=Oscar1234!
MNEMONIC='snack peace year casino appear cruise van then feature venue fury jaguar knock series slush hole deal wagon time focus family survey leg approve'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet3-database
            NODE_URL=https://api.testnet.iotaledger.net
