ACCOUNT_NAME=Wallet4
        SH_PASSWORD=Oscar1234!
MNEMONIC='voice regular spin bus gather tool ladder organ target crush feed tag copy another asthma cluster have slim strike when erosion penalty craft leader'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet4-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qpsh09yf840tmetuyph4l4jpp0m86mdazyg5jfntyrsp3e7yttazw7k7kf8