ACCOUNT_NAME=Wallet4
            SH_PASSWORD=Oscar1234!
MNEMONIC='toast hood crouch erupt human enforce hole indoor renew slide food bid stem call color wheel eight afraid orchard welcome fancy dress alien smoke'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet4-database
            NODE_URL=https://api.testnet.iotaledger.net
