ACCOUNT_NAME=Wallet7
        SH_PASSWORD=Oscar1234!
MNEMONIC='box custom glass alcohol squeeze squirrel arrow film welcome bean height junk swallow axis scrap firm rack kingdom protect report artwork battle farm bread'
        EXPLORER_URL=https://explorer.shimmer.network/testnet
        WALLET_DB_PATH=./Wallet7-database
        NODE_URL=https://api.testnet.shimmer.network
WALLET_ADDRESS=rms1qze6e4cma0km0q02s3994f2fjc0wwxhnx5v8qve08c824a0zmafaj7kzwj2