ACCOUNT_NAME=Wallet8
            SH_PASSWORD=Oscar1234!
MNEMONIC='damp seven woman basket trigger sand hair ketchup connect snake mother whisper guilt flat manage relief poet cook apple material guard shed apple dial'
            EXPLORER_URL=https://explorer.rebased.iota.org/?network=testnet
            WALLET_DB_PATH=./Wallet8-database
            NODE_URL=https://api.testnet.iotaledger.net

WALLET_ADDRESS=tst1qztq7gkrf5dcj7th2994lc2lp6klty22vqy7mup4c4wvugaj08ea68d077u