ACCOUNT_NAME=Wallet9
        SH_PASSWORD=Oscar1234!
MNEMONIC='spot gospel choice aisle equip section large you assist term tip recall endless will stand salute indoor offer sand lock room awesome diary spray'
        EXPLORER_URL=https://explorer.iota.org/iota-testnet
        WALLET_DB_PATH=./Wallet9-database
        NODE_URL=https://nodes.iota.org:443 
WALLET_ADDRESS=smr1qq723ny25a00jv7lfch5xxqt9wv057deqn5wwga46v49w8c3amxq23szvtr